2026/01/05-22:36:15.167702 1450167 RocksDB version: 10.5.1
2026/01/05-22:36:15.167739 1450167 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:36:15.167741 1450167 Compile date 2025-11-08 17:35:23
2026/01/05-22:36:15.167742 1450167 DB SUMMARY
2026/01/05-22:36:15.167744 1450167 Host name (Env):  ai-dev-1
2026/01/05-22:36:15.167745 1450167 DB Session ID:  Q01NE7DUU6PHO5QH39WT
2026/01/05-22:36:15.167813 1450167 CURRENT file:  CURRENT
2026/01/05-22:36:15.167814 1450167 IDENTITY file:  IDENTITY
2026/01/05-22:36:15.167817 1450167 MANIFEST file:  MANIFEST-000408 size: 946 Bytes
2026/01/05-22:36:15.167820 1450167 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000411.sst 
2026/01/05-22:36:15.167821 1450167 Write Ahead Log file in store_host/tracdoom/db: 000407.log size: 534581 ; 
2026/01/05-22:36:15.167823 1450167                         Options.error_if_exists: 0
2026/01/05-22:36:15.167824 1450167                       Options.create_if_missing: 1
2026/01/05-22:36:15.167825 1450167                         Options.paranoid_checks: 1
2026/01/05-22:36:15.167826 1450167             Options.flush_verify_memtable_count: 1
2026/01/05-22:36:15.167827 1450167          Options.compaction_verify_record_count: 1
2026/01/05-22:36:15.167827 1450167                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:36:15.167828 1450167                               Options.track_and_verify_wals: 0
2026/01/05-22:36:15.167829 1450167        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:36:15.167829 1450167                                     Options.env: 0x77f394000bb0
2026/01/05-22:36:15.167830 1450167                                      Options.fs: RocksFS
2026/01/05-22:36:15.167831 1450167                                Options.info_log: 0x77f394030210
2026/01/05-22:36:15.167832 1450167                Options.max_file_opening_threads: 1
2026/01/05-22:36:15.167833 1450167                              Options.statistics: (nil)
2026/01/05-22:36:15.167834 1450167                               Options.use_fsync: 0
2026/01/05-22:36:15.167834 1450167                       Options.max_log_file_size: 0
2026/01/05-22:36:15.167835 1450167                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:36:15.167836 1450167                   Options.log_file_time_to_roll: 0
2026/01/05-22:36:15.167836 1450167                       Options.keep_log_file_num: 1000
2026/01/05-22:36:15.167837 1450167                    Options.recycle_log_file_num: 0
2026/01/05-22:36:15.167838 1450167                         Options.allow_fallocate: 1
2026/01/05-22:36:15.167838 1450167                        Options.allow_mmap_reads: 0
2026/01/05-22:36:15.167839 1450167                       Options.allow_mmap_writes: 0
2026/01/05-22:36:15.167840 1450167                        Options.use_direct_reads: 0
2026/01/05-22:36:15.167840 1450167                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:36:15.167841 1450167          Options.create_missing_column_families: 1
2026/01/05-22:36:15.167842 1450167                              Options.db_log_dir: 
2026/01/05-22:36:15.167842 1450167                                 Options.wal_dir: 
2026/01/05-22:36:15.167843 1450167                Options.table_cache_numshardbits: 6
2026/01/05-22:36:15.167844 1450167                         Options.WAL_ttl_seconds: 0
2026/01/05-22:36:15.167844 1450167                       Options.WAL_size_limit_MB: 0
2026/01/05-22:36:15.167845 1450167                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:36:15.167846 1450167             Options.manifest_preallocation_size: 4194304
2026/01/05-22:36:15.167846 1450167                     Options.is_fd_close_on_exec: 1
2026/01/05-22:36:15.167847 1450167                   Options.advise_random_on_open: 1
2026/01/05-22:36:15.167848 1450167                    Options.db_write_buffer_size: 0
2026/01/05-22:36:15.167848 1450167                    Options.write_buffer_manager: 0x77f394005a70
2026/01/05-22:36:15.167849 1450167                      Options.use_adaptive_mutex: 0
2026/01/05-22:36:15.167850 1450167                            Options.rate_limiter: (nil)
2026/01/05-22:36:15.167852 1450167     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:36:15.167853 1450167                       Options.wal_recovery_mode: 2
2026/01/05-22:36:15.167854 1450167                  Options.enable_thread_tracking: 0
2026/01/05-22:36:15.167854 1450167                  Options.enable_pipelined_write: 0
2026/01/05-22:36:15.167855 1450167                  Options.unordered_write: 0
2026/01/05-22:36:15.167856 1450167         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:36:15.167856 1450167      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:36:15.167857 1450167             Options.write_thread_max_yield_usec: 100
2026/01/05-22:36:15.167858 1450167            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:36:15.167858 1450167                               Options.row_cache: None
2026/01/05-22:36:15.167859 1450167                              Options.wal_filter: None
2026/01/05-22:36:15.167860 1450167             Options.avoid_flush_during_recovery: 0
2026/01/05-22:36:15.167860 1450167             Options.allow_ingest_behind: 0
2026/01/05-22:36:15.167861 1450167             Options.two_write_queues: 0
2026/01/05-22:36:15.167862 1450167             Options.manual_wal_flush: 0
2026/01/05-22:36:15.167863 1450167             Options.wal_compression: 0
2026/01/05-22:36:15.167863 1450167             Options.background_close_inactive_wals: 0
2026/01/05-22:36:15.167864 1450167             Options.atomic_flush: 0
2026/01/05-22:36:15.167864 1450167             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:36:15.167865 1450167             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:36:15.167866 1450167                 Options.persist_stats_to_disk: 0
2026/01/05-22:36:15.167867 1450167                 Options.write_dbid_to_manifest: 1
2026/01/05-22:36:15.167867 1450167                 Options.write_identity_file: 1
2026/01/05-22:36:15.167868 1450167                 Options.log_readahead_size: 0
2026/01/05-22:36:15.167869 1450167                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:36:15.167870 1450167                 Options.best_efforts_recovery: 0
2026/01/05-22:36:15.167870 1450167                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:36:15.167870 1450167            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:36:15.167871 1450167             Options.allow_data_in_errors: 0
2026/01/05-22:36:15.167871 1450167             Options.db_host_id: __hostname__
2026/01/05-22:36:15.167871 1450167             Options.enforce_single_del_contracts: true
2026/01/05-22:36:15.167872 1450167             Options.metadata_write_temperature: kUnknown
2026/01/05-22:36:15.167872 1450167             Options.wal_write_temperature: kUnknown
2026/01/05-22:36:15.167873 1450167             Options.max_background_jobs: 6
2026/01/05-22:36:15.167873 1450167             Options.max_background_compactions: -1
2026/01/05-22:36:15.167873 1450167             Options.max_subcompactions: 1
2026/01/05-22:36:15.167874 1450167             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:36:15.167874 1450167           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:36:15.167874 1450167             Options.delayed_write_rate : 16777216
2026/01/05-22:36:15.167875 1450167             Options.max_total_wal_size: 0
2026/01/05-22:36:15.167875 1450167             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:36:15.167875 1450167                   Options.stats_dump_period_sec: 600
2026/01/05-22:36:15.167876 1450167                 Options.stats_persist_period_sec: 600
2026/01/05-22:36:15.167876 1450167                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:36:15.167876 1450167                          Options.max_open_files: -1
2026/01/05-22:36:15.167877 1450167                          Options.bytes_per_sync: 1048576
2026/01/05-22:36:15.167877 1450167                      Options.wal_bytes_per_sync: 0
2026/01/05-22:36:15.167877 1450167                   Options.strict_bytes_per_sync: 0
2026/01/05-22:36:15.167879 1450167       Options.compaction_readahead_size: 2097152
2026/01/05-22:36:15.167879 1450167                  Options.max_background_flushes: -1
2026/01/05-22:36:15.167879 1450167 Options.daily_offpeak_time_utc: 
2026/01/05-22:36:15.167880 1450167 Compression algorithms supported:
2026/01/05-22:36:15.167880 1450167 	kCustomCompressionFE supported: 0
2026/01/05-22:36:15.167881 1450167 	kCustomCompressionFC supported: 0
2026/01/05-22:36:15.167882 1450167 	kCustomCompressionF8 supported: 0
2026/01/05-22:36:15.167882 1450167 	kCustomCompressionF7 supported: 0
2026/01/05-22:36:15.167882 1450167 	kCustomCompressionB2 supported: 0
2026/01/05-22:36:15.167883 1450167 	kLZ4Compression supported: 0
2026/01/05-22:36:15.167883 1450167 	kCustomCompression88 supported: 0
2026/01/05-22:36:15.167884 1450167 	kCustomCompressionD8 supported: 0
2026/01/05-22:36:15.167884 1450167 	kCustomCompression9F supported: 0
2026/01/05-22:36:15.167885 1450167 	kCustomCompressionD6 supported: 0
2026/01/05-22:36:15.167885 1450167 	kCustomCompressionA9 supported: 0
2026/01/05-22:36:15.167886 1450167 	kCustomCompressionEC supported: 0
2026/01/05-22:36:15.167886 1450167 	kCustomCompressionA3 supported: 0
2026/01/05-22:36:15.167886 1450167 	kCustomCompressionCB supported: 0
2026/01/05-22:36:15.167887 1450167 	kCustomCompression90 supported: 0
2026/01/05-22:36:15.167887 1450167 	kCustomCompressionA0 supported: 0
2026/01/05-22:36:15.167888 1450167 	kCustomCompressionC6 supported: 0
2026/01/05-22:36:15.167888 1450167 	kCustomCompression9D supported: 0
2026/01/05-22:36:15.167889 1450167 	kCustomCompression8B supported: 0
2026/01/05-22:36:15.167889 1450167 	kCustomCompressionA8 supported: 0
2026/01/05-22:36:15.167889 1450167 	kCustomCompression8D supported: 0
2026/01/05-22:36:15.167890 1450167 	kCustomCompression97 supported: 0
2026/01/05-22:36:15.167890 1450167 	kCustomCompression98 supported: 0
2026/01/05-22:36:15.167890 1450167 	kCustomCompressionAC supported: 0
2026/01/05-22:36:15.167891 1450167 	kCustomCompressionE9 supported: 0
2026/01/05-22:36:15.167891 1450167 	kCustomCompression96 supported: 0
2026/01/05-22:36:15.167892 1450167 	kCustomCompressionB1 supported: 0
2026/01/05-22:36:15.167892 1450167 	kCustomCompression95 supported: 0
2026/01/05-22:36:15.167892 1450167 	kCustomCompression84 supported: 0
2026/01/05-22:36:15.167893 1450167 	kCustomCompression91 supported: 0
2026/01/05-22:36:15.167893 1450167 	kCustomCompressionAB supported: 0
2026/01/05-22:36:15.167893 1450167 	kCustomCompressionB3 supported: 0
2026/01/05-22:36:15.167894 1450167 	kCustomCompression81 supported: 0
2026/01/05-22:36:15.167894 1450167 	kCustomCompressionDC supported: 0
2026/01/05-22:36:15.167895 1450167 	kBZip2Compression supported: 0
2026/01/05-22:36:15.167895 1450167 	kCustomCompressionBB supported: 0
2026/01/05-22:36:15.167896 1450167 	kCustomCompression9C supported: 0
2026/01/05-22:36:15.167896 1450167 	kCustomCompressionC9 supported: 0
2026/01/05-22:36:15.167897 1450167 	kCustomCompressionCC supported: 0
2026/01/05-22:36:15.167897 1450167 	kCustomCompression92 supported: 0
2026/01/05-22:36:15.167898 1450167 	kCustomCompressionB9 supported: 0
2026/01/05-22:36:15.167898 1450167 	kCustomCompression8F supported: 0
2026/01/05-22:36:15.167898 1450167 	kCustomCompression8A supported: 0
2026/01/05-22:36:15.167899 1450167 	kCustomCompression9B supported: 0
2026/01/05-22:36:15.167899 1450167 	kZSTD supported: 0
2026/01/05-22:36:15.167899 1450167 	kCustomCompressionAA supported: 0
2026/01/05-22:36:15.167900 1450167 	kCustomCompressionA2 supported: 0
2026/01/05-22:36:15.167900 1450167 	kZlibCompression supported: 0
2026/01/05-22:36:15.167901 1450167 	kXpressCompression supported: 0
2026/01/05-22:36:15.167901 1450167 	kCustomCompressionFD supported: 0
2026/01/05-22:36:15.167901 1450167 	kCustomCompressionE2 supported: 0
2026/01/05-22:36:15.167902 1450167 	kLZ4HCCompression supported: 0
2026/01/05-22:36:15.167902 1450167 	kCustomCompressionA6 supported: 0
2026/01/05-22:36:15.167903 1450167 	kCustomCompression85 supported: 0
2026/01/05-22:36:15.167904 1450167 	kCustomCompressionA4 supported: 0
2026/01/05-22:36:15.167904 1450167 	kCustomCompression86 supported: 0
2026/01/05-22:36:15.167905 1450167 	kCustomCompression83 supported: 0
2026/01/05-22:36:15.167905 1450167 	kCustomCompression87 supported: 0
2026/01/05-22:36:15.167905 1450167 	kCustomCompression89 supported: 0
2026/01/05-22:36:15.167906 1450167 	kCustomCompression8C supported: 0
2026/01/05-22:36:15.167906 1450167 	kCustomCompressionDB supported: 0
2026/01/05-22:36:15.167906 1450167 	kCustomCompressionF3 supported: 0
2026/01/05-22:36:15.167907 1450167 	kCustomCompressionE6 supported: 0
2026/01/05-22:36:15.167907 1450167 	kCustomCompression8E supported: 0
2026/01/05-22:36:15.167907 1450167 	kCustomCompressionDA supported: 0
2026/01/05-22:36:15.167908 1450167 	kCustomCompression93 supported: 0
2026/01/05-22:36:15.167908 1450167 	kCustomCompression94 supported: 0
2026/01/05-22:36:15.167908 1450167 	kCustomCompression9E supported: 0
2026/01/05-22:36:15.167909 1450167 	kCustomCompressionB4 supported: 0
2026/01/05-22:36:15.167909 1450167 	kCustomCompressionFB supported: 0
2026/01/05-22:36:15.167910 1450167 	kCustomCompressionB5 supported: 0
2026/01/05-22:36:15.167910 1450167 	kCustomCompressionD5 supported: 0
2026/01/05-22:36:15.167910 1450167 	kCustomCompressionB8 supported: 0
2026/01/05-22:36:15.167911 1450167 	kCustomCompressionD1 supported: 0
2026/01/05-22:36:15.167911 1450167 	kCustomCompressionBA supported: 0
2026/01/05-22:36:15.167911 1450167 	kCustomCompressionBC supported: 0
2026/01/05-22:36:15.167912 1450167 	kCustomCompressionCE supported: 0
2026/01/05-22:36:15.167912 1450167 	kCustomCompressionBD supported: 0
2026/01/05-22:36:15.167912 1450167 	kCustomCompressionC4 supported: 0
2026/01/05-22:36:15.167913 1450167 	kCustomCompression9A supported: 0
2026/01/05-22:36:15.167913 1450167 	kCustomCompression99 supported: 0
2026/01/05-22:36:15.167913 1450167 	kCustomCompressionBE supported: 0
2026/01/05-22:36:15.167914 1450167 	kCustomCompressionE5 supported: 0
2026/01/05-22:36:15.167914 1450167 	kCustomCompressionD9 supported: 0
2026/01/05-22:36:15.167914 1450167 	kCustomCompressionC1 supported: 0
2026/01/05-22:36:15.167915 1450167 	kCustomCompressionC5 supported: 0
2026/01/05-22:36:15.167915 1450167 	kCustomCompressionC2 supported: 0
2026/01/05-22:36:15.167916 1450167 	kCustomCompressionA5 supported: 0
2026/01/05-22:36:15.167916 1450167 	kCustomCompressionC7 supported: 0
2026/01/05-22:36:15.167917 1450167 	kCustomCompressionBF supported: 0
2026/01/05-22:36:15.167917 1450167 	kCustomCompressionE8 supported: 0
2026/01/05-22:36:15.167917 1450167 	kCustomCompressionC8 supported: 0
2026/01/05-22:36:15.167917 1450167 	kCustomCompressionAF supported: 0
2026/01/05-22:36:15.167918 1450167 	kCustomCompressionCA supported: 0
2026/01/05-22:36:15.167918 1450167 	kCustomCompressionCD supported: 0
2026/01/05-22:36:15.167918 1450167 	kCustomCompressionC0 supported: 0
2026/01/05-22:36:15.167919 1450167 	kCustomCompressionCF supported: 0
2026/01/05-22:36:15.167919 1450167 	kCustomCompressionF9 supported: 0
2026/01/05-22:36:15.167919 1450167 	kCustomCompressionD0 supported: 0
2026/01/05-22:36:15.167920 1450167 	kCustomCompressionD2 supported: 0
2026/01/05-22:36:15.167920 1450167 	kCustomCompressionAD supported: 0
2026/01/05-22:36:15.167920 1450167 	kCustomCompressionD3 supported: 0
2026/01/05-22:36:15.167920 1450167 	kCustomCompressionD4 supported: 0
2026/01/05-22:36:15.167921 1450167 	kCustomCompressionD7 supported: 0
2026/01/05-22:36:15.167921 1450167 	kCustomCompression82 supported: 0
2026/01/05-22:36:15.167921 1450167 	kCustomCompressionDD supported: 0
2026/01/05-22:36:15.167922 1450167 	kCustomCompressionC3 supported: 0
2026/01/05-22:36:15.167922 1450167 	kCustomCompressionEE supported: 0
2026/01/05-22:36:15.167922 1450167 	kCustomCompressionDE supported: 0
2026/01/05-22:36:15.167923 1450167 	kCustomCompressionDF supported: 0
2026/01/05-22:36:15.167923 1450167 	kCustomCompressionA7 supported: 0
2026/01/05-22:36:15.167924 1450167 	kCustomCompressionE0 supported: 0
2026/01/05-22:36:15.167924 1450167 	kCustomCompressionF1 supported: 0
2026/01/05-22:36:15.167925 1450167 	kCustomCompressionE1 supported: 0
2026/01/05-22:36:15.167926 1450167 	kCustomCompressionF5 supported: 0
2026/01/05-22:36:15.167926 1450167 	kCustomCompression80 supported: 0
2026/01/05-22:36:15.167926 1450167 	kCustomCompressionE3 supported: 0
2026/01/05-22:36:15.167927 1450167 	kCustomCompressionE4 supported: 0
2026/01/05-22:36:15.167927 1450167 	kCustomCompressionB0 supported: 0
2026/01/05-22:36:15.167927 1450167 	kCustomCompressionEA supported: 0
2026/01/05-22:36:15.167928 1450167 	kCustomCompressionFA supported: 0
2026/01/05-22:36:15.167928 1450167 	kCustomCompressionE7 supported: 0
2026/01/05-22:36:15.167929 1450167 	kCustomCompressionAE supported: 0
2026/01/05-22:36:15.167929 1450167 	kCustomCompressionEB supported: 0
2026/01/05-22:36:15.167929 1450167 	kCustomCompressionED supported: 0
2026/01/05-22:36:15.167930 1450167 	kCustomCompressionB6 supported: 0
2026/01/05-22:36:15.167930 1450167 	kCustomCompressionEF supported: 0
2026/01/05-22:36:15.167930 1450167 	kCustomCompressionF0 supported: 0
2026/01/05-22:36:15.167931 1450167 	kCustomCompressionB7 supported: 0
2026/01/05-22:36:15.167931 1450167 	kCustomCompressionF2 supported: 0
2026/01/05-22:36:15.167932 1450167 	kCustomCompressionA1 supported: 0
2026/01/05-22:36:15.167932 1450167 	kCustomCompressionF4 supported: 0
2026/01/05-22:36:15.167932 1450167 	kSnappyCompression supported: 0
2026/01/05-22:36:15.167932 1450167 	kCustomCompressionF6 supported: 0
2026/01/05-22:36:15.167933 1450167 Fast CRC32 supported: Not supported on x86
2026/01/05-22:36:15.167934 1450167 DMutex implementation: pthread_mutex_t
2026/01/05-22:36:15.167934 1450167 Jemalloc supported: 0
2026/01/05-22:36:15.167961 1450167 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000408
2026/01/05-22:36:15.168032 1450167 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:36:15.168034 1450167               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:36:15.168035 1450167           Options.merge_operator: None
2026/01/05-22:36:15.168035 1450167        Options.compaction_filter: None
2026/01/05-22:36:15.168035 1450167        Options.compaction_filter_factory: None
2026/01/05-22:36:15.168036 1450167  Options.sst_partitioner_factory: None
2026/01/05-22:36:15.168036 1450167         Options.memtable_factory: SkipListFactory
2026/01/05-22:36:15.168037 1450167            Options.table_factory: BlockBasedTable
2026/01/05-22:36:15.168052 1450167            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f39401a230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f3940332b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:36:15.168053 1450167        Options.write_buffer_size: 67108864
2026/01/05-22:36:15.168054 1450167  Options.max_write_buffer_number: 2
2026/01/05-22:36:15.168054 1450167          Options.compression: NoCompression
2026/01/05-22:36:15.168055 1450167                  Options.bottommost_compression: Disabled
2026/01/05-22:36:15.168056 1450167       Options.prefix_extractor: nullptr
2026/01/05-22:36:15.168057 1450167   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:36:15.168057 1450167             Options.num_levels: 7
2026/01/05-22:36:15.168058 1450167        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:36:15.168058 1450167     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:36:15.168058 1450167            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:36:15.168059 1450167                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:36:15.168059 1450167               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:36:15.168060 1450167         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:36:15.168060 1450167         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:36:15.168060 1450167         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:36:15.168061 1450167                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:36:15.168061 1450167         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:36:15.168062 1450167         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:36:15.168062 1450167            Options.compression_opts.window_bits: -14
2026/01/05-22:36:15.168063 1450167                  Options.compression_opts.level: 32767
2026/01/05-22:36:15.168063 1450167               Options.compression_opts.strategy: 0
2026/01/05-22:36:15.168063 1450167         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:36:15.168064 1450167         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:36:15.168064 1450167         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:36:15.168064 1450167         Options.compression_opts.parallel_threads: 1
2026/01/05-22:36:15.168065 1450167                  Options.compression_opts.enabled: false
2026/01/05-22:36:15.168065 1450167         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:36:15.168065 1450167      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:36:15.168066 1450167          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:36:15.168066 1450167              Options.level0_stop_writes_trigger: 36
2026/01/05-22:36:15.168067 1450167                   Options.target_file_size_base: 67108864
2026/01/05-22:36:15.168067 1450167             Options.target_file_size_multiplier: 1
2026/01/05-22:36:15.168067 1450167                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:36:15.168068 1450167 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:36:15.168068 1450167          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:36:15.168069 1450167 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:36:15.168070 1450167 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:36:15.168070 1450167 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:36:15.168071 1450167 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:36:15.168071 1450167 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:36:15.168071 1450167 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:36:15.168071 1450167 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:36:15.168072 1450167       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:36:15.168072 1450167          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:36:15.168072 1450167      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:36:15.168073 1450167                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:36:15.168073 1450167                        Options.arena_block_size: 1048576
2026/01/05-22:36:15.168074 1450167   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:36:15.168074 1450167   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:36:15.168074 1450167                Options.disable_auto_compactions: 0
2026/01/05-22:36:15.168076 1450167                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:36:15.168077 1450167                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:36:15.168078 1450167 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:36:15.168078 1450167 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:36:15.168079 1450167 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:36:15.168079 1450167 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:36:15.168079 1450167 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:36:15.168080 1450167 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:36:15.168080 1450167 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:36:15.168081 1450167 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:36:15.168081 1450167 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:36:15.168081 1450167 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:36:15.168085 1450167                   Options.table_properties_collectors: 
2026/01/05-22:36:15.168085 1450167                   Options.inplace_update_support: 0
2026/01/05-22:36:15.168086 1450167                 Options.inplace_update_num_locks: 10000
2026/01/05-22:36:15.168086 1450167               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:36:15.168087 1450167               Options.memtable_whole_key_filtering: 0
2026/01/05-22:36:15.168087 1450167   Options.memtable_huge_page_size: 0
2026/01/05-22:36:15.168087 1450167                           Options.bloom_locality: 0
2026/01/05-22:36:15.168088 1450167                    Options.max_successive_merges: 0
2026/01/05-22:36:15.168088 1450167             Options.strict_max_successive_merges: 0
2026/01/05-22:36:15.168089 1450167                Options.optimize_filters_for_hits: 0
2026/01/05-22:36:15.168089 1450167                Options.paranoid_file_checks: 0
2026/01/05-22:36:15.168089 1450167                Options.force_consistency_checks: 1
2026/01/05-22:36:15.168090 1450167                Options.report_bg_io_stats: 0
2026/01/05-22:36:15.168090 1450167                Options.disallow_memtable_writes: 0
2026/01/05-22:36:15.168090 1450167                               Options.ttl: 2592000
2026/01/05-22:36:15.168091 1450167          Options.periodic_compaction_seconds: 0
2026/01/05-22:36:15.168091 1450167                        Options.default_temperature: kUnknown
2026/01/05-22:36:15.168092 1450167  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:36:15.168092 1450167    Options.preserve_internal_time_seconds: 0
2026/01/05-22:36:15.168092 1450167                       Options.enable_blob_files: false
2026/01/05-22:36:15.168092 1450167                           Options.min_blob_size: 0
2026/01/05-22:36:15.168093 1450167                          Options.blob_file_size: 0
2026/01/05-22:36:15.168093 1450167                   Options.blob_compression_type: NoCompression
2026/01/05-22:36:15.168094 1450167          Options.enable_blob_garbage_collection: true
2026/01/05-22:36:15.168094 1450167      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:36:15.168095 1450167 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:36:15.168095 1450167          Options.blob_compaction_readahead_size: 0
2026/01/05-22:36:15.168096 1450167                Options.blob_file_starting_level: 0
2026/01/05-22:36:15.168096 1450167         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:36:15.168096 1450167            Options.memtable_max_range_deletions: 0
2026/01/05-22:36:15.168153 1450167 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:36:15.168153 1450167               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:36:15.168154 1450167           Options.merge_operator: None
2026/01/05-22:36:15.168155 1450167        Options.compaction_filter: None
2026/01/05-22:36:15.168155 1450167        Options.compaction_filter_factory: None
2026/01/05-22:36:15.168155 1450167  Options.sst_partitioner_factory: None
2026/01/05-22:36:15.168155 1450167         Options.memtable_factory: SkipListFactory
2026/01/05-22:36:15.168156 1450167            Options.table_factory: BlockBasedTable
2026/01/05-22:36:15.168162 1450167            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f39400c810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f394013ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:36:15.168163 1450167        Options.write_buffer_size: 67108864
2026/01/05-22:36:15.168163 1450167  Options.max_write_buffer_number: 2
2026/01/05-22:36:15.168163 1450167          Options.compression: NoCompression
2026/01/05-22:36:15.168164 1450167                  Options.bottommost_compression: Disabled
2026/01/05-22:36:15.168164 1450167       Options.prefix_extractor: nullptr
2026/01/05-22:36:15.168164 1450167   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:36:15.168165 1450167             Options.num_levels: 7
2026/01/05-22:36:15.168165 1450167        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:36:15.168165 1450167     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:36:15.168166 1450167            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:36:15.168166 1450167                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:36:15.168166 1450167               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:36:15.168167 1450167         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:36:15.168167 1450167         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:36:15.168167 1450167         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:36:15.168167 1450167                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:36:15.168168 1450167         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:36:15.168168 1450167         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:36:15.168168 1450167            Options.compression_opts.window_bits: -14
2026/01/05-22:36:15.168169 1450167                  Options.compression_opts.level: 32767
2026/01/05-22:36:15.168169 1450167               Options.compression_opts.strategy: 0
2026/01/05-22:36:15.168169 1450167         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:36:15.168170 1450167         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:36:15.168170 1450167         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:36:15.168170 1450167         Options.compression_opts.parallel_threads: 1
2026/01/05-22:36:15.168170 1450167                  Options.compression_opts.enabled: false
2026/01/05-22:36:15.168171 1450167         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:36:15.168173 1450167      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:36:15.168174 1450167          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:36:15.168174 1450167              Options.level0_stop_writes_trigger: 36
2026/01/05-22:36:15.168174 1450167                   Options.target_file_size_base: 67108864
2026/01/05-22:36:15.168174 1450167             Options.target_file_size_multiplier: 1
2026/01/05-22:36:15.168175 1450167                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:36:15.168175 1450167 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:36:15.168175 1450167          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:36:15.168176 1450167 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:36:15.168176 1450167 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:36:15.168177 1450167 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:36:15.168177 1450167 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:36:15.168177 1450167 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:36:15.168177 1450167 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:36:15.168178 1450167 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:36:15.168178 1450167       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:36:15.168178 1450167          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:36:15.168179 1450167      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:36:15.168179 1450167                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:36:15.168179 1450167                        Options.arena_block_size: 1048576
2026/01/05-22:36:15.168180 1450167   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:36:15.168180 1450167   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:36:15.168180 1450167                Options.disable_auto_compactions: 0
2026/01/05-22:36:15.168181 1450167                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:36:15.168181 1450167                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:36:15.168181 1450167 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:36:15.168182 1450167 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:36:15.168182 1450167 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:36:15.168182 1450167 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:36:15.168182 1450167 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:36:15.168183 1450167 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:36:15.168183 1450167 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:36:15.168183 1450167 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:36:15.168184 1450167 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:36:15.168184 1450167 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:36:15.168184 1450167                   Options.table_properties_collectors: 
2026/01/05-22:36:15.168185 1450167                   Options.inplace_update_support: 0
2026/01/05-22:36:15.168185 1450167                 Options.inplace_update_num_locks: 10000
2026/01/05-22:36:15.168185 1450167               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:36:15.168186 1450167               Options.memtable_whole_key_filtering: 0
2026/01/05-22:36:15.168186 1450167   Options.memtable_huge_page_size: 0
2026/01/05-22:36:15.168186 1450167                           Options.bloom_locality: 0
2026/01/05-22:36:15.168187 1450167                    Options.max_successive_merges: 0
2026/01/05-22:36:15.168187 1450167             Options.strict_max_successive_merges: 0
2026/01/05-22:36:15.168187 1450167                Options.optimize_filters_for_hits: 0
2026/01/05-22:36:15.168188 1450167                Options.paranoid_file_checks: 0
2026/01/05-22:36:15.168189 1450167                Options.force_consistency_checks: 1
2026/01/05-22:36:15.168189 1450167                Options.report_bg_io_stats: 0
2026/01/05-22:36:15.168189 1450167                Options.disallow_memtable_writes: 0
2026/01/05-22:36:15.168190 1450167                               Options.ttl: 2592000
2026/01/05-22:36:15.168190 1450167          Options.periodic_compaction_seconds: 0
2026/01/05-22:36:15.168190 1450167                        Options.default_temperature: kUnknown
2026/01/05-22:36:15.168190 1450167  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:36:15.168191 1450167    Options.preserve_internal_time_seconds: 0
2026/01/05-22:36:15.168191 1450167                       Options.enable_blob_files: true
2026/01/05-22:36:15.168191 1450167                           Options.min_blob_size: 4096
2026/01/05-22:36:15.168192 1450167                          Options.blob_file_size: 268435456
2026/01/05-22:36:15.168192 1450167                   Options.blob_compression_type: NoCompression
2026/01/05-22:36:15.168192 1450167          Options.enable_blob_garbage_collection: true
2026/01/05-22:36:15.168193 1450167      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:36:15.168193 1450167 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:36:15.168193 1450167          Options.blob_compaction_readahead_size: 0
2026/01/05-22:36:15.168194 1450167                Options.blob_file_starting_level: 0
2026/01/05-22:36:15.168194 1450167         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:36:15.168194 1450167            Options.memtable_max_range_deletions: 0
2026/01/05-22:36:15.168327 1450167 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 413, last_sequence is 38452, log_number is 402,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 402
2026/01/05-22:36:15.168329 1450167 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 402
2026/01/05-22:36:15.168330 1450167 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 402
2026/01/05-22:36:15.168340 1450167 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-22:36:15.168396 1450167 EVENT_LOG_v1 {"time_micros": 1767648975168393, "job": 1, "event": "recovery_started", "wal_files": [407]}
2026/01/05-22:36:15.168398 1450167 [db/db_impl/db_impl_open.cc:1370] Recovering log #407 mode 2
2026/01/05-22:36:15.169544 1450167 [db/db_impl/db_impl_open.cc:1344] Recovered to log #407 next seq #40594
2026/01/05-22:36:15.171842 1450167 EVENT_LOG_v1 {"time_micros": 1767648975171837, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 415, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:36:15.171846 1450167 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #415: 4 total blobs, 16532 total bytes
2026/01/05-22:36:15.171931 1450167 EVENT_LOG_v1 {"time_micros": 1767648975171922, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 109353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38454, "largest_seqno": 40593, "table_properties": {"data_size": 104896, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 18875, "raw_average_key_size": 14, "raw_value_size": 88413, "raw_average_value_size": 65, "num_data_blocks": 13, "num_entries": 1345, "num_filter_entries": 1294, "num_deletions": 53, "num_merge_operands": 0, "num_range_deletions": 51, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40593, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767648975, "oldest_key_time": 1767648975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q01NE7DUU6PHO5QH39WT", "orig_file_number": 414, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 415, "status": "OK"}
2026/01/05-22:36:15.172004 1450167 EVENT_LOG_v1 {"time_micros": 1767648975172003, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:36:15.172046 1450167 [db/version_set.cc:5631] Creating manifest 417
2026/01/05-22:36:15.176518 1450167 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77f39400c030
2026/01/05-22:36:15.176659 1450167 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1274129, max_trash_db_ratio 0.250000
2026/01/05-22:36:15.176684 1450167 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000378.blob type=10 #378 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000378.blob: No such file or directory
2026/01/05-22:36:15.176690 1450167 EVENT_LOG_v1 {"time_micros": 1767648975176688, "job": 2, "event": "blob_file_deletion", "file_number": 378, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000378.blob: No such file or directory"}
2026/01/05-22:36:15.176693 1450167 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000388.blob type=10 #388 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000388.blob: No such file or directory
2026/01/05-22:36:15.176694 1450167 EVENT_LOG_v1 {"time_micros": 1767648975176694, "job": 2, "event": "blob_file_deletion", "file_number": 388, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000388.blob: No such file or directory"}
2026/01/05-22:36:15.176696 1450167 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000394.blob type=10 #394 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000394.blob: No such file or directory
2026/01/05-22:36:15.176696 1450167 EVENT_LOG_v1 {"time_micros": 1767648975176696, "job": 2, "event": "blob_file_deletion", "file_number": 394, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000394.blob: No such file or directory"}
2026/01/05-22:36:15.176698 1450167 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000400.blob type=10 #400 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000400.blob: No such file or directory
2026/01/05-22:36:15.176699 1450167 EVENT_LOG_v1 {"time_micros": 1767648975176698, "job": 2, "event": "blob_file_deletion", "file_number": 400, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000400.blob: No such file or directory"}
2026/01/05-22:36:15.176709 1450167 DB pointer 0x77f394013bc0
2026/01/05-22:36:19.176907 1450219 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:36:19.176921 1450219 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f3940332b0#1450132 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    106.79 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.00              0.00         1    0.002    2141      0       0.0       0.0
  L6      1/0      1.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.00              0.00         1    0.002    2141      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.9      0.00              0.00         1    0.002    2141      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.9      0.00              0.00         1    0.002    2141      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f394013ab0#1450132 capacity: 32.00 MB seed: 304504503 usage: 270.38 KB table_size: 1024 occupancy: 37 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,248.59 KB,0.758648%) FilterBlock(2,15.98 KB,0.0487804%) IndexBlock(2,2.62 KB,0.00801086%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:39:33.057581 1450165 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:39:33.057609 1450165 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:39:33.058013 1450165 [db/db_impl/db_impl.cc:681] Shutdown complete
