2026/01/08-19:58:01.937195 3638030 RocksDB version: 10.5.1
2026/01/08-19:58:01.937236 3638030 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:58:01.937237 3638030 Compile date 2025-11-08 17:35:23
2026/01/08-19:58:01.937239 3638030 DB SUMMARY
2026/01/08-19:58:01.937241 3638030 Host name (Env):  ai-dev-1
2026/01/08-19:58:01.937242 3638030 DB Session ID:  6WUM5HIHNB55OPPEEOZV
2026/01/08-19:58:01.937361 3638030 CURRENT file:  CURRENT
2026/01/08-19:58:01.937362 3638030 IDENTITY file:  IDENTITY
2026/01/08-19:58:01.937367 3638030 MANIFEST file:  MANIFEST-001161 size: 962 Bytes
2026/01/08-19:58:01.937370 3638030 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001164.sst 
2026/01/08-19:58:01.937371 3638030 Write Ahead Log file in store_host/tracdoom/db: 001160.log size: 18410 ; 
2026/01/08-19:58:01.937374 3638030                         Options.error_if_exists: 0
2026/01/08-19:58:01.937375 3638030                       Options.create_if_missing: 1
2026/01/08-19:58:01.937376 3638030                         Options.paranoid_checks: 1
2026/01/08-19:58:01.937377 3638030             Options.flush_verify_memtable_count: 1
2026/01/08-19:58:01.937378 3638030          Options.compaction_verify_record_count: 1
2026/01/08-19:58:01.937379 3638030                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:58:01.937380 3638030                               Options.track_and_verify_wals: 0
2026/01/08-19:58:01.937381 3638030        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:58:01.937381 3638030                                     Options.env: 0x783174000bb0
2026/01/08-19:58:01.937383 3638030                                      Options.fs: RocksFS
2026/01/08-19:58:01.937384 3638030                                Options.info_log: 0x783174001830
2026/01/08-19:58:01.937384 3638030                Options.max_file_opening_threads: 1
2026/01/08-19:58:01.937385 3638030                              Options.statistics: (nil)
2026/01/08-19:58:01.937386 3638030                               Options.use_fsync: 0
2026/01/08-19:58:01.937387 3638030                       Options.max_log_file_size: 0
2026/01/08-19:58:01.937387 3638030                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:58:01.937388 3638030                   Options.log_file_time_to_roll: 0
2026/01/08-19:58:01.937389 3638030                       Options.keep_log_file_num: 1000
2026/01/08-19:58:01.937390 3638030                    Options.recycle_log_file_num: 0
2026/01/08-19:58:01.937390 3638030                         Options.allow_fallocate: 1
2026/01/08-19:58:01.937391 3638030                        Options.allow_mmap_reads: 0
2026/01/08-19:58:01.937392 3638030                       Options.allow_mmap_writes: 0
2026/01/08-19:58:01.937392 3638030                        Options.use_direct_reads: 0
2026/01/08-19:58:01.937393 3638030                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:58:01.937394 3638030          Options.create_missing_column_families: 1
2026/01/08-19:58:01.937395 3638030                              Options.db_log_dir: 
2026/01/08-19:58:01.937396 3638030                                 Options.wal_dir: 
2026/01/08-19:58:01.937396 3638030                Options.table_cache_numshardbits: 6
2026/01/08-19:58:01.937397 3638030                         Options.WAL_ttl_seconds: 0
2026/01/08-19:58:01.937398 3638030                       Options.WAL_size_limit_MB: 0
2026/01/08-19:58:01.937398 3638030                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:58:01.937399 3638030             Options.manifest_preallocation_size: 4194304
2026/01/08-19:58:01.937400 3638030                     Options.is_fd_close_on_exec: 1
2026/01/08-19:58:01.937401 3638030                   Options.advise_random_on_open: 1
2026/01/08-19:58:01.937402 3638030                    Options.db_write_buffer_size: 0
2026/01/08-19:58:01.937402 3638030                    Options.write_buffer_manager: 0x78317400b060
2026/01/08-19:58:01.937403 3638030                      Options.use_adaptive_mutex: 0
2026/01/08-19:58:01.937404 3638030                            Options.rate_limiter: (nil)
2026/01/08-19:58:01.937406 3638030     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:58:01.937407 3638030                       Options.wal_recovery_mode: 2
2026/01/08-19:58:01.937408 3638030                  Options.enable_thread_tracking: 0
2026/01/08-19:58:01.937408 3638030                  Options.enable_pipelined_write: 0
2026/01/08-19:58:01.937409 3638030                  Options.unordered_write: 0
2026/01/08-19:58:01.937410 3638030         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:58:01.937411 3638030      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:58:01.937411 3638030             Options.write_thread_max_yield_usec: 100
2026/01/08-19:58:01.937412 3638030            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:58:01.937413 3638030                               Options.row_cache: None
2026/01/08-19:58:01.937413 3638030                              Options.wal_filter: None
2026/01/08-19:58:01.937414 3638030             Options.avoid_flush_during_recovery: 0
2026/01/08-19:58:01.937415 3638030             Options.allow_ingest_behind: 0
2026/01/08-19:58:01.937416 3638030             Options.two_write_queues: 0
2026/01/08-19:58:01.937416 3638030             Options.manual_wal_flush: 0
2026/01/08-19:58:01.937417 3638030             Options.wal_compression: 0
2026/01/08-19:58:01.937418 3638030             Options.background_close_inactive_wals: 0
2026/01/08-19:58:01.937418 3638030             Options.atomic_flush: 0
2026/01/08-19:58:01.937419 3638030             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:58:01.937419 3638030             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:58:01.937420 3638030                 Options.persist_stats_to_disk: 0
2026/01/08-19:58:01.937421 3638030                 Options.write_dbid_to_manifest: 1
2026/01/08-19:58:01.937422 3638030                 Options.write_identity_file: 1
2026/01/08-19:58:01.937422 3638030                 Options.log_readahead_size: 0
2026/01/08-19:58:01.937423 3638030                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:58:01.937424 3638030                 Options.best_efforts_recovery: 0
2026/01/08-19:58:01.937424 3638030                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:58:01.937425 3638030            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:58:01.937426 3638030             Options.allow_data_in_errors: 0
2026/01/08-19:58:01.937427 3638030             Options.db_host_id: __hostname__
2026/01/08-19:58:01.937428 3638030             Options.enforce_single_del_contracts: true
2026/01/08-19:58:01.937429 3638030             Options.metadata_write_temperature: kUnknown
2026/01/08-19:58:01.937429 3638030             Options.wal_write_temperature: kUnknown
2026/01/08-19:58:01.937430 3638030             Options.max_background_jobs: 6
2026/01/08-19:58:01.937431 3638030             Options.max_background_compactions: -1
2026/01/08-19:58:01.937432 3638030             Options.max_subcompactions: 1
2026/01/08-19:58:01.937432 3638030             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:58:01.937433 3638030           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:58:01.937434 3638030             Options.delayed_write_rate : 16777216
2026/01/08-19:58:01.937434 3638030             Options.max_total_wal_size: 0
2026/01/08-19:58:01.937435 3638030             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:58:01.937436 3638030                   Options.stats_dump_period_sec: 600
2026/01/08-19:58:01.937437 3638030                 Options.stats_persist_period_sec: 600
2026/01/08-19:58:01.937438 3638030                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:58:01.937439 3638030                          Options.max_open_files: -1
2026/01/08-19:58:01.937440 3638030                          Options.bytes_per_sync: 1048576
2026/01/08-19:58:01.937441 3638030                      Options.wal_bytes_per_sync: 0
2026/01/08-19:58:01.937442 3638030                   Options.strict_bytes_per_sync: 0
2026/01/08-19:58:01.937445 3638030       Options.compaction_readahead_size: 2097152
2026/01/08-19:58:01.937446 3638030                  Options.max_background_flushes: -1
2026/01/08-19:58:01.937447 3638030 Options.daily_offpeak_time_utc: 
2026/01/08-19:58:01.937448 3638030 Compression algorithms supported:
2026/01/08-19:58:01.937449 3638030 	kCustomCompressionFE supported: 0
2026/01/08-19:58:01.937451 3638030 	kCustomCompressionFC supported: 0
2026/01/08-19:58:01.937452 3638030 	kCustomCompressionF8 supported: 0
2026/01/08-19:58:01.937453 3638030 	kCustomCompressionF7 supported: 0
2026/01/08-19:58:01.937454 3638030 	kCustomCompressionB2 supported: 0
2026/01/08-19:58:01.937455 3638030 	kLZ4Compression supported: 0
2026/01/08-19:58:01.937457 3638030 	kCustomCompression88 supported: 0
2026/01/08-19:58:01.937458 3638030 	kCustomCompressionD8 supported: 0
2026/01/08-19:58:01.937459 3638030 	kCustomCompression9F supported: 0
2026/01/08-19:58:01.937460 3638030 	kCustomCompressionD6 supported: 0
2026/01/08-19:58:01.937461 3638030 	kCustomCompressionA9 supported: 0
2026/01/08-19:58:01.937462 3638030 	kCustomCompressionEC supported: 0
2026/01/08-19:58:01.937463 3638030 	kCustomCompressionA3 supported: 0
2026/01/08-19:58:01.937464 3638030 	kCustomCompressionCB supported: 0
2026/01/08-19:58:01.937466 3638030 	kCustomCompression90 supported: 0
2026/01/08-19:58:01.937467 3638030 	kCustomCompressionA0 supported: 0
2026/01/08-19:58:01.937468 3638030 	kCustomCompressionC6 supported: 0
2026/01/08-19:58:01.937469 3638030 	kCustomCompression9D supported: 0
2026/01/08-19:58:01.937470 3638030 	kCustomCompression8B supported: 0
2026/01/08-19:58:01.937470 3638030 	kCustomCompressionA8 supported: 0
2026/01/08-19:58:01.937471 3638030 	kCustomCompression8D supported: 0
2026/01/08-19:58:01.937472 3638030 	kCustomCompression97 supported: 0
2026/01/08-19:58:01.937473 3638030 	kCustomCompression98 supported: 0
2026/01/08-19:58:01.937473 3638030 	kCustomCompressionAC supported: 0
2026/01/08-19:58:01.937474 3638030 	kCustomCompressionE9 supported: 0
2026/01/08-19:58:01.937475 3638030 	kCustomCompression96 supported: 0
2026/01/08-19:58:01.937475 3638030 	kCustomCompressionB1 supported: 0
2026/01/08-19:58:01.937476 3638030 	kCustomCompression95 supported: 0
2026/01/08-19:58:01.937477 3638030 	kCustomCompression84 supported: 0
2026/01/08-19:58:01.937477 3638030 	kCustomCompression91 supported: 0
2026/01/08-19:58:01.937478 3638030 	kCustomCompressionAB supported: 0
2026/01/08-19:58:01.937479 3638030 	kCustomCompressionB3 supported: 0
2026/01/08-19:58:01.937479 3638030 	kCustomCompression81 supported: 0
2026/01/08-19:58:01.937480 3638030 	kCustomCompressionDC supported: 0
2026/01/08-19:58:01.937481 3638030 	kBZip2Compression supported: 0
2026/01/08-19:58:01.937481 3638030 	kCustomCompressionBB supported: 0
2026/01/08-19:58:01.937482 3638030 	kCustomCompression9C supported: 0
2026/01/08-19:58:01.937483 3638030 	kCustomCompressionC9 supported: 0
2026/01/08-19:58:01.937483 3638030 	kCustomCompressionCC supported: 0
2026/01/08-19:58:01.937484 3638030 	kCustomCompression92 supported: 0
2026/01/08-19:58:01.937485 3638030 	kCustomCompressionB9 supported: 0
2026/01/08-19:58:01.937486 3638030 	kCustomCompression8F supported: 0
2026/01/08-19:58:01.937486 3638030 	kCustomCompression8A supported: 0
2026/01/08-19:58:01.937487 3638030 	kCustomCompression9B supported: 0
2026/01/08-19:58:01.937488 3638030 	kZSTD supported: 0
2026/01/08-19:58:01.937488 3638030 	kCustomCompressionAA supported: 0
2026/01/08-19:58:01.937489 3638030 	kCustomCompressionA2 supported: 0
2026/01/08-19:58:01.937490 3638030 	kZlibCompression supported: 0
2026/01/08-19:58:01.937491 3638030 	kXpressCompression supported: 0
2026/01/08-19:58:01.937491 3638030 	kCustomCompressionFD supported: 0
2026/01/08-19:58:01.937492 3638030 	kCustomCompressionE2 supported: 0
2026/01/08-19:58:01.937493 3638030 	kLZ4HCCompression supported: 0
2026/01/08-19:58:01.937493 3638030 	kCustomCompressionA6 supported: 0
2026/01/08-19:58:01.937494 3638030 	kCustomCompression85 supported: 0
2026/01/08-19:58:01.937496 3638030 	kCustomCompressionA4 supported: 0
2026/01/08-19:58:01.937496 3638030 	kCustomCompression86 supported: 0
2026/01/08-19:58:01.937497 3638030 	kCustomCompression83 supported: 0
2026/01/08-19:58:01.937498 3638030 	kCustomCompression87 supported: 0
2026/01/08-19:58:01.937498 3638030 	kCustomCompression89 supported: 0
2026/01/08-19:58:01.937499 3638030 	kCustomCompression8C supported: 0
2026/01/08-19:58:01.937500 3638030 	kCustomCompressionDB supported: 0
2026/01/08-19:58:01.937500 3638030 	kCustomCompressionF3 supported: 0
2026/01/08-19:58:01.937501 3638030 	kCustomCompressionE6 supported: 0
2026/01/08-19:58:01.937502 3638030 	kCustomCompression8E supported: 0
2026/01/08-19:58:01.937502 3638030 	kCustomCompressionDA supported: 0
2026/01/08-19:58:01.937503 3638030 	kCustomCompression93 supported: 0
2026/01/08-19:58:01.937504 3638030 	kCustomCompression94 supported: 0
2026/01/08-19:58:01.937504 3638030 	kCustomCompression9E supported: 0
2026/01/08-19:58:01.937505 3638030 	kCustomCompressionB4 supported: 0
2026/01/08-19:58:01.937506 3638030 	kCustomCompressionFB supported: 0
2026/01/08-19:58:01.937506 3638030 	kCustomCompressionB5 supported: 0
2026/01/08-19:58:01.937507 3638030 	kCustomCompressionD5 supported: 0
2026/01/08-19:58:01.937508 3638030 	kCustomCompressionB8 supported: 0
2026/01/08-19:58:01.937508 3638030 	kCustomCompressionD1 supported: 0
2026/01/08-19:58:01.937509 3638030 	kCustomCompressionBA supported: 0
2026/01/08-19:58:01.937510 3638030 	kCustomCompressionBC supported: 0
2026/01/08-19:58:01.937510 3638030 	kCustomCompressionCE supported: 0
2026/01/08-19:58:01.937511 3638030 	kCustomCompressionBD supported: 0
2026/01/08-19:58:01.937512 3638030 	kCustomCompressionC4 supported: 0
2026/01/08-19:58:01.937512 3638030 	kCustomCompression9A supported: 0
2026/01/08-19:58:01.937513 3638030 	kCustomCompression99 supported: 0
2026/01/08-19:58:01.937514 3638030 	kCustomCompressionBE supported: 0
2026/01/08-19:58:01.937514 3638030 	kCustomCompressionE5 supported: 0
2026/01/08-19:58:01.937515 3638030 	kCustomCompressionD9 supported: 0
2026/01/08-19:58:01.937515 3638030 	kCustomCompressionC1 supported: 0
2026/01/08-19:58:01.937516 3638030 	kCustomCompressionC5 supported: 0
2026/01/08-19:58:01.937517 3638030 	kCustomCompressionC2 supported: 0
2026/01/08-19:58:01.937517 3638030 	kCustomCompressionA5 supported: 0
2026/01/08-19:58:01.937518 3638030 	kCustomCompressionC7 supported: 0
2026/01/08-19:58:01.937518 3638030 	kCustomCompressionBF supported: 0
2026/01/08-19:58:01.937519 3638030 	kCustomCompressionE8 supported: 0
2026/01/08-19:58:01.937520 3638030 	kCustomCompressionC8 supported: 0
2026/01/08-19:58:01.937520 3638030 	kCustomCompressionAF supported: 0
2026/01/08-19:58:01.937521 3638030 	kCustomCompressionCA supported: 0
2026/01/08-19:58:01.937521 3638030 	kCustomCompressionCD supported: 0
2026/01/08-19:58:01.937522 3638030 	kCustomCompressionC0 supported: 0
2026/01/08-19:58:01.937523 3638030 	kCustomCompressionCF supported: 0
2026/01/08-19:58:01.937523 3638030 	kCustomCompressionF9 supported: 0
2026/01/08-19:58:01.937524 3638030 	kCustomCompressionD0 supported: 0
2026/01/08-19:58:01.937524 3638030 	kCustomCompressionD2 supported: 0
2026/01/08-19:58:01.937525 3638030 	kCustomCompressionAD supported: 0
2026/01/08-19:58:01.937526 3638030 	kCustomCompressionD3 supported: 0
2026/01/08-19:58:01.937526 3638030 	kCustomCompressionD4 supported: 0
2026/01/08-19:58:01.937527 3638030 	kCustomCompressionD7 supported: 0
2026/01/08-19:58:01.937528 3638030 	kCustomCompression82 supported: 0
2026/01/08-19:58:01.937528 3638030 	kCustomCompressionDD supported: 0
2026/01/08-19:58:01.937529 3638030 	kCustomCompressionC3 supported: 0
2026/01/08-19:58:01.937529 3638030 	kCustomCompressionEE supported: 0
2026/01/08-19:58:01.937530 3638030 	kCustomCompressionDE supported: 0
2026/01/08-19:58:01.937531 3638030 	kCustomCompressionDF supported: 0
2026/01/08-19:58:01.937532 3638030 	kCustomCompressionA7 supported: 0
2026/01/08-19:58:01.937532 3638030 	kCustomCompressionE0 supported: 0
2026/01/08-19:58:01.937533 3638030 	kCustomCompressionF1 supported: 0
2026/01/08-19:58:01.937535 3638030 	kCustomCompressionE1 supported: 0
2026/01/08-19:58:01.937536 3638030 	kCustomCompressionF5 supported: 0
2026/01/08-19:58:01.937536 3638030 	kCustomCompression80 supported: 0
2026/01/08-19:58:01.937537 3638030 	kCustomCompressionE3 supported: 0
2026/01/08-19:58:01.937538 3638030 	kCustomCompressionE4 supported: 0
2026/01/08-19:58:01.937538 3638030 	kCustomCompressionB0 supported: 0
2026/01/08-19:58:01.937539 3638030 	kCustomCompressionEA supported: 0
2026/01/08-19:58:01.937540 3638030 	kCustomCompressionFA supported: 0
2026/01/08-19:58:01.937540 3638030 	kCustomCompressionE7 supported: 0
2026/01/08-19:58:01.937541 3638030 	kCustomCompressionAE supported: 0
2026/01/08-19:58:01.937541 3638030 	kCustomCompressionEB supported: 0
2026/01/08-19:58:01.937542 3638030 	kCustomCompressionED supported: 0
2026/01/08-19:58:01.937543 3638030 	kCustomCompressionB6 supported: 0
2026/01/08-19:58:01.937543 3638030 	kCustomCompressionEF supported: 0
2026/01/08-19:58:01.937544 3638030 	kCustomCompressionF0 supported: 0
2026/01/08-19:58:01.937544 3638030 	kCustomCompressionB7 supported: 0
2026/01/08-19:58:01.937545 3638030 	kCustomCompressionF2 supported: 0
2026/01/08-19:58:01.937546 3638030 	kCustomCompressionA1 supported: 0
2026/01/08-19:58:01.937546 3638030 	kCustomCompressionF4 supported: 0
2026/01/08-19:58:01.937547 3638030 	kSnappyCompression supported: 0
2026/01/08-19:58:01.937547 3638030 	kCustomCompressionF6 supported: 0
2026/01/08-19:58:01.937549 3638030 Fast CRC32 supported: Not supported on x86
2026/01/08-19:58:01.937550 3638030 DMutex implementation: pthread_mutex_t
2026/01/08-19:58:01.937551 3638030 Jemalloc supported: 0
2026/01/08-19:58:01.937598 3638030 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001161
2026/01/08-19:58:01.937709 3638030 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:58:01.937711 3638030               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:58:01.937712 3638030           Options.merge_operator: None
2026/01/08-19:58:01.937712 3638030        Options.compaction_filter: None
2026/01/08-19:58:01.937713 3638030        Options.compaction_filter_factory: None
2026/01/08-19:58:01.937714 3638030  Options.sst_partitioner_factory: None
2026/01/08-19:58:01.937715 3638030         Options.memtable_factory: SkipListFactory
2026/01/08-19:58:01.937716 3638030            Options.table_factory: BlockBasedTable
2026/01/08-19:58:01.937738 3638030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7831740292d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x783174031f80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:58:01.937741 3638030        Options.write_buffer_size: 67108864
2026/01/08-19:58:01.937742 3638030  Options.max_write_buffer_number: 2
2026/01/08-19:58:01.937743 3638030          Options.compression: NoCompression
2026/01/08-19:58:01.937744 3638030                  Options.bottommost_compression: Disabled
2026/01/08-19:58:01.937746 3638030       Options.prefix_extractor: nullptr
2026/01/08-19:58:01.937747 3638030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:58:01.937748 3638030             Options.num_levels: 7
2026/01/08-19:58:01.937749 3638030        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:58:01.937750 3638030     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:58:01.937751 3638030            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:58:01.937751 3638030                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:58:01.937752 3638030               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:58:01.937753 3638030         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:58:01.937754 3638030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:58:01.937754 3638030         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:58:01.937755 3638030                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:58:01.937756 3638030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:58:01.937757 3638030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:58:01.937757 3638030            Options.compression_opts.window_bits: -14
2026/01/08-19:58:01.937758 3638030                  Options.compression_opts.level: 32767
2026/01/08-19:58:01.937759 3638030               Options.compression_opts.strategy: 0
2026/01/08-19:58:01.937759 3638030         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:58:01.937760 3638030         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:58:01.937761 3638030         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:58:01.937762 3638030         Options.compression_opts.parallel_threads: 1
2026/01/08-19:58:01.937763 3638030                  Options.compression_opts.enabled: false
2026/01/08-19:58:01.937763 3638030         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:58:01.937764 3638030      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:58:01.937765 3638030          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:58:01.937765 3638030              Options.level0_stop_writes_trigger: 36
2026/01/08-19:58:01.937766 3638030                   Options.target_file_size_base: 67108864
2026/01/08-19:58:01.937767 3638030             Options.target_file_size_multiplier: 1
2026/01/08-19:58:01.937767 3638030                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:58:01.937768 3638030 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:58:01.937769 3638030          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:58:01.937771 3638030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:58:01.937772 3638030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:58:01.937772 3638030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:58:01.937773 3638030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:58:01.937773 3638030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:58:01.937774 3638030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:58:01.937775 3638030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:58:01.937775 3638030       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:58:01.937776 3638030          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:58:01.937777 3638030      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:58:01.937777 3638030                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:58:01.937778 3638030                        Options.arena_block_size: 1048576
2026/01/08-19:58:01.937779 3638030   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:58:01.937780 3638030   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:58:01.937780 3638030                Options.disable_auto_compactions: 0
2026/01/08-19:58:01.937782 3638030                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:58:01.937784 3638030                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:58:01.937785 3638030 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:58:01.937785 3638030 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:58:01.937786 3638030 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:58:01.937787 3638030 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:58:01.937788 3638030 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:58:01.937788 3638030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:58:01.937789 3638030 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:58:01.937790 3638030 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:58:01.937790 3638030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:58:01.937791 3638030 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:58:01.937795 3638030                   Options.table_properties_collectors: 
2026/01/08-19:58:01.937796 3638030                   Options.inplace_update_support: 0
2026/01/08-19:58:01.937797 3638030                 Options.inplace_update_num_locks: 10000
2026/01/08-19:58:01.937798 3638030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:58:01.937799 3638030               Options.memtable_whole_key_filtering: 0
2026/01/08-19:58:01.937799 3638030   Options.memtable_huge_page_size: 0
2026/01/08-19:58:01.937800 3638030                           Options.bloom_locality: 0
2026/01/08-19:58:01.937801 3638030                    Options.max_successive_merges: 0
2026/01/08-19:58:01.937801 3638030             Options.strict_max_successive_merges: 0
2026/01/08-19:58:01.937802 3638030                Options.optimize_filters_for_hits: 0
2026/01/08-19:58:01.937803 3638030                Options.paranoid_file_checks: 0
2026/01/08-19:58:01.937803 3638030                Options.force_consistency_checks: 1
2026/01/08-19:58:01.937804 3638030                Options.report_bg_io_stats: 0
2026/01/08-19:58:01.937804 3638030                Options.disallow_memtable_writes: 0
2026/01/08-19:58:01.937805 3638030                               Options.ttl: 2592000
2026/01/08-19:58:01.937806 3638030          Options.periodic_compaction_seconds: 0
2026/01/08-19:58:01.937806 3638030                        Options.default_temperature: kUnknown
2026/01/08-19:58:01.937807 3638030  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:58:01.937808 3638030    Options.preserve_internal_time_seconds: 0
2026/01/08-19:58:01.937808 3638030                       Options.enable_blob_files: false
2026/01/08-19:58:01.937809 3638030                           Options.min_blob_size: 0
2026/01/08-19:58:01.937810 3638030                          Options.blob_file_size: 0
2026/01/08-19:58:01.937811 3638030                   Options.blob_compression_type: NoCompression
2026/01/08-19:58:01.937811 3638030          Options.enable_blob_garbage_collection: true
2026/01/08-19:58:01.937812 3638030      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:58:01.937813 3638030 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:58:01.937814 3638030          Options.blob_compaction_readahead_size: 0
2026/01/08-19:58:01.937815 3638030                Options.blob_file_starting_level: 0
2026/01/08-19:58:01.937815 3638030         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:58:01.937816 3638030            Options.memtable_max_range_deletions: 0
2026/01/08-19:58:01.937897 3638030 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:58:01.937898 3638030               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:58:01.937900 3638030           Options.merge_operator: None
2026/01/08-19:58:01.937901 3638030        Options.compaction_filter: None
2026/01/08-19:58:01.937901 3638030        Options.compaction_filter_factory: None
2026/01/08-19:58:01.937902 3638030  Options.sst_partitioner_factory: None
2026/01/08-19:58:01.937903 3638030         Options.memtable_factory: SkipListFactory
2026/01/08-19:58:01.937903 3638030            Options.table_factory: BlockBasedTable
2026/01/08-19:58:01.937915 3638030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7831740013f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78317402b7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:58:01.937916 3638030        Options.write_buffer_size: 67108864
2026/01/08-19:58:01.937916 3638030  Options.max_write_buffer_number: 2
2026/01/08-19:58:01.937917 3638030          Options.compression: NoCompression
2026/01/08-19:58:01.937918 3638030                  Options.bottommost_compression: Disabled
2026/01/08-19:58:01.937918 3638030       Options.prefix_extractor: nullptr
2026/01/08-19:58:01.937919 3638030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:58:01.937920 3638030             Options.num_levels: 7
2026/01/08-19:58:01.937920 3638030        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:58:01.937921 3638030     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:58:01.937921 3638030            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:58:01.937922 3638030                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:58:01.937923 3638030               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:58:01.937923 3638030         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:58:01.937924 3638030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:58:01.937925 3638030         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:58:01.937925 3638030                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:58:01.937926 3638030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:58:01.937926 3638030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:58:01.937927 3638030            Options.compression_opts.window_bits: -14
2026/01/08-19:58:01.937928 3638030                  Options.compression_opts.level: 32767
2026/01/08-19:58:01.937928 3638030               Options.compression_opts.strategy: 0
2026/01/08-19:58:01.937929 3638030         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:58:01.937930 3638030         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:58:01.937930 3638030         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:58:01.937931 3638030         Options.compression_opts.parallel_threads: 1
2026/01/08-19:58:01.937931 3638030                  Options.compression_opts.enabled: false
2026/01/08-19:58:01.937932 3638030         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:58:01.937934 3638030      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:58:01.937934 3638030          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:58:01.937935 3638030              Options.level0_stop_writes_trigger: 36
2026/01/08-19:58:01.937936 3638030                   Options.target_file_size_base: 67108864
2026/01/08-19:58:01.937936 3638030             Options.target_file_size_multiplier: 1
2026/01/08-19:58:01.937937 3638030                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:58:01.937937 3638030 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:58:01.937938 3638030          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:58:01.937939 3638030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:58:01.937940 3638030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:58:01.937941 3638030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:58:01.937941 3638030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:58:01.937942 3638030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:58:01.937942 3638030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:58:01.937943 3638030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:58:01.937944 3638030       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:58:01.937945 3638030          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:58:01.937945 3638030      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:58:01.937946 3638030                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:58:01.937946 3638030                        Options.arena_block_size: 1048576
2026/01/08-19:58:01.937947 3638030   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:58:01.937948 3638030   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:58:01.937948 3638030                Options.disable_auto_compactions: 0
2026/01/08-19:58:01.937949 3638030                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:58:01.937950 3638030                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:58:01.937950 3638030 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:58:01.937951 3638030 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:58:01.937952 3638030 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:58:01.937952 3638030 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:58:01.937953 3638030 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:58:01.937954 3638030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:58:01.937954 3638030 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:58:01.937955 3638030 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:58:01.937955 3638030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:58:01.937956 3638030 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:58:01.937957 3638030                   Options.table_properties_collectors: 
2026/01/08-19:58:01.937958 3638030                   Options.inplace_update_support: 0
2026/01/08-19:58:01.937958 3638030                 Options.inplace_update_num_locks: 10000
2026/01/08-19:58:01.937959 3638030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:58:01.937960 3638030               Options.memtable_whole_key_filtering: 0
2026/01/08-19:58:01.937960 3638030   Options.memtable_huge_page_size: 0
2026/01/08-19:58:01.937961 3638030                           Options.bloom_locality: 0
2026/01/08-19:58:01.937962 3638030                    Options.max_successive_merges: 0
2026/01/08-19:58:01.937962 3638030             Options.strict_max_successive_merges: 0
2026/01/08-19:58:01.937963 3638030                Options.optimize_filters_for_hits: 0
2026/01/08-19:58:01.937964 3638030                Options.paranoid_file_checks: 0
2026/01/08-19:58:01.937965 3638030                Options.force_consistency_checks: 1
2026/01/08-19:58:01.937966 3638030                Options.report_bg_io_stats: 0
2026/01/08-19:58:01.937966 3638030                Options.disallow_memtable_writes: 0
2026/01/08-19:58:01.937967 3638030                               Options.ttl: 2592000
2026/01/08-19:58:01.937968 3638030          Options.periodic_compaction_seconds: 0
2026/01/08-19:58:01.937968 3638030                        Options.default_temperature: kUnknown
2026/01/08-19:58:01.937969 3638030  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:58:01.937969 3638030    Options.preserve_internal_time_seconds: 0
2026/01/08-19:58:01.937970 3638030                       Options.enable_blob_files: true
2026/01/08-19:58:01.937971 3638030                           Options.min_blob_size: 4096
2026/01/08-19:58:01.937971 3638030                          Options.blob_file_size: 268435456
2026/01/08-19:58:01.937972 3638030                   Options.blob_compression_type: NoCompression
2026/01/08-19:58:01.937973 3638030          Options.enable_blob_garbage_collection: true
2026/01/08-19:58:01.937973 3638030      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:58:01.937974 3638030 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:58:01.937975 3638030          Options.blob_compaction_readahead_size: 0
2026/01/08-19:58:01.937975 3638030                Options.blob_file_starting_level: 0
2026/01/08-19:58:01.937976 3638030         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:58:01.937977 3638030            Options.memtable_max_range_deletions: 0
2026/01/08-19:58:01.938179 3638030 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001161 succeeded,manifest_file_number is 1161, next_file_number is 1166, last_sequence is 348022, log_number is 1155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1155
2026/01/08-19:58:01.938180 3638030 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1155
2026/01/08-19:58:01.938181 3638030 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1155
2026/01/08-19:58:01.938192 3638030 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-19:58:01.938282 3638030 EVENT_LOG_v1 {"time_micros": 1767898681938278, "job": 1, "event": "recovery_started", "wal_files": [1160]}
2026/01/08-19:58:01.938284 3638030 [db/db_impl/db_impl_open.cc:1370] Recovering log #1160 mode 2
2026/01/08-19:58:01.938357 3638030 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1160 next seq #348108
2026/01/08-19:58:01.940179 3638030 EVENT_LOG_v1 {"time_micros": 1767898681940175, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1168, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:58:01.940181 3638030 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1168: 3 total blobs, 12399 total bytes
2026/01/08-19:58:01.940241 3638030 EVENT_LOG_v1 {"time_micros": 1767898681940232, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1167, "file_size": 5624, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 348024, "largest_seqno": 348107, "table_properties": {"data_size": 4163, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 926, "raw_average_key_size": 15, "raw_value_size": 3301, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 61, "num_filter_entries": 57, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 348107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898681, "oldest_key_time": 1767898681, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "6WUM5HIHNB55OPPEEOZV", "orig_file_number": 1167, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1168, "status": "OK"}
2026/01/08-19:58:01.940312 3638030 EVENT_LOG_v1 {"time_micros": 1767898681940311, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:58:01.940346 3638030 [db/version_set.cc:5631] Creating manifest 1170
2026/01/08-19:58:01.944892 3638030 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78317400c090
2026/01/08-19:58:01.945030 3638030 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001160.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9900211, max_trash_db_ratio 0.250000
2026/01/08-19:58:01.945061 3638030 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001112.blob type=10 #1112 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001112.blob: No such file or directory
2026/01/08-19:58:01.945066 3638030 EVENT_LOG_v1 {"time_micros": 1767898681945065, "job": 2, "event": "blob_file_deletion", "file_number": 1112, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001112.blob: No such file or directory"}
2026/01/08-19:58:01.945068 3638030 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001128.blob type=10 #1128 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001128.blob: No such file or directory
2026/01/08-19:58:01.945070 3638030 EVENT_LOG_v1 {"time_micros": 1767898681945069, "job": 2, "event": "blob_file_deletion", "file_number": 1128, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001128.blob: No such file or directory"}
2026/01/08-19:58:01.945072 3638030 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001147.blob type=10 #1147 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001147.blob: No such file or directory
2026/01/08-19:58:01.945073 3638030 EVENT_LOG_v1 {"time_micros": 1767898681945072, "job": 2, "event": "blob_file_deletion", "file_number": 1147, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001147.blob: No such file or directory"}
2026/01/08-19:58:01.945074 3638030 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001153.blob type=10 #1153 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001153.blob: No such file or directory
2026/01/08-19:58:01.945075 3638030 EVENT_LOG_v1 {"time_micros": 1767898681945074, "job": 2, "event": "blob_file_deletion", "file_number": 1153, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001153.blob: No such file or directory"}
2026/01/08-19:58:01.945090 3638030 DB pointer 0x78317402bb00
2026/01/08-19:58:05.945339 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:58:05.945349 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783174031f80#3637994 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      5.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78317402b7f0#3637994 capacity: 32.00 MB seed: 304504503 usage: 269.51 KB table_size: 1024 occupancy: 23 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,132.70 KB,0.404978%) FilterBlock(2,113.86 KB,0.347471%) IndexBlock(2,20.95 KB,0.0639439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:08:05.945590 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:08:05.945624 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 698 writes, 6204 keys, 697 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 698 writes, 0 syncs, 698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 691 writes, 6197 keys, 690 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 691 writes, 0 syncs, 691.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783174031f80#3637994 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      5.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78317402b7f0#3637994 capacity: 32.00 MB seed: 304504503 usage: 2.10 MB table_size: 1024 occupancy: 258 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(253,1.95 MB,6.09269%) FilterBlock(2,113.86 KB,0.347471%) IndexBlock(2,20.95 KB,0.0639439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:18:05.945936 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:18:05.945982 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 1051 writes, 8931 keys, 1050 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1051 writes, 0 syncs, 1051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 353 writes, 2727 keys, 353 commit groups, 1.0 writes per commit group, ingest: 0.68 MB, 0.00 MB/s
Interval WAL: 353 writes, 0 syncs, 353.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783174031f80#3637994 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      5.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002      85      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78317402b7f0#3637994 capacity: 32.00 MB seed: 304504503 usage: 2.46 MB table_size: 1024 occupancy: 303 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(298,2.30 MB,7.18789%) FilterBlock(2,113.86 KB,0.347471%) IndexBlock(2,20.95 KB,0.0639439%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:28:05.946220 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:28:05.946266 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1482 writes, 12K keys, 1481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1482 writes, 0 syncs, 1482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 431 writes, 3162 keys, 431 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 431 writes, 0 syncs, 431.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
