2026/01/05-22:52:18.513461 1459319 RocksDB version: 10.5.1
2026/01/05-22:52:18.513487 1459319 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:52:18.513488 1459319 Compile date 2025-11-08 17:35:23
2026/01/05-22:52:18.513489 1459319 DB SUMMARY
2026/01/05-22:52:18.513490 1459319 Host name (Env):  ai-dev-1
2026/01/05-22:52:18.513491 1459319 DB Session ID:  4C7U4J39V812KPRMS56F
2026/01/05-22:52:18.513534 1459319 CURRENT file:  CURRENT
2026/01/05-22:52:18.513534 1459319 IDENTITY file:  IDENTITY
2026/01/05-22:52:18.513537 1459319 MANIFEST file:  MANIFEST-000423 size: 589 Bytes
2026/01/05-22:52:18.513538 1459319 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000411.sst 000414.sst 000420.sst 
2026/01/05-22:52:18.513539 1459319 Write Ahead Log file in store_host/tracdoom/db: 000422.log size: 183529 ; 
2026/01/05-22:52:18.513540 1459319                         Options.error_if_exists: 0
2026/01/05-22:52:18.513541 1459319                       Options.create_if_missing: 1
2026/01/05-22:52:18.513541 1459319                         Options.paranoid_checks: 1
2026/01/05-22:52:18.513542 1459319             Options.flush_verify_memtable_count: 1
2026/01/05-22:52:18.513542 1459319          Options.compaction_verify_record_count: 1
2026/01/05-22:52:18.513542 1459319                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:52:18.513543 1459319                               Options.track_and_verify_wals: 0
2026/01/05-22:52:18.513543 1459319        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:52:18.513544 1459319                                     Options.env: 0x79bd84000bb0
2026/01/05-22:52:18.513545 1459319                                      Options.fs: RocksFS
2026/01/05-22:52:18.513545 1459319                                Options.info_log: 0x79bd8402c2c0
2026/01/05-22:52:18.513546 1459319                Options.max_file_opening_threads: 1
2026/01/05-22:52:18.513546 1459319                              Options.statistics: (nil)
2026/01/05-22:52:18.513547 1459319                               Options.use_fsync: 0
2026/01/05-22:52:18.513547 1459319                       Options.max_log_file_size: 0
2026/01/05-22:52:18.513547 1459319                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:52:18.513548 1459319                   Options.log_file_time_to_roll: 0
2026/01/05-22:52:18.513548 1459319                       Options.keep_log_file_num: 1000
2026/01/05-22:52:18.513549 1459319                    Options.recycle_log_file_num: 0
2026/01/05-22:52:18.513549 1459319                         Options.allow_fallocate: 1
2026/01/05-22:52:18.513550 1459319                        Options.allow_mmap_reads: 0
2026/01/05-22:52:18.513550 1459319                       Options.allow_mmap_writes: 0
2026/01/05-22:52:18.513551 1459319                        Options.use_direct_reads: 0
2026/01/05-22:52:18.513551 1459319                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:52:18.513551 1459319          Options.create_missing_column_families: 1
2026/01/05-22:52:18.513552 1459319                              Options.db_log_dir: 
2026/01/05-22:52:18.513552 1459319                                 Options.wal_dir: 
2026/01/05-22:52:18.513552 1459319                Options.table_cache_numshardbits: 6
2026/01/05-22:52:18.513553 1459319                         Options.WAL_ttl_seconds: 0
2026/01/05-22:52:18.513553 1459319                       Options.WAL_size_limit_MB: 0
2026/01/05-22:52:18.513554 1459319                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:52:18.513554 1459319             Options.manifest_preallocation_size: 4194304
2026/01/05-22:52:18.513555 1459319                     Options.is_fd_close_on_exec: 1
2026/01/05-22:52:18.513555 1459319                   Options.advise_random_on_open: 1
2026/01/05-22:52:18.513555 1459319                    Options.db_write_buffer_size: 0
2026/01/05-22:52:18.513556 1459319                    Options.write_buffer_manager: 0x79bd84001880
2026/01/05-22:52:18.513556 1459319                      Options.use_adaptive_mutex: 0
2026/01/05-22:52:18.513557 1459319                            Options.rate_limiter: (nil)
2026/01/05-22:52:18.513558 1459319     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:52:18.513558 1459319                       Options.wal_recovery_mode: 2
2026/01/05-22:52:18.513559 1459319                  Options.enable_thread_tracking: 0
2026/01/05-22:52:18.513559 1459319                  Options.enable_pipelined_write: 0
2026/01/05-22:52:18.513559 1459319                  Options.unordered_write: 0
2026/01/05-22:52:18.513560 1459319         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:52:18.513560 1459319      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:52:18.513561 1459319             Options.write_thread_max_yield_usec: 100
2026/01/05-22:52:18.513561 1459319            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:52:18.513562 1459319                               Options.row_cache: None
2026/01/05-22:52:18.513562 1459319                              Options.wal_filter: None
2026/01/05-22:52:18.513562 1459319             Options.avoid_flush_during_recovery: 0
2026/01/05-22:52:18.513563 1459319             Options.allow_ingest_behind: 0
2026/01/05-22:52:18.513563 1459319             Options.two_write_queues: 0
2026/01/05-22:52:18.513564 1459319             Options.manual_wal_flush: 0
2026/01/05-22:52:18.513564 1459319             Options.wal_compression: 0
2026/01/05-22:52:18.513564 1459319             Options.background_close_inactive_wals: 0
2026/01/05-22:52:18.513565 1459319             Options.atomic_flush: 0
2026/01/05-22:52:18.513565 1459319             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:52:18.513565 1459319             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:52:18.513566 1459319                 Options.persist_stats_to_disk: 0
2026/01/05-22:52:18.513566 1459319                 Options.write_dbid_to_manifest: 1
2026/01/05-22:52:18.513566 1459319                 Options.write_identity_file: 1
2026/01/05-22:52:18.513567 1459319                 Options.log_readahead_size: 0
2026/01/05-22:52:18.513567 1459319                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:52:18.513568 1459319                 Options.best_efforts_recovery: 0
2026/01/05-22:52:18.513568 1459319                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:52:18.513569 1459319            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:52:18.513569 1459319             Options.allow_data_in_errors: 0
2026/01/05-22:52:18.513570 1459319             Options.db_host_id: __hostname__
2026/01/05-22:52:18.513570 1459319             Options.enforce_single_del_contracts: true
2026/01/05-22:52:18.513571 1459319             Options.metadata_write_temperature: kUnknown
2026/01/05-22:52:18.513572 1459319             Options.wal_write_temperature: kUnknown
2026/01/05-22:52:18.513573 1459319             Options.max_background_jobs: 6
2026/01/05-22:52:18.513574 1459319             Options.max_background_compactions: -1
2026/01/05-22:52:18.513574 1459319             Options.max_subcompactions: 1
2026/01/05-22:52:18.513575 1459319             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:52:18.513575 1459319           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:52:18.513576 1459319             Options.delayed_write_rate : 16777216
2026/01/05-22:52:18.513576 1459319             Options.max_total_wal_size: 0
2026/01/05-22:52:18.513577 1459319             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:52:18.513577 1459319                   Options.stats_dump_period_sec: 600
2026/01/05-22:52:18.513578 1459319                 Options.stats_persist_period_sec: 600
2026/01/05-22:52:18.513578 1459319                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:52:18.513579 1459319                          Options.max_open_files: -1
2026/01/05-22:52:18.513579 1459319                          Options.bytes_per_sync: 1048576
2026/01/05-22:52:18.513580 1459319                      Options.wal_bytes_per_sync: 0
2026/01/05-22:52:18.513581 1459319                   Options.strict_bytes_per_sync: 0
2026/01/05-22:52:18.513582 1459319       Options.compaction_readahead_size: 2097152
2026/01/05-22:52:18.513582 1459319                  Options.max_background_flushes: -1
2026/01/05-22:52:18.513583 1459319 Options.daily_offpeak_time_utc: 
2026/01/05-22:52:18.513584 1459319 Compression algorithms supported:
2026/01/05-22:52:18.513584 1459319 	kCustomCompressionFE supported: 0
2026/01/05-22:52:18.513585 1459319 	kCustomCompressionFC supported: 0
2026/01/05-22:52:18.513586 1459319 	kCustomCompressionF8 supported: 0
2026/01/05-22:52:18.513587 1459319 	kCustomCompressionF7 supported: 0
2026/01/05-22:52:18.513587 1459319 	kCustomCompressionB2 supported: 0
2026/01/05-22:52:18.513588 1459319 	kLZ4Compression supported: 0
2026/01/05-22:52:18.513589 1459319 	kCustomCompression88 supported: 0
2026/01/05-22:52:18.513589 1459319 	kCustomCompressionD8 supported: 0
2026/01/05-22:52:18.513590 1459319 	kCustomCompression9F supported: 0
2026/01/05-22:52:18.513590 1459319 	kCustomCompressionD6 supported: 0
2026/01/05-22:52:18.513591 1459319 	kCustomCompressionA9 supported: 0
2026/01/05-22:52:18.513592 1459319 	kCustomCompressionEC supported: 0
2026/01/05-22:52:18.513592 1459319 	kCustomCompressionA3 supported: 0
2026/01/05-22:52:18.513593 1459319 	kCustomCompressionCB supported: 0
2026/01/05-22:52:18.513594 1459319 	kCustomCompression90 supported: 0
2026/01/05-22:52:18.513595 1459319 	kCustomCompressionA0 supported: 0
2026/01/05-22:52:18.513596 1459319 	kCustomCompressionC6 supported: 0
2026/01/05-22:52:18.513596 1459319 	kCustomCompression9D supported: 0
2026/01/05-22:52:18.513597 1459319 	kCustomCompression8B supported: 0
2026/01/05-22:52:18.513597 1459319 	kCustomCompressionA8 supported: 0
2026/01/05-22:52:18.513598 1459319 	kCustomCompression8D supported: 0
2026/01/05-22:52:18.513598 1459319 	kCustomCompression97 supported: 0
2026/01/05-22:52:18.513599 1459319 	kCustomCompression98 supported: 0
2026/01/05-22:52:18.513600 1459319 	kCustomCompressionAC supported: 0
2026/01/05-22:52:18.513600 1459319 	kCustomCompressionE9 supported: 0
2026/01/05-22:52:18.513601 1459319 	kCustomCompression96 supported: 0
2026/01/05-22:52:18.513601 1459319 	kCustomCompressionB1 supported: 0
2026/01/05-22:52:18.513602 1459319 	kCustomCompression95 supported: 0
2026/01/05-22:52:18.513603 1459319 	kCustomCompression84 supported: 0
2026/01/05-22:52:18.513603 1459319 	kCustomCompression91 supported: 0
2026/01/05-22:52:18.513604 1459319 	kCustomCompressionAB supported: 0
2026/01/05-22:52:18.513604 1459319 	kCustomCompressionB3 supported: 0
2026/01/05-22:52:18.513605 1459319 	kCustomCompression81 supported: 0
2026/01/05-22:52:18.513606 1459319 	kCustomCompressionDC supported: 0
2026/01/05-22:52:18.513607 1459319 	kBZip2Compression supported: 0
2026/01/05-22:52:18.513607 1459319 	kCustomCompressionBB supported: 0
2026/01/05-22:52:18.513608 1459319 	kCustomCompression9C supported: 0
2026/01/05-22:52:18.513608 1459319 	kCustomCompressionC9 supported: 0
2026/01/05-22:52:18.513609 1459319 	kCustomCompressionCC supported: 0
2026/01/05-22:52:18.513610 1459319 	kCustomCompression92 supported: 0
2026/01/05-22:52:18.513610 1459319 	kCustomCompressionB9 supported: 0
2026/01/05-22:52:18.513611 1459319 	kCustomCompression8F supported: 0
2026/01/05-22:52:18.513612 1459319 	kCustomCompression8A supported: 0
2026/01/05-22:52:18.513612 1459319 	kCustomCompression9B supported: 0
2026/01/05-22:52:18.513613 1459319 	kZSTD supported: 0
2026/01/05-22:52:18.513614 1459319 	kCustomCompressionAA supported: 0
2026/01/05-22:52:18.513614 1459319 	kCustomCompressionA2 supported: 0
2026/01/05-22:52:18.513615 1459319 	kZlibCompression supported: 0
2026/01/05-22:52:18.513616 1459319 	kXpressCompression supported: 0
2026/01/05-22:52:18.513616 1459319 	kCustomCompressionFD supported: 0
2026/01/05-22:52:18.513617 1459319 	kCustomCompressionE2 supported: 0
2026/01/05-22:52:18.513617 1459319 	kLZ4HCCompression supported: 0
2026/01/05-22:52:18.513618 1459319 	kCustomCompressionA6 supported: 0
2026/01/05-22:52:18.513618 1459319 	kCustomCompression85 supported: 0
2026/01/05-22:52:18.513620 1459319 	kCustomCompressionA4 supported: 0
2026/01/05-22:52:18.513621 1459319 	kCustomCompression86 supported: 0
2026/01/05-22:52:18.513621 1459319 	kCustomCompression83 supported: 0
2026/01/05-22:52:18.513622 1459319 	kCustomCompression87 supported: 0
2026/01/05-22:52:18.513622 1459319 	kCustomCompression89 supported: 0
2026/01/05-22:52:18.513623 1459319 	kCustomCompression8C supported: 0
2026/01/05-22:52:18.513624 1459319 	kCustomCompressionDB supported: 0
2026/01/05-22:52:18.513624 1459319 	kCustomCompressionF3 supported: 0
2026/01/05-22:52:18.513625 1459319 	kCustomCompressionE6 supported: 0
2026/01/05-22:52:18.513625 1459319 	kCustomCompression8E supported: 0
2026/01/05-22:52:18.513626 1459319 	kCustomCompressionDA supported: 0
2026/01/05-22:52:18.513627 1459319 	kCustomCompression93 supported: 0
2026/01/05-22:52:18.513627 1459319 	kCustomCompression94 supported: 0
2026/01/05-22:52:18.513628 1459319 	kCustomCompression9E supported: 0
2026/01/05-22:52:18.513628 1459319 	kCustomCompressionB4 supported: 0
2026/01/05-22:52:18.513629 1459319 	kCustomCompressionFB supported: 0
2026/01/05-22:52:18.513630 1459319 	kCustomCompressionB5 supported: 0
2026/01/05-22:52:18.513630 1459319 	kCustomCompressionD5 supported: 0
2026/01/05-22:52:18.513631 1459319 	kCustomCompressionB8 supported: 0
2026/01/05-22:52:18.513632 1459319 	kCustomCompressionD1 supported: 0
2026/01/05-22:52:18.513633 1459319 	kCustomCompressionBA supported: 0
2026/01/05-22:52:18.513634 1459319 	kCustomCompressionBC supported: 0
2026/01/05-22:52:18.513635 1459319 	kCustomCompressionCE supported: 0
2026/01/05-22:52:18.513635 1459319 	kCustomCompressionBD supported: 0
2026/01/05-22:52:18.513636 1459319 	kCustomCompressionC4 supported: 0
2026/01/05-22:52:18.513636 1459319 	kCustomCompression9A supported: 0
2026/01/05-22:52:18.513637 1459319 	kCustomCompression99 supported: 0
2026/01/05-22:52:18.513638 1459319 	kCustomCompressionBE supported: 0
2026/01/05-22:52:18.513638 1459319 	kCustomCompressionE5 supported: 0
2026/01/05-22:52:18.513639 1459319 	kCustomCompressionD9 supported: 0
2026/01/05-22:52:18.513640 1459319 	kCustomCompressionC1 supported: 0
2026/01/05-22:52:18.513640 1459319 	kCustomCompressionC5 supported: 0
2026/01/05-22:52:18.513641 1459319 	kCustomCompressionC2 supported: 0
2026/01/05-22:52:18.513642 1459319 	kCustomCompressionA5 supported: 0
2026/01/05-22:52:18.513643 1459319 	kCustomCompressionC7 supported: 0
2026/01/05-22:52:18.513643 1459319 	kCustomCompressionBF supported: 0
2026/01/05-22:52:18.513644 1459319 	kCustomCompressionE8 supported: 0
2026/01/05-22:52:18.513644 1459319 	kCustomCompressionC8 supported: 0
2026/01/05-22:52:18.513645 1459319 	kCustomCompressionAF supported: 0
2026/01/05-22:52:18.513646 1459319 	kCustomCompressionCA supported: 0
2026/01/05-22:52:18.513646 1459319 	kCustomCompressionCD supported: 0
2026/01/05-22:52:18.513647 1459319 	kCustomCompressionC0 supported: 0
2026/01/05-22:52:18.513648 1459319 	kCustomCompressionCF supported: 0
2026/01/05-22:52:18.513648 1459319 	kCustomCompressionF9 supported: 0
2026/01/05-22:52:18.513649 1459319 	kCustomCompressionD0 supported: 0
2026/01/05-22:52:18.513649 1459319 	kCustomCompressionD2 supported: 0
2026/01/05-22:52:18.513650 1459319 	kCustomCompressionAD supported: 0
2026/01/05-22:52:18.513650 1459319 	kCustomCompressionD3 supported: 0
2026/01/05-22:52:18.513651 1459319 	kCustomCompressionD4 supported: 0
2026/01/05-22:52:18.513651 1459319 	kCustomCompressionD7 supported: 0
2026/01/05-22:52:18.513652 1459319 	kCustomCompression82 supported: 0
2026/01/05-22:52:18.513652 1459319 	kCustomCompressionDD supported: 0
2026/01/05-22:52:18.513653 1459319 	kCustomCompressionC3 supported: 0
2026/01/05-22:52:18.513654 1459319 	kCustomCompressionEE supported: 0
2026/01/05-22:52:18.513654 1459319 	kCustomCompressionDE supported: 0
2026/01/05-22:52:18.513655 1459319 	kCustomCompressionDF supported: 0
2026/01/05-22:52:18.513656 1459319 	kCustomCompressionA7 supported: 0
2026/01/05-22:52:18.513656 1459319 	kCustomCompressionE0 supported: 0
2026/01/05-22:52:18.513658 1459319 	kCustomCompressionF1 supported: 0
2026/01/05-22:52:18.513658 1459319 	kCustomCompressionE1 supported: 0
2026/01/05-22:52:18.513659 1459319 	kCustomCompressionF5 supported: 0
2026/01/05-22:52:18.513660 1459319 	kCustomCompression80 supported: 0
2026/01/05-22:52:18.513660 1459319 	kCustomCompressionE3 supported: 0
2026/01/05-22:52:18.513661 1459319 	kCustomCompressionE4 supported: 0
2026/01/05-22:52:18.513661 1459319 	kCustomCompressionB0 supported: 0
2026/01/05-22:52:18.513662 1459319 	kCustomCompressionEA supported: 0
2026/01/05-22:52:18.513663 1459319 	kCustomCompressionFA supported: 0
2026/01/05-22:52:18.513663 1459319 	kCustomCompressionE7 supported: 0
2026/01/05-22:52:18.513664 1459319 	kCustomCompressionAE supported: 0
2026/01/05-22:52:18.513665 1459319 	kCustomCompressionEB supported: 0
2026/01/05-22:52:18.513665 1459319 	kCustomCompressionED supported: 0
2026/01/05-22:52:18.513666 1459319 	kCustomCompressionB6 supported: 0
2026/01/05-22:52:18.513666 1459319 	kCustomCompressionEF supported: 0
2026/01/05-22:52:18.513667 1459319 	kCustomCompressionF0 supported: 0
2026/01/05-22:52:18.513668 1459319 	kCustomCompressionB7 supported: 0
2026/01/05-22:52:18.513668 1459319 	kCustomCompressionF2 supported: 0
2026/01/05-22:52:18.513669 1459319 	kCustomCompressionA1 supported: 0
2026/01/05-22:52:18.513669 1459319 	kCustomCompressionF4 supported: 0
2026/01/05-22:52:18.513670 1459319 	kSnappyCompression supported: 0
2026/01/05-22:52:18.513674 1459319 	kCustomCompressionF6 supported: 0
2026/01/05-22:52:18.513676 1459319 Fast CRC32 supported: Not supported on x86
2026/01/05-22:52:18.513677 1459319 DMutex implementation: pthread_mutex_t
2026/01/05-22:52:18.513677 1459319 Jemalloc supported: 0
2026/01/05-22:52:18.513715 1459319 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000423
2026/01/05-22:52:18.513824 1459319 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:52:18.513826 1459319               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:52:18.513827 1459319           Options.merge_operator: None
2026/01/05-22:52:18.513828 1459319        Options.compaction_filter: None
2026/01/05-22:52:18.513828 1459319        Options.compaction_filter_factory: None
2026/01/05-22:52:18.513828 1459319  Options.sst_partitioner_factory: None
2026/01/05-22:52:18.513829 1459319         Options.memtable_factory: SkipListFactory
2026/01/05-22:52:18.513829 1459319            Options.table_factory: BlockBasedTable
2026/01/05-22:52:18.513844 1459319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79bd8402e750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79bd8402ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:52:18.513846 1459319        Options.write_buffer_size: 67108864
2026/01/05-22:52:18.513846 1459319  Options.max_write_buffer_number: 2
2026/01/05-22:52:18.513847 1459319          Options.compression: NoCompression
2026/01/05-22:52:18.513847 1459319                  Options.bottommost_compression: Disabled
2026/01/05-22:52:18.513849 1459319       Options.prefix_extractor: nullptr
2026/01/05-22:52:18.513849 1459319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:52:18.513849 1459319             Options.num_levels: 7
2026/01/05-22:52:18.513850 1459319        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:52:18.513850 1459319     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:52:18.513851 1459319            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:52:18.513851 1459319                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:52:18.513852 1459319               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:52:18.513852 1459319         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:52:18.513852 1459319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:52:18.513853 1459319         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:52:18.513853 1459319                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:52:18.513854 1459319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:52:18.513854 1459319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:52:18.513855 1459319            Options.compression_opts.window_bits: -14
2026/01/05-22:52:18.513855 1459319                  Options.compression_opts.level: 32767
2026/01/05-22:52:18.513856 1459319               Options.compression_opts.strategy: 0
2026/01/05-22:52:18.513856 1459319         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:52:18.513857 1459319         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:52:18.513857 1459319         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:52:18.513857 1459319         Options.compression_opts.parallel_threads: 1
2026/01/05-22:52:18.513858 1459319                  Options.compression_opts.enabled: false
2026/01/05-22:52:18.513858 1459319         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:52:18.513858 1459319      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:52:18.513859 1459319          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:52:18.513860 1459319              Options.level0_stop_writes_trigger: 36
2026/01/05-22:52:18.513860 1459319                   Options.target_file_size_base: 67108864
2026/01/05-22:52:18.513860 1459319             Options.target_file_size_multiplier: 1
2026/01/05-22:52:18.513861 1459319                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:52:18.513861 1459319 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:52:18.513861 1459319          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:52:18.513862 1459319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:52:18.513863 1459319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:52:18.513863 1459319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:52:18.513864 1459319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:52:18.513864 1459319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:52:18.513864 1459319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:52:18.513865 1459319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:52:18.513865 1459319       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:52:18.513865 1459319          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:52:18.513866 1459319      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:52:18.513866 1459319                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:52:18.513866 1459319                        Options.arena_block_size: 1048576
2026/01/05-22:52:18.513867 1459319   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:52:18.513867 1459319   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:52:18.513868 1459319                Options.disable_auto_compactions: 0
2026/01/05-22:52:18.513869 1459319                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:52:18.513870 1459319                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:52:18.513870 1459319 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:52:18.513871 1459319 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:52:18.513871 1459319 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:52:18.513872 1459319 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:52:18.513872 1459319 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:52:18.513872 1459319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:52:18.513873 1459319 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:52:18.513873 1459319 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:52:18.513873 1459319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:52:18.513874 1459319 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:52:18.513877 1459319                   Options.table_properties_collectors: 
2026/01/05-22:52:18.513878 1459319                   Options.inplace_update_support: 0
2026/01/05-22:52:18.513878 1459319                 Options.inplace_update_num_locks: 10000
2026/01/05-22:52:18.513879 1459319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:52:18.513880 1459319               Options.memtable_whole_key_filtering: 0
2026/01/05-22:52:18.513880 1459319   Options.memtable_huge_page_size: 0
2026/01/05-22:52:18.513880 1459319                           Options.bloom_locality: 0
2026/01/05-22:52:18.513881 1459319                    Options.max_successive_merges: 0
2026/01/05-22:52:18.513881 1459319             Options.strict_max_successive_merges: 0
2026/01/05-22:52:18.513881 1459319                Options.optimize_filters_for_hits: 0
2026/01/05-22:52:18.513882 1459319                Options.paranoid_file_checks: 0
2026/01/05-22:52:18.513882 1459319                Options.force_consistency_checks: 1
2026/01/05-22:52:18.513882 1459319                Options.report_bg_io_stats: 0
2026/01/05-22:52:18.513883 1459319                Options.disallow_memtable_writes: 0
2026/01/05-22:52:18.513883 1459319                               Options.ttl: 2592000
2026/01/05-22:52:18.513883 1459319          Options.periodic_compaction_seconds: 0
2026/01/05-22:52:18.513884 1459319                        Options.default_temperature: kUnknown
2026/01/05-22:52:18.513884 1459319  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:52:18.513884 1459319    Options.preserve_internal_time_seconds: 0
2026/01/05-22:52:18.513885 1459319                       Options.enable_blob_files: false
2026/01/05-22:52:18.513885 1459319                           Options.min_blob_size: 0
2026/01/05-22:52:18.513885 1459319                          Options.blob_file_size: 0
2026/01/05-22:52:18.513886 1459319                   Options.blob_compression_type: NoCompression
2026/01/05-22:52:18.513886 1459319          Options.enable_blob_garbage_collection: true
2026/01/05-22:52:18.513887 1459319      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:52:18.513887 1459319 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:52:18.513888 1459319          Options.blob_compaction_readahead_size: 0
2026/01/05-22:52:18.513888 1459319                Options.blob_file_starting_level: 0
2026/01/05-22:52:18.513888 1459319         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:52:18.513889 1459319            Options.memtable_max_range_deletions: 0
2026/01/05-22:52:18.513962 1459319 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:52:18.513962 1459319               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:52:18.513963 1459319           Options.merge_operator: None
2026/01/05-22:52:18.513964 1459319        Options.compaction_filter: None
2026/01/05-22:52:18.513964 1459319        Options.compaction_filter_factory: None
2026/01/05-22:52:18.513964 1459319  Options.sst_partitioner_factory: None
2026/01/05-22:52:18.513965 1459319         Options.memtable_factory: SkipListFactory
2026/01/05-22:52:18.513965 1459319            Options.table_factory: BlockBasedTable
2026/01/05-22:52:18.513971 1459319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79bd8402e480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79bd84013180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:52:18.513972 1459319        Options.write_buffer_size: 67108864
2026/01/05-22:52:18.513972 1459319  Options.max_write_buffer_number: 2
2026/01/05-22:52:18.513972 1459319          Options.compression: NoCompression
2026/01/05-22:52:18.513973 1459319                  Options.bottommost_compression: Disabled
2026/01/05-22:52:18.513973 1459319       Options.prefix_extractor: nullptr
2026/01/05-22:52:18.513973 1459319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:52:18.513974 1459319             Options.num_levels: 7
2026/01/05-22:52:18.513974 1459319        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:52:18.513974 1459319     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:52:18.513975 1459319            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:52:18.513975 1459319                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:52:18.513975 1459319               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:52:18.513976 1459319         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:52:18.513976 1459319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:52:18.513976 1459319         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:52:18.513977 1459319                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:52:18.513977 1459319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:52:18.513977 1459319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:52:18.513978 1459319            Options.compression_opts.window_bits: -14
2026/01/05-22:52:18.513978 1459319                  Options.compression_opts.level: 32767
2026/01/05-22:52:18.513978 1459319               Options.compression_opts.strategy: 0
2026/01/05-22:52:18.513979 1459319         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:52:18.513979 1459319         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:52:18.513979 1459319         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:52:18.513980 1459319         Options.compression_opts.parallel_threads: 1
2026/01/05-22:52:18.513980 1459319                  Options.compression_opts.enabled: false
2026/01/05-22:52:18.513980 1459319         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:52:18.513981 1459319      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:52:18.513982 1459319          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:52:18.513982 1459319              Options.level0_stop_writes_trigger: 36
2026/01/05-22:52:18.513982 1459319                   Options.target_file_size_base: 67108864
2026/01/05-22:52:18.513983 1459319             Options.target_file_size_multiplier: 1
2026/01/05-22:52:18.513983 1459319                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:52:18.513983 1459319 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:52:18.513983 1459319          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:52:18.513984 1459319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:52:18.513985 1459319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:52:18.513985 1459319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:52:18.513985 1459319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:52:18.513986 1459319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:52:18.513986 1459319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:52:18.513986 1459319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:52:18.513987 1459319       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:52:18.513987 1459319          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:52:18.513987 1459319      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:52:18.513988 1459319                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:52:18.513988 1459319                        Options.arena_block_size: 1048576
2026/01/05-22:52:18.513988 1459319   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:52:18.513989 1459319   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:52:18.513989 1459319                Options.disable_auto_compactions: 0
2026/01/05-22:52:18.513989 1459319                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:52:18.513990 1459319                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:52:18.513990 1459319 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:52:18.513990 1459319 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:52:18.513991 1459319 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:52:18.513991 1459319 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:52:18.513991 1459319 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:52:18.513992 1459319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:52:18.513992 1459319 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:52:18.513992 1459319 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:52:18.513992 1459319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:52:18.513993 1459319 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:52:18.513993 1459319                   Options.table_properties_collectors: 
2026/01/05-22:52:18.513994 1459319                   Options.inplace_update_support: 0
2026/01/05-22:52:18.513994 1459319                 Options.inplace_update_num_locks: 10000
2026/01/05-22:52:18.513994 1459319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:52:18.513995 1459319               Options.memtable_whole_key_filtering: 0
2026/01/05-22:52:18.513995 1459319   Options.memtable_huge_page_size: 0
2026/01/05-22:52:18.513995 1459319                           Options.bloom_locality: 0
2026/01/05-22:52:18.513996 1459319                    Options.max_successive_merges: 0
2026/01/05-22:52:18.513996 1459319             Options.strict_max_successive_merges: 0
2026/01/05-22:52:18.513996 1459319                Options.optimize_filters_for_hits: 0
2026/01/05-22:52:18.513997 1459319                Options.paranoid_file_checks: 0
2026/01/05-22:52:18.513998 1459319                Options.force_consistency_checks: 1
2026/01/05-22:52:18.513998 1459319                Options.report_bg_io_stats: 0
2026/01/05-22:52:18.513998 1459319                Options.disallow_memtable_writes: 0
2026/01/05-22:52:18.513998 1459319                               Options.ttl: 2592000
2026/01/05-22:52:18.513999 1459319          Options.periodic_compaction_seconds: 0
2026/01/05-22:52:18.513999 1459319                        Options.default_temperature: kUnknown
2026/01/05-22:52:18.513999 1459319  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:52:18.514000 1459319    Options.preserve_internal_time_seconds: 0
2026/01/05-22:52:18.514000 1459319                       Options.enable_blob_files: true
2026/01/05-22:52:18.514000 1459319                           Options.min_blob_size: 4096
2026/01/05-22:52:18.514001 1459319                          Options.blob_file_size: 268435456
2026/01/05-22:52:18.514001 1459319                   Options.blob_compression_type: NoCompression
2026/01/05-22:52:18.514001 1459319          Options.enable_blob_garbage_collection: true
2026/01/05-22:52:18.514002 1459319      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:52:18.514002 1459319 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:52:18.514002 1459319          Options.blob_compaction_readahead_size: 0
2026/01/05-22:52:18.514003 1459319                Options.blob_file_starting_level: 0
2026/01/05-22:52:18.514003 1459319         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:52:18.514003 1459319            Options.memtable_max_range_deletions: 0
2026/01/05-22:52:18.514191 1459319 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 41122, log_number is 417,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 417
2026/01/05-22:52:18.514192 1459319 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 417
2026/01/05-22:52:18.514193 1459319 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 417
2026/01/05-22:52:18.514204 1459319 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-22:52:18.514264 1459319 EVENT_LOG_v1 {"time_micros": 1767649938514260, "job": 1, "event": "recovery_started", "wal_files": [422]}
2026/01/05-22:52:18.514266 1459319 [db/db_impl/db_impl_open.cc:1370] Recovering log #422 mode 2
2026/01/05-22:52:18.514767 1459319 [db/db_impl/db_impl_open.cc:1344] Recovered to log #422 next seq #41802
2026/01/05-22:52:18.516734 1459319 EVENT_LOG_v1 {"time_micros": 1767649938516730, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 427, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:52:18.516737 1459319 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #427: 4 total blobs, 16532 total bytes
2026/01/05-22:52:18.516814 1459319 EVENT_LOG_v1 {"time_micros": 1767649938516804, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 426, "file_size": 32126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41124, "largest_seqno": 41801, "table_properties": {"data_size": 29953, "index_size": 80, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5525, "raw_average_key_size": 14, "raw_value_size": 25044, "raw_average_value_size": 64, "num_data_blocks": 4, "num_entries": 391, "num_filter_entries": 377, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41801, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767649938, "oldest_key_time": 1767649938, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "4C7U4J39V812KPRMS56F", "orig_file_number": 426, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 427, "status": "OK"}
2026/01/05-22:52:18.516879 1459319 EVENT_LOG_v1 {"time_micros": 1767649938516878, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:52:18.516916 1459319 [db/version_set.cc:5631] Creating manifest 429
2026/01/05-22:52:18.521410 1459319 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79bd84003050
2026/01/05-22:52:18.521517 1459319 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1363384, max_trash_db_ratio 0.250000
2026/01/05-22:52:18.521541 1459319 DB pointer 0x79bd84013340
2026/01/05-22:52:22.521819 1459371 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:52:22.521835 1459371 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 64 writes, 792 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.06 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 792 keys, 63 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.06 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79bd8402ea30#1459283 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    165.58 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002     679      0       0.0       0.0
  L6      1/0      1.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002     679      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.5      0.00              0.00         1    0.002     679      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.5      0.00              0.00         1    0.002     679      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79bd84013180#1459283 capacity: 32.00 MB seed: 304504503 usage: 539.32 KB table_size: 1024 occupancy: 77 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,512.67 KB,1.56455%) FilterBlock(4,17.03 KB,0.0519753%) IndexBlock(4,2.95 KB,0.00901222%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:52:59.195221 1459316 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:52:59.195245 1459316 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:52:59.195704 1459316 [db/db_impl/db_impl.cc:681] Shutdown complete
