2026/01/06-19:04:16.577527 2079838 RocksDB version: 10.5.1
2026/01/06-19:04:16.577566 2079838 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:04:16.577568 2079838 Compile date 2025-11-08 17:35:23
2026/01/06-19:04:16.577569 2079838 DB SUMMARY
2026/01/06-19:04:16.577571 2079838 Host name (Env):  ai-dev-1
2026/01/06-19:04:16.577572 2079838 DB Session ID:  440OYUXBRUTD9989QITX
2026/01/06-19:04:16.577651 2079838 CURRENT file:  CURRENT
2026/01/06-19:04:16.577652 2079838 IDENTITY file:  IDENTITY
2026/01/06-19:04:16.577657 2079838 MANIFEST file:  MANIFEST-000621 size: 983 Bytes
2026/01/06-19:04:16.577660 2079838 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000624.sst 
2026/01/06-19:04:16.577661 2079838 Write Ahead Log file in store_host/tracdoom/db: 000620.log size: 58925 ; 
2026/01/06-19:04:16.577663 2079838                         Options.error_if_exists: 0
2026/01/06-19:04:16.577664 2079838                       Options.create_if_missing: 1
2026/01/06-19:04:16.577665 2079838                         Options.paranoid_checks: 1
2026/01/06-19:04:16.577666 2079838             Options.flush_verify_memtable_count: 1
2026/01/06-19:04:16.577667 2079838          Options.compaction_verify_record_count: 1
2026/01/06-19:04:16.577667 2079838                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:04:16.577668 2079838                               Options.track_and_verify_wals: 0
2026/01/06-19:04:16.577669 2079838        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:04:16.577670 2079838                                     Options.env: 0x710c8c000bb0
2026/01/06-19:04:16.577681 2079838                                      Options.fs: RocksFS
2026/01/06-19:04:16.577682 2079838                                Options.info_log: 0x710c8c003200
2026/01/06-19:04:16.577683 2079838                Options.max_file_opening_threads: 1
2026/01/06-19:04:16.577684 2079838                              Options.statistics: (nil)
2026/01/06-19:04:16.577685 2079838                               Options.use_fsync: 0
2026/01/06-19:04:16.577685 2079838                       Options.max_log_file_size: 0
2026/01/06-19:04:16.577686 2079838                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:04:16.577687 2079838                   Options.log_file_time_to_roll: 0
2026/01/06-19:04:16.577687 2079838                       Options.keep_log_file_num: 1000
2026/01/06-19:04:16.577688 2079838                    Options.recycle_log_file_num: 0
2026/01/06-19:04:16.577689 2079838                         Options.allow_fallocate: 1
2026/01/06-19:04:16.577689 2079838                        Options.allow_mmap_reads: 0
2026/01/06-19:04:16.577690 2079838                       Options.allow_mmap_writes: 0
2026/01/06-19:04:16.577691 2079838                        Options.use_direct_reads: 0
2026/01/06-19:04:16.577692 2079838                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:04:16.577692 2079838          Options.create_missing_column_families: 1
2026/01/06-19:04:16.577693 2079838                              Options.db_log_dir: 
2026/01/06-19:04:16.577694 2079838                                 Options.wal_dir: 
2026/01/06-19:04:16.577694 2079838                Options.table_cache_numshardbits: 6
2026/01/06-19:04:16.577695 2079838                         Options.WAL_ttl_seconds: 0
2026/01/06-19:04:16.577695 2079838                       Options.WAL_size_limit_MB: 0
2026/01/06-19:04:16.577696 2079838                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:04:16.577697 2079838             Options.manifest_preallocation_size: 4194304
2026/01/06-19:04:16.577698 2079838                     Options.is_fd_close_on_exec: 1
2026/01/06-19:04:16.577699 2079838                   Options.advise_random_on_open: 1
2026/01/06-19:04:16.577699 2079838                    Options.db_write_buffer_size: 0
2026/01/06-19:04:16.577700 2079838                    Options.write_buffer_manager: 0x710c8c0276f0
2026/01/06-19:04:16.577701 2079838                      Options.use_adaptive_mutex: 0
2026/01/06-19:04:16.577702 2079838                            Options.rate_limiter: (nil)
2026/01/06-19:04:16.577704 2079838     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:04:16.577706 2079838                       Options.wal_recovery_mode: 2
2026/01/06-19:04:16.577706 2079838                  Options.enable_thread_tracking: 0
2026/01/06-19:04:16.577707 2079838                  Options.enable_pipelined_write: 0
2026/01/06-19:04:16.577708 2079838                  Options.unordered_write: 0
2026/01/06-19:04:16.577709 2079838         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:04:16.577711 2079838      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:04:16.577711 2079838             Options.write_thread_max_yield_usec: 100
2026/01/06-19:04:16.577713 2079838            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:04:16.577714 2079838                               Options.row_cache: None
2026/01/06-19:04:16.577714 2079838                              Options.wal_filter: None
2026/01/06-19:04:16.577715 2079838             Options.avoid_flush_during_recovery: 0
2026/01/06-19:04:16.577716 2079838             Options.allow_ingest_behind: 0
2026/01/06-19:04:16.577716 2079838             Options.two_write_queues: 0
2026/01/06-19:04:16.577717 2079838             Options.manual_wal_flush: 0
2026/01/06-19:04:16.577717 2079838             Options.wal_compression: 0
2026/01/06-19:04:16.577718 2079838             Options.background_close_inactive_wals: 0
2026/01/06-19:04:16.577719 2079838             Options.atomic_flush: 0
2026/01/06-19:04:16.577719 2079838             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:04:16.577720 2079838             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:04:16.577721 2079838                 Options.persist_stats_to_disk: 0
2026/01/06-19:04:16.577721 2079838                 Options.write_dbid_to_manifest: 1
2026/01/06-19:04:16.577722 2079838                 Options.write_identity_file: 1
2026/01/06-19:04:16.577723 2079838                 Options.log_readahead_size: 0
2026/01/06-19:04:16.577723 2079838                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:04:16.577724 2079838                 Options.best_efforts_recovery: 0
2026/01/06-19:04:16.577725 2079838                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:04:16.577726 2079838            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:04:16.577726 2079838             Options.allow_data_in_errors: 0
2026/01/06-19:04:16.577727 2079838             Options.db_host_id: __hostname__
2026/01/06-19:04:16.577728 2079838             Options.enforce_single_del_contracts: true
2026/01/06-19:04:16.577729 2079838             Options.metadata_write_temperature: kUnknown
2026/01/06-19:04:16.577730 2079838             Options.wal_write_temperature: kUnknown
2026/01/06-19:04:16.577730 2079838             Options.max_background_jobs: 6
2026/01/06-19:04:16.577731 2079838             Options.max_background_compactions: -1
2026/01/06-19:04:16.577732 2079838             Options.max_subcompactions: 1
2026/01/06-19:04:16.577732 2079838             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:04:16.577733 2079838           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:04:16.577734 2079838             Options.delayed_write_rate : 16777216
2026/01/06-19:04:16.577734 2079838             Options.max_total_wal_size: 0
2026/01/06-19:04:16.577735 2079838             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:04:16.577736 2079838                   Options.stats_dump_period_sec: 600
2026/01/06-19:04:16.577736 2079838                 Options.stats_persist_period_sec: 600
2026/01/06-19:04:16.577737 2079838                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:04:16.577738 2079838                          Options.max_open_files: -1
2026/01/06-19:04:16.577738 2079838                          Options.bytes_per_sync: 1048576
2026/01/06-19:04:16.577739 2079838                      Options.wal_bytes_per_sync: 0
2026/01/06-19:04:16.577740 2079838                   Options.strict_bytes_per_sync: 0
2026/01/06-19:04:16.577741 2079838       Options.compaction_readahead_size: 2097152
2026/01/06-19:04:16.577742 2079838                  Options.max_background_flushes: -1
2026/01/06-19:04:16.577743 2079838 Options.daily_offpeak_time_utc: 
2026/01/06-19:04:16.577744 2079838 Compression algorithms supported:
2026/01/06-19:04:16.577745 2079838 	kCustomCompressionFE supported: 0
2026/01/06-19:04:16.577746 2079838 	kCustomCompressionFC supported: 0
2026/01/06-19:04:16.577746 2079838 	kCustomCompressionF8 supported: 0
2026/01/06-19:04:16.577747 2079838 	kCustomCompressionF7 supported: 0
2026/01/06-19:04:16.577748 2079838 	kCustomCompressionB2 supported: 0
2026/01/06-19:04:16.577749 2079838 	kLZ4Compression supported: 0
2026/01/06-19:04:16.577749 2079838 	kCustomCompression88 supported: 0
2026/01/06-19:04:16.577750 2079838 	kCustomCompressionD8 supported: 0
2026/01/06-19:04:16.577751 2079838 	kCustomCompression9F supported: 0
2026/01/06-19:04:16.577752 2079838 	kCustomCompressionD6 supported: 0
2026/01/06-19:04:16.577752 2079838 	kCustomCompressionA9 supported: 0
2026/01/06-19:04:16.577753 2079838 	kCustomCompressionEC supported: 0
2026/01/06-19:04:16.577754 2079838 	kCustomCompressionA3 supported: 0
2026/01/06-19:04:16.577755 2079838 	kCustomCompressionCB supported: 0
2026/01/06-19:04:16.577756 2079838 	kCustomCompression90 supported: 0
2026/01/06-19:04:16.577757 2079838 	kCustomCompressionA0 supported: 0
2026/01/06-19:04:16.577757 2079838 	kCustomCompressionC6 supported: 0
2026/01/06-19:04:16.577758 2079838 	kCustomCompression9D supported: 0
2026/01/06-19:04:16.577759 2079838 	kCustomCompression8B supported: 0
2026/01/06-19:04:16.577759 2079838 	kCustomCompressionA8 supported: 0
2026/01/06-19:04:16.577760 2079838 	kCustomCompression8D supported: 0
2026/01/06-19:04:16.577761 2079838 	kCustomCompression97 supported: 0
2026/01/06-19:04:16.577762 2079838 	kCustomCompression98 supported: 0
2026/01/06-19:04:16.577763 2079838 	kCustomCompressionAC supported: 0
2026/01/06-19:04:16.577763 2079838 	kCustomCompressionE9 supported: 0
2026/01/06-19:04:16.577764 2079838 	kCustomCompression96 supported: 0
2026/01/06-19:04:16.577765 2079838 	kCustomCompressionB1 supported: 0
2026/01/06-19:04:16.577765 2079838 	kCustomCompression95 supported: 0
2026/01/06-19:04:16.577766 2079838 	kCustomCompression84 supported: 0
2026/01/06-19:04:16.577766 2079838 	kCustomCompression91 supported: 0
2026/01/06-19:04:16.577767 2079838 	kCustomCompressionAB supported: 0
2026/01/06-19:04:16.577768 2079838 	kCustomCompressionB3 supported: 0
2026/01/06-19:04:16.577769 2079838 	kCustomCompression81 supported: 0
2026/01/06-19:04:16.577769 2079838 	kCustomCompressionDC supported: 0
2026/01/06-19:04:16.577770 2079838 	kBZip2Compression supported: 0
2026/01/06-19:04:16.577771 2079838 	kCustomCompressionBB supported: 0
2026/01/06-19:04:16.577772 2079838 	kCustomCompression9C supported: 0
2026/01/06-19:04:16.577772 2079838 	kCustomCompressionC9 supported: 0
2026/01/06-19:04:16.577773 2079838 	kCustomCompressionCC supported: 0
2026/01/06-19:04:16.577774 2079838 	kCustomCompression92 supported: 0
2026/01/06-19:04:16.577775 2079838 	kCustomCompressionB9 supported: 0
2026/01/06-19:04:16.577775 2079838 	kCustomCompression8F supported: 0
2026/01/06-19:04:16.577776 2079838 	kCustomCompression8A supported: 0
2026/01/06-19:04:16.577777 2079838 	kCustomCompression9B supported: 0
2026/01/06-19:04:16.577777 2079838 	kZSTD supported: 0
2026/01/06-19:04:16.577778 2079838 	kCustomCompressionAA supported: 0
2026/01/06-19:04:16.577779 2079838 	kCustomCompressionA2 supported: 0
2026/01/06-19:04:16.577779 2079838 	kZlibCompression supported: 0
2026/01/06-19:04:16.577780 2079838 	kXpressCompression supported: 0
2026/01/06-19:04:16.577781 2079838 	kCustomCompressionFD supported: 0
2026/01/06-19:04:16.577781 2079838 	kCustomCompressionE2 supported: 0
2026/01/06-19:04:16.577782 2079838 	kLZ4HCCompression supported: 0
2026/01/06-19:04:16.577783 2079838 	kCustomCompressionA6 supported: 0
2026/01/06-19:04:16.577783 2079838 	kCustomCompression85 supported: 0
2026/01/06-19:04:16.577785 2079838 	kCustomCompressionA4 supported: 0
2026/01/06-19:04:16.577786 2079838 	kCustomCompression86 supported: 0
2026/01/06-19:04:16.577786 2079838 	kCustomCompression83 supported: 0
2026/01/06-19:04:16.577787 2079838 	kCustomCompression87 supported: 0
2026/01/06-19:04:16.577788 2079838 	kCustomCompression89 supported: 0
2026/01/06-19:04:16.577788 2079838 	kCustomCompression8C supported: 0
2026/01/06-19:04:16.577789 2079838 	kCustomCompressionDB supported: 0
2026/01/06-19:04:16.577790 2079838 	kCustomCompressionF3 supported: 0
2026/01/06-19:04:16.577791 2079838 	kCustomCompressionE6 supported: 0
2026/01/06-19:04:16.577792 2079838 	kCustomCompression8E supported: 0
2026/01/06-19:04:16.577792 2079838 	kCustomCompressionDA supported: 0
2026/01/06-19:04:16.577793 2079838 	kCustomCompression93 supported: 0
2026/01/06-19:04:16.577793 2079838 	kCustomCompression94 supported: 0
2026/01/06-19:04:16.577794 2079838 	kCustomCompression9E supported: 0
2026/01/06-19:04:16.577795 2079838 	kCustomCompressionB4 supported: 0
2026/01/06-19:04:16.577795 2079838 	kCustomCompressionFB supported: 0
2026/01/06-19:04:16.577796 2079838 	kCustomCompressionB5 supported: 0
2026/01/06-19:04:16.577797 2079838 	kCustomCompressionD5 supported: 0
2026/01/06-19:04:16.577798 2079838 	kCustomCompressionB8 supported: 0
2026/01/06-19:04:16.577799 2079838 	kCustomCompressionD1 supported: 0
2026/01/06-19:04:16.577799 2079838 	kCustomCompressionBA supported: 0
2026/01/06-19:04:16.577800 2079838 	kCustomCompressionBC supported: 0
2026/01/06-19:04:16.577800 2079838 	kCustomCompressionCE supported: 0
2026/01/06-19:04:16.577801 2079838 	kCustomCompressionBD supported: 0
2026/01/06-19:04:16.577802 2079838 	kCustomCompressionC4 supported: 0
2026/01/06-19:04:16.577803 2079838 	kCustomCompression9A supported: 0
2026/01/06-19:04:16.577803 2079838 	kCustomCompression99 supported: 0
2026/01/06-19:04:16.577804 2079838 	kCustomCompressionBE supported: 0
2026/01/06-19:04:16.577804 2079838 	kCustomCompressionE5 supported: 0
2026/01/06-19:04:16.577805 2079838 	kCustomCompressionD9 supported: 0
2026/01/06-19:04:16.577806 2079838 	kCustomCompressionC1 supported: 0
2026/01/06-19:04:16.577806 2079838 	kCustomCompressionC5 supported: 0
2026/01/06-19:04:16.577807 2079838 	kCustomCompressionC2 supported: 0
2026/01/06-19:04:16.577808 2079838 	kCustomCompressionA5 supported: 0
2026/01/06-19:04:16.577809 2079838 	kCustomCompressionC7 supported: 0
2026/01/06-19:04:16.577809 2079838 	kCustomCompressionBF supported: 0
2026/01/06-19:04:16.577811 2079838 	kCustomCompressionE8 supported: 0
2026/01/06-19:04:16.577811 2079838 	kCustomCompressionC8 supported: 0
2026/01/06-19:04:16.577812 2079838 	kCustomCompressionAF supported: 0
2026/01/06-19:04:16.577812 2079838 	kCustomCompressionCA supported: 0
2026/01/06-19:04:16.577813 2079838 	kCustomCompressionCD supported: 0
2026/01/06-19:04:16.577814 2079838 	kCustomCompressionC0 supported: 0
2026/01/06-19:04:16.577815 2079838 	kCustomCompressionCF supported: 0
2026/01/06-19:04:16.577815 2079838 	kCustomCompressionF9 supported: 0
2026/01/06-19:04:16.577816 2079838 	kCustomCompressionD0 supported: 0
2026/01/06-19:04:16.577816 2079838 	kCustomCompressionD2 supported: 0
2026/01/06-19:04:16.577817 2079838 	kCustomCompressionAD supported: 0
2026/01/06-19:04:16.577818 2079838 	kCustomCompressionD3 supported: 0
2026/01/06-19:04:16.577818 2079838 	kCustomCompressionD4 supported: 0
2026/01/06-19:04:16.577819 2079838 	kCustomCompressionD7 supported: 0
2026/01/06-19:04:16.577819 2079838 	kCustomCompression82 supported: 0
2026/01/06-19:04:16.577820 2079838 	kCustomCompressionDD supported: 0
2026/01/06-19:04:16.577821 2079838 	kCustomCompressionC3 supported: 0
2026/01/06-19:04:16.577821 2079838 	kCustomCompressionEE supported: 0
2026/01/06-19:04:16.577822 2079838 	kCustomCompressionDE supported: 0
2026/01/06-19:04:16.577823 2079838 	kCustomCompressionDF supported: 0
2026/01/06-19:04:16.577823 2079838 	kCustomCompressionA7 supported: 0
2026/01/06-19:04:16.577824 2079838 	kCustomCompressionE0 supported: 0
2026/01/06-19:04:16.577824 2079838 	kCustomCompressionF1 supported: 0
2026/01/06-19:04:16.577826 2079838 	kCustomCompressionE1 supported: 0
2026/01/06-19:04:16.577827 2079838 	kCustomCompressionF5 supported: 0
2026/01/06-19:04:16.577827 2079838 	kCustomCompression80 supported: 0
2026/01/06-19:04:16.577828 2079838 	kCustomCompressionE3 supported: 0
2026/01/06-19:04:16.577829 2079838 	kCustomCompressionE4 supported: 0
2026/01/06-19:04:16.577829 2079838 	kCustomCompressionB0 supported: 0
2026/01/06-19:04:16.577830 2079838 	kCustomCompressionEA supported: 0
2026/01/06-19:04:16.577830 2079838 	kCustomCompressionFA supported: 0
2026/01/06-19:04:16.577831 2079838 	kCustomCompressionE7 supported: 0
2026/01/06-19:04:16.577832 2079838 	kCustomCompressionAE supported: 0
2026/01/06-19:04:16.577832 2079838 	kCustomCompressionEB supported: 0
2026/01/06-19:04:16.577833 2079838 	kCustomCompressionED supported: 0
2026/01/06-19:04:16.577834 2079838 	kCustomCompressionB6 supported: 0
2026/01/06-19:04:16.577834 2079838 	kCustomCompressionEF supported: 0
2026/01/06-19:04:16.577835 2079838 	kCustomCompressionF0 supported: 0
2026/01/06-19:04:16.577836 2079838 	kCustomCompressionB7 supported: 0
2026/01/06-19:04:16.577836 2079838 	kCustomCompressionF2 supported: 0
2026/01/06-19:04:16.577837 2079838 	kCustomCompressionA1 supported: 0
2026/01/06-19:04:16.577838 2079838 	kCustomCompressionF4 supported: 0
2026/01/06-19:04:16.577838 2079838 	kSnappyCompression supported: 0
2026/01/06-19:04:16.577839 2079838 	kCustomCompressionF6 supported: 0
2026/01/06-19:04:16.577841 2079838 Fast CRC32 supported: Not supported on x86
2026/01/06-19:04:16.577841 2079838 DMutex implementation: pthread_mutex_t
2026/01/06-19:04:16.577842 2079838 Jemalloc supported: 0
2026/01/06-19:04:16.577889 2079838 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000621
2026/01/06-19:04:16.577991 2079838 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:04:16.577993 2079838               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:04:16.577994 2079838           Options.merge_operator: None
2026/01/06-19:04:16.577995 2079838        Options.compaction_filter: None
2026/01/06-19:04:16.577996 2079838        Options.compaction_filter_factory: None
2026/01/06-19:04:16.577996 2079838  Options.sst_partitioner_factory: None
2026/01/06-19:04:16.577997 2079838         Options.memtable_factory: SkipListFactory
2026/01/06-19:04:16.577998 2079838            Options.table_factory: BlockBasedTable
2026/01/06-19:04:16.578021 2079838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x710c8c03dab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x710c8c03de40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:04:16.578022 2079838        Options.write_buffer_size: 67108864
2026/01/06-19:04:16.578023 2079838  Options.max_write_buffer_number: 2
2026/01/06-19:04:16.578024 2079838          Options.compression: NoCompression
2026/01/06-19:04:16.578025 2079838                  Options.bottommost_compression: Disabled
2026/01/06-19:04:16.578027 2079838       Options.prefix_extractor: nullptr
2026/01/06-19:04:16.578028 2079838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:04:16.578029 2079838             Options.num_levels: 7
2026/01/06-19:04:16.578030 2079838        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:04:16.578030 2079838     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:04:16.578031 2079838            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:04:16.578032 2079838                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:04:16.578033 2079838               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:04:16.578033 2079838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:04:16.578034 2079838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:04:16.578035 2079838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:04:16.578036 2079838                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:04:16.578037 2079838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:04:16.578037 2079838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:04:16.578038 2079838            Options.compression_opts.window_bits: -14
2026/01/06-19:04:16.578039 2079838                  Options.compression_opts.level: 32767
2026/01/06-19:04:16.578040 2079838               Options.compression_opts.strategy: 0
2026/01/06-19:04:16.578040 2079838         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:04:16.578041 2079838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:04:16.578041 2079838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:04:16.578042 2079838         Options.compression_opts.parallel_threads: 1
2026/01/06-19:04:16.578043 2079838                  Options.compression_opts.enabled: false
2026/01/06-19:04:16.578043 2079838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:04:16.578044 2079838      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:04:16.578045 2079838          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:04:16.578045 2079838              Options.level0_stop_writes_trigger: 36
2026/01/06-19:04:16.578046 2079838                   Options.target_file_size_base: 67108864
2026/01/06-19:04:16.578047 2079838             Options.target_file_size_multiplier: 1
2026/01/06-19:04:16.578048 2079838                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:04:16.578048 2079838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:04:16.578049 2079838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:04:16.578051 2079838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:04:16.578052 2079838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:04:16.578053 2079838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:04:16.578054 2079838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:04:16.578054 2079838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:04:16.578055 2079838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:04:16.578055 2079838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:04:16.578056 2079838       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:04:16.578057 2079838          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:04:16.578057 2079838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:04:16.578058 2079838                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:04:16.578059 2079838                        Options.arena_block_size: 1048576
2026/01/06-19:04:16.578060 2079838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:04:16.578061 2079838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:04:16.578062 2079838                Options.disable_auto_compactions: 0
2026/01/06-19:04:16.578064 2079838                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:04:16.578065 2079838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:04:16.578066 2079838 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:04:16.578067 2079838 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:04:16.578068 2079838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:04:16.578068 2079838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:04:16.578069 2079838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:04:16.578071 2079838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:04:16.578071 2079838 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:04:16.578072 2079838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:04:16.578073 2079838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:04:16.578073 2079838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:04:16.578078 2079838                   Options.table_properties_collectors: 
2026/01/06-19:04:16.578079 2079838                   Options.inplace_update_support: 0
2026/01/06-19:04:16.578080 2079838                 Options.inplace_update_num_locks: 10000
2026/01/06-19:04:16.578080 2079838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:04:16.578081 2079838               Options.memtable_whole_key_filtering: 0
2026/01/06-19:04:16.578082 2079838   Options.memtable_huge_page_size: 0
2026/01/06-19:04:16.578083 2079838                           Options.bloom_locality: 0
2026/01/06-19:04:16.578083 2079838                    Options.max_successive_merges: 0
2026/01/06-19:04:16.578084 2079838             Options.strict_max_successive_merges: 0
2026/01/06-19:04:16.578085 2079838                Options.optimize_filters_for_hits: 0
2026/01/06-19:04:16.578085 2079838                Options.paranoid_file_checks: 0
2026/01/06-19:04:16.578086 2079838                Options.force_consistency_checks: 1
2026/01/06-19:04:16.578086 2079838                Options.report_bg_io_stats: 0
2026/01/06-19:04:16.578087 2079838                Options.disallow_memtable_writes: 0
2026/01/06-19:04:16.578088 2079838                               Options.ttl: 2592000
2026/01/06-19:04:16.578088 2079838          Options.periodic_compaction_seconds: 0
2026/01/06-19:04:16.578089 2079838                        Options.default_temperature: kUnknown
2026/01/06-19:04:16.578090 2079838  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:04:16.578091 2079838    Options.preserve_internal_time_seconds: 0
2026/01/06-19:04:16.578091 2079838                       Options.enable_blob_files: false
2026/01/06-19:04:16.578092 2079838                           Options.min_blob_size: 0
2026/01/06-19:04:16.578093 2079838                          Options.blob_file_size: 0
2026/01/06-19:04:16.578093 2079838                   Options.blob_compression_type: NoCompression
2026/01/06-19:04:16.578094 2079838          Options.enable_blob_garbage_collection: true
2026/01/06-19:04:16.578095 2079838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:04:16.578096 2079838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:04:16.578097 2079838          Options.blob_compaction_readahead_size: 0
2026/01/06-19:04:16.578098 2079838                Options.blob_file_starting_level: 0
2026/01/06-19:04:16.578098 2079838         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:04:16.578099 2079838            Options.memtable_max_range_deletions: 0
2026/01/06-19:04:16.578180 2079838 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:04:16.578181 2079838               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:04:16.578182 2079838           Options.merge_operator: None
2026/01/06-19:04:16.578183 2079838        Options.compaction_filter: None
2026/01/06-19:04:16.578184 2079838        Options.compaction_filter_factory: None
2026/01/06-19:04:16.578184 2079838  Options.sst_partitioner_factory: None
2026/01/06-19:04:16.578185 2079838         Options.memtable_factory: SkipListFactory
2026/01/06-19:04:16.578185 2079838            Options.table_factory: BlockBasedTable
2026/01/06-19:04:16.578196 2079838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x710c8c016710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x710c8c01a050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:04:16.578196 2079838        Options.write_buffer_size: 67108864
2026/01/06-19:04:16.578197 2079838  Options.max_write_buffer_number: 2
2026/01/06-19:04:16.578198 2079838          Options.compression: NoCompression
2026/01/06-19:04:16.578198 2079838                  Options.bottommost_compression: Disabled
2026/01/06-19:04:16.578199 2079838       Options.prefix_extractor: nullptr
2026/01/06-19:04:16.578200 2079838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:04:16.578200 2079838             Options.num_levels: 7
2026/01/06-19:04:16.578201 2079838        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:04:16.578201 2079838     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:04:16.578202 2079838            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:04:16.578203 2079838                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:04:16.578203 2079838               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:04:16.578204 2079838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:04:16.578205 2079838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:04:16.578205 2079838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:04:16.578206 2079838                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:04:16.578206 2079838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:04:16.578207 2079838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:04:16.578208 2079838            Options.compression_opts.window_bits: -14
2026/01/06-19:04:16.578208 2079838                  Options.compression_opts.level: 32767
2026/01/06-19:04:16.578209 2079838               Options.compression_opts.strategy: 0
2026/01/06-19:04:16.578210 2079838         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:04:16.578210 2079838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:04:16.578211 2079838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:04:16.578211 2079838         Options.compression_opts.parallel_threads: 1
2026/01/06-19:04:16.578212 2079838                  Options.compression_opts.enabled: false
2026/01/06-19:04:16.578213 2079838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:04:16.578214 2079838      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:04:16.578215 2079838          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:04:16.578216 2079838              Options.level0_stop_writes_trigger: 36
2026/01/06-19:04:16.578216 2079838                   Options.target_file_size_base: 67108864
2026/01/06-19:04:16.578217 2079838             Options.target_file_size_multiplier: 1
2026/01/06-19:04:16.578217 2079838                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:04:16.578218 2079838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:04:16.578219 2079838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:04:16.578220 2079838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:04:16.578220 2079838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:04:16.578221 2079838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:04:16.578222 2079838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:04:16.578222 2079838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:04:16.578223 2079838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:04:16.578223 2079838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:04:16.578224 2079838       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:04:16.578225 2079838          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:04:16.578225 2079838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:04:16.578226 2079838                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:04:16.578227 2079838                        Options.arena_block_size: 1048576
2026/01/06-19:04:16.578227 2079838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:04:16.578228 2079838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:04:16.578229 2079838                Options.disable_auto_compactions: 0
2026/01/06-19:04:16.578229 2079838                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:04:16.578230 2079838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:04:16.578231 2079838 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:04:16.578231 2079838 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:04:16.578232 2079838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:04:16.578233 2079838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:04:16.578233 2079838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:04:16.578234 2079838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:04:16.578235 2079838 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:04:16.578235 2079838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:04:16.578236 2079838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:04:16.578236 2079838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:04:16.578237 2079838                   Options.table_properties_collectors: 
2026/01/06-19:04:16.578238 2079838                   Options.inplace_update_support: 0
2026/01/06-19:04:16.578238 2079838                 Options.inplace_update_num_locks: 10000
2026/01/06-19:04:16.578239 2079838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:04:16.578240 2079838               Options.memtable_whole_key_filtering: 0
2026/01/06-19:04:16.578240 2079838   Options.memtable_huge_page_size: 0
2026/01/06-19:04:16.578241 2079838                           Options.bloom_locality: 0
2026/01/06-19:04:16.578242 2079838                    Options.max_successive_merges: 0
2026/01/06-19:04:16.578242 2079838             Options.strict_max_successive_merges: 0
2026/01/06-19:04:16.578243 2079838                Options.optimize_filters_for_hits: 0
2026/01/06-19:04:16.578245 2079838                Options.paranoid_file_checks: 0
2026/01/06-19:04:16.578245 2079838                Options.force_consistency_checks: 1
2026/01/06-19:04:16.578246 2079838                Options.report_bg_io_stats: 0
2026/01/06-19:04:16.578246 2079838                Options.disallow_memtable_writes: 0
2026/01/06-19:04:16.578247 2079838                               Options.ttl: 2592000
2026/01/06-19:04:16.578248 2079838          Options.periodic_compaction_seconds: 0
2026/01/06-19:04:16.578248 2079838                        Options.default_temperature: kUnknown
2026/01/06-19:04:16.578249 2079838  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:04:16.578250 2079838    Options.preserve_internal_time_seconds: 0
2026/01/06-19:04:16.578250 2079838                       Options.enable_blob_files: true
2026/01/06-19:04:16.578251 2079838                           Options.min_blob_size: 4096
2026/01/06-19:04:16.578251 2079838                          Options.blob_file_size: 268435456
2026/01/06-19:04:16.578252 2079838                   Options.blob_compression_type: NoCompression
2026/01/06-19:04:16.578253 2079838          Options.enable_blob_garbage_collection: true
2026/01/06-19:04:16.578253 2079838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:04:16.578254 2079838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:04:16.578255 2079838          Options.blob_compaction_readahead_size: 0
2026/01/06-19:04:16.578256 2079838                Options.blob_file_starting_level: 0
2026/01/06-19:04:16.578256 2079838         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:04:16.578257 2079838            Options.memtable_max_range_deletions: 0
2026/01/06-19:04:16.578407 2079838 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 627, last_sequence is 120360, log_number is 615,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 615
2026/01/06-19:04:16.578408 2079838 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 615
2026/01/06-19:04:16.578409 2079838 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 615
2026/01/06-19:04:16.578420 2079838 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-19:04:16.578487 2079838 EVENT_LOG_v1 {"time_micros": 1767722656578483, "job": 1, "event": "recovery_started", "wal_files": [620]}
2026/01/06-19:04:16.578489 2079838 [db/db_impl/db_impl_open.cc:1370] Recovering log #620 mode 2
2026/01/06-19:04:16.578649 2079838 [db/db_impl/db_impl_open.cc:1344] Recovered to log #620 next seq #120617
2026/01/06-19:04:16.580533 2079838 EVENT_LOG_v1 {"time_micros": 1767722656580529, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 629, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:04:16.580536 2079838 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #629: 4 total blobs, 16532 total bytes
2026/01/06-19:04:16.580600 2079838 EVENT_LOG_v1 {"time_micros": 1767722656580591, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 628, "file_size": 11690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120362, "largest_seqno": 120616, "table_properties": {"data_size": 10038, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2053, "raw_average_key_size": 14, "raw_value_size": 8203, "raw_average_value_size": 57, "num_data_blocks": 2, "num_entries": 142, "num_filter_entries": 134, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 120616, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767722656, "oldest_key_time": 1767722656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "440OYUXBRUTD9989QITX", "orig_file_number": 628, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 629, "status": "OK"}
2026/01/06-19:04:16.580678 2079838 EVENT_LOG_v1 {"time_micros": 1767722656580677, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:04:16.580714 2079838 [db/version_set.cc:5631] Creating manifest 631
2026/01/06-19:04:16.585161 2079838 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x710c8c014500
2026/01/06-19:04:16.585270 2079838 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000620.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3607838, max_trash_db_ratio 0.250000
2026/01/06-19:04:16.585299 2079838 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000574.blob type=10 #574 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000574.blob: No such file or directory
2026/01/06-19:04:16.585305 2079838 EVENT_LOG_v1 {"time_micros": 1767722656585303, "job": 2, "event": "blob_file_deletion", "file_number": 574, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000574.blob: No such file or directory"}
2026/01/06-19:04:16.585307 2079838 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000592.blob type=10 #592 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000592.blob: No such file or directory
2026/01/06-19:04:16.585308 2079838 EVENT_LOG_v1 {"time_micros": 1767722656585307, "job": 2, "event": "blob_file_deletion", "file_number": 592, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000592.blob: No such file or directory"}
2026/01/06-19:04:16.585309 2079838 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000601.blob type=10 #601 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000601.blob: No such file or directory
2026/01/06-19:04:16.585310 2079838 EVENT_LOG_v1 {"time_micros": 1767722656585310, "job": 2, "event": "blob_file_deletion", "file_number": 601, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000601.blob: No such file or directory"}
2026/01/06-19:04:16.585312 2079838 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000607.blob type=10 #607 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000607.blob: No such file or directory
2026/01/06-19:04:16.585313 2079838 EVENT_LOG_v1 {"time_micros": 1767722656585312, "job": 2, "event": "blob_file_deletion", "file_number": 607, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000607.blob: No such file or directory"}
2026/01/06-19:04:16.585314 2079838 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000613.blob type=10 #613 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000613.blob: No such file or directory
2026/01/06-19:04:16.585315 2079838 EVENT_LOG_v1 {"time_micros": 1767722656585315, "job": 2, "event": "blob_file_deletion", "file_number": 613, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000613.blob: No such file or directory"}
2026/01/06-19:04:16.585328 2079838 DB pointer 0x710c8c017600
2026/01/06-19:04:20.585610 2079899 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:04:20.585630 2079899 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 24 writes, 116 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 116 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x710c8c03de40#2079802 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     11.42 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.00              0.00         1    0.002     256      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.00              0.00         1    0.002     256      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.6      0.00              0.00         1    0.002     256      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.6      0.00              0.00         1    0.002     256      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x710c8c01a050#2079802 capacity: 32.00 MB seed: 304504503 usage: 334.11 KB table_size: 1024 occupancy: 42 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,281.08 KB,0.857782%) FilterBlock(2,41.86 KB,0.127745%) IndexBlock(2,7.52 KB,0.0229359%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
