2026/01/06-00:03:19.999615 1501785 RocksDB version: 10.5.1
2026/01/06-00:03:19.999641 1501785 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:03:19.999642 1501785 Compile date 2025-11-08 17:35:23
2026/01/06-00:03:19.999643 1501785 DB SUMMARY
2026/01/06-00:03:19.999644 1501785 Host name (Env):  ai-dev-1
2026/01/06-00:03:19.999645 1501785 DB Session ID:  IFBOVUZMM8UC3FBATI94
2026/01/06-00:03:19.999690 1501785 CURRENT file:  CURRENT
2026/01/06-00:03:19.999690 1501785 IDENTITY file:  IDENTITY
2026/01/06-00:03:19.999693 1501785 MANIFEST file:  MANIFEST-000521 size: 505 Bytes
2026/01/06-00:03:19.999695 1501785 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000514.sst 000518.sst 
2026/01/06-00:03:19.999696 1501785 Write Ahead Log file in store_host/tracdoom/db: 000520.log size: 218506 ; 
2026/01/06-00:03:19.999697 1501785                         Options.error_if_exists: 0
2026/01/06-00:03:19.999697 1501785                       Options.create_if_missing: 1
2026/01/06-00:03:19.999698 1501785                         Options.paranoid_checks: 1
2026/01/06-00:03:19.999699 1501785             Options.flush_verify_memtable_count: 1
2026/01/06-00:03:19.999699 1501785          Options.compaction_verify_record_count: 1
2026/01/06-00:03:19.999699 1501785                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:03:19.999700 1501785                               Options.track_and_verify_wals: 0
2026/01/06-00:03:19.999700 1501785        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:03:19.999701 1501785                                     Options.env: 0x7e9d10000bb0
2026/01/06-00:03:19.999701 1501785                                      Options.fs: RocksFS
2026/01/06-00:03:19.999702 1501785                                Options.info_log: 0x7e9d10003620
2026/01/06-00:03:19.999702 1501785                Options.max_file_opening_threads: 1
2026/01/06-00:03:19.999703 1501785                              Options.statistics: (nil)
2026/01/06-00:03:19.999703 1501785                               Options.use_fsync: 0
2026/01/06-00:03:19.999703 1501785                       Options.max_log_file_size: 0
2026/01/06-00:03:19.999704 1501785                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:03:19.999704 1501785                   Options.log_file_time_to_roll: 0
2026/01/06-00:03:19.999705 1501785                       Options.keep_log_file_num: 1000
2026/01/06-00:03:19.999705 1501785                    Options.recycle_log_file_num: 0
2026/01/06-00:03:19.999705 1501785                         Options.allow_fallocate: 1
2026/01/06-00:03:19.999706 1501785                        Options.allow_mmap_reads: 0
2026/01/06-00:03:19.999706 1501785                       Options.allow_mmap_writes: 0
2026/01/06-00:03:19.999707 1501785                        Options.use_direct_reads: 0
2026/01/06-00:03:19.999707 1501785                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:03:19.999708 1501785          Options.create_missing_column_families: 1
2026/01/06-00:03:19.999708 1501785                              Options.db_log_dir: 
2026/01/06-00:03:19.999708 1501785                                 Options.wal_dir: 
2026/01/06-00:03:19.999709 1501785                Options.table_cache_numshardbits: 6
2026/01/06-00:03:19.999709 1501785                         Options.WAL_ttl_seconds: 0
2026/01/06-00:03:19.999709 1501785                       Options.WAL_size_limit_MB: 0
2026/01/06-00:03:19.999710 1501785                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:03:19.999710 1501785             Options.manifest_preallocation_size: 4194304
2026/01/06-00:03:19.999711 1501785                     Options.is_fd_close_on_exec: 1
2026/01/06-00:03:19.999711 1501785                   Options.advise_random_on_open: 1
2026/01/06-00:03:19.999712 1501785                    Options.db_write_buffer_size: 0
2026/01/06-00:03:19.999712 1501785                    Options.write_buffer_manager: 0x7e9d10022f80
2026/01/06-00:03:19.999712 1501785                      Options.use_adaptive_mutex: 0
2026/01/06-00:03:19.999713 1501785                            Options.rate_limiter: (nil)
2026/01/06-00:03:19.999714 1501785     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:03:19.999715 1501785                       Options.wal_recovery_mode: 2
2026/01/06-00:03:19.999715 1501785                  Options.enable_thread_tracking: 0
2026/01/06-00:03:19.999716 1501785                  Options.enable_pipelined_write: 0
2026/01/06-00:03:19.999716 1501785                  Options.unordered_write: 0
2026/01/06-00:03:19.999717 1501785         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:03:19.999717 1501785      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:03:19.999717 1501785             Options.write_thread_max_yield_usec: 100
2026/01/06-00:03:19.999718 1501785            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:03:19.999718 1501785                               Options.row_cache: None
2026/01/06-00:03:19.999719 1501785                              Options.wal_filter: None
2026/01/06-00:03:19.999719 1501785             Options.avoid_flush_during_recovery: 0
2026/01/06-00:03:19.999719 1501785             Options.allow_ingest_behind: 0
2026/01/06-00:03:19.999720 1501785             Options.two_write_queues: 0
2026/01/06-00:03:19.999721 1501785             Options.manual_wal_flush: 0
2026/01/06-00:03:19.999721 1501785             Options.wal_compression: 0
2026/01/06-00:03:19.999722 1501785             Options.background_close_inactive_wals: 0
2026/01/06-00:03:19.999722 1501785             Options.atomic_flush: 0
2026/01/06-00:03:19.999722 1501785             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:03:19.999723 1501785             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:03:19.999723 1501785                 Options.persist_stats_to_disk: 0
2026/01/06-00:03:19.999723 1501785                 Options.write_dbid_to_manifest: 1
2026/01/06-00:03:19.999724 1501785                 Options.write_identity_file: 1
2026/01/06-00:03:19.999724 1501785                 Options.log_readahead_size: 0
2026/01/06-00:03:19.999724 1501785                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:03:19.999725 1501785                 Options.best_efforts_recovery: 0
2026/01/06-00:03:19.999725 1501785                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:03:19.999725 1501785            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:03:19.999726 1501785             Options.allow_data_in_errors: 0
2026/01/06-00:03:19.999726 1501785             Options.db_host_id: __hostname__
2026/01/06-00:03:19.999726 1501785             Options.enforce_single_del_contracts: true
2026/01/06-00:03:19.999727 1501785             Options.metadata_write_temperature: kUnknown
2026/01/06-00:03:19.999728 1501785             Options.wal_write_temperature: kUnknown
2026/01/06-00:03:19.999728 1501785             Options.max_background_jobs: 6
2026/01/06-00:03:19.999728 1501785             Options.max_background_compactions: -1
2026/01/06-00:03:19.999729 1501785             Options.max_subcompactions: 1
2026/01/06-00:03:19.999729 1501785             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:03:19.999729 1501785           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:03:19.999730 1501785             Options.delayed_write_rate : 16777216
2026/01/06-00:03:19.999730 1501785             Options.max_total_wal_size: 0
2026/01/06-00:03:19.999730 1501785             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:03:19.999731 1501785                   Options.stats_dump_period_sec: 600
2026/01/06-00:03:19.999731 1501785                 Options.stats_persist_period_sec: 600
2026/01/06-00:03:19.999732 1501785                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:03:19.999732 1501785                          Options.max_open_files: -1
2026/01/06-00:03:19.999732 1501785                          Options.bytes_per_sync: 1048576
2026/01/06-00:03:19.999732 1501785                      Options.wal_bytes_per_sync: 0
2026/01/06-00:03:19.999733 1501785                   Options.strict_bytes_per_sync: 0
2026/01/06-00:03:19.999734 1501785       Options.compaction_readahead_size: 2097152
2026/01/06-00:03:19.999734 1501785                  Options.max_background_flushes: -1
2026/01/06-00:03:19.999734 1501785 Options.daily_offpeak_time_utc: 
2026/01/06-00:03:19.999735 1501785 Compression algorithms supported:
2026/01/06-00:03:19.999735 1501785 	kCustomCompressionFE supported: 0
2026/01/06-00:03:19.999736 1501785 	kCustomCompressionFC supported: 0
2026/01/06-00:03:19.999737 1501785 	kCustomCompressionF8 supported: 0
2026/01/06-00:03:19.999737 1501785 	kCustomCompressionF7 supported: 0
2026/01/06-00:03:19.999737 1501785 	kCustomCompressionB2 supported: 0
2026/01/06-00:03:19.999738 1501785 	kLZ4Compression supported: 0
2026/01/06-00:03:19.999738 1501785 	kCustomCompression88 supported: 0
2026/01/06-00:03:19.999739 1501785 	kCustomCompressionD8 supported: 0
2026/01/06-00:03:19.999739 1501785 	kCustomCompression9F supported: 0
2026/01/06-00:03:19.999739 1501785 	kCustomCompressionD6 supported: 0
2026/01/06-00:03:19.999740 1501785 	kCustomCompressionA9 supported: 0
2026/01/06-00:03:19.999740 1501785 	kCustomCompressionEC supported: 0
2026/01/06-00:03:19.999741 1501785 	kCustomCompressionA3 supported: 0
2026/01/06-00:03:19.999741 1501785 	kCustomCompressionCB supported: 0
2026/01/06-00:03:19.999742 1501785 	kCustomCompression90 supported: 0
2026/01/06-00:03:19.999742 1501785 	kCustomCompressionA0 supported: 0
2026/01/06-00:03:19.999743 1501785 	kCustomCompressionC6 supported: 0
2026/01/06-00:03:19.999743 1501785 	kCustomCompression9D supported: 0
2026/01/06-00:03:19.999743 1501785 	kCustomCompression8B supported: 0
2026/01/06-00:03:19.999744 1501785 	kCustomCompressionA8 supported: 0
2026/01/06-00:03:19.999744 1501785 	kCustomCompression8D supported: 0
2026/01/06-00:03:19.999744 1501785 	kCustomCompression97 supported: 0
2026/01/06-00:03:19.999745 1501785 	kCustomCompression98 supported: 0
2026/01/06-00:03:19.999745 1501785 	kCustomCompressionAC supported: 0
2026/01/06-00:03:19.999746 1501785 	kCustomCompressionE9 supported: 0
2026/01/06-00:03:19.999746 1501785 	kCustomCompression96 supported: 0
2026/01/06-00:03:19.999746 1501785 	kCustomCompressionB1 supported: 0
2026/01/06-00:03:19.999747 1501785 	kCustomCompression95 supported: 0
2026/01/06-00:03:19.999747 1501785 	kCustomCompression84 supported: 0
2026/01/06-00:03:19.999747 1501785 	kCustomCompression91 supported: 0
2026/01/06-00:03:19.999748 1501785 	kCustomCompressionAB supported: 0
2026/01/06-00:03:19.999748 1501785 	kCustomCompressionB3 supported: 0
2026/01/06-00:03:19.999748 1501785 	kCustomCompression81 supported: 0
2026/01/06-00:03:19.999749 1501785 	kCustomCompressionDC supported: 0
2026/01/06-00:03:19.999749 1501785 	kBZip2Compression supported: 0
2026/01/06-00:03:19.999749 1501785 	kCustomCompressionBB supported: 0
2026/01/06-00:03:19.999750 1501785 	kCustomCompression9C supported: 0
2026/01/06-00:03:19.999750 1501785 	kCustomCompressionC9 supported: 0
2026/01/06-00:03:19.999751 1501785 	kCustomCompressionCC supported: 0
2026/01/06-00:03:19.999751 1501785 	kCustomCompression92 supported: 0
2026/01/06-00:03:19.999751 1501785 	kCustomCompressionB9 supported: 0
2026/01/06-00:03:19.999752 1501785 	kCustomCompression8F supported: 0
2026/01/06-00:03:19.999752 1501785 	kCustomCompression8A supported: 0
2026/01/06-00:03:19.999752 1501785 	kCustomCompression9B supported: 0
2026/01/06-00:03:19.999753 1501785 	kZSTD supported: 0
2026/01/06-00:03:19.999753 1501785 	kCustomCompressionAA supported: 0
2026/01/06-00:03:19.999753 1501785 	kCustomCompressionA2 supported: 0
2026/01/06-00:03:19.999754 1501785 	kZlibCompression supported: 0
2026/01/06-00:03:19.999754 1501785 	kXpressCompression supported: 0
2026/01/06-00:03:19.999755 1501785 	kCustomCompressionFD supported: 0
2026/01/06-00:03:19.999755 1501785 	kCustomCompressionE2 supported: 0
2026/01/06-00:03:19.999755 1501785 	kLZ4HCCompression supported: 0
2026/01/06-00:03:19.999756 1501785 	kCustomCompressionA6 supported: 0
2026/01/06-00:03:19.999756 1501785 	kCustomCompression85 supported: 0
2026/01/06-00:03:19.999757 1501785 	kCustomCompressionA4 supported: 0
2026/01/06-00:03:19.999758 1501785 	kCustomCompression86 supported: 0
2026/01/06-00:03:19.999758 1501785 	kCustomCompression83 supported: 0
2026/01/06-00:03:19.999758 1501785 	kCustomCompression87 supported: 0
2026/01/06-00:03:19.999759 1501785 	kCustomCompression89 supported: 0
2026/01/06-00:03:19.999759 1501785 	kCustomCompression8C supported: 0
2026/01/06-00:03:19.999760 1501785 	kCustomCompressionDB supported: 0
2026/01/06-00:03:19.999760 1501785 	kCustomCompressionF3 supported: 0
2026/01/06-00:03:19.999760 1501785 	kCustomCompressionE6 supported: 0
2026/01/06-00:03:19.999761 1501785 	kCustomCompression8E supported: 0
2026/01/06-00:03:19.999761 1501785 	kCustomCompressionDA supported: 0
2026/01/06-00:03:19.999761 1501785 	kCustomCompression93 supported: 0
2026/01/06-00:03:19.999762 1501785 	kCustomCompression94 supported: 0
2026/01/06-00:03:19.999762 1501785 	kCustomCompression9E supported: 0
2026/01/06-00:03:19.999762 1501785 	kCustomCompressionB4 supported: 0
2026/01/06-00:03:19.999763 1501785 	kCustomCompressionFB supported: 0
2026/01/06-00:03:19.999763 1501785 	kCustomCompressionB5 supported: 0
2026/01/06-00:03:19.999763 1501785 	kCustomCompressionD5 supported: 0
2026/01/06-00:03:19.999764 1501785 	kCustomCompressionB8 supported: 0
2026/01/06-00:03:19.999764 1501785 	kCustomCompressionD1 supported: 0
2026/01/06-00:03:19.999764 1501785 	kCustomCompressionBA supported: 0
2026/01/06-00:03:19.999765 1501785 	kCustomCompressionBC supported: 0
2026/01/06-00:03:19.999765 1501785 	kCustomCompressionCE supported: 0
2026/01/06-00:03:19.999765 1501785 	kCustomCompressionBD supported: 0
2026/01/06-00:03:19.999766 1501785 	kCustomCompressionC4 supported: 0
2026/01/06-00:03:19.999766 1501785 	kCustomCompression9A supported: 0
2026/01/06-00:03:19.999766 1501785 	kCustomCompression99 supported: 0
2026/01/06-00:03:19.999767 1501785 	kCustomCompressionBE supported: 0
2026/01/06-00:03:19.999767 1501785 	kCustomCompressionE5 supported: 0
2026/01/06-00:03:19.999767 1501785 	kCustomCompressionD9 supported: 0
2026/01/06-00:03:19.999768 1501785 	kCustomCompressionC1 supported: 0
2026/01/06-00:03:19.999769 1501785 	kCustomCompressionC5 supported: 0
2026/01/06-00:03:19.999769 1501785 	kCustomCompressionC2 supported: 0
2026/01/06-00:03:19.999769 1501785 	kCustomCompressionA5 supported: 0
2026/01/06-00:03:19.999770 1501785 	kCustomCompressionC7 supported: 0
2026/01/06-00:03:19.999770 1501785 	kCustomCompressionBF supported: 0
2026/01/06-00:03:19.999770 1501785 	kCustomCompressionE8 supported: 0
2026/01/06-00:03:19.999771 1501785 	kCustomCompressionC8 supported: 0
2026/01/06-00:03:19.999771 1501785 	kCustomCompressionAF supported: 0
2026/01/06-00:03:19.999771 1501785 	kCustomCompressionCA supported: 0
2026/01/06-00:03:19.999771 1501785 	kCustomCompressionCD supported: 0
2026/01/06-00:03:19.999772 1501785 	kCustomCompressionC0 supported: 0
2026/01/06-00:03:19.999772 1501785 	kCustomCompressionCF supported: 0
2026/01/06-00:03:19.999772 1501785 	kCustomCompressionF9 supported: 0
2026/01/06-00:03:19.999773 1501785 	kCustomCompressionD0 supported: 0
2026/01/06-00:03:19.999773 1501785 	kCustomCompressionD2 supported: 0
2026/01/06-00:03:19.999773 1501785 	kCustomCompressionAD supported: 0
2026/01/06-00:03:19.999774 1501785 	kCustomCompressionD3 supported: 0
2026/01/06-00:03:19.999774 1501785 	kCustomCompressionD4 supported: 0
2026/01/06-00:03:19.999774 1501785 	kCustomCompressionD7 supported: 0
2026/01/06-00:03:19.999775 1501785 	kCustomCompression82 supported: 0
2026/01/06-00:03:19.999775 1501785 	kCustomCompressionDD supported: 0
2026/01/06-00:03:19.999775 1501785 	kCustomCompressionC3 supported: 0
2026/01/06-00:03:19.999776 1501785 	kCustomCompressionEE supported: 0
2026/01/06-00:03:19.999776 1501785 	kCustomCompressionDE supported: 0
2026/01/06-00:03:19.999776 1501785 	kCustomCompressionDF supported: 0
2026/01/06-00:03:19.999776 1501785 	kCustomCompressionA7 supported: 0
2026/01/06-00:03:19.999777 1501785 	kCustomCompressionE0 supported: 0
2026/01/06-00:03:19.999778 1501785 	kCustomCompressionF1 supported: 0
2026/01/06-00:03:19.999778 1501785 	kCustomCompressionE1 supported: 0
2026/01/06-00:03:19.999778 1501785 	kCustomCompressionF5 supported: 0
2026/01/06-00:03:19.999779 1501785 	kCustomCompression80 supported: 0
2026/01/06-00:03:19.999779 1501785 	kCustomCompressionE3 supported: 0
2026/01/06-00:03:19.999779 1501785 	kCustomCompressionE4 supported: 0
2026/01/06-00:03:19.999780 1501785 	kCustomCompressionB0 supported: 0
2026/01/06-00:03:19.999780 1501785 	kCustomCompressionEA supported: 0
2026/01/06-00:03:19.999780 1501785 	kCustomCompressionFA supported: 0
2026/01/06-00:03:19.999780 1501785 	kCustomCompressionE7 supported: 0
2026/01/06-00:03:19.999781 1501785 	kCustomCompressionAE supported: 0
2026/01/06-00:03:19.999781 1501785 	kCustomCompressionEB supported: 0
2026/01/06-00:03:19.999781 1501785 	kCustomCompressionED supported: 0
2026/01/06-00:03:19.999782 1501785 	kCustomCompressionB6 supported: 0
2026/01/06-00:03:19.999782 1501785 	kCustomCompressionEF supported: 0
2026/01/06-00:03:19.999782 1501785 	kCustomCompressionF0 supported: 0
2026/01/06-00:03:19.999783 1501785 	kCustomCompressionB7 supported: 0
2026/01/06-00:03:19.999783 1501785 	kCustomCompressionF2 supported: 0
2026/01/06-00:03:19.999783 1501785 	kCustomCompressionA1 supported: 0
2026/01/06-00:03:19.999784 1501785 	kCustomCompressionF4 supported: 0
2026/01/06-00:03:19.999784 1501785 	kSnappyCompression supported: 0
2026/01/06-00:03:19.999784 1501785 	kCustomCompressionF6 supported: 0
2026/01/06-00:03:19.999785 1501785 Fast CRC32 supported: Not supported on x86
2026/01/06-00:03:19.999786 1501785 DMutex implementation: pthread_mutex_t
2026/01/06-00:03:19.999786 1501785 Jemalloc supported: 0
2026/01/06-00:03:19.999814 1501785 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000521
2026/01/06-00:03:19.999881 1501785 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:03:19.999882 1501785               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:03:19.999883 1501785           Options.merge_operator: None
2026/01/06-00:03:19.999883 1501785        Options.compaction_filter: None
2026/01/06-00:03:19.999884 1501785        Options.compaction_filter_factory: None
2026/01/06-00:03:19.999884 1501785  Options.sst_partitioner_factory: None
2026/01/06-00:03:19.999884 1501785         Options.memtable_factory: SkipListFactory
2026/01/06-00:03:19.999885 1501785            Options.table_factory: BlockBasedTable
2026/01/06-00:03:19.999898 1501785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e9d10023060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e9d10023430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:03:19.999899 1501785        Options.write_buffer_size: 67108864
2026/01/06-00:03:19.999899 1501785  Options.max_write_buffer_number: 2
2026/01/06-00:03:19.999900 1501785          Options.compression: NoCompression
2026/01/06-00:03:19.999900 1501785                  Options.bottommost_compression: Disabled
2026/01/06-00:03:19.999902 1501785       Options.prefix_extractor: nullptr
2026/01/06-00:03:19.999902 1501785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:03:19.999902 1501785             Options.num_levels: 7
2026/01/06-00:03:19.999903 1501785        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:03:19.999903 1501785     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:03:19.999904 1501785            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:03:19.999904 1501785                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:03:19.999904 1501785               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:03:19.999905 1501785         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:03:19.999905 1501785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:03:19.999906 1501785         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:03:19.999906 1501785                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:03:19.999907 1501785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:03:19.999907 1501785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:03:19.999907 1501785            Options.compression_opts.window_bits: -14
2026/01/06-00:03:19.999908 1501785                  Options.compression_opts.level: 32767
2026/01/06-00:03:19.999909 1501785               Options.compression_opts.strategy: 0
2026/01/06-00:03:19.999909 1501785         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:03:19.999909 1501785         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:03:19.999910 1501785         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:03:19.999910 1501785         Options.compression_opts.parallel_threads: 1
2026/01/06-00:03:19.999910 1501785                  Options.compression_opts.enabled: false
2026/01/06-00:03:19.999911 1501785         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:03:19.999911 1501785      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:03:19.999912 1501785          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:03:19.999912 1501785              Options.level0_stop_writes_trigger: 36
2026/01/06-00:03:19.999912 1501785                   Options.target_file_size_base: 67108864
2026/01/06-00:03:19.999913 1501785             Options.target_file_size_multiplier: 1
2026/01/06-00:03:19.999913 1501785                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:03:19.999914 1501785 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:03:19.999914 1501785          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:03:19.999915 1501785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:03:19.999915 1501785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:03:19.999916 1501785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:03:19.999916 1501785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:03:19.999916 1501785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:03:19.999917 1501785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:03:19.999917 1501785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:03:19.999917 1501785       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:03:19.999918 1501785          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:03:19.999918 1501785      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:03:19.999919 1501785                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:03:19.999919 1501785                        Options.arena_block_size: 1048576
2026/01/06-00:03:19.999920 1501785   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:03:19.999920 1501785   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:03:19.999921 1501785                Options.disable_auto_compactions: 0
2026/01/06-00:03:19.999922 1501785                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:03:19.999923 1501785                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:03:19.999924 1501785 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:03:19.999924 1501785 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:03:19.999925 1501785 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:03:19.999925 1501785 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:03:19.999925 1501785 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:03:19.999926 1501785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:03:19.999926 1501785 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:03:19.999927 1501785 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:03:19.999927 1501785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:03:19.999927 1501785 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:03:19.999930 1501785                   Options.table_properties_collectors: 
2026/01/06-00:03:19.999931 1501785                   Options.inplace_update_support: 0
2026/01/06-00:03:19.999931 1501785                 Options.inplace_update_num_locks: 10000
2026/01/06-00:03:19.999931 1501785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:03:19.999932 1501785               Options.memtable_whole_key_filtering: 0
2026/01/06-00:03:19.999932 1501785   Options.memtable_huge_page_size: 0
2026/01/06-00:03:19.999933 1501785                           Options.bloom_locality: 0
2026/01/06-00:03:19.999933 1501785                    Options.max_successive_merges: 0
2026/01/06-00:03:19.999933 1501785             Options.strict_max_successive_merges: 0
2026/01/06-00:03:19.999934 1501785                Options.optimize_filters_for_hits: 0
2026/01/06-00:03:19.999934 1501785                Options.paranoid_file_checks: 0
2026/01/06-00:03:19.999934 1501785                Options.force_consistency_checks: 1
2026/01/06-00:03:19.999935 1501785                Options.report_bg_io_stats: 0
2026/01/06-00:03:19.999935 1501785                Options.disallow_memtable_writes: 0
2026/01/06-00:03:19.999935 1501785                               Options.ttl: 2592000
2026/01/06-00:03:19.999936 1501785          Options.periodic_compaction_seconds: 0
2026/01/06-00:03:19.999936 1501785                        Options.default_temperature: kUnknown
2026/01/06-00:03:19.999936 1501785  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:03:19.999937 1501785    Options.preserve_internal_time_seconds: 0
2026/01/06-00:03:19.999937 1501785                       Options.enable_blob_files: false
2026/01/06-00:03:19.999937 1501785                           Options.min_blob_size: 0
2026/01/06-00:03:19.999938 1501785                          Options.blob_file_size: 0
2026/01/06-00:03:19.999938 1501785                   Options.blob_compression_type: NoCompression
2026/01/06-00:03:19.999938 1501785          Options.enable_blob_garbage_collection: true
2026/01/06-00:03:19.999939 1501785      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:03:19.999939 1501785 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:03:19.999940 1501785          Options.blob_compaction_readahead_size: 0
2026/01/06-00:03:19.999940 1501785                Options.blob_file_starting_level: 0
2026/01/06-00:03:19.999941 1501785         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:03:19.999941 1501785            Options.memtable_max_range_deletions: 0
2026/01/06-00:03:19.999997 1501785 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:03:19.999998 1501785               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:03:19.999999 1501785           Options.merge_operator: None
2026/01/06-00:03:19.999999 1501785        Options.compaction_filter: None
2026/01/06-00:03:19.999999 1501785        Options.compaction_filter_factory: None
2026/01/06-00:03:20.000000 1501785  Options.sst_partitioner_factory: None
2026/01/06-00:03:20.000000 1501785         Options.memtable_factory: SkipListFactory
2026/01/06-00:03:20.000000 1501785            Options.table_factory: BlockBasedTable
2026/01/06-00:03:20.000007 1501785            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e9d10002ce0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e9d1001c8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:03:20.000007 1501785        Options.write_buffer_size: 67108864
2026/01/06-00:03:20.000007 1501785  Options.max_write_buffer_number: 2
2026/01/06-00:03:20.000008 1501785          Options.compression: NoCompression
2026/01/06-00:03:20.000008 1501785                  Options.bottommost_compression: Disabled
2026/01/06-00:03:20.000008 1501785       Options.prefix_extractor: nullptr
2026/01/06-00:03:20.000009 1501785   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:03:20.000009 1501785             Options.num_levels: 7
2026/01/06-00:03:20.000009 1501785        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:03:20.000010 1501785     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:03:20.000010 1501785            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:03:20.000010 1501785                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:03:20.000011 1501785               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:03:20.000011 1501785         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:03:20.000011 1501785         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:03:20.000012 1501785         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:03:20.000012 1501785                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:03:20.000012 1501785         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:03:20.000013 1501785         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:03:20.000013 1501785            Options.compression_opts.window_bits: -14
2026/01/06-00:03:20.000013 1501785                  Options.compression_opts.level: 32767
2026/01/06-00:03:20.000013 1501785               Options.compression_opts.strategy: 0
2026/01/06-00:03:20.000014 1501785         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:03:20.000014 1501785         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:03:20.000014 1501785         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:03:20.000015 1501785         Options.compression_opts.parallel_threads: 1
2026/01/06-00:03:20.000015 1501785                  Options.compression_opts.enabled: false
2026/01/06-00:03:20.000015 1501785         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:03:20.000016 1501785      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:03:20.000016 1501785          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:03:20.000017 1501785              Options.level0_stop_writes_trigger: 36
2026/01/06-00:03:20.000017 1501785                   Options.target_file_size_base: 67108864
2026/01/06-00:03:20.000017 1501785             Options.target_file_size_multiplier: 1
2026/01/06-00:03:20.000018 1501785                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:03:20.000018 1501785 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:03:20.000018 1501785          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:03:20.000019 1501785 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:03:20.000019 1501785 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:03:20.000020 1501785 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:03:20.000020 1501785 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:03:20.000020 1501785 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:03:20.000020 1501785 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:03:20.000021 1501785 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:03:20.000021 1501785       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:03:20.000021 1501785          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:03:20.000022 1501785      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:03:20.000022 1501785                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:03:20.000022 1501785                        Options.arena_block_size: 1048576
2026/01/06-00:03:20.000023 1501785   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:03:20.000023 1501785   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:03:20.000023 1501785                Options.disable_auto_compactions: 0
2026/01/06-00:03:20.000024 1501785                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:03:20.000024 1501785                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:03:20.000024 1501785 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:03:20.000024 1501785 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:03:20.000025 1501785 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:03:20.000025 1501785 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:03:20.000025 1501785 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:03:20.000026 1501785 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:03:20.000026 1501785 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:03:20.000026 1501785 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:03:20.000027 1501785 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:03:20.000027 1501785 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:03:20.000027 1501785                   Options.table_properties_collectors: 
2026/01/06-00:03:20.000028 1501785                   Options.inplace_update_support: 0
2026/01/06-00:03:20.000028 1501785                 Options.inplace_update_num_locks: 10000
2026/01/06-00:03:20.000028 1501785               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:03:20.000029 1501785               Options.memtable_whole_key_filtering: 0
2026/01/06-00:03:20.000029 1501785   Options.memtable_huge_page_size: 0
2026/01/06-00:03:20.000029 1501785                           Options.bloom_locality: 0
2026/01/06-00:03:20.000029 1501785                    Options.max_successive_merges: 0
2026/01/06-00:03:20.000030 1501785             Options.strict_max_successive_merges: 0
2026/01/06-00:03:20.000030 1501785                Options.optimize_filters_for_hits: 0
2026/01/06-00:03:20.000031 1501785                Options.paranoid_file_checks: 0
2026/01/06-00:03:20.000031 1501785                Options.force_consistency_checks: 1
2026/01/06-00:03:20.000032 1501785                Options.report_bg_io_stats: 0
2026/01/06-00:03:20.000032 1501785                Options.disallow_memtable_writes: 0
2026/01/06-00:03:20.000032 1501785                               Options.ttl: 2592000
2026/01/06-00:03:20.000032 1501785          Options.periodic_compaction_seconds: 0
2026/01/06-00:03:20.000033 1501785                        Options.default_temperature: kUnknown
2026/01/06-00:03:20.000033 1501785  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:03:20.000033 1501785    Options.preserve_internal_time_seconds: 0
2026/01/06-00:03:20.000034 1501785                       Options.enable_blob_files: true
2026/01/06-00:03:20.000034 1501785                           Options.min_blob_size: 4096
2026/01/06-00:03:20.000034 1501785                          Options.blob_file_size: 268435456
2026/01/06-00:03:20.000035 1501785                   Options.blob_compression_type: NoCompression
2026/01/06-00:03:20.000035 1501785          Options.enable_blob_garbage_collection: true
2026/01/06-00:03:20.000035 1501785      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:03:20.000036 1501785 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:03:20.000036 1501785          Options.blob_compaction_readahead_size: 0
2026/01/06-00:03:20.000036 1501785                Options.blob_file_starting_level: 0
2026/01/06-00:03:20.000037 1501785         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:03:20.000037 1501785            Options.memtable_max_range_deletions: 0
2026/01/06-00:03:20.000191 1501785 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 48395, log_number is 511,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 511
2026/01/06-00:03:20.000193 1501785 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 511
2026/01/06-00:03:20.000194 1501785 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 511
2026/01/06-00:03:20.000203 1501785 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-00:03:20.000264 1501785 EVENT_LOG_v1 {"time_micros": 1767654200000261, "job": 1, "event": "recovery_started", "wal_files": [520]}
2026/01/06-00:03:20.000266 1501785 [db/db_impl/db_impl_open.cc:1370] Recovering log #520 mode 2
2026/01/06-00:03:20.000719 1501785 [db/db_impl/db_impl_open.cc:1344] Recovered to log #520 next seq #49146
2026/01/06-00:03:20.002788 1501785 EVENT_LOG_v1 {"time_micros": 1767654200002783, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 525, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:03:20.002792 1501785 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #525: 4 total blobs, 16532 total bytes
2026/01/06-00:03:20.002880 1501785 EVENT_LOG_v1 {"time_micros": 1767654200002871, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 34339, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48397, "largest_seqno": 49145, "table_properties": {"data_size": 31949, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5698, "raw_average_key_size": 14, "raw_value_size": 27013, "raw_average_value_size": 67, "num_data_blocks": 4, "num_entries": 403, "num_filter_entries": 381, "num_deletions": 25, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49145, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767654200, "oldest_key_time": 1767654200, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "IFBOVUZMM8UC3FBATI94", "orig_file_number": 524, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 525, "status": "OK"}
2026/01/06-00:03:20.002961 1501785 EVENT_LOG_v1 {"time_micros": 1767654200002960, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:03:20.003008 1501785 [db/version_set.cc:5631] Creating manifest 527
2026/01/06-00:03:20.007542 1501785 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e9d10001e40
2026/01/06-00:03:20.007662 1501785 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000520.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1629031, max_trash_db_ratio 0.250000
2026/01/06-00:03:20.007692 1501785 DB pointer 0x7e9d1001ca40
2026/01/06-00:03:24.007979 1501848 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:03:24.008002 1501848 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 21 writes, 73 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 73 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e9d10023430#1501751 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     68.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0
  L6      1/0      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e9d1001c8e0#1501751 capacity: 32.00 MB seed: 304504503 usage: 161.85 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,136.19 KB,0.415611%) FilterBlock(3,20.04 KB,0.0611544%) IndexBlock(3,3.38 KB,0.0102997%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-00:13:24.008222 1501848 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:13:24.008272 1501848 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 134 writes, 1084 keys, 131 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 134 writes, 0 syncs, 134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 113 writes, 1011 keys, 112 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 113 writes, 0 syncs, 113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e9d10023430#1501751 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     68.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0
  L6      1/0      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.002     750      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e9d1001c8e0#1501751 capacity: 32.00 MB seed: 304504503 usage: 646.24 KB table_size: 1024 occupancy: 86 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(79,615.33 KB,1.87783%) FilterBlock(3,20.04 KB,0.0611544%) IndexBlock(3,3.38 KB,0.0102997%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
