2026/01/08-16:51:44.977947 3513552 RocksDB version: 10.5.1
2026/01/08-16:51:44.977984 3513552 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:51:44.977985 3513552 Compile date 2025-11-08 17:35:23
2026/01/08-16:51:44.977987 3513552 DB SUMMARY
2026/01/08-16:51:44.977989 3513552 Host name (Env):  ai-dev-1
2026/01/08-16:51:44.977990 3513552 DB Session ID:  DHQKFYP1F190LSW1QWWX
2026/01/08-16:51:44.978115 3513552 CURRENT file:  CURRENT
2026/01/08-16:51:44.978116 3513552 IDENTITY file:  IDENTITY
2026/01/08-16:51:44.978121 3513552 MANIFEST file:  MANIFEST-001062 size: 687 Bytes
2026/01/08-16:51:44.978124 3513552 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001044.sst 001048.sst 001054.sst 001060.sst 
2026/01/08-16:51:44.978125 3513552 Write Ahead Log file in store_host/tracdoom/db: 001061.log size: 466 ; 
2026/01/08-16:51:44.978128 3513552                         Options.error_if_exists: 0
2026/01/08-16:51:44.978129 3513552                       Options.create_if_missing: 1
2026/01/08-16:51:44.978130 3513552                         Options.paranoid_checks: 1
2026/01/08-16:51:44.978131 3513552             Options.flush_verify_memtable_count: 1
2026/01/08-16:51:44.978132 3513552          Options.compaction_verify_record_count: 1
2026/01/08-16:51:44.978133 3513552                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:51:44.978133 3513552                               Options.track_and_verify_wals: 0
2026/01/08-16:51:44.978134 3513552        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:51:44.978135 3513552                                     Options.env: 0x75f36c000bb0
2026/01/08-16:51:44.978136 3513552                                      Options.fs: RocksFS
2026/01/08-16:51:44.978137 3513552                                Options.info_log: 0x75f36c00ff20
2026/01/08-16:51:44.978138 3513552                Options.max_file_opening_threads: 1
2026/01/08-16:51:44.978139 3513552                              Options.statistics: (nil)
2026/01/08-16:51:44.978140 3513552                               Options.use_fsync: 0
2026/01/08-16:51:44.978140 3513552                       Options.max_log_file_size: 0
2026/01/08-16:51:44.978141 3513552                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:51:44.978142 3513552                   Options.log_file_time_to_roll: 0
2026/01/08-16:51:44.978143 3513552                       Options.keep_log_file_num: 1000
2026/01/08-16:51:44.978144 3513552                    Options.recycle_log_file_num: 0
2026/01/08-16:51:44.978144 3513552                         Options.allow_fallocate: 1
2026/01/08-16:51:44.978145 3513552                        Options.allow_mmap_reads: 0
2026/01/08-16:51:44.978146 3513552                       Options.allow_mmap_writes: 0
2026/01/08-16:51:44.978146 3513552                        Options.use_direct_reads: 0
2026/01/08-16:51:44.978147 3513552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:51:44.978148 3513552          Options.create_missing_column_families: 1
2026/01/08-16:51:44.978148 3513552                              Options.db_log_dir: 
2026/01/08-16:51:44.978149 3513552                                 Options.wal_dir: 
2026/01/08-16:51:44.978150 3513552                Options.table_cache_numshardbits: 6
2026/01/08-16:51:44.978150 3513552                         Options.WAL_ttl_seconds: 0
2026/01/08-16:51:44.978151 3513552                       Options.WAL_size_limit_MB: 0
2026/01/08-16:51:44.978152 3513552                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:51:44.978152 3513552             Options.manifest_preallocation_size: 4194304
2026/01/08-16:51:44.978153 3513552                     Options.is_fd_close_on_exec: 1
2026/01/08-16:51:44.978154 3513552                   Options.advise_random_on_open: 1
2026/01/08-16:51:44.978154 3513552                    Options.db_write_buffer_size: 0
2026/01/08-16:51:44.978155 3513552                    Options.write_buffer_manager: 0x75f36c0163c0
2026/01/08-16:51:44.978156 3513552                      Options.use_adaptive_mutex: 0
2026/01/08-16:51:44.978157 3513552                            Options.rate_limiter: (nil)
2026/01/08-16:51:44.978157 3513552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:51:44.978158 3513552                       Options.wal_recovery_mode: 2
2026/01/08-16:51:44.978158 3513552                  Options.enable_thread_tracking: 0
2026/01/08-16:51:44.978159 3513552                  Options.enable_pipelined_write: 0
2026/01/08-16:51:44.978159 3513552                  Options.unordered_write: 0
2026/01/08-16:51:44.978160 3513552         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:51:44.978160 3513552      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:51:44.978161 3513552             Options.write_thread_max_yield_usec: 100
2026/01/08-16:51:44.978161 3513552            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:51:44.978162 3513552                               Options.row_cache: None
2026/01/08-16:51:44.978162 3513552                              Options.wal_filter: None
2026/01/08-16:51:44.978162 3513552             Options.avoid_flush_during_recovery: 0
2026/01/08-16:51:44.978163 3513552             Options.allow_ingest_behind: 0
2026/01/08-16:51:44.978163 3513552             Options.two_write_queues: 0
2026/01/08-16:51:44.978163 3513552             Options.manual_wal_flush: 0
2026/01/08-16:51:44.978164 3513552             Options.wal_compression: 0
2026/01/08-16:51:44.978164 3513552             Options.background_close_inactive_wals: 0
2026/01/08-16:51:44.978164 3513552             Options.atomic_flush: 0
2026/01/08-16:51:44.978165 3513552             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:51:44.978165 3513552             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:51:44.978165 3513552                 Options.persist_stats_to_disk: 0
2026/01/08-16:51:44.978166 3513552                 Options.write_dbid_to_manifest: 1
2026/01/08-16:51:44.978166 3513552                 Options.write_identity_file: 1
2026/01/08-16:51:44.978166 3513552                 Options.log_readahead_size: 0
2026/01/08-16:51:44.978167 3513552                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:51:44.978167 3513552                 Options.best_efforts_recovery: 0
2026/01/08-16:51:44.978168 3513552                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:51:44.978168 3513552            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:51:44.978168 3513552             Options.allow_data_in_errors: 0
2026/01/08-16:51:44.978169 3513552             Options.db_host_id: __hostname__
2026/01/08-16:51:44.978169 3513552             Options.enforce_single_del_contracts: true
2026/01/08-16:51:44.978170 3513552             Options.metadata_write_temperature: kUnknown
2026/01/08-16:51:44.978171 3513552             Options.wal_write_temperature: kUnknown
2026/01/08-16:51:44.978171 3513552             Options.max_background_jobs: 6
2026/01/08-16:51:44.978171 3513552             Options.max_background_compactions: -1
2026/01/08-16:51:44.978172 3513552             Options.max_subcompactions: 1
2026/01/08-16:51:44.978172 3513552             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:51:44.978173 3513552           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:51:44.978173 3513552             Options.delayed_write_rate : 16777216
2026/01/08-16:51:44.978173 3513552             Options.max_total_wal_size: 0
2026/01/08-16:51:44.978174 3513552             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:51:44.978174 3513552                   Options.stats_dump_period_sec: 600
2026/01/08-16:51:44.978174 3513552                 Options.stats_persist_period_sec: 600
2026/01/08-16:51:44.978175 3513552                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:51:44.978175 3513552                          Options.max_open_files: -1
2026/01/08-16:51:44.978175 3513552                          Options.bytes_per_sync: 1048576
2026/01/08-16:51:44.978176 3513552                      Options.wal_bytes_per_sync: 0
2026/01/08-16:51:44.978177 3513552                   Options.strict_bytes_per_sync: 0
2026/01/08-16:51:44.978177 3513552       Options.compaction_readahead_size: 2097152
2026/01/08-16:51:44.978177 3513552                  Options.max_background_flushes: -1
2026/01/08-16:51:44.978178 3513552 Options.daily_offpeak_time_utc: 
2026/01/08-16:51:44.978178 3513552 Compression algorithms supported:
2026/01/08-16:51:44.978179 3513552 	kCustomCompressionFE supported: 0
2026/01/08-16:51:44.978180 3513552 	kCustomCompressionFC supported: 0
2026/01/08-16:51:44.978180 3513552 	kCustomCompressionF8 supported: 0
2026/01/08-16:51:44.978181 3513552 	kCustomCompressionF7 supported: 0
2026/01/08-16:51:44.978181 3513552 	kCustomCompressionB2 supported: 0
2026/01/08-16:51:44.978181 3513552 	kLZ4Compression supported: 0
2026/01/08-16:51:44.978182 3513552 	kCustomCompression88 supported: 0
2026/01/08-16:51:44.978182 3513552 	kCustomCompressionD8 supported: 0
2026/01/08-16:51:44.978183 3513552 	kCustomCompression9F supported: 0
2026/01/08-16:51:44.978183 3513552 	kCustomCompressionD6 supported: 0
2026/01/08-16:51:44.978184 3513552 	kCustomCompressionA9 supported: 0
2026/01/08-16:51:44.978184 3513552 	kCustomCompressionEC supported: 0
2026/01/08-16:51:44.978184 3513552 	kCustomCompressionA3 supported: 0
2026/01/08-16:51:44.978185 3513552 	kCustomCompressionCB supported: 0
2026/01/08-16:51:44.978185 3513552 	kCustomCompression90 supported: 0
2026/01/08-16:51:44.978186 3513552 	kCustomCompressionA0 supported: 0
2026/01/08-16:51:44.978186 3513552 	kCustomCompressionC6 supported: 0
2026/01/08-16:51:44.978187 3513552 	kCustomCompression9D supported: 0
2026/01/08-16:51:44.978187 3513552 	kCustomCompression8B supported: 0
2026/01/08-16:51:44.978188 3513552 	kCustomCompressionA8 supported: 0
2026/01/08-16:51:44.978188 3513552 	kCustomCompression8D supported: 0
2026/01/08-16:51:44.978188 3513552 	kCustomCompression97 supported: 0
2026/01/08-16:51:44.978189 3513552 	kCustomCompression98 supported: 0
2026/01/08-16:51:44.978189 3513552 	kCustomCompressionAC supported: 0
2026/01/08-16:51:44.978190 3513552 	kCustomCompressionE9 supported: 0
2026/01/08-16:51:44.978190 3513552 	kCustomCompression96 supported: 0
2026/01/08-16:51:44.978191 3513552 	kCustomCompressionB1 supported: 0
2026/01/08-16:51:44.978191 3513552 	kCustomCompression95 supported: 0
2026/01/08-16:51:44.978192 3513552 	kCustomCompression84 supported: 0
2026/01/08-16:51:44.978193 3513552 	kCustomCompression91 supported: 0
2026/01/08-16:51:44.978193 3513552 	kCustomCompressionAB supported: 0
2026/01/08-16:51:44.978194 3513552 	kCustomCompressionB3 supported: 0
2026/01/08-16:51:44.978195 3513552 	kCustomCompression81 supported: 0
2026/01/08-16:51:44.978195 3513552 	kCustomCompressionDC supported: 0
2026/01/08-16:51:44.978196 3513552 	kBZip2Compression supported: 0
2026/01/08-16:51:44.978196 3513552 	kCustomCompressionBB supported: 0
2026/01/08-16:51:44.978197 3513552 	kCustomCompression9C supported: 0
2026/01/08-16:51:44.978197 3513552 	kCustomCompressionC9 supported: 0
2026/01/08-16:51:44.978198 3513552 	kCustomCompressionCC supported: 0
2026/01/08-16:51:44.978199 3513552 	kCustomCompression92 supported: 0
2026/01/08-16:51:44.978200 3513552 	kCustomCompressionB9 supported: 0
2026/01/08-16:51:44.978200 3513552 	kCustomCompression8F supported: 0
2026/01/08-16:51:44.978201 3513552 	kCustomCompression8A supported: 0
2026/01/08-16:51:44.978201 3513552 	kCustomCompression9B supported: 0
2026/01/08-16:51:44.978202 3513552 	kZSTD supported: 0
2026/01/08-16:51:44.978202 3513552 	kCustomCompressionAA supported: 0
2026/01/08-16:51:44.978202 3513552 	kCustomCompressionA2 supported: 0
2026/01/08-16:51:44.978203 3513552 	kZlibCompression supported: 0
2026/01/08-16:51:44.978203 3513552 	kXpressCompression supported: 0
2026/01/08-16:51:44.978204 3513552 	kCustomCompressionFD supported: 0
2026/01/08-16:51:44.978204 3513552 	kCustomCompressionE2 supported: 0
2026/01/08-16:51:44.978204 3513552 	kLZ4HCCompression supported: 0
2026/01/08-16:51:44.978205 3513552 	kCustomCompressionA6 supported: 0
2026/01/08-16:51:44.978205 3513552 	kCustomCompression85 supported: 0
2026/01/08-16:51:44.978206 3513552 	kCustomCompressionA4 supported: 0
2026/01/08-16:51:44.978206 3513552 	kCustomCompression86 supported: 0
2026/01/08-16:51:44.978207 3513552 	kCustomCompression83 supported: 0
2026/01/08-16:51:44.978207 3513552 	kCustomCompression87 supported: 0
2026/01/08-16:51:44.978208 3513552 	kCustomCompression89 supported: 0
2026/01/08-16:51:44.978208 3513552 	kCustomCompression8C supported: 0
2026/01/08-16:51:44.978208 3513552 	kCustomCompressionDB supported: 0
2026/01/08-16:51:44.978209 3513552 	kCustomCompressionF3 supported: 0
2026/01/08-16:51:44.978209 3513552 	kCustomCompressionE6 supported: 0
2026/01/08-16:51:44.978209 3513552 	kCustomCompression8E supported: 0
2026/01/08-16:51:44.978210 3513552 	kCustomCompressionDA supported: 0
2026/01/08-16:51:44.978210 3513552 	kCustomCompression93 supported: 0
2026/01/08-16:51:44.978210 3513552 	kCustomCompression94 supported: 0
2026/01/08-16:51:44.978211 3513552 	kCustomCompression9E supported: 0
2026/01/08-16:51:44.978211 3513552 	kCustomCompressionB4 supported: 0
2026/01/08-16:51:44.978211 3513552 	kCustomCompressionFB supported: 0
2026/01/08-16:51:44.978212 3513552 	kCustomCompressionB5 supported: 0
2026/01/08-16:51:44.978212 3513552 	kCustomCompressionD5 supported: 0
2026/01/08-16:51:44.978213 3513552 	kCustomCompressionB8 supported: 0
2026/01/08-16:51:44.978213 3513552 	kCustomCompressionD1 supported: 0
2026/01/08-16:51:44.978213 3513552 	kCustomCompressionBA supported: 0
2026/01/08-16:51:44.978213 3513552 	kCustomCompressionBC supported: 0
2026/01/08-16:51:44.978214 3513552 	kCustomCompressionCE supported: 0
2026/01/08-16:51:44.978215 3513552 	kCustomCompressionBD supported: 0
2026/01/08-16:51:44.978215 3513552 	kCustomCompressionC4 supported: 0
2026/01/08-16:51:44.978215 3513552 	kCustomCompression9A supported: 0
2026/01/08-16:51:44.978216 3513552 	kCustomCompression99 supported: 0
2026/01/08-16:51:44.978216 3513552 	kCustomCompressionBE supported: 0
2026/01/08-16:51:44.978216 3513552 	kCustomCompressionE5 supported: 0
2026/01/08-16:51:44.978217 3513552 	kCustomCompressionD9 supported: 0
2026/01/08-16:51:44.978217 3513552 	kCustomCompressionC1 supported: 0
2026/01/08-16:51:44.978218 3513552 	kCustomCompressionC5 supported: 0
2026/01/08-16:51:44.978218 3513552 	kCustomCompressionC2 supported: 0
2026/01/08-16:51:44.978218 3513552 	kCustomCompressionA5 supported: 0
2026/01/08-16:51:44.978219 3513552 	kCustomCompressionC7 supported: 0
2026/01/08-16:51:44.978219 3513552 	kCustomCompressionBF supported: 0
2026/01/08-16:51:44.978219 3513552 	kCustomCompressionE8 supported: 0
2026/01/08-16:51:44.978220 3513552 	kCustomCompressionC8 supported: 0
2026/01/08-16:51:44.978220 3513552 	kCustomCompressionAF supported: 0
2026/01/08-16:51:44.978220 3513552 	kCustomCompressionCA supported: 0
2026/01/08-16:51:44.978221 3513552 	kCustomCompressionCD supported: 0
2026/01/08-16:51:44.978221 3513552 	kCustomCompressionC0 supported: 0
2026/01/08-16:51:44.978221 3513552 	kCustomCompressionCF supported: 0
2026/01/08-16:51:44.978222 3513552 	kCustomCompressionF9 supported: 0
2026/01/08-16:51:44.978222 3513552 	kCustomCompressionD0 supported: 0
2026/01/08-16:51:44.978222 3513552 	kCustomCompressionD2 supported: 0
2026/01/08-16:51:44.978223 3513552 	kCustomCompressionAD supported: 0
2026/01/08-16:51:44.978223 3513552 	kCustomCompressionD3 supported: 0
2026/01/08-16:51:44.978223 3513552 	kCustomCompressionD4 supported: 0
2026/01/08-16:51:44.978224 3513552 	kCustomCompressionD7 supported: 0
2026/01/08-16:51:44.978224 3513552 	kCustomCompression82 supported: 0
2026/01/08-16:51:44.978224 3513552 	kCustomCompressionDD supported: 0
2026/01/08-16:51:44.978225 3513552 	kCustomCompressionC3 supported: 0
2026/01/08-16:51:44.978225 3513552 	kCustomCompressionEE supported: 0
2026/01/08-16:51:44.978225 3513552 	kCustomCompressionDE supported: 0
2026/01/08-16:51:44.978226 3513552 	kCustomCompressionDF supported: 0
2026/01/08-16:51:44.978226 3513552 	kCustomCompressionA7 supported: 0
2026/01/08-16:51:44.978226 3513552 	kCustomCompressionE0 supported: 0
2026/01/08-16:51:44.978227 3513552 	kCustomCompressionF1 supported: 0
2026/01/08-16:51:44.978228 3513552 	kCustomCompressionE1 supported: 0
2026/01/08-16:51:44.978228 3513552 	kCustomCompressionF5 supported: 0
2026/01/08-16:51:44.978229 3513552 	kCustomCompression80 supported: 0
2026/01/08-16:51:44.978229 3513552 	kCustomCompressionE3 supported: 0
2026/01/08-16:51:44.978229 3513552 	kCustomCompressionE4 supported: 0
2026/01/08-16:51:44.978230 3513552 	kCustomCompressionB0 supported: 0
2026/01/08-16:51:44.978230 3513552 	kCustomCompressionEA supported: 0
2026/01/08-16:51:44.978230 3513552 	kCustomCompressionFA supported: 0
2026/01/08-16:51:44.978231 3513552 	kCustomCompressionE7 supported: 0
2026/01/08-16:51:44.978231 3513552 	kCustomCompressionAE supported: 0
2026/01/08-16:51:44.978231 3513552 	kCustomCompressionEB supported: 0
2026/01/08-16:51:44.978232 3513552 	kCustomCompressionED supported: 0
2026/01/08-16:51:44.978232 3513552 	kCustomCompressionB6 supported: 0
2026/01/08-16:51:44.978232 3513552 	kCustomCompressionEF supported: 0
2026/01/08-16:51:44.978233 3513552 	kCustomCompressionF0 supported: 0
2026/01/08-16:51:44.978233 3513552 	kCustomCompressionB7 supported: 0
2026/01/08-16:51:44.978234 3513552 	kCustomCompressionF2 supported: 0
2026/01/08-16:51:44.978234 3513552 	kCustomCompressionA1 supported: 0
2026/01/08-16:51:44.978234 3513552 	kCustomCompressionF4 supported: 0
2026/01/08-16:51:44.978234 3513552 	kSnappyCompression supported: 0
2026/01/08-16:51:44.978235 3513552 	kCustomCompressionF6 supported: 0
2026/01/08-16:51:44.978236 3513552 Fast CRC32 supported: Not supported on x86
2026/01/08-16:51:44.978237 3513552 DMutex implementation: pthread_mutex_t
2026/01/08-16:51:44.978237 3513552 Jemalloc supported: 0
2026/01/08-16:51:44.978267 3513552 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001062
2026/01/08-16:51:44.978345 3513552 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:51:44.978346 3513552               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:51:44.978347 3513552           Options.merge_operator: None
2026/01/08-16:51:44.978347 3513552        Options.compaction_filter: None
2026/01/08-16:51:44.978348 3513552        Options.compaction_filter_factory: None
2026/01/08-16:51:44.978348 3513552  Options.sst_partitioner_factory: None
2026/01/08-16:51:44.978349 3513552         Options.memtable_factory: SkipListFactory
2026/01/08-16:51:44.978349 3513552            Options.table_factory: BlockBasedTable
2026/01/08-16:51:44.978365 3513552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f36c016480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f36c016810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:51:44.978366 3513552        Options.write_buffer_size: 67108864
2026/01/08-16:51:44.978367 3513552  Options.max_write_buffer_number: 2
2026/01/08-16:51:44.978368 3513552          Options.compression: NoCompression
2026/01/08-16:51:44.978369 3513552                  Options.bottommost_compression: Disabled
2026/01/08-16:51:44.978370 3513552       Options.prefix_extractor: nullptr
2026/01/08-16:51:44.978370 3513552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:51:44.978371 3513552             Options.num_levels: 7
2026/01/08-16:51:44.978371 3513552        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:51:44.978372 3513552     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:51:44.978372 3513552            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:51:44.978373 3513552                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:51:44.978373 3513552               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:51:44.978374 3513552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:51:44.978374 3513552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:44.978374 3513552         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:51:44.978375 3513552                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:51:44.978375 3513552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:44.978376 3513552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:44.978377 3513552            Options.compression_opts.window_bits: -14
2026/01/08-16:51:44.978377 3513552                  Options.compression_opts.level: 32767
2026/01/08-16:51:44.978378 3513552               Options.compression_opts.strategy: 0
2026/01/08-16:51:44.978379 3513552         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:51:44.978379 3513552         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:44.978380 3513552         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:44.978381 3513552         Options.compression_opts.parallel_threads: 1
2026/01/08-16:51:44.978381 3513552                  Options.compression_opts.enabled: false
2026/01/08-16:51:44.978382 3513552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:44.978382 3513552      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:51:44.978383 3513552          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:51:44.978384 3513552              Options.level0_stop_writes_trigger: 36
2026/01/08-16:51:44.978384 3513552                   Options.target_file_size_base: 67108864
2026/01/08-16:51:44.978385 3513552             Options.target_file_size_multiplier: 1
2026/01/08-16:51:44.978385 3513552                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:51:44.978386 3513552 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:51:44.978386 3513552          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:51:44.978387 3513552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:51:44.978388 3513552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:51:44.978388 3513552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:51:44.978389 3513552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:51:44.978389 3513552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:51:44.978389 3513552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:51:44.978389 3513552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:51:44.978390 3513552       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:51:44.978390 3513552          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:51:44.978390 3513552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:51:44.978391 3513552                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:51:44.978391 3513552                        Options.arena_block_size: 1048576
2026/01/08-16:51:44.978392 3513552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:51:44.978392 3513552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:51:44.978393 3513552                Options.disable_auto_compactions: 0
2026/01/08-16:51:44.978394 3513552                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:51:44.978395 3513552                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:51:44.978396 3513552 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:51:44.978396 3513552 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:51:44.978396 3513552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:51:44.978397 3513552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:51:44.978397 3513552 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:51:44.978398 3513552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:51:44.978398 3513552 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:51:44.978398 3513552 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:51:44.978399 3513552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:51:44.978399 3513552 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:51:44.978402 3513552                   Options.table_properties_collectors: 
2026/01/08-16:51:44.978403 3513552                   Options.inplace_update_support: 0
2026/01/08-16:51:44.978403 3513552                 Options.inplace_update_num_locks: 10000
2026/01/08-16:51:44.978403 3513552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:51:44.978404 3513552               Options.memtable_whole_key_filtering: 0
2026/01/08-16:51:44.978404 3513552   Options.memtable_huge_page_size: 0
2026/01/08-16:51:44.978405 3513552                           Options.bloom_locality: 0
2026/01/08-16:51:44.978405 3513552                    Options.max_successive_merges: 0
2026/01/08-16:51:44.978405 3513552             Options.strict_max_successive_merges: 0
2026/01/08-16:51:44.978406 3513552                Options.optimize_filters_for_hits: 0
2026/01/08-16:51:44.978406 3513552                Options.paranoid_file_checks: 0
2026/01/08-16:51:44.978407 3513552                Options.force_consistency_checks: 1
2026/01/08-16:51:44.978407 3513552                Options.report_bg_io_stats: 0
2026/01/08-16:51:44.978407 3513552                Options.disallow_memtable_writes: 0
2026/01/08-16:51:44.978408 3513552                               Options.ttl: 2592000
2026/01/08-16:51:44.978408 3513552          Options.periodic_compaction_seconds: 0
2026/01/08-16:51:44.978409 3513552                        Options.default_temperature: kUnknown
2026/01/08-16:51:44.978409 3513552  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:51:44.978409 3513552    Options.preserve_internal_time_seconds: 0
2026/01/08-16:51:44.978410 3513552                       Options.enable_blob_files: false
2026/01/08-16:51:44.978410 3513552                           Options.min_blob_size: 0
2026/01/08-16:51:44.978410 3513552                          Options.blob_file_size: 0
2026/01/08-16:51:44.978411 3513552                   Options.blob_compression_type: NoCompression
2026/01/08-16:51:44.978411 3513552          Options.enable_blob_garbage_collection: true
2026/01/08-16:51:44.978412 3513552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:51:44.978412 3513552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:51:44.978412 3513552          Options.blob_compaction_readahead_size: 0
2026/01/08-16:51:44.978413 3513552                Options.blob_file_starting_level: 0
2026/01/08-16:51:44.978413 3513552         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:51:44.978413 3513552            Options.memtable_max_range_deletions: 0
2026/01/08-16:51:44.978471 3513552 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:51:44.978472 3513552               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:51:44.978473 3513552           Options.merge_operator: None
2026/01/08-16:51:44.978474 3513552        Options.compaction_filter: None
2026/01/08-16:51:44.978474 3513552        Options.compaction_filter_factory: None
2026/01/08-16:51:44.978475 3513552  Options.sst_partitioner_factory: None
2026/01/08-16:51:44.978475 3513552         Options.memtable_factory: SkipListFactory
2026/01/08-16:51:44.978476 3513552            Options.table_factory: BlockBasedTable
2026/01/08-16:51:44.978483 3513552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f36c008930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f36c00fd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:51:44.978484 3513552        Options.write_buffer_size: 67108864
2026/01/08-16:51:44.978484 3513552  Options.max_write_buffer_number: 2
2026/01/08-16:51:44.978485 3513552          Options.compression: NoCompression
2026/01/08-16:51:44.978485 3513552                  Options.bottommost_compression: Disabled
2026/01/08-16:51:44.978486 3513552       Options.prefix_extractor: nullptr
2026/01/08-16:51:44.978486 3513552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:51:44.978486 3513552             Options.num_levels: 7
2026/01/08-16:51:44.978487 3513552        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:51:44.978487 3513552     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:51:44.978487 3513552            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:51:44.978488 3513552                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:51:44.978488 3513552               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:51:44.978488 3513552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:51:44.978489 3513552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:44.978489 3513552         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:51:44.978489 3513552                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:51:44.978490 3513552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:44.978490 3513552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:44.978490 3513552            Options.compression_opts.window_bits: -14
2026/01/08-16:51:44.978491 3513552                  Options.compression_opts.level: 32767
2026/01/08-16:51:44.978491 3513552               Options.compression_opts.strategy: 0
2026/01/08-16:51:44.978491 3513552         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:51:44.978491 3513552         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:44.978492 3513552         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:44.978492 3513552         Options.compression_opts.parallel_threads: 1
2026/01/08-16:51:44.978492 3513552                  Options.compression_opts.enabled: false
2026/01/08-16:51:44.978493 3513552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:44.978494 3513552      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:51:44.978494 3513552          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:51:44.978494 3513552              Options.level0_stop_writes_trigger: 36
2026/01/08-16:51:44.978495 3513552                   Options.target_file_size_base: 67108864
2026/01/08-16:51:44.978495 3513552             Options.target_file_size_multiplier: 1
2026/01/08-16:51:44.978495 3513552                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:51:44.978495 3513552 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:51:44.978496 3513552          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:51:44.978496 3513552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:51:44.978497 3513552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:51:44.978497 3513552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:51:44.978497 3513552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:51:44.978498 3513552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:51:44.978498 3513552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:51:44.978498 3513552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:51:44.978499 3513552       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:51:44.978499 3513552          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:51:44.978499 3513552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:51:44.978499 3513552                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:51:44.978500 3513552                        Options.arena_block_size: 1048576
2026/01/08-16:51:44.978500 3513552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:51:44.978500 3513552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:51:44.978501 3513552                Options.disable_auto_compactions: 0
2026/01/08-16:51:44.978501 3513552                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:51:44.978502 3513552                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:51:44.978502 3513552 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:51:44.978502 3513552 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:51:44.978502 3513552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:51:44.978503 3513552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:51:44.978503 3513552 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:51:44.978504 3513552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:51:44.978504 3513552 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:51:44.978504 3513552 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:51:44.978505 3513552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:51:44.978505 3513552 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:51:44.978505 3513552                   Options.table_properties_collectors: 
2026/01/08-16:51:44.978506 3513552                   Options.inplace_update_support: 0
2026/01/08-16:51:44.978506 3513552                 Options.inplace_update_num_locks: 10000
2026/01/08-16:51:44.978506 3513552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:51:44.978507 3513552               Options.memtable_whole_key_filtering: 0
2026/01/08-16:51:44.978507 3513552   Options.memtable_huge_page_size: 0
2026/01/08-16:51:44.978507 3513552                           Options.bloom_locality: 0
2026/01/08-16:51:44.978508 3513552                    Options.max_successive_merges: 0
2026/01/08-16:51:44.978508 3513552             Options.strict_max_successive_merges: 0
2026/01/08-16:51:44.978509 3513552                Options.optimize_filters_for_hits: 0
2026/01/08-16:51:44.978509 3513552                Options.paranoid_file_checks: 0
2026/01/08-16:51:44.978509 3513552                Options.force_consistency_checks: 1
2026/01/08-16:51:44.978510 3513552                Options.report_bg_io_stats: 0
2026/01/08-16:51:44.978510 3513552                Options.disallow_memtable_writes: 0
2026/01/08-16:51:44.978511 3513552                               Options.ttl: 2592000
2026/01/08-16:51:44.978511 3513552          Options.periodic_compaction_seconds: 0
2026/01/08-16:51:44.978512 3513552                        Options.default_temperature: kUnknown
2026/01/08-16:51:44.978512 3513552  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:51:44.978513 3513552    Options.preserve_internal_time_seconds: 0
2026/01/08-16:51:44.978513 3513552                       Options.enable_blob_files: true
2026/01/08-16:51:44.978514 3513552                           Options.min_blob_size: 4096
2026/01/08-16:51:44.978515 3513552                          Options.blob_file_size: 268435456
2026/01/08-16:51:44.978515 3513552                   Options.blob_compression_type: NoCompression
2026/01/08-16:51:44.978516 3513552          Options.enable_blob_garbage_collection: true
2026/01/08-16:51:44.978516 3513552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:51:44.978517 3513552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:51:44.978517 3513552          Options.blob_compaction_readahead_size: 0
2026/01/08-16:51:44.978518 3513552                Options.blob_file_starting_level: 0
2026/01/08-16:51:44.978519 3513552         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:51:44.978519 3513552            Options.memtable_max_range_deletions: 0
2026/01/08-16:51:44.978745 3513552 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001062 succeeded,manifest_file_number is 1062, next_file_number is 1064, last_sequence is 286344, log_number is 1057,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1057
2026/01/08-16:51:44.978748 3513552 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1057
2026/01/08-16:51:44.978749 3513552 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1057
2026/01/08-16:51:44.978761 3513552 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-16:51:44.978859 3513552 EVENT_LOG_v1 {"time_micros": 1767887504978855, "job": 1, "event": "recovery_started", "wal_files": [1061]}
2026/01/08-16:51:44.978861 3513552 [db/db_impl/db_impl_open.cc:1370] Recovering log #1061 mode 2
2026/01/08-16:51:44.978881 3513552 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1061 next seq #286352
2026/01/08-16:51:44.979911 3513552 EVENT_LOG_v1 {"time_micros": 1767887504979899, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1065, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286346, "largest_seqno": 286351, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 286351, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887504, "oldest_key_time": 1767887504, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "DHQKFYP1F190LSW1QWWX", "orig_file_number": 1065, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:51:44.979991 3513552 EVENT_LOG_v1 {"time_micros": 1767887504979990, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:51:44.980028 3513552 [db/version_set.cc:5631] Creating manifest 1067
2026/01/08-16:51:44.984924 3513552 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75f36c010110
2026/01/08-16:51:44.985056 3513552 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8406339, max_trash_db_ratio 0.250000
2026/01/08-16:51:44.985100 3513552 DB pointer 0x75f36c010540
2026/01/08-16:51:44.985298 3513553 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-16:51:44.985312 3513553 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1065(1521B) 1060(1521B) 1054(68KB) 1048(18KB)]
2026/01/08-16:51:44.985331 3513553 EVENT_LOG_v1 {"time_micros": 1767887504985320, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1065, 1060, 1054, 1048], "score": 1, "input_data_size": 92652, "oldest_snapshot_seqno": -1}
2026/01/08-16:51:44.987214 3513553 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1070: 1027 keys, 86077 bytes, temperature: kUnknown
2026/01/08-16:51:44.987235 3513553 EVENT_LOG_v1 {"time_micros": 1767887504987224, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1070, "file_size": 86077, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 284024, "largest_seqno": 286351, "table_properties": {"data_size": 81597, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 14450, "raw_average_key_size": 14, "raw_value_size": 69495, "raw_average_value_size": 67, "num_data_blocks": 11, "num_entries": 1027, "num_filter_entries": 959, "num_deletions": 73, "num_merge_operands": 0, "num_range_deletions": 68, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 286351, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767886450, "oldest_key_time": 1767887504, "newest_key_time": 0, "file_creation_time": 1767887504, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "DHQKFYP1F190LSW1QWWX", "orig_file_number": 1070, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1055, "status": "OK"}
2026/01/08-16:51:44.989045 3513553 (Original Log Time 2026/01/08-16:51:44.988124) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 86077 bytes
2026/01/08-16:51:44.989047 3513553 (Original Log Time 2026/01/08-16:51:44.988987) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 48.3 rd, 44.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1078, records dropped: 119 output_compression: NoCompression
2026/01/08-16:51:44.989048 3513553 (Original Log Time 2026/01/08-16:51:44.988989) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1034, tail=1055
2026/01/08-16:51:44.989049 3513553 (Original Log Time 2026/01/08-16:51:44.989001) EVENT_LOG_v1 {"time_micros": 1767887504988992, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1920, "compaction_time_cpu_micros": 1103, "output_level": 0, "num_output_files": 1, "total_output_size": 86077, "num_input_records": 1078, "num_output_records": 959, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 1034, "blob_file_tail": 1055}
2026/01/08-16:51:44.989114 3513553 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8492416, max_trash_db_ratio 0.250000
2026/01/08-16:51:44.989119 3513553 EVENT_LOG_v1 {"time_micros": 1767887504989117, "job": 3, "event": "table_file_deletion", "file_number": 1048, "status": "OK"}
2026/01/08-16:51:44.989133 3513553 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001049.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8472981, max_trash_db_ratio 0.250000
2026/01/08-16:51:44.989136 3513553 EVENT_LOG_v1 {"time_micros": 1767887504989135, "job": 3, "event": "blob_file_deletion", "file_number": 1049, "status": "OK"}
2026/01/08-16:51:44.989155 3513553 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8456387, max_trash_db_ratio 0.250000
2026/01/08-16:51:44.989156 3513553 EVENT_LOG_v1 {"time_micros": 1767887504989156, "job": 3, "event": "table_file_deletion", "file_number": 1054, "status": "OK"}
2026/01/08-16:51:44.989167 3513553 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001060.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8386212, max_trash_db_ratio 0.250000
2026/01/08-16:51:44.989168 3513553 EVENT_LOG_v1 {"time_micros": 1767887504989168, "job": 3, "event": "table_file_deletion", "file_number": 1060, "status": "OK"}
2026/01/08-16:51:44.989177 3513553 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8384691, max_trash_db_ratio 0.250000
2026/01/08-16:51:44.989178 3513553 EVENT_LOG_v1 {"time_micros": 1767887504989177, "job": 3, "event": "table_file_deletion", "file_number": 1065, "status": "OK"}
2026/01/08-16:51:48.985382 3513560 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:51:48.985400 3513560 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f36c016810#3513509 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     84.06 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  57.6     29.7     28.1      0.00              0.00         2    0.001    1085    119       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.95 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  57.6     29.7     28.1      0.00              0.00         2    0.001    1085    119       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  57.6     29.7     28.1      0.00              0.00         2    0.001    1085    119       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     46.0     42.7      0.00              0.00         1    0.002    1078    119       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f36c00fd00#3513509 capacity: 32.00 MB seed: 304504503 usage: 300.94 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,180.81 KB,0.551796%) FilterBlock(6,98.39 KB,0.300264%) IndexBlock(6,18.28 KB,0.0557899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
