2026/01/04-23:32:44.665595 743979 RocksDB version: 10.5.1
2026/01/04-23:32:44.665622 743979 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:32:44.665623 743979 Compile date 2025-11-08 17:35:23
2026/01/04-23:32:44.665623 743979 DB SUMMARY
2026/01/04-23:32:44.665625 743979 Host name (Env):  ai-dev-1
2026/01/04-23:32:44.665626 743979 DB Session ID:  5B2YBYFEDZTQ33UH7HS3
2026/01/04-23:32:44.665667 743979 CURRENT file:  CURRENT
2026/01/04-23:32:44.665668 743979 IDENTITY file:  IDENTITY
2026/01/04-23:32:44.665670 743979 MANIFEST file:  MANIFEST-000240 size: 693 Bytes
2026/01/04-23:32:44.665695 743979 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000222.sst 000225.sst 000231.sst 000237.sst 
2026/01/04-23:32:44.665696 743979 Write Ahead Log file in store_host/tracdoom/db: 000239.log size: 107317 ; 
2026/01/04-23:32:44.665697 743979                         Options.error_if_exists: 0
2026/01/04-23:32:44.665698 743979                       Options.create_if_missing: 1
2026/01/04-23:32:44.665698 743979                         Options.paranoid_checks: 1
2026/01/04-23:32:44.665699 743979             Options.flush_verify_memtable_count: 1
2026/01/04-23:32:44.665700 743979          Options.compaction_verify_record_count: 1
2026/01/04-23:32:44.665701 743979                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:32:44.665702 743979                               Options.track_and_verify_wals: 0
2026/01/04-23:32:44.665702 743979        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:32:44.665703 743979                                     Options.env: 0x705bc805daa0
2026/01/04-23:32:44.665704 743979                                      Options.fs: RocksFS
2026/01/04-23:32:44.665704 743979                                Options.info_log: 0x705bc8037a00
2026/01/04-23:32:44.665706 743979                Options.max_file_opening_threads: 1
2026/01/04-23:32:44.665706 743979                              Options.statistics: (nil)
2026/01/04-23:32:44.665707 743979                               Options.use_fsync: 0
2026/01/04-23:32:44.665708 743979                       Options.max_log_file_size: 0
2026/01/04-23:32:44.665708 743979                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:32:44.665709 743979                   Options.log_file_time_to_roll: 0
2026/01/04-23:32:44.665710 743979                       Options.keep_log_file_num: 1000
2026/01/04-23:32:44.665711 743979                    Options.recycle_log_file_num: 0
2026/01/04-23:32:44.665711 743979                         Options.allow_fallocate: 1
2026/01/04-23:32:44.665712 743979                        Options.allow_mmap_reads: 0
2026/01/04-23:32:44.665712 743979                       Options.allow_mmap_writes: 0
2026/01/04-23:32:44.665713 743979                        Options.use_direct_reads: 0
2026/01/04-23:32:44.665714 743979                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:32:44.665715 743979          Options.create_missing_column_families: 1
2026/01/04-23:32:44.665715 743979                              Options.db_log_dir: 
2026/01/04-23:32:44.665716 743979                                 Options.wal_dir: 
2026/01/04-23:32:44.665716 743979                Options.table_cache_numshardbits: 6
2026/01/04-23:32:44.665717 743979                         Options.WAL_ttl_seconds: 0
2026/01/04-23:32:44.665718 743979                       Options.WAL_size_limit_MB: 0
2026/01/04-23:32:44.665718 743979                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:32:44.665719 743979             Options.manifest_preallocation_size: 4194304
2026/01/04-23:32:44.665719 743979                     Options.is_fd_close_on_exec: 1
2026/01/04-23:32:44.665720 743979                   Options.advise_random_on_open: 1
2026/01/04-23:32:44.665721 743979                    Options.db_write_buffer_size: 0
2026/01/04-23:32:44.665721 743979                    Options.write_buffer_manager: 0x705bc8064ee0
2026/01/04-23:32:44.665722 743979                      Options.use_adaptive_mutex: 0
2026/01/04-23:32:44.665722 743979                            Options.rate_limiter: (nil)
2026/01/04-23:32:44.665723 743979     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:32:44.665724 743979                       Options.wal_recovery_mode: 2
2026/01/04-23:32:44.665725 743979                  Options.enable_thread_tracking: 0
2026/01/04-23:32:44.665726 743979                  Options.enable_pipelined_write: 0
2026/01/04-23:32:44.665726 743979                  Options.unordered_write: 0
2026/01/04-23:32:44.665727 743979         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:32:44.665727 743979      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:32:44.665728 743979             Options.write_thread_max_yield_usec: 100
2026/01/04-23:32:44.665728 743979            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:32:44.665729 743979                               Options.row_cache: None
2026/01/04-23:32:44.665729 743979                              Options.wal_filter: None
2026/01/04-23:32:44.665730 743979             Options.avoid_flush_during_recovery: 0
2026/01/04-23:32:44.665731 743979             Options.allow_ingest_behind: 0
2026/01/04-23:32:44.665731 743979             Options.two_write_queues: 0
2026/01/04-23:32:44.665732 743979             Options.manual_wal_flush: 0
2026/01/04-23:32:44.665733 743979             Options.wal_compression: 0
2026/01/04-23:32:44.665733 743979             Options.background_close_inactive_wals: 0
2026/01/04-23:32:44.665734 743979             Options.atomic_flush: 0
2026/01/04-23:32:44.665734 743979             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:32:44.665735 743979             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:32:44.665735 743979                 Options.persist_stats_to_disk: 0
2026/01/04-23:32:44.665736 743979                 Options.write_dbid_to_manifest: 1
2026/01/04-23:32:44.665737 743979                 Options.write_identity_file: 1
2026/01/04-23:32:44.665737 743979                 Options.log_readahead_size: 0
2026/01/04-23:32:44.665738 743979                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:32:44.665738 743979                 Options.best_efforts_recovery: 0
2026/01/04-23:32:44.665739 743979                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:32:44.665740 743979            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:32:44.665740 743979             Options.allow_data_in_errors: 0
2026/01/04-23:32:44.665741 743979             Options.db_host_id: __hostname__
2026/01/04-23:32:44.665741 743979             Options.enforce_single_del_contracts: true
2026/01/04-23:32:44.665742 743979             Options.metadata_write_temperature: kUnknown
2026/01/04-23:32:44.665743 743979             Options.wal_write_temperature: kUnknown
2026/01/04-23:32:44.665743 743979             Options.max_background_jobs: 6
2026/01/04-23:32:44.665744 743979             Options.max_background_compactions: -1
2026/01/04-23:32:44.665744 743979             Options.max_subcompactions: 1
2026/01/04-23:32:44.665745 743979             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:32:44.665746 743979           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:32:44.665746 743979             Options.delayed_write_rate : 16777216
2026/01/04-23:32:44.665747 743979             Options.max_total_wal_size: 0
2026/01/04-23:32:44.665747 743979             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:32:44.665748 743979                   Options.stats_dump_period_sec: 600
2026/01/04-23:32:44.665748 743979                 Options.stats_persist_period_sec: 600
2026/01/04-23:32:44.665749 743979                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:32:44.665749 743979                          Options.max_open_files: -1
2026/01/04-23:32:44.665750 743979                          Options.bytes_per_sync: 1048576
2026/01/04-23:32:44.665750 743979                      Options.wal_bytes_per_sync: 0
2026/01/04-23:32:44.665751 743979                   Options.strict_bytes_per_sync: 0
2026/01/04-23:32:44.665751 743979       Options.compaction_readahead_size: 2097152
2026/01/04-23:32:44.665752 743979                  Options.max_background_flushes: -1
2026/01/04-23:32:44.665753 743979 Options.daily_offpeak_time_utc: 
2026/01/04-23:32:44.665753 743979 Compression algorithms supported:
2026/01/04-23:32:44.665754 743979 	kCustomCompressionFE supported: 0
2026/01/04-23:32:44.665755 743979 	kCustomCompressionFC supported: 0
2026/01/04-23:32:44.665756 743979 	kCustomCompressionF8 supported: 0
2026/01/04-23:32:44.665757 743979 	kCustomCompressionF7 supported: 0
2026/01/04-23:32:44.665757 743979 	kCustomCompressionB2 supported: 0
2026/01/04-23:32:44.665758 743979 	kLZ4Compression supported: 0
2026/01/04-23:32:44.665759 743979 	kCustomCompression88 supported: 0
2026/01/04-23:32:44.665760 743979 	kCustomCompressionD8 supported: 0
2026/01/04-23:32:44.665760 743979 	kCustomCompression9F supported: 0
2026/01/04-23:32:44.665761 743979 	kCustomCompressionD6 supported: 0
2026/01/04-23:32:44.665762 743979 	kCustomCompressionA9 supported: 0
2026/01/04-23:32:44.665763 743979 	kCustomCompressionEC supported: 0
2026/01/04-23:32:44.665764 743979 	kCustomCompressionA3 supported: 0
2026/01/04-23:32:44.665764 743979 	kCustomCompressionCB supported: 0
2026/01/04-23:32:44.665765 743979 	kCustomCompression90 supported: 0
2026/01/04-23:32:44.665766 743979 	kCustomCompressionA0 supported: 0
2026/01/04-23:32:44.665767 743979 	kCustomCompressionC6 supported: 0
2026/01/04-23:32:44.665767 743979 	kCustomCompression9D supported: 0
2026/01/04-23:32:44.665768 743979 	kCustomCompression8B supported: 0
2026/01/04-23:32:44.665768 743979 	kCustomCompressionA8 supported: 0
2026/01/04-23:32:44.665769 743979 	kCustomCompression8D supported: 0
2026/01/04-23:32:44.665769 743979 	kCustomCompression97 supported: 0
2026/01/04-23:32:44.665769 743979 	kCustomCompression98 supported: 0
2026/01/04-23:32:44.665770 743979 	kCustomCompressionAC supported: 0
2026/01/04-23:32:44.665771 743979 	kCustomCompressionE9 supported: 0
2026/01/04-23:32:44.665771 743979 	kCustomCompression96 supported: 0
2026/01/04-23:32:44.665771 743979 	kCustomCompressionB1 supported: 0
2026/01/04-23:32:44.665772 743979 	kCustomCompression95 supported: 0
2026/01/04-23:32:44.665772 743979 	kCustomCompression84 supported: 0
2026/01/04-23:32:44.665772 743979 	kCustomCompression91 supported: 0
2026/01/04-23:32:44.665773 743979 	kCustomCompressionAB supported: 0
2026/01/04-23:32:44.665773 743979 	kCustomCompressionB3 supported: 0
2026/01/04-23:32:44.665774 743979 	kCustomCompression81 supported: 0
2026/01/04-23:32:44.665774 743979 	kCustomCompressionDC supported: 0
2026/01/04-23:32:44.665775 743979 	kBZip2Compression supported: 0
2026/01/04-23:32:44.665775 743979 	kCustomCompressionBB supported: 0
2026/01/04-23:32:44.665776 743979 	kCustomCompression9C supported: 0
2026/01/04-23:32:44.665777 743979 	kCustomCompressionC9 supported: 0
2026/01/04-23:32:44.665777 743979 	kCustomCompressionCC supported: 0
2026/01/04-23:32:44.665778 743979 	kCustomCompression92 supported: 0
2026/01/04-23:32:44.665779 743979 	kCustomCompressionB9 supported: 0
2026/01/04-23:32:44.665779 743979 	kCustomCompression8F supported: 0
2026/01/04-23:32:44.665780 743979 	kCustomCompression8A supported: 0
2026/01/04-23:32:44.665780 743979 	kCustomCompression9B supported: 0
2026/01/04-23:32:44.665781 743979 	kZSTD supported: 0
2026/01/04-23:32:44.665782 743979 	kCustomCompressionAA supported: 0
2026/01/04-23:32:44.665783 743979 	kCustomCompressionA2 supported: 0
2026/01/04-23:32:44.665783 743979 	kZlibCompression supported: 0
2026/01/04-23:32:44.665784 743979 	kXpressCompression supported: 0
2026/01/04-23:32:44.665784 743979 	kCustomCompressionFD supported: 0
2026/01/04-23:32:44.665785 743979 	kCustomCompressionE2 supported: 0
2026/01/04-23:32:44.665785 743979 	kLZ4HCCompression supported: 0
2026/01/04-23:32:44.665786 743979 	kCustomCompressionA6 supported: 0
2026/01/04-23:32:44.665787 743979 	kCustomCompression85 supported: 0
2026/01/04-23:32:44.665787 743979 	kCustomCompressionA4 supported: 0
2026/01/04-23:32:44.665788 743979 	kCustomCompression86 supported: 0
2026/01/04-23:32:44.665789 743979 	kCustomCompression83 supported: 0
2026/01/04-23:32:44.665790 743979 	kCustomCompression87 supported: 0
2026/01/04-23:32:44.665790 743979 	kCustomCompression89 supported: 0
2026/01/04-23:32:44.665791 743979 	kCustomCompression8C supported: 0
2026/01/04-23:32:44.665792 743979 	kCustomCompressionDB supported: 0
2026/01/04-23:32:44.665792 743979 	kCustomCompressionF3 supported: 0
2026/01/04-23:32:44.665793 743979 	kCustomCompressionE6 supported: 0
2026/01/04-23:32:44.665793 743979 	kCustomCompression8E supported: 0
2026/01/04-23:32:44.665794 743979 	kCustomCompressionDA supported: 0
2026/01/04-23:32:44.665794 743979 	kCustomCompression93 supported: 0
2026/01/04-23:32:44.665795 743979 	kCustomCompression94 supported: 0
2026/01/04-23:32:44.665795 743979 	kCustomCompression9E supported: 0
2026/01/04-23:32:44.665795 743979 	kCustomCompressionB4 supported: 0
2026/01/04-23:32:44.665796 743979 	kCustomCompressionFB supported: 0
2026/01/04-23:32:44.665796 743979 	kCustomCompressionB5 supported: 0
2026/01/04-23:32:44.665796 743979 	kCustomCompressionD5 supported: 0
2026/01/04-23:32:44.665797 743979 	kCustomCompressionB8 supported: 0
2026/01/04-23:32:44.665797 743979 	kCustomCompressionD1 supported: 0
2026/01/04-23:32:44.665798 743979 	kCustomCompressionBA supported: 0
2026/01/04-23:32:44.665798 743979 	kCustomCompressionBC supported: 0
2026/01/04-23:32:44.665798 743979 	kCustomCompressionCE supported: 0
2026/01/04-23:32:44.665799 743979 	kCustomCompressionBD supported: 0
2026/01/04-23:32:44.665799 743979 	kCustomCompressionC4 supported: 0
2026/01/04-23:32:44.665799 743979 	kCustomCompression9A supported: 0
2026/01/04-23:32:44.665800 743979 	kCustomCompression99 supported: 0
2026/01/04-23:32:44.665800 743979 	kCustomCompressionBE supported: 0
2026/01/04-23:32:44.665801 743979 	kCustomCompressionE5 supported: 0
2026/01/04-23:32:44.665801 743979 	kCustomCompressionD9 supported: 0
2026/01/04-23:32:44.665802 743979 	kCustomCompressionC1 supported: 0
2026/01/04-23:32:44.665803 743979 	kCustomCompressionC5 supported: 0
2026/01/04-23:32:44.665803 743979 	kCustomCompressionC2 supported: 0
2026/01/04-23:32:44.665804 743979 	kCustomCompressionA5 supported: 0
2026/01/04-23:32:44.665804 743979 	kCustomCompressionC7 supported: 0
2026/01/04-23:32:44.665805 743979 	kCustomCompressionBF supported: 0
2026/01/04-23:32:44.665805 743979 	kCustomCompressionE8 supported: 0
2026/01/04-23:32:44.665806 743979 	kCustomCompressionC8 supported: 0
2026/01/04-23:32:44.665807 743979 	kCustomCompressionAF supported: 0
2026/01/04-23:32:44.665807 743979 	kCustomCompressionCA supported: 0
2026/01/04-23:32:44.665808 743979 	kCustomCompressionCD supported: 0
2026/01/04-23:32:44.665808 743979 	kCustomCompressionC0 supported: 0
2026/01/04-23:32:44.665809 743979 	kCustomCompressionCF supported: 0
2026/01/04-23:32:44.665809 743979 	kCustomCompressionF9 supported: 0
2026/01/04-23:32:44.665810 743979 	kCustomCompressionD0 supported: 0
2026/01/04-23:32:44.665811 743979 	kCustomCompressionD2 supported: 0
2026/01/04-23:32:44.665811 743979 	kCustomCompressionAD supported: 0
2026/01/04-23:32:44.665812 743979 	kCustomCompressionD3 supported: 0
2026/01/04-23:32:44.665812 743979 	kCustomCompressionD4 supported: 0
2026/01/04-23:32:44.665813 743979 	kCustomCompressionD7 supported: 0
2026/01/04-23:32:44.665813 743979 	kCustomCompression82 supported: 0
2026/01/04-23:32:44.665813 743979 	kCustomCompressionDD supported: 0
2026/01/04-23:32:44.665814 743979 	kCustomCompressionC3 supported: 0
2026/01/04-23:32:44.665814 743979 	kCustomCompressionEE supported: 0
2026/01/04-23:32:44.665814 743979 	kCustomCompressionDE supported: 0
2026/01/04-23:32:44.665815 743979 	kCustomCompressionDF supported: 0
2026/01/04-23:32:44.665815 743979 	kCustomCompressionA7 supported: 0
2026/01/04-23:32:44.665815 743979 	kCustomCompressionE0 supported: 0
2026/01/04-23:32:44.665816 743979 	kCustomCompressionF1 supported: 0
2026/01/04-23:32:44.665817 743979 	kCustomCompressionE1 supported: 0
2026/01/04-23:32:44.665817 743979 	kCustomCompressionF5 supported: 0
2026/01/04-23:32:44.665818 743979 	kCustomCompression80 supported: 0
2026/01/04-23:32:44.665819 743979 	kCustomCompressionE3 supported: 0
2026/01/04-23:32:44.665820 743979 	kCustomCompressionE4 supported: 0
2026/01/04-23:32:44.665820 743979 	kCustomCompressionB0 supported: 0
2026/01/04-23:32:44.665821 743979 	kCustomCompressionEA supported: 0
2026/01/04-23:32:44.665821 743979 	kCustomCompressionFA supported: 0
2026/01/04-23:32:44.665822 743979 	kCustomCompressionE7 supported: 0
2026/01/04-23:32:44.665823 743979 	kCustomCompressionAE supported: 0
2026/01/04-23:32:44.665823 743979 	kCustomCompressionEB supported: 0
2026/01/04-23:32:44.665824 743979 	kCustomCompressionED supported: 0
2026/01/04-23:32:44.665824 743979 	kCustomCompressionB6 supported: 0
2026/01/04-23:32:44.665825 743979 	kCustomCompressionEF supported: 0
2026/01/04-23:32:44.665825 743979 	kCustomCompressionF0 supported: 0
2026/01/04-23:32:44.665826 743979 	kCustomCompressionB7 supported: 0
2026/01/04-23:32:44.665826 743979 	kCustomCompressionF2 supported: 0
2026/01/04-23:32:44.665827 743979 	kCustomCompressionA1 supported: 0
2026/01/04-23:32:44.665827 743979 	kCustomCompressionF4 supported: 0
2026/01/04-23:32:44.665828 743979 	kSnappyCompression supported: 0
2026/01/04-23:32:44.665829 743979 	kCustomCompressionF6 supported: 0
2026/01/04-23:32:44.665830 743979 Fast CRC32 supported: Not supported on x86
2026/01/04-23:32:44.665831 743979 DMutex implementation: pthread_mutex_t
2026/01/04-23:32:44.665831 743979 Jemalloc supported: 0
2026/01/04-23:32:44.665869 743979 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000240
2026/01/04-23:32:44.665940 743979 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:32:44.665941 743979               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:32:44.665943 743979           Options.merge_operator: None
2026/01/04-23:32:44.665943 743979        Options.compaction_filter: None
2026/01/04-23:32:44.665944 743979        Options.compaction_filter_factory: None
2026/01/04-23:32:44.665945 743979  Options.sst_partitioner_factory: None
2026/01/04-23:32:44.665945 743979         Options.memtable_factory: SkipListFactory
2026/01/04-23:32:44.665946 743979            Options.table_factory: BlockBasedTable
2026/01/04-23:32:44.665959 743979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705bc81451b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x705bc8145490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:32:44.665960 743979        Options.write_buffer_size: 67108864
2026/01/04-23:32:44.665961 743979  Options.max_write_buffer_number: 2
2026/01/04-23:32:44.665962 743979          Options.compression: NoCompression
2026/01/04-23:32:44.665962 743979                  Options.bottommost_compression: Disabled
2026/01/04-23:32:44.665963 743979       Options.prefix_extractor: nullptr
2026/01/04-23:32:44.665964 743979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:32:44.665964 743979             Options.num_levels: 7
2026/01/04-23:32:44.665965 743979        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:32:44.665967 743979     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:32:44.665967 743979            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:32:44.665968 743979                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:32:44.665969 743979               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:32:44.665969 743979         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:32:44.665970 743979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:44.665970 743979         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:32:44.665971 743979                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:32:44.665972 743979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:44.665973 743979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:44.665973 743979            Options.compression_opts.window_bits: -14
2026/01/04-23:32:44.665974 743979                  Options.compression_opts.level: 32767
2026/01/04-23:32:44.665975 743979               Options.compression_opts.strategy: 0
2026/01/04-23:32:44.665975 743979         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:32:44.665976 743979         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:44.665976 743979         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:44.665977 743979         Options.compression_opts.parallel_threads: 1
2026/01/04-23:32:44.665978 743979                  Options.compression_opts.enabled: false
2026/01/04-23:32:44.665978 743979         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:44.665979 743979      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:32:44.665979 743979          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:32:44.665980 743979              Options.level0_stop_writes_trigger: 36
2026/01/04-23:32:44.665980 743979                   Options.target_file_size_base: 67108864
2026/01/04-23:32:44.665981 743979             Options.target_file_size_multiplier: 1
2026/01/04-23:32:44.665981 743979                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:32:44.665982 743979 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:32:44.665983 743979          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:32:44.665984 743979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:32:44.665985 743979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:32:44.665985 743979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:32:44.665986 743979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:32:44.665986 743979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:32:44.665987 743979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:32:44.665987 743979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:32:44.665988 743979       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:32:44.665988 743979          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:32:44.665989 743979      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:32:44.665990 743979                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:32:44.665990 743979                        Options.arena_block_size: 1048576
2026/01/04-23:32:44.665991 743979   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:32:44.665992 743979   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:32:44.665992 743979                Options.disable_auto_compactions: 0
2026/01/04-23:32:44.665994 743979                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:32:44.665995 743979                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:32:44.665995 743979 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:32:44.665996 743979 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:32:44.665997 743979 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:32:44.665997 743979 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:32:44.665998 743979 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:32:44.665999 743979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:32:44.665999 743979 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:32:44.666000 743979 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:32:44.666001 743979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:32:44.666001 743979 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:32:44.666006 743979                   Options.table_properties_collectors: 
2026/01/04-23:32:44.666006 743979                   Options.inplace_update_support: 0
2026/01/04-23:32:44.666007 743979                 Options.inplace_update_num_locks: 10000
2026/01/04-23:32:44.666008 743979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:32:44.666008 743979               Options.memtable_whole_key_filtering: 0
2026/01/04-23:32:44.666009 743979   Options.memtable_huge_page_size: 0
2026/01/04-23:32:44.666010 743979                           Options.bloom_locality: 0
2026/01/04-23:32:44.666010 743979                    Options.max_successive_merges: 0
2026/01/04-23:32:44.666011 743979             Options.strict_max_successive_merges: 0
2026/01/04-23:32:44.666012 743979                Options.optimize_filters_for_hits: 0
2026/01/04-23:32:44.666012 743979                Options.paranoid_file_checks: 0
2026/01/04-23:32:44.666013 743979                Options.force_consistency_checks: 1
2026/01/04-23:32:44.666013 743979                Options.report_bg_io_stats: 0
2026/01/04-23:32:44.666014 743979                Options.disallow_memtable_writes: 0
2026/01/04-23:32:44.666014 743979                               Options.ttl: 2592000
2026/01/04-23:32:44.666015 743979          Options.periodic_compaction_seconds: 0
2026/01/04-23:32:44.666016 743979                        Options.default_temperature: kUnknown
2026/01/04-23:32:44.666017 743979  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:32:44.666017 743979    Options.preserve_internal_time_seconds: 0
2026/01/04-23:32:44.666018 743979                       Options.enable_blob_files: false
2026/01/04-23:32:44.666018 743979                           Options.min_blob_size: 0
2026/01/04-23:32:44.666019 743979                          Options.blob_file_size: 0
2026/01/04-23:32:44.666020 743979                   Options.blob_compression_type: NoCompression
2026/01/04-23:32:44.666020 743979          Options.enable_blob_garbage_collection: true
2026/01/04-23:32:44.666021 743979      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:32:44.666022 743979 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:32:44.666023 743979          Options.blob_compaction_readahead_size: 0
2026/01/04-23:32:44.666023 743979                Options.blob_file_starting_level: 0
2026/01/04-23:32:44.666024 743979         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:32:44.666025 743979            Options.memtable_max_range_deletions: 0
2026/01/04-23:32:44.666092 743979 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:32:44.666093 743979               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:32:44.666094 743979           Options.merge_operator: None
2026/01/04-23:32:44.666094 743979        Options.compaction_filter: None
2026/01/04-23:32:44.666095 743979        Options.compaction_filter_factory: None
2026/01/04-23:32:44.666095 743979  Options.sst_partitioner_factory: None
2026/01/04-23:32:44.666096 743979         Options.memtable_factory: SkipListFactory
2026/01/04-23:32:44.666097 743979            Options.table_factory: BlockBasedTable
2026/01/04-23:32:44.666102 743979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705bc8086d90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x705bc805d100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:32:44.666103 743979        Options.write_buffer_size: 67108864
2026/01/04-23:32:44.666104 743979  Options.max_write_buffer_number: 2
2026/01/04-23:32:44.666104 743979          Options.compression: NoCompression
2026/01/04-23:32:44.666105 743979                  Options.bottommost_compression: Disabled
2026/01/04-23:32:44.666105 743979       Options.prefix_extractor: nullptr
2026/01/04-23:32:44.666106 743979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:32:44.666106 743979             Options.num_levels: 7
2026/01/04-23:32:44.666107 743979        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:32:44.666107 743979     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:32:44.666108 743979            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:32:44.666108 743979                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:32:44.666109 743979               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:32:44.666109 743979         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:32:44.666110 743979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:44.666110 743979         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:32:44.666111 743979                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:32:44.666111 743979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:44.666112 743979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:44.666112 743979            Options.compression_opts.window_bits: -14
2026/01/04-23:32:44.666113 743979                  Options.compression_opts.level: 32767
2026/01/04-23:32:44.666113 743979               Options.compression_opts.strategy: 0
2026/01/04-23:32:44.666114 743979         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:32:44.666114 743979         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:44.666115 743979         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:44.666115 743979         Options.compression_opts.parallel_threads: 1
2026/01/04-23:32:44.666116 743979                  Options.compression_opts.enabled: false
2026/01/04-23:32:44.666116 743979         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:44.666117 743979      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:32:44.666117 743979          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:32:44.666118 743979              Options.level0_stop_writes_trigger: 36
2026/01/04-23:32:44.666119 743979                   Options.target_file_size_base: 67108864
2026/01/04-23:32:44.666119 743979             Options.target_file_size_multiplier: 1
2026/01/04-23:32:44.666120 743979                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:32:44.666120 743979 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:32:44.666121 743979          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:32:44.666122 743979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:32:44.666123 743979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:32:44.666124 743979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:32:44.666124 743979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:32:44.666125 743979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:32:44.666125 743979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:32:44.666126 743979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:32:44.666127 743979       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:32:44.666127 743979          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:32:44.666127 743979      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:32:44.666128 743979                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:32:44.666128 743979                        Options.arena_block_size: 1048576
2026/01/04-23:32:44.666128 743979   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:32:44.666129 743979   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:32:44.666129 743979                Options.disable_auto_compactions: 0
2026/01/04-23:32:44.666129 743979                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:32:44.666130 743979                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:32:44.666130 743979 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:32:44.666130 743979 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:32:44.666131 743979 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:32:44.666131 743979 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:32:44.666131 743979 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:32:44.666132 743979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:32:44.666132 743979 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:32:44.666133 743979 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:32:44.666133 743979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:32:44.666134 743979 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:32:44.666135 743979                   Options.table_properties_collectors: 
2026/01/04-23:32:44.666135 743979                   Options.inplace_update_support: 0
2026/01/04-23:32:44.666136 743979                 Options.inplace_update_num_locks: 10000
2026/01/04-23:32:44.666136 743979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:32:44.666137 743979               Options.memtable_whole_key_filtering: 0
2026/01/04-23:32:44.666137 743979   Options.memtable_huge_page_size: 0
2026/01/04-23:32:44.666138 743979                           Options.bloom_locality: 0
2026/01/04-23:32:44.666139 743979                    Options.max_successive_merges: 0
2026/01/04-23:32:44.666139 743979             Options.strict_max_successive_merges: 0
2026/01/04-23:32:44.666140 743979                Options.optimize_filters_for_hits: 0
2026/01/04-23:32:44.666140 743979                Options.paranoid_file_checks: 0
2026/01/04-23:32:44.666141 743979                Options.force_consistency_checks: 1
2026/01/04-23:32:44.666141 743979                Options.report_bg_io_stats: 0
2026/01/04-23:32:44.666142 743979                Options.disallow_memtable_writes: 0
2026/01/04-23:32:44.666143 743979                               Options.ttl: 2592000
2026/01/04-23:32:44.666143 743979          Options.periodic_compaction_seconds: 0
2026/01/04-23:32:44.666144 743979                        Options.default_temperature: kUnknown
2026/01/04-23:32:44.666145 743979  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:32:44.666145 743979    Options.preserve_internal_time_seconds: 0
2026/01/04-23:32:44.666146 743979                       Options.enable_blob_files: true
2026/01/04-23:32:44.666146 743979                           Options.min_blob_size: 4096
2026/01/04-23:32:44.666147 743979                          Options.blob_file_size: 268435456
2026/01/04-23:32:44.666147 743979                   Options.blob_compression_type: NoCompression
2026/01/04-23:32:44.666147 743979          Options.enable_blob_garbage_collection: true
2026/01/04-23:32:44.666147 743979      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:32:44.666148 743979 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:32:44.666148 743979          Options.blob_compaction_readahead_size: 0
2026/01/04-23:32:44.666149 743979                Options.blob_file_starting_level: 0
2026/01/04-23:32:44.666149 743979         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:32:44.666149 743979            Options.memtable_max_range_deletions: 0
2026/01/04-23:32:44.666402 743979 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 26050, log_number is 234,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 234
2026/01/04-23:32:44.666406 743979 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 234
2026/01/04-23:32:44.666407 743979 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 234
2026/01/04-23:32:44.666422 743979 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-23:32:44.666476 743979 EVENT_LOG_v1 {"time_micros": 1767565964666472, "job": 1, "event": "recovery_started", "wal_files": [239]}
2026/01/04-23:32:44.666479 743979 [db/db_impl/db_impl_open.cc:1370] Recovering log #239 mode 2
2026/01/04-23:32:44.666779 743979 [db/db_impl/db_impl_open.cc:1344] Recovered to log #239 next seq #26472
2026/01/04-23:32:44.668855 743979 EVENT_LOG_v1 {"time_micros": 1767565964668850, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 244, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:32:44.668858 743979 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #244: 4 total blobs, 16532 total bytes
2026/01/04-23:32:44.668920 743979 EVENT_LOG_v1 {"time_micros": 1767565964668911, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 16850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26052, "largest_seqno": 26471, "table_properties": {"data_size": 14972, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2931, "raw_average_key_size": 14, "raw_value_size": 12456, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 205, "num_filter_entries": 191, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26471, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565964, "oldest_key_time": 1767565964, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "5B2YBYFEDZTQ33UH7HS3", "orig_file_number": 243, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 244, "status": "OK"}
2026/01/04-23:32:44.668989 743979 EVENT_LOG_v1 {"time_micros": 1767565964668989, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:32:44.669024 743979 [db/version_set.cc:5631] Creating manifest 246
2026/01/04-23:32:44.673422 743979 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x705bc8149ce0
2026/01/04-23:32:44.673504 743979 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 885280, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.673535 743979 DB pointer 0x705bc815cf00
2026/01/04-23:32:44.673750 743983 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-23:32:44.673763 743983 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [243(16KB) 237(43KB) 231(22KB) 225(27KB)], [222(657KB)]
2026/01/04-23:32:44.673783 743983 EVENT_LOG_v1 {"time_micros": 1767565964673771, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [243, 237, 231, 225], "files_L6": [222], "score": 1, "input_data_size": 785716, "oldest_snapshot_seqno": -1}
2026/01/04-23:32:44.678468 743983 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #249: 8223 keys, 768627 bytes, temperature: kUnknown
2026/01/04-23:32:44.678488 743983 EVENT_LOG_v1 {"time_micros": 1767565964678476, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 249, "file_size": 768627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 755579, "index_size": 1555, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10309, "raw_key_size": 111866, "raw_average_key_size": 13, "raw_value_size": 649579, "raw_average_value_size": 78, "num_data_blocks": 94, "num_entries": 8223, "num_filter_entries": 8223, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767565964, "newest_key_time": 0, "file_creation_time": 1767565964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "5B2YBYFEDZTQ33UH7HS3", "orig_file_number": 249, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 244, "status": "OK"}
2026/01/04-23:32:44.679315 743983 EVENT_LOG_v1 {"time_micros": 1767565964679314, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 250, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:32:44.679317 743983 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #250: 1 total blobs, 4133 total bytes
2026/01/04-23:32:44.680304 743983 (Original Log Time 2026/01/04-23:32:44.679399) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 772760 bytes
2026/01/04-23:32:44.680306 743983 (Original Log Time 2026/01/04-23:32:44.680240) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 142.6 rd, 139.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.1, 0.6 +0.0 blob) filtered(0.0, 0.0) out(0.7 +0.0 blob), read-write-amplify(13.4) write-amplify(6.6) OK, records in: 8505, records dropped: 282 output_compression: NoCompression
2026/01/04-23:32:44.680307 743983 (Original Log Time 2026/01/04-23:32:44.680243) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=244, tail=250
2026/01/04-23:32:44.680307 743983 (Original Log Time 2026/01/04-23:32:44.680257) EVENT_LOG_v1 {"time_micros": 1767565964680245, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5539, "compaction_time_cpu_micros": 3766, "output_level": 6, "num_output_files": 1, "total_output_size": 768627, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 8505, "num_output_records": 8223, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 244, "blob_file_tail": 250}
2026/01/04-23:32:44.680379 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000211.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1658102, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680382 743983 EVENT_LOG_v1 {"time_micros": 1767565964680382, "job": 3, "event": "blob_file_deletion", "file_number": 211, "status": "OK"}
2026/01/04-23:32:44.680400 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000217.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1641508, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680401 743983 EVENT_LOG_v1 {"time_micros": 1767565964680401, "job": 3, "event": "blob_file_deletion", "file_number": 217, "status": "OK"}
2026/01/04-23:32:44.680475 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1624914, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680478 743983 EVENT_LOG_v1 {"time_micros": 1767565964680477, "job": 3, "event": "table_file_deletion", "file_number": 222, "status": "OK"}
2026/01/04-23:32:44.680489 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 951425, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680490 743983 EVENT_LOG_v1 {"time_micros": 1767565964680490, "job": 3, "event": "table_file_deletion", "file_number": 225, "status": "OK"}
2026/01/04-23:32:44.680504 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000226.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 923006, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680505 743983 EVENT_LOG_v1 {"time_micros": 1767565964680505, "job": 3, "event": "blob_file_deletion", "file_number": 226, "status": "OK"}
2026/01/04-23:32:44.680519 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 906412, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680520 743983 EVENT_LOG_v1 {"time_micros": 1767565964680520, "job": 3, "event": "table_file_deletion", "file_number": 231, "status": "OK"}
2026/01/04-23:32:44.680529 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000232.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 883750, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680530 743983 EVENT_LOG_v1 {"time_micros": 1767565964680530, "job": 3, "event": "blob_file_deletion", "file_number": 232, "status": "OK"}
2026/01/04-23:32:44.680545 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 867156, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680546 743983 EVENT_LOG_v1 {"time_micros": 1767565964680546, "job": 3, "event": "table_file_deletion", "file_number": 237, "status": "OK"}
2026/01/04-23:32:44.680555 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000238.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 822860, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680556 743983 EVENT_LOG_v1 {"time_micros": 1767565964680556, "job": 3, "event": "blob_file_deletion", "file_number": 238, "status": "OK"}
2026/01/04-23:32:44.680569 743983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 806266, max_trash_db_ratio 0.250000
2026/01/04-23:32:44.680570 743983 EVENT_LOG_v1 {"time_micros": 1767565964680569, "job": 3, "event": "table_file_deletion", "file_number": 243, "status": "OK"}
2026/01/04-23:32:48.673745 743993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:32:48.673758 743993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x705bc8145490#743946 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.002     421      0       0.0       0.0
  L6      1/0    750.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.6    136.0    133.0      0.01              0.00         1    0.006    8505    282       0.0       0.0
 Sum      1/0    750.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  24.1     97.9     99.9      0.01              0.00         2    0.004    8926    282       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  24.1     97.9     99.9      0.01              0.00         2    0.004    8926    282       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    136.0    133.0      0.01              0.00         1    0.006    8505    282       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.00              0.00         1    0.002     421      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x705bc805d100#743946 capacity: 32.00 MB seed: 304504503 usage: 219.40 KB table_size: 1024 occupancy: 41 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,191.41 KB,0.584126%) FilterBlock(6,20.83 KB,0.0635624%) IndexBlock(6,3.59 KB,0.0109673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
