2026/01/04-20:41:45.584442 647799 RocksDB version: 10.5.1
2026/01/04-20:41:45.584471 647799 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:41:45.584472 647799 Compile date 2025-11-08 17:35:23
2026/01/04-20:41:45.584473 647799 DB SUMMARY
2026/01/04-20:41:45.584475 647799 Host name (Env):  ai-dev-1
2026/01/04-20:41:45.584475 647799 DB Session ID:  338H5LDYRYNQXT1GB9SG
2026/01/04-20:41:45.584505 647799 CURRENT file:  CURRENT
2026/01/04-20:41:45.584506 647799 IDENTITY file:  IDENTITY
2026/01/04-20:41:45.584508 647799 MANIFEST file:  MANIFEST-000133 size: 652 Bytes
2026/01/04-20:41:45.584510 647799 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000115.sst 000118.sst 000124.sst 000130.sst 
2026/01/04-20:41:45.584511 647799 Write Ahead Log file in store_host/tracdoom/db: 000132.log size: 151103 ; 
2026/01/04-20:41:45.584512 647799                         Options.error_if_exists: 0
2026/01/04-20:41:45.584512 647799                       Options.create_if_missing: 1
2026/01/04-20:41:45.584513 647799                         Options.paranoid_checks: 1
2026/01/04-20:41:45.584513 647799             Options.flush_verify_memtable_count: 1
2026/01/04-20:41:45.584514 647799          Options.compaction_verify_record_count: 1
2026/01/04-20:41:45.584514 647799                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:41:45.584515 647799                               Options.track_and_verify_wals: 0
2026/01/04-20:41:45.584515 647799        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:41:45.584516 647799                                     Options.env: 0x79391405e040
2026/01/04-20:41:45.584516 647799                                      Options.fs: RocksFS
2026/01/04-20:41:45.584517 647799                                Options.info_log: 0x793914180300
2026/01/04-20:41:45.584517 647799                Options.max_file_opening_threads: 1
2026/01/04-20:41:45.584518 647799                              Options.statistics: (nil)
2026/01/04-20:41:45.584518 647799                               Options.use_fsync: 0
2026/01/04-20:41:45.584519 647799                       Options.max_log_file_size: 0
2026/01/04-20:41:45.584519 647799                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:41:45.584520 647799                   Options.log_file_time_to_roll: 0
2026/01/04-20:41:45.584520 647799                       Options.keep_log_file_num: 1000
2026/01/04-20:41:45.584521 647799                    Options.recycle_log_file_num: 0
2026/01/04-20:41:45.584521 647799                         Options.allow_fallocate: 1
2026/01/04-20:41:45.584521 647799                        Options.allow_mmap_reads: 0
2026/01/04-20:41:45.584522 647799                       Options.allow_mmap_writes: 0
2026/01/04-20:41:45.584522 647799                        Options.use_direct_reads: 0
2026/01/04-20:41:45.584522 647799                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:41:45.584523 647799          Options.create_missing_column_families: 1
2026/01/04-20:41:45.584523 647799                              Options.db_log_dir: 
2026/01/04-20:41:45.584523 647799                                 Options.wal_dir: 
2026/01/04-20:41:45.584524 647799                Options.table_cache_numshardbits: 6
2026/01/04-20:41:45.584525 647799                         Options.WAL_ttl_seconds: 0
2026/01/04-20:41:45.584525 647799                       Options.WAL_size_limit_MB: 0
2026/01/04-20:41:45.584525 647799                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:41:45.584525 647799             Options.manifest_preallocation_size: 4194304
2026/01/04-20:41:45.584526 647799                     Options.is_fd_close_on_exec: 1
2026/01/04-20:41:45.584526 647799                   Options.advise_random_on_open: 1
2026/01/04-20:41:45.584527 647799                    Options.db_write_buffer_size: 0
2026/01/04-20:41:45.584527 647799                    Options.write_buffer_manager: 0x793914062820
2026/01/04-20:41:45.584527 647799                      Options.use_adaptive_mutex: 0
2026/01/04-20:41:45.584528 647799                            Options.rate_limiter: (nil)
2026/01/04-20:41:45.584529 647799     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:41:45.584529 647799                       Options.wal_recovery_mode: 2
2026/01/04-20:41:45.584530 647799                  Options.enable_thread_tracking: 0
2026/01/04-20:41:45.584530 647799                  Options.enable_pipelined_write: 0
2026/01/04-20:41:45.584530 647799                  Options.unordered_write: 0
2026/01/04-20:41:45.584531 647799         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:41:45.584531 647799      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:41:45.584531 647799             Options.write_thread_max_yield_usec: 100
2026/01/04-20:41:45.584532 647799            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:41:45.584532 647799                               Options.row_cache: None
2026/01/04-20:41:45.584533 647799                              Options.wal_filter: None
2026/01/04-20:41:45.584533 647799             Options.avoid_flush_during_recovery: 0
2026/01/04-20:41:45.584533 647799             Options.allow_ingest_behind: 0
2026/01/04-20:41:45.584534 647799             Options.two_write_queues: 0
2026/01/04-20:41:45.584534 647799             Options.manual_wal_flush: 0
2026/01/04-20:41:45.584534 647799             Options.wal_compression: 0
2026/01/04-20:41:45.584535 647799             Options.background_close_inactive_wals: 0
2026/01/04-20:41:45.584535 647799             Options.atomic_flush: 0
2026/01/04-20:41:45.584535 647799             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:41:45.584536 647799             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:41:45.584536 647799                 Options.persist_stats_to_disk: 0
2026/01/04-20:41:45.584537 647799                 Options.write_dbid_to_manifest: 1
2026/01/04-20:41:45.584537 647799                 Options.write_identity_file: 1
2026/01/04-20:41:45.584537 647799                 Options.log_readahead_size: 0
2026/01/04-20:41:45.584538 647799                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:41:45.584538 647799                 Options.best_efforts_recovery: 0
2026/01/04-20:41:45.584538 647799                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:41:45.584539 647799            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:41:45.584539 647799             Options.allow_data_in_errors: 0
2026/01/04-20:41:45.584540 647799             Options.db_host_id: __hostname__
2026/01/04-20:41:45.584540 647799             Options.enforce_single_del_contracts: true
2026/01/04-20:41:45.584541 647799             Options.metadata_write_temperature: kUnknown
2026/01/04-20:41:45.584541 647799             Options.wal_write_temperature: kUnknown
2026/01/04-20:41:45.584542 647799             Options.max_background_jobs: 6
2026/01/04-20:41:45.584542 647799             Options.max_background_compactions: -1
2026/01/04-20:41:45.584542 647799             Options.max_subcompactions: 1
2026/01/04-20:41:45.584543 647799             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:41:45.584543 647799           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:41:45.584544 647799             Options.delayed_write_rate : 16777216
2026/01/04-20:41:45.584544 647799             Options.max_total_wal_size: 0
2026/01/04-20:41:45.584545 647799             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:41:45.584545 647799                   Options.stats_dump_period_sec: 600
2026/01/04-20:41:45.584545 647799                 Options.stats_persist_period_sec: 600
2026/01/04-20:41:45.584546 647799                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:41:45.584546 647799                          Options.max_open_files: -1
2026/01/04-20:41:45.584547 647799                          Options.bytes_per_sync: 1048576
2026/01/04-20:41:45.584547 647799                      Options.wal_bytes_per_sync: 0
2026/01/04-20:41:45.584547 647799                   Options.strict_bytes_per_sync: 0
2026/01/04-20:41:45.584548 647799       Options.compaction_readahead_size: 2097152
2026/01/04-20:41:45.584548 647799                  Options.max_background_flushes: -1
2026/01/04-20:41:45.584548 647799 Options.daily_offpeak_time_utc: 
2026/01/04-20:41:45.584549 647799 Compression algorithms supported:
2026/01/04-20:41:45.584549 647799 	kCustomCompressionFE supported: 0
2026/01/04-20:41:45.584550 647799 	kCustomCompressionFC supported: 0
2026/01/04-20:41:45.584550 647799 	kCustomCompressionF8 supported: 0
2026/01/04-20:41:45.584551 647799 	kCustomCompressionF7 supported: 0
2026/01/04-20:41:45.584552 647799 	kCustomCompressionB2 supported: 0
2026/01/04-20:41:45.584552 647799 	kLZ4Compression supported: 0
2026/01/04-20:41:45.584553 647799 	kCustomCompression88 supported: 0
2026/01/04-20:41:45.584553 647799 	kCustomCompressionD8 supported: 0
2026/01/04-20:41:45.584553 647799 	kCustomCompression9F supported: 0
2026/01/04-20:41:45.584554 647799 	kCustomCompressionD6 supported: 0
2026/01/04-20:41:45.584555 647799 	kCustomCompressionA9 supported: 0
2026/01/04-20:41:45.584555 647799 	kCustomCompressionEC supported: 0
2026/01/04-20:41:45.584556 647799 	kCustomCompressionA3 supported: 0
2026/01/04-20:41:45.584556 647799 	kCustomCompressionCB supported: 0
2026/01/04-20:41:45.584557 647799 	kCustomCompression90 supported: 0
2026/01/04-20:41:45.584557 647799 	kCustomCompressionA0 supported: 0
2026/01/04-20:41:45.584558 647799 	kCustomCompressionC6 supported: 0
2026/01/04-20:41:45.584558 647799 	kCustomCompression9D supported: 0
2026/01/04-20:41:45.584559 647799 	kCustomCompression8B supported: 0
2026/01/04-20:41:45.584560 647799 	kCustomCompressionA8 supported: 0
2026/01/04-20:41:45.584560 647799 	kCustomCompression8D supported: 0
2026/01/04-20:41:45.584560 647799 	kCustomCompression97 supported: 0
2026/01/04-20:41:45.584561 647799 	kCustomCompression98 supported: 0
2026/01/04-20:41:45.584561 647799 	kCustomCompressionAC supported: 0
2026/01/04-20:41:45.584562 647799 	kCustomCompressionE9 supported: 0
2026/01/04-20:41:45.584562 647799 	kCustomCompression96 supported: 0
2026/01/04-20:41:45.584563 647799 	kCustomCompressionB1 supported: 0
2026/01/04-20:41:45.584563 647799 	kCustomCompression95 supported: 0
2026/01/04-20:41:45.584564 647799 	kCustomCompression84 supported: 0
2026/01/04-20:41:45.584564 647799 	kCustomCompression91 supported: 0
2026/01/04-20:41:45.584564 647799 	kCustomCompressionAB supported: 0
2026/01/04-20:41:45.584565 647799 	kCustomCompressionB3 supported: 0
2026/01/04-20:41:45.584565 647799 	kCustomCompression81 supported: 0
2026/01/04-20:41:45.584566 647799 	kCustomCompressionDC supported: 0
2026/01/04-20:41:45.584566 647799 	kBZip2Compression supported: 0
2026/01/04-20:41:45.584567 647799 	kCustomCompressionBB supported: 0
2026/01/04-20:41:45.584567 647799 	kCustomCompression9C supported: 0
2026/01/04-20:41:45.584568 647799 	kCustomCompressionC9 supported: 0
2026/01/04-20:41:45.584568 647799 	kCustomCompressionCC supported: 0
2026/01/04-20:41:45.584568 647799 	kCustomCompression92 supported: 0
2026/01/04-20:41:45.584569 647799 	kCustomCompressionB9 supported: 0
2026/01/04-20:41:45.584569 647799 	kCustomCompression8F supported: 0
2026/01/04-20:41:45.584570 647799 	kCustomCompression8A supported: 0
2026/01/04-20:41:45.584570 647799 	kCustomCompression9B supported: 0
2026/01/04-20:41:45.584571 647799 	kZSTD supported: 0
2026/01/04-20:41:45.584571 647799 	kCustomCompressionAA supported: 0
2026/01/04-20:41:45.584571 647799 	kCustomCompressionA2 supported: 0
2026/01/04-20:41:45.584572 647799 	kZlibCompression supported: 0
2026/01/04-20:41:45.584572 647799 	kXpressCompression supported: 0
2026/01/04-20:41:45.584572 647799 	kCustomCompressionFD supported: 0
2026/01/04-20:41:45.584573 647799 	kCustomCompressionE2 supported: 0
2026/01/04-20:41:45.584573 647799 	kLZ4HCCompression supported: 0
2026/01/04-20:41:45.584574 647799 	kCustomCompressionA6 supported: 0
2026/01/04-20:41:45.584575 647799 	kCustomCompression85 supported: 0
2026/01/04-20:41:45.584575 647799 	kCustomCompressionA4 supported: 0
2026/01/04-20:41:45.584575 647799 	kCustomCompression86 supported: 0
2026/01/04-20:41:45.584576 647799 	kCustomCompression83 supported: 0
2026/01/04-20:41:45.584576 647799 	kCustomCompression87 supported: 0
2026/01/04-20:41:45.584577 647799 	kCustomCompression89 supported: 0
2026/01/04-20:41:45.584577 647799 	kCustomCompression8C supported: 0
2026/01/04-20:41:45.584578 647799 	kCustomCompressionDB supported: 0
2026/01/04-20:41:45.584578 647799 	kCustomCompressionF3 supported: 0
2026/01/04-20:41:45.584579 647799 	kCustomCompressionE6 supported: 0
2026/01/04-20:41:45.584579 647799 	kCustomCompression8E supported: 0
2026/01/04-20:41:45.584580 647799 	kCustomCompressionDA supported: 0
2026/01/04-20:41:45.584580 647799 	kCustomCompression93 supported: 0
2026/01/04-20:41:45.584580 647799 	kCustomCompression94 supported: 0
2026/01/04-20:41:45.584581 647799 	kCustomCompression9E supported: 0
2026/01/04-20:41:45.584581 647799 	kCustomCompressionB4 supported: 0
2026/01/04-20:41:45.584582 647799 	kCustomCompressionFB supported: 0
2026/01/04-20:41:45.584582 647799 	kCustomCompressionB5 supported: 0
2026/01/04-20:41:45.584583 647799 	kCustomCompressionD5 supported: 0
2026/01/04-20:41:45.584583 647799 	kCustomCompressionB8 supported: 0
2026/01/04-20:41:45.584583 647799 	kCustomCompressionD1 supported: 0
2026/01/04-20:41:45.584584 647799 	kCustomCompressionBA supported: 0
2026/01/04-20:41:45.584584 647799 	kCustomCompressionBC supported: 0
2026/01/04-20:41:45.584584 647799 	kCustomCompressionCE supported: 0
2026/01/04-20:41:45.584585 647799 	kCustomCompressionBD supported: 0
2026/01/04-20:41:45.584585 647799 	kCustomCompressionC4 supported: 0
2026/01/04-20:41:45.584586 647799 	kCustomCompression9A supported: 0
2026/01/04-20:41:45.584586 647799 	kCustomCompression99 supported: 0
2026/01/04-20:41:45.584586 647799 	kCustomCompressionBE supported: 0
2026/01/04-20:41:45.584587 647799 	kCustomCompressionE5 supported: 0
2026/01/04-20:41:45.584587 647799 	kCustomCompressionD9 supported: 0
2026/01/04-20:41:45.584587 647799 	kCustomCompressionC1 supported: 0
2026/01/04-20:41:45.584588 647799 	kCustomCompressionC5 supported: 0
2026/01/04-20:41:45.584588 647799 	kCustomCompressionC2 supported: 0
2026/01/04-20:41:45.584589 647799 	kCustomCompressionA5 supported: 0
2026/01/04-20:41:45.584589 647799 	kCustomCompressionC7 supported: 0
2026/01/04-20:41:45.584589 647799 	kCustomCompressionBF supported: 0
2026/01/04-20:41:45.584590 647799 	kCustomCompressionE8 supported: 0
2026/01/04-20:41:45.584590 647799 	kCustomCompressionC8 supported: 0
2026/01/04-20:41:45.584590 647799 	kCustomCompressionAF supported: 0
2026/01/04-20:41:45.584591 647799 	kCustomCompressionCA supported: 0
2026/01/04-20:41:45.584591 647799 	kCustomCompressionCD supported: 0
2026/01/04-20:41:45.584591 647799 	kCustomCompressionC0 supported: 0
2026/01/04-20:41:45.584592 647799 	kCustomCompressionCF supported: 0
2026/01/04-20:41:45.584592 647799 	kCustomCompressionF9 supported: 0
2026/01/04-20:41:45.584592 647799 	kCustomCompressionD0 supported: 0
2026/01/04-20:41:45.584593 647799 	kCustomCompressionD2 supported: 0
2026/01/04-20:41:45.584593 647799 	kCustomCompressionAD supported: 0
2026/01/04-20:41:45.584593 647799 	kCustomCompressionD3 supported: 0
2026/01/04-20:41:45.584593 647799 	kCustomCompressionD4 supported: 0
2026/01/04-20:41:45.584594 647799 	kCustomCompressionD7 supported: 0
2026/01/04-20:41:45.584594 647799 	kCustomCompression82 supported: 0
2026/01/04-20:41:45.584594 647799 	kCustomCompressionDD supported: 0
2026/01/04-20:41:45.584595 647799 	kCustomCompressionC3 supported: 0
2026/01/04-20:41:45.584595 647799 	kCustomCompressionEE supported: 0
2026/01/04-20:41:45.584595 647799 	kCustomCompressionDE supported: 0
2026/01/04-20:41:45.584596 647799 	kCustomCompressionDF supported: 0
2026/01/04-20:41:45.584596 647799 	kCustomCompressionA7 supported: 0
2026/01/04-20:41:45.584597 647799 	kCustomCompressionE0 supported: 0
2026/01/04-20:41:45.584597 647799 	kCustomCompressionF1 supported: 0
2026/01/04-20:41:45.584597 647799 	kCustomCompressionE1 supported: 0
2026/01/04-20:41:45.584597 647799 	kCustomCompressionF5 supported: 0
2026/01/04-20:41:45.584598 647799 	kCustomCompression80 supported: 0
2026/01/04-20:41:45.584598 647799 	kCustomCompressionE3 supported: 0
2026/01/04-20:41:45.584599 647799 	kCustomCompressionE4 supported: 0
2026/01/04-20:41:45.584599 647799 	kCustomCompressionB0 supported: 0
2026/01/04-20:41:45.584599 647799 	kCustomCompressionEA supported: 0
2026/01/04-20:41:45.584599 647799 	kCustomCompressionFA supported: 0
2026/01/04-20:41:45.584600 647799 	kCustomCompressionE7 supported: 0
2026/01/04-20:41:45.584600 647799 	kCustomCompressionAE supported: 0
2026/01/04-20:41:45.584600 647799 	kCustomCompressionEB supported: 0
2026/01/04-20:41:45.584601 647799 	kCustomCompressionED supported: 0
2026/01/04-20:41:45.584601 647799 	kCustomCompressionB6 supported: 0
2026/01/04-20:41:45.584602 647799 	kCustomCompressionEF supported: 0
2026/01/04-20:41:45.584602 647799 	kCustomCompressionF0 supported: 0
2026/01/04-20:41:45.584602 647799 	kCustomCompressionB7 supported: 0
2026/01/04-20:41:45.584602 647799 	kCustomCompressionF2 supported: 0
2026/01/04-20:41:45.584603 647799 	kCustomCompressionA1 supported: 0
2026/01/04-20:41:45.584603 647799 	kCustomCompressionF4 supported: 0
2026/01/04-20:41:45.584603 647799 	kSnappyCompression supported: 0
2026/01/04-20:41:45.584604 647799 	kCustomCompressionF6 supported: 0
2026/01/04-20:41:45.584605 647799 Fast CRC32 supported: Not supported on x86
2026/01/04-20:41:45.584606 647799 DMutex implementation: pthread_mutex_t
2026/01/04-20:41:45.584606 647799 Jemalloc supported: 0
2026/01/04-20:41:45.584635 647799 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000133
2026/01/04-20:41:45.584708 647799 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:41:45.584709 647799               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:41:45.584710 647799           Options.merge_operator: None
2026/01/04-20:41:45.584711 647799        Options.compaction_filter: None
2026/01/04-20:41:45.584711 647799        Options.compaction_filter_factory: None
2026/01/04-20:41:45.584711 647799  Options.sst_partitioner_factory: None
2026/01/04-20:41:45.584712 647799         Options.memtable_factory: SkipListFactory
2026/01/04-20:41:45.584712 647799            Options.table_factory: BlockBasedTable
2026/01/04-20:41:45.584724 647799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79391403ce70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793914062e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:41:45.584725 647799        Options.write_buffer_size: 67108864
2026/01/04-20:41:45.584726 647799  Options.max_write_buffer_number: 2
2026/01/04-20:41:45.584727 647799          Options.compression: NoCompression
2026/01/04-20:41:45.584727 647799                  Options.bottommost_compression: Disabled
2026/01/04-20:41:45.584727 647799       Options.prefix_extractor: nullptr
2026/01/04-20:41:45.584728 647799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:41:45.584728 647799             Options.num_levels: 7
2026/01/04-20:41:45.584729 647799        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:41:45.584729 647799     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:41:45.584729 647799            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:41:45.584730 647799                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:41:45.584730 647799               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:41:45.584731 647799         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:41:45.584731 647799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:41:45.584732 647799         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:41:45.584732 647799                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:41:45.584733 647799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:41:45.584733 647799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:41:45.584734 647799            Options.compression_opts.window_bits: -14
2026/01/04-20:41:45.584734 647799                  Options.compression_opts.level: 32767
2026/01/04-20:41:45.584735 647799               Options.compression_opts.strategy: 0
2026/01/04-20:41:45.584735 647799         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:41:45.584736 647799         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:41:45.584736 647799         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:41:45.584736 647799         Options.compression_opts.parallel_threads: 1
2026/01/04-20:41:45.584737 647799                  Options.compression_opts.enabled: false
2026/01/04-20:41:45.584737 647799         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:41:45.584738 647799      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:41:45.584738 647799          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:41:45.584739 647799              Options.level0_stop_writes_trigger: 36
2026/01/04-20:41:45.584739 647799                   Options.target_file_size_base: 67108864
2026/01/04-20:41:45.584739 647799             Options.target_file_size_multiplier: 1
2026/01/04-20:41:45.584740 647799                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:41:45.584740 647799 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:41:45.584740 647799          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:41:45.584742 647799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:41:45.584743 647799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:41:45.584743 647799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:41:45.584743 647799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:41:45.584744 647799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:41:45.584744 647799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:41:45.584744 647799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:41:45.584744 647799       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:41:45.584745 647799          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:41:45.584746 647799      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:41:45.584746 647799                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:41:45.584747 647799                        Options.arena_block_size: 1048576
2026/01/04-20:41:45.584747 647799   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:41:45.584747 647799   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:41:45.584748 647799                Options.disable_auto_compactions: 0
2026/01/04-20:41:45.584749 647799                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:41:45.584750 647799                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:41:45.584751 647799 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:41:45.584751 647799 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:41:45.584752 647799 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:41:45.584752 647799 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:41:45.584752 647799 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:41:45.584753 647799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:41:45.584753 647799 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:41:45.584754 647799 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:41:45.584754 647799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:41:45.584754 647799 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:41:45.584757 647799                   Options.table_properties_collectors: 
2026/01/04-20:41:45.584758 647799                   Options.inplace_update_support: 0
2026/01/04-20:41:45.584758 647799                 Options.inplace_update_num_locks: 10000
2026/01/04-20:41:45.584758 647799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:41:45.584759 647799               Options.memtable_whole_key_filtering: 0
2026/01/04-20:41:45.584759 647799   Options.memtable_huge_page_size: 0
2026/01/04-20:41:45.584760 647799                           Options.bloom_locality: 0
2026/01/04-20:41:45.584760 647799                    Options.max_successive_merges: 0
2026/01/04-20:41:45.584760 647799             Options.strict_max_successive_merges: 0
2026/01/04-20:41:45.584761 647799                Options.optimize_filters_for_hits: 0
2026/01/04-20:41:45.584761 647799                Options.paranoid_file_checks: 0
2026/01/04-20:41:45.584761 647799                Options.force_consistency_checks: 1
2026/01/04-20:41:45.584762 647799                Options.report_bg_io_stats: 0
2026/01/04-20:41:45.584762 647799                Options.disallow_memtable_writes: 0
2026/01/04-20:41:45.584762 647799                               Options.ttl: 2592000
2026/01/04-20:41:45.584763 647799          Options.periodic_compaction_seconds: 0
2026/01/04-20:41:45.584763 647799                        Options.default_temperature: kUnknown
2026/01/04-20:41:45.584763 647799  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:41:45.584764 647799    Options.preserve_internal_time_seconds: 0
2026/01/04-20:41:45.584764 647799                       Options.enable_blob_files: false
2026/01/04-20:41:45.584764 647799                           Options.min_blob_size: 0
2026/01/04-20:41:45.584765 647799                          Options.blob_file_size: 0
2026/01/04-20:41:45.584765 647799                   Options.blob_compression_type: NoCompression
2026/01/04-20:41:45.584766 647799          Options.enable_blob_garbage_collection: true
2026/01/04-20:41:45.584766 647799      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:41:45.584767 647799 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:41:45.584767 647799          Options.blob_compaction_readahead_size: 0
2026/01/04-20:41:45.584768 647799                Options.blob_file_starting_level: 0
2026/01/04-20:41:45.584768 647799         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:41:45.584769 647799            Options.memtable_max_range_deletions: 0
2026/01/04-20:41:45.584817 647799 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:41:45.584817 647799               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:41:45.584818 647799           Options.merge_operator: None
2026/01/04-20:41:45.584818 647799        Options.compaction_filter: None
2026/01/04-20:41:45.584818 647799        Options.compaction_filter_factory: None
2026/01/04-20:41:45.584819 647799  Options.sst_partitioner_factory: None
2026/01/04-20:41:45.584819 647799         Options.memtable_factory: SkipListFactory
2026/01/04-20:41:45.584819 647799            Options.table_factory: BlockBasedTable
2026/01/04-20:41:45.584822 647799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7939141a45e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793914063f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:41:45.584823 647799        Options.write_buffer_size: 67108864
2026/01/04-20:41:45.584823 647799  Options.max_write_buffer_number: 2
2026/01/04-20:41:45.584824 647799          Options.compression: NoCompression
2026/01/04-20:41:45.584824 647799                  Options.bottommost_compression: Disabled
2026/01/04-20:41:45.584824 647799       Options.prefix_extractor: nullptr
2026/01/04-20:41:45.584825 647799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:41:45.584825 647799             Options.num_levels: 7
2026/01/04-20:41:45.584825 647799        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:41:45.584825 647799     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:41:45.584826 647799            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:41:45.584826 647799                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:41:45.584826 647799               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:41:45.584827 647799         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:41:45.584827 647799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:41:45.584827 647799         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:41:45.584828 647799                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:41:45.584828 647799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:41:45.584828 647799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:41:45.584829 647799            Options.compression_opts.window_bits: -14
2026/01/04-20:41:45.584829 647799                  Options.compression_opts.level: 32767
2026/01/04-20:41:45.584829 647799               Options.compression_opts.strategy: 0
2026/01/04-20:41:45.584829 647799         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:41:45.584830 647799         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:41:45.584830 647799         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:41:45.584830 647799         Options.compression_opts.parallel_threads: 1
2026/01/04-20:41:45.584831 647799                  Options.compression_opts.enabled: false
2026/01/04-20:41:45.584831 647799         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:41:45.584831 647799      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:41:45.584832 647799          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:41:45.584832 647799              Options.level0_stop_writes_trigger: 36
2026/01/04-20:41:45.584832 647799                   Options.target_file_size_base: 67108864
2026/01/04-20:41:45.584832 647799             Options.target_file_size_multiplier: 1
2026/01/04-20:41:45.584833 647799                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:41:45.584833 647799 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:41:45.584833 647799          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:41:45.584834 647799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:41:45.584834 647799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:41:45.584835 647799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:41:45.584835 647799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:41:45.584835 647799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:41:45.584835 647799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:41:45.584836 647799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:41:45.584836 647799       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:41:45.584836 647799          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:41:45.584837 647799      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:41:45.584837 647799                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:41:45.584837 647799                        Options.arena_block_size: 1048576
2026/01/04-20:41:45.584838 647799   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:41:45.584838 647799   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:41:45.584838 647799                Options.disable_auto_compactions: 0
2026/01/04-20:41:45.584839 647799                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:41:45.584839 647799                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:41:45.584839 647799 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:41:45.584840 647799 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:41:45.584840 647799 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:41:45.584840 647799 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:41:45.584840 647799 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:41:45.584841 647799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:41:45.584841 647799 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:41:45.584841 647799 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:41:45.584842 647799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:41:45.584842 647799 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:41:45.584842 647799                   Options.table_properties_collectors: 
2026/01/04-20:41:45.584843 647799                   Options.inplace_update_support: 0
2026/01/04-20:41:45.584843 647799                 Options.inplace_update_num_locks: 10000
2026/01/04-20:41:45.584843 647799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:41:45.584844 647799               Options.memtable_whole_key_filtering: 0
2026/01/04-20:41:45.584844 647799   Options.memtable_huge_page_size: 0
2026/01/04-20:41:45.584845 647799                           Options.bloom_locality: 0
2026/01/04-20:41:45.584845 647799                    Options.max_successive_merges: 0
2026/01/04-20:41:45.584845 647799             Options.strict_max_successive_merges: 0
2026/01/04-20:41:45.584846 647799                Options.optimize_filters_for_hits: 0
2026/01/04-20:41:45.584846 647799                Options.paranoid_file_checks: 0
2026/01/04-20:41:45.584846 647799                Options.force_consistency_checks: 1
2026/01/04-20:41:45.584847 647799                Options.report_bg_io_stats: 0
2026/01/04-20:41:45.584847 647799                Options.disallow_memtable_writes: 0
2026/01/04-20:41:45.584847 647799                               Options.ttl: 2592000
2026/01/04-20:41:45.584848 647799          Options.periodic_compaction_seconds: 0
2026/01/04-20:41:45.584848 647799                        Options.default_temperature: kUnknown
2026/01/04-20:41:45.584848 647799  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:41:45.584849 647799    Options.preserve_internal_time_seconds: 0
2026/01/04-20:41:45.584849 647799                       Options.enable_blob_files: true
2026/01/04-20:41:45.584849 647799                           Options.min_blob_size: 4096
2026/01/04-20:41:45.584849 647799                          Options.blob_file_size: 268435456
2026/01/04-20:41:45.584850 647799                   Options.blob_compression_type: NoCompression
2026/01/04-20:41:45.584850 647799          Options.enable_blob_garbage_collection: true
2026/01/04-20:41:45.584850 647799      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:41:45.584851 647799 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:41:45.584851 647799          Options.blob_compaction_readahead_size: 0
2026/01/04-20:41:45.584852 647799                Options.blob_file_starting_level: 0
2026/01/04-20:41:45.584852 647799         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:41:45.584852 647799            Options.memtable_max_range_deletions: 0
2026/01/04-20:41:45.585031 647799 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 13954, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2026/01/04-20:41:45.585032 647799 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 127
2026/01/04-20:41:45.585033 647799 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2026/01/04-20:41:45.585043 647799 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-20:41:45.585089 647799 EVENT_LOG_v1 {"time_micros": 1767555705585085, "job": 1, "event": "recovery_started", "wal_files": [132]}
2026/01/04-20:41:45.585091 647799 [db/db_impl/db_impl_open.cc:1370] Recovering log #132 mode 2
2026/01/04-20:41:45.585392 647799 [db/db_impl/db_impl_open.cc:1344] Recovered to log #132 next seq #14528
2026/01/04-20:41:45.587581 647799 EVENT_LOG_v1 {"time_micros": 1767555705587575, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 137, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:41:45.587585 647799 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #137: 4 total blobs, 16532 total bytes
2026/01/04-20:41:45.587663 647799 EVENT_LOG_v1 {"time_micros": 1767555705587654, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 25124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13956, "largest_seqno": 14527, "table_properties": {"data_size": 23096, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4305, "raw_average_key_size": 14, "raw_value_size": 19316, "raw_average_value_size": 63, "num_data_blocks": 3, "num_entries": 304, "num_filter_entries": 290, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 14527, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767555705, "oldest_key_time": 1767555705, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "338H5LDYRYNQXT1GB9SG", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 137, "status": "OK"}
2026/01/04-20:41:45.587752 647799 EVENT_LOG_v1 {"time_micros": 1767555705587751, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:41:45.587802 647799 [db/version_set.cc:5631] Creating manifest 139
2026/01/04-20:41:45.592243 647799 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x793914115850
2026/01/04-20:41:45.592336 647799 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 517505, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.592373 647799 DB pointer 0x793914119700
2026/01/04-20:41:45.592540 647858 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-20:41:45.592550 647858 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [136(24KB) 130(9075B) 124(25KB) 118(18KB)], [115(351KB)]
2026/01/04-20:41:45.592565 647858 EVENT_LOG_v1 {"time_micros": 1767555705592556, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [136, 130, 124, 118], "files_L6": [115], "score": 1, "input_data_size": 438668, "oldest_snapshot_seqno": -1}
2026/01/04-20:41:45.595259 647858 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #142: 4224 keys, 409231 bytes, temperature: kUnknown
2026/01/04-20:41:45.595279 647858 EVENT_LOG_v1 {"time_micros": 1767555705595268, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 409231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 401924, "index_size": 806, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5317, "raw_key_size": 55994, "raw_average_key_size": 13, "raw_value_size": 347375, "raw_average_value_size": 82, "num_data_blocks": 50, "num_entries": 4224, "num_filter_entries": 4224, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767555705, "newest_key_time": 0, "file_creation_time": 1767555705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "338H5LDYRYNQXT1GB9SG", "orig_file_number": 142, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 137, "status": "OK"}
2026/01/04-20:41:45.597051 647858 (Original Log Time 2026/01/04-20:41:45.596138) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 409231 bytes
2026/01/04-20:41:45.597053 647858 (Original Log Time 2026/01/04-20:41:45.596989) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 160.7 rd, 150.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.3 +0.0 blob) filtered(0.0, 0.0) out(0.4 +0.0 blob), read-write-amplify(10.7) write-amplify(5.2) OK, records in: 4730, records dropped: 506 output_compression: NoCompression
2026/01/04-20:41:45.597054 647858 (Original Log Time 2026/01/04-20:41:45.596992) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=137, tail=137
2026/01/04-20:41:45.597054 647858 (Original Log Time 2026/01/04-20:41:45.597007) EVENT_LOG_v1 {"time_micros": 1767555705596995, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2729, "compaction_time_cpu_micros": 1778, "output_level": 6, "num_output_files": 1, "total_output_size": 409231, "num_input_records": 4730, "num_output_records": 4224, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 137, "blob_file_tail": 137}
2026/01/04-20:41:45.597131 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000110.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 926736, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597135 647858 EVENT_LOG_v1 {"time_micros": 1767555705597134, "job": 3, "event": "blob_file_deletion", "file_number": 110, "status": "OK"}
2026/01/04-20:41:45.597188 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 910142, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597190 647858 EVENT_LOG_v1 {"time_micros": 1767555705597190, "job": 3, "event": "table_file_deletion", "file_number": 115, "status": "OK"}
2026/01/04-20:41:45.597205 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 550435, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597206 647858 EVENT_LOG_v1 {"time_micros": 1767555705597206, "job": 3, "event": "table_file_deletion", "file_number": 118, "status": "OK"}
2026/01/04-20:41:45.597218 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000119.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 531804, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597219 647858 EVENT_LOG_v1 {"time_micros": 1767555705597218, "job": 3, "event": "blob_file_deletion", "file_number": 119, "status": "OK"}
2026/01/04-20:41:45.597232 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 515210, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597233 647858 EVENT_LOG_v1 {"time_micros": 1767555705597233, "job": 3, "event": "table_file_deletion", "file_number": 124, "status": "OK"}
2026/01/04-20:41:45.597243 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000125.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 489079, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597244 647858 EVENT_LOG_v1 {"time_micros": 1767555705597243, "job": 3, "event": "blob_file_deletion", "file_number": 125, "status": "OK"}
2026/01/04-20:41:45.597253 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 472485, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597254 647858 EVENT_LOG_v1 {"time_micros": 1767555705597254, "job": 3, "event": "table_file_deletion", "file_number": 130, "status": "OK"}
2026/01/04-20:41:45.597263 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000131.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 463410, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597264 647858 EVENT_LOG_v1 {"time_micros": 1767555705597263, "job": 3, "event": "blob_file_deletion", "file_number": 131, "status": "OK"}
2026/01/04-20:41:45.597278 647858 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 450949, max_trash_db_ratio 0.250000
2026/01/04-20:41:45.597278 647858 EVENT_LOG_v1 {"time_micros": 1767555705597278, "job": 3, "event": "table_file_deletion", "file_number": 136, "status": "OK"}
2026/01/04-20:41:49.592580 647864 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:41:49.592593 647864 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 40 writes, 243 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 243 keys, 39 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793914062e40#647766 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     573      0       0.0       0.0
  L6      1/0    399.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.2    153.2    143.0      0.00              0.00         1    0.003    4730    506       0.0       0.0
 Sum      1/0    399.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.8     83.2     85.5      0.01              0.00         2    0.003    5303    506       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.8     83.2     85.5      0.01              0.00         2    0.003    5303    506       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    153.2    143.0      0.00              0.00         1    0.003    4730    506       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.00              0.00         1    0.002     573      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793914063f60#647766 capacity: 32.00 MB seed: 304504503 usage: 261.45 KB table_size: 1024 occupancy: 48 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,243.80 KB,0.744009%) FilterBlock(6,11.33 KB,0.0345707%) IndexBlock(6,2.16 KB,0.00658035%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
