2026/01/05-23:51:43.427108 1494719 RocksDB version: 10.5.1
2026/01/05-23:51:43.427136 1494719 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:51:43.427137 1494719 Compile date 2025-11-08 17:35:23
2026/01/05-23:51:43.427138 1494719 DB SUMMARY
2026/01/05-23:51:43.427139 1494719 Host name (Env):  ai-dev-1
2026/01/05-23:51:43.427139 1494719 DB Session ID:  NHHEVLJ3DATS41H07RJS
2026/01/05-23:51:43.427180 1494719 CURRENT file:  CURRENT
2026/01/05-23:51:43.427181 1494719 IDENTITY file:  IDENTITY
2026/01/05-23:51:43.427183 1494719 MANIFEST file:  MANIFEST-000511 size: 987 Bytes
2026/01/05-23:51:43.427184 1494719 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000514.sst 
2026/01/05-23:51:43.427185 1494719 Write Ahead Log file in store_host/tracdoom/db: 000510.log size: 247255 ; 
2026/01/05-23:51:43.427186 1494719                         Options.error_if_exists: 0
2026/01/05-23:51:43.427187 1494719                       Options.create_if_missing: 1
2026/01/05-23:51:43.427188 1494719                         Options.paranoid_checks: 1
2026/01/05-23:51:43.427188 1494719             Options.flush_verify_memtable_count: 1
2026/01/05-23:51:43.427188 1494719          Options.compaction_verify_record_count: 1
2026/01/05-23:51:43.427189 1494719                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:51:43.427189 1494719                               Options.track_and_verify_wals: 0
2026/01/05-23:51:43.427190 1494719        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:51:43.427190 1494719                                     Options.env: 0x7dba24021770
2026/01/05-23:51:43.427191 1494719                                      Options.fs: RocksFS
2026/01/05-23:51:43.427191 1494719                                Options.info_log: 0x7dba24011850
2026/01/05-23:51:43.427192 1494719                Options.max_file_opening_threads: 1
2026/01/05-23:51:43.427192 1494719                              Options.statistics: (nil)
2026/01/05-23:51:43.427193 1494719                               Options.use_fsync: 0
2026/01/05-23:51:43.427193 1494719                       Options.max_log_file_size: 0
2026/01/05-23:51:43.427193 1494719                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:51:43.427194 1494719                   Options.log_file_time_to_roll: 0
2026/01/05-23:51:43.427194 1494719                       Options.keep_log_file_num: 1000
2026/01/05-23:51:43.427195 1494719                    Options.recycle_log_file_num: 0
2026/01/05-23:51:43.427195 1494719                         Options.allow_fallocate: 1
2026/01/05-23:51:43.427195 1494719                        Options.allow_mmap_reads: 0
2026/01/05-23:51:43.427196 1494719                       Options.allow_mmap_writes: 0
2026/01/05-23:51:43.427196 1494719                        Options.use_direct_reads: 0
2026/01/05-23:51:43.427197 1494719                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:51:43.427197 1494719          Options.create_missing_column_families: 1
2026/01/05-23:51:43.427197 1494719                              Options.db_log_dir: 
2026/01/05-23:51:43.427198 1494719                                 Options.wal_dir: 
2026/01/05-23:51:43.427198 1494719                Options.table_cache_numshardbits: 6
2026/01/05-23:51:43.427199 1494719                         Options.WAL_ttl_seconds: 0
2026/01/05-23:51:43.427199 1494719                       Options.WAL_size_limit_MB: 0
2026/01/05-23:51:43.427199 1494719                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:51:43.427200 1494719             Options.manifest_preallocation_size: 4194304
2026/01/05-23:51:43.427200 1494719                     Options.is_fd_close_on_exec: 1
2026/01/05-23:51:43.427200 1494719                   Options.advise_random_on_open: 1
2026/01/05-23:51:43.427201 1494719                    Options.db_write_buffer_size: 0
2026/01/05-23:51:43.427201 1494719                    Options.write_buffer_manager: 0x7dba240216c0
2026/01/05-23:51:43.427201 1494719                      Options.use_adaptive_mutex: 0
2026/01/05-23:51:43.427202 1494719                            Options.rate_limiter: (nil)
2026/01/05-23:51:43.427203 1494719     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:51:43.427204 1494719                       Options.wal_recovery_mode: 2
2026/01/05-23:51:43.427204 1494719                  Options.enable_thread_tracking: 0
2026/01/05-23:51:43.427205 1494719                  Options.enable_pipelined_write: 0
2026/01/05-23:51:43.427205 1494719                  Options.unordered_write: 0
2026/01/05-23:51:43.427206 1494719         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:51:43.427206 1494719      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:51:43.427206 1494719             Options.write_thread_max_yield_usec: 100
2026/01/05-23:51:43.427207 1494719            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:51:43.427207 1494719                               Options.row_cache: None
2026/01/05-23:51:43.427207 1494719                              Options.wal_filter: None
2026/01/05-23:51:43.427208 1494719             Options.avoid_flush_during_recovery: 0
2026/01/05-23:51:43.427208 1494719             Options.allow_ingest_behind: 0
2026/01/05-23:51:43.427209 1494719             Options.two_write_queues: 0
2026/01/05-23:51:43.427209 1494719             Options.manual_wal_flush: 0
2026/01/05-23:51:43.427209 1494719             Options.wal_compression: 0
2026/01/05-23:51:43.427210 1494719             Options.background_close_inactive_wals: 0
2026/01/05-23:51:43.427210 1494719             Options.atomic_flush: 0
2026/01/05-23:51:43.427210 1494719             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:51:43.427211 1494719             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:51:43.427211 1494719                 Options.persist_stats_to_disk: 0
2026/01/05-23:51:43.427211 1494719                 Options.write_dbid_to_manifest: 1
2026/01/05-23:51:43.427212 1494719                 Options.write_identity_file: 1
2026/01/05-23:51:43.427212 1494719                 Options.log_readahead_size: 0
2026/01/05-23:51:43.427213 1494719                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:51:43.427213 1494719                 Options.best_efforts_recovery: 0
2026/01/05-23:51:43.427214 1494719                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:51:43.427214 1494719            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:51:43.427214 1494719             Options.allow_data_in_errors: 0
2026/01/05-23:51:43.427215 1494719             Options.db_host_id: __hostname__
2026/01/05-23:51:43.427215 1494719             Options.enforce_single_del_contracts: true
2026/01/05-23:51:43.427216 1494719             Options.metadata_write_temperature: kUnknown
2026/01/05-23:51:43.427217 1494719             Options.wal_write_temperature: kUnknown
2026/01/05-23:51:43.427218 1494719             Options.max_background_jobs: 6
2026/01/05-23:51:43.427218 1494719             Options.max_background_compactions: -1
2026/01/05-23:51:43.427218 1494719             Options.max_subcompactions: 1
2026/01/05-23:51:43.427219 1494719             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:51:43.427219 1494719           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:51:43.427219 1494719             Options.delayed_write_rate : 16777216
2026/01/05-23:51:43.427220 1494719             Options.max_total_wal_size: 0
2026/01/05-23:51:43.427220 1494719             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:51:43.427221 1494719                   Options.stats_dump_period_sec: 600
2026/01/05-23:51:43.427221 1494719                 Options.stats_persist_period_sec: 600
2026/01/05-23:51:43.427222 1494719                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:51:43.427222 1494719                          Options.max_open_files: -1
2026/01/05-23:51:43.427222 1494719                          Options.bytes_per_sync: 1048576
2026/01/05-23:51:43.427223 1494719                      Options.wal_bytes_per_sync: 0
2026/01/05-23:51:43.427223 1494719                   Options.strict_bytes_per_sync: 0
2026/01/05-23:51:43.427224 1494719       Options.compaction_readahead_size: 2097152
2026/01/05-23:51:43.427224 1494719                  Options.max_background_flushes: -1
2026/01/05-23:51:43.427224 1494719 Options.daily_offpeak_time_utc: 
2026/01/05-23:51:43.427225 1494719 Compression algorithms supported:
2026/01/05-23:51:43.427225 1494719 	kCustomCompressionFE supported: 0
2026/01/05-23:51:43.427226 1494719 	kCustomCompressionFC supported: 0
2026/01/05-23:51:43.427226 1494719 	kCustomCompressionF8 supported: 0
2026/01/05-23:51:43.427227 1494719 	kCustomCompressionF7 supported: 0
2026/01/05-23:51:43.427227 1494719 	kCustomCompressionB2 supported: 0
2026/01/05-23:51:43.427228 1494719 	kLZ4Compression supported: 0
2026/01/05-23:51:43.427228 1494719 	kCustomCompression88 supported: 0
2026/01/05-23:51:43.427229 1494719 	kCustomCompressionD8 supported: 0
2026/01/05-23:51:43.427229 1494719 	kCustomCompression9F supported: 0
2026/01/05-23:51:43.427230 1494719 	kCustomCompressionD6 supported: 0
2026/01/05-23:51:43.427230 1494719 	kCustomCompressionA9 supported: 0
2026/01/05-23:51:43.427231 1494719 	kCustomCompressionEC supported: 0
2026/01/05-23:51:43.427231 1494719 	kCustomCompressionA3 supported: 0
2026/01/05-23:51:43.427232 1494719 	kCustomCompressionCB supported: 0
2026/01/05-23:51:43.427232 1494719 	kCustomCompression90 supported: 0
2026/01/05-23:51:43.427233 1494719 	kCustomCompressionA0 supported: 0
2026/01/05-23:51:43.427233 1494719 	kCustomCompressionC6 supported: 0
2026/01/05-23:51:43.427233 1494719 	kCustomCompression9D supported: 0
2026/01/05-23:51:43.427234 1494719 	kCustomCompression8B supported: 0
2026/01/05-23:51:43.427234 1494719 	kCustomCompressionA8 supported: 0
2026/01/05-23:51:43.427235 1494719 	kCustomCompression8D supported: 0
2026/01/05-23:51:43.427236 1494719 	kCustomCompression97 supported: 0
2026/01/05-23:51:43.427236 1494719 	kCustomCompression98 supported: 0
2026/01/05-23:51:43.427237 1494719 	kCustomCompressionAC supported: 0
2026/01/05-23:51:43.427237 1494719 	kCustomCompressionE9 supported: 0
2026/01/05-23:51:43.427237 1494719 	kCustomCompression96 supported: 0
2026/01/05-23:51:43.427238 1494719 	kCustomCompressionB1 supported: 0
2026/01/05-23:51:43.427238 1494719 	kCustomCompression95 supported: 0
2026/01/05-23:51:43.427239 1494719 	kCustomCompression84 supported: 0
2026/01/05-23:51:43.427239 1494719 	kCustomCompression91 supported: 0
2026/01/05-23:51:43.427240 1494719 	kCustomCompressionAB supported: 0
2026/01/05-23:51:43.427240 1494719 	kCustomCompressionB3 supported: 0
2026/01/05-23:51:43.427240 1494719 	kCustomCompression81 supported: 0
2026/01/05-23:51:43.427241 1494719 	kCustomCompressionDC supported: 0
2026/01/05-23:51:43.427241 1494719 	kBZip2Compression supported: 0
2026/01/05-23:51:43.427242 1494719 	kCustomCompressionBB supported: 0
2026/01/05-23:51:43.427242 1494719 	kCustomCompression9C supported: 0
2026/01/05-23:51:43.427242 1494719 	kCustomCompressionC9 supported: 0
2026/01/05-23:51:43.427243 1494719 	kCustomCompressionCC supported: 0
2026/01/05-23:51:43.427243 1494719 	kCustomCompression92 supported: 0
2026/01/05-23:51:43.427244 1494719 	kCustomCompressionB9 supported: 0
2026/01/05-23:51:43.427244 1494719 	kCustomCompression8F supported: 0
2026/01/05-23:51:43.427244 1494719 	kCustomCompression8A supported: 0
2026/01/05-23:51:43.427245 1494719 	kCustomCompression9B supported: 0
2026/01/05-23:51:43.427245 1494719 	kZSTD supported: 0
2026/01/05-23:51:43.427246 1494719 	kCustomCompressionAA supported: 0
2026/01/05-23:51:43.427246 1494719 	kCustomCompressionA2 supported: 0
2026/01/05-23:51:43.427246 1494719 	kZlibCompression supported: 0
2026/01/05-23:51:43.427247 1494719 	kXpressCompression supported: 0
2026/01/05-23:51:43.427247 1494719 	kCustomCompressionFD supported: 0
2026/01/05-23:51:43.427247 1494719 	kCustomCompressionE2 supported: 0
2026/01/05-23:51:43.427248 1494719 	kLZ4HCCompression supported: 0
2026/01/05-23:51:43.427248 1494719 	kCustomCompressionA6 supported: 0
2026/01/05-23:51:43.427249 1494719 	kCustomCompression85 supported: 0
2026/01/05-23:51:43.427250 1494719 	kCustomCompressionA4 supported: 0
2026/01/05-23:51:43.427250 1494719 	kCustomCompression86 supported: 0
2026/01/05-23:51:43.427251 1494719 	kCustomCompression83 supported: 0
2026/01/05-23:51:43.427251 1494719 	kCustomCompression87 supported: 0
2026/01/05-23:51:43.427251 1494719 	kCustomCompression89 supported: 0
2026/01/05-23:51:43.427252 1494719 	kCustomCompression8C supported: 0
2026/01/05-23:51:43.427252 1494719 	kCustomCompressionDB supported: 0
2026/01/05-23:51:43.427252 1494719 	kCustomCompressionF3 supported: 0
2026/01/05-23:51:43.427253 1494719 	kCustomCompressionE6 supported: 0
2026/01/05-23:51:43.427253 1494719 	kCustomCompression8E supported: 0
2026/01/05-23:51:43.427254 1494719 	kCustomCompressionDA supported: 0
2026/01/05-23:51:43.427254 1494719 	kCustomCompression93 supported: 0
2026/01/05-23:51:43.427254 1494719 	kCustomCompression94 supported: 0
2026/01/05-23:51:43.427255 1494719 	kCustomCompression9E supported: 0
2026/01/05-23:51:43.427255 1494719 	kCustomCompressionB4 supported: 0
2026/01/05-23:51:43.427255 1494719 	kCustomCompressionFB supported: 0
2026/01/05-23:51:43.427256 1494719 	kCustomCompressionB5 supported: 0
2026/01/05-23:51:43.427256 1494719 	kCustomCompressionD5 supported: 0
2026/01/05-23:51:43.427257 1494719 	kCustomCompressionB8 supported: 0
2026/01/05-23:51:43.427257 1494719 	kCustomCompressionD1 supported: 0
2026/01/05-23:51:43.427257 1494719 	kCustomCompressionBA supported: 0
2026/01/05-23:51:43.427257 1494719 	kCustomCompressionBC supported: 0
2026/01/05-23:51:43.427258 1494719 	kCustomCompressionCE supported: 0
2026/01/05-23:51:43.427258 1494719 	kCustomCompressionBD supported: 0
2026/01/05-23:51:43.427259 1494719 	kCustomCompressionC4 supported: 0
2026/01/05-23:51:43.427259 1494719 	kCustomCompression9A supported: 0
2026/01/05-23:51:43.427259 1494719 	kCustomCompression99 supported: 0
2026/01/05-23:51:43.427260 1494719 	kCustomCompressionBE supported: 0
2026/01/05-23:51:43.427260 1494719 	kCustomCompressionE5 supported: 0
2026/01/05-23:51:43.427260 1494719 	kCustomCompressionD9 supported: 0
2026/01/05-23:51:43.427261 1494719 	kCustomCompressionC1 supported: 0
2026/01/05-23:51:43.427261 1494719 	kCustomCompressionC5 supported: 0
2026/01/05-23:51:43.427261 1494719 	kCustomCompressionC2 supported: 0
2026/01/05-23:51:43.427262 1494719 	kCustomCompressionA5 supported: 0
2026/01/05-23:51:43.427262 1494719 	kCustomCompressionC7 supported: 0
2026/01/05-23:51:43.427262 1494719 	kCustomCompressionBF supported: 0
2026/01/05-23:51:43.427262 1494719 	kCustomCompressionE8 supported: 0
2026/01/05-23:51:43.427263 1494719 	kCustomCompressionC8 supported: 0
2026/01/05-23:51:43.427263 1494719 	kCustomCompressionAF supported: 0
2026/01/05-23:51:43.427263 1494719 	kCustomCompressionCA supported: 0
2026/01/05-23:51:43.427264 1494719 	kCustomCompressionCD supported: 0
2026/01/05-23:51:43.427264 1494719 	kCustomCompressionC0 supported: 0
2026/01/05-23:51:43.427264 1494719 	kCustomCompressionCF supported: 0
2026/01/05-23:51:43.427265 1494719 	kCustomCompressionF9 supported: 0
2026/01/05-23:51:43.427265 1494719 	kCustomCompressionD0 supported: 0
2026/01/05-23:51:43.427265 1494719 	kCustomCompressionD2 supported: 0
2026/01/05-23:51:43.427266 1494719 	kCustomCompressionAD supported: 0
2026/01/05-23:51:43.427266 1494719 	kCustomCompressionD3 supported: 0
2026/01/05-23:51:43.427266 1494719 	kCustomCompressionD4 supported: 0
2026/01/05-23:51:43.427267 1494719 	kCustomCompressionD7 supported: 0
2026/01/05-23:51:43.427267 1494719 	kCustomCompression82 supported: 0
2026/01/05-23:51:43.427267 1494719 	kCustomCompressionDD supported: 0
2026/01/05-23:51:43.427268 1494719 	kCustomCompressionC3 supported: 0
2026/01/05-23:51:43.427268 1494719 	kCustomCompressionEE supported: 0
2026/01/05-23:51:43.427268 1494719 	kCustomCompressionDE supported: 0
2026/01/05-23:51:43.427269 1494719 	kCustomCompressionDF supported: 0
2026/01/05-23:51:43.427269 1494719 	kCustomCompressionA7 supported: 0
2026/01/05-23:51:43.427269 1494719 	kCustomCompressionE0 supported: 0
2026/01/05-23:51:43.427270 1494719 	kCustomCompressionF1 supported: 0
2026/01/05-23:51:43.427271 1494719 	kCustomCompressionE1 supported: 0
2026/01/05-23:51:43.427272 1494719 	kCustomCompressionF5 supported: 0
2026/01/05-23:51:43.427272 1494719 	kCustomCompression80 supported: 0
2026/01/05-23:51:43.427272 1494719 	kCustomCompressionE3 supported: 0
2026/01/05-23:51:43.427273 1494719 	kCustomCompressionE4 supported: 0
2026/01/05-23:51:43.427273 1494719 	kCustomCompressionB0 supported: 0
2026/01/05-23:51:43.427273 1494719 	kCustomCompressionEA supported: 0
2026/01/05-23:51:43.427274 1494719 	kCustomCompressionFA supported: 0
2026/01/05-23:51:43.427274 1494719 	kCustomCompressionE7 supported: 0
2026/01/05-23:51:43.427275 1494719 	kCustomCompressionAE supported: 0
2026/01/05-23:51:43.427275 1494719 	kCustomCompressionEB supported: 0
2026/01/05-23:51:43.427275 1494719 	kCustomCompressionED supported: 0
2026/01/05-23:51:43.427276 1494719 	kCustomCompressionB6 supported: 0
2026/01/05-23:51:43.427276 1494719 	kCustomCompressionEF supported: 0
2026/01/05-23:51:43.427276 1494719 	kCustomCompressionF0 supported: 0
2026/01/05-23:51:43.427277 1494719 	kCustomCompressionB7 supported: 0
2026/01/05-23:51:43.427277 1494719 	kCustomCompressionF2 supported: 0
2026/01/05-23:51:43.427277 1494719 	kCustomCompressionA1 supported: 0
2026/01/05-23:51:43.427277 1494719 	kCustomCompressionF4 supported: 0
2026/01/05-23:51:43.427278 1494719 	kSnappyCompression supported: 0
2026/01/05-23:51:43.427278 1494719 	kCustomCompressionF6 supported: 0
2026/01/05-23:51:43.427279 1494719 Fast CRC32 supported: Not supported on x86
2026/01/05-23:51:43.427280 1494719 DMutex implementation: pthread_mutex_t
2026/01/05-23:51:43.427280 1494719 Jemalloc supported: 0
2026/01/05-23:51:43.427310 1494719 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000511
2026/01/05-23:51:43.427382 1494719 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:51:43.427383 1494719               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:51:43.427383 1494719           Options.merge_operator: None
2026/01/05-23:51:43.427384 1494719        Options.compaction_filter: None
2026/01/05-23:51:43.427384 1494719        Options.compaction_filter_factory: None
2026/01/05-23:51:43.427385 1494719  Options.sst_partitioner_factory: None
2026/01/05-23:51:43.427385 1494719         Options.memtable_factory: SkipListFactory
2026/01/05-23:51:43.427385 1494719            Options.table_factory: BlockBasedTable
2026/01/05-23:51:43.427400 1494719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dba240453c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dba24045750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:51:43.427401 1494719        Options.write_buffer_size: 67108864
2026/01/05-23:51:43.427401 1494719  Options.max_write_buffer_number: 2
2026/01/05-23:51:43.427402 1494719          Options.compression: NoCompression
2026/01/05-23:51:43.427403 1494719                  Options.bottommost_compression: Disabled
2026/01/05-23:51:43.427404 1494719       Options.prefix_extractor: nullptr
2026/01/05-23:51:43.427404 1494719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:51:43.427405 1494719             Options.num_levels: 7
2026/01/05-23:51:43.427405 1494719        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:51:43.427405 1494719     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:51:43.427406 1494719            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:51:43.427406 1494719                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:51:43.427407 1494719               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:51:43.427407 1494719         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:51:43.427407 1494719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:51:43.427408 1494719         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:51:43.427408 1494719                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:51:43.427409 1494719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:51:43.427409 1494719         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:51:43.427410 1494719            Options.compression_opts.window_bits: -14
2026/01/05-23:51:43.427410 1494719                  Options.compression_opts.level: 32767
2026/01/05-23:51:43.427410 1494719               Options.compression_opts.strategy: 0
2026/01/05-23:51:43.427411 1494719         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:51:43.427411 1494719         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:51:43.427411 1494719         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:51:43.427412 1494719         Options.compression_opts.parallel_threads: 1
2026/01/05-23:51:43.427412 1494719                  Options.compression_opts.enabled: false
2026/01/05-23:51:43.427413 1494719         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:51:43.427413 1494719      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:51:43.427414 1494719          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:51:43.427414 1494719              Options.level0_stop_writes_trigger: 36
2026/01/05-23:51:43.427414 1494719                   Options.target_file_size_base: 67108864
2026/01/05-23:51:43.427415 1494719             Options.target_file_size_multiplier: 1
2026/01/05-23:51:43.427415 1494719                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:51:43.427415 1494719 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:51:43.427416 1494719          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:51:43.427417 1494719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:51:43.427417 1494719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:51:43.427418 1494719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:51:43.427418 1494719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:51:43.427418 1494719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:51:43.427419 1494719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:51:43.427419 1494719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:51:43.427419 1494719       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:51:43.427420 1494719          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:51:43.427420 1494719      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:51:43.427420 1494719                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:51:43.427421 1494719                        Options.arena_block_size: 1048576
2026/01/05-23:51:43.427421 1494719   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:51:43.427422 1494719   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:51:43.427422 1494719                Options.disable_auto_compactions: 0
2026/01/05-23:51:43.427424 1494719                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:51:43.427425 1494719                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:51:43.427425 1494719 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:51:43.427426 1494719 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:51:43.427426 1494719 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:51:43.427427 1494719 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:51:43.427427 1494719 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:51:43.427427 1494719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:51:43.427428 1494719 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:51:43.427428 1494719 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:51:43.427428 1494719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:51:43.427429 1494719 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:51:43.427432 1494719                   Options.table_properties_collectors: 
2026/01/05-23:51:43.427433 1494719                   Options.inplace_update_support: 0
2026/01/05-23:51:43.427433 1494719                 Options.inplace_update_num_locks: 10000
2026/01/05-23:51:43.427433 1494719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:51:43.427434 1494719               Options.memtable_whole_key_filtering: 0
2026/01/05-23:51:43.427434 1494719   Options.memtable_huge_page_size: 0
2026/01/05-23:51:43.427435 1494719                           Options.bloom_locality: 0
2026/01/05-23:51:43.427435 1494719                    Options.max_successive_merges: 0
2026/01/05-23:51:43.427435 1494719             Options.strict_max_successive_merges: 0
2026/01/05-23:51:43.427435 1494719                Options.optimize_filters_for_hits: 0
2026/01/05-23:51:43.427436 1494719                Options.paranoid_file_checks: 0
2026/01/05-23:51:43.427436 1494719                Options.force_consistency_checks: 1
2026/01/05-23:51:43.427437 1494719                Options.report_bg_io_stats: 0
2026/01/05-23:51:43.427437 1494719                Options.disallow_memtable_writes: 0
2026/01/05-23:51:43.427437 1494719                               Options.ttl: 2592000
2026/01/05-23:51:43.427438 1494719          Options.periodic_compaction_seconds: 0
2026/01/05-23:51:43.427438 1494719                        Options.default_temperature: kUnknown
2026/01/05-23:51:43.427439 1494719  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:51:43.427439 1494719    Options.preserve_internal_time_seconds: 0
2026/01/05-23:51:43.427439 1494719                       Options.enable_blob_files: false
2026/01/05-23:51:43.427440 1494719                           Options.min_blob_size: 0
2026/01/05-23:51:43.427440 1494719                          Options.blob_file_size: 0
2026/01/05-23:51:43.427440 1494719                   Options.blob_compression_type: NoCompression
2026/01/05-23:51:43.427441 1494719          Options.enable_blob_garbage_collection: true
2026/01/05-23:51:43.427441 1494719      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:51:43.427442 1494719 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:51:43.427442 1494719          Options.blob_compaction_readahead_size: 0
2026/01/05-23:51:43.427442 1494719                Options.blob_file_starting_level: 0
2026/01/05-23:51:43.427443 1494719         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:51:43.427443 1494719            Options.memtable_max_range_deletions: 0
2026/01/05-23:51:43.427493 1494719 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:51:43.427493 1494719               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:51:43.427494 1494719           Options.merge_operator: None
2026/01/05-23:51:43.427494 1494719        Options.compaction_filter: None
2026/01/05-23:51:43.427495 1494719        Options.compaction_filter_factory: None
2026/01/05-23:51:43.427495 1494719  Options.sst_partitioner_factory: None
2026/01/05-23:51:43.427495 1494719         Options.memtable_factory: SkipListFactory
2026/01/05-23:51:43.427496 1494719            Options.table_factory: BlockBasedTable
2026/01/05-23:51:43.427501 1494719            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dba24014f70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dba2403ec40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:51:43.427501 1494719        Options.write_buffer_size: 67108864
2026/01/05-23:51:43.427502 1494719  Options.max_write_buffer_number: 2
2026/01/05-23:51:43.427502 1494719          Options.compression: NoCompression
2026/01/05-23:51:43.427502 1494719                  Options.bottommost_compression: Disabled
2026/01/05-23:51:43.427503 1494719       Options.prefix_extractor: nullptr
2026/01/05-23:51:43.427503 1494719   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:51:43.427503 1494719             Options.num_levels: 7
2026/01/05-23:51:43.427503 1494719        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:51:43.427504 1494719     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:51:43.427504 1494719            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:51:43.427504 1494719                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:51:43.427505 1494719               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:51:43.427505 1494719         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:51:43.427505 1494719         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:51:43.427506 1494719         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:51:43.427506 1494719                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:51:43.427506 1494719         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:51:43.427507 1494719         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:51:43.427507 1494719            Options.compression_opts.window_bits: -14
2026/01/05-23:51:43.427507 1494719                  Options.compression_opts.level: 32767
2026/01/05-23:51:43.427507 1494719               Options.compression_opts.strategy: 0
2026/01/05-23:51:43.427508 1494719         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:51:43.427508 1494719         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:51:43.427508 1494719         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:51:43.427509 1494719         Options.compression_opts.parallel_threads: 1
2026/01/05-23:51:43.427509 1494719                  Options.compression_opts.enabled: false
2026/01/05-23:51:43.427509 1494719         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:51:43.427510 1494719      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:51:43.427510 1494719          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:51:43.427511 1494719              Options.level0_stop_writes_trigger: 36
2026/01/05-23:51:43.427511 1494719                   Options.target_file_size_base: 67108864
2026/01/05-23:51:43.427511 1494719             Options.target_file_size_multiplier: 1
2026/01/05-23:51:43.427512 1494719                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:51:43.427512 1494719 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:51:43.427512 1494719          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:51:43.427513 1494719 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:51:43.427513 1494719 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:51:43.427513 1494719 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:51:43.427514 1494719 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:51:43.427514 1494719 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:51:43.427514 1494719 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:51:43.427515 1494719 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:51:43.427515 1494719       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:51:43.427515 1494719          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:51:43.427516 1494719      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:51:43.427516 1494719                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:51:43.427516 1494719                        Options.arena_block_size: 1048576
2026/01/05-23:51:43.427516 1494719   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:51:43.427517 1494719   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:51:43.427517 1494719                Options.disable_auto_compactions: 0
2026/01/05-23:51:43.427517 1494719                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:51:43.427518 1494719                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:51:43.427518 1494719 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:51:43.427518 1494719 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:51:43.427519 1494719 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:51:43.427519 1494719 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:51:43.427519 1494719 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:51:43.427520 1494719 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:51:43.427520 1494719 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:51:43.427520 1494719 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:51:43.427521 1494719 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:51:43.427521 1494719 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:51:43.427521 1494719                   Options.table_properties_collectors: 
2026/01/05-23:51:43.427522 1494719                   Options.inplace_update_support: 0
2026/01/05-23:51:43.427522 1494719                 Options.inplace_update_num_locks: 10000
2026/01/05-23:51:43.427522 1494719               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:51:43.427523 1494719               Options.memtable_whole_key_filtering: 0
2026/01/05-23:51:43.427523 1494719   Options.memtable_huge_page_size: 0
2026/01/05-23:51:43.427523 1494719                           Options.bloom_locality: 0
2026/01/05-23:51:43.427524 1494719                    Options.max_successive_merges: 0
2026/01/05-23:51:43.427524 1494719             Options.strict_max_successive_merges: 0
2026/01/05-23:51:43.427524 1494719                Options.optimize_filters_for_hits: 0
2026/01/05-23:51:43.427525 1494719                Options.paranoid_file_checks: 0
2026/01/05-23:51:43.427525 1494719                Options.force_consistency_checks: 1
2026/01/05-23:51:43.427526 1494719                Options.report_bg_io_stats: 0
2026/01/05-23:51:43.427526 1494719                Options.disallow_memtable_writes: 0
2026/01/05-23:51:43.427526 1494719                               Options.ttl: 2592000
2026/01/05-23:51:43.427527 1494719          Options.periodic_compaction_seconds: 0
2026/01/05-23:51:43.427527 1494719                        Options.default_temperature: kUnknown
2026/01/05-23:51:43.427527 1494719  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:51:43.427528 1494719    Options.preserve_internal_time_seconds: 0
2026/01/05-23:51:43.427528 1494719                       Options.enable_blob_files: true
2026/01/05-23:51:43.427528 1494719                           Options.min_blob_size: 4096
2026/01/05-23:51:43.427529 1494719                          Options.blob_file_size: 268435456
2026/01/05-23:51:43.427529 1494719                   Options.blob_compression_type: NoCompression
2026/01/05-23:51:43.427529 1494719          Options.enable_blob_garbage_collection: true
2026/01/05-23:51:43.427529 1494719      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:51:43.427530 1494719 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:51:43.427530 1494719          Options.blob_compaction_readahead_size: 0
2026/01/05-23:51:43.427530 1494719                Options.blob_file_starting_level: 0
2026/01/05-23:51:43.427531 1494719         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:51:43.427531 1494719            Options.memtable_max_range_deletions: 0
2026/01/05-23:51:43.427658 1494719 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 517, last_sequence is 47580, log_number is 505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 505
2026/01/05-23:51:43.427659 1494719 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 505
2026/01/05-23:51:43.427660 1494719 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 505
2026/01/05-23:51:43.427676 1494719 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:51:43.427734 1494719 EVENT_LOG_v1 {"time_micros": 1767653503427731, "job": 1, "event": "recovery_started", "wal_files": [510]}
2026/01/05-23:51:43.427736 1494719 [db/db_impl/db_impl_open.cc:1370] Recovering log #510 mode 2
2026/01/05-23:51:43.428201 1494719 [db/db_impl/db_impl_open.cc:1344] Recovered to log #510 next seq #48396
2026/01/05-23:51:43.430270 1494719 EVENT_LOG_v1 {"time_micros": 1767653503430265, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 519, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:51:43.430274 1494719 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #519: 4 total blobs, 16532 total bytes
2026/01/05-23:51:43.430344 1494719 EVENT_LOG_v1 {"time_micros": 1767653503430335, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 518, "file_size": 35503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47582, "largest_seqno": 48395, "table_properties": {"data_size": 33196, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6175, "raw_average_key_size": 14, "raw_value_size": 27698, "raw_average_value_size": 63, "num_data_blocks": 5, "num_entries": 438, "num_filter_entries": 422, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 48395, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767653503, "oldest_key_time": 1767653503, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "NHHEVLJ3DATS41H07RJS", "orig_file_number": 518, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 519, "status": "OK"}
2026/01/05-23:51:43.430414 1494719 EVENT_LOG_v1 {"time_micros": 1767653503430413, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:51:43.430451 1494719 [db/version_set.cc:5631] Creating manifest 521
2026/01/05-23:51:43.434847 1494719 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dba24014280
2026/01/05-23:51:43.434958 1494719 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578098, max_trash_db_ratio 0.250000
2026/01/05-23:51:43.434986 1494719 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000439.blob type=10 #439 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000439.blob: No such file or directory
2026/01/05-23:51:43.434990 1494719 EVENT_LOG_v1 {"time_micros": 1767653503434988, "job": 2, "event": "blob_file_deletion", "file_number": 439, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000439.blob: No such file or directory"}
2026/01/05-23:51:43.434992 1494719 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000461.blob type=10 #461 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000461.blob: No such file or directory
2026/01/05-23:51:43.434993 1494719 EVENT_LOG_v1 {"time_micros": 1767653503434993, "job": 2, "event": "blob_file_deletion", "file_number": 461, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000461.blob: No such file or directory"}
2026/01/05-23:51:43.434995 1494719 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000482.blob type=10 #482 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000482.blob: No such file or directory
2026/01/05-23:51:43.434996 1494719 EVENT_LOG_v1 {"time_micros": 1767653503434996, "job": 2, "event": "blob_file_deletion", "file_number": 482, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000482.blob: No such file or directory"}
2026/01/05-23:51:43.434997 1494719 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000488.blob type=10 #488 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000488.blob: No such file or directory
2026/01/05-23:51:43.434998 1494719 EVENT_LOG_v1 {"time_micros": 1767653503434998, "job": 2, "event": "blob_file_deletion", "file_number": 488, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000488.blob: No such file or directory"}
2026/01/05-23:51:43.435000 1494719 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000497.blob type=10 #497 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000497.blob: No such file or directory
2026/01/05-23:51:43.435001 1494719 EVENT_LOG_v1 {"time_micros": 1767653503435000, "job": 2, "event": "blob_file_deletion", "file_number": 497, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000497.blob: No such file or directory"}
2026/01/05-23:51:43.435014 1494719 DB pointer 0x7dba2403f040
2026/01/05-23:51:47.435215 1494729 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:51:47.435228 1494729 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dba24045750#1494685 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     34.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.002     815      0       0.0       0.0
  L6      1/0      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.002     815      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.0      0.00              0.00         1    0.002     815      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     23.0      0.00              0.00         1    0.002     815      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dba2403ec40#1494685 capacity: 32.00 MB seed: 304504503 usage: 144.65 KB table_size: 1024 occupancy: 21 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,120.12 KB,0.366592%) FilterBlock(2,19.48 KB,0.0594616%) IndexBlock(2,3.22 KB,0.00982285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
