2026/01/06-20:56:07.010332 2144782 RocksDB version: 10.5.1
2026/01/06-20:56:07.010370 2144782 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:56:07.010372 2144782 Compile date 2025-11-08 17:35:23
2026/01/06-20:56:07.010374 2144782 DB SUMMARY
2026/01/06-20:56:07.010375 2144782 Host name (Env):  ai-dev-1
2026/01/06-20:56:07.010377 2144782 DB Session ID:  7AAF0PDME80MP8V6ZD1D
2026/01/06-20:56:07.010438 2144782 CURRENT file:  CURRENT
2026/01/06-20:56:07.010439 2144782 IDENTITY file:  IDENTITY
2026/01/06-20:56:07.010442 2144782 MANIFEST file:  MANIFEST-000711 size: 719 Bytes
2026/01/06-20:56:07.010444 2144782 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000673.sst 000700.sst 000703.sst 000708.sst 
2026/01/06-20:56:07.010445 2144782 Write Ahead Log file in store_host/tracdoom/db: 000710.log size: 466 ; 
2026/01/06-20:56:07.010446 2144782                         Options.error_if_exists: 0
2026/01/06-20:56:07.010447 2144782                       Options.create_if_missing: 1
2026/01/06-20:56:07.010447 2144782                         Options.paranoid_checks: 1
2026/01/06-20:56:07.010448 2144782             Options.flush_verify_memtable_count: 1
2026/01/06-20:56:07.010448 2144782          Options.compaction_verify_record_count: 1
2026/01/06-20:56:07.010449 2144782                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:56:07.010449 2144782                               Options.track_and_verify_wals: 0
2026/01/06-20:56:07.010449 2144782        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:56:07.010450 2144782                                     Options.env: 0x7446e805f020
2026/01/06-20:56:07.010450 2144782                                      Options.fs: RocksFS
2026/01/06-20:56:07.010451 2144782                                Options.info_log: 0x7446e8178690
2026/01/06-20:56:07.010451 2144782                Options.max_file_opening_threads: 1
2026/01/06-20:56:07.010452 2144782                              Options.statistics: (nil)
2026/01/06-20:56:07.010452 2144782                               Options.use_fsync: 0
2026/01/06-20:56:07.010453 2144782                       Options.max_log_file_size: 0
2026/01/06-20:56:07.010453 2144782                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:56:07.010453 2144782                   Options.log_file_time_to_roll: 0
2026/01/06-20:56:07.010454 2144782                       Options.keep_log_file_num: 1000
2026/01/06-20:56:07.010454 2144782                    Options.recycle_log_file_num: 0
2026/01/06-20:56:07.010454 2144782                         Options.allow_fallocate: 1
2026/01/06-20:56:07.010455 2144782                        Options.allow_mmap_reads: 0
2026/01/06-20:56:07.010455 2144782                       Options.allow_mmap_writes: 0
2026/01/06-20:56:07.010456 2144782                        Options.use_direct_reads: 0
2026/01/06-20:56:07.010456 2144782                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:56:07.010457 2144782          Options.create_missing_column_families: 1
2026/01/06-20:56:07.010457 2144782                              Options.db_log_dir: 
2026/01/06-20:56:07.010457 2144782                                 Options.wal_dir: 
2026/01/06-20:56:07.010458 2144782                Options.table_cache_numshardbits: 6
2026/01/06-20:56:07.010458 2144782                         Options.WAL_ttl_seconds: 0
2026/01/06-20:56:07.010458 2144782                       Options.WAL_size_limit_MB: 0
2026/01/06-20:56:07.010459 2144782                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:56:07.010459 2144782             Options.manifest_preallocation_size: 4194304
2026/01/06-20:56:07.010459 2144782                     Options.is_fd_close_on_exec: 1
2026/01/06-20:56:07.010460 2144782                   Options.advise_random_on_open: 1
2026/01/06-20:56:07.010460 2144782                    Options.db_write_buffer_size: 0
2026/01/06-20:56:07.010460 2144782                    Options.write_buffer_manager: 0x7446e8061f70
2026/01/06-20:56:07.010461 2144782                      Options.use_adaptive_mutex: 0
2026/01/06-20:56:07.010461 2144782                            Options.rate_limiter: (nil)
2026/01/06-20:56:07.010462 2144782     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:56:07.010462 2144782                       Options.wal_recovery_mode: 2
2026/01/06-20:56:07.010463 2144782                  Options.enable_thread_tracking: 0
2026/01/06-20:56:07.010463 2144782                  Options.enable_pipelined_write: 0
2026/01/06-20:56:07.010463 2144782                  Options.unordered_write: 0
2026/01/06-20:56:07.010464 2144782         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:56:07.010464 2144782      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:56:07.010464 2144782             Options.write_thread_max_yield_usec: 100
2026/01/06-20:56:07.010465 2144782            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:56:07.010465 2144782                               Options.row_cache: None
2026/01/06-20:56:07.010466 2144782                              Options.wal_filter: None
2026/01/06-20:56:07.010466 2144782             Options.avoid_flush_during_recovery: 0
2026/01/06-20:56:07.010466 2144782             Options.allow_ingest_behind: 0
2026/01/06-20:56:07.010467 2144782             Options.two_write_queues: 0
2026/01/06-20:56:07.010467 2144782             Options.manual_wal_flush: 0
2026/01/06-20:56:07.010467 2144782             Options.wal_compression: 0
2026/01/06-20:56:07.010468 2144782             Options.background_close_inactive_wals: 0
2026/01/06-20:56:07.010468 2144782             Options.atomic_flush: 0
2026/01/06-20:56:07.010468 2144782             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:56:07.010469 2144782             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:56:07.010469 2144782                 Options.persist_stats_to_disk: 0
2026/01/06-20:56:07.010469 2144782                 Options.write_dbid_to_manifest: 1
2026/01/06-20:56:07.010470 2144782                 Options.write_identity_file: 1
2026/01/06-20:56:07.010470 2144782                 Options.log_readahead_size: 0
2026/01/06-20:56:07.010470 2144782                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:56:07.010471 2144782                 Options.best_efforts_recovery: 0
2026/01/06-20:56:07.010471 2144782                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:56:07.010471 2144782            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:56:07.010472 2144782             Options.allow_data_in_errors: 0
2026/01/06-20:56:07.010472 2144782             Options.db_host_id: __hostname__
2026/01/06-20:56:07.010473 2144782             Options.enforce_single_del_contracts: true
2026/01/06-20:56:07.010474 2144782             Options.metadata_write_temperature: kUnknown
2026/01/06-20:56:07.010474 2144782             Options.wal_write_temperature: kUnknown
2026/01/06-20:56:07.010474 2144782             Options.max_background_jobs: 6
2026/01/06-20:56:07.010475 2144782             Options.max_background_compactions: -1
2026/01/06-20:56:07.010475 2144782             Options.max_subcompactions: 1
2026/01/06-20:56:07.010475 2144782             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:56:07.010476 2144782           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:56:07.010476 2144782             Options.delayed_write_rate : 16777216
2026/01/06-20:56:07.010476 2144782             Options.max_total_wal_size: 0
2026/01/06-20:56:07.010477 2144782             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:56:07.010477 2144782                   Options.stats_dump_period_sec: 600
2026/01/06-20:56:07.010477 2144782                 Options.stats_persist_period_sec: 600
2026/01/06-20:56:07.010478 2144782                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:56:07.010478 2144782                          Options.max_open_files: -1
2026/01/06-20:56:07.010478 2144782                          Options.bytes_per_sync: 1048576
2026/01/06-20:56:07.010479 2144782                      Options.wal_bytes_per_sync: 0
2026/01/06-20:56:07.010479 2144782                   Options.strict_bytes_per_sync: 0
2026/01/06-20:56:07.010479 2144782       Options.compaction_readahead_size: 2097152
2026/01/06-20:56:07.010480 2144782                  Options.max_background_flushes: -1
2026/01/06-20:56:07.010480 2144782 Options.daily_offpeak_time_utc: 
2026/01/06-20:56:07.010480 2144782 Compression algorithms supported:
2026/01/06-20:56:07.010481 2144782 	kCustomCompressionFE supported: 0
2026/01/06-20:56:07.010481 2144782 	kCustomCompressionFC supported: 0
2026/01/06-20:56:07.010482 2144782 	kCustomCompressionF8 supported: 0
2026/01/06-20:56:07.010482 2144782 	kCustomCompressionF7 supported: 0
2026/01/06-20:56:07.010483 2144782 	kCustomCompressionB2 supported: 0
2026/01/06-20:56:07.010483 2144782 	kLZ4Compression supported: 0
2026/01/06-20:56:07.010484 2144782 	kCustomCompression88 supported: 0
2026/01/06-20:56:07.010484 2144782 	kCustomCompressionD8 supported: 0
2026/01/06-20:56:07.010484 2144782 	kCustomCompression9F supported: 0
2026/01/06-20:56:07.010485 2144782 	kCustomCompressionD6 supported: 0
2026/01/06-20:56:07.010485 2144782 	kCustomCompressionA9 supported: 0
2026/01/06-20:56:07.010485 2144782 	kCustomCompressionEC supported: 0
2026/01/06-20:56:07.010486 2144782 	kCustomCompressionA3 supported: 0
2026/01/06-20:56:07.010486 2144782 	kCustomCompressionCB supported: 0
2026/01/06-20:56:07.010487 2144782 	kCustomCompression90 supported: 0
2026/01/06-20:56:07.010487 2144782 	kCustomCompressionA0 supported: 0
2026/01/06-20:56:07.010487 2144782 	kCustomCompressionC6 supported: 0
2026/01/06-20:56:07.010488 2144782 	kCustomCompression9D supported: 0
2026/01/06-20:56:07.010488 2144782 	kCustomCompression8B supported: 0
2026/01/06-20:56:07.010489 2144782 	kCustomCompressionA8 supported: 0
2026/01/06-20:56:07.010489 2144782 	kCustomCompression8D supported: 0
2026/01/06-20:56:07.010489 2144782 	kCustomCompression97 supported: 0
2026/01/06-20:56:07.010490 2144782 	kCustomCompression98 supported: 0
2026/01/06-20:56:07.010490 2144782 	kCustomCompressionAC supported: 0
2026/01/06-20:56:07.010491 2144782 	kCustomCompressionE9 supported: 0
2026/01/06-20:56:07.010491 2144782 	kCustomCompression96 supported: 0
2026/01/06-20:56:07.010491 2144782 	kCustomCompressionB1 supported: 0
2026/01/06-20:56:07.010492 2144782 	kCustomCompression95 supported: 0
2026/01/06-20:56:07.010492 2144782 	kCustomCompression84 supported: 0
2026/01/06-20:56:07.010493 2144782 	kCustomCompression91 supported: 0
2026/01/06-20:56:07.010493 2144782 	kCustomCompressionAB supported: 0
2026/01/06-20:56:07.010493 2144782 	kCustomCompressionB3 supported: 0
2026/01/06-20:56:07.010494 2144782 	kCustomCompression81 supported: 0
2026/01/06-20:56:07.010494 2144782 	kCustomCompressionDC supported: 0
2026/01/06-20:56:07.010495 2144782 	kBZip2Compression supported: 0
2026/01/06-20:56:07.010495 2144782 	kCustomCompressionBB supported: 0
2026/01/06-20:56:07.010496 2144782 	kCustomCompression9C supported: 0
2026/01/06-20:56:07.010496 2144782 	kCustomCompressionC9 supported: 0
2026/01/06-20:56:07.010496 2144782 	kCustomCompressionCC supported: 0
2026/01/06-20:56:07.010497 2144782 	kCustomCompression92 supported: 0
2026/01/06-20:56:07.010497 2144782 	kCustomCompressionB9 supported: 0
2026/01/06-20:56:07.010497 2144782 	kCustomCompression8F supported: 0
2026/01/06-20:56:07.010498 2144782 	kCustomCompression8A supported: 0
2026/01/06-20:56:07.010498 2144782 	kCustomCompression9B supported: 0
2026/01/06-20:56:07.010499 2144782 	kZSTD supported: 0
2026/01/06-20:56:07.010499 2144782 	kCustomCompressionAA supported: 0
2026/01/06-20:56:07.010499 2144782 	kCustomCompressionA2 supported: 0
2026/01/06-20:56:07.010500 2144782 	kZlibCompression supported: 0
2026/01/06-20:56:07.010500 2144782 	kXpressCompression supported: 0
2026/01/06-20:56:07.010500 2144782 	kCustomCompressionFD supported: 0
2026/01/06-20:56:07.010501 2144782 	kCustomCompressionE2 supported: 0
2026/01/06-20:56:07.010501 2144782 	kLZ4HCCompression supported: 0
2026/01/06-20:56:07.010501 2144782 	kCustomCompressionA6 supported: 0
2026/01/06-20:56:07.010502 2144782 	kCustomCompression85 supported: 0
2026/01/06-20:56:07.010502 2144782 	kCustomCompressionA4 supported: 0
2026/01/06-20:56:07.010503 2144782 	kCustomCompression86 supported: 0
2026/01/06-20:56:07.010503 2144782 	kCustomCompression83 supported: 0
2026/01/06-20:56:07.010503 2144782 	kCustomCompression87 supported: 0
2026/01/06-20:56:07.010504 2144782 	kCustomCompression89 supported: 0
2026/01/06-20:56:07.010504 2144782 	kCustomCompression8C supported: 0
2026/01/06-20:56:07.010505 2144782 	kCustomCompressionDB supported: 0
2026/01/06-20:56:07.010505 2144782 	kCustomCompressionF3 supported: 0
2026/01/06-20:56:07.010506 2144782 	kCustomCompressionE6 supported: 0
2026/01/06-20:56:07.010506 2144782 	kCustomCompression8E supported: 0
2026/01/06-20:56:07.010506 2144782 	kCustomCompressionDA supported: 0
2026/01/06-20:56:07.010507 2144782 	kCustomCompression93 supported: 0
2026/01/06-20:56:07.010507 2144782 	kCustomCompression94 supported: 0
2026/01/06-20:56:07.010507 2144782 	kCustomCompression9E supported: 0
2026/01/06-20:56:07.010508 2144782 	kCustomCompressionB4 supported: 0
2026/01/06-20:56:07.010508 2144782 	kCustomCompressionFB supported: 0
2026/01/06-20:56:07.010508 2144782 	kCustomCompressionB5 supported: 0
2026/01/06-20:56:07.010509 2144782 	kCustomCompressionD5 supported: 0
2026/01/06-20:56:07.010509 2144782 	kCustomCompressionB8 supported: 0
2026/01/06-20:56:07.010509 2144782 	kCustomCompressionD1 supported: 0
2026/01/06-20:56:07.010510 2144782 	kCustomCompressionBA supported: 0
2026/01/06-20:56:07.010510 2144782 	kCustomCompressionBC supported: 0
2026/01/06-20:56:07.010510 2144782 	kCustomCompressionCE supported: 0
2026/01/06-20:56:07.010511 2144782 	kCustomCompressionBD supported: 0
2026/01/06-20:56:07.010511 2144782 	kCustomCompressionC4 supported: 0
2026/01/06-20:56:07.010511 2144782 	kCustomCompression9A supported: 0
2026/01/06-20:56:07.010512 2144782 	kCustomCompression99 supported: 0
2026/01/06-20:56:07.010512 2144782 	kCustomCompressionBE supported: 0
2026/01/06-20:56:07.010512 2144782 	kCustomCompressionE5 supported: 0
2026/01/06-20:56:07.010513 2144782 	kCustomCompressionD9 supported: 0
2026/01/06-20:56:07.010513 2144782 	kCustomCompressionC1 supported: 0
2026/01/06-20:56:07.010513 2144782 	kCustomCompressionC5 supported: 0
2026/01/06-20:56:07.010514 2144782 	kCustomCompressionC2 supported: 0
2026/01/06-20:56:07.010514 2144782 	kCustomCompressionA5 supported: 0
2026/01/06-20:56:07.010515 2144782 	kCustomCompressionC7 supported: 0
2026/01/06-20:56:07.010515 2144782 	kCustomCompressionBF supported: 0
2026/01/06-20:56:07.010515 2144782 	kCustomCompressionE8 supported: 0
2026/01/06-20:56:07.010515 2144782 	kCustomCompressionC8 supported: 0
2026/01/06-20:56:07.010516 2144782 	kCustomCompressionAF supported: 0
2026/01/06-20:56:07.010516 2144782 	kCustomCompressionCA supported: 0
2026/01/06-20:56:07.010516 2144782 	kCustomCompressionCD supported: 0
2026/01/06-20:56:07.010517 2144782 	kCustomCompressionC0 supported: 0
2026/01/06-20:56:07.010517 2144782 	kCustomCompressionCF supported: 0
2026/01/06-20:56:07.010517 2144782 	kCustomCompressionF9 supported: 0
2026/01/06-20:56:07.010518 2144782 	kCustomCompressionD0 supported: 0
2026/01/06-20:56:07.010518 2144782 	kCustomCompressionD2 supported: 0
2026/01/06-20:56:07.010518 2144782 	kCustomCompressionAD supported: 0
2026/01/06-20:56:07.010519 2144782 	kCustomCompressionD3 supported: 0
2026/01/06-20:56:07.010519 2144782 	kCustomCompressionD4 supported: 0
2026/01/06-20:56:07.010519 2144782 	kCustomCompressionD7 supported: 0
2026/01/06-20:56:07.010520 2144782 	kCustomCompression82 supported: 0
2026/01/06-20:56:07.010520 2144782 	kCustomCompressionDD supported: 0
2026/01/06-20:56:07.010520 2144782 	kCustomCompressionC3 supported: 0
2026/01/06-20:56:07.010521 2144782 	kCustomCompressionEE supported: 0
2026/01/06-20:56:07.010521 2144782 	kCustomCompressionDE supported: 0
2026/01/06-20:56:07.010521 2144782 	kCustomCompressionDF supported: 0
2026/01/06-20:56:07.010521 2144782 	kCustomCompressionA7 supported: 0
2026/01/06-20:56:07.010522 2144782 	kCustomCompressionE0 supported: 0
2026/01/06-20:56:07.010522 2144782 	kCustomCompressionF1 supported: 0
2026/01/06-20:56:07.010522 2144782 	kCustomCompressionE1 supported: 0
2026/01/06-20:56:07.010523 2144782 	kCustomCompressionF5 supported: 0
2026/01/06-20:56:07.010523 2144782 	kCustomCompression80 supported: 0
2026/01/06-20:56:07.010524 2144782 	kCustomCompressionE3 supported: 0
2026/01/06-20:56:07.010524 2144782 	kCustomCompressionE4 supported: 0
2026/01/06-20:56:07.010524 2144782 	kCustomCompressionB0 supported: 0
2026/01/06-20:56:07.010525 2144782 	kCustomCompressionEA supported: 0
2026/01/06-20:56:07.010525 2144782 	kCustomCompressionFA supported: 0
2026/01/06-20:56:07.010525 2144782 	kCustomCompressionE7 supported: 0
2026/01/06-20:56:07.010526 2144782 	kCustomCompressionAE supported: 0
2026/01/06-20:56:07.010526 2144782 	kCustomCompressionEB supported: 0
2026/01/06-20:56:07.010526 2144782 	kCustomCompressionED supported: 0
2026/01/06-20:56:07.010527 2144782 	kCustomCompressionB6 supported: 0
2026/01/06-20:56:07.010527 2144782 	kCustomCompressionEF supported: 0
2026/01/06-20:56:07.010527 2144782 	kCustomCompressionF0 supported: 0
2026/01/06-20:56:07.010527 2144782 	kCustomCompressionB7 supported: 0
2026/01/06-20:56:07.010528 2144782 	kCustomCompressionF2 supported: 0
2026/01/06-20:56:07.010528 2144782 	kCustomCompressionA1 supported: 0
2026/01/06-20:56:07.010528 2144782 	kCustomCompressionF4 supported: 0
2026/01/06-20:56:07.010529 2144782 	kSnappyCompression supported: 0
2026/01/06-20:56:07.010529 2144782 	kCustomCompressionF6 supported: 0
2026/01/06-20:56:07.010530 2144782 Fast CRC32 supported: Not supported on x86
2026/01/06-20:56:07.010531 2144782 DMutex implementation: pthread_mutex_t
2026/01/06-20:56:07.010531 2144782 Jemalloc supported: 0
2026/01/06-20:56:07.010562 2144782 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000711
2026/01/06-20:56:07.010624 2144782 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:56:07.010626 2144782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:56:07.010627 2144782           Options.merge_operator: None
2026/01/06-20:56:07.010627 2144782        Options.compaction_filter: None
2026/01/06-20:56:07.010627 2144782        Options.compaction_filter_factory: None
2026/01/06-20:56:07.010628 2144782  Options.sst_partitioner_factory: None
2026/01/06-20:56:07.010628 2144782         Options.memtable_factory: SkipListFactory
2026/01/06-20:56:07.010629 2144782            Options.table_factory: BlockBasedTable
2026/01/06-20:56:07.010639 2144782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7446e81963d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7446e81965a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:56:07.010640 2144782        Options.write_buffer_size: 67108864
2026/01/06-20:56:07.010640 2144782  Options.max_write_buffer_number: 2
2026/01/06-20:56:07.010641 2144782          Options.compression: NoCompression
2026/01/06-20:56:07.010641 2144782                  Options.bottommost_compression: Disabled
2026/01/06-20:56:07.010642 2144782       Options.prefix_extractor: nullptr
2026/01/06-20:56:07.010643 2144782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:56:07.010643 2144782             Options.num_levels: 7
2026/01/06-20:56:07.010644 2144782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:56:07.010644 2144782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:56:07.010645 2144782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:56:07.010645 2144782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:56:07.010645 2144782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:56:07.010646 2144782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:56:07.010646 2144782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:56:07.010646 2144782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:56:07.010647 2144782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:56:07.010647 2144782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:56:07.010648 2144782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:56:07.010648 2144782            Options.compression_opts.window_bits: -14
2026/01/06-20:56:07.010649 2144782                  Options.compression_opts.level: 32767
2026/01/06-20:56:07.010649 2144782               Options.compression_opts.strategy: 0
2026/01/06-20:56:07.010650 2144782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:56:07.010650 2144782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:56:07.010650 2144782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:56:07.010651 2144782         Options.compression_opts.parallel_threads: 1
2026/01/06-20:56:07.010651 2144782                  Options.compression_opts.enabled: false
2026/01/06-20:56:07.010651 2144782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:56:07.010652 2144782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:56:07.010652 2144782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:56:07.010652 2144782              Options.level0_stop_writes_trigger: 36
2026/01/06-20:56:07.010653 2144782                   Options.target_file_size_base: 67108864
2026/01/06-20:56:07.010653 2144782             Options.target_file_size_multiplier: 1
2026/01/06-20:56:07.010654 2144782                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:56:07.010654 2144782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:56:07.010655 2144782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:56:07.010656 2144782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:56:07.010656 2144782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:56:07.010656 2144782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:56:07.010657 2144782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:56:07.010657 2144782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:56:07.010657 2144782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:56:07.010658 2144782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:56:07.010658 2144782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:56:07.010658 2144782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:56:07.010659 2144782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:56:07.010659 2144782                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:56:07.010659 2144782                        Options.arena_block_size: 1048576
2026/01/06-20:56:07.010660 2144782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:56:07.010660 2144782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:56:07.010661 2144782                Options.disable_auto_compactions: 0
2026/01/06-20:56:07.010662 2144782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:56:07.010662 2144782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:56:07.010663 2144782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:56:07.010663 2144782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:56:07.010664 2144782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:56:07.010664 2144782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:56:07.010664 2144782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:56:07.010665 2144782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:56:07.010666 2144782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:56:07.010666 2144782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:56:07.010666 2144782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:56:07.010667 2144782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:56:07.010670 2144782                   Options.table_properties_collectors: 
2026/01/06-20:56:07.010670 2144782                   Options.inplace_update_support: 0
2026/01/06-20:56:07.010671 2144782                 Options.inplace_update_num_locks: 10000
2026/01/06-20:56:07.010672 2144782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:56:07.010672 2144782               Options.memtable_whole_key_filtering: 0
2026/01/06-20:56:07.010673 2144782   Options.memtable_huge_page_size: 0
2026/01/06-20:56:07.010673 2144782                           Options.bloom_locality: 0
2026/01/06-20:56:07.010673 2144782                    Options.max_successive_merges: 0
2026/01/06-20:56:07.010674 2144782             Options.strict_max_successive_merges: 0
2026/01/06-20:56:07.010674 2144782                Options.optimize_filters_for_hits: 0
2026/01/06-20:56:07.010674 2144782                Options.paranoid_file_checks: 0
2026/01/06-20:56:07.010675 2144782                Options.force_consistency_checks: 1
2026/01/06-20:56:07.010675 2144782                Options.report_bg_io_stats: 0
2026/01/06-20:56:07.010675 2144782                Options.disallow_memtable_writes: 0
2026/01/06-20:56:07.010676 2144782                               Options.ttl: 2592000
2026/01/06-20:56:07.010676 2144782          Options.periodic_compaction_seconds: 0
2026/01/06-20:56:07.010677 2144782                        Options.default_temperature: kUnknown
2026/01/06-20:56:07.010677 2144782  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:56:07.010677 2144782    Options.preserve_internal_time_seconds: 0
2026/01/06-20:56:07.010677 2144782                       Options.enable_blob_files: false
2026/01/06-20:56:07.010678 2144782                           Options.min_blob_size: 0
2026/01/06-20:56:07.010678 2144782                          Options.blob_file_size: 0
2026/01/06-20:56:07.010678 2144782                   Options.blob_compression_type: NoCompression
2026/01/06-20:56:07.010679 2144782          Options.enable_blob_garbage_collection: true
2026/01/06-20:56:07.010679 2144782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:56:07.010680 2144782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:56:07.010680 2144782          Options.blob_compaction_readahead_size: 0
2026/01/06-20:56:07.010684 2144782                Options.blob_file_starting_level: 0
2026/01/06-20:56:07.010684 2144782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:56:07.010685 2144782            Options.memtable_max_range_deletions: 0
2026/01/06-20:56:07.010738 2144782 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:56:07.010738 2144782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:56:07.010739 2144782           Options.merge_operator: None
2026/01/06-20:56:07.010739 2144782        Options.compaction_filter: None
2026/01/06-20:56:07.010739 2144782        Options.compaction_filter_factory: None
2026/01/06-20:56:07.010740 2144782  Options.sst_partitioner_factory: None
2026/01/06-20:56:07.010740 2144782         Options.memtable_factory: SkipListFactory
2026/01/06-20:56:07.010740 2144782            Options.table_factory: BlockBasedTable
2026/01/06-20:56:07.010743 2144782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7446e803b840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7446e80629c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:56:07.010744 2144782        Options.write_buffer_size: 67108864
2026/01/06-20:56:07.010744 2144782  Options.max_write_buffer_number: 2
2026/01/06-20:56:07.010745 2144782          Options.compression: NoCompression
2026/01/06-20:56:07.010745 2144782                  Options.bottommost_compression: Disabled
2026/01/06-20:56:07.010745 2144782       Options.prefix_extractor: nullptr
2026/01/06-20:56:07.010746 2144782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:56:07.010746 2144782             Options.num_levels: 7
2026/01/06-20:56:07.010746 2144782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:56:07.010747 2144782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:56:07.010747 2144782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:56:07.010747 2144782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:56:07.010747 2144782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:56:07.010748 2144782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:56:07.010748 2144782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:56:07.010748 2144782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:56:07.010749 2144782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:56:07.010749 2144782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:56:07.010749 2144782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:56:07.010750 2144782            Options.compression_opts.window_bits: -14
2026/01/06-20:56:07.010750 2144782                  Options.compression_opts.level: 32767
2026/01/06-20:56:07.010750 2144782               Options.compression_opts.strategy: 0
2026/01/06-20:56:07.010750 2144782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:56:07.010751 2144782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:56:07.010751 2144782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:56:07.010751 2144782         Options.compression_opts.parallel_threads: 1
2026/01/06-20:56:07.010752 2144782                  Options.compression_opts.enabled: false
2026/01/06-20:56:07.010752 2144782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:56:07.010752 2144782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:56:07.010753 2144782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:56:07.010753 2144782              Options.level0_stop_writes_trigger: 36
2026/01/06-20:56:07.010753 2144782                   Options.target_file_size_base: 67108864
2026/01/06-20:56:07.010754 2144782             Options.target_file_size_multiplier: 1
2026/01/06-20:56:07.010754 2144782                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:56:07.010754 2144782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:56:07.010754 2144782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:56:07.010755 2144782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:56:07.010755 2144782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:56:07.010756 2144782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:56:07.010756 2144782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:56:07.010756 2144782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:56:07.010757 2144782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:56:07.010757 2144782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:56:07.010757 2144782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:56:07.010757 2144782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:56:07.010758 2144782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:56:07.010758 2144782                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:56:07.010758 2144782                        Options.arena_block_size: 1048576
2026/01/06-20:56:07.010759 2144782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:56:07.010759 2144782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:56:07.010759 2144782                Options.disable_auto_compactions: 0
2026/01/06-20:56:07.010760 2144782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:56:07.010760 2144782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:56:07.010760 2144782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:56:07.010761 2144782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:56:07.010761 2144782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:56:07.010761 2144782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:56:07.010762 2144782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:56:07.010762 2144782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:56:07.010762 2144782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:56:07.010763 2144782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:56:07.010763 2144782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:56:07.010763 2144782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:56:07.010763 2144782                   Options.table_properties_collectors: 
2026/01/06-20:56:07.010764 2144782                   Options.inplace_update_support: 0
2026/01/06-20:56:07.010764 2144782                 Options.inplace_update_num_locks: 10000
2026/01/06-20:56:07.010764 2144782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:56:07.010765 2144782               Options.memtable_whole_key_filtering: 0
2026/01/06-20:56:07.010765 2144782   Options.memtable_huge_page_size: 0
2026/01/06-20:56:07.010765 2144782                           Options.bloom_locality: 0
2026/01/06-20:56:07.010766 2144782                    Options.max_successive_merges: 0
2026/01/06-20:56:07.010766 2144782             Options.strict_max_successive_merges: 0
2026/01/06-20:56:07.010766 2144782                Options.optimize_filters_for_hits: 0
2026/01/06-20:56:07.010767 2144782                Options.paranoid_file_checks: 0
2026/01/06-20:56:07.010767 2144782                Options.force_consistency_checks: 1
2026/01/06-20:56:07.010767 2144782                Options.report_bg_io_stats: 0
2026/01/06-20:56:07.010767 2144782                Options.disallow_memtable_writes: 0
2026/01/06-20:56:07.010768 2144782                               Options.ttl: 2592000
2026/01/06-20:56:07.010768 2144782          Options.periodic_compaction_seconds: 0
2026/01/06-20:56:07.010768 2144782                        Options.default_temperature: kUnknown
2026/01/06-20:56:07.010769 2144782  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:56:07.010769 2144782    Options.preserve_internal_time_seconds: 0
2026/01/06-20:56:07.010769 2144782                       Options.enable_blob_files: true
2026/01/06-20:56:07.010770 2144782                           Options.min_blob_size: 4096
2026/01/06-20:56:07.010770 2144782                          Options.blob_file_size: 268435456
2026/01/06-20:56:07.010770 2144782                   Options.blob_compression_type: NoCompression
2026/01/06-20:56:07.010771 2144782          Options.enable_blob_garbage_collection: true
2026/01/06-20:56:07.010771 2144782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:56:07.010771 2144782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:56:07.010772 2144782          Options.blob_compaction_readahead_size: 0
2026/01/06-20:56:07.010772 2144782                Options.blob_file_starting_level: 0
2026/01/06-20:56:07.010772 2144782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:56:07.010772 2144782            Options.memtable_max_range_deletions: 0
2026/01/06-20:56:07.010961 2144782 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 131665, log_number is 705,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 705
2026/01/06-20:56:07.010962 2144782 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 705
2026/01/06-20:56:07.010963 2144782 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 705
2026/01/06-20:56:07.010973 2144782 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-20:56:07.011039 2144782 EVENT_LOG_v1 {"time_micros": 1767729367011036, "job": 1, "event": "recovery_started", "wal_files": [710]}
2026/01/06-20:56:07.011041 2144782 [db/db_impl/db_impl_open.cc:1370] Recovering log #710 mode 2
2026/01/06-20:56:07.011059 2144782 [db/db_impl/db_impl_open.cc:1344] Recovered to log #710 next seq #131673
2026/01/06-20:56:07.012066 2144782 EVENT_LOG_v1 {"time_micros": 1767729367012054, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 714, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131667, "largest_seqno": 131672, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 131672, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729367, "oldest_key_time": 1767729367, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7AAF0PDME80MP8V6ZD1D", "orig_file_number": 714, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-20:56:07.012127 2144782 EVENT_LOG_v1 {"time_micros": 1767729367012127, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:56:07.012160 2144782 [db/version_set.cc:5631] Creating manifest 716
2026/01/06-20:56:07.016736 2144782 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7446e8038d20
2026/01/06-20:56:07.016839 2144782 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4018732, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.016872 2144782 DB pointer 0x7446e803c500
2026/01/06-20:56:07.017006 2144786 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-20:56:07.017012 2144786 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [714(1521B) 708(28KB) 703(1521B) 700(94KB)], [673(3741KB)]
2026/01/06-20:56:07.017020 2144786 EVENT_LOG_v1 {"time_micros": 1767729367017014, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [714, 708, 703, 700], "files_L6": [673], "score": 1, "input_data_size": 3960560, "oldest_snapshot_seqno": -1}
2026/01/06-20:56:07.030562 2144786 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #719: 36976 keys, 3878094 bytes, temperature: kUnknown
2026/01/06-20:56:07.030581 2144786 EVENT_LOG_v1 {"time_micros": 1767729367030569, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 719, "file_size": 3878094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3822447, "index_size": 8175, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 46277, "raw_key_size": 513428, "raw_average_key_size": 13, "raw_value_size": 3343897, "raw_average_value_size": 90, "num_data_blocks": 473, "num_entries": 36976, "num_filter_entries": 36976, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767729367, "newest_key_time": 0, "file_creation_time": 1767729367, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7AAF0PDME80MP8V6ZD1D", "orig_file_number": 719, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 709, "status": "OK"}
2026/01/06-20:56:07.031371 2144786 EVENT_LOG_v1 {"time_micros": 1767729367031370, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 720, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:56:07.031372 2144786 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #720: 1 total blobs, 4133 total bytes
2026/01/06-20:56:07.032354 2144786 (Original Log Time 2026/01/06-20:56:07.031451) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3882227 bytes
2026/01/06-20:56:07.032357 2144786 (Original Log Time 2026/01/06-20:56:07.032291) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 276.1 rd, 270.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.1, 3.7 +0.0 blob) filtered(0.0, 0.0) out(3.7 +0.0 blob), read-write-amplify(58.7) write-amplify(29.0) OK, records in: 38476, records dropped: 1500 output_compression: NoCompression
2026/01/06-20:56:07.032357 2144786 (Original Log Time 2026/01/06-20:56:07.032294) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=709, tail=720
2026/01/06-20:56:07.032358 2144786 (Original Log Time 2026/01/06-20:56:07.032309) EVENT_LOG_v1 {"time_micros": 1767729367032296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14358, "compaction_time_cpu_micros": 12214, "output_level": 6, "num_output_files": 1, "total_output_size": 3878094, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 38476, "num_output_records": 36976, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 709, "blob_file_tail": 720}
2026/01/06-20:56:07.032413 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000625.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7901021, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032417 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032416, "job": 3, "event": "blob_file_deletion", "file_number": 625, "status": "OK"}
2026/01/06-20:56:07.032433 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000668.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7896826, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032434 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032434, "job": 3, "event": "blob_file_deletion", "file_number": 668, "status": "OK"}
2026/01/06-20:56:07.032733 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7880232, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032736 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032735, "job": 3, "event": "table_file_deletion", "file_number": 673, "status": "OK"}
2026/01/06-20:56:07.032750 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000683.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4049232, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032751 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032751, "job": 3, "event": "blob_file_deletion", "file_number": 683, "status": "OK"}
2026/01/06-20:56:07.032761 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000695.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4032638, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032762 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032762, "job": 3, "event": "blob_file_deletion", "file_number": 695, "status": "OK"}
2026/01/06-20:56:07.032782 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4028443, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032783 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032782, "job": 3, "event": "table_file_deletion", "file_number": 700, "status": "OK"}
2026/01/06-20:56:07.032792 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3931280, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032793 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032793, "job": 3, "event": "table_file_deletion", "file_number": 703, "status": "OK"}
2026/01/06-20:56:07.032804 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000708.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3929759, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032805 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032804, "job": 3, "event": "table_file_deletion", "file_number": 708, "status": "OK"}
2026/01/06-20:56:07.032813 2144786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000714.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3900404, max_trash_db_ratio 0.250000
2026/01/06-20:56:07.032814 2144786 EVENT_LOG_v1 {"time_micros": 1767729367032814, "job": 3, "event": "table_file_deletion", "file_number": 714, "status": "OK"}
2026/01/06-20:56:11.017155 2144796 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:56:11.017171 2144796 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 40 writes, 234 keys, 38 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 40 writes, 234 keys, 38 commit groups, 1.1 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 40 writes, 0 syncs, 40.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7446e81965a0#2144742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  29.0    263.3    257.8      0.01              0.01         1    0.014     38K   1500       0.0       0.0
 Sum      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 2553.4    245.7    240.7      0.02              0.01         2    0.008     38K   1500       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 2551.7    245.7    240.7      0.02              0.01         2    0.008     38K   1500       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    263.3    257.8      0.01              0.01         1    0.014     38K   1500       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.94 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.94 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7446e80629c0#2144742 capacity: 32.00 MB seed: 304504503 usage: 527.54 KB table_size: 1024 occupancy: 69 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,412.30 KB,1.25823%) FilterBlock(6,92.58 KB,0.282526%) IndexBlock(6,16.70 KB,0.0509739%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
