2026/01/08-00:42:20.956720 2993836 RocksDB version: 10.5.1
2026/01/08-00:42:20.956757 2993836 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:42:20.956759 2993836 Compile date 2025-11-08 17:35:23
2026/01/08-00:42:20.956761 2993836 DB SUMMARY
2026/01/08-00:42:20.956762 2993836 Host name (Env):  ai-dev-1
2026/01/08-00:42:20.956763 2993836 DB Session ID:  7RGNOI2T8F9PISK7NB7D
2026/01/08-00:42:20.956855 2993836 CURRENT file:  CURRENT
2026/01/08-00:42:20.956856 2993836 IDENTITY file:  IDENTITY
2026/01/08-00:42:20.956861 2993836 MANIFEST file:  MANIFEST-000872 size: 708 Bytes
2026/01/08-00:42:20.956863 2993836 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000854.sst 000857.sst 000863.sst 000869.sst 
2026/01/08-00:42:20.956865 2993836 Write Ahead Log file in store_host/tracdoom/db: 000871.log size: 345806 ; 
2026/01/08-00:42:20.956867 2993836                         Options.error_if_exists: 0
2026/01/08-00:42:20.956868 2993836                       Options.create_if_missing: 1
2026/01/08-00:42:20.956869 2993836                         Options.paranoid_checks: 1
2026/01/08-00:42:20.956870 2993836             Options.flush_verify_memtable_count: 1
2026/01/08-00:42:20.956871 2993836          Options.compaction_verify_record_count: 1
2026/01/08-00:42:20.956871 2993836                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:42:20.956872 2993836                               Options.track_and_verify_wals: 0
2026/01/08-00:42:20.956873 2993836        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:42:20.956874 2993836                                     Options.env: 0x7f0eb40d4e20
2026/01/08-00:42:20.956875 2993836                                      Options.fs: RocksFS
2026/01/08-00:42:20.956876 2993836                                Options.info_log: 0x7f0eb403f3b0
2026/01/08-00:42:20.956877 2993836                Options.max_file_opening_threads: 1
2026/01/08-00:42:20.956878 2993836                              Options.statistics: (nil)
2026/01/08-00:42:20.956879 2993836                               Options.use_fsync: 0
2026/01/08-00:42:20.956879 2993836                       Options.max_log_file_size: 0
2026/01/08-00:42:20.956880 2993836                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:42:20.956881 2993836                   Options.log_file_time_to_roll: 0
2026/01/08-00:42:20.956882 2993836                       Options.keep_log_file_num: 1000
2026/01/08-00:42:20.956882 2993836                    Options.recycle_log_file_num: 0
2026/01/08-00:42:20.956883 2993836                         Options.allow_fallocate: 1
2026/01/08-00:42:20.956884 2993836                        Options.allow_mmap_reads: 0
2026/01/08-00:42:20.956884 2993836                       Options.allow_mmap_writes: 0
2026/01/08-00:42:20.956885 2993836                        Options.use_direct_reads: 0
2026/01/08-00:42:20.956886 2993836                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:42:20.956886 2993836          Options.create_missing_column_families: 1
2026/01/08-00:42:20.956887 2993836                              Options.db_log_dir: 
2026/01/08-00:42:20.956888 2993836                                 Options.wal_dir: 
2026/01/08-00:42:20.956888 2993836                Options.table_cache_numshardbits: 6
2026/01/08-00:42:20.956889 2993836                         Options.WAL_ttl_seconds: 0
2026/01/08-00:42:20.956890 2993836                       Options.WAL_size_limit_MB: 0
2026/01/08-00:42:20.956890 2993836                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:42:20.956891 2993836             Options.manifest_preallocation_size: 4194304
2026/01/08-00:42:20.956892 2993836                     Options.is_fd_close_on_exec: 1
2026/01/08-00:42:20.956893 2993836                   Options.advise_random_on_open: 1
2026/01/08-00:42:20.956893 2993836                    Options.db_write_buffer_size: 0
2026/01/08-00:42:20.956894 2993836                    Options.write_buffer_manager: 0x7f0eb405a210
2026/01/08-00:42:20.956895 2993836                      Options.use_adaptive_mutex: 0
2026/01/08-00:42:20.956896 2993836                            Options.rate_limiter: (nil)
2026/01/08-00:42:20.956897 2993836     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:42:20.956898 2993836                       Options.wal_recovery_mode: 2
2026/01/08-00:42:20.956898 2993836                  Options.enable_thread_tracking: 0
2026/01/08-00:42:20.956899 2993836                  Options.enable_pipelined_write: 0
2026/01/08-00:42:20.956900 2993836                  Options.unordered_write: 0
2026/01/08-00:42:20.956901 2993836         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:42:20.956902 2993836      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:42:20.956902 2993836             Options.write_thread_max_yield_usec: 100
2026/01/08-00:42:20.956903 2993836            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:42:20.956904 2993836                               Options.row_cache: None
2026/01/08-00:42:20.956904 2993836                              Options.wal_filter: None
2026/01/08-00:42:20.956905 2993836             Options.avoid_flush_during_recovery: 0
2026/01/08-00:42:20.956906 2993836             Options.allow_ingest_behind: 0
2026/01/08-00:42:20.956906 2993836             Options.two_write_queues: 0
2026/01/08-00:42:20.956907 2993836             Options.manual_wal_flush: 0
2026/01/08-00:42:20.956908 2993836             Options.wal_compression: 0
2026/01/08-00:42:20.956908 2993836             Options.background_close_inactive_wals: 0
2026/01/08-00:42:20.956909 2993836             Options.atomic_flush: 0
2026/01/08-00:42:20.956910 2993836             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:42:20.956910 2993836             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:42:20.956911 2993836                 Options.persist_stats_to_disk: 0
2026/01/08-00:42:20.956912 2993836                 Options.write_dbid_to_manifest: 1
2026/01/08-00:42:20.956913 2993836                 Options.write_identity_file: 1
2026/01/08-00:42:20.956913 2993836                 Options.log_readahead_size: 0
2026/01/08-00:42:20.956914 2993836                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:42:20.956915 2993836                 Options.best_efforts_recovery: 0
2026/01/08-00:42:20.956916 2993836                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:42:20.956916 2993836            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:42:20.956917 2993836             Options.allow_data_in_errors: 0
2026/01/08-00:42:20.956917 2993836             Options.db_host_id: __hostname__
2026/01/08-00:42:20.956918 2993836             Options.enforce_single_del_contracts: true
2026/01/08-00:42:20.956920 2993836             Options.metadata_write_temperature: kUnknown
2026/01/08-00:42:20.956921 2993836             Options.wal_write_temperature: kUnknown
2026/01/08-00:42:20.956921 2993836             Options.max_background_jobs: 6
2026/01/08-00:42:20.956922 2993836             Options.max_background_compactions: -1
2026/01/08-00:42:20.956923 2993836             Options.max_subcompactions: 1
2026/01/08-00:42:20.956923 2993836             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:42:20.956924 2993836           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:42:20.956924 2993836             Options.delayed_write_rate : 16777216
2026/01/08-00:42:20.956925 2993836             Options.max_total_wal_size: 0
2026/01/08-00:42:20.956926 2993836             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:42:20.956927 2993836                   Options.stats_dump_period_sec: 600
2026/01/08-00:42:20.956927 2993836                 Options.stats_persist_period_sec: 600
2026/01/08-00:42:20.956928 2993836                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:42:20.956929 2993836                          Options.max_open_files: -1
2026/01/08-00:42:20.956929 2993836                          Options.bytes_per_sync: 1048576
2026/01/08-00:42:20.956930 2993836                      Options.wal_bytes_per_sync: 0
2026/01/08-00:42:20.956931 2993836                   Options.strict_bytes_per_sync: 0
2026/01/08-00:42:20.956931 2993836       Options.compaction_readahead_size: 2097152
2026/01/08-00:42:20.956932 2993836                  Options.max_background_flushes: -1
2026/01/08-00:42:20.956933 2993836 Options.daily_offpeak_time_utc: 
2026/01/08-00:42:20.956933 2993836 Compression algorithms supported:
2026/01/08-00:42:20.956934 2993836 	kCustomCompressionFE supported: 0
2026/01/08-00:42:20.956936 2993836 	kCustomCompressionFC supported: 0
2026/01/08-00:42:20.956936 2993836 	kCustomCompressionF8 supported: 0
2026/01/08-00:42:20.956937 2993836 	kCustomCompressionF7 supported: 0
2026/01/08-00:42:20.956938 2993836 	kCustomCompressionB2 supported: 0
2026/01/08-00:42:20.956938 2993836 	kLZ4Compression supported: 0
2026/01/08-00:42:20.956939 2993836 	kCustomCompression88 supported: 0
2026/01/08-00:42:20.956940 2993836 	kCustomCompressionD8 supported: 0
2026/01/08-00:42:20.956940 2993836 	kCustomCompression9F supported: 0
2026/01/08-00:42:20.956941 2993836 	kCustomCompressionD6 supported: 0
2026/01/08-00:42:20.956942 2993836 	kCustomCompressionA9 supported: 0
2026/01/08-00:42:20.956943 2993836 	kCustomCompressionEC supported: 0
2026/01/08-00:42:20.956943 2993836 	kCustomCompressionA3 supported: 0
2026/01/08-00:42:20.956944 2993836 	kCustomCompressionCB supported: 0
2026/01/08-00:42:20.956945 2993836 	kCustomCompression90 supported: 0
2026/01/08-00:42:20.956945 2993836 	kCustomCompressionA0 supported: 0
2026/01/08-00:42:20.956946 2993836 	kCustomCompressionC6 supported: 0
2026/01/08-00:42:20.956947 2993836 	kCustomCompression9D supported: 0
2026/01/08-00:42:20.956948 2993836 	kCustomCompression8B supported: 0
2026/01/08-00:42:20.956948 2993836 	kCustomCompressionA8 supported: 0
2026/01/08-00:42:20.956949 2993836 	kCustomCompression8D supported: 0
2026/01/08-00:42:20.956950 2993836 	kCustomCompression97 supported: 0
2026/01/08-00:42:20.956951 2993836 	kCustomCompression98 supported: 0
2026/01/08-00:42:20.956951 2993836 	kCustomCompressionAC supported: 0
2026/01/08-00:42:20.956952 2993836 	kCustomCompressionE9 supported: 0
2026/01/08-00:42:20.956953 2993836 	kCustomCompression96 supported: 0
2026/01/08-00:42:20.956953 2993836 	kCustomCompressionB1 supported: 0
2026/01/08-00:42:20.956954 2993836 	kCustomCompression95 supported: 0
2026/01/08-00:42:20.956954 2993836 	kCustomCompression84 supported: 0
2026/01/08-00:42:20.956955 2993836 	kCustomCompression91 supported: 0
2026/01/08-00:42:20.956956 2993836 	kCustomCompressionAB supported: 0
2026/01/08-00:42:20.956956 2993836 	kCustomCompressionB3 supported: 0
2026/01/08-00:42:20.956957 2993836 	kCustomCompression81 supported: 0
2026/01/08-00:42:20.956958 2993836 	kCustomCompressionDC supported: 0
2026/01/08-00:42:20.956959 2993836 	kBZip2Compression supported: 0
2026/01/08-00:42:20.956959 2993836 	kCustomCompressionBB supported: 0
2026/01/08-00:42:20.956960 2993836 	kCustomCompression9C supported: 0
2026/01/08-00:42:20.956961 2993836 	kCustomCompressionC9 supported: 0
2026/01/08-00:42:20.956961 2993836 	kCustomCompressionCC supported: 0
2026/01/08-00:42:20.956962 2993836 	kCustomCompression92 supported: 0
2026/01/08-00:42:20.956963 2993836 	kCustomCompressionB9 supported: 0
2026/01/08-00:42:20.956963 2993836 	kCustomCompression8F supported: 0
2026/01/08-00:42:20.956964 2993836 	kCustomCompression8A supported: 0
2026/01/08-00:42:20.956965 2993836 	kCustomCompression9B supported: 0
2026/01/08-00:42:20.956965 2993836 	kZSTD supported: 0
2026/01/08-00:42:20.956966 2993836 	kCustomCompressionAA supported: 0
2026/01/08-00:42:20.956967 2993836 	kCustomCompressionA2 supported: 0
2026/01/08-00:42:20.956967 2993836 	kZlibCompression supported: 0
2026/01/08-00:42:20.956968 2993836 	kXpressCompression supported: 0
2026/01/08-00:42:20.956969 2993836 	kCustomCompressionFD supported: 0
2026/01/08-00:42:20.956970 2993836 	kCustomCompressionE2 supported: 0
2026/01/08-00:42:20.956970 2993836 	kLZ4HCCompression supported: 0
2026/01/08-00:42:20.956971 2993836 	kCustomCompressionA6 supported: 0
2026/01/08-00:42:20.956972 2993836 	kCustomCompression85 supported: 0
2026/01/08-00:42:20.956972 2993836 	kCustomCompressionA4 supported: 0
2026/01/08-00:42:20.956973 2993836 	kCustomCompression86 supported: 0
2026/01/08-00:42:20.956974 2993836 	kCustomCompression83 supported: 0
2026/01/08-00:42:20.956975 2993836 	kCustomCompression87 supported: 0
2026/01/08-00:42:20.956975 2993836 	kCustomCompression89 supported: 0
2026/01/08-00:42:20.956976 2993836 	kCustomCompression8C supported: 0
2026/01/08-00:42:20.956976 2993836 	kCustomCompressionDB supported: 0
2026/01/08-00:42:20.956977 2993836 	kCustomCompressionF3 supported: 0
2026/01/08-00:42:20.956978 2993836 	kCustomCompressionE6 supported: 0
2026/01/08-00:42:20.956978 2993836 	kCustomCompression8E supported: 0
2026/01/08-00:42:20.956979 2993836 	kCustomCompressionDA supported: 0
2026/01/08-00:42:20.956980 2993836 	kCustomCompression93 supported: 0
2026/01/08-00:42:20.956980 2993836 	kCustomCompression94 supported: 0
2026/01/08-00:42:20.956981 2993836 	kCustomCompression9E supported: 0
2026/01/08-00:42:20.956981 2993836 	kCustomCompressionB4 supported: 0
2026/01/08-00:42:20.956982 2993836 	kCustomCompressionFB supported: 0
2026/01/08-00:42:20.956983 2993836 	kCustomCompressionB5 supported: 0
2026/01/08-00:42:20.956983 2993836 	kCustomCompressionD5 supported: 0
2026/01/08-00:42:20.956984 2993836 	kCustomCompressionB8 supported: 0
2026/01/08-00:42:20.956985 2993836 	kCustomCompressionD1 supported: 0
2026/01/08-00:42:20.956985 2993836 	kCustomCompressionBA supported: 0
2026/01/08-00:42:20.956986 2993836 	kCustomCompressionBC supported: 0
2026/01/08-00:42:20.956987 2993836 	kCustomCompressionCE supported: 0
2026/01/08-00:42:20.956987 2993836 	kCustomCompressionBD supported: 0
2026/01/08-00:42:20.956988 2993836 	kCustomCompressionC4 supported: 0
2026/01/08-00:42:20.956989 2993836 	kCustomCompression9A supported: 0
2026/01/08-00:42:20.956989 2993836 	kCustomCompression99 supported: 0
2026/01/08-00:42:20.956990 2993836 	kCustomCompressionBE supported: 0
2026/01/08-00:42:20.956990 2993836 	kCustomCompressionE5 supported: 0
2026/01/08-00:42:20.956991 2993836 	kCustomCompressionD9 supported: 0
2026/01/08-00:42:20.956992 2993836 	kCustomCompressionC1 supported: 0
2026/01/08-00:42:20.956992 2993836 	kCustomCompressionC5 supported: 0
2026/01/08-00:42:20.956993 2993836 	kCustomCompressionC2 supported: 0
2026/01/08-00:42:20.956994 2993836 	kCustomCompressionA5 supported: 0
2026/01/08-00:42:20.956994 2993836 	kCustomCompressionC7 supported: 0
2026/01/08-00:42:20.956995 2993836 	kCustomCompressionBF supported: 0
2026/01/08-00:42:20.956995 2993836 	kCustomCompressionE8 supported: 0
2026/01/08-00:42:20.956996 2993836 	kCustomCompressionC8 supported: 0
2026/01/08-00:42:20.956997 2993836 	kCustomCompressionAF supported: 0
2026/01/08-00:42:20.956997 2993836 	kCustomCompressionCA supported: 0
2026/01/08-00:42:20.956998 2993836 	kCustomCompressionCD supported: 0
2026/01/08-00:42:20.956998 2993836 	kCustomCompressionC0 supported: 0
2026/01/08-00:42:20.956999 2993836 	kCustomCompressionCF supported: 0
2026/01/08-00:42:20.957000 2993836 	kCustomCompressionF9 supported: 0
2026/01/08-00:42:20.957000 2993836 	kCustomCompressionD0 supported: 0
2026/01/08-00:42:20.957001 2993836 	kCustomCompressionD2 supported: 0
2026/01/08-00:42:20.957001 2993836 	kCustomCompressionAD supported: 0
2026/01/08-00:42:20.957002 2993836 	kCustomCompressionD3 supported: 0
2026/01/08-00:42:20.957002 2993836 	kCustomCompressionD4 supported: 0
2026/01/08-00:42:20.957003 2993836 	kCustomCompressionD7 supported: 0
2026/01/08-00:42:20.957004 2993836 	kCustomCompression82 supported: 0
2026/01/08-00:42:20.957004 2993836 	kCustomCompressionDD supported: 0
2026/01/08-00:42:20.957005 2993836 	kCustomCompressionC3 supported: 0
2026/01/08-00:42:20.957006 2993836 	kCustomCompressionEE supported: 0
2026/01/08-00:42:20.957006 2993836 	kCustomCompressionDE supported: 0
2026/01/08-00:42:20.957007 2993836 	kCustomCompressionDF supported: 0
2026/01/08-00:42:20.957007 2993836 	kCustomCompressionA7 supported: 0
2026/01/08-00:42:20.957008 2993836 	kCustomCompressionE0 supported: 0
2026/01/08-00:42:20.957009 2993836 	kCustomCompressionF1 supported: 0
2026/01/08-00:42:20.957009 2993836 	kCustomCompressionE1 supported: 0
2026/01/08-00:42:20.957010 2993836 	kCustomCompressionF5 supported: 0
2026/01/08-00:42:20.957010 2993836 	kCustomCompression80 supported: 0
2026/01/08-00:42:20.957011 2993836 	kCustomCompressionE3 supported: 0
2026/01/08-00:42:20.957012 2993836 	kCustomCompressionE4 supported: 0
2026/01/08-00:42:20.957012 2993836 	kCustomCompressionB0 supported: 0
2026/01/08-00:42:20.957013 2993836 	kCustomCompressionEA supported: 0
2026/01/08-00:42:20.957013 2993836 	kCustomCompressionFA supported: 0
2026/01/08-00:42:20.957014 2993836 	kCustomCompressionE7 supported: 0
2026/01/08-00:42:20.957015 2993836 	kCustomCompressionAE supported: 0
2026/01/08-00:42:20.957015 2993836 	kCustomCompressionEB supported: 0
2026/01/08-00:42:20.957016 2993836 	kCustomCompressionED supported: 0
2026/01/08-00:42:20.957016 2993836 	kCustomCompressionB6 supported: 0
2026/01/08-00:42:20.957017 2993836 	kCustomCompressionEF supported: 0
2026/01/08-00:42:20.957018 2993836 	kCustomCompressionF0 supported: 0
2026/01/08-00:42:20.957018 2993836 	kCustomCompressionB7 supported: 0
2026/01/08-00:42:20.957019 2993836 	kCustomCompressionF2 supported: 0
2026/01/08-00:42:20.957019 2993836 	kCustomCompressionA1 supported: 0
2026/01/08-00:42:20.957020 2993836 	kCustomCompressionF4 supported: 0
2026/01/08-00:42:20.957021 2993836 	kSnappyCompression supported: 0
2026/01/08-00:42:20.957021 2993836 	kCustomCompressionF6 supported: 0
2026/01/08-00:42:20.957023 2993836 Fast CRC32 supported: Not supported on x86
2026/01/08-00:42:20.957024 2993836 DMutex implementation: pthread_mutex_t
2026/01/08-00:42:20.957024 2993836 Jemalloc supported: 0
2026/01/08-00:42:20.957070 2993836 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000872
2026/01/08-00:42:20.957153 2993836 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:42:20.957155 2993836               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:42:20.957156 2993836           Options.merge_operator: None
2026/01/08-00:42:20.957157 2993836        Options.compaction_filter: None
2026/01/08-00:42:20.957158 2993836        Options.compaction_filter_factory: None
2026/01/08-00:42:20.957158 2993836  Options.sst_partitioner_factory: None
2026/01/08-00:42:20.957159 2993836         Options.memtable_factory: SkipListFactory
2026/01/08-00:42:20.957160 2993836            Options.table_factory: BlockBasedTable
2026/01/08-00:42:20.957174 2993836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0eb41bfd40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0eb4199530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:42:20.957176 2993836        Options.write_buffer_size: 67108864
2026/01/08-00:42:20.957176 2993836  Options.max_write_buffer_number: 2
2026/01/08-00:42:20.957177 2993836          Options.compression: NoCompression
2026/01/08-00:42:20.957178 2993836                  Options.bottommost_compression: Disabled
2026/01/08-00:42:20.957179 2993836       Options.prefix_extractor: nullptr
2026/01/08-00:42:20.957180 2993836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:42:20.957181 2993836             Options.num_levels: 7
2026/01/08-00:42:20.957182 2993836        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:42:20.957182 2993836     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:42:20.957183 2993836            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:42:20.957184 2993836                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:42:20.957184 2993836               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:42:20.957185 2993836         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:42:20.957186 2993836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:42:20.957186 2993836         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:42:20.957187 2993836                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:42:20.957188 2993836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:42:20.957189 2993836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:42:20.957189 2993836            Options.compression_opts.window_bits: -14
2026/01/08-00:42:20.957190 2993836                  Options.compression_opts.level: 32767
2026/01/08-00:42:20.957191 2993836               Options.compression_opts.strategy: 0
2026/01/08-00:42:20.957191 2993836         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:42:20.957192 2993836         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:42:20.957193 2993836         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:42:20.957194 2993836         Options.compression_opts.parallel_threads: 1
2026/01/08-00:42:20.957194 2993836                  Options.compression_opts.enabled: false
2026/01/08-00:42:20.957195 2993836         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:42:20.957196 2993836      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:42:20.957196 2993836          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:42:20.957197 2993836              Options.level0_stop_writes_trigger: 36
2026/01/08-00:42:20.957198 2993836                   Options.target_file_size_base: 67108864
2026/01/08-00:42:20.957198 2993836             Options.target_file_size_multiplier: 1
2026/01/08-00:42:20.957199 2993836                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:42:20.957200 2993836 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:42:20.957201 2993836          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:42:20.957203 2993836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:42:20.957204 2993836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:42:20.957204 2993836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:42:20.957205 2993836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:42:20.957205 2993836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:42:20.957206 2993836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:42:20.957207 2993836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:42:20.957207 2993836       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:42:20.957208 2993836          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:42:20.957209 2993836      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:42:20.957209 2993836                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:42:20.957210 2993836                        Options.arena_block_size: 1048576
2026/01/08-00:42:20.957211 2993836   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:42:20.957211 2993836   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:42:20.957212 2993836                Options.disable_auto_compactions: 0
2026/01/08-00:42:20.957213 2993836                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:42:20.957214 2993836                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:42:20.957215 2993836 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:42:20.957216 2993836 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:42:20.957217 2993836 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:42:20.957217 2993836 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:42:20.957218 2993836 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:42:20.957219 2993836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:42:20.957220 2993836 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:42:20.957220 2993836 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:42:20.957221 2993836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:42:20.957222 2993836 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:42:20.957225 2993836                   Options.table_properties_collectors: 
2026/01/08-00:42:20.957226 2993836                   Options.inplace_update_support: 0
2026/01/08-00:42:20.957226 2993836                 Options.inplace_update_num_locks: 10000
2026/01/08-00:42:20.957227 2993836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:42:20.957228 2993836               Options.memtable_whole_key_filtering: 0
2026/01/08-00:42:20.957229 2993836   Options.memtable_huge_page_size: 0
2026/01/08-00:42:20.957229 2993836                           Options.bloom_locality: 0
2026/01/08-00:42:20.957230 2993836                    Options.max_successive_merges: 0
2026/01/08-00:42:20.957231 2993836             Options.strict_max_successive_merges: 0
2026/01/08-00:42:20.957231 2993836                Options.optimize_filters_for_hits: 0
2026/01/08-00:42:20.957232 2993836                Options.paranoid_file_checks: 0
2026/01/08-00:42:20.957233 2993836                Options.force_consistency_checks: 1
2026/01/08-00:42:20.957233 2993836                Options.report_bg_io_stats: 0
2026/01/08-00:42:20.957234 2993836                Options.disallow_memtable_writes: 0
2026/01/08-00:42:20.957234 2993836                               Options.ttl: 2592000
2026/01/08-00:42:20.957235 2993836          Options.periodic_compaction_seconds: 0
2026/01/08-00:42:20.957236 2993836                        Options.default_temperature: kUnknown
2026/01/08-00:42:20.957237 2993836  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:42:20.957237 2993836    Options.preserve_internal_time_seconds: 0
2026/01/08-00:42:20.957238 2993836                       Options.enable_blob_files: false
2026/01/08-00:42:20.957238 2993836                           Options.min_blob_size: 0
2026/01/08-00:42:20.957239 2993836                          Options.blob_file_size: 0
2026/01/08-00:42:20.957240 2993836                   Options.blob_compression_type: NoCompression
2026/01/08-00:42:20.957241 2993836          Options.enable_blob_garbage_collection: true
2026/01/08-00:42:20.957241 2993836      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:42:20.957242 2993836 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:42:20.957243 2993836          Options.blob_compaction_readahead_size: 0
2026/01/08-00:42:20.957244 2993836                Options.blob_file_starting_level: 0
2026/01/08-00:42:20.957244 2993836         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:42:20.957245 2993836            Options.memtable_max_range_deletions: 0
2026/01/08-00:42:20.957313 2993836 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:42:20.957313 2993836               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:42:20.957314 2993836           Options.merge_operator: None
2026/01/08-00:42:20.957315 2993836        Options.compaction_filter: None
2026/01/08-00:42:20.957315 2993836        Options.compaction_filter_factory: None
2026/01/08-00:42:20.957316 2993836  Options.sst_partitioner_factory: None
2026/01/08-00:42:20.957316 2993836         Options.memtable_factory: SkipListFactory
2026/01/08-00:42:20.957317 2993836            Options.table_factory: BlockBasedTable
2026/01/08-00:42:20.957323 2993836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0eb406bcd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0eb40d3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:42:20.957324 2993836        Options.write_buffer_size: 67108864
2026/01/08-00:42:20.957325 2993836  Options.max_write_buffer_number: 2
2026/01/08-00:42:20.957325 2993836          Options.compression: NoCompression
2026/01/08-00:42:20.957326 2993836                  Options.bottommost_compression: Disabled
2026/01/08-00:42:20.957326 2993836       Options.prefix_extractor: nullptr
2026/01/08-00:42:20.957327 2993836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:42:20.957328 2993836             Options.num_levels: 7
2026/01/08-00:42:20.957328 2993836        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:42:20.957329 2993836     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:42:20.957329 2993836            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:42:20.957330 2993836                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:42:20.957331 2993836               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:42:20.957331 2993836         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:42:20.957332 2993836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:42:20.957332 2993836         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:42:20.957333 2993836                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:42:20.957334 2993836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:42:20.957334 2993836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:42:20.957335 2993836            Options.compression_opts.window_bits: -14
2026/01/08-00:42:20.957335 2993836                  Options.compression_opts.level: 32767
2026/01/08-00:42:20.957336 2993836               Options.compression_opts.strategy: 0
2026/01/08-00:42:20.957336 2993836         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:42:20.957337 2993836         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:42:20.957338 2993836         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:42:20.957338 2993836         Options.compression_opts.parallel_threads: 1
2026/01/08-00:42:20.957339 2993836                  Options.compression_opts.enabled: false
2026/01/08-00:42:20.957339 2993836         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:42:20.957340 2993836      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:42:20.957341 2993836          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:42:20.957341 2993836              Options.level0_stop_writes_trigger: 36
2026/01/08-00:42:20.957342 2993836                   Options.target_file_size_base: 67108864
2026/01/08-00:42:20.957342 2993836             Options.target_file_size_multiplier: 1
2026/01/08-00:42:20.957343 2993836                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:42:20.957344 2993836 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:42:20.957344 2993836          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:42:20.957345 2993836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:42:20.957346 2993836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:42:20.957346 2993836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:42:20.957347 2993836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:42:20.957347 2993836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:42:20.957348 2993836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:42:20.957349 2993836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:42:20.957349 2993836       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:42:20.957350 2993836          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:42:20.957350 2993836      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:42:20.957351 2993836                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:42:20.957352 2993836                        Options.arena_block_size: 1048576
2026/01/08-00:42:20.957352 2993836   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:42:20.957353 2993836   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:42:20.957354 2993836                Options.disable_auto_compactions: 0
2026/01/08-00:42:20.957354 2993836                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:42:20.957355 2993836                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:42:20.957355 2993836 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:42:20.957356 2993836 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:42:20.957357 2993836 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:42:20.957357 2993836 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:42:20.957358 2993836 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:42:20.957359 2993836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:42:20.957359 2993836 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:42:20.957360 2993836 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:42:20.957360 2993836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:42:20.957361 2993836 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:42:20.957362 2993836                   Options.table_properties_collectors: 
2026/01/08-00:42:20.957362 2993836                   Options.inplace_update_support: 0
2026/01/08-00:42:20.957363 2993836                 Options.inplace_update_num_locks: 10000
2026/01/08-00:42:20.957364 2993836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:42:20.957364 2993836               Options.memtable_whole_key_filtering: 0
2026/01/08-00:42:20.957365 2993836   Options.memtable_huge_page_size: 0
2026/01/08-00:42:20.957366 2993836                           Options.bloom_locality: 0
2026/01/08-00:42:20.957366 2993836                    Options.max_successive_merges: 0
2026/01/08-00:42:20.957367 2993836             Options.strict_max_successive_merges: 0
2026/01/08-00:42:20.957367 2993836                Options.optimize_filters_for_hits: 0
2026/01/08-00:42:20.957368 2993836                Options.paranoid_file_checks: 0
2026/01/08-00:42:20.957369 2993836                Options.force_consistency_checks: 1
2026/01/08-00:42:20.957369 2993836                Options.report_bg_io_stats: 0
2026/01/08-00:42:20.957370 2993836                Options.disallow_memtable_writes: 0
2026/01/08-00:42:20.957370 2993836                               Options.ttl: 2592000
2026/01/08-00:42:20.957371 2993836          Options.periodic_compaction_seconds: 0
2026/01/08-00:42:20.957372 2993836                        Options.default_temperature: kUnknown
2026/01/08-00:42:20.957372 2993836  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:42:20.957373 2993836    Options.preserve_internal_time_seconds: 0
2026/01/08-00:42:20.957373 2993836                       Options.enable_blob_files: true
2026/01/08-00:42:20.957374 2993836                           Options.min_blob_size: 4096
2026/01/08-00:42:20.957374 2993836                          Options.blob_file_size: 268435456
2026/01/08-00:42:20.957375 2993836                   Options.blob_compression_type: NoCompression
2026/01/08-00:42:20.957376 2993836          Options.enable_blob_garbage_collection: true
2026/01/08-00:42:20.957376 2993836      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:42:20.957377 2993836 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:42:20.957378 2993836          Options.blob_compaction_readahead_size: 0
2026/01/08-00:42:20.957378 2993836                Options.blob_file_starting_level: 0
2026/01/08-00:42:20.957379 2993836         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:42:20.957380 2993836            Options.memtable_max_range_deletions: 0
2026/01/08-00:42:20.957819 2993836 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000872 succeeded,manifest_file_number is 872, next_file_number is 874, last_sequence is 205400, log_number is 866,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 866
2026/01/08-00:42:20.957821 2993836 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 866
2026/01/08-00:42:20.957822 2993836 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 866
2026/01/08-00:42:20.957835 2993836 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-00:42:20.957915 2993836 EVENT_LOG_v1 {"time_micros": 1767829340957911, "job": 1, "event": "recovery_started", "wal_files": [871]}
2026/01/08-00:42:20.957917 2993836 [db/db_impl/db_impl_open.cc:1370] Recovering log #871 mode 2
2026/01/08-00:42:20.958609 2993836 [db/db_impl/db_impl_open.cc:1344] Recovered to log #871 next seq #206840
2026/01/08-00:42:20.960697 2993836 EVENT_LOG_v1 {"time_micros": 1767829340960692, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 876, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:42:20.960700 2993836 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #876: 5 total blobs, 20665 total bytes
2026/01/08-00:42:20.960765 2993836 EVENT_LOG_v1 {"time_micros": 1767829340960756, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 875, "file_size": 54247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205402, "largest_seqno": 206839, "table_properties": {"data_size": 51055, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9275, "raw_average_key_size": 14, "raw_value_size": 43090, "raw_average_value_size": 65, "num_data_blocks": 7, "num_entries": 657, "num_filter_entries": 619, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 206839, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767829340, "oldest_key_time": 1767829340, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7RGNOI2T8F9PISK7NB7D", "orig_file_number": 875, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 876, "status": "OK"}
2026/01/08-00:42:20.960838 2993836 EVENT_LOG_v1 {"time_micros": 1767829340960837, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:42:20.960877 2993836 [db/version_set.cc:5631] Creating manifest 878
2026/01/08-00:42:20.965709 2993836 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0eb41990a0
2026/01/08-00:42:20.965865 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000871.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6377451, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.965899 2993836 DB pointer 0x7f0eb4112cc0
2026/01/08-00:42:20.966030 2993844 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-00:42:20.966039 2993844 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [875(52KB) 869(841KB) 863(86KB) 857(8783B)], [854(5137KB)]
2026/01/08-00:42:20.966053 2993844 EVENT_LOG_v1 {"time_micros": 1767829340966046, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [875, 869, 863, 857], "files_L6": [854], "score": 1, "input_data_size": 6273692, "oldest_snapshot_seqno": -1}
2026/01/08-00:42:20.985770 2993844 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #881: 59842 keys, 6194001 bytes, temperature: kUnknown
2026/01/08-00:42:20.985791 2993844 EVENT_LOG_v1 {"time_micros": 1767829340985779, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 881, "file_size": 6194001, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6104739, "index_size": 13246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 74821, "raw_key_size": 832994, "raw_average_key_size": 13, "raw_value_size": 5330326, "raw_average_value_size": 89, "num_data_blocks": 756, "num_entries": 59842, "num_filter_entries": 59842, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767829340, "newest_key_time": 0, "file_creation_time": 1767829340, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7RGNOI2T8F9PISK7NB7D", "orig_file_number": 881, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 876, "status": "OK"}
2026/01/08-00:42:20.986584 2993844 EVENT_LOG_v1 {"time_micros": 1767829340986582, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 882, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:42:20.986585 2993844 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #882: 1 total blobs, 4133 total bytes
2026/01/08-00:42:20.987533 2993844 (Original Log Time 2026/01/08-00:42:20.986661) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 6198134 bytes
2026/01/08-00:42:20.987535 2993844 (Original Log Time 2026/01/08-00:42:20.987493) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 305.7 rd, 301.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.0, 5.0 +0.0 blob) filtered(0.0, 0.0) out(5.9 +0.0 blob), read-write-amplify(12.3) write-amplify(6.1) OK, records in: 61988, records dropped: 2146 output_compression: NoCompression
2026/01/08-00:42:20.987536 2993844 (Original Log Time 2026/01/08-00:42:20.987496) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=876, tail=882
2026/01/08-00:42:20.987537 2993844 (Original Log Time 2026/01/08-00:42:20.987505) EVENT_LOG_v1 {"time_micros": 1767829340987497, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20536, "compaction_time_cpu_micros": 18357, "output_level": 6, "num_output_files": 1, "total_output_size": 6194001, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 61988, "num_output_records": 59842, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 876, "blob_file_tail": 882}
2026/01/08-00:42:20.987610 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000827.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12575647, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.987613 2993844 EVENT_LOG_v1 {"time_micros": 1767829340987612, "job": 3, "event": "blob_file_deletion", "file_number": 827, "status": "OK"}
2026/01/08-00:42:20.987630 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000837.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12567319, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.987631 2993844 EVENT_LOG_v1 {"time_micros": 1767829340987631, "job": 3, "event": "blob_file_deletion", "file_number": 837, "status": "OK"}
2026/01/08-00:42:20.987648 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000849.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12550725, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.987649 2993844 EVENT_LOG_v1 {"time_micros": 1767829340987648, "job": 3, "event": "blob_file_deletion", "file_number": 849, "status": "OK"}
2026/01/08-00:42:20.988015 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12538264, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988016 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988016, "job": 3, "event": "table_file_deletion", "file_number": 854, "status": "OK"}
2026/01/08-00:42:20.988030 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000857.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7277847, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988031 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988030, "job": 3, "event": "table_file_deletion", "file_number": 857, "status": "OK"}
2026/01/08-00:42:20.988040 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000858.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7269064, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988041 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988041, "job": 3, "event": "blob_file_deletion", "file_number": 858, "status": "OK"}
2026/01/08-00:42:20.988058 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7256603, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988059 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988059, "job": 3, "event": "table_file_deletion", "file_number": 863, "status": "OK"}
2026/01/08-00:42:20.988069 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000864.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7167677, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988070 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988070, "job": 3, "event": "blob_file_deletion", "file_number": 864, "status": "OK"}
2026/01/08-00:42:20.988141 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7151083, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988142 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988142, "job": 3, "event": "table_file_deletion", "file_number": 869, "status": "OK"}
2026/01/08-00:42:20.988153 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000870.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6289764, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988154 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988154, "job": 3, "event": "blob_file_deletion", "file_number": 870, "status": "OK"}
2026/01/08-00:42:20.988169 2993844 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000875.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6273170, max_trash_db_ratio 0.250000
2026/01/08-00:42:20.988170 2993844 EVENT_LOG_v1 {"time_micros": 1767829340988170, "job": 3, "event": "table_file_deletion", "file_number": 875, "status": "OK"}
2026/01/08-00:42:24.966128 2993847 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:42:24.966141 2993847 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 26 writes, 269 keys, 24 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 26 writes, 269 keys, 24 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.01 MB/s
Interval WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0eb4199530#2993803 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.00              0.00         1    0.002    1439      0       0.0       0.0
  L6      1/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.1    291.5    287.8      0.02              0.02         1    0.021     61K   2146       0.0       0.0
 Sum      1/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  83.7    263.6    263.4      0.02              0.02         2    0.011     63K   2146       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  83.7    263.6    263.4      0.02              0.02         2    0.011     63K   2146       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    291.5    287.8      0.02              0.02         1    0.021     61K   2146       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.9      0.00              0.00         1    0.002    1439      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.49 MB/s write, 0.01 GB read, 1.49 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.49 MB/s write, 0.01 GB read, 1.49 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0eb40d3720#2993803 capacity: 32.00 MB seed: 304504503 usage: 966.40 KB table_size: 1024 occupancy: 111 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(98,782.98 KB,2.38948%) FilterBlock(6,147.39 KB,0.4498%) IndexBlock(6,26.38 KB,0.0804901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
