2026/01/04-21:43:03.462818 683319 RocksDB version: 10.5.1
2026/01/04-21:43:03.462856 683319 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:43:03.462857 683319 Compile date 2025-11-08 17:35:23
2026/01/04-21:43:03.462859 683319 DB SUMMARY
2026/01/04-21:43:03.462860 683319 Host name (Env):  ai-dev-1
2026/01/04-21:43:03.462861 683319 DB Session ID:  3HPFVHNO9NB5RSY2R4R5
2026/01/04-21:43:03.462911 683319 CURRENT file:  CURRENT
2026/01/04-21:43:03.462913 683319 IDENTITY file:  IDENTITY
2026/01/04-21:43:03.462917 683319 MANIFEST file:  MANIFEST-000166 size: 934 Bytes
2026/01/04-21:43:03.462919 683319 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000169.sst 
2026/01/04-21:43:03.462920 683319 Write Ahead Log file in store_host/tracdoom/db: 000165.log size: 97662 ; 
2026/01/04-21:43:03.462922 683319                         Options.error_if_exists: 0
2026/01/04-21:43:03.462923 683319                       Options.create_if_missing: 1
2026/01/04-21:43:03.462924 683319                         Options.paranoid_checks: 1
2026/01/04-21:43:03.462925 683319             Options.flush_verify_memtable_count: 1
2026/01/04-21:43:03.462925 683319          Options.compaction_verify_record_count: 1
2026/01/04-21:43:03.462926 683319                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:43:03.462927 683319                               Options.track_and_verify_wals: 0
2026/01/04-21:43:03.462928 683319        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:43:03.462929 683319                                     Options.env: 0x7f59e41347b0
2026/01/04-21:43:03.462930 683319                                      Options.fs: RocksFS
2026/01/04-21:43:03.462931 683319                                Options.info_log: 0x7f59e403b160
2026/01/04-21:43:03.462932 683319                Options.max_file_opening_threads: 1
2026/01/04-21:43:03.462932 683319                              Options.statistics: (nil)
2026/01/04-21:43:03.462933 683319                               Options.use_fsync: 0
2026/01/04-21:43:03.462934 683319                       Options.max_log_file_size: 0
2026/01/04-21:43:03.462934 683319                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:43:03.462935 683319                   Options.log_file_time_to_roll: 0
2026/01/04-21:43:03.462936 683319                       Options.keep_log_file_num: 1000
2026/01/04-21:43:03.462937 683319                    Options.recycle_log_file_num: 0
2026/01/04-21:43:03.462937 683319                         Options.allow_fallocate: 1
2026/01/04-21:43:03.462938 683319                        Options.allow_mmap_reads: 0
2026/01/04-21:43:03.462939 683319                       Options.allow_mmap_writes: 0
2026/01/04-21:43:03.462939 683319                        Options.use_direct_reads: 0
2026/01/04-21:43:03.462940 683319                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:43:03.462941 683319          Options.create_missing_column_families: 1
2026/01/04-21:43:03.462941 683319                              Options.db_log_dir: 
2026/01/04-21:43:03.462942 683319                                 Options.wal_dir: 
2026/01/04-21:43:03.462943 683319                Options.table_cache_numshardbits: 6
2026/01/04-21:43:03.462943 683319                         Options.WAL_ttl_seconds: 0
2026/01/04-21:43:03.462944 683319                       Options.WAL_size_limit_MB: 0
2026/01/04-21:43:03.462945 683319                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:43:03.462945 683319             Options.manifest_preallocation_size: 4194304
2026/01/04-21:43:03.462946 683319                     Options.is_fd_close_on_exec: 1
2026/01/04-21:43:03.462947 683319                   Options.advise_random_on_open: 1
2026/01/04-21:43:03.462947 683319                    Options.db_write_buffer_size: 0
2026/01/04-21:43:03.462948 683319                    Options.write_buffer_manager: 0x7f59e4060de0
2026/01/04-21:43:03.462949 683319                      Options.use_adaptive_mutex: 0
2026/01/04-21:43:03.462950 683319                            Options.rate_limiter: (nil)
2026/01/04-21:43:03.462956 683319     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:43:03.462960 683319                       Options.wal_recovery_mode: 2
2026/01/04-21:43:03.462962 683319                  Options.enable_thread_tracking: 0
2026/01/04-21:43:03.462964 683319                  Options.enable_pipelined_write: 0
2026/01/04-21:43:03.462965 683319                  Options.unordered_write: 0
2026/01/04-21:43:03.462966 683319         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:43:03.462967 683319      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:43:03.462968 683319             Options.write_thread_max_yield_usec: 100
2026/01/04-21:43:03.462969 683319            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:43:03.462971 683319                               Options.row_cache: None
2026/01/04-21:43:03.462972 683319                              Options.wal_filter: None
2026/01/04-21:43:03.462973 683319             Options.avoid_flush_during_recovery: 0
2026/01/04-21:43:03.462974 683319             Options.allow_ingest_behind: 0
2026/01/04-21:43:03.462975 683319             Options.two_write_queues: 0
2026/01/04-21:43:03.462976 683319             Options.manual_wal_flush: 0
2026/01/04-21:43:03.462977 683319             Options.wal_compression: 0
2026/01/04-21:43:03.462978 683319             Options.background_close_inactive_wals: 0
2026/01/04-21:43:03.462979 683319             Options.atomic_flush: 0
2026/01/04-21:43:03.462980 683319             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:43:03.462981 683319             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:43:03.462982 683319                 Options.persist_stats_to_disk: 0
2026/01/04-21:43:03.462983 683319                 Options.write_dbid_to_manifest: 1
2026/01/04-21:43:03.462984 683319                 Options.write_identity_file: 1
2026/01/04-21:43:03.462985 683319                 Options.log_readahead_size: 0
2026/01/04-21:43:03.462986 683319                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:43:03.462987 683319                 Options.best_efforts_recovery: 0
2026/01/04-21:43:03.462988 683319                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:43:03.462989 683319            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:43:03.462991 683319             Options.allow_data_in_errors: 0
2026/01/04-21:43:03.462992 683319             Options.db_host_id: __hostname__
2026/01/04-21:43:03.462993 683319             Options.enforce_single_del_contracts: true
2026/01/04-21:43:03.462995 683319             Options.metadata_write_temperature: kUnknown
2026/01/04-21:43:03.462996 683319             Options.wal_write_temperature: kUnknown
2026/01/04-21:43:03.462997 683319             Options.max_background_jobs: 6
2026/01/04-21:43:03.462998 683319             Options.max_background_compactions: -1
2026/01/04-21:43:03.463000 683319             Options.max_subcompactions: 1
2026/01/04-21:43:03.463001 683319             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:43:03.463002 683319           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:43:03.463003 683319             Options.delayed_write_rate : 16777216
2026/01/04-21:43:03.463004 683319             Options.max_total_wal_size: 0
2026/01/04-21:43:03.463005 683319             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:43:03.463006 683319                   Options.stats_dump_period_sec: 600
2026/01/04-21:43:03.463007 683319                 Options.stats_persist_period_sec: 600
2026/01/04-21:43:03.463008 683319                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:43:03.463009 683319                          Options.max_open_files: -1
2026/01/04-21:43:03.463010 683319                          Options.bytes_per_sync: 1048576
2026/01/04-21:43:03.463011 683319                      Options.wal_bytes_per_sync: 0
2026/01/04-21:43:03.463012 683319                   Options.strict_bytes_per_sync: 0
2026/01/04-21:43:03.463013 683319       Options.compaction_readahead_size: 2097152
2026/01/04-21:43:03.463019 683319                  Options.max_background_flushes: -1
2026/01/04-21:43:03.463020 683319 Options.daily_offpeak_time_utc: 
2026/01/04-21:43:03.463021 683319 Compression algorithms supported:
2026/01/04-21:43:03.463023 683319 	kCustomCompressionFE supported: 0
2026/01/04-21:43:03.463024 683319 	kCustomCompressionFC supported: 0
2026/01/04-21:43:03.463026 683319 	kCustomCompressionF8 supported: 0
2026/01/04-21:43:03.463027 683319 	kCustomCompressionF7 supported: 0
2026/01/04-21:43:03.463028 683319 	kCustomCompressionB2 supported: 0
2026/01/04-21:43:03.463029 683319 	kLZ4Compression supported: 0
2026/01/04-21:43:03.463030 683319 	kCustomCompression88 supported: 0
2026/01/04-21:43:03.463031 683319 	kCustomCompressionD8 supported: 0
2026/01/04-21:43:03.463032 683319 	kCustomCompression9F supported: 0
2026/01/04-21:43:03.463033 683319 	kCustomCompressionD6 supported: 0
2026/01/04-21:43:03.463034 683319 	kCustomCompressionA9 supported: 0
2026/01/04-21:43:03.463035 683319 	kCustomCompressionEC supported: 0
2026/01/04-21:43:03.463036 683319 	kCustomCompressionA3 supported: 0
2026/01/04-21:43:03.463038 683319 	kCustomCompressionCB supported: 0
2026/01/04-21:43:03.463039 683319 	kCustomCompression90 supported: 0
2026/01/04-21:43:03.463040 683319 	kCustomCompressionA0 supported: 0
2026/01/04-21:43:03.463041 683319 	kCustomCompressionC6 supported: 0
2026/01/04-21:43:03.463042 683319 	kCustomCompression9D supported: 0
2026/01/04-21:43:03.463043 683319 	kCustomCompression8B supported: 0
2026/01/04-21:43:03.463044 683319 	kCustomCompressionA8 supported: 0
2026/01/04-21:43:03.463045 683319 	kCustomCompression8D supported: 0
2026/01/04-21:43:03.463046 683319 	kCustomCompression97 supported: 0
2026/01/04-21:43:03.463047 683319 	kCustomCompression98 supported: 0
2026/01/04-21:43:03.463049 683319 	kCustomCompressionAC supported: 0
2026/01/04-21:43:03.463050 683319 	kCustomCompressionE9 supported: 0
2026/01/04-21:43:03.463051 683319 	kCustomCompression96 supported: 0
2026/01/04-21:43:03.463052 683319 	kCustomCompressionB1 supported: 0
2026/01/04-21:43:03.463053 683319 	kCustomCompression95 supported: 0
2026/01/04-21:43:03.463054 683319 	kCustomCompression84 supported: 0
2026/01/04-21:43:03.463055 683319 	kCustomCompression91 supported: 0
2026/01/04-21:43:03.463056 683319 	kCustomCompressionAB supported: 0
2026/01/04-21:43:03.463057 683319 	kCustomCompressionB3 supported: 0
2026/01/04-21:43:03.463058 683319 	kCustomCompression81 supported: 0
2026/01/04-21:43:03.463060 683319 	kCustomCompressionDC supported: 0
2026/01/04-21:43:03.463061 683319 	kBZip2Compression supported: 0
2026/01/04-21:43:03.463062 683319 	kCustomCompressionBB supported: 0
2026/01/04-21:43:03.463063 683319 	kCustomCompression9C supported: 0
2026/01/04-21:43:03.463064 683319 	kCustomCompressionC9 supported: 0
2026/01/04-21:43:03.463065 683319 	kCustomCompressionCC supported: 0
2026/01/04-21:43:03.463066 683319 	kCustomCompression92 supported: 0
2026/01/04-21:43:03.463067 683319 	kCustomCompressionB9 supported: 0
2026/01/04-21:43:03.463068 683319 	kCustomCompression8F supported: 0
2026/01/04-21:43:03.463070 683319 	kCustomCompression8A supported: 0
2026/01/04-21:43:03.463071 683319 	kCustomCompression9B supported: 0
2026/01/04-21:43:03.463072 683319 	kZSTD supported: 0
2026/01/04-21:43:03.463073 683319 	kCustomCompressionAA supported: 0
2026/01/04-21:43:03.463074 683319 	kCustomCompressionA2 supported: 0
2026/01/04-21:43:03.463075 683319 	kZlibCompression supported: 0
2026/01/04-21:43:03.463076 683319 	kXpressCompression supported: 0
2026/01/04-21:43:03.463077 683319 	kCustomCompressionFD supported: 0
2026/01/04-21:43:03.463078 683319 	kCustomCompressionE2 supported: 0
2026/01/04-21:43:03.463079 683319 	kLZ4HCCompression supported: 0
2026/01/04-21:43:03.463081 683319 	kCustomCompressionA6 supported: 0
2026/01/04-21:43:03.463082 683319 	kCustomCompression85 supported: 0
2026/01/04-21:43:03.463083 683319 	kCustomCompressionA4 supported: 0
2026/01/04-21:43:03.463084 683319 	kCustomCompression86 supported: 0
2026/01/04-21:43:03.463087 683319 	kCustomCompression83 supported: 0
2026/01/04-21:43:03.463088 683319 	kCustomCompression87 supported: 0
2026/01/04-21:43:03.463089 683319 	kCustomCompression89 supported: 0
2026/01/04-21:43:03.463091 683319 	kCustomCompression8C supported: 0
2026/01/04-21:43:03.463092 683319 	kCustomCompressionDB supported: 0
2026/01/04-21:43:03.463093 683319 	kCustomCompressionF3 supported: 0
2026/01/04-21:43:03.463094 683319 	kCustomCompressionE6 supported: 0
2026/01/04-21:43:03.463095 683319 	kCustomCompression8E supported: 0
2026/01/04-21:43:03.463097 683319 	kCustomCompressionDA supported: 0
2026/01/04-21:43:03.463098 683319 	kCustomCompression93 supported: 0
2026/01/04-21:43:03.463099 683319 	kCustomCompression94 supported: 0
2026/01/04-21:43:03.463100 683319 	kCustomCompression9E supported: 0
2026/01/04-21:43:03.463101 683319 	kCustomCompressionB4 supported: 0
2026/01/04-21:43:03.463102 683319 	kCustomCompressionFB supported: 0
2026/01/04-21:43:03.463103 683319 	kCustomCompressionB5 supported: 0
2026/01/04-21:43:03.463104 683319 	kCustomCompressionD5 supported: 0
2026/01/04-21:43:03.463106 683319 	kCustomCompressionB8 supported: 0
2026/01/04-21:43:03.463107 683319 	kCustomCompressionD1 supported: 0
2026/01/04-21:43:03.463108 683319 	kCustomCompressionBA supported: 0
2026/01/04-21:43:03.463110 683319 	kCustomCompressionBC supported: 0
2026/01/04-21:43:03.463111 683319 	kCustomCompressionCE supported: 0
2026/01/04-21:43:03.463112 683319 	kCustomCompressionBD supported: 0
2026/01/04-21:43:03.463113 683319 	kCustomCompressionC4 supported: 0
2026/01/04-21:43:03.463114 683319 	kCustomCompression9A supported: 0
2026/01/04-21:43:03.463116 683319 	kCustomCompression99 supported: 0
2026/01/04-21:43:03.463117 683319 	kCustomCompressionBE supported: 0
2026/01/04-21:43:03.463118 683319 	kCustomCompressionE5 supported: 0
2026/01/04-21:43:03.463119 683319 	kCustomCompressionD9 supported: 0
2026/01/04-21:43:03.463120 683319 	kCustomCompressionC1 supported: 0
2026/01/04-21:43:03.463121 683319 	kCustomCompressionC5 supported: 0
2026/01/04-21:43:03.463123 683319 	kCustomCompressionC2 supported: 0
2026/01/04-21:43:03.463124 683319 	kCustomCompressionA5 supported: 0
2026/01/04-21:43:03.463125 683319 	kCustomCompressionC7 supported: 0
2026/01/04-21:43:03.463126 683319 	kCustomCompressionBF supported: 0
2026/01/04-21:43:03.463127 683319 	kCustomCompressionE8 supported: 0
2026/01/04-21:43:03.463129 683319 	kCustomCompressionC8 supported: 0
2026/01/04-21:43:03.463130 683319 	kCustomCompressionAF supported: 0
2026/01/04-21:43:03.463131 683319 	kCustomCompressionCA supported: 0
2026/01/04-21:43:03.463132 683319 	kCustomCompressionCD supported: 0
2026/01/04-21:43:03.463133 683319 	kCustomCompressionC0 supported: 0
2026/01/04-21:43:03.463134 683319 	kCustomCompressionCF supported: 0
2026/01/04-21:43:03.463136 683319 	kCustomCompressionF9 supported: 0
2026/01/04-21:43:03.463137 683319 	kCustomCompressionD0 supported: 0
2026/01/04-21:43:03.463138 683319 	kCustomCompressionD2 supported: 0
2026/01/04-21:43:03.463139 683319 	kCustomCompressionAD supported: 0
2026/01/04-21:43:03.463140 683319 	kCustomCompressionD3 supported: 0
2026/01/04-21:43:03.463141 683319 	kCustomCompressionD4 supported: 0
2026/01/04-21:43:03.463142 683319 	kCustomCompressionD7 supported: 0
2026/01/04-21:43:03.463143 683319 	kCustomCompression82 supported: 0
2026/01/04-21:43:03.463144 683319 	kCustomCompressionDD supported: 0
2026/01/04-21:43:03.463145 683319 	kCustomCompressionC3 supported: 0
2026/01/04-21:43:03.463146 683319 	kCustomCompressionEE supported: 0
2026/01/04-21:43:03.463147 683319 	kCustomCompressionDE supported: 0
2026/01/04-21:43:03.463148 683319 	kCustomCompressionDF supported: 0
2026/01/04-21:43:03.463149 683319 	kCustomCompressionA7 supported: 0
2026/01/04-21:43:03.463150 683319 	kCustomCompressionE0 supported: 0
2026/01/04-21:43:03.463151 683319 	kCustomCompressionF1 supported: 0
2026/01/04-21:43:03.463152 683319 	kCustomCompressionE1 supported: 0
2026/01/04-21:43:03.463153 683319 	kCustomCompressionF5 supported: 0
2026/01/04-21:43:03.463154 683319 	kCustomCompression80 supported: 0
2026/01/04-21:43:03.463157 683319 	kCustomCompressionE3 supported: 0
2026/01/04-21:43:03.463159 683319 	kCustomCompressionE4 supported: 0
2026/01/04-21:43:03.463160 683319 	kCustomCompressionB0 supported: 0
2026/01/04-21:43:03.463161 683319 	kCustomCompressionEA supported: 0
2026/01/04-21:43:03.463162 683319 	kCustomCompressionFA supported: 0
2026/01/04-21:43:03.463163 683319 	kCustomCompressionE7 supported: 0
2026/01/04-21:43:03.463164 683319 	kCustomCompressionAE supported: 0
2026/01/04-21:43:03.463165 683319 	kCustomCompressionEB supported: 0
2026/01/04-21:43:03.463166 683319 	kCustomCompressionED supported: 0
2026/01/04-21:43:03.463167 683319 	kCustomCompressionB6 supported: 0
2026/01/04-21:43:03.463168 683319 	kCustomCompressionEF supported: 0
2026/01/04-21:43:03.463169 683319 	kCustomCompressionF0 supported: 0
2026/01/04-21:43:03.463170 683319 	kCustomCompressionB7 supported: 0
2026/01/04-21:43:03.463171 683319 	kCustomCompressionF2 supported: 0
2026/01/04-21:43:03.463172 683319 	kCustomCompressionA1 supported: 0
2026/01/04-21:43:03.463173 683319 	kCustomCompressionF4 supported: 0
2026/01/04-21:43:03.463174 683319 	kSnappyCompression supported: 0
2026/01/04-21:43:03.463175 683319 	kCustomCompressionF6 supported: 0
2026/01/04-21:43:03.463178 683319 Fast CRC32 supported: Not supported on x86
2026/01/04-21:43:03.463179 683319 DMutex implementation: pthread_mutex_t
2026/01/04-21:43:03.463180 683319 Jemalloc supported: 0
2026/01/04-21:43:03.463253 683319 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000166
2026/01/04-21:43:03.463353 683319 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:43:03.463356 683319               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:43:03.463356 683319           Options.merge_operator: None
2026/01/04-21:43:03.463357 683319        Options.compaction_filter: None
2026/01/04-21:43:03.463358 683319        Options.compaction_filter_factory: None
2026/01/04-21:43:03.463359 683319  Options.sst_partitioner_factory: None
2026/01/04-21:43:03.463359 683319         Options.memtable_factory: SkipListFactory
2026/01/04-21:43:03.463360 683319            Options.table_factory: BlockBasedTable
2026/01/04-21:43:03.463382 683319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e4149930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f59e4144520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:43:03.463384 683319        Options.write_buffer_size: 67108864
2026/01/04-21:43:03.463385 683319  Options.max_write_buffer_number: 2
2026/01/04-21:43:03.463386 683319          Options.compression: NoCompression
2026/01/04-21:43:03.463387 683319                  Options.bottommost_compression: Disabled
2026/01/04-21:43:03.463388 683319       Options.prefix_extractor: nullptr
2026/01/04-21:43:03.463388 683319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:43:03.463389 683319             Options.num_levels: 7
2026/01/04-21:43:03.463390 683319        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:43:03.463393 683319     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:43:03.463394 683319            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:43:03.463395 683319                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:43:03.463397 683319               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:43:03.463401 683319         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:43:03.463403 683319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:43:03.463405 683319         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:43:03.463406 683319                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:43:03.463408 683319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:43:03.463409 683319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:43:03.463410 683319            Options.compression_opts.window_bits: -14
2026/01/04-21:43:03.463411 683319                  Options.compression_opts.level: 32767
2026/01/04-21:43:03.463412 683319               Options.compression_opts.strategy: 0
2026/01/04-21:43:03.463414 683319         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:43:03.463415 683319         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:43:03.463416 683319         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:43:03.463417 683319         Options.compression_opts.parallel_threads: 1
2026/01/04-21:43:03.463418 683319                  Options.compression_opts.enabled: false
2026/01/04-21:43:03.463419 683319         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:43:03.463420 683319      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:43:03.463421 683319          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:43:03.463422 683319              Options.level0_stop_writes_trigger: 36
2026/01/04-21:43:03.463423 683319                   Options.target_file_size_base: 67108864
2026/01/04-21:43:03.463424 683319             Options.target_file_size_multiplier: 1
2026/01/04-21:43:03.463425 683319                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:43:03.463427 683319 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:43:03.463428 683319          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:43:03.463431 683319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:43:03.463432 683319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:43:03.463434 683319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:43:03.463435 683319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:43:03.463436 683319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:43:03.463436 683319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:43:03.463437 683319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:43:03.463438 683319       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:43:03.463439 683319          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:43:03.463441 683319      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:43:03.463442 683319                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:43:03.463443 683319                        Options.arena_block_size: 1048576
2026/01/04-21:43:03.463444 683319   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:43:03.463444 683319   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:43:03.463445 683319                Options.disable_auto_compactions: 0
2026/01/04-21:43:03.463446 683319                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:43:03.463448 683319                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:43:03.463449 683319 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:43:03.463455 683319 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:43:03.463456 683319 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:43:03.463457 683319 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:43:03.463457 683319 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:43:03.463458 683319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:43:03.463459 683319 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:43:03.463460 683319 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:43:03.463460 683319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:43:03.463461 683319 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:43:03.463465 683319                   Options.table_properties_collectors: 
2026/01/04-21:43:03.463466 683319                   Options.inplace_update_support: 0
2026/01/04-21:43:03.463466 683319                 Options.inplace_update_num_locks: 10000
2026/01/04-21:43:03.463467 683319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:43:03.463468 683319               Options.memtable_whole_key_filtering: 0
2026/01/04-21:43:03.463469 683319   Options.memtable_huge_page_size: 0
2026/01/04-21:43:03.463470 683319                           Options.bloom_locality: 0
2026/01/04-21:43:03.463470 683319                    Options.max_successive_merges: 0
2026/01/04-21:43:03.463471 683319             Options.strict_max_successive_merges: 0
2026/01/04-21:43:03.463471 683319                Options.optimize_filters_for_hits: 0
2026/01/04-21:43:03.463472 683319                Options.paranoid_file_checks: 0
2026/01/04-21:43:03.463473 683319                Options.force_consistency_checks: 1
2026/01/04-21:43:03.463473 683319                Options.report_bg_io_stats: 0
2026/01/04-21:43:03.463474 683319                Options.disallow_memtable_writes: 0
2026/01/04-21:43:03.463474 683319                               Options.ttl: 2592000
2026/01/04-21:43:03.463475 683319          Options.periodic_compaction_seconds: 0
2026/01/04-21:43:03.463476 683319                        Options.default_temperature: kUnknown
2026/01/04-21:43:03.463476 683319  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:43:03.463477 683319    Options.preserve_internal_time_seconds: 0
2026/01/04-21:43:03.463478 683319                       Options.enable_blob_files: false
2026/01/04-21:43:03.463478 683319                           Options.min_blob_size: 0
2026/01/04-21:43:03.463479 683319                          Options.blob_file_size: 0
2026/01/04-21:43:03.463480 683319                   Options.blob_compression_type: NoCompression
2026/01/04-21:43:03.463481 683319          Options.enable_blob_garbage_collection: true
2026/01/04-21:43:03.463481 683319      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:43:03.463483 683319 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:43:03.463483 683319          Options.blob_compaction_readahead_size: 0
2026/01/04-21:43:03.463484 683319                Options.blob_file_starting_level: 0
2026/01/04-21:43:03.463485 683319         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:43:03.463485 683319            Options.memtable_max_range_deletions: 0
2026/01/04-21:43:03.463589 683319 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:43:03.463591 683319               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:43:03.463592 683319           Options.merge_operator: None
2026/01/04-21:43:03.463593 683319        Options.compaction_filter: None
2026/01/04-21:43:03.463594 683319        Options.compaction_filter_factory: None
2026/01/04-21:43:03.463595 683319  Options.sst_partitioner_factory: None
2026/01/04-21:43:03.463595 683319         Options.memtable_factory: SkipListFactory
2026/01/04-21:43:03.463597 683319            Options.table_factory: BlockBasedTable
2026/01/04-21:43:03.463609 683319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e403e220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f59e40c4580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:43:03.463610 683319        Options.write_buffer_size: 67108864
2026/01/04-21:43:03.463611 683319  Options.max_write_buffer_number: 2
2026/01/04-21:43:03.463612 683319          Options.compression: NoCompression
2026/01/04-21:43:03.463612 683319                  Options.bottommost_compression: Disabled
2026/01/04-21:43:03.463613 683319       Options.prefix_extractor: nullptr
2026/01/04-21:43:03.463614 683319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:43:03.463614 683319             Options.num_levels: 7
2026/01/04-21:43:03.463615 683319        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:43:03.463615 683319     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:43:03.463616 683319            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:43:03.463617 683319                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:43:03.463617 683319               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:43:03.463618 683319         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:43:03.463618 683319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:43:03.463619 683319         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:43:03.463620 683319                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:43:03.463620 683319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:43:03.463621 683319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:43:03.463621 683319            Options.compression_opts.window_bits: -14
2026/01/04-21:43:03.463622 683319                  Options.compression_opts.level: 32767
2026/01/04-21:43:03.463623 683319               Options.compression_opts.strategy: 0
2026/01/04-21:43:03.463623 683319         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:43:03.463624 683319         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:43:03.463624 683319         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:43:03.463625 683319         Options.compression_opts.parallel_threads: 1
2026/01/04-21:43:03.463626 683319                  Options.compression_opts.enabled: false
2026/01/04-21:43:03.463626 683319         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:43:03.463627 683319      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:43:03.463627 683319          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:43:03.463628 683319              Options.level0_stop_writes_trigger: 36
2026/01/04-21:43:03.463628 683319                   Options.target_file_size_base: 67108864
2026/01/04-21:43:03.463630 683319             Options.target_file_size_multiplier: 1
2026/01/04-21:43:03.463631 683319                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:43:03.463631 683319 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:43:03.463632 683319          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:43:03.463633 683319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:43:03.463634 683319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:43:03.463634 683319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:43:03.463635 683319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:43:03.463635 683319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:43:03.463636 683319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:43:03.463636 683319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:43:03.463637 683319       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:43:03.463638 683319          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:43:03.463638 683319      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:43:03.463639 683319                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:43:03.463639 683319                        Options.arena_block_size: 1048576
2026/01/04-21:43:03.463640 683319   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:43:03.463641 683319   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:43:03.463641 683319                Options.disable_auto_compactions: 0
2026/01/04-21:43:03.463642 683319                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:43:03.463643 683319                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:43:03.463643 683319 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:43:03.463644 683319 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:43:03.463644 683319 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:43:03.463645 683319 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:43:03.463646 683319 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:43:03.463646 683319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:43:03.463647 683319 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:43:03.463648 683319 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:43:03.463648 683319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:43:03.463649 683319 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:43:03.463650 683319                   Options.table_properties_collectors: 
2026/01/04-21:43:03.463651 683319                   Options.inplace_update_support: 0
2026/01/04-21:43:03.463651 683319                 Options.inplace_update_num_locks: 10000
2026/01/04-21:43:03.463652 683319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:43:03.463653 683319               Options.memtable_whole_key_filtering: 0
2026/01/04-21:43:03.463653 683319   Options.memtable_huge_page_size: 0
2026/01/04-21:43:03.463654 683319                           Options.bloom_locality: 0
2026/01/04-21:43:03.463655 683319                    Options.max_successive_merges: 0
2026/01/04-21:43:03.463655 683319             Options.strict_max_successive_merges: 0
2026/01/04-21:43:03.463656 683319                Options.optimize_filters_for_hits: 0
2026/01/04-21:43:03.463656 683319                Options.paranoid_file_checks: 0
2026/01/04-21:43:03.463657 683319                Options.force_consistency_checks: 1
2026/01/04-21:43:03.463658 683319                Options.report_bg_io_stats: 0
2026/01/04-21:43:03.463658 683319                Options.disallow_memtable_writes: 0
2026/01/04-21:43:03.463659 683319                               Options.ttl: 2592000
2026/01/04-21:43:03.463660 683319          Options.periodic_compaction_seconds: 0
2026/01/04-21:43:03.463661 683319                        Options.default_temperature: kUnknown
2026/01/04-21:43:03.463662 683319  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:43:03.463662 683319    Options.preserve_internal_time_seconds: 0
2026/01/04-21:43:03.463663 683319                       Options.enable_blob_files: true
2026/01/04-21:43:03.463663 683319                           Options.min_blob_size: 4096
2026/01/04-21:43:03.463664 683319                          Options.blob_file_size: 268435456
2026/01/04-21:43:03.463665 683319                   Options.blob_compression_type: NoCompression
2026/01/04-21:43:03.463665 683319          Options.enable_blob_garbage_collection: true
2026/01/04-21:43:03.463666 683319      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:43:03.463666 683319 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:43:03.463667 683319          Options.blob_compaction_readahead_size: 0
2026/01/04-21:43:03.463668 683319                Options.blob_file_starting_level: 0
2026/01/04-21:43:03.463668 683319         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:43:03.463669 683319            Options.memtable_max_range_deletions: 0
2026/01/04-21:43:03.463865 683319 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 171, last_sequence is 16890, log_number is 160,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 160
2026/01/04-21:43:03.463867 683319 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 160
2026/01/04-21:43:03.463868 683319 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 160
2026/01/04-21:43:03.463880 683319 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:43:03.463926 683319 EVENT_LOG_v1 {"time_micros": 1767559383463922, "job": 1, "event": "recovery_started", "wal_files": [165]}
2026/01/04-21:43:03.463929 683319 [db/db_impl/db_impl_open.cc:1370] Recovering log #165 mode 2
2026/01/04-21:43:03.464153 683319 [db/db_impl/db_impl_open.cc:1344] Recovered to log #165 next seq #17237
2026/01/04-21:43:03.466194 683319 EVENT_LOG_v1 {"time_micros": 1767559383466190, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 173, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:43:03.466197 683319 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #173: 4 total blobs, 16532 total bytes
2026/01/04-21:43:03.466267 683319 EVENT_LOG_v1 {"time_micros": 1767559383466257, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 172, "file_size": 14754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16892, "largest_seqno": 17236, "table_properties": {"data_size": 12934, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2551, "raw_average_key_size": 14, "raw_value_size": 10727, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 178, "num_filter_entries": 166, "num_deletions": 14, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17236, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559383, "oldest_key_time": 1767559383, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "3HPFVHNO9NB5RSY2R4R5", "orig_file_number": 172, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 173, "status": "OK"}
2026/01/04-21:43:03.466343 683319 EVENT_LOG_v1 {"time_micros": 1767559383466342, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:43:03.466378 683319 [db/version_set.cc:5631] Creating manifest 175
2026/01/04-21:43:03.470841 683319 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f59e4141360
2026/01/04-21:43:03.470914 683319 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 541693, max_trash_db_ratio 0.250000
2026/01/04-21:43:03.470935 683319 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000137.blob type=10 #137 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000137.blob: No such file or directory
2026/01/04-21:43:03.470939 683319 EVENT_LOG_v1 {"time_micros": 1767559383470937, "job": 2, "event": "blob_file_deletion", "file_number": 137, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000137.blob: No such file or directory"}
2026/01/04-21:43:03.470941 683319 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000152.blob type=10 #152 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000152.blob: No such file or directory
2026/01/04-21:43:03.470942 683319 EVENT_LOG_v1 {"time_micros": 1767559383470942, "job": 2, "event": "blob_file_deletion", "file_number": 152, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000152.blob: No such file or directory"}
2026/01/04-21:43:03.470943 683319 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000158.blob type=10 #158 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000158.blob: No such file or directory
2026/01/04-21:43:03.470944 683319 EVENT_LOG_v1 {"time_micros": 1767559383470944, "job": 2, "event": "blob_file_deletion", "file_number": 158, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000158.blob: No such file or directory"}
2026/01/04-21:43:03.470952 683319 DB pointer 0x7f59e40c6840
2026/01/04-21:43:07.471237 683381 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:43:07.471256 683381 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 29 writes, 355 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 355 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f59e4144520#683286 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     14.41 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.002     346      0       0.0       0.0
  L6      1/0    465.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    480.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.002     346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.0      0.00              0.00         1    0.002     346      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.0      0.00              0.00         1    0.002     346      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f59e40c4580#683286 capacity: 32.00 MB seed: 304504503 usage: 175.26 KB table_size: 1024 occupancy: 27 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,165.36 KB,0.504637%) FilterBlock(2,6.42 KB,0.019598%) IndexBlock(2,1.12 KB,0.00343323%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
