2026/01/08-02:49:56.345881 3067265 RocksDB version: 10.5.1
2026/01/08-02:49:56.345919 3067265 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:49:56.345920 3067265 Compile date 2025-11-08 17:35:23
2026/01/08-02:49:56.345922 3067265 DB SUMMARY
2026/01/08-02:49:56.345924 3067265 Host name (Env):  ai-dev-1
2026/01/08-02:49:56.345925 3067265 DB Session ID:  UI0R1T9TPZDDMOI9YPDL
2026/01/08-02:49:56.346041 3067265 CURRENT file:  CURRENT
2026/01/08-02:49:56.346042 3067265 IDENTITY file:  IDENTITY
2026/01/08-02:49:56.346047 3067265 MANIFEST file:  MANIFEST-000944 size: 700 Bytes
2026/01/08-02:49:56.346050 3067265 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000928.sst 000931.sst 000936.sst 000942.sst 
2026/01/08-02:49:56.346051 3067265 Write Ahead Log file in store_host/tracdoom/db: 000943.log size: 466 ; 
2026/01/08-02:49:56.346053 3067265                         Options.error_if_exists: 0
2026/01/08-02:49:56.346054 3067265                       Options.create_if_missing: 1
2026/01/08-02:49:56.346055 3067265                         Options.paranoid_checks: 1
2026/01/08-02:49:56.346056 3067265             Options.flush_verify_memtable_count: 1
2026/01/08-02:49:56.346057 3067265          Options.compaction_verify_record_count: 1
2026/01/08-02:49:56.346057 3067265                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:49:56.346058 3067265                               Options.track_and_verify_wals: 0
2026/01/08-02:49:56.346059 3067265        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:49:56.346060 3067265                                     Options.env: 0x7f9d4401f700
2026/01/08-02:49:56.346061 3067265                                      Options.fs: RocksFS
2026/01/08-02:49:56.346062 3067265                                Options.info_log: 0x7f9d440204c0
2026/01/08-02:49:56.346063 3067265                Options.max_file_opening_threads: 1
2026/01/08-02:49:56.346064 3067265                              Options.statistics: (nil)
2026/01/08-02:49:56.346064 3067265                               Options.use_fsync: 0
2026/01/08-02:49:56.346065 3067265                       Options.max_log_file_size: 0
2026/01/08-02:49:56.346066 3067265                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:49:56.346067 3067265                   Options.log_file_time_to_roll: 0
2026/01/08-02:49:56.346067 3067265                       Options.keep_log_file_num: 1000
2026/01/08-02:49:56.346068 3067265                    Options.recycle_log_file_num: 0
2026/01/08-02:49:56.346068 3067265                         Options.allow_fallocate: 1
2026/01/08-02:49:56.346069 3067265                        Options.allow_mmap_reads: 0
2026/01/08-02:49:56.346069 3067265                       Options.allow_mmap_writes: 0
2026/01/08-02:49:56.346070 3067265                        Options.use_direct_reads: 0
2026/01/08-02:49:56.346070 3067265                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:49:56.346071 3067265          Options.create_missing_column_families: 1
2026/01/08-02:49:56.346071 3067265                              Options.db_log_dir: 
2026/01/08-02:49:56.346071 3067265                                 Options.wal_dir: 
2026/01/08-02:49:56.346072 3067265                Options.table_cache_numshardbits: 6
2026/01/08-02:49:56.346072 3067265                         Options.WAL_ttl_seconds: 0
2026/01/08-02:49:56.346072 3067265                       Options.WAL_size_limit_MB: 0
2026/01/08-02:49:56.346073 3067265                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:49:56.346073 3067265             Options.manifest_preallocation_size: 4194304
2026/01/08-02:49:56.346074 3067265                     Options.is_fd_close_on_exec: 1
2026/01/08-02:49:56.346074 3067265                   Options.advise_random_on_open: 1
2026/01/08-02:49:56.346075 3067265                    Options.db_write_buffer_size: 0
2026/01/08-02:49:56.346075 3067265                    Options.write_buffer_manager: 0x7f9d44007690
2026/01/08-02:49:56.346075 3067265                      Options.use_adaptive_mutex: 0
2026/01/08-02:49:56.346076 3067265                            Options.rate_limiter: (nil)
2026/01/08-02:49:56.346078 3067265     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:49:56.346078 3067265                       Options.wal_recovery_mode: 2
2026/01/08-02:49:56.346078 3067265                  Options.enable_thread_tracking: 0
2026/01/08-02:49:56.346079 3067265                  Options.enable_pipelined_write: 0
2026/01/08-02:49:56.346079 3067265                  Options.unordered_write: 0
2026/01/08-02:49:56.346080 3067265         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:49:56.346080 3067265      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:49:56.346080 3067265             Options.write_thread_max_yield_usec: 100
2026/01/08-02:49:56.346081 3067265            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:49:56.346081 3067265                               Options.row_cache: None
2026/01/08-02:49:56.346082 3067265                              Options.wal_filter: None
2026/01/08-02:49:56.346082 3067265             Options.avoid_flush_during_recovery: 0
2026/01/08-02:49:56.346082 3067265             Options.allow_ingest_behind: 0
2026/01/08-02:49:56.346083 3067265             Options.two_write_queues: 0
2026/01/08-02:49:56.346083 3067265             Options.manual_wal_flush: 0
2026/01/08-02:49:56.346083 3067265             Options.wal_compression: 0
2026/01/08-02:49:56.346084 3067265             Options.background_close_inactive_wals: 0
2026/01/08-02:49:56.346084 3067265             Options.atomic_flush: 0
2026/01/08-02:49:56.346084 3067265             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:49:56.346085 3067265             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:49:56.346085 3067265                 Options.persist_stats_to_disk: 0
2026/01/08-02:49:56.346086 3067265                 Options.write_dbid_to_manifest: 1
2026/01/08-02:49:56.346086 3067265                 Options.write_identity_file: 1
2026/01/08-02:49:56.346087 3067265                 Options.log_readahead_size: 0
2026/01/08-02:49:56.346087 3067265                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:49:56.346087 3067265                 Options.best_efforts_recovery: 0
2026/01/08-02:49:56.346088 3067265                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:49:56.346088 3067265            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:49:56.346088 3067265             Options.allow_data_in_errors: 0
2026/01/08-02:49:56.346089 3067265             Options.db_host_id: __hostname__
2026/01/08-02:49:56.346089 3067265             Options.enforce_single_del_contracts: true
2026/01/08-02:49:56.346090 3067265             Options.metadata_write_temperature: kUnknown
2026/01/08-02:49:56.346091 3067265             Options.wal_write_temperature: kUnknown
2026/01/08-02:49:56.346091 3067265             Options.max_background_jobs: 6
2026/01/08-02:49:56.346091 3067265             Options.max_background_compactions: -1
2026/01/08-02:49:56.346092 3067265             Options.max_subcompactions: 1
2026/01/08-02:49:56.346092 3067265             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:49:56.346092 3067265           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:49:56.346093 3067265             Options.delayed_write_rate : 16777216
2026/01/08-02:49:56.346093 3067265             Options.max_total_wal_size: 0
2026/01/08-02:49:56.346094 3067265             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:49:56.346094 3067265                   Options.stats_dump_period_sec: 600
2026/01/08-02:49:56.346094 3067265                 Options.stats_persist_period_sec: 600
2026/01/08-02:49:56.346095 3067265                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:49:56.346095 3067265                          Options.max_open_files: -1
2026/01/08-02:49:56.346095 3067265                          Options.bytes_per_sync: 1048576
2026/01/08-02:49:56.346096 3067265                      Options.wal_bytes_per_sync: 0
2026/01/08-02:49:56.346097 3067265                   Options.strict_bytes_per_sync: 0
2026/01/08-02:49:56.346097 3067265       Options.compaction_readahead_size: 2097152
2026/01/08-02:49:56.346098 3067265                  Options.max_background_flushes: -1
2026/01/08-02:49:56.346098 3067265 Options.daily_offpeak_time_utc: 
2026/01/08-02:49:56.346099 3067265 Compression algorithms supported:
2026/01/08-02:49:56.346100 3067265 	kCustomCompressionFE supported: 0
2026/01/08-02:49:56.346101 3067265 	kCustomCompressionFC supported: 0
2026/01/08-02:49:56.346101 3067265 	kCustomCompressionF8 supported: 0
2026/01/08-02:49:56.346101 3067265 	kCustomCompressionF7 supported: 0
2026/01/08-02:49:56.346102 3067265 	kCustomCompressionB2 supported: 0
2026/01/08-02:49:56.346102 3067265 	kLZ4Compression supported: 0
2026/01/08-02:49:56.346103 3067265 	kCustomCompression88 supported: 0
2026/01/08-02:49:56.346103 3067265 	kCustomCompressionD8 supported: 0
2026/01/08-02:49:56.346104 3067265 	kCustomCompression9F supported: 0
2026/01/08-02:49:56.346104 3067265 	kCustomCompressionD6 supported: 0
2026/01/08-02:49:56.346105 3067265 	kCustomCompressionA9 supported: 0
2026/01/08-02:49:56.346105 3067265 	kCustomCompressionEC supported: 0
2026/01/08-02:49:56.346106 3067265 	kCustomCompressionA3 supported: 0
2026/01/08-02:49:56.346106 3067265 	kCustomCompressionCB supported: 0
2026/01/08-02:49:56.346106 3067265 	kCustomCompression90 supported: 0
2026/01/08-02:49:56.346107 3067265 	kCustomCompressionA0 supported: 0
2026/01/08-02:49:56.346107 3067265 	kCustomCompressionC6 supported: 0
2026/01/08-02:49:56.346108 3067265 	kCustomCompression9D supported: 0
2026/01/08-02:49:56.346109 3067265 	kCustomCompression8B supported: 0
2026/01/08-02:49:56.346109 3067265 	kCustomCompressionA8 supported: 0
2026/01/08-02:49:56.346109 3067265 	kCustomCompression8D supported: 0
2026/01/08-02:49:56.346110 3067265 	kCustomCompression97 supported: 0
2026/01/08-02:49:56.346110 3067265 	kCustomCompression98 supported: 0
2026/01/08-02:49:56.346111 3067265 	kCustomCompressionAC supported: 0
2026/01/08-02:49:56.346111 3067265 	kCustomCompressionE9 supported: 0
2026/01/08-02:49:56.346112 3067265 	kCustomCompression96 supported: 0
2026/01/08-02:49:56.346112 3067265 	kCustomCompressionB1 supported: 0
2026/01/08-02:49:56.346112 3067265 	kCustomCompression95 supported: 0
2026/01/08-02:49:56.346113 3067265 	kCustomCompression84 supported: 0
2026/01/08-02:49:56.346113 3067265 	kCustomCompression91 supported: 0
2026/01/08-02:49:56.346114 3067265 	kCustomCompressionAB supported: 0
2026/01/08-02:49:56.346114 3067265 	kCustomCompressionB3 supported: 0
2026/01/08-02:49:56.346114 3067265 	kCustomCompression81 supported: 0
2026/01/08-02:49:56.346115 3067265 	kCustomCompressionDC supported: 0
2026/01/08-02:49:56.346116 3067265 	kBZip2Compression supported: 0
2026/01/08-02:49:56.346116 3067265 	kCustomCompressionBB supported: 0
2026/01/08-02:49:56.346116 3067265 	kCustomCompression9C supported: 0
2026/01/08-02:49:56.346117 3067265 	kCustomCompressionC9 supported: 0
2026/01/08-02:49:56.346117 3067265 	kCustomCompressionCC supported: 0
2026/01/08-02:49:56.346117 3067265 	kCustomCompression92 supported: 0
2026/01/08-02:49:56.346118 3067265 	kCustomCompressionB9 supported: 0
2026/01/08-02:49:56.346118 3067265 	kCustomCompression8F supported: 0
2026/01/08-02:49:56.346118 3067265 	kCustomCompression8A supported: 0
2026/01/08-02:49:56.346119 3067265 	kCustomCompression9B supported: 0
2026/01/08-02:49:56.346119 3067265 	kZSTD supported: 0
2026/01/08-02:49:56.346120 3067265 	kCustomCompressionAA supported: 0
2026/01/08-02:49:56.346120 3067265 	kCustomCompressionA2 supported: 0
2026/01/08-02:49:56.346120 3067265 	kZlibCompression supported: 0
2026/01/08-02:49:56.346121 3067265 	kXpressCompression supported: 0
2026/01/08-02:49:56.346121 3067265 	kCustomCompressionFD supported: 0
2026/01/08-02:49:56.346121 3067265 	kCustomCompressionE2 supported: 0
2026/01/08-02:49:56.346122 3067265 	kLZ4HCCompression supported: 0
2026/01/08-02:49:56.346122 3067265 	kCustomCompressionA6 supported: 0
2026/01/08-02:49:56.346122 3067265 	kCustomCompression85 supported: 0
2026/01/08-02:49:56.346123 3067265 	kCustomCompressionA4 supported: 0
2026/01/08-02:49:56.346124 3067265 	kCustomCompression86 supported: 0
2026/01/08-02:49:56.346124 3067265 	kCustomCompression83 supported: 0
2026/01/08-02:49:56.346125 3067265 	kCustomCompression87 supported: 0
2026/01/08-02:49:56.346125 3067265 	kCustomCompression89 supported: 0
2026/01/08-02:49:56.346125 3067265 	kCustomCompression8C supported: 0
2026/01/08-02:49:56.346125 3067265 	kCustomCompressionDB supported: 0
2026/01/08-02:49:56.346126 3067265 	kCustomCompressionF3 supported: 0
2026/01/08-02:49:56.346126 3067265 	kCustomCompressionE6 supported: 0
2026/01/08-02:49:56.346127 3067265 	kCustomCompression8E supported: 0
2026/01/08-02:49:56.346127 3067265 	kCustomCompressionDA supported: 0
2026/01/08-02:49:56.346127 3067265 	kCustomCompression93 supported: 0
2026/01/08-02:49:56.346127 3067265 	kCustomCompression94 supported: 0
2026/01/08-02:49:56.346128 3067265 	kCustomCompression9E supported: 0
2026/01/08-02:49:56.346128 3067265 	kCustomCompressionB4 supported: 0
2026/01/08-02:49:56.346129 3067265 	kCustomCompressionFB supported: 0
2026/01/08-02:49:56.346129 3067265 	kCustomCompressionB5 supported: 0
2026/01/08-02:49:56.346129 3067265 	kCustomCompressionD5 supported: 0
2026/01/08-02:49:56.346130 3067265 	kCustomCompressionB8 supported: 0
2026/01/08-02:49:56.346130 3067265 	kCustomCompressionD1 supported: 0
2026/01/08-02:49:56.346130 3067265 	kCustomCompressionBA supported: 0
2026/01/08-02:49:56.346131 3067265 	kCustomCompressionBC supported: 0
2026/01/08-02:49:56.346131 3067265 	kCustomCompressionCE supported: 0
2026/01/08-02:49:56.346131 3067265 	kCustomCompressionBD supported: 0
2026/01/08-02:49:56.346132 3067265 	kCustomCompressionC4 supported: 0
2026/01/08-02:49:56.346132 3067265 	kCustomCompression9A supported: 0
2026/01/08-02:49:56.346132 3067265 	kCustomCompression99 supported: 0
2026/01/08-02:49:56.346132 3067265 	kCustomCompressionBE supported: 0
2026/01/08-02:49:56.346133 3067265 	kCustomCompressionE5 supported: 0
2026/01/08-02:49:56.346133 3067265 	kCustomCompressionD9 supported: 0
2026/01/08-02:49:56.346133 3067265 	kCustomCompressionC1 supported: 0
2026/01/08-02:49:56.346134 3067265 	kCustomCompressionC5 supported: 0
2026/01/08-02:49:56.346134 3067265 	kCustomCompressionC2 supported: 0
2026/01/08-02:49:56.346134 3067265 	kCustomCompressionA5 supported: 0
2026/01/08-02:49:56.346135 3067265 	kCustomCompressionC7 supported: 0
2026/01/08-02:49:56.346135 3067265 	kCustomCompressionBF supported: 0
2026/01/08-02:49:56.346135 3067265 	kCustomCompressionE8 supported: 0
2026/01/08-02:49:56.346135 3067265 	kCustomCompressionC8 supported: 0
2026/01/08-02:49:56.346136 3067265 	kCustomCompressionAF supported: 0
2026/01/08-02:49:56.346136 3067265 	kCustomCompressionCA supported: 0
2026/01/08-02:49:56.346136 3067265 	kCustomCompressionCD supported: 0
2026/01/08-02:49:56.346137 3067265 	kCustomCompressionC0 supported: 0
2026/01/08-02:49:56.346137 3067265 	kCustomCompressionCF supported: 0
2026/01/08-02:49:56.346137 3067265 	kCustomCompressionF9 supported: 0
2026/01/08-02:49:56.346138 3067265 	kCustomCompressionD0 supported: 0
2026/01/08-02:49:56.346138 3067265 	kCustomCompressionD2 supported: 0
2026/01/08-02:49:56.346138 3067265 	kCustomCompressionAD supported: 0
2026/01/08-02:49:56.346139 3067265 	kCustomCompressionD3 supported: 0
2026/01/08-02:49:56.346139 3067265 	kCustomCompressionD4 supported: 0
2026/01/08-02:49:56.346139 3067265 	kCustomCompressionD7 supported: 0
2026/01/08-02:49:56.346139 3067265 	kCustomCompression82 supported: 0
2026/01/08-02:49:56.346140 3067265 	kCustomCompressionDD supported: 0
2026/01/08-02:49:56.346140 3067265 	kCustomCompressionC3 supported: 0
2026/01/08-02:49:56.346141 3067265 	kCustomCompressionEE supported: 0
2026/01/08-02:49:56.346141 3067265 	kCustomCompressionDE supported: 0
2026/01/08-02:49:56.346141 3067265 	kCustomCompressionDF supported: 0
2026/01/08-02:49:56.346142 3067265 	kCustomCompressionA7 supported: 0
2026/01/08-02:49:56.346142 3067265 	kCustomCompressionE0 supported: 0
2026/01/08-02:49:56.346143 3067265 	kCustomCompressionF1 supported: 0
2026/01/08-02:49:56.346144 3067265 	kCustomCompressionE1 supported: 0
2026/01/08-02:49:56.346144 3067265 	kCustomCompressionF5 supported: 0
2026/01/08-02:49:56.346145 3067265 	kCustomCompression80 supported: 0
2026/01/08-02:49:56.346145 3067265 	kCustomCompressionE3 supported: 0
2026/01/08-02:49:56.346145 3067265 	kCustomCompressionE4 supported: 0
2026/01/08-02:49:56.346146 3067265 	kCustomCompressionB0 supported: 0
2026/01/08-02:49:56.346146 3067265 	kCustomCompressionEA supported: 0
2026/01/08-02:49:56.346147 3067265 	kCustomCompressionFA supported: 0
2026/01/08-02:49:56.346147 3067265 	kCustomCompressionE7 supported: 0
2026/01/08-02:49:56.346147 3067265 	kCustomCompressionAE supported: 0
2026/01/08-02:49:56.346148 3067265 	kCustomCompressionEB supported: 0
2026/01/08-02:49:56.346148 3067265 	kCustomCompressionED supported: 0
2026/01/08-02:49:56.346148 3067265 	kCustomCompressionB6 supported: 0
2026/01/08-02:49:56.346149 3067265 	kCustomCompressionEF supported: 0
2026/01/08-02:49:56.346149 3067265 	kCustomCompressionF0 supported: 0
2026/01/08-02:49:56.346149 3067265 	kCustomCompressionB7 supported: 0
2026/01/08-02:49:56.346150 3067265 	kCustomCompressionF2 supported: 0
2026/01/08-02:49:56.346150 3067265 	kCustomCompressionA1 supported: 0
2026/01/08-02:49:56.346150 3067265 	kCustomCompressionF4 supported: 0
2026/01/08-02:49:56.346151 3067265 	kSnappyCompression supported: 0
2026/01/08-02:49:56.346151 3067265 	kCustomCompressionF6 supported: 0
2026/01/08-02:49:56.346153 3067265 Fast CRC32 supported: Not supported on x86
2026/01/08-02:49:56.346153 3067265 DMutex implementation: pthread_mutex_t
2026/01/08-02:49:56.346153 3067265 Jemalloc supported: 0
2026/01/08-02:49:56.346183 3067265 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000944
2026/01/08-02:49:56.346249 3067265 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:49:56.346250 3067265               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:49:56.346251 3067265           Options.merge_operator: None
2026/01/08-02:49:56.346251 3067265        Options.compaction_filter: None
2026/01/08-02:49:56.346252 3067265        Options.compaction_filter_factory: None
2026/01/08-02:49:56.346253 3067265  Options.sst_partitioner_factory: None
2026/01/08-02:49:56.346253 3067265         Options.memtable_factory: SkipListFactory
2026/01/08-02:49:56.346253 3067265            Options.table_factory: BlockBasedTable
2026/01/08-02:49:56.346270 3067265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d4401fa30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9d4402cd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:49:56.346271 3067265        Options.write_buffer_size: 67108864
2026/01/08-02:49:56.346272 3067265  Options.max_write_buffer_number: 2
2026/01/08-02:49:56.346273 3067265          Options.compression: NoCompression
2026/01/08-02:49:56.346273 3067265                  Options.bottommost_compression: Disabled
2026/01/08-02:49:56.346274 3067265       Options.prefix_extractor: nullptr
2026/01/08-02:49:56.346274 3067265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:49:56.346275 3067265             Options.num_levels: 7
2026/01/08-02:49:56.346275 3067265        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:49:56.346276 3067265     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:49:56.346276 3067265            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:49:56.346277 3067265                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:49:56.346277 3067265               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:49:56.346278 3067265         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:49:56.346278 3067265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:56.346278 3067265         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:49:56.346279 3067265                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:49:56.346279 3067265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:56.346280 3067265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:56.346280 3067265            Options.compression_opts.window_bits: -14
2026/01/08-02:49:56.346281 3067265                  Options.compression_opts.level: 32767
2026/01/08-02:49:56.346281 3067265               Options.compression_opts.strategy: 0
2026/01/08-02:49:56.346281 3067265         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:49:56.346282 3067265         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:56.346282 3067265         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:56.346283 3067265         Options.compression_opts.parallel_threads: 1
2026/01/08-02:49:56.346283 3067265                  Options.compression_opts.enabled: false
2026/01/08-02:49:56.346283 3067265         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:56.346284 3067265      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:49:56.346284 3067265          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:49:56.346285 3067265              Options.level0_stop_writes_trigger: 36
2026/01/08-02:49:56.346285 3067265                   Options.target_file_size_base: 67108864
2026/01/08-02:49:56.346285 3067265             Options.target_file_size_multiplier: 1
2026/01/08-02:49:56.346286 3067265                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:49:56.346286 3067265 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:49:56.346286 3067265          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:49:56.346288 3067265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:49:56.346288 3067265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:49:56.346289 3067265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:49:56.346289 3067265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:49:56.346289 3067265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:49:56.346290 3067265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:49:56.346290 3067265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:49:56.346290 3067265       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:49:56.346291 3067265          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:49:56.346292 3067265      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:49:56.346292 3067265                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:49:56.346292 3067265                        Options.arena_block_size: 1048576
2026/01/08-02:49:56.346293 3067265   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:49:56.346293 3067265   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:49:56.346294 3067265                Options.disable_auto_compactions: 0
2026/01/08-02:49:56.346295 3067265                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:49:56.346296 3067265                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:49:56.346296 3067265 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:49:56.346297 3067265 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:49:56.346297 3067265 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:49:56.346298 3067265 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:49:56.346298 3067265 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:49:56.346298 3067265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:49:56.346299 3067265 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:49:56.346299 3067265 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:49:56.346299 3067265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:49:56.346300 3067265 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:49:56.346303 3067265                   Options.table_properties_collectors: 
2026/01/08-02:49:56.346303 3067265                   Options.inplace_update_support: 0
2026/01/08-02:49:56.346303 3067265                 Options.inplace_update_num_locks: 10000
2026/01/08-02:49:56.346304 3067265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:49:56.346304 3067265               Options.memtable_whole_key_filtering: 0
2026/01/08-02:49:56.346305 3067265   Options.memtable_huge_page_size: 0
2026/01/08-02:49:56.346305 3067265                           Options.bloom_locality: 0
2026/01/08-02:49:56.346305 3067265                    Options.max_successive_merges: 0
2026/01/08-02:49:56.346305 3067265             Options.strict_max_successive_merges: 0
2026/01/08-02:49:56.346306 3067265                Options.optimize_filters_for_hits: 0
2026/01/08-02:49:56.346306 3067265                Options.paranoid_file_checks: 0
2026/01/08-02:49:56.346306 3067265                Options.force_consistency_checks: 1
2026/01/08-02:49:56.346307 3067265                Options.report_bg_io_stats: 0
2026/01/08-02:49:56.346307 3067265                Options.disallow_memtable_writes: 0
2026/01/08-02:49:56.346307 3067265                               Options.ttl: 2592000
2026/01/08-02:49:56.346308 3067265          Options.periodic_compaction_seconds: 0
2026/01/08-02:49:56.346308 3067265                        Options.default_temperature: kUnknown
2026/01/08-02:49:56.346308 3067265  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:49:56.346309 3067265    Options.preserve_internal_time_seconds: 0
2026/01/08-02:49:56.346309 3067265                       Options.enable_blob_files: false
2026/01/08-02:49:56.346309 3067265                           Options.min_blob_size: 0
2026/01/08-02:49:56.346310 3067265                          Options.blob_file_size: 0
2026/01/08-02:49:56.346310 3067265                   Options.blob_compression_type: NoCompression
2026/01/08-02:49:56.346310 3067265          Options.enable_blob_garbage_collection: true
2026/01/08-02:49:56.346311 3067265      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:49:56.346311 3067265 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:49:56.346312 3067265          Options.blob_compaction_readahead_size: 0
2026/01/08-02:49:56.346312 3067265                Options.blob_file_starting_level: 0
2026/01/08-02:49:56.346313 3067265         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:49:56.346313 3067265            Options.memtable_max_range_deletions: 0
2026/01/08-02:49:56.346372 3067265 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:49:56.346373 3067265               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:49:56.346374 3067265           Options.merge_operator: None
2026/01/08-02:49:56.346374 3067265        Options.compaction_filter: None
2026/01/08-02:49:56.346375 3067265        Options.compaction_filter_factory: None
2026/01/08-02:49:56.346375 3067265  Options.sst_partitioner_factory: None
2026/01/08-02:49:56.346376 3067265         Options.memtable_factory: SkipListFactory
2026/01/08-02:49:56.346376 3067265            Options.table_factory: BlockBasedTable
2026/01/08-02:49:56.346385 3067265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d440193b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9d44017a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:49:56.346386 3067265        Options.write_buffer_size: 67108864
2026/01/08-02:49:56.346387 3067265  Options.max_write_buffer_number: 2
2026/01/08-02:49:56.346387 3067265          Options.compression: NoCompression
2026/01/08-02:49:56.346388 3067265                  Options.bottommost_compression: Disabled
2026/01/08-02:49:56.346388 3067265       Options.prefix_extractor: nullptr
2026/01/08-02:49:56.346388 3067265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:49:56.346389 3067265             Options.num_levels: 7
2026/01/08-02:49:56.346390 3067265        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:49:56.346390 3067265     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:49:56.346390 3067265            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:49:56.346391 3067265                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:49:56.346391 3067265               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:49:56.346392 3067265         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:49:56.346392 3067265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:56.346393 3067265         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:49:56.346393 3067265                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:49:56.346394 3067265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:56.346394 3067265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:56.346395 3067265            Options.compression_opts.window_bits: -14
2026/01/08-02:49:56.346395 3067265                  Options.compression_opts.level: 32767
2026/01/08-02:49:56.346396 3067265               Options.compression_opts.strategy: 0
2026/01/08-02:49:56.346396 3067265         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:49:56.346397 3067265         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:56.346397 3067265         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:56.346398 3067265         Options.compression_opts.parallel_threads: 1
2026/01/08-02:49:56.346398 3067265                  Options.compression_opts.enabled: false
2026/01/08-02:49:56.346398 3067265         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:56.346400 3067265      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:49:56.346400 3067265          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:49:56.346401 3067265              Options.level0_stop_writes_trigger: 36
2026/01/08-02:49:56.346401 3067265                   Options.target_file_size_base: 67108864
2026/01/08-02:49:56.346402 3067265             Options.target_file_size_multiplier: 1
2026/01/08-02:49:56.346402 3067265                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:49:56.346403 3067265 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:49:56.346403 3067265          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:49:56.346404 3067265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:49:56.346404 3067265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:49:56.346405 3067265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:49:56.346405 3067265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:49:56.346406 3067265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:49:56.346406 3067265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:49:56.346407 3067265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:49:56.346407 3067265       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:49:56.346408 3067265          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:49:56.346409 3067265      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:49:56.346409 3067265                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:49:56.346410 3067265                        Options.arena_block_size: 1048576
2026/01/08-02:49:56.346410 3067265   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:49:56.346411 3067265   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:49:56.346411 3067265                Options.disable_auto_compactions: 0
2026/01/08-02:49:56.346412 3067265                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:49:56.346412 3067265                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:49:56.346413 3067265 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:49:56.346413 3067265 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:49:56.346414 3067265 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:49:56.346414 3067265 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:49:56.346415 3067265 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:49:56.346415 3067265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:49:56.346416 3067265 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:49:56.346416 3067265 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:49:56.346417 3067265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:49:56.346417 3067265 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:49:56.346418 3067265                   Options.table_properties_collectors: 
2026/01/08-02:49:56.346419 3067265                   Options.inplace_update_support: 0
2026/01/08-02:49:56.346419 3067265                 Options.inplace_update_num_locks: 10000
2026/01/08-02:49:56.346420 3067265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:49:56.346421 3067265               Options.memtable_whole_key_filtering: 0
2026/01/08-02:49:56.346421 3067265   Options.memtable_huge_page_size: 0
2026/01/08-02:49:56.346422 3067265                           Options.bloom_locality: 0
2026/01/08-02:49:56.346422 3067265                    Options.max_successive_merges: 0
2026/01/08-02:49:56.346422 3067265             Options.strict_max_successive_merges: 0
2026/01/08-02:49:56.346424 3067265                Options.optimize_filters_for_hits: 0
2026/01/08-02:49:56.346424 3067265                Options.paranoid_file_checks: 0
2026/01/08-02:49:56.346425 3067265                Options.force_consistency_checks: 1
2026/01/08-02:49:56.346425 3067265                Options.report_bg_io_stats: 0
2026/01/08-02:49:56.346426 3067265                Options.disallow_memtable_writes: 0
2026/01/08-02:49:56.346426 3067265                               Options.ttl: 2592000
2026/01/08-02:49:56.346427 3067265          Options.periodic_compaction_seconds: 0
2026/01/08-02:49:56.346427 3067265                        Options.default_temperature: kUnknown
2026/01/08-02:49:56.346428 3067265  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:49:56.346428 3067265    Options.preserve_internal_time_seconds: 0
2026/01/08-02:49:56.346429 3067265                       Options.enable_blob_files: true
2026/01/08-02:49:56.346429 3067265                           Options.min_blob_size: 4096
2026/01/08-02:49:56.346430 3067265                          Options.blob_file_size: 268435456
2026/01/08-02:49:56.346430 3067265                   Options.blob_compression_type: NoCompression
2026/01/08-02:49:56.346431 3067265          Options.enable_blob_garbage_collection: true
2026/01/08-02:49:56.346431 3067265      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:49:56.346432 3067265 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:49:56.346433 3067265          Options.blob_compaction_readahead_size: 0
2026/01/08-02:49:56.346433 3067265                Options.blob_file_starting_level: 0
2026/01/08-02:49:56.346434 3067265         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:49:56.346435 3067265            Options.memtable_max_range_deletions: 0
2026/01/08-02:49:56.346703 3067265 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000944 succeeded,manifest_file_number is 944, next_file_number is 946, last_sequence is 212027, log_number is 939,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 939
2026/01/08-02:49:56.346706 3067265 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 939
2026/01/08-02:49:56.346707 3067265 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 939
2026/01/08-02:49:56.346722 3067265 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-02:49:56.346811 3067265 EVENT_LOG_v1 {"time_micros": 1767836996346807, "job": 1, "event": "recovery_started", "wal_files": [943]}
2026/01/08-02:49:56.346813 3067265 [db/db_impl/db_impl_open.cc:1370] Recovering log #943 mode 2
2026/01/08-02:49:56.346832 3067265 [db/db_impl/db_impl_open.cc:1344] Recovered to log #943 next seq #212035
2026/01/08-02:49:56.347803 3067265 EVENT_LOG_v1 {"time_micros": 1767836996347790, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 947, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212029, "largest_seqno": 212034, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212034, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767836996, "oldest_key_time": 1767836996, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "UI0R1T9TPZDDMOI9YPDL", "orig_file_number": 947, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-02:49:56.347875 3067265 EVENT_LOG_v1 {"time_micros": 1767836996347874, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:49:56.347912 3067265 [db/version_set.cc:5631] Creating manifest 949
2026/01/08-02:49:56.352438 3067265 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f9d44017eb0
2026/01/08-02:49:56.352556 3067265 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000943.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6246345, max_trash_db_ratio 0.250000
2026/01/08-02:49:56.352596 3067265 DB pointer 0x7f9d44027080
2026/01/08-02:49:56.352755 3067267 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-02:49:56.352765 3067267 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [947(1521B) 942(1521B) 936(12KB) 931(1521B)]
2026/01/08-02:49:56.352781 3067267 EVENT_LOG_v1 {"time_micros": 1767836996352772, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [947, 942, 936, 931], "score": 1, "input_data_size": 17790, "oldest_snapshot_seqno": -1}
2026/01/08-02:49:56.354060 3067267 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #952: 153 keys, 13250 bytes, temperature: kUnknown
2026/01/08-02:49:56.354077 3067267 EVENT_LOG_v1 {"time_micros": 1767836996354065, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 952, "file_size": 13250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211758, "largest_seqno": 212034, "table_properties": {"data_size": 11356, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2202, "raw_average_key_size": 14, "raw_value_size": 9541, "raw_average_value_size": 62, "num_data_blocks": 2, "num_entries": 153, "num_filter_entries": 136, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212034, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767835494, "oldest_key_time": 1767836996, "newest_key_time": 0, "file_creation_time": 1767836996, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "UI0R1T9TPZDDMOI9YPDL", "orig_file_number": 952, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 937, "status": "OK"}
2026/01/08-02:49:56.355852 3067267 (Original Log Time 2026/01/08-02:49:56.354955) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 13250 bytes
2026/01/08-02:49:56.355859 3067267 (Original Log Time 2026/01/08-02:49:56.355799) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 13.6 rd, 10.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 168, records dropped: 32 output_compression: NoCompression
2026/01/08-02:49:56.355860 3067267 (Original Log Time 2026/01/08-02:49:56.355802) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=882, tail=937
2026/01/08-02:49:56.355861 3067267 (Original Log Time 2026/01/08-02:49:56.355814) EVENT_LOG_v1 {"time_micros": 1767836996355804, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1310, "compaction_time_cpu_micros": 424, "output_level": 0, "num_output_files": 1, "total_output_size": 13250, "num_input_records": 168, "num_output_records": 136, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 882, "blob_file_tail": 937}
2026/01/08-02:49:56.355925 3067267 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6259595, max_trash_db_ratio 0.250000
2026/01/08-02:49:56.355929 3067267 EVENT_LOG_v1 {"time_micros": 1767836996355929, "job": 3, "event": "table_file_deletion", "file_number": 931, "status": "OK"}
2026/01/08-02:49:56.355947 3067267 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6258074, max_trash_db_ratio 0.250000
2026/01/08-02:49:56.355948 3067267 EVENT_LOG_v1 {"time_micros": 1767836996355947, "job": 3, "event": "table_file_deletion", "file_number": 936, "status": "OK"}
2026/01/08-02:49:56.355958 3067267 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6244847, max_trash_db_ratio 0.250000
2026/01/08-02:49:56.355959 3067267 EVENT_LOG_v1 {"time_micros": 1767836996355959, "job": 3, "event": "table_file_deletion", "file_number": 942, "status": "OK"}
2026/01/08-02:49:56.355969 3067267 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000947.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6243326, max_trash_db_ratio 0.250000
2026/01/08-02:49:56.355971 3067267 EVENT_LOG_v1 {"time_micros": 1767836996355970, "job": 3, "event": "table_file_deletion", "file_number": 947, "status": "OK"}
2026/01/08-02:50:00.352896 3067274 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:50:00.352918 3067274 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9d4402cd70#3067220 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     12.94 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   9.7      7.4      6.1      0.00              0.00         2    0.001     175     32       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   9.7      7.4      6.1      0.00              0.00         2    0.001     175     32       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   9.7      7.4      6.1      0.00              0.00         2    0.001     175     32       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     12.9      9.6      0.00              0.00         1    0.001     168     32       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9d44017a10#3067220 capacity: 32.00 MB seed: 304504503 usage: 217.10 KB table_size: 1024 occupancy: 35 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,128.30 KB,0.391531%) FilterBlock(6,72.20 KB,0.220346%) IndexBlock(6,13.59 KB,0.0414848%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
