2026/01/08-23:35:03.124206 3760545 RocksDB version: 10.5.1
2026/01/08-23:35:03.124233 3760545 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:35:03.124234 3760545 Compile date 2025-11-08 17:35:23
2026/01/08-23:35:03.124235 3760545 DB SUMMARY
2026/01/08-23:35:03.124236 3760545 Host name (Env):  ai-dev-1
2026/01/08-23:35:03.124236 3760545 DB Session ID:  UE2G2KEWVE0PPG390H2Q
2026/01/08-23:35:03.124303 3760545 CURRENT file:  CURRENT
2026/01/08-23:35:03.124303 3760545 IDENTITY file:  IDENTITY
2026/01/08-23:35:03.124306 3760545 MANIFEST file:  MANIFEST-001223 size: 610 Bytes
2026/01/08-23:35:03.124308 3760545 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001191.sst 001218.sst 001221.sst 
2026/01/08-23:35:03.124309 3760545 Write Ahead Log file in store_host/tracdoom/db: 001222.log size: 2523362 ; 
2026/01/08-23:35:03.124310 3760545                         Options.error_if_exists: 0
2026/01/08-23:35:03.124311 3760545                       Options.create_if_missing: 1
2026/01/08-23:35:03.124312 3760545                         Options.paranoid_checks: 1
2026/01/08-23:35:03.124312 3760545             Options.flush_verify_memtable_count: 1
2026/01/08-23:35:03.124313 3760545          Options.compaction_verify_record_count: 1
2026/01/08-23:35:03.124313 3760545                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:35:03.124314 3760545                               Options.track_and_verify_wals: 0
2026/01/08-23:35:03.124314 3760545        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:35:03.124314 3760545                                     Options.env: 0x7442ac004890
2026/01/08-23:35:03.124315 3760545                                      Options.fs: RocksFS
2026/01/08-23:35:03.124316 3760545                                Options.info_log: 0x7442ac03b450
2026/01/08-23:35:03.124316 3760545                Options.max_file_opening_threads: 1
2026/01/08-23:35:03.124316 3760545                              Options.statistics: (nil)
2026/01/08-23:35:03.124317 3760545                               Options.use_fsync: 0
2026/01/08-23:35:03.124317 3760545                       Options.max_log_file_size: 0
2026/01/08-23:35:03.124318 3760545                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:35:03.124318 3760545                   Options.log_file_time_to_roll: 0
2026/01/08-23:35:03.124318 3760545                       Options.keep_log_file_num: 1000
2026/01/08-23:35:03.124319 3760545                    Options.recycle_log_file_num: 0
2026/01/08-23:35:03.124319 3760545                         Options.allow_fallocate: 1
2026/01/08-23:35:03.124319 3760545                        Options.allow_mmap_reads: 0
2026/01/08-23:35:03.124320 3760545                       Options.allow_mmap_writes: 0
2026/01/08-23:35:03.124320 3760545                        Options.use_direct_reads: 0
2026/01/08-23:35:03.124321 3760545                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:35:03.124321 3760545          Options.create_missing_column_families: 1
2026/01/08-23:35:03.124321 3760545                              Options.db_log_dir: 
2026/01/08-23:35:03.124322 3760545                                 Options.wal_dir: 
2026/01/08-23:35:03.124322 3760545                Options.table_cache_numshardbits: 6
2026/01/08-23:35:03.124322 3760545                         Options.WAL_ttl_seconds: 0
2026/01/08-23:35:03.124323 3760545                       Options.WAL_size_limit_MB: 0
2026/01/08-23:35:03.124323 3760545                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:35:03.124324 3760545             Options.manifest_preallocation_size: 4194304
2026/01/08-23:35:03.124324 3760545                     Options.is_fd_close_on_exec: 1
2026/01/08-23:35:03.124325 3760545                   Options.advise_random_on_open: 1
2026/01/08-23:35:03.124325 3760545                    Options.db_write_buffer_size: 0
2026/01/08-23:35:03.124325 3760545                    Options.write_buffer_manager: 0x7442ac03b6c0
2026/01/08-23:35:03.124326 3760545                      Options.use_adaptive_mutex: 0
2026/01/08-23:35:03.124327 3760545                            Options.rate_limiter: (nil)
2026/01/08-23:35:03.124328 3760545     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:35:03.124329 3760545                       Options.wal_recovery_mode: 2
2026/01/08-23:35:03.124329 3760545                  Options.enable_thread_tracking: 0
2026/01/08-23:35:03.124330 3760545                  Options.enable_pipelined_write: 0
2026/01/08-23:35:03.124330 3760545                  Options.unordered_write: 0
2026/01/08-23:35:03.124331 3760545         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:35:03.124331 3760545      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:35:03.124331 3760545             Options.write_thread_max_yield_usec: 100
2026/01/08-23:35:03.124332 3760545            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:35:03.124332 3760545                               Options.row_cache: None
2026/01/08-23:35:03.124332 3760545                              Options.wal_filter: None
2026/01/08-23:35:03.124333 3760545             Options.avoid_flush_during_recovery: 0
2026/01/08-23:35:03.124333 3760545             Options.allow_ingest_behind: 0
2026/01/08-23:35:03.124334 3760545             Options.two_write_queues: 0
2026/01/08-23:35:03.124334 3760545             Options.manual_wal_flush: 0
2026/01/08-23:35:03.124334 3760545             Options.wal_compression: 0
2026/01/08-23:35:03.124335 3760545             Options.background_close_inactive_wals: 0
2026/01/08-23:35:03.124335 3760545             Options.atomic_flush: 0
2026/01/08-23:35:03.124335 3760545             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:35:03.124336 3760545             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:35:03.124336 3760545                 Options.persist_stats_to_disk: 0
2026/01/08-23:35:03.124337 3760545                 Options.write_dbid_to_manifest: 1
2026/01/08-23:35:03.124337 3760545                 Options.write_identity_file: 1
2026/01/08-23:35:03.124337 3760545                 Options.log_readahead_size: 0
2026/01/08-23:35:03.124338 3760545                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:35:03.124338 3760545                 Options.best_efforts_recovery: 0
2026/01/08-23:35:03.124338 3760545                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:35:03.124339 3760545            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:35:03.124339 3760545             Options.allow_data_in_errors: 0
2026/01/08-23:35:03.124339 3760545             Options.db_host_id: __hostname__
2026/01/08-23:35:03.124340 3760545             Options.enforce_single_del_contracts: true
2026/01/08-23:35:03.124341 3760545             Options.metadata_write_temperature: kUnknown
2026/01/08-23:35:03.124341 3760545             Options.wal_write_temperature: kUnknown
2026/01/08-23:35:03.124342 3760545             Options.max_background_jobs: 6
2026/01/08-23:35:03.124342 3760545             Options.max_background_compactions: -1
2026/01/08-23:35:03.124342 3760545             Options.max_subcompactions: 1
2026/01/08-23:35:03.124343 3760545             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:35:03.124343 3760545           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:35:03.124343 3760545             Options.delayed_write_rate : 16777216
2026/01/08-23:35:03.124344 3760545             Options.max_total_wal_size: 0
2026/01/08-23:35:03.124344 3760545             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:35:03.124344 3760545                   Options.stats_dump_period_sec: 600
2026/01/08-23:35:03.124345 3760545                 Options.stats_persist_period_sec: 600
2026/01/08-23:35:03.124345 3760545                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:35:03.124345 3760545                          Options.max_open_files: -1
2026/01/08-23:35:03.124346 3760545                          Options.bytes_per_sync: 1048576
2026/01/08-23:35:03.124346 3760545                      Options.wal_bytes_per_sync: 0
2026/01/08-23:35:03.124347 3760545                   Options.strict_bytes_per_sync: 0
2026/01/08-23:35:03.124347 3760545       Options.compaction_readahead_size: 2097152
2026/01/08-23:35:03.124347 3760545                  Options.max_background_flushes: -1
2026/01/08-23:35:03.124348 3760545 Options.daily_offpeak_time_utc: 
2026/01/08-23:35:03.124348 3760545 Compression algorithms supported:
2026/01/08-23:35:03.124349 3760545 	kCustomCompressionFE supported: 0
2026/01/08-23:35:03.124349 3760545 	kCustomCompressionFC supported: 0
2026/01/08-23:35:03.124350 3760545 	kCustomCompressionF8 supported: 0
2026/01/08-23:35:03.124351 3760545 	kCustomCompressionF7 supported: 0
2026/01/08-23:35:03.124351 3760545 	kCustomCompressionB2 supported: 0
2026/01/08-23:35:03.124351 3760545 	kLZ4Compression supported: 0
2026/01/08-23:35:03.124352 3760545 	kCustomCompression88 supported: 0
2026/01/08-23:35:03.124352 3760545 	kCustomCompressionD8 supported: 0
2026/01/08-23:35:03.124353 3760545 	kCustomCompression9F supported: 0
2026/01/08-23:35:03.124353 3760545 	kCustomCompressionD6 supported: 0
2026/01/08-23:35:03.124354 3760545 	kCustomCompressionA9 supported: 0
2026/01/08-23:35:03.124354 3760545 	kCustomCompressionEC supported: 0
2026/01/08-23:35:03.124354 3760545 	kCustomCompressionA3 supported: 0
2026/01/08-23:35:03.124355 3760545 	kCustomCompressionCB supported: 0
2026/01/08-23:35:03.124355 3760545 	kCustomCompression90 supported: 0
2026/01/08-23:35:03.124356 3760545 	kCustomCompressionA0 supported: 0
2026/01/08-23:35:03.124356 3760545 	kCustomCompressionC6 supported: 0
2026/01/08-23:35:03.124357 3760545 	kCustomCompression9D supported: 0
2026/01/08-23:35:03.124357 3760545 	kCustomCompression8B supported: 0
2026/01/08-23:35:03.124357 3760545 	kCustomCompressionA8 supported: 0
2026/01/08-23:35:03.124358 3760545 	kCustomCompression8D supported: 0
2026/01/08-23:35:03.124359 3760545 	kCustomCompression97 supported: 0
2026/01/08-23:35:03.124359 3760545 	kCustomCompression98 supported: 0
2026/01/08-23:35:03.124360 3760545 	kCustomCompressionAC supported: 0
2026/01/08-23:35:03.124360 3760545 	kCustomCompressionE9 supported: 0
2026/01/08-23:35:03.124360 3760545 	kCustomCompression96 supported: 0
2026/01/08-23:35:03.124361 3760545 	kCustomCompressionB1 supported: 0
2026/01/08-23:35:03.124361 3760545 	kCustomCompression95 supported: 0
2026/01/08-23:35:03.124362 3760545 	kCustomCompression84 supported: 0
2026/01/08-23:35:03.124362 3760545 	kCustomCompression91 supported: 0
2026/01/08-23:35:03.124362 3760545 	kCustomCompressionAB supported: 0
2026/01/08-23:35:03.124363 3760545 	kCustomCompressionB3 supported: 0
2026/01/08-23:35:03.124363 3760545 	kCustomCompression81 supported: 0
2026/01/08-23:35:03.124364 3760545 	kCustomCompressionDC supported: 0
2026/01/08-23:35:03.124364 3760545 	kBZip2Compression supported: 0
2026/01/08-23:35:03.124364 3760545 	kCustomCompressionBB supported: 0
2026/01/08-23:35:03.124365 3760545 	kCustomCompression9C supported: 0
2026/01/08-23:35:03.124365 3760545 	kCustomCompressionC9 supported: 0
2026/01/08-23:35:03.124365 3760545 	kCustomCompressionCC supported: 0
2026/01/08-23:35:03.124366 3760545 	kCustomCompression92 supported: 0
2026/01/08-23:35:03.124366 3760545 	kCustomCompressionB9 supported: 0
2026/01/08-23:35:03.124367 3760545 	kCustomCompression8F supported: 0
2026/01/08-23:35:03.124367 3760545 	kCustomCompression8A supported: 0
2026/01/08-23:35:03.124368 3760545 	kCustomCompression9B supported: 0
2026/01/08-23:35:03.124368 3760545 	kZSTD supported: 0
2026/01/08-23:35:03.124369 3760545 	kCustomCompressionAA supported: 0
2026/01/08-23:35:03.124369 3760545 	kCustomCompressionA2 supported: 0
2026/01/08-23:35:03.124369 3760545 	kZlibCompression supported: 0
2026/01/08-23:35:03.124370 3760545 	kXpressCompression supported: 0
2026/01/08-23:35:03.124370 3760545 	kCustomCompressionFD supported: 0
2026/01/08-23:35:03.124370 3760545 	kCustomCompressionE2 supported: 0
2026/01/08-23:35:03.124371 3760545 	kLZ4HCCompression supported: 0
2026/01/08-23:35:03.124371 3760545 	kCustomCompressionA6 supported: 0
2026/01/08-23:35:03.124371 3760545 	kCustomCompression85 supported: 0
2026/01/08-23:35:03.124372 3760545 	kCustomCompressionA4 supported: 0
2026/01/08-23:35:03.124373 3760545 	kCustomCompression86 supported: 0
2026/01/08-23:35:03.124373 3760545 	kCustomCompression83 supported: 0
2026/01/08-23:35:03.124373 3760545 	kCustomCompression87 supported: 0
2026/01/08-23:35:03.124374 3760545 	kCustomCompression89 supported: 0
2026/01/08-23:35:03.124374 3760545 	kCustomCompression8C supported: 0
2026/01/08-23:35:03.124374 3760545 	kCustomCompressionDB supported: 0
2026/01/08-23:35:03.124375 3760545 	kCustomCompressionF3 supported: 0
2026/01/08-23:35:03.124375 3760545 	kCustomCompressionE6 supported: 0
2026/01/08-23:35:03.124376 3760545 	kCustomCompression8E supported: 0
2026/01/08-23:35:03.124376 3760545 	kCustomCompressionDA supported: 0
2026/01/08-23:35:03.124377 3760545 	kCustomCompression93 supported: 0
2026/01/08-23:35:03.124377 3760545 	kCustomCompression94 supported: 0
2026/01/08-23:35:03.124377 3760545 	kCustomCompression9E supported: 0
2026/01/08-23:35:03.124378 3760545 	kCustomCompressionB4 supported: 0
2026/01/08-23:35:03.124378 3760545 	kCustomCompressionFB supported: 0
2026/01/08-23:35:03.124379 3760545 	kCustomCompressionB5 supported: 0
2026/01/08-23:35:03.124379 3760545 	kCustomCompressionD5 supported: 0
2026/01/08-23:35:03.124379 3760545 	kCustomCompressionB8 supported: 0
2026/01/08-23:35:03.124380 3760545 	kCustomCompressionD1 supported: 0
2026/01/08-23:35:03.124380 3760545 	kCustomCompressionBA supported: 0
2026/01/08-23:35:03.124380 3760545 	kCustomCompressionBC supported: 0
2026/01/08-23:35:03.124381 3760545 	kCustomCompressionCE supported: 0
2026/01/08-23:35:03.124381 3760545 	kCustomCompressionBD supported: 0
2026/01/08-23:35:03.124381 3760545 	kCustomCompressionC4 supported: 0
2026/01/08-23:35:03.124382 3760545 	kCustomCompression9A supported: 0
2026/01/08-23:35:03.124382 3760545 	kCustomCompression99 supported: 0
2026/01/08-23:35:03.124382 3760545 	kCustomCompressionBE supported: 0
2026/01/08-23:35:03.124383 3760545 	kCustomCompressionE5 supported: 0
2026/01/08-23:35:03.124383 3760545 	kCustomCompressionD9 supported: 0
2026/01/08-23:35:03.124383 3760545 	kCustomCompressionC1 supported: 0
2026/01/08-23:35:03.124384 3760545 	kCustomCompressionC5 supported: 0
2026/01/08-23:35:03.124384 3760545 	kCustomCompressionC2 supported: 0
2026/01/08-23:35:03.124384 3760545 	kCustomCompressionA5 supported: 0
2026/01/08-23:35:03.124385 3760545 	kCustomCompressionC7 supported: 0
2026/01/08-23:35:03.124385 3760545 	kCustomCompressionBF supported: 0
2026/01/08-23:35:03.124385 3760545 	kCustomCompressionE8 supported: 0
2026/01/08-23:35:03.124385 3760545 	kCustomCompressionC8 supported: 0
2026/01/08-23:35:03.124386 3760545 	kCustomCompressionAF supported: 0
2026/01/08-23:35:03.124386 3760545 	kCustomCompressionCA supported: 0
2026/01/08-23:35:03.124386 3760545 	kCustomCompressionCD supported: 0
2026/01/08-23:35:03.124387 3760545 	kCustomCompressionC0 supported: 0
2026/01/08-23:35:03.124387 3760545 	kCustomCompressionCF supported: 0
2026/01/08-23:35:03.124387 3760545 	kCustomCompressionF9 supported: 0
2026/01/08-23:35:03.124388 3760545 	kCustomCompressionD0 supported: 0
2026/01/08-23:35:03.124388 3760545 	kCustomCompressionD2 supported: 0
2026/01/08-23:35:03.124388 3760545 	kCustomCompressionAD supported: 0
2026/01/08-23:35:03.124389 3760545 	kCustomCompressionD3 supported: 0
2026/01/08-23:35:03.124389 3760545 	kCustomCompressionD4 supported: 0
2026/01/08-23:35:03.124389 3760545 	kCustomCompressionD7 supported: 0
2026/01/08-23:35:03.124389 3760545 	kCustomCompression82 supported: 0
2026/01/08-23:35:03.124390 3760545 	kCustomCompressionDD supported: 0
2026/01/08-23:35:03.124390 3760545 	kCustomCompressionC3 supported: 0
2026/01/08-23:35:03.124390 3760545 	kCustomCompressionEE supported: 0
2026/01/08-23:35:03.124391 3760545 	kCustomCompressionDE supported: 0
2026/01/08-23:35:03.124391 3760545 	kCustomCompressionDF supported: 0
2026/01/08-23:35:03.124391 3760545 	kCustomCompressionA7 supported: 0
2026/01/08-23:35:03.124392 3760545 	kCustomCompressionE0 supported: 0
2026/01/08-23:35:03.124392 3760545 	kCustomCompressionF1 supported: 0
2026/01/08-23:35:03.124393 3760545 	kCustomCompressionE1 supported: 0
2026/01/08-23:35:03.124393 3760545 	kCustomCompressionF5 supported: 0
2026/01/08-23:35:03.124393 3760545 	kCustomCompression80 supported: 0
2026/01/08-23:35:03.124394 3760545 	kCustomCompressionE3 supported: 0
2026/01/08-23:35:03.124394 3760545 	kCustomCompressionE4 supported: 0
2026/01/08-23:35:03.124394 3760545 	kCustomCompressionB0 supported: 0
2026/01/08-23:35:03.124395 3760545 	kCustomCompressionEA supported: 0
2026/01/08-23:35:03.124395 3760545 	kCustomCompressionFA supported: 0
2026/01/08-23:35:03.124395 3760545 	kCustomCompressionE7 supported: 0
2026/01/08-23:35:03.124396 3760545 	kCustomCompressionAE supported: 0
2026/01/08-23:35:03.124396 3760545 	kCustomCompressionEB supported: 0
2026/01/08-23:35:03.124397 3760545 	kCustomCompressionED supported: 0
2026/01/08-23:35:03.124397 3760545 	kCustomCompressionB6 supported: 0
2026/01/08-23:35:03.124397 3760545 	kCustomCompressionEF supported: 0
2026/01/08-23:35:03.124397 3760545 	kCustomCompressionF0 supported: 0
2026/01/08-23:35:03.124398 3760545 	kCustomCompressionB7 supported: 0
2026/01/08-23:35:03.124398 3760545 	kCustomCompressionF2 supported: 0
2026/01/08-23:35:03.124398 3760545 	kCustomCompressionA1 supported: 0
2026/01/08-23:35:03.124399 3760545 	kCustomCompressionF4 supported: 0
2026/01/08-23:35:03.124399 3760545 	kSnappyCompression supported: 0
2026/01/08-23:35:03.124400 3760545 	kCustomCompressionF6 supported: 0
2026/01/08-23:35:03.124401 3760545 Fast CRC32 supported: Not supported on x86
2026/01/08-23:35:03.124401 3760545 DMutex implementation: pthread_mutex_t
2026/01/08-23:35:03.124401 3760545 Jemalloc supported: 0
2026/01/08-23:35:03.124430 3760545 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001223
2026/01/08-23:35:03.124498 3760545 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:35:03.124499 3760545               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:35:03.124500 3760545           Options.merge_operator: None
2026/01/08-23:35:03.124501 3760545        Options.compaction_filter: None
2026/01/08-23:35:03.124501 3760545        Options.compaction_filter_factory: None
2026/01/08-23:35:03.124502 3760545  Options.sst_partitioner_factory: None
2026/01/08-23:35:03.124502 3760545         Options.memtable_factory: SkipListFactory
2026/01/08-23:35:03.124502 3760545            Options.table_factory: BlockBasedTable
2026/01/08-23:35:03.124519 3760545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7442ac0a0d20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7442ac0b5790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:35:03.124520 3760545        Options.write_buffer_size: 67108864
2026/01/08-23:35:03.124521 3760545  Options.max_write_buffer_number: 2
2026/01/08-23:35:03.124521 3760545          Options.compression: NoCompression
2026/01/08-23:35:03.124522 3760545                  Options.bottommost_compression: Disabled
2026/01/08-23:35:03.124523 3760545       Options.prefix_extractor: nullptr
2026/01/08-23:35:03.124524 3760545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:35:03.124524 3760545             Options.num_levels: 7
2026/01/08-23:35:03.124525 3760545        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:35:03.124525 3760545     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:35:03.124525 3760545            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:35:03.124526 3760545                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:35:03.124526 3760545               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:35:03.124526 3760545         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:35:03.124527 3760545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:35:03.124527 3760545         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:35:03.124528 3760545                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:35:03.124528 3760545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:35:03.124529 3760545         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:35:03.124529 3760545            Options.compression_opts.window_bits: -14
2026/01/08-23:35:03.124529 3760545                  Options.compression_opts.level: 32767
2026/01/08-23:35:03.124530 3760545               Options.compression_opts.strategy: 0
2026/01/08-23:35:03.124530 3760545         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:35:03.124531 3760545         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:35:03.124531 3760545         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:35:03.124532 3760545         Options.compression_opts.parallel_threads: 1
2026/01/08-23:35:03.124532 3760545                  Options.compression_opts.enabled: false
2026/01/08-23:35:03.124532 3760545         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:35:03.124533 3760545      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:35:03.124533 3760545          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:35:03.124534 3760545              Options.level0_stop_writes_trigger: 36
2026/01/08-23:35:03.124534 3760545                   Options.target_file_size_base: 67108864
2026/01/08-23:35:03.124534 3760545             Options.target_file_size_multiplier: 1
2026/01/08-23:35:03.124535 3760545                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:35:03.124535 3760545 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:35:03.124535 3760545          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:35:03.124537 3760545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:35:03.124537 3760545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:35:03.124537 3760545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:35:03.124538 3760545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:35:03.124538 3760545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:35:03.124538 3760545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:35:03.124539 3760545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:35:03.124539 3760545       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:35:03.124539 3760545          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:35:03.124540 3760545      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:35:03.124540 3760545                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:35:03.124541 3760545                        Options.arena_block_size: 1048576
2026/01/08-23:35:03.124541 3760545   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:35:03.124541 3760545   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:35:03.124543 3760545                Options.disable_auto_compactions: 0
2026/01/08-23:35:03.124544 3760545                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:35:03.124545 3760545                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:35:03.124545 3760545 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:35:03.124545 3760545 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:35:03.124546 3760545 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:35:03.124546 3760545 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:35:03.124547 3760545 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:35:03.124547 3760545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:35:03.124547 3760545 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:35:03.124548 3760545 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:35:03.124548 3760545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:35:03.124549 3760545 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:35:03.124552 3760545                   Options.table_properties_collectors: 
2026/01/08-23:35:03.124552 3760545                   Options.inplace_update_support: 0
2026/01/08-23:35:03.124553 3760545                 Options.inplace_update_num_locks: 10000
2026/01/08-23:35:03.124553 3760545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:35:03.124554 3760545               Options.memtable_whole_key_filtering: 0
2026/01/08-23:35:03.124554 3760545   Options.memtable_huge_page_size: 0
2026/01/08-23:35:03.124554 3760545                           Options.bloom_locality: 0
2026/01/08-23:35:03.124555 3760545                    Options.max_successive_merges: 0
2026/01/08-23:35:03.124555 3760545             Options.strict_max_successive_merges: 0
2026/01/08-23:35:03.124555 3760545                Options.optimize_filters_for_hits: 0
2026/01/08-23:35:03.124556 3760545                Options.paranoid_file_checks: 0
2026/01/08-23:35:03.124556 3760545                Options.force_consistency_checks: 1
2026/01/08-23:35:03.124556 3760545                Options.report_bg_io_stats: 0
2026/01/08-23:35:03.124556 3760545                Options.disallow_memtable_writes: 0
2026/01/08-23:35:03.124557 3760545                               Options.ttl: 2592000
2026/01/08-23:35:03.124557 3760545          Options.periodic_compaction_seconds: 0
2026/01/08-23:35:03.124558 3760545                        Options.default_temperature: kUnknown
2026/01/08-23:35:03.124558 3760545  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:35:03.124558 3760545    Options.preserve_internal_time_seconds: 0
2026/01/08-23:35:03.124558 3760545                       Options.enable_blob_files: false
2026/01/08-23:35:03.124559 3760545                           Options.min_blob_size: 0
2026/01/08-23:35:03.124559 3760545                          Options.blob_file_size: 0
2026/01/08-23:35:03.124560 3760545                   Options.blob_compression_type: NoCompression
2026/01/08-23:35:03.124560 3760545          Options.enable_blob_garbage_collection: true
2026/01/08-23:35:03.124560 3760545      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:35:03.124561 3760545 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:35:03.124561 3760545          Options.blob_compaction_readahead_size: 0
2026/01/08-23:35:03.124562 3760545                Options.blob_file_starting_level: 0
2026/01/08-23:35:03.124562 3760545         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:35:03.124563 3760545            Options.memtable_max_range_deletions: 0
2026/01/08-23:35:03.124614 3760545 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:35:03.124615 3760545               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:35:03.124616 3760545           Options.merge_operator: None
2026/01/08-23:35:03.124616 3760545        Options.compaction_filter: None
2026/01/08-23:35:03.124616 3760545        Options.compaction_filter_factory: None
2026/01/08-23:35:03.124616 3760545  Options.sst_partitioner_factory: None
2026/01/08-23:35:03.124617 3760545         Options.memtable_factory: SkipListFactory
2026/01/08-23:35:03.124617 3760545            Options.table_factory: BlockBasedTable
2026/01/08-23:35:03.124622 3760545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7442ac02d300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7442b4002d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:35:03.124623 3760545        Options.write_buffer_size: 67108864
2026/01/08-23:35:03.124623 3760545  Options.max_write_buffer_number: 2
2026/01/08-23:35:03.124624 3760545          Options.compression: NoCompression
2026/01/08-23:35:03.124624 3760545                  Options.bottommost_compression: Disabled
2026/01/08-23:35:03.124624 3760545       Options.prefix_extractor: nullptr
2026/01/08-23:35:03.124625 3760545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:35:03.124625 3760545             Options.num_levels: 7
2026/01/08-23:35:03.124625 3760545        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:35:03.124625 3760545     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:35:03.124626 3760545            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:35:03.124626 3760545                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:35:03.124626 3760545               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:35:03.124627 3760545         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:35:03.124627 3760545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:35:03.124627 3760545         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:35:03.124628 3760545                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:35:03.124628 3760545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:35:03.124628 3760545         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:35:03.124629 3760545            Options.compression_opts.window_bits: -14
2026/01/08-23:35:03.124629 3760545                  Options.compression_opts.level: 32767
2026/01/08-23:35:03.124629 3760545               Options.compression_opts.strategy: 0
2026/01/08-23:35:03.124629 3760545         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:35:03.124630 3760545         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:35:03.124630 3760545         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:35:03.124630 3760545         Options.compression_opts.parallel_threads: 1
2026/01/08-23:35:03.124631 3760545                  Options.compression_opts.enabled: false
2026/01/08-23:35:03.124631 3760545         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:35:03.124632 3760545      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:35:03.124632 3760545          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:35:03.124633 3760545              Options.level0_stop_writes_trigger: 36
2026/01/08-23:35:03.124633 3760545                   Options.target_file_size_base: 67108864
2026/01/08-23:35:03.124633 3760545             Options.target_file_size_multiplier: 1
2026/01/08-23:35:03.124634 3760545                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:35:03.124634 3760545 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:35:03.124634 3760545          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:35:03.124635 3760545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:35:03.124635 3760545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:35:03.124635 3760545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:35:03.124636 3760545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:35:03.124636 3760545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:35:03.124636 3760545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:35:03.124637 3760545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:35:03.124637 3760545       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:35:03.124637 3760545          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:35:03.124638 3760545      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:35:03.124638 3760545                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:35:03.124638 3760545                        Options.arena_block_size: 1048576
2026/01/08-23:35:03.124638 3760545   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:35:03.124639 3760545   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:35:03.124639 3760545                Options.disable_auto_compactions: 0
2026/01/08-23:35:03.124639 3760545                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:35:03.124640 3760545                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:35:03.124640 3760545 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:35:03.124640 3760545 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:35:03.124641 3760545 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:35:03.124641 3760545 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:35:03.124641 3760545 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:35:03.124642 3760545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:35:03.124642 3760545 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:35:03.124642 3760545 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:35:03.124643 3760545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:35:03.124643 3760545 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:35:03.124643 3760545                   Options.table_properties_collectors: 
2026/01/08-23:35:03.124644 3760545                   Options.inplace_update_support: 0
2026/01/08-23:35:03.124644 3760545                 Options.inplace_update_num_locks: 10000
2026/01/08-23:35:03.124644 3760545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:35:03.124645 3760545               Options.memtable_whole_key_filtering: 0
2026/01/08-23:35:03.124645 3760545   Options.memtable_huge_page_size: 0
2026/01/08-23:35:03.124645 3760545                           Options.bloom_locality: 0
2026/01/08-23:35:03.124646 3760545                    Options.max_successive_merges: 0
2026/01/08-23:35:03.124646 3760545             Options.strict_max_successive_merges: 0
2026/01/08-23:35:03.124646 3760545                Options.optimize_filters_for_hits: 0
2026/01/08-23:35:03.124647 3760545                Options.paranoid_file_checks: 0
2026/01/08-23:35:03.124648 3760545                Options.force_consistency_checks: 1
2026/01/08-23:35:03.124648 3760545                Options.report_bg_io_stats: 0
2026/01/08-23:35:03.124648 3760545                Options.disallow_memtable_writes: 0
2026/01/08-23:35:03.124648 3760545                               Options.ttl: 2592000
2026/01/08-23:35:03.124649 3760545          Options.periodic_compaction_seconds: 0
2026/01/08-23:35:03.124649 3760545                        Options.default_temperature: kUnknown
2026/01/08-23:35:03.124649 3760545  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:35:03.124650 3760545    Options.preserve_internal_time_seconds: 0
2026/01/08-23:35:03.124650 3760545                       Options.enable_blob_files: true
2026/01/08-23:35:03.124650 3760545                           Options.min_blob_size: 4096
2026/01/08-23:35:03.124651 3760545                          Options.blob_file_size: 268435456
2026/01/08-23:35:03.124651 3760545                   Options.blob_compression_type: NoCompression
2026/01/08-23:35:03.124651 3760545          Options.enable_blob_garbage_collection: true
2026/01/08-23:35:03.124652 3760545      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:35:03.124652 3760545 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:35:03.124652 3760545          Options.blob_compaction_readahead_size: 0
2026/01/08-23:35:03.124653 3760545                Options.blob_file_starting_level: 0
2026/01/08-23:35:03.124653 3760545         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:35:03.124653 3760545            Options.memtable_max_range_deletions: 0
2026/01/08-23:35:03.124881 3760545 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001223 succeeded,manifest_file_number is 1223, next_file_number is 1225, last_sequence is 388343, log_number is 1215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1215
2026/01/08-23:35:03.124883 3760545 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1215
2026/01/08-23:35:03.124884 3760545 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1215
2026/01/08-23:35:03.124895 3760545 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-23:35:03.124991 3760545 EVENT_LOG_v1 {"time_micros": 1767911703124987, "job": 1, "event": "recovery_started", "wal_files": [1222]}
2026/01/08-23:35:03.124993 3760545 [db/db_impl/db_impl_open.cc:1370] Recovering log #1222 mode 2
2026/01/08-23:35:03.130660 3760545 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1222 next seq #399302
2026/01/08-23:35:03.134262 3760545 EVENT_LOG_v1 {"time_micros": 1767911703134257, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1227, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:35:03.134265 3760545 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1227: 6 total blobs, 24798 total bytes
2026/01/08-23:35:03.134355 3760545 EVENT_LOG_v1 {"time_micros": 1767911703134346, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1226, "file_size": 446107, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 388345, "largest_seqno": 399301, "table_properties": {"data_size": 432022, "index_size": 929, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6469, "raw_key_size": 75173, "raw_average_key_size": 14, "raw_value_size": 366592, "raw_average_value_size": 68, "num_data_blocks": 54, "num_entries": 5369, "num_filter_entries": 5165, "num_deletions": 215, "num_merge_operands": 0, "num_range_deletions": 204, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 399301, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767911703, "oldest_key_time": 1767911703, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "UE2G2KEWVE0PPG390H2Q", "orig_file_number": 1226, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1227, "status": "OK"}
2026/01/08-23:35:03.134436 3760545 EVENT_LOG_v1 {"time_micros": 1767911703134435, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:35:03.134478 3760545 [db/version_set.cc:5631] Creating manifest 1229
2026/01/08-23:35:03.138992 3760545 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7442ac0a0da0
2026/01/08-23:35:03.139430 3760545 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11808863, max_trash_db_ratio 0.250000
2026/01/08-23:35:03.139464 3760545 DB pointer 0x7442ac0a8180
2026/01/08-23:35:07.139695 3760568 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:35:07.139712 3760568 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7442ac0b5790#3760509 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    544.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7442b4002d50#3760509 capacity: 32.00 MB seed: 304504503 usage: 409.70 KB table_size: 1024 occupancy: 41 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,240.98 KB,0.735426%) FilterBlock(4,140.16 KB,0.427723%) IndexBlock(4,25.02 KB,0.0763416%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:45:07.140032 3760568 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:45:07.140073 3760568 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 969 writes, 7660 keys, 967 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 969 writes, 0 syncs, 969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 962 writes, 7653 keys, 960 commit groups, 1.0 writes per commit group, ingest: 1.83 MB, 0.00 MB/s
Interval WAL: 962 writes, 0 syncs, 962.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7442ac0b5790#3760509 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    544.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    121.0      0.00              0.00         1    0.004     10K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7442b4002d50#3760509 capacity: 32.00 MB seed: 304504503 usage: 2.64 MB table_size: 1024 occupancy: 327 collections: 2 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(318,2.45 MB,7.66358%) FilterBlock(4,140.16 KB,0.427723%) IndexBlock(4,25.02 KB,0.0763416%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
