2026/01/08-13:14:06.710500 3380786 RocksDB version: 10.5.1
2026/01/08-13:14:06.710532 3380786 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:14:06.710534 3380786 Compile date 2025-11-08 17:35:23
2026/01/08-13:14:06.710535 3380786 DB SUMMARY
2026/01/08-13:14:06.710536 3380786 Host name (Env):  ai-dev-1
2026/01/08-13:14:06.710537 3380786 DB Session ID:  9LKXQVUOMJYD5Y320FON
2026/01/08-13:14:06.710621 3380786 CURRENT file:  CURRENT
2026/01/08-13:14:06.710622 3380786 IDENTITY file:  IDENTITY
2026/01/08-13:14:06.710625 3380786 MANIFEST file:  MANIFEST-000979 size: 516 Bytes
2026/01/08-13:14:06.710628 3380786 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000972.sst 000976.sst 
2026/01/08-13:14:06.710629 3380786 Write Ahead Log file in store_host/tracdoom/db: 000978.log size: 466 ; 
2026/01/08-13:14:06.710631 3380786                         Options.error_if_exists: 0
2026/01/08-13:14:06.710632 3380786                       Options.create_if_missing: 1
2026/01/08-13:14:06.710633 3380786                         Options.paranoid_checks: 1
2026/01/08-13:14:06.710633 3380786             Options.flush_verify_memtable_count: 1
2026/01/08-13:14:06.710634 3380786          Options.compaction_verify_record_count: 1
2026/01/08-13:14:06.710635 3380786                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:14:06.710636 3380786                               Options.track_and_verify_wals: 0
2026/01/08-13:14:06.710636 3380786        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:14:06.710637 3380786                                     Options.env: 0x71a510000bb0
2026/01/08-13:14:06.710638 3380786                                      Options.fs: RocksFS
2026/01/08-13:14:06.710638 3380786                                Options.info_log: 0x71a510028cc0
2026/01/08-13:14:06.710639 3380786                Options.max_file_opening_threads: 1
2026/01/08-13:14:06.710640 3380786                              Options.statistics: (nil)
2026/01/08-13:14:06.710640 3380786                               Options.use_fsync: 0
2026/01/08-13:14:06.710641 3380786                       Options.max_log_file_size: 0
2026/01/08-13:14:06.710642 3380786                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:14:06.710642 3380786                   Options.log_file_time_to_roll: 0
2026/01/08-13:14:06.710643 3380786                       Options.keep_log_file_num: 1000
2026/01/08-13:14:06.710644 3380786                    Options.recycle_log_file_num: 0
2026/01/08-13:14:06.710644 3380786                         Options.allow_fallocate: 1
2026/01/08-13:14:06.710644 3380786                        Options.allow_mmap_reads: 0
2026/01/08-13:14:06.710645 3380786                       Options.allow_mmap_writes: 0
2026/01/08-13:14:06.710646 3380786                        Options.use_direct_reads: 0
2026/01/08-13:14:06.710646 3380786                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:14:06.710647 3380786          Options.create_missing_column_families: 1
2026/01/08-13:14:06.710647 3380786                              Options.db_log_dir: 
2026/01/08-13:14:06.710648 3380786                                 Options.wal_dir: 
2026/01/08-13:14:06.710648 3380786                Options.table_cache_numshardbits: 6
2026/01/08-13:14:06.710649 3380786                         Options.WAL_ttl_seconds: 0
2026/01/08-13:14:06.710649 3380786                       Options.WAL_size_limit_MB: 0
2026/01/08-13:14:06.710650 3380786                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:14:06.710651 3380786             Options.manifest_preallocation_size: 4194304
2026/01/08-13:14:06.710651 3380786                     Options.is_fd_close_on_exec: 1
2026/01/08-13:14:06.710652 3380786                   Options.advise_random_on_open: 1
2026/01/08-13:14:06.710652 3380786                    Options.db_write_buffer_size: 0
2026/01/08-13:14:06.710653 3380786                    Options.write_buffer_manager: 0x71a51000d250
2026/01/08-13:14:06.710653 3380786                      Options.use_adaptive_mutex: 0
2026/01/08-13:14:06.710654 3380786                            Options.rate_limiter: (nil)
2026/01/08-13:14:06.710656 3380786     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:14:06.710657 3380786                       Options.wal_recovery_mode: 2
2026/01/08-13:14:06.710658 3380786                  Options.enable_thread_tracking: 0
2026/01/08-13:14:06.710658 3380786                  Options.enable_pipelined_write: 0
2026/01/08-13:14:06.710659 3380786                  Options.unordered_write: 0
2026/01/08-13:14:06.710659 3380786         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:14:06.710660 3380786      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:14:06.710660 3380786             Options.write_thread_max_yield_usec: 100
2026/01/08-13:14:06.710661 3380786            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:14:06.710661 3380786                               Options.row_cache: None
2026/01/08-13:14:06.710662 3380786                              Options.wal_filter: None
2026/01/08-13:14:06.710662 3380786             Options.avoid_flush_during_recovery: 0
2026/01/08-13:14:06.710663 3380786             Options.allow_ingest_behind: 0
2026/01/08-13:14:06.710663 3380786             Options.two_write_queues: 0
2026/01/08-13:14:06.710664 3380786             Options.manual_wal_flush: 0
2026/01/08-13:14:06.710664 3380786             Options.wal_compression: 0
2026/01/08-13:14:06.710665 3380786             Options.background_close_inactive_wals: 0
2026/01/08-13:14:06.710665 3380786             Options.atomic_flush: 0
2026/01/08-13:14:06.710666 3380786             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:14:06.710666 3380786             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:14:06.710667 3380786                 Options.persist_stats_to_disk: 0
2026/01/08-13:14:06.710667 3380786                 Options.write_dbid_to_manifest: 1
2026/01/08-13:14:06.710668 3380786                 Options.write_identity_file: 1
2026/01/08-13:14:06.710668 3380786                 Options.log_readahead_size: 0
2026/01/08-13:14:06.710669 3380786                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:14:06.710669 3380786                 Options.best_efforts_recovery: 0
2026/01/08-13:14:06.710670 3380786                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:14:06.710670 3380786            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:14:06.710679 3380786             Options.allow_data_in_errors: 0
2026/01/08-13:14:06.710679 3380786             Options.db_host_id: __hostname__
2026/01/08-13:14:06.710680 3380786             Options.enforce_single_del_contracts: true
2026/01/08-13:14:06.710681 3380786             Options.metadata_write_temperature: kUnknown
2026/01/08-13:14:06.710681 3380786             Options.wal_write_temperature: kUnknown
2026/01/08-13:14:06.710682 3380786             Options.max_background_jobs: 6
2026/01/08-13:14:06.710683 3380786             Options.max_background_compactions: -1
2026/01/08-13:14:06.710683 3380786             Options.max_subcompactions: 1
2026/01/08-13:14:06.710684 3380786             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:14:06.710684 3380786           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:14:06.710685 3380786             Options.delayed_write_rate : 16777216
2026/01/08-13:14:06.710685 3380786             Options.max_total_wal_size: 0
2026/01/08-13:14:06.710686 3380786             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:14:06.710686 3380786                   Options.stats_dump_period_sec: 600
2026/01/08-13:14:06.710687 3380786                 Options.stats_persist_period_sec: 600
2026/01/08-13:14:06.710687 3380786                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:14:06.710688 3380786                          Options.max_open_files: -1
2026/01/08-13:14:06.710688 3380786                          Options.bytes_per_sync: 1048576
2026/01/08-13:14:06.710689 3380786                      Options.wal_bytes_per_sync: 0
2026/01/08-13:14:06.710689 3380786                   Options.strict_bytes_per_sync: 0
2026/01/08-13:14:06.710693 3380786       Options.compaction_readahead_size: 2097152
2026/01/08-13:14:06.710694 3380786                  Options.max_background_flushes: -1
2026/01/08-13:14:06.710694 3380786 Options.daily_offpeak_time_utc: 
2026/01/08-13:14:06.710695 3380786 Compression algorithms supported:
2026/01/08-13:14:06.710696 3380786 	kCustomCompressionFE supported: 0
2026/01/08-13:14:06.710696 3380786 	kCustomCompressionFC supported: 0
2026/01/08-13:14:06.710697 3380786 	kCustomCompressionF8 supported: 0
2026/01/08-13:14:06.710697 3380786 	kCustomCompressionF7 supported: 0
2026/01/08-13:14:06.710698 3380786 	kCustomCompressionB2 supported: 0
2026/01/08-13:14:06.710699 3380786 	kLZ4Compression supported: 0
2026/01/08-13:14:06.710699 3380786 	kCustomCompression88 supported: 0
2026/01/08-13:14:06.710700 3380786 	kCustomCompressionD8 supported: 0
2026/01/08-13:14:06.710700 3380786 	kCustomCompression9F supported: 0
2026/01/08-13:14:06.710701 3380786 	kCustomCompressionD6 supported: 0
2026/01/08-13:14:06.710702 3380786 	kCustomCompressionA9 supported: 0
2026/01/08-13:14:06.710702 3380786 	kCustomCompressionEC supported: 0
2026/01/08-13:14:06.710703 3380786 	kCustomCompressionA3 supported: 0
2026/01/08-13:14:06.710704 3380786 	kCustomCompressionCB supported: 0
2026/01/08-13:14:06.710704 3380786 	kCustomCompression90 supported: 0
2026/01/08-13:14:06.710705 3380786 	kCustomCompressionA0 supported: 0
2026/01/08-13:14:06.710706 3380786 	kCustomCompressionC6 supported: 0
2026/01/08-13:14:06.710707 3380786 	kCustomCompression9D supported: 0
2026/01/08-13:14:06.710707 3380786 	kCustomCompression8B supported: 0
2026/01/08-13:14:06.710708 3380786 	kCustomCompressionA8 supported: 0
2026/01/08-13:14:06.710708 3380786 	kCustomCompression8D supported: 0
2026/01/08-13:14:06.710709 3380786 	kCustomCompression97 supported: 0
2026/01/08-13:14:06.710710 3380786 	kCustomCompression98 supported: 0
2026/01/08-13:14:06.710710 3380786 	kCustomCompressionAC supported: 0
2026/01/08-13:14:06.710711 3380786 	kCustomCompressionE9 supported: 0
2026/01/08-13:14:06.710712 3380786 	kCustomCompression96 supported: 0
2026/01/08-13:14:06.710712 3380786 	kCustomCompressionB1 supported: 0
2026/01/08-13:14:06.710713 3380786 	kCustomCompression95 supported: 0
2026/01/08-13:14:06.710714 3380786 	kCustomCompression84 supported: 0
2026/01/08-13:14:06.710714 3380786 	kCustomCompression91 supported: 0
2026/01/08-13:14:06.710715 3380786 	kCustomCompressionAB supported: 0
2026/01/08-13:14:06.710716 3380786 	kCustomCompressionB3 supported: 0
2026/01/08-13:14:06.710716 3380786 	kCustomCompression81 supported: 0
2026/01/08-13:14:06.710717 3380786 	kCustomCompressionDC supported: 0
2026/01/08-13:14:06.710717 3380786 	kBZip2Compression supported: 0
2026/01/08-13:14:06.710718 3380786 	kCustomCompressionBB supported: 0
2026/01/08-13:14:06.710718 3380786 	kCustomCompression9C supported: 0
2026/01/08-13:14:06.710719 3380786 	kCustomCompressionC9 supported: 0
2026/01/08-13:14:06.710719 3380786 	kCustomCompressionCC supported: 0
2026/01/08-13:14:06.710720 3380786 	kCustomCompression92 supported: 0
2026/01/08-13:14:06.710720 3380786 	kCustomCompressionB9 supported: 0
2026/01/08-13:14:06.710721 3380786 	kCustomCompression8F supported: 0
2026/01/08-13:14:06.710721 3380786 	kCustomCompression8A supported: 0
2026/01/08-13:14:06.710722 3380786 	kCustomCompression9B supported: 0
2026/01/08-13:14:06.710722 3380786 	kZSTD supported: 0
2026/01/08-13:14:06.710723 3380786 	kCustomCompressionAA supported: 0
2026/01/08-13:14:06.710723 3380786 	kCustomCompressionA2 supported: 0
2026/01/08-13:14:06.710724 3380786 	kZlibCompression supported: 0
2026/01/08-13:14:06.710725 3380786 	kXpressCompression supported: 0
2026/01/08-13:14:06.710725 3380786 	kCustomCompressionFD supported: 0
2026/01/08-13:14:06.710726 3380786 	kCustomCompressionE2 supported: 0
2026/01/08-13:14:06.710726 3380786 	kLZ4HCCompression supported: 0
2026/01/08-13:14:06.710727 3380786 	kCustomCompressionA6 supported: 0
2026/01/08-13:14:06.710727 3380786 	kCustomCompression85 supported: 0
2026/01/08-13:14:06.710729 3380786 	kCustomCompressionA4 supported: 0
2026/01/08-13:14:06.710730 3380786 	kCustomCompression86 supported: 0
2026/01/08-13:14:06.710730 3380786 	kCustomCompression83 supported: 0
2026/01/08-13:14:06.710731 3380786 	kCustomCompression87 supported: 0
2026/01/08-13:14:06.710731 3380786 	kCustomCompression89 supported: 0
2026/01/08-13:14:06.710732 3380786 	kCustomCompression8C supported: 0
2026/01/08-13:14:06.710732 3380786 	kCustomCompressionDB supported: 0
2026/01/08-13:14:06.710733 3380786 	kCustomCompressionF3 supported: 0
2026/01/08-13:14:06.710733 3380786 	kCustomCompressionE6 supported: 0
2026/01/08-13:14:06.710734 3380786 	kCustomCompression8E supported: 0
2026/01/08-13:14:06.710734 3380786 	kCustomCompressionDA supported: 0
2026/01/08-13:14:06.710735 3380786 	kCustomCompression93 supported: 0
2026/01/08-13:14:06.710735 3380786 	kCustomCompression94 supported: 0
2026/01/08-13:14:06.710736 3380786 	kCustomCompression9E supported: 0
2026/01/08-13:14:06.710736 3380786 	kCustomCompressionB4 supported: 0
2026/01/08-13:14:06.710737 3380786 	kCustomCompressionFB supported: 0
2026/01/08-13:14:06.710737 3380786 	kCustomCompressionB5 supported: 0
2026/01/08-13:14:06.710738 3380786 	kCustomCompressionD5 supported: 0
2026/01/08-13:14:06.710738 3380786 	kCustomCompressionB8 supported: 0
2026/01/08-13:14:06.710739 3380786 	kCustomCompressionD1 supported: 0
2026/01/08-13:14:06.710739 3380786 	kCustomCompressionBA supported: 0
2026/01/08-13:14:06.710740 3380786 	kCustomCompressionBC supported: 0
2026/01/08-13:14:06.710740 3380786 	kCustomCompressionCE supported: 0
2026/01/08-13:14:06.710741 3380786 	kCustomCompressionBD supported: 0
2026/01/08-13:14:06.710741 3380786 	kCustomCompressionC4 supported: 0
2026/01/08-13:14:06.710742 3380786 	kCustomCompression9A supported: 0
2026/01/08-13:14:06.710742 3380786 	kCustomCompression99 supported: 0
2026/01/08-13:14:06.710743 3380786 	kCustomCompressionBE supported: 0
2026/01/08-13:14:06.710743 3380786 	kCustomCompressionE5 supported: 0
2026/01/08-13:14:06.710743 3380786 	kCustomCompressionD9 supported: 0
2026/01/08-13:14:06.710744 3380786 	kCustomCompressionC1 supported: 0
2026/01/08-13:14:06.710745 3380786 	kCustomCompressionC5 supported: 0
2026/01/08-13:14:06.710745 3380786 	kCustomCompressionC2 supported: 0
2026/01/08-13:14:06.710746 3380786 	kCustomCompressionA5 supported: 0
2026/01/08-13:14:06.710746 3380786 	kCustomCompressionC7 supported: 0
2026/01/08-13:14:06.710747 3380786 	kCustomCompressionBF supported: 0
2026/01/08-13:14:06.710747 3380786 	kCustomCompressionE8 supported: 0
2026/01/08-13:14:06.710748 3380786 	kCustomCompressionC8 supported: 0
2026/01/08-13:14:06.710748 3380786 	kCustomCompressionAF supported: 0
2026/01/08-13:14:06.710749 3380786 	kCustomCompressionCA supported: 0
2026/01/08-13:14:06.710749 3380786 	kCustomCompressionCD supported: 0
2026/01/08-13:14:06.710750 3380786 	kCustomCompressionC0 supported: 0
2026/01/08-13:14:06.710750 3380786 	kCustomCompressionCF supported: 0
2026/01/08-13:14:06.710751 3380786 	kCustomCompressionF9 supported: 0
2026/01/08-13:14:06.710751 3380786 	kCustomCompressionD0 supported: 0
2026/01/08-13:14:06.710752 3380786 	kCustomCompressionD2 supported: 0
2026/01/08-13:14:06.710752 3380786 	kCustomCompressionAD supported: 0
2026/01/08-13:14:06.710753 3380786 	kCustomCompressionD3 supported: 0
2026/01/08-13:14:06.710753 3380786 	kCustomCompressionD4 supported: 0
2026/01/08-13:14:06.710754 3380786 	kCustomCompressionD7 supported: 0
2026/01/08-13:14:06.710754 3380786 	kCustomCompression82 supported: 0
2026/01/08-13:14:06.710755 3380786 	kCustomCompressionDD supported: 0
2026/01/08-13:14:06.710755 3380786 	kCustomCompressionC3 supported: 0
2026/01/08-13:14:06.710756 3380786 	kCustomCompressionEE supported: 0
2026/01/08-13:14:06.710756 3380786 	kCustomCompressionDE supported: 0
2026/01/08-13:14:06.710757 3380786 	kCustomCompressionDF supported: 0
2026/01/08-13:14:06.710757 3380786 	kCustomCompressionA7 supported: 0
2026/01/08-13:14:06.710758 3380786 	kCustomCompressionE0 supported: 0
2026/01/08-13:14:06.710759 3380786 	kCustomCompressionF1 supported: 0
2026/01/08-13:14:06.710760 3380786 	kCustomCompressionE1 supported: 0
2026/01/08-13:14:06.710760 3380786 	kCustomCompressionF5 supported: 0
2026/01/08-13:14:06.710761 3380786 	kCustomCompression80 supported: 0
2026/01/08-13:14:06.710761 3380786 	kCustomCompressionE3 supported: 0
2026/01/08-13:14:06.710762 3380786 	kCustomCompressionE4 supported: 0
2026/01/08-13:14:06.710762 3380786 	kCustomCompressionB0 supported: 0
2026/01/08-13:14:06.710763 3380786 	kCustomCompressionEA supported: 0
2026/01/08-13:14:06.710763 3380786 	kCustomCompressionFA supported: 0
2026/01/08-13:14:06.710764 3380786 	kCustomCompressionE7 supported: 0
2026/01/08-13:14:06.710764 3380786 	kCustomCompressionAE supported: 0
2026/01/08-13:14:06.710765 3380786 	kCustomCompressionEB supported: 0
2026/01/08-13:14:06.710765 3380786 	kCustomCompressionED supported: 0
2026/01/08-13:14:06.710765 3380786 	kCustomCompressionB6 supported: 0
2026/01/08-13:14:06.710766 3380786 	kCustomCompressionEF supported: 0
2026/01/08-13:14:06.710767 3380786 	kCustomCompressionF0 supported: 0
2026/01/08-13:14:06.710767 3380786 	kCustomCompressionB7 supported: 0
2026/01/08-13:14:06.710768 3380786 	kCustomCompressionF2 supported: 0
2026/01/08-13:14:06.710768 3380786 	kCustomCompressionA1 supported: 0
2026/01/08-13:14:06.710769 3380786 	kCustomCompressionF4 supported: 0
2026/01/08-13:14:06.710769 3380786 	kSnappyCompression supported: 0
2026/01/08-13:14:06.710769 3380786 	kCustomCompressionF6 supported: 0
2026/01/08-13:14:06.710771 3380786 Fast CRC32 supported: Not supported on x86
2026/01/08-13:14:06.710772 3380786 DMutex implementation: pthread_mutex_t
2026/01/08-13:14:06.710772 3380786 Jemalloc supported: 0
2026/01/08-13:14:06.710809 3380786 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000979
2026/01/08-13:14:06.710889 3380786 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:14:06.710890 3380786               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:14:06.710891 3380786           Options.merge_operator: None
2026/01/08-13:14:06.710891 3380786        Options.compaction_filter: None
2026/01/08-13:14:06.710892 3380786        Options.compaction_filter_factory: None
2026/01/08-13:14:06.710892 3380786  Options.sst_partitioner_factory: None
2026/01/08-13:14:06.710893 3380786         Options.memtable_factory: SkipListFactory
2026/01/08-13:14:06.710893 3380786            Options.table_factory: BlockBasedTable
2026/01/08-13:14:06.710911 3380786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a51002f1e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a51002f5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:14:06.710913 3380786        Options.write_buffer_size: 67108864
2026/01/08-13:14:06.710914 3380786  Options.max_write_buffer_number: 2
2026/01/08-13:14:06.710915 3380786          Options.compression: NoCompression
2026/01/08-13:14:06.710916 3380786                  Options.bottommost_compression: Disabled
2026/01/08-13:14:06.710917 3380786       Options.prefix_extractor: nullptr
2026/01/08-13:14:06.710918 3380786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:14:06.710918 3380786             Options.num_levels: 7
2026/01/08-13:14:06.710919 3380786        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:14:06.710920 3380786     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:14:06.710921 3380786            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:14:06.710921 3380786                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:14:06.710922 3380786               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:14:06.710922 3380786         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:14:06.710923 3380786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:14:06.710924 3380786         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:14:06.710924 3380786                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:14:06.710925 3380786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:14:06.710926 3380786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:14:06.710926 3380786            Options.compression_opts.window_bits: -14
2026/01/08-13:14:06.710927 3380786                  Options.compression_opts.level: 32767
2026/01/08-13:14:06.710928 3380786               Options.compression_opts.strategy: 0
2026/01/08-13:14:06.710928 3380786         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:14:06.710929 3380786         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:14:06.710929 3380786         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:14:06.710930 3380786         Options.compression_opts.parallel_threads: 1
2026/01/08-13:14:06.710930 3380786                  Options.compression_opts.enabled: false
2026/01/08-13:14:06.710931 3380786         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:14:06.710931 3380786      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:14:06.710932 3380786          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:14:06.710933 3380786              Options.level0_stop_writes_trigger: 36
2026/01/08-13:14:06.710933 3380786                   Options.target_file_size_base: 67108864
2026/01/08-13:14:06.710934 3380786             Options.target_file_size_multiplier: 1
2026/01/08-13:14:06.710934 3380786                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:14:06.710935 3380786 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:14:06.710935 3380786          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:14:06.710937 3380786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:14:06.710937 3380786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:14:06.710938 3380786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:14:06.710938 3380786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:14:06.710939 3380786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:14:06.710939 3380786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:14:06.710940 3380786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:14:06.710940 3380786       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:14:06.710941 3380786          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:14:06.710941 3380786      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:14:06.710942 3380786                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:14:06.710942 3380786                        Options.arena_block_size: 1048576
2026/01/08-13:14:06.710943 3380786   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:14:06.710943 3380786   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:14:06.710945 3380786                Options.disable_auto_compactions: 0
2026/01/08-13:14:06.710946 3380786                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:14:06.710947 3380786                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:14:06.710948 3380786 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:14:06.710948 3380786 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:14:06.710949 3380786 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:14:06.710950 3380786 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:14:06.710950 3380786 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:14:06.710951 3380786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:14:06.710951 3380786 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:14:06.710952 3380786 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:14:06.710952 3380786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:14:06.710953 3380786 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:14:06.710956 3380786                   Options.table_properties_collectors: 
2026/01/08-13:14:06.710957 3380786                   Options.inplace_update_support: 0
2026/01/08-13:14:06.710957 3380786                 Options.inplace_update_num_locks: 10000
2026/01/08-13:14:06.710958 3380786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:14:06.710959 3380786               Options.memtable_whole_key_filtering: 0
2026/01/08-13:14:06.710960 3380786   Options.memtable_huge_page_size: 0
2026/01/08-13:14:06.710960 3380786                           Options.bloom_locality: 0
2026/01/08-13:14:06.710961 3380786                    Options.max_successive_merges: 0
2026/01/08-13:14:06.710961 3380786             Options.strict_max_successive_merges: 0
2026/01/08-13:14:06.710962 3380786                Options.optimize_filters_for_hits: 0
2026/01/08-13:14:06.710962 3380786                Options.paranoid_file_checks: 0
2026/01/08-13:14:06.710963 3380786                Options.force_consistency_checks: 1
2026/01/08-13:14:06.710963 3380786                Options.report_bg_io_stats: 0
2026/01/08-13:14:06.710963 3380786                Options.disallow_memtable_writes: 0
2026/01/08-13:14:06.710964 3380786                               Options.ttl: 2592000
2026/01/08-13:14:06.710964 3380786          Options.periodic_compaction_seconds: 0
2026/01/08-13:14:06.710965 3380786                        Options.default_temperature: kUnknown
2026/01/08-13:14:06.710966 3380786  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:14:06.710966 3380786    Options.preserve_internal_time_seconds: 0
2026/01/08-13:14:06.710967 3380786                       Options.enable_blob_files: false
2026/01/08-13:14:06.710967 3380786                           Options.min_blob_size: 0
2026/01/08-13:14:06.710968 3380786                          Options.blob_file_size: 0
2026/01/08-13:14:06.710968 3380786                   Options.blob_compression_type: NoCompression
2026/01/08-13:14:06.710969 3380786          Options.enable_blob_garbage_collection: true
2026/01/08-13:14:06.710969 3380786      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:14:06.710970 3380786 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:14:06.710971 3380786          Options.blob_compaction_readahead_size: 0
2026/01/08-13:14:06.710971 3380786                Options.blob_file_starting_level: 0
2026/01/08-13:14:06.710972 3380786         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:14:06.710972 3380786            Options.memtable_max_range_deletions: 0
2026/01/08-13:14:06.711033 3380786 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:14:06.711033 3380786               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:14:06.711034 3380786           Options.merge_operator: None
2026/01/08-13:14:06.711035 3380786        Options.compaction_filter: None
2026/01/08-13:14:06.711035 3380786        Options.compaction_filter_factory: None
2026/01/08-13:14:06.711036 3380786  Options.sst_partitioner_factory: None
2026/01/08-13:14:06.711036 3380786         Options.memtable_factory: SkipListFactory
2026/01/08-13:14:06.711036 3380786            Options.table_factory: BlockBasedTable
2026/01/08-13:14:06.711044 3380786            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a51002ec80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a510028a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:14:06.711044 3380786        Options.write_buffer_size: 67108864
2026/01/08-13:14:06.711045 3380786  Options.max_write_buffer_number: 2
2026/01/08-13:14:06.711045 3380786          Options.compression: NoCompression
2026/01/08-13:14:06.711046 3380786                  Options.bottommost_compression: Disabled
2026/01/08-13:14:06.711046 3380786       Options.prefix_extractor: nullptr
2026/01/08-13:14:06.711046 3380786   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:14:06.711047 3380786             Options.num_levels: 7
2026/01/08-13:14:06.711047 3380786        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:14:06.711047 3380786     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:14:06.711048 3380786            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:14:06.711048 3380786                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:14:06.711048 3380786               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:14:06.711049 3380786         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:14:06.711049 3380786         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:14:06.711050 3380786         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:14:06.711050 3380786                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:14:06.711050 3380786         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:14:06.711050 3380786         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:14:06.711051 3380786            Options.compression_opts.window_bits: -14
2026/01/08-13:14:06.711051 3380786                  Options.compression_opts.level: 32767
2026/01/08-13:14:06.711052 3380786               Options.compression_opts.strategy: 0
2026/01/08-13:14:06.711052 3380786         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:14:06.711052 3380786         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:14:06.711053 3380786         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:14:06.711053 3380786         Options.compression_opts.parallel_threads: 1
2026/01/08-13:14:06.711053 3380786                  Options.compression_opts.enabled: false
2026/01/08-13:14:06.711054 3380786         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:14:06.711055 3380786      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:14:06.711055 3380786          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:14:06.711055 3380786              Options.level0_stop_writes_trigger: 36
2026/01/08-13:14:06.711056 3380786                   Options.target_file_size_base: 67108864
2026/01/08-13:14:06.711056 3380786             Options.target_file_size_multiplier: 1
2026/01/08-13:14:06.711056 3380786                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:14:06.711057 3380786 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:14:06.711057 3380786          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:14:06.711058 3380786 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:14:06.711058 3380786 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:14:06.711058 3380786 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:14:06.711059 3380786 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:14:06.711059 3380786 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:14:06.711059 3380786 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:14:06.711060 3380786 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:14:06.711060 3380786       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:14:06.711060 3380786          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:14:06.711061 3380786      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:14:06.711061 3380786                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:14:06.711061 3380786                        Options.arena_block_size: 1048576
2026/01/08-13:14:06.711062 3380786   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:14:06.711062 3380786   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:14:06.711062 3380786                Options.disable_auto_compactions: 0
2026/01/08-13:14:06.711063 3380786                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:14:06.711063 3380786                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:14:06.711063 3380786 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:14:06.711064 3380786 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:14:06.711064 3380786 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:14:06.711064 3380786 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:14:06.711065 3380786 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:14:06.711065 3380786 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:14:06.711066 3380786 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:14:06.711066 3380786 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:14:06.711067 3380786 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:14:06.711067 3380786 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:14:06.711067 3380786                   Options.table_properties_collectors: 
2026/01/08-13:14:06.711068 3380786                   Options.inplace_update_support: 0
2026/01/08-13:14:06.711068 3380786                 Options.inplace_update_num_locks: 10000
2026/01/08-13:14:06.711068 3380786               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:14:06.711069 3380786               Options.memtable_whole_key_filtering: 0
2026/01/08-13:14:06.711069 3380786   Options.memtable_huge_page_size: 0
2026/01/08-13:14:06.711069 3380786                           Options.bloom_locality: 0
2026/01/08-13:14:06.711070 3380786                    Options.max_successive_merges: 0
2026/01/08-13:14:06.711070 3380786             Options.strict_max_successive_merges: 0
2026/01/08-13:14:06.711070 3380786                Options.optimize_filters_for_hits: 0
2026/01/08-13:14:06.711071 3380786                Options.paranoid_file_checks: 0
2026/01/08-13:14:06.711072 3380786                Options.force_consistency_checks: 1
2026/01/08-13:14:06.711072 3380786                Options.report_bg_io_stats: 0
2026/01/08-13:14:06.711072 3380786                Options.disallow_memtable_writes: 0
2026/01/08-13:14:06.711073 3380786                               Options.ttl: 2592000
2026/01/08-13:14:06.711073 3380786          Options.periodic_compaction_seconds: 0
2026/01/08-13:14:06.711073 3380786                        Options.default_temperature: kUnknown
2026/01/08-13:14:06.711074 3380786  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:14:06.711074 3380786    Options.preserve_internal_time_seconds: 0
2026/01/08-13:14:06.711074 3380786                       Options.enable_blob_files: true
2026/01/08-13:14:06.711074 3380786                           Options.min_blob_size: 4096
2026/01/08-13:14:06.711075 3380786                          Options.blob_file_size: 268435456
2026/01/08-13:14:06.711075 3380786                   Options.blob_compression_type: NoCompression
2026/01/08-13:14:06.711076 3380786          Options.enable_blob_garbage_collection: true
2026/01/08-13:14:06.711076 3380786      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:14:06.711076 3380786 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:14:06.711077 3380786          Options.blob_compaction_readahead_size: 0
2026/01/08-13:14:06.711077 3380786                Options.blob_file_starting_level: 0
2026/01/08-13:14:06.711077 3380786         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:14:06.711078 3380786            Options.memtable_max_range_deletions: 0
2026/01/08-13:14:06.711265 3380786 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000979 succeeded,manifest_file_number is 979, next_file_number is 981, last_sequence is 255345, log_number is 969,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 969
2026/01/08-13:14:06.711267 3380786 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 969
2026/01/08-13:14:06.711268 3380786 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 969
2026/01/08-13:14:06.711279 3380786 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-13:14:06.711362 3380786 EVENT_LOG_v1 {"time_micros": 1767874446711359, "job": 1, "event": "recovery_started", "wal_files": [978]}
2026/01/08-13:14:06.711365 3380786 [db/db_impl/db_impl_open.cc:1370] Recovering log #978 mode 2
2026/01/08-13:14:06.711383 3380786 [db/db_impl/db_impl_open.cc:1344] Recovered to log #978 next seq #255353
2026/01/08-13:14:06.712440 3380786 EVENT_LOG_v1 {"time_micros": 1767874446712428, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 982, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 255347, "largest_seqno": 255352, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 255352, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874446, "oldest_key_time": 1767874446, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "9LKXQVUOMJYD5Y320FON", "orig_file_number": 982, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-13:14:06.712506 3380786 EVENT_LOG_v1 {"time_micros": 1767874446712505, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:14:06.712538 3380786 [db/version_set.cc:5631] Creating manifest 984
2026/01/08-13:14:06.717237 3380786 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71a510028eb0
2026/01/08-13:14:06.717355 3380786 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000978.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7383042, max_trash_db_ratio 0.250000
2026/01/08-13:14:06.717384 3380786 DB pointer 0x71a51002cf40
2026/01/08-13:14:10.717576 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:14:10.717588 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a51002f5b0#3380743 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     30.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a510028a60#3380743 capacity: 32.00 MB seed: 304504503 usage: 238.55 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,137.17 KB,0.418615%) FilterBlock(3,83.41 KB,0.25456%) IndexBlock(3,15.66 KB,0.0477791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:24:10.717820 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:24:10.717854 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 250 writes, 2078 keys, 248 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 243 writes, 2071 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a51002f5b0#3380743 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     30.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a510028a60#3380743 capacity: 32.00 MB seed: 304504503 usage: 1.49 MB table_size: 1024 occupancy: 187 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(180,1.38 MB,4.317%) FilterBlock(3,83.41 KB,0.25456%) IndexBlock(3,15.66 KB,0.0477791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:34:10.718166 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:34:10.718224 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 344 writes, 2782 keys, 342 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 94 writes, 704 keys, 94 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a51002f5b0#3380743 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     30.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a510028a60#3380743 capacity: 32.00 MB seed: 304504503 usage: 1.77 MB table_size: 1024 occupancy: 222 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(215,1.65 MB,5.1702%) FilterBlock(3,83.41 KB,0.25456%) IndexBlock(3,15.66 KB,0.0477791%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:44:10.718454 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:44:10.718504 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 436 writes, 3479 keys, 434 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 436 writes, 0 syncs, 436.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 92 writes, 697 keys, 92 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 92 writes, 0 syncs, 92.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-13:54:10.718689 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:54:10.718721 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 587 writes, 4616 keys, 585 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 587 writes, 0 syncs, 587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 151 writes, 1137 keys, 151 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 151 writes, 0 syncs, 151.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:04:10.718942 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:04:10.718986 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 681 writes, 5368 keys, 679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 681 writes, 0 syncs, 681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 94 writes, 752 keys, 94 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:14:10.719213 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:14:10.719260 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 831 writes, 6508 keys, 829 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 831 writes, 0 syncs, 831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 150 writes, 1140 keys, 150 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 150 writes, 0 syncs, 150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:24:10.719455 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:24:10.719490 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4204.0 total, 600.0 interval
Cumulative writes: 922 writes, 7193 keys, 920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 922 writes, 0 syncs, 922.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 91 writes, 685 keys, 91 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
