2026/01/04-19:01:55.855257 589723 RocksDB version: 10.5.1
2026/01/04-19:01:55.855288 589723 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:01:55.855290 589723 Compile date 2025-11-08 17:35:23
2026/01/04-19:01:55.855292 589723 DB SUMMARY
2026/01/04-19:01:55.855293 589723 Host name (Env):  ai-dev-1
2026/01/04-19:01:55.855294 589723 DB Session ID:  A6Q6K6LQ1N2SUPLD3DFW
2026/01/04-19:01:55.855336 589723 CURRENT file:  CURRENT
2026/01/04-19:01:55.855337 589723 IDENTITY file:  IDENTITY
2026/01/04-19:01:55.855341 589723 MANIFEST file:  MANIFEST-000079 size: 630 Bytes
2026/01/04-19:01:55.855343 589723 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000061.sst 000064.sst 000070.sst 000076.sst 
2026/01/04-19:01:55.855345 589723 Write Ahead Log file in store_host/tracdoom/db: 000078.log size: 69118 ; 
2026/01/04-19:01:55.855346 589723                         Options.error_if_exists: 0
2026/01/04-19:01:55.855347 589723                       Options.create_if_missing: 1
2026/01/04-19:01:55.855348 589723                         Options.paranoid_checks: 1
2026/01/04-19:01:55.855349 589723             Options.flush_verify_memtable_count: 1
2026/01/04-19:01:55.855349 589723          Options.compaction_verify_record_count: 1
2026/01/04-19:01:55.855350 589723                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:01:55.855351 589723                               Options.track_and_verify_wals: 0
2026/01/04-19:01:55.855352 589723        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:01:55.855352 589723                                     Options.env: 0x769dc8000bb0
2026/01/04-19:01:55.855353 589723                                      Options.fs: RocksFS
2026/01/04-19:01:55.855354 589723                                Options.info_log: 0x769dc8022f30
2026/01/04-19:01:55.855355 589723                Options.max_file_opening_threads: 1
2026/01/04-19:01:55.855356 589723                              Options.statistics: (nil)
2026/01/04-19:01:55.855357 589723                               Options.use_fsync: 0
2026/01/04-19:01:55.855358 589723                       Options.max_log_file_size: 0
2026/01/04-19:01:55.855358 589723                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:01:55.855359 589723                   Options.log_file_time_to_roll: 0
2026/01/04-19:01:55.855360 589723                       Options.keep_log_file_num: 1000
2026/01/04-19:01:55.855361 589723                    Options.recycle_log_file_num: 0
2026/01/04-19:01:55.855361 589723                         Options.allow_fallocate: 1
2026/01/04-19:01:55.855362 589723                        Options.allow_mmap_reads: 0
2026/01/04-19:01:55.855363 589723                       Options.allow_mmap_writes: 0
2026/01/04-19:01:55.855364 589723                        Options.use_direct_reads: 0
2026/01/04-19:01:55.855365 589723                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:01:55.855365 589723          Options.create_missing_column_families: 1
2026/01/04-19:01:55.855366 589723                              Options.db_log_dir: 
2026/01/04-19:01:55.855366 589723                                 Options.wal_dir: 
2026/01/04-19:01:55.855367 589723                Options.table_cache_numshardbits: 6
2026/01/04-19:01:55.855368 589723                         Options.WAL_ttl_seconds: 0
2026/01/04-19:01:55.855368 589723                       Options.WAL_size_limit_MB: 0
2026/01/04-19:01:55.855369 589723                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:01:55.855370 589723             Options.manifest_preallocation_size: 4194304
2026/01/04-19:01:55.855370 589723                     Options.is_fd_close_on_exec: 1
2026/01/04-19:01:55.855371 589723                   Options.advise_random_on_open: 1
2026/01/04-19:01:55.855372 589723                    Options.db_write_buffer_size: 0
2026/01/04-19:01:55.855372 589723                    Options.write_buffer_manager: 0x769dc8003460
2026/01/04-19:01:55.855373 589723                      Options.use_adaptive_mutex: 0
2026/01/04-19:01:55.855374 589723                            Options.rate_limiter: (nil)
2026/01/04-19:01:55.855376 589723     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:01:55.855377 589723                       Options.wal_recovery_mode: 2
2026/01/04-19:01:55.855378 589723                  Options.enable_thread_tracking: 0
2026/01/04-19:01:55.855379 589723                  Options.enable_pipelined_write: 0
2026/01/04-19:01:55.855379 589723                  Options.unordered_write: 0
2026/01/04-19:01:55.855380 589723         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:01:55.855381 589723      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:01:55.855381 589723             Options.write_thread_max_yield_usec: 100
2026/01/04-19:01:55.855382 589723            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:01:55.855383 589723                               Options.row_cache: None
2026/01/04-19:01:55.855384 589723                              Options.wal_filter: None
2026/01/04-19:01:55.855384 589723             Options.avoid_flush_during_recovery: 0
2026/01/04-19:01:55.855385 589723             Options.allow_ingest_behind: 0
2026/01/04-19:01:55.855386 589723             Options.two_write_queues: 0
2026/01/04-19:01:55.855386 589723             Options.manual_wal_flush: 0
2026/01/04-19:01:55.855386 589723             Options.wal_compression: 0
2026/01/04-19:01:55.855387 589723             Options.background_close_inactive_wals: 0
2026/01/04-19:01:55.855387 589723             Options.atomic_flush: 0
2026/01/04-19:01:55.855387 589723             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:01:55.855388 589723             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:01:55.855388 589723                 Options.persist_stats_to_disk: 0
2026/01/04-19:01:55.855388 589723                 Options.write_dbid_to_manifest: 1
2026/01/04-19:01:55.855389 589723                 Options.write_identity_file: 1
2026/01/04-19:01:55.855389 589723                 Options.log_readahead_size: 0
2026/01/04-19:01:55.855390 589723                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:01:55.855390 589723                 Options.best_efforts_recovery: 0
2026/01/04-19:01:55.855390 589723                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:01:55.855391 589723            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:01:55.855391 589723             Options.allow_data_in_errors: 0
2026/01/04-19:01:55.855392 589723             Options.db_host_id: __hostname__
2026/01/04-19:01:55.855392 589723             Options.enforce_single_del_contracts: true
2026/01/04-19:01:55.855393 589723             Options.metadata_write_temperature: kUnknown
2026/01/04-19:01:55.855393 589723             Options.wal_write_temperature: kUnknown
2026/01/04-19:01:55.855394 589723             Options.max_background_jobs: 6
2026/01/04-19:01:55.855394 589723             Options.max_background_compactions: -1
2026/01/04-19:01:55.855394 589723             Options.max_subcompactions: 1
2026/01/04-19:01:55.855395 589723             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:01:55.855395 589723           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:01:55.855395 589723             Options.delayed_write_rate : 16777216
2026/01/04-19:01:55.855396 589723             Options.max_total_wal_size: 0
2026/01/04-19:01:55.855396 589723             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:01:55.855397 589723                   Options.stats_dump_period_sec: 600
2026/01/04-19:01:55.855397 589723                 Options.stats_persist_period_sec: 600
2026/01/04-19:01:55.855398 589723                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:01:55.855398 589723                          Options.max_open_files: -1
2026/01/04-19:01:55.855398 589723                          Options.bytes_per_sync: 1048576
2026/01/04-19:01:55.855398 589723                      Options.wal_bytes_per_sync: 0
2026/01/04-19:01:55.855399 589723                   Options.strict_bytes_per_sync: 0
2026/01/04-19:01:55.855404 589723       Options.compaction_readahead_size: 2097152
2026/01/04-19:01:55.855404 589723                  Options.max_background_flushes: -1
2026/01/04-19:01:55.855405 589723 Options.daily_offpeak_time_utc: 
2026/01/04-19:01:55.855405 589723 Compression algorithms supported:
2026/01/04-19:01:55.855405 589723 	kCustomCompressionFE supported: 0
2026/01/04-19:01:55.855406 589723 	kCustomCompressionFC supported: 0
2026/01/04-19:01:55.855407 589723 	kCustomCompressionF8 supported: 0
2026/01/04-19:01:55.855407 589723 	kCustomCompressionF7 supported: 0
2026/01/04-19:01:55.855407 589723 	kCustomCompressionB2 supported: 0
2026/01/04-19:01:55.855408 589723 	kLZ4Compression supported: 0
2026/01/04-19:01:55.855408 589723 	kCustomCompression88 supported: 0
2026/01/04-19:01:55.855409 589723 	kCustomCompressionD8 supported: 0
2026/01/04-19:01:55.855409 589723 	kCustomCompression9F supported: 0
2026/01/04-19:01:55.855409 589723 	kCustomCompressionD6 supported: 0
2026/01/04-19:01:55.855410 589723 	kCustomCompressionA9 supported: 0
2026/01/04-19:01:55.855411 589723 	kCustomCompressionEC supported: 0
2026/01/04-19:01:55.855412 589723 	kCustomCompressionA3 supported: 0
2026/01/04-19:01:55.855412 589723 	kCustomCompressionCB supported: 0
2026/01/04-19:01:55.855412 589723 	kCustomCompression90 supported: 0
2026/01/04-19:01:55.855413 589723 	kCustomCompressionA0 supported: 0
2026/01/04-19:01:55.855413 589723 	kCustomCompressionC6 supported: 0
2026/01/04-19:01:55.855414 589723 	kCustomCompression9D supported: 0
2026/01/04-19:01:55.855415 589723 	kCustomCompression8B supported: 0
2026/01/04-19:01:55.855415 589723 	kCustomCompressionA8 supported: 0
2026/01/04-19:01:55.855416 589723 	kCustomCompression8D supported: 0
2026/01/04-19:01:55.855416 589723 	kCustomCompression97 supported: 0
2026/01/04-19:01:55.855416 589723 	kCustomCompression98 supported: 0
2026/01/04-19:01:55.855417 589723 	kCustomCompressionAC supported: 0
2026/01/04-19:01:55.855417 589723 	kCustomCompressionE9 supported: 0
2026/01/04-19:01:55.855418 589723 	kCustomCompression96 supported: 0
2026/01/04-19:01:55.855418 589723 	kCustomCompressionB1 supported: 0
2026/01/04-19:01:55.855419 589723 	kCustomCompression95 supported: 0
2026/01/04-19:01:55.855419 589723 	kCustomCompression84 supported: 0
2026/01/04-19:01:55.855420 589723 	kCustomCompression91 supported: 0
2026/01/04-19:01:55.855420 589723 	kCustomCompressionAB supported: 0
2026/01/04-19:01:55.855420 589723 	kCustomCompressionB3 supported: 0
2026/01/04-19:01:55.855421 589723 	kCustomCompression81 supported: 0
2026/01/04-19:01:55.855421 589723 	kCustomCompressionDC supported: 0
2026/01/04-19:01:55.855422 589723 	kBZip2Compression supported: 0
2026/01/04-19:01:55.855422 589723 	kCustomCompressionBB supported: 0
2026/01/04-19:01:55.855423 589723 	kCustomCompression9C supported: 0
2026/01/04-19:01:55.855423 589723 	kCustomCompressionC9 supported: 0
2026/01/04-19:01:55.855424 589723 	kCustomCompressionCC supported: 0
2026/01/04-19:01:55.855424 589723 	kCustomCompression92 supported: 0
2026/01/04-19:01:55.855424 589723 	kCustomCompressionB9 supported: 0
2026/01/04-19:01:55.855425 589723 	kCustomCompression8F supported: 0
2026/01/04-19:01:55.855425 589723 	kCustomCompression8A supported: 0
2026/01/04-19:01:55.855425 589723 	kCustomCompression9B supported: 0
2026/01/04-19:01:55.855426 589723 	kZSTD supported: 0
2026/01/04-19:01:55.855426 589723 	kCustomCompressionAA supported: 0
2026/01/04-19:01:55.855426 589723 	kCustomCompressionA2 supported: 0
2026/01/04-19:01:55.855427 589723 	kZlibCompression supported: 0
2026/01/04-19:01:55.855427 589723 	kXpressCompression supported: 0
2026/01/04-19:01:55.855427 589723 	kCustomCompressionFD supported: 0
2026/01/04-19:01:55.855428 589723 	kCustomCompressionE2 supported: 0
2026/01/04-19:01:55.855428 589723 	kLZ4HCCompression supported: 0
2026/01/04-19:01:55.855428 589723 	kCustomCompressionA6 supported: 0
2026/01/04-19:01:55.855429 589723 	kCustomCompression85 supported: 0
2026/01/04-19:01:55.855429 589723 	kCustomCompressionA4 supported: 0
2026/01/04-19:01:55.855430 589723 	kCustomCompression86 supported: 0
2026/01/04-19:01:55.855431 589723 	kCustomCompression83 supported: 0
2026/01/04-19:01:55.855431 589723 	kCustomCompression87 supported: 0
2026/01/04-19:01:55.855432 589723 	kCustomCompression89 supported: 0
2026/01/04-19:01:55.855432 589723 	kCustomCompression8C supported: 0
2026/01/04-19:01:55.855433 589723 	kCustomCompressionDB supported: 0
2026/01/04-19:01:55.855433 589723 	kCustomCompressionF3 supported: 0
2026/01/04-19:01:55.855434 589723 	kCustomCompressionE6 supported: 0
2026/01/04-19:01:55.855434 589723 	kCustomCompression8E supported: 0
2026/01/04-19:01:55.855434 589723 	kCustomCompressionDA supported: 0
2026/01/04-19:01:55.855435 589723 	kCustomCompression93 supported: 0
2026/01/04-19:01:55.855435 589723 	kCustomCompression94 supported: 0
2026/01/04-19:01:55.855435 589723 	kCustomCompression9E supported: 0
2026/01/04-19:01:55.855436 589723 	kCustomCompressionB4 supported: 0
2026/01/04-19:01:55.855436 589723 	kCustomCompressionFB supported: 0
2026/01/04-19:01:55.855436 589723 	kCustomCompressionB5 supported: 0
2026/01/04-19:01:55.855437 589723 	kCustomCompressionD5 supported: 0
2026/01/04-19:01:55.855437 589723 	kCustomCompressionB8 supported: 0
2026/01/04-19:01:55.855437 589723 	kCustomCompressionD1 supported: 0
2026/01/04-19:01:55.855438 589723 	kCustomCompressionBA supported: 0
2026/01/04-19:01:55.855438 589723 	kCustomCompressionBC supported: 0
2026/01/04-19:01:55.855439 589723 	kCustomCompressionCE supported: 0
2026/01/04-19:01:55.855439 589723 	kCustomCompressionBD supported: 0
2026/01/04-19:01:55.855439 589723 	kCustomCompressionC4 supported: 0
2026/01/04-19:01:55.855440 589723 	kCustomCompression9A supported: 0
2026/01/04-19:01:55.855440 589723 	kCustomCompression99 supported: 0
2026/01/04-19:01:55.855440 589723 	kCustomCompressionBE supported: 0
2026/01/04-19:01:55.855441 589723 	kCustomCompressionE5 supported: 0
2026/01/04-19:01:55.855441 589723 	kCustomCompressionD9 supported: 0
2026/01/04-19:01:55.855441 589723 	kCustomCompressionC1 supported: 0
2026/01/04-19:01:55.855442 589723 	kCustomCompressionC5 supported: 0
2026/01/04-19:01:55.855442 589723 	kCustomCompressionC2 supported: 0
2026/01/04-19:01:55.855443 589723 	kCustomCompressionA5 supported: 0
2026/01/04-19:01:55.855443 589723 	kCustomCompressionC7 supported: 0
2026/01/04-19:01:55.855443 589723 	kCustomCompressionBF supported: 0
2026/01/04-19:01:55.855444 589723 	kCustomCompressionE8 supported: 0
2026/01/04-19:01:55.855444 589723 	kCustomCompressionC8 supported: 0
2026/01/04-19:01:55.855444 589723 	kCustomCompressionAF supported: 0
2026/01/04-19:01:55.855445 589723 	kCustomCompressionCA supported: 0
2026/01/04-19:01:55.855445 589723 	kCustomCompressionCD supported: 0
2026/01/04-19:01:55.855445 589723 	kCustomCompressionC0 supported: 0
2026/01/04-19:01:55.855446 589723 	kCustomCompressionCF supported: 0
2026/01/04-19:01:55.855446 589723 	kCustomCompressionF9 supported: 0
2026/01/04-19:01:55.855446 589723 	kCustomCompressionD0 supported: 0
2026/01/04-19:01:55.855446 589723 	kCustomCompressionD2 supported: 0
2026/01/04-19:01:55.855447 589723 	kCustomCompressionAD supported: 0
2026/01/04-19:01:55.855447 589723 	kCustomCompressionD3 supported: 0
2026/01/04-19:01:55.855447 589723 	kCustomCompressionD4 supported: 0
2026/01/04-19:01:55.855448 589723 	kCustomCompressionD7 supported: 0
2026/01/04-19:01:55.855448 589723 	kCustomCompression82 supported: 0
2026/01/04-19:01:55.855448 589723 	kCustomCompressionDD supported: 0
2026/01/04-19:01:55.855449 589723 	kCustomCompressionC3 supported: 0
2026/01/04-19:01:55.855449 589723 	kCustomCompressionEE supported: 0
2026/01/04-19:01:55.855449 589723 	kCustomCompressionDE supported: 0
2026/01/04-19:01:55.855450 589723 	kCustomCompressionDF supported: 0
2026/01/04-19:01:55.855450 589723 	kCustomCompressionA7 supported: 0
2026/01/04-19:01:55.855450 589723 	kCustomCompressionE0 supported: 0
2026/01/04-19:01:55.855450 589723 	kCustomCompressionF1 supported: 0
2026/01/04-19:01:55.855451 589723 	kCustomCompressionE1 supported: 0
2026/01/04-19:01:55.855451 589723 	kCustomCompressionF5 supported: 0
2026/01/04-19:01:55.855452 589723 	kCustomCompression80 supported: 0
2026/01/04-19:01:55.855452 589723 	kCustomCompressionE3 supported: 0
2026/01/04-19:01:55.855453 589723 	kCustomCompressionE4 supported: 0
2026/01/04-19:01:55.855453 589723 	kCustomCompressionB0 supported: 0
2026/01/04-19:01:55.855453 589723 	kCustomCompressionEA supported: 0
2026/01/04-19:01:55.855454 589723 	kCustomCompressionFA supported: 0
2026/01/04-19:01:55.855454 589723 	kCustomCompressionE7 supported: 0
2026/01/04-19:01:55.855455 589723 	kCustomCompressionAE supported: 0
2026/01/04-19:01:55.855455 589723 	kCustomCompressionEB supported: 0
2026/01/04-19:01:55.855455 589723 	kCustomCompressionED supported: 0
2026/01/04-19:01:55.855456 589723 	kCustomCompressionB6 supported: 0
2026/01/04-19:01:55.855456 589723 	kCustomCompressionEF supported: 0
2026/01/04-19:01:55.855456 589723 	kCustomCompressionF0 supported: 0
2026/01/04-19:01:55.855457 589723 	kCustomCompressionB7 supported: 0
2026/01/04-19:01:55.855457 589723 	kCustomCompressionF2 supported: 0
2026/01/04-19:01:55.855458 589723 	kCustomCompressionA1 supported: 0
2026/01/04-19:01:55.855458 589723 	kCustomCompressionF4 supported: 0
2026/01/04-19:01:55.855458 589723 	kSnappyCompression supported: 0
2026/01/04-19:01:55.855459 589723 	kCustomCompressionF6 supported: 0
2026/01/04-19:01:55.855460 589723 Fast CRC32 supported: Not supported on x86
2026/01/04-19:01:55.855460 589723 DMutex implementation: pthread_mutex_t
2026/01/04-19:01:55.855460 589723 Jemalloc supported: 0
2026/01/04-19:01:55.855488 589723 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000079
2026/01/04-19:01:55.855550 589723 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:01:55.855551 589723               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:01:55.855552 589723           Options.merge_operator: None
2026/01/04-19:01:55.855552 589723        Options.compaction_filter: None
2026/01/04-19:01:55.855553 589723        Options.compaction_filter_factory: None
2026/01/04-19:01:55.855553 589723  Options.sst_partitioner_factory: None
2026/01/04-19:01:55.855554 589723         Options.memtable_factory: SkipListFactory
2026/01/04-19:01:55.855554 589723            Options.table_factory: BlockBasedTable
2026/01/04-19:01:55.855568 589723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769dc804d4d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769dc804d860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:01:55.855569 589723        Options.write_buffer_size: 67108864
2026/01/04-19:01:55.855569 589723  Options.max_write_buffer_number: 2
2026/01/04-19:01:55.855570 589723          Options.compression: NoCompression
2026/01/04-19:01:55.855570 589723                  Options.bottommost_compression: Disabled
2026/01/04-19:01:55.855571 589723       Options.prefix_extractor: nullptr
2026/01/04-19:01:55.855571 589723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:01:55.855572 589723             Options.num_levels: 7
2026/01/04-19:01:55.855573 589723        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:01:55.855573 589723     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:01:55.855574 589723            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:01:55.855574 589723                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:01:55.855575 589723               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:01:55.855575 589723         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:01:55.855575 589723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:55.855576 589723         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:01:55.855576 589723                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:01:55.855577 589723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:55.855577 589723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:55.855578 589723            Options.compression_opts.window_bits: -14
2026/01/04-19:01:55.855578 589723                  Options.compression_opts.level: 32767
2026/01/04-19:01:55.855579 589723               Options.compression_opts.strategy: 0
2026/01/04-19:01:55.855579 589723         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:01:55.855580 589723         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:55.855580 589723         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:55.855580 589723         Options.compression_opts.parallel_threads: 1
2026/01/04-19:01:55.855581 589723                  Options.compression_opts.enabled: false
2026/01/04-19:01:55.855581 589723         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:55.855581 589723      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:01:55.855582 589723          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:01:55.855583 589723              Options.level0_stop_writes_trigger: 36
2026/01/04-19:01:55.855583 589723                   Options.target_file_size_base: 67108864
2026/01/04-19:01:55.855583 589723             Options.target_file_size_multiplier: 1
2026/01/04-19:01:55.855584 589723                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:01:55.855584 589723 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:01:55.855584 589723          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:01:55.855585 589723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:01:55.855586 589723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:01:55.855586 589723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:01:55.855587 589723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:01:55.855587 589723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:01:55.855587 589723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:01:55.855587 589723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:01:55.855588 589723       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:01:55.855588 589723          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:01:55.855589 589723      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:01:55.855589 589723                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:01:55.855589 589723                        Options.arena_block_size: 1048576
2026/01/04-19:01:55.855590 589723   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:01:55.855590 589723   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:01:55.855591 589723                Options.disable_auto_compactions: 0
2026/01/04-19:01:55.855592 589723                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:01:55.855593 589723                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:01:55.855594 589723 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:01:55.855594 589723 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:01:55.855595 589723 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:01:55.855595 589723 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:01:55.855596 589723 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:01:55.855596 589723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:01:55.855596 589723 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:01:55.855597 589723 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:01:55.855597 589723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:01:55.855598 589723 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:01:55.855601 589723                   Options.table_properties_collectors: 
2026/01/04-19:01:55.855602 589723                   Options.inplace_update_support: 0
2026/01/04-19:01:55.855602 589723                 Options.inplace_update_num_locks: 10000
2026/01/04-19:01:55.855602 589723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:01:55.855603 589723               Options.memtable_whole_key_filtering: 0
2026/01/04-19:01:55.855603 589723   Options.memtable_huge_page_size: 0
2026/01/04-19:01:55.855604 589723                           Options.bloom_locality: 0
2026/01/04-19:01:55.855604 589723                    Options.max_successive_merges: 0
2026/01/04-19:01:55.855604 589723             Options.strict_max_successive_merges: 0
2026/01/04-19:01:55.855605 589723                Options.optimize_filters_for_hits: 0
2026/01/04-19:01:55.855605 589723                Options.paranoid_file_checks: 0
2026/01/04-19:01:55.855605 589723                Options.force_consistency_checks: 1
2026/01/04-19:01:55.855606 589723                Options.report_bg_io_stats: 0
2026/01/04-19:01:55.855606 589723                Options.disallow_memtable_writes: 0
2026/01/04-19:01:55.855606 589723                               Options.ttl: 2592000
2026/01/04-19:01:55.855607 589723          Options.periodic_compaction_seconds: 0
2026/01/04-19:01:55.855607 589723                        Options.default_temperature: kUnknown
2026/01/04-19:01:55.855607 589723  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:01:55.855608 589723    Options.preserve_internal_time_seconds: 0
2026/01/04-19:01:55.855608 589723                       Options.enable_blob_files: false
2026/01/04-19:01:55.855608 589723                           Options.min_blob_size: 0
2026/01/04-19:01:55.855609 589723                          Options.blob_file_size: 0
2026/01/04-19:01:55.855609 589723                   Options.blob_compression_type: NoCompression
2026/01/04-19:01:55.855610 589723          Options.enable_blob_garbage_collection: true
2026/01/04-19:01:55.855610 589723      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:01:55.855610 589723 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:01:55.855611 589723          Options.blob_compaction_readahead_size: 0
2026/01/04-19:01:55.855611 589723                Options.blob_file_starting_level: 0
2026/01/04-19:01:55.855611 589723         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:01:55.855612 589723            Options.memtable_max_range_deletions: 0
2026/01/04-19:01:55.855667 589723 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:01:55.855667 589723               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:01:55.855667 589723           Options.merge_operator: None
2026/01/04-19:01:55.855668 589723        Options.compaction_filter: None
2026/01/04-19:01:55.855668 589723        Options.compaction_filter_factory: None
2026/01/04-19:01:55.855668 589723  Options.sst_partitioner_factory: None
2026/01/04-19:01:55.855669 589723         Options.memtable_factory: SkipListFactory
2026/01/04-19:01:55.855670 589723            Options.table_factory: BlockBasedTable
2026/01/04-19:01:55.855682 589723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769dc803ff00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769dc8046d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:01:55.855683 589723        Options.write_buffer_size: 67108864
2026/01/04-19:01:55.855683 589723  Options.max_write_buffer_number: 2
2026/01/04-19:01:55.855683 589723          Options.compression: NoCompression
2026/01/04-19:01:55.855684 589723                  Options.bottommost_compression: Disabled
2026/01/04-19:01:55.855684 589723       Options.prefix_extractor: nullptr
2026/01/04-19:01:55.855684 589723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:01:55.855685 589723             Options.num_levels: 7
2026/01/04-19:01:55.855685 589723        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:01:55.855685 589723     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:01:55.855686 589723            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:01:55.855686 589723                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:01:55.855686 589723               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:01:55.855687 589723         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:01:55.855687 589723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:55.855687 589723         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:01:55.855687 589723                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:01:55.855688 589723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:55.855688 589723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:55.855688 589723            Options.compression_opts.window_bits: -14
2026/01/04-19:01:55.855689 589723                  Options.compression_opts.level: 32767
2026/01/04-19:01:55.855689 589723               Options.compression_opts.strategy: 0
2026/01/04-19:01:55.855689 589723         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:01:55.855690 589723         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:55.855690 589723         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:55.855690 589723         Options.compression_opts.parallel_threads: 1
2026/01/04-19:01:55.855691 589723                  Options.compression_opts.enabled: false
2026/01/04-19:01:55.855691 589723         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:55.855691 589723      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:01:55.855691 589723          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:01:55.855692 589723              Options.level0_stop_writes_trigger: 36
2026/01/04-19:01:55.855692 589723                   Options.target_file_size_base: 67108864
2026/01/04-19:01:55.855693 589723             Options.target_file_size_multiplier: 1
2026/01/04-19:01:55.855693 589723                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:01:55.855694 589723 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:01:55.855694 589723          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:01:55.855695 589723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:01:55.855695 589723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:01:55.855695 589723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:01:55.855696 589723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:01:55.855696 589723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:01:55.855696 589723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:01:55.855697 589723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:01:55.855697 589723       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:01:55.855697 589723          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:01:55.855697 589723      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:01:55.855698 589723                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:01:55.855698 589723                        Options.arena_block_size: 1048576
2026/01/04-19:01:55.855698 589723   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:01:55.855699 589723   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:01:55.855699 589723                Options.disable_auto_compactions: 0
2026/01/04-19:01:55.855699 589723                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:01:55.855700 589723                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:01:55.855700 589723 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:01:55.855700 589723 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:01:55.855701 589723 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:01:55.855701 589723 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:01:55.855701 589723 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:01:55.855702 589723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:01:55.855702 589723 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:01:55.855702 589723 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:01:55.855703 589723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:01:55.855703 589723 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:01:55.855703 589723                   Options.table_properties_collectors: 
2026/01/04-19:01:55.855704 589723                   Options.inplace_update_support: 0
2026/01/04-19:01:55.855704 589723                 Options.inplace_update_num_locks: 10000
2026/01/04-19:01:55.855704 589723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:01:55.855705 589723               Options.memtable_whole_key_filtering: 0
2026/01/04-19:01:55.855705 589723   Options.memtable_huge_page_size: 0
2026/01/04-19:01:55.855705 589723                           Options.bloom_locality: 0
2026/01/04-19:01:55.855706 589723                    Options.max_successive_merges: 0
2026/01/04-19:01:55.855706 589723             Options.strict_max_successive_merges: 0
2026/01/04-19:01:55.855706 589723                Options.optimize_filters_for_hits: 0
2026/01/04-19:01:55.855707 589723                Options.paranoid_file_checks: 0
2026/01/04-19:01:55.855707 589723                Options.force_consistency_checks: 1
2026/01/04-19:01:55.855707 589723                Options.report_bg_io_stats: 0
2026/01/04-19:01:55.855707 589723                Options.disallow_memtable_writes: 0
2026/01/04-19:01:55.855708 589723                               Options.ttl: 2592000
2026/01/04-19:01:55.855709 589723          Options.periodic_compaction_seconds: 0
2026/01/04-19:01:55.855709 589723                        Options.default_temperature: kUnknown
2026/01/04-19:01:55.855709 589723  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:01:55.855710 589723    Options.preserve_internal_time_seconds: 0
2026/01/04-19:01:55.855710 589723                       Options.enable_blob_files: true
2026/01/04-19:01:55.855710 589723                           Options.min_blob_size: 4096
2026/01/04-19:01:55.855711 589723                          Options.blob_file_size: 268435456
2026/01/04-19:01:55.855711 589723                   Options.blob_compression_type: NoCompression
2026/01/04-19:01:55.855711 589723          Options.enable_blob_garbage_collection: true
2026/01/04-19:01:55.855712 589723      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:01:55.855712 589723 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:01:55.855712 589723          Options.blob_compaction_readahead_size: 0
2026/01/04-19:01:55.855713 589723                Options.blob_file_starting_level: 0
2026/01/04-19:01:55.855713 589723         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:01:55.855713 589723            Options.memtable_max_range_deletions: 0
2026/01/04-19:01:55.855888 589723 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 10627, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2026/01/04-19:01:55.855890 589723 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 73
2026/01/04-19:01:55.855890 589723 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2026/01/04-19:01:55.855901 589723 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-19:01:55.855939 589723 EVENT_LOG_v1 {"time_micros": 1767549715855935, "job": 1, "event": "recovery_started", "wal_files": [78]}
2026/01/04-19:01:55.855941 589723 [db/db_impl/db_impl_open.cc:1370] Recovering log #78 mode 2
2026/01/04-19:01:55.856119 589723 [db/db_impl/db_impl_open.cc:1344] Recovered to log #78 next seq #10952
2026/01/04-19:01:55.858114 589723 EVENT_LOG_v1 {"time_micros": 1767549715858109, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 83, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:01:55.858118 589723 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #83: 4 total blobs, 16532 total bytes
2026/01/04-19:01:55.858190 589723 EVENT_LOG_v1 {"time_micros": 1767549715858180, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 15797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10629, "largest_seqno": 10951, "table_properties": {"data_size": 14192, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2497, "raw_average_key_size": 14, "raw_value_size": 11879, "raw_average_value_size": 67, "num_data_blocks": 2, "num_entries": 175, "num_filter_entries": 171, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10951, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767549715, "oldest_key_time": 1767549715, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "A6Q6K6LQ1N2SUPLD3DFW", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 83, "status": "OK"}
2026/01/04-19:01:55.858265 589723 EVENT_LOG_v1 {"time_micros": 1767549715858264, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:01:55.858304 589723 [db/version_set.cc:5631] Creating manifest 85
2026/01/04-19:01:55.862708 589723 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x769dc8046fb0
2026/01/04-19:01:55.862777 589723 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 393233, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.862804 589723 DB pointer 0x769dc8047680
2026/01/04-19:01:55.862928 589776 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-19:01:55.862932 589776 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [82(15KB) 76(5241B) 70(13KB) 64(10KB)], [61(274KB)]
2026/01/04-19:01:55.862941 589776 EVENT_LOG_v1 {"time_micros": 1767549715862935, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 76, 70, 64], "files_L6": [61], "score": 1, "input_data_size": 326795, "oldest_snapshot_seqno": -1}
2026/01/04-19:01:55.865171 589776 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #88: 3308 keys, 314937 bytes, temperature: kUnknown
2026/01/04-19:01:55.865198 589776 EVENT_LOG_v1 {"time_micros": 1767549715865182, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 314937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 308963, "index_size": 626, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4165, "raw_key_size": 43309, "raw_average_key_size": 13, "raw_value_size": 266237, "raw_average_value_size": 80, "num_data_blocks": 39, "num_entries": 3308, "num_filter_entries": 3308, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767549715, "newest_key_time": 0, "file_creation_time": 1767549715, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "A6Q6K6LQ1N2SUPLD3DFW", "orig_file_number": 88, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 83, "status": "OK"}
2026/01/04-19:01:55.866960 589776 (Original Log Time 2026/01/04-19:01:55.866057) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 314937 bytes
2026/01/04-19:01:55.866962 589776 (Original Log Time 2026/01/04-19:01:55.866906) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 143.3 rd, 138.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) filtered(0.0, 0.0) out(0.3 +0.0 blob), read-write-amplify(14.0) write-amplify(6.9) OK, records in: 3447, records dropped: 139 output_compression: NoCompression
2026/01/04-19:01:55.866963 589776 (Original Log Time 2026/01/04-19:01:55.866908) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=83, tail=83
2026/01/04-19:01:55.866963 589776 (Original Log Time 2026/01/04-19:01:55.866923) EVENT_LOG_v1 {"time_micros": 1767549715866911, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2280, "compaction_time_cpu_micros": 1516, "output_level": 6, "num_output_files": 1, "total_output_size": 314937, "num_input_records": 3447, "num_output_records": 3308, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 83, "blob_file_tail": 83}
2026/01/04-19:01:55.867016 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000056.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 708170, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867020 589776 EVENT_LOG_v1 {"time_micros": 1767549715867019, "job": 3, "event": "blob_file_deletion", "file_number": 56, "status": "OK"}
2026/01/04-19:01:55.867058 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 695709, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867060 589776 EVENT_LOG_v1 {"time_micros": 1767549715867059, "job": 3, "event": "table_file_deletion", "file_number": 61, "status": "OK"}
2026/01/04-19:01:55.867072 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 414846, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867073 589776 EVENT_LOG_v1 {"time_micros": 1767549715867073, "job": 3, "event": "table_file_deletion", "file_number": 64, "status": "OK"}
2026/01/04-19:01:55.867082 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000065.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 403657, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867083 589776 EVENT_LOG_v1 {"time_micros": 1767549715867083, "job": 3, "event": "blob_file_deletion", "file_number": 65, "status": "OK"}
2026/01/04-19:01:55.867094 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 391196, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867095 589776 EVENT_LOG_v1 {"time_micros": 1767549715867094, "job": 3, "event": "table_file_deletion", "file_number": 70, "status": "OK"}
2026/01/04-19:01:55.867104 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000071.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 377491, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867105 589776 EVENT_LOG_v1 {"time_micros": 1767549715867105, "job": 3, "event": "blob_file_deletion", "file_number": 71, "status": "OK"}
2026/01/04-19:01:55.867115 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 365030, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867116 589776 EVENT_LOG_v1 {"time_micros": 1767549715867115, "job": 3, "event": "table_file_deletion", "file_number": 76, "status": "OK"}
2026/01/04-19:01:55.867124 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000077.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 359789, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867125 589776 EVENT_LOG_v1 {"time_micros": 1767549715867125, "job": 3, "event": "blob_file_deletion", "file_number": 77, "status": "OK"}
2026/01/04-19:01:55.867131 589776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347328, max_trash_db_ratio 0.250000
2026/01/04-19:01:55.867132 589776 EVENT_LOG_v1 {"time_micros": 1767549715867132, "job": 3, "event": "table_file_deletion", "file_number": 82, "status": "OK"}
2026/01/04-19:01:59.863003 589783 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:01:59.863016 589783 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 25 writes, 103 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 103 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769dc804d860#589688 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.002     324      0       0.0       0.0
  L6      1/0    307.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   6.9    136.6    131.7      0.00              0.00         1    0.002    3447    139       0.0       0.0
 Sum      1/0    307.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.7     71.3     75.7      0.00              0.00         2    0.002    3771    139       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.7     71.3     75.7      0.00              0.00         2    0.002    3771    139       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    136.6    131.7      0.00              0.00         1    0.002    3447    139       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.00              0.00         1    0.002     324      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769dc8046d50#589688 capacity: 32.00 MB seed: 304504503 usage: 224.78 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,210.27 KB,0.64168%) FilterBlock(6,8.77 KB,0.0267506%) IndexBlock(6,1.80 KB,0.00548363%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
