2026/01/05-23:35:33.049878 1485284 RocksDB version: 10.5.1
2026/01/05-23:35:33.049905 1485284 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:35:33.049906 1485284 Compile date 2025-11-08 17:35:23
2026/01/05-23:35:33.049907 1485284 DB SUMMARY
2026/01/05-23:35:33.049908 1485284 Host name (Env):  ai-dev-1
2026/01/05-23:35:33.049909 1485284 DB Session ID:  95TTNFPFFI1WYO0HTYFX
2026/01/05-23:35:33.049964 1485284 CURRENT file:  CURRENT
2026/01/05-23:35:33.049965 1485284 IDENTITY file:  IDENTITY
2026/01/05-23:35:33.049967 1485284 MANIFEST file:  MANIFEST-000490 size: 939 Bytes
2026/01/05-23:35:33.049969 1485284 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000466.sst 000493.sst 
2026/01/05-23:35:33.049970 1485284 Write Ahead Log file in store_host/tracdoom/db: 000489.log size: 104503 ; 
2026/01/05-23:35:33.049971 1485284                         Options.error_if_exists: 0
2026/01/05-23:35:33.049972 1485284                       Options.create_if_missing: 1
2026/01/05-23:35:33.049972 1485284                         Options.paranoid_checks: 1
2026/01/05-23:35:33.049973 1485284             Options.flush_verify_memtable_count: 1
2026/01/05-23:35:33.049973 1485284          Options.compaction_verify_record_count: 1
2026/01/05-23:35:33.049974 1485284                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:35:33.049974 1485284                               Options.track_and_verify_wals: 0
2026/01/05-23:35:33.049974 1485284        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:35:33.049975 1485284                                     Options.env: 0x709e4c000bb0
2026/01/05-23:35:33.049976 1485284                                      Options.fs: RocksFS
2026/01/05-23:35:33.049977 1485284                                Options.info_log: 0x709e4c019160
2026/01/05-23:35:33.049977 1485284                Options.max_file_opening_threads: 1
2026/01/05-23:35:33.049978 1485284                              Options.statistics: (nil)
2026/01/05-23:35:33.049978 1485284                               Options.use_fsync: 0
2026/01/05-23:35:33.049979 1485284                       Options.max_log_file_size: 0
2026/01/05-23:35:33.049979 1485284                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:35:33.049979 1485284                   Options.log_file_time_to_roll: 0
2026/01/05-23:35:33.049980 1485284                       Options.keep_log_file_num: 1000
2026/01/05-23:35:33.049980 1485284                    Options.recycle_log_file_num: 0
2026/01/05-23:35:33.049981 1485284                         Options.allow_fallocate: 1
2026/01/05-23:35:33.049981 1485284                        Options.allow_mmap_reads: 0
2026/01/05-23:35:33.049981 1485284                       Options.allow_mmap_writes: 0
2026/01/05-23:35:33.049982 1485284                        Options.use_direct_reads: 0
2026/01/05-23:35:33.049982 1485284                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:35:33.049983 1485284          Options.create_missing_column_families: 1
2026/01/05-23:35:33.049983 1485284                              Options.db_log_dir: 
2026/01/05-23:35:33.049983 1485284                                 Options.wal_dir: 
2026/01/05-23:35:33.049983 1485284                Options.table_cache_numshardbits: 6
2026/01/05-23:35:33.049984 1485284                         Options.WAL_ttl_seconds: 0
2026/01/05-23:35:33.049984 1485284                       Options.WAL_size_limit_MB: 0
2026/01/05-23:35:33.049985 1485284                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:35:33.049985 1485284             Options.manifest_preallocation_size: 4194304
2026/01/05-23:35:33.049986 1485284                     Options.is_fd_close_on_exec: 1
2026/01/05-23:35:33.049986 1485284                   Options.advise_random_on_open: 1
2026/01/05-23:35:33.049986 1485284                    Options.db_write_buffer_size: 0
2026/01/05-23:35:33.049987 1485284                    Options.write_buffer_manager: 0x709e4c005600
2026/01/05-23:35:33.049987 1485284                      Options.use_adaptive_mutex: 0
2026/01/05-23:35:33.049988 1485284                            Options.rate_limiter: (nil)
2026/01/05-23:35:33.049988 1485284     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:35:33.049989 1485284                       Options.wal_recovery_mode: 2
2026/01/05-23:35:33.049989 1485284                  Options.enable_thread_tracking: 0
2026/01/05-23:35:33.049990 1485284                  Options.enable_pipelined_write: 0
2026/01/05-23:35:33.049990 1485284                  Options.unordered_write: 0
2026/01/05-23:35:33.049990 1485284         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:35:33.049991 1485284      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:35:33.049991 1485284             Options.write_thread_max_yield_usec: 100
2026/01/05-23:35:33.049991 1485284            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:35:33.049992 1485284                               Options.row_cache: None
2026/01/05-23:35:33.049992 1485284                              Options.wal_filter: None
2026/01/05-23:35:33.049993 1485284             Options.avoid_flush_during_recovery: 0
2026/01/05-23:35:33.049993 1485284             Options.allow_ingest_behind: 0
2026/01/05-23:35:33.049993 1485284             Options.two_write_queues: 0
2026/01/05-23:35:33.049994 1485284             Options.manual_wal_flush: 0
2026/01/05-23:35:33.049994 1485284             Options.wal_compression: 0
2026/01/05-23:35:33.049994 1485284             Options.background_close_inactive_wals: 0
2026/01/05-23:35:33.049995 1485284             Options.atomic_flush: 0
2026/01/05-23:35:33.049995 1485284             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:35:33.049996 1485284             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:35:33.049996 1485284                 Options.persist_stats_to_disk: 0
2026/01/05-23:35:33.049996 1485284                 Options.write_dbid_to_manifest: 1
2026/01/05-23:35:33.049997 1485284                 Options.write_identity_file: 1
2026/01/05-23:35:33.049997 1485284                 Options.log_readahead_size: 0
2026/01/05-23:35:33.049998 1485284                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:35:33.049998 1485284                 Options.best_efforts_recovery: 0
2026/01/05-23:35:33.049998 1485284                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:35:33.049999 1485284            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:35:33.049999 1485284             Options.allow_data_in_errors: 0
2026/01/05-23:35:33.049999 1485284             Options.db_host_id: __hostname__
2026/01/05-23:35:33.050000 1485284             Options.enforce_single_del_contracts: true
2026/01/05-23:35:33.050001 1485284             Options.metadata_write_temperature: kUnknown
2026/01/05-23:35:33.050001 1485284             Options.wal_write_temperature: kUnknown
2026/01/05-23:35:33.050001 1485284             Options.max_background_jobs: 6
2026/01/05-23:35:33.050002 1485284             Options.max_background_compactions: -1
2026/01/05-23:35:33.050002 1485284             Options.max_subcompactions: 1
2026/01/05-23:35:33.050003 1485284             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:35:33.050003 1485284           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:35:33.050003 1485284             Options.delayed_write_rate : 16777216
2026/01/05-23:35:33.050004 1485284             Options.max_total_wal_size: 0
2026/01/05-23:35:33.050004 1485284             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:35:33.050004 1485284                   Options.stats_dump_period_sec: 600
2026/01/05-23:35:33.050005 1485284                 Options.stats_persist_period_sec: 600
2026/01/05-23:35:33.050005 1485284                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:35:33.050005 1485284                          Options.max_open_files: -1
2026/01/05-23:35:33.050006 1485284                          Options.bytes_per_sync: 1048576
2026/01/05-23:35:33.050006 1485284                      Options.wal_bytes_per_sync: 0
2026/01/05-23:35:33.050006 1485284                   Options.strict_bytes_per_sync: 0
2026/01/05-23:35:33.050007 1485284       Options.compaction_readahead_size: 2097152
2026/01/05-23:35:33.050008 1485284                  Options.max_background_flushes: -1
2026/01/05-23:35:33.050008 1485284 Options.daily_offpeak_time_utc: 
2026/01/05-23:35:33.050008 1485284 Compression algorithms supported:
2026/01/05-23:35:33.050009 1485284 	kCustomCompressionFE supported: 0
2026/01/05-23:35:33.050010 1485284 	kCustomCompressionFC supported: 0
2026/01/05-23:35:33.050010 1485284 	kCustomCompressionF8 supported: 0
2026/01/05-23:35:33.050011 1485284 	kCustomCompressionF7 supported: 0
2026/01/05-23:35:33.050011 1485284 	kCustomCompressionB2 supported: 0
2026/01/05-23:35:33.050012 1485284 	kLZ4Compression supported: 0
2026/01/05-23:35:33.050012 1485284 	kCustomCompression88 supported: 0
2026/01/05-23:35:33.050012 1485284 	kCustomCompressionD8 supported: 0
2026/01/05-23:35:33.050013 1485284 	kCustomCompression9F supported: 0
2026/01/05-23:35:33.050013 1485284 	kCustomCompressionD6 supported: 0
2026/01/05-23:35:33.050014 1485284 	kCustomCompressionA9 supported: 0
2026/01/05-23:35:33.050014 1485284 	kCustomCompressionEC supported: 0
2026/01/05-23:35:33.050014 1485284 	kCustomCompressionA3 supported: 0
2026/01/05-23:35:33.050015 1485284 	kCustomCompressionCB supported: 0
2026/01/05-23:35:33.050015 1485284 	kCustomCompression90 supported: 0
2026/01/05-23:35:33.050016 1485284 	kCustomCompressionA0 supported: 0
2026/01/05-23:35:33.050016 1485284 	kCustomCompressionC6 supported: 0
2026/01/05-23:35:33.050017 1485284 	kCustomCompression9D supported: 0
2026/01/05-23:35:33.050017 1485284 	kCustomCompression8B supported: 0
2026/01/05-23:35:33.050017 1485284 	kCustomCompressionA8 supported: 0
2026/01/05-23:35:33.050018 1485284 	kCustomCompression8D supported: 0
2026/01/05-23:35:33.050018 1485284 	kCustomCompression97 supported: 0
2026/01/05-23:35:33.050019 1485284 	kCustomCompression98 supported: 0
2026/01/05-23:35:33.050019 1485284 	kCustomCompressionAC supported: 0
2026/01/05-23:35:33.050020 1485284 	kCustomCompressionE9 supported: 0
2026/01/05-23:35:33.050020 1485284 	kCustomCompression96 supported: 0
2026/01/05-23:35:33.050021 1485284 	kCustomCompressionB1 supported: 0
2026/01/05-23:35:33.050021 1485284 	kCustomCompression95 supported: 0
2026/01/05-23:35:33.050021 1485284 	kCustomCompression84 supported: 0
2026/01/05-23:35:33.050022 1485284 	kCustomCompression91 supported: 0
2026/01/05-23:35:33.050022 1485284 	kCustomCompressionAB supported: 0
2026/01/05-23:35:33.050022 1485284 	kCustomCompressionB3 supported: 0
2026/01/05-23:35:33.050023 1485284 	kCustomCompression81 supported: 0
2026/01/05-23:35:33.050023 1485284 	kCustomCompressionDC supported: 0
2026/01/05-23:35:33.050024 1485284 	kBZip2Compression supported: 0
2026/01/05-23:35:33.050024 1485284 	kCustomCompressionBB supported: 0
2026/01/05-23:35:33.050025 1485284 	kCustomCompression9C supported: 0
2026/01/05-23:35:33.050025 1485284 	kCustomCompressionC9 supported: 0
2026/01/05-23:35:33.050025 1485284 	kCustomCompressionCC supported: 0
2026/01/05-23:35:33.050026 1485284 	kCustomCompression92 supported: 0
2026/01/05-23:35:33.050026 1485284 	kCustomCompressionB9 supported: 0
2026/01/05-23:35:33.050027 1485284 	kCustomCompression8F supported: 0
2026/01/05-23:35:33.050027 1485284 	kCustomCompression8A supported: 0
2026/01/05-23:35:33.050027 1485284 	kCustomCompression9B supported: 0
2026/01/05-23:35:33.050028 1485284 	kZSTD supported: 0
2026/01/05-23:35:33.050028 1485284 	kCustomCompressionAA supported: 0
2026/01/05-23:35:33.050029 1485284 	kCustomCompressionA2 supported: 0
2026/01/05-23:35:33.050029 1485284 	kZlibCompression supported: 0
2026/01/05-23:35:33.050029 1485284 	kXpressCompression supported: 0
2026/01/05-23:35:33.050030 1485284 	kCustomCompressionFD supported: 0
2026/01/05-23:35:33.050030 1485284 	kCustomCompressionE2 supported: 0
2026/01/05-23:35:33.050030 1485284 	kLZ4HCCompression supported: 0
2026/01/05-23:35:33.050031 1485284 	kCustomCompressionA6 supported: 0
2026/01/05-23:35:33.050031 1485284 	kCustomCompression85 supported: 0
2026/01/05-23:35:33.050032 1485284 	kCustomCompressionA4 supported: 0
2026/01/05-23:35:33.050032 1485284 	kCustomCompression86 supported: 0
2026/01/05-23:35:33.050033 1485284 	kCustomCompression83 supported: 0
2026/01/05-23:35:33.050033 1485284 	kCustomCompression87 supported: 0
2026/01/05-23:35:33.050034 1485284 	kCustomCompression89 supported: 0
2026/01/05-23:35:33.050034 1485284 	kCustomCompression8C supported: 0
2026/01/05-23:35:33.050034 1485284 	kCustomCompressionDB supported: 0
2026/01/05-23:35:33.050035 1485284 	kCustomCompressionF3 supported: 0
2026/01/05-23:35:33.050035 1485284 	kCustomCompressionE6 supported: 0
2026/01/05-23:35:33.050035 1485284 	kCustomCompression8E supported: 0
2026/01/05-23:35:33.050036 1485284 	kCustomCompressionDA supported: 0
2026/01/05-23:35:33.050036 1485284 	kCustomCompression93 supported: 0
2026/01/05-23:35:33.050036 1485284 	kCustomCompression94 supported: 0
2026/01/05-23:35:33.050037 1485284 	kCustomCompression9E supported: 0
2026/01/05-23:35:33.050037 1485284 	kCustomCompressionB4 supported: 0
2026/01/05-23:35:33.050038 1485284 	kCustomCompressionFB supported: 0
2026/01/05-23:35:33.050038 1485284 	kCustomCompressionB5 supported: 0
2026/01/05-23:35:33.050038 1485284 	kCustomCompressionD5 supported: 0
2026/01/05-23:35:33.050039 1485284 	kCustomCompressionB8 supported: 0
2026/01/05-23:35:33.050039 1485284 	kCustomCompressionD1 supported: 0
2026/01/05-23:35:33.050040 1485284 	kCustomCompressionBA supported: 0
2026/01/05-23:35:33.050040 1485284 	kCustomCompressionBC supported: 0
2026/01/05-23:35:33.050040 1485284 	kCustomCompressionCE supported: 0
2026/01/05-23:35:33.050041 1485284 	kCustomCompressionBD supported: 0
2026/01/05-23:35:33.050041 1485284 	kCustomCompressionC4 supported: 0
2026/01/05-23:35:33.050042 1485284 	kCustomCompression9A supported: 0
2026/01/05-23:35:33.050042 1485284 	kCustomCompression99 supported: 0
2026/01/05-23:35:33.050042 1485284 	kCustomCompressionBE supported: 0
2026/01/05-23:35:33.050043 1485284 	kCustomCompressionE5 supported: 0
2026/01/05-23:35:33.050043 1485284 	kCustomCompressionD9 supported: 0
2026/01/05-23:35:33.050043 1485284 	kCustomCompressionC1 supported: 0
2026/01/05-23:35:33.050044 1485284 	kCustomCompressionC5 supported: 0
2026/01/05-23:35:33.050044 1485284 	kCustomCompressionC2 supported: 0
2026/01/05-23:35:33.050044 1485284 	kCustomCompressionA5 supported: 0
2026/01/05-23:35:33.050045 1485284 	kCustomCompressionC7 supported: 0
2026/01/05-23:35:33.050045 1485284 	kCustomCompressionBF supported: 0
2026/01/05-23:35:33.050046 1485284 	kCustomCompressionE8 supported: 0
2026/01/05-23:35:33.050046 1485284 	kCustomCompressionC8 supported: 0
2026/01/05-23:35:33.050046 1485284 	kCustomCompressionAF supported: 0
2026/01/05-23:35:33.050046 1485284 	kCustomCompressionCA supported: 0
2026/01/05-23:35:33.050047 1485284 	kCustomCompressionCD supported: 0
2026/01/05-23:35:33.050047 1485284 	kCustomCompressionC0 supported: 0
2026/01/05-23:35:33.050047 1485284 	kCustomCompressionCF supported: 0
2026/01/05-23:35:33.050048 1485284 	kCustomCompressionF9 supported: 0
2026/01/05-23:35:33.050048 1485284 	kCustomCompressionD0 supported: 0
2026/01/05-23:35:33.050048 1485284 	kCustomCompressionD2 supported: 0
2026/01/05-23:35:33.050049 1485284 	kCustomCompressionAD supported: 0
2026/01/05-23:35:33.050049 1485284 	kCustomCompressionD3 supported: 0
2026/01/05-23:35:33.050049 1485284 	kCustomCompressionD4 supported: 0
2026/01/05-23:35:33.050050 1485284 	kCustomCompressionD7 supported: 0
2026/01/05-23:35:33.050050 1485284 	kCustomCompression82 supported: 0
2026/01/05-23:35:33.050050 1485284 	kCustomCompressionDD supported: 0
2026/01/05-23:35:33.050051 1485284 	kCustomCompressionC3 supported: 0
2026/01/05-23:35:33.050051 1485284 	kCustomCompressionEE supported: 0
2026/01/05-23:35:33.050051 1485284 	kCustomCompressionDE supported: 0
2026/01/05-23:35:33.050052 1485284 	kCustomCompressionDF supported: 0
2026/01/05-23:35:33.050052 1485284 	kCustomCompressionA7 supported: 0
2026/01/05-23:35:33.050053 1485284 	kCustomCompressionE0 supported: 0
2026/01/05-23:35:33.050054 1485284 	kCustomCompressionF1 supported: 0
2026/01/05-23:35:33.050054 1485284 	kCustomCompressionE1 supported: 0
2026/01/05-23:35:33.050055 1485284 	kCustomCompressionF5 supported: 0
2026/01/05-23:35:33.050055 1485284 	kCustomCompression80 supported: 0
2026/01/05-23:35:33.050055 1485284 	kCustomCompressionE3 supported: 0
2026/01/05-23:35:33.050056 1485284 	kCustomCompressionE4 supported: 0
2026/01/05-23:35:33.050056 1485284 	kCustomCompressionB0 supported: 0
2026/01/05-23:35:33.050056 1485284 	kCustomCompressionEA supported: 0
2026/01/05-23:35:33.050057 1485284 	kCustomCompressionFA supported: 0
2026/01/05-23:35:33.050057 1485284 	kCustomCompressionE7 supported: 0
2026/01/05-23:35:33.050057 1485284 	kCustomCompressionAE supported: 0
2026/01/05-23:35:33.050057 1485284 	kCustomCompressionEB supported: 0
2026/01/05-23:35:33.050058 1485284 	kCustomCompressionED supported: 0
2026/01/05-23:35:33.050058 1485284 	kCustomCompressionB6 supported: 0
2026/01/05-23:35:33.050058 1485284 	kCustomCompressionEF supported: 0
2026/01/05-23:35:33.050059 1485284 	kCustomCompressionF0 supported: 0
2026/01/05-23:35:33.050059 1485284 	kCustomCompressionB7 supported: 0
2026/01/05-23:35:33.050059 1485284 	kCustomCompressionF2 supported: 0
2026/01/05-23:35:33.050060 1485284 	kCustomCompressionA1 supported: 0
2026/01/05-23:35:33.050060 1485284 	kCustomCompressionF4 supported: 0
2026/01/05-23:35:33.050060 1485284 	kSnappyCompression supported: 0
2026/01/05-23:35:33.050061 1485284 	kCustomCompressionF6 supported: 0
2026/01/05-23:35:33.050062 1485284 Fast CRC32 supported: Not supported on x86
2026/01/05-23:35:33.050062 1485284 DMutex implementation: pthread_mutex_t
2026/01/05-23:35:33.050063 1485284 Jemalloc supported: 0
2026/01/05-23:35:33.050092 1485284 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000490
2026/01/05-23:35:33.050168 1485284 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:35:33.050170 1485284               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:35:33.050170 1485284           Options.merge_operator: None
2026/01/05-23:35:33.050171 1485284        Options.compaction_filter: None
2026/01/05-23:35:33.050172 1485284        Options.compaction_filter_factory: None
2026/01/05-23:35:33.050172 1485284  Options.sst_partitioner_factory: None
2026/01/05-23:35:33.050172 1485284         Options.memtable_factory: SkipListFactory
2026/01/05-23:35:33.050173 1485284            Options.table_factory: BlockBasedTable
2026/01/05-23:35:33.050196 1485284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709e4c04c190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709e4c04c520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:35:33.050197 1485284        Options.write_buffer_size: 67108864
2026/01/05-23:35:33.050197 1485284  Options.max_write_buffer_number: 2
2026/01/05-23:35:33.050199 1485284          Options.compression: NoCompression
2026/01/05-23:35:33.050199 1485284                  Options.bottommost_compression: Disabled
2026/01/05-23:35:33.050200 1485284       Options.prefix_extractor: nullptr
2026/01/05-23:35:33.050201 1485284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:35:33.050202 1485284             Options.num_levels: 7
2026/01/05-23:35:33.050202 1485284        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:35:33.050202 1485284     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:35:33.050203 1485284            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:35:33.050203 1485284                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:35:33.050204 1485284               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:35:33.050204 1485284         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:35:33.050204 1485284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:35:33.050205 1485284         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:35:33.050205 1485284                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:35:33.050206 1485284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:35:33.050206 1485284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:35:33.050207 1485284            Options.compression_opts.window_bits: -14
2026/01/05-23:35:33.050207 1485284                  Options.compression_opts.level: 32767
2026/01/05-23:35:33.050208 1485284               Options.compression_opts.strategy: 0
2026/01/05-23:35:33.050208 1485284         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:35:33.050208 1485284         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:35:33.050209 1485284         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:35:33.050209 1485284         Options.compression_opts.parallel_threads: 1
2026/01/05-23:35:33.050209 1485284                  Options.compression_opts.enabled: false
2026/01/05-23:35:33.050210 1485284         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:35:33.050210 1485284      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:35:33.050211 1485284          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:35:33.050211 1485284              Options.level0_stop_writes_trigger: 36
2026/01/05-23:35:33.050211 1485284                   Options.target_file_size_base: 67108864
2026/01/05-23:35:33.050212 1485284             Options.target_file_size_multiplier: 1
2026/01/05-23:35:33.050212 1485284                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:35:33.050212 1485284 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:35:33.050213 1485284          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:35:33.050214 1485284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:35:33.050215 1485284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:35:33.050215 1485284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:35:33.050215 1485284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:35:33.050216 1485284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:35:33.050216 1485284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:35:33.050216 1485284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:35:33.050217 1485284       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:35:33.050217 1485284          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:35:33.050217 1485284      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:35:33.050218 1485284                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:35:33.050218 1485284                        Options.arena_block_size: 1048576
2026/01/05-23:35:33.050219 1485284   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:35:33.050219 1485284   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:35:33.050220 1485284                Options.disable_auto_compactions: 0
2026/01/05-23:35:33.050221 1485284                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:35:33.050222 1485284                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:35:33.050222 1485284 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:35:33.050223 1485284 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:35:33.050223 1485284 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:35:33.050224 1485284 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:35:33.050224 1485284 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:35:33.050224 1485284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:35:33.050225 1485284 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:35:33.050225 1485284 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:35:33.050225 1485284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:35:33.050226 1485284 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:35:33.050229 1485284                   Options.table_properties_collectors: 
2026/01/05-23:35:33.050229 1485284                   Options.inplace_update_support: 0
2026/01/05-23:35:33.050230 1485284                 Options.inplace_update_num_locks: 10000
2026/01/05-23:35:33.050230 1485284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:35:33.050231 1485284               Options.memtable_whole_key_filtering: 0
2026/01/05-23:35:33.050231 1485284   Options.memtable_huge_page_size: 0
2026/01/05-23:35:33.050231 1485284                           Options.bloom_locality: 0
2026/01/05-23:35:33.050232 1485284                    Options.max_successive_merges: 0
2026/01/05-23:35:33.050232 1485284             Options.strict_max_successive_merges: 0
2026/01/05-23:35:33.050232 1485284                Options.optimize_filters_for_hits: 0
2026/01/05-23:35:33.050233 1485284                Options.paranoid_file_checks: 0
2026/01/05-23:35:33.050234 1485284                Options.force_consistency_checks: 1
2026/01/05-23:35:33.050234 1485284                Options.report_bg_io_stats: 0
2026/01/05-23:35:33.050234 1485284                Options.disallow_memtable_writes: 0
2026/01/05-23:35:33.050235 1485284                               Options.ttl: 2592000
2026/01/05-23:35:33.050235 1485284          Options.periodic_compaction_seconds: 0
2026/01/05-23:35:33.050235 1485284                        Options.default_temperature: kUnknown
2026/01/05-23:35:33.050236 1485284  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:35:33.050236 1485284    Options.preserve_internal_time_seconds: 0
2026/01/05-23:35:33.050237 1485284                       Options.enable_blob_files: false
2026/01/05-23:35:33.050237 1485284                           Options.min_blob_size: 0
2026/01/05-23:35:33.050237 1485284                          Options.blob_file_size: 0
2026/01/05-23:35:33.050238 1485284                   Options.blob_compression_type: NoCompression
2026/01/05-23:35:33.050238 1485284          Options.enable_blob_garbage_collection: true
2026/01/05-23:35:33.050238 1485284      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:35:33.050239 1485284 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:35:33.050240 1485284          Options.blob_compaction_readahead_size: 0
2026/01/05-23:35:33.050240 1485284                Options.blob_file_starting_level: 0
2026/01/05-23:35:33.050240 1485284         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:35:33.050241 1485284            Options.memtable_max_range_deletions: 0
2026/01/05-23:35:33.050296 1485284 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:35:33.050297 1485284               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:35:33.050297 1485284           Options.merge_operator: None
2026/01/05-23:35:33.050297 1485284        Options.compaction_filter: None
2026/01/05-23:35:33.050298 1485284        Options.compaction_filter_factory: None
2026/01/05-23:35:33.050298 1485284  Options.sst_partitioner_factory: None
2026/01/05-23:35:33.050298 1485284         Options.memtable_factory: SkipListFactory
2026/01/05-23:35:33.050299 1485284            Options.table_factory: BlockBasedTable
2026/01/05-23:35:33.050307 1485284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709e4c045730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709e4c045a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:35:33.050307 1485284        Options.write_buffer_size: 67108864
2026/01/05-23:35:33.050308 1485284  Options.max_write_buffer_number: 2
2026/01/05-23:35:33.050308 1485284          Options.compression: NoCompression
2026/01/05-23:35:33.050308 1485284                  Options.bottommost_compression: Disabled
2026/01/05-23:35:33.050309 1485284       Options.prefix_extractor: nullptr
2026/01/05-23:35:33.050309 1485284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:35:33.050309 1485284             Options.num_levels: 7
2026/01/05-23:35:33.050310 1485284        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:35:33.050310 1485284     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:35:33.050310 1485284            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:35:33.050311 1485284                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:35:33.050311 1485284               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:35:33.050311 1485284         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:35:33.050312 1485284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:35:33.050312 1485284         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:35:33.050312 1485284                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:35:33.050312 1485284         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:35:33.050313 1485284         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:35:33.050313 1485284            Options.compression_opts.window_bits: -14
2026/01/05-23:35:33.050313 1485284                  Options.compression_opts.level: 32767
2026/01/05-23:35:33.050314 1485284               Options.compression_opts.strategy: 0
2026/01/05-23:35:33.050314 1485284         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:35:33.050314 1485284         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:35:33.050315 1485284         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:35:33.050315 1485284         Options.compression_opts.parallel_threads: 1
2026/01/05-23:35:33.050315 1485284                  Options.compression_opts.enabled: false
2026/01/05-23:35:33.050316 1485284         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:35:33.050316 1485284      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:35:33.050317 1485284          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:35:33.050317 1485284              Options.level0_stop_writes_trigger: 36
2026/01/05-23:35:33.050318 1485284                   Options.target_file_size_base: 67108864
2026/01/05-23:35:33.050318 1485284             Options.target_file_size_multiplier: 1
2026/01/05-23:35:33.050318 1485284                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:35:33.050319 1485284 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:35:33.050319 1485284          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:35:33.050320 1485284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:35:33.050320 1485284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:35:33.050320 1485284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:35:33.050321 1485284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:35:33.050321 1485284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:35:33.050321 1485284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:35:33.050322 1485284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:35:33.050322 1485284       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:35:33.050322 1485284          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:35:33.050323 1485284      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:35:33.050323 1485284                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:35:33.050323 1485284                        Options.arena_block_size: 1048576
2026/01/05-23:35:33.050324 1485284   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:35:33.050324 1485284   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:35:33.050324 1485284                Options.disable_auto_compactions: 0
2026/01/05-23:35:33.050325 1485284                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:35:33.050325 1485284                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:35:33.050325 1485284 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:35:33.050326 1485284 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:35:33.050326 1485284 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:35:33.050326 1485284 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:35:33.050326 1485284 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:35:33.050327 1485284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:35:33.050327 1485284 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:35:33.050327 1485284 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:35:33.050328 1485284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:35:33.050328 1485284 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:35:33.050328 1485284                   Options.table_properties_collectors: 
2026/01/05-23:35:33.050329 1485284                   Options.inplace_update_support: 0
2026/01/05-23:35:33.050329 1485284                 Options.inplace_update_num_locks: 10000
2026/01/05-23:35:33.050329 1485284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:35:33.050330 1485284               Options.memtable_whole_key_filtering: 0
2026/01/05-23:35:33.050330 1485284   Options.memtable_huge_page_size: 0
2026/01/05-23:35:33.050330 1485284                           Options.bloom_locality: 0
2026/01/05-23:35:33.050331 1485284                    Options.max_successive_merges: 0
2026/01/05-23:35:33.050331 1485284             Options.strict_max_successive_merges: 0
2026/01/05-23:35:33.050331 1485284                Options.optimize_filters_for_hits: 0
2026/01/05-23:35:33.050332 1485284                Options.paranoid_file_checks: 0
2026/01/05-23:35:33.050333 1485284                Options.force_consistency_checks: 1
2026/01/05-23:35:33.050333 1485284                Options.report_bg_io_stats: 0
2026/01/05-23:35:33.050333 1485284                Options.disallow_memtable_writes: 0
2026/01/05-23:35:33.050334 1485284                               Options.ttl: 2592000
2026/01/05-23:35:33.050334 1485284          Options.periodic_compaction_seconds: 0
2026/01/05-23:35:33.050334 1485284                        Options.default_temperature: kUnknown
2026/01/05-23:35:33.050335 1485284  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:35:33.050335 1485284    Options.preserve_internal_time_seconds: 0
2026/01/05-23:35:33.050335 1485284                       Options.enable_blob_files: true
2026/01/05-23:35:33.050336 1485284                           Options.min_blob_size: 4096
2026/01/05-23:35:33.050336 1485284                          Options.blob_file_size: 268435456
2026/01/05-23:35:33.050336 1485284                   Options.blob_compression_type: NoCompression
2026/01/05-23:35:33.050337 1485284          Options.enable_blob_garbage_collection: true
2026/01/05-23:35:33.050337 1485284      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:35:33.050337 1485284 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:35:33.050338 1485284          Options.blob_compaction_readahead_size: 0
2026/01/05-23:35:33.050338 1485284                Options.blob_file_starting_level: 0
2026/01/05-23:35:33.050338 1485284         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:35:33.050339 1485284            Options.memtable_max_range_deletions: 0
2026/01/05-23:35:33.050506 1485284 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000490 succeeded,manifest_file_number is 490, next_file_number is 495, last_sequence is 46769, log_number is 484,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 484
2026/01/05-23:35:33.050508 1485284 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 484
2026/01/05-23:35:33.050508 1485284 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 484
2026/01/05-23:35:33.050519 1485284 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:35:33.050581 1485284 EVENT_LOG_v1 {"time_micros": 1767652533050577, "job": 1, "event": "recovery_started", "wal_files": [489]}
2026/01/05-23:35:33.050583 1485284 [db/db_impl/db_impl_open.cc:1370] Recovering log #489 mode 2
2026/01/05-23:35:33.050824 1485284 [db/db_impl/db_impl_open.cc:1344] Recovered to log #489 next seq #47096
2026/01/05-23:35:33.052806 1485284 EVENT_LOG_v1 {"time_micros": 1767652533052802, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 497, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:35:33.052809 1485284 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #497: 4 total blobs, 16532 total bytes
2026/01/05-23:35:33.052876 1485284 EVENT_LOG_v1 {"time_micros": 1767652533052867, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 496, "file_size": 17086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46771, "largest_seqno": 47095, "table_properties": {"data_size": 15259, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2987, "raw_average_key_size": 14, "raw_value_size": 12662, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 210, "num_filter_entries": 197, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 13, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47095, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767652533, "oldest_key_time": 1767652533, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "95TTNFPFFI1WYO0HTYFX", "orig_file_number": 496, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 497, "status": "OK"}
2026/01/05-23:35:33.052941 1485284 EVENT_LOG_v1 {"time_micros": 1767652533052940, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:35:33.052978 1485284 [db/version_set.cc:5631] Creating manifest 499
2026/01/05-23:35:33.057423 1485284 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x709e4c0363c0
2026/01/05-23:35:33.057537 1485284 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000489.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1572696, max_trash_db_ratio 0.250000
2026/01/05-23:35:33.057558 1485284 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000470.blob type=10 #470 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000470.blob: No such file or directory
2026/01/05-23:35:33.057563 1485284 EVENT_LOG_v1 {"time_micros": 1767652533057561, "job": 2, "event": "blob_file_deletion", "file_number": 470, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000470.blob: No such file or directory"}
2026/01/05-23:35:33.057565 1485284 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000476.blob type=10 #476 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000476.blob: No such file or directory
2026/01/05-23:35:33.057566 1485284 EVENT_LOG_v1 {"time_micros": 1767652533057566, "job": 2, "event": "blob_file_deletion", "file_number": 476, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000476.blob: No such file or directory"}
2026/01/05-23:35:33.057576 1485284 DB pointer 0x709e4c045b40
2026/01/05-23:35:37.057791 1485337 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:35:37.057806 1485337 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 22 writes, 85 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 85 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709e4c04c520#1485249 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     68.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     326      0       0.0       0.0
  L6      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     326      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.00              0.00         1    0.002     326      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.00              0.00         1    0.002     326      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709e4c045a10#1485249 capacity: 32.00 MB seed: 304504503 usage: 153.72 KB table_size: 1024 occupancy: 25 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,128.52 KB,0.392199%) FilterBlock(3,19.73 KB,0.0602007%) IndexBlock(3,3.28 KB,0.0100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
