2026/01/05-13:07:44.358726 1166074 RocksDB version: 10.5.1
2026/01/05-13:07:44.358762 1166074 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:07:44.358763 1166074 Compile date 2025-11-08 17:35:23
2026/01/05-13:07:44.358765 1166074 DB SUMMARY
2026/01/05-13:07:44.358767 1166074 Host name (Env):  ai-dev-1
2026/01/05-13:07:44.358768 1166074 DB Session ID:  I4C601WXFNVD70JZAXF4
2026/01/05-13:07:44.358834 1166074 CURRENT file:  CURRENT
2026/01/05-13:07:44.358835 1166074 IDENTITY file:  IDENTITY
2026/01/05-13:07:44.358838 1166074 MANIFEST file:  MANIFEST-000368 size: 598 Bytes
2026/01/05-13:07:44.358841 1166074 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000356.sst 000359.sst 000365.sst 
2026/01/05-13:07:44.358843 1166074 Write Ahead Log file in store_host/tracdoom/db: 000367.log size: 272955 ; 
2026/01/05-13:07:44.358844 1166074                         Options.error_if_exists: 0
2026/01/05-13:07:44.358845 1166074                       Options.create_if_missing: 1
2026/01/05-13:07:44.358846 1166074                         Options.paranoid_checks: 1
2026/01/05-13:07:44.358847 1166074             Options.flush_verify_memtable_count: 1
2026/01/05-13:07:44.358848 1166074          Options.compaction_verify_record_count: 1
2026/01/05-13:07:44.358849 1166074                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:07:44.358850 1166074                               Options.track_and_verify_wals: 0
2026/01/05-13:07:44.358851 1166074        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:07:44.358851 1166074                                     Options.env: 0x7cd254020610
2026/01/05-13:07:44.358853 1166074                                      Options.fs: RocksFS
2026/01/05-13:07:44.358854 1166074                                Options.info_log: 0x7cd384151000
2026/01/05-13:07:44.358855 1166074                Options.max_file_opening_threads: 1
2026/01/05-13:07:44.358856 1166074                              Options.statistics: (nil)
2026/01/05-13:07:44.358857 1166074                               Options.use_fsync: 0
2026/01/05-13:07:44.358857 1166074                       Options.max_log_file_size: 0
2026/01/05-13:07:44.358858 1166074                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:07:44.358859 1166074                   Options.log_file_time_to_roll: 0
2026/01/05-13:07:44.358860 1166074                       Options.keep_log_file_num: 1000
2026/01/05-13:07:44.358860 1166074                    Options.recycle_log_file_num: 0
2026/01/05-13:07:44.358861 1166074                         Options.allow_fallocate: 1
2026/01/05-13:07:44.358862 1166074                        Options.allow_mmap_reads: 0
2026/01/05-13:07:44.358862 1166074                       Options.allow_mmap_writes: 0
2026/01/05-13:07:44.358863 1166074                        Options.use_direct_reads: 0
2026/01/05-13:07:44.358864 1166074                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:07:44.358865 1166074          Options.create_missing_column_families: 1
2026/01/05-13:07:44.358865 1166074                              Options.db_log_dir: 
2026/01/05-13:07:44.358866 1166074                                 Options.wal_dir: 
2026/01/05-13:07:44.358866 1166074                Options.table_cache_numshardbits: 6
2026/01/05-13:07:44.358867 1166074                         Options.WAL_ttl_seconds: 0
2026/01/05-13:07:44.358868 1166074                       Options.WAL_size_limit_MB: 0
2026/01/05-13:07:44.358868 1166074                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:07:44.358869 1166074             Options.manifest_preallocation_size: 4194304
2026/01/05-13:07:44.358870 1166074                     Options.is_fd_close_on_exec: 1
2026/01/05-13:07:44.358871 1166074                   Options.advise_random_on_open: 1
2026/01/05-13:07:44.358872 1166074                    Options.db_write_buffer_size: 0
2026/01/05-13:07:44.358872 1166074                    Options.write_buffer_manager: 0x7cd254039de0
2026/01/05-13:07:44.358873 1166074                      Options.use_adaptive_mutex: 0
2026/01/05-13:07:44.358875 1166074                            Options.rate_limiter: (nil)
2026/01/05-13:07:44.358876 1166074     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:07:44.358877 1166074                       Options.wal_recovery_mode: 2
2026/01/05-13:07:44.358878 1166074                  Options.enable_thread_tracking: 0
2026/01/05-13:07:44.358878 1166074                  Options.enable_pipelined_write: 0
2026/01/05-13:07:44.358879 1166074                  Options.unordered_write: 0
2026/01/05-13:07:44.358880 1166074         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:07:44.358880 1166074      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:07:44.358881 1166074             Options.write_thread_max_yield_usec: 100
2026/01/05-13:07:44.358882 1166074            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:07:44.358883 1166074                               Options.row_cache: None
2026/01/05-13:07:44.358883 1166074                              Options.wal_filter: None
2026/01/05-13:07:44.358884 1166074             Options.avoid_flush_during_recovery: 0
2026/01/05-13:07:44.358885 1166074             Options.allow_ingest_behind: 0
2026/01/05-13:07:44.358885 1166074             Options.two_write_queues: 0
2026/01/05-13:07:44.358886 1166074             Options.manual_wal_flush: 0
2026/01/05-13:07:44.358887 1166074             Options.wal_compression: 0
2026/01/05-13:07:44.358887 1166074             Options.background_close_inactive_wals: 0
2026/01/05-13:07:44.358888 1166074             Options.atomic_flush: 0
2026/01/05-13:07:44.358889 1166074             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:07:44.358890 1166074             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:07:44.358890 1166074                 Options.persist_stats_to_disk: 0
2026/01/05-13:07:44.358891 1166074                 Options.write_dbid_to_manifest: 1
2026/01/05-13:07:44.358892 1166074                 Options.write_identity_file: 1
2026/01/05-13:07:44.358893 1166074                 Options.log_readahead_size: 0
2026/01/05-13:07:44.358894 1166074                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:07:44.358895 1166074                 Options.best_efforts_recovery: 0
2026/01/05-13:07:44.358895 1166074                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:07:44.358896 1166074            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:07:44.358896 1166074             Options.allow_data_in_errors: 0
2026/01/05-13:07:44.358897 1166074             Options.db_host_id: __hostname__
2026/01/05-13:07:44.358898 1166074             Options.enforce_single_del_contracts: true
2026/01/05-13:07:44.358899 1166074             Options.metadata_write_temperature: kUnknown
2026/01/05-13:07:44.358900 1166074             Options.wal_write_temperature: kUnknown
2026/01/05-13:07:44.358901 1166074             Options.max_background_jobs: 6
2026/01/05-13:07:44.358902 1166074             Options.max_background_compactions: -1
2026/01/05-13:07:44.358902 1166074             Options.max_subcompactions: 1
2026/01/05-13:07:44.358903 1166074             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:07:44.358904 1166074           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:07:44.358904 1166074             Options.delayed_write_rate : 16777216
2026/01/05-13:07:44.358905 1166074             Options.max_total_wal_size: 0
2026/01/05-13:07:44.358906 1166074             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:07:44.358906 1166074                   Options.stats_dump_period_sec: 600
2026/01/05-13:07:44.358907 1166074                 Options.stats_persist_period_sec: 600
2026/01/05-13:07:44.358908 1166074                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:07:44.358908 1166074                          Options.max_open_files: -1
2026/01/05-13:07:44.358909 1166074                          Options.bytes_per_sync: 1048576
2026/01/05-13:07:44.358910 1166074                      Options.wal_bytes_per_sync: 0
2026/01/05-13:07:44.358912 1166074                   Options.strict_bytes_per_sync: 0
2026/01/05-13:07:44.358912 1166074       Options.compaction_readahead_size: 2097152
2026/01/05-13:07:44.358913 1166074                  Options.max_background_flushes: -1
2026/01/05-13:07:44.358914 1166074 Options.daily_offpeak_time_utc: 
2026/01/05-13:07:44.358914 1166074 Compression algorithms supported:
2026/01/05-13:07:44.358915 1166074 	kCustomCompressionFE supported: 0
2026/01/05-13:07:44.358916 1166074 	kCustomCompressionFC supported: 0
2026/01/05-13:07:44.358917 1166074 	kCustomCompressionF8 supported: 0
2026/01/05-13:07:44.358918 1166074 	kCustomCompressionF7 supported: 0
2026/01/05-13:07:44.358918 1166074 	kCustomCompressionB2 supported: 0
2026/01/05-13:07:44.358919 1166074 	kLZ4Compression supported: 0
2026/01/05-13:07:44.358920 1166074 	kCustomCompression88 supported: 0
2026/01/05-13:07:44.358921 1166074 	kCustomCompressionD8 supported: 0
2026/01/05-13:07:44.358922 1166074 	kCustomCompression9F supported: 0
2026/01/05-13:07:44.358922 1166074 	kCustomCompressionD6 supported: 0
2026/01/05-13:07:44.358923 1166074 	kCustomCompressionA9 supported: 0
2026/01/05-13:07:44.358924 1166074 	kCustomCompressionEC supported: 0
2026/01/05-13:07:44.358925 1166074 	kCustomCompressionA3 supported: 0
2026/01/05-13:07:44.358925 1166074 	kCustomCompressionCB supported: 0
2026/01/05-13:07:44.358926 1166074 	kCustomCompression90 supported: 0
2026/01/05-13:07:44.358927 1166074 	kCustomCompressionA0 supported: 0
2026/01/05-13:07:44.358927 1166074 	kCustomCompressionC6 supported: 0
2026/01/05-13:07:44.358928 1166074 	kCustomCompression9D supported: 0
2026/01/05-13:07:44.358929 1166074 	kCustomCompression8B supported: 0
2026/01/05-13:07:44.358930 1166074 	kCustomCompressionA8 supported: 0
2026/01/05-13:07:44.358930 1166074 	kCustomCompression8D supported: 0
2026/01/05-13:07:44.358931 1166074 	kCustomCompression97 supported: 0
2026/01/05-13:07:44.358932 1166074 	kCustomCompression98 supported: 0
2026/01/05-13:07:44.358933 1166074 	kCustomCompressionAC supported: 0
2026/01/05-13:07:44.358934 1166074 	kCustomCompressionE9 supported: 0
2026/01/05-13:07:44.358934 1166074 	kCustomCompression96 supported: 0
2026/01/05-13:07:44.358935 1166074 	kCustomCompressionB1 supported: 0
2026/01/05-13:07:44.358935 1166074 	kCustomCompression95 supported: 0
2026/01/05-13:07:44.358936 1166074 	kCustomCompression84 supported: 0
2026/01/05-13:07:44.358937 1166074 	kCustomCompression91 supported: 0
2026/01/05-13:07:44.358937 1166074 	kCustomCompressionAB supported: 0
2026/01/05-13:07:44.358938 1166074 	kCustomCompressionB3 supported: 0
2026/01/05-13:07:44.358939 1166074 	kCustomCompression81 supported: 0
2026/01/05-13:07:44.358940 1166074 	kCustomCompressionDC supported: 0
2026/01/05-13:07:44.358941 1166074 	kBZip2Compression supported: 0
2026/01/05-13:07:44.358941 1166074 	kCustomCompressionBB supported: 0
2026/01/05-13:07:44.358942 1166074 	kCustomCompression9C supported: 0
2026/01/05-13:07:44.358943 1166074 	kCustomCompressionC9 supported: 0
2026/01/05-13:07:44.358943 1166074 	kCustomCompressionCC supported: 0
2026/01/05-13:07:44.358944 1166074 	kCustomCompression92 supported: 0
2026/01/05-13:07:44.358945 1166074 	kCustomCompressionB9 supported: 0
2026/01/05-13:07:44.358945 1166074 	kCustomCompression8F supported: 0
2026/01/05-13:07:44.358946 1166074 	kCustomCompression8A supported: 0
2026/01/05-13:07:44.358947 1166074 	kCustomCompression9B supported: 0
2026/01/05-13:07:44.358948 1166074 	kZSTD supported: 0
2026/01/05-13:07:44.358949 1166074 	kCustomCompressionAA supported: 0
2026/01/05-13:07:44.358949 1166074 	kCustomCompressionA2 supported: 0
2026/01/05-13:07:44.358950 1166074 	kZlibCompression supported: 0
2026/01/05-13:07:44.358951 1166074 	kXpressCompression supported: 0
2026/01/05-13:07:44.358951 1166074 	kCustomCompressionFD supported: 0
2026/01/05-13:07:44.358952 1166074 	kCustomCompressionE2 supported: 0
2026/01/05-13:07:44.358953 1166074 	kLZ4HCCompression supported: 0
2026/01/05-13:07:44.358953 1166074 	kCustomCompressionA6 supported: 0
2026/01/05-13:07:44.358954 1166074 	kCustomCompression85 supported: 0
2026/01/05-13:07:44.358956 1166074 	kCustomCompressionA4 supported: 0
2026/01/05-13:07:44.358957 1166074 	kCustomCompression86 supported: 0
2026/01/05-13:07:44.358957 1166074 	kCustomCompression83 supported: 0
2026/01/05-13:07:44.358958 1166074 	kCustomCompression87 supported: 0
2026/01/05-13:07:44.358959 1166074 	kCustomCompression89 supported: 0
2026/01/05-13:07:44.358959 1166074 	kCustomCompression8C supported: 0
2026/01/05-13:07:44.358960 1166074 	kCustomCompressionDB supported: 0
2026/01/05-13:07:44.358961 1166074 	kCustomCompressionF3 supported: 0
2026/01/05-13:07:44.358961 1166074 	kCustomCompressionE6 supported: 0
2026/01/05-13:07:44.358962 1166074 	kCustomCompression8E supported: 0
2026/01/05-13:07:44.358963 1166074 	kCustomCompressionDA supported: 0
2026/01/05-13:07:44.358963 1166074 	kCustomCompression93 supported: 0
2026/01/05-13:07:44.358964 1166074 	kCustomCompression94 supported: 0
2026/01/05-13:07:44.358965 1166074 	kCustomCompression9E supported: 0
2026/01/05-13:07:44.358965 1166074 	kCustomCompressionB4 supported: 0
2026/01/05-13:07:44.358966 1166074 	kCustomCompressionFB supported: 0
2026/01/05-13:07:44.358967 1166074 	kCustomCompressionB5 supported: 0
2026/01/05-13:07:44.358967 1166074 	kCustomCompressionD5 supported: 0
2026/01/05-13:07:44.358968 1166074 	kCustomCompressionB8 supported: 0
2026/01/05-13:07:44.358969 1166074 	kCustomCompressionD1 supported: 0
2026/01/05-13:07:44.358969 1166074 	kCustomCompressionBA supported: 0
2026/01/05-13:07:44.358970 1166074 	kCustomCompressionBC supported: 0
2026/01/05-13:07:44.358971 1166074 	kCustomCompressionCE supported: 0
2026/01/05-13:07:44.358971 1166074 	kCustomCompressionBD supported: 0
2026/01/05-13:07:44.358972 1166074 	kCustomCompressionC4 supported: 0
2026/01/05-13:07:44.358972 1166074 	kCustomCompression9A supported: 0
2026/01/05-13:07:44.358973 1166074 	kCustomCompression99 supported: 0
2026/01/05-13:07:44.358974 1166074 	kCustomCompressionBE supported: 0
2026/01/05-13:07:44.358974 1166074 	kCustomCompressionE5 supported: 0
2026/01/05-13:07:44.358975 1166074 	kCustomCompressionD9 supported: 0
2026/01/05-13:07:44.358976 1166074 	kCustomCompressionC1 supported: 0
2026/01/05-13:07:44.358976 1166074 	kCustomCompressionC5 supported: 0
2026/01/05-13:07:44.358977 1166074 	kCustomCompressionC2 supported: 0
2026/01/05-13:07:44.358977 1166074 	kCustomCompressionA5 supported: 0
2026/01/05-13:07:44.358978 1166074 	kCustomCompressionC7 supported: 0
2026/01/05-13:07:44.358979 1166074 	kCustomCompressionBF supported: 0
2026/01/05-13:07:44.358979 1166074 	kCustomCompressionE8 supported: 0
2026/01/05-13:07:44.358980 1166074 	kCustomCompressionC8 supported: 0
2026/01/05-13:07:44.358980 1166074 	kCustomCompressionAF supported: 0
2026/01/05-13:07:44.358981 1166074 	kCustomCompressionCA supported: 0
2026/01/05-13:07:44.358982 1166074 	kCustomCompressionCD supported: 0
2026/01/05-13:07:44.358982 1166074 	kCustomCompressionC0 supported: 0
2026/01/05-13:07:44.358983 1166074 	kCustomCompressionCF supported: 0
2026/01/05-13:07:44.358984 1166074 	kCustomCompressionF9 supported: 0
2026/01/05-13:07:44.358984 1166074 	kCustomCompressionD0 supported: 0
2026/01/05-13:07:44.358985 1166074 	kCustomCompressionD2 supported: 0
2026/01/05-13:07:44.358985 1166074 	kCustomCompressionAD supported: 0
2026/01/05-13:07:44.358986 1166074 	kCustomCompressionD3 supported: 0
2026/01/05-13:07:44.358987 1166074 	kCustomCompressionD4 supported: 0
2026/01/05-13:07:44.358987 1166074 	kCustomCompressionD7 supported: 0
2026/01/05-13:07:44.358988 1166074 	kCustomCompression82 supported: 0
2026/01/05-13:07:44.358989 1166074 	kCustomCompressionDD supported: 0
2026/01/05-13:07:44.358989 1166074 	kCustomCompressionC3 supported: 0
2026/01/05-13:07:44.358990 1166074 	kCustomCompressionEE supported: 0
2026/01/05-13:07:44.358991 1166074 	kCustomCompressionDE supported: 0
2026/01/05-13:07:44.358991 1166074 	kCustomCompressionDF supported: 0
2026/01/05-13:07:44.358992 1166074 	kCustomCompressionA7 supported: 0
2026/01/05-13:07:44.358993 1166074 	kCustomCompressionE0 supported: 0
2026/01/05-13:07:44.358994 1166074 	kCustomCompressionF1 supported: 0
2026/01/05-13:07:44.358995 1166074 	kCustomCompressionE1 supported: 0
2026/01/05-13:07:44.358996 1166074 	kCustomCompressionF5 supported: 0
2026/01/05-13:07:44.358996 1166074 	kCustomCompression80 supported: 0
2026/01/05-13:07:44.358997 1166074 	kCustomCompressionE3 supported: 0
2026/01/05-13:07:44.358998 1166074 	kCustomCompressionE4 supported: 0
2026/01/05-13:07:44.358998 1166074 	kCustomCompressionB0 supported: 0
2026/01/05-13:07:44.358999 1166074 	kCustomCompressionEA supported: 0
2026/01/05-13:07:44.359000 1166074 	kCustomCompressionFA supported: 0
2026/01/05-13:07:44.359000 1166074 	kCustomCompressionE7 supported: 0
2026/01/05-13:07:44.359001 1166074 	kCustomCompressionAE supported: 0
2026/01/05-13:07:44.359002 1166074 	kCustomCompressionEB supported: 0
2026/01/05-13:07:44.359002 1166074 	kCustomCompressionED supported: 0
2026/01/05-13:07:44.359003 1166074 	kCustomCompressionB6 supported: 0
2026/01/05-13:07:44.359004 1166074 	kCustomCompressionEF supported: 0
2026/01/05-13:07:44.359004 1166074 	kCustomCompressionF0 supported: 0
2026/01/05-13:07:44.359005 1166074 	kCustomCompressionB7 supported: 0
2026/01/05-13:07:44.359006 1166074 	kCustomCompressionF2 supported: 0
2026/01/05-13:07:44.359006 1166074 	kCustomCompressionA1 supported: 0
2026/01/05-13:07:44.359007 1166074 	kCustomCompressionF4 supported: 0
2026/01/05-13:07:44.359007 1166074 	kSnappyCompression supported: 0
2026/01/05-13:07:44.359008 1166074 	kCustomCompressionF6 supported: 0
2026/01/05-13:07:44.359010 1166074 Fast CRC32 supported: Not supported on x86
2026/01/05-13:07:44.359011 1166074 DMutex implementation: pthread_mutex_t
2026/01/05-13:07:44.359012 1166074 Jemalloc supported: 0
2026/01/05-13:07:44.359047 1166074 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000368
2026/01/05-13:07:44.359120 1166074 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:07:44.359122 1166074               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:07:44.359123 1166074           Options.merge_operator: None
2026/01/05-13:07:44.359123 1166074        Options.compaction_filter: None
2026/01/05-13:07:44.359124 1166074        Options.compaction_filter_factory: None
2026/01/05-13:07:44.359124 1166074  Options.sst_partitioner_factory: None
2026/01/05-13:07:44.359124 1166074         Options.memtable_factory: SkipListFactory
2026/01/05-13:07:44.359125 1166074            Options.table_factory: BlockBasedTable
2026/01/05-13:07:44.359140 1166074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd254039ea0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd25403a210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:07:44.359141 1166074        Options.write_buffer_size: 67108864
2026/01/05-13:07:44.359141 1166074  Options.max_write_buffer_number: 2
2026/01/05-13:07:44.359142 1166074          Options.compression: NoCompression
2026/01/05-13:07:44.359142 1166074                  Options.bottommost_compression: Disabled
2026/01/05-13:07:44.359143 1166074       Options.prefix_extractor: nullptr
2026/01/05-13:07:44.359144 1166074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:07:44.359144 1166074             Options.num_levels: 7
2026/01/05-13:07:44.359145 1166074        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:07:44.359145 1166074     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:07:44.359146 1166074            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:07:44.359146 1166074                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:07:44.359146 1166074               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:07:44.359147 1166074         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:07:44.359147 1166074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:07:44.359148 1166074         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:07:44.359148 1166074                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:07:44.359149 1166074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:07:44.359149 1166074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:07:44.359150 1166074            Options.compression_opts.window_bits: -14
2026/01/05-13:07:44.359150 1166074                  Options.compression_opts.level: 32767
2026/01/05-13:07:44.359151 1166074               Options.compression_opts.strategy: 0
2026/01/05-13:07:44.359151 1166074         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:07:44.359151 1166074         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:07:44.359152 1166074         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:07:44.359152 1166074         Options.compression_opts.parallel_threads: 1
2026/01/05-13:07:44.359152 1166074                  Options.compression_opts.enabled: false
2026/01/05-13:07:44.359153 1166074         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:07:44.359153 1166074      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:07:44.359153 1166074          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:07:44.359154 1166074              Options.level0_stop_writes_trigger: 36
2026/01/05-13:07:44.359154 1166074                   Options.target_file_size_base: 67108864
2026/01/05-13:07:44.359155 1166074             Options.target_file_size_multiplier: 1
2026/01/05-13:07:44.359155 1166074                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:07:44.359155 1166074 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:07:44.359156 1166074          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:07:44.359157 1166074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:07:44.359157 1166074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:07:44.359158 1166074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:07:44.359158 1166074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:07:44.359158 1166074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:07:44.359159 1166074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:07:44.359159 1166074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:07:44.359159 1166074       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:07:44.359160 1166074          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:07:44.359160 1166074      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:07:44.359160 1166074                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:07:44.359161 1166074                        Options.arena_block_size: 1048576
2026/01/05-13:07:44.359161 1166074   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:07:44.359162 1166074   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:07:44.359163 1166074                Options.disable_auto_compactions: 0
2026/01/05-13:07:44.359163 1166074                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:07:44.359164 1166074                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:07:44.359165 1166074 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:07:44.359165 1166074 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:07:44.359166 1166074 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:07:44.359166 1166074 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:07:44.359166 1166074 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:07:44.359167 1166074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:07:44.359167 1166074 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:07:44.359167 1166074 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:07:44.359168 1166074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:07:44.359168 1166074 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:07:44.359171 1166074                   Options.table_properties_collectors: 
2026/01/05-13:07:44.359172 1166074                   Options.inplace_update_support: 0
2026/01/05-13:07:44.359172 1166074                 Options.inplace_update_num_locks: 10000
2026/01/05-13:07:44.359172 1166074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:07:44.359173 1166074               Options.memtable_whole_key_filtering: 0
2026/01/05-13:07:44.359173 1166074   Options.memtable_huge_page_size: 0
2026/01/05-13:07:44.359174 1166074                           Options.bloom_locality: 0
2026/01/05-13:07:44.359174 1166074                    Options.max_successive_merges: 0
2026/01/05-13:07:44.359174 1166074             Options.strict_max_successive_merges: 0
2026/01/05-13:07:44.359175 1166074                Options.optimize_filters_for_hits: 0
2026/01/05-13:07:44.359175 1166074                Options.paranoid_file_checks: 0
2026/01/05-13:07:44.359175 1166074                Options.force_consistency_checks: 1
2026/01/05-13:07:44.359176 1166074                Options.report_bg_io_stats: 0
2026/01/05-13:07:44.359176 1166074                Options.disallow_memtable_writes: 0
2026/01/05-13:07:44.359176 1166074                               Options.ttl: 2592000
2026/01/05-13:07:44.359177 1166074          Options.periodic_compaction_seconds: 0
2026/01/05-13:07:44.359177 1166074                        Options.default_temperature: kUnknown
2026/01/05-13:07:44.359177 1166074  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:07:44.359178 1166074    Options.preserve_internal_time_seconds: 0
2026/01/05-13:07:44.359178 1166074                       Options.enable_blob_files: false
2026/01/05-13:07:44.359178 1166074                           Options.min_blob_size: 0
2026/01/05-13:07:44.359179 1166074                          Options.blob_file_size: 0
2026/01/05-13:07:44.359179 1166074                   Options.blob_compression_type: NoCompression
2026/01/05-13:07:44.359180 1166074          Options.enable_blob_garbage_collection: true
2026/01/05-13:07:44.359180 1166074      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:07:44.359181 1166074 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:07:44.359181 1166074          Options.blob_compaction_readahead_size: 0
2026/01/05-13:07:44.359181 1166074                Options.blob_file_starting_level: 0
2026/01/05-13:07:44.359182 1166074         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:07:44.359182 1166074            Options.memtable_max_range_deletions: 0
2026/01/05-13:07:44.359236 1166074 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:07:44.359237 1166074               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:07:44.359238 1166074           Options.merge_operator: None
2026/01/05-13:07:44.359238 1166074        Options.compaction_filter: None
2026/01/05-13:07:44.359238 1166074        Options.compaction_filter_factory: None
2026/01/05-13:07:44.359238 1166074  Options.sst_partitioner_factory: None
2026/01/05-13:07:44.359239 1166074         Options.memtable_factory: SkipListFactory
2026/01/05-13:07:44.359239 1166074            Options.table_factory: BlockBasedTable
2026/01/05-13:07:44.359244 1166074            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd254023e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd25401e860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:07:44.359245 1166074        Options.write_buffer_size: 67108864
2026/01/05-13:07:44.359245 1166074  Options.max_write_buffer_number: 2
2026/01/05-13:07:44.359245 1166074          Options.compression: NoCompression
2026/01/05-13:07:44.359246 1166074                  Options.bottommost_compression: Disabled
2026/01/05-13:07:44.359246 1166074       Options.prefix_extractor: nullptr
2026/01/05-13:07:44.359246 1166074   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:07:44.359247 1166074             Options.num_levels: 7
2026/01/05-13:07:44.359247 1166074        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:07:44.359247 1166074     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:07:44.359248 1166074            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:07:44.359248 1166074                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:07:44.359248 1166074               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:07:44.359249 1166074         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:07:44.359249 1166074         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:07:44.359249 1166074         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:07:44.359249 1166074                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:07:44.359250 1166074         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:07:44.359250 1166074         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:07:44.359250 1166074            Options.compression_opts.window_bits: -14
2026/01/05-13:07:44.359251 1166074                  Options.compression_opts.level: 32767
2026/01/05-13:07:44.359251 1166074               Options.compression_opts.strategy: 0
2026/01/05-13:07:44.359251 1166074         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:07:44.359252 1166074         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:07:44.359252 1166074         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:07:44.359252 1166074         Options.compression_opts.parallel_threads: 1
2026/01/05-13:07:44.359253 1166074                  Options.compression_opts.enabled: false
2026/01/05-13:07:44.359253 1166074         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:07:44.359255 1166074      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:07:44.359255 1166074          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:07:44.359255 1166074              Options.level0_stop_writes_trigger: 36
2026/01/05-13:07:44.359256 1166074                   Options.target_file_size_base: 67108864
2026/01/05-13:07:44.359256 1166074             Options.target_file_size_multiplier: 1
2026/01/05-13:07:44.359256 1166074                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:07:44.359257 1166074 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:07:44.359257 1166074          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:07:44.359258 1166074 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:07:44.359258 1166074 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:07:44.359259 1166074 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:07:44.359259 1166074 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:07:44.359259 1166074 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:07:44.359259 1166074 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:07:44.359260 1166074 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:07:44.359260 1166074       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:07:44.359260 1166074          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:07:44.359261 1166074      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:07:44.359261 1166074                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:07:44.359261 1166074                        Options.arena_block_size: 1048576
2026/01/05-13:07:44.359262 1166074   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:07:44.359262 1166074   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:07:44.359262 1166074                Options.disable_auto_compactions: 0
2026/01/05-13:07:44.359263 1166074                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:07:44.359263 1166074                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:07:44.359263 1166074 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:07:44.359264 1166074 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:07:44.359264 1166074 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:07:44.359264 1166074 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:07:44.359265 1166074 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:07:44.359265 1166074 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:07:44.359265 1166074 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:07:44.359266 1166074 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:07:44.359266 1166074 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:07:44.359266 1166074 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:07:44.359267 1166074                   Options.table_properties_collectors: 
2026/01/05-13:07:44.359267 1166074                   Options.inplace_update_support: 0
2026/01/05-13:07:44.359267 1166074                 Options.inplace_update_num_locks: 10000
2026/01/05-13:07:44.359268 1166074               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:07:44.359268 1166074               Options.memtable_whole_key_filtering: 0
2026/01/05-13:07:44.359268 1166074   Options.memtable_huge_page_size: 0
2026/01/05-13:07:44.359269 1166074                           Options.bloom_locality: 0
2026/01/05-13:07:44.359269 1166074                    Options.max_successive_merges: 0
2026/01/05-13:07:44.359269 1166074             Options.strict_max_successive_merges: 0
2026/01/05-13:07:44.359270 1166074                Options.optimize_filters_for_hits: 0
2026/01/05-13:07:44.359270 1166074                Options.paranoid_file_checks: 0
2026/01/05-13:07:44.359271 1166074                Options.force_consistency_checks: 1
2026/01/05-13:07:44.359271 1166074                Options.report_bg_io_stats: 0
2026/01/05-13:07:44.359271 1166074                Options.disallow_memtable_writes: 0
2026/01/05-13:07:44.359272 1166074                               Options.ttl: 2592000
2026/01/05-13:07:44.359272 1166074          Options.periodic_compaction_seconds: 0
2026/01/05-13:07:44.359272 1166074                        Options.default_temperature: kUnknown
2026/01/05-13:07:44.359273 1166074  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:07:44.359273 1166074    Options.preserve_internal_time_seconds: 0
2026/01/05-13:07:44.359273 1166074                       Options.enable_blob_files: true
2026/01/05-13:07:44.359274 1166074                           Options.min_blob_size: 4096
2026/01/05-13:07:44.359274 1166074                          Options.blob_file_size: 268435456
2026/01/05-13:07:44.359274 1166074                   Options.blob_compression_type: NoCompression
2026/01/05-13:07:44.359274 1166074          Options.enable_blob_garbage_collection: true
2026/01/05-13:07:44.359275 1166074      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:07:44.359275 1166074 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:07:44.359276 1166074          Options.blob_compaction_readahead_size: 0
2026/01/05-13:07:44.359276 1166074                Options.blob_file_starting_level: 0
2026/01/05-13:07:44.359276 1166074         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:07:44.359277 1166074            Options.memtable_max_range_deletions: 0
2026/01/05-13:07:44.359445 1166074 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 370, last_sequence is 34083, log_number is 362,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 362
2026/01/05-13:07:44.359447 1166074 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 362
2026/01/05-13:07:44.359447 1166074 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 362
2026/01/05-13:07:44.359458 1166074 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-13:07:44.359512 1166074 EVENT_LOG_v1 {"time_micros": 1767614864359508, "job": 1, "event": "recovery_started", "wal_files": [367]}
2026/01/05-13:07:44.359514 1166074 [db/db_impl/db_impl_open.cc:1370] Recovering log #367 mode 2
2026/01/05-13:07:44.360082 1166074 [db/db_impl/db_impl_open.cc:1344] Recovered to log #367 next seq #35071
2026/01/05-13:07:44.362243 1166074 EVENT_LOG_v1 {"time_micros": 1767614864362239, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 372, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:07:44.362245 1166074 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #372: 4 total blobs, 16532 total bytes
2026/01/05-13:07:44.362314 1166074 EVENT_LOG_v1 {"time_micros": 1767614864362305, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 371, "file_size": 51122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34085, "largest_seqno": 35070, "table_properties": {"data_size": 48486, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9101, "raw_average_key_size": 14, "raw_value_size": 40385, "raw_average_value_size": 62, "num_data_blocks": 6, "num_entries": 646, "num_filter_entries": 628, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35070, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614864, "oldest_key_time": 1767614864, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "I4C601WXFNVD70JZAXF4", "orig_file_number": 371, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 372, "status": "OK"}
2026/01/05-13:07:44.362381 1166074 EVENT_LOG_v1 {"time_micros": 1767614864362380, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:07:44.362417 1166074 [db/version_set.cc:5631] Creating manifest 374
2026/01/05-13:07:44.366983 1166074 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd254023a60
2026/01/05-13:07:44.367111 1166074 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1093559, max_trash_db_ratio 0.250000
2026/01/05-13:07:44.367133 1166074 DB pointer 0x7cd254035380
2026/01/05-13:07:48.367332 1166082 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:07:48.367343 1166082 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd25403a210#1166031 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     99.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.002     987      0       0.0       0.0
  L6      1/0    887.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    986.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.002     987      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.7      0.00              0.00         1    0.002     987      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     28.7      0.00              0.00         1    0.002     987      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd25401e860#1166031 capacity: 32.00 MB seed: 304504503 usage: 241.39 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,222.47 KB,0.678921%) FilterBlock(4,13.09 KB,0.039959%) IndexBlock(4,2.38 KB,0.00724792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
