2026/01/08-18:38:26.266218 3573898 RocksDB version: 10.5.1
2026/01/08-18:38:26.266240 3573898 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:38:26.266240 3573898 Compile date 2025-11-08 17:35:23
2026/01/08-18:38:26.266241 3573898 DB SUMMARY
2026/01/08-18:38:26.266242 3573898 Host name (Env):  ai-dev-1
2026/01/08-18:38:26.266243 3573898 DB Session ID:  4MRU4VLKG4HM4WUDSJ4C
2026/01/08-18:38:26.266309 3573898 CURRENT file:  CURRENT
2026/01/08-18:38:26.266310 3573898 IDENTITY file:  IDENTITY
2026/01/08-18:38:26.266313 3573898 MANIFEST file:  MANIFEST-001108 size: 711 Bytes
2026/01/08-18:38:26.266315 3573898 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001090.sst 001093.sst 001099.sst 001105.sst 
2026/01/08-18:38:26.266316 3573898 Write Ahead Log file in store_host/tracdoom/db: 001107.log size: 1655996 ; 
2026/01/08-18:38:26.266317 3573898                         Options.error_if_exists: 0
2026/01/08-18:38:26.266318 3573898                       Options.create_if_missing: 1
2026/01/08-18:38:26.266318 3573898                         Options.paranoid_checks: 1
2026/01/08-18:38:26.266319 3573898             Options.flush_verify_memtable_count: 1
2026/01/08-18:38:26.266319 3573898          Options.compaction_verify_record_count: 1
2026/01/08-18:38:26.266320 3573898                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:38:26.266320 3573898                               Options.track_and_verify_wals: 0
2026/01/08-18:38:26.266321 3573898        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:38:26.266321 3573898                                     Options.env: 0x7c0a08000bb0
2026/01/08-18:38:26.266322 3573898                                      Options.fs: RocksFS
2026/01/08-18:38:26.266322 3573898                                Options.info_log: 0x7c0a0801dc20
2026/01/08-18:38:26.266323 3573898                Options.max_file_opening_threads: 1
2026/01/08-18:38:26.266323 3573898                              Options.statistics: (nil)
2026/01/08-18:38:26.266324 3573898                               Options.use_fsync: 0
2026/01/08-18:38:26.266324 3573898                       Options.max_log_file_size: 0
2026/01/08-18:38:26.266324 3573898                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:38:26.266325 3573898                   Options.log_file_time_to_roll: 0
2026/01/08-18:38:26.266325 3573898                       Options.keep_log_file_num: 1000
2026/01/08-18:38:26.266326 3573898                    Options.recycle_log_file_num: 0
2026/01/08-18:38:26.266326 3573898                         Options.allow_fallocate: 1
2026/01/08-18:38:26.266326 3573898                        Options.allow_mmap_reads: 0
2026/01/08-18:38:26.266327 3573898                       Options.allow_mmap_writes: 0
2026/01/08-18:38:26.266327 3573898                        Options.use_direct_reads: 0
2026/01/08-18:38:26.266328 3573898                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:38:26.266328 3573898          Options.create_missing_column_families: 1
2026/01/08-18:38:26.266328 3573898                              Options.db_log_dir: 
2026/01/08-18:38:26.266329 3573898                                 Options.wal_dir: 
2026/01/08-18:38:26.266329 3573898                Options.table_cache_numshardbits: 6
2026/01/08-18:38:26.266329 3573898                         Options.WAL_ttl_seconds: 0
2026/01/08-18:38:26.266330 3573898                       Options.WAL_size_limit_MB: 0
2026/01/08-18:38:26.266330 3573898                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:38:26.266331 3573898             Options.manifest_preallocation_size: 4194304
2026/01/08-18:38:26.266331 3573898                     Options.is_fd_close_on_exec: 1
2026/01/08-18:38:26.266332 3573898                   Options.advise_random_on_open: 1
2026/01/08-18:38:26.266332 3573898                    Options.db_write_buffer_size: 0
2026/01/08-18:38:26.266333 3573898                    Options.write_buffer_manager: 0x7c0a08005680
2026/01/08-18:38:26.266333 3573898                      Options.use_adaptive_mutex: 0
2026/01/08-18:38:26.266337 3573898                            Options.rate_limiter: (nil)
2026/01/08-18:38:26.266338 3573898     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:38:26.266338 3573898                       Options.wal_recovery_mode: 2
2026/01/08-18:38:26.266338 3573898                  Options.enable_thread_tracking: 0
2026/01/08-18:38:26.266339 3573898                  Options.enable_pipelined_write: 0
2026/01/08-18:38:26.266339 3573898                  Options.unordered_write: 0
2026/01/08-18:38:26.266340 3573898         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:38:26.266340 3573898      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:38:26.266340 3573898             Options.write_thread_max_yield_usec: 100
2026/01/08-18:38:26.266341 3573898            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:38:26.266341 3573898                               Options.row_cache: None
2026/01/08-18:38:26.266342 3573898                              Options.wal_filter: None
2026/01/08-18:38:26.266342 3573898             Options.avoid_flush_during_recovery: 0
2026/01/08-18:38:26.266342 3573898             Options.allow_ingest_behind: 0
2026/01/08-18:38:26.266343 3573898             Options.two_write_queues: 0
2026/01/08-18:38:26.266343 3573898             Options.manual_wal_flush: 0
2026/01/08-18:38:26.266344 3573898             Options.wal_compression: 0
2026/01/08-18:38:26.266344 3573898             Options.background_close_inactive_wals: 0
2026/01/08-18:38:26.266344 3573898             Options.atomic_flush: 0
2026/01/08-18:38:26.266345 3573898             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:38:26.266345 3573898             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:38:26.266345 3573898                 Options.persist_stats_to_disk: 0
2026/01/08-18:38:26.266346 3573898                 Options.write_dbid_to_manifest: 1
2026/01/08-18:38:26.266346 3573898                 Options.write_identity_file: 1
2026/01/08-18:38:26.266346 3573898                 Options.log_readahead_size: 0
2026/01/08-18:38:26.266347 3573898                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:38:26.266347 3573898                 Options.best_efforts_recovery: 0
2026/01/08-18:38:26.266348 3573898                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:38:26.266348 3573898            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:38:26.266348 3573898             Options.allow_data_in_errors: 0
2026/01/08-18:38:26.266349 3573898             Options.db_host_id: __hostname__
2026/01/08-18:38:26.266349 3573898             Options.enforce_single_del_contracts: true
2026/01/08-18:38:26.266350 3573898             Options.metadata_write_temperature: kUnknown
2026/01/08-18:38:26.266350 3573898             Options.wal_write_temperature: kUnknown
2026/01/08-18:38:26.266351 3573898             Options.max_background_jobs: 6
2026/01/08-18:38:26.266351 3573898             Options.max_background_compactions: -1
2026/01/08-18:38:26.266352 3573898             Options.max_subcompactions: 1
2026/01/08-18:38:26.266352 3573898             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:38:26.266353 3573898           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:38:26.266353 3573898             Options.delayed_write_rate : 16777216
2026/01/08-18:38:26.266354 3573898             Options.max_total_wal_size: 0
2026/01/08-18:38:26.266354 3573898             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:38:26.266354 3573898                   Options.stats_dump_period_sec: 600
2026/01/08-18:38:26.266355 3573898                 Options.stats_persist_period_sec: 600
2026/01/08-18:38:26.266355 3573898                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:38:26.266355 3573898                          Options.max_open_files: -1
2026/01/08-18:38:26.266356 3573898                          Options.bytes_per_sync: 1048576
2026/01/08-18:38:26.266356 3573898                      Options.wal_bytes_per_sync: 0
2026/01/08-18:38:26.266357 3573898                   Options.strict_bytes_per_sync: 0
2026/01/08-18:38:26.266358 3573898       Options.compaction_readahead_size: 2097152
2026/01/08-18:38:26.266358 3573898                  Options.max_background_flushes: -1
2026/01/08-18:38:26.266358 3573898 Options.daily_offpeak_time_utc: 
2026/01/08-18:38:26.266359 3573898 Compression algorithms supported:
2026/01/08-18:38:26.266359 3573898 	kCustomCompressionFE supported: 0
2026/01/08-18:38:26.266360 3573898 	kCustomCompressionFC supported: 0
2026/01/08-18:38:26.266361 3573898 	kCustomCompressionF8 supported: 0
2026/01/08-18:38:26.266361 3573898 	kCustomCompressionF7 supported: 0
2026/01/08-18:38:26.266362 3573898 	kCustomCompressionB2 supported: 0
2026/01/08-18:38:26.266362 3573898 	kLZ4Compression supported: 0
2026/01/08-18:38:26.266363 3573898 	kCustomCompression88 supported: 0
2026/01/08-18:38:26.266363 3573898 	kCustomCompressionD8 supported: 0
2026/01/08-18:38:26.266364 3573898 	kCustomCompression9F supported: 0
2026/01/08-18:38:26.266365 3573898 	kCustomCompressionD6 supported: 0
2026/01/08-18:38:26.266365 3573898 	kCustomCompressionA9 supported: 0
2026/01/08-18:38:26.266366 3573898 	kCustomCompressionEC supported: 0
2026/01/08-18:38:26.266366 3573898 	kCustomCompressionA3 supported: 0
2026/01/08-18:38:26.266367 3573898 	kCustomCompressionCB supported: 0
2026/01/08-18:38:26.266367 3573898 	kCustomCompression90 supported: 0
2026/01/08-18:38:26.266368 3573898 	kCustomCompressionA0 supported: 0
2026/01/08-18:38:26.266368 3573898 	kCustomCompressionC6 supported: 0
2026/01/08-18:38:26.266369 3573898 	kCustomCompression9D supported: 0
2026/01/08-18:38:26.266369 3573898 	kCustomCompression8B supported: 0
2026/01/08-18:38:26.266370 3573898 	kCustomCompressionA8 supported: 0
2026/01/08-18:38:26.266370 3573898 	kCustomCompression8D supported: 0
2026/01/08-18:38:26.266371 3573898 	kCustomCompression97 supported: 0
2026/01/08-18:38:26.266371 3573898 	kCustomCompression98 supported: 0
2026/01/08-18:38:26.266372 3573898 	kCustomCompressionAC supported: 0
2026/01/08-18:38:26.266372 3573898 	kCustomCompressionE9 supported: 0
2026/01/08-18:38:26.266372 3573898 	kCustomCompression96 supported: 0
2026/01/08-18:38:26.266373 3573898 	kCustomCompressionB1 supported: 0
2026/01/08-18:38:26.266373 3573898 	kCustomCompression95 supported: 0
2026/01/08-18:38:26.266374 3573898 	kCustomCompression84 supported: 0
2026/01/08-18:38:26.266374 3573898 	kCustomCompression91 supported: 0
2026/01/08-18:38:26.266374 3573898 	kCustomCompressionAB supported: 0
2026/01/08-18:38:26.266375 3573898 	kCustomCompressionB3 supported: 0
2026/01/08-18:38:26.266375 3573898 	kCustomCompression81 supported: 0
2026/01/08-18:38:26.266376 3573898 	kCustomCompressionDC supported: 0
2026/01/08-18:38:26.266376 3573898 	kBZip2Compression supported: 0
2026/01/08-18:38:26.266377 3573898 	kCustomCompressionBB supported: 0
2026/01/08-18:38:26.266377 3573898 	kCustomCompression9C supported: 0
2026/01/08-18:38:26.266378 3573898 	kCustomCompressionC9 supported: 0
2026/01/08-18:38:26.266378 3573898 	kCustomCompressionCC supported: 0
2026/01/08-18:38:26.266379 3573898 	kCustomCompression92 supported: 0
2026/01/08-18:38:26.266379 3573898 	kCustomCompressionB9 supported: 0
2026/01/08-18:38:26.266379 3573898 	kCustomCompression8F supported: 0
2026/01/08-18:38:26.266380 3573898 	kCustomCompression8A supported: 0
2026/01/08-18:38:26.266380 3573898 	kCustomCompression9B supported: 0
2026/01/08-18:38:26.266380 3573898 	kZSTD supported: 0
2026/01/08-18:38:26.266381 3573898 	kCustomCompressionAA supported: 0
2026/01/08-18:38:26.266381 3573898 	kCustomCompressionA2 supported: 0
2026/01/08-18:38:26.266382 3573898 	kZlibCompression supported: 0
2026/01/08-18:38:26.266382 3573898 	kXpressCompression supported: 0
2026/01/08-18:38:26.266383 3573898 	kCustomCompressionFD supported: 0
2026/01/08-18:38:26.266383 3573898 	kCustomCompressionE2 supported: 0
2026/01/08-18:38:26.266384 3573898 	kLZ4HCCompression supported: 0
2026/01/08-18:38:26.266384 3573898 	kCustomCompressionA6 supported: 0
2026/01/08-18:38:26.266384 3573898 	kCustomCompression85 supported: 0
2026/01/08-18:38:26.266386 3573898 	kCustomCompressionA4 supported: 0
2026/01/08-18:38:26.266386 3573898 	kCustomCompression86 supported: 0
2026/01/08-18:38:26.266387 3573898 	kCustomCompression83 supported: 0
2026/01/08-18:38:26.266387 3573898 	kCustomCompression87 supported: 0
2026/01/08-18:38:26.266388 3573898 	kCustomCompression89 supported: 0
2026/01/08-18:38:26.266388 3573898 	kCustomCompression8C supported: 0
2026/01/08-18:38:26.266388 3573898 	kCustomCompressionDB supported: 0
2026/01/08-18:38:26.266389 3573898 	kCustomCompressionF3 supported: 0
2026/01/08-18:38:26.266390 3573898 	kCustomCompressionE6 supported: 0
2026/01/08-18:38:26.266390 3573898 	kCustomCompression8E supported: 0
2026/01/08-18:38:26.266390 3573898 	kCustomCompressionDA supported: 0
2026/01/08-18:38:26.266391 3573898 	kCustomCompression93 supported: 0
2026/01/08-18:38:26.266391 3573898 	kCustomCompression94 supported: 0
2026/01/08-18:38:26.266391 3573898 	kCustomCompression9E supported: 0
2026/01/08-18:38:26.266392 3573898 	kCustomCompressionB4 supported: 0
2026/01/08-18:38:26.266392 3573898 	kCustomCompressionFB supported: 0
2026/01/08-18:38:26.266392 3573898 	kCustomCompressionB5 supported: 0
2026/01/08-18:38:26.266393 3573898 	kCustomCompressionD5 supported: 0
2026/01/08-18:38:26.266393 3573898 	kCustomCompressionB8 supported: 0
2026/01/08-18:38:26.266394 3573898 	kCustomCompressionD1 supported: 0
2026/01/08-18:38:26.266394 3573898 	kCustomCompressionBA supported: 0
2026/01/08-18:38:26.266394 3573898 	kCustomCompressionBC supported: 0
2026/01/08-18:38:26.266394 3573898 	kCustomCompressionCE supported: 0
2026/01/08-18:38:26.266395 3573898 	kCustomCompressionBD supported: 0
2026/01/08-18:38:26.266395 3573898 	kCustomCompressionC4 supported: 0
2026/01/08-18:38:26.266395 3573898 	kCustomCompression9A supported: 0
2026/01/08-18:38:26.266396 3573898 	kCustomCompression99 supported: 0
2026/01/08-18:38:26.266396 3573898 	kCustomCompressionBE supported: 0
2026/01/08-18:38:26.266396 3573898 	kCustomCompressionE5 supported: 0
2026/01/08-18:38:26.266397 3573898 	kCustomCompressionD9 supported: 0
2026/01/08-18:38:26.266397 3573898 	kCustomCompressionC1 supported: 0
2026/01/08-18:38:26.266397 3573898 	kCustomCompressionC5 supported: 0
2026/01/08-18:38:26.266398 3573898 	kCustomCompressionC2 supported: 0
2026/01/08-18:38:26.266398 3573898 	kCustomCompressionA5 supported: 0
2026/01/08-18:38:26.266398 3573898 	kCustomCompressionC7 supported: 0
2026/01/08-18:38:26.266399 3573898 	kCustomCompressionBF supported: 0
2026/01/08-18:38:26.266399 3573898 	kCustomCompressionE8 supported: 0
2026/01/08-18:38:26.266399 3573898 	kCustomCompressionC8 supported: 0
2026/01/08-18:38:26.266400 3573898 	kCustomCompressionAF supported: 0
2026/01/08-18:38:26.266400 3573898 	kCustomCompressionCA supported: 0
2026/01/08-18:38:26.266400 3573898 	kCustomCompressionCD supported: 0
2026/01/08-18:38:26.266400 3573898 	kCustomCompressionC0 supported: 0
2026/01/08-18:38:26.266401 3573898 	kCustomCompressionCF supported: 0
2026/01/08-18:38:26.266401 3573898 	kCustomCompressionF9 supported: 0
2026/01/08-18:38:26.266401 3573898 	kCustomCompressionD0 supported: 0
2026/01/08-18:38:26.266402 3573898 	kCustomCompressionD2 supported: 0
2026/01/08-18:38:26.266402 3573898 	kCustomCompressionAD supported: 0
2026/01/08-18:38:26.266402 3573898 	kCustomCompressionD3 supported: 0
2026/01/08-18:38:26.266403 3573898 	kCustomCompressionD4 supported: 0
2026/01/08-18:38:26.266403 3573898 	kCustomCompressionD7 supported: 0
2026/01/08-18:38:26.266403 3573898 	kCustomCompression82 supported: 0
2026/01/08-18:38:26.266404 3573898 	kCustomCompressionDD supported: 0
2026/01/08-18:38:26.266404 3573898 	kCustomCompressionC3 supported: 0
2026/01/08-18:38:26.266404 3573898 	kCustomCompressionEE supported: 0
2026/01/08-18:38:26.266404 3573898 	kCustomCompressionDE supported: 0
2026/01/08-18:38:26.266405 3573898 	kCustomCompressionDF supported: 0
2026/01/08-18:38:26.266405 3573898 	kCustomCompressionA7 supported: 0
2026/01/08-18:38:26.266405 3573898 	kCustomCompressionE0 supported: 0
2026/01/08-18:38:26.266407 3573898 	kCustomCompressionF1 supported: 0
2026/01/08-18:38:26.266407 3573898 	kCustomCompressionE1 supported: 0
2026/01/08-18:38:26.266408 3573898 	kCustomCompressionF5 supported: 0
2026/01/08-18:38:26.266408 3573898 	kCustomCompression80 supported: 0
2026/01/08-18:38:26.266408 3573898 	kCustomCompressionE3 supported: 0
2026/01/08-18:38:26.266409 3573898 	kCustomCompressionE4 supported: 0
2026/01/08-18:38:26.266409 3573898 	kCustomCompressionB0 supported: 0
2026/01/08-18:38:26.266409 3573898 	kCustomCompressionEA supported: 0
2026/01/08-18:38:26.266410 3573898 	kCustomCompressionFA supported: 0
2026/01/08-18:38:26.266410 3573898 	kCustomCompressionE7 supported: 0
2026/01/08-18:38:26.266411 3573898 	kCustomCompressionAE supported: 0
2026/01/08-18:38:26.266411 3573898 	kCustomCompressionEB supported: 0
2026/01/08-18:38:26.266411 3573898 	kCustomCompressionED supported: 0
2026/01/08-18:38:26.266411 3573898 	kCustomCompressionB6 supported: 0
2026/01/08-18:38:26.266412 3573898 	kCustomCompressionEF supported: 0
2026/01/08-18:38:26.266412 3573898 	kCustomCompressionF0 supported: 0
2026/01/08-18:38:26.266413 3573898 	kCustomCompressionB7 supported: 0
2026/01/08-18:38:26.266413 3573898 	kCustomCompressionF2 supported: 0
2026/01/08-18:38:26.266413 3573898 	kCustomCompressionA1 supported: 0
2026/01/08-18:38:26.266413 3573898 	kCustomCompressionF4 supported: 0
2026/01/08-18:38:26.266414 3573898 	kSnappyCompression supported: 0
2026/01/08-18:38:26.266414 3573898 	kCustomCompressionF6 supported: 0
2026/01/08-18:38:26.266415 3573898 Fast CRC32 supported: Not supported on x86
2026/01/08-18:38:26.266416 3573898 DMutex implementation: pthread_mutex_t
2026/01/08-18:38:26.266416 3573898 Jemalloc supported: 0
2026/01/08-18:38:26.266447 3573898 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001108
2026/01/08-18:38:26.266522 3573898 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:38:26.266523 3573898               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:38:26.266524 3573898           Options.merge_operator: None
2026/01/08-18:38:26.266525 3573898        Options.compaction_filter: None
2026/01/08-18:38:26.266525 3573898        Options.compaction_filter_factory: None
2026/01/08-18:38:26.266526 3573898  Options.sst_partitioner_factory: None
2026/01/08-18:38:26.266526 3573898         Options.memtable_factory: SkipListFactory
2026/01/08-18:38:26.266527 3573898            Options.table_factory: BlockBasedTable
2026/01/08-18:38:26.266541 3573898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0a0803c090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0a0803c460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:38:26.266542 3573898        Options.write_buffer_size: 67108864
2026/01/08-18:38:26.266542 3573898  Options.max_write_buffer_number: 2
2026/01/08-18:38:26.266543 3573898          Options.compression: NoCompression
2026/01/08-18:38:26.266544 3573898                  Options.bottommost_compression: Disabled
2026/01/08-18:38:26.266545 3573898       Options.prefix_extractor: nullptr
2026/01/08-18:38:26.266545 3573898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:38:26.266547 3573898             Options.num_levels: 7
2026/01/08-18:38:26.266547 3573898        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:38:26.266547 3573898     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:38:26.266548 3573898            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:38:26.266548 3573898                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:38:26.266549 3573898               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:38:26.266549 3573898         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:38:26.266550 3573898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:26.266550 3573898         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:38:26.266551 3573898                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:38:26.266551 3573898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:26.266551 3573898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:26.266552 3573898            Options.compression_opts.window_bits: -14
2026/01/08-18:38:26.266552 3573898                  Options.compression_opts.level: 32767
2026/01/08-18:38:26.266553 3573898               Options.compression_opts.strategy: 0
2026/01/08-18:38:26.266553 3573898         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:38:26.266553 3573898         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:26.266554 3573898         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:26.266554 3573898         Options.compression_opts.parallel_threads: 1
2026/01/08-18:38:26.266555 3573898                  Options.compression_opts.enabled: false
2026/01/08-18:38:26.266555 3573898         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:26.266555 3573898      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:38:26.266556 3573898          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:38:26.266556 3573898              Options.level0_stop_writes_trigger: 36
2026/01/08-18:38:26.266557 3573898                   Options.target_file_size_base: 67108864
2026/01/08-18:38:26.266557 3573898             Options.target_file_size_multiplier: 1
2026/01/08-18:38:26.266557 3573898                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:38:26.266558 3573898 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:38:26.266558 3573898          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:38:26.266559 3573898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:38:26.266560 3573898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:38:26.266560 3573898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:38:26.266560 3573898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:38:26.266561 3573898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:38:26.266561 3573898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:38:26.266561 3573898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:38:26.266562 3573898       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:38:26.266562 3573898          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:38:26.266562 3573898      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:38:26.266563 3573898                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:38:26.266563 3573898                        Options.arena_block_size: 1048576
2026/01/08-18:38:26.266564 3573898   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:38:26.266564 3573898   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:38:26.266565 3573898                Options.disable_auto_compactions: 0
2026/01/08-18:38:26.266566 3573898                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:38:26.266567 3573898                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:38:26.266567 3573898 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:38:26.266568 3573898 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:38:26.266568 3573898 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:38:26.266569 3573898 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:38:26.266569 3573898 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:38:26.266570 3573898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:38:26.266570 3573898 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:38:26.266570 3573898 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:38:26.266571 3573898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:38:26.266571 3573898 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:38:26.266575 3573898                   Options.table_properties_collectors: 
2026/01/08-18:38:26.266575 3573898                   Options.inplace_update_support: 0
2026/01/08-18:38:26.266576 3573898                 Options.inplace_update_num_locks: 10000
2026/01/08-18:38:26.266576 3573898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:38:26.266577 3573898               Options.memtable_whole_key_filtering: 0
2026/01/08-18:38:26.266577 3573898   Options.memtable_huge_page_size: 0
2026/01/08-18:38:26.266577 3573898                           Options.bloom_locality: 0
2026/01/08-18:38:26.266578 3573898                    Options.max_successive_merges: 0
2026/01/08-18:38:26.266578 3573898             Options.strict_max_successive_merges: 0
2026/01/08-18:38:26.266579 3573898                Options.optimize_filters_for_hits: 0
2026/01/08-18:38:26.266579 3573898                Options.paranoid_file_checks: 0
2026/01/08-18:38:26.266579 3573898                Options.force_consistency_checks: 1
2026/01/08-18:38:26.266580 3573898                Options.report_bg_io_stats: 0
2026/01/08-18:38:26.266580 3573898                Options.disallow_memtable_writes: 0
2026/01/08-18:38:26.266580 3573898                               Options.ttl: 2592000
2026/01/08-18:38:26.266581 3573898          Options.periodic_compaction_seconds: 0
2026/01/08-18:38:26.266581 3573898                        Options.default_temperature: kUnknown
2026/01/08-18:38:26.266581 3573898  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:38:26.266582 3573898    Options.preserve_internal_time_seconds: 0
2026/01/08-18:38:26.266582 3573898                       Options.enable_blob_files: false
2026/01/08-18:38:26.266582 3573898                           Options.min_blob_size: 0
2026/01/08-18:38:26.266583 3573898                          Options.blob_file_size: 0
2026/01/08-18:38:26.266583 3573898                   Options.blob_compression_type: NoCompression
2026/01/08-18:38:26.266583 3573898          Options.enable_blob_garbage_collection: true
2026/01/08-18:38:26.266584 3573898      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:38:26.266584 3573898 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:38:26.266585 3573898          Options.blob_compaction_readahead_size: 0
2026/01/08-18:38:26.266585 3573898                Options.blob_file_starting_level: 0
2026/01/08-18:38:26.266586 3573898         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:38:26.266586 3573898            Options.memtable_max_range_deletions: 0
2026/01/08-18:38:26.266642 3573898 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:38:26.266642 3573898               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:38:26.266643 3573898           Options.merge_operator: None
2026/01/08-18:38:26.266643 3573898        Options.compaction_filter: None
2026/01/08-18:38:26.266644 3573898        Options.compaction_filter_factory: None
2026/01/08-18:38:26.266644 3573898  Options.sst_partitioner_factory: None
2026/01/08-18:38:26.266644 3573898         Options.memtable_factory: SkipListFactory
2026/01/08-18:38:26.266645 3573898            Options.table_factory: BlockBasedTable
2026/01/08-18:38:26.266652 3573898            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0a0801b120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0a08035960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:38:26.266652 3573898        Options.write_buffer_size: 67108864
2026/01/08-18:38:26.266653 3573898  Options.max_write_buffer_number: 2
2026/01/08-18:38:26.266653 3573898          Options.compression: NoCompression
2026/01/08-18:38:26.266653 3573898                  Options.bottommost_compression: Disabled
2026/01/08-18:38:26.266654 3573898       Options.prefix_extractor: nullptr
2026/01/08-18:38:26.266654 3573898   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:38:26.266654 3573898             Options.num_levels: 7
2026/01/08-18:38:26.266655 3573898        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:38:26.266655 3573898     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:38:26.266655 3573898            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:38:26.266655 3573898                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:38:26.266656 3573898               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:38:26.266656 3573898         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:38:26.266656 3573898         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:26.266657 3573898         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:38:26.266657 3573898                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:38:26.266657 3573898         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:26.266658 3573898         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:26.266658 3573898            Options.compression_opts.window_bits: -14
2026/01/08-18:38:26.266658 3573898                  Options.compression_opts.level: 32767
2026/01/08-18:38:26.266659 3573898               Options.compression_opts.strategy: 0
2026/01/08-18:38:26.266659 3573898         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:38:26.266659 3573898         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:26.266659 3573898         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:26.266660 3573898         Options.compression_opts.parallel_threads: 1
2026/01/08-18:38:26.266660 3573898                  Options.compression_opts.enabled: false
2026/01/08-18:38:26.266661 3573898         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:26.266661 3573898      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:38:26.266662 3573898          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:38:26.266662 3573898              Options.level0_stop_writes_trigger: 36
2026/01/08-18:38:26.266662 3573898                   Options.target_file_size_base: 67108864
2026/01/08-18:38:26.266663 3573898             Options.target_file_size_multiplier: 1
2026/01/08-18:38:26.266663 3573898                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:38:26.266663 3573898 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:38:26.266663 3573898          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:38:26.266664 3573898 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:38:26.266664 3573898 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:38:26.266665 3573898 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:38:26.266665 3573898 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:38:26.266665 3573898 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:38:26.266666 3573898 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:38:26.266666 3573898 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:38:26.266666 3573898       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:38:26.266667 3573898          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:38:26.266667 3573898      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:38:26.266667 3573898                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:38:26.266667 3573898                        Options.arena_block_size: 1048576
2026/01/08-18:38:26.266668 3573898   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:38:26.266668 3573898   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:38:26.266668 3573898                Options.disable_auto_compactions: 0
2026/01/08-18:38:26.266669 3573898                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:38:26.266669 3573898                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:38:26.266670 3573898 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:38:26.266671 3573898 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:38:26.266671 3573898 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:38:26.266672 3573898 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:38:26.266672 3573898 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:38:26.266672 3573898 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:38:26.266673 3573898 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:38:26.266673 3573898 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:38:26.266673 3573898 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:38:26.266674 3573898 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:38:26.266674 3573898                   Options.table_properties_collectors: 
2026/01/08-18:38:26.266674 3573898                   Options.inplace_update_support: 0
2026/01/08-18:38:26.266675 3573898                 Options.inplace_update_num_locks: 10000
2026/01/08-18:38:26.266675 3573898               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:38:26.266675 3573898               Options.memtable_whole_key_filtering: 0
2026/01/08-18:38:26.266676 3573898   Options.memtable_huge_page_size: 0
2026/01/08-18:38:26.266676 3573898                           Options.bloom_locality: 0
2026/01/08-18:38:26.266676 3573898                    Options.max_successive_merges: 0
2026/01/08-18:38:26.266677 3573898             Options.strict_max_successive_merges: 0
2026/01/08-18:38:26.266678 3573898                Options.optimize_filters_for_hits: 0
2026/01/08-18:38:26.266678 3573898                Options.paranoid_file_checks: 0
2026/01/08-18:38:26.266678 3573898                Options.force_consistency_checks: 1
2026/01/08-18:38:26.266679 3573898                Options.report_bg_io_stats: 0
2026/01/08-18:38:26.266679 3573898                Options.disallow_memtable_writes: 0
2026/01/08-18:38:26.266679 3573898                               Options.ttl: 2592000
2026/01/08-18:38:26.266680 3573898          Options.periodic_compaction_seconds: 0
2026/01/08-18:38:26.266680 3573898                        Options.default_temperature: kUnknown
2026/01/08-18:38:26.266680 3573898  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:38:26.266687 3573898    Options.preserve_internal_time_seconds: 0
2026/01/08-18:38:26.266687 3573898                       Options.enable_blob_files: true
2026/01/08-18:38:26.266687 3573898                           Options.min_blob_size: 4096
2026/01/08-18:38:26.266688 3573898                          Options.blob_file_size: 268435456
2026/01/08-18:38:26.266688 3573898                   Options.blob_compression_type: NoCompression
2026/01/08-18:38:26.266689 3573898          Options.enable_blob_garbage_collection: true
2026/01/08-18:38:26.266689 3573898      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:38:26.266689 3573898 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:38:26.266690 3573898          Options.blob_compaction_readahead_size: 0
2026/01/08-18:38:26.266690 3573898                Options.blob_file_starting_level: 0
2026/01/08-18:38:26.266690 3573898         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:38:26.266691 3573898            Options.memtable_max_range_deletions: 0
2026/01/08-18:38:26.266988 3573898 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001108 succeeded,manifest_file_number is 1108, next_file_number is 1110, last_sequence is 322653, log_number is 1102,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1102
2026/01/08-18:38:26.266990 3573898 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1102
2026/01/08-18:38:26.266991 3573898 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1102
2026/01/08-18:38:26.267004 3573898 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-18:38:26.267099 3573898 EVENT_LOG_v1 {"time_micros": 1767893906267095, "job": 1, "event": "recovery_started", "wal_files": [1107]}
2026/01/08-18:38:26.267101 3573898 [db/db_impl/db_impl_open.cc:1370] Recovering log #1107 mode 2
2026/01/08-18:38:26.270891 3573898 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1107 next seq #329211
2026/01/08-18:38:26.273900 3573898 EVENT_LOG_v1 {"time_micros": 1767893906273895, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1112, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:38:26.273903 3573898 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1112: 6 total blobs, 24798 total bytes
2026/01/08-18:38:26.273990 3573898 EVENT_LOG_v1 {"time_micros": 1767893906273981, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1111, "file_size": 222589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 322655, "largest_seqno": 329210, "table_properties": {"data_size": 213320, "index_size": 467, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3333, "raw_key_size": 39144, "raw_average_key_size": 13, "raw_value_size": 180081, "raw_average_value_size": 64, "num_data_blocks": 27, "num_entries": 2805, "num_filter_entries": 2647, "num_deletions": 168, "num_merge_operands": 0, "num_range_deletions": 158, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 329210, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893906, "oldest_key_time": 1767893906, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "4MRU4VLKG4HM4WUDSJ4C", "orig_file_number": 1111, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1112, "status": "OK"}
2026/01/08-18:38:26.274065 3573898 EVENT_LOG_v1 {"time_micros": 1767893906274065, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:38:26.274107 3573898 [db/version_set.cc:5631] Creating manifest 1114
2026/01/08-18:38:26.278608 3573898 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c0a0801ba20
2026/01/08-18:38:26.278968 3573898 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001107.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9779601, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.279011 3573898 DB pointer 0x7c0a0801c100
2026/01/08-18:38:26.279177 3573900 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-18:38:26.279187 3573900 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1111(217KB) 1105(330KB) 1099(237KB) 1093(49KB)], [1090(8581KB)]
2026/01/08-18:38:26.279201 3573900 EVENT_LOG_v1 {"time_micros": 1767893906279193, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1111, 1105, 1099, 1093], "files_L6": [1090], "score": 1, "input_data_size": 9642778, "oldest_snapshot_seqno": -1}
2026/01/08-18:38:26.306316 3573900 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1117: 89451 keys, 9423680 bytes, temperature: kUnknown
2026/01/08-18:38:26.306338 3573900 EVENT_LOG_v1 {"time_micros": 1767893906306326, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1117, "file_size": 9423680, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9290284, "index_size": 20322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 111877, "raw_key_size": 1247055, "raw_average_key_size": 13, "raw_value_size": 8131265, "raw_average_value_size": 90, "num_data_blocks": 1150, "num_entries": 89451, "num_filter_entries": 89451, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767893906, "newest_key_time": 0, "file_creation_time": 1767893906, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "4MRU4VLKG4HM4WUDSJ4C", "orig_file_number": 1117, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1112, "status": "OK"}
2026/01/08-18:38:26.307151 3573900 EVENT_LOG_v1 {"time_micros": 1767893906307149, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1118, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:38:26.307152 3573900 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1118: 1 total blobs, 4133 total bytes
2026/01/08-18:38:26.308159 3573900 (Original Log Time 2026/01/08-18:38:26.307243) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 9427813 bytes
2026/01/08-18:38:26.308161 3573900 (Original Log Time 2026/01/08-18:38:26.308097) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 345.1 rd, 337.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.8, 8.4 +0.0 blob) filtered(0.0, 0.0) out(9.0 +0.0 blob), read-write-amplify(22.2) write-amplify(11.0) OK, records in: 93962, records dropped: 4511 output_compression: NoCompression
2026/01/08-18:38:26.308162 3573900 (Original Log Time 2026/01/08-18:38:26.308099) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1112, tail=1118
2026/01/08-18:38:26.308163 3573900 (Original Log Time 2026/01/08-18:38:26.308114) EVENT_LOG_v1 {"time_micros": 1767893906308102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27957, "compaction_time_cpu_micros": 26018, "output_level": 6, "num_output_files": 1, "total_output_size": 9423680, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 93962, "num_output_records": 89451, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1112, "blob_file_tail": 1118}
2026/01/08-18:38:26.308238 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001045.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19207476, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308241 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308240, "job": 3, "event": "blob_file_deletion", "file_number": 1045, "status": "OK"}
2026/01/08-18:38:26.308259 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001079.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19203281, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308260 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308259, "job": 3, "event": "blob_file_deletion", "file_number": 1079, "status": "OK"}
2026/01/08-18:38:26.308276 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001085.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19178421, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308277 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308276, "job": 3, "event": "blob_file_deletion", "file_number": 1085, "status": "OK"}
2026/01/08-18:38:26.308895 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19157694, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308898 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308897, "job": 3, "event": "table_file_deletion", "file_number": 1090, "status": "OK"}
2026/01/08-18:38:26.308916 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10370077, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308917 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308917, "job": 3, "event": "table_file_deletion", "file_number": 1093, "status": "OK"}
2026/01/08-18:38:26.308926 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001094.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10319134, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308927 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308926, "job": 3, "event": "blob_file_deletion", "file_number": 1094, "status": "OK"}
2026/01/08-18:38:26.308956 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10302540, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308957 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308957, "job": 3, "event": "table_file_deletion", "file_number": 1099, "status": "OK"}
2026/01/08-18:38:26.308968 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001100.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10059238, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.308969 3573900 EVENT_LOG_v1 {"time_micros": 1767893906308969, "job": 3, "event": "blob_file_deletion", "file_number": 1100, "status": "OK"}
2026/01/08-18:38:26.309001 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10038511, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.309001 3573900 EVENT_LOG_v1 {"time_micros": 1767893906309001, "job": 3, "event": "table_file_deletion", "file_number": 1105, "status": "OK"}
2026/01/08-18:38:26.309013 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001106.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9700184, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.309013 3573900 EVENT_LOG_v1 {"time_micros": 1767893906309013, "job": 3, "event": "blob_file_deletion", "file_number": 1106, "status": "OK"}
2026/01/08-18:38:26.309040 3573900 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9675324, max_trash_db_ratio 0.250000
2026/01/08-18:38:26.309041 3573900 EVENT_LOG_v1 {"time_micros": 1767893906309041, "job": 3, "event": "table_file_deletion", "file_number": 1111, "status": "OK"}
2026/01/08-18:38:30.279303 3573922 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:38:30.279321 3573922 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 25 writes, 349 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 349 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0a0803c460#3573856 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     75.8      0.00              0.00         1    0.003    6557      0       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  11.0    329.1    321.6      0.03              0.03         1    0.028     93K   4511       0.0       0.0
 Sum      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  39.1    296.1    297.0      0.03              0.03         2    0.016    100K   4511       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  39.1    296.1    297.0      0.03              0.03         2    0.016    100K   4511       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    329.1    321.6      0.03              0.03         1    0.028     93K   4511       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     75.8      0.00              0.00         1    0.003    6557      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.30 MB/s write, 0.01 GB read, 2.29 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.30 MB/s write, 0.01 GB read, 2.29 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0a08035960#3573856 capacity: 32.00 MB seed: 304504503 usage: 1.39 MB table_size: 1024 occupancy: 158 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(145,1.12 MB,3.48678%) FilterBlock(6,223.64 KB,0.682497%) IndexBlock(6,40.56 KB,0.123787%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
