2026/01/09-01:04:34.422812 3812966 RocksDB version: 10.5.1
2026/01/09-01:04:34.422836 3812966 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:04:34.422837 3812966 Compile date 2025-11-08 17:35:23
2026/01/09-01:04:34.422838 3812966 DB SUMMARY
2026/01/09-01:04:34.422839 3812966 Host name (Env):  ai-dev-1
2026/01/09-01:04:34.422839 3812966 DB Session ID:  TAD79C7TOH8O0TNUGPYA
2026/01/09-01:04:34.422910 3812966 CURRENT file:  CURRENT
2026/01/09-01:04:34.422911 3812966 IDENTITY file:  IDENTITY
2026/01/09-01:04:34.422913 3812966 MANIFEST file:  MANIFEST-001263 size: 981 Bytes
2026/01/09-01:04:34.422916 3812966 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001266.sst 
2026/01/09-01:04:34.422916 3812966 Write Ahead Log file in store_host/tracdoom/db: 001262.log size: 495798 ; 
2026/01/09-01:04:34.422918 3812966                         Options.error_if_exists: 0
2026/01/09-01:04:34.422918 3812966                       Options.create_if_missing: 1
2026/01/09-01:04:34.422919 3812966                         Options.paranoid_checks: 1
2026/01/09-01:04:34.422919 3812966             Options.flush_verify_memtable_count: 1
2026/01/09-01:04:34.422920 3812966          Options.compaction_verify_record_count: 1
2026/01/09-01:04:34.422920 3812966                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:04:34.422921 3812966                               Options.track_and_verify_wals: 0
2026/01/09-01:04:34.422921 3812966        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:04:34.422922 3812966                                     Options.env: 0x77d0b8000bb0
2026/01/09-01:04:34.422922 3812966                                      Options.fs: RocksFS
2026/01/09-01:04:34.422923 3812966                                Options.info_log: 0x77d0b801b170
2026/01/09-01:04:34.422923 3812966                Options.max_file_opening_threads: 1
2026/01/09-01:04:34.422924 3812966                              Options.statistics: (nil)
2026/01/09-01:04:34.422924 3812966                               Options.use_fsync: 0
2026/01/09-01:04:34.422925 3812966                       Options.max_log_file_size: 0
2026/01/09-01:04:34.422925 3812966                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:04:34.422926 3812966                   Options.log_file_time_to_roll: 0
2026/01/09-01:04:34.422926 3812966                       Options.keep_log_file_num: 1000
2026/01/09-01:04:34.422926 3812966                    Options.recycle_log_file_num: 0
2026/01/09-01:04:34.422927 3812966                         Options.allow_fallocate: 1
2026/01/09-01:04:34.422927 3812966                        Options.allow_mmap_reads: 0
2026/01/09-01:04:34.422927 3812966                       Options.allow_mmap_writes: 0
2026/01/09-01:04:34.422928 3812966                        Options.use_direct_reads: 0
2026/01/09-01:04:34.422929 3812966                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:04:34.422929 3812966          Options.create_missing_column_families: 1
2026/01/09-01:04:34.422929 3812966                              Options.db_log_dir: 
2026/01/09-01:04:34.422930 3812966                                 Options.wal_dir: 
2026/01/09-01:04:34.422930 3812966                Options.table_cache_numshardbits: 6
2026/01/09-01:04:34.422930 3812966                         Options.WAL_ttl_seconds: 0
2026/01/09-01:04:34.422931 3812966                       Options.WAL_size_limit_MB: 0
2026/01/09-01:04:34.422931 3812966                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:04:34.422932 3812966             Options.manifest_preallocation_size: 4194304
2026/01/09-01:04:34.422932 3812966                     Options.is_fd_close_on_exec: 1
2026/01/09-01:04:34.422932 3812966                   Options.advise_random_on_open: 1
2026/01/09-01:04:34.422933 3812966                    Options.db_write_buffer_size: 0
2026/01/09-01:04:34.422933 3812966                    Options.write_buffer_manager: 0x77d0b8005510
2026/01/09-01:04:34.422934 3812966                      Options.use_adaptive_mutex: 0
2026/01/09-01:04:34.422934 3812966                            Options.rate_limiter: (nil)
2026/01/09-01:04:34.422936 3812966     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:04:34.422936 3812966                       Options.wal_recovery_mode: 2
2026/01/09-01:04:34.422936 3812966                  Options.enable_thread_tracking: 0
2026/01/09-01:04:34.422937 3812966                  Options.enable_pipelined_write: 0
2026/01/09-01:04:34.422937 3812966                  Options.unordered_write: 0
2026/01/09-01:04:34.422938 3812966         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:04:34.422938 3812966      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:04:34.422938 3812966             Options.write_thread_max_yield_usec: 100
2026/01/09-01:04:34.422939 3812966            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:04:34.422939 3812966                               Options.row_cache: None
2026/01/09-01:04:34.422940 3812966                              Options.wal_filter: None
2026/01/09-01:04:34.422940 3812966             Options.avoid_flush_during_recovery: 0
2026/01/09-01:04:34.422941 3812966             Options.allow_ingest_behind: 0
2026/01/09-01:04:34.422941 3812966             Options.two_write_queues: 0
2026/01/09-01:04:34.422941 3812966             Options.manual_wal_flush: 0
2026/01/09-01:04:34.422942 3812966             Options.wal_compression: 0
2026/01/09-01:04:34.422942 3812966             Options.background_close_inactive_wals: 0
2026/01/09-01:04:34.422942 3812966             Options.atomic_flush: 0
2026/01/09-01:04:34.422943 3812966             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:04:34.422943 3812966             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:04:34.422943 3812966                 Options.persist_stats_to_disk: 0
2026/01/09-01:04:34.422944 3812966                 Options.write_dbid_to_manifest: 1
2026/01/09-01:04:34.422944 3812966                 Options.write_identity_file: 1
2026/01/09-01:04:34.422945 3812966                 Options.log_readahead_size: 0
2026/01/09-01:04:34.422945 3812966                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:04:34.422945 3812966                 Options.best_efforts_recovery: 0
2026/01/09-01:04:34.422946 3812966                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:04:34.422946 3812966            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:04:34.422947 3812966             Options.allow_data_in_errors: 0
2026/01/09-01:04:34.422947 3812966             Options.db_host_id: __hostname__
2026/01/09-01:04:34.422948 3812966             Options.enforce_single_del_contracts: true
2026/01/09-01:04:34.422949 3812966             Options.metadata_write_temperature: kUnknown
2026/01/09-01:04:34.422949 3812966             Options.wal_write_temperature: kUnknown
2026/01/09-01:04:34.422949 3812966             Options.max_background_jobs: 6
2026/01/09-01:04:34.422950 3812966             Options.max_background_compactions: -1
2026/01/09-01:04:34.422950 3812966             Options.max_subcompactions: 1
2026/01/09-01:04:34.422950 3812966             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:04:34.422951 3812966           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:04:34.422951 3812966             Options.delayed_write_rate : 16777216
2026/01/09-01:04:34.422951 3812966             Options.max_total_wal_size: 0
2026/01/09-01:04:34.422952 3812966             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:04:34.422952 3812966                   Options.stats_dump_period_sec: 600
2026/01/09-01:04:34.422952 3812966                 Options.stats_persist_period_sec: 600
2026/01/09-01:04:34.422953 3812966                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:04:34.422953 3812966                          Options.max_open_files: -1
2026/01/09-01:04:34.422953 3812966                          Options.bytes_per_sync: 1048576
2026/01/09-01:04:34.422954 3812966                      Options.wal_bytes_per_sync: 0
2026/01/09-01:04:34.422954 3812966                   Options.strict_bytes_per_sync: 0
2026/01/09-01:04:34.422955 3812966       Options.compaction_readahead_size: 2097152
2026/01/09-01:04:34.422955 3812966                  Options.max_background_flushes: -1
2026/01/09-01:04:34.422956 3812966 Options.daily_offpeak_time_utc: 
2026/01/09-01:04:34.422956 3812966 Compression algorithms supported:
2026/01/09-01:04:34.422957 3812966 	kCustomCompressionFE supported: 0
2026/01/09-01:04:34.422957 3812966 	kCustomCompressionFC supported: 0
2026/01/09-01:04:34.422958 3812966 	kCustomCompressionF8 supported: 0
2026/01/09-01:04:34.422958 3812966 	kCustomCompressionF7 supported: 0
2026/01/09-01:04:34.422959 3812966 	kCustomCompressionB2 supported: 0
2026/01/09-01:04:34.422959 3812966 	kLZ4Compression supported: 0
2026/01/09-01:04:34.422960 3812966 	kCustomCompression88 supported: 0
2026/01/09-01:04:34.422960 3812966 	kCustomCompressionD8 supported: 0
2026/01/09-01:04:34.422961 3812966 	kCustomCompression9F supported: 0
2026/01/09-01:04:34.422961 3812966 	kCustomCompressionD6 supported: 0
2026/01/09-01:04:34.422962 3812966 	kCustomCompressionA9 supported: 0
2026/01/09-01:04:34.422962 3812966 	kCustomCompressionEC supported: 0
2026/01/09-01:04:34.422963 3812966 	kCustomCompressionA3 supported: 0
2026/01/09-01:04:34.422964 3812966 	kCustomCompressionCB supported: 0
2026/01/09-01:04:34.422964 3812966 	kCustomCompression90 supported: 0
2026/01/09-01:04:34.422964 3812966 	kCustomCompressionA0 supported: 0
2026/01/09-01:04:34.422965 3812966 	kCustomCompressionC6 supported: 0
2026/01/09-01:04:34.422965 3812966 	kCustomCompression9D supported: 0
2026/01/09-01:04:34.422966 3812966 	kCustomCompression8B supported: 0
2026/01/09-01:04:34.422967 3812966 	kCustomCompressionA8 supported: 0
2026/01/09-01:04:34.422967 3812966 	kCustomCompression8D supported: 0
2026/01/09-01:04:34.422967 3812966 	kCustomCompression97 supported: 0
2026/01/09-01:04:34.422968 3812966 	kCustomCompression98 supported: 0
2026/01/09-01:04:34.422968 3812966 	kCustomCompressionAC supported: 0
2026/01/09-01:04:34.422969 3812966 	kCustomCompressionE9 supported: 0
2026/01/09-01:04:34.422969 3812966 	kCustomCompression96 supported: 0
2026/01/09-01:04:34.422969 3812966 	kCustomCompressionB1 supported: 0
2026/01/09-01:04:34.422970 3812966 	kCustomCompression95 supported: 0
2026/01/09-01:04:34.422970 3812966 	kCustomCompression84 supported: 0
2026/01/09-01:04:34.422971 3812966 	kCustomCompression91 supported: 0
2026/01/09-01:04:34.422971 3812966 	kCustomCompressionAB supported: 0
2026/01/09-01:04:34.422972 3812966 	kCustomCompressionB3 supported: 0
2026/01/09-01:04:34.422972 3812966 	kCustomCompression81 supported: 0
2026/01/09-01:04:34.422972 3812966 	kCustomCompressionDC supported: 0
2026/01/09-01:04:34.422973 3812966 	kBZip2Compression supported: 0
2026/01/09-01:04:34.422973 3812966 	kCustomCompressionBB supported: 0
2026/01/09-01:04:34.422974 3812966 	kCustomCompression9C supported: 0
2026/01/09-01:04:34.422974 3812966 	kCustomCompressionC9 supported: 0
2026/01/09-01:04:34.422975 3812966 	kCustomCompressionCC supported: 0
2026/01/09-01:04:34.422975 3812966 	kCustomCompression92 supported: 0
2026/01/09-01:04:34.422975 3812966 	kCustomCompressionB9 supported: 0
2026/01/09-01:04:34.422976 3812966 	kCustomCompression8F supported: 0
2026/01/09-01:04:34.422976 3812966 	kCustomCompression8A supported: 0
2026/01/09-01:04:34.422976 3812966 	kCustomCompression9B supported: 0
2026/01/09-01:04:34.422977 3812966 	kZSTD supported: 0
2026/01/09-01:04:34.422977 3812966 	kCustomCompressionAA supported: 0
2026/01/09-01:04:34.422978 3812966 	kCustomCompressionA2 supported: 0
2026/01/09-01:04:34.422978 3812966 	kZlibCompression supported: 0
2026/01/09-01:04:34.422978 3812966 	kXpressCompression supported: 0
2026/01/09-01:04:34.422979 3812966 	kCustomCompressionFD supported: 0
2026/01/09-01:04:34.422979 3812966 	kCustomCompressionE2 supported: 0
2026/01/09-01:04:34.422980 3812966 	kLZ4HCCompression supported: 0
2026/01/09-01:04:34.422980 3812966 	kCustomCompressionA6 supported: 0
2026/01/09-01:04:34.422981 3812966 	kCustomCompression85 supported: 0
2026/01/09-01:04:34.422982 3812966 	kCustomCompressionA4 supported: 0
2026/01/09-01:04:34.422982 3812966 	kCustomCompression86 supported: 0
2026/01/09-01:04:34.422983 3812966 	kCustomCompression83 supported: 0
2026/01/09-01:04:34.422983 3812966 	kCustomCompression87 supported: 0
2026/01/09-01:04:34.422983 3812966 	kCustomCompression89 supported: 0
2026/01/09-01:04:34.422984 3812966 	kCustomCompression8C supported: 0
2026/01/09-01:04:34.422984 3812966 	kCustomCompressionDB supported: 0
2026/01/09-01:04:34.422984 3812966 	kCustomCompressionF3 supported: 0
2026/01/09-01:04:34.422985 3812966 	kCustomCompressionE6 supported: 0
2026/01/09-01:04:34.422985 3812966 	kCustomCompression8E supported: 0
2026/01/09-01:04:34.422986 3812966 	kCustomCompressionDA supported: 0
2026/01/09-01:04:34.422986 3812966 	kCustomCompression93 supported: 0
2026/01/09-01:04:34.422986 3812966 	kCustomCompression94 supported: 0
2026/01/09-01:04:34.422986 3812966 	kCustomCompression9E supported: 0
2026/01/09-01:04:34.422987 3812966 	kCustomCompressionB4 supported: 0
2026/01/09-01:04:34.422987 3812966 	kCustomCompressionFB supported: 0
2026/01/09-01:04:34.422987 3812966 	kCustomCompressionB5 supported: 0
2026/01/09-01:04:34.422988 3812966 	kCustomCompressionD5 supported: 0
2026/01/09-01:04:34.422988 3812966 	kCustomCompressionB8 supported: 0
2026/01/09-01:04:34.422988 3812966 	kCustomCompressionD1 supported: 0
2026/01/09-01:04:34.422989 3812966 	kCustomCompressionBA supported: 0
2026/01/09-01:04:34.422989 3812966 	kCustomCompressionBC supported: 0
2026/01/09-01:04:34.422990 3812966 	kCustomCompressionCE supported: 0
2026/01/09-01:04:34.422990 3812966 	kCustomCompressionBD supported: 0
2026/01/09-01:04:34.422990 3812966 	kCustomCompressionC4 supported: 0
2026/01/09-01:04:34.422991 3812966 	kCustomCompression9A supported: 0
2026/01/09-01:04:34.422991 3812966 	kCustomCompression99 supported: 0
2026/01/09-01:04:34.422991 3812966 	kCustomCompressionBE supported: 0
2026/01/09-01:04:34.422992 3812966 	kCustomCompressionE5 supported: 0
2026/01/09-01:04:34.422992 3812966 	kCustomCompressionD9 supported: 0
2026/01/09-01:04:34.422992 3812966 	kCustomCompressionC1 supported: 0
2026/01/09-01:04:34.422993 3812966 	kCustomCompressionC5 supported: 0
2026/01/09-01:04:34.422993 3812966 	kCustomCompressionC2 supported: 0
2026/01/09-01:04:34.422994 3812966 	kCustomCompressionA5 supported: 0
2026/01/09-01:04:34.422994 3812966 	kCustomCompressionC7 supported: 0
2026/01/09-01:04:34.422994 3812966 	kCustomCompressionBF supported: 0
2026/01/09-01:04:34.422995 3812966 	kCustomCompressionE8 supported: 0
2026/01/09-01:04:34.422995 3812966 	kCustomCompressionC8 supported: 0
2026/01/09-01:04:34.422995 3812966 	kCustomCompressionAF supported: 0
2026/01/09-01:04:34.422996 3812966 	kCustomCompressionCA supported: 0
2026/01/09-01:04:34.422996 3812966 	kCustomCompressionCD supported: 0
2026/01/09-01:04:34.422996 3812966 	kCustomCompressionC0 supported: 0
2026/01/09-01:04:34.422997 3812966 	kCustomCompressionCF supported: 0
2026/01/09-01:04:34.422997 3812966 	kCustomCompressionF9 supported: 0
2026/01/09-01:04:34.422998 3812966 	kCustomCompressionD0 supported: 0
2026/01/09-01:04:34.422998 3812966 	kCustomCompressionD2 supported: 0
2026/01/09-01:04:34.422998 3812966 	kCustomCompressionAD supported: 0
2026/01/09-01:04:34.422998 3812966 	kCustomCompressionD3 supported: 0
2026/01/09-01:04:34.422999 3812966 	kCustomCompressionD4 supported: 0
2026/01/09-01:04:34.422999 3812966 	kCustomCompressionD7 supported: 0
2026/01/09-01:04:34.422999 3812966 	kCustomCompression82 supported: 0
2026/01/09-01:04:34.423000 3812966 	kCustomCompressionDD supported: 0
2026/01/09-01:04:34.423000 3812966 	kCustomCompressionC3 supported: 0
2026/01/09-01:04:34.423000 3812966 	kCustomCompressionEE supported: 0
2026/01/09-01:04:34.423001 3812966 	kCustomCompressionDE supported: 0
2026/01/09-01:04:34.423001 3812966 	kCustomCompressionDF supported: 0
2026/01/09-01:04:34.423001 3812966 	kCustomCompressionA7 supported: 0
2026/01/09-01:04:34.423002 3812966 	kCustomCompressionE0 supported: 0
2026/01/09-01:04:34.423002 3812966 	kCustomCompressionF1 supported: 0
2026/01/09-01:04:34.423003 3812966 	kCustomCompressionE1 supported: 0
2026/01/09-01:04:34.423003 3812966 	kCustomCompressionF5 supported: 0
2026/01/09-01:04:34.423004 3812966 	kCustomCompression80 supported: 0
2026/01/09-01:04:34.423004 3812966 	kCustomCompressionE3 supported: 0
2026/01/09-01:04:34.423004 3812966 	kCustomCompressionE4 supported: 0
2026/01/09-01:04:34.423004 3812966 	kCustomCompressionB0 supported: 0
2026/01/09-01:04:34.423005 3812966 	kCustomCompressionEA supported: 0
2026/01/09-01:04:34.423005 3812966 	kCustomCompressionFA supported: 0
2026/01/09-01:04:34.423006 3812966 	kCustomCompressionE7 supported: 0
2026/01/09-01:04:34.423006 3812966 	kCustomCompressionAE supported: 0
2026/01/09-01:04:34.423007 3812966 	kCustomCompressionEB supported: 0
2026/01/09-01:04:34.423007 3812966 	kCustomCompressionED supported: 0
2026/01/09-01:04:34.423007 3812966 	kCustomCompressionB6 supported: 0
2026/01/09-01:04:34.423008 3812966 	kCustomCompressionEF supported: 0
2026/01/09-01:04:34.423008 3812966 	kCustomCompressionF0 supported: 0
2026/01/09-01:04:34.423008 3812966 	kCustomCompressionB7 supported: 0
2026/01/09-01:04:34.423009 3812966 	kCustomCompressionF2 supported: 0
2026/01/09-01:04:34.423009 3812966 	kCustomCompressionA1 supported: 0
2026/01/09-01:04:34.423009 3812966 	kCustomCompressionF4 supported: 0
2026/01/09-01:04:34.423010 3812966 	kSnappyCompression supported: 0
2026/01/09-01:04:34.423010 3812966 	kCustomCompressionF6 supported: 0
2026/01/09-01:04:34.423011 3812966 Fast CRC32 supported: Not supported on x86
2026/01/09-01:04:34.423011 3812966 DMutex implementation: pthread_mutex_t
2026/01/09-01:04:34.423012 3812966 Jemalloc supported: 0
2026/01/09-01:04:34.423044 3812966 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001263
2026/01/09-01:04:34.423109 3812966 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:04:34.423111 3812966               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:04:34.423112 3812966           Options.merge_operator: None
2026/01/09-01:04:34.423112 3812966        Options.compaction_filter: None
2026/01/09-01:04:34.423113 3812966        Options.compaction_filter_factory: None
2026/01/09-01:04:34.423113 3812966  Options.sst_partitioner_factory: None
2026/01/09-01:04:34.423113 3812966         Options.memtable_factory: SkipListFactory
2026/01/09-01:04:34.423114 3812966            Options.table_factory: BlockBasedTable
2026/01/09-01:04:34.423128 3812966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d0b803c270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d0b803c5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:04:34.423129 3812966        Options.write_buffer_size: 67108864
2026/01/09-01:04:34.423129 3812966  Options.max_write_buffer_number: 2
2026/01/09-01:04:34.423130 3812966          Options.compression: NoCompression
2026/01/09-01:04:34.423130 3812966                  Options.bottommost_compression: Disabled
2026/01/09-01:04:34.423131 3812966       Options.prefix_extractor: nullptr
2026/01/09-01:04:34.423132 3812966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:04:34.423132 3812966             Options.num_levels: 7
2026/01/09-01:04:34.423133 3812966        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:04:34.423133 3812966     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:04:34.423134 3812966            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:04:34.423134 3812966                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:04:34.423134 3812966               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:04:34.423135 3812966         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:04:34.423135 3812966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:34.423135 3812966         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:04:34.423136 3812966                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:04:34.423136 3812966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:34.423137 3812966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:34.423137 3812966            Options.compression_opts.window_bits: -14
2026/01/09-01:04:34.423138 3812966                  Options.compression_opts.level: 32767
2026/01/09-01:04:34.423138 3812966               Options.compression_opts.strategy: 0
2026/01/09-01:04:34.423139 3812966         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:04:34.423139 3812966         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:34.423139 3812966         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:34.423140 3812966         Options.compression_opts.parallel_threads: 1
2026/01/09-01:04:34.423140 3812966                  Options.compression_opts.enabled: false
2026/01/09-01:04:34.423140 3812966         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:34.423141 3812966      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:04:34.423141 3812966          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:04:34.423142 3812966              Options.level0_stop_writes_trigger: 36
2026/01/09-01:04:34.423142 3812966                   Options.target_file_size_base: 67108864
2026/01/09-01:04:34.423143 3812966             Options.target_file_size_multiplier: 1
2026/01/09-01:04:34.423143 3812966                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:04:34.423143 3812966 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:04:34.423144 3812966          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:04:34.423145 3812966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:04:34.423145 3812966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:04:34.423146 3812966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:04:34.423146 3812966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:04:34.423146 3812966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:04:34.423147 3812966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:04:34.423147 3812966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:04:34.423147 3812966       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:04:34.423148 3812966          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:04:34.423148 3812966      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:04:34.423149 3812966                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:04:34.423149 3812966                        Options.arena_block_size: 1048576
2026/01/09-01:04:34.423150 3812966   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:04:34.423150 3812966   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:04:34.423151 3812966                Options.disable_auto_compactions: 0
2026/01/09-01:04:34.423152 3812966                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:04:34.423153 3812966                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:04:34.423154 3812966 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:04:34.423154 3812966 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:04:34.423154 3812966 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:04:34.423155 3812966 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:04:34.423155 3812966 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:04:34.423156 3812966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:04:34.423156 3812966 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:04:34.423156 3812966 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:04:34.423157 3812966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:04:34.423158 3812966 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:04:34.423161 3812966                   Options.table_properties_collectors: 
2026/01/09-01:04:34.423162 3812966                   Options.inplace_update_support: 0
2026/01/09-01:04:34.423162 3812966                 Options.inplace_update_num_locks: 10000
2026/01/09-01:04:34.423162 3812966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:04:34.423163 3812966               Options.memtable_whole_key_filtering: 0
2026/01/09-01:04:34.423163 3812966   Options.memtable_huge_page_size: 0
2026/01/09-01:04:34.423163 3812966                           Options.bloom_locality: 0
2026/01/09-01:04:34.423164 3812966                    Options.max_successive_merges: 0
2026/01/09-01:04:34.423164 3812966             Options.strict_max_successive_merges: 0
2026/01/09-01:04:34.423164 3812966                Options.optimize_filters_for_hits: 0
2026/01/09-01:04:34.423165 3812966                Options.paranoid_file_checks: 0
2026/01/09-01:04:34.423165 3812966                Options.force_consistency_checks: 1
2026/01/09-01:04:34.423165 3812966                Options.report_bg_io_stats: 0
2026/01/09-01:04:34.423166 3812966                Options.disallow_memtable_writes: 0
2026/01/09-01:04:34.423166 3812966                               Options.ttl: 2592000
2026/01/09-01:04:34.423166 3812966          Options.periodic_compaction_seconds: 0
2026/01/09-01:04:34.423167 3812966                        Options.default_temperature: kUnknown
2026/01/09-01:04:34.423167 3812966  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:04:34.423168 3812966    Options.preserve_internal_time_seconds: 0
2026/01/09-01:04:34.423168 3812966                       Options.enable_blob_files: false
2026/01/09-01:04:34.423168 3812966                           Options.min_blob_size: 0
2026/01/09-01:04:34.423169 3812966                          Options.blob_file_size: 0
2026/01/09-01:04:34.423169 3812966                   Options.blob_compression_type: NoCompression
2026/01/09-01:04:34.423170 3812966          Options.enable_blob_garbage_collection: true
2026/01/09-01:04:34.423170 3812966      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:04:34.423171 3812966 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:04:34.423171 3812966          Options.blob_compaction_readahead_size: 0
2026/01/09-01:04:34.423171 3812966                Options.blob_file_starting_level: 0
2026/01/09-01:04:34.423172 3812966         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:04:34.423172 3812966            Options.memtable_max_range_deletions: 0
2026/01/09-01:04:34.423224 3812966 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:04:34.423224 3812966               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:04:34.423225 3812966           Options.merge_operator: None
2026/01/09-01:04:34.423225 3812966        Options.compaction_filter: None
2026/01/09-01:04:34.423226 3812966        Options.compaction_filter_factory: None
2026/01/09-01:04:34.423226 3812966  Options.sst_partitioner_factory: None
2026/01/09-01:04:34.423226 3812966         Options.memtable_factory: SkipListFactory
2026/01/09-01:04:34.423226 3812966            Options.table_factory: BlockBasedTable
2026/01/09-01:04:34.423231 3812966            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d0b8024120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d0b8035af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:04:34.423232 3812966        Options.write_buffer_size: 67108864
2026/01/09-01:04:34.423232 3812966  Options.max_write_buffer_number: 2
2026/01/09-01:04:34.423232 3812966          Options.compression: NoCompression
2026/01/09-01:04:34.423233 3812966                  Options.bottommost_compression: Disabled
2026/01/09-01:04:34.423233 3812966       Options.prefix_extractor: nullptr
2026/01/09-01:04:34.423233 3812966   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:04:34.423234 3812966             Options.num_levels: 7
2026/01/09-01:04:34.423234 3812966        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:04:34.423234 3812966     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:04:34.423235 3812966            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:04:34.423235 3812966                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:04:34.423235 3812966               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:04:34.423236 3812966         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:04:34.423236 3812966         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:34.423236 3812966         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:04:34.423237 3812966                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:04:34.423237 3812966         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:34.423237 3812966         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:34.423238 3812966            Options.compression_opts.window_bits: -14
2026/01/09-01:04:34.423238 3812966                  Options.compression_opts.level: 32767
2026/01/09-01:04:34.423238 3812966               Options.compression_opts.strategy: 0
2026/01/09-01:04:34.423238 3812966         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:04:34.423239 3812966         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:34.423239 3812966         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:34.423239 3812966         Options.compression_opts.parallel_threads: 1
2026/01/09-01:04:34.423240 3812966                  Options.compression_opts.enabled: false
2026/01/09-01:04:34.423240 3812966         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:34.423241 3812966      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:04:34.423241 3812966          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:04:34.423241 3812966              Options.level0_stop_writes_trigger: 36
2026/01/09-01:04:34.423242 3812966                   Options.target_file_size_base: 67108864
2026/01/09-01:04:34.423242 3812966             Options.target_file_size_multiplier: 1
2026/01/09-01:04:34.423242 3812966                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:04:34.423243 3812966 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:04:34.423243 3812966          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:04:34.423244 3812966 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:04:34.423244 3812966 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:04:34.423244 3812966 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:04:34.423245 3812966 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:04:34.423245 3812966 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:04:34.423245 3812966 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:04:34.423246 3812966 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:04:34.423246 3812966       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:04:34.423246 3812966          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:04:34.423247 3812966      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:04:34.423247 3812966                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:04:34.423247 3812966                        Options.arena_block_size: 1048576
2026/01/09-01:04:34.423248 3812966   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:04:34.423248 3812966   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:04:34.423248 3812966                Options.disable_auto_compactions: 0
2026/01/09-01:04:34.423249 3812966                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:04:34.423249 3812966                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:04:34.423249 3812966 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:04:34.423249 3812966 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:04:34.423250 3812966 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:04:34.423250 3812966 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:04:34.423250 3812966 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:04:34.423251 3812966 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:04:34.423251 3812966 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:04:34.423251 3812966 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:04:34.423252 3812966 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:04:34.423252 3812966 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:04:34.423252 3812966                   Options.table_properties_collectors: 
2026/01/09-01:04:34.423253 3812966                   Options.inplace_update_support: 0
2026/01/09-01:04:34.423253 3812966                 Options.inplace_update_num_locks: 10000
2026/01/09-01:04:34.423253 3812966               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:04:34.423254 3812966               Options.memtable_whole_key_filtering: 0
2026/01/09-01:04:34.423254 3812966   Options.memtable_huge_page_size: 0
2026/01/09-01:04:34.423254 3812966                           Options.bloom_locality: 0
2026/01/09-01:04:34.423255 3812966                    Options.max_successive_merges: 0
2026/01/09-01:04:34.423255 3812966             Options.strict_max_successive_merges: 0
2026/01/09-01:04:34.423255 3812966                Options.optimize_filters_for_hits: 0
2026/01/09-01:04:34.423257 3812966                Options.paranoid_file_checks: 0
2026/01/09-01:04:34.423257 3812966                Options.force_consistency_checks: 1
2026/01/09-01:04:34.423258 3812966                Options.report_bg_io_stats: 0
2026/01/09-01:04:34.423258 3812966                Options.disallow_memtable_writes: 0
2026/01/09-01:04:34.423258 3812966                               Options.ttl: 2592000
2026/01/09-01:04:34.423259 3812966          Options.periodic_compaction_seconds: 0
2026/01/09-01:04:34.423259 3812966                        Options.default_temperature: kUnknown
2026/01/09-01:04:34.423259 3812966  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:04:34.423259 3812966    Options.preserve_internal_time_seconds: 0
2026/01/09-01:04:34.423260 3812966                       Options.enable_blob_files: true
2026/01/09-01:04:34.423260 3812966                           Options.min_blob_size: 4096
2026/01/09-01:04:34.423260 3812966                          Options.blob_file_size: 268435456
2026/01/09-01:04:34.423261 3812966                   Options.blob_compression_type: NoCompression
2026/01/09-01:04:34.423261 3812966          Options.enable_blob_garbage_collection: true
2026/01/09-01:04:34.423261 3812966      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:04:34.423262 3812966 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:04:34.423262 3812966          Options.blob_compaction_readahead_size: 0
2026/01/09-01:04:34.423262 3812966                Options.blob_file_starting_level: 0
2026/01/09-01:04:34.423263 3812966         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:04:34.423263 3812966            Options.memtable_max_range_deletions: 0
2026/01/09-01:04:34.423443 3812966 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001263 succeeded,manifest_file_number is 1263, next_file_number is 1269, last_sequence is 426303, log_number is 1257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1257
2026/01/09-01:04:34.423445 3812966 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1257
2026/01/09-01:04:34.423445 3812966 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1257
2026/01/09-01:04:34.423457 3812966 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:04:34.423554 3812966 EVENT_LOG_v1 {"time_micros": 1767917074423550, "job": 1, "event": "recovery_started", "wal_files": [1262]}
2026/01/09-01:04:34.423556 3812966 [db/db_impl/db_impl_open.cc:1370] Recovering log #1262 mode 2
2026/01/09-01:04:34.424659 3812966 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1262 next seq #428383
2026/01/09-01:04:34.427363 3812966 EVENT_LOG_v1 {"time_micros": 1767917074427359, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1271, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:04:34.427366 3812966 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1271: 6 total blobs, 24798 total bytes
2026/01/09-01:04:34.427440 3812966 EVENT_LOG_v1 {"time_micros": 1767917074427431, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1270, "file_size": 83250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 426305, "largest_seqno": 428382, "table_properties": {"data_size": 79459, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 13950, "raw_average_key_size": 14, "raw_value_size": 67348, "raw_average_value_size": 67, "num_data_blocks": 10, "num_entries": 992, "num_filter_entries": 948, "num_deletions": 51, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 428382, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917074, "oldest_key_time": 1767917074, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "TAD79C7TOH8O0TNUGPYA", "orig_file_number": 1270, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1271, "status": "OK"}
2026/01/09-01:04:34.427516 3812966 EVENT_LOG_v1 {"time_micros": 1767917074427515, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:04:34.427556 3812966 [db/version_set.cc:5631] Creating manifest 1273
2026/01/09-01:04:34.432027 3812966 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77d0b8036060
2026/01/09-01:04:34.432237 3812966 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12285903, max_trash_db_ratio 0.250000
2026/01/09-01:04:34.432265 3812966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001192.blob type=10 #1192 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001192.blob: No such file or directory
2026/01/09-01:04:34.432271 3812966 EVENT_LOG_v1 {"time_micros": 1767917074432270, "job": 2, "event": "blob_file_deletion", "file_number": 1192, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001192.blob: No such file or directory"}
2026/01/09-01:04:34.432273 3812966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001233.blob type=10 #1233 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001233.blob: No such file or directory
2026/01/09-01:04:34.432275 3812966 EVENT_LOG_v1 {"time_micros": 1767917074432274, "job": 2, "event": "blob_file_deletion", "file_number": 1233, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001233.blob: No such file or directory"}
2026/01/09-01:04:34.432276 3812966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001249.blob type=10 #1249 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001249.blob: No such file or directory
2026/01/09-01:04:34.432277 3812966 EVENT_LOG_v1 {"time_micros": 1767917074432277, "job": 2, "event": "blob_file_deletion", "file_number": 1249, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001249.blob: No such file or directory"}
2026/01/09-01:04:34.432278 3812966 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001255.blob type=10 #1255 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001255.blob: No such file or directory
2026/01/09-01:04:34.432279 3812966 EVENT_LOG_v1 {"time_micros": 1767917074432279, "job": 2, "event": "blob_file_deletion", "file_number": 1255, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001255.blob: No such file or directory"}
2026/01/09-01:04:34.432296 3812966 DB pointer 0x77d0b80366c0
2026/01/09-01:04:38.432587 3812978 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:04:38.432606 3812978 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 30 writes, 207 keys, 28 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 207 keys, 28 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.01 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77d0b803c5b0#3812931 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     81.30 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.003    2079      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.003    2079      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.8      0.00              0.00         1    0.003    2079      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     36.8      0.00              0.00         1    0.003    2079      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77d0b8035af0#3812931 capacity: 32.00 MB seed: 304504503 usage: 659.13 KB table_size: 1024 occupancy: 67 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(62,486.03 KB,1.48325%) FilterBlock(2,141.36 KB,0.431395%) IndexBlock(2,25.97 KB,0.0792503%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
