2026/01/08-02:44:03.050459 3064355 RocksDB version: 10.5.1
2026/01/08-02:44:03.050490 3064355 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:44:03.050490 3064355 Compile date 2025-11-08 17:35:23
2026/01/08-02:44:03.050492 3064355 DB SUMMARY
2026/01/08-02:44:03.050492 3064355 Host name (Env):  ai-dev-1
2026/01/08-02:44:03.050493 3064355 DB Session ID:  I9YBG8OA4YVAOG09ODVR
2026/01/08-02:44:03.050557 3064355 CURRENT file:  CURRENT
2026/01/08-02:44:03.050558 3064355 IDENTITY file:  IDENTITY
2026/01/08-02:44:03.050561 3064355 MANIFEST file:  MANIFEST-000939 size: 600 Bytes
2026/01/08-02:44:03.050563 3064355 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000928.sst 000931.sst 000936.sst 
2026/01/08-02:44:03.050564 3064355 Write Ahead Log file in store_host/tracdoom/db: 000938.log size: 466 ; 
2026/01/08-02:44:03.050565 3064355                         Options.error_if_exists: 0
2026/01/08-02:44:03.050566 3064355                       Options.create_if_missing: 1
2026/01/08-02:44:03.050567 3064355                         Options.paranoid_checks: 1
2026/01/08-02:44:03.050567 3064355             Options.flush_verify_memtable_count: 1
2026/01/08-02:44:03.050567 3064355          Options.compaction_verify_record_count: 1
2026/01/08-02:44:03.050568 3064355                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:44:03.050569 3064355                               Options.track_and_verify_wals: 0
2026/01/08-02:44:03.050569 3064355        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:44:03.050569 3064355                                     Options.env: 0x7745cc000bb0
2026/01/08-02:44:03.050570 3064355                                      Options.fs: RocksFS
2026/01/08-02:44:03.050570 3064355                                Options.info_log: 0x7745cc02e3f0
2026/01/08-02:44:03.050571 3064355                Options.max_file_opening_threads: 1
2026/01/08-02:44:03.050571 3064355                              Options.statistics: (nil)
2026/01/08-02:44:03.050572 3064355                               Options.use_fsync: 0
2026/01/08-02:44:03.050572 3064355                       Options.max_log_file_size: 0
2026/01/08-02:44:03.050572 3064355                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:44:03.050573 3064355                   Options.log_file_time_to_roll: 0
2026/01/08-02:44:03.050574 3064355                       Options.keep_log_file_num: 1000
2026/01/08-02:44:03.050574 3064355                    Options.recycle_log_file_num: 0
2026/01/08-02:44:03.050574 3064355                         Options.allow_fallocate: 1
2026/01/08-02:44:03.050575 3064355                        Options.allow_mmap_reads: 0
2026/01/08-02:44:03.050575 3064355                       Options.allow_mmap_writes: 0
2026/01/08-02:44:03.050576 3064355                        Options.use_direct_reads: 0
2026/01/08-02:44:03.050576 3064355                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:44:03.050576 3064355          Options.create_missing_column_families: 1
2026/01/08-02:44:03.050577 3064355                              Options.db_log_dir: 
2026/01/08-02:44:03.050577 3064355                                 Options.wal_dir: 
2026/01/08-02:44:03.050577 3064355                Options.table_cache_numshardbits: 6
2026/01/08-02:44:03.050578 3064355                         Options.WAL_ttl_seconds: 0
2026/01/08-02:44:03.050578 3064355                       Options.WAL_size_limit_MB: 0
2026/01/08-02:44:03.050579 3064355                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:44:03.050579 3064355             Options.manifest_preallocation_size: 4194304
2026/01/08-02:44:03.050580 3064355                     Options.is_fd_close_on_exec: 1
2026/01/08-02:44:03.050580 3064355                   Options.advise_random_on_open: 1
2026/01/08-02:44:03.050580 3064355                    Options.db_write_buffer_size: 0
2026/01/08-02:44:03.050581 3064355                    Options.write_buffer_manager: 0x7745cc007690
2026/01/08-02:44:03.050581 3064355                      Options.use_adaptive_mutex: 0
2026/01/08-02:44:03.050582 3064355                            Options.rate_limiter: (nil)
2026/01/08-02:44:03.050583 3064355     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:44:03.050584 3064355                       Options.wal_recovery_mode: 2
2026/01/08-02:44:03.050585 3064355                  Options.enable_thread_tracking: 0
2026/01/08-02:44:03.050585 3064355                  Options.enable_pipelined_write: 0
2026/01/08-02:44:03.050586 3064355                  Options.unordered_write: 0
2026/01/08-02:44:03.050586 3064355         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:44:03.050586 3064355      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:44:03.050587 3064355             Options.write_thread_max_yield_usec: 100
2026/01/08-02:44:03.050587 3064355            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:44:03.050588 3064355                               Options.row_cache: None
2026/01/08-02:44:03.050588 3064355                              Options.wal_filter: None
2026/01/08-02:44:03.050589 3064355             Options.avoid_flush_during_recovery: 0
2026/01/08-02:44:03.050589 3064355             Options.allow_ingest_behind: 0
2026/01/08-02:44:03.050589 3064355             Options.two_write_queues: 0
2026/01/08-02:44:03.050590 3064355             Options.manual_wal_flush: 0
2026/01/08-02:44:03.050590 3064355             Options.wal_compression: 0
2026/01/08-02:44:03.050590 3064355             Options.background_close_inactive_wals: 0
2026/01/08-02:44:03.050591 3064355             Options.atomic_flush: 0
2026/01/08-02:44:03.050591 3064355             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:44:03.050591 3064355             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:44:03.050592 3064355                 Options.persist_stats_to_disk: 0
2026/01/08-02:44:03.050592 3064355                 Options.write_dbid_to_manifest: 1
2026/01/08-02:44:03.050592 3064355                 Options.write_identity_file: 1
2026/01/08-02:44:03.050593 3064355                 Options.log_readahead_size: 0
2026/01/08-02:44:03.050593 3064355                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:44:03.050594 3064355                 Options.best_efforts_recovery: 0
2026/01/08-02:44:03.050594 3064355                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:44:03.050594 3064355            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:44:03.050595 3064355             Options.allow_data_in_errors: 0
2026/01/08-02:44:03.050595 3064355             Options.db_host_id: __hostname__
2026/01/08-02:44:03.050595 3064355             Options.enforce_single_del_contracts: true
2026/01/08-02:44:03.050597 3064355             Options.metadata_write_temperature: kUnknown
2026/01/08-02:44:03.050597 3064355             Options.wal_write_temperature: kUnknown
2026/01/08-02:44:03.050597 3064355             Options.max_background_jobs: 6
2026/01/08-02:44:03.050598 3064355             Options.max_background_compactions: -1
2026/01/08-02:44:03.050598 3064355             Options.max_subcompactions: 1
2026/01/08-02:44:03.050598 3064355             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:44:03.050599 3064355           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:44:03.050599 3064355             Options.delayed_write_rate : 16777216
2026/01/08-02:44:03.050599 3064355             Options.max_total_wal_size: 0
2026/01/08-02:44:03.050600 3064355             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:44:03.050600 3064355                   Options.stats_dump_period_sec: 600
2026/01/08-02:44:03.050600 3064355                 Options.stats_persist_period_sec: 600
2026/01/08-02:44:03.050601 3064355                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:44:03.050601 3064355                          Options.max_open_files: -1
2026/01/08-02:44:03.050601 3064355                          Options.bytes_per_sync: 1048576
2026/01/08-02:44:03.050602 3064355                      Options.wal_bytes_per_sync: 0
2026/01/08-02:44:03.050603 3064355                   Options.strict_bytes_per_sync: 0
2026/01/08-02:44:03.050603 3064355       Options.compaction_readahead_size: 2097152
2026/01/08-02:44:03.050604 3064355                  Options.max_background_flushes: -1
2026/01/08-02:44:03.050604 3064355 Options.daily_offpeak_time_utc: 
2026/01/08-02:44:03.050605 3064355 Compression algorithms supported:
2026/01/08-02:44:03.050605 3064355 	kCustomCompressionFE supported: 0
2026/01/08-02:44:03.050606 3064355 	kCustomCompressionFC supported: 0
2026/01/08-02:44:03.050606 3064355 	kCustomCompressionF8 supported: 0
2026/01/08-02:44:03.050607 3064355 	kCustomCompressionF7 supported: 0
2026/01/08-02:44:03.050608 3064355 	kCustomCompressionB2 supported: 0
2026/01/08-02:44:03.050608 3064355 	kLZ4Compression supported: 0
2026/01/08-02:44:03.050608 3064355 	kCustomCompression88 supported: 0
2026/01/08-02:44:03.050609 3064355 	kCustomCompressionD8 supported: 0
2026/01/08-02:44:03.050609 3064355 	kCustomCompression9F supported: 0
2026/01/08-02:44:03.050610 3064355 	kCustomCompressionD6 supported: 0
2026/01/08-02:44:03.050610 3064355 	kCustomCompressionA9 supported: 0
2026/01/08-02:44:03.050611 3064355 	kCustomCompressionEC supported: 0
2026/01/08-02:44:03.050611 3064355 	kCustomCompressionA3 supported: 0
2026/01/08-02:44:03.050612 3064355 	kCustomCompressionCB supported: 0
2026/01/08-02:44:03.050612 3064355 	kCustomCompression90 supported: 0
2026/01/08-02:44:03.050613 3064355 	kCustomCompressionA0 supported: 0
2026/01/08-02:44:03.050613 3064355 	kCustomCompressionC6 supported: 0
2026/01/08-02:44:03.050614 3064355 	kCustomCompression9D supported: 0
2026/01/08-02:44:03.050614 3064355 	kCustomCompression8B supported: 0
2026/01/08-02:44:03.050615 3064355 	kCustomCompressionA8 supported: 0
2026/01/08-02:44:03.050615 3064355 	kCustomCompression8D supported: 0
2026/01/08-02:44:03.050616 3064355 	kCustomCompression97 supported: 0
2026/01/08-02:44:03.050616 3064355 	kCustomCompression98 supported: 0
2026/01/08-02:44:03.050616 3064355 	kCustomCompressionAC supported: 0
2026/01/08-02:44:03.050617 3064355 	kCustomCompressionE9 supported: 0
2026/01/08-02:44:03.050617 3064355 	kCustomCompression96 supported: 0
2026/01/08-02:44:03.050618 3064355 	kCustomCompressionB1 supported: 0
2026/01/08-02:44:03.050618 3064355 	kCustomCompression95 supported: 0
2026/01/08-02:44:03.050618 3064355 	kCustomCompression84 supported: 0
2026/01/08-02:44:03.050619 3064355 	kCustomCompression91 supported: 0
2026/01/08-02:44:03.050619 3064355 	kCustomCompressionAB supported: 0
2026/01/08-02:44:03.050619 3064355 	kCustomCompressionB3 supported: 0
2026/01/08-02:44:03.050620 3064355 	kCustomCompression81 supported: 0
2026/01/08-02:44:03.050620 3064355 	kCustomCompressionDC supported: 0
2026/01/08-02:44:03.050621 3064355 	kBZip2Compression supported: 0
2026/01/08-02:44:03.050621 3064355 	kCustomCompressionBB supported: 0
2026/01/08-02:44:03.050621 3064355 	kCustomCompression9C supported: 0
2026/01/08-02:44:03.050622 3064355 	kCustomCompressionC9 supported: 0
2026/01/08-02:44:03.050622 3064355 	kCustomCompressionCC supported: 0
2026/01/08-02:44:03.050623 3064355 	kCustomCompression92 supported: 0
2026/01/08-02:44:03.050623 3064355 	kCustomCompressionB9 supported: 0
2026/01/08-02:44:03.050624 3064355 	kCustomCompression8F supported: 0
2026/01/08-02:44:03.050624 3064355 	kCustomCompression8A supported: 0
2026/01/08-02:44:03.050624 3064355 	kCustomCompression9B supported: 0
2026/01/08-02:44:03.050625 3064355 	kZSTD supported: 0
2026/01/08-02:44:03.050625 3064355 	kCustomCompressionAA supported: 0
2026/01/08-02:44:03.050626 3064355 	kCustomCompressionA2 supported: 0
2026/01/08-02:44:03.050626 3064355 	kZlibCompression supported: 0
2026/01/08-02:44:03.050626 3064355 	kXpressCompression supported: 0
2026/01/08-02:44:03.050627 3064355 	kCustomCompressionFD supported: 0
2026/01/08-02:44:03.050627 3064355 	kCustomCompressionE2 supported: 0
2026/01/08-02:44:03.050628 3064355 	kLZ4HCCompression supported: 0
2026/01/08-02:44:03.050628 3064355 	kCustomCompressionA6 supported: 0
2026/01/08-02:44:03.050628 3064355 	kCustomCompression85 supported: 0
2026/01/08-02:44:03.050629 3064355 	kCustomCompressionA4 supported: 0
2026/01/08-02:44:03.050630 3064355 	kCustomCompression86 supported: 0
2026/01/08-02:44:03.050630 3064355 	kCustomCompression83 supported: 0
2026/01/08-02:44:03.050630 3064355 	kCustomCompression87 supported: 0
2026/01/08-02:44:03.050631 3064355 	kCustomCompression89 supported: 0
2026/01/08-02:44:03.050631 3064355 	kCustomCompression8C supported: 0
2026/01/08-02:44:03.050632 3064355 	kCustomCompressionDB supported: 0
2026/01/08-02:44:03.050632 3064355 	kCustomCompressionF3 supported: 0
2026/01/08-02:44:03.050632 3064355 	kCustomCompressionE6 supported: 0
2026/01/08-02:44:03.050633 3064355 	kCustomCompression8E supported: 0
2026/01/08-02:44:03.050633 3064355 	kCustomCompressionDA supported: 0
2026/01/08-02:44:03.050633 3064355 	kCustomCompression93 supported: 0
2026/01/08-02:44:03.050634 3064355 	kCustomCompression94 supported: 0
2026/01/08-02:44:03.050634 3064355 	kCustomCompression9E supported: 0
2026/01/08-02:44:03.050635 3064355 	kCustomCompressionB4 supported: 0
2026/01/08-02:44:03.050635 3064355 	kCustomCompressionFB supported: 0
2026/01/08-02:44:03.050635 3064355 	kCustomCompressionB5 supported: 0
2026/01/08-02:44:03.050636 3064355 	kCustomCompressionD5 supported: 0
2026/01/08-02:44:03.050636 3064355 	kCustomCompressionB8 supported: 0
2026/01/08-02:44:03.050636 3064355 	kCustomCompressionD1 supported: 0
2026/01/08-02:44:03.050637 3064355 	kCustomCompressionBA supported: 0
2026/01/08-02:44:03.050637 3064355 	kCustomCompressionBC supported: 0
2026/01/08-02:44:03.050637 3064355 	kCustomCompressionCE supported: 0
2026/01/08-02:44:03.050638 3064355 	kCustomCompressionBD supported: 0
2026/01/08-02:44:03.050638 3064355 	kCustomCompressionC4 supported: 0
2026/01/08-02:44:03.050639 3064355 	kCustomCompression9A supported: 0
2026/01/08-02:44:03.050639 3064355 	kCustomCompression99 supported: 0
2026/01/08-02:44:03.050639 3064355 	kCustomCompressionBE supported: 0
2026/01/08-02:44:03.050639 3064355 	kCustomCompressionE5 supported: 0
2026/01/08-02:44:03.050640 3064355 	kCustomCompressionD9 supported: 0
2026/01/08-02:44:03.050640 3064355 	kCustomCompressionC1 supported: 0
2026/01/08-02:44:03.050640 3064355 	kCustomCompressionC5 supported: 0
2026/01/08-02:44:03.050641 3064355 	kCustomCompressionC2 supported: 0
2026/01/08-02:44:03.050641 3064355 	kCustomCompressionA5 supported: 0
2026/01/08-02:44:03.050641 3064355 	kCustomCompressionC7 supported: 0
2026/01/08-02:44:03.050642 3064355 	kCustomCompressionBF supported: 0
2026/01/08-02:44:03.050642 3064355 	kCustomCompressionE8 supported: 0
2026/01/08-02:44:03.050642 3064355 	kCustomCompressionC8 supported: 0
2026/01/08-02:44:03.050642 3064355 	kCustomCompressionAF supported: 0
2026/01/08-02:44:03.050643 3064355 	kCustomCompressionCA supported: 0
2026/01/08-02:44:03.050643 3064355 	kCustomCompressionCD supported: 0
2026/01/08-02:44:03.050643 3064355 	kCustomCompressionC0 supported: 0
2026/01/08-02:44:03.050644 3064355 	kCustomCompressionCF supported: 0
2026/01/08-02:44:03.050644 3064355 	kCustomCompressionF9 supported: 0
2026/01/08-02:44:03.050644 3064355 	kCustomCompressionD0 supported: 0
2026/01/08-02:44:03.050645 3064355 	kCustomCompressionD2 supported: 0
2026/01/08-02:44:03.050645 3064355 	kCustomCompressionAD supported: 0
2026/01/08-02:44:03.050645 3064355 	kCustomCompressionD3 supported: 0
2026/01/08-02:44:03.050646 3064355 	kCustomCompressionD4 supported: 0
2026/01/08-02:44:03.050646 3064355 	kCustomCompressionD7 supported: 0
2026/01/08-02:44:03.050646 3064355 	kCustomCompression82 supported: 0
2026/01/08-02:44:03.050646 3064355 	kCustomCompressionDD supported: 0
2026/01/08-02:44:03.050647 3064355 	kCustomCompressionC3 supported: 0
2026/01/08-02:44:03.050647 3064355 	kCustomCompressionEE supported: 0
2026/01/08-02:44:03.050648 3064355 	kCustomCompressionDE supported: 0
2026/01/08-02:44:03.050648 3064355 	kCustomCompressionDF supported: 0
2026/01/08-02:44:03.050648 3064355 	kCustomCompressionA7 supported: 0
2026/01/08-02:44:03.050649 3064355 	kCustomCompressionE0 supported: 0
2026/01/08-02:44:03.050650 3064355 	kCustomCompressionF1 supported: 0
2026/01/08-02:44:03.050650 3064355 	kCustomCompressionE1 supported: 0
2026/01/08-02:44:03.050650 3064355 	kCustomCompressionF5 supported: 0
2026/01/08-02:44:03.050651 3064355 	kCustomCompression80 supported: 0
2026/01/08-02:44:03.050651 3064355 	kCustomCompressionE3 supported: 0
2026/01/08-02:44:03.050651 3064355 	kCustomCompressionE4 supported: 0
2026/01/08-02:44:03.050652 3064355 	kCustomCompressionB0 supported: 0
2026/01/08-02:44:03.050652 3064355 	kCustomCompressionEA supported: 0
2026/01/08-02:44:03.050652 3064355 	kCustomCompressionFA supported: 0
2026/01/08-02:44:03.050653 3064355 	kCustomCompressionE7 supported: 0
2026/01/08-02:44:03.050653 3064355 	kCustomCompressionAE supported: 0
2026/01/08-02:44:03.050653 3064355 	kCustomCompressionEB supported: 0
2026/01/08-02:44:03.050653 3064355 	kCustomCompressionED supported: 0
2026/01/08-02:44:03.050654 3064355 	kCustomCompressionB6 supported: 0
2026/01/08-02:44:03.050654 3064355 	kCustomCompressionEF supported: 0
2026/01/08-02:44:03.050654 3064355 	kCustomCompressionF0 supported: 0
2026/01/08-02:44:03.050655 3064355 	kCustomCompressionB7 supported: 0
2026/01/08-02:44:03.050655 3064355 	kCustomCompressionF2 supported: 0
2026/01/08-02:44:03.050655 3064355 	kCustomCompressionA1 supported: 0
2026/01/08-02:44:03.050656 3064355 	kCustomCompressionF4 supported: 0
2026/01/08-02:44:03.050656 3064355 	kSnappyCompression supported: 0
2026/01/08-02:44:03.050656 3064355 	kCustomCompressionF6 supported: 0
2026/01/08-02:44:03.050658 3064355 Fast CRC32 supported: Not supported on x86
2026/01/08-02:44:03.050658 3064355 DMutex implementation: pthread_mutex_t
2026/01/08-02:44:03.050658 3064355 Jemalloc supported: 0
2026/01/08-02:44:03.050692 3064355 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000939
2026/01/08-02:44:03.050761 3064355 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:44:03.050762 3064355               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:44:03.050763 3064355           Options.merge_operator: None
2026/01/08-02:44:03.050763 3064355        Options.compaction_filter: None
2026/01/08-02:44:03.050764 3064355        Options.compaction_filter_factory: None
2026/01/08-02:44:03.050764 3064355  Options.sst_partitioner_factory: None
2026/01/08-02:44:03.050765 3064355         Options.memtable_factory: SkipListFactory
2026/01/08-02:44:03.050765 3064355            Options.table_factory: BlockBasedTable
2026/01/08-02:44:03.050780 3064355            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7745cc01b240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7745cc01b610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:44:03.050781 3064355        Options.write_buffer_size: 67108864
2026/01/08-02:44:03.050781 3064355  Options.max_write_buffer_number: 2
2026/01/08-02:44:03.050782 3064355          Options.compression: NoCompression
2026/01/08-02:44:03.050782 3064355                  Options.bottommost_compression: Disabled
2026/01/08-02:44:03.050783 3064355       Options.prefix_extractor: nullptr
2026/01/08-02:44:03.050784 3064355   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:44:03.050784 3064355             Options.num_levels: 7
2026/01/08-02:44:03.050785 3064355        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:44:03.050785 3064355     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:44:03.050786 3064355            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:44:03.050786 3064355                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:44:03.050786 3064355               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:44:03.050787 3064355         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:44:03.050787 3064355         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:44:03.050787 3064355         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:44:03.050788 3064355                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:44:03.050789 3064355         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:44:03.050789 3064355         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:44:03.050789 3064355            Options.compression_opts.window_bits: -14
2026/01/08-02:44:03.050790 3064355                  Options.compression_opts.level: 32767
2026/01/08-02:44:03.050791 3064355               Options.compression_opts.strategy: 0
2026/01/08-02:44:03.050791 3064355         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:44:03.050792 3064355         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:44:03.050792 3064355         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:44:03.050792 3064355         Options.compression_opts.parallel_threads: 1
2026/01/08-02:44:03.050793 3064355                  Options.compression_opts.enabled: false
2026/01/08-02:44:03.050793 3064355         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:44:03.050793 3064355      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:44:03.050794 3064355          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:44:03.050794 3064355              Options.level0_stop_writes_trigger: 36
2026/01/08-02:44:03.050795 3064355                   Options.target_file_size_base: 67108864
2026/01/08-02:44:03.050795 3064355             Options.target_file_size_multiplier: 1
2026/01/08-02:44:03.050795 3064355                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:44:03.050796 3064355 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:44:03.050796 3064355          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:44:03.050798 3064355 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:44:03.050798 3064355 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:44:03.050799 3064355 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:44:03.050799 3064355 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:44:03.050799 3064355 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:44:03.050799 3064355 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:44:03.050800 3064355 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:44:03.050800 3064355       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:44:03.050800 3064355          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:44:03.050801 3064355      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:44:03.050801 3064355                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:44:03.050802 3064355                        Options.arena_block_size: 1048576
2026/01/08-02:44:03.050802 3064355   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:44:03.050802 3064355   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:44:03.050803 3064355                Options.disable_auto_compactions: 0
2026/01/08-02:44:03.050804 3064355                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:44:03.050805 3064355                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:44:03.050805 3064355 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:44:03.050806 3064355 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:44:03.050806 3064355 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:44:03.050806 3064355 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:44:03.050807 3064355 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:44:03.050807 3064355 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:44:03.050808 3064355 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:44:03.050808 3064355 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:44:03.050808 3064355 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:44:03.050809 3064355 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:44:03.050812 3064355                   Options.table_properties_collectors: 
2026/01/08-02:44:03.050812 3064355                   Options.inplace_update_support: 0
2026/01/08-02:44:03.050813 3064355                 Options.inplace_update_num_locks: 10000
2026/01/08-02:44:03.050813 3064355               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:44:03.050814 3064355               Options.memtable_whole_key_filtering: 0
2026/01/08-02:44:03.050814 3064355   Options.memtable_huge_page_size: 0
2026/01/08-02:44:03.050814 3064355                           Options.bloom_locality: 0
2026/01/08-02:44:03.050815 3064355                    Options.max_successive_merges: 0
2026/01/08-02:44:03.050815 3064355             Options.strict_max_successive_merges: 0
2026/01/08-02:44:03.050815 3064355                Options.optimize_filters_for_hits: 0
2026/01/08-02:44:03.050816 3064355                Options.paranoid_file_checks: 0
2026/01/08-02:44:03.050816 3064355                Options.force_consistency_checks: 1
2026/01/08-02:44:03.050816 3064355                Options.report_bg_io_stats: 0
2026/01/08-02:44:03.050817 3064355                Options.disallow_memtable_writes: 0
2026/01/08-02:44:03.050817 3064355                               Options.ttl: 2592000
2026/01/08-02:44:03.050817 3064355          Options.periodic_compaction_seconds: 0
2026/01/08-02:44:03.050818 3064355                        Options.default_temperature: kUnknown
2026/01/08-02:44:03.050818 3064355  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:44:03.050818 3064355    Options.preserve_internal_time_seconds: 0
2026/01/08-02:44:03.050819 3064355                       Options.enable_blob_files: false
2026/01/08-02:44:03.050819 3064355                           Options.min_blob_size: 0
2026/01/08-02:44:03.050820 3064355                          Options.blob_file_size: 0
2026/01/08-02:44:03.050820 3064355                   Options.blob_compression_type: NoCompression
2026/01/08-02:44:03.050820 3064355          Options.enable_blob_garbage_collection: true
2026/01/08-02:44:03.050821 3064355      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:44:03.050821 3064355 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:44:03.050822 3064355          Options.blob_compaction_readahead_size: 0
2026/01/08-02:44:03.050822 3064355                Options.blob_file_starting_level: 0
2026/01/08-02:44:03.050822 3064355         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:44:03.050823 3064355            Options.memtable_max_range_deletions: 0
2026/01/08-02:44:03.050880 3064355 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:44:03.050880 3064355               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:44:03.050881 3064355           Options.merge_operator: None
2026/01/08-02:44:03.050882 3064355        Options.compaction_filter: None
2026/01/08-02:44:03.050882 3064355        Options.compaction_filter_factory: None
2026/01/08-02:44:03.050882 3064355  Options.sst_partitioner_factory: None
2026/01/08-02:44:03.050883 3064355         Options.memtable_factory: SkipListFactory
2026/01/08-02:44:03.050883 3064355            Options.table_factory: BlockBasedTable
2026/01/08-02:44:03.050889 3064355            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7745cc02d0d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7745cc014b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:44:03.050890 3064355        Options.write_buffer_size: 67108864
2026/01/08-02:44:03.050890 3064355  Options.max_write_buffer_number: 2
2026/01/08-02:44:03.050891 3064355          Options.compression: NoCompression
2026/01/08-02:44:03.050891 3064355                  Options.bottommost_compression: Disabled
2026/01/08-02:44:03.050891 3064355       Options.prefix_extractor: nullptr
2026/01/08-02:44:03.050892 3064355   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:44:03.050892 3064355             Options.num_levels: 7
2026/01/08-02:44:03.050892 3064355        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:44:03.050892 3064355     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:44:03.050893 3064355            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:44:03.050893 3064355                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:44:03.050893 3064355               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:44:03.050894 3064355         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:44:03.050894 3064355         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:44:03.050894 3064355         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:44:03.050895 3064355                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:44:03.050895 3064355         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:44:03.050895 3064355         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:44:03.050896 3064355            Options.compression_opts.window_bits: -14
2026/01/08-02:44:03.050896 3064355                  Options.compression_opts.level: 32767
2026/01/08-02:44:03.050896 3064355               Options.compression_opts.strategy: 0
2026/01/08-02:44:03.050896 3064355         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:44:03.050897 3064355         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:44:03.050897 3064355         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:44:03.050897 3064355         Options.compression_opts.parallel_threads: 1
2026/01/08-02:44:03.050898 3064355                  Options.compression_opts.enabled: false
2026/01/08-02:44:03.050898 3064355         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:44:03.050899 3064355      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:44:03.050899 3064355          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:44:03.050900 3064355              Options.level0_stop_writes_trigger: 36
2026/01/08-02:44:03.050900 3064355                   Options.target_file_size_base: 67108864
2026/01/08-02:44:03.050900 3064355             Options.target_file_size_multiplier: 1
2026/01/08-02:44:03.050901 3064355                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:44:03.050901 3064355 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:44:03.050901 3064355          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:44:03.050902 3064355 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:44:03.050902 3064355 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:44:03.050903 3064355 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:44:03.050903 3064355 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:44:03.050903 3064355 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:44:03.050903 3064355 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:44:03.050904 3064355 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:44:03.050904 3064355       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:44:03.050904 3064355          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:44:03.050905 3064355      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:44:03.050905 3064355                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:44:03.050905 3064355                        Options.arena_block_size: 1048576
2026/01/08-02:44:03.050906 3064355   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:44:03.050906 3064355   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:44:03.050906 3064355                Options.disable_auto_compactions: 0
2026/01/08-02:44:03.050907 3064355                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:44:03.050907 3064355                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:44:03.050907 3064355 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:44:03.050907 3064355 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:44:03.050908 3064355 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:44:03.050908 3064355 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:44:03.050908 3064355 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:44:03.050909 3064355 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:44:03.050909 3064355 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:44:03.050909 3064355 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:44:03.050910 3064355 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:44:03.050910 3064355 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:44:03.050910 3064355                   Options.table_properties_collectors: 
2026/01/08-02:44:03.050911 3064355                   Options.inplace_update_support: 0
2026/01/08-02:44:03.050911 3064355                 Options.inplace_update_num_locks: 10000
2026/01/08-02:44:03.050911 3064355               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:44:03.050912 3064355               Options.memtable_whole_key_filtering: 0
2026/01/08-02:44:03.050912 3064355   Options.memtable_huge_page_size: 0
2026/01/08-02:44:03.050912 3064355                           Options.bloom_locality: 0
2026/01/08-02:44:03.050912 3064355                    Options.max_successive_merges: 0
2026/01/08-02:44:03.050913 3064355             Options.strict_max_successive_merges: 0
2026/01/08-02:44:03.050913 3064355                Options.optimize_filters_for_hits: 0
2026/01/08-02:44:03.050914 3064355                Options.paranoid_file_checks: 0
2026/01/08-02:44:03.050914 3064355                Options.force_consistency_checks: 1
2026/01/08-02:44:03.050915 3064355                Options.report_bg_io_stats: 0
2026/01/08-02:44:03.050915 3064355                Options.disallow_memtable_writes: 0
2026/01/08-02:44:03.050915 3064355                               Options.ttl: 2592000
2026/01/08-02:44:03.050915 3064355          Options.periodic_compaction_seconds: 0
2026/01/08-02:44:03.050916 3064355                        Options.default_temperature: kUnknown
2026/01/08-02:44:03.050916 3064355  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:44:03.050916 3064355    Options.preserve_internal_time_seconds: 0
2026/01/08-02:44:03.050917 3064355                       Options.enable_blob_files: true
2026/01/08-02:44:03.050917 3064355                           Options.min_blob_size: 4096
2026/01/08-02:44:03.050917 3064355                          Options.blob_file_size: 268435456
2026/01/08-02:44:03.050918 3064355                   Options.blob_compression_type: NoCompression
2026/01/08-02:44:03.050918 3064355          Options.enable_blob_garbage_collection: true
2026/01/08-02:44:03.050918 3064355      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:44:03.050919 3064355 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:44:03.050919 3064355          Options.blob_compaction_readahead_size: 0
2026/01/08-02:44:03.050919 3064355                Options.blob_file_starting_level: 0
2026/01/08-02:44:03.050920 3064355         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:44:03.050920 3064355            Options.memtable_max_range_deletions: 0
2026/01/08-02:44:03.051123 3064355 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000939 succeeded,manifest_file_number is 939, next_file_number is 941, last_sequence is 212020, log_number is 933,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 933
2026/01/08-02:44:03.051125 3064355 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 933
2026/01/08-02:44:03.051125 3064355 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 933
2026/01/08-02:44:03.051137 3064355 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-02:44:03.051219 3064355 EVENT_LOG_v1 {"time_micros": 1767836643051216, "job": 1, "event": "recovery_started", "wal_files": [938]}
2026/01/08-02:44:03.051221 3064355 [db/db_impl/db_impl_open.cc:1370] Recovering log #938 mode 2
2026/01/08-02:44:03.051239 3064355 [db/db_impl/db_impl_open.cc:1344] Recovered to log #938 next seq #212028
2026/01/08-02:44:03.052437 3064355 EVENT_LOG_v1 {"time_micros": 1767836643052425, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 942, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212022, "largest_seqno": 212027, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212027, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767836643, "oldest_key_time": 1767836643, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "I9YBG8OA4YVAOG09ODVR", "orig_file_number": 942, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-02:44:03.052515 3064355 EVENT_LOG_v1 {"time_micros": 1767836643052514, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:44:03.052553 3064355 [db/version_set.cc:5631] Creating manifest 944
2026/01/08-02:44:03.056978 3064355 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7745cc01ddc0
2026/01/08-02:44:03.057092 3064355 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000938.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6244824, max_trash_db_ratio 0.250000
2026/01/08-02:44:03.057123 3064355 DB pointer 0x7745cc014bc0
2026/01/08-02:44:07.057321 3064364 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:44:07.057333 3064364 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7745cc01b610#3064320 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     15.89 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7745cc014b10#3064320 capacity: 32.00 MB seed: 304504503 usage: 203.76 KB table_size: 1024 occupancy: 27 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,116.19 KB,0.354576%) FilterBlock(4,71.84 KB,0.21925%) IndexBlock(4,13.36 KB,0.0407696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
