2026/01/08-21:37:24.667061 3693091 RocksDB version: 10.5.1
2026/01/08-21:37:24.667087 3693091 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-21:37:24.667088 3693091 Compile date 2025-11-08 17:35:23
2026/01/08-21:37:24.667089 3693091 DB SUMMARY
2026/01/08-21:37:24.667090 3693091 Host name (Env):  ai-dev-1
2026/01/08-21:37:24.667091 3693091 DB Session ID:  XM8GYD7F2LIGC3M1PQ06
2026/01/08-21:37:24.667158 3693091 CURRENT file:  CURRENT
2026/01/08-21:37:24.667159 3693091 IDENTITY file:  IDENTITY
2026/01/08-21:37:24.667161 3693091 MANIFEST file:  MANIFEST-001176 size: 586 Bytes
2026/01/08-21:37:24.667164 3693091 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001164.sst 001167.sst 001173.sst 
2026/01/08-21:37:24.667164 3693091 Write Ahead Log file in store_host/tracdoom/db: 001175.log size: 1953902 ; 
2026/01/08-21:37:24.667166 3693091                         Options.error_if_exists: 0
2026/01/08-21:37:24.667167 3693091                       Options.create_if_missing: 1
2026/01/08-21:37:24.667167 3693091                         Options.paranoid_checks: 1
2026/01/08-21:37:24.667168 3693091             Options.flush_verify_memtable_count: 1
2026/01/08-21:37:24.667169 3693091          Options.compaction_verify_record_count: 1
2026/01/08-21:37:24.667169 3693091                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-21:37:24.667170 3693091                               Options.track_and_verify_wals: 0
2026/01/08-21:37:24.667170 3693091        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-21:37:24.667171 3693091                                     Options.env: 0x7f4b64010fe0
2026/01/08-21:37:24.667171 3693091                                      Options.fs: RocksFS
2026/01/08-21:37:24.667172 3693091                                Options.info_log: 0x7f4b64002ee0
2026/01/08-21:37:24.667172 3693091                Options.max_file_opening_threads: 1
2026/01/08-21:37:24.667173 3693091                              Options.statistics: (nil)
2026/01/08-21:37:24.667173 3693091                               Options.use_fsync: 0
2026/01/08-21:37:24.667174 3693091                       Options.max_log_file_size: 0
2026/01/08-21:37:24.667174 3693091                  Options.max_manifest_file_size: 1073741824
2026/01/08-21:37:24.667174 3693091                   Options.log_file_time_to_roll: 0
2026/01/08-21:37:24.667175 3693091                       Options.keep_log_file_num: 1000
2026/01/08-21:37:24.667175 3693091                    Options.recycle_log_file_num: 0
2026/01/08-21:37:24.667176 3693091                         Options.allow_fallocate: 1
2026/01/08-21:37:24.667176 3693091                        Options.allow_mmap_reads: 0
2026/01/08-21:37:24.667177 3693091                       Options.allow_mmap_writes: 0
2026/01/08-21:37:24.667177 3693091                        Options.use_direct_reads: 0
2026/01/08-21:37:24.667177 3693091                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-21:37:24.667178 3693091          Options.create_missing_column_families: 1
2026/01/08-21:37:24.667178 3693091                              Options.db_log_dir: 
2026/01/08-21:37:24.667178 3693091                                 Options.wal_dir: 
2026/01/08-21:37:24.667179 3693091                Options.table_cache_numshardbits: 6
2026/01/08-21:37:24.667179 3693091                         Options.WAL_ttl_seconds: 0
2026/01/08-21:37:24.667180 3693091                       Options.WAL_size_limit_MB: 0
2026/01/08-21:37:24.667180 3693091                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-21:37:24.667180 3693091             Options.manifest_preallocation_size: 4194304
2026/01/08-21:37:24.667181 3693091                     Options.is_fd_close_on_exec: 1
2026/01/08-21:37:24.667181 3693091                   Options.advise_random_on_open: 1
2026/01/08-21:37:24.667182 3693091                    Options.db_write_buffer_size: 0
2026/01/08-21:37:24.667182 3693091                    Options.write_buffer_manager: 0x7f4b6400b110
2026/01/08-21:37:24.667182 3693091                      Options.use_adaptive_mutex: 0
2026/01/08-21:37:24.667183 3693091                            Options.rate_limiter: (nil)
2026/01/08-21:37:24.667184 3693091     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-21:37:24.667185 3693091                       Options.wal_recovery_mode: 2
2026/01/08-21:37:24.667185 3693091                  Options.enable_thread_tracking: 0
2026/01/08-21:37:24.667186 3693091                  Options.enable_pipelined_write: 0
2026/01/08-21:37:24.667186 3693091                  Options.unordered_write: 0
2026/01/08-21:37:24.667186 3693091         Options.allow_concurrent_memtable_write: 1
2026/01/08-21:37:24.667187 3693091      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-21:37:24.667187 3693091             Options.write_thread_max_yield_usec: 100
2026/01/08-21:37:24.667187 3693091            Options.write_thread_slow_yield_usec: 3
2026/01/08-21:37:24.667188 3693091                               Options.row_cache: None
2026/01/08-21:37:24.667188 3693091                              Options.wal_filter: None
2026/01/08-21:37:24.667189 3693091             Options.avoid_flush_during_recovery: 0
2026/01/08-21:37:24.667189 3693091             Options.allow_ingest_behind: 0
2026/01/08-21:37:24.667189 3693091             Options.two_write_queues: 0
2026/01/08-21:37:24.667190 3693091             Options.manual_wal_flush: 0
2026/01/08-21:37:24.667190 3693091             Options.wal_compression: 0
2026/01/08-21:37:24.667190 3693091             Options.background_close_inactive_wals: 0
2026/01/08-21:37:24.667191 3693091             Options.atomic_flush: 0
2026/01/08-21:37:24.667191 3693091             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-21:37:24.667191 3693091             Options.prefix_seek_opt_in_only: 0
2026/01/08-21:37:24.667192 3693091                 Options.persist_stats_to_disk: 0
2026/01/08-21:37:24.667192 3693091                 Options.write_dbid_to_manifest: 1
2026/01/08-21:37:24.667193 3693091                 Options.write_identity_file: 1
2026/01/08-21:37:24.667193 3693091                 Options.log_readahead_size: 0
2026/01/08-21:37:24.667193 3693091                 Options.file_checksum_gen_factory: Unknown
2026/01/08-21:37:24.667194 3693091                 Options.best_efforts_recovery: 0
2026/01/08-21:37:24.667194 3693091                Options.max_bgerror_resume_count: 2147483647
2026/01/08-21:37:24.667194 3693091            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-21:37:24.667195 3693091             Options.allow_data_in_errors: 0
2026/01/08-21:37:24.667195 3693091             Options.db_host_id: __hostname__
2026/01/08-21:37:24.667196 3693091             Options.enforce_single_del_contracts: true
2026/01/08-21:37:24.667197 3693091             Options.metadata_write_temperature: kUnknown
2026/01/08-21:37:24.667197 3693091             Options.wal_write_temperature: kUnknown
2026/01/08-21:37:24.667197 3693091             Options.max_background_jobs: 6
2026/01/08-21:37:24.667198 3693091             Options.max_background_compactions: -1
2026/01/08-21:37:24.667198 3693091             Options.max_subcompactions: 1
2026/01/08-21:37:24.667198 3693091             Options.avoid_flush_during_shutdown: 0
2026/01/08-21:37:24.667200 3693091           Options.writable_file_max_buffer_size: 1048576
2026/01/08-21:37:24.667200 3693091             Options.delayed_write_rate : 16777216
2026/01/08-21:37:24.667200 3693091             Options.max_total_wal_size: 0
2026/01/08-21:37:24.667201 3693091             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-21:37:24.667201 3693091                   Options.stats_dump_period_sec: 600
2026/01/08-21:37:24.667202 3693091                 Options.stats_persist_period_sec: 600
2026/01/08-21:37:24.667202 3693091                 Options.stats_history_buffer_size: 1048576
2026/01/08-21:37:24.667202 3693091                          Options.max_open_files: -1
2026/01/08-21:37:24.667203 3693091                          Options.bytes_per_sync: 1048576
2026/01/08-21:37:24.667203 3693091                      Options.wal_bytes_per_sync: 0
2026/01/08-21:37:24.667204 3693091                   Options.strict_bytes_per_sync: 0
2026/01/08-21:37:24.667204 3693091       Options.compaction_readahead_size: 2097152
2026/01/08-21:37:24.667205 3693091                  Options.max_background_flushes: -1
2026/01/08-21:37:24.667205 3693091 Options.daily_offpeak_time_utc: 
2026/01/08-21:37:24.667205 3693091 Compression algorithms supported:
2026/01/08-21:37:24.667206 3693091 	kCustomCompressionFE supported: 0
2026/01/08-21:37:24.667207 3693091 	kCustomCompressionFC supported: 0
2026/01/08-21:37:24.667207 3693091 	kCustomCompressionF8 supported: 0
2026/01/08-21:37:24.667208 3693091 	kCustomCompressionF7 supported: 0
2026/01/08-21:37:24.667208 3693091 	kCustomCompressionB2 supported: 0
2026/01/08-21:37:24.667209 3693091 	kLZ4Compression supported: 0
2026/01/08-21:37:24.667209 3693091 	kCustomCompression88 supported: 0
2026/01/08-21:37:24.667210 3693091 	kCustomCompressionD8 supported: 0
2026/01/08-21:37:24.667210 3693091 	kCustomCompression9F supported: 0
2026/01/08-21:37:24.667211 3693091 	kCustomCompressionD6 supported: 0
2026/01/08-21:37:24.667211 3693091 	kCustomCompressionA9 supported: 0
2026/01/08-21:37:24.667212 3693091 	kCustomCompressionEC supported: 0
2026/01/08-21:37:24.667212 3693091 	kCustomCompressionA3 supported: 0
2026/01/08-21:37:24.667212 3693091 	kCustomCompressionCB supported: 0
2026/01/08-21:37:24.667213 3693091 	kCustomCompression90 supported: 0
2026/01/08-21:37:24.667213 3693091 	kCustomCompressionA0 supported: 0
2026/01/08-21:37:24.667214 3693091 	kCustomCompressionC6 supported: 0
2026/01/08-21:37:24.667215 3693091 	kCustomCompression9D supported: 0
2026/01/08-21:37:24.667215 3693091 	kCustomCompression8B supported: 0
2026/01/08-21:37:24.667215 3693091 	kCustomCompressionA8 supported: 0
2026/01/08-21:37:24.667216 3693091 	kCustomCompression8D supported: 0
2026/01/08-21:37:24.667216 3693091 	kCustomCompression97 supported: 0
2026/01/08-21:37:24.667216 3693091 	kCustomCompression98 supported: 0
2026/01/08-21:37:24.667217 3693091 	kCustomCompressionAC supported: 0
2026/01/08-21:37:24.667217 3693091 	kCustomCompressionE9 supported: 0
2026/01/08-21:37:24.667218 3693091 	kCustomCompression96 supported: 0
2026/01/08-21:37:24.667218 3693091 	kCustomCompressionB1 supported: 0
2026/01/08-21:37:24.667219 3693091 	kCustomCompression95 supported: 0
2026/01/08-21:37:24.667219 3693091 	kCustomCompression84 supported: 0
2026/01/08-21:37:24.667220 3693091 	kCustomCompression91 supported: 0
2026/01/08-21:37:24.667220 3693091 	kCustomCompressionAB supported: 0
2026/01/08-21:37:24.667220 3693091 	kCustomCompressionB3 supported: 0
2026/01/08-21:37:24.667221 3693091 	kCustomCompression81 supported: 0
2026/01/08-21:37:24.667221 3693091 	kCustomCompressionDC supported: 0
2026/01/08-21:37:24.667222 3693091 	kBZip2Compression supported: 0
2026/01/08-21:37:24.667223 3693091 	kCustomCompressionBB supported: 0
2026/01/08-21:37:24.667223 3693091 	kCustomCompression9C supported: 0
2026/01/08-21:37:24.667224 3693091 	kCustomCompressionC9 supported: 0
2026/01/08-21:37:24.667224 3693091 	kCustomCompressionCC supported: 0
2026/01/08-21:37:24.667224 3693091 	kCustomCompression92 supported: 0
2026/01/08-21:37:24.667225 3693091 	kCustomCompressionB9 supported: 0
2026/01/08-21:37:24.667225 3693091 	kCustomCompression8F supported: 0
2026/01/08-21:37:24.667225 3693091 	kCustomCompression8A supported: 0
2026/01/08-21:37:24.667226 3693091 	kCustomCompression9B supported: 0
2026/01/08-21:37:24.667226 3693091 	kZSTD supported: 0
2026/01/08-21:37:24.667227 3693091 	kCustomCompressionAA supported: 0
2026/01/08-21:37:24.667227 3693091 	kCustomCompressionA2 supported: 0
2026/01/08-21:37:24.667227 3693091 	kZlibCompression supported: 0
2026/01/08-21:37:24.667227 3693091 	kXpressCompression supported: 0
2026/01/08-21:37:24.667228 3693091 	kCustomCompressionFD supported: 0
2026/01/08-21:37:24.667228 3693091 	kCustomCompressionE2 supported: 0
2026/01/08-21:37:24.667229 3693091 	kLZ4HCCompression supported: 0
2026/01/08-21:37:24.667229 3693091 	kCustomCompressionA6 supported: 0
2026/01/08-21:37:24.667229 3693091 	kCustomCompression85 supported: 0
2026/01/08-21:37:24.667230 3693091 	kCustomCompressionA4 supported: 0
2026/01/08-21:37:24.667231 3693091 	kCustomCompression86 supported: 0
2026/01/08-21:37:24.667231 3693091 	kCustomCompression83 supported: 0
2026/01/08-21:37:24.667232 3693091 	kCustomCompression87 supported: 0
2026/01/08-21:37:24.667232 3693091 	kCustomCompression89 supported: 0
2026/01/08-21:37:24.667232 3693091 	kCustomCompression8C supported: 0
2026/01/08-21:37:24.667233 3693091 	kCustomCompressionDB supported: 0
2026/01/08-21:37:24.667233 3693091 	kCustomCompressionF3 supported: 0
2026/01/08-21:37:24.667233 3693091 	kCustomCompressionE6 supported: 0
2026/01/08-21:37:24.667234 3693091 	kCustomCompression8E supported: 0
2026/01/08-21:37:24.667234 3693091 	kCustomCompressionDA supported: 0
2026/01/08-21:37:24.667234 3693091 	kCustomCompression93 supported: 0
2026/01/08-21:37:24.667235 3693091 	kCustomCompression94 supported: 0
2026/01/08-21:37:24.667235 3693091 	kCustomCompression9E supported: 0
2026/01/08-21:37:24.667235 3693091 	kCustomCompressionB4 supported: 0
2026/01/08-21:37:24.667236 3693091 	kCustomCompressionFB supported: 0
2026/01/08-21:37:24.667236 3693091 	kCustomCompressionB5 supported: 0
2026/01/08-21:37:24.667237 3693091 	kCustomCompressionD5 supported: 0
2026/01/08-21:37:24.667237 3693091 	kCustomCompressionB8 supported: 0
2026/01/08-21:37:24.667237 3693091 	kCustomCompressionD1 supported: 0
2026/01/08-21:37:24.667238 3693091 	kCustomCompressionBA supported: 0
2026/01/08-21:37:24.667238 3693091 	kCustomCompressionBC supported: 0
2026/01/08-21:37:24.667238 3693091 	kCustomCompressionCE supported: 0
2026/01/08-21:37:24.667239 3693091 	kCustomCompressionBD supported: 0
2026/01/08-21:37:24.667239 3693091 	kCustomCompressionC4 supported: 0
2026/01/08-21:37:24.667239 3693091 	kCustomCompression9A supported: 0
2026/01/08-21:37:24.667240 3693091 	kCustomCompression99 supported: 0
2026/01/08-21:37:24.667240 3693091 	kCustomCompressionBE supported: 0
2026/01/08-21:37:24.667240 3693091 	kCustomCompressionE5 supported: 0
2026/01/08-21:37:24.667241 3693091 	kCustomCompressionD9 supported: 0
2026/01/08-21:37:24.667241 3693091 	kCustomCompressionC1 supported: 0
2026/01/08-21:37:24.667241 3693091 	kCustomCompressionC5 supported: 0
2026/01/08-21:37:24.667241 3693091 	kCustomCompressionC2 supported: 0
2026/01/08-21:37:24.667242 3693091 	kCustomCompressionA5 supported: 0
2026/01/08-21:37:24.667242 3693091 	kCustomCompressionC7 supported: 0
2026/01/08-21:37:24.667242 3693091 	kCustomCompressionBF supported: 0
2026/01/08-21:37:24.667243 3693091 	kCustomCompressionE8 supported: 0
2026/01/08-21:37:24.667243 3693091 	kCustomCompressionC8 supported: 0
2026/01/08-21:37:24.667243 3693091 	kCustomCompressionAF supported: 0
2026/01/08-21:37:24.667244 3693091 	kCustomCompressionCA supported: 0
2026/01/08-21:37:24.667244 3693091 	kCustomCompressionCD supported: 0
2026/01/08-21:37:24.667244 3693091 	kCustomCompressionC0 supported: 0
2026/01/08-21:37:24.667245 3693091 	kCustomCompressionCF supported: 0
2026/01/08-21:37:24.667245 3693091 	kCustomCompressionF9 supported: 0
2026/01/08-21:37:24.667246 3693091 	kCustomCompressionD0 supported: 0
2026/01/08-21:37:24.667246 3693091 	kCustomCompressionD2 supported: 0
2026/01/08-21:37:24.667246 3693091 	kCustomCompressionAD supported: 0
2026/01/08-21:37:24.667246 3693091 	kCustomCompressionD3 supported: 0
2026/01/08-21:37:24.667247 3693091 	kCustomCompressionD4 supported: 0
2026/01/08-21:37:24.667247 3693091 	kCustomCompressionD7 supported: 0
2026/01/08-21:37:24.667247 3693091 	kCustomCompression82 supported: 0
2026/01/08-21:37:24.667248 3693091 	kCustomCompressionDD supported: 0
2026/01/08-21:37:24.667248 3693091 	kCustomCompressionC3 supported: 0
2026/01/08-21:37:24.667248 3693091 	kCustomCompressionEE supported: 0
2026/01/08-21:37:24.667249 3693091 	kCustomCompressionDE supported: 0
2026/01/08-21:37:24.667249 3693091 	kCustomCompressionDF supported: 0
2026/01/08-21:37:24.667249 3693091 	kCustomCompressionA7 supported: 0
2026/01/08-21:37:24.667250 3693091 	kCustomCompressionE0 supported: 0
2026/01/08-21:37:24.667251 3693091 	kCustomCompressionF1 supported: 0
2026/01/08-21:37:24.667251 3693091 	kCustomCompressionE1 supported: 0
2026/01/08-21:37:24.667252 3693091 	kCustomCompressionF5 supported: 0
2026/01/08-21:37:24.667252 3693091 	kCustomCompression80 supported: 0
2026/01/08-21:37:24.667252 3693091 	kCustomCompressionE3 supported: 0
2026/01/08-21:37:24.667253 3693091 	kCustomCompressionE4 supported: 0
2026/01/08-21:37:24.667253 3693091 	kCustomCompressionB0 supported: 0
2026/01/08-21:37:24.667254 3693091 	kCustomCompressionEA supported: 0
2026/01/08-21:37:24.667254 3693091 	kCustomCompressionFA supported: 0
2026/01/08-21:37:24.667255 3693091 	kCustomCompressionE7 supported: 0
2026/01/08-21:37:24.667255 3693091 	kCustomCompressionAE supported: 0
2026/01/08-21:37:24.667255 3693091 	kCustomCompressionEB supported: 0
2026/01/08-21:37:24.667256 3693091 	kCustomCompressionED supported: 0
2026/01/08-21:37:24.667256 3693091 	kCustomCompressionB6 supported: 0
2026/01/08-21:37:24.667256 3693091 	kCustomCompressionEF supported: 0
2026/01/08-21:37:24.667257 3693091 	kCustomCompressionF0 supported: 0
2026/01/08-21:37:24.667257 3693091 	kCustomCompressionB7 supported: 0
2026/01/08-21:37:24.667257 3693091 	kCustomCompressionF2 supported: 0
2026/01/08-21:37:24.667258 3693091 	kCustomCompressionA1 supported: 0
2026/01/08-21:37:24.667258 3693091 	kCustomCompressionF4 supported: 0
2026/01/08-21:37:24.667258 3693091 	kSnappyCompression supported: 0
2026/01/08-21:37:24.667259 3693091 	kCustomCompressionF6 supported: 0
2026/01/08-21:37:24.667260 3693091 Fast CRC32 supported: Not supported on x86
2026/01/08-21:37:24.667260 3693091 DMutex implementation: pthread_mutex_t
2026/01/08-21:37:24.667260 3693091 Jemalloc supported: 0
2026/01/08-21:37:24.667288 3693091 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001176
2026/01/08-21:37:24.667351 3693091 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-21:37:24.667352 3693091               Options.comparator: leveldb.BytewiseComparator
2026/01/08-21:37:24.667353 3693091           Options.merge_operator: None
2026/01/08-21:37:24.667353 3693091        Options.compaction_filter: None
2026/01/08-21:37:24.667354 3693091        Options.compaction_filter_factory: None
2026/01/08-21:37:24.667354 3693091  Options.sst_partitioner_factory: None
2026/01/08-21:37:24.667354 3693091         Options.memtable_factory: SkipListFactory
2026/01/08-21:37:24.667355 3693091            Options.table_factory: BlockBasedTable
2026/01/08-21:37:24.667371 3693091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b64037a30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4b64037dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-21:37:24.667371 3693091        Options.write_buffer_size: 67108864
2026/01/08-21:37:24.667372 3693091  Options.max_write_buffer_number: 2
2026/01/08-21:37:24.667373 3693091          Options.compression: NoCompression
2026/01/08-21:37:24.667374 3693091                  Options.bottommost_compression: Disabled
2026/01/08-21:37:24.667377 3693091       Options.prefix_extractor: nullptr
2026/01/08-21:37:24.667378 3693091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-21:37:24.667378 3693091             Options.num_levels: 7
2026/01/08-21:37:24.667379 3693091        Options.min_write_buffer_number_to_merge: 1
2026/01/08-21:37:24.667379 3693091     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-21:37:24.667380 3693091            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-21:37:24.667380 3693091                  Options.bottommost_compression_opts.level: 32767
2026/01/08-21:37:24.667380 3693091               Options.bottommost_compression_opts.strategy: 0
2026/01/08-21:37:24.667381 3693091         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-21:37:24.667381 3693091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:37:24.667381 3693091         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-21:37:24.667382 3693091                  Options.bottommost_compression_opts.enabled: false
2026/01/08-21:37:24.667383 3693091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:37:24.667383 3693091         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:37:24.667384 3693091            Options.compression_opts.window_bits: -14
2026/01/08-21:37:24.667384 3693091                  Options.compression_opts.level: 32767
2026/01/08-21:37:24.667384 3693091               Options.compression_opts.strategy: 0
2026/01/08-21:37:24.667385 3693091         Options.compression_opts.max_dict_bytes: 0
2026/01/08-21:37:24.667385 3693091         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:37:24.667385 3693091         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:37:24.667386 3693091         Options.compression_opts.parallel_threads: 1
2026/01/08-21:37:24.667386 3693091                  Options.compression_opts.enabled: false
2026/01/08-21:37:24.667386 3693091         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:37:24.667387 3693091      Options.level0_file_num_compaction_trigger: 4
2026/01/08-21:37:24.667387 3693091          Options.level0_slowdown_writes_trigger: 20
2026/01/08-21:37:24.667388 3693091              Options.level0_stop_writes_trigger: 36
2026/01/08-21:37:24.667388 3693091                   Options.target_file_size_base: 67108864
2026/01/08-21:37:24.667388 3693091             Options.target_file_size_multiplier: 1
2026/01/08-21:37:24.667389 3693091                Options.max_bytes_for_level_base: 268435456
2026/01/08-21:37:24.667389 3693091 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-21:37:24.667389 3693091          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-21:37:24.667390 3693091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-21:37:24.667391 3693091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-21:37:24.667391 3693091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-21:37:24.667392 3693091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-21:37:24.667392 3693091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-21:37:24.667392 3693091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-21:37:24.667392 3693091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-21:37:24.667393 3693091       Options.max_sequential_skip_in_iterations: 8
2026/01/08-21:37:24.667393 3693091          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-21:37:24.667393 3693091      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-21:37:24.667394 3693091                    Options.max_compaction_bytes: 1677721600
2026/01/08-21:37:24.667394 3693091                        Options.arena_block_size: 1048576
2026/01/08-21:37:24.667395 3693091   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-21:37:24.667395 3693091   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-21:37:24.667396 3693091                Options.disable_auto_compactions: 0
2026/01/08-21:37:24.667398 3693091                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-21:37:24.667398 3693091                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-21:37:24.667399 3693091 Options.compaction_options_universal.size_ratio: 1
2026/01/08-21:37:24.667399 3693091 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-21:37:24.667400 3693091 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-21:37:24.667400 3693091 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-21:37:24.667400 3693091 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-21:37:24.667401 3693091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-21:37:24.667402 3693091 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-21:37:24.667402 3693091 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-21:37:24.667402 3693091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-21:37:24.667403 3693091 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-21:37:24.667406 3693091                   Options.table_properties_collectors: 
2026/01/08-21:37:24.667407 3693091                   Options.inplace_update_support: 0
2026/01/08-21:37:24.667407 3693091                 Options.inplace_update_num_locks: 10000
2026/01/08-21:37:24.667407 3693091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-21:37:24.667408 3693091               Options.memtable_whole_key_filtering: 0
2026/01/08-21:37:24.667408 3693091   Options.memtable_huge_page_size: 0
2026/01/08-21:37:24.667409 3693091                           Options.bloom_locality: 0
2026/01/08-21:37:24.667409 3693091                    Options.max_successive_merges: 0
2026/01/08-21:37:24.667409 3693091             Options.strict_max_successive_merges: 0
2026/01/08-21:37:24.667410 3693091                Options.optimize_filters_for_hits: 0
2026/01/08-21:37:24.667410 3693091                Options.paranoid_file_checks: 0
2026/01/08-21:37:24.667411 3693091                Options.force_consistency_checks: 1
2026/01/08-21:37:24.667411 3693091                Options.report_bg_io_stats: 0
2026/01/08-21:37:24.667411 3693091                Options.disallow_memtable_writes: 0
2026/01/08-21:37:24.667412 3693091                               Options.ttl: 2592000
2026/01/08-21:37:24.667412 3693091          Options.periodic_compaction_seconds: 0
2026/01/08-21:37:24.667412 3693091                        Options.default_temperature: kUnknown
2026/01/08-21:37:24.667413 3693091  Options.preclude_last_level_data_seconds: 0
2026/01/08-21:37:24.667413 3693091    Options.preserve_internal_time_seconds: 0
2026/01/08-21:37:24.667413 3693091                       Options.enable_blob_files: false
2026/01/08-21:37:24.667414 3693091                           Options.min_blob_size: 0
2026/01/08-21:37:24.667414 3693091                          Options.blob_file_size: 0
2026/01/08-21:37:24.667414 3693091                   Options.blob_compression_type: NoCompression
2026/01/08-21:37:24.667415 3693091          Options.enable_blob_garbage_collection: true
2026/01/08-21:37:24.667415 3693091      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-21:37:24.667416 3693091 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-21:37:24.667416 3693091          Options.blob_compaction_readahead_size: 0
2026/01/08-21:37:24.667416 3693091                Options.blob_file_starting_level: 0
2026/01/08-21:37:24.667417 3693091         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-21:37:24.667418 3693091            Options.memtable_max_range_deletions: 0
2026/01/08-21:37:24.667473 3693091 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-21:37:24.667474 3693091               Options.comparator: leveldb.BytewiseComparator
2026/01/08-21:37:24.667475 3693091           Options.merge_operator: None
2026/01/08-21:37:24.667475 3693091        Options.compaction_filter: None
2026/01/08-21:37:24.667475 3693091        Options.compaction_filter_factory: None
2026/01/08-21:37:24.667476 3693091  Options.sst_partitioner_factory: None
2026/01/08-21:37:24.667476 3693091         Options.memtable_factory: SkipListFactory
2026/01/08-21:37:24.667476 3693091            Options.table_factory: BlockBasedTable
2026/01/08-21:37:24.667483 3693091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b640124e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4b6401b5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-21:37:24.667484 3693091        Options.write_buffer_size: 67108864
2026/01/08-21:37:24.667484 3693091  Options.max_write_buffer_number: 2
2026/01/08-21:37:24.667484 3693091          Options.compression: NoCompression
2026/01/08-21:37:24.667485 3693091                  Options.bottommost_compression: Disabled
2026/01/08-21:37:24.667485 3693091       Options.prefix_extractor: nullptr
2026/01/08-21:37:24.667485 3693091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-21:37:24.667486 3693091             Options.num_levels: 7
2026/01/08-21:37:24.667486 3693091        Options.min_write_buffer_number_to_merge: 1
2026/01/08-21:37:24.667486 3693091     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-21:37:24.667487 3693091            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-21:37:24.667487 3693091                  Options.bottommost_compression_opts.level: 32767
2026/01/08-21:37:24.667487 3693091               Options.bottommost_compression_opts.strategy: 0
2026/01/08-21:37:24.667488 3693091         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-21:37:24.667488 3693091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:37:24.667488 3693091         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-21:37:24.667488 3693091                  Options.bottommost_compression_opts.enabled: false
2026/01/08-21:37:24.667489 3693091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:37:24.667489 3693091         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:37:24.667489 3693091            Options.compression_opts.window_bits: -14
2026/01/08-21:37:24.667490 3693091                  Options.compression_opts.level: 32767
2026/01/08-21:37:24.667490 3693091               Options.compression_opts.strategy: 0
2026/01/08-21:37:24.667490 3693091         Options.compression_opts.max_dict_bytes: 0
2026/01/08-21:37:24.667491 3693091         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-21:37:24.667491 3693091         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-21:37:24.667491 3693091         Options.compression_opts.parallel_threads: 1
2026/01/08-21:37:24.667492 3693091                  Options.compression_opts.enabled: false
2026/01/08-21:37:24.667492 3693091         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-21:37:24.667493 3693091      Options.level0_file_num_compaction_trigger: 4
2026/01/08-21:37:24.667493 3693091          Options.level0_slowdown_writes_trigger: 20
2026/01/08-21:37:24.667493 3693091              Options.level0_stop_writes_trigger: 36
2026/01/08-21:37:24.667494 3693091                   Options.target_file_size_base: 67108864
2026/01/08-21:37:24.667494 3693091             Options.target_file_size_multiplier: 1
2026/01/08-21:37:24.667494 3693091                Options.max_bytes_for_level_base: 268435456
2026/01/08-21:37:24.667495 3693091 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-21:37:24.667495 3693091          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-21:37:24.667495 3693091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-21:37:24.667496 3693091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-21:37:24.667496 3693091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-21:37:24.667496 3693091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-21:37:24.667497 3693091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-21:37:24.667497 3693091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-21:37:24.667497 3693091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-21:37:24.667498 3693091       Options.max_sequential_skip_in_iterations: 8
2026/01/08-21:37:24.667498 3693091          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-21:37:24.667498 3693091      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-21:37:24.667499 3693091                    Options.max_compaction_bytes: 1677721600
2026/01/08-21:37:24.667499 3693091                        Options.arena_block_size: 1048576
2026/01/08-21:37:24.667499 3693091   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-21:37:24.667500 3693091   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-21:37:24.667500 3693091                Options.disable_auto_compactions: 0
2026/01/08-21:37:24.667500 3693091                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-21:37:24.667501 3693091                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-21:37:24.667501 3693091 Options.compaction_options_universal.size_ratio: 1
2026/01/08-21:37:24.667501 3693091 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-21:37:24.667502 3693091 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-21:37:24.667502 3693091 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-21:37:24.667502 3693091 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-21:37:24.667503 3693091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-21:37:24.667503 3693091 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-21:37:24.667503 3693091 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-21:37:24.667504 3693091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-21:37:24.667504 3693091 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-21:37:24.667504 3693091                   Options.table_properties_collectors: 
2026/01/08-21:37:24.667505 3693091                   Options.inplace_update_support: 0
2026/01/08-21:37:24.667505 3693091                 Options.inplace_update_num_locks: 10000
2026/01/08-21:37:24.667505 3693091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-21:37:24.667506 3693091               Options.memtable_whole_key_filtering: 0
2026/01/08-21:37:24.667506 3693091   Options.memtable_huge_page_size: 0
2026/01/08-21:37:24.667506 3693091                           Options.bloom_locality: 0
2026/01/08-21:37:24.667507 3693091                    Options.max_successive_merges: 0
2026/01/08-21:37:24.667507 3693091             Options.strict_max_successive_merges: 0
2026/01/08-21:37:24.667507 3693091                Options.optimize_filters_for_hits: 0
2026/01/08-21:37:24.667508 3693091                Options.paranoid_file_checks: 0
2026/01/08-21:37:24.667509 3693091                Options.force_consistency_checks: 1
2026/01/08-21:37:24.667509 3693091                Options.report_bg_io_stats: 0
2026/01/08-21:37:24.667509 3693091                Options.disallow_memtable_writes: 0
2026/01/08-21:37:24.667509 3693091                               Options.ttl: 2592000
2026/01/08-21:37:24.667510 3693091          Options.periodic_compaction_seconds: 0
2026/01/08-21:37:24.667510 3693091                        Options.default_temperature: kUnknown
2026/01/08-21:37:24.667510 3693091  Options.preclude_last_level_data_seconds: 0
2026/01/08-21:37:24.667511 3693091    Options.preserve_internal_time_seconds: 0
2026/01/08-21:37:24.667511 3693091                       Options.enable_blob_files: true
2026/01/08-21:37:24.667511 3693091                           Options.min_blob_size: 4096
2026/01/08-21:37:24.667512 3693091                          Options.blob_file_size: 268435456
2026/01/08-21:37:24.667512 3693091                   Options.blob_compression_type: NoCompression
2026/01/08-21:37:24.667512 3693091          Options.enable_blob_garbage_collection: true
2026/01/08-21:37:24.667513 3693091      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-21:37:24.667513 3693091 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-21:37:24.667513 3693091          Options.blob_compaction_readahead_size: 0
2026/01/08-21:37:24.667514 3693091                Options.blob_file_starting_level: 0
2026/01/08-21:37:24.667514 3693091         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-21:37:24.667514 3693091            Options.memtable_max_range_deletions: 0
2026/01/08-21:37:24.667781 3693091 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001176 succeeded,manifest_file_number is 1176, next_file_number is 1178, last_sequence is 361142, log_number is 1170,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1170
2026/01/08-21:37:24.667783 3693091 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1170
2026/01/08-21:37:24.667784 3693091 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1170
2026/01/08-21:37:24.667795 3693091 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-21:37:24.667895 3693091 EVENT_LOG_v1 {"time_micros": 1767904644667891, "job": 1, "event": "recovery_started", "wal_files": [1175]}
2026/01/08-21:37:24.667898 3693091 [db/db_impl/db_impl_open.cc:1370] Recovering log #1175 mode 2
2026/01/08-21:37:24.672871 3693091 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1175 next seq #370568
2026/01/08-21:37:24.675995 3693091 EVENT_LOG_v1 {"time_micros": 1767904644675991, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1180, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-21:37:24.675998 3693091 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1180: 6 total blobs, 24798 total bytes
2026/01/08-21:37:24.676092 3693091 EVENT_LOG_v1 {"time_micros": 1767904644676083, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1179, "file_size": 343468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 361144, "largest_seqno": 370567, "table_properties": {"data_size": 329628, "index_size": 704, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4805, "raw_key_size": 57071, "raw_average_key_size": 14, "raw_value_size": 281991, "raw_average_value_size": 69, "num_data_blocks": 41, "num_entries": 4076, "num_filter_entries": 3812, "num_deletions": 307, "num_merge_operands": 0, "num_range_deletions": 264, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 370567, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767904644, "oldest_key_time": 1767904644, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "XM8GYD7F2LIGC3M1PQ06", "orig_file_number": 1179, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1180, "status": "OK"}
2026/01/08-21:37:24.676172 3693091 EVENT_LOG_v1 {"time_micros": 1767904644676171, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-21:37:24.676214 3693091 [db/version_set.cc:5631] Creating manifest 1182
2026/01/08-21:37:24.680704 3693091 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f4b6401ba60
2026/01/08-21:37:24.681091 3693091 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001175.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10748457, max_trash_db_ratio 0.250000
2026/01/08-21:37:24.681125 3693091 DB pointer 0x7f4b64018c00
2026/01/08-21:37:28.681330 3693114 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:37:28.681344 3693114 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4b64037dc0#3693055 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    785.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4b6401b5c0#3693055 capacity: 32.00 MB seed: 304504503 usage: 373.00 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,221.88 KB,0.677109%) FilterBlock(4,125.16 KB,0.381947%) IndexBlock(4,22.70 KB,0.0692844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:47:28.681566 3693114 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:47:28.681608 3693114 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 630 writes, 5494 keys, 629 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 630 writes, 0 syncs, 630.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 623 writes, 5487 keys, 622 commit groups, 1.0 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 623 writes, 0 syncs, 623.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4b64037dc0#3693055 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    785.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4b6401b5c0#3693055 capacity: 32.00 MB seed: 304504503 usage: 2.26 MB table_size: 1024 occupancy: 280 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(271,2.09 MB,6.5237%) FilterBlock(4,125.16 KB,0.381947%) IndexBlock(4,22.70 KB,0.0692844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:57:28.681950 3693114 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:57:28.682002 3693114 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 1107 writes, 8944 keys, 1105 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1107 writes, 0 syncs, 1107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 477 writes, 3450 keys, 476 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 477 writes, 0 syncs, 477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4b64037dc0#3693055 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    785.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    108.5      0.00              0.00         1    0.003    9425      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f4b6401b5c0#3693055 capacity: 32.00 MB seed: 304504503 usage: 3.90 MB table_size: 1024 occupancy: 487 collections: 3 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(478,3.71 MB,11.5924%) FilterBlock(4,125.16 KB,0.381947%) IndexBlock(4,22.70 KB,0.0692844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-22:07:28.682214 3693114 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:07:28.682249 3693114 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1518 writes, 12K keys, 1515 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1518 writes, 0 syncs, 1518.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 411 writes, 3706 keys, 410 commit groups, 1.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 411 writes, 0 syncs, 411.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-22:17:28.682501 3693114 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:17:28.682545 3693114 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 1658 writes, 13K keys, 1655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1658 writes, 0 syncs, 1658.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 140 writes, 1074 keys, 140 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 140 writes, 0 syncs, 140.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-22:27:28.682810 3693114 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:27:28.682857 3693114 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 1758 writes, 14K keys, 1753 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1758 writes, 0 syncs, 1758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 100 writes, 738 keys, 98 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 100 writes, 0 syncs, 100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
