2026/01/06-20:50:29.680289 2140839 RocksDB version: 10.5.1
2026/01/06-20:50:29.680331 2140839 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:50:29.680333 2140839 Compile date 2025-11-08 17:35:23
2026/01/06-20:50:29.680335 2140839 DB SUMMARY
2026/01/06-20:50:29.680336 2140839 Host name (Env):  ai-dev-1
2026/01/06-20:50:29.680337 2140839 DB Session ID:  29GX8GAXM9YPD6FF7ECK
2026/01/06-20:50:29.680418 2140839 CURRENT file:  CURRENT
2026/01/06-20:50:29.680419 2140839 IDENTITY file:  IDENTITY
2026/01/06-20:50:29.680424 2140839 MANIFEST file:  MANIFEST-000697 size: 975 Bytes
2026/01/06-20:50:29.680426 2140839 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000673.sst 000700.sst 
2026/01/06-20:50:29.680427 2140839 Write Ahead Log file in store_host/tracdoom/db: 000696.log size: 466 ; 
2026/01/06-20:50:29.680430 2140839                         Options.error_if_exists: 0
2026/01/06-20:50:29.680431 2140839                       Options.create_if_missing: 1
2026/01/06-20:50:29.680432 2140839                         Options.paranoid_checks: 1
2026/01/06-20:50:29.680433 2140839             Options.flush_verify_memtable_count: 1
2026/01/06-20:50:29.680433 2140839          Options.compaction_verify_record_count: 1
2026/01/06-20:50:29.680434 2140839                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:50:29.680435 2140839                               Options.track_and_verify_wals: 0
2026/01/06-20:50:29.680436 2140839        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:50:29.680436 2140839                                     Options.env: 0x72b190002640
2026/01/06-20:50:29.680437 2140839                                      Options.fs: RocksFS
2026/01/06-20:50:29.680439 2140839                                Options.info_log: 0x72b190013e60
2026/01/06-20:50:29.680440 2140839                Options.max_file_opening_threads: 1
2026/01/06-20:50:29.680440 2140839                              Options.statistics: (nil)
2026/01/06-20:50:29.680441 2140839                               Options.use_fsync: 0
2026/01/06-20:50:29.680442 2140839                       Options.max_log_file_size: 0
2026/01/06-20:50:29.680442 2140839                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:50:29.680443 2140839                   Options.log_file_time_to_roll: 0
2026/01/06-20:50:29.680444 2140839                       Options.keep_log_file_num: 1000
2026/01/06-20:50:29.680445 2140839                    Options.recycle_log_file_num: 0
2026/01/06-20:50:29.680445 2140839                         Options.allow_fallocate: 1
2026/01/06-20:50:29.680446 2140839                        Options.allow_mmap_reads: 0
2026/01/06-20:50:29.680447 2140839                       Options.allow_mmap_writes: 0
2026/01/06-20:50:29.680447 2140839                        Options.use_direct_reads: 0
2026/01/06-20:50:29.680448 2140839                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:50:29.680449 2140839          Options.create_missing_column_families: 1
2026/01/06-20:50:29.680449 2140839                              Options.db_log_dir: 
2026/01/06-20:50:29.680450 2140839                                 Options.wal_dir: 
2026/01/06-20:50:29.680451 2140839                Options.table_cache_numshardbits: 6
2026/01/06-20:50:29.680452 2140839                         Options.WAL_ttl_seconds: 0
2026/01/06-20:50:29.680452 2140839                       Options.WAL_size_limit_MB: 0
2026/01/06-20:50:29.680453 2140839                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:50:29.680453 2140839             Options.manifest_preallocation_size: 4194304
2026/01/06-20:50:29.680454 2140839                     Options.is_fd_close_on_exec: 1
2026/01/06-20:50:29.680455 2140839                   Options.advise_random_on_open: 1
2026/01/06-20:50:29.680456 2140839                    Options.db_write_buffer_size: 0
2026/01/06-20:50:29.680456 2140839                    Options.write_buffer_manager: 0x72b190009110
2026/01/06-20:50:29.680457 2140839                      Options.use_adaptive_mutex: 0
2026/01/06-20:50:29.680458 2140839                            Options.rate_limiter: (nil)
2026/01/06-20:50:29.680460 2140839     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:50:29.680461 2140839                       Options.wal_recovery_mode: 2
2026/01/06-20:50:29.680462 2140839                  Options.enable_thread_tracking: 0
2026/01/06-20:50:29.680462 2140839                  Options.enable_pipelined_write: 0
2026/01/06-20:50:29.680463 2140839                  Options.unordered_write: 0
2026/01/06-20:50:29.680464 2140839         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:50:29.680464 2140839      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:50:29.680465 2140839             Options.write_thread_max_yield_usec: 100
2026/01/06-20:50:29.680466 2140839            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:50:29.680467 2140839                               Options.row_cache: None
2026/01/06-20:50:29.680467 2140839                              Options.wal_filter: None
2026/01/06-20:50:29.680468 2140839             Options.avoid_flush_during_recovery: 0
2026/01/06-20:50:29.680469 2140839             Options.allow_ingest_behind: 0
2026/01/06-20:50:29.680469 2140839             Options.two_write_queues: 0
2026/01/06-20:50:29.680470 2140839             Options.manual_wal_flush: 0
2026/01/06-20:50:29.680471 2140839             Options.wal_compression: 0
2026/01/06-20:50:29.680471 2140839             Options.background_close_inactive_wals: 0
2026/01/06-20:50:29.680472 2140839             Options.atomic_flush: 0
2026/01/06-20:50:29.680473 2140839             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:50:29.680473 2140839             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:50:29.680474 2140839                 Options.persist_stats_to_disk: 0
2026/01/06-20:50:29.680475 2140839                 Options.write_dbid_to_manifest: 1
2026/01/06-20:50:29.680475 2140839                 Options.write_identity_file: 1
2026/01/06-20:50:29.680476 2140839                 Options.log_readahead_size: 0
2026/01/06-20:50:29.680477 2140839                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:50:29.680477 2140839                 Options.best_efforts_recovery: 0
2026/01/06-20:50:29.680478 2140839                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:50:29.680479 2140839            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:50:29.680479 2140839             Options.allow_data_in_errors: 0
2026/01/06-20:50:29.680480 2140839             Options.db_host_id: __hostname__
2026/01/06-20:50:29.680481 2140839             Options.enforce_single_del_contracts: true
2026/01/06-20:50:29.680482 2140839             Options.metadata_write_temperature: kUnknown
2026/01/06-20:50:29.680483 2140839             Options.wal_write_temperature: kUnknown
2026/01/06-20:50:29.680484 2140839             Options.max_background_jobs: 6
2026/01/06-20:50:29.680484 2140839             Options.max_background_compactions: -1
2026/01/06-20:50:29.680485 2140839             Options.max_subcompactions: 1
2026/01/06-20:50:29.680486 2140839             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:50:29.680486 2140839           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:50:29.680487 2140839             Options.delayed_write_rate : 16777216
2026/01/06-20:50:29.680488 2140839             Options.max_total_wal_size: 0
2026/01/06-20:50:29.680488 2140839             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:50:29.680489 2140839                   Options.stats_dump_period_sec: 600
2026/01/06-20:50:29.680490 2140839                 Options.stats_persist_period_sec: 600
2026/01/06-20:50:29.680490 2140839                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:50:29.680491 2140839                          Options.max_open_files: -1
2026/01/06-20:50:29.680492 2140839                          Options.bytes_per_sync: 1048576
2026/01/06-20:50:29.680492 2140839                      Options.wal_bytes_per_sync: 0
2026/01/06-20:50:29.680493 2140839                   Options.strict_bytes_per_sync: 0
2026/01/06-20:50:29.680495 2140839       Options.compaction_readahead_size: 2097152
2026/01/06-20:50:29.680495 2140839                  Options.max_background_flushes: -1
2026/01/06-20:50:29.680496 2140839 Options.daily_offpeak_time_utc: 
2026/01/06-20:50:29.680497 2140839 Compression algorithms supported:
2026/01/06-20:50:29.680498 2140839 	kCustomCompressionFE supported: 0
2026/01/06-20:50:29.680499 2140839 	kCustomCompressionFC supported: 0
2026/01/06-20:50:29.680500 2140839 	kCustomCompressionF8 supported: 0
2026/01/06-20:50:29.680501 2140839 	kCustomCompressionF7 supported: 0
2026/01/06-20:50:29.680502 2140839 	kCustomCompressionB2 supported: 0
2026/01/06-20:50:29.680502 2140839 	kLZ4Compression supported: 0
2026/01/06-20:50:29.680503 2140839 	kCustomCompression88 supported: 0
2026/01/06-20:50:29.680504 2140839 	kCustomCompressionD8 supported: 0
2026/01/06-20:50:29.680504 2140839 	kCustomCompression9F supported: 0
2026/01/06-20:50:29.680505 2140839 	kCustomCompressionD6 supported: 0
2026/01/06-20:50:29.680506 2140839 	kCustomCompressionA9 supported: 0
2026/01/06-20:50:29.680506 2140839 	kCustomCompressionEC supported: 0
2026/01/06-20:50:29.680507 2140839 	kCustomCompressionA3 supported: 0
2026/01/06-20:50:29.680508 2140839 	kCustomCompressionCB supported: 0
2026/01/06-20:50:29.680509 2140839 	kCustomCompression90 supported: 0
2026/01/06-20:50:29.680509 2140839 	kCustomCompressionA0 supported: 0
2026/01/06-20:50:29.680510 2140839 	kCustomCompressionC6 supported: 0
2026/01/06-20:50:29.680511 2140839 	kCustomCompression9D supported: 0
2026/01/06-20:50:29.680511 2140839 	kCustomCompression8B supported: 0
2026/01/06-20:50:29.680513 2140839 	kCustomCompressionA8 supported: 0
2026/01/06-20:50:29.680513 2140839 	kCustomCompression8D supported: 0
2026/01/06-20:50:29.680514 2140839 	kCustomCompression97 supported: 0
2026/01/06-20:50:29.680515 2140839 	kCustomCompression98 supported: 0
2026/01/06-20:50:29.680515 2140839 	kCustomCompressionAC supported: 0
2026/01/06-20:50:29.680516 2140839 	kCustomCompressionE9 supported: 0
2026/01/06-20:50:29.680517 2140839 	kCustomCompression96 supported: 0
2026/01/06-20:50:29.680517 2140839 	kCustomCompressionB1 supported: 0
2026/01/06-20:50:29.680518 2140839 	kCustomCompression95 supported: 0
2026/01/06-20:50:29.680519 2140839 	kCustomCompression84 supported: 0
2026/01/06-20:50:29.680519 2140839 	kCustomCompression91 supported: 0
2026/01/06-20:50:29.680520 2140839 	kCustomCompressionAB supported: 0
2026/01/06-20:50:29.680520 2140839 	kCustomCompressionB3 supported: 0
2026/01/06-20:50:29.680521 2140839 	kCustomCompression81 supported: 0
2026/01/06-20:50:29.680522 2140839 	kCustomCompressionDC supported: 0
2026/01/06-20:50:29.680523 2140839 	kBZip2Compression supported: 0
2026/01/06-20:50:29.680523 2140839 	kCustomCompressionBB supported: 0
2026/01/06-20:50:29.680524 2140839 	kCustomCompression9C supported: 0
2026/01/06-20:50:29.680525 2140839 	kCustomCompressionC9 supported: 0
2026/01/06-20:50:29.680525 2140839 	kCustomCompressionCC supported: 0
2026/01/06-20:50:29.680526 2140839 	kCustomCompression92 supported: 0
2026/01/06-20:50:29.680527 2140839 	kCustomCompressionB9 supported: 0
2026/01/06-20:50:29.680527 2140839 	kCustomCompression8F supported: 0
2026/01/06-20:50:29.680528 2140839 	kCustomCompression8A supported: 0
2026/01/06-20:50:29.680529 2140839 	kCustomCompression9B supported: 0
2026/01/06-20:50:29.680530 2140839 	kZSTD supported: 0
2026/01/06-20:50:29.680530 2140839 	kCustomCompressionAA supported: 0
2026/01/06-20:50:29.680531 2140839 	kCustomCompressionA2 supported: 0
2026/01/06-20:50:29.680531 2140839 	kZlibCompression supported: 0
2026/01/06-20:50:29.680532 2140839 	kXpressCompression supported: 0
2026/01/06-20:50:29.680533 2140839 	kCustomCompressionFD supported: 0
2026/01/06-20:50:29.680533 2140839 	kCustomCompressionE2 supported: 0
2026/01/06-20:50:29.680534 2140839 	kLZ4HCCompression supported: 0
2026/01/06-20:50:29.680535 2140839 	kCustomCompressionA6 supported: 0
2026/01/06-20:50:29.680535 2140839 	kCustomCompression85 supported: 0
2026/01/06-20:50:29.680537 2140839 	kCustomCompressionA4 supported: 0
2026/01/06-20:50:29.680538 2140839 	kCustomCompression86 supported: 0
2026/01/06-20:50:29.680539 2140839 	kCustomCompression83 supported: 0
2026/01/06-20:50:29.680539 2140839 	kCustomCompression87 supported: 0
2026/01/06-20:50:29.680540 2140839 	kCustomCompression89 supported: 0
2026/01/06-20:50:29.680541 2140839 	kCustomCompression8C supported: 0
2026/01/06-20:50:29.680541 2140839 	kCustomCompressionDB supported: 0
2026/01/06-20:50:29.680542 2140839 	kCustomCompressionF3 supported: 0
2026/01/06-20:50:29.680543 2140839 	kCustomCompressionE6 supported: 0
2026/01/06-20:50:29.680543 2140839 	kCustomCompression8E supported: 0
2026/01/06-20:50:29.680544 2140839 	kCustomCompressionDA supported: 0
2026/01/06-20:50:29.680545 2140839 	kCustomCompression93 supported: 0
2026/01/06-20:50:29.680545 2140839 	kCustomCompression94 supported: 0
2026/01/06-20:50:29.680546 2140839 	kCustomCompression9E supported: 0
2026/01/06-20:50:29.680546 2140839 	kCustomCompressionB4 supported: 0
2026/01/06-20:50:29.680547 2140839 	kCustomCompressionFB supported: 0
2026/01/06-20:50:29.680548 2140839 	kCustomCompressionB5 supported: 0
2026/01/06-20:50:29.680548 2140839 	kCustomCompressionD5 supported: 0
2026/01/06-20:50:29.680549 2140839 	kCustomCompressionB8 supported: 0
2026/01/06-20:50:29.680550 2140839 	kCustomCompressionD1 supported: 0
2026/01/06-20:50:29.680550 2140839 	kCustomCompressionBA supported: 0
2026/01/06-20:50:29.680551 2140839 	kCustomCompressionBC supported: 0
2026/01/06-20:50:29.680552 2140839 	kCustomCompressionCE supported: 0
2026/01/06-20:50:29.680553 2140839 	kCustomCompressionBD supported: 0
2026/01/06-20:50:29.680553 2140839 	kCustomCompressionC4 supported: 0
2026/01/06-20:50:29.680554 2140839 	kCustomCompression9A supported: 0
2026/01/06-20:50:29.680555 2140839 	kCustomCompression99 supported: 0
2026/01/06-20:50:29.680555 2140839 	kCustomCompressionBE supported: 0
2026/01/06-20:50:29.680556 2140839 	kCustomCompressionE5 supported: 0
2026/01/06-20:50:29.680556 2140839 	kCustomCompressionD9 supported: 0
2026/01/06-20:50:29.680557 2140839 	kCustomCompressionC1 supported: 0
2026/01/06-20:50:29.680558 2140839 	kCustomCompressionC5 supported: 0
2026/01/06-20:50:29.680558 2140839 	kCustomCompressionC2 supported: 0
2026/01/06-20:50:29.680559 2140839 	kCustomCompressionA5 supported: 0
2026/01/06-20:50:29.680559 2140839 	kCustomCompressionC7 supported: 0
2026/01/06-20:50:29.680559 2140839 	kCustomCompressionBF supported: 0
2026/01/06-20:50:29.680560 2140839 	kCustomCompressionE8 supported: 0
2026/01/06-20:50:29.680560 2140839 	kCustomCompressionC8 supported: 0
2026/01/06-20:50:29.680560 2140839 	kCustomCompressionAF supported: 0
2026/01/06-20:50:29.680561 2140839 	kCustomCompressionCA supported: 0
2026/01/06-20:50:29.680561 2140839 	kCustomCompressionCD supported: 0
2026/01/06-20:50:29.680561 2140839 	kCustomCompressionC0 supported: 0
2026/01/06-20:50:29.680562 2140839 	kCustomCompressionCF supported: 0
2026/01/06-20:50:29.680562 2140839 	kCustomCompressionF9 supported: 0
2026/01/06-20:50:29.680562 2140839 	kCustomCompressionD0 supported: 0
2026/01/06-20:50:29.680563 2140839 	kCustomCompressionD2 supported: 0
2026/01/06-20:50:29.680563 2140839 	kCustomCompressionAD supported: 0
2026/01/06-20:50:29.680563 2140839 	kCustomCompressionD3 supported: 0
2026/01/06-20:50:29.680563 2140839 	kCustomCompressionD4 supported: 0
2026/01/06-20:50:29.680564 2140839 	kCustomCompressionD7 supported: 0
2026/01/06-20:50:29.680564 2140839 	kCustomCompression82 supported: 0
2026/01/06-20:50:29.680564 2140839 	kCustomCompressionDD supported: 0
2026/01/06-20:50:29.680565 2140839 	kCustomCompressionC3 supported: 0
2026/01/06-20:50:29.680565 2140839 	kCustomCompressionEE supported: 0
2026/01/06-20:50:29.680566 2140839 	kCustomCompressionDE supported: 0
2026/01/06-20:50:29.680566 2140839 	kCustomCompressionDF supported: 0
2026/01/06-20:50:29.680566 2140839 	kCustomCompressionA7 supported: 0
2026/01/06-20:50:29.680566 2140839 	kCustomCompressionE0 supported: 0
2026/01/06-20:50:29.680568 2140839 	kCustomCompressionF1 supported: 0
2026/01/06-20:50:29.680568 2140839 	kCustomCompressionE1 supported: 0
2026/01/06-20:50:29.680569 2140839 	kCustomCompressionF5 supported: 0
2026/01/06-20:50:29.680569 2140839 	kCustomCompression80 supported: 0
2026/01/06-20:50:29.680569 2140839 	kCustomCompressionE3 supported: 0
2026/01/06-20:50:29.680570 2140839 	kCustomCompressionE4 supported: 0
2026/01/06-20:50:29.680570 2140839 	kCustomCompressionB0 supported: 0
2026/01/06-20:50:29.680570 2140839 	kCustomCompressionEA supported: 0
2026/01/06-20:50:29.680571 2140839 	kCustomCompressionFA supported: 0
2026/01/06-20:50:29.680571 2140839 	kCustomCompressionE7 supported: 0
2026/01/06-20:50:29.680571 2140839 	kCustomCompressionAE supported: 0
2026/01/06-20:50:29.680572 2140839 	kCustomCompressionEB supported: 0
2026/01/06-20:50:29.680572 2140839 	kCustomCompressionED supported: 0
2026/01/06-20:50:29.680572 2140839 	kCustomCompressionB6 supported: 0
2026/01/06-20:50:29.680573 2140839 	kCustomCompressionEF supported: 0
2026/01/06-20:50:29.680573 2140839 	kCustomCompressionF0 supported: 0
2026/01/06-20:50:29.680574 2140839 	kCustomCompressionB7 supported: 0
2026/01/06-20:50:29.680574 2140839 	kCustomCompressionF2 supported: 0
2026/01/06-20:50:29.680574 2140839 	kCustomCompressionA1 supported: 0
2026/01/06-20:50:29.680574 2140839 	kCustomCompressionF4 supported: 0
2026/01/06-20:50:29.680575 2140839 	kSnappyCompression supported: 0
2026/01/06-20:50:29.680575 2140839 	kCustomCompressionF6 supported: 0
2026/01/06-20:50:29.680576 2140839 Fast CRC32 supported: Not supported on x86
2026/01/06-20:50:29.680577 2140839 DMutex implementation: pthread_mutex_t
2026/01/06-20:50:29.680577 2140839 Jemalloc supported: 0
2026/01/06-20:50:29.680609 2140839 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000697
2026/01/06-20:50:29.680691 2140839 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:50:29.680692 2140839               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:50:29.680693 2140839           Options.merge_operator: None
2026/01/06-20:50:29.680693 2140839        Options.compaction_filter: None
2026/01/06-20:50:29.680694 2140839        Options.compaction_filter_factory: None
2026/01/06-20:50:29.680694 2140839  Options.sst_partitioner_factory: None
2026/01/06-20:50:29.680694 2140839         Options.memtable_factory: SkipListFactory
2026/01/06-20:50:29.680695 2140839            Options.table_factory: BlockBasedTable
2026/01/06-20:50:29.680710 2140839            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b190043e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b190044190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:50:29.680711 2140839        Options.write_buffer_size: 67108864
2026/01/06-20:50:29.680711 2140839  Options.max_write_buffer_number: 2
2026/01/06-20:50:29.680712 2140839          Options.compression: NoCompression
2026/01/06-20:50:29.680713 2140839                  Options.bottommost_compression: Disabled
2026/01/06-20:50:29.680714 2140839       Options.prefix_extractor: nullptr
2026/01/06-20:50:29.680715 2140839   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:50:29.680715 2140839             Options.num_levels: 7
2026/01/06-20:50:29.680716 2140839        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:50:29.680716 2140839     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:50:29.680717 2140839            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:50:29.680717 2140839                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:50:29.680717 2140839               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:50:29.680718 2140839         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:50:29.680718 2140839         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:50:29.680719 2140839         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:50:29.680719 2140839                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:50:29.680720 2140839         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:50:29.680720 2140839         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:50:29.680721 2140839            Options.compression_opts.window_bits: -14
2026/01/06-20:50:29.680721 2140839                  Options.compression_opts.level: 32767
2026/01/06-20:50:29.680721 2140839               Options.compression_opts.strategy: 0
2026/01/06-20:50:29.680722 2140839         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:50:29.680722 2140839         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:50:29.680722 2140839         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:50:29.680723 2140839         Options.compression_opts.parallel_threads: 1
2026/01/06-20:50:29.680723 2140839                  Options.compression_opts.enabled: false
2026/01/06-20:50:29.680723 2140839         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:50:29.680724 2140839      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:50:29.680724 2140839          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:50:29.680725 2140839              Options.level0_stop_writes_trigger: 36
2026/01/06-20:50:29.680725 2140839                   Options.target_file_size_base: 67108864
2026/01/06-20:50:29.680725 2140839             Options.target_file_size_multiplier: 1
2026/01/06-20:50:29.680726 2140839                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:50:29.680726 2140839 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:50:29.680727 2140839          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:50:29.680728 2140839 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:50:29.680728 2140839 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:50:29.680728 2140839 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:50:29.680729 2140839 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:50:29.680729 2140839 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:50:29.680729 2140839 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:50:29.680730 2140839 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:50:29.680730 2140839       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:50:29.680730 2140839          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:50:29.680731 2140839      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:50:29.680731 2140839                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:50:29.680732 2140839                        Options.arena_block_size: 1048576
2026/01/06-20:50:29.680732 2140839   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:50:29.680732 2140839   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:50:29.680734 2140839                Options.disable_auto_compactions: 0
2026/01/06-20:50:29.680735 2140839                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:50:29.680735 2140839                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:50:29.680736 2140839 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:50:29.680736 2140839 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:50:29.680736 2140839 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:50:29.680737 2140839 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:50:29.680737 2140839 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:50:29.680738 2140839 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:50:29.680738 2140839 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:50:29.680738 2140839 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:50:29.680739 2140839 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:50:29.680739 2140839 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:50:29.680743 2140839                   Options.table_properties_collectors: 
2026/01/06-20:50:29.680743 2140839                   Options.inplace_update_support: 0
2026/01/06-20:50:29.680743 2140839                 Options.inplace_update_num_locks: 10000
2026/01/06-20:50:29.680744 2140839               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:50:29.680744 2140839               Options.memtable_whole_key_filtering: 0
2026/01/06-20:50:29.680745 2140839   Options.memtable_huge_page_size: 0
2026/01/06-20:50:29.680745 2140839                           Options.bloom_locality: 0
2026/01/06-20:50:29.680745 2140839                    Options.max_successive_merges: 0
2026/01/06-20:50:29.680746 2140839             Options.strict_max_successive_merges: 0
2026/01/06-20:50:29.680746 2140839                Options.optimize_filters_for_hits: 0
2026/01/06-20:50:29.680746 2140839                Options.paranoid_file_checks: 0
2026/01/06-20:50:29.680747 2140839                Options.force_consistency_checks: 1
2026/01/06-20:50:29.680747 2140839                Options.report_bg_io_stats: 0
2026/01/06-20:50:29.680748 2140839                Options.disallow_memtable_writes: 0
2026/01/06-20:50:29.680748 2140839                               Options.ttl: 2592000
2026/01/06-20:50:29.680748 2140839          Options.periodic_compaction_seconds: 0
2026/01/06-20:50:29.680749 2140839                        Options.default_temperature: kUnknown
2026/01/06-20:50:29.680749 2140839  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:50:29.680750 2140839    Options.preserve_internal_time_seconds: 0
2026/01/06-20:50:29.680750 2140839                       Options.enable_blob_files: false
2026/01/06-20:50:29.680750 2140839                           Options.min_blob_size: 0
2026/01/06-20:50:29.680751 2140839                          Options.blob_file_size: 0
2026/01/06-20:50:29.680751 2140839                   Options.blob_compression_type: NoCompression
2026/01/06-20:50:29.680751 2140839          Options.enable_blob_garbage_collection: true
2026/01/06-20:50:29.680752 2140839      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:50:29.680752 2140839 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:50:29.680753 2140839          Options.blob_compaction_readahead_size: 0
2026/01/06-20:50:29.680753 2140839                Options.blob_file_starting_level: 0
2026/01/06-20:50:29.680753 2140839         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:50:29.680754 2140839            Options.memtable_max_range_deletions: 0
2026/01/06-20:50:29.680810 2140839 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:50:29.680810 2140839               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:50:29.680811 2140839           Options.merge_operator: None
2026/01/06-20:50:29.680812 2140839        Options.compaction_filter: None
2026/01/06-20:50:29.680812 2140839        Options.compaction_filter_factory: None
2026/01/06-20:50:29.680812 2140839  Options.sst_partitioner_factory: None
2026/01/06-20:50:29.680813 2140839         Options.memtable_factory: SkipListFactory
2026/01/06-20:50:29.680813 2140839            Options.table_factory: BlockBasedTable
2026/01/06-20:50:29.680818 2140839            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b19001c3a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b19001a8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:50:29.680819 2140839        Options.write_buffer_size: 67108864
2026/01/06-20:50:29.680819 2140839  Options.max_write_buffer_number: 2
2026/01/06-20:50:29.680820 2140839          Options.compression: NoCompression
2026/01/06-20:50:29.680820 2140839                  Options.bottommost_compression: Disabled
2026/01/06-20:50:29.680820 2140839       Options.prefix_extractor: nullptr
2026/01/06-20:50:29.680820 2140839   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:50:29.680821 2140839             Options.num_levels: 7
2026/01/06-20:50:29.680821 2140839        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:50:29.680821 2140839     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:50:29.680822 2140839            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:50:29.680822 2140839                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:50:29.680822 2140839               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:50:29.680823 2140839         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:50:29.680823 2140839         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:50:29.680823 2140839         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:50:29.680823 2140839                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:50:29.680824 2140839         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:50:29.680824 2140839         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:50:29.680824 2140839            Options.compression_opts.window_bits: -14
2026/01/06-20:50:29.680825 2140839                  Options.compression_opts.level: 32767
2026/01/06-20:50:29.680825 2140839               Options.compression_opts.strategy: 0
2026/01/06-20:50:29.680825 2140839         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:50:29.680825 2140839         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:50:29.680826 2140839         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:50:29.680826 2140839         Options.compression_opts.parallel_threads: 1
2026/01/06-20:50:29.680826 2140839                  Options.compression_opts.enabled: false
2026/01/06-20:50:29.680827 2140839         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:50:29.680828 2140839      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:50:29.680828 2140839          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:50:29.680829 2140839              Options.level0_stop_writes_trigger: 36
2026/01/06-20:50:29.680829 2140839                   Options.target_file_size_base: 67108864
2026/01/06-20:50:29.680829 2140839             Options.target_file_size_multiplier: 1
2026/01/06-20:50:29.680830 2140839                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:50:29.680830 2140839 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:50:29.680830 2140839          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:50:29.680831 2140839 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:50:29.680831 2140839 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:50:29.680831 2140839 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:50:29.680832 2140839 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:50:29.680832 2140839 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:50:29.680832 2140839 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:50:29.680832 2140839 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:50:29.680833 2140839       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:50:29.680833 2140839          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:50:29.680833 2140839      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:50:29.680834 2140839                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:50:29.680834 2140839                        Options.arena_block_size: 1048576
2026/01/06-20:50:29.680834 2140839   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:50:29.680835 2140839   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:50:29.680835 2140839                Options.disable_auto_compactions: 0
2026/01/06-20:50:29.680835 2140839                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:50:29.680836 2140839                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:50:29.680836 2140839 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:50:29.680836 2140839 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:50:29.680836 2140839 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:50:29.680837 2140839 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:50:29.680837 2140839 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:50:29.680837 2140839 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:50:29.680838 2140839 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:50:29.680838 2140839 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:50:29.680838 2140839 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:50:29.680839 2140839 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:50:29.680839 2140839                   Options.table_properties_collectors: 
2026/01/06-20:50:29.680839 2140839                   Options.inplace_update_support: 0
2026/01/06-20:50:29.680840 2140839                 Options.inplace_update_num_locks: 10000
2026/01/06-20:50:29.680840 2140839               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:50:29.680840 2140839               Options.memtable_whole_key_filtering: 0
2026/01/06-20:50:29.680841 2140839   Options.memtable_huge_page_size: 0
2026/01/06-20:50:29.680841 2140839                           Options.bloom_locality: 0
2026/01/06-20:50:29.680841 2140839                    Options.max_successive_merges: 0
2026/01/06-20:50:29.680842 2140839             Options.strict_max_successive_merges: 0
2026/01/06-20:50:29.680842 2140839                Options.optimize_filters_for_hits: 0
2026/01/06-20:50:29.680843 2140839                Options.paranoid_file_checks: 0
2026/01/06-20:50:29.680843 2140839                Options.force_consistency_checks: 1
2026/01/06-20:50:29.680843 2140839                Options.report_bg_io_stats: 0
2026/01/06-20:50:29.680844 2140839                Options.disallow_memtable_writes: 0
2026/01/06-20:50:29.680844 2140839                               Options.ttl: 2592000
2026/01/06-20:50:29.680844 2140839          Options.periodic_compaction_seconds: 0
2026/01/06-20:50:29.680845 2140839                        Options.default_temperature: kUnknown
2026/01/06-20:50:29.680845 2140839  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:50:29.680845 2140839    Options.preserve_internal_time_seconds: 0
2026/01/06-20:50:29.680845 2140839                       Options.enable_blob_files: true
2026/01/06-20:50:29.680846 2140839                           Options.min_blob_size: 4096
2026/01/06-20:50:29.680846 2140839                          Options.blob_file_size: 268435456
2026/01/06-20:50:29.680846 2140839                   Options.blob_compression_type: NoCompression
2026/01/06-20:50:29.680847 2140839          Options.enable_blob_garbage_collection: true
2026/01/06-20:50:29.680847 2140839      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:50:29.680847 2140839 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:50:29.680848 2140839          Options.blob_compaction_readahead_size: 0
2026/01/06-20:50:29.680848 2140839                Options.blob_file_starting_level: 0
2026/01/06-20:50:29.680848 2140839         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:50:29.680849 2140839            Options.memtable_max_range_deletions: 0
2026/01/06-20:50:29.681040 2140839 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 702, last_sequence is 131044, log_number is 691,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 691
2026/01/06-20:50:29.681041 2140839 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 691
2026/01/06-20:50:29.681042 2140839 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 691
2026/01/06-20:50:29.681052 2140839 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-20:50:29.681120 2140839 EVENT_LOG_v1 {"time_micros": 1767729029681117, "job": 1, "event": "recovery_started", "wal_files": [696]}
2026/01/06-20:50:29.681122 2140839 [db/db_impl/db_impl_open.cc:1370] Recovering log #696 mode 2
2026/01/06-20:50:29.681139 2140839 [db/db_impl/db_impl_open.cc:1344] Recovered to log #696 next seq #131052
2026/01/06-20:50:29.682297 2140839 EVENT_LOG_v1 {"time_micros": 1767729029682284, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 703, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131046, "largest_seqno": 131051, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 131051, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729029, "oldest_key_time": 1767729029, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "29GX8GAXM9YPD6FF7ECK", "orig_file_number": 703, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-20:50:29.682375 2140839 EVENT_LOG_v1 {"time_micros": 1767729029682374, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:50:29.682417 2140839 [db/version_set.cc:5631] Creating manifest 705
2026/01/06-20:50:29.687139 2140839 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72b190014050
2026/01/06-20:50:29.687280 2140839 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000696.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3971262, max_trash_db_ratio 0.250000
2026/01/06-20:50:29.687313 2140839 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000677.blob type=10 #677 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000677.blob: No such file or directory
2026/01/06-20:50:29.687320 2140839 EVENT_LOG_v1 {"time_micros": 1767729029687317, "job": 2, "event": "blob_file_deletion", "file_number": 677, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000677.blob: No such file or directory"}
2026/01/06-20:50:29.687323 2140839 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000689.blob type=10 #689 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000689.blob: No such file or directory
2026/01/06-20:50:29.687325 2140839 EVENT_LOG_v1 {"time_micros": 1767729029687324, "job": 2, "event": "blob_file_deletion", "file_number": 689, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000689.blob: No such file or directory"}
2026/01/06-20:50:29.687342 2140839 DB pointer 0x72b19003f300
2026/01/06-20:50:33.687548 2140897 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:50:33.687570 2140897 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 41 writes, 488 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 488 keys, 40 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.02 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b190044190#2140803 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.37 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b19001a8e0#2140803 capacity: 32.00 MB seed: 304504503 usage: 672.49 KB table_size: 1024 occupancy: 86 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(79,610.03 KB,1.86167%) FilterBlock(3,46.66 KB,0.142407%) IndexBlock(3,8.36 KB,0.0255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
