2026/01/05-23:04:31.858978 1466497 RocksDB version: 10.5.1
2026/01/05-23:04:31.859001 1466497 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:04:31.859002 1466497 Compile date 2025-11-08 17:35:23
2026/01/05-23:04:31.859003 1466497 DB SUMMARY
2026/01/05-23:04:31.859004 1466497 Host name (Env):  ai-dev-1
2026/01/05-23:04:31.859005 1466497 DB Session ID:  20PR7DF788FEXLU9W3IG
2026/01/05-23:04:31.859041 1466497 CURRENT file:  CURRENT
2026/01/05-23:04:31.859042 1466497 IDENTITY file:  IDENTITY
2026/01/05-23:04:31.859044 1466497 MANIFEST file:  MANIFEST-000445 size: 505 Bytes
2026/01/05-23:04:31.859046 1466497 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000438.sst 000442.sst 
2026/01/05-23:04:31.859047 1466497 Write Ahead Log file in store_host/tracdoom/db: 000444.log size: 223774 ; 
2026/01/05-23:04:31.859048 1466497                         Options.error_if_exists: 0
2026/01/05-23:04:31.859048 1466497                       Options.create_if_missing: 1
2026/01/05-23:04:31.859049 1466497                         Options.paranoid_checks: 1
2026/01/05-23:04:31.859049 1466497             Options.flush_verify_memtable_count: 1
2026/01/05-23:04:31.859050 1466497          Options.compaction_verify_record_count: 1
2026/01/05-23:04:31.859050 1466497                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:04:31.859050 1466497                               Options.track_and_verify_wals: 0
2026/01/05-23:04:31.859051 1466497        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:04:31.859052 1466497                                     Options.env: 0x7f979005e540
2026/01/05-23:04:31.859052 1466497                                      Options.fs: RocksFS
2026/01/05-23:04:31.859053 1466497                                Options.info_log: 0x7f979003e0f0
2026/01/05-23:04:31.859053 1466497                Options.max_file_opening_threads: 1
2026/01/05-23:04:31.859054 1466497                              Options.statistics: (nil)
2026/01/05-23:04:31.859054 1466497                               Options.use_fsync: 0
2026/01/05-23:04:31.859055 1466497                       Options.max_log_file_size: 0
2026/01/05-23:04:31.859055 1466497                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:04:31.859055 1466497                   Options.log_file_time_to_roll: 0
2026/01/05-23:04:31.859056 1466497                       Options.keep_log_file_num: 1000
2026/01/05-23:04:31.859057 1466497                    Options.recycle_log_file_num: 0
2026/01/05-23:04:31.859057 1466497                         Options.allow_fallocate: 1
2026/01/05-23:04:31.859057 1466497                        Options.allow_mmap_reads: 0
2026/01/05-23:04:31.859058 1466497                       Options.allow_mmap_writes: 0
2026/01/05-23:04:31.859058 1466497                        Options.use_direct_reads: 0
2026/01/05-23:04:31.859059 1466497                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:04:31.859059 1466497          Options.create_missing_column_families: 1
2026/01/05-23:04:31.859060 1466497                              Options.db_log_dir: 
2026/01/05-23:04:31.859060 1466497                                 Options.wal_dir: 
2026/01/05-23:04:31.859061 1466497                Options.table_cache_numshardbits: 6
2026/01/05-23:04:31.859061 1466497                         Options.WAL_ttl_seconds: 0
2026/01/05-23:04:31.859062 1466497                       Options.WAL_size_limit_MB: 0
2026/01/05-23:04:31.859062 1466497                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:04:31.859062 1466497             Options.manifest_preallocation_size: 4194304
2026/01/05-23:04:31.859063 1466497                     Options.is_fd_close_on_exec: 1
2026/01/05-23:04:31.859063 1466497                   Options.advise_random_on_open: 1
2026/01/05-23:04:31.859064 1466497                    Options.db_write_buffer_size: 0
2026/01/05-23:04:31.859064 1466497                    Options.write_buffer_manager: 0x7f9790062e10
2026/01/05-23:04:31.859065 1466497                      Options.use_adaptive_mutex: 0
2026/01/05-23:04:31.859065 1466497                            Options.rate_limiter: (nil)
2026/01/05-23:04:31.859066 1466497     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:04:31.859067 1466497                       Options.wal_recovery_mode: 2
2026/01/05-23:04:31.859067 1466497                  Options.enable_thread_tracking: 0
2026/01/05-23:04:31.859068 1466497                  Options.enable_pipelined_write: 0
2026/01/05-23:04:31.859068 1466497                  Options.unordered_write: 0
2026/01/05-23:04:31.859069 1466497         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:04:31.859069 1466497      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:04:31.859069 1466497             Options.write_thread_max_yield_usec: 100
2026/01/05-23:04:31.859070 1466497            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:04:31.859071 1466497                               Options.row_cache: None
2026/01/05-23:04:31.859071 1466497                              Options.wal_filter: None
2026/01/05-23:04:31.859072 1466497             Options.avoid_flush_during_recovery: 0
2026/01/05-23:04:31.859072 1466497             Options.allow_ingest_behind: 0
2026/01/05-23:04:31.859073 1466497             Options.two_write_queues: 0
2026/01/05-23:04:31.859073 1466497             Options.manual_wal_flush: 0
2026/01/05-23:04:31.859073 1466497             Options.wal_compression: 0
2026/01/05-23:04:31.859074 1466497             Options.background_close_inactive_wals: 0
2026/01/05-23:04:31.859074 1466497             Options.atomic_flush: 0
2026/01/05-23:04:31.859075 1466497             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:04:31.859075 1466497             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:04:31.859075 1466497                 Options.persist_stats_to_disk: 0
2026/01/05-23:04:31.859076 1466497                 Options.write_dbid_to_manifest: 1
2026/01/05-23:04:31.859076 1466497                 Options.write_identity_file: 1
2026/01/05-23:04:31.859076 1466497                 Options.log_readahead_size: 0
2026/01/05-23:04:31.859077 1466497                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:04:31.859077 1466497                 Options.best_efforts_recovery: 0
2026/01/05-23:04:31.859078 1466497                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:04:31.859078 1466497            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:04:31.859079 1466497             Options.allow_data_in_errors: 0
2026/01/05-23:04:31.859079 1466497             Options.db_host_id: __hostname__
2026/01/05-23:04:31.859080 1466497             Options.enforce_single_del_contracts: true
2026/01/05-23:04:31.859081 1466497             Options.metadata_write_temperature: kUnknown
2026/01/05-23:04:31.859081 1466497             Options.wal_write_temperature: kUnknown
2026/01/05-23:04:31.859081 1466497             Options.max_background_jobs: 6
2026/01/05-23:04:31.859082 1466497             Options.max_background_compactions: -1
2026/01/05-23:04:31.859082 1466497             Options.max_subcompactions: 1
2026/01/05-23:04:31.859082 1466497             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:04:31.859083 1466497           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:04:31.859083 1466497             Options.delayed_write_rate : 16777216
2026/01/05-23:04:31.859083 1466497             Options.max_total_wal_size: 0
2026/01/05-23:04:31.859084 1466497             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:04:31.859084 1466497                   Options.stats_dump_period_sec: 600
2026/01/05-23:04:31.859084 1466497                 Options.stats_persist_period_sec: 600
2026/01/05-23:04:31.859085 1466497                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:04:31.859085 1466497                          Options.max_open_files: -1
2026/01/05-23:04:31.859086 1466497                          Options.bytes_per_sync: 1048576
2026/01/05-23:04:31.859086 1466497                      Options.wal_bytes_per_sync: 0
2026/01/05-23:04:31.859086 1466497                   Options.strict_bytes_per_sync: 0
2026/01/05-23:04:31.859087 1466497       Options.compaction_readahead_size: 2097152
2026/01/05-23:04:31.859087 1466497                  Options.max_background_flushes: -1
2026/01/05-23:04:31.859087 1466497 Options.daily_offpeak_time_utc: 
2026/01/05-23:04:31.859088 1466497 Compression algorithms supported:
2026/01/05-23:04:31.859088 1466497 	kCustomCompressionFE supported: 0
2026/01/05-23:04:31.859089 1466497 	kCustomCompressionFC supported: 0
2026/01/05-23:04:31.859089 1466497 	kCustomCompressionF8 supported: 0
2026/01/05-23:04:31.859090 1466497 	kCustomCompressionF7 supported: 0
2026/01/05-23:04:31.859090 1466497 	kCustomCompressionB2 supported: 0
2026/01/05-23:04:31.859091 1466497 	kLZ4Compression supported: 0
2026/01/05-23:04:31.859091 1466497 	kCustomCompression88 supported: 0
2026/01/05-23:04:31.859092 1466497 	kCustomCompressionD8 supported: 0
2026/01/05-23:04:31.859092 1466497 	kCustomCompression9F supported: 0
2026/01/05-23:04:31.859092 1466497 	kCustomCompressionD6 supported: 0
2026/01/05-23:04:31.859093 1466497 	kCustomCompressionA9 supported: 0
2026/01/05-23:04:31.859093 1466497 	kCustomCompressionEC supported: 0
2026/01/05-23:04:31.859094 1466497 	kCustomCompressionA3 supported: 0
2026/01/05-23:04:31.859094 1466497 	kCustomCompressionCB supported: 0
2026/01/05-23:04:31.859095 1466497 	kCustomCompression90 supported: 0
2026/01/05-23:04:31.859095 1466497 	kCustomCompressionA0 supported: 0
2026/01/05-23:04:31.859096 1466497 	kCustomCompressionC6 supported: 0
2026/01/05-23:04:31.859096 1466497 	kCustomCompression9D supported: 0
2026/01/05-23:04:31.859097 1466497 	kCustomCompression8B supported: 0
2026/01/05-23:04:31.859097 1466497 	kCustomCompressionA8 supported: 0
2026/01/05-23:04:31.859097 1466497 	kCustomCompression8D supported: 0
2026/01/05-23:04:31.859098 1466497 	kCustomCompression97 supported: 0
2026/01/05-23:04:31.859098 1466497 	kCustomCompression98 supported: 0
2026/01/05-23:04:31.859099 1466497 	kCustomCompressionAC supported: 0
2026/01/05-23:04:31.859100 1466497 	kCustomCompressionE9 supported: 0
2026/01/05-23:04:31.859100 1466497 	kCustomCompression96 supported: 0
2026/01/05-23:04:31.859100 1466497 	kCustomCompressionB1 supported: 0
2026/01/05-23:04:31.859101 1466497 	kCustomCompression95 supported: 0
2026/01/05-23:04:31.859101 1466497 	kCustomCompression84 supported: 0
2026/01/05-23:04:31.859101 1466497 	kCustomCompression91 supported: 0
2026/01/05-23:04:31.859102 1466497 	kCustomCompressionAB supported: 0
2026/01/05-23:04:31.859103 1466497 	kCustomCompressionB3 supported: 0
2026/01/05-23:04:31.859103 1466497 	kCustomCompression81 supported: 0
2026/01/05-23:04:31.859103 1466497 	kCustomCompressionDC supported: 0
2026/01/05-23:04:31.859104 1466497 	kBZip2Compression supported: 0
2026/01/05-23:04:31.859104 1466497 	kCustomCompressionBB supported: 0
2026/01/05-23:04:31.859105 1466497 	kCustomCompression9C supported: 0
2026/01/05-23:04:31.859105 1466497 	kCustomCompressionC9 supported: 0
2026/01/05-23:04:31.859105 1466497 	kCustomCompressionCC supported: 0
2026/01/05-23:04:31.859106 1466497 	kCustomCompression92 supported: 0
2026/01/05-23:04:31.859106 1466497 	kCustomCompressionB9 supported: 0
2026/01/05-23:04:31.859106 1466497 	kCustomCompression8F supported: 0
2026/01/05-23:04:31.859107 1466497 	kCustomCompression8A supported: 0
2026/01/05-23:04:31.859107 1466497 	kCustomCompression9B supported: 0
2026/01/05-23:04:31.859108 1466497 	kZSTD supported: 0
2026/01/05-23:04:31.859108 1466497 	kCustomCompressionAA supported: 0
2026/01/05-23:04:31.859108 1466497 	kCustomCompressionA2 supported: 0
2026/01/05-23:04:31.859109 1466497 	kZlibCompression supported: 0
2026/01/05-23:04:31.859109 1466497 	kXpressCompression supported: 0
2026/01/05-23:04:31.859109 1466497 	kCustomCompressionFD supported: 0
2026/01/05-23:04:31.859110 1466497 	kCustomCompressionE2 supported: 0
2026/01/05-23:04:31.859110 1466497 	kLZ4HCCompression supported: 0
2026/01/05-23:04:31.859111 1466497 	kCustomCompressionA6 supported: 0
2026/01/05-23:04:31.859111 1466497 	kCustomCompression85 supported: 0
2026/01/05-23:04:31.859111 1466497 	kCustomCompressionA4 supported: 0
2026/01/05-23:04:31.859112 1466497 	kCustomCompression86 supported: 0
2026/01/05-23:04:31.859112 1466497 	kCustomCompression83 supported: 0
2026/01/05-23:04:31.859113 1466497 	kCustomCompression87 supported: 0
2026/01/05-23:04:31.859113 1466497 	kCustomCompression89 supported: 0
2026/01/05-23:04:31.859114 1466497 	kCustomCompression8C supported: 0
2026/01/05-23:04:31.859114 1466497 	kCustomCompressionDB supported: 0
2026/01/05-23:04:31.859115 1466497 	kCustomCompressionF3 supported: 0
2026/01/05-23:04:31.859115 1466497 	kCustomCompressionE6 supported: 0
2026/01/05-23:04:31.859115 1466497 	kCustomCompression8E supported: 0
2026/01/05-23:04:31.859116 1466497 	kCustomCompressionDA supported: 0
2026/01/05-23:04:31.859116 1466497 	kCustomCompression93 supported: 0
2026/01/05-23:04:31.859116 1466497 	kCustomCompression94 supported: 0
2026/01/05-23:04:31.859117 1466497 	kCustomCompression9E supported: 0
2026/01/05-23:04:31.859117 1466497 	kCustomCompressionB4 supported: 0
2026/01/05-23:04:31.859118 1466497 	kCustomCompressionFB supported: 0
2026/01/05-23:04:31.859118 1466497 	kCustomCompressionB5 supported: 0
2026/01/05-23:04:31.859118 1466497 	kCustomCompressionD5 supported: 0
2026/01/05-23:04:31.859119 1466497 	kCustomCompressionB8 supported: 0
2026/01/05-23:04:31.859119 1466497 	kCustomCompressionD1 supported: 0
2026/01/05-23:04:31.859119 1466497 	kCustomCompressionBA supported: 0
2026/01/05-23:04:31.859120 1466497 	kCustomCompressionBC supported: 0
2026/01/05-23:04:31.859120 1466497 	kCustomCompressionCE supported: 0
2026/01/05-23:04:31.859120 1466497 	kCustomCompressionBD supported: 0
2026/01/05-23:04:31.859121 1466497 	kCustomCompressionC4 supported: 0
2026/01/05-23:04:31.859121 1466497 	kCustomCompression9A supported: 0
2026/01/05-23:04:31.859122 1466497 	kCustomCompression99 supported: 0
2026/01/05-23:04:31.859122 1466497 	kCustomCompressionBE supported: 0
2026/01/05-23:04:31.859122 1466497 	kCustomCompressionE5 supported: 0
2026/01/05-23:04:31.859123 1466497 	kCustomCompressionD9 supported: 0
2026/01/05-23:04:31.859123 1466497 	kCustomCompressionC1 supported: 0
2026/01/05-23:04:31.859124 1466497 	kCustomCompressionC5 supported: 0
2026/01/05-23:04:31.859124 1466497 	kCustomCompressionC2 supported: 0
2026/01/05-23:04:31.859124 1466497 	kCustomCompressionA5 supported: 0
2026/01/05-23:04:31.859125 1466497 	kCustomCompressionC7 supported: 0
2026/01/05-23:04:31.859125 1466497 	kCustomCompressionBF supported: 0
2026/01/05-23:04:31.859125 1466497 	kCustomCompressionE8 supported: 0
2026/01/05-23:04:31.859126 1466497 	kCustomCompressionC8 supported: 0
2026/01/05-23:04:31.859126 1466497 	kCustomCompressionAF supported: 0
2026/01/05-23:04:31.859126 1466497 	kCustomCompressionCA supported: 0
2026/01/05-23:04:31.859127 1466497 	kCustomCompressionCD supported: 0
2026/01/05-23:04:31.859127 1466497 	kCustomCompressionC0 supported: 0
2026/01/05-23:04:31.859127 1466497 	kCustomCompressionCF supported: 0
2026/01/05-23:04:31.859128 1466497 	kCustomCompressionF9 supported: 0
2026/01/05-23:04:31.859128 1466497 	kCustomCompressionD0 supported: 0
2026/01/05-23:04:31.859128 1466497 	kCustomCompressionD2 supported: 0
2026/01/05-23:04:31.859129 1466497 	kCustomCompressionAD supported: 0
2026/01/05-23:04:31.859129 1466497 	kCustomCompressionD3 supported: 0
2026/01/05-23:04:31.859130 1466497 	kCustomCompressionD4 supported: 0
2026/01/05-23:04:31.859130 1466497 	kCustomCompressionD7 supported: 0
2026/01/05-23:04:31.859131 1466497 	kCustomCompression82 supported: 0
2026/01/05-23:04:31.859131 1466497 	kCustomCompressionDD supported: 0
2026/01/05-23:04:31.859131 1466497 	kCustomCompressionC3 supported: 0
2026/01/05-23:04:31.859132 1466497 	kCustomCompressionEE supported: 0
2026/01/05-23:04:31.859132 1466497 	kCustomCompressionDE supported: 0
2026/01/05-23:04:31.859132 1466497 	kCustomCompressionDF supported: 0
2026/01/05-23:04:31.859132 1466497 	kCustomCompressionA7 supported: 0
2026/01/05-23:04:31.859133 1466497 	kCustomCompressionE0 supported: 0
2026/01/05-23:04:31.859133 1466497 	kCustomCompressionF1 supported: 0
2026/01/05-23:04:31.859134 1466497 	kCustomCompressionE1 supported: 0
2026/01/05-23:04:31.859134 1466497 	kCustomCompressionF5 supported: 0
2026/01/05-23:04:31.859134 1466497 	kCustomCompression80 supported: 0
2026/01/05-23:04:31.859135 1466497 	kCustomCompressionE3 supported: 0
2026/01/05-23:04:31.859135 1466497 	kCustomCompressionE4 supported: 0
2026/01/05-23:04:31.859135 1466497 	kCustomCompressionB0 supported: 0
2026/01/05-23:04:31.859136 1466497 	kCustomCompressionEA supported: 0
2026/01/05-23:04:31.859136 1466497 	kCustomCompressionFA supported: 0
2026/01/05-23:04:31.859136 1466497 	kCustomCompressionE7 supported: 0
2026/01/05-23:04:31.859137 1466497 	kCustomCompressionAE supported: 0
2026/01/05-23:04:31.859137 1466497 	kCustomCompressionEB supported: 0
2026/01/05-23:04:31.859138 1466497 	kCustomCompressionED supported: 0
2026/01/05-23:04:31.859138 1466497 	kCustomCompressionB6 supported: 0
2026/01/05-23:04:31.859138 1466497 	kCustomCompressionEF supported: 0
2026/01/05-23:04:31.859139 1466497 	kCustomCompressionF0 supported: 0
2026/01/05-23:04:31.859139 1466497 	kCustomCompressionB7 supported: 0
2026/01/05-23:04:31.859139 1466497 	kCustomCompressionF2 supported: 0
2026/01/05-23:04:31.859140 1466497 	kCustomCompressionA1 supported: 0
2026/01/05-23:04:31.859140 1466497 	kCustomCompressionF4 supported: 0
2026/01/05-23:04:31.859140 1466497 	kSnappyCompression supported: 0
2026/01/05-23:04:31.859141 1466497 	kCustomCompressionF6 supported: 0
2026/01/05-23:04:31.859142 1466497 Fast CRC32 supported: Not supported on x86
2026/01/05-23:04:31.859142 1466497 DMutex implementation: pthread_mutex_t
2026/01/05-23:04:31.859142 1466497 Jemalloc supported: 0
2026/01/05-23:04:31.859170 1466497 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000445
2026/01/05-23:04:31.859228 1466497 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:04:31.859229 1466497               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:04:31.859230 1466497           Options.merge_operator: None
2026/01/05-23:04:31.859231 1466497        Options.compaction_filter: None
2026/01/05-23:04:31.859231 1466497        Options.compaction_filter_factory: None
2026/01/05-23:04:31.859232 1466497  Options.sst_partitioner_factory: None
2026/01/05-23:04:31.859232 1466497         Options.memtable_factory: SkipListFactory
2026/01/05-23:04:31.859232 1466497            Options.table_factory: BlockBasedTable
2026/01/05-23:04:31.859246 1466497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f979003d3d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f979003d550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:04:31.859247 1466497        Options.write_buffer_size: 67108864
2026/01/05-23:04:31.859247 1466497  Options.max_write_buffer_number: 2
2026/01/05-23:04:31.859248 1466497          Options.compression: NoCompression
2026/01/05-23:04:31.859248 1466497                  Options.bottommost_compression: Disabled
2026/01/05-23:04:31.859249 1466497       Options.prefix_extractor: nullptr
2026/01/05-23:04:31.859249 1466497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:04:31.859250 1466497             Options.num_levels: 7
2026/01/05-23:04:31.859250 1466497        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:04:31.859251 1466497     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:04:31.859251 1466497            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:04:31.859252 1466497                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:04:31.859252 1466497               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:04:31.859253 1466497         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:04:31.859253 1466497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:04:31.859253 1466497         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:04:31.859254 1466497                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:04:31.859254 1466497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:04:31.859255 1466497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:04:31.859255 1466497            Options.compression_opts.window_bits: -14
2026/01/05-23:04:31.859256 1466497                  Options.compression_opts.level: 32767
2026/01/05-23:04:31.859256 1466497               Options.compression_opts.strategy: 0
2026/01/05-23:04:31.859257 1466497         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:04:31.859257 1466497         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:04:31.859257 1466497         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:04:31.859257 1466497         Options.compression_opts.parallel_threads: 1
2026/01/05-23:04:31.859258 1466497                  Options.compression_opts.enabled: false
2026/01/05-23:04:31.859258 1466497         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:04:31.859259 1466497      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:04:31.859259 1466497          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:04:31.859259 1466497              Options.level0_stop_writes_trigger: 36
2026/01/05-23:04:31.859260 1466497                   Options.target_file_size_base: 67108864
2026/01/05-23:04:31.859260 1466497             Options.target_file_size_multiplier: 1
2026/01/05-23:04:31.859261 1466497                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:04:31.859261 1466497 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:04:31.859261 1466497          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:04:31.859262 1466497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:04:31.859263 1466497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:04:31.859263 1466497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:04:31.859264 1466497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:04:31.859264 1466497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:04:31.859264 1466497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:04:31.859265 1466497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:04:31.859265 1466497       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:04:31.859266 1466497          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:04:31.859266 1466497      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:04:31.859267 1466497                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:04:31.859267 1466497                        Options.arena_block_size: 1048576
2026/01/05-23:04:31.859268 1466497   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:04:31.859268 1466497   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:04:31.859268 1466497                Options.disable_auto_compactions: 0
2026/01/05-23:04:31.859269 1466497                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:04:31.859270 1466497                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:04:31.859271 1466497 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:04:31.859271 1466497 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:04:31.859272 1466497 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:04:31.859272 1466497 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:04:31.859273 1466497 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:04:31.859274 1466497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:04:31.859274 1466497 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:04:31.859274 1466497 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:04:31.859275 1466497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:04:31.859275 1466497 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:04:31.859278 1466497                   Options.table_properties_collectors: 
2026/01/05-23:04:31.859279 1466497                   Options.inplace_update_support: 0
2026/01/05-23:04:31.859279 1466497                 Options.inplace_update_num_locks: 10000
2026/01/05-23:04:31.859280 1466497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:04:31.859280 1466497               Options.memtable_whole_key_filtering: 0
2026/01/05-23:04:31.859280 1466497   Options.memtable_huge_page_size: 0
2026/01/05-23:04:31.859281 1466497                           Options.bloom_locality: 0
2026/01/05-23:04:31.859281 1466497                    Options.max_successive_merges: 0
2026/01/05-23:04:31.859281 1466497             Options.strict_max_successive_merges: 0
2026/01/05-23:04:31.859282 1466497                Options.optimize_filters_for_hits: 0
2026/01/05-23:04:31.859282 1466497                Options.paranoid_file_checks: 0
2026/01/05-23:04:31.859283 1466497                Options.force_consistency_checks: 1
2026/01/05-23:04:31.859283 1466497                Options.report_bg_io_stats: 0
2026/01/05-23:04:31.859283 1466497                Options.disallow_memtable_writes: 0
2026/01/05-23:04:31.859284 1466497                               Options.ttl: 2592000
2026/01/05-23:04:31.859284 1466497          Options.periodic_compaction_seconds: 0
2026/01/05-23:04:31.859284 1466497                        Options.default_temperature: kUnknown
2026/01/05-23:04:31.859285 1466497  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:04:31.859285 1466497    Options.preserve_internal_time_seconds: 0
2026/01/05-23:04:31.859285 1466497                       Options.enable_blob_files: false
2026/01/05-23:04:31.859286 1466497                           Options.min_blob_size: 0
2026/01/05-23:04:31.859286 1466497                          Options.blob_file_size: 0
2026/01/05-23:04:31.859286 1466497                   Options.blob_compression_type: NoCompression
2026/01/05-23:04:31.859287 1466497          Options.enable_blob_garbage_collection: true
2026/01/05-23:04:31.859287 1466497      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:04:31.859288 1466497 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:04:31.859288 1466497          Options.blob_compaction_readahead_size: 0
2026/01/05-23:04:31.859289 1466497                Options.blob_file_starting_level: 0
2026/01/05-23:04:31.859289 1466497         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:04:31.859289 1466497            Options.memtable_max_range_deletions: 0
2026/01/05-23:04:31.859341 1466497 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:04:31.859341 1466497               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:04:31.859342 1466497           Options.merge_operator: None
2026/01/05-23:04:31.859342 1466497        Options.compaction_filter: None
2026/01/05-23:04:31.859342 1466497        Options.compaction_filter_factory: None
2026/01/05-23:04:31.859343 1466497  Options.sst_partitioner_factory: None
2026/01/05-23:04:31.859343 1466497         Options.memtable_factory: SkipListFactory
2026/01/05-23:04:31.859343 1466497            Options.table_factory: BlockBasedTable
2026/01/05-23:04:31.859346 1466497            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f979019b990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f979005d950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:04:31.859347 1466497        Options.write_buffer_size: 67108864
2026/01/05-23:04:31.859347 1466497  Options.max_write_buffer_number: 2
2026/01/05-23:04:31.859347 1466497          Options.compression: NoCompression
2026/01/05-23:04:31.859348 1466497                  Options.bottommost_compression: Disabled
2026/01/05-23:04:31.859348 1466497       Options.prefix_extractor: nullptr
2026/01/05-23:04:31.859348 1466497   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:04:31.859349 1466497             Options.num_levels: 7
2026/01/05-23:04:31.859349 1466497        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:04:31.859349 1466497     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:04:31.859349 1466497            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:04:31.859350 1466497                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:04:31.859350 1466497               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:04:31.859350 1466497         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:04:31.859351 1466497         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:04:31.859351 1466497         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:04:31.859351 1466497                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:04:31.859352 1466497         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:04:31.859352 1466497         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:04:31.859352 1466497            Options.compression_opts.window_bits: -14
2026/01/05-23:04:31.859353 1466497                  Options.compression_opts.level: 32767
2026/01/05-23:04:31.859353 1466497               Options.compression_opts.strategy: 0
2026/01/05-23:04:31.859353 1466497         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:04:31.859353 1466497         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:04:31.859354 1466497         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:04:31.859354 1466497         Options.compression_opts.parallel_threads: 1
2026/01/05-23:04:31.859354 1466497                  Options.compression_opts.enabled: false
2026/01/05-23:04:31.859355 1466497         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:04:31.859355 1466497      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:04:31.859355 1466497          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:04:31.859356 1466497              Options.level0_stop_writes_trigger: 36
2026/01/05-23:04:31.859356 1466497                   Options.target_file_size_base: 67108864
2026/01/05-23:04:31.859356 1466497             Options.target_file_size_multiplier: 1
2026/01/05-23:04:31.859356 1466497                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:04:31.859357 1466497 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:04:31.859357 1466497          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:04:31.859358 1466497 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:04:31.859358 1466497 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:04:31.859358 1466497 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:04:31.859358 1466497 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:04:31.859359 1466497 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:04:31.859359 1466497 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:04:31.859359 1466497 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:04:31.859360 1466497       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:04:31.859360 1466497          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:04:31.859360 1466497      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:04:31.859361 1466497                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:04:31.859361 1466497                        Options.arena_block_size: 1048576
2026/01/05-23:04:31.859361 1466497   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:04:31.859362 1466497   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:04:31.859362 1466497                Options.disable_auto_compactions: 0
2026/01/05-23:04:31.859362 1466497                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:04:31.859363 1466497                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:04:31.859363 1466497 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:04:31.859363 1466497 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:04:31.859363 1466497 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:04:31.859364 1466497 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:04:31.859365 1466497 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:04:31.859365 1466497 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:04:31.859365 1466497 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:04:31.859366 1466497 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:04:31.859366 1466497 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:04:31.859366 1466497 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:04:31.859367 1466497                   Options.table_properties_collectors: 
2026/01/05-23:04:31.859367 1466497                   Options.inplace_update_support: 0
2026/01/05-23:04:31.859367 1466497                 Options.inplace_update_num_locks: 10000
2026/01/05-23:04:31.859368 1466497               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:04:31.859368 1466497               Options.memtable_whole_key_filtering: 0
2026/01/05-23:04:31.859368 1466497   Options.memtable_huge_page_size: 0
2026/01/05-23:04:31.859369 1466497                           Options.bloom_locality: 0
2026/01/05-23:04:31.859369 1466497                    Options.max_successive_merges: 0
2026/01/05-23:04:31.859369 1466497             Options.strict_max_successive_merges: 0
2026/01/05-23:04:31.859370 1466497                Options.optimize_filters_for_hits: 0
2026/01/05-23:04:31.859370 1466497                Options.paranoid_file_checks: 0
2026/01/05-23:04:31.859370 1466497                Options.force_consistency_checks: 1
2026/01/05-23:04:31.859371 1466497                Options.report_bg_io_stats: 0
2026/01/05-23:04:31.859371 1466497                Options.disallow_memtable_writes: 0
2026/01/05-23:04:31.859371 1466497                               Options.ttl: 2592000
2026/01/05-23:04:31.859371 1466497          Options.periodic_compaction_seconds: 0
2026/01/05-23:04:31.859372 1466497                        Options.default_temperature: kUnknown
2026/01/05-23:04:31.859372 1466497  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:04:31.859373 1466497    Options.preserve_internal_time_seconds: 0
2026/01/05-23:04:31.859373 1466497                       Options.enable_blob_files: true
2026/01/05-23:04:31.859373 1466497                           Options.min_blob_size: 4096
2026/01/05-23:04:31.859374 1466497                          Options.blob_file_size: 268435456
2026/01/05-23:04:31.859374 1466497                   Options.blob_compression_type: NoCompression
2026/01/05-23:04:31.859374 1466497          Options.enable_blob_garbage_collection: true
2026/01/05-23:04:31.859375 1466497      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:04:31.859375 1466497 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:04:31.859375 1466497          Options.blob_compaction_readahead_size: 0
2026/01/05-23:04:31.859376 1466497                Options.blob_file_starting_level: 0
2026/01/05-23:04:31.859376 1466497         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:04:31.859376 1466497            Options.memtable_max_range_deletions: 0
2026/01/05-23:04:31.859518 1466497 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 43453, log_number is 435,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 435
2026/01/05-23:04:31.859519 1466497 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 435
2026/01/05-23:04:31.859520 1466497 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 435
2026/01/05-23:04:31.859530 1466497 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:04:31.859584 1466497 EVENT_LOG_v1 {"time_micros": 1767650671859581, "job": 1, "event": "recovery_started", "wal_files": [444]}
2026/01/05-23:04:31.859587 1466497 [db/db_impl/db_impl_open.cc:1370] Recovering log #444 mode 2
2026/01/05-23:04:31.860017 1466497 [db/db_impl/db_impl_open.cc:1344] Recovered to log #444 next seq #44251
2026/01/05-23:04:31.862033 1466497 EVENT_LOG_v1 {"time_micros": 1767650671862029, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 449, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:04:31.862036 1466497 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #449: 4 total blobs, 16532 total bytes
2026/01/05-23:04:31.862102 1466497 EVENT_LOG_v1 {"time_micros": 1767650671862093, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 448, "file_size": 43534, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43455, "largest_seqno": 44250, "table_properties": {"data_size": 41198, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7011, "raw_average_key_size": 14, "raw_value_size": 34898, "raw_average_value_size": 70, "num_data_blocks": 6, "num_entries": 497, "num_filter_entries": 483, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44250, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650671, "oldest_key_time": 1767650671, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "20PR7DF788FEXLU9W3IG", "orig_file_number": 448, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 449, "status": "OK"}
2026/01/05-23:04:31.862165 1466497 EVENT_LOG_v1 {"time_micros": 1767650671862164, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:04:31.862204 1466497 [db/version_set.cc:5631] Creating manifest 451
2026/01/05-23:04:31.866633 1466497 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f97901519c0
2026/01/05-23:04:31.866754 1466497 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1475069, max_trash_db_ratio 0.250000
2026/01/05-23:04:31.866778 1466497 DB pointer 0x7f9790169580
2026/01/05-23:04:35.867031 1466552 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:04:35.867047 1466552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 18 writes, 107 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 107 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f979003d550#1466464 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     90.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.00              0.00         1    0.002     797      0       0.0       0.0
  L6      1/0      1.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.00              0.00         1    0.002     797      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.2      0.00              0.00         1    0.002     797      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.2      0.00              0.00         1    0.002     797      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f979005d950#1466464 capacity: 32.00 MB seed: 304504503 usage: 335.51 KB table_size: 1024 occupancy: 48 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,310.02 KB,0.946093%) FilterBlock(3,18.29 KB,0.0558138%) IndexBlock(3,3.08 KB,0.00939369%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
