2026/01/07-14:25:30.812708 2675379 RocksDB version: 10.5.1
2026/01/07-14:25:30.812741 2675379 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:25:30.812743 2675379 Compile date 2025-11-08 17:35:23
2026/01/07-14:25:30.812746 2675379 DB SUMMARY
2026/01/07-14:25:30.812748 2675379 Host name (Env):  ai-dev-1
2026/01/07-14:25:30.812749 2675379 DB Session ID:  9565MWGF3PWCFHOM1M8M
2026/01/07-14:25:30.812837 2675379 CURRENT file:  CURRENT
2026/01/07-14:25:30.812838 2675379 IDENTITY file:  IDENTITY
2026/01/07-14:25:30.812843 2675379 MANIFEST file:  MANIFEST-000797 size: 959 Bytes
2026/01/07-14:25:30.812846 2675379 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000800.sst 
2026/01/07-14:25:30.812847 2675379 Write Ahead Log file in store_host/tracdoom/db: 000796.log size: 229043 ; 
2026/01/07-14:25:30.812850 2675379                         Options.error_if_exists: 0
2026/01/07-14:25:30.812851 2675379                       Options.create_if_missing: 1
2026/01/07-14:25:30.812852 2675379                         Options.paranoid_checks: 1
2026/01/07-14:25:30.812853 2675379             Options.flush_verify_memtable_count: 1
2026/01/07-14:25:30.812854 2675379          Options.compaction_verify_record_count: 1
2026/01/07-14:25:30.812855 2675379                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:25:30.812855 2675379                               Options.track_and_verify_wals: 0
2026/01/07-14:25:30.812856 2675379        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:25:30.812857 2675379                                     Options.env: 0x77f380000bb0
2026/01/07-14:25:30.812858 2675379                                      Options.fs: RocksFS
2026/01/07-14:25:30.812859 2675379                                Options.info_log: 0x77f4a0038a80
2026/01/07-14:25:30.812860 2675379                Options.max_file_opening_threads: 1
2026/01/07-14:25:30.812860 2675379                              Options.statistics: (nil)
2026/01/07-14:25:30.812862 2675379                               Options.use_fsync: 0
2026/01/07-14:25:30.812862 2675379                       Options.max_log_file_size: 0
2026/01/07-14:25:30.812863 2675379                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:25:30.812864 2675379                   Options.log_file_time_to_roll: 0
2026/01/07-14:25:30.812864 2675379                       Options.keep_log_file_num: 1000
2026/01/07-14:25:30.812865 2675379                    Options.recycle_log_file_num: 0
2026/01/07-14:25:30.812866 2675379                         Options.allow_fallocate: 1
2026/01/07-14:25:30.812866 2675379                        Options.allow_mmap_reads: 0
2026/01/07-14:25:30.812867 2675379                       Options.allow_mmap_writes: 0
2026/01/07-14:25:30.812868 2675379                        Options.use_direct_reads: 0
2026/01/07-14:25:30.812869 2675379                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:25:30.812869 2675379          Options.create_missing_column_families: 1
2026/01/07-14:25:30.812870 2675379                              Options.db_log_dir: 
2026/01/07-14:25:30.812870 2675379                                 Options.wal_dir: 
2026/01/07-14:25:30.812871 2675379                Options.table_cache_numshardbits: 6
2026/01/07-14:25:30.812872 2675379                         Options.WAL_ttl_seconds: 0
2026/01/07-14:25:30.812872 2675379                       Options.WAL_size_limit_MB: 0
2026/01/07-14:25:30.812873 2675379                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:25:30.812874 2675379             Options.manifest_preallocation_size: 4194304
2026/01/07-14:25:30.812874 2675379                     Options.is_fd_close_on_exec: 1
2026/01/07-14:25:30.812875 2675379                   Options.advise_random_on_open: 1
2026/01/07-14:25:30.812876 2675379                    Options.db_write_buffer_size: 0
2026/01/07-14:25:30.812877 2675379                    Options.write_buffer_manager: 0x77f380002c80
2026/01/07-14:25:30.812877 2675379                      Options.use_adaptive_mutex: 0
2026/01/07-14:25:30.812878 2675379                            Options.rate_limiter: (nil)
2026/01/07-14:25:30.812881 2675379     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:25:30.812882 2675379                       Options.wal_recovery_mode: 2
2026/01/07-14:25:30.812883 2675379                  Options.enable_thread_tracking: 0
2026/01/07-14:25:30.812883 2675379                  Options.enable_pipelined_write: 0
2026/01/07-14:25:30.812884 2675379                  Options.unordered_write: 0
2026/01/07-14:25:30.812885 2675379         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:25:30.812886 2675379      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:25:30.812886 2675379             Options.write_thread_max_yield_usec: 100
2026/01/07-14:25:30.812887 2675379            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:25:30.812888 2675379                               Options.row_cache: None
2026/01/07-14:25:30.812888 2675379                              Options.wal_filter: None
2026/01/07-14:25:30.812889 2675379             Options.avoid_flush_during_recovery: 0
2026/01/07-14:25:30.812890 2675379             Options.allow_ingest_behind: 0
2026/01/07-14:25:30.812890 2675379             Options.two_write_queues: 0
2026/01/07-14:25:30.812891 2675379             Options.manual_wal_flush: 0
2026/01/07-14:25:30.812892 2675379             Options.wal_compression: 0
2026/01/07-14:25:30.812892 2675379             Options.background_close_inactive_wals: 0
2026/01/07-14:25:30.812893 2675379             Options.atomic_flush: 0
2026/01/07-14:25:30.812894 2675379             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:25:30.812894 2675379             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:25:30.812895 2675379                 Options.persist_stats_to_disk: 0
2026/01/07-14:25:30.812895 2675379                 Options.write_dbid_to_manifest: 1
2026/01/07-14:25:30.812897 2675379                 Options.write_identity_file: 1
2026/01/07-14:25:30.812898 2675379                 Options.log_readahead_size: 0
2026/01/07-14:25:30.812899 2675379                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:25:30.812901 2675379                 Options.best_efforts_recovery: 0
2026/01/07-14:25:30.812902 2675379                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:25:30.812903 2675379            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:25:30.812904 2675379             Options.allow_data_in_errors: 0
2026/01/07-14:25:30.812905 2675379             Options.db_host_id: __hostname__
2026/01/07-14:25:30.812906 2675379             Options.enforce_single_del_contracts: true
2026/01/07-14:25:30.812908 2675379             Options.metadata_write_temperature: kUnknown
2026/01/07-14:25:30.812909 2675379             Options.wal_write_temperature: kUnknown
2026/01/07-14:25:30.812910 2675379             Options.max_background_jobs: 6
2026/01/07-14:25:30.812911 2675379             Options.max_background_compactions: -1
2026/01/07-14:25:30.812912 2675379             Options.max_subcompactions: 1
2026/01/07-14:25:30.812913 2675379             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:25:30.812915 2675379           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:25:30.812915 2675379             Options.delayed_write_rate : 16777216
2026/01/07-14:25:30.812916 2675379             Options.max_total_wal_size: 0
2026/01/07-14:25:30.812917 2675379             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:25:30.812918 2675379                   Options.stats_dump_period_sec: 600
2026/01/07-14:25:30.812918 2675379                 Options.stats_persist_period_sec: 600
2026/01/07-14:25:30.812919 2675379                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:25:30.812920 2675379                          Options.max_open_files: -1
2026/01/07-14:25:30.812920 2675379                          Options.bytes_per_sync: 1048576
2026/01/07-14:25:30.812921 2675379                      Options.wal_bytes_per_sync: 0
2026/01/07-14:25:30.812921 2675379                   Options.strict_bytes_per_sync: 0
2026/01/07-14:25:30.812923 2675379       Options.compaction_readahead_size: 2097152
2026/01/07-14:25:30.812924 2675379                  Options.max_background_flushes: -1
2026/01/07-14:25:30.812925 2675379 Options.daily_offpeak_time_utc: 
2026/01/07-14:25:30.812926 2675379 Compression algorithms supported:
2026/01/07-14:25:30.812926 2675379 	kCustomCompressionFE supported: 0
2026/01/07-14:25:30.812927 2675379 	kCustomCompressionFC supported: 0
2026/01/07-14:25:30.812928 2675379 	kCustomCompressionF8 supported: 0
2026/01/07-14:25:30.812929 2675379 	kCustomCompressionF7 supported: 0
2026/01/07-14:25:30.812930 2675379 	kCustomCompressionB2 supported: 0
2026/01/07-14:25:30.812930 2675379 	kLZ4Compression supported: 0
2026/01/07-14:25:30.812931 2675379 	kCustomCompression88 supported: 0
2026/01/07-14:25:30.812932 2675379 	kCustomCompressionD8 supported: 0
2026/01/07-14:25:30.812933 2675379 	kCustomCompression9F supported: 0
2026/01/07-14:25:30.812933 2675379 	kCustomCompressionD6 supported: 0
2026/01/07-14:25:30.812934 2675379 	kCustomCompressionA9 supported: 0
2026/01/07-14:25:30.812935 2675379 	kCustomCompressionEC supported: 0
2026/01/07-14:25:30.812936 2675379 	kCustomCompressionA3 supported: 0
2026/01/07-14:25:30.812937 2675379 	kCustomCompressionCB supported: 0
2026/01/07-14:25:30.812937 2675379 	kCustomCompression90 supported: 0
2026/01/07-14:25:30.812938 2675379 	kCustomCompressionA0 supported: 0
2026/01/07-14:25:30.812939 2675379 	kCustomCompressionC6 supported: 0
2026/01/07-14:25:30.812940 2675379 	kCustomCompression9D supported: 0
2026/01/07-14:25:30.812941 2675379 	kCustomCompression8B supported: 0
2026/01/07-14:25:30.812941 2675379 	kCustomCompressionA8 supported: 0
2026/01/07-14:25:30.812942 2675379 	kCustomCompression8D supported: 0
2026/01/07-14:25:30.812943 2675379 	kCustomCompression97 supported: 0
2026/01/07-14:25:30.812944 2675379 	kCustomCompression98 supported: 0
2026/01/07-14:25:30.812944 2675379 	kCustomCompressionAC supported: 0
2026/01/07-14:25:30.812945 2675379 	kCustomCompressionE9 supported: 0
2026/01/07-14:25:30.812946 2675379 	kCustomCompression96 supported: 0
2026/01/07-14:25:30.812947 2675379 	kCustomCompressionB1 supported: 0
2026/01/07-14:25:30.812947 2675379 	kCustomCompression95 supported: 0
2026/01/07-14:25:30.812948 2675379 	kCustomCompression84 supported: 0
2026/01/07-14:25:30.812949 2675379 	kCustomCompression91 supported: 0
2026/01/07-14:25:30.812950 2675379 	kCustomCompressionAB supported: 0
2026/01/07-14:25:30.812951 2675379 	kCustomCompressionB3 supported: 0
2026/01/07-14:25:30.812953 2675379 	kCustomCompression81 supported: 0
2026/01/07-14:25:30.812954 2675379 	kCustomCompressionDC supported: 0
2026/01/07-14:25:30.812955 2675379 	kBZip2Compression supported: 0
2026/01/07-14:25:30.812956 2675379 	kCustomCompressionBB supported: 0
2026/01/07-14:25:30.812957 2675379 	kCustomCompression9C supported: 0
2026/01/07-14:25:30.812959 2675379 	kCustomCompressionC9 supported: 0
2026/01/07-14:25:30.812960 2675379 	kCustomCompressionCC supported: 0
2026/01/07-14:25:30.812960 2675379 	kCustomCompression92 supported: 0
2026/01/07-14:25:30.812961 2675379 	kCustomCompressionB9 supported: 0
2026/01/07-14:25:30.812962 2675379 	kCustomCompression8F supported: 0
2026/01/07-14:25:30.812962 2675379 	kCustomCompression8A supported: 0
2026/01/07-14:25:30.812963 2675379 	kCustomCompression9B supported: 0
2026/01/07-14:25:30.812964 2675379 	kZSTD supported: 0
2026/01/07-14:25:30.812965 2675379 	kCustomCompressionAA supported: 0
2026/01/07-14:25:30.812965 2675379 	kCustomCompressionA2 supported: 0
2026/01/07-14:25:30.812966 2675379 	kZlibCompression supported: 0
2026/01/07-14:25:30.812967 2675379 	kXpressCompression supported: 0
2026/01/07-14:25:30.812967 2675379 	kCustomCompressionFD supported: 0
2026/01/07-14:25:30.812968 2675379 	kCustomCompressionE2 supported: 0
2026/01/07-14:25:30.812969 2675379 	kLZ4HCCompression supported: 0
2026/01/07-14:25:30.812970 2675379 	kCustomCompressionA6 supported: 0
2026/01/07-14:25:30.812971 2675379 	kCustomCompression85 supported: 0
2026/01/07-14:25:30.812972 2675379 	kCustomCompressionA4 supported: 0
2026/01/07-14:25:30.812973 2675379 	kCustomCompression86 supported: 0
2026/01/07-14:25:30.812974 2675379 	kCustomCompression83 supported: 0
2026/01/07-14:25:30.812974 2675379 	kCustomCompression87 supported: 0
2026/01/07-14:25:30.812975 2675379 	kCustomCompression89 supported: 0
2026/01/07-14:25:30.812976 2675379 	kCustomCompression8C supported: 0
2026/01/07-14:25:30.812976 2675379 	kCustomCompressionDB supported: 0
2026/01/07-14:25:30.812977 2675379 	kCustomCompressionF3 supported: 0
2026/01/07-14:25:30.812978 2675379 	kCustomCompressionE6 supported: 0
2026/01/07-14:25:30.812978 2675379 	kCustomCompression8E supported: 0
2026/01/07-14:25:30.812979 2675379 	kCustomCompressionDA supported: 0
2026/01/07-14:25:30.812980 2675379 	kCustomCompression93 supported: 0
2026/01/07-14:25:30.812980 2675379 	kCustomCompression94 supported: 0
2026/01/07-14:25:30.812981 2675379 	kCustomCompression9E supported: 0
2026/01/07-14:25:30.812982 2675379 	kCustomCompressionB4 supported: 0
2026/01/07-14:25:30.812982 2675379 	kCustomCompressionFB supported: 0
2026/01/07-14:25:30.812983 2675379 	kCustomCompressionB5 supported: 0
2026/01/07-14:25:30.812984 2675379 	kCustomCompressionD5 supported: 0
2026/01/07-14:25:30.812984 2675379 	kCustomCompressionB8 supported: 0
2026/01/07-14:25:30.812985 2675379 	kCustomCompressionD1 supported: 0
2026/01/07-14:25:30.812986 2675379 	kCustomCompressionBA supported: 0
2026/01/07-14:25:30.812986 2675379 	kCustomCompressionBC supported: 0
2026/01/07-14:25:30.812987 2675379 	kCustomCompressionCE supported: 0
2026/01/07-14:25:30.812987 2675379 	kCustomCompressionBD supported: 0
2026/01/07-14:25:30.812988 2675379 	kCustomCompressionC4 supported: 0
2026/01/07-14:25:30.812989 2675379 	kCustomCompression9A supported: 0
2026/01/07-14:25:30.812989 2675379 	kCustomCompression99 supported: 0
2026/01/07-14:25:30.812990 2675379 	kCustomCompressionBE supported: 0
2026/01/07-14:25:30.812991 2675379 	kCustomCompressionE5 supported: 0
2026/01/07-14:25:30.812992 2675379 	kCustomCompressionD9 supported: 0
2026/01/07-14:25:30.812992 2675379 	kCustomCompressionC1 supported: 0
2026/01/07-14:25:30.812993 2675379 	kCustomCompressionC5 supported: 0
2026/01/07-14:25:30.812993 2675379 	kCustomCompressionC2 supported: 0
2026/01/07-14:25:30.812994 2675379 	kCustomCompressionA5 supported: 0
2026/01/07-14:25:30.812995 2675379 	kCustomCompressionC7 supported: 0
2026/01/07-14:25:30.812995 2675379 	kCustomCompressionBF supported: 0
2026/01/07-14:25:30.812996 2675379 	kCustomCompressionE8 supported: 0
2026/01/07-14:25:30.812997 2675379 	kCustomCompressionC8 supported: 0
2026/01/07-14:25:30.812998 2675379 	kCustomCompressionAF supported: 0
2026/01/07-14:25:30.812998 2675379 	kCustomCompressionCA supported: 0
2026/01/07-14:25:30.812999 2675379 	kCustomCompressionCD supported: 0
2026/01/07-14:25:30.812999 2675379 	kCustomCompressionC0 supported: 0
2026/01/07-14:25:30.813000 2675379 	kCustomCompressionCF supported: 0
2026/01/07-14:25:30.813001 2675379 	kCustomCompressionF9 supported: 0
2026/01/07-14:25:30.813001 2675379 	kCustomCompressionD0 supported: 0
2026/01/07-14:25:30.813002 2675379 	kCustomCompressionD2 supported: 0
2026/01/07-14:25:30.813003 2675379 	kCustomCompressionAD supported: 0
2026/01/07-14:25:30.813003 2675379 	kCustomCompressionD3 supported: 0
2026/01/07-14:25:30.813004 2675379 	kCustomCompressionD4 supported: 0
2026/01/07-14:25:30.813004 2675379 	kCustomCompressionD7 supported: 0
2026/01/07-14:25:30.813005 2675379 	kCustomCompression82 supported: 0
2026/01/07-14:25:30.813006 2675379 	kCustomCompressionDD supported: 0
2026/01/07-14:25:30.813006 2675379 	kCustomCompressionC3 supported: 0
2026/01/07-14:25:30.813007 2675379 	kCustomCompressionEE supported: 0
2026/01/07-14:25:30.813008 2675379 	kCustomCompressionDE supported: 0
2026/01/07-14:25:30.813008 2675379 	kCustomCompressionDF supported: 0
2026/01/07-14:25:30.813009 2675379 	kCustomCompressionA7 supported: 0
2026/01/07-14:25:30.813009 2675379 	kCustomCompressionE0 supported: 0
2026/01/07-14:25:30.813010 2675379 	kCustomCompressionF1 supported: 0
2026/01/07-14:25:30.813012 2675379 	kCustomCompressionE1 supported: 0
2026/01/07-14:25:30.813012 2675379 	kCustomCompressionF5 supported: 0
2026/01/07-14:25:30.813013 2675379 	kCustomCompression80 supported: 0
2026/01/07-14:25:30.813013 2675379 	kCustomCompressionE3 supported: 0
2026/01/07-14:25:30.813014 2675379 	kCustomCompressionE4 supported: 0
2026/01/07-14:25:30.813015 2675379 	kCustomCompressionB0 supported: 0
2026/01/07-14:25:30.813015 2675379 	kCustomCompressionEA supported: 0
2026/01/07-14:25:30.813016 2675379 	kCustomCompressionFA supported: 0
2026/01/07-14:25:30.813017 2675379 	kCustomCompressionE7 supported: 0
2026/01/07-14:25:30.813017 2675379 	kCustomCompressionAE supported: 0
2026/01/07-14:25:30.813018 2675379 	kCustomCompressionEB supported: 0
2026/01/07-14:25:30.813019 2675379 	kCustomCompressionED supported: 0
2026/01/07-14:25:30.813019 2675379 	kCustomCompressionB6 supported: 0
2026/01/07-14:25:30.813020 2675379 	kCustomCompressionEF supported: 0
2026/01/07-14:25:30.813020 2675379 	kCustomCompressionF0 supported: 0
2026/01/07-14:25:30.813021 2675379 	kCustomCompressionB7 supported: 0
2026/01/07-14:25:30.813022 2675379 	kCustomCompressionF2 supported: 0
2026/01/07-14:25:30.813022 2675379 	kCustomCompressionA1 supported: 0
2026/01/07-14:25:30.813023 2675379 	kCustomCompressionF4 supported: 0
2026/01/07-14:25:30.813023 2675379 	kSnappyCompression supported: 0
2026/01/07-14:25:30.813024 2675379 	kCustomCompressionF6 supported: 0
2026/01/07-14:25:30.813026 2675379 Fast CRC32 supported: Not supported on x86
2026/01/07-14:25:30.813027 2675379 DMutex implementation: pthread_mutex_t
2026/01/07-14:25:30.813028 2675379 Jemalloc supported: 0
2026/01/07-14:25:30.813071 2675379 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000797
2026/01/07-14:25:30.813164 2675379 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:25:30.813166 2675379               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:25:30.813167 2675379           Options.merge_operator: None
2026/01/07-14:25:30.813168 2675379        Options.compaction_filter: None
2026/01/07-14:25:30.813169 2675379        Options.compaction_filter_factory: None
2026/01/07-14:25:30.813169 2675379  Options.sst_partitioner_factory: None
2026/01/07-14:25:30.813170 2675379         Options.memtable_factory: SkipListFactory
2026/01/07-14:25:30.813171 2675379            Options.table_factory: BlockBasedTable
2026/01/07-14:25:30.813193 2675379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f38002e510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f38002e850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:25:30.813195 2675379        Options.write_buffer_size: 67108864
2026/01/07-14:25:30.813195 2675379  Options.max_write_buffer_number: 2
2026/01/07-14:25:30.813197 2675379          Options.compression: NoCompression
2026/01/07-14:25:30.813197 2675379                  Options.bottommost_compression: Disabled
2026/01/07-14:25:30.813199 2675379       Options.prefix_extractor: nullptr
2026/01/07-14:25:30.813200 2675379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:25:30.813201 2675379             Options.num_levels: 7
2026/01/07-14:25:30.813202 2675379        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:25:30.813202 2675379     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:25:30.813203 2675379            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:25:30.813204 2675379                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:25:30.813205 2675379               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:25:30.813205 2675379         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:25:30.813206 2675379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:25:30.813207 2675379         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:25:30.813208 2675379                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:25:30.813208 2675379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:25:30.813209 2675379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:25:30.813210 2675379            Options.compression_opts.window_bits: -14
2026/01/07-14:25:30.813211 2675379                  Options.compression_opts.level: 32767
2026/01/07-14:25:30.813211 2675379               Options.compression_opts.strategy: 0
2026/01/07-14:25:30.813212 2675379         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:25:30.813213 2675379         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:25:30.813214 2675379         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:25:30.813214 2675379         Options.compression_opts.parallel_threads: 1
2026/01/07-14:25:30.813215 2675379                  Options.compression_opts.enabled: false
2026/01/07-14:25:30.813215 2675379         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:25:30.813216 2675379      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:25:30.813217 2675379          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:25:30.813217 2675379              Options.level0_stop_writes_trigger: 36
2026/01/07-14:25:30.813218 2675379                   Options.target_file_size_base: 67108864
2026/01/07-14:25:30.813219 2675379             Options.target_file_size_multiplier: 1
2026/01/07-14:25:30.813220 2675379                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:25:30.813220 2675379 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:25:30.813221 2675379          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:25:30.813223 2675379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:25:30.813224 2675379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:25:30.813225 2675379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:25:30.813225 2675379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:25:30.813226 2675379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:25:30.813227 2675379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:25:30.813228 2675379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:25:30.813228 2675379       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:25:30.813229 2675379          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:25:30.813229 2675379      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:25:30.813230 2675379                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:25:30.813231 2675379                        Options.arena_block_size: 1048576
2026/01/07-14:25:30.813233 2675379   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:25:30.813234 2675379   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:25:30.813235 2675379                Options.disable_auto_compactions: 0
2026/01/07-14:25:30.813237 2675379                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:25:30.813239 2675379                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:25:30.813240 2675379 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:25:30.813241 2675379 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:25:30.813241 2675379 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:25:30.813242 2675379 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:25:30.813243 2675379 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:25:30.813244 2675379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:25:30.813244 2675379 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:25:30.813245 2675379 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:25:30.813246 2675379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:25:30.813246 2675379 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:25:30.813251 2675379                   Options.table_properties_collectors: 
2026/01/07-14:25:30.813251 2675379                   Options.inplace_update_support: 0
2026/01/07-14:25:30.813252 2675379                 Options.inplace_update_num_locks: 10000
2026/01/07-14:25:30.813253 2675379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:25:30.813254 2675379               Options.memtable_whole_key_filtering: 0
2026/01/07-14:25:30.813255 2675379   Options.memtable_huge_page_size: 0
2026/01/07-14:25:30.813255 2675379                           Options.bloom_locality: 0
2026/01/07-14:25:30.813255 2675379                    Options.max_successive_merges: 0
2026/01/07-14:25:30.813256 2675379             Options.strict_max_successive_merges: 0
2026/01/07-14:25:30.813256 2675379                Options.optimize_filters_for_hits: 0
2026/01/07-14:25:30.813256 2675379                Options.paranoid_file_checks: 0
2026/01/07-14:25:30.813257 2675379                Options.force_consistency_checks: 1
2026/01/07-14:25:30.813257 2675379                Options.report_bg_io_stats: 0
2026/01/07-14:25:30.813257 2675379                Options.disallow_memtable_writes: 0
2026/01/07-14:25:30.813258 2675379                               Options.ttl: 2592000
2026/01/07-14:25:30.813258 2675379          Options.periodic_compaction_seconds: 0
2026/01/07-14:25:30.813259 2675379                        Options.default_temperature: kUnknown
2026/01/07-14:25:30.813259 2675379  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:25:30.813259 2675379    Options.preserve_internal_time_seconds: 0
2026/01/07-14:25:30.813260 2675379                       Options.enable_blob_files: false
2026/01/07-14:25:30.813260 2675379                           Options.min_blob_size: 0
2026/01/07-14:25:30.813260 2675379                          Options.blob_file_size: 0
2026/01/07-14:25:30.813261 2675379                   Options.blob_compression_type: NoCompression
2026/01/07-14:25:30.813261 2675379          Options.enable_blob_garbage_collection: true
2026/01/07-14:25:30.813261 2675379      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:25:30.813262 2675379 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:25:30.813262 2675379          Options.blob_compaction_readahead_size: 0
2026/01/07-14:25:30.813263 2675379                Options.blob_file_starting_level: 0
2026/01/07-14:25:30.813263 2675379         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:25:30.813263 2675379            Options.memtable_max_range_deletions: 0
2026/01/07-14:25:30.813320 2675379 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:25:30.813321 2675379               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:25:30.813322 2675379           Options.merge_operator: None
2026/01/07-14:25:30.813323 2675379        Options.compaction_filter: None
2026/01/07-14:25:30.813323 2675379        Options.compaction_filter_factory: None
2026/01/07-14:25:30.813323 2675379  Options.sst_partitioner_factory: None
2026/01/07-14:25:30.813324 2675379         Options.memtable_factory: SkipListFactory
2026/01/07-14:25:30.813324 2675379            Options.table_factory: BlockBasedTable
2026/01/07-14:25:30.813330 2675379            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f380018f10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f380012f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:25:30.813330 2675379        Options.write_buffer_size: 67108864
2026/01/07-14:25:30.813331 2675379  Options.max_write_buffer_number: 2
2026/01/07-14:25:30.813331 2675379          Options.compression: NoCompression
2026/01/07-14:25:30.813331 2675379                  Options.bottommost_compression: Disabled
2026/01/07-14:25:30.813332 2675379       Options.prefix_extractor: nullptr
2026/01/07-14:25:30.813332 2675379   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:25:30.813332 2675379             Options.num_levels: 7
2026/01/07-14:25:30.813332 2675379        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:25:30.813333 2675379     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:25:30.813333 2675379            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:25:30.813333 2675379                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:25:30.813334 2675379               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:25:30.813334 2675379         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:25:30.813334 2675379         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:25:30.813335 2675379         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:25:30.813335 2675379                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:25:30.813335 2675379         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:25:30.813336 2675379         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:25:30.813336 2675379            Options.compression_opts.window_bits: -14
2026/01/07-14:25:30.813337 2675379                  Options.compression_opts.level: 32767
2026/01/07-14:25:30.813337 2675379               Options.compression_opts.strategy: 0
2026/01/07-14:25:30.813337 2675379         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:25:30.813338 2675379         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:25:30.813338 2675379         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:25:30.813338 2675379         Options.compression_opts.parallel_threads: 1
2026/01/07-14:25:30.813338 2675379                  Options.compression_opts.enabled: false
2026/01/07-14:25:30.813339 2675379         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:25:30.813341 2675379      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:25:30.813341 2675379          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:25:30.813342 2675379              Options.level0_stop_writes_trigger: 36
2026/01/07-14:25:30.813342 2675379                   Options.target_file_size_base: 67108864
2026/01/07-14:25:30.813342 2675379             Options.target_file_size_multiplier: 1
2026/01/07-14:25:30.813343 2675379                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:25:30.813343 2675379 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:25:30.813343 2675379          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:25:30.813344 2675379 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:25:30.813344 2675379 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:25:30.813345 2675379 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:25:30.813345 2675379 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:25:30.813345 2675379 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:25:30.813346 2675379 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:25:30.813346 2675379 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:25:30.813346 2675379       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:25:30.813347 2675379          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:25:30.813347 2675379      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:25:30.813347 2675379                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:25:30.813348 2675379                        Options.arena_block_size: 1048576
2026/01/07-14:25:30.813348 2675379   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:25:30.813348 2675379   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:25:30.813349 2675379                Options.disable_auto_compactions: 0
2026/01/07-14:25:30.813349 2675379                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:25:30.813349 2675379                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:25:30.813350 2675379 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:25:30.813350 2675379 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:25:30.813350 2675379 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:25:30.813351 2675379 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:25:30.813351 2675379 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:25:30.813351 2675379 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:25:30.813352 2675379 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:25:30.813352 2675379 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:25:30.813352 2675379 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:25:30.813353 2675379 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:25:30.813353 2675379                   Options.table_properties_collectors: 
2026/01/07-14:25:30.813354 2675379                   Options.inplace_update_support: 0
2026/01/07-14:25:30.813354 2675379                 Options.inplace_update_num_locks: 10000
2026/01/07-14:25:30.813354 2675379               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:25:30.813355 2675379               Options.memtable_whole_key_filtering: 0
2026/01/07-14:25:30.813355 2675379   Options.memtable_huge_page_size: 0
2026/01/07-14:25:30.813355 2675379                           Options.bloom_locality: 0
2026/01/07-14:25:30.813356 2675379                    Options.max_successive_merges: 0
2026/01/07-14:25:30.813356 2675379             Options.strict_max_successive_merges: 0
2026/01/07-14:25:30.813356 2675379                Options.optimize_filters_for_hits: 0
2026/01/07-14:25:30.813357 2675379                Options.paranoid_file_checks: 0
2026/01/07-14:25:30.813358 2675379                Options.force_consistency_checks: 1
2026/01/07-14:25:30.813358 2675379                Options.report_bg_io_stats: 0
2026/01/07-14:25:30.813358 2675379                Options.disallow_memtable_writes: 0
2026/01/07-14:25:30.813359 2675379                               Options.ttl: 2592000
2026/01/07-14:25:30.813359 2675379          Options.periodic_compaction_seconds: 0
2026/01/07-14:25:30.813359 2675379                        Options.default_temperature: kUnknown
2026/01/07-14:25:30.813360 2675379  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:25:30.813360 2675379    Options.preserve_internal_time_seconds: 0
2026/01/07-14:25:30.813360 2675379                       Options.enable_blob_files: true
2026/01/07-14:25:30.813361 2675379                           Options.min_blob_size: 4096
2026/01/07-14:25:30.813361 2675379                          Options.blob_file_size: 268435456
2026/01/07-14:25:30.813361 2675379                   Options.blob_compression_type: NoCompression
2026/01/07-14:25:30.813361 2675379          Options.enable_blob_garbage_collection: true
2026/01/07-14:25:30.813362 2675379      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:25:30.813362 2675379 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:25:30.813363 2675379          Options.blob_compaction_readahead_size: 0
2026/01/07-14:25:30.813363 2675379                Options.blob_file_starting_level: 0
2026/01/07-14:25:30.813363 2675379         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:25:30.813364 2675379            Options.memtable_max_range_deletions: 0
2026/01/07-14:25:30.813516 2675379 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000797 succeeded,manifest_file_number is 797, next_file_number is 802, last_sequence is 163911, log_number is 791,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 791
2026/01/07-14:25:30.813518 2675379 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 791
2026/01/07-14:25:30.813519 2675379 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 791
2026/01/07-14:25:30.813532 2675379 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-14:25:30.813609 2675379 EVENT_LOG_v1 {"time_micros": 1767792330813605, "job": 1, "event": "recovery_started", "wal_files": [796]}
2026/01/07-14:25:30.813611 2675379 [db/db_impl/db_impl_open.cc:1370] Recovering log #796 mode 2
2026/01/07-14:25:30.814115 2675379 [db/db_impl/db_impl_open.cc:1344] Recovered to log #796 next seq #164650
2026/01/07-14:25:30.816217 2675379 EVENT_LOG_v1 {"time_micros": 1767792330816213, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 804, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:25:30.816220 2675379 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #804: 4 total blobs, 16532 total bytes
2026/01/07-14:25:30.816296 2675379 EVENT_LOG_v1 {"time_micros": 1767792330816286, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 803, "file_size": 31502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 163913, "largest_seqno": 164649, "table_properties": {"data_size": 28957, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 5295, "raw_average_key_size": 14, "raw_value_size": 24550, "raw_average_value_size": 65, "num_data_blocks": 4, "num_entries": 374, "num_filter_entries": 343, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 31, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 164649, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792330, "oldest_key_time": 1767792330, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "9565MWGF3PWCFHOM1M8M", "orig_file_number": 803, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 804, "status": "OK"}
2026/01/07-14:25:30.816373 2675379 EVENT_LOG_v1 {"time_micros": 1767792330816372, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:25:30.816414 2675379 [db/version_set.cc:5631] Creating manifest 806
2026/01/07-14:25:30.820913 2675379 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77f380012910
2026/01/07-14:25:30.821048 2675379 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4971969, max_trash_db_ratio 0.250000
2026/01/07-14:25:30.821069 2675379 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000751.blob type=10 #751 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000751.blob: No such file or directory
2026/01/07-14:25:30.821073 2675379 EVENT_LOG_v1 {"time_micros": 1767792330821071, "job": 2, "event": "blob_file_deletion", "file_number": 751, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000751.blob: No such file or directory"}
2026/01/07-14:25:30.821075 2675379 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000769.blob type=10 #769 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000769.blob: No such file or directory
2026/01/07-14:25:30.821076 2675379 EVENT_LOG_v1 {"time_micros": 1767792330821076, "job": 2, "event": "blob_file_deletion", "file_number": 769, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000769.blob: No such file or directory"}
2026/01/07-14:25:30.821078 2675379 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000778.blob type=10 #778 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000778.blob: No such file or directory
2026/01/07-14:25:30.821079 2675379 EVENT_LOG_v1 {"time_micros": 1767792330821078, "job": 2, "event": "blob_file_deletion", "file_number": 778, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000778.blob: No such file or directory"}
2026/01/07-14:25:30.821090 2675379 DB pointer 0x77f380010e00
2026/01/07-14:25:34.821364 2675389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:25:34.821382 2675389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 19 writes, 105 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 105 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f38002e850#2675338 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     30.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0
  L6      1/0      4.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f380012f70#2675338 capacity: 32.00 MB seed: 304504503 usage: 381.43 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,308.86 KB,0.942564%) FilterBlock(2,58.30 KB,0.177908%) IndexBlock(2,10.36 KB,0.0316143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:35:34.821696 2675389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:35:34.821742 2675389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 177 writes, 1420 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 177 writes, 0 syncs, 177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 158 writes, 1315 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 158 writes, 0 syncs, 158.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f38002e850#2675338 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     30.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0
  L6      1/0      4.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.8      0.00              0.00         1    0.002     738      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f380012f70#2675338 capacity: 32.00 MB seed: 304504503 usage: 1.49 MB table_size: 1024 occupancy: 188 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(183,1.41 MB,4.40979%) FilterBlock(2,58.30 KB,0.177908%) IndexBlock(2,10.36 KB,0.0316143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
