2026/01/04-21:51:17.344378 688999 RocksDB version: 10.5.1
2026/01/04-21:51:17.344407 688999 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:51:17.344408 688999 Compile date 2025-11-08 17:35:23
2026/01/04-21:51:17.344409 688999 DB SUMMARY
2026/01/04-21:51:17.344410 688999 Host name (Env):  ai-dev-1
2026/01/04-21:51:17.344411 688999 DB Session ID:  2UKFI4OZHHY7AXY57CYM
2026/01/04-21:51:17.344437 688999 CURRENT file:  CURRENT
2026/01/04-21:51:17.344438 688999 IDENTITY file:  IDENTITY
2026/01/04-21:51:17.344440 688999 MANIFEST file:  MANIFEST-000192 size: 951 Bytes
2026/01/04-21:51:17.344442 688999 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000195.sst 
2026/01/04-21:51:17.344443 688999 Write Ahead Log file in store_host/tracdoom/db: 000191.log size: 40961 ; 
2026/01/04-21:51:17.344444 688999                         Options.error_if_exists: 0
2026/01/04-21:51:17.344445 688999                       Options.create_if_missing: 1
2026/01/04-21:51:17.344445 688999                         Options.paranoid_checks: 1
2026/01/04-21:51:17.344446 688999             Options.flush_verify_memtable_count: 1
2026/01/04-21:51:17.344446 688999          Options.compaction_verify_record_count: 1
2026/01/04-21:51:17.344447 688999                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:51:17.344447 688999                               Options.track_and_verify_wals: 0
2026/01/04-21:51:17.344448 688999        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:51:17.344448 688999                                     Options.env: 0x79b868000bb0
2026/01/04-21:51:17.344449 688999                                      Options.fs: RocksFS
2026/01/04-21:51:17.344449 688999                                Options.info_log: 0x79b86802dc20
2026/01/04-21:51:17.344450 688999                Options.max_file_opening_threads: 1
2026/01/04-21:51:17.344450 688999                              Options.statistics: (nil)
2026/01/04-21:51:17.344451 688999                               Options.use_fsync: 0
2026/01/04-21:51:17.344451 688999                       Options.max_log_file_size: 0
2026/01/04-21:51:17.344452 688999                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:51:17.344452 688999                   Options.log_file_time_to_roll: 0
2026/01/04-21:51:17.344452 688999                       Options.keep_log_file_num: 1000
2026/01/04-21:51:17.344453 688999                    Options.recycle_log_file_num: 0
2026/01/04-21:51:17.344453 688999                         Options.allow_fallocate: 1
2026/01/04-21:51:17.344453 688999                        Options.allow_mmap_reads: 0
2026/01/04-21:51:17.344454 688999                       Options.allow_mmap_writes: 0
2026/01/04-21:51:17.344455 688999                        Options.use_direct_reads: 0
2026/01/04-21:51:17.344455 688999                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:51:17.344456 688999          Options.create_missing_column_families: 1
2026/01/04-21:51:17.344456 688999                              Options.db_log_dir: 
2026/01/04-21:51:17.344456 688999                                 Options.wal_dir: 
2026/01/04-21:51:17.344457 688999                Options.table_cache_numshardbits: 6
2026/01/04-21:51:17.344458 688999                         Options.WAL_ttl_seconds: 0
2026/01/04-21:51:17.344458 688999                       Options.WAL_size_limit_MB: 0
2026/01/04-21:51:17.344458 688999                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:51:17.344459 688999             Options.manifest_preallocation_size: 4194304
2026/01/04-21:51:17.344459 688999                     Options.is_fd_close_on_exec: 1
2026/01/04-21:51:17.344459 688999                   Options.advise_random_on_open: 1
2026/01/04-21:51:17.344460 688999                    Options.db_write_buffer_size: 0
2026/01/04-21:51:17.344460 688999                    Options.write_buffer_manager: 0x79b868015700
2026/01/04-21:51:17.344461 688999                      Options.use_adaptive_mutex: 0
2026/01/04-21:51:17.344461 688999                            Options.rate_limiter: (nil)
2026/01/04-21:51:17.344463 688999     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:51:17.344464 688999                       Options.wal_recovery_mode: 2
2026/01/04-21:51:17.344464 688999                  Options.enable_thread_tracking: 0
2026/01/04-21:51:17.344465 688999                  Options.enable_pipelined_write: 0
2026/01/04-21:51:17.344465 688999                  Options.unordered_write: 0
2026/01/04-21:51:17.344465 688999         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:51:17.344466 688999      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:51:17.344466 688999             Options.write_thread_max_yield_usec: 100
2026/01/04-21:51:17.344467 688999            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:51:17.344467 688999                               Options.row_cache: None
2026/01/04-21:51:17.344467 688999                              Options.wal_filter: None
2026/01/04-21:51:17.344468 688999             Options.avoid_flush_during_recovery: 0
2026/01/04-21:51:17.344468 688999             Options.allow_ingest_behind: 0
2026/01/04-21:51:17.344468 688999             Options.two_write_queues: 0
2026/01/04-21:51:17.344469 688999             Options.manual_wal_flush: 0
2026/01/04-21:51:17.344469 688999             Options.wal_compression: 0
2026/01/04-21:51:17.344469 688999             Options.background_close_inactive_wals: 0
2026/01/04-21:51:17.344470 688999             Options.atomic_flush: 0
2026/01/04-21:51:17.344470 688999             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:51:17.344470 688999             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:51:17.344471 688999                 Options.persist_stats_to_disk: 0
2026/01/04-21:51:17.344471 688999                 Options.write_dbid_to_manifest: 1
2026/01/04-21:51:17.344471 688999                 Options.write_identity_file: 1
2026/01/04-21:51:17.344472 688999                 Options.log_readahead_size: 0
2026/01/04-21:51:17.344472 688999                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:51:17.344473 688999                 Options.best_efforts_recovery: 0
2026/01/04-21:51:17.344473 688999                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:51:17.344473 688999            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:51:17.344474 688999             Options.allow_data_in_errors: 0
2026/01/04-21:51:17.344474 688999             Options.db_host_id: __hostname__
2026/01/04-21:51:17.344475 688999             Options.enforce_single_del_contracts: true
2026/01/04-21:51:17.344475 688999             Options.metadata_write_temperature: kUnknown
2026/01/04-21:51:17.344476 688999             Options.wal_write_temperature: kUnknown
2026/01/04-21:51:17.344476 688999             Options.max_background_jobs: 6
2026/01/04-21:51:17.344476 688999             Options.max_background_compactions: -1
2026/01/04-21:51:17.344477 688999             Options.max_subcompactions: 1
2026/01/04-21:51:17.344477 688999             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:51:17.344478 688999           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:51:17.344478 688999             Options.delayed_write_rate : 16777216
2026/01/04-21:51:17.344478 688999             Options.max_total_wal_size: 0
2026/01/04-21:51:17.344478 688999             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:51:17.344479 688999                   Options.stats_dump_period_sec: 600
2026/01/04-21:51:17.344479 688999                 Options.stats_persist_period_sec: 600
2026/01/04-21:51:17.344480 688999                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:51:17.344480 688999                          Options.max_open_files: -1
2026/01/04-21:51:17.344480 688999                          Options.bytes_per_sync: 1048576
2026/01/04-21:51:17.344480 688999                      Options.wal_bytes_per_sync: 0
2026/01/04-21:51:17.344481 688999                   Options.strict_bytes_per_sync: 0
2026/01/04-21:51:17.344481 688999       Options.compaction_readahead_size: 2097152
2026/01/04-21:51:17.344482 688999                  Options.max_background_flushes: -1
2026/01/04-21:51:17.344483 688999 Options.daily_offpeak_time_utc: 
2026/01/04-21:51:17.344483 688999 Compression algorithms supported:
2026/01/04-21:51:17.344484 688999 	kCustomCompressionFE supported: 0
2026/01/04-21:51:17.344484 688999 	kCustomCompressionFC supported: 0
2026/01/04-21:51:17.344487 688999 	kCustomCompressionF8 supported: 0
2026/01/04-21:51:17.344487 688999 	kCustomCompressionF7 supported: 0
2026/01/04-21:51:17.344488 688999 	kCustomCompressionB2 supported: 0
2026/01/04-21:51:17.344488 688999 	kLZ4Compression supported: 0
2026/01/04-21:51:17.344489 688999 	kCustomCompression88 supported: 0
2026/01/04-21:51:17.344489 688999 	kCustomCompressionD8 supported: 0
2026/01/04-21:51:17.344490 688999 	kCustomCompression9F supported: 0
2026/01/04-21:51:17.344490 688999 	kCustomCompressionD6 supported: 0
2026/01/04-21:51:17.344491 688999 	kCustomCompressionA9 supported: 0
2026/01/04-21:51:17.344492 688999 	kCustomCompressionEC supported: 0
2026/01/04-21:51:17.344493 688999 	kCustomCompressionA3 supported: 0
2026/01/04-21:51:17.344494 688999 	kCustomCompressionCB supported: 0
2026/01/04-21:51:17.344494 688999 	kCustomCompression90 supported: 0
2026/01/04-21:51:17.344495 688999 	kCustomCompressionA0 supported: 0
2026/01/04-21:51:17.344495 688999 	kCustomCompressionC6 supported: 0
2026/01/04-21:51:17.344496 688999 	kCustomCompression9D supported: 0
2026/01/04-21:51:17.344497 688999 	kCustomCompression8B supported: 0
2026/01/04-21:51:17.344497 688999 	kCustomCompressionA8 supported: 0
2026/01/04-21:51:17.344498 688999 	kCustomCompression8D supported: 0
2026/01/04-21:51:17.344498 688999 	kCustomCompression97 supported: 0
2026/01/04-21:51:17.344499 688999 	kCustomCompression98 supported: 0
2026/01/04-21:51:17.344499 688999 	kCustomCompressionAC supported: 0
2026/01/04-21:51:17.344500 688999 	kCustomCompressionE9 supported: 0
2026/01/04-21:51:17.344500 688999 	kCustomCompression96 supported: 0
2026/01/04-21:51:17.344501 688999 	kCustomCompressionB1 supported: 0
2026/01/04-21:51:17.344501 688999 	kCustomCompression95 supported: 0
2026/01/04-21:51:17.344502 688999 	kCustomCompression84 supported: 0
2026/01/04-21:51:17.344503 688999 	kCustomCompression91 supported: 0
2026/01/04-21:51:17.344503 688999 	kCustomCompressionAB supported: 0
2026/01/04-21:51:17.344503 688999 	kCustomCompressionB3 supported: 0
2026/01/04-21:51:17.344505 688999 	kCustomCompression81 supported: 0
2026/01/04-21:51:17.344505 688999 	kCustomCompressionDC supported: 0
2026/01/04-21:51:17.344506 688999 	kBZip2Compression supported: 0
2026/01/04-21:51:17.344506 688999 	kCustomCompressionBB supported: 0
2026/01/04-21:51:17.344507 688999 	kCustomCompression9C supported: 0
2026/01/04-21:51:17.344507 688999 	kCustomCompressionC9 supported: 0
2026/01/04-21:51:17.344508 688999 	kCustomCompressionCC supported: 0
2026/01/04-21:51:17.344509 688999 	kCustomCompression92 supported: 0
2026/01/04-21:51:17.344509 688999 	kCustomCompressionB9 supported: 0
2026/01/04-21:51:17.344509 688999 	kCustomCompression8F supported: 0
2026/01/04-21:51:17.344510 688999 	kCustomCompression8A supported: 0
2026/01/04-21:51:17.344510 688999 	kCustomCompression9B supported: 0
2026/01/04-21:51:17.344511 688999 	kZSTD supported: 0
2026/01/04-21:51:17.344511 688999 	kCustomCompressionAA supported: 0
2026/01/04-21:51:17.344512 688999 	kCustomCompressionA2 supported: 0
2026/01/04-21:51:17.344512 688999 	kZlibCompression supported: 0
2026/01/04-21:51:17.344513 688999 	kXpressCompression supported: 0
2026/01/04-21:51:17.344513 688999 	kCustomCompressionFD supported: 0
2026/01/04-21:51:17.344514 688999 	kCustomCompressionE2 supported: 0
2026/01/04-21:51:17.344514 688999 	kLZ4HCCompression supported: 0
2026/01/04-21:51:17.344514 688999 	kCustomCompressionA6 supported: 0
2026/01/04-21:51:17.344515 688999 	kCustomCompression85 supported: 0
2026/01/04-21:51:17.344515 688999 	kCustomCompressionA4 supported: 0
2026/01/04-21:51:17.344516 688999 	kCustomCompression86 supported: 0
2026/01/04-21:51:17.344518 688999 	kCustomCompression83 supported: 0
2026/01/04-21:51:17.344518 688999 	kCustomCompression87 supported: 0
2026/01/04-21:51:17.344519 688999 	kCustomCompression89 supported: 0
2026/01/04-21:51:17.344519 688999 	kCustomCompression8C supported: 0
2026/01/04-21:51:17.344519 688999 	kCustomCompressionDB supported: 0
2026/01/04-21:51:17.344520 688999 	kCustomCompressionF3 supported: 0
2026/01/04-21:51:17.344520 688999 	kCustomCompressionE6 supported: 0
2026/01/04-21:51:17.344521 688999 	kCustomCompression8E supported: 0
2026/01/04-21:51:17.344521 688999 	kCustomCompressionDA supported: 0
2026/01/04-21:51:17.344521 688999 	kCustomCompression93 supported: 0
2026/01/04-21:51:17.344521 688999 	kCustomCompression94 supported: 0
2026/01/04-21:51:17.344522 688999 	kCustomCompression9E supported: 0
2026/01/04-21:51:17.344522 688999 	kCustomCompressionB4 supported: 0
2026/01/04-21:51:17.344523 688999 	kCustomCompressionFB supported: 0
2026/01/04-21:51:17.344523 688999 	kCustomCompressionB5 supported: 0
2026/01/04-21:51:17.344524 688999 	kCustomCompressionD5 supported: 0
2026/01/04-21:51:17.344524 688999 	kCustomCompressionB8 supported: 0
2026/01/04-21:51:17.344525 688999 	kCustomCompressionD1 supported: 0
2026/01/04-21:51:17.344525 688999 	kCustomCompressionBA supported: 0
2026/01/04-21:51:17.344525 688999 	kCustomCompressionBC supported: 0
2026/01/04-21:51:17.344526 688999 	kCustomCompressionCE supported: 0
2026/01/04-21:51:17.344526 688999 	kCustomCompressionBD supported: 0
2026/01/04-21:51:17.344526 688999 	kCustomCompressionC4 supported: 0
2026/01/04-21:51:17.344526 688999 	kCustomCompression9A supported: 0
2026/01/04-21:51:17.344527 688999 	kCustomCompression99 supported: 0
2026/01/04-21:51:17.344527 688999 	kCustomCompressionBE supported: 0
2026/01/04-21:51:17.344527 688999 	kCustomCompressionE5 supported: 0
2026/01/04-21:51:17.344528 688999 	kCustomCompressionD9 supported: 0
2026/01/04-21:51:17.344528 688999 	kCustomCompressionC1 supported: 0
2026/01/04-21:51:17.344528 688999 	kCustomCompressionC5 supported: 0
2026/01/04-21:51:17.344529 688999 	kCustomCompressionC2 supported: 0
2026/01/04-21:51:17.344529 688999 	kCustomCompressionA5 supported: 0
2026/01/04-21:51:17.344529 688999 	kCustomCompressionC7 supported: 0
2026/01/04-21:51:17.344529 688999 	kCustomCompressionBF supported: 0
2026/01/04-21:51:17.344530 688999 	kCustomCompressionE8 supported: 0
2026/01/04-21:51:17.344530 688999 	kCustomCompressionC8 supported: 0
2026/01/04-21:51:17.344530 688999 	kCustomCompressionAF supported: 0
2026/01/04-21:51:17.344531 688999 	kCustomCompressionCA supported: 0
2026/01/04-21:51:17.344531 688999 	kCustomCompressionCD supported: 0
2026/01/04-21:51:17.344531 688999 	kCustomCompressionC0 supported: 0
2026/01/04-21:51:17.344532 688999 	kCustomCompressionCF supported: 0
2026/01/04-21:51:17.344532 688999 	kCustomCompressionF9 supported: 0
2026/01/04-21:51:17.344533 688999 	kCustomCompressionD0 supported: 0
2026/01/04-21:51:17.344533 688999 	kCustomCompressionD2 supported: 0
2026/01/04-21:51:17.344533 688999 	kCustomCompressionAD supported: 0
2026/01/04-21:51:17.344534 688999 	kCustomCompressionD3 supported: 0
2026/01/04-21:51:17.344534 688999 	kCustomCompressionD4 supported: 0
2026/01/04-21:51:17.344534 688999 	kCustomCompressionD7 supported: 0
2026/01/04-21:51:17.344535 688999 	kCustomCompression82 supported: 0
2026/01/04-21:51:17.344535 688999 	kCustomCompressionDD supported: 0
2026/01/04-21:51:17.344535 688999 	kCustomCompressionC3 supported: 0
2026/01/04-21:51:17.344536 688999 	kCustomCompressionEE supported: 0
2026/01/04-21:51:17.344536 688999 	kCustomCompressionDE supported: 0
2026/01/04-21:51:17.344536 688999 	kCustomCompressionDF supported: 0
2026/01/04-21:51:17.344537 688999 	kCustomCompressionA7 supported: 0
2026/01/04-21:51:17.344537 688999 	kCustomCompressionE0 supported: 0
2026/01/04-21:51:17.344537 688999 	kCustomCompressionF1 supported: 0
2026/01/04-21:51:17.344538 688999 	kCustomCompressionE1 supported: 0
2026/01/04-21:51:17.344538 688999 	kCustomCompressionF5 supported: 0
2026/01/04-21:51:17.344538 688999 	kCustomCompression80 supported: 0
2026/01/04-21:51:17.344540 688999 	kCustomCompressionE3 supported: 0
2026/01/04-21:51:17.344540 688999 	kCustomCompressionE4 supported: 0
2026/01/04-21:51:17.344541 688999 	kCustomCompressionB0 supported: 0
2026/01/04-21:51:17.344541 688999 	kCustomCompressionEA supported: 0
2026/01/04-21:51:17.344542 688999 	kCustomCompressionFA supported: 0
2026/01/04-21:51:17.344542 688999 	kCustomCompressionE7 supported: 0
2026/01/04-21:51:17.344542 688999 	kCustomCompressionAE supported: 0
2026/01/04-21:51:17.344542 688999 	kCustomCompressionEB supported: 0
2026/01/04-21:51:17.344543 688999 	kCustomCompressionED supported: 0
2026/01/04-21:51:17.344543 688999 	kCustomCompressionB6 supported: 0
2026/01/04-21:51:17.344543 688999 	kCustomCompressionEF supported: 0
2026/01/04-21:51:17.344544 688999 	kCustomCompressionF0 supported: 0
2026/01/04-21:51:17.344544 688999 	kCustomCompressionB7 supported: 0
2026/01/04-21:51:17.344544 688999 	kCustomCompressionF2 supported: 0
2026/01/04-21:51:17.344544 688999 	kCustomCompressionA1 supported: 0
2026/01/04-21:51:17.344545 688999 	kCustomCompressionF4 supported: 0
2026/01/04-21:51:17.344545 688999 	kSnappyCompression supported: 0
2026/01/04-21:51:17.344545 688999 	kCustomCompressionF6 supported: 0
2026/01/04-21:51:17.344547 688999 Fast CRC32 supported: Not supported on x86
2026/01/04-21:51:17.344547 688999 DMutex implementation: pthread_mutex_t
2026/01/04-21:51:17.344547 688999 Jemalloc supported: 0
2026/01/04-21:51:17.344576 688999 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000192
2026/01/04-21:51:17.344642 688999 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:51:17.344643 688999               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:51:17.344644 688999           Options.merge_operator: None
2026/01/04-21:51:17.344644 688999        Options.compaction_filter: None
2026/01/04-21:51:17.344644 688999        Options.compaction_filter_factory: None
2026/01/04-21:51:17.344645 688999  Options.sst_partitioner_factory: None
2026/01/04-21:51:17.344645 688999         Options.memtable_factory: SkipListFactory
2026/01/04-21:51:17.344646 688999            Options.table_factory: BlockBasedTable
2026/01/04-21:51:17.344663 688999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b8680157c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79b868015b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:51:17.344664 688999        Options.write_buffer_size: 67108864
2026/01/04-21:51:17.344664 688999  Options.max_write_buffer_number: 2
2026/01/04-21:51:17.344665 688999          Options.compression: NoCompression
2026/01/04-21:51:17.344666 688999                  Options.bottommost_compression: Disabled
2026/01/04-21:51:17.344666 688999       Options.prefix_extractor: nullptr
2026/01/04-21:51:17.344667 688999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:51:17.344667 688999             Options.num_levels: 7
2026/01/04-21:51:17.344668 688999        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:51:17.344669 688999     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:51:17.344669 688999            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:51:17.344670 688999                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:51:17.344674 688999               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:51:17.344675 688999         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:51:17.344675 688999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:51:17.344675 688999         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:51:17.344676 688999                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:51:17.344677 688999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:51:17.344677 688999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:51:17.344678 688999            Options.compression_opts.window_bits: -14
2026/01/04-21:51:17.344678 688999                  Options.compression_opts.level: 32767
2026/01/04-21:51:17.344679 688999               Options.compression_opts.strategy: 0
2026/01/04-21:51:17.344679 688999         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:51:17.344680 688999         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:51:17.344680 688999         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:51:17.344680 688999         Options.compression_opts.parallel_threads: 1
2026/01/04-21:51:17.344681 688999                  Options.compression_opts.enabled: false
2026/01/04-21:51:17.344681 688999         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:51:17.344682 688999      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:51:17.344682 688999          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:51:17.344683 688999              Options.level0_stop_writes_trigger: 36
2026/01/04-21:51:17.344683 688999                   Options.target_file_size_base: 67108864
2026/01/04-21:51:17.344684 688999             Options.target_file_size_multiplier: 1
2026/01/04-21:51:17.344684 688999                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:51:17.344685 688999 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:51:17.344685 688999          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:51:17.344686 688999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:51:17.344687 688999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:51:17.344687 688999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:51:17.344687 688999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:51:17.344688 688999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:51:17.344688 688999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:51:17.344688 688999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:51:17.344689 688999       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:51:17.344689 688999          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:51:17.344689 688999      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:51:17.344690 688999                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:51:17.344690 688999                        Options.arena_block_size: 1048576
2026/01/04-21:51:17.344690 688999   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:51:17.344691 688999   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:51:17.344691 688999                Options.disable_auto_compactions: 0
2026/01/04-21:51:17.344692 688999                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:51:17.344693 688999                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:51:17.344693 688999 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:51:17.344695 688999 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:51:17.344695 688999 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:51:17.344696 688999 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:51:17.344696 688999 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:51:17.344696 688999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:51:17.344697 688999 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:51:17.344697 688999 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:51:17.344697 688999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:51:17.344698 688999 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:51:17.344701 688999                   Options.table_properties_collectors: 
2026/01/04-21:51:17.344701 688999                   Options.inplace_update_support: 0
2026/01/04-21:51:17.344702 688999                 Options.inplace_update_num_locks: 10000
2026/01/04-21:51:17.344702 688999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:51:17.344703 688999               Options.memtable_whole_key_filtering: 0
2026/01/04-21:51:17.344703 688999   Options.memtable_huge_page_size: 0
2026/01/04-21:51:17.344704 688999                           Options.bloom_locality: 0
2026/01/04-21:51:17.344704 688999                    Options.max_successive_merges: 0
2026/01/04-21:51:17.344704 688999             Options.strict_max_successive_merges: 0
2026/01/04-21:51:17.344705 688999                Options.optimize_filters_for_hits: 0
2026/01/04-21:51:17.344705 688999                Options.paranoid_file_checks: 0
2026/01/04-21:51:17.344705 688999                Options.force_consistency_checks: 1
2026/01/04-21:51:17.344706 688999                Options.report_bg_io_stats: 0
2026/01/04-21:51:17.344706 688999                Options.disallow_memtable_writes: 0
2026/01/04-21:51:17.344706 688999                               Options.ttl: 2592000
2026/01/04-21:51:17.344707 688999          Options.periodic_compaction_seconds: 0
2026/01/04-21:51:17.344707 688999                        Options.default_temperature: kUnknown
2026/01/04-21:51:17.344707 688999  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:51:17.344708 688999    Options.preserve_internal_time_seconds: 0
2026/01/04-21:51:17.344708 688999                       Options.enable_blob_files: false
2026/01/04-21:51:17.344708 688999                           Options.min_blob_size: 0
2026/01/04-21:51:17.344709 688999                          Options.blob_file_size: 0
2026/01/04-21:51:17.344709 688999                   Options.blob_compression_type: NoCompression
2026/01/04-21:51:17.344710 688999          Options.enable_blob_garbage_collection: true
2026/01/04-21:51:17.344710 688999      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:51:17.344710 688999 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:51:17.344711 688999          Options.blob_compaction_readahead_size: 0
2026/01/04-21:51:17.344711 688999                Options.blob_file_starting_level: 0
2026/01/04-21:51:17.344711 688999         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:51:17.344712 688999            Options.memtable_max_range_deletions: 0
2026/01/04-21:51:17.344767 688999 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:51:17.344768 688999               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:51:17.344768 688999           Options.merge_operator: None
2026/01/04-21:51:17.344769 688999        Options.compaction_filter: None
2026/01/04-21:51:17.344769 688999        Options.compaction_filter_factory: None
2026/01/04-21:51:17.344769 688999  Options.sst_partitioner_factory: None
2026/01/04-21:51:17.344769 688999         Options.memtable_factory: SkipListFactory
2026/01/04-21:51:17.344771 688999            Options.table_factory: BlockBasedTable
2026/01/04-21:51:17.344776 688999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79b8680354f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79b86800f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:51:17.344777 688999        Options.write_buffer_size: 67108864
2026/01/04-21:51:17.344777 688999  Options.max_write_buffer_number: 2
2026/01/04-21:51:17.344777 688999          Options.compression: NoCompression
2026/01/04-21:51:17.344778 688999                  Options.bottommost_compression: Disabled
2026/01/04-21:51:17.344778 688999       Options.prefix_extractor: nullptr
2026/01/04-21:51:17.344778 688999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:51:17.344779 688999             Options.num_levels: 7
2026/01/04-21:51:17.344779 688999        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:51:17.344779 688999     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:51:17.344780 688999            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:51:17.344780 688999                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:51:17.344780 688999               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:51:17.344780 688999         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:51:17.344781 688999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:51:17.344781 688999         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:51:17.344781 688999                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:51:17.344782 688999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:51:17.344782 688999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:51:17.344782 688999            Options.compression_opts.window_bits: -14
2026/01/04-21:51:17.344783 688999                  Options.compression_opts.level: 32767
2026/01/04-21:51:17.344783 688999               Options.compression_opts.strategy: 0
2026/01/04-21:51:17.344783 688999         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:51:17.344784 688999         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:51:17.344784 688999         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:51:17.344784 688999         Options.compression_opts.parallel_threads: 1
2026/01/04-21:51:17.344785 688999                  Options.compression_opts.enabled: false
2026/01/04-21:51:17.344785 688999         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:51:17.344785 688999      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:51:17.344786 688999          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:51:17.344786 688999              Options.level0_stop_writes_trigger: 36
2026/01/04-21:51:17.344786 688999                   Options.target_file_size_base: 67108864
2026/01/04-21:51:17.344787 688999             Options.target_file_size_multiplier: 1
2026/01/04-21:51:17.344788 688999                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:51:17.344788 688999 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:51:17.344788 688999          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:51:17.344789 688999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:51:17.344789 688999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:51:17.344790 688999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:51:17.344790 688999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:51:17.344790 688999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:51:17.344790 688999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:51:17.344791 688999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:51:17.344791 688999       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:51:17.344791 688999          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:51:17.344792 688999      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:51:17.344792 688999                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:51:17.344792 688999                        Options.arena_block_size: 1048576
2026/01/04-21:51:17.344793 688999   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:51:17.344793 688999   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:51:17.344793 688999                Options.disable_auto_compactions: 0
2026/01/04-21:51:17.344794 688999                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:51:17.344794 688999                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:51:17.344794 688999 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:51:17.344795 688999 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:51:17.344795 688999 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:51:17.344795 688999 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:51:17.344796 688999 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:51:17.344796 688999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:51:17.344796 688999 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:51:17.344797 688999 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:51:17.344797 688999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:51:17.344797 688999 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:51:17.344798 688999                   Options.table_properties_collectors: 
2026/01/04-21:51:17.344798 688999                   Options.inplace_update_support: 0
2026/01/04-21:51:17.344798 688999                 Options.inplace_update_num_locks: 10000
2026/01/04-21:51:17.344798 688999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:51:17.344799 688999               Options.memtable_whole_key_filtering: 0
2026/01/04-21:51:17.344799 688999   Options.memtable_huge_page_size: 0
2026/01/04-21:51:17.344799 688999                           Options.bloom_locality: 0
2026/01/04-21:51:17.344800 688999                    Options.max_successive_merges: 0
2026/01/04-21:51:17.344800 688999             Options.strict_max_successive_merges: 0
2026/01/04-21:51:17.344800 688999                Options.optimize_filters_for_hits: 0
2026/01/04-21:51:17.344801 688999                Options.paranoid_file_checks: 0
2026/01/04-21:51:17.344801 688999                Options.force_consistency_checks: 1
2026/01/04-21:51:17.344801 688999                Options.report_bg_io_stats: 0
2026/01/04-21:51:17.344802 688999                Options.disallow_memtable_writes: 0
2026/01/04-21:51:17.344802 688999                               Options.ttl: 2592000
2026/01/04-21:51:17.344803 688999          Options.periodic_compaction_seconds: 0
2026/01/04-21:51:17.344803 688999                        Options.default_temperature: kUnknown
2026/01/04-21:51:17.344804 688999  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:51:17.344804 688999    Options.preserve_internal_time_seconds: 0
2026/01/04-21:51:17.344804 688999                       Options.enable_blob_files: true
2026/01/04-21:51:17.344805 688999                           Options.min_blob_size: 4096
2026/01/04-21:51:17.344805 688999                          Options.blob_file_size: 268435456
2026/01/04-21:51:17.344805 688999                   Options.blob_compression_type: NoCompression
2026/01/04-21:51:17.344805 688999          Options.enable_blob_garbage_collection: true
2026/01/04-21:51:17.344806 688999      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:51:17.344806 688999 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:51:17.344807 688999          Options.blob_compaction_readahead_size: 0
2026/01/04-21:51:17.344807 688999                Options.blob_file_starting_level: 0
2026/01/04-21:51:17.344807 688999         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:51:17.344808 688999            Options.memtable_max_range_deletions: 0
2026/01/04-21:51:17.344941 688999 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 197, last_sequence is 18107, log_number is 186,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 186
2026/01/04-21:51:17.344942 688999 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 186
2026/01/04-21:51:17.344943 688999 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 186
2026/01/04-21:51:17.344954 688999 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:51:17.344994 688999 EVENT_LOG_v1 {"time_micros": 1767559877344990, "job": 1, "event": "recovery_started", "wal_files": [191]}
2026/01/04-21:51:17.344996 688999 [db/db_impl/db_impl_open.cc:1370] Recovering log #191 mode 2
2026/01/04-21:51:17.345124 688999 [db/db_impl/db_impl_open.cc:1344] Recovered to log #191 next seq #18288
2026/01/04-21:51:17.346968 688999 EVENT_LOG_v1 {"time_micros": 1767559877346964, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 199, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:51:17.346971 688999 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #199: 3 total blobs, 12399 total bytes
2026/01/04-21:51:17.347047 688999 EVENT_LOG_v1 {"time_micros": 1767559877347038, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 8971, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18109, "largest_seqno": 18287, "table_properties": {"data_size": 7401, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1570, "raw_average_key_size": 14, "raw_value_size": 6039, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 107, "num_filter_entries": 99, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18287, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559877, "oldest_key_time": 1767559877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "2UKFI4OZHHY7AXY57CYM", "orig_file_number": 198, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 199, "status": "OK"}
2026/01/04-21:51:17.347118 688999 EVENT_LOG_v1 {"time_micros": 1767559877347117, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:51:17.347155 688999 [db/version_set.cc:5631] Creating manifest 201
2026/01/04-21:51:17.351664 688999 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79b86803dde0
2026/01/04-21:51:17.351743 688999 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 566908, max_trash_db_ratio 0.250000
2026/01/04-21:51:17.351769 688999 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000146.blob type=10 #146 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000146.blob: No such file or directory
2026/01/04-21:51:17.351774 688999 EVENT_LOG_v1 {"time_micros": 1767559877351772, "job": 2, "event": "blob_file_deletion", "file_number": 146, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000146.blob: No such file or directory"}
2026/01/04-21:51:17.351776 688999 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000164.blob type=10 #164 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000164.blob: No such file or directory
2026/01/04-21:51:17.351777 688999 EVENT_LOG_v1 {"time_micros": 1767559877351777, "job": 2, "event": "blob_file_deletion", "file_number": 164, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000164.blob: No such file or directory"}
2026/01/04-21:51:17.351779 688999 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000179.blob type=10 #179 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000179.blob: No such file or directory
2026/01/04-21:51:17.351780 688999 EVENT_LOG_v1 {"time_micros": 1767559877351780, "job": 2, "event": "blob_file_deletion", "file_number": 179, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000179.blob: No such file or directory"}
2026/01/04-21:51:17.351788 688999 DB pointer 0x79b8680453c0
2026/01/04-21:51:21.352070 689008 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:51:21.352092 689008 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 79 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 79 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79b868015b20#688962 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      8.76 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.002     180      0       0.0       0.0
  L6      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    509.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.002     180      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.5      0.00              0.00         1    0.002     180      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.5      0.00              0.00         1    0.002     180      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79b86800f090#688962 capacity: 32.00 MB seed: 304504503 usage: 169.42 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,159.23 KB,0.485945%) FilterBlock(2,6.73 KB,0.0205517%) IndexBlock(2,1.19 KB,0.00362396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
