2026/01/06-19:47:19.061320 2104102 RocksDB version: 10.5.1
2026/01/06-19:47:19.061354 2104102 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:47:19.061355 2104102 Compile date 2025-11-08 17:35:23
2026/01/06-19:47:19.061356 2104102 DB SUMMARY
2026/01/06-19:47:19.061357 2104102 Host name (Env):  ai-dev-1
2026/01/06-19:47:19.061358 2104102 DB Session ID:  DDW1X9TX5VI4Q537CJ1J
2026/01/06-19:47:19.061424 2104102 CURRENT file:  CURRENT
2026/01/06-19:47:19.061425 2104102 IDENTITY file:  IDENTITY
2026/01/06-19:47:19.061428 2104102 MANIFEST file:  MANIFEST-000658 size: 596 Bytes
2026/01/06-19:47:19.061431 2104102 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000624.sst 000652.sst 000655.sst 
2026/01/06-19:47:19.061432 2104102 Write Ahead Log file in store_host/tracdoom/db: 000657.log size: 621393 ; 
2026/01/06-19:47:19.061434 2104102                         Options.error_if_exists: 0
2026/01/06-19:47:19.061434 2104102                       Options.create_if_missing: 1
2026/01/06-19:47:19.061435 2104102                         Options.paranoid_checks: 1
2026/01/06-19:47:19.061436 2104102             Options.flush_verify_memtable_count: 1
2026/01/06-19:47:19.061436 2104102          Options.compaction_verify_record_count: 1
2026/01/06-19:47:19.061437 2104102                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:47:19.061438 2104102                               Options.track_and_verify_wals: 0
2026/01/06-19:47:19.061438 2104102        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:47:19.061439 2104102                                     Options.env: 0x7bb2500143a0
2026/01/06-19:47:19.061440 2104102                                      Options.fs: RocksFS
2026/01/06-19:47:19.061441 2104102                                Options.info_log: 0x7bb2500138d0
2026/01/06-19:47:19.061441 2104102                Options.max_file_opening_threads: 1
2026/01/06-19:47:19.061442 2104102                              Options.statistics: (nil)
2026/01/06-19:47:19.061443 2104102                               Options.use_fsync: 0
2026/01/06-19:47:19.061443 2104102                       Options.max_log_file_size: 0
2026/01/06-19:47:19.061444 2104102                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:47:19.061445 2104102                   Options.log_file_time_to_roll: 0
2026/01/06-19:47:19.061445 2104102                       Options.keep_log_file_num: 1000
2026/01/06-19:47:19.061446 2104102                    Options.recycle_log_file_num: 0
2026/01/06-19:47:19.061447 2104102                         Options.allow_fallocate: 1
2026/01/06-19:47:19.061447 2104102                        Options.allow_mmap_reads: 0
2026/01/06-19:47:19.061448 2104102                       Options.allow_mmap_writes: 0
2026/01/06-19:47:19.061449 2104102                        Options.use_direct_reads: 0
2026/01/06-19:47:19.061449 2104102                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:47:19.061450 2104102          Options.create_missing_column_families: 1
2026/01/06-19:47:19.061450 2104102                              Options.db_log_dir: 
2026/01/06-19:47:19.061451 2104102                                 Options.wal_dir: 
2026/01/06-19:47:19.061452 2104102                Options.table_cache_numshardbits: 6
2026/01/06-19:47:19.061453 2104102                         Options.WAL_ttl_seconds: 0
2026/01/06-19:47:19.061453 2104102                       Options.WAL_size_limit_MB: 0
2026/01/06-19:47:19.061454 2104102                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:47:19.061454 2104102             Options.manifest_preallocation_size: 4194304
2026/01/06-19:47:19.061455 2104102                     Options.is_fd_close_on_exec: 1
2026/01/06-19:47:19.061456 2104102                   Options.advise_random_on_open: 1
2026/01/06-19:47:19.061456 2104102                    Options.db_write_buffer_size: 0
2026/01/06-19:47:19.061457 2104102                    Options.write_buffer_manager: 0x7bb250024cf0
2026/01/06-19:47:19.061457 2104102                      Options.use_adaptive_mutex: 0
2026/01/06-19:47:19.061459 2104102                            Options.rate_limiter: (nil)
2026/01/06-19:47:19.061460 2104102     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:47:19.061461 2104102                       Options.wal_recovery_mode: 2
2026/01/06-19:47:19.061461 2104102                  Options.enable_thread_tracking: 0
2026/01/06-19:47:19.061462 2104102                  Options.enable_pipelined_write: 0
2026/01/06-19:47:19.061463 2104102                  Options.unordered_write: 0
2026/01/06-19:47:19.061464 2104102         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:47:19.061464 2104102      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:47:19.061464 2104102             Options.write_thread_max_yield_usec: 100
2026/01/06-19:47:19.061465 2104102            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:47:19.061466 2104102                               Options.row_cache: None
2026/01/06-19:47:19.061466 2104102                              Options.wal_filter: None
2026/01/06-19:47:19.061467 2104102             Options.avoid_flush_during_recovery: 0
2026/01/06-19:47:19.061467 2104102             Options.allow_ingest_behind: 0
2026/01/06-19:47:19.061468 2104102             Options.two_write_queues: 0
2026/01/06-19:47:19.061469 2104102             Options.manual_wal_flush: 0
2026/01/06-19:47:19.061469 2104102             Options.wal_compression: 0
2026/01/06-19:47:19.061469 2104102             Options.background_close_inactive_wals: 0
2026/01/06-19:47:19.061470 2104102             Options.atomic_flush: 0
2026/01/06-19:47:19.061470 2104102             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:47:19.061471 2104102             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:47:19.061471 2104102                 Options.persist_stats_to_disk: 0
2026/01/06-19:47:19.061472 2104102                 Options.write_dbid_to_manifest: 1
2026/01/06-19:47:19.061472 2104102                 Options.write_identity_file: 1
2026/01/06-19:47:19.061473 2104102                 Options.log_readahead_size: 0
2026/01/06-19:47:19.061474 2104102                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:47:19.061474 2104102                 Options.best_efforts_recovery: 0
2026/01/06-19:47:19.061475 2104102                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:47:19.061475 2104102            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:47:19.061476 2104102             Options.allow_data_in_errors: 0
2026/01/06-19:47:19.061476 2104102             Options.db_host_id: __hostname__
2026/01/06-19:47:19.061477 2104102             Options.enforce_single_del_contracts: true
2026/01/06-19:47:19.061478 2104102             Options.metadata_write_temperature: kUnknown
2026/01/06-19:47:19.061478 2104102             Options.wal_write_temperature: kUnknown
2026/01/06-19:47:19.061479 2104102             Options.max_background_jobs: 6
2026/01/06-19:47:19.061479 2104102             Options.max_background_compactions: -1
2026/01/06-19:47:19.061480 2104102             Options.max_subcompactions: 1
2026/01/06-19:47:19.061480 2104102             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:47:19.061481 2104102           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:47:19.061481 2104102             Options.delayed_write_rate : 16777216
2026/01/06-19:47:19.061482 2104102             Options.max_total_wal_size: 0
2026/01/06-19:47:19.061482 2104102             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:47:19.061483 2104102                   Options.stats_dump_period_sec: 600
2026/01/06-19:47:19.061483 2104102                 Options.stats_persist_period_sec: 600
2026/01/06-19:47:19.061484 2104102                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:47:19.061484 2104102                          Options.max_open_files: -1
2026/01/06-19:47:19.061485 2104102                          Options.bytes_per_sync: 1048576
2026/01/06-19:47:19.061485 2104102                      Options.wal_bytes_per_sync: 0
2026/01/06-19:47:19.061486 2104102                   Options.strict_bytes_per_sync: 0
2026/01/06-19:47:19.061487 2104102       Options.compaction_readahead_size: 2097152
2026/01/06-19:47:19.061487 2104102                  Options.max_background_flushes: -1
2026/01/06-19:47:19.061488 2104102 Options.daily_offpeak_time_utc: 
2026/01/06-19:47:19.061488 2104102 Compression algorithms supported:
2026/01/06-19:47:19.061489 2104102 	kCustomCompressionFE supported: 0
2026/01/06-19:47:19.061490 2104102 	kCustomCompressionFC supported: 0
2026/01/06-19:47:19.061491 2104102 	kCustomCompressionF8 supported: 0
2026/01/06-19:47:19.061492 2104102 	kCustomCompressionF7 supported: 0
2026/01/06-19:47:19.061492 2104102 	kCustomCompressionB2 supported: 0
2026/01/06-19:47:19.061493 2104102 	kLZ4Compression supported: 0
2026/01/06-19:47:19.061494 2104102 	kCustomCompression88 supported: 0
2026/01/06-19:47:19.061494 2104102 	kCustomCompressionD8 supported: 0
2026/01/06-19:47:19.061495 2104102 	kCustomCompression9F supported: 0
2026/01/06-19:47:19.061495 2104102 	kCustomCompressionD6 supported: 0
2026/01/06-19:47:19.061496 2104102 	kCustomCompressionA9 supported: 0
2026/01/06-19:47:19.061496 2104102 	kCustomCompressionEC supported: 0
2026/01/06-19:47:19.061497 2104102 	kCustomCompressionA3 supported: 0
2026/01/06-19:47:19.061498 2104102 	kCustomCompressionCB supported: 0
2026/01/06-19:47:19.061498 2104102 	kCustomCompression90 supported: 0
2026/01/06-19:47:19.061499 2104102 	kCustomCompressionA0 supported: 0
2026/01/06-19:47:19.061499 2104102 	kCustomCompressionC6 supported: 0
2026/01/06-19:47:19.061500 2104102 	kCustomCompression9D supported: 0
2026/01/06-19:47:19.061500 2104102 	kCustomCompression8B supported: 0
2026/01/06-19:47:19.061501 2104102 	kCustomCompressionA8 supported: 0
2026/01/06-19:47:19.061501 2104102 	kCustomCompression8D supported: 0
2026/01/06-19:47:19.061502 2104102 	kCustomCompression97 supported: 0
2026/01/06-19:47:19.061502 2104102 	kCustomCompression98 supported: 0
2026/01/06-19:47:19.061503 2104102 	kCustomCompressionAC supported: 0
2026/01/06-19:47:19.061503 2104102 	kCustomCompressionE9 supported: 0
2026/01/06-19:47:19.061504 2104102 	kCustomCompression96 supported: 0
2026/01/06-19:47:19.061505 2104102 	kCustomCompressionB1 supported: 0
2026/01/06-19:47:19.061505 2104102 	kCustomCompression95 supported: 0
2026/01/06-19:47:19.061506 2104102 	kCustomCompression84 supported: 0
2026/01/06-19:47:19.061506 2104102 	kCustomCompression91 supported: 0
2026/01/06-19:47:19.061507 2104102 	kCustomCompressionAB supported: 0
2026/01/06-19:47:19.061507 2104102 	kCustomCompressionB3 supported: 0
2026/01/06-19:47:19.061508 2104102 	kCustomCompression81 supported: 0
2026/01/06-19:47:19.061509 2104102 	kCustomCompressionDC supported: 0
2026/01/06-19:47:19.061509 2104102 	kBZip2Compression supported: 0
2026/01/06-19:47:19.061510 2104102 	kCustomCompressionBB supported: 0
2026/01/06-19:47:19.061510 2104102 	kCustomCompression9C supported: 0
2026/01/06-19:47:19.061511 2104102 	kCustomCompressionC9 supported: 0
2026/01/06-19:47:19.061511 2104102 	kCustomCompressionCC supported: 0
2026/01/06-19:47:19.061512 2104102 	kCustomCompression92 supported: 0
2026/01/06-19:47:19.061513 2104102 	kCustomCompressionB9 supported: 0
2026/01/06-19:47:19.061513 2104102 	kCustomCompression8F supported: 0
2026/01/06-19:47:19.061514 2104102 	kCustomCompression8A supported: 0
2026/01/06-19:47:19.061514 2104102 	kCustomCompression9B supported: 0
2026/01/06-19:47:19.061515 2104102 	kZSTD supported: 0
2026/01/06-19:47:19.061515 2104102 	kCustomCompressionAA supported: 0
2026/01/06-19:47:19.061516 2104102 	kCustomCompressionA2 supported: 0
2026/01/06-19:47:19.061516 2104102 	kZlibCompression supported: 0
2026/01/06-19:47:19.061517 2104102 	kXpressCompression supported: 0
2026/01/06-19:47:19.061517 2104102 	kCustomCompressionFD supported: 0
2026/01/06-19:47:19.061518 2104102 	kCustomCompressionE2 supported: 0
2026/01/06-19:47:19.061518 2104102 	kLZ4HCCompression supported: 0
2026/01/06-19:47:19.061519 2104102 	kCustomCompressionA6 supported: 0
2026/01/06-19:47:19.061519 2104102 	kCustomCompression85 supported: 0
2026/01/06-19:47:19.061521 2104102 	kCustomCompressionA4 supported: 0
2026/01/06-19:47:19.061521 2104102 	kCustomCompression86 supported: 0
2026/01/06-19:47:19.061522 2104102 	kCustomCompression83 supported: 0
2026/01/06-19:47:19.061522 2104102 	kCustomCompression87 supported: 0
2026/01/06-19:47:19.061523 2104102 	kCustomCompression89 supported: 0
2026/01/06-19:47:19.061523 2104102 	kCustomCompression8C supported: 0
2026/01/06-19:47:19.061524 2104102 	kCustomCompressionDB supported: 0
2026/01/06-19:47:19.061525 2104102 	kCustomCompressionF3 supported: 0
2026/01/06-19:47:19.061525 2104102 	kCustomCompressionE6 supported: 0
2026/01/06-19:47:19.061526 2104102 	kCustomCompression8E supported: 0
2026/01/06-19:47:19.061526 2104102 	kCustomCompressionDA supported: 0
2026/01/06-19:47:19.061527 2104102 	kCustomCompression93 supported: 0
2026/01/06-19:47:19.061527 2104102 	kCustomCompression94 supported: 0
2026/01/06-19:47:19.061528 2104102 	kCustomCompression9E supported: 0
2026/01/06-19:47:19.061529 2104102 	kCustomCompressionB4 supported: 0
2026/01/06-19:47:19.061529 2104102 	kCustomCompressionFB supported: 0
2026/01/06-19:47:19.061530 2104102 	kCustomCompressionB5 supported: 0
2026/01/06-19:47:19.061530 2104102 	kCustomCompressionD5 supported: 0
2026/01/06-19:47:19.061531 2104102 	kCustomCompressionB8 supported: 0
2026/01/06-19:47:19.061532 2104102 	kCustomCompressionD1 supported: 0
2026/01/06-19:47:19.061533 2104102 	kCustomCompressionBA supported: 0
2026/01/06-19:47:19.061533 2104102 	kCustomCompressionBC supported: 0
2026/01/06-19:47:19.061534 2104102 	kCustomCompressionCE supported: 0
2026/01/06-19:47:19.061534 2104102 	kCustomCompressionBD supported: 0
2026/01/06-19:47:19.061535 2104102 	kCustomCompressionC4 supported: 0
2026/01/06-19:47:19.061536 2104102 	kCustomCompression9A supported: 0
2026/01/06-19:47:19.061536 2104102 	kCustomCompression99 supported: 0
2026/01/06-19:47:19.061537 2104102 	kCustomCompressionBE supported: 0
2026/01/06-19:47:19.061537 2104102 	kCustomCompressionE5 supported: 0
2026/01/06-19:47:19.061538 2104102 	kCustomCompressionD9 supported: 0
2026/01/06-19:47:19.061539 2104102 	kCustomCompressionC1 supported: 0
2026/01/06-19:47:19.061539 2104102 	kCustomCompressionC5 supported: 0
2026/01/06-19:47:19.061539 2104102 	kCustomCompressionC2 supported: 0
2026/01/06-19:47:19.061540 2104102 	kCustomCompressionA5 supported: 0
2026/01/06-19:47:19.061541 2104102 	kCustomCompressionC7 supported: 0
2026/01/06-19:47:19.061541 2104102 	kCustomCompressionBF supported: 0
2026/01/06-19:47:19.061542 2104102 	kCustomCompressionE8 supported: 0
2026/01/06-19:47:19.061543 2104102 	kCustomCompressionC8 supported: 0
2026/01/06-19:47:19.061543 2104102 	kCustomCompressionAF supported: 0
2026/01/06-19:47:19.061544 2104102 	kCustomCompressionCA supported: 0
2026/01/06-19:47:19.061544 2104102 	kCustomCompressionCD supported: 0
2026/01/06-19:47:19.061545 2104102 	kCustomCompressionC0 supported: 0
2026/01/06-19:47:19.061545 2104102 	kCustomCompressionCF supported: 0
2026/01/06-19:47:19.061546 2104102 	kCustomCompressionF9 supported: 0
2026/01/06-19:47:19.061547 2104102 	kCustomCompressionD0 supported: 0
2026/01/06-19:47:19.061547 2104102 	kCustomCompressionD2 supported: 0
2026/01/06-19:47:19.061548 2104102 	kCustomCompressionAD supported: 0
2026/01/06-19:47:19.061548 2104102 	kCustomCompressionD3 supported: 0
2026/01/06-19:47:19.061548 2104102 	kCustomCompressionD4 supported: 0
2026/01/06-19:47:19.061549 2104102 	kCustomCompressionD7 supported: 0
2026/01/06-19:47:19.061550 2104102 	kCustomCompression82 supported: 0
2026/01/06-19:47:19.061550 2104102 	kCustomCompressionDD supported: 0
2026/01/06-19:47:19.061551 2104102 	kCustomCompressionC3 supported: 0
2026/01/06-19:47:19.061552 2104102 	kCustomCompressionEE supported: 0
2026/01/06-19:47:19.061552 2104102 	kCustomCompressionDE supported: 0
2026/01/06-19:47:19.061553 2104102 	kCustomCompressionDF supported: 0
2026/01/06-19:47:19.061553 2104102 	kCustomCompressionA7 supported: 0
2026/01/06-19:47:19.061554 2104102 	kCustomCompressionE0 supported: 0
2026/01/06-19:47:19.061555 2104102 	kCustomCompressionF1 supported: 0
2026/01/06-19:47:19.061556 2104102 	kCustomCompressionE1 supported: 0
2026/01/06-19:47:19.061556 2104102 	kCustomCompressionF5 supported: 0
2026/01/06-19:47:19.061557 2104102 	kCustomCompression80 supported: 0
2026/01/06-19:47:19.061558 2104102 	kCustomCompressionE3 supported: 0
2026/01/06-19:47:19.061558 2104102 	kCustomCompressionE4 supported: 0
2026/01/06-19:47:19.061559 2104102 	kCustomCompressionB0 supported: 0
2026/01/06-19:47:19.061559 2104102 	kCustomCompressionEA supported: 0
2026/01/06-19:47:19.061560 2104102 	kCustomCompressionFA supported: 0
2026/01/06-19:47:19.061560 2104102 	kCustomCompressionE7 supported: 0
2026/01/06-19:47:19.061561 2104102 	kCustomCompressionAE supported: 0
2026/01/06-19:47:19.061561 2104102 	kCustomCompressionEB supported: 0
2026/01/06-19:47:19.061562 2104102 	kCustomCompressionED supported: 0
2026/01/06-19:47:19.061562 2104102 	kCustomCompressionB6 supported: 0
2026/01/06-19:47:19.061563 2104102 	kCustomCompressionEF supported: 0
2026/01/06-19:47:19.061563 2104102 	kCustomCompressionF0 supported: 0
2026/01/06-19:47:19.061564 2104102 	kCustomCompressionB7 supported: 0
2026/01/06-19:47:19.061564 2104102 	kCustomCompressionF2 supported: 0
2026/01/06-19:47:19.061565 2104102 	kCustomCompressionA1 supported: 0
2026/01/06-19:47:19.061565 2104102 	kCustomCompressionF4 supported: 0
2026/01/06-19:47:19.061566 2104102 	kSnappyCompression supported: 0
2026/01/06-19:47:19.061566 2104102 	kCustomCompressionF6 supported: 0
2026/01/06-19:47:19.061568 2104102 Fast CRC32 supported: Not supported on x86
2026/01/06-19:47:19.061569 2104102 DMutex implementation: pthread_mutex_t
2026/01/06-19:47:19.061569 2104102 Jemalloc supported: 0
2026/01/06-19:47:19.061609 2104102 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000658
2026/01/06-19:47:19.061702 2104102 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:47:19.061706 2104102               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:47:19.061707 2104102           Options.merge_operator: None
2026/01/06-19:47:19.061707 2104102        Options.compaction_filter: None
2026/01/06-19:47:19.061708 2104102        Options.compaction_filter_factory: None
2026/01/06-19:47:19.061708 2104102  Options.sst_partitioner_factory: None
2026/01/06-19:47:19.061709 2104102         Options.memtable_factory: SkipListFactory
2026/01/06-19:47:19.061709 2104102            Options.table_factory: BlockBasedTable
2026/01/06-19:47:19.061724 2104102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb250024db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bb2500250b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:47:19.061725 2104102        Options.write_buffer_size: 67108864
2026/01/06-19:47:19.061725 2104102  Options.max_write_buffer_number: 2
2026/01/06-19:47:19.061726 2104102          Options.compression: NoCompression
2026/01/06-19:47:19.061726 2104102                  Options.bottommost_compression: Disabled
2026/01/06-19:47:19.061728 2104102       Options.prefix_extractor: nullptr
2026/01/06-19:47:19.061728 2104102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:47:19.061728 2104102             Options.num_levels: 7
2026/01/06-19:47:19.061729 2104102        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:47:19.061729 2104102     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:47:19.061730 2104102            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:47:19.061730 2104102                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:47:19.061731 2104102               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:47:19.061731 2104102         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:47:19.061731 2104102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:19.061732 2104102         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:47:19.061732 2104102                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:47:19.061733 2104102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:19.061733 2104102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:19.061733 2104102            Options.compression_opts.window_bits: -14
2026/01/06-19:47:19.061734 2104102                  Options.compression_opts.level: 32767
2026/01/06-19:47:19.061735 2104102               Options.compression_opts.strategy: 0
2026/01/06-19:47:19.061735 2104102         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:47:19.061736 2104102         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:19.061736 2104102         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:19.061736 2104102         Options.compression_opts.parallel_threads: 1
2026/01/06-19:47:19.061737 2104102                  Options.compression_opts.enabled: false
2026/01/06-19:47:19.061737 2104102         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:19.061737 2104102      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:47:19.061738 2104102          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:47:19.061738 2104102              Options.level0_stop_writes_trigger: 36
2026/01/06-19:47:19.061739 2104102                   Options.target_file_size_base: 67108864
2026/01/06-19:47:19.061739 2104102             Options.target_file_size_multiplier: 1
2026/01/06-19:47:19.061740 2104102                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:47:19.061740 2104102 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:47:19.061740 2104102          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:47:19.061741 2104102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:47:19.061742 2104102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:47:19.061742 2104102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:47:19.061742 2104102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:47:19.061742 2104102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:47:19.061743 2104102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:47:19.061743 2104102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:47:19.061743 2104102       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:47:19.061744 2104102          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:47:19.061744 2104102      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:47:19.061744 2104102                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:47:19.061745 2104102                        Options.arena_block_size: 1048576
2026/01/06-19:47:19.061745 2104102   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:47:19.061746 2104102   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:47:19.061747 2104102                Options.disable_auto_compactions: 0
2026/01/06-19:47:19.061748 2104102                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:47:19.061749 2104102                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:47:19.061749 2104102 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:47:19.061750 2104102 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:47:19.061750 2104102 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:47:19.061750 2104102 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:47:19.061751 2104102 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:47:19.061751 2104102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:47:19.061751 2104102 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:47:19.061752 2104102 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:47:19.061752 2104102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:47:19.061752 2104102 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:47:19.061756 2104102                   Options.table_properties_collectors: 
2026/01/06-19:47:19.061756 2104102                   Options.inplace_update_support: 0
2026/01/06-19:47:19.061757 2104102                 Options.inplace_update_num_locks: 10000
2026/01/06-19:47:19.061757 2104102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:47:19.061757 2104102               Options.memtable_whole_key_filtering: 0
2026/01/06-19:47:19.061758 2104102   Options.memtable_huge_page_size: 0
2026/01/06-19:47:19.061758 2104102                           Options.bloom_locality: 0
2026/01/06-19:47:19.061758 2104102                    Options.max_successive_merges: 0
2026/01/06-19:47:19.061759 2104102             Options.strict_max_successive_merges: 0
2026/01/06-19:47:19.061759 2104102                Options.optimize_filters_for_hits: 0
2026/01/06-19:47:19.061759 2104102                Options.paranoid_file_checks: 0
2026/01/06-19:47:19.061760 2104102                Options.force_consistency_checks: 1
2026/01/06-19:47:19.061760 2104102                Options.report_bg_io_stats: 0
2026/01/06-19:47:19.061760 2104102                Options.disallow_memtable_writes: 0
2026/01/06-19:47:19.061761 2104102                               Options.ttl: 2592000
2026/01/06-19:47:19.061761 2104102          Options.periodic_compaction_seconds: 0
2026/01/06-19:47:19.061761 2104102                        Options.default_temperature: kUnknown
2026/01/06-19:47:19.061762 2104102  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:47:19.061762 2104102    Options.preserve_internal_time_seconds: 0
2026/01/06-19:47:19.061762 2104102                       Options.enable_blob_files: false
2026/01/06-19:47:19.061763 2104102                           Options.min_blob_size: 0
2026/01/06-19:47:19.061763 2104102                          Options.blob_file_size: 0
2026/01/06-19:47:19.061763 2104102                   Options.blob_compression_type: NoCompression
2026/01/06-19:47:19.061764 2104102          Options.enable_blob_garbage_collection: true
2026/01/06-19:47:19.061764 2104102      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:47:19.061765 2104102 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:47:19.061765 2104102          Options.blob_compaction_readahead_size: 0
2026/01/06-19:47:19.061765 2104102                Options.blob_file_starting_level: 0
2026/01/06-19:47:19.061766 2104102         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:47:19.061766 2104102            Options.memtable_max_range_deletions: 0
2026/01/06-19:47:19.061830 2104102 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:47:19.061830 2104102               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:47:19.061831 2104102           Options.merge_operator: None
2026/01/06-19:47:19.061832 2104102        Options.compaction_filter: None
2026/01/06-19:47:19.061832 2104102        Options.compaction_filter_factory: None
2026/01/06-19:47:19.061832 2104102  Options.sst_partitioner_factory: None
2026/01/06-19:47:19.061833 2104102         Options.memtable_factory: SkipListFactory
2026/01/06-19:47:19.061833 2104102            Options.table_factory: BlockBasedTable
2026/01/06-19:47:19.061838 2104102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb250004fb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bb250010bd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:47:19.061839 2104102        Options.write_buffer_size: 67108864
2026/01/06-19:47:19.061839 2104102  Options.max_write_buffer_number: 2
2026/01/06-19:47:19.061839 2104102          Options.compression: NoCompression
2026/01/06-19:47:19.061840 2104102                  Options.bottommost_compression: Disabled
2026/01/06-19:47:19.061840 2104102       Options.prefix_extractor: nullptr
2026/01/06-19:47:19.061840 2104102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:47:19.061840 2104102             Options.num_levels: 7
2026/01/06-19:47:19.061841 2104102        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:47:19.061841 2104102     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:47:19.061841 2104102            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:47:19.061842 2104102                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:47:19.061842 2104102               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:47:19.061842 2104102         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:47:19.061842 2104102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:19.061843 2104102         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:47:19.061843 2104102                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:47:19.061843 2104102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:19.061844 2104102         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:19.061844 2104102            Options.compression_opts.window_bits: -14
2026/01/06-19:47:19.061844 2104102                  Options.compression_opts.level: 32767
2026/01/06-19:47:19.061845 2104102               Options.compression_opts.strategy: 0
2026/01/06-19:47:19.061845 2104102         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:47:19.061845 2104102         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:19.061845 2104102         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:19.061846 2104102         Options.compression_opts.parallel_threads: 1
2026/01/06-19:47:19.061846 2104102                  Options.compression_opts.enabled: false
2026/01/06-19:47:19.061846 2104102         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:19.061847 2104102      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:47:19.061848 2104102          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:47:19.061848 2104102              Options.level0_stop_writes_trigger: 36
2026/01/06-19:47:19.061848 2104102                   Options.target_file_size_base: 67108864
2026/01/06-19:47:19.061848 2104102             Options.target_file_size_multiplier: 1
2026/01/06-19:47:19.061849 2104102                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:47:19.061849 2104102 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:47:19.061849 2104102          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:47:19.061850 2104102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:47:19.061850 2104102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:47:19.061850 2104102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:47:19.061851 2104102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:47:19.061851 2104102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:47:19.061851 2104102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:47:19.061852 2104102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:47:19.061852 2104102       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:47:19.061852 2104102          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:47:19.061852 2104102      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:47:19.061853 2104102                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:47:19.061853 2104102                        Options.arena_block_size: 1048576
2026/01/06-19:47:19.061853 2104102   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:47:19.061854 2104102   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:47:19.061854 2104102                Options.disable_auto_compactions: 0
2026/01/06-19:47:19.061854 2104102                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:47:19.061855 2104102                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:47:19.061855 2104102 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:47:19.061855 2104102 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:47:19.061856 2104102 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:47:19.061856 2104102 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:47:19.061856 2104102 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:47:19.061857 2104102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:47:19.061857 2104102 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:47:19.061857 2104102 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:47:19.061857 2104102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:47:19.061858 2104102 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:47:19.061858 2104102                   Options.table_properties_collectors: 
2026/01/06-19:47:19.061858 2104102                   Options.inplace_update_support: 0
2026/01/06-19:47:19.061859 2104102                 Options.inplace_update_num_locks: 10000
2026/01/06-19:47:19.061859 2104102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:47:19.061859 2104102               Options.memtable_whole_key_filtering: 0
2026/01/06-19:47:19.061860 2104102   Options.memtable_huge_page_size: 0
2026/01/06-19:47:19.061860 2104102                           Options.bloom_locality: 0
2026/01/06-19:47:19.061860 2104102                    Options.max_successive_merges: 0
2026/01/06-19:47:19.061861 2104102             Options.strict_max_successive_merges: 0
2026/01/06-19:47:19.061861 2104102                Options.optimize_filters_for_hits: 0
2026/01/06-19:47:19.061862 2104102                Options.paranoid_file_checks: 0
2026/01/06-19:47:19.061862 2104102                Options.force_consistency_checks: 1
2026/01/06-19:47:19.061862 2104102                Options.report_bg_io_stats: 0
2026/01/06-19:47:19.061863 2104102                Options.disallow_memtable_writes: 0
2026/01/06-19:47:19.061863 2104102                               Options.ttl: 2592000
2026/01/06-19:47:19.061863 2104102          Options.periodic_compaction_seconds: 0
2026/01/06-19:47:19.061864 2104102                        Options.default_temperature: kUnknown
2026/01/06-19:47:19.061864 2104102  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:47:19.061864 2104102    Options.preserve_internal_time_seconds: 0
2026/01/06-19:47:19.061864 2104102                       Options.enable_blob_files: true
2026/01/06-19:47:19.061865 2104102                           Options.min_blob_size: 4096
2026/01/06-19:47:19.061865 2104102                          Options.blob_file_size: 268435456
2026/01/06-19:47:19.061865 2104102                   Options.blob_compression_type: NoCompression
2026/01/06-19:47:19.061866 2104102          Options.enable_blob_garbage_collection: true
2026/01/06-19:47:19.061866 2104102      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:47:19.061866 2104102 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:47:19.061867 2104102          Options.blob_compaction_readahead_size: 0
2026/01/06-19:47:19.061867 2104102                Options.blob_file_starting_level: 0
2026/01/06-19:47:19.061867 2104102         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:47:19.061868 2104102            Options.memtable_max_range_deletions: 0
2026/01/06-19:47:19.062062 2104102 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000658 succeeded,manifest_file_number is 658, next_file_number is 660, last_sequence is 125245, log_number is 649,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 649
2026/01/06-19:47:19.062064 2104102 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 649
2026/01/06-19:47:19.062064 2104102 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 649
2026/01/06-19:47:19.062076 2104102 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-19:47:19.062144 2104102 EVENT_LOG_v1 {"time_micros": 1767725239062140, "job": 1, "event": "recovery_started", "wal_files": [657]}
2026/01/06-19:47:19.062145 2104102 [db/db_impl/db_impl_open.cc:1370] Recovering log #657 mode 2
2026/01/06-19:47:19.063546 2104102 [db/db_impl/db_impl_open.cc:1344] Recovered to log #657 next seq #127689
2026/01/06-19:47:19.065723 2104102 EVENT_LOG_v1 {"time_micros": 1767725239065719, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 662, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:47:19.065726 2104102 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #662: 4 total blobs, 16532 total bytes
2026/01/06-19:47:19.065797 2104102 EVENT_LOG_v1 {"time_micros": 1767725239065789, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 661, "file_size": 89441, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125247, "largest_seqno": 127688, "table_properties": {"data_size": 84066, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 14736, "raw_average_key_size": 14, "raw_value_size": 72327, "raw_average_value_size": 68, "num_data_blocks": 11, "num_entries": 1049, "num_filter_entries": 947, "num_deletions": 105, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 127688, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767725239, "oldest_key_time": 1767725239, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "DDW1X9TX5VI4Q537CJ1J", "orig_file_number": 661, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 662, "status": "OK"}
2026/01/06-19:47:19.065865 2104102 EVENT_LOG_v1 {"time_micros": 1767725239065865, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:47:19.065903 2104102 [db/version_set.cc:5631] Creating manifest 664
2026/01/06-19:47:19.070359 2104102 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bb250012120
2026/01/06-19:47:19.070570 2104102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000657.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3898214, max_trash_db_ratio 0.250000
2026/01/06-19:47:19.070604 2104102 DB pointer 0x7bb25000e8c0
2026/01/06-19:47:23.070846 2104156 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:47:23.070866 2104156 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bb2500250b0#2104068 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    262.58 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.00              0.00         1    0.002    2443      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.00              0.00         1    0.002    2443      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.5      0.00              0.00         1    0.002    2443      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.5      0.00              0.00         1    0.002    2443      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bb250010bd0#2104068 capacity: 32.00 MB seed: 304504503 usage: 472.51 KB table_size: 1024 occupancy: 63 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,413.19 KB,1.26095%) FilterBlock(4,45.55 KB,0.138998%) IndexBlock(4,8.20 KB,0.025034%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
