2026/01/09-01:56:52.845664 3844702 RocksDB version: 10.5.1
2026/01/09-01:56:52.845706 3844702 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:56:52.845708 3844702 Compile date 2025-11-08 17:35:23
2026/01/09-01:56:52.845710 3844702 DB SUMMARY
2026/01/09-01:56:52.845711 3844702 Host name (Env):  ai-dev-1
2026/01/09-01:56:52.845712 3844702 DB Session ID:  068032QJUPHPUGXK9TSK
2026/01/09-01:56:52.845827 3844702 CURRENT file:  CURRENT
2026/01/09-01:56:52.845828 3844702 IDENTITY file:  IDENTITY
2026/01/09-01:56:52.845833 3844702 MANIFEST file:  MANIFEST-001312 size: 1008 Bytes
2026/01/09-01:56:52.845836 3844702 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001266.sst 001315.sst 
2026/01/09-01:56:52.845837 3844702 Write Ahead Log file in store_host/tracdoom/db: 001311.log size: 2403072 ; 
2026/01/09-01:56:52.845841 3844702                         Options.error_if_exists: 0
2026/01/09-01:56:52.845841 3844702                       Options.create_if_missing: 1
2026/01/09-01:56:52.845842 3844702                         Options.paranoid_checks: 1
2026/01/09-01:56:52.845843 3844702             Options.flush_verify_memtable_count: 1
2026/01/09-01:56:52.845844 3844702          Options.compaction_verify_record_count: 1
2026/01/09-01:56:52.845845 3844702                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:56:52.845845 3844702                               Options.track_and_verify_wals: 0
2026/01/09-01:56:52.845846 3844702        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:56:52.845847 3844702                                     Options.env: 0x7116a55a7860
2026/01/09-01:56:52.845848 3844702                                      Options.fs: RocksFS
2026/01/09-01:56:52.845849 3844702                                Options.info_log: 0x7116a4039fd0
2026/01/09-01:56:52.845850 3844702                Options.max_file_opening_threads: 1
2026/01/09-01:56:52.845851 3844702                              Options.statistics: (nil)
2026/01/09-01:56:52.845852 3844702                               Options.use_fsync: 0
2026/01/09-01:56:52.845852 3844702                       Options.max_log_file_size: 0
2026/01/09-01:56:52.845853 3844702                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:56:52.845854 3844702                   Options.log_file_time_to_roll: 0
2026/01/09-01:56:52.845855 3844702                       Options.keep_log_file_num: 1000
2026/01/09-01:56:52.845855 3844702                    Options.recycle_log_file_num: 0
2026/01/09-01:56:52.845856 3844702                         Options.allow_fallocate: 1
2026/01/09-01:56:52.845856 3844702                        Options.allow_mmap_reads: 0
2026/01/09-01:56:52.845857 3844702                       Options.allow_mmap_writes: 0
2026/01/09-01:56:52.845858 3844702                        Options.use_direct_reads: 0
2026/01/09-01:56:52.845859 3844702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:56:52.845860 3844702          Options.create_missing_column_families: 1
2026/01/09-01:56:52.845860 3844702                              Options.db_log_dir: 
2026/01/09-01:56:52.845861 3844702                                 Options.wal_dir: 
2026/01/09-01:56:52.845862 3844702                Options.table_cache_numshardbits: 6
2026/01/09-01:56:52.845862 3844702                         Options.WAL_ttl_seconds: 0
2026/01/09-01:56:52.845863 3844702                       Options.WAL_size_limit_MB: 0
2026/01/09-01:56:52.845864 3844702                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:56:52.845864 3844702             Options.manifest_preallocation_size: 4194304
2026/01/09-01:56:52.845865 3844702                     Options.is_fd_close_on_exec: 1
2026/01/09-01:56:52.845866 3844702                   Options.advise_random_on_open: 1
2026/01/09-01:56:52.845867 3844702                    Options.db_write_buffer_size: 0
2026/01/09-01:56:52.845867 3844702                    Options.write_buffer_manager: 0x7116a4102630
2026/01/09-01:56:52.845868 3844702                      Options.use_adaptive_mutex: 0
2026/01/09-01:56:52.845868 3844702                            Options.rate_limiter: (nil)
2026/01/09-01:56:52.845870 3844702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:56:52.845870 3844702                       Options.wal_recovery_mode: 2
2026/01/09-01:56:52.845871 3844702                  Options.enable_thread_tracking: 0
2026/01/09-01:56:52.845872 3844702                  Options.enable_pipelined_write: 0
2026/01/09-01:56:52.845872 3844702                  Options.unordered_write: 0
2026/01/09-01:56:52.845873 3844702         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:56:52.845874 3844702      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:56:52.845874 3844702             Options.write_thread_max_yield_usec: 100
2026/01/09-01:56:52.845875 3844702            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:56:52.845876 3844702                               Options.row_cache: None
2026/01/09-01:56:52.845876 3844702                              Options.wal_filter: None
2026/01/09-01:56:52.845877 3844702             Options.avoid_flush_during_recovery: 0
2026/01/09-01:56:52.845878 3844702             Options.allow_ingest_behind: 0
2026/01/09-01:56:52.845878 3844702             Options.two_write_queues: 0
2026/01/09-01:56:52.845879 3844702             Options.manual_wal_flush: 0
2026/01/09-01:56:52.845880 3844702             Options.wal_compression: 0
2026/01/09-01:56:52.845880 3844702             Options.background_close_inactive_wals: 0
2026/01/09-01:56:52.845881 3844702             Options.atomic_flush: 0
2026/01/09-01:56:52.845882 3844702             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:56:52.845882 3844702             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:56:52.845883 3844702                 Options.persist_stats_to_disk: 0
2026/01/09-01:56:52.845884 3844702                 Options.write_dbid_to_manifest: 1
2026/01/09-01:56:52.845884 3844702                 Options.write_identity_file: 1
2026/01/09-01:56:52.845885 3844702                 Options.log_readahead_size: 0
2026/01/09-01:56:52.845886 3844702                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:56:52.845886 3844702                 Options.best_efforts_recovery: 0
2026/01/09-01:56:52.845887 3844702                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:56:52.845888 3844702            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:56:52.845889 3844702             Options.allow_data_in_errors: 0
2026/01/09-01:56:52.845889 3844702             Options.db_host_id: __hostname__
2026/01/09-01:56:52.845890 3844702             Options.enforce_single_del_contracts: true
2026/01/09-01:56:52.845891 3844702             Options.metadata_write_temperature: kUnknown
2026/01/09-01:56:52.845892 3844702             Options.wal_write_temperature: kUnknown
2026/01/09-01:56:52.845892 3844702             Options.max_background_jobs: 6
2026/01/09-01:56:52.845893 3844702             Options.max_background_compactions: -1
2026/01/09-01:56:52.845894 3844702             Options.max_subcompactions: 1
2026/01/09-01:56:52.845895 3844702             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:56:52.845895 3844702           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:56:52.845896 3844702             Options.delayed_write_rate : 16777216
2026/01/09-01:56:52.845897 3844702             Options.max_total_wal_size: 0
2026/01/09-01:56:52.845897 3844702             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:56:52.845898 3844702                   Options.stats_dump_period_sec: 600
2026/01/09-01:56:52.845898 3844702                 Options.stats_persist_period_sec: 600
2026/01/09-01:56:52.845899 3844702                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:56:52.845900 3844702                          Options.max_open_files: -1
2026/01/09-01:56:52.845900 3844702                          Options.bytes_per_sync: 1048576
2026/01/09-01:56:52.845901 3844702                      Options.wal_bytes_per_sync: 0
2026/01/09-01:56:52.845902 3844702                   Options.strict_bytes_per_sync: 0
2026/01/09-01:56:52.845902 3844702       Options.compaction_readahead_size: 2097152
2026/01/09-01:56:52.845903 3844702                  Options.max_background_flushes: -1
2026/01/09-01:56:52.845904 3844702 Options.daily_offpeak_time_utc: 
2026/01/09-01:56:52.845904 3844702 Compression algorithms supported:
2026/01/09-01:56:52.845905 3844702 	kCustomCompressionFE supported: 0
2026/01/09-01:56:52.845906 3844702 	kCustomCompressionFC supported: 0
2026/01/09-01:56:52.845907 3844702 	kCustomCompressionF8 supported: 0
2026/01/09-01:56:52.845908 3844702 	kCustomCompressionF7 supported: 0
2026/01/09-01:56:52.845909 3844702 	kCustomCompressionB2 supported: 0
2026/01/09-01:56:52.845909 3844702 	kLZ4Compression supported: 0
2026/01/09-01:56:52.845910 3844702 	kCustomCompression88 supported: 0
2026/01/09-01:56:52.845911 3844702 	kCustomCompressionD8 supported: 0
2026/01/09-01:56:52.845912 3844702 	kCustomCompression9F supported: 0
2026/01/09-01:56:52.845912 3844702 	kCustomCompressionD6 supported: 0
2026/01/09-01:56:52.845913 3844702 	kCustomCompressionA9 supported: 0
2026/01/09-01:56:52.845914 3844702 	kCustomCompressionEC supported: 0
2026/01/09-01:56:52.845915 3844702 	kCustomCompressionA3 supported: 0
2026/01/09-01:56:52.845916 3844702 	kCustomCompressionCB supported: 0
2026/01/09-01:56:52.845916 3844702 	kCustomCompression90 supported: 0
2026/01/09-01:56:52.845917 3844702 	kCustomCompressionA0 supported: 0
2026/01/09-01:56:52.845918 3844702 	kCustomCompressionC6 supported: 0
2026/01/09-01:56:52.845919 3844702 	kCustomCompression9D supported: 0
2026/01/09-01:56:52.845920 3844702 	kCustomCompression8B supported: 0
2026/01/09-01:56:52.845920 3844702 	kCustomCompressionA8 supported: 0
2026/01/09-01:56:52.845921 3844702 	kCustomCompression8D supported: 0
2026/01/09-01:56:52.845922 3844702 	kCustomCompression97 supported: 0
2026/01/09-01:56:52.845923 3844702 	kCustomCompression98 supported: 0
2026/01/09-01:56:52.845923 3844702 	kCustomCompressionAC supported: 0
2026/01/09-01:56:52.845924 3844702 	kCustomCompressionE9 supported: 0
2026/01/09-01:56:52.845925 3844702 	kCustomCompression96 supported: 0
2026/01/09-01:56:52.845925 3844702 	kCustomCompressionB1 supported: 0
2026/01/09-01:56:52.845926 3844702 	kCustomCompression95 supported: 0
2026/01/09-01:56:52.845926 3844702 	kCustomCompression84 supported: 0
2026/01/09-01:56:52.845927 3844702 	kCustomCompression91 supported: 0
2026/01/09-01:56:52.845928 3844702 	kCustomCompressionAB supported: 0
2026/01/09-01:56:52.845928 3844702 	kCustomCompressionB3 supported: 0
2026/01/09-01:56:52.845929 3844702 	kCustomCompression81 supported: 0
2026/01/09-01:56:52.845930 3844702 	kCustomCompressionDC supported: 0
2026/01/09-01:56:52.845930 3844702 	kBZip2Compression supported: 0
2026/01/09-01:56:52.845931 3844702 	kCustomCompressionBB supported: 0
2026/01/09-01:56:52.845932 3844702 	kCustomCompression9C supported: 0
2026/01/09-01:56:52.845932 3844702 	kCustomCompressionC9 supported: 0
2026/01/09-01:56:52.845933 3844702 	kCustomCompressionCC supported: 0
2026/01/09-01:56:52.845934 3844702 	kCustomCompression92 supported: 0
2026/01/09-01:56:52.845934 3844702 	kCustomCompressionB9 supported: 0
2026/01/09-01:56:52.845935 3844702 	kCustomCompression8F supported: 0
2026/01/09-01:56:52.845936 3844702 	kCustomCompression8A supported: 0
2026/01/09-01:56:52.845936 3844702 	kCustomCompression9B supported: 0
2026/01/09-01:56:52.845937 3844702 	kZSTD supported: 0
2026/01/09-01:56:52.845938 3844702 	kCustomCompressionAA supported: 0
2026/01/09-01:56:52.845938 3844702 	kCustomCompressionA2 supported: 0
2026/01/09-01:56:52.845939 3844702 	kZlibCompression supported: 0
2026/01/09-01:56:52.845940 3844702 	kXpressCompression supported: 0
2026/01/09-01:56:52.845940 3844702 	kCustomCompressionFD supported: 0
2026/01/09-01:56:52.845941 3844702 	kCustomCompressionE2 supported: 0
2026/01/09-01:56:52.845942 3844702 	kLZ4HCCompression supported: 0
2026/01/09-01:56:52.845942 3844702 	kCustomCompressionA6 supported: 0
2026/01/09-01:56:52.845943 3844702 	kCustomCompression85 supported: 0
2026/01/09-01:56:52.845944 3844702 	kCustomCompressionA4 supported: 0
2026/01/09-01:56:52.845944 3844702 	kCustomCompression86 supported: 0
2026/01/09-01:56:52.845945 3844702 	kCustomCompression83 supported: 0
2026/01/09-01:56:52.845945 3844702 	kCustomCompression87 supported: 0
2026/01/09-01:56:52.845946 3844702 	kCustomCompression89 supported: 0
2026/01/09-01:56:52.845947 3844702 	kCustomCompression8C supported: 0
2026/01/09-01:56:52.845947 3844702 	kCustomCompressionDB supported: 0
2026/01/09-01:56:52.845948 3844702 	kCustomCompressionF3 supported: 0
2026/01/09-01:56:52.845949 3844702 	kCustomCompressionE6 supported: 0
2026/01/09-01:56:52.845949 3844702 	kCustomCompression8E supported: 0
2026/01/09-01:56:52.845950 3844702 	kCustomCompressionDA supported: 0
2026/01/09-01:56:52.845950 3844702 	kCustomCompression93 supported: 0
2026/01/09-01:56:52.845951 3844702 	kCustomCompression94 supported: 0
2026/01/09-01:56:52.845952 3844702 	kCustomCompression9E supported: 0
2026/01/09-01:56:52.845952 3844702 	kCustomCompressionB4 supported: 0
2026/01/09-01:56:52.845953 3844702 	kCustomCompressionFB supported: 0
2026/01/09-01:56:52.845954 3844702 	kCustomCompressionB5 supported: 0
2026/01/09-01:56:52.845955 3844702 	kCustomCompressionD5 supported: 0
2026/01/09-01:56:52.845955 3844702 	kCustomCompressionB8 supported: 0
2026/01/09-01:56:52.845956 3844702 	kCustomCompressionD1 supported: 0
2026/01/09-01:56:52.845957 3844702 	kCustomCompressionBA supported: 0
2026/01/09-01:56:52.845957 3844702 	kCustomCompressionBC supported: 0
2026/01/09-01:56:52.845958 3844702 	kCustomCompressionCE supported: 0
2026/01/09-01:56:52.845958 3844702 	kCustomCompressionBD supported: 0
2026/01/09-01:56:52.845959 3844702 	kCustomCompressionC4 supported: 0
2026/01/09-01:56:52.845960 3844702 	kCustomCompression9A supported: 0
2026/01/09-01:56:52.845960 3844702 	kCustomCompression99 supported: 0
2026/01/09-01:56:52.845961 3844702 	kCustomCompressionBE supported: 0
2026/01/09-01:56:52.845961 3844702 	kCustomCompressionE5 supported: 0
2026/01/09-01:56:52.845962 3844702 	kCustomCompressionD9 supported: 0
2026/01/09-01:56:52.845963 3844702 	kCustomCompressionC1 supported: 0
2026/01/09-01:56:52.845963 3844702 	kCustomCompressionC5 supported: 0
2026/01/09-01:56:52.845964 3844702 	kCustomCompressionC2 supported: 0
2026/01/09-01:56:52.845964 3844702 	kCustomCompressionA5 supported: 0
2026/01/09-01:56:52.845965 3844702 	kCustomCompressionC7 supported: 0
2026/01/09-01:56:52.845966 3844702 	kCustomCompressionBF supported: 0
2026/01/09-01:56:52.845966 3844702 	kCustomCompressionE8 supported: 0
2026/01/09-01:56:52.845967 3844702 	kCustomCompressionC8 supported: 0
2026/01/09-01:56:52.845967 3844702 	kCustomCompressionAF supported: 0
2026/01/09-01:56:52.845968 3844702 	kCustomCompressionCA supported: 0
2026/01/09-01:56:52.845969 3844702 	kCustomCompressionCD supported: 0
2026/01/09-01:56:52.845969 3844702 	kCustomCompressionC0 supported: 0
2026/01/09-01:56:52.845970 3844702 	kCustomCompressionCF supported: 0
2026/01/09-01:56:52.845970 3844702 	kCustomCompressionF9 supported: 0
2026/01/09-01:56:52.845971 3844702 	kCustomCompressionD0 supported: 0
2026/01/09-01:56:52.845971 3844702 	kCustomCompressionD2 supported: 0
2026/01/09-01:56:52.845972 3844702 	kCustomCompressionAD supported: 0
2026/01/09-01:56:52.845973 3844702 	kCustomCompressionD3 supported: 0
2026/01/09-01:56:52.845973 3844702 	kCustomCompressionD4 supported: 0
2026/01/09-01:56:52.845974 3844702 	kCustomCompressionD7 supported: 0
2026/01/09-01:56:52.845974 3844702 	kCustomCompression82 supported: 0
2026/01/09-01:56:52.845975 3844702 	kCustomCompressionDD supported: 0
2026/01/09-01:56:52.845976 3844702 	kCustomCompressionC3 supported: 0
2026/01/09-01:56:52.845976 3844702 	kCustomCompressionEE supported: 0
2026/01/09-01:56:52.845977 3844702 	kCustomCompressionDE supported: 0
2026/01/09-01:56:52.845977 3844702 	kCustomCompressionDF supported: 0
2026/01/09-01:56:52.845978 3844702 	kCustomCompressionA7 supported: 0
2026/01/09-01:56:52.845979 3844702 	kCustomCompressionE0 supported: 0
2026/01/09-01:56:52.845979 3844702 	kCustomCompressionF1 supported: 0
2026/01/09-01:56:52.845980 3844702 	kCustomCompressionE1 supported: 0
2026/01/09-01:56:52.845980 3844702 	kCustomCompressionF5 supported: 0
2026/01/09-01:56:52.845981 3844702 	kCustomCompression80 supported: 0
2026/01/09-01:56:52.845981 3844702 	kCustomCompressionE3 supported: 0
2026/01/09-01:56:52.845982 3844702 	kCustomCompressionE4 supported: 0
2026/01/09-01:56:52.845983 3844702 	kCustomCompressionB0 supported: 0
2026/01/09-01:56:52.845983 3844702 	kCustomCompressionEA supported: 0
2026/01/09-01:56:52.845984 3844702 	kCustomCompressionFA supported: 0
2026/01/09-01:56:52.845985 3844702 	kCustomCompressionE7 supported: 0
2026/01/09-01:56:52.845985 3844702 	kCustomCompressionAE supported: 0
2026/01/09-01:56:52.845986 3844702 	kCustomCompressionEB supported: 0
2026/01/09-01:56:52.845987 3844702 	kCustomCompressionED supported: 0
2026/01/09-01:56:52.845987 3844702 	kCustomCompressionB6 supported: 0
2026/01/09-01:56:52.845988 3844702 	kCustomCompressionEF supported: 0
2026/01/09-01:56:52.845988 3844702 	kCustomCompressionF0 supported: 0
2026/01/09-01:56:52.845989 3844702 	kCustomCompressionB7 supported: 0
2026/01/09-01:56:52.845990 3844702 	kCustomCompressionF2 supported: 0
2026/01/09-01:56:52.845990 3844702 	kCustomCompressionA1 supported: 0
2026/01/09-01:56:52.845991 3844702 	kCustomCompressionF4 supported: 0
2026/01/09-01:56:52.845991 3844702 	kSnappyCompression supported: 0
2026/01/09-01:56:52.845992 3844702 	kCustomCompressionF6 supported: 0
2026/01/09-01:56:52.845994 3844702 Fast CRC32 supported: Not supported on x86
2026/01/09-01:56:52.845994 3844702 DMutex implementation: pthread_mutex_t
2026/01/09-01:56:52.845995 3844702 Jemalloc supported: 0
2026/01/09-01:56:52.846036 3844702 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001312
2026/01/09-01:56:52.846118 3844702 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:56:52.846119 3844702               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:56:52.846120 3844702           Options.merge_operator: None
2026/01/09-01:56:52.846121 3844702        Options.compaction_filter: None
2026/01/09-01:56:52.846122 3844702        Options.compaction_filter_factory: None
2026/01/09-01:56:52.846122 3844702  Options.sst_partitioner_factory: None
2026/01/09-01:56:52.846123 3844702         Options.memtable_factory: SkipListFactory
2026/01/09-01:56:52.846124 3844702            Options.table_factory: BlockBasedTable
2026/01/09-01:56:52.846139 3844702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7116a4217320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7116a4217600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:56:52.846141 3844702        Options.write_buffer_size: 67108864
2026/01/09-01:56:52.846141 3844702  Options.max_write_buffer_number: 2
2026/01/09-01:56:52.846142 3844702          Options.compression: NoCompression
2026/01/09-01:56:52.846143 3844702                  Options.bottommost_compression: Disabled
2026/01/09-01:56:52.846144 3844702       Options.prefix_extractor: nullptr
2026/01/09-01:56:52.846145 3844702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:56:52.846146 3844702             Options.num_levels: 7
2026/01/09-01:56:52.846147 3844702        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:56:52.846147 3844702     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:56:52.846148 3844702            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:56:52.846149 3844702                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:56:52.846150 3844702               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:56:52.846150 3844702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:56:52.846151 3844702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:52.846151 3844702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:56:52.846152 3844702                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:56:52.846153 3844702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:52.846154 3844702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:52.846154 3844702            Options.compression_opts.window_bits: -14
2026/01/09-01:56:52.846155 3844702                  Options.compression_opts.level: 32767
2026/01/09-01:56:52.846156 3844702               Options.compression_opts.strategy: 0
2026/01/09-01:56:52.846156 3844702         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:56:52.846157 3844702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:52.846158 3844702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:52.846158 3844702         Options.compression_opts.parallel_threads: 1
2026/01/09-01:56:52.846159 3844702                  Options.compression_opts.enabled: false
2026/01/09-01:56:52.846160 3844702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:52.846160 3844702      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:56:52.846161 3844702          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:56:52.846162 3844702              Options.level0_stop_writes_trigger: 36
2026/01/09-01:56:52.846163 3844702                   Options.target_file_size_base: 67108864
2026/01/09-01:56:52.846164 3844702             Options.target_file_size_multiplier: 1
2026/01/09-01:56:52.846164 3844702                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:56:52.846165 3844702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:56:52.846165 3844702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:56:52.846167 3844702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:56:52.846168 3844702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:56:52.846169 3844702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:56:52.846169 3844702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:56:52.846170 3844702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:56:52.846171 3844702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:56:52.846171 3844702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:56:52.846172 3844702       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:56:52.846172 3844702          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:56:52.846173 3844702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:56:52.846174 3844702                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:56:52.846174 3844702                        Options.arena_block_size: 1048576
2026/01/09-01:56:52.846175 3844702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:56:52.846176 3844702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:56:52.846177 3844702                Options.disable_auto_compactions: 0
2026/01/09-01:56:52.846178 3844702                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:56:52.846179 3844702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:56:52.846180 3844702 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:56:52.846181 3844702 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:56:52.846182 3844702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:56:52.846182 3844702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:56:52.846183 3844702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:56:52.846184 3844702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:56:52.846185 3844702 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:56:52.846185 3844702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:56:52.846186 3844702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:56:52.846186 3844702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:56:52.846190 3844702                   Options.table_properties_collectors: 
2026/01/09-01:56:52.846191 3844702                   Options.inplace_update_support: 0
2026/01/09-01:56:52.846192 3844702                 Options.inplace_update_num_locks: 10000
2026/01/09-01:56:52.846192 3844702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:56:52.846193 3844702               Options.memtable_whole_key_filtering: 0
2026/01/09-01:56:52.846194 3844702   Options.memtable_huge_page_size: 0
2026/01/09-01:56:52.846195 3844702                           Options.bloom_locality: 0
2026/01/09-01:56:52.846195 3844702                    Options.max_successive_merges: 0
2026/01/09-01:56:52.846196 3844702             Options.strict_max_successive_merges: 0
2026/01/09-01:56:52.846197 3844702                Options.optimize_filters_for_hits: 0
2026/01/09-01:56:52.846197 3844702                Options.paranoid_file_checks: 0
2026/01/09-01:56:52.846198 3844702                Options.force_consistency_checks: 1
2026/01/09-01:56:52.846198 3844702                Options.report_bg_io_stats: 0
2026/01/09-01:56:52.846199 3844702                Options.disallow_memtable_writes: 0
2026/01/09-01:56:52.846200 3844702                               Options.ttl: 2592000
2026/01/09-01:56:52.846200 3844702          Options.periodic_compaction_seconds: 0
2026/01/09-01:56:52.846201 3844702                        Options.default_temperature: kUnknown
2026/01/09-01:56:52.846202 3844702  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:56:52.846202 3844702    Options.preserve_internal_time_seconds: 0
2026/01/09-01:56:52.846203 3844702                       Options.enable_blob_files: false
2026/01/09-01:56:52.846204 3844702                           Options.min_blob_size: 0
2026/01/09-01:56:52.846204 3844702                          Options.blob_file_size: 0
2026/01/09-01:56:52.846205 3844702                   Options.blob_compression_type: NoCompression
2026/01/09-01:56:52.846206 3844702          Options.enable_blob_garbage_collection: true
2026/01/09-01:56:52.846206 3844702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:56:52.846207 3844702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:56:52.846208 3844702          Options.blob_compaction_readahead_size: 0
2026/01/09-01:56:52.846209 3844702                Options.blob_file_starting_level: 0
2026/01/09-01:56:52.846209 3844702         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:56:52.846210 3844702            Options.memtable_max_range_deletions: 0
2026/01/09-01:56:52.846275 3844702 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:56:52.846275 3844702               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:56:52.846276 3844702           Options.merge_operator: None
2026/01/09-01:56:52.846277 3844702        Options.compaction_filter: None
2026/01/09-01:56:52.846277 3844702        Options.compaction_filter_factory: None
2026/01/09-01:56:52.846278 3844702  Options.sst_partitioner_factory: None
2026/01/09-01:56:52.846278 3844702         Options.memtable_factory: SkipListFactory
2026/01/09-01:56:52.846279 3844702            Options.table_factory: BlockBasedTable
2026/01/09-01:56:52.846284 3844702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7116a41a6cd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7116a414e430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:56:52.846285 3844702        Options.write_buffer_size: 67108864
2026/01/09-01:56:52.846286 3844702  Options.max_write_buffer_number: 2
2026/01/09-01:56:52.846286 3844702          Options.compression: NoCompression
2026/01/09-01:56:52.846287 3844702                  Options.bottommost_compression: Disabled
2026/01/09-01:56:52.846288 3844702       Options.prefix_extractor: nullptr
2026/01/09-01:56:52.846288 3844702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:56:52.846289 3844702             Options.num_levels: 7
2026/01/09-01:56:52.846289 3844702        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:56:52.846290 3844702     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:56:52.846291 3844702            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:56:52.846291 3844702                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:56:52.846292 3844702               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:56:52.846293 3844702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:56:52.846293 3844702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:52.846294 3844702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:56:52.846294 3844702                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:56:52.846295 3844702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:52.846296 3844702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:52.846296 3844702            Options.compression_opts.window_bits: -14
2026/01/09-01:56:52.846297 3844702                  Options.compression_opts.level: 32767
2026/01/09-01:56:52.846297 3844702               Options.compression_opts.strategy: 0
2026/01/09-01:56:52.846298 3844702         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:56:52.846299 3844702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:52.846299 3844702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:52.846300 3844702         Options.compression_opts.parallel_threads: 1
2026/01/09-01:56:52.846300 3844702                  Options.compression_opts.enabled: false
2026/01/09-01:56:52.846301 3844702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:52.846302 3844702      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:56:52.846302 3844702          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:56:52.846303 3844702              Options.level0_stop_writes_trigger: 36
2026/01/09-01:56:52.846303 3844702                   Options.target_file_size_base: 67108864
2026/01/09-01:56:52.846304 3844702             Options.target_file_size_multiplier: 1
2026/01/09-01:56:52.846305 3844702                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:56:52.846305 3844702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:56:52.846306 3844702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:56:52.846307 3844702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:56:52.846307 3844702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:56:52.846308 3844702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:56:52.846309 3844702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:56:52.846309 3844702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:56:52.846310 3844702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:56:52.846310 3844702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:56:52.846311 3844702       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:56:52.846312 3844702          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:56:52.846312 3844702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:56:52.846313 3844702                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:56:52.846313 3844702                        Options.arena_block_size: 1048576
2026/01/09-01:56:52.846314 3844702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:56:52.846315 3844702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:56:52.846315 3844702                Options.disable_auto_compactions: 0
2026/01/09-01:56:52.846316 3844702                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:56:52.846317 3844702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:56:52.846317 3844702 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:56:52.846318 3844702 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:56:52.846318 3844702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:56:52.846319 3844702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:56:52.846320 3844702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:56:52.846320 3844702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:56:52.846321 3844702 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:56:52.846322 3844702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:56:52.846322 3844702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:56:52.846323 3844702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:56:52.846323 3844702                   Options.table_properties_collectors: 
2026/01/09-01:56:52.846324 3844702                   Options.inplace_update_support: 0
2026/01/09-01:56:52.846325 3844702                 Options.inplace_update_num_locks: 10000
2026/01/09-01:56:52.846325 3844702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:56:52.846326 3844702               Options.memtable_whole_key_filtering: 0
2026/01/09-01:56:52.846327 3844702   Options.memtable_huge_page_size: 0
2026/01/09-01:56:52.846327 3844702                           Options.bloom_locality: 0
2026/01/09-01:56:52.846328 3844702                    Options.max_successive_merges: 0
2026/01/09-01:56:52.846329 3844702             Options.strict_max_successive_merges: 0
2026/01/09-01:56:52.846329 3844702                Options.optimize_filters_for_hits: 0
2026/01/09-01:56:52.846330 3844702                Options.paranoid_file_checks: 0
2026/01/09-01:56:52.846330 3844702                Options.force_consistency_checks: 1
2026/01/09-01:56:52.846331 3844702                Options.report_bg_io_stats: 0
2026/01/09-01:56:52.846331 3844702                Options.disallow_memtable_writes: 0
2026/01/09-01:56:52.846332 3844702                               Options.ttl: 2592000
2026/01/09-01:56:52.846333 3844702          Options.periodic_compaction_seconds: 0
2026/01/09-01:56:52.846333 3844702                        Options.default_temperature: kUnknown
2026/01/09-01:56:52.846334 3844702  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:56:52.846335 3844702    Options.preserve_internal_time_seconds: 0
2026/01/09-01:56:52.846335 3844702                       Options.enable_blob_files: true
2026/01/09-01:56:52.846336 3844702                           Options.min_blob_size: 4096
2026/01/09-01:56:52.846336 3844702                          Options.blob_file_size: 268435456
2026/01/09-01:56:52.846337 3844702                   Options.blob_compression_type: NoCompression
2026/01/09-01:56:52.846338 3844702          Options.enable_blob_garbage_collection: true
2026/01/09-01:56:52.846338 3844702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:56:52.846339 3844702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:56:52.846340 3844702          Options.blob_compaction_readahead_size: 0
2026/01/09-01:56:52.846341 3844702                Options.blob_file_starting_level: 0
2026/01/09-01:56:52.846342 3844702         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:56:52.846343 3844702            Options.memtable_max_range_deletions: 0
2026/01/09-01:56:52.846699 3844702 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1317, last_sequence is 441233, log_number is 1306,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1306
2026/01/09-01:56:52.846702 3844702 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1306
2026/01/09-01:56:52.846703 3844702 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1306
2026/01/09-01:56:52.846716 3844702 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:56:52.846816 3844702 EVENT_LOG_v1 {"time_micros": 1767920212846813, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2026/01/09-01:56:52.846818 3844702 [db/db_impl/db_impl_open.cc:1370] Recovering log #1311 mode 2
2026/01/09-01:56:52.851968 3844702 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1311 next seq #451727
2026/01/09-01:56:52.854972 3844702 EVENT_LOG_v1 {"time_micros": 1767920212854967, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1319, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:56:52.854975 3844702 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1319: 6 total blobs, 24798 total bytes
2026/01/09-01:56:52.855062 3844702 EVENT_LOG_v1 {"time_micros": 1767920212855053, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1318, "file_size": 409503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 441235, "largest_seqno": 451726, "table_properties": {"data_size": 394984, "index_size": 842, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5829, "raw_key_size": 68162, "raw_average_key_size": 13, "raw_value_size": 336656, "raw_average_value_size": 68, "num_data_blocks": 49, "num_entries": 4881, "num_filter_entries": 4634, "num_deletions": 261, "num_merge_operands": 0, "num_range_deletions": 247, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 451726, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767920212, "oldest_key_time": 1767920212, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "068032QJUPHPUGXK9TSK", "orig_file_number": 1318, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1319, "status": "OK"}
2026/01/09-01:56:52.855157 3844702 EVENT_LOG_v1 {"time_micros": 1767920212855156, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:56:52.855199 3844702 [db/version_set.cc:5631] Creating manifest 1321
2026/01/09-01:56:52.859501 3844702 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7116a403d3a0
2026/01/09-01:56:52.859946 3844702 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001311.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13253779, max_trash_db_ratio 0.250000
2026/01/09-01:56:52.859977 3844702 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001289.blob type=10 #1289 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001289.blob: No such file or directory
2026/01/09-01:56:52.859983 3844702 EVENT_LOG_v1 {"time_micros": 1767920212859981, "job": 2, "event": "blob_file_deletion", "file_number": 1289, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001289.blob: No such file or directory"}
2026/01/09-01:56:52.859985 3844702 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001298.blob type=10 #1298 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001298.blob: No such file or directory
2026/01/09-01:56:52.859986 3844702 EVENT_LOG_v1 {"time_micros": 1767920212859986, "job": 2, "event": "blob_file_deletion", "file_number": 1298, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001298.blob: No such file or directory"}
2026/01/09-01:56:52.860003 3844702 DB pointer 0x7116a41a6d00
2026/01/09-01:56:56.860305 3844727 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:56:56.860327 3844727 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 99 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 99 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7116a4217600#3844668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    981.91 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    132.8      0.00              0.00         1    0.003     10K      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    132.8      0.00              0.00         1    0.003     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    132.8      0.00              0.00         1    0.003     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    132.8      0.00              0.00         1    0.003     10K      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7116a414e430#3844668 capacity: 32.00 MB seed: 304504503 usage: 650.95 KB table_size: 1024 occupancy: 65 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,463.25 KB,1.41373%) FilterBlock(3,154.16 KB,0.470471%) IndexBlock(3,27.91 KB,0.0851631%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
