2026/01/05-23:19:16.473871 1475974 RocksDB version: 10.5.1
2026/01/05-23:19:16.473906 1475974 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:19:16.473907 1475974 Compile date 2025-11-08 17:35:23
2026/01/05-23:19:16.473909 1475974 DB SUMMARY
2026/01/05-23:19:16.473910 1475974 Host name (Env):  ai-dev-1
2026/01/05-23:19:16.473911 1475974 DB Session ID:  7UM5KGOEVBM12D036B7T
2026/01/05-23:19:16.473985 1475974 CURRENT file:  CURRENT
2026/01/05-23:19:16.473986 1475974 IDENTITY file:  IDENTITY
2026/01/05-23:19:16.473989 1475974 MANIFEST file:  MANIFEST-000478 size: 583 Bytes
2026/01/05-23:19:16.473992 1475974 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000466.sst 000469.sst 000475.sst 
2026/01/05-23:19:16.473993 1475974 Write Ahead Log file in store_host/tracdoom/db: 000477.log size: 8571 ; 
2026/01/05-23:19:16.473995 1475974                         Options.error_if_exists: 0
2026/01/05-23:19:16.473996 1475974                       Options.create_if_missing: 1
2026/01/05-23:19:16.473997 1475974                         Options.paranoid_checks: 1
2026/01/05-23:19:16.473998 1475974             Options.flush_verify_memtable_count: 1
2026/01/05-23:19:16.473999 1475974          Options.compaction_verify_record_count: 1
2026/01/05-23:19:16.474000 1475974                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:19:16.474001 1475974                               Options.track_and_verify_wals: 0
2026/01/05-23:19:16.474001 1475974        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:19:16.474002 1475974                                     Options.env: 0x735c54003480
2026/01/05-23:19:16.474003 1475974                                      Options.fs: RocksFS
2026/01/05-23:19:16.474004 1475974                                Options.info_log: 0x735c5400be40
2026/01/05-23:19:16.474005 1475974                Options.max_file_opening_threads: 1
2026/01/05-23:19:16.474006 1475974                              Options.statistics: (nil)
2026/01/05-23:19:16.474007 1475974                               Options.use_fsync: 0
2026/01/05-23:19:16.474008 1475974                       Options.max_log_file_size: 0
2026/01/05-23:19:16.474008 1475974                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:19:16.474009 1475974                   Options.log_file_time_to_roll: 0
2026/01/05-23:19:16.474010 1475974                       Options.keep_log_file_num: 1000
2026/01/05-23:19:16.474011 1475974                    Options.recycle_log_file_num: 0
2026/01/05-23:19:16.474011 1475974                         Options.allow_fallocate: 1
2026/01/05-23:19:16.474012 1475974                        Options.allow_mmap_reads: 0
2026/01/05-23:19:16.474013 1475974                       Options.allow_mmap_writes: 0
2026/01/05-23:19:16.474014 1475974                        Options.use_direct_reads: 0
2026/01/05-23:19:16.474015 1475974                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:19:16.474015 1475974          Options.create_missing_column_families: 1
2026/01/05-23:19:16.474016 1475974                              Options.db_log_dir: 
2026/01/05-23:19:16.474017 1475974                                 Options.wal_dir: 
2026/01/05-23:19:16.474017 1475974                Options.table_cache_numshardbits: 6
2026/01/05-23:19:16.474018 1475974                         Options.WAL_ttl_seconds: 0
2026/01/05-23:19:16.474018 1475974                       Options.WAL_size_limit_MB: 0
2026/01/05-23:19:16.474019 1475974                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:19:16.474020 1475974             Options.manifest_preallocation_size: 4194304
2026/01/05-23:19:16.474020 1475974                     Options.is_fd_close_on_exec: 1
2026/01/05-23:19:16.474021 1475974                   Options.advise_random_on_open: 1
2026/01/05-23:19:16.474022 1475974                    Options.db_write_buffer_size: 0
2026/01/05-23:19:16.474022 1475974                    Options.write_buffer_manager: 0x735c54018500
2026/01/05-23:19:16.474023 1475974                      Options.use_adaptive_mutex: 0
2026/01/05-23:19:16.474024 1475974                            Options.rate_limiter: (nil)
2026/01/05-23:19:16.474026 1475974     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:19:16.474027 1475974                       Options.wal_recovery_mode: 2
2026/01/05-23:19:16.474027 1475974                  Options.enable_thread_tracking: 0
2026/01/05-23:19:16.474028 1475974                  Options.enable_pipelined_write: 0
2026/01/05-23:19:16.474029 1475974                  Options.unordered_write: 0
2026/01/05-23:19:16.474029 1475974         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:19:16.474030 1475974      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:19:16.474031 1475974             Options.write_thread_max_yield_usec: 100
2026/01/05-23:19:16.474031 1475974            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:19:16.474032 1475974                               Options.row_cache: None
2026/01/05-23:19:16.474033 1475974                              Options.wal_filter: None
2026/01/05-23:19:16.474034 1475974             Options.avoid_flush_during_recovery: 0
2026/01/05-23:19:16.474034 1475974             Options.allow_ingest_behind: 0
2026/01/05-23:19:16.474035 1475974             Options.two_write_queues: 0
2026/01/05-23:19:16.474035 1475974             Options.manual_wal_flush: 0
2026/01/05-23:19:16.474036 1475974             Options.wal_compression: 0
2026/01/05-23:19:16.474036 1475974             Options.background_close_inactive_wals: 0
2026/01/05-23:19:16.474037 1475974             Options.atomic_flush: 0
2026/01/05-23:19:16.474038 1475974             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:19:16.474038 1475974             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:19:16.474039 1475974                 Options.persist_stats_to_disk: 0
2026/01/05-23:19:16.474040 1475974                 Options.write_dbid_to_manifest: 1
2026/01/05-23:19:16.474040 1475974                 Options.write_identity_file: 1
2026/01/05-23:19:16.474041 1475974                 Options.log_readahead_size: 0
2026/01/05-23:19:16.474042 1475974                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:19:16.474043 1475974                 Options.best_efforts_recovery: 0
2026/01/05-23:19:16.474043 1475974                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:19:16.474044 1475974            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:19:16.474045 1475974             Options.allow_data_in_errors: 0
2026/01/05-23:19:16.474045 1475974             Options.db_host_id: __hostname__
2026/01/05-23:19:16.474046 1475974             Options.enforce_single_del_contracts: true
2026/01/05-23:19:16.474047 1475974             Options.metadata_write_temperature: kUnknown
2026/01/05-23:19:16.474048 1475974             Options.wal_write_temperature: kUnknown
2026/01/05-23:19:16.474049 1475974             Options.max_background_jobs: 6
2026/01/05-23:19:16.474049 1475974             Options.max_background_compactions: -1
2026/01/05-23:19:16.474050 1475974             Options.max_subcompactions: 1
2026/01/05-23:19:16.474051 1475974             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:19:16.474051 1475974           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:19:16.474052 1475974             Options.delayed_write_rate : 16777216
2026/01/05-23:19:16.474053 1475974             Options.max_total_wal_size: 0
2026/01/05-23:19:16.474053 1475974             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:19:16.474054 1475974                   Options.stats_dump_period_sec: 600
2026/01/05-23:19:16.474055 1475974                 Options.stats_persist_period_sec: 600
2026/01/05-23:19:16.474055 1475974                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:19:16.474056 1475974                          Options.max_open_files: -1
2026/01/05-23:19:16.474056 1475974                          Options.bytes_per_sync: 1048576
2026/01/05-23:19:16.474057 1475974                      Options.wal_bytes_per_sync: 0
2026/01/05-23:19:16.474059 1475974                   Options.strict_bytes_per_sync: 0
2026/01/05-23:19:16.474059 1475974       Options.compaction_readahead_size: 2097152
2026/01/05-23:19:16.474060 1475974                  Options.max_background_flushes: -1
2026/01/05-23:19:16.474061 1475974 Options.daily_offpeak_time_utc: 
2026/01/05-23:19:16.474061 1475974 Compression algorithms supported:
2026/01/05-23:19:16.474062 1475974 	kCustomCompressionFE supported: 0
2026/01/05-23:19:16.474063 1475974 	kCustomCompressionFC supported: 0
2026/01/05-23:19:16.474064 1475974 	kCustomCompressionF8 supported: 0
2026/01/05-23:19:16.474065 1475974 	kCustomCompressionF7 supported: 0
2026/01/05-23:19:16.474066 1475974 	kCustomCompressionB2 supported: 0
2026/01/05-23:19:16.474067 1475974 	kLZ4Compression supported: 0
2026/01/05-23:19:16.474067 1475974 	kCustomCompression88 supported: 0
2026/01/05-23:19:16.474068 1475974 	kCustomCompressionD8 supported: 0
2026/01/05-23:19:16.474069 1475974 	kCustomCompression9F supported: 0
2026/01/05-23:19:16.474069 1475974 	kCustomCompressionD6 supported: 0
2026/01/05-23:19:16.474070 1475974 	kCustomCompressionA9 supported: 0
2026/01/05-23:19:16.474071 1475974 	kCustomCompressionEC supported: 0
2026/01/05-23:19:16.474071 1475974 	kCustomCompressionA3 supported: 0
2026/01/05-23:19:16.474072 1475974 	kCustomCompressionCB supported: 0
2026/01/05-23:19:16.474073 1475974 	kCustomCompression90 supported: 0
2026/01/05-23:19:16.474073 1475974 	kCustomCompressionA0 supported: 0
2026/01/05-23:19:16.474074 1475974 	kCustomCompressionC6 supported: 0
2026/01/05-23:19:16.474075 1475974 	kCustomCompression9D supported: 0
2026/01/05-23:19:16.474076 1475974 	kCustomCompression8B supported: 0
2026/01/05-23:19:16.474077 1475974 	kCustomCompressionA8 supported: 0
2026/01/05-23:19:16.474077 1475974 	kCustomCompression8D supported: 0
2026/01/05-23:19:16.474078 1475974 	kCustomCompression97 supported: 0
2026/01/05-23:19:16.474078 1475974 	kCustomCompression98 supported: 0
2026/01/05-23:19:16.474079 1475974 	kCustomCompressionAC supported: 0
2026/01/05-23:19:16.474080 1475974 	kCustomCompressionE9 supported: 0
2026/01/05-23:19:16.474080 1475974 	kCustomCompression96 supported: 0
2026/01/05-23:19:16.474081 1475974 	kCustomCompressionB1 supported: 0
2026/01/05-23:19:16.474082 1475974 	kCustomCompression95 supported: 0
2026/01/05-23:19:16.474082 1475974 	kCustomCompression84 supported: 0
2026/01/05-23:19:16.474083 1475974 	kCustomCompression91 supported: 0
2026/01/05-23:19:16.474084 1475974 	kCustomCompressionAB supported: 0
2026/01/05-23:19:16.474084 1475974 	kCustomCompressionB3 supported: 0
2026/01/05-23:19:16.474085 1475974 	kCustomCompression81 supported: 0
2026/01/05-23:19:16.474086 1475974 	kCustomCompressionDC supported: 0
2026/01/05-23:19:16.474087 1475974 	kBZip2Compression supported: 0
2026/01/05-23:19:16.474087 1475974 	kCustomCompressionBB supported: 0
2026/01/05-23:19:16.474088 1475974 	kCustomCompression9C supported: 0
2026/01/05-23:19:16.474089 1475974 	kCustomCompressionC9 supported: 0
2026/01/05-23:19:16.474089 1475974 	kCustomCompressionCC supported: 0
2026/01/05-23:19:16.474090 1475974 	kCustomCompression92 supported: 0
2026/01/05-23:19:16.474090 1475974 	kCustomCompressionB9 supported: 0
2026/01/05-23:19:16.474091 1475974 	kCustomCompression8F supported: 0
2026/01/05-23:19:16.474092 1475974 	kCustomCompression8A supported: 0
2026/01/05-23:19:16.474093 1475974 	kCustomCompression9B supported: 0
2026/01/05-23:19:16.474093 1475974 	kZSTD supported: 0
2026/01/05-23:19:16.474094 1475974 	kCustomCompressionAA supported: 0
2026/01/05-23:19:16.474095 1475974 	kCustomCompressionA2 supported: 0
2026/01/05-23:19:16.474096 1475974 	kZlibCompression supported: 0
2026/01/05-23:19:16.474096 1475974 	kXpressCompression supported: 0
2026/01/05-23:19:16.474097 1475974 	kCustomCompressionFD supported: 0
2026/01/05-23:19:16.474098 1475974 	kCustomCompressionE2 supported: 0
2026/01/05-23:19:16.474098 1475974 	kLZ4HCCompression supported: 0
2026/01/05-23:19:16.474099 1475974 	kCustomCompressionA6 supported: 0
2026/01/05-23:19:16.474099 1475974 	kCustomCompression85 supported: 0
2026/01/05-23:19:16.474101 1475974 	kCustomCompressionA4 supported: 0
2026/01/05-23:19:16.474102 1475974 	kCustomCompression86 supported: 0
2026/01/05-23:19:16.474102 1475974 	kCustomCompression83 supported: 0
2026/01/05-23:19:16.474103 1475974 	kCustomCompression87 supported: 0
2026/01/05-23:19:16.474104 1475974 	kCustomCompression89 supported: 0
2026/01/05-23:19:16.474104 1475974 	kCustomCompression8C supported: 0
2026/01/05-23:19:16.474105 1475974 	kCustomCompressionDB supported: 0
2026/01/05-23:19:16.474106 1475974 	kCustomCompressionF3 supported: 0
2026/01/05-23:19:16.474106 1475974 	kCustomCompressionE6 supported: 0
2026/01/05-23:19:16.474107 1475974 	kCustomCompression8E supported: 0
2026/01/05-23:19:16.474107 1475974 	kCustomCompressionDA supported: 0
2026/01/05-23:19:16.474108 1475974 	kCustomCompression93 supported: 0
2026/01/05-23:19:16.474109 1475974 	kCustomCompression94 supported: 0
2026/01/05-23:19:16.474109 1475974 	kCustomCompression9E supported: 0
2026/01/05-23:19:16.474110 1475974 	kCustomCompressionB4 supported: 0
2026/01/05-23:19:16.474110 1475974 	kCustomCompressionFB supported: 0
2026/01/05-23:19:16.474111 1475974 	kCustomCompressionB5 supported: 0
2026/01/05-23:19:16.474112 1475974 	kCustomCompressionD5 supported: 0
2026/01/05-23:19:16.474112 1475974 	kCustomCompressionB8 supported: 0
2026/01/05-23:19:16.474113 1475974 	kCustomCompressionD1 supported: 0
2026/01/05-23:19:16.474114 1475974 	kCustomCompressionBA supported: 0
2026/01/05-23:19:16.474114 1475974 	kCustomCompressionBC supported: 0
2026/01/05-23:19:16.474115 1475974 	kCustomCompressionCE supported: 0
2026/01/05-23:19:16.474115 1475974 	kCustomCompressionBD supported: 0
2026/01/05-23:19:16.474116 1475974 	kCustomCompressionC4 supported: 0
2026/01/05-23:19:16.474116 1475974 	kCustomCompression9A supported: 0
2026/01/05-23:19:16.474117 1475974 	kCustomCompression99 supported: 0
2026/01/05-23:19:16.474118 1475974 	kCustomCompressionBE supported: 0
2026/01/05-23:19:16.474118 1475974 	kCustomCompressionE5 supported: 0
2026/01/05-23:19:16.474119 1475974 	kCustomCompressionD9 supported: 0
2026/01/05-23:19:16.474119 1475974 	kCustomCompressionC1 supported: 0
2026/01/05-23:19:16.474120 1475974 	kCustomCompressionC5 supported: 0
2026/01/05-23:19:16.474120 1475974 	kCustomCompressionC2 supported: 0
2026/01/05-23:19:16.474121 1475974 	kCustomCompressionA5 supported: 0
2026/01/05-23:19:16.474122 1475974 	kCustomCompressionC7 supported: 0
2026/01/05-23:19:16.474122 1475974 	kCustomCompressionBF supported: 0
2026/01/05-23:19:16.474123 1475974 	kCustomCompressionE8 supported: 0
2026/01/05-23:19:16.474123 1475974 	kCustomCompressionC8 supported: 0
2026/01/05-23:19:16.474124 1475974 	kCustomCompressionAF supported: 0
2026/01/05-23:19:16.474125 1475974 	kCustomCompressionCA supported: 0
2026/01/05-23:19:16.474125 1475974 	kCustomCompressionCD supported: 0
2026/01/05-23:19:16.474126 1475974 	kCustomCompressionC0 supported: 0
2026/01/05-23:19:16.474126 1475974 	kCustomCompressionCF supported: 0
2026/01/05-23:19:16.474127 1475974 	kCustomCompressionF9 supported: 0
2026/01/05-23:19:16.474127 1475974 	kCustomCompressionD0 supported: 0
2026/01/05-23:19:16.474128 1475974 	kCustomCompressionD2 supported: 0
2026/01/05-23:19:16.474129 1475974 	kCustomCompressionAD supported: 0
2026/01/05-23:19:16.474129 1475974 	kCustomCompressionD3 supported: 0
2026/01/05-23:19:16.474130 1475974 	kCustomCompressionD4 supported: 0
2026/01/05-23:19:16.474130 1475974 	kCustomCompressionD7 supported: 0
2026/01/05-23:19:16.474131 1475974 	kCustomCompression82 supported: 0
2026/01/05-23:19:16.474132 1475974 	kCustomCompressionDD supported: 0
2026/01/05-23:19:16.474132 1475974 	kCustomCompressionC3 supported: 0
2026/01/05-23:19:16.474133 1475974 	kCustomCompressionEE supported: 0
2026/01/05-23:19:16.474133 1475974 	kCustomCompressionDE supported: 0
2026/01/05-23:19:16.474134 1475974 	kCustomCompressionDF supported: 0
2026/01/05-23:19:16.474134 1475974 	kCustomCompressionA7 supported: 0
2026/01/05-23:19:16.474135 1475974 	kCustomCompressionE0 supported: 0
2026/01/05-23:19:16.474137 1475974 	kCustomCompressionF1 supported: 0
2026/01/05-23:19:16.474137 1475974 	kCustomCompressionE1 supported: 0
2026/01/05-23:19:16.474138 1475974 	kCustomCompressionF5 supported: 0
2026/01/05-23:19:16.474139 1475974 	kCustomCompression80 supported: 0
2026/01/05-23:19:16.474139 1475974 	kCustomCompressionE3 supported: 0
2026/01/05-23:19:16.474140 1475974 	kCustomCompressionE4 supported: 0
2026/01/05-23:19:16.474140 1475974 	kCustomCompressionB0 supported: 0
2026/01/05-23:19:16.474141 1475974 	kCustomCompressionEA supported: 0
2026/01/05-23:19:16.474141 1475974 	kCustomCompressionFA supported: 0
2026/01/05-23:19:16.474142 1475974 	kCustomCompressionE7 supported: 0
2026/01/05-23:19:16.474143 1475974 	kCustomCompressionAE supported: 0
2026/01/05-23:19:16.474144 1475974 	kCustomCompressionEB supported: 0
2026/01/05-23:19:16.474144 1475974 	kCustomCompressionED supported: 0
2026/01/05-23:19:16.474145 1475974 	kCustomCompressionB6 supported: 0
2026/01/05-23:19:16.474145 1475974 	kCustomCompressionEF supported: 0
2026/01/05-23:19:16.474146 1475974 	kCustomCompressionF0 supported: 0
2026/01/05-23:19:16.474147 1475974 	kCustomCompressionB7 supported: 0
2026/01/05-23:19:16.474147 1475974 	kCustomCompressionF2 supported: 0
2026/01/05-23:19:16.474148 1475974 	kCustomCompressionA1 supported: 0
2026/01/05-23:19:16.474148 1475974 	kCustomCompressionF4 supported: 0
2026/01/05-23:19:16.474149 1475974 	kSnappyCompression supported: 0
2026/01/05-23:19:16.474149 1475974 	kCustomCompressionF6 supported: 0
2026/01/05-23:19:16.474151 1475974 Fast CRC32 supported: Not supported on x86
2026/01/05-23:19:16.474152 1475974 DMutex implementation: pthread_mutex_t
2026/01/05-23:19:16.474153 1475974 Jemalloc supported: 0
2026/01/05-23:19:16.474197 1475974 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000478
2026/01/05-23:19:16.474300 1475974 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:19:16.474301 1475974               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:19:16.474303 1475974           Options.merge_operator: None
2026/01/05-23:19:16.474304 1475974        Options.compaction_filter: None
2026/01/05-23:19:16.474304 1475974        Options.compaction_filter_factory: None
2026/01/05-23:19:16.474305 1475974  Options.sst_partitioner_factory: None
2026/01/05-23:19:16.474306 1475974         Options.memtable_factory: SkipListFactory
2026/01/05-23:19:16.474307 1475974            Options.table_factory: BlockBasedTable
2026/01/05-23:19:16.474327 1475974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735c540185c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735c54018990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:19:16.474328 1475974        Options.write_buffer_size: 67108864
2026/01/05-23:19:16.474329 1475974  Options.max_write_buffer_number: 2
2026/01/05-23:19:16.474330 1475974          Options.compression: NoCompression
2026/01/05-23:19:16.474331 1475974                  Options.bottommost_compression: Disabled
2026/01/05-23:19:16.474333 1475974       Options.prefix_extractor: nullptr
2026/01/05-23:19:16.474333 1475974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:19:16.474334 1475974             Options.num_levels: 7
2026/01/05-23:19:16.474335 1475974        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:19:16.474335 1475974     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:19:16.474336 1475974            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:19:16.474337 1475974                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:19:16.474338 1475974               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:19:16.474338 1475974         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:19:16.474339 1475974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:19:16.474340 1475974         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:19:16.474340 1475974                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:19:16.474341 1475974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:19:16.474342 1475974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:19:16.474343 1475974            Options.compression_opts.window_bits: -14
2026/01/05-23:19:16.474343 1475974                  Options.compression_opts.level: 32767
2026/01/05-23:19:16.474344 1475974               Options.compression_opts.strategy: 0
2026/01/05-23:19:16.474345 1475974         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:19:16.474346 1475974         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:19:16.474346 1475974         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:19:16.474347 1475974         Options.compression_opts.parallel_threads: 1
2026/01/05-23:19:16.474348 1475974                  Options.compression_opts.enabled: false
2026/01/05-23:19:16.474348 1475974         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:19:16.474349 1475974      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:19:16.474350 1475974          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:19:16.474350 1475974              Options.level0_stop_writes_trigger: 36
2026/01/05-23:19:16.474351 1475974                   Options.target_file_size_base: 67108864
2026/01/05-23:19:16.474352 1475974             Options.target_file_size_multiplier: 1
2026/01/05-23:19:16.474353 1475974                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:19:16.474353 1475974 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:19:16.474354 1475974          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:19:16.474356 1475974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:19:16.474356 1475974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:19:16.474357 1475974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:19:16.474358 1475974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:19:16.474358 1475974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:19:16.474359 1475974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:19:16.474359 1475974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:19:16.474360 1475974       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:19:16.474361 1475974          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:19:16.474361 1475974      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:19:16.474362 1475974                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:19:16.474363 1475974                        Options.arena_block_size: 1048576
2026/01/05-23:19:16.474364 1475974   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:19:16.474364 1475974   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:19:16.474366 1475974                Options.disable_auto_compactions: 0
2026/01/05-23:19:16.474367 1475974                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:19:16.474369 1475974                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:19:16.474369 1475974 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:19:16.474370 1475974 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:19:16.474371 1475974 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:19:16.474371 1475974 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:19:16.474372 1475974 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:19:16.474373 1475974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:19:16.474373 1475974 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:19:16.474374 1475974 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:19:16.474375 1475974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:19:16.474375 1475974 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:19:16.474379 1475974                   Options.table_properties_collectors: 
2026/01/05-23:19:16.474380 1475974                   Options.inplace_update_support: 0
2026/01/05-23:19:16.474381 1475974                 Options.inplace_update_num_locks: 10000
2026/01/05-23:19:16.474381 1475974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:19:16.474382 1475974               Options.memtable_whole_key_filtering: 0
2026/01/05-23:19:16.474383 1475974   Options.memtable_huge_page_size: 0
2026/01/05-23:19:16.474384 1475974                           Options.bloom_locality: 0
2026/01/05-23:19:16.474384 1475974                    Options.max_successive_merges: 0
2026/01/05-23:19:16.474385 1475974             Options.strict_max_successive_merges: 0
2026/01/05-23:19:16.474385 1475974                Options.optimize_filters_for_hits: 0
2026/01/05-23:19:16.474386 1475974                Options.paranoid_file_checks: 0
2026/01/05-23:19:16.474387 1475974                Options.force_consistency_checks: 1
2026/01/05-23:19:16.474388 1475974                Options.report_bg_io_stats: 0
2026/01/05-23:19:16.474388 1475974                Options.disallow_memtable_writes: 0
2026/01/05-23:19:16.474389 1475974                               Options.ttl: 2592000
2026/01/05-23:19:16.474389 1475974          Options.periodic_compaction_seconds: 0
2026/01/05-23:19:16.474390 1475974                        Options.default_temperature: kUnknown
2026/01/05-23:19:16.474391 1475974  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:19:16.474392 1475974    Options.preserve_internal_time_seconds: 0
2026/01/05-23:19:16.474392 1475974                       Options.enable_blob_files: false
2026/01/05-23:19:16.474393 1475974                           Options.min_blob_size: 0
2026/01/05-23:19:16.474394 1475974                          Options.blob_file_size: 0
2026/01/05-23:19:16.474394 1475974                   Options.blob_compression_type: NoCompression
2026/01/05-23:19:16.474395 1475974          Options.enable_blob_garbage_collection: true
2026/01/05-23:19:16.474396 1475974      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:19:16.474397 1475974 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:19:16.474398 1475974          Options.blob_compaction_readahead_size: 0
2026/01/05-23:19:16.474398 1475974                Options.blob_file_starting_level: 0
2026/01/05-23:19:16.474399 1475974         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:19:16.474400 1475974            Options.memtable_max_range_deletions: 0
2026/01/05-23:19:16.474478 1475974 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:19:16.474479 1475974               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:19:16.474481 1475974           Options.merge_operator: None
2026/01/05-23:19:16.474481 1475974        Options.compaction_filter: None
2026/01/05-23:19:16.474482 1475974        Options.compaction_filter_factory: None
2026/01/05-23:19:16.474483 1475974  Options.sst_partitioner_factory: None
2026/01/05-23:19:16.474483 1475974         Options.memtable_factory: SkipListFactory
2026/01/05-23:19:16.474484 1475974            Options.table_factory: BlockBasedTable
2026/01/05-23:19:16.474493 1475974            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735c54028d20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735c54011e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:19:16.474494 1475974        Options.write_buffer_size: 67108864
2026/01/05-23:19:16.474495 1475974  Options.max_write_buffer_number: 2
2026/01/05-23:19:16.474495 1475974          Options.compression: NoCompression
2026/01/05-23:19:16.474496 1475974                  Options.bottommost_compression: Disabled
2026/01/05-23:19:16.474496 1475974       Options.prefix_extractor: nullptr
2026/01/05-23:19:16.474497 1475974   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:19:16.474497 1475974             Options.num_levels: 7
2026/01/05-23:19:16.474498 1475974        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:19:16.474499 1475974     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:19:16.474499 1475974            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:19:16.474500 1475974                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:19:16.474500 1475974               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:19:16.474501 1475974         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:19:16.474502 1475974         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:19:16.474502 1475974         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:19:16.474503 1475974                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:19:16.474503 1475974         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:19:16.474504 1475974         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:19:16.474505 1475974            Options.compression_opts.window_bits: -14
2026/01/05-23:19:16.474505 1475974                  Options.compression_opts.level: 32767
2026/01/05-23:19:16.474506 1475974               Options.compression_opts.strategy: 0
2026/01/05-23:19:16.474506 1475974         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:19:16.474507 1475974         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:19:16.474507 1475974         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:19:16.474508 1475974         Options.compression_opts.parallel_threads: 1
2026/01/05-23:19:16.474509 1475974                  Options.compression_opts.enabled: false
2026/01/05-23:19:16.474509 1475974         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:19:16.474511 1475974      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:19:16.474511 1475974          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:19:16.474512 1475974              Options.level0_stop_writes_trigger: 36
2026/01/05-23:19:16.474512 1475974                   Options.target_file_size_base: 67108864
2026/01/05-23:19:16.474513 1475974             Options.target_file_size_multiplier: 1
2026/01/05-23:19:16.474514 1475974                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:19:16.474514 1475974 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:19:16.474515 1475974          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:19:16.474516 1475974 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:19:16.474516 1475974 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:19:16.474517 1475974 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:19:16.474518 1475974 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:19:16.474518 1475974 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:19:16.474519 1475974 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:19:16.474519 1475974 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:19:16.474520 1475974       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:19:16.474521 1475974          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:19:16.474521 1475974      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:19:16.474522 1475974                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:19:16.474522 1475974                        Options.arena_block_size: 1048576
2026/01/05-23:19:16.474523 1475974   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:19:16.474524 1475974   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:19:16.474524 1475974                Options.disable_auto_compactions: 0
2026/01/05-23:19:16.474525 1475974                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:19:16.474526 1475974                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:19:16.474526 1475974 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:19:16.474527 1475974 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:19:16.474527 1475974 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:19:16.474528 1475974 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:19:16.474529 1475974 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:19:16.474529 1475974 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:19:16.474530 1475974 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:19:16.474530 1475974 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:19:16.474531 1475974 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:19:16.474532 1475974 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:19:16.474532 1475974                   Options.table_properties_collectors: 
2026/01/05-23:19:16.474533 1475974                   Options.inplace_update_support: 0
2026/01/05-23:19:16.474534 1475974                 Options.inplace_update_num_locks: 10000
2026/01/05-23:19:16.474534 1475974               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:19:16.474535 1475974               Options.memtable_whole_key_filtering: 0
2026/01/05-23:19:16.474536 1475974   Options.memtable_huge_page_size: 0
2026/01/05-23:19:16.474536 1475974                           Options.bloom_locality: 0
2026/01/05-23:19:16.474537 1475974                    Options.max_successive_merges: 0
2026/01/05-23:19:16.474537 1475974             Options.strict_max_successive_merges: 0
2026/01/05-23:19:16.474538 1475974                Options.optimize_filters_for_hits: 0
2026/01/05-23:19:16.474540 1475974                Options.paranoid_file_checks: 0
2026/01/05-23:19:16.474540 1475974                Options.force_consistency_checks: 1
2026/01/05-23:19:16.474541 1475974                Options.report_bg_io_stats: 0
2026/01/05-23:19:16.474542 1475974                Options.disallow_memtable_writes: 0
2026/01/05-23:19:16.474542 1475974                               Options.ttl: 2592000
2026/01/05-23:19:16.474543 1475974          Options.periodic_compaction_seconds: 0
2026/01/05-23:19:16.474543 1475974                        Options.default_temperature: kUnknown
2026/01/05-23:19:16.474544 1475974  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:19:16.474545 1475974    Options.preserve_internal_time_seconds: 0
2026/01/05-23:19:16.474545 1475974                       Options.enable_blob_files: true
2026/01/05-23:19:16.474546 1475974                           Options.min_blob_size: 4096
2026/01/05-23:19:16.474546 1475974                          Options.blob_file_size: 268435456
2026/01/05-23:19:16.474547 1475974                   Options.blob_compression_type: NoCompression
2026/01/05-23:19:16.474548 1475974          Options.enable_blob_garbage_collection: true
2026/01/05-23:19:16.474548 1475974      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:19:16.474549 1475974 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:19:16.474550 1475974          Options.blob_compaction_readahead_size: 0
2026/01/05-23:19:16.474550 1475974                Options.blob_file_starting_level: 0
2026/01/05-23:19:16.474551 1475974         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:19:16.474552 1475974            Options.memtable_max_range_deletions: 0
2026/01/05-23:19:16.474777 1475974 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 45982, log_number is 472,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 472
2026/01/05-23:19:16.474779 1475974 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 472
2026/01/05-23:19:16.474779 1475974 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 472
2026/01/05-23:19:16.474791 1475974 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:19:16.474852 1475974 EVENT_LOG_v1 {"time_micros": 1767651556474848, "job": 1, "event": "recovery_started", "wal_files": [477]}
2026/01/05-23:19:16.474853 1475974 [db/db_impl/db_impl_open.cc:1370] Recovering log #477 mode 2
2026/01/05-23:19:16.474891 1475974 [db/db_impl/db_impl_open.cc:1344] Recovered to log #477 next seq #46038
2026/01/05-23:19:16.476993 1475974 EVENT_LOG_v1 {"time_micros": 1767651556476987, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 482, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:19:16.476998 1475974 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #482: 1 total blobs, 4133 total bytes
2026/01/05-23:19:16.477073 1475974 EVENT_LOG_v1 {"time_micros": 1767651556477063, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 481, "file_size": 5409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45984, "largest_seqno": 46037, "table_properties": {"data_size": 4158, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 767, "raw_average_key_size": 15, "raw_value_size": 3390, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46037, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651556, "oldest_key_time": 1767651556, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7UM5KGOEVBM12D036B7T", "orig_file_number": 481, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 482, "status": "OK"}
2026/01/05-23:19:16.477141 1475974 EVENT_LOG_v1 {"time_micros": 1767651556477140, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:19:16.477198 1475974 [db/version_set.cc:5631] Creating manifest 484
2026/01/05-23:19:16.481800 1475974 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x735c54028990
2026/01/05-23:19:16.481895 1475974 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000477.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1530527, max_trash_db_ratio 0.250000
2026/01/05-23:19:16.481917 1475974 DB pointer 0x735c54012180
2026/01/05-23:19:20.482117 1475982 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:19:20.482130 1475982 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 54 writes, 654 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 54 writes, 654 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.04 MB/s
Interval WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x735c54018990#1475924 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     27.64 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002      55      0       0.0       0.0
  L6      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.002      55      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.002      55      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x735c54011e90#1475924 capacity: 32.00 MB seed: 304504503 usage: 564.34 KB table_size: 1024 occupancy: 79 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,535.06 KB,1.63288%) FilterBlock(4,19.16 KB,0.0584602%) IndexBlock(4,3.30 KB,0.0100613%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
