2026/01/07-12:40:36.972066 2618626 RocksDB version: 10.5.1
2026/01/07-12:40:36.972106 2618626 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-12:40:36.972108 2618626 Compile date 2025-11-08 17:35:23
2026/01/07-12:40:36.972110 2618626 DB SUMMARY
2026/01/07-12:40:36.972111 2618626 Host name (Env):  ai-dev-1
2026/01/07-12:40:36.972112 2618626 DB Session ID:  21ENBDQSJ53JQ2RA93NV
2026/01/07-12:40:36.972193 2618626 CURRENT file:  CURRENT
2026/01/07-12:40:36.972194 2618626 IDENTITY file:  IDENTITY
2026/01/07-12:40:36.972198 2618626 MANIFEST file:  MANIFEST-000759 size: 597 Bytes
2026/01/07-12:40:36.972202 2618626 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000747.sst 000750.sst 000756.sst 
2026/01/07-12:40:36.972203 2618626 Write Ahead Log file in store_host/tracdoom/db: 000758.log size: 777695 ; 
2026/01/07-12:40:36.972205 2618626                         Options.error_if_exists: 0
2026/01/07-12:40:36.972206 2618626                       Options.create_if_missing: 1
2026/01/07-12:40:36.972207 2618626                         Options.paranoid_checks: 1
2026/01/07-12:40:36.972208 2618626             Options.flush_verify_memtable_count: 1
2026/01/07-12:40:36.972209 2618626          Options.compaction_verify_record_count: 1
2026/01/07-12:40:36.972209 2618626                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-12:40:36.972210 2618626                               Options.track_and_verify_wals: 0
2026/01/07-12:40:36.972211 2618626        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-12:40:36.972212 2618626                                     Options.env: 0x77607c18b050
2026/01/07-12:40:36.972213 2618626                                      Options.fs: RocksFS
2026/01/07-12:40:36.972214 2618626                                Options.info_log: 0x77607c182530
2026/01/07-12:40:36.972214 2618626                Options.max_file_opening_threads: 1
2026/01/07-12:40:36.972215 2618626                              Options.statistics: (nil)
2026/01/07-12:40:36.972216 2618626                               Options.use_fsync: 0
2026/01/07-12:40:36.972217 2618626                       Options.max_log_file_size: 0
2026/01/07-12:40:36.972218 2618626                  Options.max_manifest_file_size: 1073741824
2026/01/07-12:40:36.972219 2618626                   Options.log_file_time_to_roll: 0
2026/01/07-12:40:36.972219 2618626                       Options.keep_log_file_num: 1000
2026/01/07-12:40:36.972220 2618626                    Options.recycle_log_file_num: 0
2026/01/07-12:40:36.972221 2618626                         Options.allow_fallocate: 1
2026/01/07-12:40:36.972222 2618626                        Options.allow_mmap_reads: 0
2026/01/07-12:40:36.972222 2618626                       Options.allow_mmap_writes: 0
2026/01/07-12:40:36.972223 2618626                        Options.use_direct_reads: 0
2026/01/07-12:40:36.972224 2618626                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-12:40:36.972224 2618626          Options.create_missing_column_families: 1
2026/01/07-12:40:36.972225 2618626                              Options.db_log_dir: 
2026/01/07-12:40:36.972226 2618626                                 Options.wal_dir: 
2026/01/07-12:40:36.972226 2618626                Options.table_cache_numshardbits: 6
2026/01/07-12:40:36.972227 2618626                         Options.WAL_ttl_seconds: 0
2026/01/07-12:40:36.972228 2618626                       Options.WAL_size_limit_MB: 0
2026/01/07-12:40:36.972228 2618626                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-12:40:36.972229 2618626             Options.manifest_preallocation_size: 4194304
2026/01/07-12:40:36.972230 2618626                     Options.is_fd_close_on_exec: 1
2026/01/07-12:40:36.972230 2618626                   Options.advise_random_on_open: 1
2026/01/07-12:40:36.972231 2618626                    Options.db_write_buffer_size: 0
2026/01/07-12:40:36.972232 2618626                    Options.write_buffer_manager: 0x77607c066470
2026/01/07-12:40:36.972232 2618626                      Options.use_adaptive_mutex: 0
2026/01/07-12:40:36.972233 2618626                            Options.rate_limiter: (nil)
2026/01/07-12:40:36.972234 2618626     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-12:40:36.972235 2618626                       Options.wal_recovery_mode: 2
2026/01/07-12:40:36.972236 2618626                  Options.enable_thread_tracking: 0
2026/01/07-12:40:36.972237 2618626                  Options.enable_pipelined_write: 0
2026/01/07-12:40:36.972237 2618626                  Options.unordered_write: 0
2026/01/07-12:40:36.972238 2618626         Options.allow_concurrent_memtable_write: 1
2026/01/07-12:40:36.972239 2618626      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-12:40:36.972239 2618626             Options.write_thread_max_yield_usec: 100
2026/01/07-12:40:36.972240 2618626            Options.write_thread_slow_yield_usec: 3
2026/01/07-12:40:36.972241 2618626                               Options.row_cache: None
2026/01/07-12:40:36.972241 2618626                              Options.wal_filter: None
2026/01/07-12:40:36.972242 2618626             Options.avoid_flush_during_recovery: 0
2026/01/07-12:40:36.972243 2618626             Options.allow_ingest_behind: 0
2026/01/07-12:40:36.972243 2618626             Options.two_write_queues: 0
2026/01/07-12:40:36.972244 2618626             Options.manual_wal_flush: 0
2026/01/07-12:40:36.972245 2618626             Options.wal_compression: 0
2026/01/07-12:40:36.972245 2618626             Options.background_close_inactive_wals: 0
2026/01/07-12:40:36.972246 2618626             Options.atomic_flush: 0
2026/01/07-12:40:36.972247 2618626             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-12:40:36.972247 2618626             Options.prefix_seek_opt_in_only: 0
2026/01/07-12:40:36.972248 2618626                 Options.persist_stats_to_disk: 0
2026/01/07-12:40:36.972248 2618626                 Options.write_dbid_to_manifest: 1
2026/01/07-12:40:36.972249 2618626                 Options.write_identity_file: 1
2026/01/07-12:40:36.972250 2618626                 Options.log_readahead_size: 0
2026/01/07-12:40:36.972251 2618626                 Options.file_checksum_gen_factory: Unknown
2026/01/07-12:40:36.972251 2618626                 Options.best_efforts_recovery: 0
2026/01/07-12:40:36.972252 2618626                Options.max_bgerror_resume_count: 2147483647
2026/01/07-12:40:36.972253 2618626            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-12:40:36.972253 2618626             Options.allow_data_in_errors: 0
2026/01/07-12:40:36.972254 2618626             Options.db_host_id: __hostname__
2026/01/07-12:40:36.972255 2618626             Options.enforce_single_del_contracts: true
2026/01/07-12:40:36.972256 2618626             Options.metadata_write_temperature: kUnknown
2026/01/07-12:40:36.972256 2618626             Options.wal_write_temperature: kUnknown
2026/01/07-12:40:36.972257 2618626             Options.max_background_jobs: 6
2026/01/07-12:40:36.972258 2618626             Options.max_background_compactions: -1
2026/01/07-12:40:36.972258 2618626             Options.max_subcompactions: 1
2026/01/07-12:40:36.972259 2618626             Options.avoid_flush_during_shutdown: 0
2026/01/07-12:40:36.972260 2618626           Options.writable_file_max_buffer_size: 1048576
2026/01/07-12:40:36.972261 2618626             Options.delayed_write_rate : 16777216
2026/01/07-12:40:36.972262 2618626             Options.max_total_wal_size: 0
2026/01/07-12:40:36.972262 2618626             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-12:40:36.972263 2618626                   Options.stats_dump_period_sec: 600
2026/01/07-12:40:36.972264 2618626                 Options.stats_persist_period_sec: 600
2026/01/07-12:40:36.972265 2618626                 Options.stats_history_buffer_size: 1048576
2026/01/07-12:40:36.972265 2618626                          Options.max_open_files: -1
2026/01/07-12:40:36.972266 2618626                          Options.bytes_per_sync: 1048576
2026/01/07-12:40:36.972267 2618626                      Options.wal_bytes_per_sync: 0
2026/01/07-12:40:36.972267 2618626                   Options.strict_bytes_per_sync: 0
2026/01/07-12:40:36.972268 2618626       Options.compaction_readahead_size: 2097152
2026/01/07-12:40:36.972269 2618626                  Options.max_background_flushes: -1
2026/01/07-12:40:36.972270 2618626 Options.daily_offpeak_time_utc: 
2026/01/07-12:40:36.972270 2618626 Compression algorithms supported:
2026/01/07-12:40:36.972271 2618626 	kCustomCompressionFE supported: 0
2026/01/07-12:40:36.972272 2618626 	kCustomCompressionFC supported: 0
2026/01/07-12:40:36.972273 2618626 	kCustomCompressionF8 supported: 0
2026/01/07-12:40:36.972274 2618626 	kCustomCompressionF7 supported: 0
2026/01/07-12:40:36.972275 2618626 	kCustomCompressionB2 supported: 0
2026/01/07-12:40:36.972275 2618626 	kLZ4Compression supported: 0
2026/01/07-12:40:36.972276 2618626 	kCustomCompression88 supported: 0
2026/01/07-12:40:36.972277 2618626 	kCustomCompressionD8 supported: 0
2026/01/07-12:40:36.972278 2618626 	kCustomCompression9F supported: 0
2026/01/07-12:40:36.972279 2618626 	kCustomCompressionD6 supported: 0
2026/01/07-12:40:36.972279 2618626 	kCustomCompressionA9 supported: 0
2026/01/07-12:40:36.972280 2618626 	kCustomCompressionEC supported: 0
2026/01/07-12:40:36.972281 2618626 	kCustomCompressionA3 supported: 0
2026/01/07-12:40:36.972282 2618626 	kCustomCompressionCB supported: 0
2026/01/07-12:40:36.972282 2618626 	kCustomCompression90 supported: 0
2026/01/07-12:40:36.972283 2618626 	kCustomCompressionA0 supported: 0
2026/01/07-12:40:36.972284 2618626 	kCustomCompressionC6 supported: 0
2026/01/07-12:40:36.972285 2618626 	kCustomCompression9D supported: 0
2026/01/07-12:40:36.972286 2618626 	kCustomCompression8B supported: 0
2026/01/07-12:40:36.972287 2618626 	kCustomCompressionA8 supported: 0
2026/01/07-12:40:36.972288 2618626 	kCustomCompression8D supported: 0
2026/01/07-12:40:36.972288 2618626 	kCustomCompression97 supported: 0
2026/01/07-12:40:36.972289 2618626 	kCustomCompression98 supported: 0
2026/01/07-12:40:36.972290 2618626 	kCustomCompressionAC supported: 0
2026/01/07-12:40:36.972291 2618626 	kCustomCompressionE9 supported: 0
2026/01/07-12:40:36.972292 2618626 	kCustomCompression96 supported: 0
2026/01/07-12:40:36.972292 2618626 	kCustomCompressionB1 supported: 0
2026/01/07-12:40:36.972293 2618626 	kCustomCompression95 supported: 0
2026/01/07-12:40:36.972294 2618626 	kCustomCompression84 supported: 0
2026/01/07-12:40:36.972295 2618626 	kCustomCompression91 supported: 0
2026/01/07-12:40:36.972296 2618626 	kCustomCompressionAB supported: 0
2026/01/07-12:40:36.972296 2618626 	kCustomCompressionB3 supported: 0
2026/01/07-12:40:36.972297 2618626 	kCustomCompression81 supported: 0
2026/01/07-12:40:36.972298 2618626 	kCustomCompressionDC supported: 0
2026/01/07-12:40:36.972299 2618626 	kBZip2Compression supported: 0
2026/01/07-12:40:36.972299 2618626 	kCustomCompressionBB supported: 0
2026/01/07-12:40:36.972300 2618626 	kCustomCompression9C supported: 0
2026/01/07-12:40:36.972301 2618626 	kCustomCompressionC9 supported: 0
2026/01/07-12:40:36.972302 2618626 	kCustomCompressionCC supported: 0
2026/01/07-12:40:36.972302 2618626 	kCustomCompression92 supported: 0
2026/01/07-12:40:36.972303 2618626 	kCustomCompressionB9 supported: 0
2026/01/07-12:40:36.972304 2618626 	kCustomCompression8F supported: 0
2026/01/07-12:40:36.972305 2618626 	kCustomCompression8A supported: 0
2026/01/07-12:40:36.972306 2618626 	kCustomCompression9B supported: 0
2026/01/07-12:40:36.972306 2618626 	kZSTD supported: 0
2026/01/07-12:40:36.972307 2618626 	kCustomCompressionAA supported: 0
2026/01/07-12:40:36.972308 2618626 	kCustomCompressionA2 supported: 0
2026/01/07-12:40:36.972308 2618626 	kZlibCompression supported: 0
2026/01/07-12:40:36.972309 2618626 	kXpressCompression supported: 0
2026/01/07-12:40:36.972310 2618626 	kCustomCompressionFD supported: 0
2026/01/07-12:40:36.972311 2618626 	kCustomCompressionE2 supported: 0
2026/01/07-12:40:36.972311 2618626 	kLZ4HCCompression supported: 0
2026/01/07-12:40:36.972312 2618626 	kCustomCompressionA6 supported: 0
2026/01/07-12:40:36.972313 2618626 	kCustomCompression85 supported: 0
2026/01/07-12:40:36.972313 2618626 	kCustomCompressionA4 supported: 0
2026/01/07-12:40:36.972314 2618626 	kCustomCompression86 supported: 0
2026/01/07-12:40:36.972315 2618626 	kCustomCompression83 supported: 0
2026/01/07-12:40:36.972316 2618626 	kCustomCompression87 supported: 0
2026/01/07-12:40:36.972316 2618626 	kCustomCompression89 supported: 0
2026/01/07-12:40:36.972317 2618626 	kCustomCompression8C supported: 0
2026/01/07-12:40:36.972318 2618626 	kCustomCompressionDB supported: 0
2026/01/07-12:40:36.972319 2618626 	kCustomCompressionF3 supported: 0
2026/01/07-12:40:36.972320 2618626 	kCustomCompressionE6 supported: 0
2026/01/07-12:40:36.972320 2618626 	kCustomCompression8E supported: 0
2026/01/07-12:40:36.972321 2618626 	kCustomCompressionDA supported: 0
2026/01/07-12:40:36.972322 2618626 	kCustomCompression93 supported: 0
2026/01/07-12:40:36.972323 2618626 	kCustomCompression94 supported: 0
2026/01/07-12:40:36.972323 2618626 	kCustomCompression9E supported: 0
2026/01/07-12:40:36.972324 2618626 	kCustomCompressionB4 supported: 0
2026/01/07-12:40:36.972325 2618626 	kCustomCompressionFB supported: 0
2026/01/07-12:40:36.972326 2618626 	kCustomCompressionB5 supported: 0
2026/01/07-12:40:36.972327 2618626 	kCustomCompressionD5 supported: 0
2026/01/07-12:40:36.972327 2618626 	kCustomCompressionB8 supported: 0
2026/01/07-12:40:36.972328 2618626 	kCustomCompressionD1 supported: 0
2026/01/07-12:40:36.972329 2618626 	kCustomCompressionBA supported: 0
2026/01/07-12:40:36.972330 2618626 	kCustomCompressionBC supported: 0
2026/01/07-12:40:36.972330 2618626 	kCustomCompressionCE supported: 0
2026/01/07-12:40:36.972331 2618626 	kCustomCompressionBD supported: 0
2026/01/07-12:40:36.972332 2618626 	kCustomCompressionC4 supported: 0
2026/01/07-12:40:36.972333 2618626 	kCustomCompression9A supported: 0
2026/01/07-12:40:36.972333 2618626 	kCustomCompression99 supported: 0
2026/01/07-12:40:36.972334 2618626 	kCustomCompressionBE supported: 0
2026/01/07-12:40:36.972335 2618626 	kCustomCompressionE5 supported: 0
2026/01/07-12:40:36.972335 2618626 	kCustomCompressionD9 supported: 0
2026/01/07-12:40:36.972336 2618626 	kCustomCompressionC1 supported: 0
2026/01/07-12:40:36.972337 2618626 	kCustomCompressionC5 supported: 0
2026/01/07-12:40:36.972338 2618626 	kCustomCompressionC2 supported: 0
2026/01/07-12:40:36.972338 2618626 	kCustomCompressionA5 supported: 0
2026/01/07-12:40:36.972339 2618626 	kCustomCompressionC7 supported: 0
2026/01/07-12:40:36.972340 2618626 	kCustomCompressionBF supported: 0
2026/01/07-12:40:36.972340 2618626 	kCustomCompressionE8 supported: 0
2026/01/07-12:40:36.972341 2618626 	kCustomCompressionC8 supported: 0
2026/01/07-12:40:36.972342 2618626 	kCustomCompressionAF supported: 0
2026/01/07-12:40:36.972342 2618626 	kCustomCompressionCA supported: 0
2026/01/07-12:40:36.972343 2618626 	kCustomCompressionCD supported: 0
2026/01/07-12:40:36.972344 2618626 	kCustomCompressionC0 supported: 0
2026/01/07-12:40:36.972344 2618626 	kCustomCompressionCF supported: 0
2026/01/07-12:40:36.972345 2618626 	kCustomCompressionF9 supported: 0
2026/01/07-12:40:36.972346 2618626 	kCustomCompressionD0 supported: 0
2026/01/07-12:40:36.972347 2618626 	kCustomCompressionD2 supported: 0
2026/01/07-12:40:36.972347 2618626 	kCustomCompressionAD supported: 0
2026/01/07-12:40:36.972348 2618626 	kCustomCompressionD3 supported: 0
2026/01/07-12:40:36.972349 2618626 	kCustomCompressionD4 supported: 0
2026/01/07-12:40:36.972349 2618626 	kCustomCompressionD7 supported: 0
2026/01/07-12:40:36.972350 2618626 	kCustomCompression82 supported: 0
2026/01/07-12:40:36.972351 2618626 	kCustomCompressionDD supported: 0
2026/01/07-12:40:36.972351 2618626 	kCustomCompressionC3 supported: 0
2026/01/07-12:40:36.972352 2618626 	kCustomCompressionEE supported: 0
2026/01/07-12:40:36.972353 2618626 	kCustomCompressionDE supported: 0
2026/01/07-12:40:36.972353 2618626 	kCustomCompressionDF supported: 0
2026/01/07-12:40:36.972354 2618626 	kCustomCompressionA7 supported: 0
2026/01/07-12:40:36.972355 2618626 	kCustomCompressionE0 supported: 0
2026/01/07-12:40:36.972355 2618626 	kCustomCompressionF1 supported: 0
2026/01/07-12:40:36.972356 2618626 	kCustomCompressionE1 supported: 0
2026/01/07-12:40:36.972357 2618626 	kCustomCompressionF5 supported: 0
2026/01/07-12:40:36.972358 2618626 	kCustomCompression80 supported: 0
2026/01/07-12:40:36.972358 2618626 	kCustomCompressionE3 supported: 0
2026/01/07-12:40:36.972359 2618626 	kCustomCompressionE4 supported: 0
2026/01/07-12:40:36.972360 2618626 	kCustomCompressionB0 supported: 0
2026/01/07-12:40:36.972361 2618626 	kCustomCompressionEA supported: 0
2026/01/07-12:40:36.972361 2618626 	kCustomCompressionFA supported: 0
2026/01/07-12:40:36.972362 2618626 	kCustomCompressionE7 supported: 0
2026/01/07-12:40:36.972363 2618626 	kCustomCompressionAE supported: 0
2026/01/07-12:40:36.972363 2618626 	kCustomCompressionEB supported: 0
2026/01/07-12:40:36.972364 2618626 	kCustomCompressionED supported: 0
2026/01/07-12:40:36.972365 2618626 	kCustomCompressionB6 supported: 0
2026/01/07-12:40:36.972366 2618626 	kCustomCompressionEF supported: 0
2026/01/07-12:40:36.972366 2618626 	kCustomCompressionF0 supported: 0
2026/01/07-12:40:36.972367 2618626 	kCustomCompressionB7 supported: 0
2026/01/07-12:40:36.972368 2618626 	kCustomCompressionF2 supported: 0
2026/01/07-12:40:36.972368 2618626 	kCustomCompressionA1 supported: 0
2026/01/07-12:40:36.972369 2618626 	kCustomCompressionF4 supported: 0
2026/01/07-12:40:36.972370 2618626 	kSnappyCompression supported: 0
2026/01/07-12:40:36.972370 2618626 	kCustomCompressionF6 supported: 0
2026/01/07-12:40:36.972372 2618626 Fast CRC32 supported: Not supported on x86
2026/01/07-12:40:36.972373 2618626 DMutex implementation: pthread_mutex_t
2026/01/07-12:40:36.972374 2618626 Jemalloc supported: 0
2026/01/07-12:40:36.972418 2618626 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000759
2026/01/07-12:40:36.972503 2618626 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-12:40:36.972505 2618626               Options.comparator: leveldb.BytewiseComparator
2026/01/07-12:40:36.972506 2618626           Options.merge_operator: None
2026/01/07-12:40:36.972507 2618626        Options.compaction_filter: None
2026/01/07-12:40:36.972507 2618626        Options.compaction_filter_factory: None
2026/01/07-12:40:36.972508 2618626  Options.sst_partitioner_factory: None
2026/01/07-12:40:36.972509 2618626         Options.memtable_factory: SkipListFactory
2026/01/07-12:40:36.972509 2618626            Options.table_factory: BlockBasedTable
2026/01/07-12:40:36.972527 2618626            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77607c17d4e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77607c17d7c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-12:40:36.972528 2618626        Options.write_buffer_size: 67108864
2026/01/07-12:40:36.972529 2618626  Options.max_write_buffer_number: 2
2026/01/07-12:40:36.972530 2618626          Options.compression: NoCompression
2026/01/07-12:40:36.972531 2618626                  Options.bottommost_compression: Disabled
2026/01/07-12:40:36.972532 2618626       Options.prefix_extractor: nullptr
2026/01/07-12:40:36.972533 2618626   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-12:40:36.972534 2618626             Options.num_levels: 7
2026/01/07-12:40:36.972534 2618626        Options.min_write_buffer_number_to_merge: 1
2026/01/07-12:40:36.972535 2618626     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-12:40:36.972536 2618626            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-12:40:36.972537 2618626                  Options.bottommost_compression_opts.level: 32767
2026/01/07-12:40:36.972537 2618626               Options.bottommost_compression_opts.strategy: 0
2026/01/07-12:40:36.972538 2618626         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-12:40:36.972539 2618626         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-12:40:36.972540 2618626         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-12:40:36.972540 2618626                  Options.bottommost_compression_opts.enabled: false
2026/01/07-12:40:36.972541 2618626         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-12:40:36.972542 2618626         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-12:40:36.972543 2618626            Options.compression_opts.window_bits: -14
2026/01/07-12:40:36.972543 2618626                  Options.compression_opts.level: 32767
2026/01/07-12:40:36.972544 2618626               Options.compression_opts.strategy: 0
2026/01/07-12:40:36.972545 2618626         Options.compression_opts.max_dict_bytes: 0
2026/01/07-12:40:36.972546 2618626         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-12:40:36.972546 2618626         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-12:40:36.972547 2618626         Options.compression_opts.parallel_threads: 1
2026/01/07-12:40:36.972548 2618626                  Options.compression_opts.enabled: false
2026/01/07-12:40:36.972548 2618626         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-12:40:36.972549 2618626      Options.level0_file_num_compaction_trigger: 4
2026/01/07-12:40:36.972550 2618626          Options.level0_slowdown_writes_trigger: 20
2026/01/07-12:40:36.972550 2618626              Options.level0_stop_writes_trigger: 36
2026/01/07-12:40:36.972551 2618626                   Options.target_file_size_base: 67108864
2026/01/07-12:40:36.972552 2618626             Options.target_file_size_multiplier: 1
2026/01/07-12:40:36.972553 2618626                Options.max_bytes_for_level_base: 268435456
2026/01/07-12:40:36.972553 2618626 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-12:40:36.972554 2618626          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-12:40:36.972556 2618626 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-12:40:36.972557 2618626 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-12:40:36.972557 2618626 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-12:40:36.972558 2618626 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-12:40:36.972559 2618626 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-12:40:36.972559 2618626 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-12:40:36.972560 2618626 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-12:40:36.972560 2618626       Options.max_sequential_skip_in_iterations: 8
2026/01/07-12:40:36.972561 2618626          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-12:40:36.972562 2618626      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-12:40:36.972562 2618626                    Options.max_compaction_bytes: 1677721600
2026/01/07-12:40:36.972563 2618626                        Options.arena_block_size: 1048576
2026/01/07-12:40:36.972564 2618626   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-12:40:36.972565 2618626   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-12:40:36.972565 2618626                Options.disable_auto_compactions: 0
2026/01/07-12:40:36.972567 2618626                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-12:40:36.972568 2618626                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-12:40:36.972569 2618626 Options.compaction_options_universal.size_ratio: 1
2026/01/07-12:40:36.972570 2618626 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-12:40:36.972570 2618626 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-12:40:36.972571 2618626 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-12:40:36.972572 2618626 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-12:40:36.972573 2618626 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-12:40:36.972573 2618626 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-12:40:36.972574 2618626 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-12:40:36.972574 2618626 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-12:40:36.972575 2618626 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-12:40:36.972579 2618626                   Options.table_properties_collectors: 
2026/01/07-12:40:36.972580 2618626                   Options.inplace_update_support: 0
2026/01/07-12:40:36.972580 2618626                 Options.inplace_update_num_locks: 10000
2026/01/07-12:40:36.972581 2618626               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-12:40:36.972582 2618626               Options.memtable_whole_key_filtering: 0
2026/01/07-12:40:36.972583 2618626   Options.memtable_huge_page_size: 0
2026/01/07-12:40:36.972583 2618626                           Options.bloom_locality: 0
2026/01/07-12:40:36.972584 2618626                    Options.max_successive_merges: 0
2026/01/07-12:40:36.972585 2618626             Options.strict_max_successive_merges: 0
2026/01/07-12:40:36.972585 2618626                Options.optimize_filters_for_hits: 0
2026/01/07-12:40:36.972586 2618626                Options.paranoid_file_checks: 0
2026/01/07-12:40:36.972587 2618626                Options.force_consistency_checks: 1
2026/01/07-12:40:36.972587 2618626                Options.report_bg_io_stats: 0
2026/01/07-12:40:36.972588 2618626                Options.disallow_memtable_writes: 0
2026/01/07-12:40:36.972588 2618626                               Options.ttl: 2592000
2026/01/07-12:40:36.972589 2618626          Options.periodic_compaction_seconds: 0
2026/01/07-12:40:36.972590 2618626                        Options.default_temperature: kUnknown
2026/01/07-12:40:36.972591 2618626  Options.preclude_last_level_data_seconds: 0
2026/01/07-12:40:36.972592 2618626    Options.preserve_internal_time_seconds: 0
2026/01/07-12:40:36.972592 2618626                       Options.enable_blob_files: false
2026/01/07-12:40:36.972593 2618626                           Options.min_blob_size: 0
2026/01/07-12:40:36.972594 2618626                          Options.blob_file_size: 0
2026/01/07-12:40:36.972594 2618626                   Options.blob_compression_type: NoCompression
2026/01/07-12:40:36.972595 2618626          Options.enable_blob_garbage_collection: true
2026/01/07-12:40:36.972596 2618626      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-12:40:36.972597 2618626 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-12:40:36.972598 2618626          Options.blob_compaction_readahead_size: 0
2026/01/07-12:40:36.972598 2618626                Options.blob_file_starting_level: 0
2026/01/07-12:40:36.972599 2618626         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-12:40:36.972600 2618626            Options.memtable_max_range_deletions: 0
2026/01/07-12:40:36.972652 2618626 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-12:40:36.972653 2618626               Options.comparator: leveldb.BytewiseComparator
2026/01/07-12:40:36.972653 2618626           Options.merge_operator: None
2026/01/07-12:40:36.972653 2618626        Options.compaction_filter: None
2026/01/07-12:40:36.972653 2618626        Options.compaction_filter_factory: None
2026/01/07-12:40:36.972654 2618626  Options.sst_partitioner_factory: None
2026/01/07-12:40:36.972654 2618626         Options.memtable_factory: SkipListFactory
2026/01/07-12:40:36.972654 2618626            Options.table_factory: BlockBasedTable
2026/01/07-12:40:36.972657 2618626            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77607c17f5b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77607c05d120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-12:40:36.972658 2618626        Options.write_buffer_size: 67108864
2026/01/07-12:40:36.972658 2618626  Options.max_write_buffer_number: 2
2026/01/07-12:40:36.972659 2618626          Options.compression: NoCompression
2026/01/07-12:40:36.972659 2618626                  Options.bottommost_compression: Disabled
2026/01/07-12:40:36.972659 2618626       Options.prefix_extractor: nullptr
2026/01/07-12:40:36.972659 2618626   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-12:40:36.972660 2618626             Options.num_levels: 7
2026/01/07-12:40:36.972660 2618626        Options.min_write_buffer_number_to_merge: 1
2026/01/07-12:40:36.972660 2618626     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-12:40:36.972661 2618626            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-12:40:36.972661 2618626                  Options.bottommost_compression_opts.level: 32767
2026/01/07-12:40:36.972661 2618626               Options.bottommost_compression_opts.strategy: 0
2026/01/07-12:40:36.972662 2618626         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-12:40:36.972662 2618626         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-12:40:36.972662 2618626         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-12:40:36.972663 2618626                  Options.bottommost_compression_opts.enabled: false
2026/01/07-12:40:36.972663 2618626         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-12:40:36.972663 2618626         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-12:40:36.972664 2618626            Options.compression_opts.window_bits: -14
2026/01/07-12:40:36.972664 2618626                  Options.compression_opts.level: 32767
2026/01/07-12:40:36.972664 2618626               Options.compression_opts.strategy: 0
2026/01/07-12:40:36.972665 2618626         Options.compression_opts.max_dict_bytes: 0
2026/01/07-12:40:36.972665 2618626         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-12:40:36.972665 2618626         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-12:40:36.972665 2618626         Options.compression_opts.parallel_threads: 1
2026/01/07-12:40:36.972666 2618626                  Options.compression_opts.enabled: false
2026/01/07-12:40:36.972666 2618626         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-12:40:36.972666 2618626      Options.level0_file_num_compaction_trigger: 4
2026/01/07-12:40:36.972667 2618626          Options.level0_slowdown_writes_trigger: 20
2026/01/07-12:40:36.972667 2618626              Options.level0_stop_writes_trigger: 36
2026/01/07-12:40:36.972667 2618626                   Options.target_file_size_base: 67108864
2026/01/07-12:40:36.972668 2618626             Options.target_file_size_multiplier: 1
2026/01/07-12:40:36.972668 2618626                Options.max_bytes_for_level_base: 268435456
2026/01/07-12:40:36.972668 2618626 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-12:40:36.972669 2618626          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-12:40:36.972669 2618626 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-12:40:36.972669 2618626 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-12:40:36.972670 2618626 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-12:40:36.972670 2618626 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-12:40:36.972677 2618626 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-12:40:36.972677 2618626 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-12:40:36.972677 2618626 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-12:40:36.972678 2618626       Options.max_sequential_skip_in_iterations: 8
2026/01/07-12:40:36.972678 2618626          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-12:40:36.972678 2618626      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-12:40:36.972679 2618626                    Options.max_compaction_bytes: 1677721600
2026/01/07-12:40:36.972679 2618626                        Options.arena_block_size: 1048576
2026/01/07-12:40:36.972679 2618626   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-12:40:36.972680 2618626   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-12:40:36.972680 2618626                Options.disable_auto_compactions: 0
2026/01/07-12:40:36.972680 2618626                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-12:40:36.972681 2618626                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-12:40:36.972681 2618626 Options.compaction_options_universal.size_ratio: 1
2026/01/07-12:40:36.972681 2618626 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-12:40:36.972682 2618626 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-12:40:36.972682 2618626 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-12:40:36.972682 2618626 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-12:40:36.972683 2618626 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-12:40:36.972683 2618626 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-12:40:36.972683 2618626 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-12:40:36.972684 2618626 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-12:40:36.972684 2618626 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-12:40:36.972684 2618626                   Options.table_properties_collectors: 
2026/01/07-12:40:36.972685 2618626                   Options.inplace_update_support: 0
2026/01/07-12:40:36.972685 2618626                 Options.inplace_update_num_locks: 10000
2026/01/07-12:40:36.972685 2618626               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-12:40:36.972686 2618626               Options.memtable_whole_key_filtering: 0
2026/01/07-12:40:36.972686 2618626   Options.memtable_huge_page_size: 0
2026/01/07-12:40:36.972686 2618626                           Options.bloom_locality: 0
2026/01/07-12:40:36.972687 2618626                    Options.max_successive_merges: 0
2026/01/07-12:40:36.972687 2618626             Options.strict_max_successive_merges: 0
2026/01/07-12:40:36.972687 2618626                Options.optimize_filters_for_hits: 0
2026/01/07-12:40:36.972688 2618626                Options.paranoid_file_checks: 0
2026/01/07-12:40:36.972688 2618626                Options.force_consistency_checks: 1
2026/01/07-12:40:36.972688 2618626                Options.report_bg_io_stats: 0
2026/01/07-12:40:36.972689 2618626                Options.disallow_memtable_writes: 0
2026/01/07-12:40:36.972689 2618626                               Options.ttl: 2592000
2026/01/07-12:40:36.972689 2618626          Options.periodic_compaction_seconds: 0
2026/01/07-12:40:36.972689 2618626                        Options.default_temperature: kUnknown
2026/01/07-12:40:36.972690 2618626  Options.preclude_last_level_data_seconds: 0
2026/01/07-12:40:36.972690 2618626    Options.preserve_internal_time_seconds: 0
2026/01/07-12:40:36.972690 2618626                       Options.enable_blob_files: true
2026/01/07-12:40:36.972691 2618626                           Options.min_blob_size: 4096
2026/01/07-12:40:36.972691 2618626                          Options.blob_file_size: 268435456
2026/01/07-12:40:36.972691 2618626                   Options.blob_compression_type: NoCompression
2026/01/07-12:40:36.972692 2618626          Options.enable_blob_garbage_collection: true
2026/01/07-12:40:36.972692 2618626      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-12:40:36.972693 2618626 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-12:40:36.972693 2618626          Options.blob_compaction_readahead_size: 0
2026/01/07-12:40:36.972694 2618626                Options.blob_file_starting_level: 0
2026/01/07-12:40:36.972694 2618626         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-12:40:36.972694 2618626            Options.memtable_max_range_deletions: 0
2026/01/07-12:40:36.972887 2618626 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 761, last_sequence is 147113, log_number is 753,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 753
2026/01/07-12:40:36.972890 2618626 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 753
2026/01/07-12:40:36.972891 2618626 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 753
2026/01/07-12:40:36.972904 2618626 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-12:40:36.972975 2618626 EVENT_LOG_v1 {"time_micros": 1767786036972971, "job": 1, "event": "recovery_started", "wal_files": [758]}
2026/01/07-12:40:36.972977 2618626 [db/db_impl/db_impl_open.cc:1370] Recovering log #758 mode 2
2026/01/07-12:40:36.974792 2618626 [db/db_impl/db_impl_open.cc:1344] Recovered to log #758 next seq #150317
2026/01/07-12:40:36.977076 2618626 EVENT_LOG_v1 {"time_micros": 1767786036977072, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 763, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-12:40:36.977079 2618626 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #763: 4 total blobs, 16532 total bytes
2026/01/07-12:40:36.977151 2618626 EVENT_LOG_v1 {"time_micros": 1767786036977143, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 762, "file_size": 102911, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 147115, "largest_seqno": 150316, "table_properties": {"data_size": 96410, "index_size": 213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 17150, "raw_average_key_size": 14, "raw_value_size": 83105, "raw_average_value_size": 68, "num_data_blocks": 12, "num_entries": 1221, "num_filter_entries": 1085, "num_deletions": 143, "num_merge_operands": 0, "num_range_deletions": 136, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 150316, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767786036, "oldest_key_time": 1767786036, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "21ENBDQSJ53JQ2RA93NV", "orig_file_number": 762, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 763, "status": "OK"}
2026/01/07-12:40:36.977218 2618626 EVENT_LOG_v1 {"time_micros": 1767786036977217, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-12:40:36.977257 2618626 [db/version_set.cc:5631] Creating manifest 765
2026/01/07-12:40:36.981628 2618626 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77607c04a540
2026/01/07-12:40:36.981821 2618626 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4574442, max_trash_db_ratio 0.250000
2026/01/07-12:40:36.981848 2618626 DB pointer 0x77607c10e340
2026/01/07-12:40:40.982048 2618640 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-12:40:40.982062 2618640 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 42 writes, 424 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 424 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.03 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77607c17d7c0#2618593 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    281.06 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77607c05d120#2618593 capacity: 32.00 MB seed: 304504503 usage: 524.78 KB table_size: 1024 occupancy: 68 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,455.55 KB,1.39022%) FilterBlock(4,53.73 KB,0.163984%) IndexBlock(4,9.58 KB,0.0292301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-12:50:40.982366 2618640 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-12:50:40.982413 2618640 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 249 writes, 2515 keys, 247 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 207 writes, 2091 keys, 206 commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77607c17d7c0#2618593 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    281.06 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77607c05d120#2618593 capacity: 32.00 MB seed: 304504503 usage: 1.07 MB table_size: 1024 occupancy: 140 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(131,1018.98 KB,3.10969%) FilterBlock(4,53.73 KB,0.163984%) IndexBlock(4,9.58 KB,0.0292301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:00:40.982635 2618640 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:00:40.982669 2618640 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 391 writes, 3912 keys, 388 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 391 writes, 0 syncs, 391.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 142 writes, 1397 keys, 141 commit groups, 1.0 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 142 writes, 0 syncs, 142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77607c17d7c0#2618593 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    281.06 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.0      0.00              0.00         1    0.002    3203      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77607c05d120#2618593 capacity: 32.00 MB seed: 304504503 usage: 1.23 MB table_size: 1024 occupancy: 161 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(152,1.16 MB,3.62096%) FilterBlock(4,53.73 KB,0.163984%) IndexBlock(4,9.58 KB,0.0292301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
