2026/01/06-18:04:53.124661 2045782 RocksDB version: 10.5.1
2026/01/06-18:04:53.124694 2045782 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:04:53.124695 2045782 Compile date 2025-11-08 17:35:23
2026/01/06-18:04:53.124696 2045782 DB SUMMARY
2026/01/06-18:04:53.124697 2045782 Host name (Env):  ai-dev-1
2026/01/06-18:04:53.124697 2045782 DB Session ID:  TS4M3TPX5ZB1MJKRV9JZ
2026/01/06-18:04:53.124744 2045782 CURRENT file:  CURRENT
2026/01/06-18:04:53.124744 2045782 IDENTITY file:  IDENTITY
2026/01/06-18:04:53.124746 2045782 MANIFEST file:  MANIFEST-000594 size: 981 Bytes
2026/01/06-18:04:53.124749 2045782 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000597.sst 
2026/01/06-18:04:53.124750 2045782 Write Ahead Log file in store_host/tracdoom/db: 000593.log size: 27276 ; 
2026/01/06-18:04:53.124751 2045782                         Options.error_if_exists: 0
2026/01/06-18:04:53.124751 2045782                       Options.create_if_missing: 1
2026/01/06-18:04:53.124752 2045782                         Options.paranoid_checks: 1
2026/01/06-18:04:53.124752 2045782             Options.flush_verify_memtable_count: 1
2026/01/06-18:04:53.124753 2045782          Options.compaction_verify_record_count: 1
2026/01/06-18:04:53.124754 2045782                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:04:53.124754 2045782                               Options.track_and_verify_wals: 0
2026/01/06-18:04:53.124755 2045782        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:04:53.124755 2045782                                     Options.env: 0x757e7c04ee00
2026/01/06-18:04:53.124756 2045782                                      Options.fs: RocksFS
2026/01/06-18:04:53.124757 2045782                                Options.info_log: 0x757e7c1611e0
2026/01/06-18:04:53.124757 2045782                Options.max_file_opening_threads: 1
2026/01/06-18:04:53.124758 2045782                              Options.statistics: (nil)
2026/01/06-18:04:53.124758 2045782                               Options.use_fsync: 0
2026/01/06-18:04:53.124759 2045782                       Options.max_log_file_size: 0
2026/01/06-18:04:53.124759 2045782                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:04:53.124760 2045782                   Options.log_file_time_to_roll: 0
2026/01/06-18:04:53.124760 2045782                       Options.keep_log_file_num: 1000
2026/01/06-18:04:53.124761 2045782                    Options.recycle_log_file_num: 0
2026/01/06-18:04:53.124761 2045782                         Options.allow_fallocate: 1
2026/01/06-18:04:53.124761 2045782                        Options.allow_mmap_reads: 0
2026/01/06-18:04:53.124762 2045782                       Options.allow_mmap_writes: 0
2026/01/06-18:04:53.124762 2045782                        Options.use_direct_reads: 0
2026/01/06-18:04:53.124763 2045782                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:04:53.124763 2045782          Options.create_missing_column_families: 1
2026/01/06-18:04:53.124763 2045782                              Options.db_log_dir: 
2026/01/06-18:04:53.124764 2045782                                 Options.wal_dir: 
2026/01/06-18:04:53.124764 2045782                Options.table_cache_numshardbits: 6
2026/01/06-18:04:53.124765 2045782                         Options.WAL_ttl_seconds: 0
2026/01/06-18:04:53.124765 2045782                       Options.WAL_size_limit_MB: 0
2026/01/06-18:04:53.124765 2045782                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:04:53.124766 2045782             Options.manifest_preallocation_size: 4194304
2026/01/06-18:04:53.124766 2045782                     Options.is_fd_close_on_exec: 1
2026/01/06-18:04:53.124767 2045782                   Options.advise_random_on_open: 1
2026/01/06-18:04:53.124767 2045782                    Options.db_write_buffer_size: 0
2026/01/06-18:04:53.124767 2045782                    Options.write_buffer_manager: 0x757e7c0642f0
2026/01/06-18:04:53.124768 2045782                      Options.use_adaptive_mutex: 0
2026/01/06-18:04:53.124768 2045782                            Options.rate_limiter: (nil)
2026/01/06-18:04:53.124770 2045782     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:04:53.124771 2045782                       Options.wal_recovery_mode: 2
2026/01/06-18:04:53.124771 2045782                  Options.enable_thread_tracking: 0
2026/01/06-18:04:53.124771 2045782                  Options.enable_pipelined_write: 0
2026/01/06-18:04:53.124772 2045782                  Options.unordered_write: 0
2026/01/06-18:04:53.124772 2045782         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:04:53.124773 2045782      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:04:53.124773 2045782             Options.write_thread_max_yield_usec: 100
2026/01/06-18:04:53.124773 2045782            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:04:53.124774 2045782                               Options.row_cache: None
2026/01/06-18:04:53.124774 2045782                              Options.wal_filter: None
2026/01/06-18:04:53.124775 2045782             Options.avoid_flush_during_recovery: 0
2026/01/06-18:04:53.124775 2045782             Options.allow_ingest_behind: 0
2026/01/06-18:04:53.124775 2045782             Options.two_write_queues: 0
2026/01/06-18:04:53.124776 2045782             Options.manual_wal_flush: 0
2026/01/06-18:04:53.124776 2045782             Options.wal_compression: 0
2026/01/06-18:04:53.124776 2045782             Options.background_close_inactive_wals: 0
2026/01/06-18:04:53.124777 2045782             Options.atomic_flush: 0
2026/01/06-18:04:53.124777 2045782             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:04:53.124777 2045782             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:04:53.124778 2045782                 Options.persist_stats_to_disk: 0
2026/01/06-18:04:53.124778 2045782                 Options.write_dbid_to_manifest: 1
2026/01/06-18:04:53.124778 2045782                 Options.write_identity_file: 1
2026/01/06-18:04:53.124779 2045782                 Options.log_readahead_size: 0
2026/01/06-18:04:53.124779 2045782                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:04:53.124780 2045782                 Options.best_efforts_recovery: 0
2026/01/06-18:04:53.124780 2045782                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:04:53.124780 2045782            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:04:53.124781 2045782             Options.allow_data_in_errors: 0
2026/01/06-18:04:53.124781 2045782             Options.db_host_id: __hostname__
2026/01/06-18:04:53.124781 2045782             Options.enforce_single_del_contracts: true
2026/01/06-18:04:53.124782 2045782             Options.metadata_write_temperature: kUnknown
2026/01/06-18:04:53.124782 2045782             Options.wal_write_temperature: kUnknown
2026/01/06-18:04:53.124783 2045782             Options.max_background_jobs: 6
2026/01/06-18:04:53.124783 2045782             Options.max_background_compactions: -1
2026/01/06-18:04:53.124784 2045782             Options.max_subcompactions: 1
2026/01/06-18:04:53.124784 2045782             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:04:53.124784 2045782           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:04:53.124785 2045782             Options.delayed_write_rate : 16777216
2026/01/06-18:04:53.124785 2045782             Options.max_total_wal_size: 0
2026/01/06-18:04:53.124785 2045782             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:04:53.124786 2045782                   Options.stats_dump_period_sec: 600
2026/01/06-18:04:53.124786 2045782                 Options.stats_persist_period_sec: 600
2026/01/06-18:04:53.124786 2045782                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:04:53.124787 2045782                          Options.max_open_files: -1
2026/01/06-18:04:53.124787 2045782                          Options.bytes_per_sync: 1048576
2026/01/06-18:04:53.124787 2045782                      Options.wal_bytes_per_sync: 0
2026/01/06-18:04:53.124788 2045782                   Options.strict_bytes_per_sync: 0
2026/01/06-18:04:53.124789 2045782       Options.compaction_readahead_size: 2097152
2026/01/06-18:04:53.124790 2045782                  Options.max_background_flushes: -1
2026/01/06-18:04:53.124790 2045782 Options.daily_offpeak_time_utc: 
2026/01/06-18:04:53.124790 2045782 Compression algorithms supported:
2026/01/06-18:04:53.124791 2045782 	kCustomCompressionFE supported: 0
2026/01/06-18:04:53.124792 2045782 	kCustomCompressionFC supported: 0
2026/01/06-18:04:53.124792 2045782 	kCustomCompressionF8 supported: 0
2026/01/06-18:04:53.124793 2045782 	kCustomCompressionF7 supported: 0
2026/01/06-18:04:53.124793 2045782 	kCustomCompressionB2 supported: 0
2026/01/06-18:04:53.124793 2045782 	kLZ4Compression supported: 0
2026/01/06-18:04:53.124794 2045782 	kCustomCompression88 supported: 0
2026/01/06-18:04:53.124794 2045782 	kCustomCompressionD8 supported: 0
2026/01/06-18:04:53.124795 2045782 	kCustomCompression9F supported: 0
2026/01/06-18:04:53.124795 2045782 	kCustomCompressionD6 supported: 0
2026/01/06-18:04:53.124796 2045782 	kCustomCompressionA9 supported: 0
2026/01/06-18:04:53.124797 2045782 	kCustomCompressionEC supported: 0
2026/01/06-18:04:53.124797 2045782 	kCustomCompressionA3 supported: 0
2026/01/06-18:04:53.124798 2045782 	kCustomCompressionCB supported: 0
2026/01/06-18:04:53.124798 2045782 	kCustomCompression90 supported: 0
2026/01/06-18:04:53.124798 2045782 	kCustomCompressionA0 supported: 0
2026/01/06-18:04:53.124799 2045782 	kCustomCompressionC6 supported: 0
2026/01/06-18:04:53.124800 2045782 	kCustomCompression9D supported: 0
2026/01/06-18:04:53.124800 2045782 	kCustomCompression8B supported: 0
2026/01/06-18:04:53.124801 2045782 	kCustomCompressionA8 supported: 0
2026/01/06-18:04:53.124801 2045782 	kCustomCompression8D supported: 0
2026/01/06-18:04:53.124801 2045782 	kCustomCompression97 supported: 0
2026/01/06-18:04:53.124802 2045782 	kCustomCompression98 supported: 0
2026/01/06-18:04:53.124802 2045782 	kCustomCompressionAC supported: 0
2026/01/06-18:04:53.124803 2045782 	kCustomCompressionE9 supported: 0
2026/01/06-18:04:53.124803 2045782 	kCustomCompression96 supported: 0
2026/01/06-18:04:53.124804 2045782 	kCustomCompressionB1 supported: 0
2026/01/06-18:04:53.124804 2045782 	kCustomCompression95 supported: 0
2026/01/06-18:04:53.124805 2045782 	kCustomCompression84 supported: 0
2026/01/06-18:04:53.124805 2045782 	kCustomCompression91 supported: 0
2026/01/06-18:04:53.124805 2045782 	kCustomCompressionAB supported: 0
2026/01/06-18:04:53.124806 2045782 	kCustomCompressionB3 supported: 0
2026/01/06-18:04:53.124806 2045782 	kCustomCompression81 supported: 0
2026/01/06-18:04:53.124807 2045782 	kCustomCompressionDC supported: 0
2026/01/06-18:04:53.124807 2045782 	kBZip2Compression supported: 0
2026/01/06-18:04:53.124808 2045782 	kCustomCompressionBB supported: 0
2026/01/06-18:04:53.124808 2045782 	kCustomCompression9C supported: 0
2026/01/06-18:04:53.124809 2045782 	kCustomCompressionC9 supported: 0
2026/01/06-18:04:53.124809 2045782 	kCustomCompressionCC supported: 0
2026/01/06-18:04:53.124810 2045782 	kCustomCompression92 supported: 0
2026/01/06-18:04:53.124810 2045782 	kCustomCompressionB9 supported: 0
2026/01/06-18:04:53.124810 2045782 	kCustomCompression8F supported: 0
2026/01/06-18:04:53.124811 2045782 	kCustomCompression8A supported: 0
2026/01/06-18:04:53.124811 2045782 	kCustomCompression9B supported: 0
2026/01/06-18:04:53.124812 2045782 	kZSTD supported: 0
2026/01/06-18:04:53.124812 2045782 	kCustomCompressionAA supported: 0
2026/01/06-18:04:53.124812 2045782 	kCustomCompressionA2 supported: 0
2026/01/06-18:04:53.124813 2045782 	kZlibCompression supported: 0
2026/01/06-18:04:53.124813 2045782 	kXpressCompression supported: 0
2026/01/06-18:04:53.124814 2045782 	kCustomCompressionFD supported: 0
2026/01/06-18:04:53.124814 2045782 	kCustomCompressionE2 supported: 0
2026/01/06-18:04:53.124814 2045782 	kLZ4HCCompression supported: 0
2026/01/06-18:04:53.124815 2045782 	kCustomCompressionA6 supported: 0
2026/01/06-18:04:53.124815 2045782 	kCustomCompression85 supported: 0
2026/01/06-18:04:53.124817 2045782 	kCustomCompressionA4 supported: 0
2026/01/06-18:04:53.124817 2045782 	kCustomCompression86 supported: 0
2026/01/06-18:04:53.124817 2045782 	kCustomCompression83 supported: 0
2026/01/06-18:04:53.124818 2045782 	kCustomCompression87 supported: 0
2026/01/06-18:04:53.124818 2045782 	kCustomCompression89 supported: 0
2026/01/06-18:04:53.124818 2045782 	kCustomCompression8C supported: 0
2026/01/06-18:04:53.124819 2045782 	kCustomCompressionDB supported: 0
2026/01/06-18:04:53.124820 2045782 	kCustomCompressionF3 supported: 0
2026/01/06-18:04:53.124820 2045782 	kCustomCompressionE6 supported: 0
2026/01/06-18:04:53.124820 2045782 	kCustomCompression8E supported: 0
2026/01/06-18:04:53.124821 2045782 	kCustomCompressionDA supported: 0
2026/01/06-18:04:53.124821 2045782 	kCustomCompression93 supported: 0
2026/01/06-18:04:53.124821 2045782 	kCustomCompression94 supported: 0
2026/01/06-18:04:53.124822 2045782 	kCustomCompression9E supported: 0
2026/01/06-18:04:53.124822 2045782 	kCustomCompressionB4 supported: 0
2026/01/06-18:04:53.124823 2045782 	kCustomCompressionFB supported: 0
2026/01/06-18:04:53.124823 2045782 	kCustomCompressionB5 supported: 0
2026/01/06-18:04:53.124824 2045782 	kCustomCompressionD5 supported: 0
2026/01/06-18:04:53.124824 2045782 	kCustomCompressionB8 supported: 0
2026/01/06-18:04:53.124824 2045782 	kCustomCompressionD1 supported: 0
2026/01/06-18:04:53.124825 2045782 	kCustomCompressionBA supported: 0
2026/01/06-18:04:53.124825 2045782 	kCustomCompressionBC supported: 0
2026/01/06-18:04:53.124826 2045782 	kCustomCompressionCE supported: 0
2026/01/06-18:04:53.124826 2045782 	kCustomCompressionBD supported: 0
2026/01/06-18:04:53.124827 2045782 	kCustomCompressionC4 supported: 0
2026/01/06-18:04:53.124827 2045782 	kCustomCompression9A supported: 0
2026/01/06-18:04:53.124827 2045782 	kCustomCompression99 supported: 0
2026/01/06-18:04:53.124828 2045782 	kCustomCompressionBE supported: 0
2026/01/06-18:04:53.124828 2045782 	kCustomCompressionE5 supported: 0
2026/01/06-18:04:53.124829 2045782 	kCustomCompressionD9 supported: 0
2026/01/06-18:04:53.124829 2045782 	kCustomCompressionC1 supported: 0
2026/01/06-18:04:53.124829 2045782 	kCustomCompressionC5 supported: 0
2026/01/06-18:04:53.124830 2045782 	kCustomCompressionC2 supported: 0
2026/01/06-18:04:53.124830 2045782 	kCustomCompressionA5 supported: 0
2026/01/06-18:04:53.124830 2045782 	kCustomCompressionC7 supported: 0
2026/01/06-18:04:53.124831 2045782 	kCustomCompressionBF supported: 0
2026/01/06-18:04:53.124831 2045782 	kCustomCompressionE8 supported: 0
2026/01/06-18:04:53.124831 2045782 	kCustomCompressionC8 supported: 0
2026/01/06-18:04:53.124832 2045782 	kCustomCompressionAF supported: 0
2026/01/06-18:04:53.124832 2045782 	kCustomCompressionCA supported: 0
2026/01/06-18:04:53.124832 2045782 	kCustomCompressionCD supported: 0
2026/01/06-18:04:53.124833 2045782 	kCustomCompressionC0 supported: 0
2026/01/06-18:04:53.124833 2045782 	kCustomCompressionCF supported: 0
2026/01/06-18:04:53.124833 2045782 	kCustomCompressionF9 supported: 0
2026/01/06-18:04:53.124834 2045782 	kCustomCompressionD0 supported: 0
2026/01/06-18:04:53.124834 2045782 	kCustomCompressionD2 supported: 0
2026/01/06-18:04:53.124834 2045782 	kCustomCompressionAD supported: 0
2026/01/06-18:04:53.124835 2045782 	kCustomCompressionD3 supported: 0
2026/01/06-18:04:53.124835 2045782 	kCustomCompressionD4 supported: 0
2026/01/06-18:04:53.124835 2045782 	kCustomCompressionD7 supported: 0
2026/01/06-18:04:53.124835 2045782 	kCustomCompression82 supported: 0
2026/01/06-18:04:53.124836 2045782 	kCustomCompressionDD supported: 0
2026/01/06-18:04:53.124836 2045782 	kCustomCompressionC3 supported: 0
2026/01/06-18:04:53.124837 2045782 	kCustomCompressionEE supported: 0
2026/01/06-18:04:53.124837 2045782 	kCustomCompressionDE supported: 0
2026/01/06-18:04:53.124837 2045782 	kCustomCompressionDF supported: 0
2026/01/06-18:04:53.124838 2045782 	kCustomCompressionA7 supported: 0
2026/01/06-18:04:53.124838 2045782 	kCustomCompressionE0 supported: 0
2026/01/06-18:04:53.124838 2045782 	kCustomCompressionF1 supported: 0
2026/01/06-18:04:53.124840 2045782 	kCustomCompressionE1 supported: 0
2026/01/06-18:04:53.124840 2045782 	kCustomCompressionF5 supported: 0
2026/01/06-18:04:53.124841 2045782 	kCustomCompression80 supported: 0
2026/01/06-18:04:53.124841 2045782 	kCustomCompressionE3 supported: 0
2026/01/06-18:04:53.124841 2045782 	kCustomCompressionE4 supported: 0
2026/01/06-18:04:53.124842 2045782 	kCustomCompressionB0 supported: 0
2026/01/06-18:04:53.124842 2045782 	kCustomCompressionEA supported: 0
2026/01/06-18:04:53.124842 2045782 	kCustomCompressionFA supported: 0
2026/01/06-18:04:53.124843 2045782 	kCustomCompressionE7 supported: 0
2026/01/06-18:04:53.124843 2045782 	kCustomCompressionAE supported: 0
2026/01/06-18:04:53.124844 2045782 	kCustomCompressionEB supported: 0
2026/01/06-18:04:53.124844 2045782 	kCustomCompressionED supported: 0
2026/01/06-18:04:53.124844 2045782 	kCustomCompressionB6 supported: 0
2026/01/06-18:04:53.124845 2045782 	kCustomCompressionEF supported: 0
2026/01/06-18:04:53.124845 2045782 	kCustomCompressionF0 supported: 0
2026/01/06-18:04:53.124845 2045782 	kCustomCompressionB7 supported: 0
2026/01/06-18:04:53.124846 2045782 	kCustomCompressionF2 supported: 0
2026/01/06-18:04:53.124846 2045782 	kCustomCompressionA1 supported: 0
2026/01/06-18:04:53.124846 2045782 	kCustomCompressionF4 supported: 0
2026/01/06-18:04:53.124847 2045782 	kSnappyCompression supported: 0
2026/01/06-18:04:53.124847 2045782 	kCustomCompressionF6 supported: 0
2026/01/06-18:04:53.124848 2045782 Fast CRC32 supported: Not supported on x86
2026/01/06-18:04:53.124849 2045782 DMutex implementation: pthread_mutex_t
2026/01/06-18:04:53.124849 2045782 Jemalloc supported: 0
2026/01/06-18:04:53.124878 2045782 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000594
2026/01/06-18:04:53.124950 2045782 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:04:53.124951 2045782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:04:53.124952 2045782           Options.merge_operator: None
2026/01/06-18:04:53.124953 2045782        Options.compaction_filter: None
2026/01/06-18:04:53.124953 2045782        Options.compaction_filter_factory: None
2026/01/06-18:04:53.124953 2045782  Options.sst_partitioner_factory: None
2026/01/06-18:04:53.124954 2045782         Options.memtable_factory: SkipListFactory
2026/01/06-18:04:53.124954 2045782            Options.table_factory: BlockBasedTable
2026/01/06-18:04:53.124968 2045782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x757e7c163570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x757e7c163850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:04:53.124969 2045782        Options.write_buffer_size: 67108864
2026/01/06-18:04:53.124969 2045782  Options.max_write_buffer_number: 2
2026/01/06-18:04:53.124970 2045782          Options.compression: NoCompression
2026/01/06-18:04:53.124971 2045782                  Options.bottommost_compression: Disabled
2026/01/06-18:04:53.124972 2045782       Options.prefix_extractor: nullptr
2026/01/06-18:04:53.124972 2045782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:04:53.124973 2045782             Options.num_levels: 7
2026/01/06-18:04:53.124973 2045782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:04:53.124974 2045782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:04:53.124974 2045782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:04:53.124975 2045782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:04:53.124975 2045782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:04:53.124976 2045782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:04:53.124976 2045782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:53.124977 2045782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:04:53.124977 2045782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:04:53.124978 2045782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:53.124978 2045782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:53.124979 2045782            Options.compression_opts.window_bits: -14
2026/01/06-18:04:53.124979 2045782                  Options.compression_opts.level: 32767
2026/01/06-18:04:53.124980 2045782               Options.compression_opts.strategy: 0
2026/01/06-18:04:53.124980 2045782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:04:53.124981 2045782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:53.124981 2045782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:53.124981 2045782         Options.compression_opts.parallel_threads: 1
2026/01/06-18:04:53.124982 2045782                  Options.compression_opts.enabled: false
2026/01/06-18:04:53.124982 2045782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:53.124983 2045782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:04:53.124984 2045782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:04:53.124984 2045782              Options.level0_stop_writes_trigger: 36
2026/01/06-18:04:53.124984 2045782                   Options.target_file_size_base: 67108864
2026/01/06-18:04:53.124985 2045782             Options.target_file_size_multiplier: 1
2026/01/06-18:04:53.124985 2045782                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:04:53.124985 2045782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:04:53.124986 2045782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:04:53.124987 2045782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:04:53.124988 2045782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:04:53.124988 2045782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:04:53.124988 2045782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:04:53.124989 2045782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:04:53.124989 2045782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:04:53.124989 2045782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:04:53.124989 2045782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:04:53.124990 2045782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:04:53.124990 2045782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:04:53.124991 2045782                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:04:53.124991 2045782                        Options.arena_block_size: 1048576
2026/01/06-18:04:53.124992 2045782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:04:53.124992 2045782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:04:53.124993 2045782                Options.disable_auto_compactions: 0
2026/01/06-18:04:53.124994 2045782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:04:53.124995 2045782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:04:53.124996 2045782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:04:53.124996 2045782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:04:53.124997 2045782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:04:53.124997 2045782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:04:53.124997 2045782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:04:53.124998 2045782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:04:53.124998 2045782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:04:53.124998 2045782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:04:53.124999 2045782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:04:53.124999 2045782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:04:53.125002 2045782                   Options.table_properties_collectors: 
2026/01/06-18:04:53.125003 2045782                   Options.inplace_update_support: 0
2026/01/06-18:04:53.125003 2045782                 Options.inplace_update_num_locks: 10000
2026/01/06-18:04:53.125004 2045782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:04:53.125004 2045782               Options.memtable_whole_key_filtering: 0
2026/01/06-18:04:53.125005 2045782   Options.memtable_huge_page_size: 0
2026/01/06-18:04:53.125005 2045782                           Options.bloom_locality: 0
2026/01/06-18:04:53.125005 2045782                    Options.max_successive_merges: 0
2026/01/06-18:04:53.125006 2045782             Options.strict_max_successive_merges: 0
2026/01/06-18:04:53.125006 2045782                Options.optimize_filters_for_hits: 0
2026/01/06-18:04:53.125006 2045782                Options.paranoid_file_checks: 0
2026/01/06-18:04:53.125007 2045782                Options.force_consistency_checks: 1
2026/01/06-18:04:53.125007 2045782                Options.report_bg_io_stats: 0
2026/01/06-18:04:53.125007 2045782                Options.disallow_memtable_writes: 0
2026/01/06-18:04:53.125008 2045782                               Options.ttl: 2592000
2026/01/06-18:04:53.125008 2045782          Options.periodic_compaction_seconds: 0
2026/01/06-18:04:53.125008 2045782                        Options.default_temperature: kUnknown
2026/01/06-18:04:53.125009 2045782  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:04:53.125009 2045782    Options.preserve_internal_time_seconds: 0
2026/01/06-18:04:53.125010 2045782                       Options.enable_blob_files: false
2026/01/06-18:04:53.125010 2045782                           Options.min_blob_size: 0
2026/01/06-18:04:53.125010 2045782                          Options.blob_file_size: 0
2026/01/06-18:04:53.125011 2045782                   Options.blob_compression_type: NoCompression
2026/01/06-18:04:53.125011 2045782          Options.enable_blob_garbage_collection: true
2026/01/06-18:04:53.125011 2045782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:04:53.125012 2045782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:04:53.125012 2045782          Options.blob_compaction_readahead_size: 0
2026/01/06-18:04:53.125013 2045782                Options.blob_file_starting_level: 0
2026/01/06-18:04:53.125013 2045782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:04:53.125014 2045782            Options.memtable_max_range_deletions: 0
2026/01/06-18:04:53.125071 2045782 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:04:53.125071 2045782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:04:53.125072 2045782           Options.merge_operator: None
2026/01/06-18:04:53.125073 2045782        Options.compaction_filter: None
2026/01/06-18:04:53.125073 2045782        Options.compaction_filter_factory: None
2026/01/06-18:04:53.125073 2045782  Options.sst_partitioner_factory: None
2026/01/06-18:04:53.125074 2045782         Options.memtable_factory: SkipListFactory
2026/01/06-18:04:53.125074 2045782            Options.table_factory: BlockBasedTable
2026/01/06-18:04:53.125080 2045782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x757e7c178490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x757e7c05d130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:04:53.125081 2045782        Options.write_buffer_size: 67108864
2026/01/06-18:04:53.125081 2045782  Options.max_write_buffer_number: 2
2026/01/06-18:04:53.125081 2045782          Options.compression: NoCompression
2026/01/06-18:04:53.125082 2045782                  Options.bottommost_compression: Disabled
2026/01/06-18:04:53.125082 2045782       Options.prefix_extractor: nullptr
2026/01/06-18:04:53.125082 2045782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:04:53.125083 2045782             Options.num_levels: 7
2026/01/06-18:04:53.125083 2045782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:04:53.125083 2045782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:04:53.125084 2045782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:04:53.125084 2045782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:04:53.125084 2045782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:04:53.125084 2045782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:04:53.125085 2045782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:53.125085 2045782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:04:53.125085 2045782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:04:53.125086 2045782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:53.125086 2045782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:53.125086 2045782            Options.compression_opts.window_bits: -14
2026/01/06-18:04:53.125087 2045782                  Options.compression_opts.level: 32767
2026/01/06-18:04:53.125087 2045782               Options.compression_opts.strategy: 0
2026/01/06-18:04:53.125087 2045782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:04:53.125088 2045782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:53.125088 2045782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:53.125088 2045782         Options.compression_opts.parallel_threads: 1
2026/01/06-18:04:53.125088 2045782                  Options.compression_opts.enabled: false
2026/01/06-18:04:53.125089 2045782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:53.125090 2045782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:04:53.125090 2045782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:04:53.125090 2045782              Options.level0_stop_writes_trigger: 36
2026/01/06-18:04:53.125091 2045782                   Options.target_file_size_base: 67108864
2026/01/06-18:04:53.125091 2045782             Options.target_file_size_multiplier: 1
2026/01/06-18:04:53.125091 2045782                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:04:53.125092 2045782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:04:53.125092 2045782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:04:53.125093 2045782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:04:53.125093 2045782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:04:53.125093 2045782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:04:53.125094 2045782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:04:53.125094 2045782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:04:53.125094 2045782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:04:53.125095 2045782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:04:53.125095 2045782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:04:53.125095 2045782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:04:53.125096 2045782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:04:53.125096 2045782                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:04:53.125096 2045782                        Options.arena_block_size: 1048576
2026/01/06-18:04:53.125097 2045782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:04:53.125097 2045782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:04:53.125097 2045782                Options.disable_auto_compactions: 0
2026/01/06-18:04:53.125098 2045782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:04:53.125098 2045782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:04:53.125098 2045782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:04:53.125099 2045782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:04:53.125099 2045782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:04:53.125100 2045782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:04:53.125100 2045782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:04:53.125100 2045782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:04:53.125101 2045782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:04:53.125101 2045782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:04:53.125101 2045782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:04:53.125102 2045782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:04:53.125102 2045782                   Options.table_properties_collectors: 
2026/01/06-18:04:53.125102 2045782                   Options.inplace_update_support: 0
2026/01/06-18:04:53.125103 2045782                 Options.inplace_update_num_locks: 10000
2026/01/06-18:04:53.125104 2045782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:04:53.125104 2045782               Options.memtable_whole_key_filtering: 0
2026/01/06-18:04:53.125104 2045782   Options.memtable_huge_page_size: 0
2026/01/06-18:04:53.125105 2045782                           Options.bloom_locality: 0
2026/01/06-18:04:53.125105 2045782                    Options.max_successive_merges: 0
2026/01/06-18:04:53.125105 2045782             Options.strict_max_successive_merges: 0
2026/01/06-18:04:53.125105 2045782                Options.optimize_filters_for_hits: 0
2026/01/06-18:04:53.125106 2045782                Options.paranoid_file_checks: 0
2026/01/06-18:04:53.125107 2045782                Options.force_consistency_checks: 1
2026/01/06-18:04:53.125107 2045782                Options.report_bg_io_stats: 0
2026/01/06-18:04:53.125108 2045782                Options.disallow_memtable_writes: 0
2026/01/06-18:04:53.125108 2045782                               Options.ttl: 2592000
2026/01/06-18:04:53.125108 2045782          Options.periodic_compaction_seconds: 0
2026/01/06-18:04:53.125109 2045782                        Options.default_temperature: kUnknown
2026/01/06-18:04:53.125109 2045782  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:04:53.125109 2045782    Options.preserve_internal_time_seconds: 0
2026/01/06-18:04:53.125110 2045782                       Options.enable_blob_files: true
2026/01/06-18:04:53.125110 2045782                           Options.min_blob_size: 4096
2026/01/06-18:04:53.125110 2045782                          Options.blob_file_size: 268435456
2026/01/06-18:04:53.125111 2045782                   Options.blob_compression_type: NoCompression
2026/01/06-18:04:53.125111 2045782          Options.enable_blob_garbage_collection: true
2026/01/06-18:04:53.125111 2045782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:04:53.125112 2045782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:04:53.125112 2045782          Options.blob_compaction_readahead_size: 0
2026/01/06-18:04:53.125112 2045782                Options.blob_file_starting_level: 0
2026/01/06-18:04:53.125113 2045782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:04:53.125113 2045782            Options.memtable_max_range_deletions: 0
2026/01/06-18:04:53.125288 2045782 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000594 succeeded,manifest_file_number is 594, next_file_number is 599, last_sequence is 116041, log_number is 588,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 588
2026/01/06-18:04:53.125289 2045782 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 588
2026/01/06-18:04:53.125290 2045782 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 588
2026/01/06-18:04:53.125302 2045782 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-18:04:53.125370 2045782 EVENT_LOG_v1 {"time_micros": 1767719093125366, "job": 1, "event": "recovery_started", "wal_files": [593]}
2026/01/06-18:04:53.125373 2045782 [db/db_impl/db_impl_open.cc:1370] Recovering log #593 mode 2
2026/01/06-18:04:53.125464 2045782 [db/db_impl/db_impl_open.cc:1344] Recovered to log #593 next seq #116131
2026/01/06-18:04:53.127518 2045782 EVENT_LOG_v1 {"time_micros": 1767719093127513, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 601, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:04:53.127524 2045782 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #601: 3 total blobs, 12399 total bytes
2026/01/06-18:04:53.127597 2045782 EVENT_LOG_v1 {"time_micros": 1767719093127585, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 600, "file_size": 6306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116043, "largest_seqno": 116130, "table_properties": {"data_size": 4845, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 954, "raw_average_key_size": 15, "raw_value_size": 3959, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 63, "num_filter_entries": 59, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 116130, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767719093, "oldest_key_time": 1767719093, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "TS4M3TPX5ZB1MJKRV9JZ", "orig_file_number": 600, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 601, "status": "OK"}
2026/01/06-18:04:53.127665 2045782 EVENT_LOG_v1 {"time_micros": 1767719093127664, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:04:53.127710 2045782 [db/version_set.cc:5631] Creating manifest 603
2026/01/06-18:04:53.132228 2045782 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x757e7c1642f0
2026/01/06-18:04:53.132328 2045782 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3795609, max_trash_db_ratio 0.250000
2026/01/06-18:04:53.132352 2045782 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000558.blob type=10 #558 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000558.blob: No such file or directory
2026/01/06-18:04:53.132358 2045782 EVENT_LOG_v1 {"time_micros": 1767719093132356, "job": 2, "event": "blob_file_deletion", "file_number": 558, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000558.blob: No such file or directory"}
2026/01/06-18:04:53.132360 2045782 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000564.blob type=10 #564 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000564.blob: No such file or directory
2026/01/06-18:04:53.132361 2045782 EVENT_LOG_v1 {"time_micros": 1767719093132361, "job": 2, "event": "blob_file_deletion", "file_number": 564, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000564.blob: No such file or directory"}
2026/01/06-18:04:53.132363 2045782 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000570.blob type=10 #570 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000570.blob: No such file or directory
2026/01/06-18:04:53.132363 2045782 EVENT_LOG_v1 {"time_micros": 1767719093132363, "job": 2, "event": "blob_file_deletion", "file_number": 570, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000570.blob: No such file or directory"}
2026/01/06-18:04:53.132365 2045782 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000580.blob type=10 #580 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000580.blob: No such file or directory
2026/01/06-18:04:53.132366 2045782 EVENT_LOG_v1 {"time_micros": 1767719093132365, "job": 2, "event": "blob_file_deletion", "file_number": 580, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000580.blob: No such file or directory"}
2026/01/06-18:04:53.132367 2045782 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000586.blob type=10 #586 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000586.blob: No such file or directory
2026/01/06-18:04:53.132368 2045782 EVENT_LOG_v1 {"time_micros": 1767719093132368, "job": 2, "event": "blob_file_deletion", "file_number": 586, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000586.blob: No such file or directory"}
2026/01/06-18:04:53.132381 2045782 DB pointer 0x757e7c172880
2026/01/06-18:04:57.132593 2045836 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:04:57.132607 2045836 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 32 writes, 339 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 339 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.02 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x757e7c163850#2045749 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.002      89      0       0.0       0.0
  L6      1/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.002      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.3      0.00              0.00         1    0.002      89      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.3      0.00              0.00         1    0.002      89      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x757e7c05d130#2045749 capacity: 32.00 MB seed: 304504503 usage: 343.41 KB table_size: 1024 occupancy: 42 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,283.91 KB,0.866413%) FilterBlock(2,47.98 KB,0.146437%) IndexBlock(2,7.86 KB,0.0239849%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
