2026/01/04-19:12:02.380007 595919 RocksDB version: 10.5.1
2026/01/04-19:12:02.380030 595919 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:12:02.380031 595919 Compile date 2025-11-08 17:35:23
2026/01/04-19:12:02.380032 595919 DB SUMMARY
2026/01/04-19:12:02.380033 595919 Host name (Env):  ai-dev-1
2026/01/04-19:12:02.380034 595919 DB Session ID:  7XVOEJ9EYMRMW5XQBV5L
2026/01/04-19:12:02.380055 595919 CURRENT file:  CURRENT
2026/01/04-19:12:02.380056 595919 IDENTITY file:  IDENTITY
2026/01/04-19:12:02.380058 595919 MANIFEST file:  MANIFEST-000085 size: 867 Bytes
2026/01/04-19:12:02.380060 595919 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000088.sst 
2026/01/04-19:12:02.380061 595919 Write Ahead Log file in store_host/tracdoom/db: 000084.log size: 49426 ; 
2026/01/04-19:12:02.380061 595919                         Options.error_if_exists: 0
2026/01/04-19:12:02.380062 595919                       Options.create_if_missing: 1
2026/01/04-19:12:02.380062 595919                         Options.paranoid_checks: 1
2026/01/04-19:12:02.380063 595919             Options.flush_verify_memtable_count: 1
2026/01/04-19:12:02.380063 595919          Options.compaction_verify_record_count: 1
2026/01/04-19:12:02.380064 595919                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:12:02.380064 595919                               Options.track_and_verify_wals: 0
2026/01/04-19:12:02.380065 595919        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:12:02.380065 595919                                     Options.env: 0x7b94280731f0
2026/01/04-19:12:02.380066 595919                                      Options.fs: RocksFS
2026/01/04-19:12:02.380066 595919                                Options.info_log: 0x7b9428071590
2026/01/04-19:12:02.380066 595919                Options.max_file_opening_threads: 1
2026/01/04-19:12:02.380067 595919                              Options.statistics: (nil)
2026/01/04-19:12:02.380067 595919                               Options.use_fsync: 0
2026/01/04-19:12:02.380068 595919                       Options.max_log_file_size: 0
2026/01/04-19:12:02.380068 595919                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:12:02.380069 595919                   Options.log_file_time_to_roll: 0
2026/01/04-19:12:02.380069 595919                       Options.keep_log_file_num: 1000
2026/01/04-19:12:02.380069 595919                    Options.recycle_log_file_num: 0
2026/01/04-19:12:02.380070 595919                         Options.allow_fallocate: 1
2026/01/04-19:12:02.380070 595919                        Options.allow_mmap_reads: 0
2026/01/04-19:12:02.380070 595919                       Options.allow_mmap_writes: 0
2026/01/04-19:12:02.380071 595919                        Options.use_direct_reads: 0
2026/01/04-19:12:02.380071 595919                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:12:02.380072 595919          Options.create_missing_column_families: 1
2026/01/04-19:12:02.380072 595919                              Options.db_log_dir: 
2026/01/04-19:12:02.380072 595919                                 Options.wal_dir: 
2026/01/04-19:12:02.380073 595919                Options.table_cache_numshardbits: 6
2026/01/04-19:12:02.380073 595919                         Options.WAL_ttl_seconds: 0
2026/01/04-19:12:02.380073 595919                       Options.WAL_size_limit_MB: 0
2026/01/04-19:12:02.380074 595919                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:12:02.380074 595919             Options.manifest_preallocation_size: 4194304
2026/01/04-19:12:02.380074 595919                     Options.is_fd_close_on_exec: 1
2026/01/04-19:12:02.380075 595919                   Options.advise_random_on_open: 1
2026/01/04-19:12:02.380075 595919                    Options.db_write_buffer_size: 0
2026/01/04-19:12:02.380075 595919                    Options.write_buffer_manager: 0x7b94280612e0
2026/01/04-19:12:02.380076 595919                      Options.use_adaptive_mutex: 0
2026/01/04-19:12:02.380076 595919                            Options.rate_limiter: (nil)
2026/01/04-19:12:02.380077 595919     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:12:02.380078 595919                       Options.wal_recovery_mode: 2
2026/01/04-19:12:02.380078 595919                  Options.enable_thread_tracking: 0
2026/01/04-19:12:02.380078 595919                  Options.enable_pipelined_write: 0
2026/01/04-19:12:02.380079 595919                  Options.unordered_write: 0
2026/01/04-19:12:02.380079 595919         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:12:02.380080 595919      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:12:02.380080 595919             Options.write_thread_max_yield_usec: 100
2026/01/04-19:12:02.380081 595919            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:12:02.380081 595919                               Options.row_cache: None
2026/01/04-19:12:02.380081 595919                              Options.wal_filter: None
2026/01/04-19:12:02.380082 595919             Options.avoid_flush_during_recovery: 0
2026/01/04-19:12:02.380082 595919             Options.allow_ingest_behind: 0
2026/01/04-19:12:02.380082 595919             Options.two_write_queues: 0
2026/01/04-19:12:02.380083 595919             Options.manual_wal_flush: 0
2026/01/04-19:12:02.380083 595919             Options.wal_compression: 0
2026/01/04-19:12:02.380084 595919             Options.background_close_inactive_wals: 0
2026/01/04-19:12:02.380084 595919             Options.atomic_flush: 0
2026/01/04-19:12:02.380084 595919             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:12:02.380085 595919             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:12:02.380085 595919                 Options.persist_stats_to_disk: 0
2026/01/04-19:12:02.380086 595919                 Options.write_dbid_to_manifest: 1
2026/01/04-19:12:02.380086 595919                 Options.write_identity_file: 1
2026/01/04-19:12:02.380086 595919                 Options.log_readahead_size: 0
2026/01/04-19:12:02.380087 595919                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:12:02.380087 595919                 Options.best_efforts_recovery: 0
2026/01/04-19:12:02.380087 595919                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:12:02.380088 595919            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:12:02.380088 595919             Options.allow_data_in_errors: 0
2026/01/04-19:12:02.380088 595919             Options.db_host_id: __hostname__
2026/01/04-19:12:02.380089 595919             Options.enforce_single_del_contracts: true
2026/01/04-19:12:02.380090 595919             Options.metadata_write_temperature: kUnknown
2026/01/04-19:12:02.380090 595919             Options.wal_write_temperature: kUnknown
2026/01/04-19:12:02.380091 595919             Options.max_background_jobs: 6
2026/01/04-19:12:02.380091 595919             Options.max_background_compactions: -1
2026/01/04-19:12:02.380091 595919             Options.max_subcompactions: 1
2026/01/04-19:12:02.380092 595919             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:12:02.380092 595919           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:12:02.380092 595919             Options.delayed_write_rate : 16777216
2026/01/04-19:12:02.380093 595919             Options.max_total_wal_size: 0
2026/01/04-19:12:02.380093 595919             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:12:02.380093 595919                   Options.stats_dump_period_sec: 600
2026/01/04-19:12:02.380094 595919                 Options.stats_persist_period_sec: 600
2026/01/04-19:12:02.380094 595919                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:12:02.380094 595919                          Options.max_open_files: -1
2026/01/04-19:12:02.380095 595919                          Options.bytes_per_sync: 1048576
2026/01/04-19:12:02.380095 595919                      Options.wal_bytes_per_sync: 0
2026/01/04-19:12:02.380095 595919                   Options.strict_bytes_per_sync: 0
2026/01/04-19:12:02.380096 595919       Options.compaction_readahead_size: 2097152
2026/01/04-19:12:02.380096 595919                  Options.max_background_flushes: -1
2026/01/04-19:12:02.380096 595919 Options.daily_offpeak_time_utc: 
2026/01/04-19:12:02.380097 595919 Compression algorithms supported:
2026/01/04-19:12:02.380097 595919 	kCustomCompressionFE supported: 0
2026/01/04-19:12:02.380098 595919 	kCustomCompressionFC supported: 0
2026/01/04-19:12:02.380098 595919 	kCustomCompressionF8 supported: 0
2026/01/04-19:12:02.380099 595919 	kCustomCompressionF7 supported: 0
2026/01/04-19:12:02.380099 595919 	kCustomCompressionB2 supported: 0
2026/01/04-19:12:02.380099 595919 	kLZ4Compression supported: 0
2026/01/04-19:12:02.380100 595919 	kCustomCompression88 supported: 0
2026/01/04-19:12:02.380100 595919 	kCustomCompressionD8 supported: 0
2026/01/04-19:12:02.380101 595919 	kCustomCompression9F supported: 0
2026/01/04-19:12:02.380101 595919 	kCustomCompressionD6 supported: 0
2026/01/04-19:12:02.380102 595919 	kCustomCompressionA9 supported: 0
2026/01/04-19:12:02.380102 595919 	kCustomCompressionEC supported: 0
2026/01/04-19:12:02.380103 595919 	kCustomCompressionA3 supported: 0
2026/01/04-19:12:02.380103 595919 	kCustomCompressionCB supported: 0
2026/01/04-19:12:02.380103 595919 	kCustomCompression90 supported: 0
2026/01/04-19:12:02.380104 595919 	kCustomCompressionA0 supported: 0
2026/01/04-19:12:02.380104 595919 	kCustomCompressionC6 supported: 0
2026/01/04-19:12:02.380105 595919 	kCustomCompression9D supported: 0
2026/01/04-19:12:02.380105 595919 	kCustomCompression8B supported: 0
2026/01/04-19:12:02.380106 595919 	kCustomCompressionA8 supported: 0
2026/01/04-19:12:02.380106 595919 	kCustomCompression8D supported: 0
2026/01/04-19:12:02.380107 595919 	kCustomCompression97 supported: 0
2026/01/04-19:12:02.380107 595919 	kCustomCompression98 supported: 0
2026/01/04-19:12:02.380107 595919 	kCustomCompressionAC supported: 0
2026/01/04-19:12:02.380108 595919 	kCustomCompressionE9 supported: 0
2026/01/04-19:12:02.380108 595919 	kCustomCompression96 supported: 0
2026/01/04-19:12:02.380108 595919 	kCustomCompressionB1 supported: 0
2026/01/04-19:12:02.380109 595919 	kCustomCompression95 supported: 0
2026/01/04-19:12:02.380109 595919 	kCustomCompression84 supported: 0
2026/01/04-19:12:02.380109 595919 	kCustomCompression91 supported: 0
2026/01/04-19:12:02.380110 595919 	kCustomCompressionAB supported: 0
2026/01/04-19:12:02.380110 595919 	kCustomCompressionB3 supported: 0
2026/01/04-19:12:02.380111 595919 	kCustomCompression81 supported: 0
2026/01/04-19:12:02.380111 595919 	kCustomCompressionDC supported: 0
2026/01/04-19:12:02.380111 595919 	kBZip2Compression supported: 0
2026/01/04-19:12:02.380112 595919 	kCustomCompressionBB supported: 0
2026/01/04-19:12:02.380112 595919 	kCustomCompression9C supported: 0
2026/01/04-19:12:02.380113 595919 	kCustomCompressionC9 supported: 0
2026/01/04-19:12:02.380113 595919 	kCustomCompressionCC supported: 0
2026/01/04-19:12:02.380113 595919 	kCustomCompression92 supported: 0
2026/01/04-19:12:02.380114 595919 	kCustomCompressionB9 supported: 0
2026/01/04-19:12:02.380114 595919 	kCustomCompression8F supported: 0
2026/01/04-19:12:02.380115 595919 	kCustomCompression8A supported: 0
2026/01/04-19:12:02.380115 595919 	kCustomCompression9B supported: 0
2026/01/04-19:12:02.380115 595919 	kZSTD supported: 0
2026/01/04-19:12:02.380116 595919 	kCustomCompressionAA supported: 0
2026/01/04-19:12:02.380116 595919 	kCustomCompressionA2 supported: 0
2026/01/04-19:12:02.380116 595919 	kZlibCompression supported: 0
2026/01/04-19:12:02.380117 595919 	kXpressCompression supported: 0
2026/01/04-19:12:02.380117 595919 	kCustomCompressionFD supported: 0
2026/01/04-19:12:02.380117 595919 	kCustomCompressionE2 supported: 0
2026/01/04-19:12:02.380118 595919 	kLZ4HCCompression supported: 0
2026/01/04-19:12:02.380118 595919 	kCustomCompressionA6 supported: 0
2026/01/04-19:12:02.380118 595919 	kCustomCompression85 supported: 0
2026/01/04-19:12:02.380119 595919 	kCustomCompressionA4 supported: 0
2026/01/04-19:12:02.380119 595919 	kCustomCompression86 supported: 0
2026/01/04-19:12:02.380120 595919 	kCustomCompression83 supported: 0
2026/01/04-19:12:02.380120 595919 	kCustomCompression87 supported: 0
2026/01/04-19:12:02.380120 595919 	kCustomCompression89 supported: 0
2026/01/04-19:12:02.380120 595919 	kCustomCompression8C supported: 0
2026/01/04-19:12:02.380121 595919 	kCustomCompressionDB supported: 0
2026/01/04-19:12:02.380121 595919 	kCustomCompressionF3 supported: 0
2026/01/04-19:12:02.380122 595919 	kCustomCompressionE6 supported: 0
2026/01/04-19:12:02.380122 595919 	kCustomCompression8E supported: 0
2026/01/04-19:12:02.380122 595919 	kCustomCompressionDA supported: 0
2026/01/04-19:12:02.380123 595919 	kCustomCompression93 supported: 0
2026/01/04-19:12:02.380123 595919 	kCustomCompression94 supported: 0
2026/01/04-19:12:02.380123 595919 	kCustomCompression9E supported: 0
2026/01/04-19:12:02.380124 595919 	kCustomCompressionB4 supported: 0
2026/01/04-19:12:02.380124 595919 	kCustomCompressionFB supported: 0
2026/01/04-19:12:02.380125 595919 	kCustomCompressionB5 supported: 0
2026/01/04-19:12:02.380125 595919 	kCustomCompressionD5 supported: 0
2026/01/04-19:12:02.380126 595919 	kCustomCompressionB8 supported: 0
2026/01/04-19:12:02.380126 595919 	kCustomCompressionD1 supported: 0
2026/01/04-19:12:02.380126 595919 	kCustomCompressionBA supported: 0
2026/01/04-19:12:02.380127 595919 	kCustomCompressionBC supported: 0
2026/01/04-19:12:02.380127 595919 	kCustomCompressionCE supported: 0
2026/01/04-19:12:02.380127 595919 	kCustomCompressionBD supported: 0
2026/01/04-19:12:02.380128 595919 	kCustomCompressionC4 supported: 0
2026/01/04-19:12:02.380128 595919 	kCustomCompression9A supported: 0
2026/01/04-19:12:02.380128 595919 	kCustomCompression99 supported: 0
2026/01/04-19:12:02.380129 595919 	kCustomCompressionBE supported: 0
2026/01/04-19:12:02.380129 595919 	kCustomCompressionE5 supported: 0
2026/01/04-19:12:02.380130 595919 	kCustomCompressionD9 supported: 0
2026/01/04-19:12:02.380130 595919 	kCustomCompressionC1 supported: 0
2026/01/04-19:12:02.380130 595919 	kCustomCompressionC5 supported: 0
2026/01/04-19:12:02.380131 595919 	kCustomCompressionC2 supported: 0
2026/01/04-19:12:02.380131 595919 	kCustomCompressionA5 supported: 0
2026/01/04-19:12:02.380131 595919 	kCustomCompressionC7 supported: 0
2026/01/04-19:12:02.380132 595919 	kCustomCompressionBF supported: 0
2026/01/04-19:12:02.380132 595919 	kCustomCompressionE8 supported: 0
2026/01/04-19:12:02.380132 595919 	kCustomCompressionC8 supported: 0
2026/01/04-19:12:02.380133 595919 	kCustomCompressionAF supported: 0
2026/01/04-19:12:02.380133 595919 	kCustomCompressionCA supported: 0
2026/01/04-19:12:02.380133 595919 	kCustomCompressionCD supported: 0
2026/01/04-19:12:02.380134 595919 	kCustomCompressionC0 supported: 0
2026/01/04-19:12:02.380134 595919 	kCustomCompressionCF supported: 0
2026/01/04-19:12:02.380134 595919 	kCustomCompressionF9 supported: 0
2026/01/04-19:12:02.380135 595919 	kCustomCompressionD0 supported: 0
2026/01/04-19:12:02.380135 595919 	kCustomCompressionD2 supported: 0
2026/01/04-19:12:02.380135 595919 	kCustomCompressionAD supported: 0
2026/01/04-19:12:02.380136 595919 	kCustomCompressionD3 supported: 0
2026/01/04-19:12:02.380136 595919 	kCustomCompressionD4 supported: 0
2026/01/04-19:12:02.380136 595919 	kCustomCompressionD7 supported: 0
2026/01/04-19:12:02.380137 595919 	kCustomCompression82 supported: 0
2026/01/04-19:12:02.380137 595919 	kCustomCompressionDD supported: 0
2026/01/04-19:12:02.380138 595919 	kCustomCompressionC3 supported: 0
2026/01/04-19:12:02.380138 595919 	kCustomCompressionEE supported: 0
2026/01/04-19:12:02.380138 595919 	kCustomCompressionDE supported: 0
2026/01/04-19:12:02.380139 595919 	kCustomCompressionDF supported: 0
2026/01/04-19:12:02.380139 595919 	kCustomCompressionA7 supported: 0
2026/01/04-19:12:02.380139 595919 	kCustomCompressionE0 supported: 0
2026/01/04-19:12:02.380139 595919 	kCustomCompressionF1 supported: 0
2026/01/04-19:12:02.380140 595919 	kCustomCompressionE1 supported: 0
2026/01/04-19:12:02.380140 595919 	kCustomCompressionF5 supported: 0
2026/01/04-19:12:02.380140 595919 	kCustomCompression80 supported: 0
2026/01/04-19:12:02.380141 595919 	kCustomCompressionE3 supported: 0
2026/01/04-19:12:02.380141 595919 	kCustomCompressionE4 supported: 0
2026/01/04-19:12:02.380141 595919 	kCustomCompressionB0 supported: 0
2026/01/04-19:12:02.380141 595919 	kCustomCompressionEA supported: 0
2026/01/04-19:12:02.380142 595919 	kCustomCompressionFA supported: 0
2026/01/04-19:12:02.380142 595919 	kCustomCompressionE7 supported: 0
2026/01/04-19:12:02.380143 595919 	kCustomCompressionAE supported: 0
2026/01/04-19:12:02.380143 595919 	kCustomCompressionEB supported: 0
2026/01/04-19:12:02.380143 595919 	kCustomCompressionED supported: 0
2026/01/04-19:12:02.380144 595919 	kCustomCompressionB6 supported: 0
2026/01/04-19:12:02.380144 595919 	kCustomCompressionEF supported: 0
2026/01/04-19:12:02.380144 595919 	kCustomCompressionF0 supported: 0
2026/01/04-19:12:02.380145 595919 	kCustomCompressionB7 supported: 0
2026/01/04-19:12:02.380145 595919 	kCustomCompressionF2 supported: 0
2026/01/04-19:12:02.380145 595919 	kCustomCompressionA1 supported: 0
2026/01/04-19:12:02.380145 595919 	kCustomCompressionF4 supported: 0
2026/01/04-19:12:02.380146 595919 	kSnappyCompression supported: 0
2026/01/04-19:12:02.380146 595919 	kCustomCompressionF6 supported: 0
2026/01/04-19:12:02.380147 595919 Fast CRC32 supported: Not supported on x86
2026/01/04-19:12:02.380147 595919 DMutex implementation: pthread_mutex_t
2026/01/04-19:12:02.380148 595919 Jemalloc supported: 0
2026/01/04-19:12:02.380174 595919 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000085
2026/01/04-19:12:02.380233 595919 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:12:02.380234 595919               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:12:02.380235 595919           Options.merge_operator: None
2026/01/04-19:12:02.380236 595919        Options.compaction_filter: None
2026/01/04-19:12:02.380237 595919        Options.compaction_filter_factory: None
2026/01/04-19:12:02.380237 595919  Options.sst_partitioner_factory: None
2026/01/04-19:12:02.380237 595919         Options.memtable_factory: SkipListFactory
2026/01/04-19:12:02.380238 595919            Options.table_factory: BlockBasedTable
2026/01/04-19:12:02.380251 595919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b942812b130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b942812b410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:12:02.380252 595919        Options.write_buffer_size: 67108864
2026/01/04-19:12:02.380252 595919  Options.max_write_buffer_number: 2
2026/01/04-19:12:02.380253 595919          Options.compression: NoCompression
2026/01/04-19:12:02.380254 595919                  Options.bottommost_compression: Disabled
2026/01/04-19:12:02.380254 595919       Options.prefix_extractor: nullptr
2026/01/04-19:12:02.380255 595919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:12:02.380255 595919             Options.num_levels: 7
2026/01/04-19:12:02.380256 595919        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:12:02.380256 595919     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:12:02.380256 595919            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:12:02.380257 595919                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:12:02.380257 595919               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:12:02.380257 595919         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:12:02.380258 595919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:12:02.380258 595919         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:12:02.380259 595919                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:12:02.380259 595919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:12:02.380259 595919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:12:02.380260 595919            Options.compression_opts.window_bits: -14
2026/01/04-19:12:02.380260 595919                  Options.compression_opts.level: 32767
2026/01/04-19:12:02.380261 595919               Options.compression_opts.strategy: 0
2026/01/04-19:12:02.380261 595919         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:12:02.380261 595919         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:12:02.380262 595919         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:12:02.380262 595919         Options.compression_opts.parallel_threads: 1
2026/01/04-19:12:02.380262 595919                  Options.compression_opts.enabled: false
2026/01/04-19:12:02.380263 595919         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:12:02.380263 595919      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:12:02.380263 595919          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:12:02.380264 595919              Options.level0_stop_writes_trigger: 36
2026/01/04-19:12:02.380264 595919                   Options.target_file_size_base: 67108864
2026/01/04-19:12:02.380265 595919             Options.target_file_size_multiplier: 1
2026/01/04-19:12:02.380265 595919                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:12:02.380265 595919 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:12:02.380266 595919          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:12:02.380267 595919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:12:02.380267 595919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:12:02.380268 595919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:12:02.380268 595919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:12:02.380268 595919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:12:02.380269 595919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:12:02.380269 595919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:12:02.380269 595919       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:12:02.380270 595919          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:12:02.380270 595919      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:12:02.380271 595919                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:12:02.380271 595919                        Options.arena_block_size: 1048576
2026/01/04-19:12:02.380272 595919   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:12:02.380272 595919   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:12:02.380272 595919                Options.disable_auto_compactions: 0
2026/01/04-19:12:02.380273 595919                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:12:02.380274 595919                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:12:02.380275 595919 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:12:02.380275 595919 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:12:02.380276 595919 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:12:02.380276 595919 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:12:02.380276 595919 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:12:02.380277 595919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:12:02.380277 595919 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:12:02.380278 595919 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:12:02.380278 595919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:12:02.380278 595919 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:12:02.380281 595919                   Options.table_properties_collectors: 
2026/01/04-19:12:02.380282 595919                   Options.inplace_update_support: 0
2026/01/04-19:12:02.380282 595919                 Options.inplace_update_num_locks: 10000
2026/01/04-19:12:02.380282 595919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:12:02.380283 595919               Options.memtable_whole_key_filtering: 0
2026/01/04-19:12:02.380283 595919   Options.memtable_huge_page_size: 0
2026/01/04-19:12:02.380284 595919                           Options.bloom_locality: 0
2026/01/04-19:12:02.380284 595919                    Options.max_successive_merges: 0
2026/01/04-19:12:02.380284 595919             Options.strict_max_successive_merges: 0
2026/01/04-19:12:02.380284 595919                Options.optimize_filters_for_hits: 0
2026/01/04-19:12:02.380285 595919                Options.paranoid_file_checks: 0
2026/01/04-19:12:02.380285 595919                Options.force_consistency_checks: 1
2026/01/04-19:12:02.380285 595919                Options.report_bg_io_stats: 0
2026/01/04-19:12:02.380286 595919                Options.disallow_memtable_writes: 0
2026/01/04-19:12:02.380286 595919                               Options.ttl: 2592000
2026/01/04-19:12:02.380286 595919          Options.periodic_compaction_seconds: 0
2026/01/04-19:12:02.380287 595919                        Options.default_temperature: kUnknown
2026/01/04-19:12:02.380287 595919  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:12:02.380287 595919    Options.preserve_internal_time_seconds: 0
2026/01/04-19:12:02.380288 595919                       Options.enable_blob_files: false
2026/01/04-19:12:02.380288 595919                           Options.min_blob_size: 0
2026/01/04-19:12:02.380288 595919                          Options.blob_file_size: 0
2026/01/04-19:12:02.380289 595919                   Options.blob_compression_type: NoCompression
2026/01/04-19:12:02.380289 595919          Options.enable_blob_garbage_collection: true
2026/01/04-19:12:02.380290 595919      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:12:02.380290 595919 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:12:02.380290 595919          Options.blob_compaction_readahead_size: 0
2026/01/04-19:12:02.380291 595919                Options.blob_file_starting_level: 0
2026/01/04-19:12:02.380291 595919         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:12:02.380291 595919            Options.memtable_max_range_deletions: 0
2026/01/04-19:12:02.380340 595919 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:12:02.380340 595919               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:12:02.380341 595919           Options.merge_operator: None
2026/01/04-19:12:02.380341 595919        Options.compaction_filter: None
2026/01/04-19:12:02.380341 595919        Options.compaction_filter_factory: None
2026/01/04-19:12:02.380341 595919  Options.sst_partitioner_factory: None
2026/01/04-19:12:02.380342 595919         Options.memtable_factory: SkipListFactory
2026/01/04-19:12:02.380342 595919            Options.table_factory: BlockBasedTable
2026/01/04-19:12:02.380346 595919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b942812bdc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b942805da10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:12:02.380347 595919        Options.write_buffer_size: 67108864
2026/01/04-19:12:02.380347 595919  Options.max_write_buffer_number: 2
2026/01/04-19:12:02.380348 595919          Options.compression: NoCompression
2026/01/04-19:12:02.380348 595919                  Options.bottommost_compression: Disabled
2026/01/04-19:12:02.380348 595919       Options.prefix_extractor: nullptr
2026/01/04-19:12:02.380349 595919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:12:02.380349 595919             Options.num_levels: 7
2026/01/04-19:12:02.380349 595919        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:12:02.380349 595919     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:12:02.380350 595919            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:12:02.380350 595919                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:12:02.380350 595919               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:12:02.380351 595919         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:12:02.380351 595919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:12:02.380351 595919         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:12:02.380352 595919                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:12:02.380352 595919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:12:02.380352 595919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:12:02.380352 595919            Options.compression_opts.window_bits: -14
2026/01/04-19:12:02.380353 595919                  Options.compression_opts.level: 32767
2026/01/04-19:12:02.380353 595919               Options.compression_opts.strategy: 0
2026/01/04-19:12:02.380353 595919         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:12:02.380354 595919         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:12:02.380354 595919         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:12:02.380354 595919         Options.compression_opts.parallel_threads: 1
2026/01/04-19:12:02.380355 595919                  Options.compression_opts.enabled: false
2026/01/04-19:12:02.380355 595919         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:12:02.380355 595919      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:12:02.380355 595919          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:12:02.380356 595919              Options.level0_stop_writes_trigger: 36
2026/01/04-19:12:02.380356 595919                   Options.target_file_size_base: 67108864
2026/01/04-19:12:02.380356 595919             Options.target_file_size_multiplier: 1
2026/01/04-19:12:02.380357 595919                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:12:02.380357 595919 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:12:02.380357 595919          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:12:02.380358 595919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:12:02.380358 595919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:12:02.380358 595919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:12:02.380359 595919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:12:02.380359 595919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:12:02.380359 595919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:12:02.380359 595919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:12:02.380360 595919       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:12:02.380360 595919          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:12:02.380360 595919      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:12:02.380361 595919                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:12:02.380361 595919                        Options.arena_block_size: 1048576
2026/01/04-19:12:02.380361 595919   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:12:02.380362 595919   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:12:02.380362 595919                Options.disable_auto_compactions: 0
2026/01/04-19:12:02.380362 595919                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:12:02.380363 595919                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:12:02.380363 595919 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:12:02.380363 595919 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:12:02.380363 595919 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:12:02.380364 595919 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:12:02.380364 595919 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:12:02.380364 595919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:12:02.380365 595919 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:12:02.380365 595919 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:12:02.380365 595919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:12:02.380366 595919 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:12:02.380366 595919                   Options.table_properties_collectors: 
2026/01/04-19:12:02.380366 595919                   Options.inplace_update_support: 0
2026/01/04-19:12:02.380367 595919                 Options.inplace_update_num_locks: 10000
2026/01/04-19:12:02.380367 595919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:12:02.380367 595919               Options.memtable_whole_key_filtering: 0
2026/01/04-19:12:02.380368 595919   Options.memtable_huge_page_size: 0
2026/01/04-19:12:02.380368 595919                           Options.bloom_locality: 0
2026/01/04-19:12:02.380368 595919                    Options.max_successive_merges: 0
2026/01/04-19:12:02.380368 595919             Options.strict_max_successive_merges: 0
2026/01/04-19:12:02.380369 595919                Options.optimize_filters_for_hits: 0
2026/01/04-19:12:02.380369 595919                Options.paranoid_file_checks: 0
2026/01/04-19:12:02.380369 595919                Options.force_consistency_checks: 1
2026/01/04-19:12:02.380370 595919                Options.report_bg_io_stats: 0
2026/01/04-19:12:02.380370 595919                Options.disallow_memtable_writes: 0
2026/01/04-19:12:02.380370 595919                               Options.ttl: 2592000
2026/01/04-19:12:02.380370 595919          Options.periodic_compaction_seconds: 0
2026/01/04-19:12:02.380371 595919                        Options.default_temperature: kUnknown
2026/01/04-19:12:02.380371 595919  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:12:02.380371 595919    Options.preserve_internal_time_seconds: 0
2026/01/04-19:12:02.380372 595919                       Options.enable_blob_files: true
2026/01/04-19:12:02.380372 595919                           Options.min_blob_size: 4096
2026/01/04-19:12:02.380372 595919                          Options.blob_file_size: 268435456
2026/01/04-19:12:02.380373 595919                   Options.blob_compression_type: NoCompression
2026/01/04-19:12:02.380373 595919          Options.enable_blob_garbage_collection: true
2026/01/04-19:12:02.380373 595919      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:12:02.380373 595919 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:12:02.380374 595919          Options.blob_compaction_readahead_size: 0
2026/01/04-19:12:02.380374 595919                Options.blob_file_starting_level: 0
2026/01/04-19:12:02.380374 595919         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:12:02.380375 595919            Options.memtable_max_range_deletions: 0
2026/01/04-19:12:02.380490 595919 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 90, last_sequence is 10951, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2026/01/04-19:12:02.380491 595919 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 79
2026/01/04-19:12:02.380492 595919 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2026/01/04-19:12:02.380501 595919 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-19:12:02.380535 595919 EVENT_LOG_v1 {"time_micros": 1767550322380532, "job": 1, "event": "recovery_started", "wal_files": [84]}
2026/01/04-19:12:02.380537 595919 [db/db_impl/db_impl_open.cc:1370] Recovering log #84 mode 2
2026/01/04-19:12:02.380646 595919 [db/db_impl/db_impl_open.cc:1344] Recovered to log #84 next seq #11081
2026/01/04-19:12:02.382822 595919 EVENT_LOG_v1 {"time_micros": 1767550322382818, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 92, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:12:02.382827 595919 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #92: 4 total blobs, 16532 total bytes
2026/01/04-19:12:02.382896 595919 EVENT_LOG_v1 {"time_micros": 1767550322382886, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 8325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10953, "largest_seqno": 11080, "table_properties": {"data_size": 6808, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1420, "raw_average_key_size": 14, "raw_value_size": 5531, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 98, "num_filter_entries": 91, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11080, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767550322, "oldest_key_time": 1767550322, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7XVOEJ9EYMRMW5XQBV5L", "orig_file_number": 91, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 92, "status": "OK"}
2026/01/04-19:12:02.382971 595919 EVENT_LOG_v1 {"time_micros": 1767550322382970, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:12:02.383006 595919 [db/version_set.cc:5631] Creating manifest 94
2026/01/04-19:12:02.387530 595919 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b9428136840
2026/01/04-19:12:02.387588 595919 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 356450, max_trash_db_ratio 0.250000
2026/01/04-19:12:02.387609 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000056.blob type=10 #56 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000056.blob: No such file or directory
2026/01/04-19:12:02.387613 595919 EVENT_LOG_v1 {"time_micros": 1767550322387611, "job": 2, "event": "blob_file_deletion", "file_number": 56, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000056.blob: No such file or directory"}
2026/01/04-19:12:02.387615 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000065.blob type=10 #65 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000065.blob: No such file or directory
2026/01/04-19:12:02.387616 595919 EVENT_LOG_v1 {"time_micros": 1767550322387616, "job": 2, "event": "blob_file_deletion", "file_number": 65, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000065.blob: No such file or directory"}
2026/01/04-19:12:02.387618 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000071.blob type=10 #71 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000071.blob: No such file or directory
2026/01/04-19:12:02.387619 595919 EVENT_LOG_v1 {"time_micros": 1767550322387618, "job": 2, "event": "blob_file_deletion", "file_number": 71, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000071.blob: No such file or directory"}
2026/01/04-19:12:02.387620 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000077.blob type=10 #77 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000077.blob: No such file or directory
2026/01/04-19:12:02.387621 595919 EVENT_LOG_v1 {"time_micros": 1767550322387620, "job": 2, "event": "blob_file_deletion", "file_number": 77, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000077.blob: No such file or directory"}
2026/01/04-19:12:02.387629 595919 DB pointer 0x7b9428138d00
2026/01/04-19:12:06.387882 595980 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:12:06.387900 595980 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 24 writes, 98 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 98 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b942812b410#595886 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      8.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002     129      0       0.0       0.0
  L6      1/0    307.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    315.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002     129      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.4      0.00              0.00         1    0.002     129      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.4      0.00              0.00         1    0.002     129      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b942805da10#595886 capacity: 32.00 MB seed: 304504503 usage: 134.14 KB table_size: 1024 occupancy: 22 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,127.12 KB,0.387955%) FilterBlock(2,4.30 KB,0.013113%) IndexBlock(2,0.80 KB,0.00243187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
