2026/01/08-02:18:21.326250 3048555 RocksDB version: 10.5.1
2026/01/08-02:18:21.326283 3048555 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:18:21.326285 3048555 Compile date 2025-11-08 17:35:23
2026/01/08-02:18:21.326286 3048555 DB SUMMARY
2026/01/08-02:18:21.326288 3048555 Host name (Env):  ai-dev-1
2026/01/08-02:18:21.326288 3048555 DB Session ID:  Y4NO0ZJQ14351GN3JPPT
2026/01/08-02:18:21.326364 3048555 CURRENT file:  CURRENT
2026/01/08-02:18:21.326366 3048555 IDENTITY file:  IDENTITY
2026/01/08-02:18:21.326370 3048555 MANIFEST file:  MANIFEST-000920 size: 724 Bytes
2026/01/08-02:18:21.326372 3048555 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000881.sst 000909.sst 000912.sst 000917.sst 
2026/01/08-02:18:21.326373 3048555 Write Ahead Log file in store_host/tracdoom/db: 000919.log size: 466 ; 
2026/01/08-02:18:21.326375 3048555                         Options.error_if_exists: 0
2026/01/08-02:18:21.326375 3048555                       Options.create_if_missing: 1
2026/01/08-02:18:21.326376 3048555                         Options.paranoid_checks: 1
2026/01/08-02:18:21.326377 3048555             Options.flush_verify_memtable_count: 1
2026/01/08-02:18:21.326378 3048555          Options.compaction_verify_record_count: 1
2026/01/08-02:18:21.326379 3048555                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:18:21.326379 3048555                               Options.track_and_verify_wals: 0
2026/01/08-02:18:21.326380 3048555        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:18:21.326381 3048555                                     Options.env: 0x76f3d0000bb0
2026/01/08-02:18:21.326382 3048555                                      Options.fs: RocksFS
2026/01/08-02:18:21.326383 3048555                                Options.info_log: 0x76f3d0001d00
2026/01/08-02:18:21.326383 3048555                Options.max_file_opening_threads: 1
2026/01/08-02:18:21.326384 3048555                              Options.statistics: (nil)
2026/01/08-02:18:21.326385 3048555                               Options.use_fsync: 0
2026/01/08-02:18:21.326386 3048555                       Options.max_log_file_size: 0
2026/01/08-02:18:21.326386 3048555                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:18:21.326387 3048555                   Options.log_file_time_to_roll: 0
2026/01/08-02:18:21.326387 3048555                       Options.keep_log_file_num: 1000
2026/01/08-02:18:21.326388 3048555                    Options.recycle_log_file_num: 0
2026/01/08-02:18:21.326388 3048555                         Options.allow_fallocate: 1
2026/01/08-02:18:21.326389 3048555                        Options.allow_mmap_reads: 0
2026/01/08-02:18:21.326390 3048555                       Options.allow_mmap_writes: 0
2026/01/08-02:18:21.326390 3048555                        Options.use_direct_reads: 0
2026/01/08-02:18:21.326391 3048555                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:18:21.326392 3048555          Options.create_missing_column_families: 1
2026/01/08-02:18:21.326392 3048555                              Options.db_log_dir: 
2026/01/08-02:18:21.326393 3048555                                 Options.wal_dir: 
2026/01/08-02:18:21.326393 3048555                Options.table_cache_numshardbits: 6
2026/01/08-02:18:21.326394 3048555                         Options.WAL_ttl_seconds: 0
2026/01/08-02:18:21.326394 3048555                       Options.WAL_size_limit_MB: 0
2026/01/08-02:18:21.326395 3048555                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:18:21.326396 3048555             Options.manifest_preallocation_size: 4194304
2026/01/08-02:18:21.326397 3048555                     Options.is_fd_close_on_exec: 1
2026/01/08-02:18:21.326397 3048555                   Options.advise_random_on_open: 1
2026/01/08-02:18:21.326398 3048555                    Options.db_write_buffer_size: 0
2026/01/08-02:18:21.326398 3048555                    Options.write_buffer_manager: 0x76f3d0007260
2026/01/08-02:18:21.326399 3048555                      Options.use_adaptive_mutex: 0
2026/01/08-02:18:21.326401 3048555                            Options.rate_limiter: (nil)
2026/01/08-02:18:21.326402 3048555     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:18:21.326403 3048555                       Options.wal_recovery_mode: 2
2026/01/08-02:18:21.326403 3048555                  Options.enable_thread_tracking: 0
2026/01/08-02:18:21.326404 3048555                  Options.enable_pipelined_write: 0
2026/01/08-02:18:21.326405 3048555                  Options.unordered_write: 0
2026/01/08-02:18:21.326405 3048555         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:18:21.326406 3048555      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:18:21.326406 3048555             Options.write_thread_max_yield_usec: 100
2026/01/08-02:18:21.326407 3048555            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:18:21.326408 3048555                               Options.row_cache: None
2026/01/08-02:18:21.326408 3048555                              Options.wal_filter: None
2026/01/08-02:18:21.326409 3048555             Options.avoid_flush_during_recovery: 0
2026/01/08-02:18:21.326410 3048555             Options.allow_ingest_behind: 0
2026/01/08-02:18:21.326410 3048555             Options.two_write_queues: 0
2026/01/08-02:18:21.326411 3048555             Options.manual_wal_flush: 0
2026/01/08-02:18:21.326411 3048555             Options.wal_compression: 0
2026/01/08-02:18:21.326412 3048555             Options.background_close_inactive_wals: 0
2026/01/08-02:18:21.326413 3048555             Options.atomic_flush: 0
2026/01/08-02:18:21.326413 3048555             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:18:21.326414 3048555             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:18:21.326414 3048555                 Options.persist_stats_to_disk: 0
2026/01/08-02:18:21.326415 3048555                 Options.write_dbid_to_manifest: 1
2026/01/08-02:18:21.326415 3048555                 Options.write_identity_file: 1
2026/01/08-02:18:21.326416 3048555                 Options.log_readahead_size: 0
2026/01/08-02:18:21.326417 3048555                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:18:21.326417 3048555                 Options.best_efforts_recovery: 0
2026/01/08-02:18:21.326418 3048555                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:18:21.326418 3048555            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:18:21.326419 3048555             Options.allow_data_in_errors: 0
2026/01/08-02:18:21.326419 3048555             Options.db_host_id: __hostname__
2026/01/08-02:18:21.326420 3048555             Options.enforce_single_del_contracts: true
2026/01/08-02:18:21.326421 3048555             Options.metadata_write_temperature: kUnknown
2026/01/08-02:18:21.326422 3048555             Options.wal_write_temperature: kUnknown
2026/01/08-02:18:21.326422 3048555             Options.max_background_jobs: 6
2026/01/08-02:18:21.326423 3048555             Options.max_background_compactions: -1
2026/01/08-02:18:21.326423 3048555             Options.max_subcompactions: 1
2026/01/08-02:18:21.326424 3048555             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:18:21.326424 3048555           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:18:21.326425 3048555             Options.delayed_write_rate : 16777216
2026/01/08-02:18:21.326425 3048555             Options.max_total_wal_size: 0
2026/01/08-02:18:21.326426 3048555             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:18:21.326426 3048555                   Options.stats_dump_period_sec: 600
2026/01/08-02:18:21.326427 3048555                 Options.stats_persist_period_sec: 600
2026/01/08-02:18:21.326428 3048555                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:18:21.326428 3048555                          Options.max_open_files: -1
2026/01/08-02:18:21.326428 3048555                          Options.bytes_per_sync: 1048576
2026/01/08-02:18:21.326429 3048555                      Options.wal_bytes_per_sync: 0
2026/01/08-02:18:21.326430 3048555                   Options.strict_bytes_per_sync: 0
2026/01/08-02:18:21.326431 3048555       Options.compaction_readahead_size: 2097152
2026/01/08-02:18:21.326431 3048555                  Options.max_background_flushes: -1
2026/01/08-02:18:21.326432 3048555 Options.daily_offpeak_time_utc: 
2026/01/08-02:18:21.326432 3048555 Compression algorithms supported:
2026/01/08-02:18:21.326433 3048555 	kCustomCompressionFE supported: 0
2026/01/08-02:18:21.326434 3048555 	kCustomCompressionFC supported: 0
2026/01/08-02:18:21.326434 3048555 	kCustomCompressionF8 supported: 0
2026/01/08-02:18:21.326435 3048555 	kCustomCompressionF7 supported: 0
2026/01/08-02:18:21.326436 3048555 	kCustomCompressionB2 supported: 0
2026/01/08-02:18:21.326437 3048555 	kLZ4Compression supported: 0
2026/01/08-02:18:21.326438 3048555 	kCustomCompression88 supported: 0
2026/01/08-02:18:21.326439 3048555 	kCustomCompressionD8 supported: 0
2026/01/08-02:18:21.326439 3048555 	kCustomCompression9F supported: 0
2026/01/08-02:18:21.326440 3048555 	kCustomCompressionD6 supported: 0
2026/01/08-02:18:21.326440 3048555 	kCustomCompressionA9 supported: 0
2026/01/08-02:18:21.326441 3048555 	kCustomCompressionEC supported: 0
2026/01/08-02:18:21.326442 3048555 	kCustomCompressionA3 supported: 0
2026/01/08-02:18:21.326442 3048555 	kCustomCompressionCB supported: 0
2026/01/08-02:18:21.326443 3048555 	kCustomCompression90 supported: 0
2026/01/08-02:18:21.326444 3048555 	kCustomCompressionA0 supported: 0
2026/01/08-02:18:21.326444 3048555 	kCustomCompressionC6 supported: 0
2026/01/08-02:18:21.326445 3048555 	kCustomCompression9D supported: 0
2026/01/08-02:18:21.326446 3048555 	kCustomCompression8B supported: 0
2026/01/08-02:18:21.326446 3048555 	kCustomCompressionA8 supported: 0
2026/01/08-02:18:21.326447 3048555 	kCustomCompression8D supported: 0
2026/01/08-02:18:21.326447 3048555 	kCustomCompression97 supported: 0
2026/01/08-02:18:21.326448 3048555 	kCustomCompression98 supported: 0
2026/01/08-02:18:21.326448 3048555 	kCustomCompressionAC supported: 0
2026/01/08-02:18:21.326449 3048555 	kCustomCompressionE9 supported: 0
2026/01/08-02:18:21.326450 3048555 	kCustomCompression96 supported: 0
2026/01/08-02:18:21.326450 3048555 	kCustomCompressionB1 supported: 0
2026/01/08-02:18:21.326451 3048555 	kCustomCompression95 supported: 0
2026/01/08-02:18:21.326452 3048555 	kCustomCompression84 supported: 0
2026/01/08-02:18:21.326452 3048555 	kCustomCompression91 supported: 0
2026/01/08-02:18:21.326453 3048555 	kCustomCompressionAB supported: 0
2026/01/08-02:18:21.326453 3048555 	kCustomCompressionB3 supported: 0
2026/01/08-02:18:21.326454 3048555 	kCustomCompression81 supported: 0
2026/01/08-02:18:21.326455 3048555 	kCustomCompressionDC supported: 0
2026/01/08-02:18:21.326455 3048555 	kBZip2Compression supported: 0
2026/01/08-02:18:21.326456 3048555 	kCustomCompressionBB supported: 0
2026/01/08-02:18:21.326457 3048555 	kCustomCompression9C supported: 0
2026/01/08-02:18:21.326457 3048555 	kCustomCompressionC9 supported: 0
2026/01/08-02:18:21.326458 3048555 	kCustomCompressionCC supported: 0
2026/01/08-02:18:21.326458 3048555 	kCustomCompression92 supported: 0
2026/01/08-02:18:21.326459 3048555 	kCustomCompressionB9 supported: 0
2026/01/08-02:18:21.326459 3048555 	kCustomCompression8F supported: 0
2026/01/08-02:18:21.326460 3048555 	kCustomCompression8A supported: 0
2026/01/08-02:18:21.326461 3048555 	kCustomCompression9B supported: 0
2026/01/08-02:18:21.326461 3048555 	kZSTD supported: 0
2026/01/08-02:18:21.326462 3048555 	kCustomCompressionAA supported: 0
2026/01/08-02:18:21.326463 3048555 	kCustomCompressionA2 supported: 0
2026/01/08-02:18:21.326463 3048555 	kZlibCompression supported: 0
2026/01/08-02:18:21.326464 3048555 	kXpressCompression supported: 0
2026/01/08-02:18:21.326464 3048555 	kCustomCompressionFD supported: 0
2026/01/08-02:18:21.326465 3048555 	kCustomCompressionE2 supported: 0
2026/01/08-02:18:21.326465 3048555 	kLZ4HCCompression supported: 0
2026/01/08-02:18:21.326466 3048555 	kCustomCompressionA6 supported: 0
2026/01/08-02:18:21.326467 3048555 	kCustomCompression85 supported: 0
2026/01/08-02:18:21.326468 3048555 	kCustomCompressionA4 supported: 0
2026/01/08-02:18:21.326469 3048555 	kCustomCompression86 supported: 0
2026/01/08-02:18:21.326470 3048555 	kCustomCompression83 supported: 0
2026/01/08-02:18:21.326470 3048555 	kCustomCompression87 supported: 0
2026/01/08-02:18:21.326471 3048555 	kCustomCompression89 supported: 0
2026/01/08-02:18:21.326471 3048555 	kCustomCompression8C supported: 0
2026/01/08-02:18:21.326472 3048555 	kCustomCompressionDB supported: 0
2026/01/08-02:18:21.326472 3048555 	kCustomCompressionF3 supported: 0
2026/01/08-02:18:21.326473 3048555 	kCustomCompressionE6 supported: 0
2026/01/08-02:18:21.326474 3048555 	kCustomCompression8E supported: 0
2026/01/08-02:18:21.326475 3048555 	kCustomCompressionDA supported: 0
2026/01/08-02:18:21.326475 3048555 	kCustomCompression93 supported: 0
2026/01/08-02:18:21.326476 3048555 	kCustomCompression94 supported: 0
2026/01/08-02:18:21.326476 3048555 	kCustomCompression9E supported: 0
2026/01/08-02:18:21.326477 3048555 	kCustomCompressionB4 supported: 0
2026/01/08-02:18:21.326477 3048555 	kCustomCompressionFB supported: 0
2026/01/08-02:18:21.326478 3048555 	kCustomCompressionB5 supported: 0
2026/01/08-02:18:21.326479 3048555 	kCustomCompressionD5 supported: 0
2026/01/08-02:18:21.326480 3048555 	kCustomCompressionB8 supported: 0
2026/01/08-02:18:21.326480 3048555 	kCustomCompressionD1 supported: 0
2026/01/08-02:18:21.326481 3048555 	kCustomCompressionBA supported: 0
2026/01/08-02:18:21.326481 3048555 	kCustomCompressionBC supported: 0
2026/01/08-02:18:21.326482 3048555 	kCustomCompressionCE supported: 0
2026/01/08-02:18:21.326483 3048555 	kCustomCompressionBD supported: 0
2026/01/08-02:18:21.326483 3048555 	kCustomCompressionC4 supported: 0
2026/01/08-02:18:21.326484 3048555 	kCustomCompression9A supported: 0
2026/01/08-02:18:21.326484 3048555 	kCustomCompression99 supported: 0
2026/01/08-02:18:21.326485 3048555 	kCustomCompressionBE supported: 0
2026/01/08-02:18:21.326485 3048555 	kCustomCompressionE5 supported: 0
2026/01/08-02:18:21.326486 3048555 	kCustomCompressionD9 supported: 0
2026/01/08-02:18:21.326486 3048555 	kCustomCompressionC1 supported: 0
2026/01/08-02:18:21.326487 3048555 	kCustomCompressionC5 supported: 0
2026/01/08-02:18:21.326487 3048555 	kCustomCompressionC2 supported: 0
2026/01/08-02:18:21.326488 3048555 	kCustomCompressionA5 supported: 0
2026/01/08-02:18:21.326488 3048555 	kCustomCompressionC7 supported: 0
2026/01/08-02:18:21.326489 3048555 	kCustomCompressionBF supported: 0
2026/01/08-02:18:21.326490 3048555 	kCustomCompressionE8 supported: 0
2026/01/08-02:18:21.326490 3048555 	kCustomCompressionC8 supported: 0
2026/01/08-02:18:21.326491 3048555 	kCustomCompressionAF supported: 0
2026/01/08-02:18:21.326492 3048555 	kCustomCompressionCA supported: 0
2026/01/08-02:18:21.326492 3048555 	kCustomCompressionCD supported: 0
2026/01/08-02:18:21.326493 3048555 	kCustomCompressionC0 supported: 0
2026/01/08-02:18:21.326493 3048555 	kCustomCompressionCF supported: 0
2026/01/08-02:18:21.326494 3048555 	kCustomCompressionF9 supported: 0
2026/01/08-02:18:21.326494 3048555 	kCustomCompressionD0 supported: 0
2026/01/08-02:18:21.326495 3048555 	kCustomCompressionD2 supported: 0
2026/01/08-02:18:21.326496 3048555 	kCustomCompressionAD supported: 0
2026/01/08-02:18:21.326496 3048555 	kCustomCompressionD3 supported: 0
2026/01/08-02:18:21.326497 3048555 	kCustomCompressionD4 supported: 0
2026/01/08-02:18:21.326497 3048555 	kCustomCompressionD7 supported: 0
2026/01/08-02:18:21.326498 3048555 	kCustomCompression82 supported: 0
2026/01/08-02:18:21.326498 3048555 	kCustomCompressionDD supported: 0
2026/01/08-02:18:21.326499 3048555 	kCustomCompressionC3 supported: 0
2026/01/08-02:18:21.326499 3048555 	kCustomCompressionEE supported: 0
2026/01/08-02:18:21.326500 3048555 	kCustomCompressionDE supported: 0
2026/01/08-02:18:21.326501 3048555 	kCustomCompressionDF supported: 0
2026/01/08-02:18:21.326501 3048555 	kCustomCompressionA7 supported: 0
2026/01/08-02:18:21.326502 3048555 	kCustomCompressionE0 supported: 0
2026/01/08-02:18:21.326503 3048555 	kCustomCompressionF1 supported: 0
2026/01/08-02:18:21.326504 3048555 	kCustomCompressionE1 supported: 0
2026/01/08-02:18:21.326504 3048555 	kCustomCompressionF5 supported: 0
2026/01/08-02:18:21.326505 3048555 	kCustomCompression80 supported: 0
2026/01/08-02:18:21.326505 3048555 	kCustomCompressionE3 supported: 0
2026/01/08-02:18:21.326506 3048555 	kCustomCompressionE4 supported: 0
2026/01/08-02:18:21.326507 3048555 	kCustomCompressionB0 supported: 0
2026/01/08-02:18:21.326507 3048555 	kCustomCompressionEA supported: 0
2026/01/08-02:18:21.326508 3048555 	kCustomCompressionFA supported: 0
2026/01/08-02:18:21.326508 3048555 	kCustomCompressionE7 supported: 0
2026/01/08-02:18:21.326509 3048555 	kCustomCompressionAE supported: 0
2026/01/08-02:18:21.326509 3048555 	kCustomCompressionEB supported: 0
2026/01/08-02:18:21.326510 3048555 	kCustomCompressionED supported: 0
2026/01/08-02:18:21.326511 3048555 	kCustomCompressionB6 supported: 0
2026/01/08-02:18:21.326511 3048555 	kCustomCompressionEF supported: 0
2026/01/08-02:18:21.326512 3048555 	kCustomCompressionF0 supported: 0
2026/01/08-02:18:21.326512 3048555 	kCustomCompressionB7 supported: 0
2026/01/08-02:18:21.326513 3048555 	kCustomCompressionF2 supported: 0
2026/01/08-02:18:21.326513 3048555 	kCustomCompressionA1 supported: 0
2026/01/08-02:18:21.326514 3048555 	kCustomCompressionF4 supported: 0
2026/01/08-02:18:21.326514 3048555 	kSnappyCompression supported: 0
2026/01/08-02:18:21.326515 3048555 	kCustomCompressionF6 supported: 0
2026/01/08-02:18:21.326517 3048555 Fast CRC32 supported: Not supported on x86
2026/01/08-02:18:21.326517 3048555 DMutex implementation: pthread_mutex_t
2026/01/08-02:18:21.326518 3048555 Jemalloc supported: 0
2026/01/08-02:18:21.326560 3048555 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000920
2026/01/08-02:18:21.326644 3048555 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:18:21.326646 3048555               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:18:21.326647 3048555           Options.merge_operator: None
2026/01/08-02:18:21.326648 3048555        Options.compaction_filter: None
2026/01/08-02:18:21.326649 3048555        Options.compaction_filter_factory: None
2026/01/08-02:18:21.326649 3048555  Options.sst_partitioner_factory: None
2026/01/08-02:18:21.326650 3048555         Options.memtable_factory: SkipListFactory
2026/01/08-02:18:21.326650 3048555            Options.table_factory: BlockBasedTable
2026/01/08-02:18:21.326674 3048555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f3d0022720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76f3d0022af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:18:21.326675 3048555        Options.write_buffer_size: 67108864
2026/01/08-02:18:21.326675 3048555  Options.max_write_buffer_number: 2
2026/01/08-02:18:21.326676 3048555          Options.compression: NoCompression
2026/01/08-02:18:21.326677 3048555                  Options.bottommost_compression: Disabled
2026/01/08-02:18:21.326679 3048555       Options.prefix_extractor: nullptr
2026/01/08-02:18:21.326679 3048555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:18:21.326680 3048555             Options.num_levels: 7
2026/01/08-02:18:21.326684 3048555        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:18:21.326685 3048555     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:18:21.326686 3048555            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:18:21.326686 3048555                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:18:21.326687 3048555               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:18:21.326688 3048555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:18:21.326689 3048555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:21.326690 3048555         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:18:21.326690 3048555                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:18:21.326691 3048555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:21.326691 3048555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:21.326691 3048555            Options.compression_opts.window_bits: -14
2026/01/08-02:18:21.326692 3048555                  Options.compression_opts.level: 32767
2026/01/08-02:18:21.326692 3048555               Options.compression_opts.strategy: 0
2026/01/08-02:18:21.326693 3048555         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:18:21.326693 3048555         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:21.326693 3048555         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:21.326694 3048555         Options.compression_opts.parallel_threads: 1
2026/01/08-02:18:21.326694 3048555                  Options.compression_opts.enabled: false
2026/01/08-02:18:21.326694 3048555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:21.326695 3048555      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:18:21.326696 3048555          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:18:21.326696 3048555              Options.level0_stop_writes_trigger: 36
2026/01/08-02:18:21.326697 3048555                   Options.target_file_size_base: 67108864
2026/01/08-02:18:21.326698 3048555             Options.target_file_size_multiplier: 1
2026/01/08-02:18:21.326698 3048555                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:18:21.326699 3048555 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:18:21.326699 3048555          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:18:21.326701 3048555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:18:21.326702 3048555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:18:21.326702 3048555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:18:21.326703 3048555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:18:21.326703 3048555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:18:21.326704 3048555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:18:21.326705 3048555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:18:21.326705 3048555       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:18:21.326706 3048555          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:18:21.326706 3048555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:18:21.326707 3048555                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:18:21.326708 3048555                        Options.arena_block_size: 1048576
2026/01/08-02:18:21.326709 3048555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:18:21.326710 3048555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:18:21.326711 3048555                Options.disable_auto_compactions: 0
2026/01/08-02:18:21.326712 3048555                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:18:21.326714 3048555                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:18:21.326714 3048555 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:18:21.326715 3048555 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:18:21.326715 3048555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:18:21.326716 3048555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:18:21.326717 3048555 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:18:21.326718 3048555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:18:21.326718 3048555 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:18:21.326719 3048555 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:18:21.326720 3048555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:18:21.326720 3048555 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:18:21.326724 3048555                   Options.table_properties_collectors: 
2026/01/08-02:18:21.326724 3048555                   Options.inplace_update_support: 0
2026/01/08-02:18:21.326725 3048555                 Options.inplace_update_num_locks: 10000
2026/01/08-02:18:21.326726 3048555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:18:21.326726 3048555               Options.memtable_whole_key_filtering: 0
2026/01/08-02:18:21.326726 3048555   Options.memtable_huge_page_size: 0
2026/01/08-02:18:21.326727 3048555                           Options.bloom_locality: 0
2026/01/08-02:18:21.326727 3048555                    Options.max_successive_merges: 0
2026/01/08-02:18:21.326727 3048555             Options.strict_max_successive_merges: 0
2026/01/08-02:18:21.326728 3048555                Options.optimize_filters_for_hits: 0
2026/01/08-02:18:21.326728 3048555                Options.paranoid_file_checks: 0
2026/01/08-02:18:21.326729 3048555                Options.force_consistency_checks: 1
2026/01/08-02:18:21.326729 3048555                Options.report_bg_io_stats: 0
2026/01/08-02:18:21.326729 3048555                Options.disallow_memtable_writes: 0
2026/01/08-02:18:21.326730 3048555                               Options.ttl: 2592000
2026/01/08-02:18:21.326730 3048555          Options.periodic_compaction_seconds: 0
2026/01/08-02:18:21.326731 3048555                        Options.default_temperature: kUnknown
2026/01/08-02:18:21.326732 3048555  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:18:21.326732 3048555    Options.preserve_internal_time_seconds: 0
2026/01/08-02:18:21.326733 3048555                       Options.enable_blob_files: false
2026/01/08-02:18:21.326733 3048555                           Options.min_blob_size: 0
2026/01/08-02:18:21.326734 3048555                          Options.blob_file_size: 0
2026/01/08-02:18:21.326734 3048555                   Options.blob_compression_type: NoCompression
2026/01/08-02:18:21.326735 3048555          Options.enable_blob_garbage_collection: true
2026/01/08-02:18:21.326736 3048555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:18:21.326737 3048555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:18:21.326737 3048555          Options.blob_compaction_readahead_size: 0
2026/01/08-02:18:21.326738 3048555                Options.blob_file_starting_level: 0
2026/01/08-02:18:21.326738 3048555         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:18:21.326739 3048555            Options.memtable_max_range_deletions: 0
2026/01/08-02:18:21.326814 3048555 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:18:21.326815 3048555               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:18:21.326816 3048555           Options.merge_operator: None
2026/01/08-02:18:21.326816 3048555        Options.compaction_filter: None
2026/01/08-02:18:21.326816 3048555        Options.compaction_filter_factory: None
2026/01/08-02:18:21.326817 3048555  Options.sst_partitioner_factory: None
2026/01/08-02:18:21.326817 3048555         Options.memtable_factory: SkipListFactory
2026/01/08-02:18:21.326818 3048555            Options.table_factory: BlockBasedTable
2026/01/08-02:18:21.326828 3048555            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f3d0010a30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76f3d001bfa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:18:21.326830 3048555        Options.write_buffer_size: 67108864
2026/01/08-02:18:21.326830 3048555  Options.max_write_buffer_number: 2
2026/01/08-02:18:21.326830 3048555          Options.compression: NoCompression
2026/01/08-02:18:21.326831 3048555                  Options.bottommost_compression: Disabled
2026/01/08-02:18:21.326831 3048555       Options.prefix_extractor: nullptr
2026/01/08-02:18:21.326831 3048555   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:18:21.326832 3048555             Options.num_levels: 7
2026/01/08-02:18:21.326832 3048555        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:18:21.326832 3048555     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:18:21.326833 3048555            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:18:21.326833 3048555                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:18:21.326833 3048555               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:18:21.326834 3048555         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:18:21.326834 3048555         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:21.326835 3048555         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:18:21.326835 3048555                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:18:21.326836 3048555         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:21.326836 3048555         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:21.326837 3048555            Options.compression_opts.window_bits: -14
2026/01/08-02:18:21.326837 3048555                  Options.compression_opts.level: 32767
2026/01/08-02:18:21.326838 3048555               Options.compression_opts.strategy: 0
2026/01/08-02:18:21.326838 3048555         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:18:21.326839 3048555         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:21.326840 3048555         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:21.326840 3048555         Options.compression_opts.parallel_threads: 1
2026/01/08-02:18:21.326841 3048555                  Options.compression_opts.enabled: false
2026/01/08-02:18:21.326841 3048555         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:21.326842 3048555      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:18:21.326843 3048555          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:18:21.326843 3048555              Options.level0_stop_writes_trigger: 36
2026/01/08-02:18:21.326844 3048555                   Options.target_file_size_base: 67108864
2026/01/08-02:18:21.326844 3048555             Options.target_file_size_multiplier: 1
2026/01/08-02:18:21.326845 3048555                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:18:21.326846 3048555 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:18:21.326846 3048555          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:18:21.326847 3048555 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:18:21.326848 3048555 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:18:21.326848 3048555 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:18:21.326849 3048555 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:18:21.326849 3048555 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:18:21.326850 3048555 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:18:21.326850 3048555 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:18:21.326851 3048555       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:18:21.326852 3048555          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:18:21.326852 3048555      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:18:21.326853 3048555                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:18:21.326853 3048555                        Options.arena_block_size: 1048576
2026/01/08-02:18:21.326854 3048555   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:18:21.326854 3048555   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:18:21.326855 3048555                Options.disable_auto_compactions: 0
2026/01/08-02:18:21.326856 3048555                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:18:21.326856 3048555                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:18:21.326856 3048555 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:18:21.326857 3048555 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:18:21.326857 3048555 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:18:21.326857 3048555 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:18:21.326858 3048555 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:18:21.326858 3048555 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:18:21.326858 3048555 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:18:21.326859 3048555 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:18:21.326859 3048555 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:18:21.326859 3048555 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:18:21.326860 3048555                   Options.table_properties_collectors: 
2026/01/08-02:18:21.326861 3048555                   Options.inplace_update_support: 0
2026/01/08-02:18:21.326861 3048555                 Options.inplace_update_num_locks: 10000
2026/01/08-02:18:21.326862 3048555               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:18:21.326863 3048555               Options.memtable_whole_key_filtering: 0
2026/01/08-02:18:21.326863 3048555   Options.memtable_huge_page_size: 0
2026/01/08-02:18:21.326864 3048555                           Options.bloom_locality: 0
2026/01/08-02:18:21.326864 3048555                    Options.max_successive_merges: 0
2026/01/08-02:18:21.326865 3048555             Options.strict_max_successive_merges: 0
2026/01/08-02:18:21.326866 3048555                Options.optimize_filters_for_hits: 0
2026/01/08-02:18:21.326867 3048555                Options.paranoid_file_checks: 0
2026/01/08-02:18:21.326868 3048555                Options.force_consistency_checks: 1
2026/01/08-02:18:21.326868 3048555                Options.report_bg_io_stats: 0
2026/01/08-02:18:21.326869 3048555                Options.disallow_memtable_writes: 0
2026/01/08-02:18:21.326869 3048555                               Options.ttl: 2592000
2026/01/08-02:18:21.326870 3048555          Options.periodic_compaction_seconds: 0
2026/01/08-02:18:21.326870 3048555                        Options.default_temperature: kUnknown
2026/01/08-02:18:21.326871 3048555  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:18:21.326871 3048555    Options.preserve_internal_time_seconds: 0
2026/01/08-02:18:21.326871 3048555                       Options.enable_blob_files: true
2026/01/08-02:18:21.326872 3048555                           Options.min_blob_size: 4096
2026/01/08-02:18:21.326872 3048555                          Options.blob_file_size: 268435456
2026/01/08-02:18:21.326872 3048555                   Options.blob_compression_type: NoCompression
2026/01/08-02:18:21.326873 3048555          Options.enable_blob_garbage_collection: true
2026/01/08-02:18:21.326873 3048555      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:18:21.326873 3048555 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:18:21.326874 3048555          Options.blob_compaction_readahead_size: 0
2026/01/08-02:18:21.326874 3048555                Options.blob_file_starting_level: 0
2026/01/08-02:18:21.326874 3048555         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:18:21.326875 3048555            Options.memtable_max_range_deletions: 0
2026/01/08-02:18:21.327181 3048555 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 922, last_sequence is 211735, log_number is 914,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 914
2026/01/08-02:18:21.327184 3048555 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 914
2026/01/08-02:18:21.327185 3048555 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 914
2026/01/08-02:18:21.327201 3048555 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-02:18:21.327310 3048555 EVENT_LOG_v1 {"time_micros": 1767835101327305, "job": 1, "event": "recovery_started", "wal_files": [919]}
2026/01/08-02:18:21.327313 3048555 [db/db_impl/db_impl_open.cc:1370] Recovering log #919 mode 2
2026/01/08-02:18:21.327336 3048555 [db/db_impl/db_impl_open.cc:1344] Recovered to log #919 next seq #211743
2026/01/08-02:18:21.328527 3048555 EVENT_LOG_v1 {"time_micros": 1767835101328510, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 923, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211737, "largest_seqno": 211742, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 211742, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767835101, "oldest_key_time": 1767835101, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Y4NO0ZJQ14351GN3JPPT", "orig_file_number": 923, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-02:18:21.328627 3048555 EVENT_LOG_v1 {"time_micros": 1767835101328626, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:18:21.328679 3048555 [db/version_set.cc:5631] Creating manifest 925
2026/01/08-02:18:21.333228 3048555 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76f3d0003050
2026/01/08-02:18:21.333343 3048555 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000919.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6449089, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.333384 3048555 DB pointer 0x76f3d001c200
2026/01/08-02:18:21.333601 3048556 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-02:18:21.333611 3048556 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [923(1521B) 917(59KB) 912(1521B) 909(113KB)], [881(6048KB)]
2026/01/08-02:18:21.333626 3048556 EVENT_LOG_v1 {"time_micros": 1767835101333618, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [923, 917, 912, 909], "files_L6": [881], "score": 1, "input_data_size": 6374323, "oldest_snapshot_seqno": -1}
2026/01/08-02:18:21.353702 3048556 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #928: 58409 keys, 6191110 bytes, temperature: kUnknown
2026/01/08-02:18:21.353728 3048556 EVENT_LOG_v1 {"time_micros": 1767835101353715, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 928, "file_size": 6191110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6103645, "index_size": 13241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 73029, "raw_key_size": 812910, "raw_average_key_size": 13, "raw_value_size": 5347007, "raw_average_value_size": 91, "num_data_blocks": 756, "num_entries": 58409, "num_filter_entries": 58409, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767835101, "newest_key_time": 0, "file_creation_time": 1767835101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Y4NO0ZJQ14351GN3JPPT", "orig_file_number": 928, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 882, "status": "OK"}
2026/01/08-02:18:21.355510 3048556 (Original Log Time 2026/01/08-02:18:21.354589) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 6191110 bytes
2026/01/08-02:18:21.355513 3048556 (Original Log Time 2026/01/08-02:18:21.355446) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 316.8 rd, 307.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2, 5.9 +0.0 blob) filtered(0.0, 0.0) out(5.9 +0.0 blob), read-write-amplify(69.7) write-amplify(34.3) OK, records in: 61973, records dropped: 3564 output_compression: NoCompression
2026/01/08-02:18:21.355513 3048556 (Original Log Time 2026/01/08-02:18:21.355449) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=882, tail=918
2026/01/08-02:18:21.355514 3048556 (Original Log Time 2026/01/08-02:18:21.355465) EVENT_LOG_v1 {"time_micros": 1767835101355452, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20119, "compaction_time_cpu_micros": 18431, "output_level": 6, "num_output_files": 1, "total_output_size": 6191110, "num_input_records": 61973, "num_output_records": 58409, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 882, "blob_file_tail": 918}
2026/01/08-02:18:21.355595 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000876.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12640199, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.355600 3048556 EVENT_LOG_v1 {"time_micros": 1767835101355599, "job": 3, "event": "blob_file_deletion", "file_number": 876, "status": "OK"}
2026/01/08-02:18:21.356069 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12619472, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356072 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356071, "job": 3, "event": "table_file_deletion", "file_number": 881, "status": "OK"}
2026/01/08-02:18:21.356090 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000886.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6425471, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356091 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356091, "job": 3, "event": "blob_file_deletion", "file_number": 886, "status": "OK"}
2026/01/08-02:18:21.356106 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000898.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6408877, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356107 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356107, "job": 3, "event": "blob_file_deletion", "file_number": 898, "status": "OK"}
2026/01/08-02:18:21.356127 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6396416, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356128 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356128, "job": 3, "event": "table_file_deletion", "file_number": 909, "status": "OK"}
2026/01/08-02:18:21.356139 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6279853, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356140 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356140, "job": 3, "event": "table_file_deletion", "file_number": 912, "status": "OK"}
2026/01/08-02:18:21.356152 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6278332, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356153 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356153, "job": 3, "event": "table_file_deletion", "file_number": 917, "status": "OK"}
2026/01/08-02:18:21.356164 3048556 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6217615, max_trash_db_ratio 0.250000
2026/01/08-02:18:21.356165 3048556 EVENT_LOG_v1 {"time_micros": 1767835101356165, "job": 3, "event": "table_file_deletion", "file_number": 923, "status": "OK"}
2026/01/08-02:18:25.333598 3048563 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:18:25.333612 3048563 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f3d0022af0#3048512 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  34.3    302.1    293.5      0.02              0.02         1    0.020     61K   3564       0.0       0.0
 Sum      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 4071.4    284.8    276.7      0.02              0.02         2    0.011     61K   3564       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 4068.7    284.8    276.7      0.02              0.02         2    0.011     61K   3564       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    302.1    293.5      0.02              0.02         1    0.020     61K   3564       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.47 MB/s write, 0.01 GB read, 1.52 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.47 MB/s write, 0.01 GB read, 1.52 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f3d001bfa0#3048512 capacity: 32.00 MB seed: 304504503 usage: 351.58 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,174.33 KB,0.532007%) FilterBlock(6,147.20 KB,0.449228%) IndexBlock(6,26.78 KB,0.0817299%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
