2026/01/05-00:59:29.214842 794067 RocksDB version: 10.5.1
2026/01/05-00:59:29.214866 794067 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-00:59:29.214867 794067 Compile date 2025-11-08 17:35:23
2026/01/05-00:59:29.214868 794067 DB SUMMARY
2026/01/05-00:59:29.214869 794067 Host name (Env):  ai-dev-1
2026/01/05-00:59:29.214869 794067 DB Session ID:  PMMRHEC3FM4TJHY8N4HZ
2026/01/05-00:59:29.214904 794067 CURRENT file:  CURRENT
2026/01/05-00:59:29.214904 794067 IDENTITY file:  IDENTITY
2026/01/05-00:59:29.214906 794067 MANIFEST file:  MANIFEST-000294 size: 694 Bytes
2026/01/05-00:59:29.214907 794067 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000276.sst 000279.sst 000285.sst 000291.sst 
2026/01/05-00:59:29.214908 794067 Write Ahead Log file in store_host/tracdoom/db: 000293.log size: 291096 ; 
2026/01/05-00:59:29.214909 794067                         Options.error_if_exists: 0
2026/01/05-00:59:29.214910 794067                       Options.create_if_missing: 1
2026/01/05-00:59:29.214910 794067                         Options.paranoid_checks: 1
2026/01/05-00:59:29.214911 794067             Options.flush_verify_memtable_count: 1
2026/01/05-00:59:29.214911 794067          Options.compaction_verify_record_count: 1
2026/01/05-00:59:29.214911 794067                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:59:29.214912 794067                               Options.track_and_verify_wals: 0
2026/01/05-00:59:29.214912 794067        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:59:29.214913 794067                                     Options.env: 0x732fc4000bb0
2026/01/05-00:59:29.214914 794067                                      Options.fs: RocksFS
2026/01/05-00:59:29.214914 794067                                Options.info_log: 0x732fc401b8d0
2026/01/05-00:59:29.214915 794067                Options.max_file_opening_threads: 1
2026/01/05-00:59:29.214915 794067                              Options.statistics: (nil)
2026/01/05-00:59:29.214915 794067                               Options.use_fsync: 0
2026/01/05-00:59:29.214916 794067                       Options.max_log_file_size: 0
2026/01/05-00:59:29.214916 794067                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:59:29.214917 794067                   Options.log_file_time_to_roll: 0
2026/01/05-00:59:29.214917 794067                       Options.keep_log_file_num: 1000
2026/01/05-00:59:29.214918 794067                    Options.recycle_log_file_num: 0
2026/01/05-00:59:29.214918 794067                         Options.allow_fallocate: 1
2026/01/05-00:59:29.214918 794067                        Options.allow_mmap_reads: 0
2026/01/05-00:59:29.214919 794067                       Options.allow_mmap_writes: 0
2026/01/05-00:59:29.214919 794067                        Options.use_direct_reads: 0
2026/01/05-00:59:29.214919 794067                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:59:29.214920 794067          Options.create_missing_column_families: 1
2026/01/05-00:59:29.214920 794067                              Options.db_log_dir: 
2026/01/05-00:59:29.214920 794067                                 Options.wal_dir: 
2026/01/05-00:59:29.214921 794067                Options.table_cache_numshardbits: 6
2026/01/05-00:59:29.214921 794067                         Options.WAL_ttl_seconds: 0
2026/01/05-00:59:29.214922 794067                       Options.WAL_size_limit_MB: 0
2026/01/05-00:59:29.214922 794067                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:59:29.214923 794067             Options.manifest_preallocation_size: 4194304
2026/01/05-00:59:29.214923 794067                     Options.is_fd_close_on_exec: 1
2026/01/05-00:59:29.214923 794067                   Options.advise_random_on_open: 1
2026/01/05-00:59:29.214924 794067                    Options.db_write_buffer_size: 0
2026/01/05-00:59:29.214924 794067                    Options.write_buffer_manager: 0x732fc40092c0
2026/01/05-00:59:29.214925 794067                      Options.use_adaptive_mutex: 0
2026/01/05-00:59:29.214925 794067                            Options.rate_limiter: (nil)
2026/01/05-00:59:29.214927 794067     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:59:29.214927 794067                       Options.wal_recovery_mode: 2
2026/01/05-00:59:29.214928 794067                  Options.enable_thread_tracking: 0
2026/01/05-00:59:29.214928 794067                  Options.enable_pipelined_write: 0
2026/01/05-00:59:29.214929 794067                  Options.unordered_write: 0
2026/01/05-00:59:29.214929 794067         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:59:29.214930 794067      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:59:29.214930 794067             Options.write_thread_max_yield_usec: 100
2026/01/05-00:59:29.214930 794067            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:59:29.214931 794067                               Options.row_cache: None
2026/01/05-00:59:29.214931 794067                              Options.wal_filter: None
2026/01/05-00:59:29.214931 794067             Options.avoid_flush_during_recovery: 0
2026/01/05-00:59:29.214932 794067             Options.allow_ingest_behind: 0
2026/01/05-00:59:29.214932 794067             Options.two_write_queues: 0
2026/01/05-00:59:29.214932 794067             Options.manual_wal_flush: 0
2026/01/05-00:59:29.214933 794067             Options.wal_compression: 0
2026/01/05-00:59:29.214933 794067             Options.background_close_inactive_wals: 0
2026/01/05-00:59:29.214934 794067             Options.atomic_flush: 0
2026/01/05-00:59:29.214934 794067             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:59:29.214934 794067             Options.prefix_seek_opt_in_only: 0
2026/01/05-00:59:29.214935 794067                 Options.persist_stats_to_disk: 0
2026/01/05-00:59:29.214935 794067                 Options.write_dbid_to_manifest: 1
2026/01/05-00:59:29.214935 794067                 Options.write_identity_file: 1
2026/01/05-00:59:29.214936 794067                 Options.log_readahead_size: 0
2026/01/05-00:59:29.214936 794067                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:59:29.214936 794067                 Options.best_efforts_recovery: 0
2026/01/05-00:59:29.214937 794067                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:59:29.214937 794067            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:59:29.214937 794067             Options.allow_data_in_errors: 0
2026/01/05-00:59:29.214938 794067             Options.db_host_id: __hostname__
2026/01/05-00:59:29.214938 794067             Options.enforce_single_del_contracts: true
2026/01/05-00:59:29.214939 794067             Options.metadata_write_temperature: kUnknown
2026/01/05-00:59:29.214940 794067             Options.wal_write_temperature: kUnknown
2026/01/05-00:59:29.214940 794067             Options.max_background_jobs: 6
2026/01/05-00:59:29.214940 794067             Options.max_background_compactions: -1
2026/01/05-00:59:29.214941 794067             Options.max_subcompactions: 1
2026/01/05-00:59:29.214941 794067             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:59:29.214941 794067           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:59:29.214942 794067             Options.delayed_write_rate : 16777216
2026/01/05-00:59:29.214942 794067             Options.max_total_wal_size: 0
2026/01/05-00:59:29.214942 794067             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:59:29.214943 794067                   Options.stats_dump_period_sec: 600
2026/01/05-00:59:29.214943 794067                 Options.stats_persist_period_sec: 600
2026/01/05-00:59:29.214943 794067                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:59:29.214944 794067                          Options.max_open_files: -1
2026/01/05-00:59:29.214944 794067                          Options.bytes_per_sync: 1048576
2026/01/05-00:59:29.214944 794067                      Options.wal_bytes_per_sync: 0
2026/01/05-00:59:29.214945 794067                   Options.strict_bytes_per_sync: 0
2026/01/05-00:59:29.214945 794067       Options.compaction_readahead_size: 2097152
2026/01/05-00:59:29.214946 794067                  Options.max_background_flushes: -1
2026/01/05-00:59:29.214946 794067 Options.daily_offpeak_time_utc: 
2026/01/05-00:59:29.214947 794067 Compression algorithms supported:
2026/01/05-00:59:29.214947 794067 	kCustomCompressionFE supported: 0
2026/01/05-00:59:29.214948 794067 	kCustomCompressionFC supported: 0
2026/01/05-00:59:29.214948 794067 	kCustomCompressionF8 supported: 0
2026/01/05-00:59:29.214949 794067 	kCustomCompressionF7 supported: 0
2026/01/05-00:59:29.214949 794067 	kCustomCompressionB2 supported: 0
2026/01/05-00:59:29.214950 794067 	kLZ4Compression supported: 0
2026/01/05-00:59:29.214950 794067 	kCustomCompression88 supported: 0
2026/01/05-00:59:29.214950 794067 	kCustomCompressionD8 supported: 0
2026/01/05-00:59:29.214951 794067 	kCustomCompression9F supported: 0
2026/01/05-00:59:29.214951 794067 	kCustomCompressionD6 supported: 0
2026/01/05-00:59:29.214952 794067 	kCustomCompressionA9 supported: 0
2026/01/05-00:59:29.214952 794067 	kCustomCompressionEC supported: 0
2026/01/05-00:59:29.214953 794067 	kCustomCompressionA3 supported: 0
2026/01/05-00:59:29.214953 794067 	kCustomCompressionCB supported: 0
2026/01/05-00:59:29.214953 794067 	kCustomCompression90 supported: 0
2026/01/05-00:59:29.214954 794067 	kCustomCompressionA0 supported: 0
2026/01/05-00:59:29.214954 794067 	kCustomCompressionC6 supported: 0
2026/01/05-00:59:29.214955 794067 	kCustomCompression9D supported: 0
2026/01/05-00:59:29.214955 794067 	kCustomCompression8B supported: 0
2026/01/05-00:59:29.214956 794067 	kCustomCompressionA8 supported: 0
2026/01/05-00:59:29.214956 794067 	kCustomCompression8D supported: 0
2026/01/05-00:59:29.214957 794067 	kCustomCompression97 supported: 0
2026/01/05-00:59:29.214957 794067 	kCustomCompression98 supported: 0
2026/01/05-00:59:29.214958 794067 	kCustomCompressionAC supported: 0
2026/01/05-00:59:29.214958 794067 	kCustomCompressionE9 supported: 0
2026/01/05-00:59:29.214959 794067 	kCustomCompression96 supported: 0
2026/01/05-00:59:29.214959 794067 	kCustomCompressionB1 supported: 0
2026/01/05-00:59:29.214959 794067 	kCustomCompression95 supported: 0
2026/01/05-00:59:29.214960 794067 	kCustomCompression84 supported: 0
2026/01/05-00:59:29.214960 794067 	kCustomCompression91 supported: 0
2026/01/05-00:59:29.214961 794067 	kCustomCompressionAB supported: 0
2026/01/05-00:59:29.214961 794067 	kCustomCompressionB3 supported: 0
2026/01/05-00:59:29.214962 794067 	kCustomCompression81 supported: 0
2026/01/05-00:59:29.214962 794067 	kCustomCompressionDC supported: 0
2026/01/05-00:59:29.214962 794067 	kBZip2Compression supported: 0
2026/01/05-00:59:29.214963 794067 	kCustomCompressionBB supported: 0
2026/01/05-00:59:29.214963 794067 	kCustomCompression9C supported: 0
2026/01/05-00:59:29.214964 794067 	kCustomCompressionC9 supported: 0
2026/01/05-00:59:29.214964 794067 	kCustomCompressionCC supported: 0
2026/01/05-00:59:29.214964 794067 	kCustomCompression92 supported: 0
2026/01/05-00:59:29.214965 794067 	kCustomCompressionB9 supported: 0
2026/01/05-00:59:29.214965 794067 	kCustomCompression8F supported: 0
2026/01/05-00:59:29.214965 794067 	kCustomCompression8A supported: 0
2026/01/05-00:59:29.214966 794067 	kCustomCompression9B supported: 0
2026/01/05-00:59:29.214966 794067 	kZSTD supported: 0
2026/01/05-00:59:29.214967 794067 	kCustomCompressionAA supported: 0
2026/01/05-00:59:29.214967 794067 	kCustomCompressionA2 supported: 0
2026/01/05-00:59:29.214967 794067 	kZlibCompression supported: 0
2026/01/05-00:59:29.214968 794067 	kXpressCompression supported: 0
2026/01/05-00:59:29.214968 794067 	kCustomCompressionFD supported: 0
2026/01/05-00:59:29.214969 794067 	kCustomCompressionE2 supported: 0
2026/01/05-00:59:29.214969 794067 	kLZ4HCCompression supported: 0
2026/01/05-00:59:29.214970 794067 	kCustomCompressionA6 supported: 0
2026/01/05-00:59:29.214970 794067 	kCustomCompression85 supported: 0
2026/01/05-00:59:29.214970 794067 	kCustomCompressionA4 supported: 0
2026/01/05-00:59:29.214971 794067 	kCustomCompression86 supported: 0
2026/01/05-00:59:29.214971 794067 	kCustomCompression83 supported: 0
2026/01/05-00:59:29.214972 794067 	kCustomCompression87 supported: 0
2026/01/05-00:59:29.214972 794067 	kCustomCompression89 supported: 0
2026/01/05-00:59:29.214973 794067 	kCustomCompression8C supported: 0
2026/01/05-00:59:29.214973 794067 	kCustomCompressionDB supported: 0
2026/01/05-00:59:29.214973 794067 	kCustomCompressionF3 supported: 0
2026/01/05-00:59:29.214974 794067 	kCustomCompressionE6 supported: 0
2026/01/05-00:59:29.214974 794067 	kCustomCompression8E supported: 0
2026/01/05-00:59:29.214974 794067 	kCustomCompressionDA supported: 0
2026/01/05-00:59:29.214975 794067 	kCustomCompression93 supported: 0
2026/01/05-00:59:29.214975 794067 	kCustomCompression94 supported: 0
2026/01/05-00:59:29.214976 794067 	kCustomCompression9E supported: 0
2026/01/05-00:59:29.214976 794067 	kCustomCompressionB4 supported: 0
2026/01/05-00:59:29.214976 794067 	kCustomCompressionFB supported: 0
2026/01/05-00:59:29.214977 794067 	kCustomCompressionB5 supported: 0
2026/01/05-00:59:29.214977 794067 	kCustomCompressionD5 supported: 0
2026/01/05-00:59:29.214977 794067 	kCustomCompressionB8 supported: 0
2026/01/05-00:59:29.214978 794067 	kCustomCompressionD1 supported: 0
2026/01/05-00:59:29.214978 794067 	kCustomCompressionBA supported: 0
2026/01/05-00:59:29.214978 794067 	kCustomCompressionBC supported: 0
2026/01/05-00:59:29.214979 794067 	kCustomCompressionCE supported: 0
2026/01/05-00:59:29.214979 794067 	kCustomCompressionBD supported: 0
2026/01/05-00:59:29.214980 794067 	kCustomCompressionC4 supported: 0
2026/01/05-00:59:29.214980 794067 	kCustomCompression9A supported: 0
2026/01/05-00:59:29.214980 794067 	kCustomCompression99 supported: 0
2026/01/05-00:59:29.214980 794067 	kCustomCompressionBE supported: 0
2026/01/05-00:59:29.214981 794067 	kCustomCompressionE5 supported: 0
2026/01/05-00:59:29.214981 794067 	kCustomCompressionD9 supported: 0
2026/01/05-00:59:29.214981 794067 	kCustomCompressionC1 supported: 0
2026/01/05-00:59:29.214982 794067 	kCustomCompressionC5 supported: 0
2026/01/05-00:59:29.214982 794067 	kCustomCompressionC2 supported: 0
2026/01/05-00:59:29.214982 794067 	kCustomCompressionA5 supported: 0
2026/01/05-00:59:29.214982 794067 	kCustomCompressionC7 supported: 0
2026/01/05-00:59:29.214983 794067 	kCustomCompressionBF supported: 0
2026/01/05-00:59:29.214983 794067 	kCustomCompressionE8 supported: 0
2026/01/05-00:59:29.214983 794067 	kCustomCompressionC8 supported: 0
2026/01/05-00:59:29.214984 794067 	kCustomCompressionAF supported: 0
2026/01/05-00:59:29.214984 794067 	kCustomCompressionCA supported: 0
2026/01/05-00:59:29.214984 794067 	kCustomCompressionCD supported: 0
2026/01/05-00:59:29.214985 794067 	kCustomCompressionC0 supported: 0
2026/01/05-00:59:29.214985 794067 	kCustomCompressionCF supported: 0
2026/01/05-00:59:29.214986 794067 	kCustomCompressionF9 supported: 0
2026/01/05-00:59:29.214986 794067 	kCustomCompressionD0 supported: 0
2026/01/05-00:59:29.214986 794067 	kCustomCompressionD2 supported: 0
2026/01/05-00:59:29.214987 794067 	kCustomCompressionAD supported: 0
2026/01/05-00:59:29.214987 794067 	kCustomCompressionD3 supported: 0
2026/01/05-00:59:29.214987 794067 	kCustomCompressionD4 supported: 0
2026/01/05-00:59:29.214988 794067 	kCustomCompressionD7 supported: 0
2026/01/05-00:59:29.214988 794067 	kCustomCompression82 supported: 0
2026/01/05-00:59:29.214988 794067 	kCustomCompressionDD supported: 0
2026/01/05-00:59:29.214989 794067 	kCustomCompressionC3 supported: 0
2026/01/05-00:59:29.214989 794067 	kCustomCompressionEE supported: 0
2026/01/05-00:59:29.214989 794067 	kCustomCompressionDE supported: 0
2026/01/05-00:59:29.214989 794067 	kCustomCompressionDF supported: 0
2026/01/05-00:59:29.214990 794067 	kCustomCompressionA7 supported: 0
2026/01/05-00:59:29.214990 794067 	kCustomCompressionE0 supported: 0
2026/01/05-00:59:29.214990 794067 	kCustomCompressionF1 supported: 0
2026/01/05-00:59:29.214991 794067 	kCustomCompressionE1 supported: 0
2026/01/05-00:59:29.214991 794067 	kCustomCompressionF5 supported: 0
2026/01/05-00:59:29.214992 794067 	kCustomCompression80 supported: 0
2026/01/05-00:59:29.214992 794067 	kCustomCompressionE3 supported: 0
2026/01/05-00:59:29.214992 794067 	kCustomCompressionE4 supported: 0
2026/01/05-00:59:29.214993 794067 	kCustomCompressionB0 supported: 0
2026/01/05-00:59:29.214993 794067 	kCustomCompressionEA supported: 0
2026/01/05-00:59:29.214993 794067 	kCustomCompressionFA supported: 0
2026/01/05-00:59:29.214994 794067 	kCustomCompressionE7 supported: 0
2026/01/05-00:59:29.214994 794067 	kCustomCompressionAE supported: 0
2026/01/05-00:59:29.214994 794067 	kCustomCompressionEB supported: 0
2026/01/05-00:59:29.214995 794067 	kCustomCompressionED supported: 0
2026/01/05-00:59:29.214995 794067 	kCustomCompressionB6 supported: 0
2026/01/05-00:59:29.214995 794067 	kCustomCompressionEF supported: 0
2026/01/05-00:59:29.214996 794067 	kCustomCompressionF0 supported: 0
2026/01/05-00:59:29.214996 794067 	kCustomCompressionB7 supported: 0
2026/01/05-00:59:29.214996 794067 	kCustomCompressionF2 supported: 0
2026/01/05-00:59:29.214997 794067 	kCustomCompressionA1 supported: 0
2026/01/05-00:59:29.214997 794067 	kCustomCompressionF4 supported: 0
2026/01/05-00:59:29.214997 794067 	kSnappyCompression supported: 0
2026/01/05-00:59:29.214998 794067 	kCustomCompressionF6 supported: 0
2026/01/05-00:59:29.214999 794067 Fast CRC32 supported: Not supported on x86
2026/01/05-00:59:29.214999 794067 DMutex implementation: pthread_mutex_t
2026/01/05-00:59:29.215000 794067 Jemalloc supported: 0
2026/01/05-00:59:29.215029 794067 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000294
2026/01/05-00:59:29.215096 794067 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-00:59:29.215097 794067               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:59:29.215098 794067           Options.merge_operator: None
2026/01/05-00:59:29.215099 794067        Options.compaction_filter: None
2026/01/05-00:59:29.215099 794067        Options.compaction_filter_factory: None
2026/01/05-00:59:29.215100 794067  Options.sst_partitioner_factory: None
2026/01/05-00:59:29.215100 794067         Options.memtable_factory: SkipListFactory
2026/01/05-00:59:29.215101 794067            Options.table_factory: BlockBasedTable
2026/01/05-00:59:29.215115 794067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732fc4018460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x732fc40187a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:59:29.215115 794067        Options.write_buffer_size: 67108864
2026/01/05-00:59:29.215116 794067  Options.max_write_buffer_number: 2
2026/01/05-00:59:29.215117 794067          Options.compression: NoCompression
2026/01/05-00:59:29.215117 794067                  Options.bottommost_compression: Disabled
2026/01/05-00:59:29.215118 794067       Options.prefix_extractor: nullptr
2026/01/05-00:59:29.215118 794067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:59:29.215119 794067             Options.num_levels: 7
2026/01/05-00:59:29.215120 794067        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:59:29.215121 794067     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:59:29.215121 794067            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:59:29.215122 794067                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:59:29.215122 794067               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:59:29.215122 794067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:59:29.215123 794067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:59:29.215123 794067         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:59:29.215124 794067                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:59:29.215124 794067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:59:29.215125 794067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:59:29.215125 794067            Options.compression_opts.window_bits: -14
2026/01/05-00:59:29.215125 794067                  Options.compression_opts.level: 32767
2026/01/05-00:59:29.215126 794067               Options.compression_opts.strategy: 0
2026/01/05-00:59:29.215126 794067         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:59:29.215127 794067         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:59:29.215127 794067         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:59:29.215128 794067         Options.compression_opts.parallel_threads: 1
2026/01/05-00:59:29.215128 794067                  Options.compression_opts.enabled: false
2026/01/05-00:59:29.215128 794067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:59:29.215129 794067      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:59:29.215129 794067          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:59:29.215129 794067              Options.level0_stop_writes_trigger: 36
2026/01/05-00:59:29.215130 794067                   Options.target_file_size_base: 67108864
2026/01/05-00:59:29.215130 794067             Options.target_file_size_multiplier: 1
2026/01/05-00:59:29.215131 794067                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:59:29.215131 794067 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:59:29.215132 794067          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:59:29.215133 794067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:59:29.215133 794067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:59:29.215134 794067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:59:29.215134 794067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:59:29.215134 794067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:59:29.215135 794067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:59:29.215135 794067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:59:29.215135 794067       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:59:29.215136 794067          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:59:29.215136 794067      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:59:29.215136 794067                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:59:29.215137 794067                        Options.arena_block_size: 1048576
2026/01/05-00:59:29.215137 794067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:59:29.215138 794067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:59:29.215139 794067                Options.disable_auto_compactions: 0
2026/01/05-00:59:29.215140 794067                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:59:29.215140 794067                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:59:29.215141 794067 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:59:29.215142 794067 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:59:29.215142 794067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:59:29.215143 794067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:59:29.215143 794067 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:59:29.215143 794067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:59:29.215144 794067 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:59:29.215144 794067 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:59:29.215144 794067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:59:29.215145 794067 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:59:29.215148 794067                   Options.table_properties_collectors: 
2026/01/05-00:59:29.215149 794067                   Options.inplace_update_support: 0
2026/01/05-00:59:29.215149 794067                 Options.inplace_update_num_locks: 10000
2026/01/05-00:59:29.215149 794067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:59:29.215150 794067               Options.memtable_whole_key_filtering: 0
2026/01/05-00:59:29.215150 794067   Options.memtable_huge_page_size: 0
2026/01/05-00:59:29.215150 794067                           Options.bloom_locality: 0
2026/01/05-00:59:29.215151 794067                    Options.max_successive_merges: 0
2026/01/05-00:59:29.215151 794067             Options.strict_max_successive_merges: 0
2026/01/05-00:59:29.215151 794067                Options.optimize_filters_for_hits: 0
2026/01/05-00:59:29.215152 794067                Options.paranoid_file_checks: 0
2026/01/05-00:59:29.215152 794067                Options.force_consistency_checks: 1
2026/01/05-00:59:29.215152 794067                Options.report_bg_io_stats: 0
2026/01/05-00:59:29.215153 794067                Options.disallow_memtable_writes: 0
2026/01/05-00:59:29.215153 794067                               Options.ttl: 2592000
2026/01/05-00:59:29.215153 794067          Options.periodic_compaction_seconds: 0
2026/01/05-00:59:29.215154 794067                        Options.default_temperature: kUnknown
2026/01/05-00:59:29.215155 794067  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:59:29.215155 794067    Options.preserve_internal_time_seconds: 0
2026/01/05-00:59:29.215155 794067                       Options.enable_blob_files: false
2026/01/05-00:59:29.215155 794067                           Options.min_blob_size: 0
2026/01/05-00:59:29.215156 794067                          Options.blob_file_size: 0
2026/01/05-00:59:29.215156 794067                   Options.blob_compression_type: NoCompression
2026/01/05-00:59:29.215157 794067          Options.enable_blob_garbage_collection: true
2026/01/05-00:59:29.215157 794067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:59:29.215157 794067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:59:29.215158 794067          Options.blob_compaction_readahead_size: 0
2026/01/05-00:59:29.215158 794067                Options.blob_file_starting_level: 0
2026/01/05-00:59:29.215158 794067         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:59:29.215159 794067            Options.memtable_max_range_deletions: 0
2026/01/05-00:59:29.215215 794067 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-00:59:29.215215 794067               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:59:29.215216 794067           Options.merge_operator: None
2026/01/05-00:59:29.215216 794067        Options.compaction_filter: None
2026/01/05-00:59:29.215216 794067        Options.compaction_filter_factory: None
2026/01/05-00:59:29.215216 794067  Options.sst_partitioner_factory: None
2026/01/05-00:59:29.215217 794067         Options.memtable_factory: SkipListFactory
2026/01/05-00:59:29.215217 794067            Options.table_factory: BlockBasedTable
2026/01/05-00:59:29.215223 794067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732fc400a9f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x732fc4011ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:59:29.215224 794067        Options.write_buffer_size: 67108864
2026/01/05-00:59:29.215224 794067  Options.max_write_buffer_number: 2
2026/01/05-00:59:29.215225 794067          Options.compression: NoCompression
2026/01/05-00:59:29.215225 794067                  Options.bottommost_compression: Disabled
2026/01/05-00:59:29.215225 794067       Options.prefix_extractor: nullptr
2026/01/05-00:59:29.215225 794067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:59:29.215226 794067             Options.num_levels: 7
2026/01/05-00:59:29.215226 794067        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:59:29.215226 794067     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:59:29.215227 794067            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:59:29.215227 794067                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:59:29.215227 794067               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:59:29.215228 794067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:59:29.215228 794067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:59:29.215228 794067         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:59:29.215228 794067                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:59:29.215229 794067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:59:29.215229 794067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:59:29.215229 794067            Options.compression_opts.window_bits: -14
2026/01/05-00:59:29.215230 794067                  Options.compression_opts.level: 32767
2026/01/05-00:59:29.215230 794067               Options.compression_opts.strategy: 0
2026/01/05-00:59:29.215230 794067         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:59:29.215231 794067         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:59:29.215231 794067         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:59:29.215231 794067         Options.compression_opts.parallel_threads: 1
2026/01/05-00:59:29.215231 794067                  Options.compression_opts.enabled: false
2026/01/05-00:59:29.215232 794067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:59:29.215232 794067      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:59:29.215232 794067          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:59:29.215233 794067              Options.level0_stop_writes_trigger: 36
2026/01/05-00:59:29.215233 794067                   Options.target_file_size_base: 67108864
2026/01/05-00:59:29.215234 794067             Options.target_file_size_multiplier: 1
2026/01/05-00:59:29.215234 794067                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:59:29.215234 794067 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:59:29.215235 794067          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:59:29.215235 794067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:59:29.215235 794067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:59:29.215236 794067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:59:29.215236 794067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:59:29.215236 794067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:59:29.215237 794067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:59:29.215237 794067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:59:29.215237 794067       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:59:29.215238 794067          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:59:29.215238 794067      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:59:29.215238 794067                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:59:29.215239 794067                        Options.arena_block_size: 1048576
2026/01/05-00:59:29.215239 794067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:59:29.215239 794067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:59:29.215239 794067                Options.disable_auto_compactions: 0
2026/01/05-00:59:29.215240 794067                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:59:29.215240 794067                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:59:29.215240 794067 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:59:29.215241 794067 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:59:29.215241 794067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:59:29.215241 794067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:59:29.215242 794067 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:59:29.215242 794067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:59:29.215242 794067 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:59:29.215243 794067 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:59:29.215243 794067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:59:29.215243 794067 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:59:29.215244 794067                   Options.table_properties_collectors: 
2026/01/05-00:59:29.215244 794067                   Options.inplace_update_support: 0
2026/01/05-00:59:29.215244 794067                 Options.inplace_update_num_locks: 10000
2026/01/05-00:59:29.215244 794067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:59:29.215245 794067               Options.memtable_whole_key_filtering: 0
2026/01/05-00:59:29.215245 794067   Options.memtable_huge_page_size: 0
2026/01/05-00:59:29.215245 794067                           Options.bloom_locality: 0
2026/01/05-00:59:29.215246 794067                    Options.max_successive_merges: 0
2026/01/05-00:59:29.215246 794067             Options.strict_max_successive_merges: 0
2026/01/05-00:59:29.215246 794067                Options.optimize_filters_for_hits: 0
2026/01/05-00:59:29.215247 794067                Options.paranoid_file_checks: 0
2026/01/05-00:59:29.215247 794067                Options.force_consistency_checks: 1
2026/01/05-00:59:29.215247 794067                Options.report_bg_io_stats: 0
2026/01/05-00:59:29.215248 794067                Options.disallow_memtable_writes: 0
2026/01/05-00:59:29.215248 794067                               Options.ttl: 2592000
2026/01/05-00:59:29.215249 794067          Options.periodic_compaction_seconds: 0
2026/01/05-00:59:29.215249 794067                        Options.default_temperature: kUnknown
2026/01/05-00:59:29.215249 794067  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:59:29.215250 794067    Options.preserve_internal_time_seconds: 0
2026/01/05-00:59:29.215250 794067                       Options.enable_blob_files: true
2026/01/05-00:59:29.215250 794067                           Options.min_blob_size: 4096
2026/01/05-00:59:29.215251 794067                          Options.blob_file_size: 268435456
2026/01/05-00:59:29.215251 794067                   Options.blob_compression_type: NoCompression
2026/01/05-00:59:29.215251 794067          Options.enable_blob_garbage_collection: true
2026/01/05-00:59:29.215251 794067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:59:29.215252 794067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:59:29.215252 794067          Options.blob_compaction_readahead_size: 0
2026/01/05-00:59:29.215252 794067                Options.blob_file_starting_level: 0
2026/01/05-00:59:29.215253 794067         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:59:29.215253 794067            Options.memtable_max_range_deletions: 0
2026/01/05-00:59:29.215426 794067 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 28189, log_number is 288,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 288
2026/01/05-00:59:29.215427 794067 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 288
2026/01/05-00:59:29.215428 794067 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 288
2026/01/05-00:59:29.215437 794067 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-00:59:29.215488 794067 EVENT_LOG_v1 {"time_micros": 1767571169215485, "job": 1, "event": "recovery_started", "wal_files": [293]}
2026/01/05-00:59:29.215491 794067 [db/db_impl/db_impl_open.cc:1370] Recovering log #293 mode 2
2026/01/05-00:59:29.216086 794067 [db/db_impl/db_impl_open.cc:1344] Recovered to log #293 next seq #29227
2026/01/05-00:59:29.218139 794067 EVENT_LOG_v1 {"time_micros": 1767571169218134, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 298, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:59:29.218142 794067 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #298: 4 total blobs, 16532 total bytes
2026/01/05-00:59:29.218214 794067 EVENT_LOG_v1 {"time_micros": 1767571169218204, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 44127, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28191, "largest_seqno": 29226, "table_properties": {"data_size": 41257, "index_size": 109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7459, "raw_average_key_size": 14, "raw_value_size": 34948, "raw_average_value_size": 66, "num_data_blocks": 6, "num_entries": 529, "num_filter_entries": 495, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29226, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767571169, "oldest_key_time": 1767571169, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "PMMRHEC3FM4TJHY8N4HZ", "orig_file_number": 297, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 298, "status": "OK"}
2026/01/05-00:59:29.218285 794067 EVENT_LOG_v1 {"time_micros": 1767571169218284, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-00:59:29.218324 794067 [db/version_set.cc:5631] Creating manifest 300
2026/01/05-00:59:29.222708 794067 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x732fc4003000
2026/01/05-00:59:29.222822 794067 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 979523, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.222854 794067 DB pointer 0x732fc4012680
2026/01/05-00:59:29.222986 794068 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-00:59:29.222992 794068 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [297(43KB) 291(9559B) 285(12KB) 279(12KB)], [276(785KB)]
2026/01/05-00:59:29.223002 794068 EVENT_LOG_v1 {"time_micros": 1767571169222995, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L6": [276], "score": 1, "input_data_size": 884030, "oldest_snapshot_seqno": -1}
2026/01/05-00:59:29.226931 794068 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #303: 8149 keys, 805488 bytes, temperature: kUnknown
2026/01/05-00:59:29.226945 794068 EVENT_LOG_v1 {"time_micros": 1767571169226936, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 303, "file_size": 805488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 792425, "index_size": 1634, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10245, "raw_key_size": 110778, "raw_average_key_size": 13, "raw_value_size": 687102, "raw_average_value_size": 84, "num_data_blocks": 99, "num_entries": 8149, "num_filter_entries": 8149, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767571169, "newest_key_time": 0, "file_creation_time": 1767571169, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "PMMRHEC3FM4TJHY8N4HZ", "orig_file_number": 303, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 298, "status": "OK"}
2026/01/05-00:59:29.227756 794068 EVENT_LOG_v1 {"time_micros": 1767571169227755, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 304, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:59:29.227757 794068 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #304: 1 total blobs, 4133 total bytes
2026/01/05-00:59:29.229502 794068 (Original Log Time 2026/01/05-00:59:29.228600) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 809621 bytes
2026/01/05-00:59:29.229504 794068 (Original Log Time 2026/01/05-00:59:29.229445) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 186.5 rd, 170.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.1, 0.8 +0.0 blob) filtered(0.0, 0.0) out(0.8 +0.0 blob), read-write-amplify(20.4) write-amplify(9.7) OK, records in: 9610, records dropped: 1461 output_compression: NoCompression
2026/01/05-00:59:29.229505 794068 (Original Log Time 2026/01/05-00:59:29.229448) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=298, tail=304
2026/01/05-00:59:29.229506 794068 (Original Log Time 2026/01/05-00:59:29.229461) EVENT_LOG_v1 {"time_micros": 1767571169229450, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4761, "compaction_time_cpu_micros": 2985, "output_level": 6, "num_output_files": 1, "total_output_size": 805488, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 9610, "num_output_records": 8149, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 298, "blob_file_tail": 304}
2026/01/05-00:59:29.229554 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000250.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1789206, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229557 794068 EVENT_LOG_v1 {"time_micros": 1767571169229557, "job": 3, "event": "blob_file_deletion", "file_number": 250, "status": "OK"}
2026/01/05-00:59:29.229571 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000265.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1785011, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229572 794068 EVENT_LOG_v1 {"time_micros": 1767571169229572, "job": 3, "event": "blob_file_deletion", "file_number": 265, "status": "OK"}
2026/01/05-00:59:29.229587 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000271.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1768417, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229588 794068 EVENT_LOG_v1 {"time_micros": 1767571169229588, "job": 3, "event": "blob_file_deletion", "file_number": 271, "status": "OK"}
2026/01/05-00:59:29.229680 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1755956, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229683 794068 EVENT_LOG_v1 {"time_micros": 1767571169229682, "job": 3, "event": "table_file_deletion", "file_number": 276, "status": "OK"}
2026/01/05-00:59:29.229695 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 951140, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229696 794068 EVENT_LOG_v1 {"time_micros": 1767571169229696, "job": 3, "event": "table_file_deletion", "file_number": 279, "status": "OK"}
2026/01/05-00:59:29.229705 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000280.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 938521, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229706 794068 EVENT_LOG_v1 {"time_micros": 1767571169229705, "job": 3, "event": "blob_file_deletion", "file_number": 280, "status": "OK"}
2026/01/05-00:59:29.229715 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 921927, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229716 794068 EVENT_LOG_v1 {"time_micros": 1767571169229716, "job": 3, "event": "table_file_deletion", "file_number": 285, "status": "OK"}
2026/01/05-00:59:29.229725 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000286.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 909018, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229726 794068 EVENT_LOG_v1 {"time_micros": 1767571169229726, "job": 3, "event": "blob_file_deletion", "file_number": 286, "status": "OK"}
2026/01/05-00:59:29.229735 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 892424, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229736 794068 EVENT_LOG_v1 {"time_micros": 1767571169229736, "job": 3, "event": "table_file_deletion", "file_number": 291, "status": "OK"}
2026/01/05-00:59:29.229744 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000292.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 882865, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229745 794068 EVENT_LOG_v1 {"time_micros": 1767571169229745, "job": 3, "event": "blob_file_deletion", "file_number": 292, "status": "OK"}
2026/01/05-00:59:29.229754 794068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 870404, max_trash_db_ratio 0.250000
2026/01/05-00:59:29.229755 794068 EVENT_LOG_v1 {"time_micros": 1767571169229755, "job": 3, "event": "table_file_deletion", "file_number": 297, "status": "OK"}
2026/01/05-00:59:33.223047 794075 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:59:33.223061 794075 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x732fc40187a0#794024 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.0      0.00              0.00         1    0.002    1037      0       0.0       0.0
  L6      1/0    786.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.7    177.9    162.1      0.00              0.00         1    0.005    9610   1461       0.0       0.0
 Sum      1/0    786.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.3    122.7    120.2      0.01              0.00         2    0.003     10K   1461       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.3    122.7    120.2      0.01              0.00         2    0.003     10K   1461       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    177.9    162.1      0.00              0.00         1    0.005    9610   1461       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.0      0.00              0.00         1    0.002    1037      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x732fc4011ce0#794024 capacity: 32.00 MB seed: 304504503 usage: 196.84 KB table_size: 1024 occupancy: 39 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,167.53 KB,0.511265%) FilterBlock(6,22.08 KB,0.0673771%) IndexBlock(6,3.88 KB,0.0118256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
