2026/01/08-18:12:52.434034 3558917 RocksDB version: 10.5.1
2026/01/08-18:12:52.434055 3558917 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:12:52.434056 3558917 Compile date 2025-11-08 17:35:23
2026/01/08-18:12:52.434057 3558917 DB SUMMARY
2026/01/08-18:12:52.434058 3558917 Host name (Env):  ai-dev-1
2026/01/08-18:12:52.434059 3558917 DB Session ID:  Y378VFFLP1AYZUT5WWUQ
2026/01/08-18:12:52.434119 3558917 CURRENT file:  CURRENT
2026/01/08-18:12:52.434120 3558917 IDENTITY file:  IDENTITY
2026/01/08-18:12:52.434123 3558917 MANIFEST file:  MANIFEST-001096 size: 508 Bytes
2026/01/08-18:12:52.434124 3558917 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001090.sst 001093.sst 
2026/01/08-18:12:52.434125 3558917 Write Ahead Log file in store_host/tracdoom/db: 001095.log size: 1742360 ; 
2026/01/08-18:12:52.434127 3558917                         Options.error_if_exists: 0
2026/01/08-18:12:52.434127 3558917                       Options.create_if_missing: 1
2026/01/08-18:12:52.434128 3558917                         Options.paranoid_checks: 1
2026/01/08-18:12:52.434128 3558917             Options.flush_verify_memtable_count: 1
2026/01/08-18:12:52.434128 3558917          Options.compaction_verify_record_count: 1
2026/01/08-18:12:52.434129 3558917                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:12:52.434129 3558917                               Options.track_and_verify_wals: 0
2026/01/08-18:12:52.434130 3558917        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:12:52.434130 3558917                                     Options.env: 0x76dad0217150
2026/01/08-18:12:52.434131 3558917                                      Options.fs: RocksFS
2026/01/08-18:12:52.434131 3558917                                Options.info_log: 0x76dad00ff3a0
2026/01/08-18:12:52.434132 3558917                Options.max_file_opening_threads: 1
2026/01/08-18:12:52.434132 3558917                              Options.statistics: (nil)
2026/01/08-18:12:52.434133 3558917                               Options.use_fsync: 0
2026/01/08-18:12:52.434133 3558917                       Options.max_log_file_size: 0
2026/01/08-18:12:52.434134 3558917                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:12:52.434134 3558917                   Options.log_file_time_to_roll: 0
2026/01/08-18:12:52.434135 3558917                       Options.keep_log_file_num: 1000
2026/01/08-18:12:52.434135 3558917                    Options.recycle_log_file_num: 0
2026/01/08-18:12:52.434135 3558917                         Options.allow_fallocate: 1
2026/01/08-18:12:52.434136 3558917                        Options.allow_mmap_reads: 0
2026/01/08-18:12:52.434136 3558917                       Options.allow_mmap_writes: 0
2026/01/08-18:12:52.434137 3558917                        Options.use_direct_reads: 0
2026/01/08-18:12:52.434137 3558917                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:12:52.434138 3558917          Options.create_missing_column_families: 1
2026/01/08-18:12:52.434138 3558917                              Options.db_log_dir: 
2026/01/08-18:12:52.434138 3558917                                 Options.wal_dir: 
2026/01/08-18:12:52.434138 3558917                Options.table_cache_numshardbits: 6
2026/01/08-18:12:52.434139 3558917                         Options.WAL_ttl_seconds: 0
2026/01/08-18:12:52.434139 3558917                       Options.WAL_size_limit_MB: 0
2026/01/08-18:12:52.434140 3558917                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:12:52.434140 3558917             Options.manifest_preallocation_size: 4194304
2026/01/08-18:12:52.434140 3558917                     Options.is_fd_close_on_exec: 1
2026/01/08-18:12:52.434141 3558917                   Options.advise_random_on_open: 1
2026/01/08-18:12:52.434142 3558917                    Options.db_write_buffer_size: 0
2026/01/08-18:12:52.434142 3558917                    Options.write_buffer_manager: 0x76dad004e900
2026/01/08-18:12:52.434143 3558917                      Options.use_adaptive_mutex: 0
2026/01/08-18:12:52.434143 3558917                            Options.rate_limiter: (nil)
2026/01/08-18:12:52.434144 3558917     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:12:52.434144 3558917                       Options.wal_recovery_mode: 2
2026/01/08-18:12:52.434145 3558917                  Options.enable_thread_tracking: 0
2026/01/08-18:12:52.434145 3558917                  Options.enable_pipelined_write: 0
2026/01/08-18:12:52.434146 3558917                  Options.unordered_write: 0
2026/01/08-18:12:52.434146 3558917         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:12:52.434147 3558917      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:12:52.434147 3558917             Options.write_thread_max_yield_usec: 100
2026/01/08-18:12:52.434147 3558917            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:12:52.434148 3558917                               Options.row_cache: None
2026/01/08-18:12:52.434148 3558917                              Options.wal_filter: None
2026/01/08-18:12:52.434149 3558917             Options.avoid_flush_during_recovery: 0
2026/01/08-18:12:52.434149 3558917             Options.allow_ingest_behind: 0
2026/01/08-18:12:52.434149 3558917             Options.two_write_queues: 0
2026/01/08-18:12:52.434149 3558917             Options.manual_wal_flush: 0
2026/01/08-18:12:52.434150 3558917             Options.wal_compression: 0
2026/01/08-18:12:52.434150 3558917             Options.background_close_inactive_wals: 0
2026/01/08-18:12:52.434151 3558917             Options.atomic_flush: 0
2026/01/08-18:12:52.434151 3558917             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:12:52.434151 3558917             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:12:52.434152 3558917                 Options.persist_stats_to_disk: 0
2026/01/08-18:12:52.434152 3558917                 Options.write_dbid_to_manifest: 1
2026/01/08-18:12:52.434152 3558917                 Options.write_identity_file: 1
2026/01/08-18:12:52.434153 3558917                 Options.log_readahead_size: 0
2026/01/08-18:12:52.434153 3558917                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:12:52.434154 3558917                 Options.best_efforts_recovery: 0
2026/01/08-18:12:52.434154 3558917                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:12:52.434154 3558917            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:12:52.434154 3558917             Options.allow_data_in_errors: 0
2026/01/08-18:12:52.434155 3558917             Options.db_host_id: __hostname__
2026/01/08-18:12:52.434155 3558917             Options.enforce_single_del_contracts: true
2026/01/08-18:12:52.434156 3558917             Options.metadata_write_temperature: kUnknown
2026/01/08-18:12:52.434157 3558917             Options.wal_write_temperature: kUnknown
2026/01/08-18:12:52.434157 3558917             Options.max_background_jobs: 6
2026/01/08-18:12:52.434158 3558917             Options.max_background_compactions: -1
2026/01/08-18:12:52.434158 3558917             Options.max_subcompactions: 1
2026/01/08-18:12:52.434159 3558917             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:12:52.434159 3558917           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:12:52.434159 3558917             Options.delayed_write_rate : 16777216
2026/01/08-18:12:52.434160 3558917             Options.max_total_wal_size: 0
2026/01/08-18:12:52.434160 3558917             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:12:52.434160 3558917                   Options.stats_dump_period_sec: 600
2026/01/08-18:12:52.434161 3558917                 Options.stats_persist_period_sec: 600
2026/01/08-18:12:52.434161 3558917                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:12:52.434161 3558917                          Options.max_open_files: -1
2026/01/08-18:12:52.434162 3558917                          Options.bytes_per_sync: 1048576
2026/01/08-18:12:52.434162 3558917                      Options.wal_bytes_per_sync: 0
2026/01/08-18:12:52.434162 3558917                   Options.strict_bytes_per_sync: 0
2026/01/08-18:12:52.434162 3558917       Options.compaction_readahead_size: 2097152
2026/01/08-18:12:52.434163 3558917                  Options.max_background_flushes: -1
2026/01/08-18:12:52.434163 3558917 Options.daily_offpeak_time_utc: 
2026/01/08-18:12:52.434164 3558917 Compression algorithms supported:
2026/01/08-18:12:52.434164 3558917 	kCustomCompressionFE supported: 0
2026/01/08-18:12:52.434165 3558917 	kCustomCompressionFC supported: 0
2026/01/08-18:12:52.434165 3558917 	kCustomCompressionF8 supported: 0
2026/01/08-18:12:52.434166 3558917 	kCustomCompressionF7 supported: 0
2026/01/08-18:12:52.434166 3558917 	kCustomCompressionB2 supported: 0
2026/01/08-18:12:52.434167 3558917 	kLZ4Compression supported: 0
2026/01/08-18:12:52.434167 3558917 	kCustomCompression88 supported: 0
2026/01/08-18:12:52.434167 3558917 	kCustomCompressionD8 supported: 0
2026/01/08-18:12:52.434168 3558917 	kCustomCompression9F supported: 0
2026/01/08-18:12:52.434168 3558917 	kCustomCompressionD6 supported: 0
2026/01/08-18:12:52.434169 3558917 	kCustomCompressionA9 supported: 0
2026/01/08-18:12:52.434169 3558917 	kCustomCompressionEC supported: 0
2026/01/08-18:12:52.434170 3558917 	kCustomCompressionA3 supported: 0
2026/01/08-18:12:52.434170 3558917 	kCustomCompressionCB supported: 0
2026/01/08-18:12:52.434170 3558917 	kCustomCompression90 supported: 0
2026/01/08-18:12:52.434171 3558917 	kCustomCompressionA0 supported: 0
2026/01/08-18:12:52.434171 3558917 	kCustomCompressionC6 supported: 0
2026/01/08-18:12:52.434172 3558917 	kCustomCompression9D supported: 0
2026/01/08-18:12:52.434172 3558917 	kCustomCompression8B supported: 0
2026/01/08-18:12:52.434173 3558917 	kCustomCompressionA8 supported: 0
2026/01/08-18:12:52.434173 3558917 	kCustomCompression8D supported: 0
2026/01/08-18:12:52.434174 3558917 	kCustomCompression97 supported: 0
2026/01/08-18:12:52.434174 3558917 	kCustomCompression98 supported: 0
2026/01/08-18:12:52.434174 3558917 	kCustomCompressionAC supported: 0
2026/01/08-18:12:52.434175 3558917 	kCustomCompressionE9 supported: 0
2026/01/08-18:12:52.434175 3558917 	kCustomCompression96 supported: 0
2026/01/08-18:12:52.434176 3558917 	kCustomCompressionB1 supported: 0
2026/01/08-18:12:52.434176 3558917 	kCustomCompression95 supported: 0
2026/01/08-18:12:52.434176 3558917 	kCustomCompression84 supported: 0
2026/01/08-18:12:52.434177 3558917 	kCustomCompression91 supported: 0
2026/01/08-18:12:52.434177 3558917 	kCustomCompressionAB supported: 0
2026/01/08-18:12:52.434178 3558917 	kCustomCompressionB3 supported: 0
2026/01/08-18:12:52.434178 3558917 	kCustomCompression81 supported: 0
2026/01/08-18:12:52.434179 3558917 	kCustomCompressionDC supported: 0
2026/01/08-18:12:52.434179 3558917 	kBZip2Compression supported: 0
2026/01/08-18:12:52.434179 3558917 	kCustomCompressionBB supported: 0
2026/01/08-18:12:52.434180 3558917 	kCustomCompression9C supported: 0
2026/01/08-18:12:52.434180 3558917 	kCustomCompressionC9 supported: 0
2026/01/08-18:12:52.434181 3558917 	kCustomCompressionCC supported: 0
2026/01/08-18:12:52.434181 3558917 	kCustomCompression92 supported: 0
2026/01/08-18:12:52.434182 3558917 	kCustomCompressionB9 supported: 0
2026/01/08-18:12:52.434182 3558917 	kCustomCompression8F supported: 0
2026/01/08-18:12:52.434182 3558917 	kCustomCompression8A supported: 0
2026/01/08-18:12:52.434183 3558917 	kCustomCompression9B supported: 0
2026/01/08-18:12:52.434183 3558917 	kZSTD supported: 0
2026/01/08-18:12:52.434184 3558917 	kCustomCompressionAA supported: 0
2026/01/08-18:12:52.434184 3558917 	kCustomCompressionA2 supported: 0
2026/01/08-18:12:52.434184 3558917 	kZlibCompression supported: 0
2026/01/08-18:12:52.434185 3558917 	kXpressCompression supported: 0
2026/01/08-18:12:52.434185 3558917 	kCustomCompressionFD supported: 0
2026/01/08-18:12:52.434185 3558917 	kCustomCompressionE2 supported: 0
2026/01/08-18:12:52.434186 3558917 	kLZ4HCCompression supported: 0
2026/01/08-18:12:52.434186 3558917 	kCustomCompressionA6 supported: 0
2026/01/08-18:12:52.434186 3558917 	kCustomCompression85 supported: 0
2026/01/08-18:12:52.434186 3558917 	kCustomCompressionA4 supported: 0
2026/01/08-18:12:52.434187 3558917 	kCustomCompression86 supported: 0
2026/01/08-18:12:52.434187 3558917 	kCustomCompression83 supported: 0
2026/01/08-18:12:52.434187 3558917 	kCustomCompression87 supported: 0
2026/01/08-18:12:52.434188 3558917 	kCustomCompression89 supported: 0
2026/01/08-18:12:52.434188 3558917 	kCustomCompression8C supported: 0
2026/01/08-18:12:52.434188 3558917 	kCustomCompressionDB supported: 0
2026/01/08-18:12:52.434189 3558917 	kCustomCompressionF3 supported: 0
2026/01/08-18:12:52.434189 3558917 	kCustomCompressionE6 supported: 0
2026/01/08-18:12:52.434189 3558917 	kCustomCompression8E supported: 0
2026/01/08-18:12:52.434190 3558917 	kCustomCompressionDA supported: 0
2026/01/08-18:12:52.434190 3558917 	kCustomCompression93 supported: 0
2026/01/08-18:12:52.434190 3558917 	kCustomCompression94 supported: 0
2026/01/08-18:12:52.434191 3558917 	kCustomCompression9E supported: 0
2026/01/08-18:12:52.434191 3558917 	kCustomCompressionB4 supported: 0
2026/01/08-18:12:52.434191 3558917 	kCustomCompressionFB supported: 0
2026/01/08-18:12:52.434192 3558917 	kCustomCompressionB5 supported: 0
2026/01/08-18:12:52.434192 3558917 	kCustomCompressionD5 supported: 0
2026/01/08-18:12:52.434193 3558917 	kCustomCompressionB8 supported: 0
2026/01/08-18:12:52.434193 3558917 	kCustomCompressionD1 supported: 0
2026/01/08-18:12:52.434193 3558917 	kCustomCompressionBA supported: 0
2026/01/08-18:12:52.434194 3558917 	kCustomCompressionBC supported: 0
2026/01/08-18:12:52.434194 3558917 	kCustomCompressionCE supported: 0
2026/01/08-18:12:52.434194 3558917 	kCustomCompressionBD supported: 0
2026/01/08-18:12:52.434195 3558917 	kCustomCompressionC4 supported: 0
2026/01/08-18:12:52.434195 3558917 	kCustomCompression9A supported: 0
2026/01/08-18:12:52.434195 3558917 	kCustomCompression99 supported: 0
2026/01/08-18:12:52.434196 3558917 	kCustomCompressionBE supported: 0
2026/01/08-18:12:52.434196 3558917 	kCustomCompressionE5 supported: 0
2026/01/08-18:12:52.434196 3558917 	kCustomCompressionD9 supported: 0
2026/01/08-18:12:52.434197 3558917 	kCustomCompressionC1 supported: 0
2026/01/08-18:12:52.434197 3558917 	kCustomCompressionC5 supported: 0
2026/01/08-18:12:52.434197 3558917 	kCustomCompressionC2 supported: 0
2026/01/08-18:12:52.434198 3558917 	kCustomCompressionA5 supported: 0
2026/01/08-18:12:52.434198 3558917 	kCustomCompressionC7 supported: 0
2026/01/08-18:12:52.434198 3558917 	kCustomCompressionBF supported: 0
2026/01/08-18:12:52.434198 3558917 	kCustomCompressionE8 supported: 0
2026/01/08-18:12:52.434199 3558917 	kCustomCompressionC8 supported: 0
2026/01/08-18:12:52.434199 3558917 	kCustomCompressionAF supported: 0
2026/01/08-18:12:52.434199 3558917 	kCustomCompressionCA supported: 0
2026/01/08-18:12:52.434200 3558917 	kCustomCompressionCD supported: 0
2026/01/08-18:12:52.434200 3558917 	kCustomCompressionC0 supported: 0
2026/01/08-18:12:52.434200 3558917 	kCustomCompressionCF supported: 0
2026/01/08-18:12:52.434201 3558917 	kCustomCompressionF9 supported: 0
2026/01/08-18:12:52.434201 3558917 	kCustomCompressionD0 supported: 0
2026/01/08-18:12:52.434201 3558917 	kCustomCompressionD2 supported: 0
2026/01/08-18:12:52.434202 3558917 	kCustomCompressionAD supported: 0
2026/01/08-18:12:52.434202 3558917 	kCustomCompressionD3 supported: 0
2026/01/08-18:12:52.434202 3558917 	kCustomCompressionD4 supported: 0
2026/01/08-18:12:52.434202 3558917 	kCustomCompressionD7 supported: 0
2026/01/08-18:12:52.434203 3558917 	kCustomCompression82 supported: 0
2026/01/08-18:12:52.434203 3558917 	kCustomCompressionDD supported: 0
2026/01/08-18:12:52.434203 3558917 	kCustomCompressionC3 supported: 0
2026/01/08-18:12:52.434204 3558917 	kCustomCompressionEE supported: 0
2026/01/08-18:12:52.434204 3558917 	kCustomCompressionDE supported: 0
2026/01/08-18:12:52.434204 3558917 	kCustomCompressionDF supported: 0
2026/01/08-18:12:52.434205 3558917 	kCustomCompressionA7 supported: 0
2026/01/08-18:12:52.434205 3558917 	kCustomCompressionE0 supported: 0
2026/01/08-18:12:52.434205 3558917 	kCustomCompressionF1 supported: 0
2026/01/08-18:12:52.434206 3558917 	kCustomCompressionE1 supported: 0
2026/01/08-18:12:52.434206 3558917 	kCustomCompressionF5 supported: 0
2026/01/08-18:12:52.434206 3558917 	kCustomCompression80 supported: 0
2026/01/08-18:12:52.434206 3558917 	kCustomCompressionE3 supported: 0
2026/01/08-18:12:52.434207 3558917 	kCustomCompressionE4 supported: 0
2026/01/08-18:12:52.434207 3558917 	kCustomCompressionB0 supported: 0
2026/01/08-18:12:52.434207 3558917 	kCustomCompressionEA supported: 0
2026/01/08-18:12:52.434208 3558917 	kCustomCompressionFA supported: 0
2026/01/08-18:12:52.434208 3558917 	kCustomCompressionE7 supported: 0
2026/01/08-18:12:52.434209 3558917 	kCustomCompressionAE supported: 0
2026/01/08-18:12:52.434209 3558917 	kCustomCompressionEB supported: 0
2026/01/08-18:12:52.434209 3558917 	kCustomCompressionED supported: 0
2026/01/08-18:12:52.434210 3558917 	kCustomCompressionB6 supported: 0
2026/01/08-18:12:52.434210 3558917 	kCustomCompressionEF supported: 0
2026/01/08-18:12:52.434210 3558917 	kCustomCompressionF0 supported: 0
2026/01/08-18:12:52.434211 3558917 	kCustomCompressionB7 supported: 0
2026/01/08-18:12:52.434211 3558917 	kCustomCompressionF2 supported: 0
2026/01/08-18:12:52.434211 3558917 	kCustomCompressionA1 supported: 0
2026/01/08-18:12:52.434212 3558917 	kCustomCompressionF4 supported: 0
2026/01/08-18:12:52.434212 3558917 	kSnappyCompression supported: 0
2026/01/08-18:12:52.434212 3558917 	kCustomCompressionF6 supported: 0
2026/01/08-18:12:52.434213 3558917 Fast CRC32 supported: Not supported on x86
2026/01/08-18:12:52.434214 3558917 DMutex implementation: pthread_mutex_t
2026/01/08-18:12:52.434214 3558917 Jemalloc supported: 0
2026/01/08-18:12:52.434245 3558917 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001096
2026/01/08-18:12:52.434310 3558917 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:12:52.434311 3558917               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:12:52.434312 3558917           Options.merge_operator: None
2026/01/08-18:12:52.434312 3558917        Options.compaction_filter: None
2026/01/08-18:12:52.434313 3558917        Options.compaction_filter_factory: None
2026/01/08-18:12:52.434313 3558917  Options.sst_partitioner_factory: None
2026/01/08-18:12:52.434314 3558917         Options.memtable_factory: SkipListFactory
2026/01/08-18:12:52.434314 3558917            Options.table_factory: BlockBasedTable
2026/01/08-18:12:52.434326 3558917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76dad0139930)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76dad0139970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:12:52.434327 3558917        Options.write_buffer_size: 67108864
2026/01/08-18:12:52.434328 3558917  Options.max_write_buffer_number: 2
2026/01/08-18:12:52.434329 3558917          Options.compression: NoCompression
2026/01/08-18:12:52.434329 3558917                  Options.bottommost_compression: Disabled
2026/01/08-18:12:52.434329 3558917       Options.prefix_extractor: nullptr
2026/01/08-18:12:52.434330 3558917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:12:52.434330 3558917             Options.num_levels: 7
2026/01/08-18:12:52.434331 3558917        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:12:52.434331 3558917     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:12:52.434332 3558917            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:12:52.434332 3558917                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:12:52.434333 3558917               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:12:52.434333 3558917         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:12:52.434333 3558917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:12:52.434334 3558917         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:12:52.434334 3558917                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:12:52.434335 3558917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:12:52.434335 3558917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:12:52.434335 3558917            Options.compression_opts.window_bits: -14
2026/01/08-18:12:52.434336 3558917                  Options.compression_opts.level: 32767
2026/01/08-18:12:52.434336 3558917               Options.compression_opts.strategy: 0
2026/01/08-18:12:52.434337 3558917         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:12:52.434337 3558917         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:12:52.434338 3558917         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:12:52.434338 3558917         Options.compression_opts.parallel_threads: 1
2026/01/08-18:12:52.434338 3558917                  Options.compression_opts.enabled: false
2026/01/08-18:12:52.434339 3558917         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:12:52.434339 3558917      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:12:52.434339 3558917          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:12:52.434340 3558917              Options.level0_stop_writes_trigger: 36
2026/01/08-18:12:52.434340 3558917                   Options.target_file_size_base: 67108864
2026/01/08-18:12:52.434340 3558917             Options.target_file_size_multiplier: 1
2026/01/08-18:12:52.434341 3558917                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:12:52.434341 3558917 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:12:52.434342 3558917          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:12:52.434343 3558917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:12:52.434343 3558917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:12:52.434343 3558917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:12:52.434344 3558917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:12:52.434344 3558917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:12:52.434344 3558917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:12:52.434344 3558917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:12:52.434345 3558917       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:12:52.434345 3558917          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:12:52.434345 3558917      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:12:52.434346 3558917                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:12:52.434346 3558917                        Options.arena_block_size: 1048576
2026/01/08-18:12:52.434347 3558917   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:12:52.434347 3558917   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:12:52.434348 3558917                Options.disable_auto_compactions: 0
2026/01/08-18:12:52.434349 3558917                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:12:52.434350 3558917                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:12:52.434350 3558917 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:12:52.434351 3558917 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:12:52.434351 3558917 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:12:52.434351 3558917 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:12:52.434352 3558917 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:12:52.434352 3558917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:12:52.434353 3558917 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:12:52.434353 3558917 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:12:52.434353 3558917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:12:52.434354 3558917 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:12:52.434357 3558917                   Options.table_properties_collectors: 
2026/01/08-18:12:52.434358 3558917                   Options.inplace_update_support: 0
2026/01/08-18:12:52.434358 3558917                 Options.inplace_update_num_locks: 10000
2026/01/08-18:12:52.434358 3558917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:12:52.434359 3558917               Options.memtable_whole_key_filtering: 0
2026/01/08-18:12:52.434359 3558917   Options.memtable_huge_page_size: 0
2026/01/08-18:12:52.434360 3558917                           Options.bloom_locality: 0
2026/01/08-18:12:52.434360 3558917                    Options.max_successive_merges: 0
2026/01/08-18:12:52.434360 3558917             Options.strict_max_successive_merges: 0
2026/01/08-18:12:52.434360 3558917                Options.optimize_filters_for_hits: 0
2026/01/08-18:12:52.434361 3558917                Options.paranoid_file_checks: 0
2026/01/08-18:12:52.434361 3558917                Options.force_consistency_checks: 1
2026/01/08-18:12:52.434361 3558917                Options.report_bg_io_stats: 0
2026/01/08-18:12:52.434362 3558917                Options.disallow_memtable_writes: 0
2026/01/08-18:12:52.434362 3558917                               Options.ttl: 2592000
2026/01/08-18:12:52.434362 3558917          Options.periodic_compaction_seconds: 0
2026/01/08-18:12:52.434363 3558917                        Options.default_temperature: kUnknown
2026/01/08-18:12:52.434363 3558917  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:12:52.434364 3558917    Options.preserve_internal_time_seconds: 0
2026/01/08-18:12:52.434364 3558917                       Options.enable_blob_files: false
2026/01/08-18:12:52.434364 3558917                           Options.min_blob_size: 0
2026/01/08-18:12:52.434365 3558917                          Options.blob_file_size: 0
2026/01/08-18:12:52.434365 3558917                   Options.blob_compression_type: NoCompression
2026/01/08-18:12:52.434365 3558917          Options.enable_blob_garbage_collection: true
2026/01/08-18:12:52.434366 3558917      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:12:52.434366 3558917 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:12:52.434366 3558917          Options.blob_compaction_readahead_size: 0
2026/01/08-18:12:52.434367 3558917                Options.blob_file_starting_level: 0
2026/01/08-18:12:52.434367 3558917         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:12:52.434368 3558917            Options.memtable_max_range_deletions: 0
2026/01/08-18:12:52.434412 3558917 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:12:52.434413 3558917               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:12:52.434413 3558917           Options.merge_operator: None
2026/01/08-18:12:52.434413 3558917        Options.compaction_filter: None
2026/01/08-18:12:52.434414 3558917        Options.compaction_filter_factory: None
2026/01/08-18:12:52.434414 3558917  Options.sst_partitioner_factory: None
2026/01/08-18:12:52.434414 3558917         Options.memtable_factory: SkipListFactory
2026/01/08-18:12:52.434414 3558917            Options.table_factory: BlockBasedTable
2026/01/08-18:12:52.434418 3558917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76dad013c4b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76dad01b3c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:12:52.434419 3558917        Options.write_buffer_size: 67108864
2026/01/08-18:12:52.434419 3558917  Options.max_write_buffer_number: 2
2026/01/08-18:12:52.434419 3558917          Options.compression: NoCompression
2026/01/08-18:12:52.434420 3558917                  Options.bottommost_compression: Disabled
2026/01/08-18:12:52.434420 3558917       Options.prefix_extractor: nullptr
2026/01/08-18:12:52.434420 3558917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:12:52.434420 3558917             Options.num_levels: 7
2026/01/08-18:12:52.434421 3558917        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:12:52.434421 3558917     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:12:52.434421 3558917            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:12:52.434422 3558917                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:12:52.434422 3558917               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:12:52.434422 3558917         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:12:52.434423 3558917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:12:52.434423 3558917         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:12:52.434423 3558917                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:12:52.434424 3558917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:12:52.434424 3558917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:12:52.434424 3558917            Options.compression_opts.window_bits: -14
2026/01/08-18:12:52.434424 3558917                  Options.compression_opts.level: 32767
2026/01/08-18:12:52.434425 3558917               Options.compression_opts.strategy: 0
2026/01/08-18:12:52.434425 3558917         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:12:52.434425 3558917         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:12:52.434426 3558917         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:12:52.434426 3558917         Options.compression_opts.parallel_threads: 1
2026/01/08-18:12:52.434426 3558917                  Options.compression_opts.enabled: false
2026/01/08-18:12:52.434426 3558917         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:12:52.434427 3558917      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:12:52.434427 3558917          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:12:52.434427 3558917              Options.level0_stop_writes_trigger: 36
2026/01/08-18:12:52.434428 3558917                   Options.target_file_size_base: 67108864
2026/01/08-18:12:52.434428 3558917             Options.target_file_size_multiplier: 1
2026/01/08-18:12:52.434428 3558917                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:12:52.434429 3558917 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:12:52.434429 3558917          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:12:52.434429 3558917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:12:52.434430 3558917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:12:52.434430 3558917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:12:52.434430 3558917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:12:52.434431 3558917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:12:52.434431 3558917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:12:52.434431 3558917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:12:52.434431 3558917       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:12:52.434432 3558917          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:12:52.434432 3558917      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:12:52.434432 3558917                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:12:52.434433 3558917                        Options.arena_block_size: 1048576
2026/01/08-18:12:52.434433 3558917   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:12:52.434433 3558917   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:12:52.434434 3558917                Options.disable_auto_compactions: 0
2026/01/08-18:12:52.434434 3558917                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:12:52.434434 3558917                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:12:52.434435 3558917 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:12:52.434435 3558917 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:12:52.434435 3558917 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:12:52.434435 3558917 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:12:52.434436 3558917 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:12:52.434436 3558917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:12:52.434436 3558917 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:12:52.434437 3558917 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:12:52.434437 3558917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:12:52.434437 3558917 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:12:52.434438 3558917                   Options.table_properties_collectors: 
2026/01/08-18:12:52.434438 3558917                   Options.inplace_update_support: 0
2026/01/08-18:12:52.434438 3558917                 Options.inplace_update_num_locks: 10000
2026/01/08-18:12:52.434439 3558917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:12:52.434439 3558917               Options.memtable_whole_key_filtering: 0
2026/01/08-18:12:52.434439 3558917   Options.memtable_huge_page_size: 0
2026/01/08-18:12:52.434440 3558917                           Options.bloom_locality: 0
2026/01/08-18:12:52.434440 3558917                    Options.max_successive_merges: 0
2026/01/08-18:12:52.434440 3558917             Options.strict_max_successive_merges: 0
2026/01/08-18:12:52.434440 3558917                Options.optimize_filters_for_hits: 0
2026/01/08-18:12:52.434441 3558917                Options.paranoid_file_checks: 0
2026/01/08-18:12:52.434441 3558917                Options.force_consistency_checks: 1
2026/01/08-18:12:52.434441 3558917                Options.report_bg_io_stats: 0
2026/01/08-18:12:52.434442 3558917                Options.disallow_memtable_writes: 0
2026/01/08-18:12:52.434442 3558917                               Options.ttl: 2592000
2026/01/08-18:12:52.434442 3558917          Options.periodic_compaction_seconds: 0
2026/01/08-18:12:52.434443 3558917                        Options.default_temperature: kUnknown
2026/01/08-18:12:52.434443 3558917  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:12:52.434443 3558917    Options.preserve_internal_time_seconds: 0
2026/01/08-18:12:52.434443 3558917                       Options.enable_blob_files: true
2026/01/08-18:12:52.434444 3558917                           Options.min_blob_size: 4096
2026/01/08-18:12:52.434444 3558917                          Options.blob_file_size: 268435456
2026/01/08-18:12:52.434444 3558917                   Options.blob_compression_type: NoCompression
2026/01/08-18:12:52.434445 3558917          Options.enable_blob_garbage_collection: true
2026/01/08-18:12:52.434445 3558917      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:12:52.434445 3558917 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:12:52.434446 3558917          Options.blob_compaction_readahead_size: 0
2026/01/08-18:12:52.434446 3558917                Options.blob_file_starting_level: 0
2026/01/08-18:12:52.434446 3558917         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:12:52.434447 3558917            Options.memtable_max_range_deletions: 0
2026/01/08-18:12:52.434595 3558917 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001096 succeeded,manifest_file_number is 1096, next_file_number is 1098, last_sequence is 306198, log_number is 1087,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1087
2026/01/08-18:12:52.434596 3558917 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1087
2026/01/08-18:12:52.434597 3558917 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1087
2026/01/08-18:12:52.434607 3558917 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-18:12:52.434699 3558917 EVENT_LOG_v1 {"time_micros": 1767892372434695, "job": 1, "event": "recovery_started", "wal_files": [1095]}
2026/01/08-18:12:52.434700 3558917 [db/db_impl/db_impl_open.cc:1370] Recovering log #1095 mode 2
2026/01/08-18:12:52.438397 3558917 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1095 next seq #313108
2026/01/08-18:12:52.441223 3558917 EVENT_LOG_v1 {"time_micros": 1767892372441218, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1100, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:12:52.441227 3558917 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1100: 5 total blobs, 20665 total bytes
2026/01/08-18:12:52.441314 3558917 EVENT_LOG_v1 {"time_micros": 1767892372441306, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1099, "file_size": 243302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 306200, "largest_seqno": 313107, "table_properties": {"data_size": 233134, "index_size": 506, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3653, "raw_key_size": 42811, "raw_average_key_size": 14, "raw_value_size": 197083, "raw_average_value_size": 64, "num_data_blocks": 29, "num_entries": 3053, "num_filter_entries": 2875, "num_deletions": 182, "num_merge_operands": 0, "num_range_deletions": 178, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 313107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767892372, "oldest_key_time": 1767892372, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Y378VFFLP1AYZUT5WWUQ", "orig_file_number": 1099, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1100, "status": "OK"}
2026/01/08-18:12:52.441391 3558917 EVENT_LOG_v1 {"time_micros": 1767892372441390, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:12:52.441436 3558917 [db/version_set.cc:5631] Creating manifest 1102
2026/01/08-18:12:52.445881 3558917 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76dad0201e70
2026/01/08-18:12:52.446224 3558917 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9168965, max_trash_db_ratio 0.250000
2026/01/08-18:12:52.446254 3558917 DB pointer 0x76dad015e380
2026/01/08-18:12:56.446547 3558943 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:12:56.446565 3558943 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad0139970#3558884 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    287.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0
  L6      1/0      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad01b3c10#3558884 capacity: 32.00 MB seed: 304504503 usage: 326.56 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,198.33 KB,0.605249%) FilterBlock(3,106.04 KB,0.323606%) IndexBlock(3,19.34 KB,0.0590324%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:22:56.446867 3558943 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:22:56.446916 3558943 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 728 writes, 6091 keys, 725 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 728 writes, 0 syncs, 728.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 721 writes, 6084 keys, 718 commit groups, 1.0 writes per commit group, ingest: 1.48 MB, 0.00 MB/s
Interval WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad0139970#3558884 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    287.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0
  L6      1/0      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.00              0.00         1    0.003    6909      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad01b3c10#3558884 capacity: 32.00 MB seed: 304504503 usage: 1.76 MB table_size: 1024 occupancy: 217 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(210,1.62 MB,5.05528%) FilterBlock(3,106.04 KB,0.323606%) IndexBlock(3,19.34 KB,0.0590324%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
