2026/01/08-16:54:06.402008 3514640 RocksDB version: 10.5.1
2026/01/08-16:54:06.402033 3514640 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:54:06.402033 3514640 Compile date 2025-11-08 17:35:23
2026/01/08-16:54:06.402034 3514640 DB SUMMARY
2026/01/08-16:54:06.402035 3514640 Host name (Env):  ai-dev-1
2026/01/08-16:54:06.402036 3514640 DB Session ID:  B91M1ZZ730U9E5JFN1RG
2026/01/08-16:54:06.402099 3514640 CURRENT file:  CURRENT
2026/01/08-16:54:06.402099 3514640 IDENTITY file:  IDENTITY
2026/01/08-16:54:06.402102 3514640 MANIFEST file:  MANIFEST-001067 size: 923 Bytes
2026/01/08-16:54:06.402103 3514640 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001044.sst 001070.sst 
2026/01/08-16:54:06.402104 3514640 Write Ahead Log file in store_host/tracdoom/db: 001066.log size: 466 ; 
2026/01/08-16:54:06.402106 3514640                         Options.error_if_exists: 0
2026/01/08-16:54:06.402106 3514640                       Options.create_if_missing: 1
2026/01/08-16:54:06.402107 3514640                         Options.paranoid_checks: 1
2026/01/08-16:54:06.402107 3514640             Options.flush_verify_memtable_count: 1
2026/01/08-16:54:06.402108 3514640          Options.compaction_verify_record_count: 1
2026/01/08-16:54:06.402108 3514640                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:54:06.402109 3514640                               Options.track_and_verify_wals: 0
2026/01/08-16:54:06.402109 3514640        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:54:06.402110 3514640                                     Options.env: 0x767fe8000bb0
2026/01/08-16:54:06.402110 3514640                                      Options.fs: RocksFS
2026/01/08-16:54:06.402111 3514640                                Options.info_log: 0x767fe805b020
2026/01/08-16:54:06.402111 3514640                Options.max_file_opening_threads: 1
2026/01/08-16:54:06.402112 3514640                              Options.statistics: (nil)
2026/01/08-16:54:06.402112 3514640                               Options.use_fsync: 0
2026/01/08-16:54:06.402113 3514640                       Options.max_log_file_size: 0
2026/01/08-16:54:06.402113 3514640                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:54:06.402113 3514640                   Options.log_file_time_to_roll: 0
2026/01/08-16:54:06.402114 3514640                       Options.keep_log_file_num: 1000
2026/01/08-16:54:06.402114 3514640                    Options.recycle_log_file_num: 0
2026/01/08-16:54:06.402115 3514640                         Options.allow_fallocate: 1
2026/01/08-16:54:06.402115 3514640                        Options.allow_mmap_reads: 0
2026/01/08-16:54:06.402115 3514640                       Options.allow_mmap_writes: 0
2026/01/08-16:54:06.402116 3514640                        Options.use_direct_reads: 0
2026/01/08-16:54:06.402117 3514640                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:54:06.402117 3514640          Options.create_missing_column_families: 1
2026/01/08-16:54:06.402117 3514640                              Options.db_log_dir: 
2026/01/08-16:54:06.402118 3514640                                 Options.wal_dir: 
2026/01/08-16:54:06.402118 3514640                Options.table_cache_numshardbits: 6
2026/01/08-16:54:06.402119 3514640                         Options.WAL_ttl_seconds: 0
2026/01/08-16:54:06.402119 3514640                       Options.WAL_size_limit_MB: 0
2026/01/08-16:54:06.402119 3514640                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:54:06.402120 3514640             Options.manifest_preallocation_size: 4194304
2026/01/08-16:54:06.402120 3514640                     Options.is_fd_close_on_exec: 1
2026/01/08-16:54:06.402121 3514640                   Options.advise_random_on_open: 1
2026/01/08-16:54:06.402121 3514640                    Options.db_write_buffer_size: 0
2026/01/08-16:54:06.402121 3514640                    Options.write_buffer_manager: 0x767fe805b210
2026/01/08-16:54:06.402122 3514640                      Options.use_adaptive_mutex: 0
2026/01/08-16:54:06.402122 3514640                            Options.rate_limiter: (nil)
2026/01/08-16:54:06.402124 3514640     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:54:06.402124 3514640                       Options.wal_recovery_mode: 2
2026/01/08-16:54:06.402125 3514640                  Options.enable_thread_tracking: 0
2026/01/08-16:54:06.402125 3514640                  Options.enable_pipelined_write: 0
2026/01/08-16:54:06.402126 3514640                  Options.unordered_write: 0
2026/01/08-16:54:06.402126 3514640         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:54:06.402126 3514640      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:54:06.402127 3514640             Options.write_thread_max_yield_usec: 100
2026/01/08-16:54:06.402127 3514640            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:54:06.402128 3514640                               Options.row_cache: None
2026/01/08-16:54:06.402128 3514640                              Options.wal_filter: None
2026/01/08-16:54:06.402129 3514640             Options.avoid_flush_during_recovery: 0
2026/01/08-16:54:06.402129 3514640             Options.allow_ingest_behind: 0
2026/01/08-16:54:06.402129 3514640             Options.two_write_queues: 0
2026/01/08-16:54:06.402130 3514640             Options.manual_wal_flush: 0
2026/01/08-16:54:06.402130 3514640             Options.wal_compression: 0
2026/01/08-16:54:06.402131 3514640             Options.background_close_inactive_wals: 0
2026/01/08-16:54:06.402131 3514640             Options.atomic_flush: 0
2026/01/08-16:54:06.402132 3514640             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:54:06.402132 3514640             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:54:06.402133 3514640                 Options.persist_stats_to_disk: 0
2026/01/08-16:54:06.402133 3514640                 Options.write_dbid_to_manifest: 1
2026/01/08-16:54:06.402133 3514640                 Options.write_identity_file: 1
2026/01/08-16:54:06.402134 3514640                 Options.log_readahead_size: 0
2026/01/08-16:54:06.402134 3514640                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:54:06.402135 3514640                 Options.best_efforts_recovery: 0
2026/01/08-16:54:06.402135 3514640                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:54:06.402135 3514640            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:54:06.402136 3514640             Options.allow_data_in_errors: 0
2026/01/08-16:54:06.402136 3514640             Options.db_host_id: __hostname__
2026/01/08-16:54:06.402137 3514640             Options.enforce_single_del_contracts: true
2026/01/08-16:54:06.402137 3514640             Options.metadata_write_temperature: kUnknown
2026/01/08-16:54:06.402138 3514640             Options.wal_write_temperature: kUnknown
2026/01/08-16:54:06.402138 3514640             Options.max_background_jobs: 6
2026/01/08-16:54:06.402139 3514640             Options.max_background_compactions: -1
2026/01/08-16:54:06.402139 3514640             Options.max_subcompactions: 1
2026/01/08-16:54:06.402139 3514640             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:54:06.402140 3514640           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:54:06.402140 3514640             Options.delayed_write_rate : 16777216
2026/01/08-16:54:06.402140 3514640             Options.max_total_wal_size: 0
2026/01/08-16:54:06.402140 3514640             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:54:06.402141 3514640                   Options.stats_dump_period_sec: 600
2026/01/08-16:54:06.402141 3514640                 Options.stats_persist_period_sec: 600
2026/01/08-16:54:06.402142 3514640                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:54:06.402142 3514640                          Options.max_open_files: -1
2026/01/08-16:54:06.402142 3514640                          Options.bytes_per_sync: 1048576
2026/01/08-16:54:06.402143 3514640                      Options.wal_bytes_per_sync: 0
2026/01/08-16:54:06.402143 3514640                   Options.strict_bytes_per_sync: 0
2026/01/08-16:54:06.402144 3514640       Options.compaction_readahead_size: 2097152
2026/01/08-16:54:06.402144 3514640                  Options.max_background_flushes: -1
2026/01/08-16:54:06.402145 3514640 Options.daily_offpeak_time_utc: 
2026/01/08-16:54:06.402145 3514640 Compression algorithms supported:
2026/01/08-16:54:06.402146 3514640 	kCustomCompressionFE supported: 0
2026/01/08-16:54:06.402147 3514640 	kCustomCompressionFC supported: 0
2026/01/08-16:54:06.402147 3514640 	kCustomCompressionF8 supported: 0
2026/01/08-16:54:06.402148 3514640 	kCustomCompressionF7 supported: 0
2026/01/08-16:54:06.402148 3514640 	kCustomCompressionB2 supported: 0
2026/01/08-16:54:06.402149 3514640 	kLZ4Compression supported: 0
2026/01/08-16:54:06.402149 3514640 	kCustomCompression88 supported: 0
2026/01/08-16:54:06.402149 3514640 	kCustomCompressionD8 supported: 0
2026/01/08-16:54:06.402150 3514640 	kCustomCompression9F supported: 0
2026/01/08-16:54:06.402150 3514640 	kCustomCompressionD6 supported: 0
2026/01/08-16:54:06.402151 3514640 	kCustomCompressionA9 supported: 0
2026/01/08-16:54:06.402151 3514640 	kCustomCompressionEC supported: 0
2026/01/08-16:54:06.402152 3514640 	kCustomCompressionA3 supported: 0
2026/01/08-16:54:06.402152 3514640 	kCustomCompressionCB supported: 0
2026/01/08-16:54:06.402153 3514640 	kCustomCompression90 supported: 0
2026/01/08-16:54:06.402153 3514640 	kCustomCompressionA0 supported: 0
2026/01/08-16:54:06.402153 3514640 	kCustomCompressionC6 supported: 0
2026/01/08-16:54:06.402154 3514640 	kCustomCompression9D supported: 0
2026/01/08-16:54:06.402154 3514640 	kCustomCompression8B supported: 0
2026/01/08-16:54:06.402155 3514640 	kCustomCompressionA8 supported: 0
2026/01/08-16:54:06.402155 3514640 	kCustomCompression8D supported: 0
2026/01/08-16:54:06.402155 3514640 	kCustomCompression97 supported: 0
2026/01/08-16:54:06.402156 3514640 	kCustomCompression98 supported: 0
2026/01/08-16:54:06.402156 3514640 	kCustomCompressionAC supported: 0
2026/01/08-16:54:06.402157 3514640 	kCustomCompressionE9 supported: 0
2026/01/08-16:54:06.402157 3514640 	kCustomCompression96 supported: 0
2026/01/08-16:54:06.402157 3514640 	kCustomCompressionB1 supported: 0
2026/01/08-16:54:06.402158 3514640 	kCustomCompression95 supported: 0
2026/01/08-16:54:06.402158 3514640 	kCustomCompression84 supported: 0
2026/01/08-16:54:06.402159 3514640 	kCustomCompression91 supported: 0
2026/01/08-16:54:06.402159 3514640 	kCustomCompressionAB supported: 0
2026/01/08-16:54:06.402160 3514640 	kCustomCompressionB3 supported: 0
2026/01/08-16:54:06.402160 3514640 	kCustomCompression81 supported: 0
2026/01/08-16:54:06.402161 3514640 	kCustomCompressionDC supported: 0
2026/01/08-16:54:06.402161 3514640 	kBZip2Compression supported: 0
2026/01/08-16:54:06.402161 3514640 	kCustomCompressionBB supported: 0
2026/01/08-16:54:06.402162 3514640 	kCustomCompression9C supported: 0
2026/01/08-16:54:06.402162 3514640 	kCustomCompressionC9 supported: 0
2026/01/08-16:54:06.402163 3514640 	kCustomCompressionCC supported: 0
2026/01/08-16:54:06.402163 3514640 	kCustomCompression92 supported: 0
2026/01/08-16:54:06.402163 3514640 	kCustomCompressionB9 supported: 0
2026/01/08-16:54:06.402164 3514640 	kCustomCompression8F supported: 0
2026/01/08-16:54:06.402164 3514640 	kCustomCompression8A supported: 0
2026/01/08-16:54:06.402164 3514640 	kCustomCompression9B supported: 0
2026/01/08-16:54:06.402165 3514640 	kZSTD supported: 0
2026/01/08-16:54:06.402165 3514640 	kCustomCompressionAA supported: 0
2026/01/08-16:54:06.402165 3514640 	kCustomCompressionA2 supported: 0
2026/01/08-16:54:06.402166 3514640 	kZlibCompression supported: 0
2026/01/08-16:54:06.402166 3514640 	kXpressCompression supported: 0
2026/01/08-16:54:06.402167 3514640 	kCustomCompressionFD supported: 0
2026/01/08-16:54:06.402167 3514640 	kCustomCompressionE2 supported: 0
2026/01/08-16:54:06.402167 3514640 	kLZ4HCCompression supported: 0
2026/01/08-16:54:06.402168 3514640 	kCustomCompressionA6 supported: 0
2026/01/08-16:54:06.402168 3514640 	kCustomCompression85 supported: 0
2026/01/08-16:54:06.402170 3514640 	kCustomCompressionA4 supported: 0
2026/01/08-16:54:06.402170 3514640 	kCustomCompression86 supported: 0
2026/01/08-16:54:06.402170 3514640 	kCustomCompression83 supported: 0
2026/01/08-16:54:06.402171 3514640 	kCustomCompression87 supported: 0
2026/01/08-16:54:06.402171 3514640 	kCustomCompression89 supported: 0
2026/01/08-16:54:06.402171 3514640 	kCustomCompression8C supported: 0
2026/01/08-16:54:06.402172 3514640 	kCustomCompressionDB supported: 0
2026/01/08-16:54:06.402172 3514640 	kCustomCompressionF3 supported: 0
2026/01/08-16:54:06.402172 3514640 	kCustomCompressionE6 supported: 0
2026/01/08-16:54:06.402173 3514640 	kCustomCompression8E supported: 0
2026/01/08-16:54:06.402173 3514640 	kCustomCompressionDA supported: 0
2026/01/08-16:54:06.402174 3514640 	kCustomCompression93 supported: 0
2026/01/08-16:54:06.402174 3514640 	kCustomCompression94 supported: 0
2026/01/08-16:54:06.402174 3514640 	kCustomCompression9E supported: 0
2026/01/08-16:54:06.402174 3514640 	kCustomCompressionB4 supported: 0
2026/01/08-16:54:06.402175 3514640 	kCustomCompressionFB supported: 0
2026/01/08-16:54:06.402175 3514640 	kCustomCompressionB5 supported: 0
2026/01/08-16:54:06.402176 3514640 	kCustomCompressionD5 supported: 0
2026/01/08-16:54:06.402176 3514640 	kCustomCompressionB8 supported: 0
2026/01/08-16:54:06.402176 3514640 	kCustomCompressionD1 supported: 0
2026/01/08-16:54:06.402177 3514640 	kCustomCompressionBA supported: 0
2026/01/08-16:54:06.402177 3514640 	kCustomCompressionBC supported: 0
2026/01/08-16:54:06.402177 3514640 	kCustomCompressionCE supported: 0
2026/01/08-16:54:06.402178 3514640 	kCustomCompressionBD supported: 0
2026/01/08-16:54:06.402178 3514640 	kCustomCompressionC4 supported: 0
2026/01/08-16:54:06.402178 3514640 	kCustomCompression9A supported: 0
2026/01/08-16:54:06.402179 3514640 	kCustomCompression99 supported: 0
2026/01/08-16:54:06.402179 3514640 	kCustomCompressionBE supported: 0
2026/01/08-16:54:06.402179 3514640 	kCustomCompressionE5 supported: 0
2026/01/08-16:54:06.402180 3514640 	kCustomCompressionD9 supported: 0
2026/01/08-16:54:06.402180 3514640 	kCustomCompressionC1 supported: 0
2026/01/08-16:54:06.402180 3514640 	kCustomCompressionC5 supported: 0
2026/01/08-16:54:06.402181 3514640 	kCustomCompressionC2 supported: 0
2026/01/08-16:54:06.402181 3514640 	kCustomCompressionA5 supported: 0
2026/01/08-16:54:06.402181 3514640 	kCustomCompressionC7 supported: 0
2026/01/08-16:54:06.402182 3514640 	kCustomCompressionBF supported: 0
2026/01/08-16:54:06.402182 3514640 	kCustomCompressionE8 supported: 0
2026/01/08-16:54:06.402182 3514640 	kCustomCompressionC8 supported: 0
2026/01/08-16:54:06.402183 3514640 	kCustomCompressionAF supported: 0
2026/01/08-16:54:06.402183 3514640 	kCustomCompressionCA supported: 0
2026/01/08-16:54:06.402183 3514640 	kCustomCompressionCD supported: 0
2026/01/08-16:54:06.402184 3514640 	kCustomCompressionC0 supported: 0
2026/01/08-16:54:06.402184 3514640 	kCustomCompressionCF supported: 0
2026/01/08-16:54:06.402184 3514640 	kCustomCompressionF9 supported: 0
2026/01/08-16:54:06.402184 3514640 	kCustomCompressionD0 supported: 0
2026/01/08-16:54:06.402185 3514640 	kCustomCompressionD2 supported: 0
2026/01/08-16:54:06.402185 3514640 	kCustomCompressionAD supported: 0
2026/01/08-16:54:06.402185 3514640 	kCustomCompressionD3 supported: 0
2026/01/08-16:54:06.402186 3514640 	kCustomCompressionD4 supported: 0
2026/01/08-16:54:06.402186 3514640 	kCustomCompressionD7 supported: 0
2026/01/08-16:54:06.402186 3514640 	kCustomCompression82 supported: 0
2026/01/08-16:54:06.402187 3514640 	kCustomCompressionDD supported: 0
2026/01/08-16:54:06.402187 3514640 	kCustomCompressionC3 supported: 0
2026/01/08-16:54:06.402187 3514640 	kCustomCompressionEE supported: 0
2026/01/08-16:54:06.402188 3514640 	kCustomCompressionDE supported: 0
2026/01/08-16:54:06.402188 3514640 	kCustomCompressionDF supported: 0
2026/01/08-16:54:06.402188 3514640 	kCustomCompressionA7 supported: 0
2026/01/08-16:54:06.402189 3514640 	kCustomCompressionE0 supported: 0
2026/01/08-16:54:06.402190 3514640 	kCustomCompressionF1 supported: 0
2026/01/08-16:54:06.402190 3514640 	kCustomCompressionE1 supported: 0
2026/01/08-16:54:06.402190 3514640 	kCustomCompressionF5 supported: 0
2026/01/08-16:54:06.402191 3514640 	kCustomCompression80 supported: 0
2026/01/08-16:54:06.402191 3514640 	kCustomCompressionE3 supported: 0
2026/01/08-16:54:06.402191 3514640 	kCustomCompressionE4 supported: 0
2026/01/08-16:54:06.402192 3514640 	kCustomCompressionB0 supported: 0
2026/01/08-16:54:06.402192 3514640 	kCustomCompressionEA supported: 0
2026/01/08-16:54:06.402192 3514640 	kCustomCompressionFA supported: 0
2026/01/08-16:54:06.402193 3514640 	kCustomCompressionE7 supported: 0
2026/01/08-16:54:06.402193 3514640 	kCustomCompressionAE supported: 0
2026/01/08-16:54:06.402193 3514640 	kCustomCompressionEB supported: 0
2026/01/08-16:54:06.402194 3514640 	kCustomCompressionED supported: 0
2026/01/08-16:54:06.402194 3514640 	kCustomCompressionB6 supported: 0
2026/01/08-16:54:06.402194 3514640 	kCustomCompressionEF supported: 0
2026/01/08-16:54:06.402195 3514640 	kCustomCompressionF0 supported: 0
2026/01/08-16:54:06.402195 3514640 	kCustomCompressionB7 supported: 0
2026/01/08-16:54:06.402195 3514640 	kCustomCompressionF2 supported: 0
2026/01/08-16:54:06.402196 3514640 	kCustomCompressionA1 supported: 0
2026/01/08-16:54:06.402196 3514640 	kCustomCompressionF4 supported: 0
2026/01/08-16:54:06.402197 3514640 	kSnappyCompression supported: 0
2026/01/08-16:54:06.402197 3514640 	kCustomCompressionF6 supported: 0
2026/01/08-16:54:06.402198 3514640 Fast CRC32 supported: Not supported on x86
2026/01/08-16:54:06.402199 3514640 DMutex implementation: pthread_mutex_t
2026/01/08-16:54:06.402199 3514640 Jemalloc supported: 0
2026/01/08-16:54:06.402226 3514640 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001067
2026/01/08-16:54:06.402288 3514640 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:54:06.402289 3514640               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:54:06.402290 3514640           Options.merge_operator: None
2026/01/08-16:54:06.402290 3514640        Options.compaction_filter: None
2026/01/08-16:54:06.402291 3514640        Options.compaction_filter_factory: None
2026/01/08-16:54:06.402291 3514640  Options.sst_partitioner_factory: None
2026/01/08-16:54:06.402292 3514640         Options.memtable_factory: SkipListFactory
2026/01/08-16:54:06.402292 3514640            Options.table_factory: BlockBasedTable
2026/01/08-16:54:06.402309 3514640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x767fe805f7b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x767fe805faf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:54:06.402310 3514640        Options.write_buffer_size: 67108864
2026/01/08-16:54:06.402310 3514640  Options.max_write_buffer_number: 2
2026/01/08-16:54:06.402312 3514640          Options.compression: NoCompression
2026/01/08-16:54:06.402312 3514640                  Options.bottommost_compression: Disabled
2026/01/08-16:54:06.402313 3514640       Options.prefix_extractor: nullptr
2026/01/08-16:54:06.402314 3514640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:54:06.402314 3514640             Options.num_levels: 7
2026/01/08-16:54:06.402314 3514640        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:54:06.402315 3514640     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:54:06.402315 3514640            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:54:06.402316 3514640                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:54:06.402316 3514640               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:54:06.402316 3514640         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:54:06.402317 3514640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:54:06.402317 3514640         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:54:06.402318 3514640                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:54:06.402318 3514640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:54:06.402319 3514640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:54:06.402319 3514640            Options.compression_opts.window_bits: -14
2026/01/08-16:54:06.402320 3514640                  Options.compression_opts.level: 32767
2026/01/08-16:54:06.402320 3514640               Options.compression_opts.strategy: 0
2026/01/08-16:54:06.402320 3514640         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:54:06.402321 3514640         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:54:06.402321 3514640         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:54:06.402321 3514640         Options.compression_opts.parallel_threads: 1
2026/01/08-16:54:06.402322 3514640                  Options.compression_opts.enabled: false
2026/01/08-16:54:06.402322 3514640         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:54:06.402322 3514640      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:54:06.402323 3514640          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:54:06.402323 3514640              Options.level0_stop_writes_trigger: 36
2026/01/08-16:54:06.402324 3514640                   Options.target_file_size_base: 67108864
2026/01/08-16:54:06.402324 3514640             Options.target_file_size_multiplier: 1
2026/01/08-16:54:06.402324 3514640                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:54:06.402325 3514640 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:54:06.402325 3514640          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:54:06.402326 3514640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:54:06.402327 3514640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:54:06.402327 3514640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:54:06.402328 3514640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:54:06.402328 3514640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:54:06.402328 3514640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:54:06.402329 3514640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:54:06.402329 3514640       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:54:06.402329 3514640          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:54:06.402330 3514640      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:54:06.402330 3514640                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:54:06.402331 3514640                        Options.arena_block_size: 1048576
2026/01/08-16:54:06.402331 3514640   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:54:06.402332 3514640   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:54:06.402333 3514640                Options.disable_auto_compactions: 0
2026/01/08-16:54:06.402334 3514640                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:54:06.402335 3514640                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:54:06.402335 3514640 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:54:06.402336 3514640 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:54:06.402336 3514640 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:54:06.402337 3514640 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:54:06.402337 3514640 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:54:06.402337 3514640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:54:06.402338 3514640 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:54:06.402338 3514640 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:54:06.402338 3514640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:54:06.402339 3514640 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:54:06.402342 3514640                   Options.table_properties_collectors: 
2026/01/08-16:54:06.402342 3514640                   Options.inplace_update_support: 0
2026/01/08-16:54:06.402343 3514640                 Options.inplace_update_num_locks: 10000
2026/01/08-16:54:06.402343 3514640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:54:06.402344 3514640               Options.memtable_whole_key_filtering: 0
2026/01/08-16:54:06.402344 3514640   Options.memtable_huge_page_size: 0
2026/01/08-16:54:06.402344 3514640                           Options.bloom_locality: 0
2026/01/08-16:54:06.402345 3514640                    Options.max_successive_merges: 0
2026/01/08-16:54:06.402345 3514640             Options.strict_max_successive_merges: 0
2026/01/08-16:54:06.402345 3514640                Options.optimize_filters_for_hits: 0
2026/01/08-16:54:06.402346 3514640                Options.paranoid_file_checks: 0
2026/01/08-16:54:06.402346 3514640                Options.force_consistency_checks: 1
2026/01/08-16:54:06.402347 3514640                Options.report_bg_io_stats: 0
2026/01/08-16:54:06.402347 3514640                Options.disallow_memtable_writes: 0
2026/01/08-16:54:06.402347 3514640                               Options.ttl: 2592000
2026/01/08-16:54:06.402348 3514640          Options.periodic_compaction_seconds: 0
2026/01/08-16:54:06.402348 3514640                        Options.default_temperature: kUnknown
2026/01/08-16:54:06.402349 3514640  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:54:06.402349 3514640    Options.preserve_internal_time_seconds: 0
2026/01/08-16:54:06.402349 3514640                       Options.enable_blob_files: false
2026/01/08-16:54:06.402350 3514640                           Options.min_blob_size: 0
2026/01/08-16:54:06.402350 3514640                          Options.blob_file_size: 0
2026/01/08-16:54:06.402350 3514640                   Options.blob_compression_type: NoCompression
2026/01/08-16:54:06.402351 3514640          Options.enable_blob_garbage_collection: true
2026/01/08-16:54:06.402351 3514640      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:54:06.402352 3514640 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:54:06.402353 3514640          Options.blob_compaction_readahead_size: 0
2026/01/08-16:54:06.402353 3514640                Options.blob_file_starting_level: 0
2026/01/08-16:54:06.402354 3514640         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:54:06.402354 3514640            Options.memtable_max_range_deletions: 0
2026/01/08-16:54:06.402406 3514640 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:54:06.402406 3514640               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:54:06.402408 3514640           Options.merge_operator: None
2026/01/08-16:54:06.402408 3514640        Options.compaction_filter: None
2026/01/08-16:54:06.402408 3514640        Options.compaction_filter_factory: None
2026/01/08-16:54:06.402408 3514640  Options.sst_partitioner_factory: None
2026/01/08-16:54:06.402409 3514640         Options.memtable_factory: SkipListFactory
2026/01/08-16:54:06.402409 3514640            Options.table_factory: BlockBasedTable
2026/01/08-16:54:06.402416 3514640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x767fe800e1f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x767fe8059030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:54:06.402416 3514640        Options.write_buffer_size: 67108864
2026/01/08-16:54:06.402417 3514640  Options.max_write_buffer_number: 2
2026/01/08-16:54:06.402417 3514640          Options.compression: NoCompression
2026/01/08-16:54:06.402417 3514640                  Options.bottommost_compression: Disabled
2026/01/08-16:54:06.402417 3514640       Options.prefix_extractor: nullptr
2026/01/08-16:54:06.402418 3514640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:54:06.402418 3514640             Options.num_levels: 7
2026/01/08-16:54:06.402418 3514640        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:54:06.402419 3514640     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:54:06.402419 3514640            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:54:06.402419 3514640                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:54:06.402420 3514640               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:54:06.402420 3514640         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:54:06.402420 3514640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:54:06.402421 3514640         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:54:06.402421 3514640                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:54:06.402421 3514640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:54:06.402421 3514640         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:54:06.402422 3514640            Options.compression_opts.window_bits: -14
2026/01/08-16:54:06.402422 3514640                  Options.compression_opts.level: 32767
2026/01/08-16:54:06.402422 3514640               Options.compression_opts.strategy: 0
2026/01/08-16:54:06.402423 3514640         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:54:06.402423 3514640         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:54:06.402423 3514640         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:54:06.402424 3514640         Options.compression_opts.parallel_threads: 1
2026/01/08-16:54:06.402424 3514640                  Options.compression_opts.enabled: false
2026/01/08-16:54:06.402424 3514640         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:54:06.402425 3514640      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:54:06.402426 3514640          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:54:06.402426 3514640              Options.level0_stop_writes_trigger: 36
2026/01/08-16:54:06.402426 3514640                   Options.target_file_size_base: 67108864
2026/01/08-16:54:06.402426 3514640             Options.target_file_size_multiplier: 1
2026/01/08-16:54:06.402427 3514640                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:54:06.402427 3514640 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:54:06.402427 3514640          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:54:06.402428 3514640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:54:06.402428 3514640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:54:06.402429 3514640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:54:06.402429 3514640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:54:06.402429 3514640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:54:06.402430 3514640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:54:06.402430 3514640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:54:06.402430 3514640       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:54:06.402430 3514640          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:54:06.402431 3514640      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:54:06.402431 3514640                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:54:06.402431 3514640                        Options.arena_block_size: 1048576
2026/01/08-16:54:06.402432 3514640   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:54:06.402432 3514640   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:54:06.402432 3514640                Options.disable_auto_compactions: 0
2026/01/08-16:54:06.402433 3514640                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:54:06.402433 3514640                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:54:06.402433 3514640 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:54:06.402434 3514640 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:54:06.402434 3514640 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:54:06.402434 3514640 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:54:06.402435 3514640 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:54:06.402435 3514640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:54:06.402435 3514640 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:54:06.402436 3514640 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:54:06.402436 3514640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:54:06.402436 3514640 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:54:06.402437 3514640                   Options.table_properties_collectors: 
2026/01/08-16:54:06.402437 3514640                   Options.inplace_update_support: 0
2026/01/08-16:54:06.402437 3514640                 Options.inplace_update_num_locks: 10000
2026/01/08-16:54:06.402438 3514640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:54:06.402438 3514640               Options.memtable_whole_key_filtering: 0
2026/01/08-16:54:06.402438 3514640   Options.memtable_huge_page_size: 0
2026/01/08-16:54:06.402439 3514640                           Options.bloom_locality: 0
2026/01/08-16:54:06.402439 3514640                    Options.max_successive_merges: 0
2026/01/08-16:54:06.402439 3514640             Options.strict_max_successive_merges: 0
2026/01/08-16:54:06.402439 3514640                Options.optimize_filters_for_hits: 0
2026/01/08-16:54:06.402440 3514640                Options.paranoid_file_checks: 0
2026/01/08-16:54:06.402441 3514640                Options.force_consistency_checks: 1
2026/01/08-16:54:06.402441 3514640                Options.report_bg_io_stats: 0
2026/01/08-16:54:06.402441 3514640                Options.disallow_memtable_writes: 0
2026/01/08-16:54:06.402442 3514640                               Options.ttl: 2592000
2026/01/08-16:54:06.402442 3514640          Options.periodic_compaction_seconds: 0
2026/01/08-16:54:06.402442 3514640                        Options.default_temperature: kUnknown
2026/01/08-16:54:06.402443 3514640  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:54:06.402443 3514640    Options.preserve_internal_time_seconds: 0
2026/01/08-16:54:06.402443 3514640                       Options.enable_blob_files: true
2026/01/08-16:54:06.402444 3514640                           Options.min_blob_size: 4096
2026/01/08-16:54:06.402444 3514640                          Options.blob_file_size: 268435456
2026/01/08-16:54:06.402444 3514640                   Options.blob_compression_type: NoCompression
2026/01/08-16:54:06.402444 3514640          Options.enable_blob_garbage_collection: true
2026/01/08-16:54:06.402445 3514640      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:54:06.402445 3514640 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:54:06.402446 3514640          Options.blob_compaction_readahead_size: 0
2026/01/08-16:54:06.402446 3514640                Options.blob_file_starting_level: 0
2026/01/08-16:54:06.402446 3514640         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:54:06.402447 3514640            Options.memtable_max_range_deletions: 0
2026/01/08-16:54:06.402653 3514640 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001067 succeeded,manifest_file_number is 1067, next_file_number is 1072, last_sequence is 286351, log_number is 1062,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1062
2026/01/08-16:54:06.402656 3514640 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1062
2026/01/08-16:54:06.402656 3514640 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1062
2026/01/08-16:54:06.402668 3514640 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-16:54:06.402763 3514640 EVENT_LOG_v1 {"time_micros": 1767887646402760, "job": 1, "event": "recovery_started", "wal_files": [1066]}
2026/01/08-16:54:06.402765 3514640 [db/db_impl/db_impl_open.cc:1370] Recovering log #1066 mode 2
2026/01/08-16:54:06.402785 3514640 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1066 next seq #286359
2026/01/08-16:54:06.403914 3514640 EVENT_LOG_v1 {"time_micros": 1767887646403901, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1073, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286353, "largest_seqno": 286358, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 286358, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887646, "oldest_key_time": 1767887646, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "B91M1ZZ730U9E5JFN1RG", "orig_file_number": 1073, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:54:06.403987 3514640 EVENT_LOG_v1 {"time_micros": 1767887646403986, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:54:06.404026 3514640 [db/version_set.cc:5631] Creating manifest 1075
2026/01/08-16:54:06.408806 3514640 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x767fe805b2c0
2026/01/08-16:54:06.408959 3514640 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8384691, max_trash_db_ratio 0.250000
2026/01/08-16:54:06.408990 3514640 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001049.blob type=10 #1049 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001049.blob: No such file or directory
2026/01/08-16:54:06.408996 3514640 EVENT_LOG_v1 {"time_micros": 1767887646408994, "job": 2, "event": "blob_file_deletion", "file_number": 1049, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001049.blob: No such file or directory"}
2026/01/08-16:54:06.409016 3514640 DB pointer 0x767fe8059500
2026/01/08-16:54:10.409303 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:54:10.409321 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x767fe805faf0#3514605 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     85.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x767fe8059030#3514605 capacity: 32.00 MB seed: 304504503 usage: 271.04 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,153.97 KB,0.469875%) FilterBlock(3,96.85 KB,0.295568%) IndexBlock(3,17.78 KB,0.0542641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:04:10.409642 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:04:10.409701 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 1285 writes, 10K keys, 1282 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1285 writes, 0 syncs, 1285.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1278 writes, 10K keys, 1275 commit groups, 1.0 writes per commit group, ingest: 2.45 MB, 0.00 MB/s
Interval WAL: 1278 writes, 0 syncs, 1278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x767fe805faf0#3514605 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     85.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x767fe8059030#3514605 capacity: 32.00 MB seed: 304504503 usage: 1.76 MB table_size: 1024 occupancy: 219 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(212,1.63 MB,5.08194%) FilterBlock(3,96.85 KB,0.295568%) IndexBlock(3,17.78 KB,0.0542641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:14:10.409932 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:14:10.409973 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 1849 writes, 14K keys, 1845 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1849 writes, 0 syncs, 1849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 564 writes, 4323 keys, 563 commit groups, 1.0 writes per commit group, ingest: 1.00 MB, 0.00 MB/s
Interval WAL: 564 writes, 0 syncs, 564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x767fe805faf0#3514605 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     85.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x767fe8059030#3514605 capacity: 32.00 MB seed: 304504503 usage: 2.08 MB table_size: 1024 occupancy: 260 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(253,1.94 MB,6.07719%) FilterBlock(3,96.85 KB,0.295568%) IndexBlock(3,17.78 KB,0.0542641%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:24:10.410215 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:24:10.410262 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1980 writes, 15K keys, 1975 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1980 writes, 0 syncs, 1980.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 131 writes, 969 keys, 130 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 131 writes, 0 syncs, 131.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
