2026/01/04-18:05:34.518058 556964 RocksDB version: 10.5.1
2026/01/04-18:05:34.518100 556964 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:05:34.518102 556964 Compile date 2025-11-08 17:35:23
2026/01/04-18:05:34.518104 556964 DB SUMMARY
2026/01/04-18:05:34.518106 556964 Host name (Env):  ai-dev-1
2026/01/04-18:05:34.518108 556964 DB Session ID:  UCXPP9RVNV0U22P9T6VW
2026/01/04-18:05:34.518154 556964 CURRENT file:  CURRENT
2026/01/04-18:05:34.518156 556964 IDENTITY file:  IDENTITY
2026/01/04-18:05:34.518159 556964 MANIFEST file:  MANIFEST-000020 size: 447 Bytes
2026/01/04-18:05:34.518163 556964 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/01/04-18:05:34.518165 556964 Write Ahead Log file in store_host/tracdoom/db: 000019.log size: 1026187 ; 
2026/01/04-18:05:34.518166 556964                         Options.error_if_exists: 0
2026/01/04-18:05:34.518168 556964                       Options.create_if_missing: 1
2026/01/04-18:05:34.518169 556964                         Options.paranoid_checks: 1
2026/01/04-18:05:34.518170 556964             Options.flush_verify_memtable_count: 1
2026/01/04-18:05:34.518171 556964          Options.compaction_verify_record_count: 1
2026/01/04-18:05:34.518173 556964                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:05:34.518174 556964                               Options.track_and_verify_wals: 0
2026/01/04-18:05:34.518175 556964        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:05:34.518176 556964                                     Options.env: 0x741754000bd0
2026/01/04-18:05:34.518178 556964                                      Options.fs: RocksFS
2026/01/04-18:05:34.518180 556964                                Options.info_log: 0x741754022990
2026/01/04-18:05:34.518181 556964                Options.max_file_opening_threads: 1
2026/01/04-18:05:34.518182 556964                              Options.statistics: (nil)
2026/01/04-18:05:34.518183 556964                               Options.use_fsync: 0
2026/01/04-18:05:34.518184 556964                       Options.max_log_file_size: 0
2026/01/04-18:05:34.518186 556964                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:05:34.518187 556964                   Options.log_file_time_to_roll: 0
2026/01/04-18:05:34.518188 556964                       Options.keep_log_file_num: 1000
2026/01/04-18:05:34.518189 556964                    Options.recycle_log_file_num: 0
2026/01/04-18:05:34.518190 556964                         Options.allow_fallocate: 1
2026/01/04-18:05:34.518192 556964                        Options.allow_mmap_reads: 0
2026/01/04-18:05:34.518193 556964                       Options.allow_mmap_writes: 0
2026/01/04-18:05:34.518194 556964                        Options.use_direct_reads: 0
2026/01/04-18:05:34.518195 556964                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:05:34.518196 556964          Options.create_missing_column_families: 1
2026/01/04-18:05:34.518197 556964                              Options.db_log_dir: 
2026/01/04-18:05:34.518198 556964                                 Options.wal_dir: 
2026/01/04-18:05:34.518199 556964                Options.table_cache_numshardbits: 6
2026/01/04-18:05:34.518200 556964                         Options.WAL_ttl_seconds: 0
2026/01/04-18:05:34.518202 556964                       Options.WAL_size_limit_MB: 0
2026/01/04-18:05:34.518203 556964                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:05:34.518204 556964             Options.manifest_preallocation_size: 4194304
2026/01/04-18:05:34.518205 556964                     Options.is_fd_close_on_exec: 1
2026/01/04-18:05:34.518206 556964                   Options.advise_random_on_open: 1
2026/01/04-18:05:34.518207 556964                    Options.db_write_buffer_size: 0
2026/01/04-18:05:34.518208 556964                    Options.write_buffer_manager: 0x741754005890
2026/01/04-18:05:34.518209 556964                      Options.use_adaptive_mutex: 0
2026/01/04-18:05:34.518210 556964                            Options.rate_limiter: (nil)
2026/01/04-18:05:34.518214 556964     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:05:34.518215 556964                       Options.wal_recovery_mode: 2
2026/01/04-18:05:34.518217 556964                  Options.enable_thread_tracking: 0
2026/01/04-18:05:34.518218 556964                  Options.enable_pipelined_write: 0
2026/01/04-18:05:34.518219 556964                  Options.unordered_write: 0
2026/01/04-18:05:34.518221 556964         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:05:34.518222 556964      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:05:34.518223 556964             Options.write_thread_max_yield_usec: 100
2026/01/04-18:05:34.518224 556964            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:05:34.518226 556964                               Options.row_cache: None
2026/01/04-18:05:34.518226 556964                              Options.wal_filter: None
2026/01/04-18:05:34.518227 556964             Options.avoid_flush_during_recovery: 0
2026/01/04-18:05:34.518228 556964             Options.allow_ingest_behind: 0
2026/01/04-18:05:34.518229 556964             Options.two_write_queues: 0
2026/01/04-18:05:34.518229 556964             Options.manual_wal_flush: 0
2026/01/04-18:05:34.518230 556964             Options.wal_compression: 0
2026/01/04-18:05:34.518231 556964             Options.background_close_inactive_wals: 0
2026/01/04-18:05:34.518231 556964             Options.atomic_flush: 0
2026/01/04-18:05:34.518232 556964             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:05:34.518233 556964             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:05:34.518233 556964                 Options.persist_stats_to_disk: 0
2026/01/04-18:05:34.518234 556964                 Options.write_dbid_to_manifest: 1
2026/01/04-18:05:34.518235 556964                 Options.write_identity_file: 1
2026/01/04-18:05:34.518235 556964                 Options.log_readahead_size: 0
2026/01/04-18:05:34.518236 556964                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:05:34.518237 556964                 Options.best_efforts_recovery: 0
2026/01/04-18:05:34.518238 556964                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:05:34.518238 556964            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:05:34.518239 556964             Options.allow_data_in_errors: 0
2026/01/04-18:05:34.518240 556964             Options.db_host_id: __hostname__
2026/01/04-18:05:34.518241 556964             Options.enforce_single_del_contracts: true
2026/01/04-18:05:34.518242 556964             Options.metadata_write_temperature: kUnknown
2026/01/04-18:05:34.518243 556964             Options.wal_write_temperature: kUnknown
2026/01/04-18:05:34.518244 556964             Options.max_background_jobs: 6
2026/01/04-18:05:34.518244 556964             Options.max_background_compactions: -1
2026/01/04-18:05:34.518245 556964             Options.max_subcompactions: 1
2026/01/04-18:05:34.518246 556964             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:05:34.518247 556964           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:05:34.518248 556964             Options.delayed_write_rate : 16777216
2026/01/04-18:05:34.518249 556964             Options.max_total_wal_size: 0
2026/01/04-18:05:34.518250 556964             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:05:34.518252 556964                   Options.stats_dump_period_sec: 600
2026/01/04-18:05:34.518253 556964                 Options.stats_persist_period_sec: 600
2026/01/04-18:05:34.518254 556964                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:05:34.518255 556964                          Options.max_open_files: -1
2026/01/04-18:05:34.518256 556964                          Options.bytes_per_sync: 1048576
2026/01/04-18:05:34.518258 556964                      Options.wal_bytes_per_sync: 0
2026/01/04-18:05:34.518259 556964                   Options.strict_bytes_per_sync: 0
2026/01/04-18:05:34.518260 556964       Options.compaction_readahead_size: 2097152
2026/01/04-18:05:34.518262 556964                  Options.max_background_flushes: -1
2026/01/04-18:05:34.518263 556964 Options.daily_offpeak_time_utc: 
2026/01/04-18:05:34.518263 556964 Compression algorithms supported:
2026/01/04-18:05:34.518264 556964 	kCustomCompressionFE supported: 0
2026/01/04-18:05:34.518265 556964 	kCustomCompressionFC supported: 0
2026/01/04-18:05:34.518266 556964 	kCustomCompressionF8 supported: 0
2026/01/04-18:05:34.518267 556964 	kCustomCompressionF7 supported: 0
2026/01/04-18:05:34.518268 556964 	kCustomCompressionB2 supported: 0
2026/01/04-18:05:34.518268 556964 	kLZ4Compression supported: 0
2026/01/04-18:05:34.518269 556964 	kCustomCompression88 supported: 0
2026/01/04-18:05:34.518270 556964 	kCustomCompressionD8 supported: 0
2026/01/04-18:05:34.518271 556964 	kCustomCompression9F supported: 0
2026/01/04-18:05:34.518272 556964 	kCustomCompressionD6 supported: 0
2026/01/04-18:05:34.518273 556964 	kCustomCompressionA9 supported: 0
2026/01/04-18:05:34.518273 556964 	kCustomCompressionEC supported: 0
2026/01/04-18:05:34.518274 556964 	kCustomCompressionA3 supported: 0
2026/01/04-18:05:34.518275 556964 	kCustomCompressionCB supported: 0
2026/01/04-18:05:34.518276 556964 	kCustomCompression90 supported: 0
2026/01/04-18:05:34.518277 556964 	kCustomCompressionA0 supported: 0
2026/01/04-18:05:34.518278 556964 	kCustomCompressionC6 supported: 0
2026/01/04-18:05:34.518278 556964 	kCustomCompression9D supported: 0
2026/01/04-18:05:34.518279 556964 	kCustomCompression8B supported: 0
2026/01/04-18:05:34.518280 556964 	kCustomCompressionA8 supported: 0
2026/01/04-18:05:34.518280 556964 	kCustomCompression8D supported: 0
2026/01/04-18:05:34.518281 556964 	kCustomCompression97 supported: 0
2026/01/04-18:05:34.518282 556964 	kCustomCompression98 supported: 0
2026/01/04-18:05:34.518282 556964 	kCustomCompressionAC supported: 0
2026/01/04-18:05:34.518283 556964 	kCustomCompressionE9 supported: 0
2026/01/04-18:05:34.518284 556964 	kCustomCompression96 supported: 0
2026/01/04-18:05:34.518285 556964 	kCustomCompressionB1 supported: 0
2026/01/04-18:05:34.518286 556964 	kCustomCompression95 supported: 0
2026/01/04-18:05:34.518286 556964 	kCustomCompression84 supported: 0
2026/01/04-18:05:34.518287 556964 	kCustomCompression91 supported: 0
2026/01/04-18:05:34.518288 556964 	kCustomCompressionAB supported: 0
2026/01/04-18:05:34.518289 556964 	kCustomCompressionB3 supported: 0
2026/01/04-18:05:34.518289 556964 	kCustomCompression81 supported: 0
2026/01/04-18:05:34.518290 556964 	kCustomCompressionDC supported: 0
2026/01/04-18:05:34.518291 556964 	kBZip2Compression supported: 0
2026/01/04-18:05:34.518292 556964 	kCustomCompressionBB supported: 0
2026/01/04-18:05:34.518293 556964 	kCustomCompression9C supported: 0
2026/01/04-18:05:34.518293 556964 	kCustomCompressionC9 supported: 0
2026/01/04-18:05:34.518294 556964 	kCustomCompressionCC supported: 0
2026/01/04-18:05:34.518295 556964 	kCustomCompression92 supported: 0
2026/01/04-18:05:34.518296 556964 	kCustomCompressionB9 supported: 0
2026/01/04-18:05:34.518296 556964 	kCustomCompression8F supported: 0
2026/01/04-18:05:34.518297 556964 	kCustomCompression8A supported: 0
2026/01/04-18:05:34.518298 556964 	kCustomCompression9B supported: 0
2026/01/04-18:05:34.518298 556964 	kZSTD supported: 0
2026/01/04-18:05:34.518300 556964 	kCustomCompressionAA supported: 0
2026/01/04-18:05:34.518300 556964 	kCustomCompressionA2 supported: 0
2026/01/04-18:05:34.518301 556964 	kZlibCompression supported: 0
2026/01/04-18:05:34.518302 556964 	kXpressCompression supported: 0
2026/01/04-18:05:34.518302 556964 	kCustomCompressionFD supported: 0
2026/01/04-18:05:34.518303 556964 	kCustomCompressionE2 supported: 0
2026/01/04-18:05:34.518304 556964 	kLZ4HCCompression supported: 0
2026/01/04-18:05:34.518304 556964 	kCustomCompressionA6 supported: 0
2026/01/04-18:05:34.518305 556964 	kCustomCompression85 supported: 0
2026/01/04-18:05:34.518306 556964 	kCustomCompressionA4 supported: 0
2026/01/04-18:05:34.518306 556964 	kCustomCompression86 supported: 0
2026/01/04-18:05:34.518308 556964 	kCustomCompression83 supported: 0
2026/01/04-18:05:34.518309 556964 	kCustomCompression87 supported: 0
2026/01/04-18:05:34.518309 556964 	kCustomCompression89 supported: 0
2026/01/04-18:05:34.518310 556964 	kCustomCompression8C supported: 0
2026/01/04-18:05:34.518311 556964 	kCustomCompressionDB supported: 0
2026/01/04-18:05:34.518311 556964 	kCustomCompressionF3 supported: 0
2026/01/04-18:05:34.518312 556964 	kCustomCompressionE6 supported: 0
2026/01/04-18:05:34.518313 556964 	kCustomCompression8E supported: 0
2026/01/04-18:05:34.518313 556964 	kCustomCompressionDA supported: 0
2026/01/04-18:05:34.518314 556964 	kCustomCompression93 supported: 0
2026/01/04-18:05:34.518315 556964 	kCustomCompression94 supported: 0
2026/01/04-18:05:34.518315 556964 	kCustomCompression9E supported: 0
2026/01/04-18:05:34.518316 556964 	kCustomCompressionB4 supported: 0
2026/01/04-18:05:34.518317 556964 	kCustomCompressionFB supported: 0
2026/01/04-18:05:34.518317 556964 	kCustomCompressionB5 supported: 0
2026/01/04-18:05:34.518318 556964 	kCustomCompressionD5 supported: 0
2026/01/04-18:05:34.518319 556964 	kCustomCompressionB8 supported: 0
2026/01/04-18:05:34.518319 556964 	kCustomCompressionD1 supported: 0
2026/01/04-18:05:34.518320 556964 	kCustomCompressionBA supported: 0
2026/01/04-18:05:34.518321 556964 	kCustomCompressionBC supported: 0
2026/01/04-18:05:34.518322 556964 	kCustomCompressionCE supported: 0
2026/01/04-18:05:34.518322 556964 	kCustomCompressionBD supported: 0
2026/01/04-18:05:34.518323 556964 	kCustomCompressionC4 supported: 0
2026/01/04-18:05:34.518323 556964 	kCustomCompression9A supported: 0
2026/01/04-18:05:34.518324 556964 	kCustomCompression99 supported: 0
2026/01/04-18:05:34.518325 556964 	kCustomCompressionBE supported: 0
2026/01/04-18:05:34.518325 556964 	kCustomCompressionE5 supported: 0
2026/01/04-18:05:34.518326 556964 	kCustomCompressionD9 supported: 0
2026/01/04-18:05:34.518327 556964 	kCustomCompressionC1 supported: 0
2026/01/04-18:05:34.518327 556964 	kCustomCompressionC5 supported: 0
2026/01/04-18:05:34.518328 556964 	kCustomCompressionC2 supported: 0
2026/01/04-18:05:34.518329 556964 	kCustomCompressionA5 supported: 0
2026/01/04-18:05:34.518329 556964 	kCustomCompressionC7 supported: 0
2026/01/04-18:05:34.518330 556964 	kCustomCompressionBF supported: 0
2026/01/04-18:05:34.518331 556964 	kCustomCompressionE8 supported: 0
2026/01/04-18:05:34.518331 556964 	kCustomCompressionC8 supported: 0
2026/01/04-18:05:34.518332 556964 	kCustomCompressionAF supported: 0
2026/01/04-18:05:34.518333 556964 	kCustomCompressionCA supported: 0
2026/01/04-18:05:34.518333 556964 	kCustomCompressionCD supported: 0
2026/01/04-18:05:34.518334 556964 	kCustomCompressionC0 supported: 0
2026/01/04-18:05:34.518335 556964 	kCustomCompressionCF supported: 0
2026/01/04-18:05:34.518336 556964 	kCustomCompressionF9 supported: 0
2026/01/04-18:05:34.518336 556964 	kCustomCompressionD0 supported: 0
2026/01/04-18:05:34.518337 556964 	kCustomCompressionD2 supported: 0
2026/01/04-18:05:34.518338 556964 	kCustomCompressionAD supported: 0
2026/01/04-18:05:34.518339 556964 	kCustomCompressionD3 supported: 0
2026/01/04-18:05:34.518340 556964 	kCustomCompressionD4 supported: 0
2026/01/04-18:05:34.518341 556964 	kCustomCompressionD7 supported: 0
2026/01/04-18:05:34.518342 556964 	kCustomCompression82 supported: 0
2026/01/04-18:05:34.518343 556964 	kCustomCompressionDD supported: 0
2026/01/04-18:05:34.518344 556964 	kCustomCompressionC3 supported: 0
2026/01/04-18:05:34.518346 556964 	kCustomCompressionEE supported: 0
2026/01/04-18:05:34.518347 556964 	kCustomCompressionDE supported: 0
2026/01/04-18:05:34.518348 556964 	kCustomCompressionDF supported: 0
2026/01/04-18:05:34.518349 556964 	kCustomCompressionA7 supported: 0
2026/01/04-18:05:34.518350 556964 	kCustomCompressionE0 supported: 0
2026/01/04-18:05:34.518351 556964 	kCustomCompressionF1 supported: 0
2026/01/04-18:05:34.518352 556964 	kCustomCompressionE1 supported: 0
2026/01/04-18:05:34.518353 556964 	kCustomCompressionF5 supported: 0
2026/01/04-18:05:34.518356 556964 	kCustomCompression80 supported: 0
2026/01/04-18:05:34.518357 556964 	kCustomCompressionE3 supported: 0
2026/01/04-18:05:34.518358 556964 	kCustomCompressionE4 supported: 0
2026/01/04-18:05:34.518360 556964 	kCustomCompressionB0 supported: 0
2026/01/04-18:05:34.518361 556964 	kCustomCompressionEA supported: 0
2026/01/04-18:05:34.518362 556964 	kCustomCompressionFA supported: 0
2026/01/04-18:05:34.518363 556964 	kCustomCompressionE7 supported: 0
2026/01/04-18:05:34.518364 556964 	kCustomCompressionAE supported: 0
2026/01/04-18:05:34.518365 556964 	kCustomCompressionEB supported: 0
2026/01/04-18:05:34.518366 556964 	kCustomCompressionED supported: 0
2026/01/04-18:05:34.518368 556964 	kCustomCompressionB6 supported: 0
2026/01/04-18:05:34.518369 556964 	kCustomCompressionEF supported: 0
2026/01/04-18:05:34.518370 556964 	kCustomCompressionF0 supported: 0
2026/01/04-18:05:34.518371 556964 	kCustomCompressionB7 supported: 0
2026/01/04-18:05:34.518372 556964 	kCustomCompressionF2 supported: 0
2026/01/04-18:05:34.518373 556964 	kCustomCompressionA1 supported: 0
2026/01/04-18:05:34.518374 556964 	kCustomCompressionF4 supported: 0
2026/01/04-18:05:34.518375 556964 	kSnappyCompression supported: 0
2026/01/04-18:05:34.518376 556964 	kCustomCompressionF6 supported: 0
2026/01/04-18:05:34.518379 556964 Fast CRC32 supported: Not supported on x86
2026/01/04-18:05:34.518380 556964 DMutex implementation: pthread_mutex_t
2026/01/04-18:05:34.518382 556964 Jemalloc supported: 0
2026/01/04-18:05:34.518443 556964 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000020
2026/01/04-18:05:34.518585 556964 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:05:34.518588 556964               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:05:34.518590 556964           Options.merge_operator: None
2026/01/04-18:05:34.518591 556964        Options.compaction_filter: None
2026/01/04-18:05:34.518593 556964        Options.compaction_filter_factory: None
2026/01/04-18:05:34.518594 556964  Options.sst_partitioner_factory: None
2026/01/04-18:05:34.518595 556964         Options.memtable_factory: SkipListFactory
2026/01/04-18:05:34.518596 556964            Options.table_factory: BlockBasedTable
2026/01/04-18:05:34.518626 556964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x741754028ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74174c009020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:05:34.518628 556964        Options.write_buffer_size: 67108864
2026/01/04-18:05:34.518629 556964  Options.max_write_buffer_number: 2
2026/01/04-18:05:34.518631 556964          Options.compression: NoCompression
2026/01/04-18:05:34.518632 556964                  Options.bottommost_compression: Disabled
2026/01/04-18:05:34.518634 556964       Options.prefix_extractor: nullptr
2026/01/04-18:05:34.518635 556964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:05:34.518636 556964             Options.num_levels: 7
2026/01/04-18:05:34.518639 556964        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:05:34.518640 556964     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:05:34.518641 556964            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:05:34.518643 556964                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:05:34.518644 556964               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:05:34.518645 556964         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:05:34.518646 556964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:34.518648 556964         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:05:34.518649 556964                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:05:34.518650 556964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:34.518652 556964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:34.518653 556964            Options.compression_opts.window_bits: -14
2026/01/04-18:05:34.518654 556964                  Options.compression_opts.level: 32767
2026/01/04-18:05:34.518656 556964               Options.compression_opts.strategy: 0
2026/01/04-18:05:34.518657 556964         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:05:34.518658 556964         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:34.518659 556964         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:34.518660 556964         Options.compression_opts.parallel_threads: 1
2026/01/04-18:05:34.518662 556964                  Options.compression_opts.enabled: false
2026/01/04-18:05:34.518663 556964         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:34.518664 556964      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:05:34.518666 556964          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:05:34.518667 556964              Options.level0_stop_writes_trigger: 36
2026/01/04-18:05:34.518668 556964                   Options.target_file_size_base: 67108864
2026/01/04-18:05:34.518669 556964             Options.target_file_size_multiplier: 1
2026/01/04-18:05:34.518679 556964                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:05:34.518680 556964 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:05:34.518681 556964          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:05:34.518684 556964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:05:34.518686 556964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:05:34.518687 556964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:05:34.518688 556964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:05:34.518689 556964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:05:34.518690 556964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:05:34.518691 556964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:05:34.518692 556964       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:05:34.518693 556964          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:05:34.518694 556964      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:05:34.518695 556964                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:05:34.518697 556964                        Options.arena_block_size: 1048576
2026/01/04-18:05:34.518698 556964   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:05:34.518699 556964   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:05:34.518701 556964                Options.disable_auto_compactions: 0
2026/01/04-18:05:34.518702 556964                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:05:34.518704 556964                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:05:34.518707 556964 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:05:34.518708 556964 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:05:34.518710 556964 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:05:34.518711 556964 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:05:34.518712 556964 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:05:34.518713 556964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:05:34.518714 556964 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:05:34.518714 556964 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:05:34.518715 556964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:05:34.518716 556964 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:05:34.518720 556964                   Options.table_properties_collectors: 
2026/01/04-18:05:34.518720 556964                   Options.inplace_update_support: 0
2026/01/04-18:05:34.518721 556964                 Options.inplace_update_num_locks: 10000
2026/01/04-18:05:34.518722 556964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:05:34.518722 556964               Options.memtable_whole_key_filtering: 0
2026/01/04-18:05:34.518723 556964   Options.memtable_huge_page_size: 0
2026/01/04-18:05:34.518723 556964                           Options.bloom_locality: 0
2026/01/04-18:05:34.518724 556964                    Options.max_successive_merges: 0
2026/01/04-18:05:34.518725 556964             Options.strict_max_successive_merges: 0
2026/01/04-18:05:34.518725 556964                Options.optimize_filters_for_hits: 0
2026/01/04-18:05:34.518726 556964                Options.paranoid_file_checks: 0
2026/01/04-18:05:34.518727 556964                Options.force_consistency_checks: 1
2026/01/04-18:05:34.518727 556964                Options.report_bg_io_stats: 0
2026/01/04-18:05:34.518728 556964                Options.disallow_memtable_writes: 0
2026/01/04-18:05:34.518729 556964                               Options.ttl: 2592000
2026/01/04-18:05:34.518729 556964          Options.periodic_compaction_seconds: 0
2026/01/04-18:05:34.518730 556964                        Options.default_temperature: kUnknown
2026/01/04-18:05:34.518731 556964  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:05:34.518731 556964    Options.preserve_internal_time_seconds: 0
2026/01/04-18:05:34.518732 556964                       Options.enable_blob_files: false
2026/01/04-18:05:34.518733 556964                           Options.min_blob_size: 0
2026/01/04-18:05:34.518733 556964                          Options.blob_file_size: 0
2026/01/04-18:05:34.518734 556964                   Options.blob_compression_type: NoCompression
2026/01/04-18:05:34.518734 556964          Options.enable_blob_garbage_collection: true
2026/01/04-18:05:34.518735 556964      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:05:34.518736 556964 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:05:34.518736 556964          Options.blob_compaction_readahead_size: 0
2026/01/04-18:05:34.518737 556964                Options.blob_file_starting_level: 0
2026/01/04-18:05:34.518738 556964         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:05:34.518738 556964            Options.memtable_max_range_deletions: 0
2026/01/04-18:05:34.518816 556964 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:05:34.518818 556964               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:05:34.518818 556964           Options.merge_operator: None
2026/01/04-18:05:34.518819 556964        Options.compaction_filter: None
2026/01/04-18:05:34.518819 556964        Options.compaction_filter_factory: None
2026/01/04-18:05:34.518820 556964  Options.sst_partitioner_factory: None
2026/01/04-18:05:34.518820 556964         Options.memtable_factory: SkipListFactory
2026/01/04-18:05:34.518821 556964            Options.table_factory: BlockBasedTable
2026/01/04-18:05:34.518832 556964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74175401b5d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74174c0019e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:05:34.518833 556964        Options.write_buffer_size: 67108864
2026/01/04-18:05:34.518834 556964  Options.max_write_buffer_number: 2
2026/01/04-18:05:34.518834 556964          Options.compression: NoCompression
2026/01/04-18:05:34.518835 556964                  Options.bottommost_compression: Disabled
2026/01/04-18:05:34.518835 556964       Options.prefix_extractor: nullptr
2026/01/04-18:05:34.518836 556964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:05:34.518836 556964             Options.num_levels: 7
2026/01/04-18:05:34.518837 556964        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:05:34.518837 556964     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:05:34.518838 556964            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:05:34.518839 556964                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:05:34.518839 556964               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:05:34.518840 556964         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:05:34.518840 556964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:34.518841 556964         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:05:34.518841 556964                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:05:34.518842 556964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:34.518842 556964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:34.518843 556964            Options.compression_opts.window_bits: -14
2026/01/04-18:05:34.518844 556964                  Options.compression_opts.level: 32767
2026/01/04-18:05:34.518844 556964               Options.compression_opts.strategy: 0
2026/01/04-18:05:34.518845 556964         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:05:34.518846 556964         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:34.518846 556964         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:34.518847 556964         Options.compression_opts.parallel_threads: 1
2026/01/04-18:05:34.518847 556964                  Options.compression_opts.enabled: false
2026/01/04-18:05:34.518848 556964         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:34.518848 556964      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:05:34.518849 556964          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:05:34.518849 556964              Options.level0_stop_writes_trigger: 36
2026/01/04-18:05:34.518850 556964                   Options.target_file_size_base: 67108864
2026/01/04-18:05:34.518852 556964             Options.target_file_size_multiplier: 1
2026/01/04-18:05:34.518852 556964                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:05:34.518853 556964 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:05:34.518853 556964          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:05:34.518855 556964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:05:34.518855 556964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:05:34.518856 556964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:05:34.518856 556964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:05:34.518857 556964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:05:34.518857 556964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:05:34.518858 556964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:05:34.518858 556964       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:05:34.518859 556964          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:05:34.518859 556964      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:05:34.518860 556964                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:05:34.518860 556964                        Options.arena_block_size: 1048576
2026/01/04-18:05:34.518861 556964   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:05:34.518861 556964   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:05:34.518862 556964                Options.disable_auto_compactions: 0
2026/01/04-18:05:34.518862 556964                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:05:34.518863 556964                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:05:34.518863 556964 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:05:34.518864 556964 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:05:34.518865 556964 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:05:34.518865 556964 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:05:34.518866 556964 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:05:34.518866 556964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:05:34.518867 556964 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:05:34.518867 556964 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:05:34.518868 556964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:05:34.518868 556964 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:05:34.518870 556964                   Options.table_properties_collectors: 
2026/01/04-18:05:34.518870 556964                   Options.inplace_update_support: 0
2026/01/04-18:05:34.518871 556964                 Options.inplace_update_num_locks: 10000
2026/01/04-18:05:34.518872 556964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:05:34.518872 556964               Options.memtable_whole_key_filtering: 0
2026/01/04-18:05:34.518873 556964   Options.memtable_huge_page_size: 0
2026/01/04-18:05:34.518873 556964                           Options.bloom_locality: 0
2026/01/04-18:05:34.518874 556964                    Options.max_successive_merges: 0
2026/01/04-18:05:34.518875 556964             Options.strict_max_successive_merges: 0
2026/01/04-18:05:34.518875 556964                Options.optimize_filters_for_hits: 0
2026/01/04-18:05:34.518876 556964                Options.paranoid_file_checks: 0
2026/01/04-18:05:34.518876 556964                Options.force_consistency_checks: 1
2026/01/04-18:05:34.518877 556964                Options.report_bg_io_stats: 0
2026/01/04-18:05:34.518877 556964                Options.disallow_memtable_writes: 0
2026/01/04-18:05:34.518878 556964                               Options.ttl: 2592000
2026/01/04-18:05:34.518879 556964          Options.periodic_compaction_seconds: 0
2026/01/04-18:05:34.518880 556964                        Options.default_temperature: kUnknown
2026/01/04-18:05:34.518880 556964  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:05:34.518881 556964    Options.preserve_internal_time_seconds: 0
2026/01/04-18:05:34.518881 556964                       Options.enable_blob_files: true
2026/01/04-18:05:34.518882 556964                           Options.min_blob_size: 4096
2026/01/04-18:05:34.518882 556964                          Options.blob_file_size: 268435456
2026/01/04-18:05:34.518883 556964                   Options.blob_compression_type: NoCompression
2026/01/04-18:05:34.518883 556964          Options.enable_blob_garbage_collection: true
2026/01/04-18:05:34.518884 556964      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:05:34.518885 556964 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:05:34.518885 556964          Options.blob_compaction_readahead_size: 0
2026/01/04-18:05:34.518886 556964                Options.blob_file_starting_level: 0
2026/01/04-18:05:34.518886 556964         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:05:34.518887 556964            Options.memtable_max_range_deletions: 0
2026/01/04-18:05:34.519081 556964 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 4679, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/01/04-18:05:34.519083 556964 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/01/04-18:05:34.519084 556964 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/01/04-18:05:34.519096 556964 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:05:34.519138 556964 EVENT_LOG_v1 {"time_micros": 1767546334519134, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/01/04-18:05:34.519140 556964 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/01/04-18:05:34.521714 556964 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #8471
2026/01/04-18:05:34.524270 556964 EVENT_LOG_v1 {"time_micros": 1767546334524266, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 24, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:05:34.524273 556964 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #24: 3 total blobs, 12399 total bytes
2026/01/04-18:05:34.524367 556964 EVENT_LOG_v1 {"time_micros": 1767546334524357, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 134035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4680, "largest_seqno": 8470, "table_properties": {"data_size": 124939, "index_size": 275, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 23040, "raw_average_key_size": 13, "raw_value_size": 107136, "raw_average_value_size": 62, "num_data_blocks": 16, "num_entries": 1702, "num_filter_entries": 1469, "num_deletions": 234, "num_merge_operands": 0, "num_range_deletions": 233, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8470, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767546334, "oldest_key_time": 1767546334, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "UCXPP9RVNV0U22P9T6VW", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 24, "status": "OK"}
2026/01/04-18:05:34.524441 556964 EVENT_LOG_v1 {"time_micros": 1767546334524440, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:05:34.524478 556964 [db/version_set.cc:5631] Creating manifest 26
2026/01/04-18:05:34.529165 556964 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x741754022b80
2026/01/04-18:05:34.529393 556964 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 330532, max_trash_db_ratio 0.250000
2026/01/04-18:05:34.529425 556964 DB pointer 0x741754023100
2026/01/04-18:05:38.529621 557018 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:05:38.529634 557018 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 78 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 78 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74174c009020#556930 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    286.28 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.003    3791      0       0.0       0.0
 Sum      3/0    286.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.003    3791      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.4      0.00              0.00         1    0.003    3791      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.4      0.00              0.00         1    0.003    3791      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74174c0019e0#556930 capacity: 32.00 MB seed: 304504503 usage: 176.16 KB table_size: 1024 occupancy: 29 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,168.38 KB,0.51384%) FilterBlock(3,4.41 KB,0.0134706%) IndexBlock(3,0.81 KB,0.00247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
