2026/01/07-16:01:19.214486 2726925 RocksDB version: 10.5.1
2026/01/07-16:01:19.214512 2726925 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-16:01:19.214513 2726925 Compile date 2025-11-08 17:35:23
2026/01/07-16:01:19.214514 2726925 DB SUMMARY
2026/01/07-16:01:19.214514 2726925 Host name (Env):  ai-dev-1
2026/01/07-16:01:19.214515 2726925 DB Session ID:  RK3QQ04JUIDJSMKLEWLW
2026/01/07-16:01:19.214568 2726925 CURRENT file:  CURRENT
2026/01/07-16:01:19.214569 2726925 IDENTITY file:  IDENTITY
2026/01/07-16:01:19.214571 2726925 MANIFEST file:  MANIFEST-000823 size: 974 Bytes
2026/01/07-16:01:19.214573 2726925 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000826.sst 
2026/01/07-16:01:19.214574 2726925 Write Ahead Log file in store_host/tracdoom/db: 000822.log size: 929238 ; 
2026/01/07-16:01:19.214575 2726925                         Options.error_if_exists: 0
2026/01/07-16:01:19.214576 2726925                       Options.create_if_missing: 1
2026/01/07-16:01:19.214577 2726925                         Options.paranoid_checks: 1
2026/01/07-16:01:19.214577 2726925             Options.flush_verify_memtable_count: 1
2026/01/07-16:01:19.214578 2726925          Options.compaction_verify_record_count: 1
2026/01/07-16:01:19.214578 2726925                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-16:01:19.214578 2726925                               Options.track_and_verify_wals: 0
2026/01/07-16:01:19.214579 2726925        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-16:01:19.214580 2726925                                     Options.env: 0x78f534011ba0
2026/01/07-16:01:19.214580 2726925                                      Options.fs: RocksFS
2026/01/07-16:01:19.214581 2726925                                Options.info_log: 0x78f5340092e0
2026/01/07-16:01:19.214581 2726925                Options.max_file_opening_threads: 1
2026/01/07-16:01:19.214582 2726925                              Options.statistics: (nil)
2026/01/07-16:01:19.214582 2726925                               Options.use_fsync: 0
2026/01/07-16:01:19.214582 2726925                       Options.max_log_file_size: 0
2026/01/07-16:01:19.214583 2726925                  Options.max_manifest_file_size: 1073741824
2026/01/07-16:01:19.214584 2726925                   Options.log_file_time_to_roll: 0
2026/01/07-16:01:19.214584 2726925                       Options.keep_log_file_num: 1000
2026/01/07-16:01:19.214585 2726925                    Options.recycle_log_file_num: 0
2026/01/07-16:01:19.214585 2726925                         Options.allow_fallocate: 1
2026/01/07-16:01:19.214585 2726925                        Options.allow_mmap_reads: 0
2026/01/07-16:01:19.214586 2726925                       Options.allow_mmap_writes: 0
2026/01/07-16:01:19.214586 2726925                        Options.use_direct_reads: 0
2026/01/07-16:01:19.214586 2726925                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-16:01:19.214587 2726925          Options.create_missing_column_families: 1
2026/01/07-16:01:19.214587 2726925                              Options.db_log_dir: 
2026/01/07-16:01:19.214587 2726925                                 Options.wal_dir: 
2026/01/07-16:01:19.214588 2726925                Options.table_cache_numshardbits: 6
2026/01/07-16:01:19.214588 2726925                         Options.WAL_ttl_seconds: 0
2026/01/07-16:01:19.214589 2726925                       Options.WAL_size_limit_MB: 0
2026/01/07-16:01:19.214589 2726925                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-16:01:19.214590 2726925             Options.manifest_preallocation_size: 4194304
2026/01/07-16:01:19.214590 2726925                     Options.is_fd_close_on_exec: 1
2026/01/07-16:01:19.214590 2726925                   Options.advise_random_on_open: 1
2026/01/07-16:01:19.214591 2726925                    Options.db_write_buffer_size: 0
2026/01/07-16:01:19.214591 2726925                    Options.write_buffer_manager: 0x78f534032f70
2026/01/07-16:01:19.214592 2726925                      Options.use_adaptive_mutex: 0
2026/01/07-16:01:19.214592 2726925                            Options.rate_limiter: (nil)
2026/01/07-16:01:19.214594 2726925     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-16:01:19.214594 2726925                       Options.wal_recovery_mode: 2
2026/01/07-16:01:19.214595 2726925                  Options.enable_thread_tracking: 0
2026/01/07-16:01:19.214595 2726925                  Options.enable_pipelined_write: 0
2026/01/07-16:01:19.214596 2726925                  Options.unordered_write: 0
2026/01/07-16:01:19.214596 2726925         Options.allow_concurrent_memtable_write: 1
2026/01/07-16:01:19.214596 2726925      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-16:01:19.214597 2726925             Options.write_thread_max_yield_usec: 100
2026/01/07-16:01:19.214597 2726925            Options.write_thread_slow_yield_usec: 3
2026/01/07-16:01:19.214598 2726925                               Options.row_cache: None
2026/01/07-16:01:19.214598 2726925                              Options.wal_filter: None
2026/01/07-16:01:19.214599 2726925             Options.avoid_flush_during_recovery: 0
2026/01/07-16:01:19.214599 2726925             Options.allow_ingest_behind: 0
2026/01/07-16:01:19.214599 2726925             Options.two_write_queues: 0
2026/01/07-16:01:19.214600 2726925             Options.manual_wal_flush: 0
2026/01/07-16:01:19.214600 2726925             Options.wal_compression: 0
2026/01/07-16:01:19.214600 2726925             Options.background_close_inactive_wals: 0
2026/01/07-16:01:19.214601 2726925             Options.atomic_flush: 0
2026/01/07-16:01:19.214601 2726925             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-16:01:19.214601 2726925             Options.prefix_seek_opt_in_only: 0
2026/01/07-16:01:19.214602 2726925                 Options.persist_stats_to_disk: 0
2026/01/07-16:01:19.214602 2726925                 Options.write_dbid_to_manifest: 1
2026/01/07-16:01:19.214602 2726925                 Options.write_identity_file: 1
2026/01/07-16:01:19.214603 2726925                 Options.log_readahead_size: 0
2026/01/07-16:01:19.214603 2726925                 Options.file_checksum_gen_factory: Unknown
2026/01/07-16:01:19.214604 2726925                 Options.best_efforts_recovery: 0
2026/01/07-16:01:19.214604 2726925                Options.max_bgerror_resume_count: 2147483647
2026/01/07-16:01:19.214604 2726925            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-16:01:19.214605 2726925             Options.allow_data_in_errors: 0
2026/01/07-16:01:19.214605 2726925             Options.db_host_id: __hostname__
2026/01/07-16:01:19.214605 2726925             Options.enforce_single_del_contracts: true
2026/01/07-16:01:19.214606 2726925             Options.metadata_write_temperature: kUnknown
2026/01/07-16:01:19.214607 2726925             Options.wal_write_temperature: kUnknown
2026/01/07-16:01:19.214607 2726925             Options.max_background_jobs: 6
2026/01/07-16:01:19.214608 2726925             Options.max_background_compactions: -1
2026/01/07-16:01:19.214608 2726925             Options.max_subcompactions: 1
2026/01/07-16:01:19.214608 2726925             Options.avoid_flush_during_shutdown: 0
2026/01/07-16:01:19.214609 2726925           Options.writable_file_max_buffer_size: 1048576
2026/01/07-16:01:19.214609 2726925             Options.delayed_write_rate : 16777216
2026/01/07-16:01:19.214609 2726925             Options.max_total_wal_size: 0
2026/01/07-16:01:19.214610 2726925             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-16:01:19.214610 2726925                   Options.stats_dump_period_sec: 600
2026/01/07-16:01:19.214610 2726925                 Options.stats_persist_period_sec: 600
2026/01/07-16:01:19.214611 2726925                 Options.stats_history_buffer_size: 1048576
2026/01/07-16:01:19.214611 2726925                          Options.max_open_files: -1
2026/01/07-16:01:19.214611 2726925                          Options.bytes_per_sync: 1048576
2026/01/07-16:01:19.214612 2726925                      Options.wal_bytes_per_sync: 0
2026/01/07-16:01:19.214612 2726925                   Options.strict_bytes_per_sync: 0
2026/01/07-16:01:19.214613 2726925       Options.compaction_readahead_size: 2097152
2026/01/07-16:01:19.214613 2726925                  Options.max_background_flushes: -1
2026/01/07-16:01:19.214614 2726925 Options.daily_offpeak_time_utc: 
2026/01/07-16:01:19.214614 2726925 Compression algorithms supported:
2026/01/07-16:01:19.214615 2726925 	kCustomCompressionFE supported: 0
2026/01/07-16:01:19.214616 2726925 	kCustomCompressionFC supported: 0
2026/01/07-16:01:19.214616 2726925 	kCustomCompressionF8 supported: 0
2026/01/07-16:01:19.214617 2726925 	kCustomCompressionF7 supported: 0
2026/01/07-16:01:19.214617 2726925 	kCustomCompressionB2 supported: 0
2026/01/07-16:01:19.214618 2726925 	kLZ4Compression supported: 0
2026/01/07-16:01:19.214618 2726925 	kCustomCompression88 supported: 0
2026/01/07-16:01:19.214619 2726925 	kCustomCompressionD8 supported: 0
2026/01/07-16:01:19.214619 2726925 	kCustomCompression9F supported: 0
2026/01/07-16:01:19.214620 2726925 	kCustomCompressionD6 supported: 0
2026/01/07-16:01:19.214620 2726925 	kCustomCompressionA9 supported: 0
2026/01/07-16:01:19.214621 2726925 	kCustomCompressionEC supported: 0
2026/01/07-16:01:19.214621 2726925 	kCustomCompressionA3 supported: 0
2026/01/07-16:01:19.214621 2726925 	kCustomCompressionCB supported: 0
2026/01/07-16:01:19.214622 2726925 	kCustomCompression90 supported: 0
2026/01/07-16:01:19.214622 2726925 	kCustomCompressionA0 supported: 0
2026/01/07-16:01:19.214622 2726925 	kCustomCompressionC6 supported: 0
2026/01/07-16:01:19.214623 2726925 	kCustomCompression9D supported: 0
2026/01/07-16:01:19.214623 2726925 	kCustomCompression8B supported: 0
2026/01/07-16:01:19.214624 2726925 	kCustomCompressionA8 supported: 0
2026/01/07-16:01:19.214624 2726925 	kCustomCompression8D supported: 0
2026/01/07-16:01:19.214624 2726925 	kCustomCompression97 supported: 0
2026/01/07-16:01:19.214625 2726925 	kCustomCompression98 supported: 0
2026/01/07-16:01:19.214625 2726925 	kCustomCompressionAC supported: 0
2026/01/07-16:01:19.214626 2726925 	kCustomCompressionE9 supported: 0
2026/01/07-16:01:19.214626 2726925 	kCustomCompression96 supported: 0
2026/01/07-16:01:19.214627 2726925 	kCustomCompressionB1 supported: 0
2026/01/07-16:01:19.214627 2726925 	kCustomCompression95 supported: 0
2026/01/07-16:01:19.214628 2726925 	kCustomCompression84 supported: 0
2026/01/07-16:01:19.214628 2726925 	kCustomCompression91 supported: 0
2026/01/07-16:01:19.214628 2726925 	kCustomCompressionAB supported: 0
2026/01/07-16:01:19.214629 2726925 	kCustomCompressionB3 supported: 0
2026/01/07-16:01:19.214629 2726925 	kCustomCompression81 supported: 0
2026/01/07-16:01:19.214629 2726925 	kCustomCompressionDC supported: 0
2026/01/07-16:01:19.214630 2726925 	kBZip2Compression supported: 0
2026/01/07-16:01:19.214630 2726925 	kCustomCompressionBB supported: 0
2026/01/07-16:01:19.214631 2726925 	kCustomCompression9C supported: 0
2026/01/07-16:01:19.214631 2726925 	kCustomCompressionC9 supported: 0
2026/01/07-16:01:19.214631 2726925 	kCustomCompressionCC supported: 0
2026/01/07-16:01:19.214632 2726925 	kCustomCompression92 supported: 0
2026/01/07-16:01:19.214632 2726925 	kCustomCompressionB9 supported: 0
2026/01/07-16:01:19.214633 2726925 	kCustomCompression8F supported: 0
2026/01/07-16:01:19.214633 2726925 	kCustomCompression8A supported: 0
2026/01/07-16:01:19.214633 2726925 	kCustomCompression9B supported: 0
2026/01/07-16:01:19.214634 2726925 	kZSTD supported: 0
2026/01/07-16:01:19.214634 2726925 	kCustomCompressionAA supported: 0
2026/01/07-16:01:19.214635 2726925 	kCustomCompressionA2 supported: 0
2026/01/07-16:01:19.214635 2726925 	kZlibCompression supported: 0
2026/01/07-16:01:19.214635 2726925 	kXpressCompression supported: 0
2026/01/07-16:01:19.214636 2726925 	kCustomCompressionFD supported: 0
2026/01/07-16:01:19.214636 2726925 	kCustomCompressionE2 supported: 0
2026/01/07-16:01:19.214636 2726925 	kLZ4HCCompression supported: 0
2026/01/07-16:01:19.214637 2726925 	kCustomCompressionA6 supported: 0
2026/01/07-16:01:19.214637 2726925 	kCustomCompression85 supported: 0
2026/01/07-16:01:19.214638 2726925 	kCustomCompressionA4 supported: 0
2026/01/07-16:01:19.214639 2726925 	kCustomCompression86 supported: 0
2026/01/07-16:01:19.214639 2726925 	kCustomCompression83 supported: 0
2026/01/07-16:01:19.214639 2726925 	kCustomCompression87 supported: 0
2026/01/07-16:01:19.214640 2726925 	kCustomCompression89 supported: 0
2026/01/07-16:01:19.214640 2726925 	kCustomCompression8C supported: 0
2026/01/07-16:01:19.214640 2726925 	kCustomCompressionDB supported: 0
2026/01/07-16:01:19.214641 2726925 	kCustomCompressionF3 supported: 0
2026/01/07-16:01:19.214641 2726925 	kCustomCompressionE6 supported: 0
2026/01/07-16:01:19.214642 2726925 	kCustomCompression8E supported: 0
2026/01/07-16:01:19.214642 2726925 	kCustomCompressionDA supported: 0
2026/01/07-16:01:19.214642 2726925 	kCustomCompression93 supported: 0
2026/01/07-16:01:19.214643 2726925 	kCustomCompression94 supported: 0
2026/01/07-16:01:19.214643 2726925 	kCustomCompression9E supported: 0
2026/01/07-16:01:19.214643 2726925 	kCustomCompressionB4 supported: 0
2026/01/07-16:01:19.214644 2726925 	kCustomCompressionFB supported: 0
2026/01/07-16:01:19.214644 2726925 	kCustomCompressionB5 supported: 0
2026/01/07-16:01:19.214644 2726925 	kCustomCompressionD5 supported: 0
2026/01/07-16:01:19.214645 2726925 	kCustomCompressionB8 supported: 0
2026/01/07-16:01:19.214645 2726925 	kCustomCompressionD1 supported: 0
2026/01/07-16:01:19.214645 2726925 	kCustomCompressionBA supported: 0
2026/01/07-16:01:19.214645 2726925 	kCustomCompressionBC supported: 0
2026/01/07-16:01:19.214646 2726925 	kCustomCompressionCE supported: 0
2026/01/07-16:01:19.214646 2726925 	kCustomCompressionBD supported: 0
2026/01/07-16:01:19.214647 2726925 	kCustomCompressionC4 supported: 0
2026/01/07-16:01:19.214647 2726925 	kCustomCompression9A supported: 0
2026/01/07-16:01:19.214648 2726925 	kCustomCompression99 supported: 0
2026/01/07-16:01:19.214648 2726925 	kCustomCompressionBE supported: 0
2026/01/07-16:01:19.214648 2726925 	kCustomCompressionE5 supported: 0
2026/01/07-16:01:19.214649 2726925 	kCustomCompressionD9 supported: 0
2026/01/07-16:01:19.214649 2726925 	kCustomCompressionC1 supported: 0
2026/01/07-16:01:19.214649 2726925 	kCustomCompressionC5 supported: 0
2026/01/07-16:01:19.214649 2726925 	kCustomCompressionC2 supported: 0
2026/01/07-16:01:19.214650 2726925 	kCustomCompressionA5 supported: 0
2026/01/07-16:01:19.214650 2726925 	kCustomCompressionC7 supported: 0
2026/01/07-16:01:19.214650 2726925 	kCustomCompressionBF supported: 0
2026/01/07-16:01:19.214651 2726925 	kCustomCompressionE8 supported: 0
2026/01/07-16:01:19.214651 2726925 	kCustomCompressionC8 supported: 0
2026/01/07-16:01:19.214651 2726925 	kCustomCompressionAF supported: 0
2026/01/07-16:01:19.214652 2726925 	kCustomCompressionCA supported: 0
2026/01/07-16:01:19.214652 2726925 	kCustomCompressionCD supported: 0
2026/01/07-16:01:19.214652 2726925 	kCustomCompressionC0 supported: 0
2026/01/07-16:01:19.214652 2726925 	kCustomCompressionCF supported: 0
2026/01/07-16:01:19.214653 2726925 	kCustomCompressionF9 supported: 0
2026/01/07-16:01:19.214653 2726925 	kCustomCompressionD0 supported: 0
2026/01/07-16:01:19.214654 2726925 	kCustomCompressionD2 supported: 0
2026/01/07-16:01:19.214654 2726925 	kCustomCompressionAD supported: 0
2026/01/07-16:01:19.214654 2726925 	kCustomCompressionD3 supported: 0
2026/01/07-16:01:19.214654 2726925 	kCustomCompressionD4 supported: 0
2026/01/07-16:01:19.214655 2726925 	kCustomCompressionD7 supported: 0
2026/01/07-16:01:19.214655 2726925 	kCustomCompression82 supported: 0
2026/01/07-16:01:19.214655 2726925 	kCustomCompressionDD supported: 0
2026/01/07-16:01:19.214656 2726925 	kCustomCompressionC3 supported: 0
2026/01/07-16:01:19.214656 2726925 	kCustomCompressionEE supported: 0
2026/01/07-16:01:19.214657 2726925 	kCustomCompressionDE supported: 0
2026/01/07-16:01:19.214657 2726925 	kCustomCompressionDF supported: 0
2026/01/07-16:01:19.214657 2726925 	kCustomCompressionA7 supported: 0
2026/01/07-16:01:19.214658 2726925 	kCustomCompressionE0 supported: 0
2026/01/07-16:01:19.214658 2726925 	kCustomCompressionF1 supported: 0
2026/01/07-16:01:19.214659 2726925 	kCustomCompressionE1 supported: 0
2026/01/07-16:01:19.214659 2726925 	kCustomCompressionF5 supported: 0
2026/01/07-16:01:19.214660 2726925 	kCustomCompression80 supported: 0
2026/01/07-16:01:19.214660 2726925 	kCustomCompressionE3 supported: 0
2026/01/07-16:01:19.214661 2726925 	kCustomCompressionE4 supported: 0
2026/01/07-16:01:19.214661 2726925 	kCustomCompressionB0 supported: 0
2026/01/07-16:01:19.214661 2726925 	kCustomCompressionEA supported: 0
2026/01/07-16:01:19.214661 2726925 	kCustomCompressionFA supported: 0
2026/01/07-16:01:19.214662 2726925 	kCustomCompressionE7 supported: 0
2026/01/07-16:01:19.214662 2726925 	kCustomCompressionAE supported: 0
2026/01/07-16:01:19.214662 2726925 	kCustomCompressionEB supported: 0
2026/01/07-16:01:19.214663 2726925 	kCustomCompressionED supported: 0
2026/01/07-16:01:19.214663 2726925 	kCustomCompressionB6 supported: 0
2026/01/07-16:01:19.214663 2726925 	kCustomCompressionEF supported: 0
2026/01/07-16:01:19.214664 2726925 	kCustomCompressionF0 supported: 0
2026/01/07-16:01:19.214664 2726925 	kCustomCompressionB7 supported: 0
2026/01/07-16:01:19.214664 2726925 	kCustomCompressionF2 supported: 0
2026/01/07-16:01:19.214664 2726925 	kCustomCompressionA1 supported: 0
2026/01/07-16:01:19.214665 2726925 	kCustomCompressionF4 supported: 0
2026/01/07-16:01:19.214665 2726925 	kSnappyCompression supported: 0
2026/01/07-16:01:19.214666 2726925 	kCustomCompressionF6 supported: 0
2026/01/07-16:01:19.214667 2726925 Fast CRC32 supported: Not supported on x86
2026/01/07-16:01:19.214667 2726925 DMutex implementation: pthread_mutex_t
2026/01/07-16:01:19.214668 2726925 Jemalloc supported: 0
2026/01/07-16:01:19.214703 2726925 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000823
2026/01/07-16:01:19.214771 2726925 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-16:01:19.214772 2726925               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:01:19.214773 2726925           Options.merge_operator: None
2026/01/07-16:01:19.214773 2726925        Options.compaction_filter: None
2026/01/07-16:01:19.214774 2726925        Options.compaction_filter_factory: None
2026/01/07-16:01:19.214774 2726925  Options.sst_partitioner_factory: None
2026/01/07-16:01:19.214775 2726925         Options.memtable_factory: SkipListFactory
2026/01/07-16:01:19.214775 2726925            Options.table_factory: BlockBasedTable
2026/01/07-16:01:19.214789 2726925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f534033050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f5340333e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:01:19.214790 2726925        Options.write_buffer_size: 67108864
2026/01/07-16:01:19.214790 2726925  Options.max_write_buffer_number: 2
2026/01/07-16:01:19.214791 2726925          Options.compression: NoCompression
2026/01/07-16:01:19.214792 2726925                  Options.bottommost_compression: Disabled
2026/01/07-16:01:19.214793 2726925       Options.prefix_extractor: nullptr
2026/01/07-16:01:19.214794 2726925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:01:19.214794 2726925             Options.num_levels: 7
2026/01/07-16:01:19.214795 2726925        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:01:19.214795 2726925     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:01:19.214796 2726925            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:01:19.214796 2726925                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:01:19.214796 2726925               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:01:19.214797 2726925         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:01:19.214797 2726925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:01:19.214798 2726925         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:01:19.214798 2726925                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:01:19.214799 2726925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:01:19.214799 2726925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:01:19.214800 2726925            Options.compression_opts.window_bits: -14
2026/01/07-16:01:19.214800 2726925                  Options.compression_opts.level: 32767
2026/01/07-16:01:19.214800 2726925               Options.compression_opts.strategy: 0
2026/01/07-16:01:19.214801 2726925         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:01:19.214801 2726925         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:01:19.214801 2726925         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:01:19.214802 2726925         Options.compression_opts.parallel_threads: 1
2026/01/07-16:01:19.214802 2726925                  Options.compression_opts.enabled: false
2026/01/07-16:01:19.214803 2726925         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:01:19.214803 2726925      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:01:19.214803 2726925          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:01:19.214804 2726925              Options.level0_stop_writes_trigger: 36
2026/01/07-16:01:19.214804 2726925                   Options.target_file_size_base: 67108864
2026/01/07-16:01:19.214804 2726925             Options.target_file_size_multiplier: 1
2026/01/07-16:01:19.214805 2726925                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:01:19.214805 2726925 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:01:19.214806 2726925          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:01:19.214807 2726925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:01:19.214807 2726925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:01:19.214807 2726925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:01:19.214808 2726925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:01:19.214808 2726925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:01:19.214808 2726925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:01:19.214809 2726925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:01:19.214809 2726925       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:01:19.214809 2726925          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:01:19.214810 2726925      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:01:19.214810 2726925                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:01:19.214811 2726925                        Options.arena_block_size: 1048576
2026/01/07-16:01:19.214811 2726925   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:01:19.214812 2726925   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:01:19.214812 2726925                Options.disable_auto_compactions: 0
2026/01/07-16:01:19.214815 2726925                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:01:19.214816 2726925                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:01:19.214817 2726925 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:01:19.214818 2726925 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:01:19.214818 2726925 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:01:19.214818 2726925 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:01:19.214819 2726925 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:01:19.214819 2726925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:01:19.214820 2726925 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:01:19.214820 2726925 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:01:19.214820 2726925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:01:19.214821 2726925 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:01:19.214824 2726925                   Options.table_properties_collectors: 
2026/01/07-16:01:19.214825 2726925                   Options.inplace_update_support: 0
2026/01/07-16:01:19.214825 2726925                 Options.inplace_update_num_locks: 10000
2026/01/07-16:01:19.214826 2726925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:01:19.214826 2726925               Options.memtable_whole_key_filtering: 0
2026/01/07-16:01:19.214827 2726925   Options.memtable_huge_page_size: 0
2026/01/07-16:01:19.214827 2726925                           Options.bloom_locality: 0
2026/01/07-16:01:19.214827 2726925                    Options.max_successive_merges: 0
2026/01/07-16:01:19.214828 2726925             Options.strict_max_successive_merges: 0
2026/01/07-16:01:19.214828 2726925                Options.optimize_filters_for_hits: 0
2026/01/07-16:01:19.214828 2726925                Options.paranoid_file_checks: 0
2026/01/07-16:01:19.214829 2726925                Options.force_consistency_checks: 1
2026/01/07-16:01:19.214829 2726925                Options.report_bg_io_stats: 0
2026/01/07-16:01:19.214830 2726925                Options.disallow_memtable_writes: 0
2026/01/07-16:01:19.214830 2726925                               Options.ttl: 2592000
2026/01/07-16:01:19.214831 2726925          Options.periodic_compaction_seconds: 0
2026/01/07-16:01:19.214831 2726925                        Options.default_temperature: kUnknown
2026/01/07-16:01:19.214831 2726925  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:01:19.214832 2726925    Options.preserve_internal_time_seconds: 0
2026/01/07-16:01:19.214832 2726925                       Options.enable_blob_files: false
2026/01/07-16:01:19.214832 2726925                           Options.min_blob_size: 0
2026/01/07-16:01:19.214833 2726925                          Options.blob_file_size: 0
2026/01/07-16:01:19.214833 2726925                   Options.blob_compression_type: NoCompression
2026/01/07-16:01:19.214834 2726925          Options.enable_blob_garbage_collection: true
2026/01/07-16:01:19.214834 2726925      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:01:19.214835 2726925 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:01:19.214835 2726925          Options.blob_compaction_readahead_size: 0
2026/01/07-16:01:19.214835 2726925                Options.blob_file_starting_level: 0
2026/01/07-16:01:19.214836 2726925         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:01:19.214836 2726925            Options.memtable_max_range_deletions: 0
2026/01/07-16:01:19.214889 2726925 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-16:01:19.214889 2726925               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:01:19.214891 2726925           Options.merge_operator: None
2026/01/07-16:01:19.214891 2726925        Options.compaction_filter: None
2026/01/07-16:01:19.214891 2726925        Options.compaction_filter_factory: None
2026/01/07-16:01:19.214892 2726925  Options.sst_partitioner_factory: None
2026/01/07-16:01:19.214892 2726925         Options.memtable_factory: SkipListFactory
2026/01/07-16:01:19.214892 2726925            Options.table_factory: BlockBasedTable
2026/01/07-16:01:19.214898 2726925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f53401b780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f53402c8d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:01:19.214898 2726925        Options.write_buffer_size: 67108864
2026/01/07-16:01:19.214899 2726925  Options.max_write_buffer_number: 2
2026/01/07-16:01:19.214899 2726925          Options.compression: NoCompression
2026/01/07-16:01:19.214899 2726925                  Options.bottommost_compression: Disabled
2026/01/07-16:01:19.214900 2726925       Options.prefix_extractor: nullptr
2026/01/07-16:01:19.214900 2726925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:01:19.214900 2726925             Options.num_levels: 7
2026/01/07-16:01:19.214900 2726925        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:01:19.214901 2726925     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:01:19.214901 2726925            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:01:19.214901 2726925                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:01:19.214902 2726925               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:01:19.214902 2726925         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:01:19.214902 2726925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:01:19.214903 2726925         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:01:19.214903 2726925                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:01:19.214903 2726925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:01:19.214904 2726925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:01:19.214904 2726925            Options.compression_opts.window_bits: -14
2026/01/07-16:01:19.214904 2726925                  Options.compression_opts.level: 32767
2026/01/07-16:01:19.214905 2726925               Options.compression_opts.strategy: 0
2026/01/07-16:01:19.214905 2726925         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:01:19.214905 2726925         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:01:19.214905 2726925         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:01:19.214906 2726925         Options.compression_opts.parallel_threads: 1
2026/01/07-16:01:19.214906 2726925                  Options.compression_opts.enabled: false
2026/01/07-16:01:19.214906 2726925         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:01:19.214907 2726925      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:01:19.214908 2726925          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:01:19.214908 2726925              Options.level0_stop_writes_trigger: 36
2026/01/07-16:01:19.214908 2726925                   Options.target_file_size_base: 67108864
2026/01/07-16:01:19.214909 2726925             Options.target_file_size_multiplier: 1
2026/01/07-16:01:19.214909 2726925                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:01:19.214909 2726925 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:01:19.214909 2726925          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:01:19.214910 2726925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:01:19.214910 2726925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:01:19.214911 2726925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:01:19.214911 2726925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:01:19.214911 2726925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:01:19.214912 2726925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:01:19.214912 2726925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:01:19.214912 2726925       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:01:19.214913 2726925          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:01:19.214913 2726925      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:01:19.214913 2726925                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:01:19.214913 2726925                        Options.arena_block_size: 1048576
2026/01/07-16:01:19.214914 2726925   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:01:19.214914 2726925   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:01:19.214914 2726925                Options.disable_auto_compactions: 0
2026/01/07-16:01:19.214915 2726925                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:01:19.214915 2726925                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:01:19.214915 2726925 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:01:19.214916 2726925 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:01:19.214916 2726925 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:01:19.214916 2726925 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:01:19.214917 2726925 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:01:19.214917 2726925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:01:19.214917 2726925 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:01:19.214918 2726925 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:01:19.214918 2726925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:01:19.214918 2726925 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:01:19.214919 2726925                   Options.table_properties_collectors: 
2026/01/07-16:01:19.214919 2726925                   Options.inplace_update_support: 0
2026/01/07-16:01:19.214919 2726925                 Options.inplace_update_num_locks: 10000
2026/01/07-16:01:19.214920 2726925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:01:19.214920 2726925               Options.memtable_whole_key_filtering: 0
2026/01/07-16:01:19.214920 2726925   Options.memtable_huge_page_size: 0
2026/01/07-16:01:19.214921 2726925                           Options.bloom_locality: 0
2026/01/07-16:01:19.214921 2726925                    Options.max_successive_merges: 0
2026/01/07-16:01:19.214921 2726925             Options.strict_max_successive_merges: 0
2026/01/07-16:01:19.214921 2726925                Options.optimize_filters_for_hits: 0
2026/01/07-16:01:19.214923 2726925                Options.paranoid_file_checks: 0
2026/01/07-16:01:19.214923 2726925                Options.force_consistency_checks: 1
2026/01/07-16:01:19.214924 2726925                Options.report_bg_io_stats: 0
2026/01/07-16:01:19.214924 2726925                Options.disallow_memtable_writes: 0
2026/01/07-16:01:19.214924 2726925                               Options.ttl: 2592000
2026/01/07-16:01:19.214925 2726925          Options.periodic_compaction_seconds: 0
2026/01/07-16:01:19.214925 2726925                        Options.default_temperature: kUnknown
2026/01/07-16:01:19.214925 2726925  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:01:19.214925 2726925    Options.preserve_internal_time_seconds: 0
2026/01/07-16:01:19.214926 2726925                       Options.enable_blob_files: true
2026/01/07-16:01:19.214926 2726925                           Options.min_blob_size: 4096
2026/01/07-16:01:19.214926 2726925                          Options.blob_file_size: 268435456
2026/01/07-16:01:19.214927 2726925                   Options.blob_compression_type: NoCompression
2026/01/07-16:01:19.214927 2726925          Options.enable_blob_garbage_collection: true
2026/01/07-16:01:19.214927 2726925      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:01:19.214928 2726925 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:01:19.214928 2726925          Options.blob_compaction_readahead_size: 0
2026/01/07-16:01:19.214928 2726925                Options.blob_file_starting_level: 0
2026/01/07-16:01:19.214929 2726925         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:01:19.214929 2726925            Options.memtable_max_range_deletions: 0
2026/01/07-16:01:19.215089 2726925 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000823 succeeded,manifest_file_number is 823, next_file_number is 829, last_sequence is 169633, log_number is 817,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 817
2026/01/07-16:01:19.215091 2726925 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 817
2026/01/07-16:01:19.215092 2726925 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 817
2026/01/07-16:01:19.215102 2726925 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-16:01:19.215174 2726925 EVENT_LOG_v1 {"time_micros": 1767798079215170, "job": 1, "event": "recovery_started", "wal_files": [822]}
2026/01/07-16:01:19.215176 2726925 [db/db_impl/db_impl_open.cc:1370] Recovering log #822 mode 2
2026/01/07-16:01:19.217139 2726925 [db/db_impl/db_impl_open.cc:1344] Recovered to log #822 next seq #172836
2026/01/07-16:01:19.219511 2726925 EVENT_LOG_v1 {"time_micros": 1767798079219506, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 831, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-16:01:19.219516 2726925 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #831: 4 total blobs, 16532 total bytes
2026/01/07-16:01:19.219605 2726925 EVENT_LOG_v1 {"time_micros": 1767798079219597, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 830, "file_size": 118868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 169635, "largest_seqno": 172835, "table_properties": {"data_size": 112397, "index_size": 249, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 19724, "raw_average_key_size": 14, "raw_value_size": 96452, "raw_average_value_size": 68, "num_data_blocks": 14, "num_entries": 1406, "num_filter_entries": 1281, "num_deletions": 128, "num_merge_operands": 0, "num_range_deletions": 125, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 172835, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767798079, "oldest_key_time": 1767798079, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "RK3QQ04JUIDJSMKLEWLW", "orig_file_number": 830, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 831, "status": "OK"}
2026/01/07-16:01:19.219685 2726925 EVENT_LOG_v1 {"time_micros": 1767798079219684, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-16:01:19.219723 2726925 [db/version_set.cc:5631] Creating manifest 833
2026/01/07-16:01:19.224180 2726925 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78f534011370
2026/01/07-16:01:19.224406 2726925 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000822.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5183040, max_trash_db_ratio 0.250000
2026/01/07-16:01:19.224433 2726925 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000789.blob type=10 #789 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000789.blob: No such file or directory
2026/01/07-16:01:19.224438 2726925 EVENT_LOG_v1 {"time_micros": 1767798079224436, "job": 2, "event": "blob_file_deletion", "file_number": 789, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000789.blob: No such file or directory"}
2026/01/07-16:01:19.224440 2726925 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000795.blob type=10 #795 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000795.blob: No such file or directory
2026/01/07-16:01:19.224441 2726925 EVENT_LOG_v1 {"time_micros": 1767798079224441, "job": 2, "event": "blob_file_deletion", "file_number": 795, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000795.blob: No such file or directory"}
2026/01/07-16:01:19.224443 2726925 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000804.blob type=10 #804 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000804.blob: No such file or directory
2026/01/07-16:01:19.224444 2726925 EVENT_LOG_v1 {"time_micros": 1767798079224443, "job": 2, "event": "blob_file_deletion", "file_number": 804, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000804.blob: No such file or directory"}
2026/01/07-16:01:19.224455 2726925 DB pointer 0x78f53402d200
2026/01/07-16:01:23.224745 2726933 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:01:23.224766 2726933 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 21 writes, 76 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 76 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f5340333e0#2726889 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    116.08 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f53402c8d0#2726889 capacity: 32.00 MB seed: 304504503 usage: 227.98 KB table_size: 1024 occupancy: 25 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,154.53 KB,0.471592%) FilterBlock(2,60.48 KB,0.184584%) IndexBlock(2,10.80 KB,0.0329494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:11:23.225057 2726933 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:11:23.225112 2726933 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 129 writes, 951 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 108 writes, 875 keys, 107 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f5340333e0#2726889 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    116.08 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f53402c8d0#2726889 capacity: 32.00 MB seed: 304504503 usage: 976.08 KB table_size: 1024 occupancy: 118 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(113,894.55 KB,2.72994%) FilterBlock(2,60.48 KB,0.184584%) IndexBlock(2,10.80 KB,0.0329494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:21:23.225338 2726933 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:21:23.225383 2726933 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 297 writes, 2310 keys, 295 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 297 writes, 0 syncs, 297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 168 writes, 1359 keys, 168 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 168 writes, 0 syncs, 168.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f5340333e0#2726889 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    116.08 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.0      0.00              0.00         1    0.002    3202      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f53402c8d0#2726889 capacity: 32.00 MB seed: 304504503 usage: 1.43 MB table_size: 1024 occupancy: 180 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(175,1.35 MB,4.21634%) FilterBlock(2,60.48 KB,0.184584%) IndexBlock(2,10.80 KB,0.0329494%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
