2026/01/05-13:26:45.944100 1178158 RocksDB version: 10.5.1
2026/01/05-13:26:45.944127 1178158 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:26:45.944128 1178158 Compile date 2025-11-08 17:35:23
2026/01/05-13:26:45.944129 1178158 DB SUMMARY
2026/01/05-13:26:45.944130 1178158 Host name (Env):  ai-dev-1
2026/01/05-13:26:45.944130 1178158 DB Session ID:  VK7Q92TKD3HOB267UEE5
2026/01/05-13:26:45.944169 1178158 CURRENT file:  CURRENT
2026/01/05-13:26:45.944170 1178158 IDENTITY file:  IDENTITY
2026/01/05-13:26:45.944172 1178158 MANIFEST file:  MANIFEST-000380 size: 978 Bytes
2026/01/05-13:26:45.944174 1178158 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000383.sst 
2026/01/05-13:26:45.944174 1178158 Write Ahead Log file in store_host/tracdoom/db: 000379.log size: 127625 ; 
2026/01/05-13:26:45.944175 1178158                         Options.error_if_exists: 0
2026/01/05-13:26:45.944176 1178158                       Options.create_if_missing: 1
2026/01/05-13:26:45.944176 1178158                         Options.paranoid_checks: 1
2026/01/05-13:26:45.944177 1178158             Options.flush_verify_memtable_count: 1
2026/01/05-13:26:45.944177 1178158          Options.compaction_verify_record_count: 1
2026/01/05-13:26:45.944178 1178158                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:26:45.944178 1178158                               Options.track_and_verify_wals: 0
2026/01/05-13:26:45.944178 1178158        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:26:45.944179 1178158                                     Options.env: 0x7e1344000bb0
2026/01/05-13:26:45.944179 1178158                                      Options.fs: RocksFS
2026/01/05-13:26:45.944180 1178158                                Options.info_log: 0x7e13440107f0
2026/01/05-13:26:45.944180 1178158                Options.max_file_opening_threads: 1
2026/01/05-13:26:45.944181 1178158                              Options.statistics: (nil)
2026/01/05-13:26:45.944181 1178158                               Options.use_fsync: 0
2026/01/05-13:26:45.944182 1178158                       Options.max_log_file_size: 0
2026/01/05-13:26:45.944182 1178158                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:26:45.944182 1178158                   Options.log_file_time_to_roll: 0
2026/01/05-13:26:45.944183 1178158                       Options.keep_log_file_num: 1000
2026/01/05-13:26:45.944184 1178158                    Options.recycle_log_file_num: 0
2026/01/05-13:26:45.944184 1178158                         Options.allow_fallocate: 1
2026/01/05-13:26:45.944184 1178158                        Options.allow_mmap_reads: 0
2026/01/05-13:26:45.944185 1178158                       Options.allow_mmap_writes: 0
2026/01/05-13:26:45.944185 1178158                        Options.use_direct_reads: 0
2026/01/05-13:26:45.944185 1178158                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:26:45.944186 1178158          Options.create_missing_column_families: 1
2026/01/05-13:26:45.944186 1178158                              Options.db_log_dir: 
2026/01/05-13:26:45.944186 1178158                                 Options.wal_dir: 
2026/01/05-13:26:45.944187 1178158                Options.table_cache_numshardbits: 6
2026/01/05-13:26:45.944187 1178158                         Options.WAL_ttl_seconds: 0
2026/01/05-13:26:45.944187 1178158                       Options.WAL_size_limit_MB: 0
2026/01/05-13:26:45.944188 1178158                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:26:45.944188 1178158             Options.manifest_preallocation_size: 4194304
2026/01/05-13:26:45.944188 1178158                     Options.is_fd_close_on_exec: 1
2026/01/05-13:26:45.944189 1178158                   Options.advise_random_on_open: 1
2026/01/05-13:26:45.944189 1178158                    Options.db_write_buffer_size: 0
2026/01/05-13:26:45.944189 1178158                    Options.write_buffer_manager: 0x7e1344014da0
2026/01/05-13:26:45.944190 1178158                      Options.use_adaptive_mutex: 0
2026/01/05-13:26:45.944190 1178158                            Options.rate_limiter: (nil)
2026/01/05-13:26:45.944192 1178158     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:26:45.944193 1178158                       Options.wal_recovery_mode: 2
2026/01/05-13:26:45.944193 1178158                  Options.enable_thread_tracking: 0
2026/01/05-13:26:45.944193 1178158                  Options.enable_pipelined_write: 0
2026/01/05-13:26:45.944194 1178158                  Options.unordered_write: 0
2026/01/05-13:26:45.944194 1178158         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:26:45.944194 1178158      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:26:45.944195 1178158             Options.write_thread_max_yield_usec: 100
2026/01/05-13:26:45.944195 1178158            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:26:45.944196 1178158                               Options.row_cache: None
2026/01/05-13:26:45.944196 1178158                              Options.wal_filter: None
2026/01/05-13:26:45.944197 1178158             Options.avoid_flush_during_recovery: 0
2026/01/05-13:26:45.944197 1178158             Options.allow_ingest_behind: 0
2026/01/05-13:26:45.944197 1178158             Options.two_write_queues: 0
2026/01/05-13:26:45.944198 1178158             Options.manual_wal_flush: 0
2026/01/05-13:26:45.944198 1178158             Options.wal_compression: 0
2026/01/05-13:26:45.944198 1178158             Options.background_close_inactive_wals: 0
2026/01/05-13:26:45.944199 1178158             Options.atomic_flush: 0
2026/01/05-13:26:45.944199 1178158             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:26:45.944199 1178158             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:26:45.944200 1178158                 Options.persist_stats_to_disk: 0
2026/01/05-13:26:45.944200 1178158                 Options.write_dbid_to_manifest: 1
2026/01/05-13:26:45.944200 1178158                 Options.write_identity_file: 1
2026/01/05-13:26:45.944201 1178158                 Options.log_readahead_size: 0
2026/01/05-13:26:45.944201 1178158                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:26:45.944202 1178158                 Options.best_efforts_recovery: 0
2026/01/05-13:26:45.944202 1178158                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:26:45.944202 1178158            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:26:45.944203 1178158             Options.allow_data_in_errors: 0
2026/01/05-13:26:45.944203 1178158             Options.db_host_id: __hostname__
2026/01/05-13:26:45.944204 1178158             Options.enforce_single_del_contracts: true
2026/01/05-13:26:45.944205 1178158             Options.metadata_write_temperature: kUnknown
2026/01/05-13:26:45.944205 1178158             Options.wal_write_temperature: kUnknown
2026/01/05-13:26:45.944205 1178158             Options.max_background_jobs: 6
2026/01/05-13:26:45.944206 1178158             Options.max_background_compactions: -1
2026/01/05-13:26:45.944206 1178158             Options.max_subcompactions: 1
2026/01/05-13:26:45.944206 1178158             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:26:45.944207 1178158           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:26:45.944207 1178158             Options.delayed_write_rate : 16777216
2026/01/05-13:26:45.944207 1178158             Options.max_total_wal_size: 0
2026/01/05-13:26:45.944208 1178158             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:26:45.944208 1178158                   Options.stats_dump_period_sec: 600
2026/01/05-13:26:45.944208 1178158                 Options.stats_persist_period_sec: 600
2026/01/05-13:26:45.944209 1178158                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:26:45.944209 1178158                          Options.max_open_files: -1
2026/01/05-13:26:45.944209 1178158                          Options.bytes_per_sync: 1048576
2026/01/05-13:26:45.944210 1178158                      Options.wal_bytes_per_sync: 0
2026/01/05-13:26:45.944210 1178158                   Options.strict_bytes_per_sync: 0
2026/01/05-13:26:45.944211 1178158       Options.compaction_readahead_size: 2097152
2026/01/05-13:26:45.944211 1178158                  Options.max_background_flushes: -1
2026/01/05-13:26:45.944212 1178158 Options.daily_offpeak_time_utc: 
2026/01/05-13:26:45.944212 1178158 Compression algorithms supported:
2026/01/05-13:26:45.944213 1178158 	kCustomCompressionFE supported: 0
2026/01/05-13:26:45.944213 1178158 	kCustomCompressionFC supported: 0
2026/01/05-13:26:45.944214 1178158 	kCustomCompressionF8 supported: 0
2026/01/05-13:26:45.944215 1178158 	kCustomCompressionF7 supported: 0
2026/01/05-13:26:45.944215 1178158 	kCustomCompressionB2 supported: 0
2026/01/05-13:26:45.944215 1178158 	kLZ4Compression supported: 0
2026/01/05-13:26:45.944216 1178158 	kCustomCompression88 supported: 0
2026/01/05-13:26:45.944216 1178158 	kCustomCompressionD8 supported: 0
2026/01/05-13:26:45.944216 1178158 	kCustomCompression9F supported: 0
2026/01/05-13:26:45.944217 1178158 	kCustomCompressionD6 supported: 0
2026/01/05-13:26:45.944217 1178158 	kCustomCompressionA9 supported: 0
2026/01/05-13:26:45.944218 1178158 	kCustomCompressionEC supported: 0
2026/01/05-13:26:45.944218 1178158 	kCustomCompressionA3 supported: 0
2026/01/05-13:26:45.944219 1178158 	kCustomCompressionCB supported: 0
2026/01/05-13:26:45.944219 1178158 	kCustomCompression90 supported: 0
2026/01/05-13:26:45.944220 1178158 	kCustomCompressionA0 supported: 0
2026/01/05-13:26:45.944220 1178158 	kCustomCompressionC6 supported: 0
2026/01/05-13:26:45.944220 1178158 	kCustomCompression9D supported: 0
2026/01/05-13:26:45.944221 1178158 	kCustomCompression8B supported: 0
2026/01/05-13:26:45.944221 1178158 	kCustomCompressionA8 supported: 0
2026/01/05-13:26:45.944222 1178158 	kCustomCompression8D supported: 0
2026/01/05-13:26:45.944222 1178158 	kCustomCompression97 supported: 0
2026/01/05-13:26:45.944223 1178158 	kCustomCompression98 supported: 0
2026/01/05-13:26:45.944223 1178158 	kCustomCompressionAC supported: 0
2026/01/05-13:26:45.944224 1178158 	kCustomCompressionE9 supported: 0
2026/01/05-13:26:45.944224 1178158 	kCustomCompression96 supported: 0
2026/01/05-13:26:45.944224 1178158 	kCustomCompressionB1 supported: 0
2026/01/05-13:26:45.944225 1178158 	kCustomCompression95 supported: 0
2026/01/05-13:26:45.944225 1178158 	kCustomCompression84 supported: 0
2026/01/05-13:26:45.944226 1178158 	kCustomCompression91 supported: 0
2026/01/05-13:26:45.944226 1178158 	kCustomCompressionAB supported: 0
2026/01/05-13:26:45.944227 1178158 	kCustomCompressionB3 supported: 0
2026/01/05-13:26:45.944227 1178158 	kCustomCompression81 supported: 0
2026/01/05-13:26:45.944227 1178158 	kCustomCompressionDC supported: 0
2026/01/05-13:26:45.944228 1178158 	kBZip2Compression supported: 0
2026/01/05-13:26:45.944228 1178158 	kCustomCompressionBB supported: 0
2026/01/05-13:26:45.944229 1178158 	kCustomCompression9C supported: 0
2026/01/05-13:26:45.944229 1178158 	kCustomCompressionC9 supported: 0
2026/01/05-13:26:45.944229 1178158 	kCustomCompressionCC supported: 0
2026/01/05-13:26:45.944230 1178158 	kCustomCompression92 supported: 0
2026/01/05-13:26:45.944230 1178158 	kCustomCompressionB9 supported: 0
2026/01/05-13:26:45.944230 1178158 	kCustomCompression8F supported: 0
2026/01/05-13:26:45.944231 1178158 	kCustomCompression8A supported: 0
2026/01/05-13:26:45.944231 1178158 	kCustomCompression9B supported: 0
2026/01/05-13:26:45.944231 1178158 	kZSTD supported: 0
2026/01/05-13:26:45.944232 1178158 	kCustomCompressionAA supported: 0
2026/01/05-13:26:45.944232 1178158 	kCustomCompressionA2 supported: 0
2026/01/05-13:26:45.944233 1178158 	kZlibCompression supported: 0
2026/01/05-13:26:45.944233 1178158 	kXpressCompression supported: 0
2026/01/05-13:26:45.944233 1178158 	kCustomCompressionFD supported: 0
2026/01/05-13:26:45.944234 1178158 	kCustomCompressionE2 supported: 0
2026/01/05-13:26:45.944234 1178158 	kLZ4HCCompression supported: 0
2026/01/05-13:26:45.944234 1178158 	kCustomCompressionA6 supported: 0
2026/01/05-13:26:45.944235 1178158 	kCustomCompression85 supported: 0
2026/01/05-13:26:45.944236 1178158 	kCustomCompressionA4 supported: 0
2026/01/05-13:26:45.944236 1178158 	kCustomCompression86 supported: 0
2026/01/05-13:26:45.944237 1178158 	kCustomCompression83 supported: 0
2026/01/05-13:26:45.944238 1178158 	kCustomCompression87 supported: 0
2026/01/05-13:26:45.944238 1178158 	kCustomCompression89 supported: 0
2026/01/05-13:26:45.944238 1178158 	kCustomCompression8C supported: 0
2026/01/05-13:26:45.944239 1178158 	kCustomCompressionDB supported: 0
2026/01/05-13:26:45.944239 1178158 	kCustomCompressionF3 supported: 0
2026/01/05-13:26:45.944239 1178158 	kCustomCompressionE6 supported: 0
2026/01/05-13:26:45.944240 1178158 	kCustomCompression8E supported: 0
2026/01/05-13:26:45.944240 1178158 	kCustomCompressionDA supported: 0
2026/01/05-13:26:45.944240 1178158 	kCustomCompression93 supported: 0
2026/01/05-13:26:45.944241 1178158 	kCustomCompression94 supported: 0
2026/01/05-13:26:45.944241 1178158 	kCustomCompression9E supported: 0
2026/01/05-13:26:45.944241 1178158 	kCustomCompressionB4 supported: 0
2026/01/05-13:26:45.944242 1178158 	kCustomCompressionFB supported: 0
2026/01/05-13:26:45.944242 1178158 	kCustomCompressionB5 supported: 0
2026/01/05-13:26:45.944242 1178158 	kCustomCompressionD5 supported: 0
2026/01/05-13:26:45.944243 1178158 	kCustomCompressionB8 supported: 0
2026/01/05-13:26:45.944243 1178158 	kCustomCompressionD1 supported: 0
2026/01/05-13:26:45.944243 1178158 	kCustomCompressionBA supported: 0
2026/01/05-13:26:45.944244 1178158 	kCustomCompressionBC supported: 0
2026/01/05-13:26:45.944244 1178158 	kCustomCompressionCE supported: 0
2026/01/05-13:26:45.944244 1178158 	kCustomCompressionBD supported: 0
2026/01/05-13:26:45.944244 1178158 	kCustomCompressionC4 supported: 0
2026/01/05-13:26:45.944245 1178158 	kCustomCompression9A supported: 0
2026/01/05-13:26:45.944245 1178158 	kCustomCompression99 supported: 0
2026/01/05-13:26:45.944245 1178158 	kCustomCompressionBE supported: 0
2026/01/05-13:26:45.944246 1178158 	kCustomCompressionE5 supported: 0
2026/01/05-13:26:45.944246 1178158 	kCustomCompressionD9 supported: 0
2026/01/05-13:26:45.944246 1178158 	kCustomCompressionC1 supported: 0
2026/01/05-13:26:45.944247 1178158 	kCustomCompressionC5 supported: 0
2026/01/05-13:26:45.944247 1178158 	kCustomCompressionC2 supported: 0
2026/01/05-13:26:45.944247 1178158 	kCustomCompressionA5 supported: 0
2026/01/05-13:26:45.944247 1178158 	kCustomCompressionC7 supported: 0
2026/01/05-13:26:45.944248 1178158 	kCustomCompressionBF supported: 0
2026/01/05-13:26:45.944248 1178158 	kCustomCompressionE8 supported: 0
2026/01/05-13:26:45.944249 1178158 	kCustomCompressionC8 supported: 0
2026/01/05-13:26:45.944249 1178158 	kCustomCompressionAF supported: 0
2026/01/05-13:26:45.944250 1178158 	kCustomCompressionCA supported: 0
2026/01/05-13:26:45.944250 1178158 	kCustomCompressionCD supported: 0
2026/01/05-13:26:45.944250 1178158 	kCustomCompressionC0 supported: 0
2026/01/05-13:26:45.944251 1178158 	kCustomCompressionCF supported: 0
2026/01/05-13:26:45.944251 1178158 	kCustomCompressionF9 supported: 0
2026/01/05-13:26:45.944251 1178158 	kCustomCompressionD0 supported: 0
2026/01/05-13:26:45.944251 1178158 	kCustomCompressionD2 supported: 0
2026/01/05-13:26:45.944252 1178158 	kCustomCompressionAD supported: 0
2026/01/05-13:26:45.944252 1178158 	kCustomCompressionD3 supported: 0
2026/01/05-13:26:45.944252 1178158 	kCustomCompressionD4 supported: 0
2026/01/05-13:26:45.944253 1178158 	kCustomCompressionD7 supported: 0
2026/01/05-13:26:45.944253 1178158 	kCustomCompression82 supported: 0
2026/01/05-13:26:45.944253 1178158 	kCustomCompressionDD supported: 0
2026/01/05-13:26:45.944254 1178158 	kCustomCompressionC3 supported: 0
2026/01/05-13:26:45.944254 1178158 	kCustomCompressionEE supported: 0
2026/01/05-13:26:45.944254 1178158 	kCustomCompressionDE supported: 0
2026/01/05-13:26:45.944254 1178158 	kCustomCompressionDF supported: 0
2026/01/05-13:26:45.944255 1178158 	kCustomCompressionA7 supported: 0
2026/01/05-13:26:45.944255 1178158 	kCustomCompressionE0 supported: 0
2026/01/05-13:26:45.944255 1178158 	kCustomCompressionF1 supported: 0
2026/01/05-13:26:45.944257 1178158 	kCustomCompressionE1 supported: 0
2026/01/05-13:26:45.944257 1178158 	kCustomCompressionF5 supported: 0
2026/01/05-13:26:45.944257 1178158 	kCustomCompression80 supported: 0
2026/01/05-13:26:45.944258 1178158 	kCustomCompressionE3 supported: 0
2026/01/05-13:26:45.944258 1178158 	kCustomCompressionE4 supported: 0
2026/01/05-13:26:45.944258 1178158 	kCustomCompressionB0 supported: 0
2026/01/05-13:26:45.944259 1178158 	kCustomCompressionEA supported: 0
2026/01/05-13:26:45.944259 1178158 	kCustomCompressionFA supported: 0
2026/01/05-13:26:45.944259 1178158 	kCustomCompressionE7 supported: 0
2026/01/05-13:26:45.944260 1178158 	kCustomCompressionAE supported: 0
2026/01/05-13:26:45.944260 1178158 	kCustomCompressionEB supported: 0
2026/01/05-13:26:45.944260 1178158 	kCustomCompressionED supported: 0
2026/01/05-13:26:45.944260 1178158 	kCustomCompressionB6 supported: 0
2026/01/05-13:26:45.944261 1178158 	kCustomCompressionEF supported: 0
2026/01/05-13:26:45.944261 1178158 	kCustomCompressionF0 supported: 0
2026/01/05-13:26:45.944261 1178158 	kCustomCompressionB7 supported: 0
2026/01/05-13:26:45.944262 1178158 	kCustomCompressionF2 supported: 0
2026/01/05-13:26:45.944262 1178158 	kCustomCompressionA1 supported: 0
2026/01/05-13:26:45.944262 1178158 	kCustomCompressionF4 supported: 0
2026/01/05-13:26:45.944262 1178158 	kSnappyCompression supported: 0
2026/01/05-13:26:45.944263 1178158 	kCustomCompressionF6 supported: 0
2026/01/05-13:26:45.944264 1178158 Fast CRC32 supported: Not supported on x86
2026/01/05-13:26:45.944265 1178158 DMutex implementation: pthread_mutex_t
2026/01/05-13:26:45.944265 1178158 Jemalloc supported: 0
2026/01/05-13:26:45.944295 1178158 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000380
2026/01/05-13:26:45.944367 1178158 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:26:45.944368 1178158               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:26:45.944369 1178158           Options.merge_operator: None
2026/01/05-13:26:45.944369 1178158        Options.compaction_filter: None
2026/01/05-13:26:45.944370 1178158        Options.compaction_filter_factory: None
2026/01/05-13:26:45.944370 1178158  Options.sst_partitioner_factory: None
2026/01/05-13:26:45.944370 1178158         Options.memtable_factory: SkipListFactory
2026/01/05-13:26:45.944371 1178158            Options.table_factory: BlockBasedTable
2026/01/05-13:26:45.944385 1178158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e134401d5a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e134401d8e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:26:45.944386 1178158        Options.write_buffer_size: 67108864
2026/01/05-13:26:45.944386 1178158  Options.max_write_buffer_number: 2
2026/01/05-13:26:45.944387 1178158          Options.compression: NoCompression
2026/01/05-13:26:45.944387 1178158                  Options.bottommost_compression: Disabled
2026/01/05-13:26:45.944388 1178158       Options.prefix_extractor: nullptr
2026/01/05-13:26:45.944389 1178158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:26:45.944389 1178158             Options.num_levels: 7
2026/01/05-13:26:45.944390 1178158        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:26:45.944390 1178158     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:26:45.944391 1178158            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:26:45.944391 1178158                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:26:45.944392 1178158               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:26:45.944392 1178158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:26:45.944392 1178158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:26:45.944393 1178158         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:26:45.944393 1178158                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:26:45.944394 1178158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:26:45.944394 1178158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:26:45.944394 1178158            Options.compression_opts.window_bits: -14
2026/01/05-13:26:45.944395 1178158                  Options.compression_opts.level: 32767
2026/01/05-13:26:45.944395 1178158               Options.compression_opts.strategy: 0
2026/01/05-13:26:45.944396 1178158         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:26:45.944396 1178158         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:26:45.944396 1178158         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:26:45.944397 1178158         Options.compression_opts.parallel_threads: 1
2026/01/05-13:26:45.944397 1178158                  Options.compression_opts.enabled: false
2026/01/05-13:26:45.944397 1178158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:26:45.944398 1178158      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:26:45.944398 1178158          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:26:45.944399 1178158              Options.level0_stop_writes_trigger: 36
2026/01/05-13:26:45.944399 1178158                   Options.target_file_size_base: 67108864
2026/01/05-13:26:45.944399 1178158             Options.target_file_size_multiplier: 1
2026/01/05-13:26:45.944400 1178158                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:26:45.944400 1178158 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:26:45.944401 1178158          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:26:45.944402 1178158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:26:45.944402 1178158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:26:45.944403 1178158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:26:45.944403 1178158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:26:45.944403 1178158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:26:45.944404 1178158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:26:45.944404 1178158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:26:45.944404 1178158       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:26:45.944404 1178158          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:26:45.944405 1178158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:26:45.944405 1178158                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:26:45.944406 1178158                        Options.arena_block_size: 1048576
2026/01/05-13:26:45.944406 1178158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:26:45.944407 1178158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:26:45.944407 1178158                Options.disable_auto_compactions: 0
2026/01/05-13:26:45.944408 1178158                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:26:45.944409 1178158                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:26:45.944410 1178158 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:26:45.944410 1178158 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:26:45.944411 1178158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:26:45.944411 1178158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:26:45.944411 1178158 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:26:45.944412 1178158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:26:45.944412 1178158 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:26:45.944413 1178158 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:26:45.944413 1178158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:26:45.944413 1178158 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:26:45.944417 1178158                   Options.table_properties_collectors: 
2026/01/05-13:26:45.944417 1178158                   Options.inplace_update_support: 0
2026/01/05-13:26:45.944417 1178158                 Options.inplace_update_num_locks: 10000
2026/01/05-13:26:45.944418 1178158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:26:45.944419 1178158               Options.memtable_whole_key_filtering: 0
2026/01/05-13:26:45.944419 1178158   Options.memtable_huge_page_size: 0
2026/01/05-13:26:45.944419 1178158                           Options.bloom_locality: 0
2026/01/05-13:26:45.944420 1178158                    Options.max_successive_merges: 0
2026/01/05-13:26:45.944420 1178158             Options.strict_max_successive_merges: 0
2026/01/05-13:26:45.944420 1178158                Options.optimize_filters_for_hits: 0
2026/01/05-13:26:45.944421 1178158                Options.paranoid_file_checks: 0
2026/01/05-13:26:45.944421 1178158                Options.force_consistency_checks: 1
2026/01/05-13:26:45.944421 1178158                Options.report_bg_io_stats: 0
2026/01/05-13:26:45.944422 1178158                Options.disallow_memtable_writes: 0
2026/01/05-13:26:45.944422 1178158                               Options.ttl: 2592000
2026/01/05-13:26:45.944422 1178158          Options.periodic_compaction_seconds: 0
2026/01/05-13:26:45.944423 1178158                        Options.default_temperature: kUnknown
2026/01/05-13:26:45.944423 1178158  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:26:45.944423 1178158    Options.preserve_internal_time_seconds: 0
2026/01/05-13:26:45.944424 1178158                       Options.enable_blob_files: false
2026/01/05-13:26:45.944424 1178158                           Options.min_blob_size: 0
2026/01/05-13:26:45.944425 1178158                          Options.blob_file_size: 0
2026/01/05-13:26:45.944425 1178158                   Options.blob_compression_type: NoCompression
2026/01/05-13:26:45.944426 1178158          Options.enable_blob_garbage_collection: true
2026/01/05-13:26:45.944426 1178158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:26:45.944427 1178158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:26:45.944427 1178158          Options.blob_compaction_readahead_size: 0
2026/01/05-13:26:45.944427 1178158                Options.blob_file_starting_level: 0
2026/01/05-13:26:45.944428 1178158         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:26:45.944428 1178158            Options.memtable_max_range_deletions: 0
2026/01/05-13:26:45.944480 1178158 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:26:45.944481 1178158               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:26:45.944482 1178158           Options.merge_operator: None
2026/01/05-13:26:45.944482 1178158        Options.compaction_filter: None
2026/01/05-13:26:45.944482 1178158        Options.compaction_filter_factory: None
2026/01/05-13:26:45.944483 1178158  Options.sst_partitioner_factory: None
2026/01/05-13:26:45.944483 1178158         Options.memtable_factory: SkipListFactory
2026/01/05-13:26:45.944483 1178158            Options.table_factory: BlockBasedTable
2026/01/05-13:26:45.944488 1178158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e1344029f50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e1344007920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:26:45.944488 1178158        Options.write_buffer_size: 67108864
2026/01/05-13:26:45.944489 1178158  Options.max_write_buffer_number: 2
2026/01/05-13:26:45.944489 1178158          Options.compression: NoCompression
2026/01/05-13:26:45.944489 1178158                  Options.bottommost_compression: Disabled
2026/01/05-13:26:45.944490 1178158       Options.prefix_extractor: nullptr
2026/01/05-13:26:45.944490 1178158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:26:45.944490 1178158             Options.num_levels: 7
2026/01/05-13:26:45.944491 1178158        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:26:45.944491 1178158     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:26:45.944491 1178158            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:26:45.944491 1178158                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:26:45.944492 1178158               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:26:45.944492 1178158         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:26:45.944492 1178158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:26:45.944493 1178158         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:26:45.944493 1178158                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:26:45.944493 1178158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:26:45.944494 1178158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:26:45.944494 1178158            Options.compression_opts.window_bits: -14
2026/01/05-13:26:45.944494 1178158                  Options.compression_opts.level: 32767
2026/01/05-13:26:45.944495 1178158               Options.compression_opts.strategy: 0
2026/01/05-13:26:45.944495 1178158         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:26:45.944495 1178158         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:26:45.944495 1178158         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:26:45.944496 1178158         Options.compression_opts.parallel_threads: 1
2026/01/05-13:26:45.944496 1178158                  Options.compression_opts.enabled: false
2026/01/05-13:26:45.944496 1178158         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:26:45.944497 1178158      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:26:45.944497 1178158          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:26:45.944498 1178158              Options.level0_stop_writes_trigger: 36
2026/01/05-13:26:45.944498 1178158                   Options.target_file_size_base: 67108864
2026/01/05-13:26:45.944498 1178158             Options.target_file_size_multiplier: 1
2026/01/05-13:26:45.944499 1178158                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:26:45.944499 1178158 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:26:45.944499 1178158          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:26:45.944500 1178158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:26:45.944500 1178158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:26:45.944500 1178158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:26:45.944501 1178158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:26:45.944501 1178158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:26:45.944501 1178158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:26:45.944502 1178158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:26:45.944502 1178158       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:26:45.944502 1178158          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:26:45.944503 1178158      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:26:45.944503 1178158                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:26:45.944503 1178158                        Options.arena_block_size: 1048576
2026/01/05-13:26:45.944503 1178158   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:26:45.944504 1178158   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:26:45.944504 1178158                Options.disable_auto_compactions: 0
2026/01/05-13:26:45.944504 1178158                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:26:45.944505 1178158                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:26:45.944505 1178158 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:26:45.944505 1178158 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:26:45.944506 1178158 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:26:45.944506 1178158 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:26:45.944506 1178158 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:26:45.944507 1178158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:26:45.944507 1178158 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:26:45.944507 1178158 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:26:45.944508 1178158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:26:45.944508 1178158 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:26:45.944508 1178158                   Options.table_properties_collectors: 
2026/01/05-13:26:45.944509 1178158                   Options.inplace_update_support: 0
2026/01/05-13:26:45.944509 1178158                 Options.inplace_update_num_locks: 10000
2026/01/05-13:26:45.944509 1178158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:26:45.944510 1178158               Options.memtable_whole_key_filtering: 0
2026/01/05-13:26:45.944510 1178158   Options.memtable_huge_page_size: 0
2026/01/05-13:26:45.944510 1178158                           Options.bloom_locality: 0
2026/01/05-13:26:45.944511 1178158                    Options.max_successive_merges: 0
2026/01/05-13:26:45.944511 1178158             Options.strict_max_successive_merges: 0
2026/01/05-13:26:45.944511 1178158                Options.optimize_filters_for_hits: 0
2026/01/05-13:26:45.944512 1178158                Options.paranoid_file_checks: 0
2026/01/05-13:26:45.944512 1178158                Options.force_consistency_checks: 1
2026/01/05-13:26:45.944513 1178158                Options.report_bg_io_stats: 0
2026/01/05-13:26:45.944513 1178158                Options.disallow_memtable_writes: 0
2026/01/05-13:26:45.944513 1178158                               Options.ttl: 2592000
2026/01/05-13:26:45.944513 1178158          Options.periodic_compaction_seconds: 0
2026/01/05-13:26:45.944514 1178158                        Options.default_temperature: kUnknown
2026/01/05-13:26:45.944514 1178158  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:26:45.944514 1178158    Options.preserve_internal_time_seconds: 0
2026/01/05-13:26:45.944515 1178158                       Options.enable_blob_files: true
2026/01/05-13:26:45.944515 1178158                           Options.min_blob_size: 4096
2026/01/05-13:26:45.944515 1178158                          Options.blob_file_size: 268435456
2026/01/05-13:26:45.944516 1178158                   Options.blob_compression_type: NoCompression
2026/01/05-13:26:45.944516 1178158          Options.enable_blob_garbage_collection: true
2026/01/05-13:26:45.944516 1178158      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:26:45.944517 1178158 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:26:45.944517 1178158          Options.blob_compaction_readahead_size: 0
2026/01/05-13:26:45.944517 1178158                Options.blob_file_starting_level: 0
2026/01/05-13:26:45.944518 1178158         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:26:45.944518 1178158            Options.memtable_max_range_deletions: 0
2026/01/05-13:26:45.944649 1178158 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 386, last_sequence is 35392, log_number is 374,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 374
2026/01/05-13:26:45.944650 1178158 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 374
2026/01/05-13:26:45.944651 1178158 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 374
2026/01/05-13:26:45.944661 1178158 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-13:26:45.944723 1178158 EVENT_LOG_v1 {"time_micros": 1767616005944719, "job": 1, "event": "recovery_started", "wal_files": [379]}
2026/01/05-13:26:45.944725 1178158 [db/db_impl/db_impl_open.cc:1370] Recovering log #379 mode 2
2026/01/05-13:26:45.944989 1178158 [db/db_impl/db_impl_open.cc:1344] Recovered to log #379 next seq #35880
2026/01/05-13:26:45.946796 1178158 EVENT_LOG_v1 {"time_micros": 1767616005946791, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 388, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:26:45.946801 1178158 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #388: 4 total blobs, 16532 total bytes
2026/01/05-13:26:45.946879 1178158 EVENT_LOG_v1 {"time_micros": 1767616005946869, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 23007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35394, "largest_seqno": 35879, "table_properties": {"data_size": 21086, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4131, "raw_average_key_size": 14, "raw_value_size": 17377, "raw_average_value_size": 59, "num_data_blocks": 3, "num_entries": 291, "num_filter_entries": 281, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35879, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767616005, "oldest_key_time": 1767616005, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "VK7Q92TKD3HOB267UEE5", "orig_file_number": 387, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 388, "status": "OK"}
2026/01/05-13:26:45.946956 1178158 EVENT_LOG_v1 {"time_micros": 1767616005946955, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:26:45.946998 1178158 [db/version_set.cc:5631] Creating manifest 390
2026/01/05-13:26:45.951570 1178158 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e1344012e90
2026/01/05-13:26:45.951668 1178158 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1059057, max_trash_db_ratio 0.250000
2026/01/05-13:26:45.951698 1178158 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000339.blob type=10 #339 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000339.blob: No such file or directory
2026/01/05-13:26:45.951704 1178158 EVENT_LOG_v1 {"time_micros": 1767616005951702, "job": 2, "event": "blob_file_deletion", "file_number": 339, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000339.blob: No such file or directory"}
2026/01/05-13:26:45.951707 1178158 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000351.blob type=10 #351 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000351.blob: No such file or directory
2026/01/05-13:26:45.951708 1178158 EVENT_LOG_v1 {"time_micros": 1767616005951707, "job": 2, "event": "blob_file_deletion", "file_number": 351, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000351.blob: No such file or directory"}
2026/01/05-13:26:45.951710 1178158 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000360.blob type=10 #360 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000360.blob: No such file or directory
2026/01/05-13:26:45.951710 1178158 EVENT_LOG_v1 {"time_micros": 1767616005951710, "job": 2, "event": "blob_file_deletion", "file_number": 360, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000360.blob: No such file or directory"}
2026/01/05-13:26:45.951712 1178158 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000366.blob type=10 #366 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000366.blob: No such file or directory
2026/01/05-13:26:45.951713 1178158 EVENT_LOG_v1 {"time_micros": 1767616005951712, "job": 2, "event": "blob_file_deletion", "file_number": 366, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000366.blob: No such file or directory"}
2026/01/05-13:26:45.951714 1178158 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000372.blob type=10 #372 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000372.blob: No such file or directory
2026/01/05-13:26:45.951715 1178158 EVENT_LOG_v1 {"time_micros": 1767616005951714, "job": 2, "event": "blob_file_deletion", "file_number": 372, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000372.blob: No such file or directory"}
2026/01/05-13:26:45.951726 1178158 DB pointer 0x7e134400aa00
2026/01/05-13:26:49.951989 1178168 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:26:49.952006 1178168 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 25 writes, 137 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 137 keys, 23 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e134401d8e0#1178122 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     22.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.002     487      0       0.0       0.0
  L6      1/0    975.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    997.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.002     487      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.7      0.00              0.00         1    0.002     487      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.7      0.00              0.00         1    0.002     487      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e1344007920#1178122 capacity: 32.00 MB seed: 304504503 usage: 190.59 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,172.97 KB,0.527859%) FilterBlock(2,12.98 KB,0.0396252%) IndexBlock(2,2.20 KB,0.0067234%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
