2026/01/06-00:48:54.100550 1527823 RocksDB version: 10.5.1
2026/01/06-00:48:54.100574 1527823 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:48:54.100575 1527823 Compile date 2025-11-08 17:35:23
2026/01/06-00:48:54.100576 1527823 DB SUMMARY
2026/01/06-00:48:54.100577 1527823 Host name (Env):  ai-dev-1
2026/01/06-00:48:54.100577 1527823 DB Session ID:  T93Y2JCE5L7C738D3HG3
2026/01/06-00:48:54.100621 1527823 CURRENT file:  CURRENT
2026/01/06-00:48:54.100622 1527823 IDENTITY file:  IDENTITY
2026/01/06-00:48:54.100624 1527823 MANIFEST file:  MANIFEST-000548 size: 501 Bytes
2026/01/06-00:48:54.100626 1527823 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000542.sst 000545.sst 
2026/01/06-00:48:54.100627 1527823 Write Ahead Log file in store_host/tracdoom/db: 000547.log size: 211039 ; 
2026/01/06-00:48:54.100628 1527823                         Options.error_if_exists: 0
2026/01/06-00:48:54.100629 1527823                       Options.create_if_missing: 1
2026/01/06-00:48:54.100629 1527823                         Options.paranoid_checks: 1
2026/01/06-00:48:54.100629 1527823             Options.flush_verify_memtable_count: 1
2026/01/06-00:48:54.100630 1527823          Options.compaction_verify_record_count: 1
2026/01/06-00:48:54.100630 1527823                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:48:54.100631 1527823                               Options.track_and_verify_wals: 0
2026/01/06-00:48:54.100631 1527823        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:48:54.100632 1527823                                     Options.env: 0x729d780071a0
2026/01/06-00:48:54.100632 1527823                                      Options.fs: RocksFS
2026/01/06-00:48:54.100633 1527823                                Options.info_log: 0x729d78010510
2026/01/06-00:48:54.100633 1527823                Options.max_file_opening_threads: 1
2026/01/06-00:48:54.100634 1527823                              Options.statistics: (nil)
2026/01/06-00:48:54.100634 1527823                               Options.use_fsync: 0
2026/01/06-00:48:54.100634 1527823                       Options.max_log_file_size: 0
2026/01/06-00:48:54.100635 1527823                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:48:54.100635 1527823                   Options.log_file_time_to_roll: 0
2026/01/06-00:48:54.100636 1527823                       Options.keep_log_file_num: 1000
2026/01/06-00:48:54.100636 1527823                    Options.recycle_log_file_num: 0
2026/01/06-00:48:54.100637 1527823                         Options.allow_fallocate: 1
2026/01/06-00:48:54.100637 1527823                        Options.allow_mmap_reads: 0
2026/01/06-00:48:54.100637 1527823                       Options.allow_mmap_writes: 0
2026/01/06-00:48:54.100638 1527823                        Options.use_direct_reads: 0
2026/01/06-00:48:54.100638 1527823                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:48:54.100639 1527823          Options.create_missing_column_families: 1
2026/01/06-00:48:54.100639 1527823                              Options.db_log_dir: 
2026/01/06-00:48:54.100639 1527823                                 Options.wal_dir: 
2026/01/06-00:48:54.100640 1527823                Options.table_cache_numshardbits: 6
2026/01/06-00:48:54.100640 1527823                         Options.WAL_ttl_seconds: 0
2026/01/06-00:48:54.100640 1527823                       Options.WAL_size_limit_MB: 0
2026/01/06-00:48:54.100641 1527823                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:48:54.100641 1527823             Options.manifest_preallocation_size: 4194304
2026/01/06-00:48:54.100642 1527823                     Options.is_fd_close_on_exec: 1
2026/01/06-00:48:54.100642 1527823                   Options.advise_random_on_open: 1
2026/01/06-00:48:54.100642 1527823                    Options.db_write_buffer_size: 0
2026/01/06-00:48:54.100643 1527823                    Options.write_buffer_manager: 0x729d7802bdc0
2026/01/06-00:48:54.100643 1527823                      Options.use_adaptive_mutex: 0
2026/01/06-00:48:54.100644 1527823                            Options.rate_limiter: (nil)
2026/01/06-00:48:54.100645 1527823     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:48:54.100645 1527823                       Options.wal_recovery_mode: 2
2026/01/06-00:48:54.100646 1527823                  Options.enable_thread_tracking: 0
2026/01/06-00:48:54.100646 1527823                  Options.enable_pipelined_write: 0
2026/01/06-00:48:54.100647 1527823                  Options.unordered_write: 0
2026/01/06-00:48:54.100647 1527823         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:48:54.100647 1527823      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:48:54.100648 1527823             Options.write_thread_max_yield_usec: 100
2026/01/06-00:48:54.100648 1527823            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:48:54.100649 1527823                               Options.row_cache: None
2026/01/06-00:48:54.100649 1527823                              Options.wal_filter: None
2026/01/06-00:48:54.100650 1527823             Options.avoid_flush_during_recovery: 0
2026/01/06-00:48:54.100650 1527823             Options.allow_ingest_behind: 0
2026/01/06-00:48:54.100650 1527823             Options.two_write_queues: 0
2026/01/06-00:48:54.100651 1527823             Options.manual_wal_flush: 0
2026/01/06-00:48:54.100651 1527823             Options.wal_compression: 0
2026/01/06-00:48:54.100651 1527823             Options.background_close_inactive_wals: 0
2026/01/06-00:48:54.100652 1527823             Options.atomic_flush: 0
2026/01/06-00:48:54.100652 1527823             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:48:54.100652 1527823             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:48:54.100653 1527823                 Options.persist_stats_to_disk: 0
2026/01/06-00:48:54.100653 1527823                 Options.write_dbid_to_manifest: 1
2026/01/06-00:48:54.100653 1527823                 Options.write_identity_file: 1
2026/01/06-00:48:54.100654 1527823                 Options.log_readahead_size: 0
2026/01/06-00:48:54.100654 1527823                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:48:54.100655 1527823                 Options.best_efforts_recovery: 0
2026/01/06-00:48:54.100655 1527823                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:48:54.100656 1527823            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:48:54.100656 1527823             Options.allow_data_in_errors: 0
2026/01/06-00:48:54.100656 1527823             Options.db_host_id: __hostname__
2026/01/06-00:48:54.100657 1527823             Options.enforce_single_del_contracts: true
2026/01/06-00:48:54.100657 1527823             Options.metadata_write_temperature: kUnknown
2026/01/06-00:48:54.100658 1527823             Options.wal_write_temperature: kUnknown
2026/01/06-00:48:54.100658 1527823             Options.max_background_jobs: 6
2026/01/06-00:48:54.100659 1527823             Options.max_background_compactions: -1
2026/01/06-00:48:54.100659 1527823             Options.max_subcompactions: 1
2026/01/06-00:48:54.100659 1527823             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:48:54.100660 1527823           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:48:54.100660 1527823             Options.delayed_write_rate : 16777216
2026/01/06-00:48:54.100660 1527823             Options.max_total_wal_size: 0
2026/01/06-00:48:54.100661 1527823             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:48:54.100661 1527823                   Options.stats_dump_period_sec: 600
2026/01/06-00:48:54.100661 1527823                 Options.stats_persist_period_sec: 600
2026/01/06-00:48:54.100662 1527823                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:48:54.100662 1527823                          Options.max_open_files: -1
2026/01/06-00:48:54.100662 1527823                          Options.bytes_per_sync: 1048576
2026/01/06-00:48:54.100663 1527823                      Options.wal_bytes_per_sync: 0
2026/01/06-00:48:54.100663 1527823                   Options.strict_bytes_per_sync: 0
2026/01/06-00:48:54.100664 1527823       Options.compaction_readahead_size: 2097152
2026/01/06-00:48:54.100664 1527823                  Options.max_background_flushes: -1
2026/01/06-00:48:54.100665 1527823 Options.daily_offpeak_time_utc: 
2026/01/06-00:48:54.100665 1527823 Compression algorithms supported:
2026/01/06-00:48:54.100666 1527823 	kCustomCompressionFE supported: 0
2026/01/06-00:48:54.100666 1527823 	kCustomCompressionFC supported: 0
2026/01/06-00:48:54.100667 1527823 	kCustomCompressionF8 supported: 0
2026/01/06-00:48:54.100667 1527823 	kCustomCompressionF7 supported: 0
2026/01/06-00:48:54.100668 1527823 	kCustomCompressionB2 supported: 0
2026/01/06-00:48:54.100668 1527823 	kLZ4Compression supported: 0
2026/01/06-00:48:54.100668 1527823 	kCustomCompression88 supported: 0
2026/01/06-00:48:54.100669 1527823 	kCustomCompressionD8 supported: 0
2026/01/06-00:48:54.100669 1527823 	kCustomCompression9F supported: 0
2026/01/06-00:48:54.100670 1527823 	kCustomCompressionD6 supported: 0
2026/01/06-00:48:54.100671 1527823 	kCustomCompressionA9 supported: 0
2026/01/06-00:48:54.100671 1527823 	kCustomCompressionEC supported: 0
2026/01/06-00:48:54.100672 1527823 	kCustomCompressionA3 supported: 0
2026/01/06-00:48:54.100673 1527823 	kCustomCompressionCB supported: 0
2026/01/06-00:48:54.100673 1527823 	kCustomCompression90 supported: 0
2026/01/06-00:48:54.100674 1527823 	kCustomCompressionA0 supported: 0
2026/01/06-00:48:54.100674 1527823 	kCustomCompressionC6 supported: 0
2026/01/06-00:48:54.100675 1527823 	kCustomCompression9D supported: 0
2026/01/06-00:48:54.100676 1527823 	kCustomCompression8B supported: 0
2026/01/06-00:48:54.100676 1527823 	kCustomCompressionA8 supported: 0
2026/01/06-00:48:54.100677 1527823 	kCustomCompression8D supported: 0
2026/01/06-00:48:54.100677 1527823 	kCustomCompression97 supported: 0
2026/01/06-00:48:54.100678 1527823 	kCustomCompression98 supported: 0
2026/01/06-00:48:54.100679 1527823 	kCustomCompressionAC supported: 0
2026/01/06-00:48:54.100679 1527823 	kCustomCompressionE9 supported: 0
2026/01/06-00:48:54.100680 1527823 	kCustomCompression96 supported: 0
2026/01/06-00:48:54.100680 1527823 	kCustomCompressionB1 supported: 0
2026/01/06-00:48:54.100684 1527823 	kCustomCompression95 supported: 0
2026/01/06-00:48:54.100685 1527823 	kCustomCompression84 supported: 0
2026/01/06-00:48:54.100686 1527823 	kCustomCompression91 supported: 0
2026/01/06-00:48:54.100686 1527823 	kCustomCompressionAB supported: 0
2026/01/06-00:48:54.100687 1527823 	kCustomCompressionB3 supported: 0
2026/01/06-00:48:54.100687 1527823 	kCustomCompression81 supported: 0
2026/01/06-00:48:54.100688 1527823 	kCustomCompressionDC supported: 0
2026/01/06-00:48:54.100689 1527823 	kBZip2Compression supported: 0
2026/01/06-00:48:54.100689 1527823 	kCustomCompressionBB supported: 0
2026/01/06-00:48:54.100690 1527823 	kCustomCompression9C supported: 0
2026/01/06-00:48:54.100690 1527823 	kCustomCompressionC9 supported: 0
2026/01/06-00:48:54.100691 1527823 	kCustomCompressionCC supported: 0
2026/01/06-00:48:54.100692 1527823 	kCustomCompression92 supported: 0
2026/01/06-00:48:54.100692 1527823 	kCustomCompressionB9 supported: 0
2026/01/06-00:48:54.100693 1527823 	kCustomCompression8F supported: 0
2026/01/06-00:48:54.100694 1527823 	kCustomCompression8A supported: 0
2026/01/06-00:48:54.100694 1527823 	kCustomCompression9B supported: 0
2026/01/06-00:48:54.100695 1527823 	kZSTD supported: 0
2026/01/06-00:48:54.100696 1527823 	kCustomCompressionAA supported: 0
2026/01/06-00:48:54.100696 1527823 	kCustomCompressionA2 supported: 0
2026/01/06-00:48:54.100697 1527823 	kZlibCompression supported: 0
2026/01/06-00:48:54.100697 1527823 	kXpressCompression supported: 0
2026/01/06-00:48:54.100698 1527823 	kCustomCompressionFD supported: 0
2026/01/06-00:48:54.100698 1527823 	kCustomCompressionE2 supported: 0
2026/01/06-00:48:54.100699 1527823 	kLZ4HCCompression supported: 0
2026/01/06-00:48:54.100699 1527823 	kCustomCompressionA6 supported: 0
2026/01/06-00:48:54.100700 1527823 	kCustomCompression85 supported: 0
2026/01/06-00:48:54.100701 1527823 	kCustomCompressionA4 supported: 0
2026/01/06-00:48:54.100702 1527823 	kCustomCompression86 supported: 0
2026/01/06-00:48:54.100703 1527823 	kCustomCompression83 supported: 0
2026/01/06-00:48:54.100703 1527823 	kCustomCompression87 supported: 0
2026/01/06-00:48:54.100703 1527823 	kCustomCompression89 supported: 0
2026/01/06-00:48:54.100704 1527823 	kCustomCompression8C supported: 0
2026/01/06-00:48:54.100704 1527823 	kCustomCompressionDB supported: 0
2026/01/06-00:48:54.100705 1527823 	kCustomCompressionF3 supported: 0
2026/01/06-00:48:54.100705 1527823 	kCustomCompressionE6 supported: 0
2026/01/06-00:48:54.100705 1527823 	kCustomCompression8E supported: 0
2026/01/06-00:48:54.100706 1527823 	kCustomCompressionDA supported: 0
2026/01/06-00:48:54.100706 1527823 	kCustomCompression93 supported: 0
2026/01/06-00:48:54.100706 1527823 	kCustomCompression94 supported: 0
2026/01/06-00:48:54.100707 1527823 	kCustomCompression9E supported: 0
2026/01/06-00:48:54.100707 1527823 	kCustomCompressionB4 supported: 0
2026/01/06-00:48:54.100707 1527823 	kCustomCompressionFB supported: 0
2026/01/06-00:48:54.100708 1527823 	kCustomCompressionB5 supported: 0
2026/01/06-00:48:54.100708 1527823 	kCustomCompressionD5 supported: 0
2026/01/06-00:48:54.100709 1527823 	kCustomCompressionB8 supported: 0
2026/01/06-00:48:54.100709 1527823 	kCustomCompressionD1 supported: 0
2026/01/06-00:48:54.100709 1527823 	kCustomCompressionBA supported: 0
2026/01/06-00:48:54.100710 1527823 	kCustomCompressionBC supported: 0
2026/01/06-00:48:54.100710 1527823 	kCustomCompressionCE supported: 0
2026/01/06-00:48:54.100710 1527823 	kCustomCompressionBD supported: 0
2026/01/06-00:48:54.100711 1527823 	kCustomCompressionC4 supported: 0
2026/01/06-00:48:54.100711 1527823 	kCustomCompression9A supported: 0
2026/01/06-00:48:54.100712 1527823 	kCustomCompression99 supported: 0
2026/01/06-00:48:54.100712 1527823 	kCustomCompressionBE supported: 0
2026/01/06-00:48:54.100712 1527823 	kCustomCompressionE5 supported: 0
2026/01/06-00:48:54.100713 1527823 	kCustomCompressionD9 supported: 0
2026/01/06-00:48:54.100713 1527823 	kCustomCompressionC1 supported: 0
2026/01/06-00:48:54.100714 1527823 	kCustomCompressionC5 supported: 0
2026/01/06-00:48:54.100714 1527823 	kCustomCompressionC2 supported: 0
2026/01/06-00:48:54.100714 1527823 	kCustomCompressionA5 supported: 0
2026/01/06-00:48:54.100715 1527823 	kCustomCompressionC7 supported: 0
2026/01/06-00:48:54.100715 1527823 	kCustomCompressionBF supported: 0
2026/01/06-00:48:54.100715 1527823 	kCustomCompressionE8 supported: 0
2026/01/06-00:48:54.100716 1527823 	kCustomCompressionC8 supported: 0
2026/01/06-00:48:54.100716 1527823 	kCustomCompressionAF supported: 0
2026/01/06-00:48:54.100717 1527823 	kCustomCompressionCA supported: 0
2026/01/06-00:48:54.100717 1527823 	kCustomCompressionCD supported: 0
2026/01/06-00:48:54.100717 1527823 	kCustomCompressionC0 supported: 0
2026/01/06-00:48:54.100717 1527823 	kCustomCompressionCF supported: 0
2026/01/06-00:48:54.100718 1527823 	kCustomCompressionF9 supported: 0
2026/01/06-00:48:54.100718 1527823 	kCustomCompressionD0 supported: 0
2026/01/06-00:48:54.100718 1527823 	kCustomCompressionD2 supported: 0
2026/01/06-00:48:54.100719 1527823 	kCustomCompressionAD supported: 0
2026/01/06-00:48:54.100719 1527823 	kCustomCompressionD3 supported: 0
2026/01/06-00:48:54.100719 1527823 	kCustomCompressionD4 supported: 0
2026/01/06-00:48:54.100720 1527823 	kCustomCompressionD7 supported: 0
2026/01/06-00:48:54.100720 1527823 	kCustomCompression82 supported: 0
2026/01/06-00:48:54.100720 1527823 	kCustomCompressionDD supported: 0
2026/01/06-00:48:54.100721 1527823 	kCustomCompressionC3 supported: 0
2026/01/06-00:48:54.100721 1527823 	kCustomCompressionEE supported: 0
2026/01/06-00:48:54.100722 1527823 	kCustomCompressionDE supported: 0
2026/01/06-00:48:54.100722 1527823 	kCustomCompressionDF supported: 0
2026/01/06-00:48:54.100722 1527823 	kCustomCompressionA7 supported: 0
2026/01/06-00:48:54.100723 1527823 	kCustomCompressionE0 supported: 0
2026/01/06-00:48:54.100724 1527823 	kCustomCompressionF1 supported: 0
2026/01/06-00:48:54.100724 1527823 	kCustomCompressionE1 supported: 0
2026/01/06-00:48:54.100725 1527823 	kCustomCompressionF5 supported: 0
2026/01/06-00:48:54.100725 1527823 	kCustomCompression80 supported: 0
2026/01/06-00:48:54.100725 1527823 	kCustomCompressionE3 supported: 0
2026/01/06-00:48:54.100726 1527823 	kCustomCompressionE4 supported: 0
2026/01/06-00:48:54.100726 1527823 	kCustomCompressionB0 supported: 0
2026/01/06-00:48:54.100726 1527823 	kCustomCompressionEA supported: 0
2026/01/06-00:48:54.100727 1527823 	kCustomCompressionFA supported: 0
2026/01/06-00:48:54.100727 1527823 	kCustomCompressionE7 supported: 0
2026/01/06-00:48:54.100728 1527823 	kCustomCompressionAE supported: 0
2026/01/06-00:48:54.100728 1527823 	kCustomCompressionEB supported: 0
2026/01/06-00:48:54.100728 1527823 	kCustomCompressionED supported: 0
2026/01/06-00:48:54.100729 1527823 	kCustomCompressionB6 supported: 0
2026/01/06-00:48:54.100729 1527823 	kCustomCompressionEF supported: 0
2026/01/06-00:48:54.100729 1527823 	kCustomCompressionF0 supported: 0
2026/01/06-00:48:54.100730 1527823 	kCustomCompressionB7 supported: 0
2026/01/06-00:48:54.100730 1527823 	kCustomCompressionF2 supported: 0
2026/01/06-00:48:54.100730 1527823 	kCustomCompressionA1 supported: 0
2026/01/06-00:48:54.100730 1527823 	kCustomCompressionF4 supported: 0
2026/01/06-00:48:54.100731 1527823 	kSnappyCompression supported: 0
2026/01/06-00:48:54.100731 1527823 	kCustomCompressionF6 supported: 0
2026/01/06-00:48:54.100732 1527823 Fast CRC32 supported: Not supported on x86
2026/01/06-00:48:54.100733 1527823 DMutex implementation: pthread_mutex_t
2026/01/06-00:48:54.100733 1527823 Jemalloc supported: 0
2026/01/06-00:48:54.100762 1527823 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000548
2026/01/06-00:48:54.100830 1527823 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:48:54.100831 1527823               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:48:54.100832 1527823           Options.merge_operator: None
2026/01/06-00:48:54.100832 1527823        Options.compaction_filter: None
2026/01/06-00:48:54.100833 1527823        Options.compaction_filter_factory: None
2026/01/06-00:48:54.100833 1527823  Options.sst_partitioner_factory: None
2026/01/06-00:48:54.100833 1527823         Options.memtable_factory: SkipListFactory
2026/01/06-00:48:54.100834 1527823            Options.table_factory: BlockBasedTable
2026/01/06-00:48:54.100850 1527823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729d7802be80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729d7802c250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:48:54.100852 1527823        Options.write_buffer_size: 67108864
2026/01/06-00:48:54.100852 1527823  Options.max_write_buffer_number: 2
2026/01/06-00:48:54.100853 1527823          Options.compression: NoCompression
2026/01/06-00:48:54.100853 1527823                  Options.bottommost_compression: Disabled
2026/01/06-00:48:54.100854 1527823       Options.prefix_extractor: nullptr
2026/01/06-00:48:54.100855 1527823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:48:54.100855 1527823             Options.num_levels: 7
2026/01/06-00:48:54.100856 1527823        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:48:54.100856 1527823     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:48:54.100857 1527823            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:48:54.100857 1527823                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:48:54.100857 1527823               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:48:54.100858 1527823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:48:54.100858 1527823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:54.100859 1527823         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:48:54.100859 1527823                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:48:54.100860 1527823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:54.100860 1527823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:54.100861 1527823            Options.compression_opts.window_bits: -14
2026/01/06-00:48:54.100861 1527823                  Options.compression_opts.level: 32767
2026/01/06-00:48:54.100861 1527823               Options.compression_opts.strategy: 0
2026/01/06-00:48:54.100862 1527823         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:48:54.100862 1527823         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:54.100862 1527823         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:54.100863 1527823         Options.compression_opts.parallel_threads: 1
2026/01/06-00:48:54.100863 1527823                  Options.compression_opts.enabled: false
2026/01/06-00:48:54.100864 1527823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:54.100864 1527823      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:48:54.100865 1527823          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:48:54.100865 1527823              Options.level0_stop_writes_trigger: 36
2026/01/06-00:48:54.100866 1527823                   Options.target_file_size_base: 67108864
2026/01/06-00:48:54.100866 1527823             Options.target_file_size_multiplier: 1
2026/01/06-00:48:54.100866 1527823                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:48:54.100867 1527823 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:48:54.100867 1527823          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:48:54.100869 1527823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:48:54.100869 1527823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:48:54.100870 1527823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:48:54.100870 1527823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:48:54.100870 1527823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:48:54.100870 1527823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:48:54.100871 1527823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:48:54.100871 1527823       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:48:54.100871 1527823          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:48:54.100872 1527823      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:48:54.100872 1527823                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:48:54.100873 1527823                        Options.arena_block_size: 1048576
2026/01/06-00:48:54.100874 1527823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:48:54.100874 1527823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:48:54.100875 1527823                Options.disable_auto_compactions: 0
2026/01/06-00:48:54.100876 1527823                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:48:54.100877 1527823                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:48:54.100877 1527823 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:48:54.100878 1527823 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:48:54.100878 1527823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:48:54.100879 1527823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:48:54.100879 1527823 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:48:54.100880 1527823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:48:54.100880 1527823 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:48:54.100880 1527823 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:48:54.100881 1527823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:48:54.100881 1527823 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:48:54.100885 1527823                   Options.table_properties_collectors: 
2026/01/06-00:48:54.100885 1527823                   Options.inplace_update_support: 0
2026/01/06-00:48:54.100886 1527823                 Options.inplace_update_num_locks: 10000
2026/01/06-00:48:54.100886 1527823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:48:54.100887 1527823               Options.memtable_whole_key_filtering: 0
2026/01/06-00:48:54.100887 1527823   Options.memtable_huge_page_size: 0
2026/01/06-00:48:54.100887 1527823                           Options.bloom_locality: 0
2026/01/06-00:48:54.100888 1527823                    Options.max_successive_merges: 0
2026/01/06-00:48:54.100888 1527823             Options.strict_max_successive_merges: 0
2026/01/06-00:48:54.100888 1527823                Options.optimize_filters_for_hits: 0
2026/01/06-00:48:54.100888 1527823                Options.paranoid_file_checks: 0
2026/01/06-00:48:54.100889 1527823                Options.force_consistency_checks: 1
2026/01/06-00:48:54.100889 1527823                Options.report_bg_io_stats: 0
2026/01/06-00:48:54.100889 1527823                Options.disallow_memtable_writes: 0
2026/01/06-00:48:54.100890 1527823                               Options.ttl: 2592000
2026/01/06-00:48:54.100890 1527823          Options.periodic_compaction_seconds: 0
2026/01/06-00:48:54.100891 1527823                        Options.default_temperature: kUnknown
2026/01/06-00:48:54.100891 1527823  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:48:54.100891 1527823    Options.preserve_internal_time_seconds: 0
2026/01/06-00:48:54.100892 1527823                       Options.enable_blob_files: false
2026/01/06-00:48:54.100892 1527823                           Options.min_blob_size: 0
2026/01/06-00:48:54.100892 1527823                          Options.blob_file_size: 0
2026/01/06-00:48:54.100893 1527823                   Options.blob_compression_type: NoCompression
2026/01/06-00:48:54.100893 1527823          Options.enable_blob_garbage_collection: true
2026/01/06-00:48:54.100893 1527823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:48:54.100894 1527823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:48:54.100894 1527823          Options.blob_compaction_readahead_size: 0
2026/01/06-00:48:54.100895 1527823                Options.blob_file_starting_level: 0
2026/01/06-00:48:54.100895 1527823         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:48:54.100895 1527823            Options.memtable_max_range_deletions: 0
2026/01/06-00:48:54.100947 1527823 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:48:54.100948 1527823               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:48:54.100948 1527823           Options.merge_operator: None
2026/01/06-00:48:54.100949 1527823        Options.compaction_filter: None
2026/01/06-00:48:54.100949 1527823        Options.compaction_filter_factory: None
2026/01/06-00:48:54.100949 1527823  Options.sst_partitioner_factory: None
2026/01/06-00:48:54.100950 1527823         Options.memtable_factory: SkipListFactory
2026/01/06-00:48:54.100950 1527823            Options.table_factory: BlockBasedTable
2026/01/06-00:48:54.100956 1527823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729d78011e30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729d78025700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:48:54.100957 1527823        Options.write_buffer_size: 67108864
2026/01/06-00:48:54.100957 1527823  Options.max_write_buffer_number: 2
2026/01/06-00:48:54.100957 1527823          Options.compression: NoCompression
2026/01/06-00:48:54.100958 1527823                  Options.bottommost_compression: Disabled
2026/01/06-00:48:54.100958 1527823       Options.prefix_extractor: nullptr
2026/01/06-00:48:54.100958 1527823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:48:54.100958 1527823             Options.num_levels: 7
2026/01/06-00:48:54.100959 1527823        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:48:54.100959 1527823     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:48:54.100959 1527823            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:48:54.100960 1527823                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:48:54.100960 1527823               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:48:54.100960 1527823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:48:54.100961 1527823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:54.100961 1527823         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:48:54.100961 1527823                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:48:54.100961 1527823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:54.100962 1527823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:54.100962 1527823            Options.compression_opts.window_bits: -14
2026/01/06-00:48:54.100962 1527823                  Options.compression_opts.level: 32767
2026/01/06-00:48:54.100963 1527823               Options.compression_opts.strategy: 0
2026/01/06-00:48:54.100963 1527823         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:48:54.100963 1527823         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:54.100963 1527823         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:54.100964 1527823         Options.compression_opts.parallel_threads: 1
2026/01/06-00:48:54.100964 1527823                  Options.compression_opts.enabled: false
2026/01/06-00:48:54.100964 1527823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:54.100965 1527823      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:48:54.100966 1527823          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:48:54.100966 1527823              Options.level0_stop_writes_trigger: 36
2026/01/06-00:48:54.100966 1527823                   Options.target_file_size_base: 67108864
2026/01/06-00:48:54.100966 1527823             Options.target_file_size_multiplier: 1
2026/01/06-00:48:54.100967 1527823                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:48:54.100967 1527823 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:48:54.100967 1527823          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:48:54.100968 1527823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:48:54.100968 1527823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:48:54.100969 1527823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:48:54.100969 1527823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:48:54.100969 1527823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:48:54.100969 1527823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:48:54.100970 1527823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:48:54.100970 1527823       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:48:54.100970 1527823          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:48:54.100971 1527823      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:48:54.100971 1527823                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:48:54.100971 1527823                        Options.arena_block_size: 1048576
2026/01/06-00:48:54.100972 1527823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:48:54.100972 1527823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:48:54.100972 1527823                Options.disable_auto_compactions: 0
2026/01/06-00:48:54.100973 1527823                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:48:54.100973 1527823                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:48:54.100973 1527823 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:48:54.100974 1527823 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:48:54.100974 1527823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:48:54.100974 1527823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:48:54.100975 1527823 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:48:54.100975 1527823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:48:54.100975 1527823 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:48:54.100976 1527823 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:48:54.100976 1527823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:48:54.100976 1527823 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:48:54.100976 1527823                   Options.table_properties_collectors: 
2026/01/06-00:48:54.100977 1527823                   Options.inplace_update_support: 0
2026/01/06-00:48:54.100977 1527823                 Options.inplace_update_num_locks: 10000
2026/01/06-00:48:54.100977 1527823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:48:54.100978 1527823               Options.memtable_whole_key_filtering: 0
2026/01/06-00:48:54.100978 1527823   Options.memtable_huge_page_size: 0
2026/01/06-00:48:54.100978 1527823                           Options.bloom_locality: 0
2026/01/06-00:48:54.100979 1527823                    Options.max_successive_merges: 0
2026/01/06-00:48:54.100979 1527823             Options.strict_max_successive_merges: 0
2026/01/06-00:48:54.100979 1527823                Options.optimize_filters_for_hits: 0
2026/01/06-00:48:54.100981 1527823                Options.paranoid_file_checks: 0
2026/01/06-00:48:54.100982 1527823                Options.force_consistency_checks: 1
2026/01/06-00:48:54.100982 1527823                Options.report_bg_io_stats: 0
2026/01/06-00:48:54.100982 1527823                Options.disallow_memtable_writes: 0
2026/01/06-00:48:54.100983 1527823                               Options.ttl: 2592000
2026/01/06-00:48:54.100983 1527823          Options.periodic_compaction_seconds: 0
2026/01/06-00:48:54.100983 1527823                        Options.default_temperature: kUnknown
2026/01/06-00:48:54.100983 1527823  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:48:54.100984 1527823    Options.preserve_internal_time_seconds: 0
2026/01/06-00:48:54.100984 1527823                       Options.enable_blob_files: true
2026/01/06-00:48:54.100984 1527823                           Options.min_blob_size: 4096
2026/01/06-00:48:54.100985 1527823                          Options.blob_file_size: 268435456
2026/01/06-00:48:54.100985 1527823                   Options.blob_compression_type: NoCompression
2026/01/06-00:48:54.100985 1527823          Options.enable_blob_garbage_collection: true
2026/01/06-00:48:54.100985 1527823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:48:54.100986 1527823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:48:54.100986 1527823          Options.blob_compaction_readahead_size: 0
2026/01/06-00:48:54.100987 1527823                Options.blob_file_starting_level: 0
2026/01/06-00:48:54.100987 1527823         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:48:54.100987 1527823            Options.memtable_max_range_deletions: 0
2026/01/06-00:48:54.101147 1527823 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 54188, log_number is 539,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 539
2026/01/06-00:48:54.101148 1527823 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 539
2026/01/06-00:48:54.101149 1527823 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 539
2026/01/06-00:48:54.101159 1527823 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-00:48:54.101222 1527823 EVENT_LOG_v1 {"time_micros": 1767656934101218, "job": 1, "event": "recovery_started", "wal_files": [547]}
2026/01/06-00:48:54.101224 1527823 [db/db_impl/db_impl_open.cc:1370] Recovering log #547 mode 2
2026/01/06-00:48:54.101692 1527823 [db/db_impl/db_impl_open.cc:1344] Recovered to log #547 next seq #55006
2026/01/06-00:48:54.103783 1527823 EVENT_LOG_v1 {"time_micros": 1767656934103779, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 552, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:48:54.103787 1527823 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #552: 4 total blobs, 16532 total bytes
2026/01/06-00:48:54.103854 1527823 EVENT_LOG_v1 {"time_micros": 1767656934103844, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 35760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 54190, "largest_seqno": 55005, "table_properties": {"data_size": 33410, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5982, "raw_average_key_size": 14, "raw_value_size": 28150, "raw_average_value_size": 66, "num_data_blocks": 5, "num_entries": 426, "num_filter_entries": 406, "num_deletions": 25, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55005, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767656934, "oldest_key_time": 1767656934, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "T93Y2JCE5L7C738D3HG3", "orig_file_number": 551, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 552, "status": "OK"}
2026/01/06-00:48:54.103941 1527823 EVENT_LOG_v1 {"time_micros": 1767656934103940, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:48:54.103978 1527823 [db/version_set.cc:5631] Creating manifest 554
2026/01/06-00:48:54.108433 1527823 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x729d78010700
2026/01/06-00:48:54.108543 1527823 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1838099, max_trash_db_ratio 0.250000
2026/01/06-00:48:54.108566 1527823 DB pointer 0x729d78025b80
2026/01/06-00:48:58.108865 1527876 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:48:58.108881 1527876 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 29 writes, 307 keys, 27 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 307 keys, 27 commit groups, 1.1 writes per commit group, ingest: 0.09 MB, 0.02 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729d7802c250#1527789 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.18 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002     817      0       0.0       0.0
  L6      1/0      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002     817      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.7      0.00              0.00         1    0.002     817      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.7      0.00              0.00         1    0.002     817      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729d78025700#1527789 capacity: 32.00 MB seed: 304504503 usage: 562.03 KB table_size: 1024 occupancy: 75 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(68,528.95 KB,1.61424%) FilterBlock(3,22.79 KB,0.0695467%) IndexBlock(3,3.81 KB,0.0116348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
