2026/01/05-23:48:13.173005 1493100 RocksDB version: 10.5.1
2026/01/05-23:48:13.173030 1493100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:48:13.173031 1493100 Compile date 2025-11-08 17:35:23
2026/01/05-23:48:13.173032 1493100 DB SUMMARY
2026/01/05-23:48:13.173033 1493100 Host name (Env):  ai-dev-1
2026/01/05-23:48:13.173034 1493100 DB Session ID:  1PYNS6DZ2N0DJZMUQZ6M
2026/01/05-23:48:13.173080 1493100 CURRENT file:  CURRENT
2026/01/05-23:48:13.173080 1493100 IDENTITY file:  IDENTITY
2026/01/05-23:48:13.173082 1493100 MANIFEST file:  MANIFEST-000505 size: 708 Bytes
2026/01/05-23:48:13.173084 1493100 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000466.sst 000493.sst 000496.sst 000502.sst 
2026/01/05-23:48:13.173085 1493100 Write Ahead Log file in store_host/tracdoom/db: 000504.log size: 51256 ; 
2026/01/05-23:48:13.173086 1493100                         Options.error_if_exists: 0
2026/01/05-23:48:13.173087 1493100                       Options.create_if_missing: 1
2026/01/05-23:48:13.173087 1493100                         Options.paranoid_checks: 1
2026/01/05-23:48:13.173088 1493100             Options.flush_verify_memtable_count: 1
2026/01/05-23:48:13.173088 1493100          Options.compaction_verify_record_count: 1
2026/01/05-23:48:13.173089 1493100                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:48:13.173089 1493100                               Options.track_and_verify_wals: 0
2026/01/05-23:48:13.173090 1493100        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:48:13.173090 1493100                                     Options.env: 0x71a4340a3d40
2026/01/05-23:48:13.173091 1493100                                      Options.fs: RocksFS
2026/01/05-23:48:13.173091 1493100                                Options.info_log: 0x71a434066630
2026/01/05-23:48:13.173092 1493100                Options.max_file_opening_threads: 1
2026/01/05-23:48:13.173092 1493100                              Options.statistics: (nil)
2026/01/05-23:48:13.173093 1493100                               Options.use_fsync: 0
2026/01/05-23:48:13.173093 1493100                       Options.max_log_file_size: 0
2026/01/05-23:48:13.173093 1493100                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:48:13.173094 1493100                   Options.log_file_time_to_roll: 0
2026/01/05-23:48:13.173094 1493100                       Options.keep_log_file_num: 1000
2026/01/05-23:48:13.173094 1493100                    Options.recycle_log_file_num: 0
2026/01/05-23:48:13.173095 1493100                         Options.allow_fallocate: 1
2026/01/05-23:48:13.173095 1493100                        Options.allow_mmap_reads: 0
2026/01/05-23:48:13.173095 1493100                       Options.allow_mmap_writes: 0
2026/01/05-23:48:13.173096 1493100                        Options.use_direct_reads: 0
2026/01/05-23:48:13.173096 1493100                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:48:13.173097 1493100          Options.create_missing_column_families: 1
2026/01/05-23:48:13.173097 1493100                              Options.db_log_dir: 
2026/01/05-23:48:13.173097 1493100                                 Options.wal_dir: 
2026/01/05-23:48:13.173098 1493100                Options.table_cache_numshardbits: 6
2026/01/05-23:48:13.173098 1493100                         Options.WAL_ttl_seconds: 0
2026/01/05-23:48:13.173098 1493100                       Options.WAL_size_limit_MB: 0
2026/01/05-23:48:13.173099 1493100                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:48:13.173099 1493100             Options.manifest_preallocation_size: 4194304
2026/01/05-23:48:13.173100 1493100                     Options.is_fd_close_on_exec: 1
2026/01/05-23:48:13.173100 1493100                   Options.advise_random_on_open: 1
2026/01/05-23:48:13.173101 1493100                    Options.db_write_buffer_size: 0
2026/01/05-23:48:13.173101 1493100                    Options.write_buffer_manager: 0x71a434005770
2026/01/05-23:48:13.173102 1493100                      Options.use_adaptive_mutex: 0
2026/01/05-23:48:13.173103 1493100                            Options.rate_limiter: (nil)
2026/01/05-23:48:13.173104 1493100     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:48:13.173104 1493100                       Options.wal_recovery_mode: 2
2026/01/05-23:48:13.173104 1493100                  Options.enable_thread_tracking: 0
2026/01/05-23:48:13.173105 1493100                  Options.enable_pipelined_write: 0
2026/01/05-23:48:13.173105 1493100                  Options.unordered_write: 0
2026/01/05-23:48:13.173106 1493100         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:48:13.173106 1493100      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:48:13.173106 1493100             Options.write_thread_max_yield_usec: 100
2026/01/05-23:48:13.173107 1493100            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:48:13.173107 1493100                               Options.row_cache: None
2026/01/05-23:48:13.173108 1493100                              Options.wal_filter: None
2026/01/05-23:48:13.173108 1493100             Options.avoid_flush_during_recovery: 0
2026/01/05-23:48:13.173109 1493100             Options.allow_ingest_behind: 0
2026/01/05-23:48:13.173109 1493100             Options.two_write_queues: 0
2026/01/05-23:48:13.173109 1493100             Options.manual_wal_flush: 0
2026/01/05-23:48:13.173110 1493100             Options.wal_compression: 0
2026/01/05-23:48:13.173110 1493100             Options.background_close_inactive_wals: 0
2026/01/05-23:48:13.173111 1493100             Options.atomic_flush: 0
2026/01/05-23:48:13.173111 1493100             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:48:13.173111 1493100             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:48:13.173112 1493100                 Options.persist_stats_to_disk: 0
2026/01/05-23:48:13.173112 1493100                 Options.write_dbid_to_manifest: 1
2026/01/05-23:48:13.173112 1493100                 Options.write_identity_file: 1
2026/01/05-23:48:13.173113 1493100                 Options.log_readahead_size: 0
2026/01/05-23:48:13.173113 1493100                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:48:13.173113 1493100                 Options.best_efforts_recovery: 0
2026/01/05-23:48:13.173114 1493100                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:48:13.173114 1493100            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:48:13.173114 1493100             Options.allow_data_in_errors: 0
2026/01/05-23:48:13.173115 1493100             Options.db_host_id: __hostname__
2026/01/05-23:48:13.173115 1493100             Options.enforce_single_del_contracts: true
2026/01/05-23:48:13.173116 1493100             Options.metadata_write_temperature: kUnknown
2026/01/05-23:48:13.173117 1493100             Options.wal_write_temperature: kUnknown
2026/01/05-23:48:13.173117 1493100             Options.max_background_jobs: 6
2026/01/05-23:48:13.173117 1493100             Options.max_background_compactions: -1
2026/01/05-23:48:13.173118 1493100             Options.max_subcompactions: 1
2026/01/05-23:48:13.173118 1493100             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:48:13.173118 1493100           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:48:13.173119 1493100             Options.delayed_write_rate : 16777216
2026/01/05-23:48:13.173119 1493100             Options.max_total_wal_size: 0
2026/01/05-23:48:13.173119 1493100             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:48:13.173120 1493100                   Options.stats_dump_period_sec: 600
2026/01/05-23:48:13.173120 1493100                 Options.stats_persist_period_sec: 600
2026/01/05-23:48:13.173120 1493100                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:48:13.173121 1493100                          Options.max_open_files: -1
2026/01/05-23:48:13.173121 1493100                          Options.bytes_per_sync: 1048576
2026/01/05-23:48:13.173121 1493100                      Options.wal_bytes_per_sync: 0
2026/01/05-23:48:13.173123 1493100                   Options.strict_bytes_per_sync: 0
2026/01/05-23:48:13.173123 1493100       Options.compaction_readahead_size: 2097152
2026/01/05-23:48:13.173123 1493100                  Options.max_background_flushes: -1
2026/01/05-23:48:13.173124 1493100 Options.daily_offpeak_time_utc: 
2026/01/05-23:48:13.173124 1493100 Compression algorithms supported:
2026/01/05-23:48:13.173125 1493100 	kCustomCompressionFE supported: 0
2026/01/05-23:48:13.173125 1493100 	kCustomCompressionFC supported: 0
2026/01/05-23:48:13.173125 1493100 	kCustomCompressionF8 supported: 0
2026/01/05-23:48:13.173126 1493100 	kCustomCompressionF7 supported: 0
2026/01/05-23:48:13.173126 1493100 	kCustomCompressionB2 supported: 0
2026/01/05-23:48:13.173127 1493100 	kLZ4Compression supported: 0
2026/01/05-23:48:13.173128 1493100 	kCustomCompression88 supported: 0
2026/01/05-23:48:13.173128 1493100 	kCustomCompressionD8 supported: 0
2026/01/05-23:48:13.173128 1493100 	kCustomCompression9F supported: 0
2026/01/05-23:48:13.173129 1493100 	kCustomCompressionD6 supported: 0
2026/01/05-23:48:13.173129 1493100 	kCustomCompressionA9 supported: 0
2026/01/05-23:48:13.173130 1493100 	kCustomCompressionEC supported: 0
2026/01/05-23:48:13.173130 1493100 	kCustomCompressionA3 supported: 0
2026/01/05-23:48:13.173131 1493100 	kCustomCompressionCB supported: 0
2026/01/05-23:48:13.173132 1493100 	kCustomCompression90 supported: 0
2026/01/05-23:48:13.173132 1493100 	kCustomCompressionA0 supported: 0
2026/01/05-23:48:13.173132 1493100 	kCustomCompressionC6 supported: 0
2026/01/05-23:48:13.173133 1493100 	kCustomCompression9D supported: 0
2026/01/05-23:48:13.173133 1493100 	kCustomCompression8B supported: 0
2026/01/05-23:48:13.173134 1493100 	kCustomCompressionA8 supported: 0
2026/01/05-23:48:13.173134 1493100 	kCustomCompression8D supported: 0
2026/01/05-23:48:13.173135 1493100 	kCustomCompression97 supported: 0
2026/01/05-23:48:13.173135 1493100 	kCustomCompression98 supported: 0
2026/01/05-23:48:13.173136 1493100 	kCustomCompressionAC supported: 0
2026/01/05-23:48:13.173136 1493100 	kCustomCompressionE9 supported: 0
2026/01/05-23:48:13.173136 1493100 	kCustomCompression96 supported: 0
2026/01/05-23:48:13.173137 1493100 	kCustomCompressionB1 supported: 0
2026/01/05-23:48:13.173137 1493100 	kCustomCompression95 supported: 0
2026/01/05-23:48:13.173138 1493100 	kCustomCompression84 supported: 0
2026/01/05-23:48:13.173138 1493100 	kCustomCompression91 supported: 0
2026/01/05-23:48:13.173138 1493100 	kCustomCompressionAB supported: 0
2026/01/05-23:48:13.173138 1493100 	kCustomCompressionB3 supported: 0
2026/01/05-23:48:13.173139 1493100 	kCustomCompression81 supported: 0
2026/01/05-23:48:13.173140 1493100 	kCustomCompressionDC supported: 0
2026/01/05-23:48:13.173140 1493100 	kBZip2Compression supported: 0
2026/01/05-23:48:13.173141 1493100 	kCustomCompressionBB supported: 0
2026/01/05-23:48:13.173141 1493100 	kCustomCompression9C supported: 0
2026/01/05-23:48:13.173141 1493100 	kCustomCompressionC9 supported: 0
2026/01/05-23:48:13.173142 1493100 	kCustomCompressionCC supported: 0
2026/01/05-23:48:13.173142 1493100 	kCustomCompression92 supported: 0
2026/01/05-23:48:13.173143 1493100 	kCustomCompressionB9 supported: 0
2026/01/05-23:48:13.173143 1493100 	kCustomCompression8F supported: 0
2026/01/05-23:48:13.173143 1493100 	kCustomCompression8A supported: 0
2026/01/05-23:48:13.173144 1493100 	kCustomCompression9B supported: 0
2026/01/05-23:48:13.173144 1493100 	kZSTD supported: 0
2026/01/05-23:48:13.173144 1493100 	kCustomCompressionAA supported: 0
2026/01/05-23:48:13.173145 1493100 	kCustomCompressionA2 supported: 0
2026/01/05-23:48:13.173145 1493100 	kZlibCompression supported: 0
2026/01/05-23:48:13.173145 1493100 	kXpressCompression supported: 0
2026/01/05-23:48:13.173146 1493100 	kCustomCompressionFD supported: 0
2026/01/05-23:48:13.173146 1493100 	kCustomCompressionE2 supported: 0
2026/01/05-23:48:13.173147 1493100 	kLZ4HCCompression supported: 0
2026/01/05-23:48:13.173147 1493100 	kCustomCompressionA6 supported: 0
2026/01/05-23:48:13.173148 1493100 	kCustomCompression85 supported: 0
2026/01/05-23:48:13.173148 1493100 	kCustomCompressionA4 supported: 0
2026/01/05-23:48:13.173148 1493100 	kCustomCompression86 supported: 0
2026/01/05-23:48:13.173149 1493100 	kCustomCompression83 supported: 0
2026/01/05-23:48:13.173149 1493100 	kCustomCompression87 supported: 0
2026/01/05-23:48:13.173149 1493100 	kCustomCompression89 supported: 0
2026/01/05-23:48:13.173150 1493100 	kCustomCompression8C supported: 0
2026/01/05-23:48:13.173150 1493100 	kCustomCompressionDB supported: 0
2026/01/05-23:48:13.173151 1493100 	kCustomCompressionF3 supported: 0
2026/01/05-23:48:13.173151 1493100 	kCustomCompressionE6 supported: 0
2026/01/05-23:48:13.173152 1493100 	kCustomCompression8E supported: 0
2026/01/05-23:48:13.173152 1493100 	kCustomCompressionDA supported: 0
2026/01/05-23:48:13.173152 1493100 	kCustomCompression93 supported: 0
2026/01/05-23:48:13.173153 1493100 	kCustomCompression94 supported: 0
2026/01/05-23:48:13.173153 1493100 	kCustomCompression9E supported: 0
2026/01/05-23:48:13.173153 1493100 	kCustomCompressionB4 supported: 0
2026/01/05-23:48:13.173153 1493100 	kCustomCompressionFB supported: 0
2026/01/05-23:48:13.173154 1493100 	kCustomCompressionB5 supported: 0
2026/01/05-23:48:13.173154 1493100 	kCustomCompressionD5 supported: 0
2026/01/05-23:48:13.173155 1493100 	kCustomCompressionB8 supported: 0
2026/01/05-23:48:13.173155 1493100 	kCustomCompressionD1 supported: 0
2026/01/05-23:48:13.173155 1493100 	kCustomCompressionBA supported: 0
2026/01/05-23:48:13.173156 1493100 	kCustomCompressionBC supported: 0
2026/01/05-23:48:13.173156 1493100 	kCustomCompressionCE supported: 0
2026/01/05-23:48:13.173156 1493100 	kCustomCompressionBD supported: 0
2026/01/05-23:48:13.173157 1493100 	kCustomCompressionC4 supported: 0
2026/01/05-23:48:13.173157 1493100 	kCustomCompression9A supported: 0
2026/01/05-23:48:13.173157 1493100 	kCustomCompression99 supported: 0
2026/01/05-23:48:13.173158 1493100 	kCustomCompressionBE supported: 0
2026/01/05-23:48:13.173158 1493100 	kCustomCompressionE5 supported: 0
2026/01/05-23:48:13.173159 1493100 	kCustomCompressionD9 supported: 0
2026/01/05-23:48:13.173159 1493100 	kCustomCompressionC1 supported: 0
2026/01/05-23:48:13.173160 1493100 	kCustomCompressionC5 supported: 0
2026/01/05-23:48:13.173160 1493100 	kCustomCompressionC2 supported: 0
2026/01/05-23:48:13.173160 1493100 	kCustomCompressionA5 supported: 0
2026/01/05-23:48:13.173161 1493100 	kCustomCompressionC7 supported: 0
2026/01/05-23:48:13.173161 1493100 	kCustomCompressionBF supported: 0
2026/01/05-23:48:13.173161 1493100 	kCustomCompressionE8 supported: 0
2026/01/05-23:48:13.173162 1493100 	kCustomCompressionC8 supported: 0
2026/01/05-23:48:13.173162 1493100 	kCustomCompressionAF supported: 0
2026/01/05-23:48:13.173162 1493100 	kCustomCompressionCA supported: 0
2026/01/05-23:48:13.173163 1493100 	kCustomCompressionCD supported: 0
2026/01/05-23:48:13.173163 1493100 	kCustomCompressionC0 supported: 0
2026/01/05-23:48:13.173163 1493100 	kCustomCompressionCF supported: 0
2026/01/05-23:48:13.173164 1493100 	kCustomCompressionF9 supported: 0
2026/01/05-23:48:13.173164 1493100 	kCustomCompressionD0 supported: 0
2026/01/05-23:48:13.173164 1493100 	kCustomCompressionD2 supported: 0
2026/01/05-23:48:13.173164 1493100 	kCustomCompressionAD supported: 0
2026/01/05-23:48:13.173165 1493100 	kCustomCompressionD3 supported: 0
2026/01/05-23:48:13.173165 1493100 	kCustomCompressionD4 supported: 0
2026/01/05-23:48:13.173165 1493100 	kCustomCompressionD7 supported: 0
2026/01/05-23:48:13.173166 1493100 	kCustomCompression82 supported: 0
2026/01/05-23:48:13.173166 1493100 	kCustomCompressionDD supported: 0
2026/01/05-23:48:13.173166 1493100 	kCustomCompressionC3 supported: 0
2026/01/05-23:48:13.173167 1493100 	kCustomCompressionEE supported: 0
2026/01/05-23:48:13.173167 1493100 	kCustomCompressionDE supported: 0
2026/01/05-23:48:13.173167 1493100 	kCustomCompressionDF supported: 0
2026/01/05-23:48:13.173168 1493100 	kCustomCompressionA7 supported: 0
2026/01/05-23:48:13.173168 1493100 	kCustomCompressionE0 supported: 0
2026/01/05-23:48:13.173175 1493100 	kCustomCompressionF1 supported: 0
2026/01/05-23:48:13.173175 1493100 	kCustomCompressionE1 supported: 0
2026/01/05-23:48:13.173175 1493100 	kCustomCompressionF5 supported: 0
2026/01/05-23:48:13.173176 1493100 	kCustomCompression80 supported: 0
2026/01/05-23:48:13.173176 1493100 	kCustomCompressionE3 supported: 0
2026/01/05-23:48:13.173176 1493100 	kCustomCompressionE4 supported: 0
2026/01/05-23:48:13.173177 1493100 	kCustomCompressionB0 supported: 0
2026/01/05-23:48:13.173177 1493100 	kCustomCompressionEA supported: 0
2026/01/05-23:48:13.173177 1493100 	kCustomCompressionFA supported: 0
2026/01/05-23:48:13.173178 1493100 	kCustomCompressionE7 supported: 0
2026/01/05-23:48:13.173178 1493100 	kCustomCompressionAE supported: 0
2026/01/05-23:48:13.173179 1493100 	kCustomCompressionEB supported: 0
2026/01/05-23:48:13.173179 1493100 	kCustomCompressionED supported: 0
2026/01/05-23:48:13.173179 1493100 	kCustomCompressionB6 supported: 0
2026/01/05-23:48:13.173180 1493100 	kCustomCompressionEF supported: 0
2026/01/05-23:48:13.173180 1493100 	kCustomCompressionF0 supported: 0
2026/01/05-23:48:13.173180 1493100 	kCustomCompressionB7 supported: 0
2026/01/05-23:48:13.173181 1493100 	kCustomCompressionF2 supported: 0
2026/01/05-23:48:13.173181 1493100 	kCustomCompressionA1 supported: 0
2026/01/05-23:48:13.173181 1493100 	kCustomCompressionF4 supported: 0
2026/01/05-23:48:13.173182 1493100 	kSnappyCompression supported: 0
2026/01/05-23:48:13.173182 1493100 	kCustomCompressionF6 supported: 0
2026/01/05-23:48:13.173183 1493100 Fast CRC32 supported: Not supported on x86
2026/01/05-23:48:13.173183 1493100 DMutex implementation: pthread_mutex_t
2026/01/05-23:48:13.173184 1493100 Jemalloc supported: 0
2026/01/05-23:48:13.173211 1493100 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000505
2026/01/05-23:48:13.173277 1493100 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:48:13.173278 1493100               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:48:13.173278 1493100           Options.merge_operator: None
2026/01/05-23:48:13.173279 1493100        Options.compaction_filter: None
2026/01/05-23:48:13.173279 1493100        Options.compaction_filter_factory: None
2026/01/05-23:48:13.173279 1493100  Options.sst_partitioner_factory: None
2026/01/05-23:48:13.173280 1493100         Options.memtable_factory: SkipListFactory
2026/01/05-23:48:13.173281 1493100            Options.table_factory: BlockBasedTable
2026/01/05-23:48:13.173299 1493100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a4340b41b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a4340b44e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:48:13.173300 1493100        Options.write_buffer_size: 67108864
2026/01/05-23:48:13.173301 1493100  Options.max_write_buffer_number: 2
2026/01/05-23:48:13.173302 1493100          Options.compression: NoCompression
2026/01/05-23:48:13.173302 1493100                  Options.bottommost_compression: Disabled
2026/01/05-23:48:13.173303 1493100       Options.prefix_extractor: nullptr
2026/01/05-23:48:13.173304 1493100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:48:13.173304 1493100             Options.num_levels: 7
2026/01/05-23:48:13.173304 1493100        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:48:13.173305 1493100     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:48:13.173305 1493100            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:48:13.173306 1493100                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:48:13.173306 1493100               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:48:13.173307 1493100         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:48:13.173307 1493100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:48:13.173307 1493100         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:48:13.173308 1493100                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:48:13.173308 1493100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:48:13.173309 1493100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:48:13.173309 1493100            Options.compression_opts.window_bits: -14
2026/01/05-23:48:13.173310 1493100                  Options.compression_opts.level: 32767
2026/01/05-23:48:13.173310 1493100               Options.compression_opts.strategy: 0
2026/01/05-23:48:13.173311 1493100         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:48:13.173311 1493100         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:48:13.173312 1493100         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:48:13.173312 1493100         Options.compression_opts.parallel_threads: 1
2026/01/05-23:48:13.173312 1493100                  Options.compression_opts.enabled: false
2026/01/05-23:48:13.173313 1493100         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:48:13.173313 1493100      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:48:13.173313 1493100          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:48:13.173314 1493100              Options.level0_stop_writes_trigger: 36
2026/01/05-23:48:13.173314 1493100                   Options.target_file_size_base: 67108864
2026/01/05-23:48:13.173315 1493100             Options.target_file_size_multiplier: 1
2026/01/05-23:48:13.173315 1493100                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:48:13.173315 1493100 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:48:13.173316 1493100          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:48:13.173317 1493100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:48:13.173317 1493100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:48:13.173318 1493100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:48:13.173318 1493100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:48:13.173318 1493100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:48:13.173318 1493100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:48:13.173319 1493100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:48:13.173319 1493100       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:48:13.173319 1493100          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:48:13.173320 1493100      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:48:13.173320 1493100                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:48:13.173321 1493100                        Options.arena_block_size: 1048576
2026/01/05-23:48:13.173321 1493100   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:48:13.173321 1493100   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:48:13.173323 1493100                Options.disable_auto_compactions: 0
2026/01/05-23:48:13.173324 1493100                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:48:13.173324 1493100                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:48:13.173325 1493100 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:48:13.173325 1493100 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:48:13.173325 1493100 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:48:13.173326 1493100 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:48:13.173326 1493100 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:48:13.173327 1493100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:48:13.173327 1493100 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:48:13.173327 1493100 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:48:13.173328 1493100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:48:13.173328 1493100 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:48:13.173331 1493100                   Options.table_properties_collectors: 
2026/01/05-23:48:13.173331 1493100                   Options.inplace_update_support: 0
2026/01/05-23:48:13.173332 1493100                 Options.inplace_update_num_locks: 10000
2026/01/05-23:48:13.173332 1493100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:48:13.173333 1493100               Options.memtable_whole_key_filtering: 0
2026/01/05-23:48:13.173333 1493100   Options.memtable_huge_page_size: 0
2026/01/05-23:48:13.173333 1493100                           Options.bloom_locality: 0
2026/01/05-23:48:13.173334 1493100                    Options.max_successive_merges: 0
2026/01/05-23:48:13.173334 1493100             Options.strict_max_successive_merges: 0
2026/01/05-23:48:13.173335 1493100                Options.optimize_filters_for_hits: 0
2026/01/05-23:48:13.173335 1493100                Options.paranoid_file_checks: 0
2026/01/05-23:48:13.173335 1493100                Options.force_consistency_checks: 1
2026/01/05-23:48:13.173336 1493100                Options.report_bg_io_stats: 0
2026/01/05-23:48:13.173336 1493100                Options.disallow_memtable_writes: 0
2026/01/05-23:48:13.173336 1493100                               Options.ttl: 2592000
2026/01/05-23:48:13.173336 1493100          Options.periodic_compaction_seconds: 0
2026/01/05-23:48:13.173337 1493100                        Options.default_temperature: kUnknown
2026/01/05-23:48:13.173337 1493100  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:48:13.173338 1493100    Options.preserve_internal_time_seconds: 0
2026/01/05-23:48:13.173338 1493100                       Options.enable_blob_files: false
2026/01/05-23:48:13.173338 1493100                           Options.min_blob_size: 0
2026/01/05-23:48:13.173339 1493100                          Options.blob_file_size: 0
2026/01/05-23:48:13.173339 1493100                   Options.blob_compression_type: NoCompression
2026/01/05-23:48:13.173339 1493100          Options.enable_blob_garbage_collection: true
2026/01/05-23:48:13.173340 1493100      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:48:13.173340 1493100 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:48:13.173341 1493100          Options.blob_compaction_readahead_size: 0
2026/01/05-23:48:13.173341 1493100                Options.blob_file_starting_level: 0
2026/01/05-23:48:13.173341 1493100         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:48:13.173342 1493100            Options.memtable_max_range_deletions: 0
2026/01/05-23:48:13.173393 1493100 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:48:13.173393 1493100               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:48:13.173394 1493100           Options.merge_operator: None
2026/01/05-23:48:13.173395 1493100        Options.compaction_filter: None
2026/01/05-23:48:13.173395 1493100        Options.compaction_filter_factory: None
2026/01/05-23:48:13.173395 1493100  Options.sst_partitioner_factory: None
2026/01/05-23:48:13.173395 1493100         Options.memtable_factory: SkipListFactory
2026/01/05-23:48:13.173396 1493100            Options.table_factory: BlockBasedTable
2026/01/05-23:48:13.173403 1493100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a4340640f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a4340ada50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:48:13.173404 1493100        Options.write_buffer_size: 67108864
2026/01/05-23:48:13.173404 1493100  Options.max_write_buffer_number: 2
2026/01/05-23:48:13.173404 1493100          Options.compression: NoCompression
2026/01/05-23:48:13.173405 1493100                  Options.bottommost_compression: Disabled
2026/01/05-23:48:13.173405 1493100       Options.prefix_extractor: nullptr
2026/01/05-23:48:13.173405 1493100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:48:13.173405 1493100             Options.num_levels: 7
2026/01/05-23:48:13.173406 1493100        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:48:13.173406 1493100     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:48:13.173406 1493100            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:48:13.173407 1493100                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:48:13.173407 1493100               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:48:13.173407 1493100         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:48:13.173408 1493100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:48:13.173408 1493100         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:48:13.173408 1493100                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:48:13.173408 1493100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:48:13.173409 1493100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:48:13.173409 1493100            Options.compression_opts.window_bits: -14
2026/01/05-23:48:13.173409 1493100                  Options.compression_opts.level: 32767
2026/01/05-23:48:13.173410 1493100               Options.compression_opts.strategy: 0
2026/01/05-23:48:13.173410 1493100         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:48:13.173410 1493100         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:48:13.173411 1493100         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:48:13.173411 1493100         Options.compression_opts.parallel_threads: 1
2026/01/05-23:48:13.173411 1493100                  Options.compression_opts.enabled: false
2026/01/05-23:48:13.173412 1493100         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:48:13.173412 1493100      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:48:13.173413 1493100          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:48:13.173413 1493100              Options.level0_stop_writes_trigger: 36
2026/01/05-23:48:13.173413 1493100                   Options.target_file_size_base: 67108864
2026/01/05-23:48:13.173414 1493100             Options.target_file_size_multiplier: 1
2026/01/05-23:48:13.173414 1493100                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:48:13.173414 1493100 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:48:13.173414 1493100          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:48:13.173415 1493100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:48:13.173415 1493100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:48:13.173416 1493100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:48:13.173416 1493100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:48:13.173416 1493100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:48:13.173416 1493100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:48:13.173417 1493100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:48:13.173417 1493100       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:48:13.173417 1493100          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:48:13.173418 1493100      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:48:13.173418 1493100                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:48:13.173418 1493100                        Options.arena_block_size: 1048576
2026/01/05-23:48:13.173419 1493100   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:48:13.173419 1493100   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:48:13.173419 1493100                Options.disable_auto_compactions: 0
2026/01/05-23:48:13.173420 1493100                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:48:13.173420 1493100                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:48:13.173420 1493100 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:48:13.173421 1493100 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:48:13.173421 1493100 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:48:13.173421 1493100 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:48:13.173421 1493100 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:48:13.173422 1493100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:48:13.173422 1493100 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:48:13.173422 1493100 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:48:13.173423 1493100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:48:13.173423 1493100 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:48:13.173423 1493100                   Options.table_properties_collectors: 
2026/01/05-23:48:13.173424 1493100                   Options.inplace_update_support: 0
2026/01/05-23:48:13.173424 1493100                 Options.inplace_update_num_locks: 10000
2026/01/05-23:48:13.173424 1493100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:48:13.173425 1493100               Options.memtable_whole_key_filtering: 0
2026/01/05-23:48:13.173425 1493100   Options.memtable_huge_page_size: 0
2026/01/05-23:48:13.173425 1493100                           Options.bloom_locality: 0
2026/01/05-23:48:13.173426 1493100                    Options.max_successive_merges: 0
2026/01/05-23:48:13.173426 1493100             Options.strict_max_successive_merges: 0
2026/01/05-23:48:13.173427 1493100                Options.optimize_filters_for_hits: 0
2026/01/05-23:48:13.173427 1493100                Options.paranoid_file_checks: 0
2026/01/05-23:48:13.173427 1493100                Options.force_consistency_checks: 1
2026/01/05-23:48:13.173427 1493100                Options.report_bg_io_stats: 0
2026/01/05-23:48:13.173428 1493100                Options.disallow_memtable_writes: 0
2026/01/05-23:48:13.173428 1493100                               Options.ttl: 2592000
2026/01/05-23:48:13.173428 1493100          Options.periodic_compaction_seconds: 0
2026/01/05-23:48:13.173429 1493100                        Options.default_temperature: kUnknown
2026/01/05-23:48:13.173429 1493100  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:48:13.173429 1493100    Options.preserve_internal_time_seconds: 0
2026/01/05-23:48:13.173430 1493100                       Options.enable_blob_files: true
2026/01/05-23:48:13.173430 1493100                           Options.min_blob_size: 4096
2026/01/05-23:48:13.173430 1493100                          Options.blob_file_size: 268435456
2026/01/05-23:48:13.173430 1493100                   Options.blob_compression_type: NoCompression
2026/01/05-23:48:13.173431 1493100          Options.enable_blob_garbage_collection: true
2026/01/05-23:48:13.173431 1493100      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:48:13.173431 1493100 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:48:13.173432 1493100          Options.blob_compaction_readahead_size: 0
2026/01/05-23:48:13.173432 1493100                Options.blob_file_starting_level: 0
2026/01/05-23:48:13.173432 1493100         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:48:13.173433 1493100            Options.memtable_max_range_deletions: 0
2026/01/05-23:48:13.173615 1493100 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 507, last_sequence is 47428, log_number is 499,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 499
2026/01/05-23:48:13.173617 1493100 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 499
2026/01/05-23:48:13.173618 1493100 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 499
2026/01/05-23:48:13.173628 1493100 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:48:13.173698 1493100 EVENT_LOG_v1 {"time_micros": 1767653293173694, "job": 1, "event": "recovery_started", "wal_files": [504]}
2026/01/05-23:48:13.173700 1493100 [db/db_impl/db_impl_open.cc:1370] Recovering log #504 mode 2
2026/01/05-23:48:13.173821 1493100 [db/db_impl/db_impl_open.cc:1344] Recovered to log #504 next seq #47581
2026/01/05-23:48:13.175764 1493100 EVENT_LOG_v1 {"time_micros": 1767653293175759, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 509, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:48:13.175768 1493100 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #509: 3 total blobs, 12399 total bytes
2026/01/05-23:48:13.175834 1493100 EVENT_LOG_v1 {"time_micros": 1767653293175825, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 508, "file_size": 10140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47430, "largest_seqno": 47580, "table_properties": {"data_size": 8552, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1678, "raw_average_key_size": 14, "raw_value_size": 7056, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 117, "num_filter_entries": 110, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47580, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767653293, "oldest_key_time": 1767653293, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "1PYNS6DZ2N0DJZMUQZ6M", "orig_file_number": 508, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 509, "status": "OK"}
2026/01/05-23:48:13.175909 1493100 EVENT_LOG_v1 {"time_micros": 1767653293175908, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:48:13.175949 1493100 [db/version_set.cc:5631] Creating manifest 511
2026/01/05-23:48:13.180896 1493100 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71a4340639a0
2026/01/05-23:48:13.181000 1493100 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1628410, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.181036 1493100 DB pointer 0x71a4340adb80
2026/01/05-23:48:13.181166 1493102 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-23:48:13.181172 1493102 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [508(10140B) 502(16KB) 496(16KB) 493(52KB)], [466(1414KB)]
2026/01/05-23:48:13.181181 1493102 EVENT_LOG_v1 {"time_micros": 1767653293181175, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [508, 502, 496, 493], "files_L6": [466], "score": 1, "input_data_size": 1545316, "oldest_snapshot_seqno": -1}
2026/01/05-23:48:13.187045 1493102 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #514: 15407 keys, 1492751 bytes, temperature: kUnknown
2026/01/05-23:48:13.187057 1493102 EVENT_LOG_v1 {"time_micros": 1767653293187049, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 514, "file_size": 1492751, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1469254, "index_size": 3041, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 19269, "raw_key_size": 212142, "raw_average_key_size": 13, "raw_value_size": 1270436, "raw_average_value_size": 82, "num_data_blocks": 182, "num_entries": 15407, "num_filter_entries": 15407, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767653293, "newest_key_time": 0, "file_creation_time": 1767653293, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "1PYNS6DZ2N0DJZMUQZ6M", "orig_file_number": 514, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 503, "status": "OK"}
2026/01/05-23:48:13.187856 1493102 EVENT_LOG_v1 {"time_micros": 1767653293187854, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 515, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:48:13.187857 1493102 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #515: 1 total blobs, 4133 total bytes
2026/01/05-23:48:13.188892 1493102 (Original Log Time 2026/01/05-23:48:13.187928) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1496884 bytes
2026/01/05-23:48:13.188894 1493102 (Original Log Time 2026/01/05-23:48:13.188836) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 231.9 rd, 224.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.1, 1.4 +0.0 blob) filtered(0.0, 0.0) out(1.4 +0.0 blob), read-write-amplify(30.1) write-amplify(14.8) OK, records in: 16365, records dropped: 958 output_compression: NoCompression
2026/01/05-23:48:13.188895 1493102 (Original Log Time 2026/01/05-23:48:13.188839) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=503, tail=515
2026/01/05-23:48:13.188896 1493102 (Original Log Time 2026/01/05-23:48:13.188851) EVENT_LOG_v1 {"time_micros": 1767653293188840, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6681, "compaction_time_cpu_micros": 4983, "output_level": 6, "num_output_files": 1, "total_output_size": 1492751, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 16365, "num_output_records": 15407, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 503, "blob_file_tail": 515}
2026/01/05-23:48:13.188946 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000439.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3125356, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.188950 1493102 EVENT_LOG_v1 {"time_micros": 1767653293188949, "job": 3, "event": "blob_file_deletion", "file_number": 439, "status": "OK"}
2026/01/05-23:48:13.188966 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000461.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3121161, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.188966 1493102 EVENT_LOG_v1 {"time_micros": 1767653293188966, "job": 3, "event": "blob_file_deletion", "file_number": 461, "status": "OK"}
2026/01/05-23:48:13.189104 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3104567, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189106 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189105, "job": 3, "event": "table_file_deletion", "file_number": 466, "status": "OK"}
2026/01/05-23:48:13.189118 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000482.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1656385, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189119 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189119, "job": 3, "event": "blob_file_deletion", "file_number": 482, "status": "OK"}
2026/01/05-23:48:13.189132 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000488.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1652190, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189133 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189133, "job": 3, "event": "blob_file_deletion", "file_number": 488, "status": "OK"}
2026/01/05-23:48:13.189147 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1639729, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189148 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189148, "job": 3, "event": "table_file_deletion", "file_number": 493, "status": "OK"}
2026/01/05-23:48:13.189159 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1586340, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189160 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189160, "job": 3, "event": "table_file_deletion", "file_number": 496, "status": "OK"}
2026/01/05-23:48:13.189169 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000497.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1569254, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189170 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189170, "job": 3, "event": "blob_file_deletion", "file_number": 497, "status": "OK"}
2026/01/05-23:48:13.189181 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1552660, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189181 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189181, "job": 3, "event": "table_file_deletion", "file_number": 502, "status": "OK"}
2026/01/05-23:48:13.189190 1493102 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1536141, max_trash_db_ratio 0.250000
2026/01/05-23:48:13.189190 1493102 EVENT_LOG_v1 {"time_micros": 1767653293189190, "job": 3, "event": "table_file_deletion", "file_number": 508, "status": "OK"}
2026/01/05-23:48:17.181319 1493109 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:48:17.181337 1493109 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 45 writes, 464 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45 writes, 464 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.04 MB/s
Interval WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a4340b44e0#1493065 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.6      0.00              0.00         1    0.002     152      0       0.0       0.0
  L6      1/0      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.8    221.1    213.6      0.01              0.00         1    0.007     16K    958       0.0       0.0
 Sum      1/0      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  67.4    169.5    166.2      0.01              0.00         2    0.004     16K    958       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  67.4    169.5    166.2      0.01              0.00         2    0.004     16K    958       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    221.1    213.6      0.01              0.00         1    0.007     16K    958       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.6      0.00              0.00         1    0.002     152      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.37 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.37 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a4340ada50#1493065 capacity: 32.00 MB seed: 304504503 usage: 604.62 KB table_size: 1024 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,551.31 KB,1.68247%) FilterBlock(6,39.14 KB,0.119448%) IndexBlock(6,6.56 KB,0.0200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
