2026/01/05-01:09:40.122252 800549 RocksDB version: 10.5.1
2026/01/05-01:09:40.122273 800549 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:09:40.122274 800549 Compile date 2025-11-08 17:35:23
2026/01/05-01:09:40.122275 800549 DB SUMMARY
2026/01/05-01:09:40.122275 800549 Host name (Env):  ai-dev-1
2026/01/05-01:09:40.122276 800549 DB Session ID:  71SFSPOVIXG68F1WGE7H
2026/01/05-01:09:40.122311 800549 CURRENT file:  CURRENT
2026/01/05-01:09:40.122312 800549 IDENTITY file:  IDENTITY
2026/01/05-01:09:40.122314 800549 MANIFEST file:  MANIFEST-000314 size: 587 Bytes
2026/01/05-01:09:40.122316 800549 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000303.sst 000307.sst 000312.sst 
2026/01/05-01:09:40.122317 800549 Write Ahead Log file in store_host/tracdoom/db: 000313.log size: 257588 ; 
2026/01/05-01:09:40.122318 800549                         Options.error_if_exists: 0
2026/01/05-01:09:40.122318 800549                       Options.create_if_missing: 1
2026/01/05-01:09:40.122319 800549                         Options.paranoid_checks: 1
2026/01/05-01:09:40.122319 800549             Options.flush_verify_memtable_count: 1
2026/01/05-01:09:40.122320 800549          Options.compaction_verify_record_count: 1
2026/01/05-01:09:40.122320 800549                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:09:40.122321 800549                               Options.track_and_verify_wals: 0
2026/01/05-01:09:40.122321 800549        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:09:40.122322 800549                                     Options.env: 0x7ebba40034d0
2026/01/05-01:09:40.122322 800549                                      Options.fs: RocksFS
2026/01/05-01:09:40.122323 800549                                Options.info_log: 0x7ebba401b0c0
2026/01/05-01:09:40.122323 800549                Options.max_file_opening_threads: 1
2026/01/05-01:09:40.122324 800549                              Options.statistics: (nil)
2026/01/05-01:09:40.122324 800549                               Options.use_fsync: 0
2026/01/05-01:09:40.122325 800549                       Options.max_log_file_size: 0
2026/01/05-01:09:40.122325 800549                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:09:40.122326 800549                   Options.log_file_time_to_roll: 0
2026/01/05-01:09:40.122326 800549                       Options.keep_log_file_num: 1000
2026/01/05-01:09:40.122327 800549                    Options.recycle_log_file_num: 0
2026/01/05-01:09:40.122327 800549                         Options.allow_fallocate: 1
2026/01/05-01:09:40.122327 800549                        Options.allow_mmap_reads: 0
2026/01/05-01:09:40.122328 800549                       Options.allow_mmap_writes: 0
2026/01/05-01:09:40.122328 800549                        Options.use_direct_reads: 0
2026/01/05-01:09:40.122329 800549                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:09:40.122329 800549          Options.create_missing_column_families: 1
2026/01/05-01:09:40.122329 800549                              Options.db_log_dir: 
2026/01/05-01:09:40.122330 800549                                 Options.wal_dir: 
2026/01/05-01:09:40.122330 800549                Options.table_cache_numshardbits: 6
2026/01/05-01:09:40.122330 800549                         Options.WAL_ttl_seconds: 0
2026/01/05-01:09:40.122331 800549                       Options.WAL_size_limit_MB: 0
2026/01/05-01:09:40.122331 800549                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:09:40.122331 800549             Options.manifest_preallocation_size: 4194304
2026/01/05-01:09:40.122332 800549                     Options.is_fd_close_on_exec: 1
2026/01/05-01:09:40.122332 800549                   Options.advise_random_on_open: 1
2026/01/05-01:09:40.122332 800549                    Options.db_write_buffer_size: 0
2026/01/05-01:09:40.122333 800549                    Options.write_buffer_manager: 0x7ebba4014ef0
2026/01/05-01:09:40.122333 800549                      Options.use_adaptive_mutex: 0
2026/01/05-01:09:40.122334 800549                            Options.rate_limiter: (nil)
2026/01/05-01:09:40.122335 800549     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:09:40.122336 800549                       Options.wal_recovery_mode: 2
2026/01/05-01:09:40.122336 800549                  Options.enable_thread_tracking: 0
2026/01/05-01:09:40.122336 800549                  Options.enable_pipelined_write: 0
2026/01/05-01:09:40.122337 800549                  Options.unordered_write: 0
2026/01/05-01:09:40.122337 800549         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:09:40.122338 800549      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:09:40.122338 800549             Options.write_thread_max_yield_usec: 100
2026/01/05-01:09:40.122338 800549            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:09:40.122339 800549                               Options.row_cache: None
2026/01/05-01:09:40.122339 800549                              Options.wal_filter: None
2026/01/05-01:09:40.122340 800549             Options.avoid_flush_during_recovery: 0
2026/01/05-01:09:40.122340 800549             Options.allow_ingest_behind: 0
2026/01/05-01:09:40.122340 800549             Options.two_write_queues: 0
2026/01/05-01:09:40.122341 800549             Options.manual_wal_flush: 0
2026/01/05-01:09:40.122341 800549             Options.wal_compression: 0
2026/01/05-01:09:40.122341 800549             Options.background_close_inactive_wals: 0
2026/01/05-01:09:40.122342 800549             Options.atomic_flush: 0
2026/01/05-01:09:40.122342 800549             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:09:40.122342 800549             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:09:40.122343 800549                 Options.persist_stats_to_disk: 0
2026/01/05-01:09:40.122343 800549                 Options.write_dbid_to_manifest: 1
2026/01/05-01:09:40.122343 800549                 Options.write_identity_file: 1
2026/01/05-01:09:40.122344 800549                 Options.log_readahead_size: 0
2026/01/05-01:09:40.122345 800549                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:09:40.122345 800549                 Options.best_efforts_recovery: 0
2026/01/05-01:09:40.122345 800549                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:09:40.122346 800549            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:09:40.122346 800549             Options.allow_data_in_errors: 0
2026/01/05-01:09:40.122346 800549             Options.db_host_id: __hostname__
2026/01/05-01:09:40.122347 800549             Options.enforce_single_del_contracts: true
2026/01/05-01:09:40.122348 800549             Options.metadata_write_temperature: kUnknown
2026/01/05-01:09:40.122348 800549             Options.wal_write_temperature: kUnknown
2026/01/05-01:09:40.122348 800549             Options.max_background_jobs: 6
2026/01/05-01:09:40.122349 800549             Options.max_background_compactions: -1
2026/01/05-01:09:40.122349 800549             Options.max_subcompactions: 1
2026/01/05-01:09:40.122349 800549             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:09:40.122350 800549           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:09:40.122350 800549             Options.delayed_write_rate : 16777216
2026/01/05-01:09:40.122350 800549             Options.max_total_wal_size: 0
2026/01/05-01:09:40.122351 800549             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:09:40.122351 800549                   Options.stats_dump_period_sec: 600
2026/01/05-01:09:40.122352 800549                 Options.stats_persist_period_sec: 600
2026/01/05-01:09:40.122352 800549                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:09:40.122352 800549                          Options.max_open_files: -1
2026/01/05-01:09:40.122353 800549                          Options.bytes_per_sync: 1048576
2026/01/05-01:09:40.122353 800549                      Options.wal_bytes_per_sync: 0
2026/01/05-01:09:40.122353 800549                   Options.strict_bytes_per_sync: 0
2026/01/05-01:09:40.122354 800549       Options.compaction_readahead_size: 2097152
2026/01/05-01:09:40.122355 800549                  Options.max_background_flushes: -1
2026/01/05-01:09:40.122355 800549 Options.daily_offpeak_time_utc: 
2026/01/05-01:09:40.122355 800549 Compression algorithms supported:
2026/01/05-01:09:40.122356 800549 	kCustomCompressionFE supported: 0
2026/01/05-01:09:40.122357 800549 	kCustomCompressionFC supported: 0
2026/01/05-01:09:40.122357 800549 	kCustomCompressionF8 supported: 0
2026/01/05-01:09:40.122358 800549 	kCustomCompressionF7 supported: 0
2026/01/05-01:09:40.122359 800549 	kCustomCompressionB2 supported: 0
2026/01/05-01:09:40.122359 800549 	kLZ4Compression supported: 0
2026/01/05-01:09:40.122360 800549 	kCustomCompression88 supported: 0
2026/01/05-01:09:40.122360 800549 	kCustomCompressionD8 supported: 0
2026/01/05-01:09:40.122361 800549 	kCustomCompression9F supported: 0
2026/01/05-01:09:40.122361 800549 	kCustomCompressionD6 supported: 0
2026/01/05-01:09:40.122361 800549 	kCustomCompressionA9 supported: 0
2026/01/05-01:09:40.122362 800549 	kCustomCompressionEC supported: 0
2026/01/05-01:09:40.122362 800549 	kCustomCompressionA3 supported: 0
2026/01/05-01:09:40.122363 800549 	kCustomCompressionCB supported: 0
2026/01/05-01:09:40.122364 800549 	kCustomCompression90 supported: 0
2026/01/05-01:09:40.122364 800549 	kCustomCompressionA0 supported: 0
2026/01/05-01:09:40.122364 800549 	kCustomCompressionC6 supported: 0
2026/01/05-01:09:40.122365 800549 	kCustomCompression9D supported: 0
2026/01/05-01:09:40.122365 800549 	kCustomCompression8B supported: 0
2026/01/05-01:09:40.122366 800549 	kCustomCompressionA8 supported: 0
2026/01/05-01:09:40.122366 800549 	kCustomCompression8D supported: 0
2026/01/05-01:09:40.122366 800549 	kCustomCompression97 supported: 0
2026/01/05-01:09:40.122367 800549 	kCustomCompression98 supported: 0
2026/01/05-01:09:40.122368 800549 	kCustomCompressionAC supported: 0
2026/01/05-01:09:40.122368 800549 	kCustomCompressionE9 supported: 0
2026/01/05-01:09:40.122368 800549 	kCustomCompression96 supported: 0
2026/01/05-01:09:40.122369 800549 	kCustomCompressionB1 supported: 0
2026/01/05-01:09:40.122369 800549 	kCustomCompression95 supported: 0
2026/01/05-01:09:40.122370 800549 	kCustomCompression84 supported: 0
2026/01/05-01:09:40.122370 800549 	kCustomCompression91 supported: 0
2026/01/05-01:09:40.122370 800549 	kCustomCompressionAB supported: 0
2026/01/05-01:09:40.122371 800549 	kCustomCompressionB3 supported: 0
2026/01/05-01:09:40.122371 800549 	kCustomCompression81 supported: 0
2026/01/05-01:09:40.122372 800549 	kCustomCompressionDC supported: 0
2026/01/05-01:09:40.122372 800549 	kBZip2Compression supported: 0
2026/01/05-01:09:40.122373 800549 	kCustomCompressionBB supported: 0
2026/01/05-01:09:40.122373 800549 	kCustomCompression9C supported: 0
2026/01/05-01:09:40.122374 800549 	kCustomCompressionC9 supported: 0
2026/01/05-01:09:40.122374 800549 	kCustomCompressionCC supported: 0
2026/01/05-01:09:40.122374 800549 	kCustomCompression92 supported: 0
2026/01/05-01:09:40.122375 800549 	kCustomCompressionB9 supported: 0
2026/01/05-01:09:40.122375 800549 	kCustomCompression8F supported: 0
2026/01/05-01:09:40.122375 800549 	kCustomCompression8A supported: 0
2026/01/05-01:09:40.122376 800549 	kCustomCompression9B supported: 0
2026/01/05-01:09:40.122376 800549 	kZSTD supported: 0
2026/01/05-01:09:40.122377 800549 	kCustomCompressionAA supported: 0
2026/01/05-01:09:40.122377 800549 	kCustomCompressionA2 supported: 0
2026/01/05-01:09:40.122377 800549 	kZlibCompression supported: 0
2026/01/05-01:09:40.122378 800549 	kXpressCompression supported: 0
2026/01/05-01:09:40.122378 800549 	kCustomCompressionFD supported: 0
2026/01/05-01:09:40.122378 800549 	kCustomCompressionE2 supported: 0
2026/01/05-01:09:40.122379 800549 	kLZ4HCCompression supported: 0
2026/01/05-01:09:40.122379 800549 	kCustomCompressionA6 supported: 0
2026/01/05-01:09:40.122379 800549 	kCustomCompression85 supported: 0
2026/01/05-01:09:40.122380 800549 	kCustomCompressionA4 supported: 0
2026/01/05-01:09:40.122380 800549 	kCustomCompression86 supported: 0
2026/01/05-01:09:40.122381 800549 	kCustomCompression83 supported: 0
2026/01/05-01:09:40.122382 800549 	kCustomCompression87 supported: 0
2026/01/05-01:09:40.122382 800549 	kCustomCompression89 supported: 0
2026/01/05-01:09:40.122383 800549 	kCustomCompression8C supported: 0
2026/01/05-01:09:40.122383 800549 	kCustomCompressionDB supported: 0
2026/01/05-01:09:40.122383 800549 	kCustomCompressionF3 supported: 0
2026/01/05-01:09:40.122384 800549 	kCustomCompressionE6 supported: 0
2026/01/05-01:09:40.122384 800549 	kCustomCompression8E supported: 0
2026/01/05-01:09:40.122385 800549 	kCustomCompressionDA supported: 0
2026/01/05-01:09:40.122385 800549 	kCustomCompression93 supported: 0
2026/01/05-01:09:40.122385 800549 	kCustomCompression94 supported: 0
2026/01/05-01:09:40.122386 800549 	kCustomCompression9E supported: 0
2026/01/05-01:09:40.122386 800549 	kCustomCompressionB4 supported: 0
2026/01/05-01:09:40.122387 800549 	kCustomCompressionFB supported: 0
2026/01/05-01:09:40.122387 800549 	kCustomCompressionB5 supported: 0
2026/01/05-01:09:40.122388 800549 	kCustomCompressionD5 supported: 0
2026/01/05-01:09:40.122388 800549 	kCustomCompressionB8 supported: 0
2026/01/05-01:09:40.122388 800549 	kCustomCompressionD1 supported: 0
2026/01/05-01:09:40.122389 800549 	kCustomCompressionBA supported: 0
2026/01/05-01:09:40.122389 800549 	kCustomCompressionBC supported: 0
2026/01/05-01:09:40.122389 800549 	kCustomCompressionCE supported: 0
2026/01/05-01:09:40.122390 800549 	kCustomCompressionBD supported: 0
2026/01/05-01:09:40.122390 800549 	kCustomCompressionC4 supported: 0
2026/01/05-01:09:40.122391 800549 	kCustomCompression9A supported: 0
2026/01/05-01:09:40.122391 800549 	kCustomCompression99 supported: 0
2026/01/05-01:09:40.122391 800549 	kCustomCompressionBE supported: 0
2026/01/05-01:09:40.122392 800549 	kCustomCompressionE5 supported: 0
2026/01/05-01:09:40.122392 800549 	kCustomCompressionD9 supported: 0
2026/01/05-01:09:40.122392 800549 	kCustomCompressionC1 supported: 0
2026/01/05-01:09:40.122393 800549 	kCustomCompressionC5 supported: 0
2026/01/05-01:09:40.122393 800549 	kCustomCompressionC2 supported: 0
2026/01/05-01:09:40.122393 800549 	kCustomCompressionA5 supported: 0
2026/01/05-01:09:40.122394 800549 	kCustomCompressionC7 supported: 0
2026/01/05-01:09:40.122394 800549 	kCustomCompressionBF supported: 0
2026/01/05-01:09:40.122394 800549 	kCustomCompressionE8 supported: 0
2026/01/05-01:09:40.122395 800549 	kCustomCompressionC8 supported: 0
2026/01/05-01:09:40.122395 800549 	kCustomCompressionAF supported: 0
2026/01/05-01:09:40.122395 800549 	kCustomCompressionCA supported: 0
2026/01/05-01:09:40.122396 800549 	kCustomCompressionCD supported: 0
2026/01/05-01:09:40.122396 800549 	kCustomCompressionC0 supported: 0
2026/01/05-01:09:40.122396 800549 	kCustomCompressionCF supported: 0
2026/01/05-01:09:40.122397 800549 	kCustomCompressionF9 supported: 0
2026/01/05-01:09:40.122397 800549 	kCustomCompressionD0 supported: 0
2026/01/05-01:09:40.122397 800549 	kCustomCompressionD2 supported: 0
2026/01/05-01:09:40.122398 800549 	kCustomCompressionAD supported: 0
2026/01/05-01:09:40.122398 800549 	kCustomCompressionD3 supported: 0
2026/01/05-01:09:40.122398 800549 	kCustomCompressionD4 supported: 0
2026/01/05-01:09:40.122399 800549 	kCustomCompressionD7 supported: 0
2026/01/05-01:09:40.122399 800549 	kCustomCompression82 supported: 0
2026/01/05-01:09:40.122399 800549 	kCustomCompressionDD supported: 0
2026/01/05-01:09:40.122400 800549 	kCustomCompressionC3 supported: 0
2026/01/05-01:09:40.122400 800549 	kCustomCompressionEE supported: 0
2026/01/05-01:09:40.122400 800549 	kCustomCompressionDE supported: 0
2026/01/05-01:09:40.122401 800549 	kCustomCompressionDF supported: 0
2026/01/05-01:09:40.122401 800549 	kCustomCompressionA7 supported: 0
2026/01/05-01:09:40.122401 800549 	kCustomCompressionE0 supported: 0
2026/01/05-01:09:40.122402 800549 	kCustomCompressionF1 supported: 0
2026/01/05-01:09:40.122402 800549 	kCustomCompressionE1 supported: 0
2026/01/05-01:09:40.122403 800549 	kCustomCompressionF5 supported: 0
2026/01/05-01:09:40.122404 800549 	kCustomCompression80 supported: 0
2026/01/05-01:09:40.122404 800549 	kCustomCompressionE3 supported: 0
2026/01/05-01:09:40.122405 800549 	kCustomCompressionE4 supported: 0
2026/01/05-01:09:40.122405 800549 	kCustomCompressionB0 supported: 0
2026/01/05-01:09:40.122406 800549 	kCustomCompressionEA supported: 0
2026/01/05-01:09:40.122406 800549 	kCustomCompressionFA supported: 0
2026/01/05-01:09:40.122407 800549 	kCustomCompressionE7 supported: 0
2026/01/05-01:09:40.122407 800549 	kCustomCompressionAE supported: 0
2026/01/05-01:09:40.122408 800549 	kCustomCompressionEB supported: 0
2026/01/05-01:09:40.122408 800549 	kCustomCompressionED supported: 0
2026/01/05-01:09:40.122408 800549 	kCustomCompressionB6 supported: 0
2026/01/05-01:09:40.122409 800549 	kCustomCompressionEF supported: 0
2026/01/05-01:09:40.122409 800549 	kCustomCompressionF0 supported: 0
2026/01/05-01:09:40.122410 800549 	kCustomCompressionB7 supported: 0
2026/01/05-01:09:40.122410 800549 	kCustomCompressionF2 supported: 0
2026/01/05-01:09:40.122410 800549 	kCustomCompressionA1 supported: 0
2026/01/05-01:09:40.122411 800549 	kCustomCompressionF4 supported: 0
2026/01/05-01:09:40.122411 800549 	kSnappyCompression supported: 0
2026/01/05-01:09:40.122411 800549 	kCustomCompressionF6 supported: 0
2026/01/05-01:09:40.122412 800549 Fast CRC32 supported: Not supported on x86
2026/01/05-01:09:40.122413 800549 DMutex implementation: pthread_mutex_t
2026/01/05-01:09:40.122413 800549 Jemalloc supported: 0
2026/01/05-01:09:40.122442 800549 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000314
2026/01/05-01:09:40.122512 800549 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:09:40.122513 800549               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:09:40.122513 800549           Options.merge_operator: None
2026/01/05-01:09:40.122514 800549        Options.compaction_filter: None
2026/01/05-01:09:40.122514 800549        Options.compaction_filter_factory: None
2026/01/05-01:09:40.122514 800549  Options.sst_partitioner_factory: None
2026/01/05-01:09:40.122515 800549         Options.memtable_factory: SkipListFactory
2026/01/05-01:09:40.122516 800549            Options.table_factory: BlockBasedTable
2026/01/05-01:09:40.122530 800549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ebba4014fb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ebba40152f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:09:40.122531 800549        Options.write_buffer_size: 67108864
2026/01/05-01:09:40.122531 800549  Options.max_write_buffer_number: 2
2026/01/05-01:09:40.122532 800549          Options.compression: NoCompression
2026/01/05-01:09:40.122533 800549                  Options.bottommost_compression: Disabled
2026/01/05-01:09:40.122533 800549       Options.prefix_extractor: nullptr
2026/01/05-01:09:40.122533 800549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:09:40.122534 800549             Options.num_levels: 7
2026/01/05-01:09:40.122535 800549        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:09:40.122536 800549     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:09:40.122536 800549            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:09:40.122537 800549                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:09:40.122537 800549               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:09:40.122538 800549         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:09:40.122538 800549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:09:40.122538 800549         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:09:40.122539 800549                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:09:40.122539 800549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:09:40.122540 800549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:09:40.122540 800549            Options.compression_opts.window_bits: -14
2026/01/05-01:09:40.122541 800549                  Options.compression_opts.level: 32767
2026/01/05-01:09:40.122541 800549               Options.compression_opts.strategy: 0
2026/01/05-01:09:40.122542 800549         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:09:40.122542 800549         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:09:40.122542 800549         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:09:40.122543 800549         Options.compression_opts.parallel_threads: 1
2026/01/05-01:09:40.122543 800549                  Options.compression_opts.enabled: false
2026/01/05-01:09:40.122543 800549         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:09:40.122544 800549      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:09:40.122544 800549          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:09:40.122545 800549              Options.level0_stop_writes_trigger: 36
2026/01/05-01:09:40.122545 800549                   Options.target_file_size_base: 67108864
2026/01/05-01:09:40.122545 800549             Options.target_file_size_multiplier: 1
2026/01/05-01:09:40.122546 800549                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:09:40.122546 800549 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:09:40.122547 800549          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:09:40.122548 800549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:09:40.122548 800549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:09:40.122549 800549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:09:40.122549 800549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:09:40.122549 800549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:09:40.122550 800549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:09:40.122550 800549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:09:40.122550 800549       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:09:40.122551 800549          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:09:40.122551 800549      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:09:40.122552 800549                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:09:40.122552 800549                        Options.arena_block_size: 1048576
2026/01/05-01:09:40.122552 800549   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:09:40.122553 800549   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:09:40.122553 800549                Options.disable_auto_compactions: 0
2026/01/05-01:09:40.122555 800549                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:09:40.122555 800549                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:09:40.122556 800549 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:09:40.122557 800549 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:09:40.122557 800549 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:09:40.122558 800549 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:09:40.122558 800549 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:09:40.122558 800549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:09:40.122559 800549 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:09:40.122559 800549 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:09:40.122559 800549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:09:40.122560 800549 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:09:40.122563 800549                   Options.table_properties_collectors: 
2026/01/05-01:09:40.122564 800549                   Options.inplace_update_support: 0
2026/01/05-01:09:40.122564 800549                 Options.inplace_update_num_locks: 10000
2026/01/05-01:09:40.122564 800549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:09:40.122565 800549               Options.memtable_whole_key_filtering: 0
2026/01/05-01:09:40.122565 800549   Options.memtable_huge_page_size: 0
2026/01/05-01:09:40.122566 800549                           Options.bloom_locality: 0
2026/01/05-01:09:40.122566 800549                    Options.max_successive_merges: 0
2026/01/05-01:09:40.122566 800549             Options.strict_max_successive_merges: 0
2026/01/05-01:09:40.122567 800549                Options.optimize_filters_for_hits: 0
2026/01/05-01:09:40.122568 800549                Options.paranoid_file_checks: 0
2026/01/05-01:09:40.122568 800549                Options.force_consistency_checks: 1
2026/01/05-01:09:40.122568 800549                Options.report_bg_io_stats: 0
2026/01/05-01:09:40.122569 800549                Options.disallow_memtable_writes: 0
2026/01/05-01:09:40.122569 800549                               Options.ttl: 2592000
2026/01/05-01:09:40.122569 800549          Options.periodic_compaction_seconds: 0
2026/01/05-01:09:40.122570 800549                        Options.default_temperature: kUnknown
2026/01/05-01:09:40.122570 800549  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:09:40.122571 800549    Options.preserve_internal_time_seconds: 0
2026/01/05-01:09:40.122571 800549                       Options.enable_blob_files: false
2026/01/05-01:09:40.122571 800549                           Options.min_blob_size: 0
2026/01/05-01:09:40.122572 800549                          Options.blob_file_size: 0
2026/01/05-01:09:40.122572 800549                   Options.blob_compression_type: NoCompression
2026/01/05-01:09:40.122572 800549          Options.enable_blob_garbage_collection: true
2026/01/05-01:09:40.122573 800549      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:09:40.122573 800549 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:09:40.122574 800549          Options.blob_compaction_readahead_size: 0
2026/01/05-01:09:40.122574 800549                Options.blob_file_starting_level: 0
2026/01/05-01:09:40.122575 800549         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:09:40.122575 800549            Options.memtable_max_range_deletions: 0
2026/01/05-01:09:40.122630 800549 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:09:40.122630 800549               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:09:40.122631 800549           Options.merge_operator: None
2026/01/05-01:09:40.122631 800549        Options.compaction_filter: None
2026/01/05-01:09:40.122631 800549        Options.compaction_filter_factory: None
2026/01/05-01:09:40.122632 800549  Options.sst_partitioner_factory: None
2026/01/05-01:09:40.122632 800549         Options.memtable_factory: SkipListFactory
2026/01/05-01:09:40.122633 800549            Options.table_factory: BlockBasedTable
2026/01/05-01:09:40.122638 800549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ebba4023ba0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ebba400e830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:09:40.122639 800549        Options.write_buffer_size: 67108864
2026/01/05-01:09:40.122639 800549  Options.max_write_buffer_number: 2
2026/01/05-01:09:40.122639 800549          Options.compression: NoCompression
2026/01/05-01:09:40.122640 800549                  Options.bottommost_compression: Disabled
2026/01/05-01:09:40.122640 800549       Options.prefix_extractor: nullptr
2026/01/05-01:09:40.122640 800549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:09:40.122641 800549             Options.num_levels: 7
2026/01/05-01:09:40.122641 800549        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:09:40.122641 800549     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:09:40.122642 800549            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:09:40.122642 800549                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:09:40.122642 800549               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:09:40.122643 800549         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:09:40.122643 800549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:09:40.122643 800549         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:09:40.122643 800549                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:09:40.122644 800549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:09:40.122644 800549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:09:40.122644 800549            Options.compression_opts.window_bits: -14
2026/01/05-01:09:40.122645 800549                  Options.compression_opts.level: 32767
2026/01/05-01:09:40.122645 800549               Options.compression_opts.strategy: 0
2026/01/05-01:09:40.122645 800549         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:09:40.122646 800549         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:09:40.122646 800549         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:09:40.122646 800549         Options.compression_opts.parallel_threads: 1
2026/01/05-01:09:40.122647 800549                  Options.compression_opts.enabled: false
2026/01/05-01:09:40.122647 800549         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:09:40.122647 800549      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:09:40.122647 800549          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:09:40.122648 800549              Options.level0_stop_writes_trigger: 36
2026/01/05-01:09:40.122648 800549                   Options.target_file_size_base: 67108864
2026/01/05-01:09:40.122649 800549             Options.target_file_size_multiplier: 1
2026/01/05-01:09:40.122650 800549                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:09:40.122650 800549 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:09:40.122650 800549          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:09:40.122651 800549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:09:40.122651 800549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:09:40.122652 800549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:09:40.122652 800549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:09:40.122652 800549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:09:40.122653 800549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:09:40.122653 800549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:09:40.122653 800549       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:09:40.122654 800549          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:09:40.122654 800549      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:09:40.122654 800549                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:09:40.122655 800549                        Options.arena_block_size: 1048576
2026/01/05-01:09:40.122655 800549   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:09:40.122655 800549   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:09:40.122655 800549                Options.disable_auto_compactions: 0
2026/01/05-01:09:40.122656 800549                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:09:40.122656 800549                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:09:40.122656 800549 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:09:40.122657 800549 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:09:40.122657 800549 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:09:40.122657 800549 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:09:40.122658 800549 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:09:40.122658 800549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:09:40.122658 800549 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:09:40.122659 800549 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:09:40.122659 800549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:09:40.122659 800549 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:09:40.122660 800549                   Options.table_properties_collectors: 
2026/01/05-01:09:40.122660 800549                   Options.inplace_update_support: 0
2026/01/05-01:09:40.122660 800549                 Options.inplace_update_num_locks: 10000
2026/01/05-01:09:40.122661 800549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:09:40.122661 800549               Options.memtable_whole_key_filtering: 0
2026/01/05-01:09:40.122661 800549   Options.memtable_huge_page_size: 0
2026/01/05-01:09:40.122662 800549                           Options.bloom_locality: 0
2026/01/05-01:09:40.122662 800549                    Options.max_successive_merges: 0
2026/01/05-01:09:40.122662 800549             Options.strict_max_successive_merges: 0
2026/01/05-01:09:40.122663 800549                Options.optimize_filters_for_hits: 0
2026/01/05-01:09:40.122663 800549                Options.paranoid_file_checks: 0
2026/01/05-01:09:40.122663 800549                Options.force_consistency_checks: 1
2026/01/05-01:09:40.122664 800549                Options.report_bg_io_stats: 0
2026/01/05-01:09:40.122664 800549                Options.disallow_memtable_writes: 0
2026/01/05-01:09:40.122664 800549                               Options.ttl: 2592000
2026/01/05-01:09:40.122665 800549          Options.periodic_compaction_seconds: 0
2026/01/05-01:09:40.122665 800549                        Options.default_temperature: kUnknown
2026/01/05-01:09:40.122666 800549  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:09:40.122666 800549    Options.preserve_internal_time_seconds: 0
2026/01/05-01:09:40.122667 800549                       Options.enable_blob_files: true
2026/01/05-01:09:40.122667 800549                           Options.min_blob_size: 4096
2026/01/05-01:09:40.122667 800549                          Options.blob_file_size: 268435456
2026/01/05-01:09:40.122667 800549                   Options.blob_compression_type: NoCompression
2026/01/05-01:09:40.122668 800549          Options.enable_blob_garbage_collection: true
2026/01/05-01:09:40.122668 800549      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:09:40.122668 800549 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:09:40.122669 800549          Options.blob_compaction_readahead_size: 0
2026/01/05-01:09:40.122669 800549                Options.blob_file_starting_level: 0
2026/01/05-01:09:40.122670 800549         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:09:40.122670 800549            Options.memtable_max_range_deletions: 0
2026/01/05-01:09:40.122825 800549 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 29240, log_number is 309,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 309
2026/01/05-01:09:40.122827 800549 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 309
2026/01/05-01:09:40.122828 800549 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 309
2026/01/05-01:09:40.122837 800549 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:09:40.122890 800549 EVENT_LOG_v1 {"time_micros": 1767571780122886, "job": 1, "event": "recovery_started", "wal_files": [313]}
2026/01/05-01:09:40.122892 800549 [db/db_impl/db_impl_open.cc:1370] Recovering log #313 mode 2
2026/01/05-01:09:40.123486 800549 [db/db_impl/db_impl_open.cc:1344] Recovered to log #313 next seq #30305
2026/01/05-01:09:40.125316 800549 EVENT_LOG_v1 {"time_micros": 1767571780125312, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 318, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:09:40.125318 800549 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #318: 4 total blobs, 16532 total bytes
2026/01/05-01:09:40.125386 800549 EVENT_LOG_v1 {"time_micros": 1767571780125377, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 44494, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29242, "largest_seqno": 30304, "table_properties": {"data_size": 41782, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7524, "raw_average_key_size": 14, "raw_value_size": 35290, "raw_average_value_size": 66, "num_data_blocks": 6, "num_entries": 534, "num_filter_entries": 506, "num_deletions": 35, "num_merge_operands": 0, "num_range_deletions": 28, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30304, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767571780, "oldest_key_time": 1767571780, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "71SFSPOVIXG68F1WGE7H", "orig_file_number": 317, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 318, "status": "OK"}
2026/01/05-01:09:40.125453 800549 EVENT_LOG_v1 {"time_micros": 1767571780125452, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:09:40.125488 800549 [db/version_set.cc:5631] Creating manifest 320
2026/01/05-01:09:40.129897 800549 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ebba4027430
2026/01/05-01:09:40.130003 800549 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 890407, max_trash_db_ratio 0.250000
2026/01/05-01:09:40.130027 800549 DB pointer 0x7ebba400e9c0
2026/01/05-01:09:44.130225 800558 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:09:44.130238 800558 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ebba40152f0#800513 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     46.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.002    1064      0       0.0       0.0
  L6      1/0    786.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    833.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.002    1064      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.00              0.00         1    0.002    1064      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.00              0.00         1    0.002    1064      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ebba400e830#800513 capacity: 32.00 MB seed: 304504503 usage: 233.91 KB table_size: 1024 occupancy: 39 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,217.50 KB,0.663757%) FilterBlock(4,10.97 KB,0.033474%) IndexBlock(4,2.09 KB,0.00638962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-01:13:49.622663 800550 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-01:13:49.622698 800550 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-01:13:49.623107 800550 [db/db_impl/db_impl.cc:681] Shutdown complete
