2026/01/05-01:33:31.093782 814863 RocksDB version: 10.5.1
2026/01/05-01:33:31.093808 814863 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:33:31.093809 814863 Compile date 2025-11-08 17:35:23
2026/01/05-01:33:31.093810 814863 DB SUMMARY
2026/01/05-01:33:31.093811 814863 Host name (Env):  ai-dev-1
2026/01/05-01:33:31.093811 814863 DB Session ID:  MZYRZ4IG91DD4UR2P1L4
2026/01/05-01:33:31.093852 814863 CURRENT file:  CURRENT
2026/01/05-01:33:31.093853 814863 IDENTITY file:  IDENTITY
2026/01/05-01:33:31.093856 814863 MANIFEST file:  MANIFEST-000341 size: 603 Bytes
2026/01/05-01:33:31.093857 814863 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000329.sst 000332.sst 000338.sst 
2026/01/05-01:33:31.093858 814863 Write Ahead Log file in store_host/tracdoom/db: 000340.log size: 39324 ; 
2026/01/05-01:33:31.093859 814863                         Options.error_if_exists: 0
2026/01/05-01:33:31.093859 814863                       Options.create_if_missing: 1
2026/01/05-01:33:31.093860 814863                         Options.paranoid_checks: 1
2026/01/05-01:33:31.093861 814863             Options.flush_verify_memtable_count: 1
2026/01/05-01:33:31.093861 814863          Options.compaction_verify_record_count: 1
2026/01/05-01:33:31.093862 814863                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:33:31.093862 814863                               Options.track_and_verify_wals: 0
2026/01/05-01:33:31.093862 814863        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:33:31.093863 814863                                     Options.env: 0x7ceab4018760
2026/01/05-01:33:31.093863 814863                                      Options.fs: RocksFS
2026/01/05-01:33:31.093864 814863                                Options.info_log: 0x7ceab4029430
2026/01/05-01:33:31.093864 814863                Options.max_file_opening_threads: 1
2026/01/05-01:33:31.093865 814863                              Options.statistics: (nil)
2026/01/05-01:33:31.093865 814863                               Options.use_fsync: 0
2026/01/05-01:33:31.093866 814863                       Options.max_log_file_size: 0
2026/01/05-01:33:31.093866 814863                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:33:31.093866 814863                   Options.log_file_time_to_roll: 0
2026/01/05-01:33:31.093867 814863                       Options.keep_log_file_num: 1000
2026/01/05-01:33:31.093867 814863                    Options.recycle_log_file_num: 0
2026/01/05-01:33:31.093867 814863                         Options.allow_fallocate: 1
2026/01/05-01:33:31.093868 814863                        Options.allow_mmap_reads: 0
2026/01/05-01:33:31.093868 814863                       Options.allow_mmap_writes: 0
2026/01/05-01:33:31.093869 814863                        Options.use_direct_reads: 0
2026/01/05-01:33:31.093869 814863                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:33:31.093870 814863          Options.create_missing_column_families: 1
2026/01/05-01:33:31.093870 814863                              Options.db_log_dir: 
2026/01/05-01:33:31.093870 814863                                 Options.wal_dir: 
2026/01/05-01:33:31.093871 814863                Options.table_cache_numshardbits: 6
2026/01/05-01:33:31.093871 814863                         Options.WAL_ttl_seconds: 0
2026/01/05-01:33:31.093871 814863                       Options.WAL_size_limit_MB: 0
2026/01/05-01:33:31.093872 814863                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:33:31.093872 814863             Options.manifest_preallocation_size: 4194304
2026/01/05-01:33:31.093873 814863                     Options.is_fd_close_on_exec: 1
2026/01/05-01:33:31.093873 814863                   Options.advise_random_on_open: 1
2026/01/05-01:33:31.093874 814863                    Options.db_write_buffer_size: 0
2026/01/05-01:33:31.093874 814863                    Options.write_buffer_manager: 0x7ceab4043b80
2026/01/05-01:33:31.093874 814863                      Options.use_adaptive_mutex: 0
2026/01/05-01:33:31.093875 814863                            Options.rate_limiter: (nil)
2026/01/05-01:33:31.093876 814863     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:33:31.093877 814863                       Options.wal_recovery_mode: 2
2026/01/05-01:33:31.093877 814863                  Options.enable_thread_tracking: 0
2026/01/05-01:33:31.093877 814863                  Options.enable_pipelined_write: 0
2026/01/05-01:33:31.093878 814863                  Options.unordered_write: 0
2026/01/05-01:33:31.093878 814863         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:33:31.093878 814863      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:33:31.093879 814863             Options.write_thread_max_yield_usec: 100
2026/01/05-01:33:31.093879 814863            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:33:31.093880 814863                               Options.row_cache: None
2026/01/05-01:33:31.093880 814863                              Options.wal_filter: None
2026/01/05-01:33:31.093880 814863             Options.avoid_flush_during_recovery: 0
2026/01/05-01:33:31.093881 814863             Options.allow_ingest_behind: 0
2026/01/05-01:33:31.093881 814863             Options.two_write_queues: 0
2026/01/05-01:33:31.093882 814863             Options.manual_wal_flush: 0
2026/01/05-01:33:31.093882 814863             Options.wal_compression: 0
2026/01/05-01:33:31.093882 814863             Options.background_close_inactive_wals: 0
2026/01/05-01:33:31.093882 814863             Options.atomic_flush: 0
2026/01/05-01:33:31.093883 814863             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:33:31.093883 814863             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:33:31.093883 814863                 Options.persist_stats_to_disk: 0
2026/01/05-01:33:31.093884 814863                 Options.write_dbid_to_manifest: 1
2026/01/05-01:33:31.093884 814863                 Options.write_identity_file: 1
2026/01/05-01:33:31.093884 814863                 Options.log_readahead_size: 0
2026/01/05-01:33:31.093885 814863                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:33:31.093885 814863                 Options.best_efforts_recovery: 0
2026/01/05-01:33:31.093886 814863                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:33:31.093886 814863            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:33:31.093886 814863             Options.allow_data_in_errors: 0
2026/01/05-01:33:31.093887 814863             Options.db_host_id: __hostname__
2026/01/05-01:33:31.093887 814863             Options.enforce_single_del_contracts: true
2026/01/05-01:33:31.093888 814863             Options.metadata_write_temperature: kUnknown
2026/01/05-01:33:31.093889 814863             Options.wal_write_temperature: kUnknown
2026/01/05-01:33:31.093889 814863             Options.max_background_jobs: 6
2026/01/05-01:33:31.093890 814863             Options.max_background_compactions: -1
2026/01/05-01:33:31.093890 814863             Options.max_subcompactions: 1
2026/01/05-01:33:31.093890 814863             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:33:31.093891 814863           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:33:31.093891 814863             Options.delayed_write_rate : 16777216
2026/01/05-01:33:31.093891 814863             Options.max_total_wal_size: 0
2026/01/05-01:33:31.093891 814863             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:33:31.093892 814863                   Options.stats_dump_period_sec: 600
2026/01/05-01:33:31.093892 814863                 Options.stats_persist_period_sec: 600
2026/01/05-01:33:31.093893 814863                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:33:31.093893 814863                          Options.max_open_files: -1
2026/01/05-01:33:31.093893 814863                          Options.bytes_per_sync: 1048576
2026/01/05-01:33:31.093893 814863                      Options.wal_bytes_per_sync: 0
2026/01/05-01:33:31.093894 814863                   Options.strict_bytes_per_sync: 0
2026/01/05-01:33:31.093894 814863       Options.compaction_readahead_size: 2097152
2026/01/05-01:33:31.093895 814863                  Options.max_background_flushes: -1
2026/01/05-01:33:31.093896 814863 Options.daily_offpeak_time_utc: 
2026/01/05-01:33:31.093896 814863 Compression algorithms supported:
2026/01/05-01:33:31.093897 814863 	kCustomCompressionFE supported: 0
2026/01/05-01:33:31.093897 814863 	kCustomCompressionFC supported: 0
2026/01/05-01:33:31.093897 814863 	kCustomCompressionF8 supported: 0
2026/01/05-01:33:31.093898 814863 	kCustomCompressionF7 supported: 0
2026/01/05-01:33:31.093898 814863 	kCustomCompressionB2 supported: 0
2026/01/05-01:33:31.093899 814863 	kLZ4Compression supported: 0
2026/01/05-01:33:31.093899 814863 	kCustomCompression88 supported: 0
2026/01/05-01:33:31.093900 814863 	kCustomCompressionD8 supported: 0
2026/01/05-01:33:31.093900 814863 	kCustomCompression9F supported: 0
2026/01/05-01:33:31.093900 814863 	kCustomCompressionD6 supported: 0
2026/01/05-01:33:31.093901 814863 	kCustomCompressionA9 supported: 0
2026/01/05-01:33:31.093901 814863 	kCustomCompressionEC supported: 0
2026/01/05-01:33:31.093902 814863 	kCustomCompressionA3 supported: 0
2026/01/05-01:33:31.093902 814863 	kCustomCompressionCB supported: 0
2026/01/05-01:33:31.093903 814863 	kCustomCompression90 supported: 0
2026/01/05-01:33:31.093903 814863 	kCustomCompressionA0 supported: 0
2026/01/05-01:33:31.093904 814863 	kCustomCompressionC6 supported: 0
2026/01/05-01:33:31.093904 814863 	kCustomCompression9D supported: 0
2026/01/05-01:33:31.093904 814863 	kCustomCompression8B supported: 0
2026/01/05-01:33:31.093905 814863 	kCustomCompressionA8 supported: 0
2026/01/05-01:33:31.093905 814863 	kCustomCompression8D supported: 0
2026/01/05-01:33:31.093906 814863 	kCustomCompression97 supported: 0
2026/01/05-01:33:31.093906 814863 	kCustomCompression98 supported: 0
2026/01/05-01:33:31.093907 814863 	kCustomCompressionAC supported: 0
2026/01/05-01:33:31.093907 814863 	kCustomCompressionE9 supported: 0
2026/01/05-01:33:31.093908 814863 	kCustomCompression96 supported: 0
2026/01/05-01:33:31.093908 814863 	kCustomCompressionB1 supported: 0
2026/01/05-01:33:31.093908 814863 	kCustomCompression95 supported: 0
2026/01/05-01:33:31.093909 814863 	kCustomCompression84 supported: 0
2026/01/05-01:33:31.093909 814863 	kCustomCompression91 supported: 0
2026/01/05-01:33:31.093909 814863 	kCustomCompressionAB supported: 0
2026/01/05-01:33:31.093909 814863 	kCustomCompressionB3 supported: 0
2026/01/05-01:33:31.093910 814863 	kCustomCompression81 supported: 0
2026/01/05-01:33:31.093911 814863 	kCustomCompressionDC supported: 0
2026/01/05-01:33:31.093911 814863 	kBZip2Compression supported: 0
2026/01/05-01:33:31.093911 814863 	kCustomCompressionBB supported: 0
2026/01/05-01:33:31.093912 814863 	kCustomCompression9C supported: 0
2026/01/05-01:33:31.093912 814863 	kCustomCompressionC9 supported: 0
2026/01/05-01:33:31.093913 814863 	kCustomCompressionCC supported: 0
2026/01/05-01:33:31.093913 814863 	kCustomCompression92 supported: 0
2026/01/05-01:33:31.093914 814863 	kCustomCompressionB9 supported: 0
2026/01/05-01:33:31.093914 814863 	kCustomCompression8F supported: 0
2026/01/05-01:33:31.093914 814863 	kCustomCompression8A supported: 0
2026/01/05-01:33:31.093915 814863 	kCustomCompression9B supported: 0
2026/01/05-01:33:31.093915 814863 	kZSTD supported: 0
2026/01/05-01:33:31.093916 814863 	kCustomCompressionAA supported: 0
2026/01/05-01:33:31.093916 814863 	kCustomCompressionA2 supported: 0
2026/01/05-01:33:31.093916 814863 	kZlibCompression supported: 0
2026/01/05-01:33:31.093917 814863 	kXpressCompression supported: 0
2026/01/05-01:33:31.093917 814863 	kCustomCompressionFD supported: 0
2026/01/05-01:33:31.093917 814863 	kCustomCompressionE2 supported: 0
2026/01/05-01:33:31.093918 814863 	kLZ4HCCompression supported: 0
2026/01/05-01:33:31.093918 814863 	kCustomCompressionA6 supported: 0
2026/01/05-01:33:31.093918 814863 	kCustomCompression85 supported: 0
2026/01/05-01:33:31.093919 814863 	kCustomCompressionA4 supported: 0
2026/01/05-01:33:31.093919 814863 	kCustomCompression86 supported: 0
2026/01/05-01:33:31.093920 814863 	kCustomCompression83 supported: 0
2026/01/05-01:33:31.093920 814863 	kCustomCompression87 supported: 0
2026/01/05-01:33:31.093921 814863 	kCustomCompression89 supported: 0
2026/01/05-01:33:31.093921 814863 	kCustomCompression8C supported: 0
2026/01/05-01:33:31.093921 814863 	kCustomCompressionDB supported: 0
2026/01/05-01:33:31.093922 814863 	kCustomCompressionF3 supported: 0
2026/01/05-01:33:31.093922 814863 	kCustomCompressionE6 supported: 0
2026/01/05-01:33:31.093923 814863 	kCustomCompression8E supported: 0
2026/01/05-01:33:31.093923 814863 	kCustomCompressionDA supported: 0
2026/01/05-01:33:31.093923 814863 	kCustomCompression93 supported: 0
2026/01/05-01:33:31.093924 814863 	kCustomCompression94 supported: 0
2026/01/05-01:33:31.093924 814863 	kCustomCompression9E supported: 0
2026/01/05-01:33:31.093924 814863 	kCustomCompressionB4 supported: 0
2026/01/05-01:33:31.093925 814863 	kCustomCompressionFB supported: 0
2026/01/05-01:33:31.093925 814863 	kCustomCompressionB5 supported: 0
2026/01/05-01:33:31.093925 814863 	kCustomCompressionD5 supported: 0
2026/01/05-01:33:31.093926 814863 	kCustomCompressionB8 supported: 0
2026/01/05-01:33:31.093926 814863 	kCustomCompressionD1 supported: 0
2026/01/05-01:33:31.093926 814863 	kCustomCompressionBA supported: 0
2026/01/05-01:33:31.093927 814863 	kCustomCompressionBC supported: 0
2026/01/05-01:33:31.093927 814863 	kCustomCompressionCE supported: 0
2026/01/05-01:33:31.093927 814863 	kCustomCompressionBD supported: 0
2026/01/05-01:33:31.093927 814863 	kCustomCompressionC4 supported: 0
2026/01/05-01:33:31.093928 814863 	kCustomCompression9A supported: 0
2026/01/05-01:33:31.093928 814863 	kCustomCompression99 supported: 0
2026/01/05-01:33:31.093929 814863 	kCustomCompressionBE supported: 0
2026/01/05-01:33:31.093929 814863 	kCustomCompressionE5 supported: 0
2026/01/05-01:33:31.093929 814863 	kCustomCompressionD9 supported: 0
2026/01/05-01:33:31.093930 814863 	kCustomCompressionC1 supported: 0
2026/01/05-01:33:31.093930 814863 	kCustomCompressionC5 supported: 0
2026/01/05-01:33:31.093930 814863 	kCustomCompressionC2 supported: 0
2026/01/05-01:33:31.093931 814863 	kCustomCompressionA5 supported: 0
2026/01/05-01:33:31.093931 814863 	kCustomCompressionC7 supported: 0
2026/01/05-01:33:31.093931 814863 	kCustomCompressionBF supported: 0
2026/01/05-01:33:31.093932 814863 	kCustomCompressionE8 supported: 0
2026/01/05-01:33:31.093932 814863 	kCustomCompressionC8 supported: 0
2026/01/05-01:33:31.093932 814863 	kCustomCompressionAF supported: 0
2026/01/05-01:33:31.093932 814863 	kCustomCompressionCA supported: 0
2026/01/05-01:33:31.093933 814863 	kCustomCompressionCD supported: 0
2026/01/05-01:33:31.093933 814863 	kCustomCompressionC0 supported: 0
2026/01/05-01:33:31.093933 814863 	kCustomCompressionCF supported: 0
2026/01/05-01:33:31.093934 814863 	kCustomCompressionF9 supported: 0
2026/01/05-01:33:31.093934 814863 	kCustomCompressionD0 supported: 0
2026/01/05-01:33:31.093935 814863 	kCustomCompressionD2 supported: 0
2026/01/05-01:33:31.093935 814863 	kCustomCompressionAD supported: 0
2026/01/05-01:33:31.093935 814863 	kCustomCompressionD3 supported: 0
2026/01/05-01:33:31.093935 814863 	kCustomCompressionD4 supported: 0
2026/01/05-01:33:31.093936 814863 	kCustomCompressionD7 supported: 0
2026/01/05-01:33:31.093936 814863 	kCustomCompression82 supported: 0
2026/01/05-01:33:31.093936 814863 	kCustomCompressionDD supported: 0
2026/01/05-01:33:31.093937 814863 	kCustomCompressionC3 supported: 0
2026/01/05-01:33:31.093937 814863 	kCustomCompressionEE supported: 0
2026/01/05-01:33:31.093937 814863 	kCustomCompressionDE supported: 0
2026/01/05-01:33:31.093937 814863 	kCustomCompressionDF supported: 0
2026/01/05-01:33:31.093938 814863 	kCustomCompressionA7 supported: 0
2026/01/05-01:33:31.093938 814863 	kCustomCompressionE0 supported: 0
2026/01/05-01:33:31.093938 814863 	kCustomCompressionF1 supported: 0
2026/01/05-01:33:31.093939 814863 	kCustomCompressionE1 supported: 0
2026/01/05-01:33:31.093939 814863 	kCustomCompressionF5 supported: 0
2026/01/05-01:33:31.093940 814863 	kCustomCompression80 supported: 0
2026/01/05-01:33:31.093940 814863 	kCustomCompressionE3 supported: 0
2026/01/05-01:33:31.093941 814863 	kCustomCompressionE4 supported: 0
2026/01/05-01:33:31.093941 814863 	kCustomCompressionB0 supported: 0
2026/01/05-01:33:31.093941 814863 	kCustomCompressionEA supported: 0
2026/01/05-01:33:31.093942 814863 	kCustomCompressionFA supported: 0
2026/01/05-01:33:31.093942 814863 	kCustomCompressionE7 supported: 0
2026/01/05-01:33:31.093942 814863 	kCustomCompressionAE supported: 0
2026/01/05-01:33:31.093943 814863 	kCustomCompressionEB supported: 0
2026/01/05-01:33:31.093943 814863 	kCustomCompressionED supported: 0
2026/01/05-01:33:31.093943 814863 	kCustomCompressionB6 supported: 0
2026/01/05-01:33:31.093943 814863 	kCustomCompressionEF supported: 0
2026/01/05-01:33:31.093944 814863 	kCustomCompressionF0 supported: 0
2026/01/05-01:33:31.093944 814863 	kCustomCompressionB7 supported: 0
2026/01/05-01:33:31.093944 814863 	kCustomCompressionF2 supported: 0
2026/01/05-01:33:31.093945 814863 	kCustomCompressionA1 supported: 0
2026/01/05-01:33:31.093945 814863 	kCustomCompressionF4 supported: 0
2026/01/05-01:33:31.093945 814863 	kSnappyCompression supported: 0
2026/01/05-01:33:31.093946 814863 	kCustomCompressionF6 supported: 0
2026/01/05-01:33:31.093947 814863 Fast CRC32 supported: Not supported on x86
2026/01/05-01:33:31.093947 814863 DMutex implementation: pthread_mutex_t
2026/01/05-01:33:31.093948 814863 Jemalloc supported: 0
2026/01/05-01:33:31.093975 814863 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000341
2026/01/05-01:33:31.094048 814863 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:33:31.094049 814863               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:33:31.094050 814863           Options.merge_operator: None
2026/01/05-01:33:31.094051 814863        Options.compaction_filter: None
2026/01/05-01:33:31.094051 814863        Options.compaction_filter_factory: None
2026/01/05-01:33:31.094052 814863  Options.sst_partitioner_factory: None
2026/01/05-01:33:31.094052 814863         Options.memtable_factory: SkipListFactory
2026/01/05-01:33:31.094053 814863            Options.table_factory: BlockBasedTable
2026/01/05-01:33:31.094072 814863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ceab4043c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ceab4043fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:33:31.094072 814863        Options.write_buffer_size: 67108864
2026/01/05-01:33:31.094073 814863  Options.max_write_buffer_number: 2
2026/01/05-01:33:31.094074 814863          Options.compression: NoCompression
2026/01/05-01:33:31.094074 814863                  Options.bottommost_compression: Disabled
2026/01/05-01:33:31.094075 814863       Options.prefix_extractor: nullptr
2026/01/05-01:33:31.094075 814863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:33:31.094076 814863             Options.num_levels: 7
2026/01/05-01:33:31.094077 814863        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:33:31.094077 814863     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:33:31.094077 814863            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:33:31.094078 814863                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:33:31.094078 814863               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:33:31.094079 814863         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:33:31.094079 814863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:33:31.094079 814863         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:33:31.094080 814863                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:33:31.094080 814863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:33:31.094081 814863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:33:31.094081 814863            Options.compression_opts.window_bits: -14
2026/01/05-01:33:31.094081 814863                  Options.compression_opts.level: 32767
2026/01/05-01:33:31.094082 814863               Options.compression_opts.strategy: 0
2026/01/05-01:33:31.094082 814863         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:33:31.094083 814863         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:33:31.094083 814863         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:33:31.094084 814863         Options.compression_opts.parallel_threads: 1
2026/01/05-01:33:31.094084 814863                  Options.compression_opts.enabled: false
2026/01/05-01:33:31.094085 814863         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:33:31.094085 814863      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:33:31.094085 814863          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:33:31.094086 814863              Options.level0_stop_writes_trigger: 36
2026/01/05-01:33:31.094086 814863                   Options.target_file_size_base: 67108864
2026/01/05-01:33:31.094086 814863             Options.target_file_size_multiplier: 1
2026/01/05-01:33:31.094087 814863                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:33:31.094087 814863 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:33:31.094087 814863          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:33:31.094089 814863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:33:31.094089 814863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:33:31.094089 814863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:33:31.094090 814863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:33:31.094090 814863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:33:31.094090 814863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:33:31.094091 814863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:33:31.094091 814863       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:33:31.094091 814863          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:33:31.094091 814863      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:33:31.094092 814863                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:33:31.094092 814863                        Options.arena_block_size: 1048576
2026/01/05-01:33:31.094093 814863   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:33:31.094093 814863   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:33:31.094093 814863                Options.disable_auto_compactions: 0
2026/01/05-01:33:31.094094 814863                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:33:31.094095 814863                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:33:31.094096 814863 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:33:31.094096 814863 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:33:31.094097 814863 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:33:31.094097 814863 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:33:31.094097 814863 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:33:31.094098 814863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:33:31.094098 814863 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:33:31.094099 814863 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:33:31.094099 814863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:33:31.094099 814863 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:33:31.094103 814863                   Options.table_properties_collectors: 
2026/01/05-01:33:31.094104 814863                   Options.inplace_update_support: 0
2026/01/05-01:33:31.094104 814863                 Options.inplace_update_num_locks: 10000
2026/01/05-01:33:31.094104 814863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:33:31.094105 814863               Options.memtable_whole_key_filtering: 0
2026/01/05-01:33:31.094105 814863   Options.memtable_huge_page_size: 0
2026/01/05-01:33:31.094106 814863                           Options.bloom_locality: 0
2026/01/05-01:33:31.094106 814863                    Options.max_successive_merges: 0
2026/01/05-01:33:31.094106 814863             Options.strict_max_successive_merges: 0
2026/01/05-01:33:31.094106 814863                Options.optimize_filters_for_hits: 0
2026/01/05-01:33:31.094107 814863                Options.paranoid_file_checks: 0
2026/01/05-01:33:31.094108 814863                Options.force_consistency_checks: 1
2026/01/05-01:33:31.094108 814863                Options.report_bg_io_stats: 0
2026/01/05-01:33:31.094109 814863                Options.disallow_memtable_writes: 0
2026/01/05-01:33:31.094109 814863                               Options.ttl: 2592000
2026/01/05-01:33:31.094109 814863          Options.periodic_compaction_seconds: 0
2026/01/05-01:33:31.094110 814863                        Options.default_temperature: kUnknown
2026/01/05-01:33:31.094110 814863  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:33:31.094110 814863    Options.preserve_internal_time_seconds: 0
2026/01/05-01:33:31.094111 814863                       Options.enable_blob_files: false
2026/01/05-01:33:31.094111 814863                           Options.min_blob_size: 0
2026/01/05-01:33:31.094111 814863                          Options.blob_file_size: 0
2026/01/05-01:33:31.094112 814863                   Options.blob_compression_type: NoCompression
2026/01/05-01:33:31.094112 814863          Options.enable_blob_garbage_collection: true
2026/01/05-01:33:31.094112 814863      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:33:31.094113 814863 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:33:31.094113 814863          Options.blob_compaction_readahead_size: 0
2026/01/05-01:33:31.094114 814863                Options.blob_file_starting_level: 0
2026/01/05-01:33:31.094114 814863         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:33:31.094114 814863            Options.memtable_max_range_deletions: 0
2026/01/05-01:33:31.094167 814863 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:33:31.094167 814863               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:33:31.094168 814863           Options.merge_operator: None
2026/01/05-01:33:31.094168 814863        Options.compaction_filter: None
2026/01/05-01:33:31.094168 814863        Options.compaction_filter_factory: None
2026/01/05-01:33:31.094168 814863  Options.sst_partitioner_factory: None
2026/01/05-01:33:31.094169 814863         Options.memtable_factory: SkipListFactory
2026/01/05-01:33:31.094170 814863            Options.table_factory: BlockBasedTable
2026/01/05-01:33:31.094178 814863            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ceab400eb40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ceab403d4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:33:31.094179 814863        Options.write_buffer_size: 67108864
2026/01/05-01:33:31.094179 814863  Options.max_write_buffer_number: 2
2026/01/05-01:33:31.094179 814863          Options.compression: NoCompression
2026/01/05-01:33:31.094180 814863                  Options.bottommost_compression: Disabled
2026/01/05-01:33:31.094180 814863       Options.prefix_extractor: nullptr
2026/01/05-01:33:31.094180 814863   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:33:31.094181 814863             Options.num_levels: 7
2026/01/05-01:33:31.094181 814863        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:33:31.094181 814863     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:33:31.094181 814863            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:33:31.094182 814863                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:33:31.094182 814863               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:33:31.094182 814863         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:33:31.094183 814863         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:33:31.094183 814863         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:33:31.094183 814863                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:33:31.094184 814863         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:33:31.094184 814863         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:33:31.094184 814863            Options.compression_opts.window_bits: -14
2026/01/05-01:33:31.094184 814863                  Options.compression_opts.level: 32767
2026/01/05-01:33:31.094185 814863               Options.compression_opts.strategy: 0
2026/01/05-01:33:31.094185 814863         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:33:31.094185 814863         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:33:31.094186 814863         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:33:31.094186 814863         Options.compression_opts.parallel_threads: 1
2026/01/05-01:33:31.094186 814863                  Options.compression_opts.enabled: false
2026/01/05-01:33:31.094187 814863         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:33:31.094187 814863      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:33:31.094187 814863          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:33:31.094187 814863              Options.level0_stop_writes_trigger: 36
2026/01/05-01:33:31.094188 814863                   Options.target_file_size_base: 67108864
2026/01/05-01:33:31.094189 814863             Options.target_file_size_multiplier: 1
2026/01/05-01:33:31.094189 814863                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:33:31.094189 814863 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:33:31.094189 814863          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:33:31.094190 814863 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:33:31.094191 814863 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:33:31.094191 814863 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:33:31.094191 814863 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:33:31.094192 814863 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:33:31.094192 814863 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:33:31.094192 814863 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:33:31.094192 814863       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:33:31.094193 814863          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:33:31.094193 814863      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:33:31.094193 814863                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:33:31.094194 814863                        Options.arena_block_size: 1048576
2026/01/05-01:33:31.094194 814863   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:33:31.094194 814863   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:33:31.094195 814863                Options.disable_auto_compactions: 0
2026/01/05-01:33:31.094195 814863                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:33:31.094195 814863                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:33:31.094196 814863 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:33:31.094196 814863 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:33:31.094196 814863 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:33:31.094196 814863 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:33:31.094197 814863 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:33:31.094197 814863 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:33:31.094197 814863 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:33:31.094198 814863 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:33:31.094198 814863 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:33:31.094198 814863 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:33:31.094199 814863                   Options.table_properties_collectors: 
2026/01/05-01:33:31.094199 814863                   Options.inplace_update_support: 0
2026/01/05-01:33:31.094200 814863                 Options.inplace_update_num_locks: 10000
2026/01/05-01:33:31.094200 814863               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:33:31.094200 814863               Options.memtable_whole_key_filtering: 0
2026/01/05-01:33:31.094201 814863   Options.memtable_huge_page_size: 0
2026/01/05-01:33:31.094201 814863                           Options.bloom_locality: 0
2026/01/05-01:33:31.094201 814863                    Options.max_successive_merges: 0
2026/01/05-01:33:31.094201 814863             Options.strict_max_successive_merges: 0
2026/01/05-01:33:31.094202 814863                Options.optimize_filters_for_hits: 0
2026/01/05-01:33:31.094202 814863                Options.paranoid_file_checks: 0
2026/01/05-01:33:31.094202 814863                Options.force_consistency_checks: 1
2026/01/05-01:33:31.094203 814863                Options.report_bg_io_stats: 0
2026/01/05-01:33:31.094203 814863                Options.disallow_memtable_writes: 0
2026/01/05-01:33:31.094203 814863                               Options.ttl: 2592000
2026/01/05-01:33:31.094204 814863          Options.periodic_compaction_seconds: 0
2026/01/05-01:33:31.094204 814863                        Options.default_temperature: kUnknown
2026/01/05-01:33:31.094205 814863  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:33:31.094205 814863    Options.preserve_internal_time_seconds: 0
2026/01/05-01:33:31.094205 814863                       Options.enable_blob_files: true
2026/01/05-01:33:31.094206 814863                           Options.min_blob_size: 4096
2026/01/05-01:33:31.094206 814863                          Options.blob_file_size: 268435456
2026/01/05-01:33:31.094206 814863                   Options.blob_compression_type: NoCompression
2026/01/05-01:33:31.094206 814863          Options.enable_blob_garbage_collection: true
2026/01/05-01:33:31.094207 814863      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:33:31.094207 814863 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:33:31.094208 814863          Options.blob_compaction_readahead_size: 0
2026/01/05-01:33:31.094208 814863                Options.blob_file_starting_level: 0
2026/01/05-01:33:31.094209 814863         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:33:31.094209 814863            Options.memtable_max_range_deletions: 0
2026/01/05-01:33:31.094384 814863 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 32380, log_number is 335,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 335
2026/01/05-01:33:31.094386 814863 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 335
2026/01/05-01:33:31.094387 814863 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 335
2026/01/05-01:33:31.094397 814863 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:33:31.094457 814863 EVENT_LOG_v1 {"time_micros": 1767573211094453, "job": 1, "event": "recovery_started", "wal_files": [340]}
2026/01/05-01:33:31.094458 814863 [db/db_impl/db_impl_open.cc:1370] Recovering log #340 mode 2
2026/01/05-01:33:31.094570 814863 [db/db_impl/db_impl_open.cc:1344] Recovered to log #340 next seq #32531
2026/01/05-01:33:31.096499 814863 EVENT_LOG_v1 {"time_micros": 1767573211096494, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 345, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:33:31.096502 814863 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #345: 4 total blobs, 16532 total bytes
2026/01/05-01:33:31.096568 814863 EVENT_LOG_v1 {"time_micros": 1767573211096559, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 10412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32382, "largest_seqno": 32530, "table_properties": {"data_size": 8813, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1718, "raw_average_key_size": 14, "raw_value_size": 7247, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 119, "num_filter_entries": 112, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32530, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767573211, "oldest_key_time": 1767573211, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "MZYRZ4IG91DD4UR2P1L4", "orig_file_number": 344, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 345, "status": "OK"}
2026/01/05-01:33:31.096643 814863 EVENT_LOG_v1 {"time_micros": 1767573211096642, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:33:31.096686 814863 [db/version_set.cc:5631] Creating manifest 347
2026/01/05-01:33:31.101128 814863 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ceab4011c80
2026/01/05-01:33:31.101210 814863 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1017156, max_trash_db_ratio 0.250000
2026/01/05-01:33:31.101235 814863 DB pointer 0x7ceab403d680
2026/01/05-01:33:35.101441 814872 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:33:35.101455 814872 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 23 writes, 175 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 175 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ceab4043fb0#814821 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     70.36 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002     150      0       0.0       0.0
  L6      1/0    837.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    908.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002     150      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     12.7      0.00              0.00         1    0.002     150      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     12.7      0.00              0.00         1    0.002     150      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ceab403d4c0#814821 capacity: 32.00 MB seed: 304504503 usage: 220.38 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,202.81 KB,0.618935%) FilterBlock(4,12.03 KB,0.0367165%) IndexBlock(4,2.23 KB,0.00681877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
