2026/01/08-16:20:33.886143 3493821 RocksDB version: 10.5.1
2026/01/08-16:20:33.886173 3493821 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:20:33.886173 3493821 Compile date 2025-11-08 17:35:23
2026/01/08-16:20:33.886175 3493821 DB SUMMARY
2026/01/08-16:20:33.886175 3493821 Host name (Env):  ai-dev-1
2026/01/08-16:20:33.886176 3493821 DB Session ID:  KR7HZF3R2K6A74HJOVH2
2026/01/08-16:20:33.886239 3493821 CURRENT file:  CURRENT
2026/01/08-16:20:33.886240 3493821 IDENTITY file:  IDENTITY
2026/01/08-16:20:33.886243 3493821 MANIFEST file:  MANIFEST-001030 size: 605 Bytes
2026/01/08-16:20:33.886245 3493821 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001019.sst 001022.sst 001028.sst 
2026/01/08-16:20:33.886245 3493821 Write Ahead Log file in store_host/tracdoom/db: 001029.log size: 2781779 ; 
2026/01/08-16:20:33.886247 3493821                         Options.error_if_exists: 0
2026/01/08-16:20:33.886247 3493821                       Options.create_if_missing: 1
2026/01/08-16:20:33.886248 3493821                         Options.paranoid_checks: 1
2026/01/08-16:20:33.886248 3493821             Options.flush_verify_memtable_count: 1
2026/01/08-16:20:33.886249 3493821          Options.compaction_verify_record_count: 1
2026/01/08-16:20:33.886249 3493821                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:20:33.886250 3493821                               Options.track_and_verify_wals: 0
2026/01/08-16:20:33.886251 3493821        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:20:33.886251 3493821                                     Options.env: 0x730b04000bb0
2026/01/08-16:20:33.886252 3493821                                      Options.fs: RocksFS
2026/01/08-16:20:33.886252 3493821                                Options.info_log: 0x730b0412a130
2026/01/08-16:20:33.886253 3493821                Options.max_file_opening_threads: 1
2026/01/08-16:20:33.886253 3493821                              Options.statistics: (nil)
2026/01/08-16:20:33.886254 3493821                               Options.use_fsync: 0
2026/01/08-16:20:33.886254 3493821                       Options.max_log_file_size: 0
2026/01/08-16:20:33.886255 3493821                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:20:33.886255 3493821                   Options.log_file_time_to_roll: 0
2026/01/08-16:20:33.886256 3493821                       Options.keep_log_file_num: 1000
2026/01/08-16:20:33.886256 3493821                    Options.recycle_log_file_num: 0
2026/01/08-16:20:33.886256 3493821                         Options.allow_fallocate: 1
2026/01/08-16:20:33.886257 3493821                        Options.allow_mmap_reads: 0
2026/01/08-16:20:33.886257 3493821                       Options.allow_mmap_writes: 0
2026/01/08-16:20:33.886258 3493821                        Options.use_direct_reads: 0
2026/01/08-16:20:33.886258 3493821                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:20:33.886259 3493821          Options.create_missing_column_families: 1
2026/01/08-16:20:33.886259 3493821                              Options.db_log_dir: 
2026/01/08-16:20:33.886260 3493821                                 Options.wal_dir: 
2026/01/08-16:20:33.886260 3493821                Options.table_cache_numshardbits: 6
2026/01/08-16:20:33.886260 3493821                         Options.WAL_ttl_seconds: 0
2026/01/08-16:20:33.886261 3493821                       Options.WAL_size_limit_MB: 0
2026/01/08-16:20:33.886261 3493821                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:20:33.886262 3493821             Options.manifest_preallocation_size: 4194304
2026/01/08-16:20:33.886262 3493821                     Options.is_fd_close_on_exec: 1
2026/01/08-16:20:33.886263 3493821                   Options.advise_random_on_open: 1
2026/01/08-16:20:33.886263 3493821                    Options.db_write_buffer_size: 0
2026/01/08-16:20:33.886263 3493821                    Options.write_buffer_manager: 0x730b04017d60
2026/01/08-16:20:33.886264 3493821                      Options.use_adaptive_mutex: 0
2026/01/08-16:20:33.886265 3493821                            Options.rate_limiter: (nil)
2026/01/08-16:20:33.886266 3493821     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:20:33.886267 3493821                       Options.wal_recovery_mode: 2
2026/01/08-16:20:33.886267 3493821                  Options.enable_thread_tracking: 0
2026/01/08-16:20:33.886267 3493821                  Options.enable_pipelined_write: 0
2026/01/08-16:20:33.886268 3493821                  Options.unordered_write: 0
2026/01/08-16:20:33.886268 3493821         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:20:33.886268 3493821      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:20:33.886269 3493821             Options.write_thread_max_yield_usec: 100
2026/01/08-16:20:33.886270 3493821            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:20:33.886270 3493821                               Options.row_cache: None
2026/01/08-16:20:33.886270 3493821                              Options.wal_filter: None
2026/01/08-16:20:33.886271 3493821             Options.avoid_flush_during_recovery: 0
2026/01/08-16:20:33.886271 3493821             Options.allow_ingest_behind: 0
2026/01/08-16:20:33.886272 3493821             Options.two_write_queues: 0
2026/01/08-16:20:33.886272 3493821             Options.manual_wal_flush: 0
2026/01/08-16:20:33.886273 3493821             Options.wal_compression: 0
2026/01/08-16:20:33.886273 3493821             Options.background_close_inactive_wals: 0
2026/01/08-16:20:33.886274 3493821             Options.atomic_flush: 0
2026/01/08-16:20:33.886274 3493821             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:20:33.886274 3493821             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:20:33.886275 3493821                 Options.persist_stats_to_disk: 0
2026/01/08-16:20:33.886275 3493821                 Options.write_dbid_to_manifest: 1
2026/01/08-16:20:33.886276 3493821                 Options.write_identity_file: 1
2026/01/08-16:20:33.886276 3493821                 Options.log_readahead_size: 0
2026/01/08-16:20:33.886276 3493821                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:20:33.886277 3493821                 Options.best_efforts_recovery: 0
2026/01/08-16:20:33.886277 3493821                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:20:33.886277 3493821            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:20:33.886278 3493821             Options.allow_data_in_errors: 0
2026/01/08-16:20:33.886278 3493821             Options.db_host_id: __hostname__
2026/01/08-16:20:33.886279 3493821             Options.enforce_single_del_contracts: true
2026/01/08-16:20:33.886280 3493821             Options.metadata_write_temperature: kUnknown
2026/01/08-16:20:33.886280 3493821             Options.wal_write_temperature: kUnknown
2026/01/08-16:20:33.886281 3493821             Options.max_background_jobs: 6
2026/01/08-16:20:33.886281 3493821             Options.max_background_compactions: -1
2026/01/08-16:20:33.886281 3493821             Options.max_subcompactions: 1
2026/01/08-16:20:33.886282 3493821             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:20:33.886282 3493821           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:20:33.886282 3493821             Options.delayed_write_rate : 16777216
2026/01/08-16:20:33.886283 3493821             Options.max_total_wal_size: 0
2026/01/08-16:20:33.886283 3493821             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:20:33.886283 3493821                   Options.stats_dump_period_sec: 600
2026/01/08-16:20:33.886284 3493821                 Options.stats_persist_period_sec: 600
2026/01/08-16:20:33.886284 3493821                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:20:33.886285 3493821                          Options.max_open_files: -1
2026/01/08-16:20:33.886285 3493821                          Options.bytes_per_sync: 1048576
2026/01/08-16:20:33.886285 3493821                      Options.wal_bytes_per_sync: 0
2026/01/08-16:20:33.886286 3493821                   Options.strict_bytes_per_sync: 0
2026/01/08-16:20:33.886286 3493821       Options.compaction_readahead_size: 2097152
2026/01/08-16:20:33.886286 3493821                  Options.max_background_flushes: -1
2026/01/08-16:20:33.886287 3493821 Options.daily_offpeak_time_utc: 
2026/01/08-16:20:33.886287 3493821 Compression algorithms supported:
2026/01/08-16:20:33.886288 3493821 	kCustomCompressionFE supported: 0
2026/01/08-16:20:33.886289 3493821 	kCustomCompressionFC supported: 0
2026/01/08-16:20:33.886289 3493821 	kCustomCompressionF8 supported: 0
2026/01/08-16:20:33.886290 3493821 	kCustomCompressionF7 supported: 0
2026/01/08-16:20:33.886290 3493821 	kCustomCompressionB2 supported: 0
2026/01/08-16:20:33.886290 3493821 	kLZ4Compression supported: 0
2026/01/08-16:20:33.886291 3493821 	kCustomCompression88 supported: 0
2026/01/08-16:20:33.886291 3493821 	kCustomCompressionD8 supported: 0
2026/01/08-16:20:33.886292 3493821 	kCustomCompression9F supported: 0
2026/01/08-16:20:33.886292 3493821 	kCustomCompressionD6 supported: 0
2026/01/08-16:20:33.886293 3493821 	kCustomCompressionA9 supported: 0
2026/01/08-16:20:33.886293 3493821 	kCustomCompressionEC supported: 0
2026/01/08-16:20:33.886294 3493821 	kCustomCompressionA3 supported: 0
2026/01/08-16:20:33.886294 3493821 	kCustomCompressionCB supported: 0
2026/01/08-16:20:33.886295 3493821 	kCustomCompression90 supported: 0
2026/01/08-16:20:33.886295 3493821 	kCustomCompressionA0 supported: 0
2026/01/08-16:20:33.886296 3493821 	kCustomCompressionC6 supported: 0
2026/01/08-16:20:33.886297 3493821 	kCustomCompression9D supported: 0
2026/01/08-16:20:33.886297 3493821 	kCustomCompression8B supported: 0
2026/01/08-16:20:33.886298 3493821 	kCustomCompressionA8 supported: 0
2026/01/08-16:20:33.886298 3493821 	kCustomCompression8D supported: 0
2026/01/08-16:20:33.886298 3493821 	kCustomCompression97 supported: 0
2026/01/08-16:20:33.886299 3493821 	kCustomCompression98 supported: 0
2026/01/08-16:20:33.886299 3493821 	kCustomCompressionAC supported: 0
2026/01/08-16:20:33.886300 3493821 	kCustomCompressionE9 supported: 0
2026/01/08-16:20:33.886300 3493821 	kCustomCompression96 supported: 0
2026/01/08-16:20:33.886301 3493821 	kCustomCompressionB1 supported: 0
2026/01/08-16:20:33.886301 3493821 	kCustomCompression95 supported: 0
2026/01/08-16:20:33.886301 3493821 	kCustomCompression84 supported: 0
2026/01/08-16:20:33.886302 3493821 	kCustomCompression91 supported: 0
2026/01/08-16:20:33.886302 3493821 	kCustomCompressionAB supported: 0
2026/01/08-16:20:33.886303 3493821 	kCustomCompressionB3 supported: 0
2026/01/08-16:20:33.886303 3493821 	kCustomCompression81 supported: 0
2026/01/08-16:20:33.886304 3493821 	kCustomCompressionDC supported: 0
2026/01/08-16:20:33.886304 3493821 	kBZip2Compression supported: 0
2026/01/08-16:20:33.886305 3493821 	kCustomCompressionBB supported: 0
2026/01/08-16:20:33.886305 3493821 	kCustomCompression9C supported: 0
2026/01/08-16:20:33.886306 3493821 	kCustomCompressionC9 supported: 0
2026/01/08-16:20:33.886306 3493821 	kCustomCompressionCC supported: 0
2026/01/08-16:20:33.886306 3493821 	kCustomCompression92 supported: 0
2026/01/08-16:20:33.886307 3493821 	kCustomCompressionB9 supported: 0
2026/01/08-16:20:33.886307 3493821 	kCustomCompression8F supported: 0
2026/01/08-16:20:33.886308 3493821 	kCustomCompression8A supported: 0
2026/01/08-16:20:33.886308 3493821 	kCustomCompression9B supported: 0
2026/01/08-16:20:33.886309 3493821 	kZSTD supported: 0
2026/01/08-16:20:33.886309 3493821 	kCustomCompressionAA supported: 0
2026/01/08-16:20:33.886309 3493821 	kCustomCompressionA2 supported: 0
2026/01/08-16:20:33.886310 3493821 	kZlibCompression supported: 0
2026/01/08-16:20:33.886310 3493821 	kXpressCompression supported: 0
2026/01/08-16:20:33.886310 3493821 	kCustomCompressionFD supported: 0
2026/01/08-16:20:33.886311 3493821 	kCustomCompressionE2 supported: 0
2026/01/08-16:20:33.886312 3493821 	kLZ4HCCompression supported: 0
2026/01/08-16:20:33.886312 3493821 	kCustomCompressionA6 supported: 0
2026/01/08-16:20:33.886312 3493821 	kCustomCompression85 supported: 0
2026/01/08-16:20:33.886313 3493821 	kCustomCompressionA4 supported: 0
2026/01/08-16:20:33.886314 3493821 	kCustomCompression86 supported: 0
2026/01/08-16:20:33.886314 3493821 	kCustomCompression83 supported: 0
2026/01/08-16:20:33.886314 3493821 	kCustomCompression87 supported: 0
2026/01/08-16:20:33.886315 3493821 	kCustomCompression89 supported: 0
2026/01/08-16:20:33.886315 3493821 	kCustomCompression8C supported: 0
2026/01/08-16:20:33.886315 3493821 	kCustomCompressionDB supported: 0
2026/01/08-16:20:33.886316 3493821 	kCustomCompressionF3 supported: 0
2026/01/08-16:20:33.886316 3493821 	kCustomCompressionE6 supported: 0
2026/01/08-16:20:33.886316 3493821 	kCustomCompression8E supported: 0
2026/01/08-16:20:33.886317 3493821 	kCustomCompressionDA supported: 0
2026/01/08-16:20:33.886317 3493821 	kCustomCompression93 supported: 0
2026/01/08-16:20:33.886317 3493821 	kCustomCompression94 supported: 0
2026/01/08-16:20:33.886318 3493821 	kCustomCompression9E supported: 0
2026/01/08-16:20:33.886318 3493821 	kCustomCompressionB4 supported: 0
2026/01/08-16:20:33.886318 3493821 	kCustomCompressionFB supported: 0
2026/01/08-16:20:33.886319 3493821 	kCustomCompressionB5 supported: 0
2026/01/08-16:20:33.886319 3493821 	kCustomCompressionD5 supported: 0
2026/01/08-16:20:33.886320 3493821 	kCustomCompressionB8 supported: 0
2026/01/08-16:20:33.886320 3493821 	kCustomCompressionD1 supported: 0
2026/01/08-16:20:33.886321 3493821 	kCustomCompressionBA supported: 0
2026/01/08-16:20:33.886321 3493821 	kCustomCompressionBC supported: 0
2026/01/08-16:20:33.886321 3493821 	kCustomCompressionCE supported: 0
2026/01/08-16:20:33.886321 3493821 	kCustomCompressionBD supported: 0
2026/01/08-16:20:33.886322 3493821 	kCustomCompressionC4 supported: 0
2026/01/08-16:20:33.886322 3493821 	kCustomCompression9A supported: 0
2026/01/08-16:20:33.886322 3493821 	kCustomCompression99 supported: 0
2026/01/08-16:20:33.886323 3493821 	kCustomCompressionBE supported: 0
2026/01/08-16:20:33.886323 3493821 	kCustomCompressionE5 supported: 0
2026/01/08-16:20:33.886323 3493821 	kCustomCompressionD9 supported: 0
2026/01/08-16:20:33.886324 3493821 	kCustomCompressionC1 supported: 0
2026/01/08-16:20:33.886324 3493821 	kCustomCompressionC5 supported: 0
2026/01/08-16:20:33.886324 3493821 	kCustomCompressionC2 supported: 0
2026/01/08-16:20:33.886325 3493821 	kCustomCompressionA5 supported: 0
2026/01/08-16:20:33.886325 3493821 	kCustomCompressionC7 supported: 0
2026/01/08-16:20:33.886325 3493821 	kCustomCompressionBF supported: 0
2026/01/08-16:20:33.886326 3493821 	kCustomCompressionE8 supported: 0
2026/01/08-16:20:33.886326 3493821 	kCustomCompressionC8 supported: 0
2026/01/08-16:20:33.886326 3493821 	kCustomCompressionAF supported: 0
2026/01/08-16:20:33.886327 3493821 	kCustomCompressionCA supported: 0
2026/01/08-16:20:33.886327 3493821 	kCustomCompressionCD supported: 0
2026/01/08-16:20:33.886327 3493821 	kCustomCompressionC0 supported: 0
2026/01/08-16:20:33.886328 3493821 	kCustomCompressionCF supported: 0
2026/01/08-16:20:33.886328 3493821 	kCustomCompressionF9 supported: 0
2026/01/08-16:20:33.886328 3493821 	kCustomCompressionD0 supported: 0
2026/01/08-16:20:33.886329 3493821 	kCustomCompressionD2 supported: 0
2026/01/08-16:20:33.886329 3493821 	kCustomCompressionAD supported: 0
2026/01/08-16:20:33.886329 3493821 	kCustomCompressionD3 supported: 0
2026/01/08-16:20:33.886329 3493821 	kCustomCompressionD4 supported: 0
2026/01/08-16:20:33.886330 3493821 	kCustomCompressionD7 supported: 0
2026/01/08-16:20:33.886330 3493821 	kCustomCompression82 supported: 0
2026/01/08-16:20:33.886330 3493821 	kCustomCompressionDD supported: 0
2026/01/08-16:20:33.886331 3493821 	kCustomCompressionC3 supported: 0
2026/01/08-16:20:33.886331 3493821 	kCustomCompressionEE supported: 0
2026/01/08-16:20:33.886331 3493821 	kCustomCompressionDE supported: 0
2026/01/08-16:20:33.886331 3493821 	kCustomCompressionDF supported: 0
2026/01/08-16:20:33.886332 3493821 	kCustomCompressionA7 supported: 0
2026/01/08-16:20:33.886332 3493821 	kCustomCompressionE0 supported: 0
2026/01/08-16:20:33.886333 3493821 	kCustomCompressionF1 supported: 0
2026/01/08-16:20:33.886334 3493821 	kCustomCompressionE1 supported: 0
2026/01/08-16:20:33.886334 3493821 	kCustomCompressionF5 supported: 0
2026/01/08-16:20:33.886334 3493821 	kCustomCompression80 supported: 0
2026/01/08-16:20:33.886335 3493821 	kCustomCompressionE3 supported: 0
2026/01/08-16:20:33.886335 3493821 	kCustomCompressionE4 supported: 0
2026/01/08-16:20:33.886336 3493821 	kCustomCompressionB0 supported: 0
2026/01/08-16:20:33.886336 3493821 	kCustomCompressionEA supported: 0
2026/01/08-16:20:33.886336 3493821 	kCustomCompressionFA supported: 0
2026/01/08-16:20:33.886337 3493821 	kCustomCompressionE7 supported: 0
2026/01/08-16:20:33.886337 3493821 	kCustomCompressionAE supported: 0
2026/01/08-16:20:33.886338 3493821 	kCustomCompressionEB supported: 0
2026/01/08-16:20:33.886338 3493821 	kCustomCompressionED supported: 0
2026/01/08-16:20:33.886338 3493821 	kCustomCompressionB6 supported: 0
2026/01/08-16:20:33.886339 3493821 	kCustomCompressionEF supported: 0
2026/01/08-16:20:33.886339 3493821 	kCustomCompressionF0 supported: 0
2026/01/08-16:20:33.886340 3493821 	kCustomCompressionB7 supported: 0
2026/01/08-16:20:33.886340 3493821 	kCustomCompressionF2 supported: 0
2026/01/08-16:20:33.886340 3493821 	kCustomCompressionA1 supported: 0
2026/01/08-16:20:33.886341 3493821 	kCustomCompressionF4 supported: 0
2026/01/08-16:20:33.886341 3493821 	kSnappyCompression supported: 0
2026/01/08-16:20:33.886341 3493821 	kCustomCompressionF6 supported: 0
2026/01/08-16:20:33.886343 3493821 Fast CRC32 supported: Not supported on x86
2026/01/08-16:20:33.886343 3493821 DMutex implementation: pthread_mutex_t
2026/01/08-16:20:33.886343 3493821 Jemalloc supported: 0
2026/01/08-16:20:33.886374 3493821 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001030
2026/01/08-16:20:33.886449 3493821 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:20:33.886451 3493821               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:20:33.886451 3493821           Options.merge_operator: None
2026/01/08-16:20:33.886452 3493821        Options.compaction_filter: None
2026/01/08-16:20:33.886452 3493821        Options.compaction_filter_factory: None
2026/01/08-16:20:33.886452 3493821  Options.sst_partitioner_factory: None
2026/01/08-16:20:33.886453 3493821         Options.memtable_factory: SkipListFactory
2026/01/08-16:20:33.886453 3493821            Options.table_factory: BlockBasedTable
2026/01/08-16:20:33.886468 3493821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730b04140c00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730b04140f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:20:33.886469 3493821        Options.write_buffer_size: 67108864
2026/01/08-16:20:33.886469 3493821  Options.max_write_buffer_number: 2
2026/01/08-16:20:33.886470 3493821          Options.compression: NoCompression
2026/01/08-16:20:33.886471 3493821                  Options.bottommost_compression: Disabled
2026/01/08-16:20:33.886472 3493821       Options.prefix_extractor: nullptr
2026/01/08-16:20:33.886472 3493821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:20:33.886473 3493821             Options.num_levels: 7
2026/01/08-16:20:33.886473 3493821        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:20:33.886473 3493821     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:20:33.886474 3493821            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:20:33.886474 3493821                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:20:33.886475 3493821               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:20:33.886475 3493821         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:20:33.886476 3493821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:20:33.886476 3493821         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:20:33.886477 3493821                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:20:33.886477 3493821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:20:33.886478 3493821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:20:33.886478 3493821            Options.compression_opts.window_bits: -14
2026/01/08-16:20:33.886478 3493821                  Options.compression_opts.level: 32767
2026/01/08-16:20:33.886479 3493821               Options.compression_opts.strategy: 0
2026/01/08-16:20:33.886479 3493821         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:20:33.886480 3493821         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:20:33.886480 3493821         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:20:33.886480 3493821         Options.compression_opts.parallel_threads: 1
2026/01/08-16:20:33.886481 3493821                  Options.compression_opts.enabled: false
2026/01/08-16:20:33.886481 3493821         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:20:33.886482 3493821      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:20:33.886482 3493821          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:20:33.886483 3493821              Options.level0_stop_writes_trigger: 36
2026/01/08-16:20:33.886483 3493821                   Options.target_file_size_base: 67108864
2026/01/08-16:20:33.886483 3493821             Options.target_file_size_multiplier: 1
2026/01/08-16:20:33.886484 3493821                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:20:33.886484 3493821 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:20:33.886485 3493821          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:20:33.886486 3493821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:20:33.886487 3493821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:20:33.886487 3493821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:20:33.886487 3493821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:20:33.886488 3493821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:20:33.886488 3493821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:20:33.886488 3493821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:20:33.886488 3493821       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:20:33.886489 3493821          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:20:33.886489 3493821      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:20:33.886490 3493821                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:20:33.886490 3493821                        Options.arena_block_size: 1048576
2026/01/08-16:20:33.886490 3493821   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:20:33.886491 3493821   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:20:33.886492 3493821                Options.disable_auto_compactions: 0
2026/01/08-16:20:33.886493 3493821                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:20:33.886495 3493821                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:20:33.886495 3493821 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:20:33.886496 3493821 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:20:33.886496 3493821 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:20:33.886496 3493821 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:20:33.886497 3493821 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:20:33.886497 3493821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:20:33.886498 3493821 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:20:33.886498 3493821 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:20:33.886498 3493821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:20:33.886499 3493821 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:20:33.886502 3493821                   Options.table_properties_collectors: 
2026/01/08-16:20:33.886502 3493821                   Options.inplace_update_support: 0
2026/01/08-16:20:33.886502 3493821                 Options.inplace_update_num_locks: 10000
2026/01/08-16:20:33.886503 3493821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:20:33.886504 3493821               Options.memtable_whole_key_filtering: 0
2026/01/08-16:20:33.886504 3493821   Options.memtable_huge_page_size: 0
2026/01/08-16:20:33.886505 3493821                           Options.bloom_locality: 0
2026/01/08-16:20:33.886505 3493821                    Options.max_successive_merges: 0
2026/01/08-16:20:33.886505 3493821             Options.strict_max_successive_merges: 0
2026/01/08-16:20:33.886506 3493821                Options.optimize_filters_for_hits: 0
2026/01/08-16:20:33.886506 3493821                Options.paranoid_file_checks: 0
2026/01/08-16:20:33.886507 3493821                Options.force_consistency_checks: 1
2026/01/08-16:20:33.886507 3493821                Options.report_bg_io_stats: 0
2026/01/08-16:20:33.886508 3493821                Options.disallow_memtable_writes: 0
2026/01/08-16:20:33.886508 3493821                               Options.ttl: 2592000
2026/01/08-16:20:33.886508 3493821          Options.periodic_compaction_seconds: 0
2026/01/08-16:20:33.886509 3493821                        Options.default_temperature: kUnknown
2026/01/08-16:20:33.886509 3493821  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:20:33.886510 3493821    Options.preserve_internal_time_seconds: 0
2026/01/08-16:20:33.886510 3493821                       Options.enable_blob_files: false
2026/01/08-16:20:33.886510 3493821                           Options.min_blob_size: 0
2026/01/08-16:20:33.886511 3493821                          Options.blob_file_size: 0
2026/01/08-16:20:33.886511 3493821                   Options.blob_compression_type: NoCompression
2026/01/08-16:20:33.886511 3493821          Options.enable_blob_garbage_collection: true
2026/01/08-16:20:33.886512 3493821      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:20:33.886512 3493821 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:20:33.886513 3493821          Options.blob_compaction_readahead_size: 0
2026/01/08-16:20:33.886513 3493821                Options.blob_file_starting_level: 0
2026/01/08-16:20:33.886513 3493821         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:20:33.886514 3493821            Options.memtable_max_range_deletions: 0
2026/01/08-16:20:33.886570 3493821 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:20:33.886571 3493821               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:20:33.886572 3493821           Options.merge_operator: None
2026/01/08-16:20:33.886572 3493821        Options.compaction_filter: None
2026/01/08-16:20:33.886572 3493821        Options.compaction_filter_factory: None
2026/01/08-16:20:33.886573 3493821  Options.sst_partitioner_factory: None
2026/01/08-16:20:33.886573 3493821         Options.memtable_factory: SkipListFactory
2026/01/08-16:20:33.886573 3493821            Options.table_factory: BlockBasedTable
2026/01/08-16:20:33.886579 3493821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730b0412e740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730b0413a480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:20:33.886580 3493821        Options.write_buffer_size: 67108864
2026/01/08-16:20:33.886580 3493821  Options.max_write_buffer_number: 2
2026/01/08-16:20:33.886580 3493821          Options.compression: NoCompression
2026/01/08-16:20:33.886581 3493821                  Options.bottommost_compression: Disabled
2026/01/08-16:20:33.886581 3493821       Options.prefix_extractor: nullptr
2026/01/08-16:20:33.886581 3493821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:20:33.886581 3493821             Options.num_levels: 7
2026/01/08-16:20:33.886582 3493821        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:20:33.886582 3493821     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:20:33.886582 3493821            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:20:33.886583 3493821                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:20:33.886583 3493821               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:20:33.886583 3493821         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:20:33.886584 3493821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:20:33.886584 3493821         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:20:33.886584 3493821                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:20:33.886585 3493821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:20:33.886585 3493821         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:20:33.886585 3493821            Options.compression_opts.window_bits: -14
2026/01/08-16:20:33.886586 3493821                  Options.compression_opts.level: 32767
2026/01/08-16:20:33.886586 3493821               Options.compression_opts.strategy: 0
2026/01/08-16:20:33.886586 3493821         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:20:33.886587 3493821         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:20:33.886587 3493821         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:20:33.886587 3493821         Options.compression_opts.parallel_threads: 1
2026/01/08-16:20:33.886587 3493821                  Options.compression_opts.enabled: false
2026/01/08-16:20:33.886588 3493821         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:20:33.886589 3493821      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:20:33.886589 3493821          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:20:33.886590 3493821              Options.level0_stop_writes_trigger: 36
2026/01/08-16:20:33.886590 3493821                   Options.target_file_size_base: 67108864
2026/01/08-16:20:33.886590 3493821             Options.target_file_size_multiplier: 1
2026/01/08-16:20:33.886591 3493821                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:20:33.886591 3493821 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:20:33.886591 3493821          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:20:33.886592 3493821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:20:33.886592 3493821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:20:33.886592 3493821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:20:33.886593 3493821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:20:33.886593 3493821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:20:33.886593 3493821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:20:33.886594 3493821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:20:33.886594 3493821       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:20:33.886594 3493821          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:20:33.886595 3493821      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:20:33.886595 3493821                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:20:33.886595 3493821                        Options.arena_block_size: 1048576
2026/01/08-16:20:33.886596 3493821   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:20:33.886596 3493821   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:20:33.886596 3493821                Options.disable_auto_compactions: 0
2026/01/08-16:20:33.886597 3493821                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:20:33.886597 3493821                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:20:33.886597 3493821 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:20:33.886598 3493821 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:20:33.886598 3493821 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:20:33.886598 3493821 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:20:33.886599 3493821 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:20:33.886599 3493821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:20:33.886599 3493821 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:20:33.886600 3493821 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:20:33.886600 3493821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:20:33.886600 3493821 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:20:33.886601 3493821                   Options.table_properties_collectors: 
2026/01/08-16:20:33.886601 3493821                   Options.inplace_update_support: 0
2026/01/08-16:20:33.886601 3493821                 Options.inplace_update_num_locks: 10000
2026/01/08-16:20:33.886602 3493821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:20:33.886602 3493821               Options.memtable_whole_key_filtering: 0
2026/01/08-16:20:33.886602 3493821   Options.memtable_huge_page_size: 0
2026/01/08-16:20:33.886603 3493821                           Options.bloom_locality: 0
2026/01/08-16:20:33.886603 3493821                    Options.max_successive_merges: 0
2026/01/08-16:20:33.886603 3493821             Options.strict_max_successive_merges: 0
2026/01/08-16:20:33.886603 3493821                Options.optimize_filters_for_hits: 0
2026/01/08-16:20:33.886604 3493821                Options.paranoid_file_checks: 0
2026/01/08-16:20:33.886605 3493821                Options.force_consistency_checks: 1
2026/01/08-16:20:33.886605 3493821                Options.report_bg_io_stats: 0
2026/01/08-16:20:33.886605 3493821                Options.disallow_memtable_writes: 0
2026/01/08-16:20:33.886606 3493821                               Options.ttl: 2592000
2026/01/08-16:20:33.886606 3493821          Options.periodic_compaction_seconds: 0
2026/01/08-16:20:33.886606 3493821                        Options.default_temperature: kUnknown
2026/01/08-16:20:33.886607 3493821  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:20:33.886607 3493821    Options.preserve_internal_time_seconds: 0
2026/01/08-16:20:33.886607 3493821                       Options.enable_blob_files: true
2026/01/08-16:20:33.886608 3493821                           Options.min_blob_size: 4096
2026/01/08-16:20:33.886608 3493821                          Options.blob_file_size: 268435456
2026/01/08-16:20:33.886608 3493821                   Options.blob_compression_type: NoCompression
2026/01/08-16:20:33.886609 3493821          Options.enable_blob_garbage_collection: true
2026/01/08-16:20:33.886609 3493821      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:20:33.886609 3493821 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:20:33.886610 3493821          Options.blob_compaction_readahead_size: 0
2026/01/08-16:20:33.886610 3493821                Options.blob_file_starting_level: 0
2026/01/08-16:20:33.886610 3493821         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:20:33.886611 3493821            Options.memtable_max_range_deletions: 0
2026/01/08-16:20:33.886814 3493821 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001030 succeeded,manifest_file_number is 1030, next_file_number is 1032, last_sequence is 272646, log_number is 1025,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1025
2026/01/08-16:20:33.886816 3493821 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1025
2026/01/08-16:20:33.886816 3493821 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1025
2026/01/08-16:20:33.886827 3493821 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-16:20:33.886911 3493821 EVENT_LOG_v1 {"time_micros": 1767885633886908, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2026/01/08-16:20:33.886913 3493821 [db/db_impl/db_impl_open.cc:1370] Recovering log #1029 mode 2
2026/01/08-16:20:33.893242 3493821 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1029 next seq #283991
2026/01/08-16:20:33.896939 3493821 EVENT_LOG_v1 {"time_micros": 1767885633896935, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1034, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:20:33.896942 3493821 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1034: 6 total blobs, 24798 total bytes
2026/01/08-16:20:33.897044 3493821 EVENT_LOG_v1 {"time_micros": 1767885633897035, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1033, "file_size": 422999, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 272648, "largest_seqno": 283990, "table_properties": {"data_size": 405833, "index_size": 877, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6149, "raw_key_size": 72818, "raw_average_key_size": 14, "raw_value_size": 344987, "raw_average_value_size": 66, "num_data_blocks": 51, "num_entries": 5201, "num_filter_entries": 4870, "num_deletions": 367, "num_merge_operands": 0, "num_range_deletions": 331, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 283990, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767885633, "oldest_key_time": 1767885633, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "KR7HZF3R2K6A74HJOVH2", "orig_file_number": 1033, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1034, "status": "OK"}
2026/01/08-16:20:33.897124 3493821 EVENT_LOG_v1 {"time_micros": 1767885633897123, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:20:33.897167 3493821 [db/version_set.cc:5631] Creating manifest 1036
2026/01/08-16:20:33.901570 3493821 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x730b0412d6f0
2026/01/08-16:20:33.902046 3493821 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8345413, max_trash_db_ratio 0.250000
2026/01/08-16:20:33.902079 3493821 DB pointer 0x730b0413a840
2026/01/08-16:20:37.902275 3493846 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:20:37.902288 3493846 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730b04140f90#3493787 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    439.41 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.9      0.00              0.00         1    0.004     11K      0       0.0       0.0
  L6      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.9      0.00              0.00         1    0.004     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.9      0.00              0.00         1    0.004     11K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    111.9      0.00              0.00         1    0.004     11K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730b0413a480#3493787 capacity: 32.00 MB seed: 304504503 usage: 341.65 KB table_size: 1024 occupancy: 39 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,224.62 KB,0.685501%) FilterBlock(4,95.97 KB,0.292873%) IndexBlock(4,17.69 KB,0.053978%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
