2026/01/06-21:52:30.541645 2177199 RocksDB version: 10.5.1
2026/01/06-21:52:30.541669 2177199 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:52:30.541670 2177199 Compile date 2025-11-08 17:35:23
2026/01/06-21:52:30.541676 2177199 DB SUMMARY
2026/01/06-21:52:30.541677 2177199 Host name (Env):  ai-dev-1
2026/01/06-21:52:30.541678 2177199 DB Session ID:  BB8DCONC876YOR9QP6MM
2026/01/06-21:52:30.541729 2177199 CURRENT file:  CURRENT
2026/01/06-21:52:30.541729 2177199 IDENTITY file:  IDENTITY
2026/01/06-21:52:30.541732 2177199 MANIFEST file:  MANIFEST-000738 size: 694 Bytes
2026/01/06-21:52:30.541733 2177199 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000719.sst 000723.sst 000729.sst 000735.sst 
2026/01/06-21:52:30.541734 2177199 Write Ahead Log file in store_host/tracdoom/db: 000737.log size: 557310 ; 
2026/01/06-21:52:30.541735 2177199                         Options.error_if_exists: 0
2026/01/06-21:52:30.541736 2177199                       Options.create_if_missing: 1
2026/01/06-21:52:30.541736 2177199                         Options.paranoid_checks: 1
2026/01/06-21:52:30.541737 2177199             Options.flush_verify_memtable_count: 1
2026/01/06-21:52:30.541737 2177199          Options.compaction_verify_record_count: 1
2026/01/06-21:52:30.541737 2177199                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:52:30.541738 2177199                               Options.track_and_verify_wals: 0
2026/01/06-21:52:30.541738 2177199        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:52:30.541739 2177199                                     Options.env: 0x7941e0000bb0
2026/01/06-21:52:30.541739 2177199                                      Options.fs: RocksFS
2026/01/06-21:52:30.541740 2177199                                Options.info_log: 0x7941e000ed00
2026/01/06-21:52:30.541740 2177199                Options.max_file_opening_threads: 1
2026/01/06-21:52:30.541741 2177199                              Options.statistics: (nil)
2026/01/06-21:52:30.541741 2177199                               Options.use_fsync: 0
2026/01/06-21:52:30.541741 2177199                       Options.max_log_file_size: 0
2026/01/06-21:52:30.541742 2177199                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:52:30.541742 2177199                   Options.log_file_time_to_roll: 0
2026/01/06-21:52:30.541743 2177199                       Options.keep_log_file_num: 1000
2026/01/06-21:52:30.541743 2177199                    Options.recycle_log_file_num: 0
2026/01/06-21:52:30.541744 2177199                         Options.allow_fallocate: 1
2026/01/06-21:52:30.541744 2177199                        Options.allow_mmap_reads: 0
2026/01/06-21:52:30.541744 2177199                       Options.allow_mmap_writes: 0
2026/01/06-21:52:30.541745 2177199                        Options.use_direct_reads: 0
2026/01/06-21:52:30.541745 2177199                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:52:30.541745 2177199          Options.create_missing_column_families: 1
2026/01/06-21:52:30.541746 2177199                              Options.db_log_dir: 
2026/01/06-21:52:30.541746 2177199                                 Options.wal_dir: 
2026/01/06-21:52:30.541746 2177199                Options.table_cache_numshardbits: 6
2026/01/06-21:52:30.541747 2177199                         Options.WAL_ttl_seconds: 0
2026/01/06-21:52:30.541747 2177199                       Options.WAL_size_limit_MB: 0
2026/01/06-21:52:30.541747 2177199                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:52:30.541748 2177199             Options.manifest_preallocation_size: 4194304
2026/01/06-21:52:30.541748 2177199                     Options.is_fd_close_on_exec: 1
2026/01/06-21:52:30.541748 2177199                   Options.advise_random_on_open: 1
2026/01/06-21:52:30.541749 2177199                    Options.db_write_buffer_size: 0
2026/01/06-21:52:30.541749 2177199                    Options.write_buffer_manager: 0x7941e003c1f0
2026/01/06-21:52:30.541749 2177199                      Options.use_adaptive_mutex: 0
2026/01/06-21:52:30.541751 2177199                            Options.rate_limiter: (nil)
2026/01/06-21:52:30.541751 2177199     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:52:30.541752 2177199                       Options.wal_recovery_mode: 2
2026/01/06-21:52:30.541752 2177199                  Options.enable_thread_tracking: 0
2026/01/06-21:52:30.541753 2177199                  Options.enable_pipelined_write: 0
2026/01/06-21:52:30.541753 2177199                  Options.unordered_write: 0
2026/01/06-21:52:30.541753 2177199         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:52:30.541754 2177199      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:52:30.541754 2177199             Options.write_thread_max_yield_usec: 100
2026/01/06-21:52:30.541754 2177199            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:52:30.541755 2177199                               Options.row_cache: None
2026/01/06-21:52:30.541755 2177199                              Options.wal_filter: None
2026/01/06-21:52:30.541756 2177199             Options.avoid_flush_during_recovery: 0
2026/01/06-21:52:30.541756 2177199             Options.allow_ingest_behind: 0
2026/01/06-21:52:30.541756 2177199             Options.two_write_queues: 0
2026/01/06-21:52:30.541757 2177199             Options.manual_wal_flush: 0
2026/01/06-21:52:30.541757 2177199             Options.wal_compression: 0
2026/01/06-21:52:30.541757 2177199             Options.background_close_inactive_wals: 0
2026/01/06-21:52:30.541758 2177199             Options.atomic_flush: 0
2026/01/06-21:52:30.541758 2177199             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:52:30.541759 2177199             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:52:30.541759 2177199                 Options.persist_stats_to_disk: 0
2026/01/06-21:52:30.541759 2177199                 Options.write_dbid_to_manifest: 1
2026/01/06-21:52:30.541760 2177199                 Options.write_identity_file: 1
2026/01/06-21:52:30.541760 2177199                 Options.log_readahead_size: 0
2026/01/06-21:52:30.541760 2177199                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:52:30.541761 2177199                 Options.best_efforts_recovery: 0
2026/01/06-21:52:30.541761 2177199                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:52:30.541761 2177199            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:52:30.541762 2177199             Options.allow_data_in_errors: 0
2026/01/06-21:52:30.541762 2177199             Options.db_host_id: __hostname__
2026/01/06-21:52:30.541762 2177199             Options.enforce_single_del_contracts: true
2026/01/06-21:52:30.541763 2177199             Options.metadata_write_temperature: kUnknown
2026/01/06-21:52:30.541763 2177199             Options.wal_write_temperature: kUnknown
2026/01/06-21:52:30.541764 2177199             Options.max_background_jobs: 6
2026/01/06-21:52:30.541764 2177199             Options.max_background_compactions: -1
2026/01/06-21:52:30.541764 2177199             Options.max_subcompactions: 1
2026/01/06-21:52:30.541765 2177199             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:52:30.541765 2177199           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:52:30.541765 2177199             Options.delayed_write_rate : 16777216
2026/01/06-21:52:30.541766 2177199             Options.max_total_wal_size: 0
2026/01/06-21:52:30.541766 2177199             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:52:30.541766 2177199                   Options.stats_dump_period_sec: 600
2026/01/06-21:52:30.541767 2177199                 Options.stats_persist_period_sec: 600
2026/01/06-21:52:30.541767 2177199                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:52:30.541767 2177199                          Options.max_open_files: -1
2026/01/06-21:52:30.541768 2177199                          Options.bytes_per_sync: 1048576
2026/01/06-21:52:30.541768 2177199                      Options.wal_bytes_per_sync: 0
2026/01/06-21:52:30.541769 2177199                   Options.strict_bytes_per_sync: 0
2026/01/06-21:52:30.541769 2177199       Options.compaction_readahead_size: 2097152
2026/01/06-21:52:30.541769 2177199                  Options.max_background_flushes: -1
2026/01/06-21:52:30.541770 2177199 Options.daily_offpeak_time_utc: 
2026/01/06-21:52:30.541770 2177199 Compression algorithms supported:
2026/01/06-21:52:30.541771 2177199 	kCustomCompressionFE supported: 0
2026/01/06-21:52:30.541771 2177199 	kCustomCompressionFC supported: 0
2026/01/06-21:52:30.541772 2177199 	kCustomCompressionF8 supported: 0
2026/01/06-21:52:30.541772 2177199 	kCustomCompressionF7 supported: 0
2026/01/06-21:52:30.541772 2177199 	kCustomCompressionB2 supported: 0
2026/01/06-21:52:30.541773 2177199 	kLZ4Compression supported: 0
2026/01/06-21:52:30.541773 2177199 	kCustomCompression88 supported: 0
2026/01/06-21:52:30.541774 2177199 	kCustomCompressionD8 supported: 0
2026/01/06-21:52:30.541774 2177199 	kCustomCompression9F supported: 0
2026/01/06-21:52:30.541774 2177199 	kCustomCompressionD6 supported: 0
2026/01/06-21:52:30.541775 2177199 	kCustomCompressionA9 supported: 0
2026/01/06-21:52:30.541775 2177199 	kCustomCompressionEC supported: 0
2026/01/06-21:52:30.541776 2177199 	kCustomCompressionA3 supported: 0
2026/01/06-21:52:30.541776 2177199 	kCustomCompressionCB supported: 0
2026/01/06-21:52:30.541776 2177199 	kCustomCompression90 supported: 0
2026/01/06-21:52:30.541777 2177199 	kCustomCompressionA0 supported: 0
2026/01/06-21:52:30.541777 2177199 	kCustomCompressionC6 supported: 0
2026/01/06-21:52:30.541778 2177199 	kCustomCompression9D supported: 0
2026/01/06-21:52:30.541778 2177199 	kCustomCompression8B supported: 0
2026/01/06-21:52:30.541779 2177199 	kCustomCompressionA8 supported: 0
2026/01/06-21:52:30.541779 2177199 	kCustomCompression8D supported: 0
2026/01/06-21:52:30.541779 2177199 	kCustomCompression97 supported: 0
2026/01/06-21:52:30.541780 2177199 	kCustomCompression98 supported: 0
2026/01/06-21:52:30.541780 2177199 	kCustomCompressionAC supported: 0
2026/01/06-21:52:30.541781 2177199 	kCustomCompressionE9 supported: 0
2026/01/06-21:52:30.541781 2177199 	kCustomCompression96 supported: 0
2026/01/06-21:52:30.541782 2177199 	kCustomCompressionB1 supported: 0
2026/01/06-21:52:30.541783 2177199 	kCustomCompression95 supported: 0
2026/01/06-21:52:30.541783 2177199 	kCustomCompression84 supported: 0
2026/01/06-21:52:30.541783 2177199 	kCustomCompression91 supported: 0
2026/01/06-21:52:30.541784 2177199 	kCustomCompressionAB supported: 0
2026/01/06-21:52:30.541784 2177199 	kCustomCompressionB3 supported: 0
2026/01/06-21:52:30.541784 2177199 	kCustomCompression81 supported: 0
2026/01/06-21:52:30.541785 2177199 	kCustomCompressionDC supported: 0
2026/01/06-21:52:30.541785 2177199 	kBZip2Compression supported: 0
2026/01/06-21:52:30.541786 2177199 	kCustomCompressionBB supported: 0
2026/01/06-21:52:30.541786 2177199 	kCustomCompression9C supported: 0
2026/01/06-21:52:30.541787 2177199 	kCustomCompressionC9 supported: 0
2026/01/06-21:52:30.541787 2177199 	kCustomCompressionCC supported: 0
2026/01/06-21:52:30.541787 2177199 	kCustomCompression92 supported: 0
2026/01/06-21:52:30.541788 2177199 	kCustomCompressionB9 supported: 0
2026/01/06-21:52:30.541788 2177199 	kCustomCompression8F supported: 0
2026/01/06-21:52:30.541788 2177199 	kCustomCompression8A supported: 0
2026/01/06-21:52:30.541789 2177199 	kCustomCompression9B supported: 0
2026/01/06-21:52:30.541789 2177199 	kZSTD supported: 0
2026/01/06-21:52:30.541790 2177199 	kCustomCompressionAA supported: 0
2026/01/06-21:52:30.541790 2177199 	kCustomCompressionA2 supported: 0
2026/01/06-21:52:30.541790 2177199 	kZlibCompression supported: 0
2026/01/06-21:52:30.541791 2177199 	kXpressCompression supported: 0
2026/01/06-21:52:30.541791 2177199 	kCustomCompressionFD supported: 0
2026/01/06-21:52:30.541791 2177199 	kCustomCompressionE2 supported: 0
2026/01/06-21:52:30.541792 2177199 	kLZ4HCCompression supported: 0
2026/01/06-21:52:30.541792 2177199 	kCustomCompressionA6 supported: 0
2026/01/06-21:52:30.541792 2177199 	kCustomCompression85 supported: 0
2026/01/06-21:52:30.541793 2177199 	kCustomCompressionA4 supported: 0
2026/01/06-21:52:30.541794 2177199 	kCustomCompression86 supported: 0
2026/01/06-21:52:30.541794 2177199 	kCustomCompression83 supported: 0
2026/01/06-21:52:30.541794 2177199 	kCustomCompression87 supported: 0
2026/01/06-21:52:30.541795 2177199 	kCustomCompression89 supported: 0
2026/01/06-21:52:30.541795 2177199 	kCustomCompression8C supported: 0
2026/01/06-21:52:30.541795 2177199 	kCustomCompressionDB supported: 0
2026/01/06-21:52:30.541796 2177199 	kCustomCompressionF3 supported: 0
2026/01/06-21:52:30.541796 2177199 	kCustomCompressionE6 supported: 0
2026/01/06-21:52:30.541796 2177199 	kCustomCompression8E supported: 0
2026/01/06-21:52:30.541797 2177199 	kCustomCompressionDA supported: 0
2026/01/06-21:52:30.541797 2177199 	kCustomCompression93 supported: 0
2026/01/06-21:52:30.541797 2177199 	kCustomCompression94 supported: 0
2026/01/06-21:52:30.541798 2177199 	kCustomCompression9E supported: 0
2026/01/06-21:52:30.541798 2177199 	kCustomCompressionB4 supported: 0
2026/01/06-21:52:30.541799 2177199 	kCustomCompressionFB supported: 0
2026/01/06-21:52:30.541799 2177199 	kCustomCompressionB5 supported: 0
2026/01/06-21:52:30.541799 2177199 	kCustomCompressionD5 supported: 0
2026/01/06-21:52:30.541800 2177199 	kCustomCompressionB8 supported: 0
2026/01/06-21:52:30.541800 2177199 	kCustomCompressionD1 supported: 0
2026/01/06-21:52:30.541800 2177199 	kCustomCompressionBA supported: 0
2026/01/06-21:52:30.541801 2177199 	kCustomCompressionBC supported: 0
2026/01/06-21:52:30.541801 2177199 	kCustomCompressionCE supported: 0
2026/01/06-21:52:30.541801 2177199 	kCustomCompressionBD supported: 0
2026/01/06-21:52:30.541802 2177199 	kCustomCompressionC4 supported: 0
2026/01/06-21:52:30.541802 2177199 	kCustomCompression9A supported: 0
2026/01/06-21:52:30.541802 2177199 	kCustomCompression99 supported: 0
2026/01/06-21:52:30.541803 2177199 	kCustomCompressionBE supported: 0
2026/01/06-21:52:30.541803 2177199 	kCustomCompressionE5 supported: 0
2026/01/06-21:52:30.541803 2177199 	kCustomCompressionD9 supported: 0
2026/01/06-21:52:30.541804 2177199 	kCustomCompressionC1 supported: 0
2026/01/06-21:52:30.541804 2177199 	kCustomCompressionC5 supported: 0
2026/01/06-21:52:30.541804 2177199 	kCustomCompressionC2 supported: 0
2026/01/06-21:52:30.541804 2177199 	kCustomCompressionA5 supported: 0
2026/01/06-21:52:30.541805 2177199 	kCustomCompressionC7 supported: 0
2026/01/06-21:52:30.541805 2177199 	kCustomCompressionBF supported: 0
2026/01/06-21:52:30.541805 2177199 	kCustomCompressionE8 supported: 0
2026/01/06-21:52:30.541806 2177199 	kCustomCompressionC8 supported: 0
2026/01/06-21:52:30.541806 2177199 	kCustomCompressionAF supported: 0
2026/01/06-21:52:30.541806 2177199 	kCustomCompressionCA supported: 0
2026/01/06-21:52:30.541807 2177199 	kCustomCompressionCD supported: 0
2026/01/06-21:52:30.541807 2177199 	kCustomCompressionC0 supported: 0
2026/01/06-21:52:30.541807 2177199 	kCustomCompressionCF supported: 0
2026/01/06-21:52:30.541808 2177199 	kCustomCompressionF9 supported: 0
2026/01/06-21:52:30.541808 2177199 	kCustomCompressionD0 supported: 0
2026/01/06-21:52:30.541808 2177199 	kCustomCompressionD2 supported: 0
2026/01/06-21:52:30.541809 2177199 	kCustomCompressionAD supported: 0
2026/01/06-21:52:30.541809 2177199 	kCustomCompressionD3 supported: 0
2026/01/06-21:52:30.541809 2177199 	kCustomCompressionD4 supported: 0
2026/01/06-21:52:30.541810 2177199 	kCustomCompressionD7 supported: 0
2026/01/06-21:52:30.541810 2177199 	kCustomCompression82 supported: 0
2026/01/06-21:52:30.541810 2177199 	kCustomCompressionDD supported: 0
2026/01/06-21:52:30.541811 2177199 	kCustomCompressionC3 supported: 0
2026/01/06-21:52:30.541811 2177199 	kCustomCompressionEE supported: 0
2026/01/06-21:52:30.541811 2177199 	kCustomCompressionDE supported: 0
2026/01/06-21:52:30.541812 2177199 	kCustomCompressionDF supported: 0
2026/01/06-21:52:30.541812 2177199 	kCustomCompressionA7 supported: 0
2026/01/06-21:52:30.541812 2177199 	kCustomCompressionE0 supported: 0
2026/01/06-21:52:30.541813 2177199 	kCustomCompressionF1 supported: 0
2026/01/06-21:52:30.541814 2177199 	kCustomCompressionE1 supported: 0
2026/01/06-21:52:30.541814 2177199 	kCustomCompressionF5 supported: 0
2026/01/06-21:52:30.541814 2177199 	kCustomCompression80 supported: 0
2026/01/06-21:52:30.541814 2177199 	kCustomCompressionE3 supported: 0
2026/01/06-21:52:30.541815 2177199 	kCustomCompressionE4 supported: 0
2026/01/06-21:52:30.541815 2177199 	kCustomCompressionB0 supported: 0
2026/01/06-21:52:30.541815 2177199 	kCustomCompressionEA supported: 0
2026/01/06-21:52:30.541816 2177199 	kCustomCompressionFA supported: 0
2026/01/06-21:52:30.541816 2177199 	kCustomCompressionE7 supported: 0
2026/01/06-21:52:30.541817 2177199 	kCustomCompressionAE supported: 0
2026/01/06-21:52:30.541817 2177199 	kCustomCompressionEB supported: 0
2026/01/06-21:52:30.541817 2177199 	kCustomCompressionED supported: 0
2026/01/06-21:52:30.541818 2177199 	kCustomCompressionB6 supported: 0
2026/01/06-21:52:30.541818 2177199 	kCustomCompressionEF supported: 0
2026/01/06-21:52:30.541818 2177199 	kCustomCompressionF0 supported: 0
2026/01/06-21:52:30.541819 2177199 	kCustomCompressionB7 supported: 0
2026/01/06-21:52:30.541819 2177199 	kCustomCompressionF2 supported: 0
2026/01/06-21:52:30.541819 2177199 	kCustomCompressionA1 supported: 0
2026/01/06-21:52:30.541819 2177199 	kCustomCompressionF4 supported: 0
2026/01/06-21:52:30.541820 2177199 	kSnappyCompression supported: 0
2026/01/06-21:52:30.541820 2177199 	kCustomCompressionF6 supported: 0
2026/01/06-21:52:30.541821 2177199 Fast CRC32 supported: Not supported on x86
2026/01/06-21:52:30.541822 2177199 DMutex implementation: pthread_mutex_t
2026/01/06-21:52:30.541822 2177199 Jemalloc supported: 0
2026/01/06-21:52:30.541852 2177199 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000738
2026/01/06-21:52:30.541918 2177199 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:52:30.541920 2177199               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:52:30.541920 2177199           Options.merge_operator: None
2026/01/06-21:52:30.541921 2177199        Options.compaction_filter: None
2026/01/06-21:52:30.541921 2177199        Options.compaction_filter_factory: None
2026/01/06-21:52:30.541922 2177199  Options.sst_partitioner_factory: None
2026/01/06-21:52:30.541922 2177199         Options.memtable_factory: SkipListFactory
2026/01/06-21:52:30.541923 2177199            Options.table_factory: BlockBasedTable
2026/01/06-21:52:30.541939 2177199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7941e003c2b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7941e003c680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:52:30.541940 2177199        Options.write_buffer_size: 67108864
2026/01/06-21:52:30.541940 2177199  Options.max_write_buffer_number: 2
2026/01/06-21:52:30.541941 2177199          Options.compression: NoCompression
2026/01/06-21:52:30.541941 2177199                  Options.bottommost_compression: Disabled
2026/01/06-21:52:30.541943 2177199       Options.prefix_extractor: nullptr
2026/01/06-21:52:30.541943 2177199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:52:30.541943 2177199             Options.num_levels: 7
2026/01/06-21:52:30.541944 2177199        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:52:30.541944 2177199     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:52:30.541945 2177199            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:52:30.541945 2177199                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:52:30.541946 2177199               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:52:30.541946 2177199         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:52:30.541946 2177199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:52:30.541947 2177199         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:52:30.541947 2177199                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:52:30.541948 2177199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:52:30.541948 2177199         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:52:30.541949 2177199            Options.compression_opts.window_bits: -14
2026/01/06-21:52:30.541949 2177199                  Options.compression_opts.level: 32767
2026/01/06-21:52:30.541949 2177199               Options.compression_opts.strategy: 0
2026/01/06-21:52:30.541950 2177199         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:52:30.541950 2177199         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:52:30.541951 2177199         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:52:30.541951 2177199         Options.compression_opts.parallel_threads: 1
2026/01/06-21:52:30.541951 2177199                  Options.compression_opts.enabled: false
2026/01/06-21:52:30.541951 2177199         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:52:30.541952 2177199      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:52:30.541952 2177199          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:52:30.541953 2177199              Options.level0_stop_writes_trigger: 36
2026/01/06-21:52:30.541953 2177199                   Options.target_file_size_base: 67108864
2026/01/06-21:52:30.541953 2177199             Options.target_file_size_multiplier: 1
2026/01/06-21:52:30.541954 2177199                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:52:30.541954 2177199 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:52:30.541954 2177199          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:52:30.541956 2177199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:52:30.541956 2177199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:52:30.541957 2177199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:52:30.541957 2177199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:52:30.541957 2177199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:52:30.541958 2177199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:52:30.541958 2177199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:52:30.541958 2177199       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:52:30.541958 2177199          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:52:30.541959 2177199      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:52:30.541959 2177199                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:52:30.541960 2177199                        Options.arena_block_size: 1048576
2026/01/06-21:52:30.541960 2177199   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:52:30.541960 2177199   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:52:30.541962 2177199                Options.disable_auto_compactions: 0
2026/01/06-21:52:30.541962 2177199                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:52:30.541963 2177199                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:52:30.541964 2177199 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:52:30.541964 2177199 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:52:30.541965 2177199 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:52:30.541965 2177199 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:52:30.541965 2177199 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:52:30.541966 2177199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:52:30.541966 2177199 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:52:30.541967 2177199 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:52:30.541967 2177199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:52:30.541967 2177199 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:52:30.541970 2177199                   Options.table_properties_collectors: 
2026/01/06-21:52:30.541971 2177199                   Options.inplace_update_support: 0
2026/01/06-21:52:30.541971 2177199                 Options.inplace_update_num_locks: 10000
2026/01/06-21:52:30.541972 2177199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:52:30.541972 2177199               Options.memtable_whole_key_filtering: 0
2026/01/06-21:52:30.541973 2177199   Options.memtable_huge_page_size: 0
2026/01/06-21:52:30.541973 2177199                           Options.bloom_locality: 0
2026/01/06-21:52:30.541974 2177199                    Options.max_successive_merges: 0
2026/01/06-21:52:30.541974 2177199             Options.strict_max_successive_merges: 0
2026/01/06-21:52:30.541974 2177199                Options.optimize_filters_for_hits: 0
2026/01/06-21:52:30.541975 2177199                Options.paranoid_file_checks: 0
2026/01/06-21:52:30.541975 2177199                Options.force_consistency_checks: 1
2026/01/06-21:52:30.541975 2177199                Options.report_bg_io_stats: 0
2026/01/06-21:52:30.541976 2177199                Options.disallow_memtable_writes: 0
2026/01/06-21:52:30.541976 2177199                               Options.ttl: 2592000
2026/01/06-21:52:30.541976 2177199          Options.periodic_compaction_seconds: 0
2026/01/06-21:52:30.541977 2177199                        Options.default_temperature: kUnknown
2026/01/06-21:52:30.541977 2177199  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:52:30.541977 2177199    Options.preserve_internal_time_seconds: 0
2026/01/06-21:52:30.541978 2177199                       Options.enable_blob_files: false
2026/01/06-21:52:30.541978 2177199                           Options.min_blob_size: 0
2026/01/06-21:52:30.541979 2177199                          Options.blob_file_size: 0
2026/01/06-21:52:30.541979 2177199                   Options.blob_compression_type: NoCompression
2026/01/06-21:52:30.541979 2177199          Options.enable_blob_garbage_collection: true
2026/01/06-21:52:30.541980 2177199      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:52:30.541980 2177199 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:52:30.541981 2177199          Options.blob_compaction_readahead_size: 0
2026/01/06-21:52:30.541981 2177199                Options.blob_file_starting_level: 0
2026/01/06-21:52:30.541982 2177199         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:52:30.541982 2177199            Options.memtable_max_range_deletions: 0
2026/01/06-21:52:30.542038 2177199 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:52:30.542038 2177199               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:52:30.542039 2177199           Options.merge_operator: None
2026/01/06-21:52:30.542040 2177199        Options.compaction_filter: None
2026/01/06-21:52:30.542040 2177199        Options.compaction_filter_factory: None
2026/01/06-21:52:30.542040 2177199  Options.sst_partitioner_factory: None
2026/01/06-21:52:30.542041 2177199         Options.memtable_factory: SkipListFactory
2026/01/06-21:52:30.542041 2177199            Options.table_factory: BlockBasedTable
2026/01/06-21:52:30.542046 2177199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7941e0016130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7941e0035b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:52:30.542047 2177199        Options.write_buffer_size: 67108864
2026/01/06-21:52:30.542047 2177199  Options.max_write_buffer_number: 2
2026/01/06-21:52:30.542048 2177199          Options.compression: NoCompression
2026/01/06-21:52:30.542048 2177199                  Options.bottommost_compression: Disabled
2026/01/06-21:52:30.542048 2177199       Options.prefix_extractor: nullptr
2026/01/06-21:52:30.542048 2177199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:52:30.542049 2177199             Options.num_levels: 7
2026/01/06-21:52:30.542049 2177199        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:52:30.542049 2177199     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:52:30.542050 2177199            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:52:30.542050 2177199                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:52:30.542050 2177199               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:52:30.542051 2177199         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:52:30.542051 2177199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:52:30.542051 2177199         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:52:30.542052 2177199                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:52:30.542052 2177199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:52:30.542052 2177199         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:52:30.542052 2177199            Options.compression_opts.window_bits: -14
2026/01/06-21:52:30.542053 2177199                  Options.compression_opts.level: 32767
2026/01/06-21:52:30.542053 2177199               Options.compression_opts.strategy: 0
2026/01/06-21:52:30.542053 2177199         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:52:30.542054 2177199         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:52:30.542054 2177199         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:52:30.542054 2177199         Options.compression_opts.parallel_threads: 1
2026/01/06-21:52:30.542055 2177199                  Options.compression_opts.enabled: false
2026/01/06-21:52:30.542055 2177199         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:52:30.542056 2177199      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:52:30.542056 2177199          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:52:30.542056 2177199              Options.level0_stop_writes_trigger: 36
2026/01/06-21:52:30.542057 2177199                   Options.target_file_size_base: 67108864
2026/01/06-21:52:30.542057 2177199             Options.target_file_size_multiplier: 1
2026/01/06-21:52:30.542057 2177199                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:52:30.542058 2177199 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:52:30.542058 2177199          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:52:30.542058 2177199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:52:30.542059 2177199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:52:30.542059 2177199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:52:30.542059 2177199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:52:30.542060 2177199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:52:30.542060 2177199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:52:30.542060 2177199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:52:30.542060 2177199       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:52:30.542061 2177199          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:52:30.542061 2177199      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:52:30.542061 2177199                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:52:30.542062 2177199                        Options.arena_block_size: 1048576
2026/01/06-21:52:30.542062 2177199   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:52:30.542062 2177199   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:52:30.542063 2177199                Options.disable_auto_compactions: 0
2026/01/06-21:52:30.542063 2177199                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:52:30.542063 2177199                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:52:30.542064 2177199 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:52:30.542064 2177199 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:52:30.542064 2177199 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:52:30.542064 2177199 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:52:30.542065 2177199 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:52:30.542065 2177199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:52:30.542065 2177199 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:52:30.542066 2177199 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:52:30.542066 2177199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:52:30.542066 2177199 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:52:30.542067 2177199                   Options.table_properties_collectors: 
2026/01/06-21:52:30.542067 2177199                   Options.inplace_update_support: 0
2026/01/06-21:52:30.542067 2177199                 Options.inplace_update_num_locks: 10000
2026/01/06-21:52:30.542068 2177199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:52:30.542068 2177199               Options.memtable_whole_key_filtering: 0
2026/01/06-21:52:30.542068 2177199   Options.memtable_huge_page_size: 0
2026/01/06-21:52:30.542069 2177199                           Options.bloom_locality: 0
2026/01/06-21:52:30.542069 2177199                    Options.max_successive_merges: 0
2026/01/06-21:52:30.542069 2177199             Options.strict_max_successive_merges: 0
2026/01/06-21:52:30.542070 2177199                Options.optimize_filters_for_hits: 0
2026/01/06-21:52:30.542070 2177199                Options.paranoid_file_checks: 0
2026/01/06-21:52:30.542071 2177199                Options.force_consistency_checks: 1
2026/01/06-21:52:30.542071 2177199                Options.report_bg_io_stats: 0
2026/01/06-21:52:30.542071 2177199                Options.disallow_memtable_writes: 0
2026/01/06-21:52:30.542072 2177199                               Options.ttl: 2592000
2026/01/06-21:52:30.542072 2177199          Options.periodic_compaction_seconds: 0
2026/01/06-21:52:30.542072 2177199                        Options.default_temperature: kUnknown
2026/01/06-21:52:30.542073 2177199  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:52:30.542073 2177199    Options.preserve_internal_time_seconds: 0
2026/01/06-21:52:30.542073 2177199                       Options.enable_blob_files: true
2026/01/06-21:52:30.542074 2177199                           Options.min_blob_size: 4096
2026/01/06-21:52:30.542074 2177199                          Options.blob_file_size: 268435456
2026/01/06-21:52:30.542074 2177199                   Options.blob_compression_type: NoCompression
2026/01/06-21:52:30.542074 2177199          Options.enable_blob_garbage_collection: true
2026/01/06-21:52:30.542075 2177199      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:52:30.542075 2177199 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:52:30.542075 2177199          Options.blob_compaction_readahead_size: 0
2026/01/06-21:52:30.542076 2177199                Options.blob_file_starting_level: 0
2026/01/06-21:52:30.542076 2177199         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:52:30.542076 2177199            Options.memtable_max_range_deletions: 0
2026/01/06-21:52:30.542314 2177199 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 139365, log_number is 732,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 732
2026/01/06-21:52:30.542316 2177199 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 732
2026/01/06-21:52:30.542317 2177199 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 732
2026/01/06-21:52:30.542328 2177199 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-21:52:30.542393 2177199 EVENT_LOG_v1 {"time_micros": 1767732750542390, "job": 1, "event": "recovery_started", "wal_files": [737]}
2026/01/06-21:52:30.542395 2177199 [db/db_impl/db_impl_open.cc:1370] Recovering log #737 mode 2
2026/01/06-21:52:30.543668 2177199 [db/db_impl/db_impl_open.cc:1344] Recovered to log #737 next seq #141641
2026/01/06-21:52:30.545817 2177199 EVENT_LOG_v1 {"time_micros": 1767732750545812, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 742, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:52:30.545819 2177199 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #742: 4 total blobs, 16532 total bytes
2026/01/06-21:52:30.545894 2177199 EVENT_LOG_v1 {"time_micros": 1767732750545886, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 741, "file_size": 76105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139367, "largest_seqno": 141640, "table_properties": {"data_size": 71054, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1093, "raw_key_size": 12850, "raw_average_key_size": 14, "raw_value_size": 60934, "raw_average_value_size": 66, "num_data_blocks": 9, "num_entries": 916, "num_filter_entries": 820, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 96, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 141640, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767732750, "oldest_key_time": 1767732750, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "BB8DCONC876YOR9QP6MM", "orig_file_number": 741, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 742, "status": "OK"}
2026/01/06-21:52:30.545964 2177199 EVENT_LOG_v1 {"time_micros": 1767732750545963, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:52:30.546001 2177199 [db/version_set.cc:5631] Creating manifest 744
2026/01/06-21:52:30.550539 2177199 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7941e000eef0
2026/01/06-21:52:30.550732 2177199 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000737.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4326316, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.550768 2177199 DB pointer 0x7941e0035d00
2026/01/06-21:52:30.550916 2177202 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-21:52:30.550922 2177202 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [741(74KB) 735(61KB) 729(85KB) 723(122KB)], [719(3787KB)]
2026/01/06-21:52:30.550933 2177202 EVENT_LOG_v1 {"time_micros": 1767732750550925, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [741, 735, 729, 723], "files_L6": [719], "score": 1, "input_data_size": 4230885, "oldest_snapshot_seqno": -1}
2026/01/06-21:52:30.564629 2177202 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #747: 40584 keys, 4195400 bytes, temperature: kUnknown
2026/01/06-21:52:30.564655 2177202 EVENT_LOG_v1 {"time_micros": 1767732750564642, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 747, "file_size": 4195400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4134579, "index_size": 8869, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 50757, "raw_key_size": 563618, "raw_average_key_size": 13, "raw_value_size": 3609638, "raw_average_value_size": 88, "num_data_blocks": 512, "num_entries": 40584, "num_filter_entries": 40584, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767732750, "newest_key_time": 0, "file_creation_time": 1767732750, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "BB8DCONC876YOR9QP6MM", "orig_file_number": 747, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 736, "status": "OK"}
2026/01/06-21:52:30.566524 2177202 (Original Log Time 2026/01/06-21:52:30.565568) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4195400 bytes
2026/01/06-21:52:30.566527 2177202 (Original Log Time 2026/01/06-21:52:30.566451) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 307.8 rd, 305.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3, 3.7 +0.0 blob) filtered(0.0, 0.0) out(4.0 +0.0 blob), read-write-amplify(23.9) write-amplify(11.9) OK, records in: 41292, records dropped: 708 output_compression: NoCompression
2026/01/06-21:52:30.566527 2177202 (Original Log Time 2026/01/06-21:52:30.566454) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=736, tail=742
2026/01/06-21:52:30.566528 2177202 (Original Log Time 2026/01/06-21:52:30.566471) EVENT_LOG_v1 {"time_micros": 1767732750566457, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13745, "compaction_time_cpu_micros": 12204, "output_level": 6, "num_output_files": 1, "total_output_size": 4195400, "num_input_records": 41292, "num_output_records": 40584, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 736, "blob_file_tail": 742}
2026/01/06-21:52:30.566622 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000709.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8521716, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.566626 2177202 EVENT_LOG_v1 {"time_micros": 1767732750566625, "job": 3, "event": "blob_file_deletion", "file_number": 709, "status": "OK"}
2026/01/06-21:52:30.566994 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8505122, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.566996 2177202 EVENT_LOG_v1 {"time_micros": 1767732750566995, "job": 3, "event": "table_file_deletion", "file_number": 719, "status": "OK"}
2026/01/06-21:52:30.567011 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000720.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4627028, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567012 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567012, "job": 3, "event": "blob_file_deletion", "file_number": 720, "status": "OK"}
2026/01/06-21:52:30.567035 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4622833, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567036 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567036, "job": 3, "event": "table_file_deletion", "file_number": 723, "status": "OK"}
2026/01/06-21:52:30.567049 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000724.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4497419, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567050 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567050, "job": 3, "event": "blob_file_deletion", "file_number": 724, "status": "OK"}
2026/01/06-21:52:30.567071 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4476692, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567072 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567072, "job": 3, "event": "table_file_deletion", "file_number": 729, "status": "OK"}
2026/01/06-21:52:30.567084 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000730.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4388787, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567085 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567085, "job": 3, "event": "blob_file_deletion", "file_number": 730, "status": "OK"}
2026/01/06-21:52:30.567104 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4372193, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567105 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567104, "job": 3, "event": "table_file_deletion", "file_number": 735, "status": "OK"}
2026/01/06-21:52:30.567128 2177202 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000741.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4308826, max_trash_db_ratio 0.250000
2026/01/06-21:52:30.567129 2177202 EVENT_LOG_v1 {"time_micros": 1767732750567128, "job": 3, "event": "table_file_deletion", "file_number": 741, "status": "OK"}
2026/01/06-21:52:34.551064 2177210 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:52:34.551078 2177210 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 80 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 80 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7941e003c680#2177158 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.00              0.00         1    0.002    2275      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  11.9    293.5    291.1      0.01              0.01         1    0.014     41K    708       0.0       0.0
 Sum      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  46.3    252.4    255.8      0.02              0.01         2    0.008     43K    708       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  46.3    252.4    255.8      0.02              0.01         2    0.008     43K    708       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    293.5    291.1      0.01              0.01         1    0.014     41K    708       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.4      0.00              0.00         1    0.002    2275      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 1.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.02 MB/s write, 0.00 GB read, 1.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7941e0035b30#2177158 capacity: 32.00 MB seed: 304504503 usage: 775.24 KB table_size: 1024 occupancy: 97 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(84,648.92 KB,1.98035%) FilterBlock(6,100.08 KB,0.305414%) IndexBlock(6,17.84 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:02:34.551300 2177210 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:02:34.551336 2177210 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 370 writes, 2784 keys, 369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 370 writes, 0 syncs, 370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 354 writes, 2704 keys, 354 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 354 writes, 0 syncs, 354.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7941e003c680#2177158 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.00              0.00         1    0.002    2275      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  11.9    293.5    291.1      0.01              0.01         1    0.014     41K    708       0.0       0.0
 Sum      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  46.3    252.4    255.8      0.02              0.01         2    0.008     43K    708       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    293.5    291.1      0.01              0.01         1    0.014     41K    708       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.4      0.00              0.00         1    0.002    2275      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7941e0035b30#2177158 capacity: 32.00 MB seed: 304504503 usage: 1.62 MB table_size: 1024 occupancy: 207 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(194,1.49 MB,4.64172%) FilterBlock(6,100.08 KB,0.305414%) IndexBlock(6,17.84 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:12:34.551691 2177210 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:12:34.551742 2177210 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 471 writes, 3524 keys, 470 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 471 writes, 0 syncs, 471.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 101 writes, 740 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7941e003c680#2177158 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.00              0.00         1    0.002    2275      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  11.9    293.5    291.1      0.01              0.01         1    0.014     41K    708       0.0       0.0
 Sum      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  46.3    252.4    255.8      0.02              0.01         2    0.008     43K    708       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    293.5    291.1      0.01              0.01         1    0.014     41K    708       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.4      0.00              0.00         1    0.002    2275      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7941e0035b30#2177158 capacity: 32.00 MB seed: 304504503 usage: 1.89 MB table_size: 1024 occupancy: 241 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(228,1.75 MB,5.47147%) FilterBlock(6,100.08 KB,0.305414%) IndexBlock(6,17.84 KB,0.0544548%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:22:34.551916 2177210 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:22:34.551955 2177210 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 572 writes, 4248 keys, 571 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 572 writes, 0 syncs, 572.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 101 writes, 724 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
