2026/01/07-14:54:10.657998 2690883 RocksDB version: 10.5.1
2026/01/07-14:54:10.658023 2690883 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:54:10.658024 2690883 Compile date 2025-11-08 17:35:23
2026/01/07-14:54:10.658024 2690883 DB SUMMARY
2026/01/07-14:54:10.658026 2690883 Host name (Env):  ai-dev-1
2026/01/07-14:54:10.658026 2690883 DB Session ID:  D42ES507CCRQ7NUMF7U5
2026/01/07-14:54:10.658079 2690883 CURRENT file:  CURRENT
2026/01/07-14:54:10.658080 2690883 IDENTITY file:  IDENTITY
2026/01/07-14:54:10.658083 2690883 MANIFEST file:  MANIFEST-000806 size: 503 Bytes
2026/01/07-14:54:10.658085 2690883 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000800.sst 000803.sst 
2026/01/07-14:54:10.658086 2690883 Write Ahead Log file in store_host/tracdoom/db: 000805.log size: 943965 ; 
2026/01/07-14:54:10.658088 2690883                         Options.error_if_exists: 0
2026/01/07-14:54:10.658089 2690883                       Options.create_if_missing: 1
2026/01/07-14:54:10.658089 2690883                         Options.paranoid_checks: 1
2026/01/07-14:54:10.658090 2690883             Options.flush_verify_memtable_count: 1
2026/01/07-14:54:10.658090 2690883          Options.compaction_verify_record_count: 1
2026/01/07-14:54:10.658091 2690883                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:54:10.658091 2690883                               Options.track_and_verify_wals: 0
2026/01/07-14:54:10.658092 2690883        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:54:10.658092 2690883                                     Options.env: 0x77c8e801f6e0
2026/01/07-14:54:10.658093 2690883                                      Options.fs: RocksFS
2026/01/07-14:54:10.658093 2690883                                Options.info_log: 0x77ca1004ea70
2026/01/07-14:54:10.658094 2690883                Options.max_file_opening_threads: 1
2026/01/07-14:54:10.658094 2690883                              Options.statistics: (nil)
2026/01/07-14:54:10.658095 2690883                               Options.use_fsync: 0
2026/01/07-14:54:10.658095 2690883                       Options.max_log_file_size: 0
2026/01/07-14:54:10.658095 2690883                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:54:10.658096 2690883                   Options.log_file_time_to_roll: 0
2026/01/07-14:54:10.658096 2690883                       Options.keep_log_file_num: 1000
2026/01/07-14:54:10.658097 2690883                    Options.recycle_log_file_num: 0
2026/01/07-14:54:10.658097 2690883                         Options.allow_fallocate: 1
2026/01/07-14:54:10.658097 2690883                        Options.allow_mmap_reads: 0
2026/01/07-14:54:10.658098 2690883                       Options.allow_mmap_writes: 0
2026/01/07-14:54:10.658098 2690883                        Options.use_direct_reads: 0
2026/01/07-14:54:10.658099 2690883                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:54:10.658099 2690883          Options.create_missing_column_families: 1
2026/01/07-14:54:10.658099 2690883                              Options.db_log_dir: 
2026/01/07-14:54:10.658100 2690883                                 Options.wal_dir: 
2026/01/07-14:54:10.658100 2690883                Options.table_cache_numshardbits: 6
2026/01/07-14:54:10.658100 2690883                         Options.WAL_ttl_seconds: 0
2026/01/07-14:54:10.658101 2690883                       Options.WAL_size_limit_MB: 0
2026/01/07-14:54:10.658101 2690883                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:54:10.658101 2690883             Options.manifest_preallocation_size: 4194304
2026/01/07-14:54:10.658102 2690883                     Options.is_fd_close_on_exec: 1
2026/01/07-14:54:10.658102 2690883                   Options.advise_random_on_open: 1
2026/01/07-14:54:10.658102 2690883                    Options.db_write_buffer_size: 0
2026/01/07-14:54:10.658103 2690883                    Options.write_buffer_manager: 0x77ca10064610
2026/01/07-14:54:10.658103 2690883                      Options.use_adaptive_mutex: 0
2026/01/07-14:54:10.658103 2690883                            Options.rate_limiter: (nil)
2026/01/07-14:54:10.658104 2690883     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:54:10.658105 2690883                       Options.wal_recovery_mode: 2
2026/01/07-14:54:10.658105 2690883                  Options.enable_thread_tracking: 0
2026/01/07-14:54:10.658105 2690883                  Options.enable_pipelined_write: 0
2026/01/07-14:54:10.658106 2690883                  Options.unordered_write: 0
2026/01/07-14:54:10.658106 2690883         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:54:10.658106 2690883      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:54:10.658107 2690883             Options.write_thread_max_yield_usec: 100
2026/01/07-14:54:10.658107 2690883            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:54:10.658108 2690883                               Options.row_cache: None
2026/01/07-14:54:10.658108 2690883                              Options.wal_filter: None
2026/01/07-14:54:10.658109 2690883             Options.avoid_flush_during_recovery: 0
2026/01/07-14:54:10.658109 2690883             Options.allow_ingest_behind: 0
2026/01/07-14:54:10.658109 2690883             Options.two_write_queues: 0
2026/01/07-14:54:10.658110 2690883             Options.manual_wal_flush: 0
2026/01/07-14:54:10.658110 2690883             Options.wal_compression: 0
2026/01/07-14:54:10.658110 2690883             Options.background_close_inactive_wals: 0
2026/01/07-14:54:10.658111 2690883             Options.atomic_flush: 0
2026/01/07-14:54:10.658111 2690883             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:54:10.658111 2690883             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:54:10.658112 2690883                 Options.persist_stats_to_disk: 0
2026/01/07-14:54:10.658112 2690883                 Options.write_dbid_to_manifest: 1
2026/01/07-14:54:10.658113 2690883                 Options.write_identity_file: 1
2026/01/07-14:54:10.658113 2690883                 Options.log_readahead_size: 0
2026/01/07-14:54:10.658113 2690883                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:54:10.658114 2690883                 Options.best_efforts_recovery: 0
2026/01/07-14:54:10.658114 2690883                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:54:10.658114 2690883            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:54:10.658115 2690883             Options.allow_data_in_errors: 0
2026/01/07-14:54:10.658115 2690883             Options.db_host_id: __hostname__
2026/01/07-14:54:10.658116 2690883             Options.enforce_single_del_contracts: true
2026/01/07-14:54:10.658116 2690883             Options.metadata_write_temperature: kUnknown
2026/01/07-14:54:10.658117 2690883             Options.wal_write_temperature: kUnknown
2026/01/07-14:54:10.658117 2690883             Options.max_background_jobs: 6
2026/01/07-14:54:10.658117 2690883             Options.max_background_compactions: -1
2026/01/07-14:54:10.658118 2690883             Options.max_subcompactions: 1
2026/01/07-14:54:10.658118 2690883             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:54:10.658119 2690883           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:54:10.658119 2690883             Options.delayed_write_rate : 16777216
2026/01/07-14:54:10.658119 2690883             Options.max_total_wal_size: 0
2026/01/07-14:54:10.658120 2690883             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:54:10.658120 2690883                   Options.stats_dump_period_sec: 600
2026/01/07-14:54:10.658120 2690883                 Options.stats_persist_period_sec: 600
2026/01/07-14:54:10.658120 2690883                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:54:10.658121 2690883                          Options.max_open_files: -1
2026/01/07-14:54:10.658121 2690883                          Options.bytes_per_sync: 1048576
2026/01/07-14:54:10.658121 2690883                      Options.wal_bytes_per_sync: 0
2026/01/07-14:54:10.658122 2690883                   Options.strict_bytes_per_sync: 0
2026/01/07-14:54:10.658122 2690883       Options.compaction_readahead_size: 2097152
2026/01/07-14:54:10.658122 2690883                  Options.max_background_flushes: -1
2026/01/07-14:54:10.658123 2690883 Options.daily_offpeak_time_utc: 
2026/01/07-14:54:10.658123 2690883 Compression algorithms supported:
2026/01/07-14:54:10.658124 2690883 	kCustomCompressionFE supported: 0
2026/01/07-14:54:10.658124 2690883 	kCustomCompressionFC supported: 0
2026/01/07-14:54:10.658125 2690883 	kCustomCompressionF8 supported: 0
2026/01/07-14:54:10.658125 2690883 	kCustomCompressionF7 supported: 0
2026/01/07-14:54:10.658126 2690883 	kCustomCompressionB2 supported: 0
2026/01/07-14:54:10.658126 2690883 	kLZ4Compression supported: 0
2026/01/07-14:54:10.658127 2690883 	kCustomCompression88 supported: 0
2026/01/07-14:54:10.658127 2690883 	kCustomCompressionD8 supported: 0
2026/01/07-14:54:10.658127 2690883 	kCustomCompression9F supported: 0
2026/01/07-14:54:10.658128 2690883 	kCustomCompressionD6 supported: 0
2026/01/07-14:54:10.658128 2690883 	kCustomCompressionA9 supported: 0
2026/01/07-14:54:10.658129 2690883 	kCustomCompressionEC supported: 0
2026/01/07-14:54:10.658129 2690883 	kCustomCompressionA3 supported: 0
2026/01/07-14:54:10.658130 2690883 	kCustomCompressionCB supported: 0
2026/01/07-14:54:10.658130 2690883 	kCustomCompression90 supported: 0
2026/01/07-14:54:10.658130 2690883 	kCustomCompressionA0 supported: 0
2026/01/07-14:54:10.658131 2690883 	kCustomCompressionC6 supported: 0
2026/01/07-14:54:10.658131 2690883 	kCustomCompression9D supported: 0
2026/01/07-14:54:10.658132 2690883 	kCustomCompression8B supported: 0
2026/01/07-14:54:10.658132 2690883 	kCustomCompressionA8 supported: 0
2026/01/07-14:54:10.658132 2690883 	kCustomCompression8D supported: 0
2026/01/07-14:54:10.658133 2690883 	kCustomCompression97 supported: 0
2026/01/07-14:54:10.658133 2690883 	kCustomCompression98 supported: 0
2026/01/07-14:54:10.658134 2690883 	kCustomCompressionAC supported: 0
2026/01/07-14:54:10.658134 2690883 	kCustomCompressionE9 supported: 0
2026/01/07-14:54:10.658135 2690883 	kCustomCompression96 supported: 0
2026/01/07-14:54:10.658135 2690883 	kCustomCompressionB1 supported: 0
2026/01/07-14:54:10.658135 2690883 	kCustomCompression95 supported: 0
2026/01/07-14:54:10.658136 2690883 	kCustomCompression84 supported: 0
2026/01/07-14:54:10.658136 2690883 	kCustomCompression91 supported: 0
2026/01/07-14:54:10.658137 2690883 	kCustomCompressionAB supported: 0
2026/01/07-14:54:10.658137 2690883 	kCustomCompressionB3 supported: 0
2026/01/07-14:54:10.658137 2690883 	kCustomCompression81 supported: 0
2026/01/07-14:54:10.658138 2690883 	kCustomCompressionDC supported: 0
2026/01/07-14:54:10.658138 2690883 	kBZip2Compression supported: 0
2026/01/07-14:54:10.658139 2690883 	kCustomCompressionBB supported: 0
2026/01/07-14:54:10.658139 2690883 	kCustomCompression9C supported: 0
2026/01/07-14:54:10.658140 2690883 	kCustomCompressionC9 supported: 0
2026/01/07-14:54:10.658140 2690883 	kCustomCompressionCC supported: 0
2026/01/07-14:54:10.658140 2690883 	kCustomCompression92 supported: 0
2026/01/07-14:54:10.658141 2690883 	kCustomCompressionB9 supported: 0
2026/01/07-14:54:10.658141 2690883 	kCustomCompression8F supported: 0
2026/01/07-14:54:10.658142 2690883 	kCustomCompression8A supported: 0
2026/01/07-14:54:10.658142 2690883 	kCustomCompression9B supported: 0
2026/01/07-14:54:10.658142 2690883 	kZSTD supported: 0
2026/01/07-14:54:10.658143 2690883 	kCustomCompressionAA supported: 0
2026/01/07-14:54:10.658143 2690883 	kCustomCompressionA2 supported: 0
2026/01/07-14:54:10.658144 2690883 	kZlibCompression supported: 0
2026/01/07-14:54:10.658144 2690883 	kXpressCompression supported: 0
2026/01/07-14:54:10.658144 2690883 	kCustomCompressionFD supported: 0
2026/01/07-14:54:10.658145 2690883 	kCustomCompressionE2 supported: 0
2026/01/07-14:54:10.658145 2690883 	kLZ4HCCompression supported: 0
2026/01/07-14:54:10.658145 2690883 	kCustomCompressionA6 supported: 0
2026/01/07-14:54:10.658146 2690883 	kCustomCompression85 supported: 0
2026/01/07-14:54:10.658146 2690883 	kCustomCompressionA4 supported: 0
2026/01/07-14:54:10.658147 2690883 	kCustomCompression86 supported: 0
2026/01/07-14:54:10.658147 2690883 	kCustomCompression83 supported: 0
2026/01/07-14:54:10.658148 2690883 	kCustomCompression87 supported: 0
2026/01/07-14:54:10.658148 2690883 	kCustomCompression89 supported: 0
2026/01/07-14:54:10.658149 2690883 	kCustomCompression8C supported: 0
2026/01/07-14:54:10.658149 2690883 	kCustomCompressionDB supported: 0
2026/01/07-14:54:10.658150 2690883 	kCustomCompressionF3 supported: 0
2026/01/07-14:54:10.658150 2690883 	kCustomCompressionE6 supported: 0
2026/01/07-14:54:10.658150 2690883 	kCustomCompression8E supported: 0
2026/01/07-14:54:10.658151 2690883 	kCustomCompressionDA supported: 0
2026/01/07-14:54:10.658152 2690883 	kCustomCompression93 supported: 0
2026/01/07-14:54:10.658152 2690883 	kCustomCompression94 supported: 0
2026/01/07-14:54:10.658152 2690883 	kCustomCompression9E supported: 0
2026/01/07-14:54:10.658153 2690883 	kCustomCompressionB4 supported: 0
2026/01/07-14:54:10.658153 2690883 	kCustomCompressionFB supported: 0
2026/01/07-14:54:10.658153 2690883 	kCustomCompressionB5 supported: 0
2026/01/07-14:54:10.658154 2690883 	kCustomCompressionD5 supported: 0
2026/01/07-14:54:10.658154 2690883 	kCustomCompressionB8 supported: 0
2026/01/07-14:54:10.658155 2690883 	kCustomCompressionD1 supported: 0
2026/01/07-14:54:10.658155 2690883 	kCustomCompressionBA supported: 0
2026/01/07-14:54:10.658155 2690883 	kCustomCompressionBC supported: 0
2026/01/07-14:54:10.658155 2690883 	kCustomCompressionCE supported: 0
2026/01/07-14:54:10.658156 2690883 	kCustomCompressionBD supported: 0
2026/01/07-14:54:10.658157 2690883 	kCustomCompressionC4 supported: 0
2026/01/07-14:54:10.658157 2690883 	kCustomCompression9A supported: 0
2026/01/07-14:54:10.658157 2690883 	kCustomCompression99 supported: 0
2026/01/07-14:54:10.658158 2690883 	kCustomCompressionBE supported: 0
2026/01/07-14:54:10.658158 2690883 	kCustomCompressionE5 supported: 0
2026/01/07-14:54:10.658158 2690883 	kCustomCompressionD9 supported: 0
2026/01/07-14:54:10.658159 2690883 	kCustomCompressionC1 supported: 0
2026/01/07-14:54:10.658159 2690883 	kCustomCompressionC5 supported: 0
2026/01/07-14:54:10.658159 2690883 	kCustomCompressionC2 supported: 0
2026/01/07-14:54:10.658160 2690883 	kCustomCompressionA5 supported: 0
2026/01/07-14:54:10.658160 2690883 	kCustomCompressionC7 supported: 0
2026/01/07-14:54:10.658160 2690883 	kCustomCompressionBF supported: 0
2026/01/07-14:54:10.658160 2690883 	kCustomCompressionE8 supported: 0
2026/01/07-14:54:10.658161 2690883 	kCustomCompressionC8 supported: 0
2026/01/07-14:54:10.658161 2690883 	kCustomCompressionAF supported: 0
2026/01/07-14:54:10.658161 2690883 	kCustomCompressionCA supported: 0
2026/01/07-14:54:10.658162 2690883 	kCustomCompressionCD supported: 0
2026/01/07-14:54:10.658162 2690883 	kCustomCompressionC0 supported: 0
2026/01/07-14:54:10.658162 2690883 	kCustomCompressionCF supported: 0
2026/01/07-14:54:10.658163 2690883 	kCustomCompressionF9 supported: 0
2026/01/07-14:54:10.658163 2690883 	kCustomCompressionD0 supported: 0
2026/01/07-14:54:10.658163 2690883 	kCustomCompressionD2 supported: 0
2026/01/07-14:54:10.658164 2690883 	kCustomCompressionAD supported: 0
2026/01/07-14:54:10.658164 2690883 	kCustomCompressionD3 supported: 0
2026/01/07-14:54:10.658164 2690883 	kCustomCompressionD4 supported: 0
2026/01/07-14:54:10.658164 2690883 	kCustomCompressionD7 supported: 0
2026/01/07-14:54:10.658165 2690883 	kCustomCompression82 supported: 0
2026/01/07-14:54:10.658165 2690883 	kCustomCompressionDD supported: 0
2026/01/07-14:54:10.658165 2690883 	kCustomCompressionC3 supported: 0
2026/01/07-14:54:10.658166 2690883 	kCustomCompressionEE supported: 0
2026/01/07-14:54:10.658166 2690883 	kCustomCompressionDE supported: 0
2026/01/07-14:54:10.658166 2690883 	kCustomCompressionDF supported: 0
2026/01/07-14:54:10.658167 2690883 	kCustomCompressionA7 supported: 0
2026/01/07-14:54:10.658167 2690883 	kCustomCompressionE0 supported: 0
2026/01/07-14:54:10.658167 2690883 	kCustomCompressionF1 supported: 0
2026/01/07-14:54:10.658168 2690883 	kCustomCompressionE1 supported: 0
2026/01/07-14:54:10.658168 2690883 	kCustomCompressionF5 supported: 0
2026/01/07-14:54:10.658168 2690883 	kCustomCompression80 supported: 0
2026/01/07-14:54:10.658169 2690883 	kCustomCompressionE3 supported: 0
2026/01/07-14:54:10.658169 2690883 	kCustomCompressionE4 supported: 0
2026/01/07-14:54:10.658170 2690883 	kCustomCompressionB0 supported: 0
2026/01/07-14:54:10.658170 2690883 	kCustomCompressionEA supported: 0
2026/01/07-14:54:10.658171 2690883 	kCustomCompressionFA supported: 0
2026/01/07-14:54:10.658171 2690883 	kCustomCompressionE7 supported: 0
2026/01/07-14:54:10.658172 2690883 	kCustomCompressionAE supported: 0
2026/01/07-14:54:10.658172 2690883 	kCustomCompressionEB supported: 0
2026/01/07-14:54:10.658172 2690883 	kCustomCompressionED supported: 0
2026/01/07-14:54:10.658173 2690883 	kCustomCompressionB6 supported: 0
2026/01/07-14:54:10.658173 2690883 	kCustomCompressionEF supported: 0
2026/01/07-14:54:10.658173 2690883 	kCustomCompressionF0 supported: 0
2026/01/07-14:54:10.658174 2690883 	kCustomCompressionB7 supported: 0
2026/01/07-14:54:10.658174 2690883 	kCustomCompressionF2 supported: 0
2026/01/07-14:54:10.658174 2690883 	kCustomCompressionA1 supported: 0
2026/01/07-14:54:10.658175 2690883 	kCustomCompressionF4 supported: 0
2026/01/07-14:54:10.658175 2690883 	kSnappyCompression supported: 0
2026/01/07-14:54:10.658175 2690883 	kCustomCompressionF6 supported: 0
2026/01/07-14:54:10.658177 2690883 Fast CRC32 supported: Not supported on x86
2026/01/07-14:54:10.658177 2690883 DMutex implementation: pthread_mutex_t
2026/01/07-14:54:10.658177 2690883 Jemalloc supported: 0
2026/01/07-14:54:10.658207 2690883 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000806
2026/01/07-14:54:10.658270 2690883 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:54:10.658271 2690883               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:54:10.658271 2690883           Options.merge_operator: None
2026/01/07-14:54:10.658272 2690883        Options.compaction_filter: None
2026/01/07-14:54:10.658272 2690883        Options.compaction_filter_factory: None
2026/01/07-14:54:10.658273 2690883  Options.sst_partitioner_factory: None
2026/01/07-14:54:10.658273 2690883         Options.memtable_factory: SkipListFactory
2026/01/07-14:54:10.658274 2690883            Options.table_factory: BlockBasedTable
2026/01/07-14:54:10.658284 2690883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77ca100d7100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77ca100d73e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:54:10.658285 2690883        Options.write_buffer_size: 67108864
2026/01/07-14:54:10.658286 2690883  Options.max_write_buffer_number: 2
2026/01/07-14:54:10.658286 2690883          Options.compression: NoCompression
2026/01/07-14:54:10.658287 2690883                  Options.bottommost_compression: Disabled
2026/01/07-14:54:10.658287 2690883       Options.prefix_extractor: nullptr
2026/01/07-14:54:10.658288 2690883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:54:10.658288 2690883             Options.num_levels: 7
2026/01/07-14:54:10.658288 2690883        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:54:10.658289 2690883     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:54:10.658289 2690883            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:54:10.658290 2690883                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:54:10.658290 2690883               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:54:10.658291 2690883         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:54:10.658291 2690883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:54:10.658291 2690883         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:54:10.658292 2690883                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:54:10.658292 2690883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:54:10.658293 2690883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:54:10.658293 2690883            Options.compression_opts.window_bits: -14
2026/01/07-14:54:10.658294 2690883                  Options.compression_opts.level: 32767
2026/01/07-14:54:10.658294 2690883               Options.compression_opts.strategy: 0
2026/01/07-14:54:10.658294 2690883         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:54:10.658295 2690883         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:54:10.658295 2690883         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:54:10.658295 2690883         Options.compression_opts.parallel_threads: 1
2026/01/07-14:54:10.658296 2690883                  Options.compression_opts.enabled: false
2026/01/07-14:54:10.658296 2690883         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:54:10.658297 2690883      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:54:10.658297 2690883          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:54:10.658298 2690883              Options.level0_stop_writes_trigger: 36
2026/01/07-14:54:10.658298 2690883                   Options.target_file_size_base: 67108864
2026/01/07-14:54:10.658298 2690883             Options.target_file_size_multiplier: 1
2026/01/07-14:54:10.658299 2690883                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:54:10.658299 2690883 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:54:10.658299 2690883          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:54:10.658300 2690883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:54:10.658301 2690883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:54:10.658301 2690883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:54:10.658302 2690883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:54:10.658302 2690883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:54:10.658302 2690883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:54:10.658302 2690883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:54:10.658303 2690883       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:54:10.658303 2690883          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:54:10.658303 2690883      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:54:10.658304 2690883                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:54:10.658305 2690883                        Options.arena_block_size: 1048576
2026/01/07-14:54:10.658305 2690883   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:54:10.658306 2690883   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:54:10.658306 2690883                Options.disable_auto_compactions: 0
2026/01/07-14:54:10.658307 2690883                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:54:10.658308 2690883                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:54:10.658308 2690883 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:54:10.658309 2690883 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:54:10.658309 2690883 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:54:10.658310 2690883 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:54:10.658310 2690883 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:54:10.658310 2690883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:54:10.658311 2690883 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:54:10.658311 2690883 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:54:10.658311 2690883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:54:10.658312 2690883 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:54:10.658315 2690883                   Options.table_properties_collectors: 
2026/01/07-14:54:10.658316 2690883                   Options.inplace_update_support: 0
2026/01/07-14:54:10.658316 2690883                 Options.inplace_update_num_locks: 10000
2026/01/07-14:54:10.658316 2690883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:54:10.658317 2690883               Options.memtable_whole_key_filtering: 0
2026/01/07-14:54:10.658318 2690883   Options.memtable_huge_page_size: 0
2026/01/07-14:54:10.658318 2690883                           Options.bloom_locality: 0
2026/01/07-14:54:10.658318 2690883                    Options.max_successive_merges: 0
2026/01/07-14:54:10.658319 2690883             Options.strict_max_successive_merges: 0
2026/01/07-14:54:10.658319 2690883                Options.optimize_filters_for_hits: 0
2026/01/07-14:54:10.658319 2690883                Options.paranoid_file_checks: 0
2026/01/07-14:54:10.658319 2690883                Options.force_consistency_checks: 1
2026/01/07-14:54:10.658320 2690883                Options.report_bg_io_stats: 0
2026/01/07-14:54:10.658320 2690883                Options.disallow_memtable_writes: 0
2026/01/07-14:54:10.658320 2690883                               Options.ttl: 2592000
2026/01/07-14:54:10.658321 2690883          Options.periodic_compaction_seconds: 0
2026/01/07-14:54:10.658321 2690883                        Options.default_temperature: kUnknown
2026/01/07-14:54:10.658322 2690883  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:54:10.658322 2690883    Options.preserve_internal_time_seconds: 0
2026/01/07-14:54:10.658322 2690883                       Options.enable_blob_files: false
2026/01/07-14:54:10.658323 2690883                           Options.min_blob_size: 0
2026/01/07-14:54:10.658323 2690883                          Options.blob_file_size: 0
2026/01/07-14:54:10.658323 2690883                   Options.blob_compression_type: NoCompression
2026/01/07-14:54:10.658324 2690883          Options.enable_blob_garbage_collection: true
2026/01/07-14:54:10.658324 2690883      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:54:10.658324 2690883 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:54:10.658325 2690883          Options.blob_compaction_readahead_size: 0
2026/01/07-14:54:10.658325 2690883                Options.blob_file_starting_level: 0
2026/01/07-14:54:10.658326 2690883         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:54:10.658326 2690883            Options.memtable_max_range_deletions: 0
2026/01/07-14:54:10.658377 2690883 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:54:10.658378 2690883               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:54:10.658378 2690883           Options.merge_operator: None
2026/01/07-14:54:10.658378 2690883        Options.compaction_filter: None
2026/01/07-14:54:10.658379 2690883        Options.compaction_filter_factory: None
2026/01/07-14:54:10.658379 2690883  Options.sst_partitioner_factory: None
2026/01/07-14:54:10.658379 2690883         Options.memtable_factory: SkipListFactory
2026/01/07-14:54:10.658379 2690883            Options.table_factory: BlockBasedTable
2026/01/07-14:54:10.658383 2690883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77ca100d6fb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77ca100d5cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:54:10.658383 2690883        Options.write_buffer_size: 67108864
2026/01/07-14:54:10.658383 2690883  Options.max_write_buffer_number: 2
2026/01/07-14:54:10.658384 2690883          Options.compression: NoCompression
2026/01/07-14:54:10.658384 2690883                  Options.bottommost_compression: Disabled
2026/01/07-14:54:10.658384 2690883       Options.prefix_extractor: nullptr
2026/01/07-14:54:10.658385 2690883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:54:10.658385 2690883             Options.num_levels: 7
2026/01/07-14:54:10.658385 2690883        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:54:10.658386 2690883     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:54:10.658386 2690883            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:54:10.658386 2690883                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:54:10.658387 2690883               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:54:10.658387 2690883         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:54:10.658387 2690883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:54:10.658387 2690883         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:54:10.658388 2690883                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:54:10.658388 2690883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:54:10.658388 2690883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:54:10.658389 2690883            Options.compression_opts.window_bits: -14
2026/01/07-14:54:10.658389 2690883                  Options.compression_opts.level: 32767
2026/01/07-14:54:10.658389 2690883               Options.compression_opts.strategy: 0
2026/01/07-14:54:10.658390 2690883         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:54:10.658390 2690883         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:54:10.658390 2690883         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:54:10.658390 2690883         Options.compression_opts.parallel_threads: 1
2026/01/07-14:54:10.658391 2690883                  Options.compression_opts.enabled: false
2026/01/07-14:54:10.658391 2690883         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:54:10.658391 2690883      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:54:10.658392 2690883          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:54:10.658392 2690883              Options.level0_stop_writes_trigger: 36
2026/01/07-14:54:10.658392 2690883                   Options.target_file_size_base: 67108864
2026/01/07-14:54:10.658392 2690883             Options.target_file_size_multiplier: 1
2026/01/07-14:54:10.658393 2690883                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:54:10.658393 2690883 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:54:10.658393 2690883          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:54:10.658394 2690883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:54:10.658395 2690883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:54:10.658395 2690883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:54:10.658395 2690883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:54:10.658395 2690883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:54:10.658396 2690883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:54:10.658396 2690883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:54:10.658396 2690883       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:54:10.658397 2690883          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:54:10.658397 2690883      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:54:10.658397 2690883                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:54:10.658398 2690883                        Options.arena_block_size: 1048576
2026/01/07-14:54:10.658398 2690883   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:54:10.658398 2690883   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:54:10.658398 2690883                Options.disable_auto_compactions: 0
2026/01/07-14:54:10.658399 2690883                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:54:10.658399 2690883                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:54:10.658399 2690883 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:54:10.658400 2690883 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:54:10.658400 2690883 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:54:10.658400 2690883 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:54:10.658401 2690883 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:54:10.658401 2690883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:54:10.658401 2690883 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:54:10.658402 2690883 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:54:10.658402 2690883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:54:10.658402 2690883 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:54:10.658403 2690883                   Options.table_properties_collectors: 
2026/01/07-14:54:10.658403 2690883                   Options.inplace_update_support: 0
2026/01/07-14:54:10.658403 2690883                 Options.inplace_update_num_locks: 10000
2026/01/07-14:54:10.658404 2690883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:54:10.658404 2690883               Options.memtable_whole_key_filtering: 0
2026/01/07-14:54:10.658404 2690883   Options.memtable_huge_page_size: 0
2026/01/07-14:54:10.658405 2690883                           Options.bloom_locality: 0
2026/01/07-14:54:10.658405 2690883                    Options.max_successive_merges: 0
2026/01/07-14:54:10.658405 2690883             Options.strict_max_successive_merges: 0
2026/01/07-14:54:10.658406 2690883                Options.optimize_filters_for_hits: 0
2026/01/07-14:54:10.658406 2690883                Options.paranoid_file_checks: 0
2026/01/07-14:54:10.658406 2690883                Options.force_consistency_checks: 1
2026/01/07-14:54:10.658406 2690883                Options.report_bg_io_stats: 0
2026/01/07-14:54:10.658407 2690883                Options.disallow_memtable_writes: 0
2026/01/07-14:54:10.658407 2690883                               Options.ttl: 2592000
2026/01/07-14:54:10.658407 2690883          Options.periodic_compaction_seconds: 0
2026/01/07-14:54:10.658408 2690883                        Options.default_temperature: kUnknown
2026/01/07-14:54:10.658408 2690883  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:54:10.658408 2690883    Options.preserve_internal_time_seconds: 0
2026/01/07-14:54:10.658409 2690883                       Options.enable_blob_files: true
2026/01/07-14:54:10.658409 2690883                           Options.min_blob_size: 4096
2026/01/07-14:54:10.658409 2690883                          Options.blob_file_size: 268435456
2026/01/07-14:54:10.658409 2690883                   Options.blob_compression_type: NoCompression
2026/01/07-14:54:10.658410 2690883          Options.enable_blob_garbage_collection: true
2026/01/07-14:54:10.658410 2690883      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:54:10.658410 2690883 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:54:10.658411 2690883          Options.blob_compaction_readahead_size: 0
2026/01/07-14:54:10.658411 2690883                Options.blob_file_starting_level: 0
2026/01/07-14:54:10.658411 2690883         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:54:10.658412 2690883            Options.memtable_max_range_deletions: 0
2026/01/07-14:54:10.658553 2690883 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000806 succeeded,manifest_file_number is 806, next_file_number is 808, last_sequence is 164649, log_number is 797,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 797
2026/01/07-14:54:10.658555 2690883 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 797
2026/01/07-14:54:10.658555 2690883 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 797
2026/01/07-14:54:10.658566 2690883 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-14:54:10.658643 2690883 EVENT_LOG_v1 {"time_micros": 1767794050658639, "job": 1, "event": "recovery_started", "wal_files": [805]}
2026/01/07-14:54:10.658645 2690883 [db/db_impl/db_impl_open.cc:1370] Recovering log #805 mode 2
2026/01/07-14:54:10.660799 2690883 [db/db_impl/db_impl_open.cc:1344] Recovered to log #805 next seq #168164
2026/01/07-14:54:10.663261 2690883 EVENT_LOG_v1 {"time_micros": 1767794050663256, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 810, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:54:10.663265 2690883 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #810: 4 total blobs, 16532 total bytes
2026/01/07-14:54:10.663347 2690883 EVENT_LOG_v1 {"time_micros": 1767794050663338, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 809, "file_size": 128163, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 164651, "largest_seqno": 168163, "table_properties": {"data_size": 121686, "index_size": 283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 21763, "raw_average_key_size": 14, "raw_value_size": 103707, "raw_average_value_size": 66, "num_data_blocks": 16, "num_entries": 1550, "num_filter_entries": 1434, "num_deletions": 119, "num_merge_operands": 0, "num_range_deletions": 116, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 168163, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767794050, "oldest_key_time": 1767794050, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "D42ES507CCRQ7NUMF7U5", "orig_file_number": 809, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 810, "status": "OK"}
2026/01/07-14:54:10.663423 2690883 EVENT_LOG_v1 {"time_micros": 1767794050663422, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:54:10.663468 2690883 [db/version_set.cc:5631] Creating manifest 812
2026/01/07-14:54:10.677425 2690883 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77ca100d6bc0
2026/01/07-14:54:10.677675 2690883 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5116726, max_trash_db_ratio 0.250000
2026/01/07-14:54:10.677709 2690883 DB pointer 0x77ca1013f480
2026/01/07-14:54:14.677958 2690897 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:54:14.677981 2690897 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77ca100d73e0#2690843 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    155.92 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.9      0.00              0.00         1    0.003    3514      0       0.0       0.0
  L6      1/0      4.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.9      0.00              0.00         1    0.003    3514      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     53.9      0.00              0.00         1    0.003    3514      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     53.9      0.00              0.00         1    0.003    3514      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77ca100d5cc0#2690843 capacity: 32.00 MB seed: 304504503 usage: 274.24 KB table_size: 1024 occupancy: 34 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,200.39 KB,0.611544%) FilterBlock(3,60.16 KB,0.183606%) IndexBlock(3,10.73 KB,0.0327587%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
