2026/01/08-16:34:10.577435 3500021 RocksDB version: 10.5.1
2026/01/08-16:34:10.577471 3500021 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:34:10.577473 3500021 Compile date 2025-11-08 17:35:23
2026/01/08-16:34:10.577474 3500021 DB SUMMARY
2026/01/08-16:34:10.577476 3500021 Host name (Env):  ai-dev-1
2026/01/08-16:34:10.577477 3500021 DB Session ID:  SDCLAQ3UMN2MXUMPIHJ4
2026/01/08-16:34:10.577574 3500021 CURRENT file:  CURRENT
2026/01/08-16:34:10.577575 3500021 IDENTITY file:  IDENTITY
2026/01/08-16:34:10.577580 3500021 MANIFEST file:  MANIFEST-001041 size: 975 Bytes
2026/01/08-16:34:10.577582 3500021 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001044.sst 
2026/01/08-16:34:10.577583 3500021 Write Ahead Log file in store_host/tracdoom/db: 001040.log size: 102107 ; 
2026/01/08-16:34:10.577586 3500021                         Options.error_if_exists: 0
2026/01/08-16:34:10.577587 3500021                       Options.create_if_missing: 1
2026/01/08-16:34:10.577588 3500021                         Options.paranoid_checks: 1
2026/01/08-16:34:10.577589 3500021             Options.flush_verify_memtable_count: 1
2026/01/08-16:34:10.577590 3500021          Options.compaction_verify_record_count: 1
2026/01/08-16:34:10.577590 3500021                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:34:10.577591 3500021                               Options.track_and_verify_wals: 0
2026/01/08-16:34:10.577592 3500021        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:34:10.577593 3500021                                     Options.env: 0x7b83841b9b40
2026/01/08-16:34:10.577594 3500021                                      Options.fs: RocksFS
2026/01/08-16:34:10.577595 3500021                                Options.info_log: 0x7b8384038b20
2026/01/08-16:34:10.577596 3500021                Options.max_file_opening_threads: 1
2026/01/08-16:34:10.577597 3500021                              Options.statistics: (nil)
2026/01/08-16:34:10.577598 3500021                               Options.use_fsync: 0
2026/01/08-16:34:10.577599 3500021                       Options.max_log_file_size: 0
2026/01/08-16:34:10.577599 3500021                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:34:10.577600 3500021                   Options.log_file_time_to_roll: 0
2026/01/08-16:34:10.577601 3500021                       Options.keep_log_file_num: 1000
2026/01/08-16:34:10.577601 3500021                    Options.recycle_log_file_num: 0
2026/01/08-16:34:10.577602 3500021                         Options.allow_fallocate: 1
2026/01/08-16:34:10.577603 3500021                        Options.allow_mmap_reads: 0
2026/01/08-16:34:10.577604 3500021                       Options.allow_mmap_writes: 0
2026/01/08-16:34:10.577605 3500021                        Options.use_direct_reads: 0
2026/01/08-16:34:10.577605 3500021                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:34:10.577606 3500021          Options.create_missing_column_families: 1
2026/01/08-16:34:10.577607 3500021                              Options.db_log_dir: 
2026/01/08-16:34:10.577607 3500021                                 Options.wal_dir: 
2026/01/08-16:34:10.577608 3500021                Options.table_cache_numshardbits: 6
2026/01/08-16:34:10.577609 3500021                         Options.WAL_ttl_seconds: 0
2026/01/08-16:34:10.577609 3500021                       Options.WAL_size_limit_MB: 0
2026/01/08-16:34:10.577610 3500021                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:34:10.577611 3500021             Options.manifest_preallocation_size: 4194304
2026/01/08-16:34:10.577612 3500021                     Options.is_fd_close_on_exec: 1
2026/01/08-16:34:10.577612 3500021                   Options.advise_random_on_open: 1
2026/01/08-16:34:10.577613 3500021                    Options.db_write_buffer_size: 0
2026/01/08-16:34:10.577614 3500021                    Options.write_buffer_manager: 0x7b838406ba00
2026/01/08-16:34:10.577614 3500021                      Options.use_adaptive_mutex: 0
2026/01/08-16:34:10.577615 3500021                            Options.rate_limiter: (nil)
2026/01/08-16:34:10.577618 3500021     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:34:10.577619 3500021                       Options.wal_recovery_mode: 2
2026/01/08-16:34:10.577620 3500021                  Options.enable_thread_tracking: 0
2026/01/08-16:34:10.577620 3500021                  Options.enable_pipelined_write: 0
2026/01/08-16:34:10.577621 3500021                  Options.unordered_write: 0
2026/01/08-16:34:10.577622 3500021         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:34:10.577622 3500021      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:34:10.577623 3500021             Options.write_thread_max_yield_usec: 100
2026/01/08-16:34:10.577623 3500021            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:34:10.577624 3500021                               Options.row_cache: None
2026/01/08-16:34:10.577625 3500021                              Options.wal_filter: None
2026/01/08-16:34:10.577626 3500021             Options.avoid_flush_during_recovery: 0
2026/01/08-16:34:10.577626 3500021             Options.allow_ingest_behind: 0
2026/01/08-16:34:10.577627 3500021             Options.two_write_queues: 0
2026/01/08-16:34:10.577628 3500021             Options.manual_wal_flush: 0
2026/01/08-16:34:10.577628 3500021             Options.wal_compression: 0
2026/01/08-16:34:10.577629 3500021             Options.background_close_inactive_wals: 0
2026/01/08-16:34:10.577629 3500021             Options.atomic_flush: 0
2026/01/08-16:34:10.577630 3500021             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:34:10.577631 3500021             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:34:10.577631 3500021                 Options.persist_stats_to_disk: 0
2026/01/08-16:34:10.577632 3500021                 Options.write_dbid_to_manifest: 1
2026/01/08-16:34:10.577633 3500021                 Options.write_identity_file: 1
2026/01/08-16:34:10.577633 3500021                 Options.log_readahead_size: 0
2026/01/08-16:34:10.577634 3500021                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:34:10.577635 3500021                 Options.best_efforts_recovery: 0
2026/01/08-16:34:10.577635 3500021                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:34:10.577636 3500021            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:34:10.577637 3500021             Options.allow_data_in_errors: 0
2026/01/08-16:34:10.577637 3500021             Options.db_host_id: __hostname__
2026/01/08-16:34:10.577638 3500021             Options.enforce_single_del_contracts: true
2026/01/08-16:34:10.577640 3500021             Options.metadata_write_temperature: kUnknown
2026/01/08-16:34:10.577640 3500021             Options.wal_write_temperature: kUnknown
2026/01/08-16:34:10.577641 3500021             Options.max_background_jobs: 6
2026/01/08-16:34:10.577642 3500021             Options.max_background_compactions: -1
2026/01/08-16:34:10.577642 3500021             Options.max_subcompactions: 1
2026/01/08-16:34:10.577643 3500021             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:34:10.577644 3500021           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:34:10.577644 3500021             Options.delayed_write_rate : 16777216
2026/01/08-16:34:10.577645 3500021             Options.max_total_wal_size: 0
2026/01/08-16:34:10.577646 3500021             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:34:10.577646 3500021                   Options.stats_dump_period_sec: 600
2026/01/08-16:34:10.577647 3500021                 Options.stats_persist_period_sec: 600
2026/01/08-16:34:10.577648 3500021                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:34:10.577648 3500021                          Options.max_open_files: -1
2026/01/08-16:34:10.577649 3500021                          Options.bytes_per_sync: 1048576
2026/01/08-16:34:10.577650 3500021                      Options.wal_bytes_per_sync: 0
2026/01/08-16:34:10.577650 3500021                   Options.strict_bytes_per_sync: 0
2026/01/08-16:34:10.577652 3500021       Options.compaction_readahead_size: 2097152
2026/01/08-16:34:10.577653 3500021                  Options.max_background_flushes: -1
2026/01/08-16:34:10.577654 3500021 Options.daily_offpeak_time_utc: 
2026/01/08-16:34:10.577654 3500021 Compression algorithms supported:
2026/01/08-16:34:10.577656 3500021 	kCustomCompressionFE supported: 0
2026/01/08-16:34:10.577656 3500021 	kCustomCompressionFC supported: 0
2026/01/08-16:34:10.577657 3500021 	kCustomCompressionF8 supported: 0
2026/01/08-16:34:10.577658 3500021 	kCustomCompressionF7 supported: 0
2026/01/08-16:34:10.577659 3500021 	kCustomCompressionB2 supported: 0
2026/01/08-16:34:10.577659 3500021 	kLZ4Compression supported: 0
2026/01/08-16:34:10.577660 3500021 	kCustomCompression88 supported: 0
2026/01/08-16:34:10.577661 3500021 	kCustomCompressionD8 supported: 0
2026/01/08-16:34:10.577661 3500021 	kCustomCompression9F supported: 0
2026/01/08-16:34:10.577662 3500021 	kCustomCompressionD6 supported: 0
2026/01/08-16:34:10.577663 3500021 	kCustomCompressionA9 supported: 0
2026/01/08-16:34:10.577663 3500021 	kCustomCompressionEC supported: 0
2026/01/08-16:34:10.577664 3500021 	kCustomCompressionA3 supported: 0
2026/01/08-16:34:10.577665 3500021 	kCustomCompressionCB supported: 0
2026/01/08-16:34:10.577665 3500021 	kCustomCompression90 supported: 0
2026/01/08-16:34:10.577666 3500021 	kCustomCompressionA0 supported: 0
2026/01/08-16:34:10.577667 3500021 	kCustomCompressionC6 supported: 0
2026/01/08-16:34:10.577667 3500021 	kCustomCompression9D supported: 0
2026/01/08-16:34:10.577668 3500021 	kCustomCompression8B supported: 0
2026/01/08-16:34:10.577669 3500021 	kCustomCompressionA8 supported: 0
2026/01/08-16:34:10.577670 3500021 	kCustomCompression8D supported: 0
2026/01/08-16:34:10.577670 3500021 	kCustomCompression97 supported: 0
2026/01/08-16:34:10.577677 3500021 	kCustomCompression98 supported: 0
2026/01/08-16:34:10.577678 3500021 	kCustomCompressionAC supported: 0
2026/01/08-16:34:10.577679 3500021 	kCustomCompressionE9 supported: 0
2026/01/08-16:34:10.577679 3500021 	kCustomCompression96 supported: 0
2026/01/08-16:34:10.577680 3500021 	kCustomCompressionB1 supported: 0
2026/01/08-16:34:10.577681 3500021 	kCustomCompression95 supported: 0
2026/01/08-16:34:10.577681 3500021 	kCustomCompression84 supported: 0
2026/01/08-16:34:10.577682 3500021 	kCustomCompression91 supported: 0
2026/01/08-16:34:10.577683 3500021 	kCustomCompressionAB supported: 0
2026/01/08-16:34:10.577683 3500021 	kCustomCompressionB3 supported: 0
2026/01/08-16:34:10.577684 3500021 	kCustomCompression81 supported: 0
2026/01/08-16:34:10.577685 3500021 	kCustomCompressionDC supported: 0
2026/01/08-16:34:10.577686 3500021 	kBZip2Compression supported: 0
2026/01/08-16:34:10.577686 3500021 	kCustomCompressionBB supported: 0
2026/01/08-16:34:10.577687 3500021 	kCustomCompression9C supported: 0
2026/01/08-16:34:10.577688 3500021 	kCustomCompressionC9 supported: 0
2026/01/08-16:34:10.577688 3500021 	kCustomCompressionCC supported: 0
2026/01/08-16:34:10.577689 3500021 	kCustomCompression92 supported: 0
2026/01/08-16:34:10.577690 3500021 	kCustomCompressionB9 supported: 0
2026/01/08-16:34:10.577691 3500021 	kCustomCompression8F supported: 0
2026/01/08-16:34:10.577692 3500021 	kCustomCompression8A supported: 0
2026/01/08-16:34:10.577692 3500021 	kCustomCompression9B supported: 0
2026/01/08-16:34:10.577693 3500021 	kZSTD supported: 0
2026/01/08-16:34:10.577693 3500021 	kCustomCompressionAA supported: 0
2026/01/08-16:34:10.577694 3500021 	kCustomCompressionA2 supported: 0
2026/01/08-16:34:10.577695 3500021 	kZlibCompression supported: 0
2026/01/08-16:34:10.577695 3500021 	kXpressCompression supported: 0
2026/01/08-16:34:10.577696 3500021 	kCustomCompressionFD supported: 0
2026/01/08-16:34:10.577697 3500021 	kCustomCompressionE2 supported: 0
2026/01/08-16:34:10.577698 3500021 	kLZ4HCCompression supported: 0
2026/01/08-16:34:10.577699 3500021 	kCustomCompressionA6 supported: 0
2026/01/08-16:34:10.577699 3500021 	kCustomCompression85 supported: 0
2026/01/08-16:34:10.577701 3500021 	kCustomCompressionA4 supported: 0
2026/01/08-16:34:10.577702 3500021 	kCustomCompression86 supported: 0
2026/01/08-16:34:10.577703 3500021 	kCustomCompression83 supported: 0
2026/01/08-16:34:10.577704 3500021 	kCustomCompression87 supported: 0
2026/01/08-16:34:10.577704 3500021 	kCustomCompression89 supported: 0
2026/01/08-16:34:10.577705 3500021 	kCustomCompression8C supported: 0
2026/01/08-16:34:10.577706 3500021 	kCustomCompressionDB supported: 0
2026/01/08-16:34:10.577706 3500021 	kCustomCompressionF3 supported: 0
2026/01/08-16:34:10.577707 3500021 	kCustomCompressionE6 supported: 0
2026/01/08-16:34:10.577708 3500021 	kCustomCompression8E supported: 0
2026/01/08-16:34:10.577709 3500021 	kCustomCompressionDA supported: 0
2026/01/08-16:34:10.577709 3500021 	kCustomCompression93 supported: 0
2026/01/08-16:34:10.577710 3500021 	kCustomCompression94 supported: 0
2026/01/08-16:34:10.577711 3500021 	kCustomCompression9E supported: 0
2026/01/08-16:34:10.577711 3500021 	kCustomCompressionB4 supported: 0
2026/01/08-16:34:10.577712 3500021 	kCustomCompressionFB supported: 0
2026/01/08-16:34:10.577713 3500021 	kCustomCompressionB5 supported: 0
2026/01/08-16:34:10.577714 3500021 	kCustomCompressionD5 supported: 0
2026/01/08-16:34:10.577714 3500021 	kCustomCompressionB8 supported: 0
2026/01/08-16:34:10.577715 3500021 	kCustomCompressionD1 supported: 0
2026/01/08-16:34:10.577715 3500021 	kCustomCompressionBA supported: 0
2026/01/08-16:34:10.577716 3500021 	kCustomCompressionBC supported: 0
2026/01/08-16:34:10.577717 3500021 	kCustomCompressionCE supported: 0
2026/01/08-16:34:10.577717 3500021 	kCustomCompressionBD supported: 0
2026/01/08-16:34:10.577718 3500021 	kCustomCompressionC4 supported: 0
2026/01/08-16:34:10.577719 3500021 	kCustomCompression9A supported: 0
2026/01/08-16:34:10.577719 3500021 	kCustomCompression99 supported: 0
2026/01/08-16:34:10.577720 3500021 	kCustomCompressionBE supported: 0
2026/01/08-16:34:10.577720 3500021 	kCustomCompressionE5 supported: 0
2026/01/08-16:34:10.577721 3500021 	kCustomCompressionD9 supported: 0
2026/01/08-16:34:10.577722 3500021 	kCustomCompressionC1 supported: 0
2026/01/08-16:34:10.577722 3500021 	kCustomCompressionC5 supported: 0
2026/01/08-16:34:10.577723 3500021 	kCustomCompressionC2 supported: 0
2026/01/08-16:34:10.577723 3500021 	kCustomCompressionA5 supported: 0
2026/01/08-16:34:10.577724 3500021 	kCustomCompressionC7 supported: 0
2026/01/08-16:34:10.577724 3500021 	kCustomCompressionBF supported: 0
2026/01/08-16:34:10.577725 3500021 	kCustomCompressionE8 supported: 0
2026/01/08-16:34:10.577726 3500021 	kCustomCompressionC8 supported: 0
2026/01/08-16:34:10.577726 3500021 	kCustomCompressionAF supported: 0
2026/01/08-16:34:10.577727 3500021 	kCustomCompressionCA supported: 0
2026/01/08-16:34:10.577727 3500021 	kCustomCompressionCD supported: 0
2026/01/08-16:34:10.577728 3500021 	kCustomCompressionC0 supported: 0
2026/01/08-16:34:10.577729 3500021 	kCustomCompressionCF supported: 0
2026/01/08-16:34:10.577729 3500021 	kCustomCompressionF9 supported: 0
2026/01/08-16:34:10.577730 3500021 	kCustomCompressionD0 supported: 0
2026/01/08-16:34:10.577730 3500021 	kCustomCompressionD2 supported: 0
2026/01/08-16:34:10.577731 3500021 	kCustomCompressionAD supported: 0
2026/01/08-16:34:10.577732 3500021 	kCustomCompressionD3 supported: 0
2026/01/08-16:34:10.577732 3500021 	kCustomCompressionD4 supported: 0
2026/01/08-16:34:10.577733 3500021 	kCustomCompressionD7 supported: 0
2026/01/08-16:34:10.577733 3500021 	kCustomCompression82 supported: 0
2026/01/08-16:34:10.577734 3500021 	kCustomCompressionDD supported: 0
2026/01/08-16:34:10.577735 3500021 	kCustomCompressionC3 supported: 0
2026/01/08-16:34:10.577735 3500021 	kCustomCompressionEE supported: 0
2026/01/08-16:34:10.577736 3500021 	kCustomCompressionDE supported: 0
2026/01/08-16:34:10.577737 3500021 	kCustomCompressionDF supported: 0
2026/01/08-16:34:10.577737 3500021 	kCustomCompressionA7 supported: 0
2026/01/08-16:34:10.577738 3500021 	kCustomCompressionE0 supported: 0
2026/01/08-16:34:10.577738 3500021 	kCustomCompressionF1 supported: 0
2026/01/08-16:34:10.577740 3500021 	kCustomCompressionE1 supported: 0
2026/01/08-16:34:10.577741 3500021 	kCustomCompressionF5 supported: 0
2026/01/08-16:34:10.577742 3500021 	kCustomCompression80 supported: 0
2026/01/08-16:34:10.577742 3500021 	kCustomCompressionE3 supported: 0
2026/01/08-16:34:10.577743 3500021 	kCustomCompressionE4 supported: 0
2026/01/08-16:34:10.577744 3500021 	kCustomCompressionB0 supported: 0
2026/01/08-16:34:10.577744 3500021 	kCustomCompressionEA supported: 0
2026/01/08-16:34:10.577745 3500021 	kCustomCompressionFA supported: 0
2026/01/08-16:34:10.577746 3500021 	kCustomCompressionE7 supported: 0
2026/01/08-16:34:10.577746 3500021 	kCustomCompressionAE supported: 0
2026/01/08-16:34:10.577747 3500021 	kCustomCompressionEB supported: 0
2026/01/08-16:34:10.577747 3500021 	kCustomCompressionED supported: 0
2026/01/08-16:34:10.577748 3500021 	kCustomCompressionB6 supported: 0
2026/01/08-16:34:10.577749 3500021 	kCustomCompressionEF supported: 0
2026/01/08-16:34:10.577749 3500021 	kCustomCompressionF0 supported: 0
2026/01/08-16:34:10.577750 3500021 	kCustomCompressionB7 supported: 0
2026/01/08-16:34:10.577750 3500021 	kCustomCompressionF2 supported: 0
2026/01/08-16:34:10.577751 3500021 	kCustomCompressionA1 supported: 0
2026/01/08-16:34:10.577752 3500021 	kCustomCompressionF4 supported: 0
2026/01/08-16:34:10.577752 3500021 	kSnappyCompression supported: 0
2026/01/08-16:34:10.577753 3500021 	kCustomCompressionF6 supported: 0
2026/01/08-16:34:10.577754 3500021 Fast CRC32 supported: Not supported on x86
2026/01/08-16:34:10.577755 3500021 DMutex implementation: pthread_mutex_t
2026/01/08-16:34:10.577756 3500021 Jemalloc supported: 0
2026/01/08-16:34:10.577800 3500021 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001041
2026/01/08-16:34:10.577863 3500021 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:34:10.577864 3500021               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:34:10.577865 3500021           Options.merge_operator: None
2026/01/08-16:34:10.577866 3500021        Options.compaction_filter: None
2026/01/08-16:34:10.577866 3500021        Options.compaction_filter_factory: None
2026/01/08-16:34:10.577866 3500021  Options.sst_partitioner_factory: None
2026/01/08-16:34:10.577867 3500021         Options.memtable_factory: SkipListFactory
2026/01/08-16:34:10.577867 3500021            Options.table_factory: BlockBasedTable
2026/01/08-16:34:10.577880 3500021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b83841c5240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b83841c5560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:34:10.577881 3500021        Options.write_buffer_size: 67108864
2026/01/08-16:34:10.577881 3500021  Options.max_write_buffer_number: 2
2026/01/08-16:34:10.577882 3500021          Options.compression: NoCompression
2026/01/08-16:34:10.577882 3500021                  Options.bottommost_compression: Disabled
2026/01/08-16:34:10.577884 3500021       Options.prefix_extractor: nullptr
2026/01/08-16:34:10.577884 3500021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:34:10.577884 3500021             Options.num_levels: 7
2026/01/08-16:34:10.577885 3500021        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:34:10.577885 3500021     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:34:10.577886 3500021            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:34:10.577886 3500021                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:34:10.577887 3500021               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:34:10.577887 3500021         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:34:10.577887 3500021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:34:10.577888 3500021         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:34:10.577888 3500021                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:34:10.577889 3500021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:34:10.577890 3500021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:34:10.577890 3500021            Options.compression_opts.window_bits: -14
2026/01/08-16:34:10.577890 3500021                  Options.compression_opts.level: 32767
2026/01/08-16:34:10.577891 3500021               Options.compression_opts.strategy: 0
2026/01/08-16:34:10.577891 3500021         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:34:10.577892 3500021         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:34:10.577892 3500021         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:34:10.577892 3500021         Options.compression_opts.parallel_threads: 1
2026/01/08-16:34:10.577893 3500021                  Options.compression_opts.enabled: false
2026/01/08-16:34:10.577893 3500021         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:34:10.577894 3500021      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:34:10.577894 3500021          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:34:10.577894 3500021              Options.level0_stop_writes_trigger: 36
2026/01/08-16:34:10.577895 3500021                   Options.target_file_size_base: 67108864
2026/01/08-16:34:10.577895 3500021             Options.target_file_size_multiplier: 1
2026/01/08-16:34:10.577895 3500021                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:34:10.577896 3500021 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:34:10.577896 3500021          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:34:10.577897 3500021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:34:10.577898 3500021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:34:10.577898 3500021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:34:10.577898 3500021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:34:10.577898 3500021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:34:10.577899 3500021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:34:10.577899 3500021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:34:10.577899 3500021       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:34:10.577900 3500021          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:34:10.577900 3500021      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:34:10.577901 3500021                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:34:10.577901 3500021                        Options.arena_block_size: 1048576
2026/01/08-16:34:10.577901 3500021   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:34:10.577902 3500021   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:34:10.577902 3500021                Options.disable_auto_compactions: 0
2026/01/08-16:34:10.577904 3500021                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:34:10.577905 3500021                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:34:10.577906 3500021 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:34:10.577906 3500021 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:34:10.577907 3500021 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:34:10.577907 3500021 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:34:10.577907 3500021 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:34:10.577908 3500021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:34:10.577909 3500021 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:34:10.577909 3500021 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:34:10.577909 3500021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:34:10.577910 3500021 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:34:10.577913 3500021                   Options.table_properties_collectors: 
2026/01/08-16:34:10.577914 3500021                   Options.inplace_update_support: 0
2026/01/08-16:34:10.577914 3500021                 Options.inplace_update_num_locks: 10000
2026/01/08-16:34:10.577914 3500021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:34:10.577915 3500021               Options.memtable_whole_key_filtering: 0
2026/01/08-16:34:10.577915 3500021   Options.memtable_huge_page_size: 0
2026/01/08-16:34:10.577916 3500021                           Options.bloom_locality: 0
2026/01/08-16:34:10.577916 3500021                    Options.max_successive_merges: 0
2026/01/08-16:34:10.577916 3500021             Options.strict_max_successive_merges: 0
2026/01/08-16:34:10.577917 3500021                Options.optimize_filters_for_hits: 0
2026/01/08-16:34:10.577917 3500021                Options.paranoid_file_checks: 0
2026/01/08-16:34:10.577917 3500021                Options.force_consistency_checks: 1
2026/01/08-16:34:10.577918 3500021                Options.report_bg_io_stats: 0
2026/01/08-16:34:10.577918 3500021                Options.disallow_memtable_writes: 0
2026/01/08-16:34:10.577918 3500021                               Options.ttl: 2592000
2026/01/08-16:34:10.577918 3500021          Options.periodic_compaction_seconds: 0
2026/01/08-16:34:10.577919 3500021                        Options.default_temperature: kUnknown
2026/01/08-16:34:10.577919 3500021  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:34:10.577920 3500021    Options.preserve_internal_time_seconds: 0
2026/01/08-16:34:10.577920 3500021                       Options.enable_blob_files: false
2026/01/08-16:34:10.577921 3500021                           Options.min_blob_size: 0
2026/01/08-16:34:10.577921 3500021                          Options.blob_file_size: 0
2026/01/08-16:34:10.577921 3500021                   Options.blob_compression_type: NoCompression
2026/01/08-16:34:10.577922 3500021          Options.enable_blob_garbage_collection: true
2026/01/08-16:34:10.577922 3500021      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:34:10.577923 3500021 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:34:10.577923 3500021          Options.blob_compaction_readahead_size: 0
2026/01/08-16:34:10.577923 3500021                Options.blob_file_starting_level: 0
2026/01/08-16:34:10.577924 3500021         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:34:10.577924 3500021            Options.memtable_max_range_deletions: 0
2026/01/08-16:34:10.577986 3500021 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:34:10.577986 3500021               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:34:10.577987 3500021           Options.merge_operator: None
2026/01/08-16:34:10.577988 3500021        Options.compaction_filter: None
2026/01/08-16:34:10.577988 3500021        Options.compaction_filter_factory: None
2026/01/08-16:34:10.577988 3500021  Options.sst_partitioner_factory: None
2026/01/08-16:34:10.577989 3500021         Options.memtable_factory: SkipListFactory
2026/01/08-16:34:10.577989 3500021            Options.table_factory: BlockBasedTable
2026/01/08-16:34:10.577994 3500021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b838403bb60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b83841c8790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:34:10.577995 3500021        Options.write_buffer_size: 67108864
2026/01/08-16:34:10.577995 3500021  Options.max_write_buffer_number: 2
2026/01/08-16:34:10.577995 3500021          Options.compression: NoCompression
2026/01/08-16:34:10.577995 3500021                  Options.bottommost_compression: Disabled
2026/01/08-16:34:10.577996 3500021       Options.prefix_extractor: nullptr
2026/01/08-16:34:10.577996 3500021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:34:10.577996 3500021             Options.num_levels: 7
2026/01/08-16:34:10.577997 3500021        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:34:10.577997 3500021     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:34:10.577997 3500021            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:34:10.577998 3500021                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:34:10.577998 3500021               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:34:10.577998 3500021         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:34:10.577998 3500021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:34:10.577999 3500021         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:34:10.577999 3500021                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:34:10.577999 3500021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:34:10.578000 3500021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:34:10.578000 3500021            Options.compression_opts.window_bits: -14
2026/01/08-16:34:10.578000 3500021                  Options.compression_opts.level: 32767
2026/01/08-16:34:10.578001 3500021               Options.compression_opts.strategy: 0
2026/01/08-16:34:10.578001 3500021         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:34:10.578001 3500021         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:34:10.578001 3500021         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:34:10.578002 3500021         Options.compression_opts.parallel_threads: 1
2026/01/08-16:34:10.578002 3500021                  Options.compression_opts.enabled: false
2026/01/08-16:34:10.578002 3500021         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:34:10.578003 3500021      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:34:10.578004 3500021          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:34:10.578004 3500021              Options.level0_stop_writes_trigger: 36
2026/01/08-16:34:10.578004 3500021                   Options.target_file_size_base: 67108864
2026/01/08-16:34:10.578005 3500021             Options.target_file_size_multiplier: 1
2026/01/08-16:34:10.578005 3500021                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:34:10.578005 3500021 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:34:10.578006 3500021          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:34:10.578006 3500021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:34:10.578006 3500021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:34:10.578007 3500021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:34:10.578007 3500021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:34:10.578007 3500021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:34:10.578008 3500021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:34:10.578008 3500021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:34:10.578008 3500021       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:34:10.578009 3500021          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:34:10.578009 3500021      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:34:10.578009 3500021                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:34:10.578009 3500021                        Options.arena_block_size: 1048576
2026/01/08-16:34:10.578010 3500021   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:34:10.578010 3500021   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:34:10.578010 3500021                Options.disable_auto_compactions: 0
2026/01/08-16:34:10.578011 3500021                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:34:10.578011 3500021                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:34:10.578011 3500021 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:34:10.578012 3500021 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:34:10.578012 3500021 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:34:10.578012 3500021 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:34:10.578013 3500021 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:34:10.578013 3500021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:34:10.578013 3500021 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:34:10.578014 3500021 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:34:10.578014 3500021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:34:10.578014 3500021 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:34:10.578015 3500021                   Options.table_properties_collectors: 
2026/01/08-16:34:10.578015 3500021                   Options.inplace_update_support: 0
2026/01/08-16:34:10.578015 3500021                 Options.inplace_update_num_locks: 10000
2026/01/08-16:34:10.578015 3500021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:34:10.578016 3500021               Options.memtable_whole_key_filtering: 0
2026/01/08-16:34:10.578016 3500021   Options.memtable_huge_page_size: 0
2026/01/08-16:34:10.578016 3500021                           Options.bloom_locality: 0
2026/01/08-16:34:10.578017 3500021                    Options.max_successive_merges: 0
2026/01/08-16:34:10.578017 3500021             Options.strict_max_successive_merges: 0
2026/01/08-16:34:10.578017 3500021                Options.optimize_filters_for_hits: 0
2026/01/08-16:34:10.578018 3500021                Options.paranoid_file_checks: 0
2026/01/08-16:34:10.578019 3500021                Options.force_consistency_checks: 1
2026/01/08-16:34:10.578019 3500021                Options.report_bg_io_stats: 0
2026/01/08-16:34:10.578019 3500021                Options.disallow_memtable_writes: 0
2026/01/08-16:34:10.578020 3500021                               Options.ttl: 2592000
2026/01/08-16:34:10.578020 3500021          Options.periodic_compaction_seconds: 0
2026/01/08-16:34:10.578020 3500021                        Options.default_temperature: kUnknown
2026/01/08-16:34:10.578021 3500021  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:34:10.578021 3500021    Options.preserve_internal_time_seconds: 0
2026/01/08-16:34:10.578021 3500021                       Options.enable_blob_files: true
2026/01/08-16:34:10.578021 3500021                           Options.min_blob_size: 4096
2026/01/08-16:34:10.578022 3500021                          Options.blob_file_size: 268435456
2026/01/08-16:34:10.578022 3500021                   Options.blob_compression_type: NoCompression
2026/01/08-16:34:10.578022 3500021          Options.enable_blob_garbage_collection: true
2026/01/08-16:34:10.578023 3500021      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:34:10.578023 3500021 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:34:10.578023 3500021          Options.blob_compaction_readahead_size: 0
2026/01/08-16:34:10.578024 3500021                Options.blob_file_starting_level: 0
2026/01/08-16:34:10.578024 3500021         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:34:10.578024 3500021            Options.memtable_max_range_deletions: 0
2026/01/08-16:34:10.578186 3500021 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001041 succeeded,manifest_file_number is 1041, next_file_number is 1047, last_sequence is 283997, log_number is 1036,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1036
2026/01/08-16:34:10.578187 3500021 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1036
2026/01/08-16:34:10.578188 3500021 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1036
2026/01/08-16:34:10.578199 3500021 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-16:34:10.578280 3500021 EVENT_LOG_v1 {"time_micros": 1767886450578276, "job": 1, "event": "recovery_started", "wal_files": [1040]}
2026/01/08-16:34:10.578282 3500021 [db/db_impl/db_impl_open.cc:1370] Recovering log #1040 mode 2
2026/01/08-16:34:10.578519 3500021 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1040 next seq #284432
2026/01/08-16:34:10.580589 3500021 EVENT_LOG_v1 {"time_micros": 1767886450580585, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1049, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:34:10.580591 3500021 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1049: 4 total blobs, 16532 total bytes
2026/01/08-16:34:10.580658 3500021 EVENT_LOG_v1 {"time_micros": 1767886450580647, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1048, "file_size": 19435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 283999, "largest_seqno": 284431, "table_properties": {"data_size": 17636, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3194, "raw_average_key_size": 14, "raw_value_size": 14757, "raw_average_value_size": 66, "num_data_blocks": 3, "num_entries": 223, "num_filter_entries": 215, "num_deletions": 13, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 284431, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767886450, "oldest_key_time": 1767886450, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "SDCLAQ3UMN2MXUMPIHJ4", "orig_file_number": 1048, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1049, "status": "OK"}
2026/01/08-16:34:10.580726 3500021 EVENT_LOG_v1 {"time_micros": 1767886450580725, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:34:10.580765 3500021 [db/version_set.cc:5631] Creating manifest 1051
2026/01/08-16:34:10.585243 3500021 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b8384058c40
2026/01/08-16:34:10.585375 3500021 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8316528, max_trash_db_ratio 0.250000
2026/01/08-16:34:10.585399 3500021 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000973.blob type=10 #973 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000973.blob: No such file or directory
2026/01/08-16:34:10.585404 3500021 EVENT_LOG_v1 {"time_micros": 1767886450585403, "job": 2, "event": "blob_file_deletion", "file_number": 973, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000973.blob: No such file or directory"}
2026/01/08-16:34:10.585407 3500021 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001008.blob type=10 #1008 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001008.blob: No such file or directory
2026/01/08-16:34:10.585408 3500021 EVENT_LOG_v1 {"time_micros": 1767886450585407, "job": 2, "event": "blob_file_deletion", "file_number": 1008, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001008.blob: No such file or directory"}
2026/01/08-16:34:10.585409 3500021 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001014.blob type=10 #1014 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001014.blob: No such file or directory
2026/01/08-16:34:10.585410 3500021 EVENT_LOG_v1 {"time_micros": 1767886450585410, "job": 2, "event": "blob_file_deletion", "file_number": 1014, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001014.blob: No such file or directory"}
2026/01/08-16:34:10.585412 3500021 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001023.blob type=10 #1023 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001023.blob: No such file or directory
2026/01/08-16:34:10.585413 3500021 EVENT_LOG_v1 {"time_micros": 1767886450585413, "job": 2, "event": "blob_file_deletion", "file_number": 1023, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001023.blob: No such file or directory"}
2026/01/08-16:34:10.585429 3500021 DB pointer 0x7b838411d000
2026/01/08-16:34:14.585726 3500032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:34:14.585744 3500032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 21 writes, 251 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 251 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b83841c5560#3499988 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.98 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.002     434      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.002     434      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.002     434      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.00              0.00         1    0.002     434      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b83841c8790#3499988 capacity: 32.00 MB seed: 304504503 usage: 726.25 KB table_size: 1024 occupancy: 82 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,605.75 KB,1.8486%) FilterBlock(2,95.86 KB,0.29254%) IndexBlock(2,17.55 KB,0.0535488%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
