2026/01/04-22:48:54.231639 720314 RocksDB version: 10.5.1
2026/01/04-22:48:54.231677 720314 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:48:54.231678 720314 Compile date 2025-11-08 17:35:23
2026/01/04-22:48:54.231680 720314 DB SUMMARY
2026/01/04-22:48:54.231681 720314 Host name (Env):  ai-dev-1
2026/01/04-22:48:54.231682 720314 DB Session ID:  Q873H1UV1ZQ8EWWYHITR
2026/01/04-22:48:54.231723 720314 CURRENT file:  CURRENT
2026/01/04-22:48:54.231724 720314 IDENTITY file:  IDENTITY
2026/01/04-22:48:54.231727 720314 MANIFEST file:  MANIFEST-000213 size: 691 Bytes
2026/01/04-22:48:54.231729 720314 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000195.sst 000198.sst 000204.sst 000210.sst 
2026/01/04-22:48:54.231730 720314 Write Ahead Log file in store_host/tracdoom/db: 000212.log size: 217292 ; 
2026/01/04-22:48:54.231731 720314                         Options.error_if_exists: 0
2026/01/04-22:48:54.231731 720314                       Options.create_if_missing: 1
2026/01/04-22:48:54.231732 720314                         Options.paranoid_checks: 1
2026/01/04-22:48:54.231733 720314             Options.flush_verify_memtable_count: 1
2026/01/04-22:48:54.231734 720314          Options.compaction_verify_record_count: 1
2026/01/04-22:48:54.231734 720314                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:48:54.231735 720314                               Options.track_and_verify_wals: 0
2026/01/04-22:48:54.231735 720314        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:48:54.231736 720314                                     Options.env: 0x7acb300372d0
2026/01/04-22:48:54.231737 720314                                      Options.fs: RocksFS
2026/01/04-22:48:54.231738 720314                                Options.info_log: 0x7acb3005c670
2026/01/04-22:48:54.231738 720314                Options.max_file_opening_threads: 1
2026/01/04-22:48:54.231739 720314                              Options.statistics: (nil)
2026/01/04-22:48:54.231739 720314                               Options.use_fsync: 0
2026/01/04-22:48:54.231740 720314                       Options.max_log_file_size: 0
2026/01/04-22:48:54.231741 720314                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:48:54.231742 720314                   Options.log_file_time_to_roll: 0
2026/01/04-22:48:54.231742 720314                       Options.keep_log_file_num: 1000
2026/01/04-22:48:54.231743 720314                    Options.recycle_log_file_num: 0
2026/01/04-22:48:54.231743 720314                         Options.allow_fallocate: 1
2026/01/04-22:48:54.231744 720314                        Options.allow_mmap_reads: 0
2026/01/04-22:48:54.231745 720314                       Options.allow_mmap_writes: 0
2026/01/04-22:48:54.231746 720314                        Options.use_direct_reads: 0
2026/01/04-22:48:54.231746 720314                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:48:54.231747 720314          Options.create_missing_column_families: 1
2026/01/04-22:48:54.231747 720314                              Options.db_log_dir: 
2026/01/04-22:48:54.231748 720314                                 Options.wal_dir: 
2026/01/04-22:48:54.231748 720314                Options.table_cache_numshardbits: 6
2026/01/04-22:48:54.231749 720314                         Options.WAL_ttl_seconds: 0
2026/01/04-22:48:54.231749 720314                       Options.WAL_size_limit_MB: 0
2026/01/04-22:48:54.231750 720314                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:48:54.231750 720314             Options.manifest_preallocation_size: 4194304
2026/01/04-22:48:54.231751 720314                     Options.is_fd_close_on_exec: 1
2026/01/04-22:48:54.231751 720314                   Options.advise_random_on_open: 1
2026/01/04-22:48:54.231752 720314                    Options.db_write_buffer_size: 0
2026/01/04-22:48:54.231752 720314                    Options.write_buffer_manager: 0x7acb30064e10
2026/01/04-22:48:54.231753 720314                      Options.use_adaptive_mutex: 0
2026/01/04-22:48:54.231754 720314                            Options.rate_limiter: (nil)
2026/01/04-22:48:54.231756 720314     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:48:54.231757 720314                       Options.wal_recovery_mode: 2
2026/01/04-22:48:54.231757 720314                  Options.enable_thread_tracking: 0
2026/01/04-22:48:54.231758 720314                  Options.enable_pipelined_write: 0
2026/01/04-22:48:54.231758 720314                  Options.unordered_write: 0
2026/01/04-22:48:54.231759 720314         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:48:54.231759 720314      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:48:54.231760 720314             Options.write_thread_max_yield_usec: 100
2026/01/04-22:48:54.231760 720314            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:48:54.231761 720314                               Options.row_cache: None
2026/01/04-22:48:54.231762 720314                              Options.wal_filter: None
2026/01/04-22:48:54.231762 720314             Options.avoid_flush_during_recovery: 0
2026/01/04-22:48:54.231763 720314             Options.allow_ingest_behind: 0
2026/01/04-22:48:54.231763 720314             Options.two_write_queues: 0
2026/01/04-22:48:54.231764 720314             Options.manual_wal_flush: 0
2026/01/04-22:48:54.231765 720314             Options.wal_compression: 0
2026/01/04-22:48:54.231765 720314             Options.background_close_inactive_wals: 0
2026/01/04-22:48:54.231766 720314             Options.atomic_flush: 0
2026/01/04-22:48:54.231766 720314             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:48:54.231767 720314             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:48:54.231767 720314                 Options.persist_stats_to_disk: 0
2026/01/04-22:48:54.231768 720314                 Options.write_dbid_to_manifest: 1
2026/01/04-22:48:54.231768 720314                 Options.write_identity_file: 1
2026/01/04-22:48:54.231769 720314                 Options.log_readahead_size: 0
2026/01/04-22:48:54.231769 720314                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:48:54.231770 720314                 Options.best_efforts_recovery: 0
2026/01/04-22:48:54.231770 720314                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:48:54.231771 720314            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:48:54.231771 720314             Options.allow_data_in_errors: 0
2026/01/04-22:48:54.231772 720314             Options.db_host_id: __hostname__
2026/01/04-22:48:54.231772 720314             Options.enforce_single_del_contracts: true
2026/01/04-22:48:54.231773 720314             Options.metadata_write_temperature: kUnknown
2026/01/04-22:48:54.231774 720314             Options.wal_write_temperature: kUnknown
2026/01/04-22:48:54.231775 720314             Options.max_background_jobs: 6
2026/01/04-22:48:54.231775 720314             Options.max_background_compactions: -1
2026/01/04-22:48:54.231776 720314             Options.max_subcompactions: 1
2026/01/04-22:48:54.231776 720314             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:48:54.231777 720314           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:48:54.231777 720314             Options.delayed_write_rate : 16777216
2026/01/04-22:48:54.231778 720314             Options.max_total_wal_size: 0
2026/01/04-22:48:54.231778 720314             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:48:54.231779 720314                   Options.stats_dump_period_sec: 600
2026/01/04-22:48:54.231780 720314                 Options.stats_persist_period_sec: 600
2026/01/04-22:48:54.231780 720314                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:48:54.231780 720314                          Options.max_open_files: -1
2026/01/04-22:48:54.231781 720314                          Options.bytes_per_sync: 1048576
2026/01/04-22:48:54.231781 720314                      Options.wal_bytes_per_sync: 0
2026/01/04-22:48:54.231782 720314                   Options.strict_bytes_per_sync: 0
2026/01/04-22:48:54.231783 720314       Options.compaction_readahead_size: 2097152
2026/01/04-22:48:54.231784 720314                  Options.max_background_flushes: -1
2026/01/04-22:48:54.231784 720314 Options.daily_offpeak_time_utc: 
2026/01/04-22:48:54.231785 720314 Compression algorithms supported:
2026/01/04-22:48:54.231786 720314 	kCustomCompressionFE supported: 0
2026/01/04-22:48:54.231786 720314 	kCustomCompressionFC supported: 0
2026/01/04-22:48:54.231787 720314 	kCustomCompressionF8 supported: 0
2026/01/04-22:48:54.231787 720314 	kCustomCompressionF7 supported: 0
2026/01/04-22:48:54.231788 720314 	kCustomCompressionB2 supported: 0
2026/01/04-22:48:54.231789 720314 	kLZ4Compression supported: 0
2026/01/04-22:48:54.231789 720314 	kCustomCompression88 supported: 0
2026/01/04-22:48:54.231790 720314 	kCustomCompressionD8 supported: 0
2026/01/04-22:48:54.231790 720314 	kCustomCompression9F supported: 0
2026/01/04-22:48:54.231791 720314 	kCustomCompressionD6 supported: 0
2026/01/04-22:48:54.231792 720314 	kCustomCompressionA9 supported: 0
2026/01/04-22:48:54.231792 720314 	kCustomCompressionEC supported: 0
2026/01/04-22:48:54.231793 720314 	kCustomCompressionA3 supported: 0
2026/01/04-22:48:54.231794 720314 	kCustomCompressionCB supported: 0
2026/01/04-22:48:54.231794 720314 	kCustomCompression90 supported: 0
2026/01/04-22:48:54.231795 720314 	kCustomCompressionA0 supported: 0
2026/01/04-22:48:54.231796 720314 	kCustomCompressionC6 supported: 0
2026/01/04-22:48:54.231797 720314 	kCustomCompression9D supported: 0
2026/01/04-22:48:54.231797 720314 	kCustomCompression8B supported: 0
2026/01/04-22:48:54.231798 720314 	kCustomCompressionA8 supported: 0
2026/01/04-22:48:54.231798 720314 	kCustomCompression8D supported: 0
2026/01/04-22:48:54.231799 720314 	kCustomCompression97 supported: 0
2026/01/04-22:48:54.231800 720314 	kCustomCompression98 supported: 0
2026/01/04-22:48:54.231800 720314 	kCustomCompressionAC supported: 0
2026/01/04-22:48:54.231801 720314 	kCustomCompressionE9 supported: 0
2026/01/04-22:48:54.231801 720314 	kCustomCompression96 supported: 0
2026/01/04-22:48:54.231802 720314 	kCustomCompressionB1 supported: 0
2026/01/04-22:48:54.231802 720314 	kCustomCompression95 supported: 0
2026/01/04-22:48:54.231803 720314 	kCustomCompression84 supported: 0
2026/01/04-22:48:54.231803 720314 	kCustomCompression91 supported: 0
2026/01/04-22:48:54.231804 720314 	kCustomCompressionAB supported: 0
2026/01/04-22:48:54.231804 720314 	kCustomCompressionB3 supported: 0
2026/01/04-22:48:54.231805 720314 	kCustomCompression81 supported: 0
2026/01/04-22:48:54.231806 720314 	kCustomCompressionDC supported: 0
2026/01/04-22:48:54.231807 720314 	kBZip2Compression supported: 0
2026/01/04-22:48:54.231807 720314 	kCustomCompressionBB supported: 0
2026/01/04-22:48:54.231808 720314 	kCustomCompression9C supported: 0
2026/01/04-22:48:54.231809 720314 	kCustomCompressionC9 supported: 0
2026/01/04-22:48:54.231809 720314 	kCustomCompressionCC supported: 0
2026/01/04-22:48:54.231810 720314 	kCustomCompression92 supported: 0
2026/01/04-22:48:54.231810 720314 	kCustomCompressionB9 supported: 0
2026/01/04-22:48:54.231811 720314 	kCustomCompression8F supported: 0
2026/01/04-22:48:54.231811 720314 	kCustomCompression8A supported: 0
2026/01/04-22:48:54.231812 720314 	kCustomCompression9B supported: 0
2026/01/04-22:48:54.231812 720314 	kZSTD supported: 0
2026/01/04-22:48:54.231813 720314 	kCustomCompressionAA supported: 0
2026/01/04-22:48:54.231813 720314 	kCustomCompressionA2 supported: 0
2026/01/04-22:48:54.231814 720314 	kZlibCompression supported: 0
2026/01/04-22:48:54.231815 720314 	kXpressCompression supported: 0
2026/01/04-22:48:54.231815 720314 	kCustomCompressionFD supported: 0
2026/01/04-22:48:54.231816 720314 	kCustomCompressionE2 supported: 0
2026/01/04-22:48:54.231816 720314 	kLZ4HCCompression supported: 0
2026/01/04-22:48:54.231817 720314 	kCustomCompressionA6 supported: 0
2026/01/04-22:48:54.231818 720314 	kCustomCompression85 supported: 0
2026/01/04-22:48:54.231819 720314 	kCustomCompressionA4 supported: 0
2026/01/04-22:48:54.231819 720314 	kCustomCompression86 supported: 0
2026/01/04-22:48:54.231821 720314 	kCustomCompression83 supported: 0
2026/01/04-22:48:54.231821 720314 	kCustomCompression87 supported: 0
2026/01/04-22:48:54.231822 720314 	kCustomCompression89 supported: 0
2026/01/04-22:48:54.231822 720314 	kCustomCompression8C supported: 0
2026/01/04-22:48:54.231823 720314 	kCustomCompressionDB supported: 0
2026/01/04-22:48:54.231823 720314 	kCustomCompressionF3 supported: 0
2026/01/04-22:48:54.231824 720314 	kCustomCompressionE6 supported: 0
2026/01/04-22:48:54.231824 720314 	kCustomCompression8E supported: 0
2026/01/04-22:48:54.231825 720314 	kCustomCompressionDA supported: 0
2026/01/04-22:48:54.231825 720314 	kCustomCompression93 supported: 0
2026/01/04-22:48:54.231826 720314 	kCustomCompression94 supported: 0
2026/01/04-22:48:54.231826 720314 	kCustomCompression9E supported: 0
2026/01/04-22:48:54.231827 720314 	kCustomCompressionB4 supported: 0
2026/01/04-22:48:54.231827 720314 	kCustomCompressionFB supported: 0
2026/01/04-22:48:54.231828 720314 	kCustomCompressionB5 supported: 0
2026/01/04-22:48:54.231828 720314 	kCustomCompressionD5 supported: 0
2026/01/04-22:48:54.231829 720314 	kCustomCompressionB8 supported: 0
2026/01/04-22:48:54.231830 720314 	kCustomCompressionD1 supported: 0
2026/01/04-22:48:54.231830 720314 	kCustomCompressionBA supported: 0
2026/01/04-22:48:54.231831 720314 	kCustomCompressionBC supported: 0
2026/01/04-22:48:54.231831 720314 	kCustomCompressionCE supported: 0
2026/01/04-22:48:54.231832 720314 	kCustomCompressionBD supported: 0
2026/01/04-22:48:54.231832 720314 	kCustomCompressionC4 supported: 0
2026/01/04-22:48:54.231833 720314 	kCustomCompression9A supported: 0
2026/01/04-22:48:54.231833 720314 	kCustomCompression99 supported: 0
2026/01/04-22:48:54.231834 720314 	kCustomCompressionBE supported: 0
2026/01/04-22:48:54.231834 720314 	kCustomCompressionE5 supported: 0
2026/01/04-22:48:54.231835 720314 	kCustomCompressionD9 supported: 0
2026/01/04-22:48:54.231835 720314 	kCustomCompressionC1 supported: 0
2026/01/04-22:48:54.231836 720314 	kCustomCompressionC5 supported: 0
2026/01/04-22:48:54.231836 720314 	kCustomCompressionC2 supported: 0
2026/01/04-22:48:54.231837 720314 	kCustomCompressionA5 supported: 0
2026/01/04-22:48:54.231837 720314 	kCustomCompressionC7 supported: 0
2026/01/04-22:48:54.231838 720314 	kCustomCompressionBF supported: 0
2026/01/04-22:48:54.231838 720314 	kCustomCompressionE8 supported: 0
2026/01/04-22:48:54.231839 720314 	kCustomCompressionC8 supported: 0
2026/01/04-22:48:54.231839 720314 	kCustomCompressionAF supported: 0
2026/01/04-22:48:54.231840 720314 	kCustomCompressionCA supported: 0
2026/01/04-22:48:54.231840 720314 	kCustomCompressionCD supported: 0
2026/01/04-22:48:54.231841 720314 	kCustomCompressionC0 supported: 0
2026/01/04-22:48:54.231841 720314 	kCustomCompressionCF supported: 0
2026/01/04-22:48:54.231842 720314 	kCustomCompressionF9 supported: 0
2026/01/04-22:48:54.231843 720314 	kCustomCompressionD0 supported: 0
2026/01/04-22:48:54.231844 720314 	kCustomCompressionD2 supported: 0
2026/01/04-22:48:54.231844 720314 	kCustomCompressionAD supported: 0
2026/01/04-22:48:54.231845 720314 	kCustomCompressionD3 supported: 0
2026/01/04-22:48:54.231845 720314 	kCustomCompressionD4 supported: 0
2026/01/04-22:48:54.231846 720314 	kCustomCompressionD7 supported: 0
2026/01/04-22:48:54.231846 720314 	kCustomCompression82 supported: 0
2026/01/04-22:48:54.231847 720314 	kCustomCompressionDD supported: 0
2026/01/04-22:48:54.231847 720314 	kCustomCompressionC3 supported: 0
2026/01/04-22:48:54.231848 720314 	kCustomCompressionEE supported: 0
2026/01/04-22:48:54.231848 720314 	kCustomCompressionDE supported: 0
2026/01/04-22:48:54.231849 720314 	kCustomCompressionDF supported: 0
2026/01/04-22:48:54.231849 720314 	kCustomCompressionA7 supported: 0
2026/01/04-22:48:54.231850 720314 	kCustomCompressionE0 supported: 0
2026/01/04-22:48:54.231851 720314 	kCustomCompressionF1 supported: 0
2026/01/04-22:48:54.231851 720314 	kCustomCompressionE1 supported: 0
2026/01/04-22:48:54.231852 720314 	kCustomCompressionF5 supported: 0
2026/01/04-22:48:54.231853 720314 	kCustomCompression80 supported: 0
2026/01/04-22:48:54.231854 720314 	kCustomCompressionE3 supported: 0
2026/01/04-22:48:54.231854 720314 	kCustomCompressionE4 supported: 0
2026/01/04-22:48:54.231855 720314 	kCustomCompressionB0 supported: 0
2026/01/04-22:48:54.231855 720314 	kCustomCompressionEA supported: 0
2026/01/04-22:48:54.231856 720314 	kCustomCompressionFA supported: 0
2026/01/04-22:48:54.231856 720314 	kCustomCompressionE7 supported: 0
2026/01/04-22:48:54.231857 720314 	kCustomCompressionAE supported: 0
2026/01/04-22:48:54.231857 720314 	kCustomCompressionEB supported: 0
2026/01/04-22:48:54.231858 720314 	kCustomCompressionED supported: 0
2026/01/04-22:48:54.231858 720314 	kCustomCompressionB6 supported: 0
2026/01/04-22:48:54.231859 720314 	kCustomCompressionEF supported: 0
2026/01/04-22:48:54.231859 720314 	kCustomCompressionF0 supported: 0
2026/01/04-22:48:54.231860 720314 	kCustomCompressionB7 supported: 0
2026/01/04-22:48:54.231860 720314 	kCustomCompressionF2 supported: 0
2026/01/04-22:48:54.231861 720314 	kCustomCompressionA1 supported: 0
2026/01/04-22:48:54.231861 720314 	kCustomCompressionF4 supported: 0
2026/01/04-22:48:54.231862 720314 	kSnappyCompression supported: 0
2026/01/04-22:48:54.231862 720314 	kCustomCompressionF6 supported: 0
2026/01/04-22:48:54.231864 720314 Fast CRC32 supported: Not supported on x86
2026/01/04-22:48:54.231864 720314 DMutex implementation: pthread_mutex_t
2026/01/04-22:48:54.231865 720314 Jemalloc supported: 0
2026/01/04-22:48:54.231902 720314 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000213
2026/01/04-22:48:54.231984 720314 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:48:54.231985 720314               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:48:54.231987 720314           Options.merge_operator: None
2026/01/04-22:48:54.231987 720314        Options.compaction_filter: None
2026/01/04-22:48:54.231988 720314        Options.compaction_filter_factory: None
2026/01/04-22:48:54.231989 720314  Options.sst_partitioner_factory: None
2026/01/04-22:48:54.231989 720314         Options.memtable_factory: SkipListFactory
2026/01/04-22:48:54.231990 720314            Options.table_factory: BlockBasedTable
2026/01/04-22:48:54.232008 720314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acb3014fac0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acb3014fda0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:48:54.232009 720314        Options.write_buffer_size: 67108864
2026/01/04-22:48:54.232010 720314  Options.max_write_buffer_number: 2
2026/01/04-22:48:54.232011 720314          Options.compression: NoCompression
2026/01/04-22:48:54.232011 720314                  Options.bottommost_compression: Disabled
2026/01/04-22:48:54.232012 720314       Options.prefix_extractor: nullptr
2026/01/04-22:48:54.232012 720314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:48:54.232013 720314             Options.num_levels: 7
2026/01/04-22:48:54.232015 720314        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:48:54.232015 720314     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:48:54.232016 720314            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:48:54.232017 720314                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:48:54.232018 720314               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:48:54.232018 720314         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:48:54.232019 720314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:48:54.232019 720314         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:48:54.232020 720314                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:48:54.232021 720314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:48:54.232021 720314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:48:54.232022 720314            Options.compression_opts.window_bits: -14
2026/01/04-22:48:54.232023 720314                  Options.compression_opts.level: 32767
2026/01/04-22:48:54.232023 720314               Options.compression_opts.strategy: 0
2026/01/04-22:48:54.232024 720314         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:48:54.232024 720314         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:48:54.232025 720314         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:48:54.232025 720314         Options.compression_opts.parallel_threads: 1
2026/01/04-22:48:54.232026 720314                  Options.compression_opts.enabled: false
2026/01/04-22:48:54.232026 720314         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:48:54.232027 720314      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:48:54.232028 720314          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:48:54.232028 720314              Options.level0_stop_writes_trigger: 36
2026/01/04-22:48:54.232029 720314                   Options.target_file_size_base: 67108864
2026/01/04-22:48:54.232029 720314             Options.target_file_size_multiplier: 1
2026/01/04-22:48:54.232030 720314                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:48:54.232030 720314 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:48:54.232031 720314          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:48:54.232033 720314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:48:54.232033 720314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:48:54.232034 720314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:48:54.232034 720314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:48:54.232035 720314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:48:54.232035 720314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:48:54.232036 720314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:48:54.232036 720314       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:48:54.232037 720314          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:48:54.232037 720314      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:48:54.232038 720314                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:48:54.232039 720314                        Options.arena_block_size: 1048576
2026/01/04-22:48:54.232039 720314   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:48:54.232040 720314   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:48:54.232041 720314                Options.disable_auto_compactions: 0
2026/01/04-22:48:54.232042 720314                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:48:54.232043 720314                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:48:54.232045 720314 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:48:54.232046 720314 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:48:54.232046 720314 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:48:54.232047 720314 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:48:54.232047 720314 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:48:54.232048 720314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:48:54.232049 720314 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:48:54.232049 720314 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:48:54.232050 720314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:48:54.232050 720314 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:48:54.232054 720314                   Options.table_properties_collectors: 
2026/01/04-22:48:54.232055 720314                   Options.inplace_update_support: 0
2026/01/04-22:48:54.232055 720314                 Options.inplace_update_num_locks: 10000
2026/01/04-22:48:54.232056 720314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:48:54.232057 720314               Options.memtable_whole_key_filtering: 0
2026/01/04-22:48:54.232057 720314   Options.memtable_huge_page_size: 0
2026/01/04-22:48:54.232058 720314                           Options.bloom_locality: 0
2026/01/04-22:48:54.232058 720314                    Options.max_successive_merges: 0
2026/01/04-22:48:54.232059 720314             Options.strict_max_successive_merges: 0
2026/01/04-22:48:54.232060 720314                Options.optimize_filters_for_hits: 0
2026/01/04-22:48:54.232060 720314                Options.paranoid_file_checks: 0
2026/01/04-22:48:54.232061 720314                Options.force_consistency_checks: 1
2026/01/04-22:48:54.232061 720314                Options.report_bg_io_stats: 0
2026/01/04-22:48:54.232062 720314                Options.disallow_memtable_writes: 0
2026/01/04-22:48:54.232062 720314                               Options.ttl: 2592000
2026/01/04-22:48:54.232063 720314          Options.periodic_compaction_seconds: 0
2026/01/04-22:48:54.232064 720314                        Options.default_temperature: kUnknown
2026/01/04-22:48:54.232064 720314  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:48:54.232065 720314    Options.preserve_internal_time_seconds: 0
2026/01/04-22:48:54.232065 720314                       Options.enable_blob_files: false
2026/01/04-22:48:54.232066 720314                           Options.min_blob_size: 0
2026/01/04-22:48:54.232066 720314                          Options.blob_file_size: 0
2026/01/04-22:48:54.232067 720314                   Options.blob_compression_type: NoCompression
2026/01/04-22:48:54.232067 720314          Options.enable_blob_garbage_collection: true
2026/01/04-22:48:54.232068 720314      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:48:54.232069 720314 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:48:54.232069 720314          Options.blob_compaction_readahead_size: 0
2026/01/04-22:48:54.232070 720314                Options.blob_file_starting_level: 0
2026/01/04-22:48:54.232071 720314         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:48:54.232071 720314            Options.memtable_max_range_deletions: 0
2026/01/04-22:48:54.232148 720314 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:48:54.232149 720314               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:48:54.232149 720314           Options.merge_operator: None
2026/01/04-22:48:54.232150 720314        Options.compaction_filter: None
2026/01/04-22:48:54.232150 720314        Options.compaction_filter_factory: None
2026/01/04-22:48:54.232151 720314  Options.sst_partitioner_factory: None
2026/01/04-22:48:54.232151 720314         Options.memtable_factory: SkipListFactory
2026/01/04-22:48:54.232152 720314            Options.table_factory: BlockBasedTable
2026/01/04-22:48:54.232161 720314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acb3013b550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acb3014a490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:48:54.232162 720314        Options.write_buffer_size: 67108864
2026/01/04-22:48:54.232163 720314  Options.max_write_buffer_number: 2
2026/01/04-22:48:54.232163 720314          Options.compression: NoCompression
2026/01/04-22:48:54.232164 720314                  Options.bottommost_compression: Disabled
2026/01/04-22:48:54.232164 720314       Options.prefix_extractor: nullptr
2026/01/04-22:48:54.232165 720314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:48:54.232165 720314             Options.num_levels: 7
2026/01/04-22:48:54.232166 720314        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:48:54.232166 720314     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:48:54.232167 720314            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:48:54.232167 720314                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:48:54.232168 720314               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:48:54.232168 720314         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:48:54.232169 720314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:48:54.232169 720314         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:48:54.232170 720314                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:48:54.232170 720314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:48:54.232171 720314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:48:54.232171 720314            Options.compression_opts.window_bits: -14
2026/01/04-22:48:54.232172 720314                  Options.compression_opts.level: 32767
2026/01/04-22:48:54.232172 720314               Options.compression_opts.strategy: 0
2026/01/04-22:48:54.232172 720314         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:48:54.232173 720314         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:48:54.232173 720314         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:48:54.232174 720314         Options.compression_opts.parallel_threads: 1
2026/01/04-22:48:54.232174 720314                  Options.compression_opts.enabled: false
2026/01/04-22:48:54.232175 720314         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:48:54.232175 720314      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:48:54.232176 720314          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:48:54.232176 720314              Options.level0_stop_writes_trigger: 36
2026/01/04-22:48:54.232177 720314                   Options.target_file_size_base: 67108864
2026/01/04-22:48:54.232178 720314             Options.target_file_size_multiplier: 1
2026/01/04-22:48:54.232179 720314                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:48:54.232180 720314 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:48:54.232180 720314          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:48:54.232181 720314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:48:54.232182 720314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:48:54.232182 720314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:48:54.232183 720314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:48:54.232183 720314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:48:54.232184 720314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:48:54.232184 720314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:48:54.232185 720314       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:48:54.232185 720314          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:48:54.232186 720314      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:48:54.232186 720314                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:48:54.232187 720314                        Options.arena_block_size: 1048576
2026/01/04-22:48:54.232187 720314   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:48:54.232188 720314   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:48:54.232188 720314                Options.disable_auto_compactions: 0
2026/01/04-22:48:54.232189 720314                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:48:54.232189 720314                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:48:54.232190 720314 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:48:54.232190 720314 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:48:54.232191 720314 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:48:54.232191 720314 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:48:54.232192 720314 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:48:54.232192 720314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:48:54.232193 720314 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:48:54.232193 720314 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:48:54.232194 720314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:48:54.232194 720314 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:48:54.232195 720314                   Options.table_properties_collectors: 
2026/01/04-22:48:54.232195 720314                   Options.inplace_update_support: 0
2026/01/04-22:48:54.232196 720314                 Options.inplace_update_num_locks: 10000
2026/01/04-22:48:54.232196 720314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:48:54.232197 720314               Options.memtable_whole_key_filtering: 0
2026/01/04-22:48:54.232198 720314   Options.memtable_huge_page_size: 0
2026/01/04-22:48:54.232198 720314                           Options.bloom_locality: 0
2026/01/04-22:48:54.232199 720314                    Options.max_successive_merges: 0
2026/01/04-22:48:54.232199 720314             Options.strict_max_successive_merges: 0
2026/01/04-22:48:54.232199 720314                Options.optimize_filters_for_hits: 0
2026/01/04-22:48:54.232200 720314                Options.paranoid_file_checks: 0
2026/01/04-22:48:54.232200 720314                Options.force_consistency_checks: 1
2026/01/04-22:48:54.232201 720314                Options.report_bg_io_stats: 0
2026/01/04-22:48:54.232201 720314                Options.disallow_memtable_writes: 0
2026/01/04-22:48:54.232203 720314                               Options.ttl: 2592000
2026/01/04-22:48:54.232203 720314          Options.periodic_compaction_seconds: 0
2026/01/04-22:48:54.232204 720314                        Options.default_temperature: kUnknown
2026/01/04-22:48:54.232204 720314  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:48:54.232205 720314    Options.preserve_internal_time_seconds: 0
2026/01/04-22:48:54.232205 720314                       Options.enable_blob_files: true
2026/01/04-22:48:54.232206 720314                           Options.min_blob_size: 4096
2026/01/04-22:48:54.232206 720314                          Options.blob_file_size: 268435456
2026/01/04-22:48:54.232207 720314                   Options.blob_compression_type: NoCompression
2026/01/04-22:48:54.232207 720314          Options.enable_blob_garbage_collection: true
2026/01/04-22:48:54.232208 720314      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:48:54.232208 720314 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:48:54.232209 720314          Options.blob_compaction_readahead_size: 0
2026/01/04-22:48:54.232209 720314                Options.blob_file_starting_level: 0
2026/01/04-22:48:54.232210 720314         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:48:54.232210 720314            Options.memtable_max_range_deletions: 0
2026/01/04-22:48:54.232469 720314 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 22432, log_number is 207,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 207
2026/01/04-22:48:54.232471 720314 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 207
2026/01/04-22:48:54.232472 720314 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 207
2026/01/04-22:48:54.232491 720314 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-22:48:54.232552 720314 EVENT_LOG_v1 {"time_micros": 1767563334232547, "job": 1, "event": "recovery_started", "wal_files": [212]}
2026/01/04-22:48:54.232555 720314 [db/db_impl/db_impl_open.cc:1370] Recovering log #212 mode 2
2026/01/04-22:48:54.233235 720314 [db/db_impl/db_impl_open.cc:1344] Recovered to log #212 next seq #23325
2026/01/04-22:48:54.235539 720314 EVENT_LOG_v1 {"time_micros": 1767563334235533, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 217, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:48:54.235544 720314 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #217: 4 total blobs, 16532 total bytes
2026/01/04-22:48:54.235623 720314 EVENT_LOG_v1 {"time_micros": 1767563334235612, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 32036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22434, "largest_seqno": 23324, "table_properties": {"data_size": 29326, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5616, "raw_average_key_size": 14, "raw_value_size": 24730, "raw_average_value_size": 62, "num_data_blocks": 4, "num_entries": 397, "num_filter_entries": 363, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 34, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23324, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767563334, "oldest_key_time": 1767563334, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q873H1UV1ZQ8EWWYHITR", "orig_file_number": 216, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 217, "status": "OK"}
2026/01/04-22:48:54.235721 720314 EVENT_LOG_v1 {"time_micros": 1767563334235720, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:48:54.235770 720314 [db/version_set.cc:5631] Creating manifest 219
2026/01/04-22:48:54.240363 720314 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7acb30141e90
2026/01/04-22:48:54.240467 720314 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 789009, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.240498 720314 DB pointer 0x7acb300a90c0
2026/01/04-22:48:54.240644 720318 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-22:48:54.240649 720318 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [216(31KB) 210(115KB) 204(21KB) 198(8971B)], [195(500KB)]
2026/01/04-22:48:54.240659 720318 EVENT_LOG_v1 {"time_micros": 1767563334240652, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "files_L6": [195], "score": 1, "input_data_size": 693578, "oldest_snapshot_seqno": -1}
2026/01/04-22:48:54.244389 720318 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #222: 7122 keys, 673489 bytes, temperature: kUnknown
2026/01/04-22:48:54.244404 720318 EVENT_LOG_v1 {"time_micros": 1767563334244394, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 222, "file_size": 673489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 661989, "index_size": 1351, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8965, "raw_key_size": 96498, "raw_average_key_size": 13, "raw_value_size": 570103, "raw_average_value_size": 80, "num_data_blocks": 82, "num_entries": 7122, "num_filter_entries": 7122, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767563334, "newest_key_time": 0, "file_creation_time": 1767563334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q873H1UV1ZQ8EWWYHITR", "orig_file_number": 222, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 211, "status": "OK"}
2026/01/04-22:48:54.246233 720318 (Original Log Time 2026/01/04-22:48:54.245339) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 673489 bytes
2026/01/04-22:48:54.246235 720318 (Original Log Time 2026/01/04-22:48:54.246179) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 184.6 rd, 179.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2, 0.5 +0.0 blob) filtered(0.0, 0.0) out(0.6 +0.0 blob), read-write-amplify(7.5) write-amplify(3.7) OK, records in: 7523, records dropped: 401 output_compression: NoCompression
2026/01/04-22:48:54.246236 720318 (Original Log Time 2026/01/04-22:48:54.246182) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=211, tail=217
2026/01/04-22:48:54.246237 720318 (Original Log Time 2026/01/04-22:48:54.246195) EVENT_LOG_v1 {"time_micros": 1767563334246184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3757, "compaction_time_cpu_micros": 2787, "output_level": 6, "num_output_files": 1, "total_output_size": 673489, "num_input_records": 7523, "num_output_records": 7122, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 211, "blob_file_tail": 217}
2026/01/04-22:48:54.246297 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000173.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1462498, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246300 720318 EVENT_LOG_v1 {"time_micros": 1767563334246300, "job": 3, "event": "blob_file_deletion", "file_number": 173, "status": "OK"}
2026/01/04-22:48:54.246313 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000190.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1445904, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246314 720318 EVENT_LOG_v1 {"time_micros": 1767563334246314, "job": 3, "event": "blob_file_deletion", "file_number": 190, "status": "OK"}
2026/01/04-22:48:54.246377 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1429310, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246379 720318 EVENT_LOG_v1 {"time_micros": 1767563334246379, "job": 3, "event": "table_file_deletion", "file_number": 195, "status": "OK"}
2026/01/04-22:48:54.246392 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 917022, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246393 720318 EVENT_LOG_v1 {"time_micros": 1767563334246393, "job": 3, "event": "table_file_deletion", "file_number": 198, "status": "OK"}
2026/01/04-22:48:54.246403 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000199.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 908051, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246404 720318 EVENT_LOG_v1 {"time_micros": 1767563334246404, "job": 3, "event": "blob_file_deletion", "file_number": 199, "status": "OK"}
2026/01/04-22:48:54.246416 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 895590, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246417 720318 EVENT_LOG_v1 {"time_micros": 1767563334246417, "job": 3, "event": "table_file_deletion", "file_number": 204, "status": "OK"}
2026/01/04-22:48:54.246426 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000205.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 873296, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246427 720318 EVENT_LOG_v1 {"time_micros": 1767563334246426, "job": 3, "event": "blob_file_deletion", "file_number": 205, "status": "OK"}
2026/01/04-22:48:54.246445 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 856702, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246446 720318 EVENT_LOG_v1 {"time_micros": 1767563334246446, "job": 3, "event": "table_file_deletion", "file_number": 210, "status": "OK"}
2026/01/04-22:48:54.246457 720318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 738713, max_trash_db_ratio 0.250000
2026/01/04-22:48:54.246458 720318 EVENT_LOG_v1 {"time_micros": 1767563334246457, "job": 3, "event": "table_file_deletion", "file_number": 216, "status": "OK"}
2026/01/04-22:48:58.240721 720325 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:48:58.240735 720325 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 79 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 79 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7acb3014fda0#720272 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.2      0.00              0.00         1    0.002     892      0       0.0       0.0
  L6      1/0    657.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.7    176.0    170.9      0.00              0.00         1    0.004    7523    401       0.0       0.0
 Sum      1/0    657.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.9    107.3    111.7      0.01              0.00         2    0.003    8415    401       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.9    107.3    111.7      0.01              0.00         2    0.003    8415    401       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    176.0    170.9      0.00              0.00         1    0.004    7523    401       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.2      0.00              0.00         1    0.002     892      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.17 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7acb3014a490#720272 capacity: 32.00 MB seed: 304504503 usage: 378.18 KB table_size: 1024 occupancy: 61 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,351.55 KB,1.07284%) FilterBlock(6,18.08 KB,0.0551701%) IndexBlock(6,3.22 KB,0.00982285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
