2026/01/04-23:35:44.789097 745835 RocksDB version: 10.5.1
2026/01/04-23:35:44.789122 745835 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:35:44.789123 745835 Compile date 2025-11-08 17:35:23
2026/01/04-23:35:44.789124 745835 DB SUMMARY
2026/01/04-23:35:44.789125 745835 Host name (Env):  ai-dev-1
2026/01/04-23:35:44.789125 745835 DB Session ID:  ZWAH6PMQ96CVYYOUA1Y1
2026/01/04-23:35:44.789153 745835 CURRENT file:  CURRENT
2026/01/04-23:35:44.789154 745835 IDENTITY file:  IDENTITY
2026/01/04-23:35:44.789156 745835 MANIFEST file:  MANIFEST-000246 size: 971 Bytes
2026/01/04-23:35:44.789158 745835 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000249.sst 
2026/01/04-23:35:44.789158 745835 Write Ahead Log file in store_host/tracdoom/db: 000245.log size: 466 ; 
2026/01/04-23:35:44.789159 745835                         Options.error_if_exists: 0
2026/01/04-23:35:44.789160 745835                       Options.create_if_missing: 1
2026/01/04-23:35:44.789160 745835                         Options.paranoid_checks: 1
2026/01/04-23:35:44.789161 745835             Options.flush_verify_memtable_count: 1
2026/01/04-23:35:44.789161 745835          Options.compaction_verify_record_count: 1
2026/01/04-23:35:44.789161 745835                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:35:44.789162 745835                               Options.track_and_verify_wals: 0
2026/01/04-23:35:44.789162 745835        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:35:44.789163 745835                                     Options.env: 0x7425ec08afc0
2026/01/04-23:35:44.789164 745835                                      Options.fs: RocksFS
2026/01/04-23:35:44.789164 745835                                Options.info_log: 0x7425ec08b870
2026/01/04-23:35:44.789165 745835                Options.max_file_opening_threads: 1
2026/01/04-23:35:44.789165 745835                              Options.statistics: (nil)
2026/01/04-23:35:44.789166 745835                               Options.use_fsync: 0
2026/01/04-23:35:44.789166 745835                       Options.max_log_file_size: 0
2026/01/04-23:35:44.789166 745835                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:35:44.789167 745835                   Options.log_file_time_to_roll: 0
2026/01/04-23:35:44.789167 745835                       Options.keep_log_file_num: 1000
2026/01/04-23:35:44.789168 745835                    Options.recycle_log_file_num: 0
2026/01/04-23:35:44.789168 745835                         Options.allow_fallocate: 1
2026/01/04-23:35:44.789168 745835                        Options.allow_mmap_reads: 0
2026/01/04-23:35:44.789169 745835                       Options.allow_mmap_writes: 0
2026/01/04-23:35:44.789169 745835                        Options.use_direct_reads: 0
2026/01/04-23:35:44.789170 745835                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:35:44.789170 745835          Options.create_missing_column_families: 1
2026/01/04-23:35:44.789171 745835                              Options.db_log_dir: 
2026/01/04-23:35:44.789171 745835                                 Options.wal_dir: 
2026/01/04-23:35:44.789171 745835                Options.table_cache_numshardbits: 6
2026/01/04-23:35:44.789172 745835                         Options.WAL_ttl_seconds: 0
2026/01/04-23:35:44.789172 745835                       Options.WAL_size_limit_MB: 0
2026/01/04-23:35:44.789172 745835                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:35:44.789173 745835             Options.manifest_preallocation_size: 4194304
2026/01/04-23:35:44.789174 745835                     Options.is_fd_close_on_exec: 1
2026/01/04-23:35:44.789174 745835                   Options.advise_random_on_open: 1
2026/01/04-23:35:44.789175 745835                    Options.db_write_buffer_size: 0
2026/01/04-23:35:44.789175 745835                    Options.write_buffer_manager: 0x7425ec068be0
2026/01/04-23:35:44.789175 745835                      Options.use_adaptive_mutex: 0
2026/01/04-23:35:44.789176 745835                            Options.rate_limiter: (nil)
2026/01/04-23:35:44.789177 745835     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:35:44.789178 745835                       Options.wal_recovery_mode: 2
2026/01/04-23:35:44.789178 745835                  Options.enable_thread_tracking: 0
2026/01/04-23:35:44.789179 745835                  Options.enable_pipelined_write: 0
2026/01/04-23:35:44.789179 745835                  Options.unordered_write: 0
2026/01/04-23:35:44.789179 745835         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:35:44.789180 745835      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:35:44.789180 745835             Options.write_thread_max_yield_usec: 100
2026/01/04-23:35:44.789180 745835            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:35:44.789181 745835                               Options.row_cache: None
2026/01/04-23:35:44.789181 745835                              Options.wal_filter: None
2026/01/04-23:35:44.789182 745835             Options.avoid_flush_during_recovery: 0
2026/01/04-23:35:44.789182 745835             Options.allow_ingest_behind: 0
2026/01/04-23:35:44.789183 745835             Options.two_write_queues: 0
2026/01/04-23:35:44.789183 745835             Options.manual_wal_flush: 0
2026/01/04-23:35:44.789183 745835             Options.wal_compression: 0
2026/01/04-23:35:44.789184 745835             Options.background_close_inactive_wals: 0
2026/01/04-23:35:44.789184 745835             Options.atomic_flush: 0
2026/01/04-23:35:44.789184 745835             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:35:44.789185 745835             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:35:44.789185 745835                 Options.persist_stats_to_disk: 0
2026/01/04-23:35:44.789185 745835                 Options.write_dbid_to_manifest: 1
2026/01/04-23:35:44.789186 745835                 Options.write_identity_file: 1
2026/01/04-23:35:44.789186 745835                 Options.log_readahead_size: 0
2026/01/04-23:35:44.789186 745835                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:35:44.789187 745835                 Options.best_efforts_recovery: 0
2026/01/04-23:35:44.789187 745835                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:35:44.789188 745835            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:35:44.789188 745835             Options.allow_data_in_errors: 0
2026/01/04-23:35:44.789189 745835             Options.db_host_id: __hostname__
2026/01/04-23:35:44.789189 745835             Options.enforce_single_del_contracts: true
2026/01/04-23:35:44.789190 745835             Options.metadata_write_temperature: kUnknown
2026/01/04-23:35:44.789191 745835             Options.wal_write_temperature: kUnknown
2026/01/04-23:35:44.789191 745835             Options.max_background_jobs: 6
2026/01/04-23:35:44.789191 745835             Options.max_background_compactions: -1
2026/01/04-23:35:44.789192 745835             Options.max_subcompactions: 1
2026/01/04-23:35:44.789192 745835             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:35:44.789192 745835           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:35:44.789193 745835             Options.delayed_write_rate : 16777216
2026/01/04-23:35:44.789193 745835             Options.max_total_wal_size: 0
2026/01/04-23:35:44.789193 745835             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:35:44.789194 745835                   Options.stats_dump_period_sec: 600
2026/01/04-23:35:44.789194 745835                 Options.stats_persist_period_sec: 600
2026/01/04-23:35:44.789194 745835                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:35:44.789195 745835                          Options.max_open_files: -1
2026/01/04-23:35:44.789195 745835                          Options.bytes_per_sync: 1048576
2026/01/04-23:35:44.789195 745835                      Options.wal_bytes_per_sync: 0
2026/01/04-23:35:44.789196 745835                   Options.strict_bytes_per_sync: 0
2026/01/04-23:35:44.789196 745835       Options.compaction_readahead_size: 2097152
2026/01/04-23:35:44.789204 745835                  Options.max_background_flushes: -1
2026/01/04-23:35:44.789205 745835 Options.daily_offpeak_time_utc: 
2026/01/04-23:35:44.789205 745835 Compression algorithms supported:
2026/01/04-23:35:44.789206 745835 	kCustomCompressionFE supported: 0
2026/01/04-23:35:44.789206 745835 	kCustomCompressionFC supported: 0
2026/01/04-23:35:44.789207 745835 	kCustomCompressionF8 supported: 0
2026/01/04-23:35:44.789207 745835 	kCustomCompressionF7 supported: 0
2026/01/04-23:35:44.789208 745835 	kCustomCompressionB2 supported: 0
2026/01/04-23:35:44.789208 745835 	kLZ4Compression supported: 0
2026/01/04-23:35:44.789209 745835 	kCustomCompression88 supported: 0
2026/01/04-23:35:44.789209 745835 	kCustomCompressionD8 supported: 0
2026/01/04-23:35:44.789209 745835 	kCustomCompression9F supported: 0
2026/01/04-23:35:44.789210 745835 	kCustomCompressionD6 supported: 0
2026/01/04-23:35:44.789210 745835 	kCustomCompressionA9 supported: 0
2026/01/04-23:35:44.789211 745835 	kCustomCompressionEC supported: 0
2026/01/04-23:35:44.789211 745835 	kCustomCompressionA3 supported: 0
2026/01/04-23:35:44.789212 745835 	kCustomCompressionCB supported: 0
2026/01/04-23:35:44.789212 745835 	kCustomCompression90 supported: 0
2026/01/04-23:35:44.789213 745835 	kCustomCompressionA0 supported: 0
2026/01/04-23:35:44.789213 745835 	kCustomCompressionC6 supported: 0
2026/01/04-23:35:44.789214 745835 	kCustomCompression9D supported: 0
2026/01/04-23:35:44.789214 745835 	kCustomCompression8B supported: 0
2026/01/04-23:35:44.789214 745835 	kCustomCompressionA8 supported: 0
2026/01/04-23:35:44.789215 745835 	kCustomCompression8D supported: 0
2026/01/04-23:35:44.789215 745835 	kCustomCompression97 supported: 0
2026/01/04-23:35:44.789216 745835 	kCustomCompression98 supported: 0
2026/01/04-23:35:44.789216 745835 	kCustomCompressionAC supported: 0
2026/01/04-23:35:44.789217 745835 	kCustomCompressionE9 supported: 0
2026/01/04-23:35:44.789218 745835 	kCustomCompression96 supported: 0
2026/01/04-23:35:44.789218 745835 	kCustomCompressionB1 supported: 0
2026/01/04-23:35:44.789218 745835 	kCustomCompression95 supported: 0
2026/01/04-23:35:44.789219 745835 	kCustomCompression84 supported: 0
2026/01/04-23:35:44.789219 745835 	kCustomCompression91 supported: 0
2026/01/04-23:35:44.789219 745835 	kCustomCompressionAB supported: 0
2026/01/04-23:35:44.789220 745835 	kCustomCompressionB3 supported: 0
2026/01/04-23:35:44.789220 745835 	kCustomCompression81 supported: 0
2026/01/04-23:35:44.789221 745835 	kCustomCompressionDC supported: 0
2026/01/04-23:35:44.789222 745835 	kBZip2Compression supported: 0
2026/01/04-23:35:44.789222 745835 	kCustomCompressionBB supported: 0
2026/01/04-23:35:44.789223 745835 	kCustomCompression9C supported: 0
2026/01/04-23:35:44.789223 745835 	kCustomCompressionC9 supported: 0
2026/01/04-23:35:44.789223 745835 	kCustomCompressionCC supported: 0
2026/01/04-23:35:44.789224 745835 	kCustomCompression92 supported: 0
2026/01/04-23:35:44.789224 745835 	kCustomCompressionB9 supported: 0
2026/01/04-23:35:44.789225 745835 	kCustomCompression8F supported: 0
2026/01/04-23:35:44.789225 745835 	kCustomCompression8A supported: 0
2026/01/04-23:35:44.789226 745835 	kCustomCompression9B supported: 0
2026/01/04-23:35:44.789226 745835 	kZSTD supported: 0
2026/01/04-23:35:44.789226 745835 	kCustomCompressionAA supported: 0
2026/01/04-23:35:44.789227 745835 	kCustomCompressionA2 supported: 0
2026/01/04-23:35:44.789227 745835 	kZlibCompression supported: 0
2026/01/04-23:35:44.789227 745835 	kXpressCompression supported: 0
2026/01/04-23:35:44.789228 745835 	kCustomCompressionFD supported: 0
2026/01/04-23:35:44.789228 745835 	kCustomCompressionE2 supported: 0
2026/01/04-23:35:44.789229 745835 	kLZ4HCCompression supported: 0
2026/01/04-23:35:44.789230 745835 	kCustomCompressionA6 supported: 0
2026/01/04-23:35:44.789230 745835 	kCustomCompression85 supported: 0
2026/01/04-23:35:44.789230 745835 	kCustomCompressionA4 supported: 0
2026/01/04-23:35:44.789231 745835 	kCustomCompression86 supported: 0
2026/01/04-23:35:44.789232 745835 	kCustomCompression83 supported: 0
2026/01/04-23:35:44.789232 745835 	kCustomCompression87 supported: 0
2026/01/04-23:35:44.789233 745835 	kCustomCompression89 supported: 0
2026/01/04-23:35:44.789233 745835 	kCustomCompression8C supported: 0
2026/01/04-23:35:44.789233 745835 	kCustomCompressionDB supported: 0
2026/01/04-23:35:44.789234 745835 	kCustomCompressionF3 supported: 0
2026/01/04-23:35:44.789234 745835 	kCustomCompressionE6 supported: 0
2026/01/04-23:35:44.789235 745835 	kCustomCompression8E supported: 0
2026/01/04-23:35:44.789235 745835 	kCustomCompressionDA supported: 0
2026/01/04-23:35:44.789236 745835 	kCustomCompression93 supported: 0
2026/01/04-23:35:44.789236 745835 	kCustomCompression94 supported: 0
2026/01/04-23:35:44.789236 745835 	kCustomCompression9E supported: 0
2026/01/04-23:35:44.789237 745835 	kCustomCompressionB4 supported: 0
2026/01/04-23:35:44.789237 745835 	kCustomCompressionFB supported: 0
2026/01/04-23:35:44.789237 745835 	kCustomCompressionB5 supported: 0
2026/01/04-23:35:44.789238 745835 	kCustomCompressionD5 supported: 0
2026/01/04-23:35:44.789238 745835 	kCustomCompressionB8 supported: 0
2026/01/04-23:35:44.789239 745835 	kCustomCompressionD1 supported: 0
2026/01/04-23:35:44.789239 745835 	kCustomCompressionBA supported: 0
2026/01/04-23:35:44.789239 745835 	kCustomCompressionBC supported: 0
2026/01/04-23:35:44.789240 745835 	kCustomCompressionCE supported: 0
2026/01/04-23:35:44.789240 745835 	kCustomCompressionBD supported: 0
2026/01/04-23:35:44.789240 745835 	kCustomCompressionC4 supported: 0
2026/01/04-23:35:44.789241 745835 	kCustomCompression9A supported: 0
2026/01/04-23:35:44.789241 745835 	kCustomCompression99 supported: 0
2026/01/04-23:35:44.789241 745835 	kCustomCompressionBE supported: 0
2026/01/04-23:35:44.789242 745835 	kCustomCompressionE5 supported: 0
2026/01/04-23:35:44.789242 745835 	kCustomCompressionD9 supported: 0
2026/01/04-23:35:44.789242 745835 	kCustomCompressionC1 supported: 0
2026/01/04-23:35:44.789243 745835 	kCustomCompressionC5 supported: 0
2026/01/04-23:35:44.789243 745835 	kCustomCompressionC2 supported: 0
2026/01/04-23:35:44.789243 745835 	kCustomCompressionA5 supported: 0
2026/01/04-23:35:44.789244 745835 	kCustomCompressionC7 supported: 0
2026/01/04-23:35:44.789244 745835 	kCustomCompressionBF supported: 0
2026/01/04-23:35:44.789244 745835 	kCustomCompressionE8 supported: 0
2026/01/04-23:35:44.789245 745835 	kCustomCompressionC8 supported: 0
2026/01/04-23:35:44.789245 745835 	kCustomCompressionAF supported: 0
2026/01/04-23:35:44.789245 745835 	kCustomCompressionCA supported: 0
2026/01/04-23:35:44.789246 745835 	kCustomCompressionCD supported: 0
2026/01/04-23:35:44.789246 745835 	kCustomCompressionC0 supported: 0
2026/01/04-23:35:44.789246 745835 	kCustomCompressionCF supported: 0
2026/01/04-23:35:44.789247 745835 	kCustomCompressionF9 supported: 0
2026/01/04-23:35:44.789247 745835 	kCustomCompressionD0 supported: 0
2026/01/04-23:35:44.789247 745835 	kCustomCompressionD2 supported: 0
2026/01/04-23:35:44.789247 745835 	kCustomCompressionAD supported: 0
2026/01/04-23:35:44.789248 745835 	kCustomCompressionD3 supported: 0
2026/01/04-23:35:44.789248 745835 	kCustomCompressionD4 supported: 0
2026/01/04-23:35:44.789248 745835 	kCustomCompressionD7 supported: 0
2026/01/04-23:35:44.789249 745835 	kCustomCompression82 supported: 0
2026/01/04-23:35:44.789249 745835 	kCustomCompressionDD supported: 0
2026/01/04-23:35:44.789249 745835 	kCustomCompressionC3 supported: 0
2026/01/04-23:35:44.789250 745835 	kCustomCompressionEE supported: 0
2026/01/04-23:35:44.789250 745835 	kCustomCompressionDE supported: 0
2026/01/04-23:35:44.789250 745835 	kCustomCompressionDF supported: 0
2026/01/04-23:35:44.789251 745835 	kCustomCompressionA7 supported: 0
2026/01/04-23:35:44.789251 745835 	kCustomCompressionE0 supported: 0
2026/01/04-23:35:44.789251 745835 	kCustomCompressionF1 supported: 0
2026/01/04-23:35:44.789252 745835 	kCustomCompressionE1 supported: 0
2026/01/04-23:35:44.789252 745835 	kCustomCompressionF5 supported: 0
2026/01/04-23:35:44.789252 745835 	kCustomCompression80 supported: 0
2026/01/04-23:35:44.789253 745835 	kCustomCompressionE3 supported: 0
2026/01/04-23:35:44.789253 745835 	kCustomCompressionE4 supported: 0
2026/01/04-23:35:44.789254 745835 	kCustomCompressionB0 supported: 0
2026/01/04-23:35:44.789254 745835 	kCustomCompressionEA supported: 0
2026/01/04-23:35:44.789254 745835 	kCustomCompressionFA supported: 0
2026/01/04-23:35:44.789255 745835 	kCustomCompressionE7 supported: 0
2026/01/04-23:35:44.789255 745835 	kCustomCompressionAE supported: 0
2026/01/04-23:35:44.789256 745835 	kCustomCompressionEB supported: 0
2026/01/04-23:35:44.789256 745835 	kCustomCompressionED supported: 0
2026/01/04-23:35:44.789257 745835 	kCustomCompressionB6 supported: 0
2026/01/04-23:35:44.789257 745835 	kCustomCompressionEF supported: 0
2026/01/04-23:35:44.789257 745835 	kCustomCompressionF0 supported: 0
2026/01/04-23:35:44.789258 745835 	kCustomCompressionB7 supported: 0
2026/01/04-23:35:44.789258 745835 	kCustomCompressionF2 supported: 0
2026/01/04-23:35:44.789258 745835 	kCustomCompressionA1 supported: 0
2026/01/04-23:35:44.789259 745835 	kCustomCompressionF4 supported: 0
2026/01/04-23:35:44.789259 745835 	kSnappyCompression supported: 0
2026/01/04-23:35:44.789260 745835 	kCustomCompressionF6 supported: 0
2026/01/04-23:35:44.789261 745835 Fast CRC32 supported: Not supported on x86
2026/01/04-23:35:44.789261 745835 DMutex implementation: pthread_mutex_t
2026/01/04-23:35:44.789261 745835 Jemalloc supported: 0
2026/01/04-23:35:44.789288 745835 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000246
2026/01/04-23:35:44.789346 745835 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:35:44.789347 745835               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:35:44.789347 745835           Options.merge_operator: None
2026/01/04-23:35:44.789348 745835        Options.compaction_filter: None
2026/01/04-23:35:44.789348 745835        Options.compaction_filter_factory: None
2026/01/04-23:35:44.789349 745835  Options.sst_partitioner_factory: None
2026/01/04-23:35:44.789349 745835         Options.memtable_factory: SkipListFactory
2026/01/04-23:35:44.789349 745835            Options.table_factory: BlockBasedTable
2026/01/04-23:35:44.789363 745835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7425ec145df0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7425ec146120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:35:44.789363 745835        Options.write_buffer_size: 67108864
2026/01/04-23:35:44.789364 745835  Options.max_write_buffer_number: 2
2026/01/04-23:35:44.789365 745835          Options.compression: NoCompression
2026/01/04-23:35:44.789365 745835                  Options.bottommost_compression: Disabled
2026/01/04-23:35:44.789366 745835       Options.prefix_extractor: nullptr
2026/01/04-23:35:44.789366 745835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:35:44.789366 745835             Options.num_levels: 7
2026/01/04-23:35:44.789367 745835        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:35:44.789368 745835     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:35:44.789369 745835            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:35:44.789369 745835                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:35:44.789369 745835               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:35:44.789370 745835         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:35:44.789370 745835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:44.789370 745835         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:35:44.789371 745835                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:35:44.789371 745835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:44.789372 745835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:44.789372 745835            Options.compression_opts.window_bits: -14
2026/01/04-23:35:44.789373 745835                  Options.compression_opts.level: 32767
2026/01/04-23:35:44.789373 745835               Options.compression_opts.strategy: 0
2026/01/04-23:35:44.789374 745835         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:35:44.789374 745835         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:44.789374 745835         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:44.789375 745835         Options.compression_opts.parallel_threads: 1
2026/01/04-23:35:44.789375 745835                  Options.compression_opts.enabled: false
2026/01/04-23:35:44.789376 745835         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:44.789376 745835      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:35:44.789377 745835          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:35:44.789377 745835              Options.level0_stop_writes_trigger: 36
2026/01/04-23:35:44.789378 745835                   Options.target_file_size_base: 67108864
2026/01/04-23:35:44.789378 745835             Options.target_file_size_multiplier: 1
2026/01/04-23:35:44.789379 745835                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:35:44.789379 745835 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:35:44.789379 745835          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:35:44.789380 745835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:35:44.789381 745835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:35:44.789381 745835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:35:44.789382 745835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:35:44.789382 745835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:35:44.789382 745835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:35:44.789382 745835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:35:44.789383 745835       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:35:44.789383 745835          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:35:44.789383 745835      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:35:44.789384 745835                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:35:44.789385 745835                        Options.arena_block_size: 1048576
2026/01/04-23:35:44.789385 745835   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:35:44.789385 745835   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:35:44.789386 745835                Options.disable_auto_compactions: 0
2026/01/04-23:35:44.789387 745835                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:35:44.789388 745835                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:35:44.789388 745835 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:35:44.789390 745835 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:35:44.789390 745835 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:35:44.789390 745835 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:35:44.789391 745835 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:35:44.789391 745835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:35:44.789392 745835 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:35:44.789392 745835 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:35:44.789392 745835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:35:44.789393 745835 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:35:44.789396 745835                   Options.table_properties_collectors: 
2026/01/04-23:35:44.789396 745835                   Options.inplace_update_support: 0
2026/01/04-23:35:44.789397 745835                 Options.inplace_update_num_locks: 10000
2026/01/04-23:35:44.789397 745835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:35:44.789398 745835               Options.memtable_whole_key_filtering: 0
2026/01/04-23:35:44.789398 745835   Options.memtable_huge_page_size: 0
2026/01/04-23:35:44.789399 745835                           Options.bloom_locality: 0
2026/01/04-23:35:44.789399 745835                    Options.max_successive_merges: 0
2026/01/04-23:35:44.789399 745835             Options.strict_max_successive_merges: 0
2026/01/04-23:35:44.789399 745835                Options.optimize_filters_for_hits: 0
2026/01/04-23:35:44.789400 745835                Options.paranoid_file_checks: 0
2026/01/04-23:35:44.789401 745835                Options.force_consistency_checks: 1
2026/01/04-23:35:44.789401 745835                Options.report_bg_io_stats: 0
2026/01/04-23:35:44.789401 745835                Options.disallow_memtable_writes: 0
2026/01/04-23:35:44.789402 745835                               Options.ttl: 2592000
2026/01/04-23:35:44.789402 745835          Options.periodic_compaction_seconds: 0
2026/01/04-23:35:44.789402 745835                        Options.default_temperature: kUnknown
2026/01/04-23:35:44.789403 745835  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:35:44.789403 745835    Options.preserve_internal_time_seconds: 0
2026/01/04-23:35:44.789403 745835                       Options.enable_blob_files: false
2026/01/04-23:35:44.789404 745835                           Options.min_blob_size: 0
2026/01/04-23:35:44.789404 745835                          Options.blob_file_size: 0
2026/01/04-23:35:44.789405 745835                   Options.blob_compression_type: NoCompression
2026/01/04-23:35:44.789405 745835          Options.enable_blob_garbage_collection: true
2026/01/04-23:35:44.789405 745835      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:35:44.789406 745835 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:35:44.789406 745835          Options.blob_compaction_readahead_size: 0
2026/01/04-23:35:44.789406 745835                Options.blob_file_starting_level: 0
2026/01/04-23:35:44.789407 745835         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:35:44.789407 745835            Options.memtable_max_range_deletions: 0
2026/01/04-23:35:44.789459 745835 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:35:44.789459 745835               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:35:44.789460 745835           Options.merge_operator: None
2026/01/04-23:35:44.789460 745835        Options.compaction_filter: None
2026/01/04-23:35:44.789460 745835        Options.compaction_filter_factory: None
2026/01/04-23:35:44.789461 745835  Options.sst_partitioner_factory: None
2026/01/04-23:35:44.789461 745835         Options.memtable_factory: SkipListFactory
2026/01/04-23:35:44.789462 745835            Options.table_factory: BlockBasedTable
2026/01/04-23:35:44.789467 745835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7425ec14b5d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7425ec05d3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:35:44.789467 745835        Options.write_buffer_size: 67108864
2026/01/04-23:35:44.789468 745835  Options.max_write_buffer_number: 2
2026/01/04-23:35:44.789468 745835          Options.compression: NoCompression
2026/01/04-23:35:44.789469 745835                  Options.bottommost_compression: Disabled
2026/01/04-23:35:44.789469 745835       Options.prefix_extractor: nullptr
2026/01/04-23:35:44.789469 745835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:35:44.789469 745835             Options.num_levels: 7
2026/01/04-23:35:44.789470 745835        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:35:44.789470 745835     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:35:44.789470 745835            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:35:44.789471 745835                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:35:44.789471 745835               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:35:44.789471 745835         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:35:44.789472 745835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:44.789472 745835         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:35:44.789472 745835                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:35:44.789473 745835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:44.789473 745835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:44.789473 745835            Options.compression_opts.window_bits: -14
2026/01/04-23:35:44.789474 745835                  Options.compression_opts.level: 32767
2026/01/04-23:35:44.789474 745835               Options.compression_opts.strategy: 0
2026/01/04-23:35:44.789474 745835         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:35:44.789475 745835         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:44.789475 745835         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:44.789475 745835         Options.compression_opts.parallel_threads: 1
2026/01/04-23:35:44.789475 745835                  Options.compression_opts.enabled: false
2026/01/04-23:35:44.789476 745835         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:44.789476 745835      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:35:44.789476 745835          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:35:44.789477 745835              Options.level0_stop_writes_trigger: 36
2026/01/04-23:35:44.789477 745835                   Options.target_file_size_base: 67108864
2026/01/04-23:35:44.789478 745835             Options.target_file_size_multiplier: 1
2026/01/04-23:35:44.789478 745835                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:35:44.789478 745835 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:35:44.789479 745835          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:35:44.789479 745835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:35:44.789480 745835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:35:44.789480 745835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:35:44.789480 745835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:35:44.789481 745835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:35:44.789481 745835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:35:44.789481 745835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:35:44.789482 745835       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:35:44.789482 745835          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:35:44.789482 745835      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:35:44.789483 745835                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:35:44.789483 745835                        Options.arena_block_size: 1048576
2026/01/04-23:35:44.789483 745835   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:35:44.789483 745835   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:35:44.789484 745835                Options.disable_auto_compactions: 0
2026/01/04-23:35:44.789484 745835                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:35:44.789484 745835                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:35:44.789485 745835 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:35:44.789485 745835 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:35:44.789485 745835 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:35:44.789486 745835 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:35:44.789486 745835 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:35:44.789486 745835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:35:44.789487 745835 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:35:44.789487 745835 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:35:44.789487 745835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:35:44.789488 745835 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:35:44.789488 745835                   Options.table_properties_collectors: 
2026/01/04-23:35:44.789488 745835                   Options.inplace_update_support: 0
2026/01/04-23:35:44.789489 745835                 Options.inplace_update_num_locks: 10000
2026/01/04-23:35:44.789489 745835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:35:44.789489 745835               Options.memtable_whole_key_filtering: 0
2026/01/04-23:35:44.789490 745835   Options.memtable_huge_page_size: 0
2026/01/04-23:35:44.789490 745835                           Options.bloom_locality: 0
2026/01/04-23:35:44.789491 745835                    Options.max_successive_merges: 0
2026/01/04-23:35:44.789491 745835             Options.strict_max_successive_merges: 0
2026/01/04-23:35:44.789491 745835                Options.optimize_filters_for_hits: 0
2026/01/04-23:35:44.789492 745835                Options.paranoid_file_checks: 0
2026/01/04-23:35:44.789492 745835                Options.force_consistency_checks: 1
2026/01/04-23:35:44.789492 745835                Options.report_bg_io_stats: 0
2026/01/04-23:35:44.789492 745835                Options.disallow_memtable_writes: 0
2026/01/04-23:35:44.789493 745835                               Options.ttl: 2592000
2026/01/04-23:35:44.789494 745835          Options.periodic_compaction_seconds: 0
2026/01/04-23:35:44.789494 745835                        Options.default_temperature: kUnknown
2026/01/04-23:35:44.789494 745835  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:35:44.789495 745835    Options.preserve_internal_time_seconds: 0
2026/01/04-23:35:44.789495 745835                       Options.enable_blob_files: true
2026/01/04-23:35:44.789495 745835                           Options.min_blob_size: 4096
2026/01/04-23:35:44.789496 745835                          Options.blob_file_size: 268435456
2026/01/04-23:35:44.789496 745835                   Options.blob_compression_type: NoCompression
2026/01/04-23:35:44.789496 745835          Options.enable_blob_garbage_collection: true
2026/01/04-23:35:44.789496 745835      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:35:44.789497 745835 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:35:44.789497 745835          Options.blob_compaction_readahead_size: 0
2026/01/04-23:35:44.789498 745835                Options.blob_file_starting_level: 0
2026/01/04-23:35:44.789498 745835         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:35:44.789498 745835            Options.memtable_max_range_deletions: 0
2026/01/04-23:35:44.789634 745835 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 252, last_sequence is 26471, log_number is 240,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 240
2026/01/04-23:35:44.789635 745835 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 240
2026/01/04-23:35:44.789636 745835 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 240
2026/01/04-23:35:44.789647 745835 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-23:35:44.789696 745835 EVENT_LOG_v1 {"time_micros": 1767566144789692, "job": 1, "event": "recovery_started", "wal_files": [245]}
2026/01/04-23:35:44.789698 745835 [db/db_impl/db_impl_open.cc:1370] Recovering log #245 mode 2
2026/01/04-23:35:44.789716 745835 [db/db_impl/db_impl_open.cc:1344] Recovered to log #245 next seq #26479
2026/01/04-23:35:44.790802 745835 EVENT_LOG_v1 {"time_micros": 1767566144790789, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26473, "largest_seqno": 26478, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26478, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566144, "oldest_key_time": 1767566144, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZWAH6PMQ96CVYYOUA1Y1", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-23:35:44.790867 745835 EVENT_LOG_v1 {"time_micros": 1767566144790866, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:35:44.790898 745835 [db/version_set.cc:5631] Creating manifest 255
2026/01/04-23:35:44.795474 745835 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7425ec159070
2026/01/04-23:35:44.795543 745835 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 790937, max_trash_db_ratio 0.250000
2026/01/04-23:35:44.795569 745835 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000211.blob type=10 #211 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000211.blob: No such file or directory
2026/01/04-23:35:44.795574 745835 EVENT_LOG_v1 {"time_micros": 1767566144795572, "job": 2, "event": "blob_file_deletion", "file_number": 211, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000211.blob: No such file or directory"}
2026/01/04-23:35:44.795577 745835 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000217.blob type=10 #217 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000217.blob: No such file or directory
2026/01/04-23:35:44.795578 745835 EVENT_LOG_v1 {"time_micros": 1767566144795577, "job": 2, "event": "blob_file_deletion", "file_number": 217, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000217.blob: No such file or directory"}
2026/01/04-23:35:44.795579 745835 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000226.blob type=10 #226 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000226.blob: No such file or directory
2026/01/04-23:35:44.795580 745835 EVENT_LOG_v1 {"time_micros": 1767566144795580, "job": 2, "event": "blob_file_deletion", "file_number": 226, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000226.blob: No such file or directory"}
2026/01/04-23:35:44.795582 745835 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000232.blob type=10 #232 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000232.blob: No such file or directory
2026/01/04-23:35:44.795583 745835 EVENT_LOG_v1 {"time_micros": 1767566144795582, "job": 2, "event": "blob_file_deletion", "file_number": 232, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000232.blob: No such file or directory"}
2026/01/04-23:35:44.795584 745835 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000238.blob type=10 #238 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000238.blob: No such file or directory
2026/01/04-23:35:44.795585 745835 EVENT_LOG_v1 {"time_micros": 1767566144795584, "job": 2, "event": "blob_file_deletion", "file_number": 238, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000238.blob: No such file or directory"}
2026/01/04-23:35:44.795593 745835 DB pointer 0x7425ec0c55c0
2026/01/04-23:35:48.795801 745846 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:35:48.795814 745846 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 18 writes, 215 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 215 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7425ec146120#745795 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0    750.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    752.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7425ec05d3e0#745795 capacity: 32.00 MB seed: 304504503 usage: 279.63 KB table_size: 1024 occupancy: 39 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,264.25 KB,0.806427%) FilterBlock(2,10.23 KB,0.0312328%) IndexBlock(2,1.70 KB,0.00519753%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
