2026/01/08-19:15:10.040313 3601808 RocksDB version: 10.5.1
2026/01/08-19:15:10.040337 3601808 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:15:10.040338 3601808 Compile date 2025-11-08 17:35:23
2026/01/08-19:15:10.040339 3601808 DB SUMMARY
2026/01/08-19:15:10.040340 3601808 Host name (Env):  ai-dev-1
2026/01/08-19:15:10.040340 3601808 DB Session ID:  88H24QU4B5CP70A7E4CP
2026/01/08-19:15:10.040406 3601808 CURRENT file:  CURRENT
2026/01/08-19:15:10.040407 3601808 IDENTITY file:  IDENTITY
2026/01/08-19:15:10.040409 3601808 MANIFEST file:  MANIFEST-001135 size: 687 Bytes
2026/01/08-19:15:10.040411 3601808 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001117.sst 001121.sst 001127.sst 001133.sst 
2026/01/08-19:15:10.040412 3601808 Write Ahead Log file in store_host/tracdoom/db: 001134.log size: 466 ; 
2026/01/08-19:15:10.040413 3601808                         Options.error_if_exists: 0
2026/01/08-19:15:10.040414 3601808                       Options.create_if_missing: 1
2026/01/08-19:15:10.040414 3601808                         Options.paranoid_checks: 1
2026/01/08-19:15:10.040415 3601808             Options.flush_verify_memtable_count: 1
2026/01/08-19:15:10.040415 3601808          Options.compaction_verify_record_count: 1
2026/01/08-19:15:10.040416 3601808                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:15:10.040416 3601808                               Options.track_and_verify_wals: 0
2026/01/08-19:15:10.040416 3601808        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:15:10.040417 3601808                                     Options.env: 0x75709c000bb0
2026/01/08-19:15:10.040417 3601808                                      Options.fs: RocksFS
2026/01/08-19:15:10.040418 3601808                                Options.info_log: 0x75709c01c060
2026/01/08-19:15:10.040418 3601808                Options.max_file_opening_threads: 1
2026/01/08-19:15:10.040419 3601808                              Options.statistics: (nil)
2026/01/08-19:15:10.040419 3601808                               Options.use_fsync: 0
2026/01/08-19:15:10.040420 3601808                       Options.max_log_file_size: 0
2026/01/08-19:15:10.040420 3601808                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:15:10.040421 3601808                   Options.log_file_time_to_roll: 0
2026/01/08-19:15:10.040421 3601808                       Options.keep_log_file_num: 1000
2026/01/08-19:15:10.040422 3601808                    Options.recycle_log_file_num: 0
2026/01/08-19:15:10.040422 3601808                         Options.allow_fallocate: 1
2026/01/08-19:15:10.040422 3601808                        Options.allow_mmap_reads: 0
2026/01/08-19:15:10.040423 3601808                       Options.allow_mmap_writes: 0
2026/01/08-19:15:10.040423 3601808                        Options.use_direct_reads: 0
2026/01/08-19:15:10.040423 3601808                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:15:10.040424 3601808          Options.create_missing_column_families: 1
2026/01/08-19:15:10.040425 3601808                              Options.db_log_dir: 
2026/01/08-19:15:10.040425 3601808                                 Options.wal_dir: 
2026/01/08-19:15:10.040425 3601808                Options.table_cache_numshardbits: 6
2026/01/08-19:15:10.040426 3601808                         Options.WAL_ttl_seconds: 0
2026/01/08-19:15:10.040426 3601808                       Options.WAL_size_limit_MB: 0
2026/01/08-19:15:10.040426 3601808                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:15:10.040427 3601808             Options.manifest_preallocation_size: 4194304
2026/01/08-19:15:10.040427 3601808                     Options.is_fd_close_on_exec: 1
2026/01/08-19:15:10.040427 3601808                   Options.advise_random_on_open: 1
2026/01/08-19:15:10.040428 3601808                    Options.db_write_buffer_size: 0
2026/01/08-19:15:10.040428 3601808                    Options.write_buffer_manager: 0x75709c04d100
2026/01/08-19:15:10.040429 3601808                      Options.use_adaptive_mutex: 0
2026/01/08-19:15:10.040430 3601808                            Options.rate_limiter: (nil)
2026/01/08-19:15:10.040430 3601808     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:15:10.040431 3601808                       Options.wal_recovery_mode: 2
2026/01/08-19:15:10.040431 3601808                  Options.enable_thread_tracking: 0
2026/01/08-19:15:10.040432 3601808                  Options.enable_pipelined_write: 0
2026/01/08-19:15:10.040432 3601808                  Options.unordered_write: 0
2026/01/08-19:15:10.040432 3601808         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:15:10.040433 3601808      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:15:10.040433 3601808             Options.write_thread_max_yield_usec: 100
2026/01/08-19:15:10.040433 3601808            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:15:10.040434 3601808                               Options.row_cache: None
2026/01/08-19:15:10.040434 3601808                              Options.wal_filter: None
2026/01/08-19:15:10.040435 3601808             Options.avoid_flush_during_recovery: 0
2026/01/08-19:15:10.040435 3601808             Options.allow_ingest_behind: 0
2026/01/08-19:15:10.040435 3601808             Options.two_write_queues: 0
2026/01/08-19:15:10.040436 3601808             Options.manual_wal_flush: 0
2026/01/08-19:15:10.040436 3601808             Options.wal_compression: 0
2026/01/08-19:15:10.040436 3601808             Options.background_close_inactive_wals: 0
2026/01/08-19:15:10.040437 3601808             Options.atomic_flush: 0
2026/01/08-19:15:10.040437 3601808             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:15:10.040438 3601808             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:15:10.040438 3601808                 Options.persist_stats_to_disk: 0
2026/01/08-19:15:10.040438 3601808                 Options.write_dbid_to_manifest: 1
2026/01/08-19:15:10.040439 3601808                 Options.write_identity_file: 1
2026/01/08-19:15:10.040439 3601808                 Options.log_readahead_size: 0
2026/01/08-19:15:10.040439 3601808                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:15:10.040440 3601808                 Options.best_efforts_recovery: 0
2026/01/08-19:15:10.040440 3601808                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:15:10.040441 3601808            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:15:10.040441 3601808             Options.allow_data_in_errors: 0
2026/01/08-19:15:10.040441 3601808             Options.db_host_id: __hostname__
2026/01/08-19:15:10.040441 3601808             Options.enforce_single_del_contracts: true
2026/01/08-19:15:10.040442 3601808             Options.metadata_write_temperature: kUnknown
2026/01/08-19:15:10.040443 3601808             Options.wal_write_temperature: kUnknown
2026/01/08-19:15:10.040443 3601808             Options.max_background_jobs: 6
2026/01/08-19:15:10.040443 3601808             Options.max_background_compactions: -1
2026/01/08-19:15:10.040444 3601808             Options.max_subcompactions: 1
2026/01/08-19:15:10.040444 3601808             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:15:10.040444 3601808           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:15:10.040444 3601808             Options.delayed_write_rate : 16777216
2026/01/08-19:15:10.040445 3601808             Options.max_total_wal_size: 0
2026/01/08-19:15:10.040445 3601808             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:15:10.040446 3601808                   Options.stats_dump_period_sec: 600
2026/01/08-19:15:10.040446 3601808                 Options.stats_persist_period_sec: 600
2026/01/08-19:15:10.040446 3601808                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:15:10.040447 3601808                          Options.max_open_files: -1
2026/01/08-19:15:10.040447 3601808                          Options.bytes_per_sync: 1048576
2026/01/08-19:15:10.040447 3601808                      Options.wal_bytes_per_sync: 0
2026/01/08-19:15:10.040448 3601808                   Options.strict_bytes_per_sync: 0
2026/01/08-19:15:10.040448 3601808       Options.compaction_readahead_size: 2097152
2026/01/08-19:15:10.040449 3601808                  Options.max_background_flushes: -1
2026/01/08-19:15:10.040449 3601808 Options.daily_offpeak_time_utc: 
2026/01/08-19:15:10.040449 3601808 Compression algorithms supported:
2026/01/08-19:15:10.040450 3601808 	kCustomCompressionFE supported: 0
2026/01/08-19:15:10.040450 3601808 	kCustomCompressionFC supported: 0
2026/01/08-19:15:10.040451 3601808 	kCustomCompressionF8 supported: 0
2026/01/08-19:15:10.040451 3601808 	kCustomCompressionF7 supported: 0
2026/01/08-19:15:10.040452 3601808 	kCustomCompressionB2 supported: 0
2026/01/08-19:15:10.040452 3601808 	kLZ4Compression supported: 0
2026/01/08-19:15:10.040452 3601808 	kCustomCompression88 supported: 0
2026/01/08-19:15:10.040453 3601808 	kCustomCompressionD8 supported: 0
2026/01/08-19:15:10.040453 3601808 	kCustomCompression9F supported: 0
2026/01/08-19:15:10.040454 3601808 	kCustomCompressionD6 supported: 0
2026/01/08-19:15:10.040454 3601808 	kCustomCompressionA9 supported: 0
2026/01/08-19:15:10.040454 3601808 	kCustomCompressionEC supported: 0
2026/01/08-19:15:10.040455 3601808 	kCustomCompressionA3 supported: 0
2026/01/08-19:15:10.040455 3601808 	kCustomCompressionCB supported: 0
2026/01/08-19:15:10.040456 3601808 	kCustomCompression90 supported: 0
2026/01/08-19:15:10.040456 3601808 	kCustomCompressionA0 supported: 0
2026/01/08-19:15:10.040456 3601808 	kCustomCompressionC6 supported: 0
2026/01/08-19:15:10.040457 3601808 	kCustomCompression9D supported: 0
2026/01/08-19:15:10.040457 3601808 	kCustomCompression8B supported: 0
2026/01/08-19:15:10.040458 3601808 	kCustomCompressionA8 supported: 0
2026/01/08-19:15:10.040458 3601808 	kCustomCompression8D supported: 0
2026/01/08-19:15:10.040458 3601808 	kCustomCompression97 supported: 0
2026/01/08-19:15:10.040459 3601808 	kCustomCompression98 supported: 0
2026/01/08-19:15:10.040459 3601808 	kCustomCompressionAC supported: 0
2026/01/08-19:15:10.040459 3601808 	kCustomCompressionE9 supported: 0
2026/01/08-19:15:10.040460 3601808 	kCustomCompression96 supported: 0
2026/01/08-19:15:10.040460 3601808 	kCustomCompressionB1 supported: 0
2026/01/08-19:15:10.040461 3601808 	kCustomCompression95 supported: 0
2026/01/08-19:15:10.040461 3601808 	kCustomCompression84 supported: 0
2026/01/08-19:15:10.040461 3601808 	kCustomCompression91 supported: 0
2026/01/08-19:15:10.040462 3601808 	kCustomCompressionAB supported: 0
2026/01/08-19:15:10.040462 3601808 	kCustomCompressionB3 supported: 0
2026/01/08-19:15:10.040462 3601808 	kCustomCompression81 supported: 0
2026/01/08-19:15:10.040463 3601808 	kCustomCompressionDC supported: 0
2026/01/08-19:15:10.040463 3601808 	kBZip2Compression supported: 0
2026/01/08-19:15:10.040463 3601808 	kCustomCompressionBB supported: 0
2026/01/08-19:15:10.040464 3601808 	kCustomCompression9C supported: 0
2026/01/08-19:15:10.040464 3601808 	kCustomCompressionC9 supported: 0
2026/01/08-19:15:10.040465 3601808 	kCustomCompressionCC supported: 0
2026/01/08-19:15:10.040465 3601808 	kCustomCompression92 supported: 0
2026/01/08-19:15:10.040466 3601808 	kCustomCompressionB9 supported: 0
2026/01/08-19:15:10.040466 3601808 	kCustomCompression8F supported: 0
2026/01/08-19:15:10.040466 3601808 	kCustomCompression8A supported: 0
2026/01/08-19:15:10.040467 3601808 	kCustomCompression9B supported: 0
2026/01/08-19:15:10.040467 3601808 	kZSTD supported: 0
2026/01/08-19:15:10.040468 3601808 	kCustomCompressionAA supported: 0
2026/01/08-19:15:10.040468 3601808 	kCustomCompressionA2 supported: 0
2026/01/08-19:15:10.040468 3601808 	kZlibCompression supported: 0
2026/01/08-19:15:10.040469 3601808 	kXpressCompression supported: 0
2026/01/08-19:15:10.040469 3601808 	kCustomCompressionFD supported: 0
2026/01/08-19:15:10.040469 3601808 	kCustomCompressionE2 supported: 0
2026/01/08-19:15:10.040470 3601808 	kLZ4HCCompression supported: 0
2026/01/08-19:15:10.040470 3601808 	kCustomCompressionA6 supported: 0
2026/01/08-19:15:10.040471 3601808 	kCustomCompression85 supported: 0
2026/01/08-19:15:10.040471 3601808 	kCustomCompressionA4 supported: 0
2026/01/08-19:15:10.040472 3601808 	kCustomCompression86 supported: 0
2026/01/08-19:15:10.040472 3601808 	kCustomCompression83 supported: 0
2026/01/08-19:15:10.040473 3601808 	kCustomCompression87 supported: 0
2026/01/08-19:15:10.040473 3601808 	kCustomCompression89 supported: 0
2026/01/08-19:15:10.040473 3601808 	kCustomCompression8C supported: 0
2026/01/08-19:15:10.040474 3601808 	kCustomCompressionDB supported: 0
2026/01/08-19:15:10.040474 3601808 	kCustomCompressionF3 supported: 0
2026/01/08-19:15:10.040475 3601808 	kCustomCompressionE6 supported: 0
2026/01/08-19:15:10.040475 3601808 	kCustomCompression8E supported: 0
2026/01/08-19:15:10.040476 3601808 	kCustomCompressionDA supported: 0
2026/01/08-19:15:10.040476 3601808 	kCustomCompression93 supported: 0
2026/01/08-19:15:10.040476 3601808 	kCustomCompression94 supported: 0
2026/01/08-19:15:10.040476 3601808 	kCustomCompression9E supported: 0
2026/01/08-19:15:10.040477 3601808 	kCustomCompressionB4 supported: 0
2026/01/08-19:15:10.040477 3601808 	kCustomCompressionFB supported: 0
2026/01/08-19:15:10.040477 3601808 	kCustomCompressionB5 supported: 0
2026/01/08-19:15:10.040478 3601808 	kCustomCompressionD5 supported: 0
2026/01/08-19:15:10.040478 3601808 	kCustomCompressionB8 supported: 0
2026/01/08-19:15:10.040478 3601808 	kCustomCompressionD1 supported: 0
2026/01/08-19:15:10.040479 3601808 	kCustomCompressionBA supported: 0
2026/01/08-19:15:10.040479 3601808 	kCustomCompressionBC supported: 0
2026/01/08-19:15:10.040479 3601808 	kCustomCompressionCE supported: 0
2026/01/08-19:15:10.040480 3601808 	kCustomCompressionBD supported: 0
2026/01/08-19:15:10.040480 3601808 	kCustomCompressionC4 supported: 0
2026/01/08-19:15:10.040480 3601808 	kCustomCompression9A supported: 0
2026/01/08-19:15:10.040481 3601808 	kCustomCompression99 supported: 0
2026/01/08-19:15:10.040481 3601808 	kCustomCompressionBE supported: 0
2026/01/08-19:15:10.040482 3601808 	kCustomCompressionE5 supported: 0
2026/01/08-19:15:10.040482 3601808 	kCustomCompressionD9 supported: 0
2026/01/08-19:15:10.040482 3601808 	kCustomCompressionC1 supported: 0
2026/01/08-19:15:10.040482 3601808 	kCustomCompressionC5 supported: 0
2026/01/08-19:15:10.040483 3601808 	kCustomCompressionC2 supported: 0
2026/01/08-19:15:10.040483 3601808 	kCustomCompressionA5 supported: 0
2026/01/08-19:15:10.040483 3601808 	kCustomCompressionC7 supported: 0
2026/01/08-19:15:10.040484 3601808 	kCustomCompressionBF supported: 0
2026/01/08-19:15:10.040484 3601808 	kCustomCompressionE8 supported: 0
2026/01/08-19:15:10.040484 3601808 	kCustomCompressionC8 supported: 0
2026/01/08-19:15:10.040484 3601808 	kCustomCompressionAF supported: 0
2026/01/08-19:15:10.040485 3601808 	kCustomCompressionCA supported: 0
2026/01/08-19:15:10.040485 3601808 	kCustomCompressionCD supported: 0
2026/01/08-19:15:10.040485 3601808 	kCustomCompressionC0 supported: 0
2026/01/08-19:15:10.040486 3601808 	kCustomCompressionCF supported: 0
2026/01/08-19:15:10.040486 3601808 	kCustomCompressionF9 supported: 0
2026/01/08-19:15:10.040486 3601808 	kCustomCompressionD0 supported: 0
2026/01/08-19:15:10.040487 3601808 	kCustomCompressionD2 supported: 0
2026/01/08-19:15:10.040487 3601808 	kCustomCompressionAD supported: 0
2026/01/08-19:15:10.040487 3601808 	kCustomCompressionD3 supported: 0
2026/01/08-19:15:10.040487 3601808 	kCustomCompressionD4 supported: 0
2026/01/08-19:15:10.040488 3601808 	kCustomCompressionD7 supported: 0
2026/01/08-19:15:10.040488 3601808 	kCustomCompression82 supported: 0
2026/01/08-19:15:10.040488 3601808 	kCustomCompressionDD supported: 0
2026/01/08-19:15:10.040489 3601808 	kCustomCompressionC3 supported: 0
2026/01/08-19:15:10.040489 3601808 	kCustomCompressionEE supported: 0
2026/01/08-19:15:10.040490 3601808 	kCustomCompressionDE supported: 0
2026/01/08-19:15:10.040490 3601808 	kCustomCompressionDF supported: 0
2026/01/08-19:15:10.040490 3601808 	kCustomCompressionA7 supported: 0
2026/01/08-19:15:10.040490 3601808 	kCustomCompressionE0 supported: 0
2026/01/08-19:15:10.040491 3601808 	kCustomCompressionF1 supported: 0
2026/01/08-19:15:10.040492 3601808 	kCustomCompressionE1 supported: 0
2026/01/08-19:15:10.040492 3601808 	kCustomCompressionF5 supported: 0
2026/01/08-19:15:10.040492 3601808 	kCustomCompression80 supported: 0
2026/01/08-19:15:10.040493 3601808 	kCustomCompressionE3 supported: 0
2026/01/08-19:15:10.040493 3601808 	kCustomCompressionE4 supported: 0
2026/01/08-19:15:10.040494 3601808 	kCustomCompressionB0 supported: 0
2026/01/08-19:15:10.040494 3601808 	kCustomCompressionEA supported: 0
2026/01/08-19:15:10.040494 3601808 	kCustomCompressionFA supported: 0
2026/01/08-19:15:10.040495 3601808 	kCustomCompressionE7 supported: 0
2026/01/08-19:15:10.040495 3601808 	kCustomCompressionAE supported: 0
2026/01/08-19:15:10.040495 3601808 	kCustomCompressionEB supported: 0
2026/01/08-19:15:10.040496 3601808 	kCustomCompressionED supported: 0
2026/01/08-19:15:10.040496 3601808 	kCustomCompressionB6 supported: 0
2026/01/08-19:15:10.040496 3601808 	kCustomCompressionEF supported: 0
2026/01/08-19:15:10.040497 3601808 	kCustomCompressionF0 supported: 0
2026/01/08-19:15:10.040497 3601808 	kCustomCompressionB7 supported: 0
2026/01/08-19:15:10.040497 3601808 	kCustomCompressionF2 supported: 0
2026/01/08-19:15:10.040498 3601808 	kCustomCompressionA1 supported: 0
2026/01/08-19:15:10.040498 3601808 	kCustomCompressionF4 supported: 0
2026/01/08-19:15:10.040498 3601808 	kSnappyCompression supported: 0
2026/01/08-19:15:10.040499 3601808 	kCustomCompressionF6 supported: 0
2026/01/08-19:15:10.040500 3601808 Fast CRC32 supported: Not supported on x86
2026/01/08-19:15:10.040500 3601808 DMutex implementation: pthread_mutex_t
2026/01/08-19:15:10.040500 3601808 Jemalloc supported: 0
2026/01/08-19:15:10.040530 3601808 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001135
2026/01/08-19:15:10.040596 3601808 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:15:10.040596 3601808               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:15:10.040597 3601808           Options.merge_operator: None
2026/01/08-19:15:10.040597 3601808        Options.compaction_filter: None
2026/01/08-19:15:10.040598 3601808        Options.compaction_filter_factory: None
2026/01/08-19:15:10.040598 3601808  Options.sst_partitioner_factory: None
2026/01/08-19:15:10.040598 3601808         Options.memtable_factory: SkipListFactory
2026/01/08-19:15:10.040599 3601808            Options.table_factory: BlockBasedTable
2026/01/08-19:15:10.040613 3601808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75709c04d1c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75709c04d540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:15:10.040614 3601808        Options.write_buffer_size: 67108864
2026/01/08-19:15:10.040614 3601808  Options.max_write_buffer_number: 2
2026/01/08-19:15:10.040615 3601808          Options.compression: NoCompression
2026/01/08-19:15:10.040615 3601808                  Options.bottommost_compression: Disabled
2026/01/08-19:15:10.040617 3601808       Options.prefix_extractor: nullptr
2026/01/08-19:15:10.040617 3601808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:15:10.040617 3601808             Options.num_levels: 7
2026/01/08-19:15:10.040618 3601808        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:15:10.040618 3601808     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:15:10.040619 3601808            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:15:10.040619 3601808                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:15:10.040619 3601808               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:15:10.040620 3601808         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:15:10.040620 3601808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:15:10.040621 3601808         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:15:10.040621 3601808                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:15:10.040622 3601808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:15:10.040622 3601808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:15:10.040622 3601808            Options.compression_opts.window_bits: -14
2026/01/08-19:15:10.040623 3601808                  Options.compression_opts.level: 32767
2026/01/08-19:15:10.040623 3601808               Options.compression_opts.strategy: 0
2026/01/08-19:15:10.040624 3601808         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:15:10.040624 3601808         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:15:10.040624 3601808         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:15:10.040625 3601808         Options.compression_opts.parallel_threads: 1
2026/01/08-19:15:10.040625 3601808                  Options.compression_opts.enabled: false
2026/01/08-19:15:10.040625 3601808         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:15:10.040626 3601808      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:15:10.040626 3601808          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:15:10.040627 3601808              Options.level0_stop_writes_trigger: 36
2026/01/08-19:15:10.040627 3601808                   Options.target_file_size_base: 67108864
2026/01/08-19:15:10.040627 3601808             Options.target_file_size_multiplier: 1
2026/01/08-19:15:10.040628 3601808                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:15:10.040628 3601808 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:15:10.040628 3601808          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:15:10.040630 3601808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:15:10.040630 3601808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:15:10.040631 3601808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:15:10.040631 3601808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:15:10.040631 3601808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:15:10.040632 3601808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:15:10.040632 3601808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:15:10.040632 3601808       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:15:10.040633 3601808          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:15:10.040633 3601808      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:15:10.040633 3601808                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:15:10.040634 3601808                        Options.arena_block_size: 1048576
2026/01/08-19:15:10.040634 3601808   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:15:10.040635 3601808   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:15:10.040636 3601808                Options.disable_auto_compactions: 0
2026/01/08-19:15:10.040637 3601808                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:15:10.040637 3601808                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:15:10.040638 3601808 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:15:10.040638 3601808 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:15:10.040638 3601808 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:15:10.040639 3601808 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:15:10.040639 3601808 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:15:10.040640 3601808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:15:10.040640 3601808 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:15:10.040640 3601808 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:15:10.040641 3601808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:15:10.040641 3601808 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:15:10.040645 3601808                   Options.table_properties_collectors: 
2026/01/08-19:15:10.040645 3601808                   Options.inplace_update_support: 0
2026/01/08-19:15:10.040645 3601808                 Options.inplace_update_num_locks: 10000
2026/01/08-19:15:10.040646 3601808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:15:10.040646 3601808               Options.memtable_whole_key_filtering: 0
2026/01/08-19:15:10.040646 3601808   Options.memtable_huge_page_size: 0
2026/01/08-19:15:10.040647 3601808                           Options.bloom_locality: 0
2026/01/08-19:15:10.040647 3601808                    Options.max_successive_merges: 0
2026/01/08-19:15:10.040647 3601808             Options.strict_max_successive_merges: 0
2026/01/08-19:15:10.040648 3601808                Options.optimize_filters_for_hits: 0
2026/01/08-19:15:10.040648 3601808                Options.paranoid_file_checks: 0
2026/01/08-19:15:10.040648 3601808                Options.force_consistency_checks: 1
2026/01/08-19:15:10.040649 3601808                Options.report_bg_io_stats: 0
2026/01/08-19:15:10.040649 3601808                Options.disallow_memtable_writes: 0
2026/01/08-19:15:10.040649 3601808                               Options.ttl: 2592000
2026/01/08-19:15:10.040650 3601808          Options.periodic_compaction_seconds: 0
2026/01/08-19:15:10.040650 3601808                        Options.default_temperature: kUnknown
2026/01/08-19:15:10.040650 3601808  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:15:10.040651 3601808    Options.preserve_internal_time_seconds: 0
2026/01/08-19:15:10.040651 3601808                       Options.enable_blob_files: false
2026/01/08-19:15:10.040651 3601808                           Options.min_blob_size: 0
2026/01/08-19:15:10.040652 3601808                          Options.blob_file_size: 0
2026/01/08-19:15:10.040652 3601808                   Options.blob_compression_type: NoCompression
2026/01/08-19:15:10.040652 3601808          Options.enable_blob_garbage_collection: true
2026/01/08-19:15:10.040653 3601808      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:15:10.040653 3601808 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:15:10.040654 3601808          Options.blob_compaction_readahead_size: 0
2026/01/08-19:15:10.040654 3601808                Options.blob_file_starting_level: 0
2026/01/08-19:15:10.040654 3601808         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:15:10.040655 3601808            Options.memtable_max_range_deletions: 0
2026/01/08-19:15:10.040714 3601808 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:15:10.040714 3601808               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:15:10.040715 3601808           Options.merge_operator: None
2026/01/08-19:15:10.040716 3601808        Options.compaction_filter: None
2026/01/08-19:15:10.040716 3601808        Options.compaction_filter_factory: None
2026/01/08-19:15:10.040716 3601808  Options.sst_partitioner_factory: None
2026/01/08-19:15:10.040716 3601808         Options.memtable_factory: SkipListFactory
2026/01/08-19:15:10.040717 3601808            Options.table_factory: BlockBasedTable
2026/01/08-19:15:10.040722 3601808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75709c01cef0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75709c046a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:15:10.040723 3601808        Options.write_buffer_size: 67108864
2026/01/08-19:15:10.040723 3601808  Options.max_write_buffer_number: 2
2026/01/08-19:15:10.040723 3601808          Options.compression: NoCompression
2026/01/08-19:15:10.040724 3601808                  Options.bottommost_compression: Disabled
2026/01/08-19:15:10.040724 3601808       Options.prefix_extractor: nullptr
2026/01/08-19:15:10.040724 3601808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:15:10.040724 3601808             Options.num_levels: 7
2026/01/08-19:15:10.040725 3601808        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:15:10.040725 3601808     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:15:10.040725 3601808            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:15:10.040726 3601808                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:15:10.040726 3601808               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:15:10.040726 3601808         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:15:10.040726 3601808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:15:10.040727 3601808         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:15:10.040727 3601808                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:15:10.040727 3601808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:15:10.040728 3601808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:15:10.040728 3601808            Options.compression_opts.window_bits: -14
2026/01/08-19:15:10.040728 3601808                  Options.compression_opts.level: 32767
2026/01/08-19:15:10.040729 3601808               Options.compression_opts.strategy: 0
2026/01/08-19:15:10.040729 3601808         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:15:10.040729 3601808         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:15:10.040729 3601808         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:15:10.040730 3601808         Options.compression_opts.parallel_threads: 1
2026/01/08-19:15:10.040730 3601808                  Options.compression_opts.enabled: false
2026/01/08-19:15:10.040730 3601808         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:15:10.040731 3601808      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:15:10.040731 3601808          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:15:10.040732 3601808              Options.level0_stop_writes_trigger: 36
2026/01/08-19:15:10.040732 3601808                   Options.target_file_size_base: 67108864
2026/01/08-19:15:10.040732 3601808             Options.target_file_size_multiplier: 1
2026/01/08-19:15:10.040732 3601808                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:15:10.040733 3601808 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:15:10.040733 3601808          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:15:10.040734 3601808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:15:10.040734 3601808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:15:10.040734 3601808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:15:10.040735 3601808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:15:10.040735 3601808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:15:10.040735 3601808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:15:10.040735 3601808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:15:10.040736 3601808       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:15:10.040736 3601808          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:15:10.040736 3601808      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:15:10.040737 3601808                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:15:10.040737 3601808                        Options.arena_block_size: 1048576
2026/01/08-19:15:10.040737 3601808   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:15:10.040738 3601808   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:15:10.040738 3601808                Options.disable_auto_compactions: 0
2026/01/08-19:15:10.040738 3601808                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:15:10.040739 3601808                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:15:10.040739 3601808 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:15:10.040739 3601808 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:15:10.040739 3601808 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:15:10.040740 3601808 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:15:10.040740 3601808 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:15:10.040740 3601808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:15:10.040741 3601808 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:15:10.040741 3601808 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:15:10.040741 3601808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:15:10.040741 3601808 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:15:10.040742 3601808                   Options.table_properties_collectors: 
2026/01/08-19:15:10.040742 3601808                   Options.inplace_update_support: 0
2026/01/08-19:15:10.040742 3601808                 Options.inplace_update_num_locks: 10000
2026/01/08-19:15:10.040743 3601808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:15:10.040743 3601808               Options.memtable_whole_key_filtering: 0
2026/01/08-19:15:10.040743 3601808   Options.memtable_huge_page_size: 0
2026/01/08-19:15:10.040744 3601808                           Options.bloom_locality: 0
2026/01/08-19:15:10.040744 3601808                    Options.max_successive_merges: 0
2026/01/08-19:15:10.040744 3601808             Options.strict_max_successive_merges: 0
2026/01/08-19:15:10.040745 3601808                Options.optimize_filters_for_hits: 0
2026/01/08-19:15:10.040746 3601808                Options.paranoid_file_checks: 0
2026/01/08-19:15:10.040746 3601808                Options.force_consistency_checks: 1
2026/01/08-19:15:10.040746 3601808                Options.report_bg_io_stats: 0
2026/01/08-19:15:10.040746 3601808                Options.disallow_memtable_writes: 0
2026/01/08-19:15:10.040747 3601808                               Options.ttl: 2592000
2026/01/08-19:15:10.040747 3601808          Options.periodic_compaction_seconds: 0
2026/01/08-19:15:10.040747 3601808                        Options.default_temperature: kUnknown
2026/01/08-19:15:10.040748 3601808  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:15:10.040748 3601808    Options.preserve_internal_time_seconds: 0
2026/01/08-19:15:10.040748 3601808                       Options.enable_blob_files: true
2026/01/08-19:15:10.040748 3601808                           Options.min_blob_size: 4096
2026/01/08-19:15:10.040749 3601808                          Options.blob_file_size: 268435456
2026/01/08-19:15:10.040749 3601808                   Options.blob_compression_type: NoCompression
2026/01/08-19:15:10.040749 3601808          Options.enable_blob_garbage_collection: true
2026/01/08-19:15:10.040750 3601808      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:15:10.040750 3601808 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:15:10.040750 3601808          Options.blob_compaction_readahead_size: 0
2026/01/08-19:15:10.040751 3601808                Options.blob_file_starting_level: 0
2026/01/08-19:15:10.040751 3601808         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:15:10.040751 3601808            Options.memtable_max_range_deletions: 0
2026/01/08-19:15:10.040969 3601808 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001135 succeeded,manifest_file_number is 1135, next_file_number is 1137, last_sequence is 330463, log_number is 1130,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1130
2026/01/08-19:15:10.040971 3601808 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1130
2026/01/08-19:15:10.040972 3601808 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1130
2026/01/08-19:15:10.040982 3601808 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-19:15:10.041072 3601808 EVENT_LOG_v1 {"time_micros": 1767896110041068, "job": 1, "event": "recovery_started", "wal_files": [1134]}
2026/01/08-19:15:10.041074 3601808 [db/db_impl/db_impl_open.cc:1370] Recovering log #1134 mode 2
2026/01/08-19:15:10.041093 3601808 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1134 next seq #330471
2026/01/08-19:15:10.042227 3601808 EVENT_LOG_v1 {"time_micros": 1767896110042214, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1138, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 330465, "largest_seqno": 330470, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 330470, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767896110, "oldest_key_time": 1767896110, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "88H24QU4B5CP70A7E4CP", "orig_file_number": 1138, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-19:15:10.042302 3601808 EVENT_LOG_v1 {"time_micros": 1767896110042301, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:15:10.042340 3601808 [db/version_set.cc:5631] Creating manifest 1140
2026/01/08-19:15:10.046862 3601808 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75709c01c250
2026/01/08-19:15:10.046993 3601808 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9539611, max_trash_db_ratio 0.250000
2026/01/08-19:15:10.047033 3601808 DB pointer 0x75709c046bc0
2026/01/08-19:15:10.047165 3601809 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-19:15:10.047171 3601809 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1138(1521B) 1133(1521B) 1127(18KB) 1121(31KB)]
2026/01/08-19:15:10.047181 3601809 EVENT_LOG_v1 {"time_micros": 1767896110047174, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1138, 1133, 1127, 1121], "score": 1, "input_data_size": 53688, "oldest_snapshot_seqno": -1}
2026/01/08-19:15:10.048415 3601809 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1143: 549 keys, 47135 bytes, temperature: kUnknown
2026/01/08-19:15:10.048430 3601809 EVENT_LOG_v1 {"time_micros": 1767896110048420, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1143, "file_size": 47135, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 329241, "largest_seqno": 330470, "table_properties": {"data_size": 44118, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7737, "raw_average_key_size": 14, "raw_value_size": 37577, "raw_average_value_size": 68, "num_data_blocks": 6, "num_entries": 549, "num_filter_entries": 513, "num_deletions": 42, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 330470, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767894250, "oldest_key_time": 1767896110, "newest_key_time": 0, "file_creation_time": 1767896110, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "88H24QU4B5CP70A7E4CP", "orig_file_number": 1143, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1128, "status": "OK"}
2026/01/08-19:15:10.050231 3601809 (Original Log Time 2026/01/08-19:15:10.049278) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 47135 bytes
2026/01/08-19:15:10.050237 3601809 (Original Log Time 2026/01/08-19:15:10.050195) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 42.5 rd, 37.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 599, records dropped: 86 output_compression: NoCompression
2026/01/08-19:15:10.050238 3601809 (Original Log Time 2026/01/08-19:15:10.050197) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1112, tail=1128
2026/01/08-19:15:10.050239 3601809 (Original Log Time 2026/01/08-19:15:10.050210) EVENT_LOG_v1 {"time_micros": 1767896110050200, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1262, "compaction_time_cpu_micros": 472, "output_level": 0, "num_output_files": 1, "total_output_size": 47135, "num_input_records": 599, "num_output_records": 513, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 1112, "blob_file_tail": 1128}
2026/01/08-19:15:10.050425 3601806 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9586746, max_trash_db_ratio 0.250000
2026/01/08-19:15:10.050432 3601806 EVENT_LOG_v1 {"time_micros": 1767896110050430, "job": 0, "event": "table_file_deletion", "file_number": 1121, "status": "OK"}
2026/01/08-19:15:10.050449 3601806 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001122.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9554623, max_trash_db_ratio 0.250000
2026/01/08-19:15:10.050452 3601806 EVENT_LOG_v1 {"time_micros": 1767896110050452, "job": 0, "event": "blob_file_deletion", "file_number": 1122, "status": "OK"}
2026/01/08-19:15:10.050462 3601806 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9538029, max_trash_db_ratio 0.250000
2026/01/08-19:15:10.050463 3601806 EVENT_LOG_v1 {"time_micros": 1767896110050463, "job": 0, "event": "table_file_deletion", "file_number": 1127, "status": "OK"}
2026/01/08-19:15:10.050471 3601806 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9519506, max_trash_db_ratio 0.250000
2026/01/08-19:15:10.050472 3601806 EVENT_LOG_v1 {"time_micros": 1767896110050472, "job": 0, "event": "table_file_deletion", "file_number": 1133, "status": "OK"}
2026/01/08-19:15:10.050479 3601806 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9517985, max_trash_db_ratio 0.250000
2026/01/08-19:15:10.050480 3601806 EVENT_LOG_v1 {"time_micros": 1767896110050480, "job": 0, "event": "table_file_deletion", "file_number": 1138, "status": "OK"}
2026/01/08-19:15:14.047315 3601816 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:15:14.047335 3601816 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75709c04d540#3601772 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     46.03 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  32.0     21.2     19.2      0.00              0.00         2    0.001     606     86       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.03 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  32.0     21.2     19.2      0.00              0.00         2    0.001     606     86       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  32.0     21.2     19.2      0.00              0.00         2    0.001     606     86       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     40.5     35.6      0.00              0.00         1    0.001     599     86       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75709c046a40#3601772 capacity: 32.00 MB seed: 304504503 usage: 319.09 KB table_size: 1024 occupancy: 41 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,183.80 KB,0.560904%) FilterBlock(6,111.14 KB,0.339174%) IndexBlock(6,20.62 KB,0.0629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:25:14.047573 3601816 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:25:14.047611 3601816 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 1178 writes, 9305 keys, 1173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1178 writes, 0 syncs, 1178.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1171 writes, 9298 keys, 1166 commit groups, 1.0 writes per commit group, ingest: 2.14 MB, 0.00 MB/s
Interval WAL: 1171 writes, 0 syncs, 1171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75709c04d540#3601772 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     46.03 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  32.0     21.2     19.2      0.00              0.00         2    0.001     606     86       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.03 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  32.0     21.2     19.2      0.00              0.00         2    0.001     606     86       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     40.5     35.6      0.00              0.00         1    0.001     599     86       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75709c046a40#3601772 capacity: 32.00 MB seed: 304504503 usage: 1.99 MB table_size: 1024 occupancy: 256 collections: 2 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(243,1.84 MB,5.76224%) FilterBlock(6,111.14 KB,0.339174%) IndexBlock(6,20.62 KB,0.0629425%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
