2026/01/04-21:55:47.144314 691318 RocksDB version: 10.5.1
2026/01/04-21:55:47.144342 691318 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:55:47.144343 691318 Compile date 2025-11-08 17:35:23
2026/01/04-21:55:47.144345 691318 DB SUMMARY
2026/01/04-21:55:47.144346 691318 Host name (Env):  ai-dev-1
2026/01/04-21:55:47.144346 691318 DB Session ID:  Z3TB1O4YHZOHW72X5NBQ
2026/01/04-21:55:47.144379 691318 CURRENT file:  CURRENT
2026/01/04-21:55:47.144379 691318 IDENTITY file:  IDENTITY
2026/01/04-21:55:47.144381 691318 MANIFEST file:  MANIFEST-000201 size: 493 Bytes
2026/01/04-21:55:47.144383 691318 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000195.sst 000198.sst 
2026/01/04-21:55:47.144383 691318 Write Ahead Log file in store_host/tracdoom/db: 000200.log size: 143815 ; 
2026/01/04-21:55:47.144384 691318                         Options.error_if_exists: 0
2026/01/04-21:55:47.144385 691318                       Options.create_if_missing: 1
2026/01/04-21:55:47.144385 691318                         Options.paranoid_checks: 1
2026/01/04-21:55:47.144386 691318             Options.flush_verify_memtable_count: 1
2026/01/04-21:55:47.144386 691318          Options.compaction_verify_record_count: 1
2026/01/04-21:55:47.144386 691318                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:55:47.144387 691318                               Options.track_and_verify_wals: 0
2026/01/04-21:55:47.144387 691318        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:55:47.144387 691318                                     Options.env: 0x74b918000bb0
2026/01/04-21:55:47.144388 691318                                      Options.fs: RocksFS
2026/01/04-21:55:47.144389 691318                                Options.info_log: 0x74b91801f9f0
2026/01/04-21:55:47.144389 691318                Options.max_file_opening_threads: 1
2026/01/04-21:55:47.144390 691318                              Options.statistics: (nil)
2026/01/04-21:55:47.144390 691318                               Options.use_fsync: 0
2026/01/04-21:55:47.144390 691318                       Options.max_log_file_size: 0
2026/01/04-21:55:47.144391 691318                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:55:47.144391 691318                   Options.log_file_time_to_roll: 0
2026/01/04-21:55:47.144392 691318                       Options.keep_log_file_num: 1000
2026/01/04-21:55:47.144392 691318                    Options.recycle_log_file_num: 0
2026/01/04-21:55:47.144393 691318                         Options.allow_fallocate: 1
2026/01/04-21:55:47.144393 691318                        Options.allow_mmap_reads: 0
2026/01/04-21:55:47.144393 691318                       Options.allow_mmap_writes: 0
2026/01/04-21:55:47.144394 691318                        Options.use_direct_reads: 0
2026/01/04-21:55:47.144394 691318                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:55:47.144394 691318          Options.create_missing_column_families: 1
2026/01/04-21:55:47.144395 691318                              Options.db_log_dir: 
2026/01/04-21:55:47.144395 691318                                 Options.wal_dir: 
2026/01/04-21:55:47.144395 691318                Options.table_cache_numshardbits: 6
2026/01/04-21:55:47.144396 691318                         Options.WAL_ttl_seconds: 0
2026/01/04-21:55:47.144396 691318                       Options.WAL_size_limit_MB: 0
2026/01/04-21:55:47.144396 691318                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:55:47.144397 691318             Options.manifest_preallocation_size: 4194304
2026/01/04-21:55:47.144397 691318                     Options.is_fd_close_on_exec: 1
2026/01/04-21:55:47.144397 691318                   Options.advise_random_on_open: 1
2026/01/04-21:55:47.144398 691318                    Options.db_write_buffer_size: 0
2026/01/04-21:55:47.144398 691318                    Options.write_buffer_manager: 0x74b91802d1b0
2026/01/04-21:55:47.144399 691318                      Options.use_adaptive_mutex: 0
2026/01/04-21:55:47.144399 691318                            Options.rate_limiter: (nil)
2026/01/04-21:55:47.144401 691318     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:55:47.144401 691318                       Options.wal_recovery_mode: 2
2026/01/04-21:55:47.144402 691318                  Options.enable_thread_tracking: 0
2026/01/04-21:55:47.144402 691318                  Options.enable_pipelined_write: 0
2026/01/04-21:55:47.144402 691318                  Options.unordered_write: 0
2026/01/04-21:55:47.144403 691318         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:55:47.144403 691318      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:55:47.144403 691318             Options.write_thread_max_yield_usec: 100
2026/01/04-21:55:47.144404 691318            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:55:47.144404 691318                               Options.row_cache: None
2026/01/04-21:55:47.144404 691318                              Options.wal_filter: None
2026/01/04-21:55:47.144405 691318             Options.avoid_flush_during_recovery: 0
2026/01/04-21:55:47.144405 691318             Options.allow_ingest_behind: 0
2026/01/04-21:55:47.144405 691318             Options.two_write_queues: 0
2026/01/04-21:55:47.144406 691318             Options.manual_wal_flush: 0
2026/01/04-21:55:47.144406 691318             Options.wal_compression: 0
2026/01/04-21:55:47.144406 691318             Options.background_close_inactive_wals: 0
2026/01/04-21:55:47.144407 691318             Options.atomic_flush: 0
2026/01/04-21:55:47.144407 691318             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:55:47.144407 691318             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:55:47.144408 691318                 Options.persist_stats_to_disk: 0
2026/01/04-21:55:47.144408 691318                 Options.write_dbid_to_manifest: 1
2026/01/04-21:55:47.144408 691318                 Options.write_identity_file: 1
2026/01/04-21:55:47.144409 691318                 Options.log_readahead_size: 0
2026/01/04-21:55:47.144409 691318                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:55:47.144410 691318                 Options.best_efforts_recovery: 0
2026/01/04-21:55:47.144410 691318                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:55:47.144410 691318            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:55:47.144411 691318             Options.allow_data_in_errors: 0
2026/01/04-21:55:47.144411 691318             Options.db_host_id: __hostname__
2026/01/04-21:55:47.144411 691318             Options.enforce_single_del_contracts: true
2026/01/04-21:55:47.144413 691318             Options.metadata_write_temperature: kUnknown
2026/01/04-21:55:47.144413 691318             Options.wal_write_temperature: kUnknown
2026/01/04-21:55:47.144413 691318             Options.max_background_jobs: 6
2026/01/04-21:55:47.144414 691318             Options.max_background_compactions: -1
2026/01/04-21:55:47.144414 691318             Options.max_subcompactions: 1
2026/01/04-21:55:47.144414 691318             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:55:47.144415 691318           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:55:47.144415 691318             Options.delayed_write_rate : 16777216
2026/01/04-21:55:47.144415 691318             Options.max_total_wal_size: 0
2026/01/04-21:55:47.144416 691318             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:55:47.144416 691318                   Options.stats_dump_period_sec: 600
2026/01/04-21:55:47.144416 691318                 Options.stats_persist_period_sec: 600
2026/01/04-21:55:47.144417 691318                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:55:47.144417 691318                          Options.max_open_files: -1
2026/01/04-21:55:47.144417 691318                          Options.bytes_per_sync: 1048576
2026/01/04-21:55:47.144418 691318                      Options.wal_bytes_per_sync: 0
2026/01/04-21:55:47.144418 691318                   Options.strict_bytes_per_sync: 0
2026/01/04-21:55:47.144418 691318       Options.compaction_readahead_size: 2097152
2026/01/04-21:55:47.144420 691318                  Options.max_background_flushes: -1
2026/01/04-21:55:47.144420 691318 Options.daily_offpeak_time_utc: 
2026/01/04-21:55:47.144421 691318 Compression algorithms supported:
2026/01/04-21:55:47.144421 691318 	kCustomCompressionFE supported: 0
2026/01/04-21:55:47.144422 691318 	kCustomCompressionFC supported: 0
2026/01/04-21:55:47.144423 691318 	kCustomCompressionF8 supported: 0
2026/01/04-21:55:47.144423 691318 	kCustomCompressionF7 supported: 0
2026/01/04-21:55:47.144424 691318 	kCustomCompressionB2 supported: 0
2026/01/04-21:55:47.144425 691318 	kLZ4Compression supported: 0
2026/01/04-21:55:47.144425 691318 	kCustomCompression88 supported: 0
2026/01/04-21:55:47.144425 691318 	kCustomCompressionD8 supported: 0
2026/01/04-21:55:47.144426 691318 	kCustomCompression9F supported: 0
2026/01/04-21:55:47.144426 691318 	kCustomCompressionD6 supported: 0
2026/01/04-21:55:47.144427 691318 	kCustomCompressionA9 supported: 0
2026/01/04-21:55:47.144427 691318 	kCustomCompressionEC supported: 0
2026/01/04-21:55:47.144427 691318 	kCustomCompressionA3 supported: 0
2026/01/04-21:55:47.144428 691318 	kCustomCompressionCB supported: 0
2026/01/04-21:55:47.144428 691318 	kCustomCompression90 supported: 0
2026/01/04-21:55:47.144429 691318 	kCustomCompressionA0 supported: 0
2026/01/04-21:55:47.144429 691318 	kCustomCompressionC6 supported: 0
2026/01/04-21:55:47.144429 691318 	kCustomCompression9D supported: 0
2026/01/04-21:55:47.144430 691318 	kCustomCompression8B supported: 0
2026/01/04-21:55:47.144430 691318 	kCustomCompressionA8 supported: 0
2026/01/04-21:55:47.144431 691318 	kCustomCompression8D supported: 0
2026/01/04-21:55:47.144431 691318 	kCustomCompression97 supported: 0
2026/01/04-21:55:47.144432 691318 	kCustomCompression98 supported: 0
2026/01/04-21:55:47.144432 691318 	kCustomCompressionAC supported: 0
2026/01/04-21:55:47.144432 691318 	kCustomCompressionE9 supported: 0
2026/01/04-21:55:47.144433 691318 	kCustomCompression96 supported: 0
2026/01/04-21:55:47.144433 691318 	kCustomCompressionB1 supported: 0
2026/01/04-21:55:47.144433 691318 	kCustomCompression95 supported: 0
2026/01/04-21:55:47.144434 691318 	kCustomCompression84 supported: 0
2026/01/04-21:55:47.144434 691318 	kCustomCompression91 supported: 0
2026/01/04-21:55:47.144434 691318 	kCustomCompressionAB supported: 0
2026/01/04-21:55:47.144435 691318 	kCustomCompressionB3 supported: 0
2026/01/04-21:55:47.144435 691318 	kCustomCompression81 supported: 0
2026/01/04-21:55:47.144436 691318 	kCustomCompressionDC supported: 0
2026/01/04-21:55:47.144436 691318 	kBZip2Compression supported: 0
2026/01/04-21:55:47.144437 691318 	kCustomCompressionBB supported: 0
2026/01/04-21:55:47.144437 691318 	kCustomCompression9C supported: 0
2026/01/04-21:55:47.144438 691318 	kCustomCompressionC9 supported: 0
2026/01/04-21:55:47.144439 691318 	kCustomCompressionCC supported: 0
2026/01/04-21:55:47.144439 691318 	kCustomCompression92 supported: 0
2026/01/04-21:55:47.144440 691318 	kCustomCompressionB9 supported: 0
2026/01/04-21:55:47.144440 691318 	kCustomCompression8F supported: 0
2026/01/04-21:55:47.144440 691318 	kCustomCompression8A supported: 0
2026/01/04-21:55:47.144441 691318 	kCustomCompression9B supported: 0
2026/01/04-21:55:47.144441 691318 	kZSTD supported: 0
2026/01/04-21:55:47.144441 691318 	kCustomCompressionAA supported: 0
2026/01/04-21:55:47.144442 691318 	kCustomCompressionA2 supported: 0
2026/01/04-21:55:47.144442 691318 	kZlibCompression supported: 0
2026/01/04-21:55:47.144443 691318 	kXpressCompression supported: 0
2026/01/04-21:55:47.144443 691318 	kCustomCompressionFD supported: 0
2026/01/04-21:55:47.144443 691318 	kCustomCompressionE2 supported: 0
2026/01/04-21:55:47.144444 691318 	kLZ4HCCompression supported: 0
2026/01/04-21:55:47.144444 691318 	kCustomCompressionA6 supported: 0
2026/01/04-21:55:47.144444 691318 	kCustomCompression85 supported: 0
2026/01/04-21:55:47.144445 691318 	kCustomCompressionA4 supported: 0
2026/01/04-21:55:47.144445 691318 	kCustomCompression86 supported: 0
2026/01/04-21:55:47.144446 691318 	kCustomCompression83 supported: 0
2026/01/04-21:55:47.144446 691318 	kCustomCompression87 supported: 0
2026/01/04-21:55:47.144447 691318 	kCustomCompression89 supported: 0
2026/01/04-21:55:47.144447 691318 	kCustomCompression8C supported: 0
2026/01/04-21:55:47.144448 691318 	kCustomCompressionDB supported: 0
2026/01/04-21:55:47.144448 691318 	kCustomCompressionF3 supported: 0
2026/01/04-21:55:47.144448 691318 	kCustomCompressionE6 supported: 0
2026/01/04-21:55:47.144449 691318 	kCustomCompression8E supported: 0
2026/01/04-21:55:47.144449 691318 	kCustomCompressionDA supported: 0
2026/01/04-21:55:47.144450 691318 	kCustomCompression93 supported: 0
2026/01/04-21:55:47.144450 691318 	kCustomCompression94 supported: 0
2026/01/04-21:55:47.144450 691318 	kCustomCompression9E supported: 0
2026/01/04-21:55:47.144450 691318 	kCustomCompressionB4 supported: 0
2026/01/04-21:55:47.144451 691318 	kCustomCompressionFB supported: 0
2026/01/04-21:55:47.144451 691318 	kCustomCompressionB5 supported: 0
2026/01/04-21:55:47.144451 691318 	kCustomCompressionD5 supported: 0
2026/01/04-21:55:47.144452 691318 	kCustomCompressionB8 supported: 0
2026/01/04-21:55:47.144452 691318 	kCustomCompressionD1 supported: 0
2026/01/04-21:55:47.144452 691318 	kCustomCompressionBA supported: 0
2026/01/04-21:55:47.144453 691318 	kCustomCompressionBC supported: 0
2026/01/04-21:55:47.144453 691318 	kCustomCompressionCE supported: 0
2026/01/04-21:55:47.144454 691318 	kCustomCompressionBD supported: 0
2026/01/04-21:55:47.144454 691318 	kCustomCompressionC4 supported: 0
2026/01/04-21:55:47.144455 691318 	kCustomCompression9A supported: 0
2026/01/04-21:55:47.144455 691318 	kCustomCompression99 supported: 0
2026/01/04-21:55:47.144455 691318 	kCustomCompressionBE supported: 0
2026/01/04-21:55:47.144455 691318 	kCustomCompressionE5 supported: 0
2026/01/04-21:55:47.144456 691318 	kCustomCompressionD9 supported: 0
2026/01/04-21:55:47.144456 691318 	kCustomCompressionC1 supported: 0
2026/01/04-21:55:47.144456 691318 	kCustomCompressionC5 supported: 0
2026/01/04-21:55:47.144457 691318 	kCustomCompressionC2 supported: 0
2026/01/04-21:55:47.144457 691318 	kCustomCompressionA5 supported: 0
2026/01/04-21:55:47.144457 691318 	kCustomCompressionC7 supported: 0
2026/01/04-21:55:47.144458 691318 	kCustomCompressionBF supported: 0
2026/01/04-21:55:47.144458 691318 	kCustomCompressionE8 supported: 0
2026/01/04-21:55:47.144458 691318 	kCustomCompressionC8 supported: 0
2026/01/04-21:55:47.144459 691318 	kCustomCompressionAF supported: 0
2026/01/04-21:55:47.144459 691318 	kCustomCompressionCA supported: 0
2026/01/04-21:55:47.144459 691318 	kCustomCompressionCD supported: 0
2026/01/04-21:55:47.144459 691318 	kCustomCompressionC0 supported: 0
2026/01/04-21:55:47.144460 691318 	kCustomCompressionCF supported: 0
2026/01/04-21:55:47.144460 691318 	kCustomCompressionF9 supported: 0
2026/01/04-21:55:47.144460 691318 	kCustomCompressionD0 supported: 0
2026/01/04-21:55:47.144461 691318 	kCustomCompressionD2 supported: 0
2026/01/04-21:55:47.144461 691318 	kCustomCompressionAD supported: 0
2026/01/04-21:55:47.144461 691318 	kCustomCompressionD3 supported: 0
2026/01/04-21:55:47.144462 691318 	kCustomCompressionD4 supported: 0
2026/01/04-21:55:47.144462 691318 	kCustomCompressionD7 supported: 0
2026/01/04-21:55:47.144462 691318 	kCustomCompression82 supported: 0
2026/01/04-21:55:47.144462 691318 	kCustomCompressionDD supported: 0
2026/01/04-21:55:47.144463 691318 	kCustomCompressionC3 supported: 0
2026/01/04-21:55:47.144463 691318 	kCustomCompressionEE supported: 0
2026/01/04-21:55:47.144463 691318 	kCustomCompressionDE supported: 0
2026/01/04-21:55:47.144464 691318 	kCustomCompressionDF supported: 0
2026/01/04-21:55:47.144464 691318 	kCustomCompressionA7 supported: 0
2026/01/04-21:55:47.144464 691318 	kCustomCompressionE0 supported: 0
2026/01/04-21:55:47.144465 691318 	kCustomCompressionF1 supported: 0
2026/01/04-21:55:47.144465 691318 	kCustomCompressionE1 supported: 0
2026/01/04-21:55:47.144465 691318 	kCustomCompressionF5 supported: 0
2026/01/04-21:55:47.144467 691318 	kCustomCompression80 supported: 0
2026/01/04-21:55:47.144467 691318 	kCustomCompressionE3 supported: 0
2026/01/04-21:55:47.144467 691318 	kCustomCompressionE4 supported: 0
2026/01/04-21:55:47.144468 691318 	kCustomCompressionB0 supported: 0
2026/01/04-21:55:47.144468 691318 	kCustomCompressionEA supported: 0
2026/01/04-21:55:47.144468 691318 	kCustomCompressionFA supported: 0
2026/01/04-21:55:47.144469 691318 	kCustomCompressionE7 supported: 0
2026/01/04-21:55:47.144469 691318 	kCustomCompressionAE supported: 0
2026/01/04-21:55:47.144470 691318 	kCustomCompressionEB supported: 0
2026/01/04-21:55:47.144470 691318 	kCustomCompressionED supported: 0
2026/01/04-21:55:47.144470 691318 	kCustomCompressionB6 supported: 0
2026/01/04-21:55:47.144471 691318 	kCustomCompressionEF supported: 0
2026/01/04-21:55:47.144471 691318 	kCustomCompressionF0 supported: 0
2026/01/04-21:55:47.144471 691318 	kCustomCompressionB7 supported: 0
2026/01/04-21:55:47.144471 691318 	kCustomCompressionF2 supported: 0
2026/01/04-21:55:47.144472 691318 	kCustomCompressionA1 supported: 0
2026/01/04-21:55:47.144472 691318 	kCustomCompressionF4 supported: 0
2026/01/04-21:55:47.144472 691318 	kSnappyCompression supported: 0
2026/01/04-21:55:47.144473 691318 	kCustomCompressionF6 supported: 0
2026/01/04-21:55:47.144474 691318 Fast CRC32 supported: Not supported on x86
2026/01/04-21:55:47.144475 691318 DMutex implementation: pthread_mutex_t
2026/01/04-21:55:47.144475 691318 Jemalloc supported: 0
2026/01/04-21:55:47.144506 691318 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000201
2026/01/04-21:55:47.144575 691318 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:55:47.144576 691318               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:55:47.144577 691318           Options.merge_operator: None
2026/01/04-21:55:47.144577 691318        Options.compaction_filter: None
2026/01/04-21:55:47.144578 691318        Options.compaction_filter_factory: None
2026/01/04-21:55:47.144578 691318  Options.sst_partitioner_factory: None
2026/01/04-21:55:47.144579 691318         Options.memtable_factory: SkipListFactory
2026/01/04-21:55:47.144579 691318            Options.table_factory: BlockBasedTable
2026/01/04-21:55:47.144593 691318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b91802d290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74b91802d5d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:55:47.144595 691318        Options.write_buffer_size: 67108864
2026/01/04-21:55:47.144596 691318  Options.max_write_buffer_number: 2
2026/01/04-21:55:47.144596 691318          Options.compression: NoCompression
2026/01/04-21:55:47.144597 691318                  Options.bottommost_compression: Disabled
2026/01/04-21:55:47.144597 691318       Options.prefix_extractor: nullptr
2026/01/04-21:55:47.144597 691318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:55:47.144598 691318             Options.num_levels: 7
2026/01/04-21:55:47.144599 691318        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:55:47.144599 691318     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:55:47.144600 691318            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:55:47.144600 691318                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:55:47.144601 691318               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:55:47.144601 691318         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:55:47.144601 691318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:47.144602 691318         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:55:47.144602 691318                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:55:47.144603 691318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:47.144603 691318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:47.144604 691318            Options.compression_opts.window_bits: -14
2026/01/04-21:55:47.144604 691318                  Options.compression_opts.level: 32767
2026/01/04-21:55:47.144604 691318               Options.compression_opts.strategy: 0
2026/01/04-21:55:47.144605 691318         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:55:47.144605 691318         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:47.144605 691318         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:47.144606 691318         Options.compression_opts.parallel_threads: 1
2026/01/04-21:55:47.144606 691318                  Options.compression_opts.enabled: false
2026/01/04-21:55:47.144606 691318         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:47.144607 691318      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:55:47.144607 691318          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:55:47.144608 691318              Options.level0_stop_writes_trigger: 36
2026/01/04-21:55:47.144608 691318                   Options.target_file_size_base: 67108864
2026/01/04-21:55:47.144608 691318             Options.target_file_size_multiplier: 1
2026/01/04-21:55:47.144609 691318                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:55:47.144609 691318 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:55:47.144609 691318          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:55:47.144610 691318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:55:47.144611 691318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:55:47.144611 691318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:55:47.144611 691318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:55:47.144612 691318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:55:47.144612 691318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:55:47.144612 691318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:55:47.144612 691318       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:55:47.144613 691318          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:55:47.144613 691318      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:55:47.144614 691318                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:55:47.144614 691318                        Options.arena_block_size: 1048576
2026/01/04-21:55:47.144614 691318   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:55:47.144615 691318   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:55:47.144615 691318                Options.disable_auto_compactions: 0
2026/01/04-21:55:47.144616 691318                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:55:47.144617 691318                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:55:47.144618 691318 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:55:47.144619 691318 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:55:47.144619 691318 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:55:47.144620 691318 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:55:47.144620 691318 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:55:47.144621 691318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:55:47.144621 691318 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:55:47.144621 691318 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:55:47.144622 691318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:55:47.144622 691318 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:55:47.144625 691318                   Options.table_properties_collectors: 
2026/01/04-21:55:47.144625 691318                   Options.inplace_update_support: 0
2026/01/04-21:55:47.144626 691318                 Options.inplace_update_num_locks: 10000
2026/01/04-21:55:47.144627 691318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:55:47.144627 691318               Options.memtable_whole_key_filtering: 0
2026/01/04-21:55:47.144627 691318   Options.memtable_huge_page_size: 0
2026/01/04-21:55:47.144628 691318                           Options.bloom_locality: 0
2026/01/04-21:55:47.144628 691318                    Options.max_successive_merges: 0
2026/01/04-21:55:47.144628 691318             Options.strict_max_successive_merges: 0
2026/01/04-21:55:47.144629 691318                Options.optimize_filters_for_hits: 0
2026/01/04-21:55:47.144629 691318                Options.paranoid_file_checks: 0
2026/01/04-21:55:47.144629 691318                Options.force_consistency_checks: 1
2026/01/04-21:55:47.144630 691318                Options.report_bg_io_stats: 0
2026/01/04-21:55:47.144630 691318                Options.disallow_memtable_writes: 0
2026/01/04-21:55:47.144631 691318                               Options.ttl: 2592000
2026/01/04-21:55:47.144631 691318          Options.periodic_compaction_seconds: 0
2026/01/04-21:55:47.144631 691318                        Options.default_temperature: kUnknown
2026/01/04-21:55:47.144632 691318  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:55:47.144632 691318    Options.preserve_internal_time_seconds: 0
2026/01/04-21:55:47.144632 691318                       Options.enable_blob_files: false
2026/01/04-21:55:47.144633 691318                           Options.min_blob_size: 0
2026/01/04-21:55:47.144633 691318                          Options.blob_file_size: 0
2026/01/04-21:55:47.144634 691318                   Options.blob_compression_type: NoCompression
2026/01/04-21:55:47.144634 691318          Options.enable_blob_garbage_collection: true
2026/01/04-21:55:47.144635 691318      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:55:47.144635 691318 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:55:47.144636 691318          Options.blob_compaction_readahead_size: 0
2026/01/04-21:55:47.144636 691318                Options.blob_file_starting_level: 0
2026/01/04-21:55:47.144636 691318         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:55:47.144637 691318            Options.memtable_max_range_deletions: 0
2026/01/04-21:55:47.144695 691318 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:55:47.144695 691318               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:55:47.144696 691318           Options.merge_operator: None
2026/01/04-21:55:47.144696 691318        Options.compaction_filter: None
2026/01/04-21:55:47.144696 691318        Options.compaction_filter_factory: None
2026/01/04-21:55:47.144697 691318  Options.sst_partitioner_factory: None
2026/01/04-21:55:47.144697 691318         Options.memtable_factory: SkipListFactory
2026/01/04-21:55:47.144698 691318            Options.table_factory: BlockBasedTable
2026/01/04-21:55:47.144705 691318            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b918026810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74b918026b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:55:47.144705 691318        Options.write_buffer_size: 67108864
2026/01/04-21:55:47.144705 691318  Options.max_write_buffer_number: 2
2026/01/04-21:55:47.144706 691318          Options.compression: NoCompression
2026/01/04-21:55:47.144706 691318                  Options.bottommost_compression: Disabled
2026/01/04-21:55:47.144706 691318       Options.prefix_extractor: nullptr
2026/01/04-21:55:47.144707 691318   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:55:47.144707 691318             Options.num_levels: 7
2026/01/04-21:55:47.144707 691318        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:55:47.144708 691318     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:55:47.144708 691318            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:55:47.144708 691318                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:55:47.144708 691318               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:55:47.144709 691318         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:55:47.144709 691318         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:47.144709 691318         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:55:47.144710 691318                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:55:47.144710 691318         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:47.144710 691318         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:47.144710 691318            Options.compression_opts.window_bits: -14
2026/01/04-21:55:47.144711 691318                  Options.compression_opts.level: 32767
2026/01/04-21:55:47.144711 691318               Options.compression_opts.strategy: 0
2026/01/04-21:55:47.144711 691318         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:55:47.144712 691318         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:47.144712 691318         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:47.144712 691318         Options.compression_opts.parallel_threads: 1
2026/01/04-21:55:47.144713 691318                  Options.compression_opts.enabled: false
2026/01/04-21:55:47.144713 691318         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:47.144713 691318      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:55:47.144713 691318          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:55:47.144714 691318              Options.level0_stop_writes_trigger: 36
2026/01/04-21:55:47.144714 691318                   Options.target_file_size_base: 67108864
2026/01/04-21:55:47.144715 691318             Options.target_file_size_multiplier: 1
2026/01/04-21:55:47.144715 691318                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:55:47.144715 691318 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:55:47.144716 691318          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:55:47.144716 691318 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:55:47.144717 691318 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:55:47.144717 691318 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:55:47.144717 691318 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:55:47.144717 691318 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:55:47.144718 691318 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:55:47.144718 691318 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:55:47.144718 691318       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:55:47.144719 691318          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:55:47.144719 691318      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:55:47.144719 691318                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:55:47.144720 691318                        Options.arena_block_size: 1048576
2026/01/04-21:55:47.144720 691318   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:55:47.144720 691318   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:55:47.144720 691318                Options.disable_auto_compactions: 0
2026/01/04-21:55:47.144721 691318                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:55:47.144721 691318                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:55:47.144721 691318 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:55:47.144722 691318 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:55:47.144722 691318 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:55:47.144722 691318 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:55:47.144723 691318 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:55:47.144723 691318 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:55:47.144724 691318 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:55:47.144724 691318 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:55:47.144724 691318 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:55:47.144724 691318 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:55:47.144725 691318                   Options.table_properties_collectors: 
2026/01/04-21:55:47.144725 691318                   Options.inplace_update_support: 0
2026/01/04-21:55:47.144726 691318                 Options.inplace_update_num_locks: 10000
2026/01/04-21:55:47.144726 691318               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:55:47.144726 691318               Options.memtable_whole_key_filtering: 0
2026/01/04-21:55:47.144727 691318   Options.memtable_huge_page_size: 0
2026/01/04-21:55:47.144727 691318                           Options.bloom_locality: 0
2026/01/04-21:55:47.144727 691318                    Options.max_successive_merges: 0
2026/01/04-21:55:47.144727 691318             Options.strict_max_successive_merges: 0
2026/01/04-21:55:47.144728 691318                Options.optimize_filters_for_hits: 0
2026/01/04-21:55:47.144728 691318                Options.paranoid_file_checks: 0
2026/01/04-21:55:47.144728 691318                Options.force_consistency_checks: 1
2026/01/04-21:55:47.144729 691318                Options.report_bg_io_stats: 0
2026/01/04-21:55:47.144729 691318                Options.disallow_memtable_writes: 0
2026/01/04-21:55:47.144729 691318                               Options.ttl: 2592000
2026/01/04-21:55:47.144731 691318          Options.periodic_compaction_seconds: 0
2026/01/04-21:55:47.144732 691318                        Options.default_temperature: kUnknown
2026/01/04-21:55:47.144732 691318  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:55:47.144733 691318    Options.preserve_internal_time_seconds: 0
2026/01/04-21:55:47.144733 691318                       Options.enable_blob_files: true
2026/01/04-21:55:47.144733 691318                           Options.min_blob_size: 4096
2026/01/04-21:55:47.144733 691318                          Options.blob_file_size: 268435456
2026/01/04-21:55:47.144734 691318                   Options.blob_compression_type: NoCompression
2026/01/04-21:55:47.144734 691318          Options.enable_blob_garbage_collection: true
2026/01/04-21:55:47.144734 691318      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:55:47.144735 691318 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:55:47.144735 691318          Options.blob_compaction_readahead_size: 0
2026/01/04-21:55:47.144735 691318                Options.blob_file_starting_level: 0
2026/01/04-21:55:47.144736 691318         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:55:47.144736 691318            Options.memtable_max_range_deletions: 0
2026/01/04-21:55:47.144878 691318 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 18287, log_number is 192,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 192
2026/01/04-21:55:47.144880 691318 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 192
2026/01/04-21:55:47.144881 691318 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 192
2026/01/04-21:55:47.144892 691318 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:55:47.144936 691318 EVENT_LOG_v1 {"time_micros": 1767560147144933, "job": 1, "event": "recovery_started", "wal_files": [200]}
2026/01/04-21:55:47.144938 691318 [db/db_impl/db_impl_open.cc:1370] Recovering log #200 mode 2
2026/01/04-21:55:47.145286 691318 [db/db_impl/db_impl_open.cc:1344] Recovered to log #200 next seq #18884
2026/01/04-21:55:47.147264 691318 EVENT_LOG_v1 {"time_micros": 1767560147147260, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 205, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:55:47.147268 691318 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #205: 4 total blobs, 16532 total bytes
2026/01/04-21:55:47.147338 691318 EVENT_LOG_v1 {"time_micros": 1767560147147329, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 22294, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18289, "largest_seqno": 18883, "table_properties": {"data_size": 20005, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3943, "raw_average_key_size": 14, "raw_value_size": 16785, "raw_average_value_size": 60, "num_data_blocks": 3, "num_entries": 277, "num_filter_entries": 251, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 26, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18883, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767560147, "oldest_key_time": 1767560147, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Z3TB1O4YHZOHW72X5NBQ", "orig_file_number": 204, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 205, "status": "OK"}
2026/01/04-21:55:47.147422 691318 EVENT_LOG_v1 {"time_micros": 1767560147147421, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:55:47.147460 691318 [db/version_set.cc:5631] Creating manifest 207
2026/01/04-21:55:47.151873 691318 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74b918002df0
2026/01/04-21:55:47.151955 691318 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 605796, max_trash_db_ratio 0.250000
2026/01/04-21:55:47.151977 691318 DB pointer 0x74b918026d00
2026/01/04-21:55:51.152270 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:55:51.152291 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 83 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 83 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74b91802d5d0#691275 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     30.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0
  L6      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    530.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74b918026b10#691275 capacity: 32.00 MB seed: 304504503 usage: 182.62 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,171.50 KB,0.523376%) FilterBlock(3,7.10 KB,0.0216722%) IndexBlock(3,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:05:51.152499 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:05:51.152535 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 155 writes, 1138 keys, 153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 139 writes, 1055 keys, 138 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74b91802d5d0#691275 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     30.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0
  L6      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    530.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74b918026b10#691275 capacity: 32.00 MB seed: 304504503 usage: 255.90 KB table_size: 1024 occupancy: 40 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,243.98 KB,0.744581%) FilterBlock(3,7.10 KB,0.0216722%) IndexBlock(3,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:15:51.152836 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:15:51.152884 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 259 writes, 1860 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104 writes, 722 keys, 104 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74b91802d5d0#691275 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     30.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0
  L6      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    530.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.8      0.00              0.00         1    0.002     596      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74b918026b10#691275 capacity: 32.00 MB seed: 304504503 usage: 264.06 KB table_size: 1024 occupancy: 41 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,252.06 KB,0.769234%) FilterBlock(3,7.10 KB,0.0216722%) IndexBlock(3,1.33 KB,0.00405312%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:25:51.153031 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:25:51.153058 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 360 writes, 2561 keys, 358 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 360 writes, 0 syncs, 360.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 101 writes, 701 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:35:51.153244 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:35:51.153286 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 462 writes, 3265 keys, 460 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 462 writes, 0 syncs, 462.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 102 writes, 704 keys, 102 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 102 writes, 0 syncs, 102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:39:25.822127 691318 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-22:39:25.822154 691318 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-22:39:25.823352 691318 [db/db_impl/db_impl.cc:681] Shutdown complete
