2026/01/06-00:51:39.764525 1529633 RocksDB version: 10.5.1
2026/01/06-00:51:39.764551 1529633 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:51:39.764552 1529633 Compile date 2025-11-08 17:35:23
2026/01/06-00:51:39.764553 1529633 DB SUMMARY
2026/01/06-00:51:39.764554 1529633 Host name (Env):  ai-dev-1
2026/01/06-00:51:39.764555 1529633 DB Session ID:  2NRAH1XIPWQ77KOGTDF7
2026/01/06-00:51:39.764598 1529633 CURRENT file:  CURRENT
2026/01/06-00:51:39.764599 1529633 IDENTITY file:  IDENTITY
2026/01/06-00:51:39.764600 1529633 MANIFEST file:  MANIFEST-000554 size: 600 Bytes
2026/01/06-00:51:39.764602 1529633 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000542.sst 000545.sst 000551.sst 
2026/01/06-00:51:39.764603 1529633 Write Ahead Log file in store_host/tracdoom/db: 000553.log size: 342975 ; 
2026/01/06-00:51:39.764604 1529633                         Options.error_if_exists: 0
2026/01/06-00:51:39.764604 1529633                       Options.create_if_missing: 1
2026/01/06-00:51:39.764605 1529633                         Options.paranoid_checks: 1
2026/01/06-00:51:39.764605 1529633             Options.flush_verify_memtable_count: 1
2026/01/06-00:51:39.764605 1529633          Options.compaction_verify_record_count: 1
2026/01/06-00:51:39.764606 1529633                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:51:39.764606 1529633                               Options.track_and_verify_wals: 0
2026/01/06-00:51:39.764607 1529633        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:51:39.764607 1529633                                     Options.env: 0x794b10019a70
2026/01/06-00:51:39.764608 1529633                                      Options.fs: RocksFS
2026/01/06-00:51:39.764608 1529633                                Options.info_log: 0x794b10019af0
2026/01/06-00:51:39.764609 1529633                Options.max_file_opening_threads: 1
2026/01/06-00:51:39.764609 1529633                              Options.statistics: (nil)
2026/01/06-00:51:39.764610 1529633                               Options.use_fsync: 0
2026/01/06-00:51:39.764610 1529633                       Options.max_log_file_size: 0
2026/01/06-00:51:39.764610 1529633                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:51:39.764611 1529633                   Options.log_file_time_to_roll: 0
2026/01/06-00:51:39.764611 1529633                       Options.keep_log_file_num: 1000
2026/01/06-00:51:39.764612 1529633                    Options.recycle_log_file_num: 0
2026/01/06-00:51:39.764612 1529633                         Options.allow_fallocate: 1
2026/01/06-00:51:39.764612 1529633                        Options.allow_mmap_reads: 0
2026/01/06-00:51:39.764613 1529633                       Options.allow_mmap_writes: 0
2026/01/06-00:51:39.764613 1529633                        Options.use_direct_reads: 0
2026/01/06-00:51:39.764614 1529633                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:51:39.764614 1529633          Options.create_missing_column_families: 1
2026/01/06-00:51:39.764614 1529633                              Options.db_log_dir: 
2026/01/06-00:51:39.764615 1529633                                 Options.wal_dir: 
2026/01/06-00:51:39.764615 1529633                Options.table_cache_numshardbits: 6
2026/01/06-00:51:39.764615 1529633                         Options.WAL_ttl_seconds: 0
2026/01/06-00:51:39.764616 1529633                       Options.WAL_size_limit_MB: 0
2026/01/06-00:51:39.764616 1529633                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:51:39.764617 1529633             Options.manifest_preallocation_size: 4194304
2026/01/06-00:51:39.764617 1529633                     Options.is_fd_close_on_exec: 1
2026/01/06-00:51:39.764617 1529633                   Options.advise_random_on_open: 1
2026/01/06-00:51:39.764618 1529633                    Options.db_write_buffer_size: 0
2026/01/06-00:51:39.764618 1529633                    Options.write_buffer_manager: 0x794b1001ab60
2026/01/06-00:51:39.764618 1529633                      Options.use_adaptive_mutex: 0
2026/01/06-00:51:39.764620 1529633                            Options.rate_limiter: (nil)
2026/01/06-00:51:39.764621 1529633     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:51:39.764621 1529633                       Options.wal_recovery_mode: 2
2026/01/06-00:51:39.764621 1529633                  Options.enable_thread_tracking: 0
2026/01/06-00:51:39.764622 1529633                  Options.enable_pipelined_write: 0
2026/01/06-00:51:39.764622 1529633                  Options.unordered_write: 0
2026/01/06-00:51:39.764623 1529633         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:51:39.764623 1529633      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:51:39.764623 1529633             Options.write_thread_max_yield_usec: 100
2026/01/06-00:51:39.764624 1529633            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:51:39.764625 1529633                               Options.row_cache: None
2026/01/06-00:51:39.764625 1529633                              Options.wal_filter: None
2026/01/06-00:51:39.764625 1529633             Options.avoid_flush_during_recovery: 0
2026/01/06-00:51:39.764626 1529633             Options.allow_ingest_behind: 0
2026/01/06-00:51:39.764626 1529633             Options.two_write_queues: 0
2026/01/06-00:51:39.764626 1529633             Options.manual_wal_flush: 0
2026/01/06-00:51:39.764627 1529633             Options.wal_compression: 0
2026/01/06-00:51:39.764627 1529633             Options.background_close_inactive_wals: 0
2026/01/06-00:51:39.764627 1529633             Options.atomic_flush: 0
2026/01/06-00:51:39.764628 1529633             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:51:39.764628 1529633             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:51:39.764628 1529633                 Options.persist_stats_to_disk: 0
2026/01/06-00:51:39.764629 1529633                 Options.write_dbid_to_manifest: 1
2026/01/06-00:51:39.764629 1529633                 Options.write_identity_file: 1
2026/01/06-00:51:39.764630 1529633                 Options.log_readahead_size: 0
2026/01/06-00:51:39.764630 1529633                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:51:39.764630 1529633                 Options.best_efforts_recovery: 0
2026/01/06-00:51:39.764631 1529633                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:51:39.764631 1529633            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:51:39.764631 1529633             Options.allow_data_in_errors: 0
2026/01/06-00:51:39.764632 1529633             Options.db_host_id: __hostname__
2026/01/06-00:51:39.764632 1529633             Options.enforce_single_del_contracts: true
2026/01/06-00:51:39.764633 1529633             Options.metadata_write_temperature: kUnknown
2026/01/06-00:51:39.764633 1529633             Options.wal_write_temperature: kUnknown
2026/01/06-00:51:39.764634 1529633             Options.max_background_jobs: 6
2026/01/06-00:51:39.764634 1529633             Options.max_background_compactions: -1
2026/01/06-00:51:39.764634 1529633             Options.max_subcompactions: 1
2026/01/06-00:51:39.764635 1529633             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:51:39.764635 1529633           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:51:39.764635 1529633             Options.delayed_write_rate : 16777216
2026/01/06-00:51:39.764636 1529633             Options.max_total_wal_size: 0
2026/01/06-00:51:39.764636 1529633             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:51:39.764637 1529633                   Options.stats_dump_period_sec: 600
2026/01/06-00:51:39.764637 1529633                 Options.stats_persist_period_sec: 600
2026/01/06-00:51:39.764637 1529633                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:51:39.764638 1529633                          Options.max_open_files: -1
2026/01/06-00:51:39.764638 1529633                          Options.bytes_per_sync: 1048576
2026/01/06-00:51:39.764638 1529633                      Options.wal_bytes_per_sync: 0
2026/01/06-00:51:39.764639 1529633                   Options.strict_bytes_per_sync: 0
2026/01/06-00:51:39.764640 1529633       Options.compaction_readahead_size: 2097152
2026/01/06-00:51:39.764640 1529633                  Options.max_background_flushes: -1
2026/01/06-00:51:39.764640 1529633 Options.daily_offpeak_time_utc: 
2026/01/06-00:51:39.764641 1529633 Compression algorithms supported:
2026/01/06-00:51:39.764642 1529633 	kCustomCompressionFE supported: 0
2026/01/06-00:51:39.764642 1529633 	kCustomCompressionFC supported: 0
2026/01/06-00:51:39.764643 1529633 	kCustomCompressionF8 supported: 0
2026/01/06-00:51:39.764643 1529633 	kCustomCompressionF7 supported: 0
2026/01/06-00:51:39.764644 1529633 	kCustomCompressionB2 supported: 0
2026/01/06-00:51:39.764644 1529633 	kLZ4Compression supported: 0
2026/01/06-00:51:39.764645 1529633 	kCustomCompression88 supported: 0
2026/01/06-00:51:39.764645 1529633 	kCustomCompressionD8 supported: 0
2026/01/06-00:51:39.764645 1529633 	kCustomCompression9F supported: 0
2026/01/06-00:51:39.764646 1529633 	kCustomCompressionD6 supported: 0
2026/01/06-00:51:39.764646 1529633 	kCustomCompressionA9 supported: 0
2026/01/06-00:51:39.764647 1529633 	kCustomCompressionEC supported: 0
2026/01/06-00:51:39.764647 1529633 	kCustomCompressionA3 supported: 0
2026/01/06-00:51:39.764648 1529633 	kCustomCompressionCB supported: 0
2026/01/06-00:51:39.764648 1529633 	kCustomCompression90 supported: 0
2026/01/06-00:51:39.764648 1529633 	kCustomCompressionA0 supported: 0
2026/01/06-00:51:39.764649 1529633 	kCustomCompressionC6 supported: 0
2026/01/06-00:51:39.764649 1529633 	kCustomCompression9D supported: 0
2026/01/06-00:51:39.764650 1529633 	kCustomCompression8B supported: 0
2026/01/06-00:51:39.764650 1529633 	kCustomCompressionA8 supported: 0
2026/01/06-00:51:39.764651 1529633 	kCustomCompression8D supported: 0
2026/01/06-00:51:39.764651 1529633 	kCustomCompression97 supported: 0
2026/01/06-00:51:39.764651 1529633 	kCustomCompression98 supported: 0
2026/01/06-00:51:39.764652 1529633 	kCustomCompressionAC supported: 0
2026/01/06-00:51:39.764652 1529633 	kCustomCompressionE9 supported: 0
2026/01/06-00:51:39.764653 1529633 	kCustomCompression96 supported: 0
2026/01/06-00:51:39.764653 1529633 	kCustomCompressionB1 supported: 0
2026/01/06-00:51:39.764653 1529633 	kCustomCompression95 supported: 0
2026/01/06-00:51:39.764654 1529633 	kCustomCompression84 supported: 0
2026/01/06-00:51:39.764654 1529633 	kCustomCompression91 supported: 0
2026/01/06-00:51:39.764654 1529633 	kCustomCompressionAB supported: 0
2026/01/06-00:51:39.764655 1529633 	kCustomCompressionB3 supported: 0
2026/01/06-00:51:39.764655 1529633 	kCustomCompression81 supported: 0
2026/01/06-00:51:39.764656 1529633 	kCustomCompressionDC supported: 0
2026/01/06-00:51:39.764656 1529633 	kBZip2Compression supported: 0
2026/01/06-00:51:39.764656 1529633 	kCustomCompressionBB supported: 0
2026/01/06-00:51:39.764657 1529633 	kCustomCompression9C supported: 0
2026/01/06-00:51:39.764657 1529633 	kCustomCompressionC9 supported: 0
2026/01/06-00:51:39.764658 1529633 	kCustomCompressionCC supported: 0
2026/01/06-00:51:39.764658 1529633 	kCustomCompression92 supported: 0
2026/01/06-00:51:39.764659 1529633 	kCustomCompressionB9 supported: 0
2026/01/06-00:51:39.764659 1529633 	kCustomCompression8F supported: 0
2026/01/06-00:51:39.764660 1529633 	kCustomCompression8A supported: 0
2026/01/06-00:51:39.764660 1529633 	kCustomCompression9B supported: 0
2026/01/06-00:51:39.764660 1529633 	kZSTD supported: 0
2026/01/06-00:51:39.764661 1529633 	kCustomCompressionAA supported: 0
2026/01/06-00:51:39.764661 1529633 	kCustomCompressionA2 supported: 0
2026/01/06-00:51:39.764661 1529633 	kZlibCompression supported: 0
2026/01/06-00:51:39.764662 1529633 	kXpressCompression supported: 0
2026/01/06-00:51:39.764662 1529633 	kCustomCompressionFD supported: 0
2026/01/06-00:51:39.764663 1529633 	kCustomCompressionE2 supported: 0
2026/01/06-00:51:39.764663 1529633 	kLZ4HCCompression supported: 0
2026/01/06-00:51:39.764664 1529633 	kCustomCompressionA6 supported: 0
2026/01/06-00:51:39.764664 1529633 	kCustomCompression85 supported: 0
2026/01/06-00:51:39.764665 1529633 	kCustomCompressionA4 supported: 0
2026/01/06-00:51:39.764665 1529633 	kCustomCompression86 supported: 0
2026/01/06-00:51:39.764666 1529633 	kCustomCompression83 supported: 0
2026/01/06-00:51:39.764666 1529633 	kCustomCompression87 supported: 0
2026/01/06-00:51:39.764666 1529633 	kCustomCompression89 supported: 0
2026/01/06-00:51:39.764667 1529633 	kCustomCompression8C supported: 0
2026/01/06-00:51:39.764667 1529633 	kCustomCompressionDB supported: 0
2026/01/06-00:51:39.764668 1529633 	kCustomCompressionF3 supported: 0
2026/01/06-00:51:39.764668 1529633 	kCustomCompressionE6 supported: 0
2026/01/06-00:51:39.764668 1529633 	kCustomCompression8E supported: 0
2026/01/06-00:51:39.764669 1529633 	kCustomCompressionDA supported: 0
2026/01/06-00:51:39.764669 1529633 	kCustomCompression93 supported: 0
2026/01/06-00:51:39.764669 1529633 	kCustomCompression94 supported: 0
2026/01/06-00:51:39.764670 1529633 	kCustomCompression9E supported: 0
2026/01/06-00:51:39.764670 1529633 	kCustomCompressionB4 supported: 0
2026/01/06-00:51:39.764684 1529633 	kCustomCompressionFB supported: 0
2026/01/06-00:51:39.764684 1529633 	kCustomCompressionB5 supported: 0
2026/01/06-00:51:39.764685 1529633 	kCustomCompressionD5 supported: 0
2026/01/06-00:51:39.764685 1529633 	kCustomCompressionB8 supported: 0
2026/01/06-00:51:39.764686 1529633 	kCustomCompressionD1 supported: 0
2026/01/06-00:51:39.764686 1529633 	kCustomCompressionBA supported: 0
2026/01/06-00:51:39.764687 1529633 	kCustomCompressionBC supported: 0
2026/01/06-00:51:39.764687 1529633 	kCustomCompressionCE supported: 0
2026/01/06-00:51:39.764687 1529633 	kCustomCompressionBD supported: 0
2026/01/06-00:51:39.764688 1529633 	kCustomCompressionC4 supported: 0
2026/01/06-00:51:39.764688 1529633 	kCustomCompression9A supported: 0
2026/01/06-00:51:39.764688 1529633 	kCustomCompression99 supported: 0
2026/01/06-00:51:39.764689 1529633 	kCustomCompressionBE supported: 0
2026/01/06-00:51:39.764689 1529633 	kCustomCompressionE5 supported: 0
2026/01/06-00:51:39.764689 1529633 	kCustomCompressionD9 supported: 0
2026/01/06-00:51:39.764690 1529633 	kCustomCompressionC1 supported: 0
2026/01/06-00:51:39.764691 1529633 	kCustomCompressionC5 supported: 0
2026/01/06-00:51:39.764691 1529633 	kCustomCompressionC2 supported: 0
2026/01/06-00:51:39.764691 1529633 	kCustomCompressionA5 supported: 0
2026/01/06-00:51:39.764692 1529633 	kCustomCompressionC7 supported: 0
2026/01/06-00:51:39.764692 1529633 	kCustomCompressionBF supported: 0
2026/01/06-00:51:39.764692 1529633 	kCustomCompressionE8 supported: 0
2026/01/06-00:51:39.764693 1529633 	kCustomCompressionC8 supported: 0
2026/01/06-00:51:39.764693 1529633 	kCustomCompressionAF supported: 0
2026/01/06-00:51:39.764693 1529633 	kCustomCompressionCA supported: 0
2026/01/06-00:51:39.764694 1529633 	kCustomCompressionCD supported: 0
2026/01/06-00:51:39.764694 1529633 	kCustomCompressionC0 supported: 0
2026/01/06-00:51:39.764694 1529633 	kCustomCompressionCF supported: 0
2026/01/06-00:51:39.764695 1529633 	kCustomCompressionF9 supported: 0
2026/01/06-00:51:39.764695 1529633 	kCustomCompressionD0 supported: 0
2026/01/06-00:51:39.764695 1529633 	kCustomCompressionD2 supported: 0
2026/01/06-00:51:39.764696 1529633 	kCustomCompressionAD supported: 0
2026/01/06-00:51:39.764696 1529633 	kCustomCompressionD3 supported: 0
2026/01/06-00:51:39.764696 1529633 	kCustomCompressionD4 supported: 0
2026/01/06-00:51:39.764697 1529633 	kCustomCompressionD7 supported: 0
2026/01/06-00:51:39.764697 1529633 	kCustomCompression82 supported: 0
2026/01/06-00:51:39.764697 1529633 	kCustomCompressionDD supported: 0
2026/01/06-00:51:39.764698 1529633 	kCustomCompressionC3 supported: 0
2026/01/06-00:51:39.764698 1529633 	kCustomCompressionEE supported: 0
2026/01/06-00:51:39.764698 1529633 	kCustomCompressionDE supported: 0
2026/01/06-00:51:39.764698 1529633 	kCustomCompressionDF supported: 0
2026/01/06-00:51:39.764699 1529633 	kCustomCompressionA7 supported: 0
2026/01/06-00:51:39.764699 1529633 	kCustomCompressionE0 supported: 0
2026/01/06-00:51:39.764700 1529633 	kCustomCompressionF1 supported: 0
2026/01/06-00:51:39.764701 1529633 	kCustomCompressionE1 supported: 0
2026/01/06-00:51:39.764701 1529633 	kCustomCompressionF5 supported: 0
2026/01/06-00:51:39.764701 1529633 	kCustomCompression80 supported: 0
2026/01/06-00:51:39.764702 1529633 	kCustomCompressionE3 supported: 0
2026/01/06-00:51:39.764702 1529633 	kCustomCompressionE4 supported: 0
2026/01/06-00:51:39.764702 1529633 	kCustomCompressionB0 supported: 0
2026/01/06-00:51:39.764703 1529633 	kCustomCompressionEA supported: 0
2026/01/06-00:51:39.764703 1529633 	kCustomCompressionFA supported: 0
2026/01/06-00:51:39.764703 1529633 	kCustomCompressionE7 supported: 0
2026/01/06-00:51:39.764704 1529633 	kCustomCompressionAE supported: 0
2026/01/06-00:51:39.764704 1529633 	kCustomCompressionEB supported: 0
2026/01/06-00:51:39.764705 1529633 	kCustomCompressionED supported: 0
2026/01/06-00:51:39.764705 1529633 	kCustomCompressionB6 supported: 0
2026/01/06-00:51:39.764705 1529633 	kCustomCompressionEF supported: 0
2026/01/06-00:51:39.764706 1529633 	kCustomCompressionF0 supported: 0
2026/01/06-00:51:39.764706 1529633 	kCustomCompressionB7 supported: 0
2026/01/06-00:51:39.764706 1529633 	kCustomCompressionF2 supported: 0
2026/01/06-00:51:39.764707 1529633 	kCustomCompressionA1 supported: 0
2026/01/06-00:51:39.764707 1529633 	kCustomCompressionF4 supported: 0
2026/01/06-00:51:39.764708 1529633 	kSnappyCompression supported: 0
2026/01/06-00:51:39.764708 1529633 	kCustomCompressionF6 supported: 0
2026/01/06-00:51:39.764709 1529633 Fast CRC32 supported: Not supported on x86
2026/01/06-00:51:39.764710 1529633 DMutex implementation: pthread_mutex_t
2026/01/06-00:51:39.764710 1529633 Jemalloc supported: 0
2026/01/06-00:51:39.764739 1529633 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000554
2026/01/06-00:51:39.764806 1529633 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:51:39.764807 1529633               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:51:39.764808 1529633           Options.merge_operator: None
2026/01/06-00:51:39.764808 1529633        Options.compaction_filter: None
2026/01/06-00:51:39.764809 1529633        Options.compaction_filter_factory: None
2026/01/06-00:51:39.764809 1529633  Options.sst_partitioner_factory: None
2026/01/06-00:51:39.764810 1529633         Options.memtable_factory: SkipListFactory
2026/01/06-00:51:39.764810 1529633            Options.table_factory: BlockBasedTable
2026/01/06-00:51:39.764826 1529633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794b100112e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794b100116b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:51:39.764827 1529633        Options.write_buffer_size: 67108864
2026/01/06-00:51:39.764827 1529633  Options.max_write_buffer_number: 2
2026/01/06-00:51:39.764828 1529633          Options.compression: NoCompression
2026/01/06-00:51:39.764828 1529633                  Options.bottommost_compression: Disabled
2026/01/06-00:51:39.764829 1529633       Options.prefix_extractor: nullptr
2026/01/06-00:51:39.764830 1529633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:51:39.764830 1529633             Options.num_levels: 7
2026/01/06-00:51:39.764831 1529633        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:51:39.764831 1529633     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:51:39.764832 1529633            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:51:39.764832 1529633                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:51:39.764832 1529633               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:51:39.764833 1529633         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:51:39.764833 1529633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:51:39.764834 1529633         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:51:39.764834 1529633                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:51:39.764835 1529633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:51:39.764835 1529633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:51:39.764836 1529633            Options.compression_opts.window_bits: -14
2026/01/06-00:51:39.764836 1529633                  Options.compression_opts.level: 32767
2026/01/06-00:51:39.764836 1529633               Options.compression_opts.strategy: 0
2026/01/06-00:51:39.764837 1529633         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:51:39.764838 1529633         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:51:39.764838 1529633         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:51:39.764838 1529633         Options.compression_opts.parallel_threads: 1
2026/01/06-00:51:39.764839 1529633                  Options.compression_opts.enabled: false
2026/01/06-00:51:39.764839 1529633         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:51:39.764839 1529633      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:51:39.764840 1529633          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:51:39.764840 1529633              Options.level0_stop_writes_trigger: 36
2026/01/06-00:51:39.764841 1529633                   Options.target_file_size_base: 67108864
2026/01/06-00:51:39.764841 1529633             Options.target_file_size_multiplier: 1
2026/01/06-00:51:39.764841 1529633                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:51:39.764842 1529633 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:51:39.764842 1529633          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:51:39.764843 1529633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:51:39.764844 1529633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:51:39.764844 1529633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:51:39.764844 1529633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:51:39.764845 1529633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:51:39.764845 1529633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:51:39.764845 1529633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:51:39.764846 1529633       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:51:39.764846 1529633          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:51:39.764846 1529633      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:51:39.764847 1529633                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:51:39.764847 1529633                        Options.arena_block_size: 1048576
2026/01/06-00:51:39.764847 1529633   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:51:39.764848 1529633   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:51:39.764849 1529633                Options.disable_auto_compactions: 0
2026/01/06-00:51:39.764850 1529633                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:51:39.764851 1529633                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:51:39.764851 1529633 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:51:39.764852 1529633 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:51:39.764852 1529633 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:51:39.764853 1529633 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:51:39.764853 1529633 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:51:39.764854 1529633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:51:39.764854 1529633 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:51:39.764854 1529633 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:51:39.764855 1529633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:51:39.764855 1529633 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:51:39.764859 1529633                   Options.table_properties_collectors: 
2026/01/06-00:51:39.764859 1529633                   Options.inplace_update_support: 0
2026/01/06-00:51:39.764859 1529633                 Options.inplace_update_num_locks: 10000
2026/01/06-00:51:39.764860 1529633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:51:39.764860 1529633               Options.memtable_whole_key_filtering: 0
2026/01/06-00:51:39.764861 1529633   Options.memtable_huge_page_size: 0
2026/01/06-00:51:39.764861 1529633                           Options.bloom_locality: 0
2026/01/06-00:51:39.764861 1529633                    Options.max_successive_merges: 0
2026/01/06-00:51:39.764862 1529633             Options.strict_max_successive_merges: 0
2026/01/06-00:51:39.764862 1529633                Options.optimize_filters_for_hits: 0
2026/01/06-00:51:39.764862 1529633                Options.paranoid_file_checks: 0
2026/01/06-00:51:39.764863 1529633                Options.force_consistency_checks: 1
2026/01/06-00:51:39.764863 1529633                Options.report_bg_io_stats: 0
2026/01/06-00:51:39.764863 1529633                Options.disallow_memtable_writes: 0
2026/01/06-00:51:39.764864 1529633                               Options.ttl: 2592000
2026/01/06-00:51:39.764864 1529633          Options.periodic_compaction_seconds: 0
2026/01/06-00:51:39.764865 1529633                        Options.default_temperature: kUnknown
2026/01/06-00:51:39.764865 1529633  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:51:39.764866 1529633    Options.preserve_internal_time_seconds: 0
2026/01/06-00:51:39.764866 1529633                       Options.enable_blob_files: false
2026/01/06-00:51:39.764866 1529633                           Options.min_blob_size: 0
2026/01/06-00:51:39.764867 1529633                          Options.blob_file_size: 0
2026/01/06-00:51:39.764867 1529633                   Options.blob_compression_type: NoCompression
2026/01/06-00:51:39.764867 1529633          Options.enable_blob_garbage_collection: true
2026/01/06-00:51:39.764868 1529633      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:51:39.764868 1529633 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:51:39.764869 1529633          Options.blob_compaction_readahead_size: 0
2026/01/06-00:51:39.764869 1529633                Options.blob_file_starting_level: 0
2026/01/06-00:51:39.764869 1529633         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:51:39.764870 1529633            Options.memtable_max_range_deletions: 0
2026/01/06-00:51:39.764928 1529633 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:51:39.764928 1529633               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:51:39.764929 1529633           Options.merge_operator: None
2026/01/06-00:51:39.764930 1529633        Options.compaction_filter: None
2026/01/06-00:51:39.764930 1529633        Options.compaction_filter_factory: None
2026/01/06-00:51:39.764930 1529633  Options.sst_partitioner_factory: None
2026/01/06-00:51:39.764930 1529633         Options.memtable_factory: SkipListFactory
2026/01/06-00:51:39.764931 1529633            Options.table_factory: BlockBasedTable
2026/01/06-00:51:39.764937 1529633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794b1001ac50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794b1000ab60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:51:39.764938 1529633        Options.write_buffer_size: 67108864
2026/01/06-00:51:39.764938 1529633  Options.max_write_buffer_number: 2
2026/01/06-00:51:39.764938 1529633          Options.compression: NoCompression
2026/01/06-00:51:39.764939 1529633                  Options.bottommost_compression: Disabled
2026/01/06-00:51:39.764939 1529633       Options.prefix_extractor: nullptr
2026/01/06-00:51:39.764939 1529633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:51:39.764939 1529633             Options.num_levels: 7
2026/01/06-00:51:39.764940 1529633        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:51:39.764940 1529633     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:51:39.764940 1529633            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:51:39.764941 1529633                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:51:39.764941 1529633               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:51:39.764941 1529633         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:51:39.764942 1529633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:51:39.764942 1529633         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:51:39.764942 1529633                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:51:39.764943 1529633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:51:39.764943 1529633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:51:39.764943 1529633            Options.compression_opts.window_bits: -14
2026/01/06-00:51:39.764943 1529633                  Options.compression_opts.level: 32767
2026/01/06-00:51:39.764944 1529633               Options.compression_opts.strategy: 0
2026/01/06-00:51:39.764944 1529633         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:51:39.764944 1529633         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:51:39.764945 1529633         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:51:39.764945 1529633         Options.compression_opts.parallel_threads: 1
2026/01/06-00:51:39.764945 1529633                  Options.compression_opts.enabled: false
2026/01/06-00:51:39.764946 1529633         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:51:39.764947 1529633      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:51:39.764947 1529633          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:51:39.764947 1529633              Options.level0_stop_writes_trigger: 36
2026/01/06-00:51:39.764948 1529633                   Options.target_file_size_base: 67108864
2026/01/06-00:51:39.764948 1529633             Options.target_file_size_multiplier: 1
2026/01/06-00:51:39.764948 1529633                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:51:39.764949 1529633 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:51:39.764949 1529633          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:51:39.764950 1529633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:51:39.764950 1529633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:51:39.764950 1529633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:51:39.764950 1529633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:51:39.764951 1529633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:51:39.764951 1529633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:51:39.764951 1529633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:51:39.764952 1529633       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:51:39.764952 1529633          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:51:39.764952 1529633      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:51:39.764953 1529633                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:51:39.764953 1529633                        Options.arena_block_size: 1048576
2026/01/06-00:51:39.764953 1529633   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:51:39.764954 1529633   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:51:39.764954 1529633                Options.disable_auto_compactions: 0
2026/01/06-00:51:39.764954 1529633                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:51:39.764955 1529633                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:51:39.764955 1529633 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:51:39.764955 1529633 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:51:39.764956 1529633 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:51:39.764956 1529633 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:51:39.764956 1529633 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:51:39.764956 1529633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:51:39.764957 1529633 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:51:39.764957 1529633 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:51:39.764957 1529633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:51:39.764958 1529633 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:51:39.764958 1529633                   Options.table_properties_collectors: 
2026/01/06-00:51:39.764958 1529633                   Options.inplace_update_support: 0
2026/01/06-00:51:39.764959 1529633                 Options.inplace_update_num_locks: 10000
2026/01/06-00:51:39.764959 1529633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:51:39.764959 1529633               Options.memtable_whole_key_filtering: 0
2026/01/06-00:51:39.764960 1529633   Options.memtable_huge_page_size: 0
2026/01/06-00:51:39.764960 1529633                           Options.bloom_locality: 0
2026/01/06-00:51:39.764960 1529633                    Options.max_successive_merges: 0
2026/01/06-00:51:39.764961 1529633             Options.strict_max_successive_merges: 0
2026/01/06-00:51:39.764961 1529633                Options.optimize_filters_for_hits: 0
2026/01/06-00:51:39.764962 1529633                Options.paranoid_file_checks: 0
2026/01/06-00:51:39.764963 1529633                Options.force_consistency_checks: 1
2026/01/06-00:51:39.764963 1529633                Options.report_bg_io_stats: 0
2026/01/06-00:51:39.764963 1529633                Options.disallow_memtable_writes: 0
2026/01/06-00:51:39.764963 1529633                               Options.ttl: 2592000
2026/01/06-00:51:39.764964 1529633          Options.periodic_compaction_seconds: 0
2026/01/06-00:51:39.764964 1529633                        Options.default_temperature: kUnknown
2026/01/06-00:51:39.764964 1529633  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:51:39.764965 1529633    Options.preserve_internal_time_seconds: 0
2026/01/06-00:51:39.764965 1529633                       Options.enable_blob_files: true
2026/01/06-00:51:39.764965 1529633                           Options.min_blob_size: 4096
2026/01/06-00:51:39.764966 1529633                          Options.blob_file_size: 268435456
2026/01/06-00:51:39.764966 1529633                   Options.blob_compression_type: NoCompression
2026/01/06-00:51:39.764966 1529633          Options.enable_blob_garbage_collection: true
2026/01/06-00:51:39.764966 1529633      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:51:39.764967 1529633 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:51:39.764967 1529633          Options.blob_compaction_readahead_size: 0
2026/01/06-00:51:39.764968 1529633                Options.blob_file_starting_level: 0
2026/01/06-00:51:39.764968 1529633         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:51:39.764968 1529633            Options.memtable_max_range_deletions: 0
2026/01/06-00:51:39.765145 1529633 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 556, last_sequence is 55005, log_number is 548,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 548
2026/01/06-00:51:39.765147 1529633 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 548
2026/01/06-00:51:39.765147 1529633 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 548
2026/01/06-00:51:39.765157 1529633 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-00:51:39.765222 1529633 EVENT_LOG_v1 {"time_micros": 1767657099765218, "job": 1, "event": "recovery_started", "wal_files": [553]}
2026/01/06-00:51:39.765224 1529633 [db/db_impl/db_impl_open.cc:1370] Recovering log #553 mode 2
2026/01/06-00:51:39.765960 1529633 [db/db_impl/db_impl_open.cc:1344] Recovered to log #553 next seq #56345
2026/01/06-00:51:39.768117 1529633 EVENT_LOG_v1 {"time_micros": 1767657099768112, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 558, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:51:39.768120 1529633 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #558: 4 total blobs, 16532 total bytes
2026/01/06-00:51:39.768189 1529633 EVENT_LOG_v1 {"time_micros": 1767657099768181, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 58187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55007, "largest_seqno": 56344, "table_properties": {"data_size": 55255, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 9871, "raw_average_key_size": 13, "raw_value_size": 46522, "raw_average_value_size": 65, "num_data_blocks": 7, "num_entries": 706, "num_filter_entries": 680, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 26, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56344, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767657099, "oldest_key_time": 1767657099, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "2NRAH1XIPWQ77KOGTDF7", "orig_file_number": 557, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 558, "status": "OK"}
2026/01/06-00:51:39.768261 1529633 EVENT_LOG_v1 {"time_micros": 1767657099768260, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:51:39.768299 1529633 [db/version_set.cc:5631] Creating manifest 560
2026/01/06-00:51:39.772842 1529633 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x794b10012c40
2026/01/06-00:51:39.772977 1529633 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1912880, max_trash_db_ratio 0.250000
2026/01/06-00:51:39.773003 1529633 DB pointer 0x794b1000ad40
2026/01/06-00:51:43.773243 1529690 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:51:43.773258 1529690 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 21 writes, 145 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 145 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794b100116b0#1529599 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    153.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002    1339      0       0.0       0.0
  L6      1/0      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002    1339      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.7      0.00              0.00         1    0.002    1339      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.7      0.00              0.00         1    0.002    1339      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794b1000ab60#1529599 capacity: 32.00 MB seed: 304504503 usage: 490.27 KB table_size: 1024 occupancy: 69 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,456.45 KB,1.39298%) FilterBlock(4,23.72 KB,0.0723839%) IndexBlock(4,4.02 KB,0.0122547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
