2026/01/08-23:26:33.848870 3755795 RocksDB version: 10.5.1
2026/01/08-23:26:33.848895 3755795 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:26:33.848896 3755795 Compile date 2025-11-08 17:35:23
2026/01/08-23:26:33.848897 3755795 DB SUMMARY
2026/01/08-23:26:33.848898 3755795 Host name (Env):  ai-dev-1
2026/01/08-23:26:33.848898 3755795 DB Session ID:  LYB0A9FPKQXRYOSTOA4C
2026/01/08-23:26:33.848965 3755795 CURRENT file:  CURRENT
2026/01/08-23:26:33.848965 3755795 IDENTITY file:  IDENTITY
2026/01/08-23:26:33.848968 3755795 MANIFEST file:  MANIFEST-001215 size: 925 Bytes
2026/01/08-23:26:33.848970 3755795 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001191.sst 001218.sst 
2026/01/08-23:26:33.848971 3755795 Write Ahead Log file in store_host/tracdoom/db: 001214.log size: 466 ; 
2026/01/08-23:26:33.848972 3755795                         Options.error_if_exists: 0
2026/01/08-23:26:33.848973 3755795                       Options.create_if_missing: 1
2026/01/08-23:26:33.848974 3755795                         Options.paranoid_checks: 1
2026/01/08-23:26:33.848974 3755795             Options.flush_verify_memtable_count: 1
2026/01/08-23:26:33.848975 3755795          Options.compaction_verify_record_count: 1
2026/01/08-23:26:33.848975 3755795                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:26:33.848976 3755795                               Options.track_and_verify_wals: 0
2026/01/08-23:26:33.848976 3755795        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:26:33.848977 3755795                                     Options.env: 0x7a47240cb2f0
2026/01/08-23:26:33.848977 3755795                                      Options.fs: RocksFS
2026/01/08-23:26:33.848978 3755795                                Options.info_log: 0x7a47240cd310
2026/01/08-23:26:33.848978 3755795                Options.max_file_opening_threads: 1
2026/01/08-23:26:33.848979 3755795                              Options.statistics: (nil)
2026/01/08-23:26:33.848980 3755795                               Options.use_fsync: 0
2026/01/08-23:26:33.848980 3755795                       Options.max_log_file_size: 0
2026/01/08-23:26:33.848980 3755795                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:26:33.848981 3755795                   Options.log_file_time_to_roll: 0
2026/01/08-23:26:33.848981 3755795                       Options.keep_log_file_num: 1000
2026/01/08-23:26:33.848981 3755795                    Options.recycle_log_file_num: 0
2026/01/08-23:26:33.848982 3755795                         Options.allow_fallocate: 1
2026/01/08-23:26:33.848982 3755795                        Options.allow_mmap_reads: 0
2026/01/08-23:26:33.848982 3755795                       Options.allow_mmap_writes: 0
2026/01/08-23:26:33.848983 3755795                        Options.use_direct_reads: 0
2026/01/08-23:26:33.848983 3755795                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:26:33.848984 3755795          Options.create_missing_column_families: 1
2026/01/08-23:26:33.848984 3755795                              Options.db_log_dir: 
2026/01/08-23:26:33.848984 3755795                                 Options.wal_dir: 
2026/01/08-23:26:33.848985 3755795                Options.table_cache_numshardbits: 6
2026/01/08-23:26:33.848985 3755795                         Options.WAL_ttl_seconds: 0
2026/01/08-23:26:33.848985 3755795                       Options.WAL_size_limit_MB: 0
2026/01/08-23:26:33.848986 3755795                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:26:33.848986 3755795             Options.manifest_preallocation_size: 4194304
2026/01/08-23:26:33.848986 3755795                     Options.is_fd_close_on_exec: 1
2026/01/08-23:26:33.848987 3755795                   Options.advise_random_on_open: 1
2026/01/08-23:26:33.848987 3755795                    Options.db_write_buffer_size: 0
2026/01/08-23:26:33.848988 3755795                    Options.write_buffer_manager: 0x7a4724033910
2026/01/08-23:26:33.848988 3755795                      Options.use_adaptive_mutex: 0
2026/01/08-23:26:33.848989 3755795                            Options.rate_limiter: (nil)
2026/01/08-23:26:33.848989 3755795     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:26:33.848990 3755795                       Options.wal_recovery_mode: 2
2026/01/08-23:26:33.848990 3755795                  Options.enable_thread_tracking: 0
2026/01/08-23:26:33.848991 3755795                  Options.enable_pipelined_write: 0
2026/01/08-23:26:33.848992 3755795                  Options.unordered_write: 0
2026/01/08-23:26:33.848992 3755795         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:26:33.848992 3755795      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:26:33.848993 3755795             Options.write_thread_max_yield_usec: 100
2026/01/08-23:26:33.848993 3755795            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:26:33.848994 3755795                               Options.row_cache: None
2026/01/08-23:26:33.848994 3755795                              Options.wal_filter: None
2026/01/08-23:26:33.848994 3755795             Options.avoid_flush_during_recovery: 0
2026/01/08-23:26:33.848995 3755795             Options.allow_ingest_behind: 0
2026/01/08-23:26:33.848995 3755795             Options.two_write_queues: 0
2026/01/08-23:26:33.848995 3755795             Options.manual_wal_flush: 0
2026/01/08-23:26:33.848996 3755795             Options.wal_compression: 0
2026/01/08-23:26:33.848996 3755795             Options.background_close_inactive_wals: 0
2026/01/08-23:26:33.848996 3755795             Options.atomic_flush: 0
2026/01/08-23:26:33.848997 3755795             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:26:33.848997 3755795             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:26:33.848997 3755795                 Options.persist_stats_to_disk: 0
2026/01/08-23:26:33.848998 3755795                 Options.write_dbid_to_manifest: 1
2026/01/08-23:26:33.848998 3755795                 Options.write_identity_file: 1
2026/01/08-23:26:33.848998 3755795                 Options.log_readahead_size: 0
2026/01/08-23:26:33.848999 3755795                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:26:33.848999 3755795                 Options.best_efforts_recovery: 0
2026/01/08-23:26:33.849000 3755795                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:26:33.849000 3755795            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:26:33.849000 3755795             Options.allow_data_in_errors: 0
2026/01/08-23:26:33.849001 3755795             Options.db_host_id: __hostname__
2026/01/08-23:26:33.849001 3755795             Options.enforce_single_del_contracts: true
2026/01/08-23:26:33.849002 3755795             Options.metadata_write_temperature: kUnknown
2026/01/08-23:26:33.849003 3755795             Options.wal_write_temperature: kUnknown
2026/01/08-23:26:33.849003 3755795             Options.max_background_jobs: 6
2026/01/08-23:26:33.849003 3755795             Options.max_background_compactions: -1
2026/01/08-23:26:33.849004 3755795             Options.max_subcompactions: 1
2026/01/08-23:26:33.849004 3755795             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:26:33.849004 3755795           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:26:33.849005 3755795             Options.delayed_write_rate : 16777216
2026/01/08-23:26:33.849005 3755795             Options.max_total_wal_size: 0
2026/01/08-23:26:33.849005 3755795             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:26:33.849005 3755795                   Options.stats_dump_period_sec: 600
2026/01/08-23:26:33.849006 3755795                 Options.stats_persist_period_sec: 600
2026/01/08-23:26:33.849006 3755795                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:26:33.849006 3755795                          Options.max_open_files: -1
2026/01/08-23:26:33.849007 3755795                          Options.bytes_per_sync: 1048576
2026/01/08-23:26:33.849007 3755795                      Options.wal_bytes_per_sync: 0
2026/01/08-23:26:33.849007 3755795                   Options.strict_bytes_per_sync: 0
2026/01/08-23:26:33.849008 3755795       Options.compaction_readahead_size: 2097152
2026/01/08-23:26:33.849008 3755795                  Options.max_background_flushes: -1
2026/01/08-23:26:33.849008 3755795 Options.daily_offpeak_time_utc: 
2026/01/08-23:26:33.849009 3755795 Compression algorithms supported:
2026/01/08-23:26:33.849009 3755795 	kCustomCompressionFE supported: 0
2026/01/08-23:26:33.849010 3755795 	kCustomCompressionFC supported: 0
2026/01/08-23:26:33.849010 3755795 	kCustomCompressionF8 supported: 0
2026/01/08-23:26:33.849011 3755795 	kCustomCompressionF7 supported: 0
2026/01/08-23:26:33.849011 3755795 	kCustomCompressionB2 supported: 0
2026/01/08-23:26:33.849012 3755795 	kLZ4Compression supported: 0
2026/01/08-23:26:33.849012 3755795 	kCustomCompression88 supported: 0
2026/01/08-23:26:33.849012 3755795 	kCustomCompressionD8 supported: 0
2026/01/08-23:26:33.849013 3755795 	kCustomCompression9F supported: 0
2026/01/08-23:26:33.849013 3755795 	kCustomCompressionD6 supported: 0
2026/01/08-23:26:33.849014 3755795 	kCustomCompressionA9 supported: 0
2026/01/08-23:26:33.849014 3755795 	kCustomCompressionEC supported: 0
2026/01/08-23:26:33.849014 3755795 	kCustomCompressionA3 supported: 0
2026/01/08-23:26:33.849015 3755795 	kCustomCompressionCB supported: 0
2026/01/08-23:26:33.849015 3755795 	kCustomCompression90 supported: 0
2026/01/08-23:26:33.849016 3755795 	kCustomCompressionA0 supported: 0
2026/01/08-23:26:33.849016 3755795 	kCustomCompressionC6 supported: 0
2026/01/08-23:26:33.849017 3755795 	kCustomCompression9D supported: 0
2026/01/08-23:26:33.849017 3755795 	kCustomCompression8B supported: 0
2026/01/08-23:26:33.849018 3755795 	kCustomCompressionA8 supported: 0
2026/01/08-23:26:33.849018 3755795 	kCustomCompression8D supported: 0
2026/01/08-23:26:33.849018 3755795 	kCustomCompression97 supported: 0
2026/01/08-23:26:33.849019 3755795 	kCustomCompression98 supported: 0
2026/01/08-23:26:33.849019 3755795 	kCustomCompressionAC supported: 0
2026/01/08-23:26:33.849020 3755795 	kCustomCompressionE9 supported: 0
2026/01/08-23:26:33.849020 3755795 	kCustomCompression96 supported: 0
2026/01/08-23:26:33.849020 3755795 	kCustomCompressionB1 supported: 0
2026/01/08-23:26:33.849021 3755795 	kCustomCompression95 supported: 0
2026/01/08-23:26:33.849021 3755795 	kCustomCompression84 supported: 0
2026/01/08-23:26:33.849022 3755795 	kCustomCompression91 supported: 0
2026/01/08-23:26:33.849022 3755795 	kCustomCompressionAB supported: 0
2026/01/08-23:26:33.849022 3755795 	kCustomCompressionB3 supported: 0
2026/01/08-23:26:33.849023 3755795 	kCustomCompression81 supported: 0
2026/01/08-23:26:33.849023 3755795 	kCustomCompressionDC supported: 0
2026/01/08-23:26:33.849024 3755795 	kBZip2Compression supported: 0
2026/01/08-23:26:33.849024 3755795 	kCustomCompressionBB supported: 0
2026/01/08-23:26:33.849025 3755795 	kCustomCompression9C supported: 0
2026/01/08-23:26:33.849025 3755795 	kCustomCompressionC9 supported: 0
2026/01/08-23:26:33.849025 3755795 	kCustomCompressionCC supported: 0
2026/01/08-23:26:33.849026 3755795 	kCustomCompression92 supported: 0
2026/01/08-23:26:33.849027 3755795 	kCustomCompressionB9 supported: 0
2026/01/08-23:26:33.849027 3755795 	kCustomCompression8F supported: 0
2026/01/08-23:26:33.849027 3755795 	kCustomCompression8A supported: 0
2026/01/08-23:26:33.849028 3755795 	kCustomCompression9B supported: 0
2026/01/08-23:26:33.849028 3755795 	kZSTD supported: 0
2026/01/08-23:26:33.849029 3755795 	kCustomCompressionAA supported: 0
2026/01/08-23:26:33.849029 3755795 	kCustomCompressionA2 supported: 0
2026/01/08-23:26:33.849029 3755795 	kZlibCompression supported: 0
2026/01/08-23:26:33.849030 3755795 	kXpressCompression supported: 0
2026/01/08-23:26:33.849030 3755795 	kCustomCompressionFD supported: 0
2026/01/08-23:26:33.849030 3755795 	kCustomCompressionE2 supported: 0
2026/01/08-23:26:33.849031 3755795 	kLZ4HCCompression supported: 0
2026/01/08-23:26:33.849031 3755795 	kCustomCompressionA6 supported: 0
2026/01/08-23:26:33.849032 3755795 	kCustomCompression85 supported: 0
2026/01/08-23:26:33.849032 3755795 	kCustomCompressionA4 supported: 0
2026/01/08-23:26:33.849032 3755795 	kCustomCompression86 supported: 0
2026/01/08-23:26:33.849033 3755795 	kCustomCompression83 supported: 0
2026/01/08-23:26:33.849033 3755795 	kCustomCompression87 supported: 0
2026/01/08-23:26:33.849034 3755795 	kCustomCompression89 supported: 0
2026/01/08-23:26:33.849034 3755795 	kCustomCompression8C supported: 0
2026/01/08-23:26:33.849034 3755795 	kCustomCompressionDB supported: 0
2026/01/08-23:26:33.849035 3755795 	kCustomCompressionF3 supported: 0
2026/01/08-23:26:33.849035 3755795 	kCustomCompressionE6 supported: 0
2026/01/08-23:26:33.849036 3755795 	kCustomCompression8E supported: 0
2026/01/08-23:26:33.849036 3755795 	kCustomCompressionDA supported: 0
2026/01/08-23:26:33.849036 3755795 	kCustomCompression93 supported: 0
2026/01/08-23:26:33.849037 3755795 	kCustomCompression94 supported: 0
2026/01/08-23:26:33.849037 3755795 	kCustomCompression9E supported: 0
2026/01/08-23:26:33.849037 3755795 	kCustomCompressionB4 supported: 0
2026/01/08-23:26:33.849038 3755795 	kCustomCompressionFB supported: 0
2026/01/08-23:26:33.849038 3755795 	kCustomCompressionB5 supported: 0
2026/01/08-23:26:33.849039 3755795 	kCustomCompressionD5 supported: 0
2026/01/08-23:26:33.849039 3755795 	kCustomCompressionB8 supported: 0
2026/01/08-23:26:33.849039 3755795 	kCustomCompressionD1 supported: 0
2026/01/08-23:26:33.849040 3755795 	kCustomCompressionBA supported: 0
2026/01/08-23:26:33.849040 3755795 	kCustomCompressionBC supported: 0
2026/01/08-23:26:33.849040 3755795 	kCustomCompressionCE supported: 0
2026/01/08-23:26:33.849040 3755795 	kCustomCompressionBD supported: 0
2026/01/08-23:26:33.849041 3755795 	kCustomCompressionC4 supported: 0
2026/01/08-23:26:33.849042 3755795 	kCustomCompression9A supported: 0
2026/01/08-23:26:33.849042 3755795 	kCustomCompression99 supported: 0
2026/01/08-23:26:33.849042 3755795 	kCustomCompressionBE supported: 0
2026/01/08-23:26:33.849043 3755795 	kCustomCompressionE5 supported: 0
2026/01/08-23:26:33.849043 3755795 	kCustomCompressionD9 supported: 0
2026/01/08-23:26:33.849043 3755795 	kCustomCompressionC1 supported: 0
2026/01/08-23:26:33.849043 3755795 	kCustomCompressionC5 supported: 0
2026/01/08-23:26:33.849044 3755795 	kCustomCompressionC2 supported: 0
2026/01/08-23:26:33.849044 3755795 	kCustomCompressionA5 supported: 0
2026/01/08-23:26:33.849044 3755795 	kCustomCompressionC7 supported: 0
2026/01/08-23:26:33.849045 3755795 	kCustomCompressionBF supported: 0
2026/01/08-23:26:33.849045 3755795 	kCustomCompressionE8 supported: 0
2026/01/08-23:26:33.849045 3755795 	kCustomCompressionC8 supported: 0
2026/01/08-23:26:33.849046 3755795 	kCustomCompressionAF supported: 0
2026/01/08-23:26:33.849046 3755795 	kCustomCompressionCA supported: 0
2026/01/08-23:26:33.849046 3755795 	kCustomCompressionCD supported: 0
2026/01/08-23:26:33.849046 3755795 	kCustomCompressionC0 supported: 0
2026/01/08-23:26:33.849047 3755795 	kCustomCompressionCF supported: 0
2026/01/08-23:26:33.849047 3755795 	kCustomCompressionF9 supported: 0
2026/01/08-23:26:33.849048 3755795 	kCustomCompressionD0 supported: 0
2026/01/08-23:26:33.849048 3755795 	kCustomCompressionD2 supported: 0
2026/01/08-23:26:33.849048 3755795 	kCustomCompressionAD supported: 0
2026/01/08-23:26:33.849049 3755795 	kCustomCompressionD3 supported: 0
2026/01/08-23:26:33.849049 3755795 	kCustomCompressionD4 supported: 0
2026/01/08-23:26:33.849049 3755795 	kCustomCompressionD7 supported: 0
2026/01/08-23:26:33.849049 3755795 	kCustomCompression82 supported: 0
2026/01/08-23:26:33.849050 3755795 	kCustomCompressionDD supported: 0
2026/01/08-23:26:33.849050 3755795 	kCustomCompressionC3 supported: 0
2026/01/08-23:26:33.849050 3755795 	kCustomCompressionEE supported: 0
2026/01/08-23:26:33.849051 3755795 	kCustomCompressionDE supported: 0
2026/01/08-23:26:33.849051 3755795 	kCustomCompressionDF supported: 0
2026/01/08-23:26:33.849052 3755795 	kCustomCompressionA7 supported: 0
2026/01/08-23:26:33.849052 3755795 	kCustomCompressionE0 supported: 0
2026/01/08-23:26:33.849052 3755795 	kCustomCompressionF1 supported: 0
2026/01/08-23:26:33.849053 3755795 	kCustomCompressionE1 supported: 0
2026/01/08-23:26:33.849053 3755795 	kCustomCompressionF5 supported: 0
2026/01/08-23:26:33.849054 3755795 	kCustomCompression80 supported: 0
2026/01/08-23:26:33.849054 3755795 	kCustomCompressionE3 supported: 0
2026/01/08-23:26:33.849054 3755795 	kCustomCompressionE4 supported: 0
2026/01/08-23:26:33.849054 3755795 	kCustomCompressionB0 supported: 0
2026/01/08-23:26:33.849055 3755795 	kCustomCompressionEA supported: 0
2026/01/08-23:26:33.849055 3755795 	kCustomCompressionFA supported: 0
2026/01/08-23:26:33.849055 3755795 	kCustomCompressionE7 supported: 0
2026/01/08-23:26:33.849056 3755795 	kCustomCompressionAE supported: 0
2026/01/08-23:26:33.849056 3755795 	kCustomCompressionEB supported: 0
2026/01/08-23:26:33.849056 3755795 	kCustomCompressionED supported: 0
2026/01/08-23:26:33.849057 3755795 	kCustomCompressionB6 supported: 0
2026/01/08-23:26:33.849057 3755795 	kCustomCompressionEF supported: 0
2026/01/08-23:26:33.849057 3755795 	kCustomCompressionF0 supported: 0
2026/01/08-23:26:33.849058 3755795 	kCustomCompressionB7 supported: 0
2026/01/08-23:26:33.849058 3755795 	kCustomCompressionF2 supported: 0
2026/01/08-23:26:33.849058 3755795 	kCustomCompressionA1 supported: 0
2026/01/08-23:26:33.849058 3755795 	kCustomCompressionF4 supported: 0
2026/01/08-23:26:33.849059 3755795 	kSnappyCompression supported: 0
2026/01/08-23:26:33.849059 3755795 	kCustomCompressionF6 supported: 0
2026/01/08-23:26:33.849060 3755795 Fast CRC32 supported: Not supported on x86
2026/01/08-23:26:33.849061 3755795 DMutex implementation: pthread_mutex_t
2026/01/08-23:26:33.849061 3755795 Jemalloc supported: 0
2026/01/08-23:26:33.849093 3755795 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001215
2026/01/08-23:26:33.849162 3755795 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:26:33.849163 3755795               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:26:33.849164 3755795           Options.merge_operator: None
2026/01/08-23:26:33.849164 3755795        Options.compaction_filter: None
2026/01/08-23:26:33.849165 3755795        Options.compaction_filter_factory: None
2026/01/08-23:26:33.849165 3755795  Options.sst_partitioner_factory: None
2026/01/08-23:26:33.849166 3755795         Options.memtable_factory: SkipListFactory
2026/01/08-23:26:33.849166 3755795            Options.table_factory: BlockBasedTable
2026/01/08-23:26:33.849180 3755795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a47240e0ac0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a47240e0da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:26:33.849181 3755795        Options.write_buffer_size: 67108864
2026/01/08-23:26:33.849181 3755795  Options.max_write_buffer_number: 2
2026/01/08-23:26:33.849182 3755795          Options.compression: NoCompression
2026/01/08-23:26:33.849183 3755795                  Options.bottommost_compression: Disabled
2026/01/08-23:26:33.849183 3755795       Options.prefix_extractor: nullptr
2026/01/08-23:26:33.849183 3755795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:26:33.849184 3755795             Options.num_levels: 7
2026/01/08-23:26:33.849184 3755795        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:26:33.849185 3755795     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:26:33.849185 3755795            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:26:33.849185 3755795                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:26:33.849186 3755795               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:26:33.849186 3755795         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:26:33.849187 3755795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:26:33.849187 3755795         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:26:33.849187 3755795                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:26:33.849188 3755795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:26:33.849188 3755795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:26:33.849189 3755795            Options.compression_opts.window_bits: -14
2026/01/08-23:26:33.849190 3755795                  Options.compression_opts.level: 32767
2026/01/08-23:26:33.849190 3755795               Options.compression_opts.strategy: 0
2026/01/08-23:26:33.849191 3755795         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:26:33.849191 3755795         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:26:33.849191 3755795         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:26:33.849191 3755795         Options.compression_opts.parallel_threads: 1
2026/01/08-23:26:33.849192 3755795                  Options.compression_opts.enabled: false
2026/01/08-23:26:33.849193 3755795         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:26:33.849193 3755795      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:26:33.849193 3755795          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:26:33.849194 3755795              Options.level0_stop_writes_trigger: 36
2026/01/08-23:26:33.849194 3755795                   Options.target_file_size_base: 67108864
2026/01/08-23:26:33.849194 3755795             Options.target_file_size_multiplier: 1
2026/01/08-23:26:33.849195 3755795                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:26:33.849195 3755795 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:26:33.849195 3755795          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:26:33.849197 3755795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:26:33.849197 3755795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:26:33.849197 3755795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:26:33.849198 3755795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:26:33.849198 3755795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:26:33.849198 3755795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:26:33.849199 3755795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:26:33.849199 3755795       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:26:33.849199 3755795          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:26:33.849200 3755795      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:26:33.849200 3755795                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:26:33.849201 3755795                        Options.arena_block_size: 1048576
2026/01/08-23:26:33.849201 3755795   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:26:33.849202 3755795   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:26:33.849202 3755795                Options.disable_auto_compactions: 0
2026/01/08-23:26:33.849203 3755795                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:26:33.849204 3755795                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:26:33.849205 3755795 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:26:33.849205 3755795 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:26:33.849206 3755795 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:26:33.849206 3755795 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:26:33.849206 3755795 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:26:33.849207 3755795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:26:33.849207 3755795 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:26:33.849207 3755795 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:26:33.849208 3755795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:26:33.849208 3755795 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:26:33.849211 3755795                   Options.table_properties_collectors: 
2026/01/08-23:26:33.849212 3755795                   Options.inplace_update_support: 0
2026/01/08-23:26:33.849212 3755795                 Options.inplace_update_num_locks: 10000
2026/01/08-23:26:33.849212 3755795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:26:33.849213 3755795               Options.memtable_whole_key_filtering: 0
2026/01/08-23:26:33.849213 3755795   Options.memtable_huge_page_size: 0
2026/01/08-23:26:33.849214 3755795                           Options.bloom_locality: 0
2026/01/08-23:26:33.849214 3755795                    Options.max_successive_merges: 0
2026/01/08-23:26:33.849214 3755795             Options.strict_max_successive_merges: 0
2026/01/08-23:26:33.849215 3755795                Options.optimize_filters_for_hits: 0
2026/01/08-23:26:33.849215 3755795                Options.paranoid_file_checks: 0
2026/01/08-23:26:33.849215 3755795                Options.force_consistency_checks: 1
2026/01/08-23:26:33.849216 3755795                Options.report_bg_io_stats: 0
2026/01/08-23:26:33.849216 3755795                Options.disallow_memtable_writes: 0
2026/01/08-23:26:33.849216 3755795                               Options.ttl: 2592000
2026/01/08-23:26:33.849217 3755795          Options.periodic_compaction_seconds: 0
2026/01/08-23:26:33.849217 3755795                        Options.default_temperature: kUnknown
2026/01/08-23:26:33.849217 3755795  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:26:33.849218 3755795    Options.preserve_internal_time_seconds: 0
2026/01/08-23:26:33.849218 3755795                       Options.enable_blob_files: false
2026/01/08-23:26:33.849218 3755795                           Options.min_blob_size: 0
2026/01/08-23:26:33.849219 3755795                          Options.blob_file_size: 0
2026/01/08-23:26:33.849219 3755795                   Options.blob_compression_type: NoCompression
2026/01/08-23:26:33.849220 3755795          Options.enable_blob_garbage_collection: true
2026/01/08-23:26:33.849220 3755795      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:26:33.849220 3755795 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:26:33.849221 3755795          Options.blob_compaction_readahead_size: 0
2026/01/08-23:26:33.849221 3755795                Options.blob_file_starting_level: 0
2026/01/08-23:26:33.849222 3755795         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:26:33.849222 3755795            Options.memtable_max_range_deletions: 0
2026/01/08-23:26:33.849279 3755795 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:26:33.849280 3755795               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:26:33.849280 3755795           Options.merge_operator: None
2026/01/08-23:26:33.849280 3755795        Options.compaction_filter: None
2026/01/08-23:26:33.849281 3755795        Options.compaction_filter_factory: None
2026/01/08-23:26:33.849281 3755795  Options.sst_partitioner_factory: None
2026/01/08-23:26:33.849281 3755795         Options.memtable_factory: SkipListFactory
2026/01/08-23:26:33.849282 3755795            Options.table_factory: BlockBasedTable
2026/01/08-23:26:33.849302 3755795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a47240c5580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a47240da360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:26:33.849303 3755795        Options.write_buffer_size: 67108864
2026/01/08-23:26:33.849303 3755795  Options.max_write_buffer_number: 2
2026/01/08-23:26:33.849304 3755795          Options.compression: NoCompression
2026/01/08-23:26:33.849304 3755795                  Options.bottommost_compression: Disabled
2026/01/08-23:26:33.849304 3755795       Options.prefix_extractor: nullptr
2026/01/08-23:26:33.849305 3755795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:26:33.849305 3755795             Options.num_levels: 7
2026/01/08-23:26:33.849305 3755795        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:26:33.849305 3755795     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:26:33.849306 3755795            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:26:33.849306 3755795                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:26:33.849306 3755795               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:26:33.849307 3755795         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:26:33.849307 3755795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:26:33.849307 3755795         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:26:33.849308 3755795                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:26:33.849308 3755795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:26:33.849308 3755795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:26:33.849308 3755795            Options.compression_opts.window_bits: -14
2026/01/08-23:26:33.849309 3755795                  Options.compression_opts.level: 32767
2026/01/08-23:26:33.849309 3755795               Options.compression_opts.strategy: 0
2026/01/08-23:26:33.849309 3755795         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:26:33.849310 3755795         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:26:33.849310 3755795         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:26:33.849310 3755795         Options.compression_opts.parallel_threads: 1
2026/01/08-23:26:33.849310 3755795                  Options.compression_opts.enabled: false
2026/01/08-23:26:33.849311 3755795         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:26:33.849311 3755795      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:26:33.849311 3755795          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:26:33.849312 3755795              Options.level0_stop_writes_trigger: 36
2026/01/08-23:26:33.849312 3755795                   Options.target_file_size_base: 67108864
2026/01/08-23:26:33.849312 3755795             Options.target_file_size_multiplier: 1
2026/01/08-23:26:33.849313 3755795                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:26:33.849313 3755795 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:26:33.849313 3755795          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:26:33.849314 3755795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:26:33.849314 3755795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:26:33.849314 3755795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:26:33.849315 3755795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:26:33.849315 3755795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:26:33.849315 3755795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:26:33.849316 3755795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:26:33.849316 3755795       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:26:33.849316 3755795          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:26:33.849316 3755795      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:26:33.849317 3755795                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:26:33.849317 3755795                        Options.arena_block_size: 1048576
2026/01/08-23:26:33.849317 3755795   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:26:33.849318 3755795   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:26:33.849318 3755795                Options.disable_auto_compactions: 0
2026/01/08-23:26:33.849318 3755795                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:26:33.849319 3755795                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:26:33.849319 3755795 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:26:33.849319 3755795 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:26:33.849319 3755795 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:26:33.849320 3755795 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:26:33.849320 3755795 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:26:33.849320 3755795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:26:33.849321 3755795 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:26:33.849321 3755795 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:26:33.849321 3755795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:26:33.849322 3755795 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:26:33.849322 3755795                   Options.table_properties_collectors: 
2026/01/08-23:26:33.849322 3755795                   Options.inplace_update_support: 0
2026/01/08-23:26:33.849323 3755795                 Options.inplace_update_num_locks: 10000
2026/01/08-23:26:33.849323 3755795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:26:33.849323 3755795               Options.memtable_whole_key_filtering: 0
2026/01/08-23:26:33.849324 3755795   Options.memtable_huge_page_size: 0
2026/01/08-23:26:33.849324 3755795                           Options.bloom_locality: 0
2026/01/08-23:26:33.849324 3755795                    Options.max_successive_merges: 0
2026/01/08-23:26:33.849324 3755795             Options.strict_max_successive_merges: 0
2026/01/08-23:26:33.849325 3755795                Options.optimize_filters_for_hits: 0
2026/01/08-23:26:33.849325 3755795                Options.paranoid_file_checks: 0
2026/01/08-23:26:33.849325 3755795                Options.force_consistency_checks: 1
2026/01/08-23:26:33.849326 3755795                Options.report_bg_io_stats: 0
2026/01/08-23:26:33.849326 3755795                Options.disallow_memtable_writes: 0
2026/01/08-23:26:33.849326 3755795                               Options.ttl: 2592000
2026/01/08-23:26:33.849326 3755795          Options.periodic_compaction_seconds: 0
2026/01/08-23:26:33.849327 3755795                        Options.default_temperature: kUnknown
2026/01/08-23:26:33.849327 3755795  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:26:33.849327 3755795    Options.preserve_internal_time_seconds: 0
2026/01/08-23:26:33.849328 3755795                       Options.enable_blob_files: true
2026/01/08-23:26:33.849328 3755795                           Options.min_blob_size: 4096
2026/01/08-23:26:33.849328 3755795                          Options.blob_file_size: 268435456
2026/01/08-23:26:33.849329 3755795                   Options.blob_compression_type: NoCompression
2026/01/08-23:26:33.849329 3755795          Options.enable_blob_garbage_collection: true
2026/01/08-23:26:33.849329 3755795      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:26:33.849330 3755795 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:26:33.849330 3755795          Options.blob_compaction_readahead_size: 0
2026/01/08-23:26:33.849330 3755795                Options.blob_file_starting_level: 0
2026/01/08-23:26:33.849330 3755795         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:26:33.849331 3755795            Options.memtable_max_range_deletions: 0
2026/01/08-23:26:33.849571 3755795 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001215 succeeded,manifest_file_number is 1215, next_file_number is 1220, last_sequence is 388336, log_number is 1210,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1210
2026/01/08-23:26:33.849573 3755795 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1210
2026/01/08-23:26:33.849573 3755795 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1210
2026/01/08-23:26:33.849585 3755795 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-23:26:33.849686 3755795 EVENT_LOG_v1 {"time_micros": 1767911193849682, "job": 1, "event": "recovery_started", "wal_files": [1214]}
2026/01/08-23:26:33.849688 3755795 [db/db_impl/db_impl_open.cc:1370] Recovering log #1214 mode 2
2026/01/08-23:26:33.849708 3755795 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1214 next seq #388344
2026/01/08-23:26:33.850832 3755795 EVENT_LOG_v1 {"time_micros": 1767911193850819, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1221, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 388338, "largest_seqno": 388343, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 388343, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767911193, "oldest_key_time": 1767911193, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "LYB0A9FPKQXRYOSTOA4C", "orig_file_number": 1221, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-23:26:33.850909 3755795 EVENT_LOG_v1 {"time_micros": 1767911193850908, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:26:33.850947 3755795 [db/version_set.cc:5631] Creating manifest 1223
2026/01/08-23:26:33.855606 3755795 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a47240cd480
2026/01/08-23:26:33.855754 3755795 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11337896, max_trash_db_ratio 0.250000
2026/01/08-23:26:33.855783 3755795 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001196.blob type=10 #1196 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001196.blob: No such file or directory
2026/01/08-23:26:33.855790 3755795 EVENT_LOG_v1 {"time_micros": 1767911193855788, "job": 2, "event": "blob_file_deletion", "file_number": 1196, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001196.blob: No such file or directory"}
2026/01/08-23:26:33.855807 3755795 DB pointer 0x7a47240c5d80
2026/01/08-23:26:37.856112 3755803 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:26:37.856138 3755803 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a47240e0da0#3755752 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    109.33 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a47240da360#3755752 capacity: 32.00 MB seed: 304504503 usage: 347.93 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,187.36 KB,0.571775%) FilterBlock(3,133.79 KB,0.408292%) IndexBlock(3,24.02 KB,0.0732899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
