2026/01/04-16:10:03.666174 477535 RocksDB version: 10.5.1
2026/01/04-16:10:03.666214 477535 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:10:03.666216 477535 Compile date 2025-11-08 17:35:23
2026/01/04-16:10:03.666218 477535 DB SUMMARY
2026/01/04-16:10:03.666220 477535 Host name (Env):  ai-dev-1
2026/01/04-16:10:03.666221 477535 DB Session ID:  GHUEHCE7UW3HQ6499B7P
2026/01/04-16:10:03.666256 477535 CURRENT file:  CURRENT
2026/01/04-16:10:03.666257 477535 IDENTITY file:  IDENTITY
2026/01/04-16:10:03.666262 477535 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/01/04-16:10:03.666265 477535 SST files in store_host/tracdoom/db dir, Total Num: 0, files: 
2026/01/04-16:10:03.666267 477535 Write Ahead Log file in store_host/tracdoom/db: 000004.log size: 435716 ; 
2026/01/04-16:10:03.666269 477535                         Options.error_if_exists: 0
2026/01/04-16:10:03.666271 477535                       Options.create_if_missing: 1
2026/01/04-16:10:03.666272 477535                         Options.paranoid_checks: 1
2026/01/04-16:10:03.666273 477535             Options.flush_verify_memtable_count: 1
2026/01/04-16:10:03.666274 477535          Options.compaction_verify_record_count: 1
2026/01/04-16:10:03.666276 477535                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:10:03.666277 477535                               Options.track_and_verify_wals: 0
2026/01/04-16:10:03.666278 477535        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:10:03.666279 477535                                     Options.env: 0x727b44039120
2026/01/04-16:10:03.666281 477535                                      Options.fs: RocksFS
2026/01/04-16:10:03.666283 477535                                Options.info_log: 0x727b44058660
2026/01/04-16:10:03.666284 477535                Options.max_file_opening_threads: 1
2026/01/04-16:10:03.666285 477535                              Options.statistics: (nil)
2026/01/04-16:10:03.666287 477535                               Options.use_fsync: 0
2026/01/04-16:10:03.666288 477535                       Options.max_log_file_size: 0
2026/01/04-16:10:03.666289 477535                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:10:03.666290 477535                   Options.log_file_time_to_roll: 0
2026/01/04-16:10:03.666292 477535                       Options.keep_log_file_num: 1000
2026/01/04-16:10:03.666293 477535                    Options.recycle_log_file_num: 0
2026/01/04-16:10:03.666294 477535                         Options.allow_fallocate: 1
2026/01/04-16:10:03.666295 477535                        Options.allow_mmap_reads: 0
2026/01/04-16:10:03.666296 477535                       Options.allow_mmap_writes: 0
2026/01/04-16:10:03.666297 477535                        Options.use_direct_reads: 0
2026/01/04-16:10:03.666298 477535                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:10:03.666299 477535          Options.create_missing_column_families: 1
2026/01/04-16:10:03.666301 477535                              Options.db_log_dir: 
2026/01/04-16:10:03.666302 477535                                 Options.wal_dir: 
2026/01/04-16:10:03.666303 477535                Options.table_cache_numshardbits: 6
2026/01/04-16:10:03.666304 477535                         Options.WAL_ttl_seconds: 0
2026/01/04-16:10:03.666305 477535                       Options.WAL_size_limit_MB: 0
2026/01/04-16:10:03.666307 477535                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:10:03.666308 477535             Options.manifest_preallocation_size: 4194304
2026/01/04-16:10:03.666309 477535                     Options.is_fd_close_on_exec: 1
2026/01/04-16:10:03.666311 477535                   Options.advise_random_on_open: 1
2026/01/04-16:10:03.666312 477535                    Options.db_write_buffer_size: 0
2026/01/04-16:10:03.666313 477535                    Options.write_buffer_manager: 0x727b44060050
2026/01/04-16:10:03.666314 477535                      Options.use_adaptive_mutex: 0
2026/01/04-16:10:03.666315 477535                            Options.rate_limiter: (nil)
2026/01/04-16:10:03.666317 477535     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:10:03.666319 477535                       Options.wal_recovery_mode: 2
2026/01/04-16:10:03.666320 477535                  Options.enable_thread_tracking: 0
2026/01/04-16:10:03.666321 477535                  Options.enable_pipelined_write: 0
2026/01/04-16:10:03.666322 477535                  Options.unordered_write: 0
2026/01/04-16:10:03.666323 477535         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:10:03.666324 477535      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:10:03.666325 477535             Options.write_thread_max_yield_usec: 100
2026/01/04-16:10:03.666326 477535            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:10:03.666328 477535                               Options.row_cache: None
2026/01/04-16:10:03.666329 477535                              Options.wal_filter: None
2026/01/04-16:10:03.666330 477535             Options.avoid_flush_during_recovery: 0
2026/01/04-16:10:03.666331 477535             Options.allow_ingest_behind: 0
2026/01/04-16:10:03.666332 477535             Options.two_write_queues: 0
2026/01/04-16:10:03.666333 477535             Options.manual_wal_flush: 0
2026/01/04-16:10:03.666335 477535             Options.wal_compression: 0
2026/01/04-16:10:03.666336 477535             Options.background_close_inactive_wals: 0
2026/01/04-16:10:03.666337 477535             Options.atomic_flush: 0
2026/01/04-16:10:03.666338 477535             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:10:03.666339 477535             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:10:03.666340 477535                 Options.persist_stats_to_disk: 0
2026/01/04-16:10:03.666341 477535                 Options.write_dbid_to_manifest: 1
2026/01/04-16:10:03.666342 477535                 Options.write_identity_file: 1
2026/01/04-16:10:03.666344 477535                 Options.log_readahead_size: 0
2026/01/04-16:10:03.666345 477535                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:10:03.666346 477535                 Options.best_efforts_recovery: 0
2026/01/04-16:10:03.666347 477535                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:10:03.666348 477535            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:10:03.666349 477535             Options.allow_data_in_errors: 0
2026/01/04-16:10:03.666350 477535             Options.db_host_id: __hostname__
2026/01/04-16:10:03.666352 477535             Options.enforce_single_del_contracts: true
2026/01/04-16:10:03.666354 477535             Options.metadata_write_temperature: kUnknown
2026/01/04-16:10:03.666355 477535             Options.wal_write_temperature: kUnknown
2026/01/04-16:10:03.666356 477535             Options.max_background_jobs: 6
2026/01/04-16:10:03.666357 477535             Options.max_background_compactions: -1
2026/01/04-16:10:03.666358 477535             Options.max_subcompactions: 1
2026/01/04-16:10:03.666359 477535             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:10:03.666361 477535           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:10:03.666362 477535             Options.delayed_write_rate : 16777216
2026/01/04-16:10:03.666363 477535             Options.max_total_wal_size: 0
2026/01/04-16:10:03.666364 477535             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:10:03.666365 477535                   Options.stats_dump_period_sec: 600
2026/01/04-16:10:03.666366 477535                 Options.stats_persist_period_sec: 600
2026/01/04-16:10:03.666367 477535                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:10:03.666368 477535                          Options.max_open_files: -1
2026/01/04-16:10:03.666369 477535                          Options.bytes_per_sync: 1048576
2026/01/04-16:10:03.666370 477535                      Options.wal_bytes_per_sync: 0
2026/01/04-16:10:03.666371 477535                   Options.strict_bytes_per_sync: 0
2026/01/04-16:10:03.666372 477535       Options.compaction_readahead_size: 2097152
2026/01/04-16:10:03.666374 477535                  Options.max_background_flushes: -1
2026/01/04-16:10:03.666375 477535 Options.daily_offpeak_time_utc: 
2026/01/04-16:10:03.666376 477535 Compression algorithms supported:
2026/01/04-16:10:03.666377 477535 	kCustomCompressionFE supported: 0
2026/01/04-16:10:03.666379 477535 	kCustomCompressionFC supported: 0
2026/01/04-16:10:03.666380 477535 	kCustomCompressionF8 supported: 0
2026/01/04-16:10:03.666382 477535 	kCustomCompressionF7 supported: 0
2026/01/04-16:10:03.666383 477535 	kCustomCompressionB2 supported: 0
2026/01/04-16:10:03.666384 477535 	kLZ4Compression supported: 0
2026/01/04-16:10:03.666385 477535 	kCustomCompression88 supported: 0
2026/01/04-16:10:03.666386 477535 	kCustomCompressionD8 supported: 0
2026/01/04-16:10:03.666388 477535 	kCustomCompression9F supported: 0
2026/01/04-16:10:03.666389 477535 	kCustomCompressionD6 supported: 0
2026/01/04-16:10:03.666390 477535 	kCustomCompressionA9 supported: 0
2026/01/04-16:10:03.666391 477535 	kCustomCompressionEC supported: 0
2026/01/04-16:10:03.666392 477535 	kCustomCompressionA3 supported: 0
2026/01/04-16:10:03.666393 477535 	kCustomCompressionCB supported: 0
2026/01/04-16:10:03.666394 477535 	kCustomCompression90 supported: 0
2026/01/04-16:10:03.666395 477535 	kCustomCompressionA0 supported: 0
2026/01/04-16:10:03.666396 477535 	kCustomCompressionC6 supported: 0
2026/01/04-16:10:03.666397 477535 	kCustomCompression9D supported: 0
2026/01/04-16:10:03.666399 477535 	kCustomCompression8B supported: 0
2026/01/04-16:10:03.666400 477535 	kCustomCompressionA8 supported: 0
2026/01/04-16:10:03.666401 477535 	kCustomCompression8D supported: 0
2026/01/04-16:10:03.666402 477535 	kCustomCompression97 supported: 0
2026/01/04-16:10:03.666403 477535 	kCustomCompression98 supported: 0
2026/01/04-16:10:03.666404 477535 	kCustomCompressionAC supported: 0
2026/01/04-16:10:03.666405 477535 	kCustomCompressionE9 supported: 0
2026/01/04-16:10:03.666406 477535 	kCustomCompression96 supported: 0
2026/01/04-16:10:03.666407 477535 	kCustomCompressionB1 supported: 0
2026/01/04-16:10:03.666408 477535 	kCustomCompression95 supported: 0
2026/01/04-16:10:03.666410 477535 	kCustomCompression84 supported: 0
2026/01/04-16:10:03.666411 477535 	kCustomCompression91 supported: 0
2026/01/04-16:10:03.666412 477535 	kCustomCompressionAB supported: 0
2026/01/04-16:10:03.666413 477535 	kCustomCompressionB3 supported: 0
2026/01/04-16:10:03.666414 477535 	kCustomCompression81 supported: 0
2026/01/04-16:10:03.666416 477535 	kCustomCompressionDC supported: 0
2026/01/04-16:10:03.666417 477535 	kBZip2Compression supported: 0
2026/01/04-16:10:03.666418 477535 	kCustomCompressionBB supported: 0
2026/01/04-16:10:03.666419 477535 	kCustomCompression9C supported: 0
2026/01/04-16:10:03.666420 477535 	kCustomCompressionC9 supported: 0
2026/01/04-16:10:03.666421 477535 	kCustomCompressionCC supported: 0
2026/01/04-16:10:03.666422 477535 	kCustomCompression92 supported: 0
2026/01/04-16:10:03.666423 477535 	kCustomCompressionB9 supported: 0
2026/01/04-16:10:03.666424 477535 	kCustomCompression8F supported: 0
2026/01/04-16:10:03.666425 477535 	kCustomCompression8A supported: 0
2026/01/04-16:10:03.666426 477535 	kCustomCompression9B supported: 0
2026/01/04-16:10:03.666428 477535 	kZSTD supported: 0
2026/01/04-16:10:03.666428 477535 	kCustomCompressionAA supported: 0
2026/01/04-16:10:03.666430 477535 	kCustomCompressionA2 supported: 0
2026/01/04-16:10:03.666431 477535 	kZlibCompression supported: 0
2026/01/04-16:10:03.666432 477535 	kXpressCompression supported: 0
2026/01/04-16:10:03.666433 477535 	kCustomCompressionFD supported: 0
2026/01/04-16:10:03.666434 477535 	kCustomCompressionE2 supported: 0
2026/01/04-16:10:03.666435 477535 	kLZ4HCCompression supported: 0
2026/01/04-16:10:03.666436 477535 	kCustomCompressionA6 supported: 0
2026/01/04-16:10:03.666437 477535 	kCustomCompression85 supported: 0
2026/01/04-16:10:03.666438 477535 	kCustomCompressionA4 supported: 0
2026/01/04-16:10:03.666440 477535 	kCustomCompression86 supported: 0
2026/01/04-16:10:03.666441 477535 	kCustomCompression83 supported: 0
2026/01/04-16:10:03.666442 477535 	kCustomCompression87 supported: 0
2026/01/04-16:10:03.666443 477535 	kCustomCompression89 supported: 0
2026/01/04-16:10:03.666444 477535 	kCustomCompression8C supported: 0
2026/01/04-16:10:03.666445 477535 	kCustomCompressionDB supported: 0
2026/01/04-16:10:03.666446 477535 	kCustomCompressionF3 supported: 0
2026/01/04-16:10:03.666447 477535 	kCustomCompressionE6 supported: 0
2026/01/04-16:10:03.666448 477535 	kCustomCompression8E supported: 0
2026/01/04-16:10:03.666449 477535 	kCustomCompressionDA supported: 0
2026/01/04-16:10:03.666451 477535 	kCustomCompression93 supported: 0
2026/01/04-16:10:03.666452 477535 	kCustomCompression94 supported: 0
2026/01/04-16:10:03.666453 477535 	kCustomCompression9E supported: 0
2026/01/04-16:10:03.666454 477535 	kCustomCompressionB4 supported: 0
2026/01/04-16:10:03.666455 477535 	kCustomCompressionFB supported: 0
2026/01/04-16:10:03.666457 477535 	kCustomCompressionB5 supported: 0
2026/01/04-16:10:03.666458 477535 	kCustomCompressionD5 supported: 0
2026/01/04-16:10:03.666459 477535 	kCustomCompressionB8 supported: 0
2026/01/04-16:10:03.666461 477535 	kCustomCompressionD1 supported: 0
2026/01/04-16:10:03.666462 477535 	kCustomCompressionBA supported: 0
2026/01/04-16:10:03.666463 477535 	kCustomCompressionBC supported: 0
2026/01/04-16:10:03.666464 477535 	kCustomCompressionCE supported: 0
2026/01/04-16:10:03.666465 477535 	kCustomCompressionBD supported: 0
2026/01/04-16:10:03.666467 477535 	kCustomCompressionC4 supported: 0
2026/01/04-16:10:03.666468 477535 	kCustomCompression9A supported: 0
2026/01/04-16:10:03.666469 477535 	kCustomCompression99 supported: 0
2026/01/04-16:10:03.666470 477535 	kCustomCompressionBE supported: 0
2026/01/04-16:10:03.666470 477535 	kCustomCompressionE5 supported: 0
2026/01/04-16:10:03.666471 477535 	kCustomCompressionD9 supported: 0
2026/01/04-16:10:03.666472 477535 	kCustomCompressionC1 supported: 0
2026/01/04-16:10:03.666472 477535 	kCustomCompressionC5 supported: 0
2026/01/04-16:10:03.666473 477535 	kCustomCompressionC2 supported: 0
2026/01/04-16:10:03.666473 477535 	kCustomCompressionA5 supported: 0
2026/01/04-16:10:03.666474 477535 	kCustomCompressionC7 supported: 0
2026/01/04-16:10:03.666475 477535 	kCustomCompressionBF supported: 0
2026/01/04-16:10:03.666475 477535 	kCustomCompressionE8 supported: 0
2026/01/04-16:10:03.666476 477535 	kCustomCompressionC8 supported: 0
2026/01/04-16:10:03.666476 477535 	kCustomCompressionAF supported: 0
2026/01/04-16:10:03.666477 477535 	kCustomCompressionCA supported: 0
2026/01/04-16:10:03.666478 477535 	kCustomCompressionCD supported: 0
2026/01/04-16:10:03.666478 477535 	kCustomCompressionC0 supported: 0
2026/01/04-16:10:03.666478 477535 	kCustomCompressionCF supported: 0
2026/01/04-16:10:03.666479 477535 	kCustomCompressionF9 supported: 0
2026/01/04-16:10:03.666480 477535 	kCustomCompressionD0 supported: 0
2026/01/04-16:10:03.666480 477535 	kCustomCompressionD2 supported: 0
2026/01/04-16:10:03.666481 477535 	kCustomCompressionAD supported: 0
2026/01/04-16:10:03.666481 477535 	kCustomCompressionD3 supported: 0
2026/01/04-16:10:03.666482 477535 	kCustomCompressionD4 supported: 0
2026/01/04-16:10:03.666482 477535 	kCustomCompressionD7 supported: 0
2026/01/04-16:10:03.666483 477535 	kCustomCompression82 supported: 0
2026/01/04-16:10:03.666483 477535 	kCustomCompressionDD supported: 0
2026/01/04-16:10:03.666484 477535 	kCustomCompressionC3 supported: 0
2026/01/04-16:10:03.666485 477535 	kCustomCompressionEE supported: 0
2026/01/04-16:10:03.666485 477535 	kCustomCompressionDE supported: 0
2026/01/04-16:10:03.666486 477535 	kCustomCompressionDF supported: 0
2026/01/04-16:10:03.666486 477535 	kCustomCompressionA7 supported: 0
2026/01/04-16:10:03.666487 477535 	kCustomCompressionE0 supported: 0
2026/01/04-16:10:03.666488 477535 	kCustomCompressionF1 supported: 0
2026/01/04-16:10:03.666488 477535 	kCustomCompressionE1 supported: 0
2026/01/04-16:10:03.666489 477535 	kCustomCompressionF5 supported: 0
2026/01/04-16:10:03.666490 477535 	kCustomCompression80 supported: 0
2026/01/04-16:10:03.666490 477535 	kCustomCompressionE3 supported: 0
2026/01/04-16:10:03.666491 477535 	kCustomCompressionE4 supported: 0
2026/01/04-16:10:03.666492 477535 	kCustomCompressionB0 supported: 0
2026/01/04-16:10:03.666492 477535 	kCustomCompressionEA supported: 0
2026/01/04-16:10:03.666493 477535 	kCustomCompressionFA supported: 0
2026/01/04-16:10:03.666494 477535 	kCustomCompressionE7 supported: 0
2026/01/04-16:10:03.666494 477535 	kCustomCompressionAE supported: 0
2026/01/04-16:10:03.666495 477535 	kCustomCompressionEB supported: 0
2026/01/04-16:10:03.666495 477535 	kCustomCompressionED supported: 0
2026/01/04-16:10:03.666496 477535 	kCustomCompressionB6 supported: 0
2026/01/04-16:10:03.666496 477535 	kCustomCompressionEF supported: 0
2026/01/04-16:10:03.666497 477535 	kCustomCompressionF0 supported: 0
2026/01/04-16:10:03.666498 477535 	kCustomCompressionB7 supported: 0
2026/01/04-16:10:03.666498 477535 	kCustomCompressionF2 supported: 0
2026/01/04-16:10:03.666499 477535 	kCustomCompressionA1 supported: 0
2026/01/04-16:10:03.666499 477535 	kCustomCompressionF4 supported: 0
2026/01/04-16:10:03.666500 477535 	kSnappyCompression supported: 0
2026/01/04-16:10:03.666501 477535 	kCustomCompressionF6 supported: 0
2026/01/04-16:10:03.666503 477535 Fast CRC32 supported: Not supported on x86
2026/01/04-16:10:03.666503 477535 DMutex implementation: pthread_mutex_t
2026/01/04-16:10:03.666504 477535 Jemalloc supported: 0
2026/01/04-16:10:03.666541 477535 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000005
2026/01/04-16:10:03.666618 477535 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:10:03.666620 477535               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:10:03.666621 477535           Options.merge_operator: None
2026/01/04-16:10:03.666622 477535        Options.compaction_filter: None
2026/01/04-16:10:03.666623 477535        Options.compaction_filter_factory: None
2026/01/04-16:10:03.666623 477535  Options.sst_partitioner_factory: None
2026/01/04-16:10:03.666624 477535         Options.memtable_factory: SkipListFactory
2026/01/04-16:10:03.666625 477535            Options.table_factory: BlockBasedTable
2026/01/04-16:10:03.666639 477535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727b4403be60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x727b4405ffa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:10:03.666640 477535        Options.write_buffer_size: 67108864
2026/01/04-16:10:03.666641 477535  Options.max_write_buffer_number: 2
2026/01/04-16:10:03.666642 477535          Options.compression: NoCompression
2026/01/04-16:10:03.666643 477535                  Options.bottommost_compression: Disabled
2026/01/04-16:10:03.666644 477535       Options.prefix_extractor: nullptr
2026/01/04-16:10:03.666644 477535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:10:03.666645 477535             Options.num_levels: 7
2026/01/04-16:10:03.666646 477535        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:10:03.666647 477535     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:10:03.666648 477535            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:10:03.666648 477535                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:10:03.666650 477535               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:10:03.666650 477535         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:10:03.666651 477535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:10:03.666651 477535         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:10:03.666652 477535                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:10:03.666653 477535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:10:03.666654 477535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:10:03.666655 477535            Options.compression_opts.window_bits: -14
2026/01/04-16:10:03.666655 477535                  Options.compression_opts.level: 32767
2026/01/04-16:10:03.666656 477535               Options.compression_opts.strategy: 0
2026/01/04-16:10:03.666657 477535         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:10:03.666657 477535         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:10:03.666658 477535         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:10:03.666658 477535         Options.compression_opts.parallel_threads: 1
2026/01/04-16:10:03.666659 477535                  Options.compression_opts.enabled: false
2026/01/04-16:10:03.666660 477535         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:10:03.666661 477535      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:10:03.666661 477535          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:10:03.666662 477535              Options.level0_stop_writes_trigger: 36
2026/01/04-16:10:03.666662 477535                   Options.target_file_size_base: 67108864
2026/01/04-16:10:03.666663 477535             Options.target_file_size_multiplier: 1
2026/01/04-16:10:03.666664 477535                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:10:03.666664 477535 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:10:03.666665 477535          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:10:03.666666 477535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:10:03.666667 477535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:10:03.666668 477535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:10:03.666669 477535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:10:03.666669 477535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:10:03.666670 477535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:10:03.666670 477535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:10:03.666686 477535       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:10:03.666686 477535          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:10:03.666687 477535      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:10:03.666688 477535                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:10:03.666688 477535                        Options.arena_block_size: 1048576
2026/01/04-16:10:03.666689 477535   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:10:03.666690 477535   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:10:03.666690 477535                Options.disable_auto_compactions: 0
2026/01/04-16:10:03.666692 477535                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:10:03.666693 477535                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:10:03.666694 477535 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:10:03.666695 477535 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:10:03.666695 477535 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:10:03.666696 477535 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:10:03.666697 477535 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:10:03.666698 477535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:10:03.666699 477535 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:10:03.666700 477535 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:10:03.666700 477535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:10:03.666701 477535 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:10:03.666704 477535                   Options.table_properties_collectors: 
2026/01/04-16:10:03.666706 477535                   Options.inplace_update_support: 0
2026/01/04-16:10:03.666706 477535                 Options.inplace_update_num_locks: 10000
2026/01/04-16:10:03.666707 477535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:10:03.666708 477535               Options.memtable_whole_key_filtering: 0
2026/01/04-16:10:03.666708 477535   Options.memtable_huge_page_size: 0
2026/01/04-16:10:03.666709 477535                           Options.bloom_locality: 0
2026/01/04-16:10:03.666710 477535                    Options.max_successive_merges: 0
2026/01/04-16:10:03.666710 477535             Options.strict_max_successive_merges: 0
2026/01/04-16:10:03.666711 477535                Options.optimize_filters_for_hits: 0
2026/01/04-16:10:03.666712 477535                Options.paranoid_file_checks: 0
2026/01/04-16:10:03.666712 477535                Options.force_consistency_checks: 1
2026/01/04-16:10:03.666713 477535                Options.report_bg_io_stats: 0
2026/01/04-16:10:03.666714 477535                Options.disallow_memtable_writes: 0
2026/01/04-16:10:03.666714 477535                               Options.ttl: 2592000
2026/01/04-16:10:03.666715 477535          Options.periodic_compaction_seconds: 0
2026/01/04-16:10:03.666716 477535                        Options.default_temperature: kUnknown
2026/01/04-16:10:03.666717 477535  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:10:03.666717 477535    Options.preserve_internal_time_seconds: 0
2026/01/04-16:10:03.666718 477535                       Options.enable_blob_files: false
2026/01/04-16:10:03.666719 477535                           Options.min_blob_size: 0
2026/01/04-16:10:03.666719 477535                          Options.blob_file_size: 0
2026/01/04-16:10:03.666720 477535                   Options.blob_compression_type: NoCompression
2026/01/04-16:10:03.666721 477535          Options.enable_blob_garbage_collection: true
2026/01/04-16:10:03.666722 477535      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:10:03.666723 477535 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:10:03.666723 477535          Options.blob_compaction_readahead_size: 0
2026/01/04-16:10:03.666724 477535                Options.blob_file_starting_level: 0
2026/01/04-16:10:03.666725 477535         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:10:03.666725 477535            Options.memtable_max_range_deletions: 0
2026/01/04-16:10:03.666797 477535 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:10:03.666798 477535               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:10:03.666799 477535           Options.merge_operator: None
2026/01/04-16:10:03.666799 477535        Options.compaction_filter: None
2026/01/04-16:10:03.666800 477535        Options.compaction_filter_factory: None
2026/01/04-16:10:03.666800 477535  Options.sst_partitioner_factory: None
2026/01/04-16:10:03.666801 477535         Options.memtable_factory: SkipListFactory
2026/01/04-16:10:03.666802 477535            Options.table_factory: BlockBasedTable
2026/01/04-16:10:03.666808 477535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727b4411d150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x727b44059d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:10:03.666808 477535        Options.write_buffer_size: 67108864
2026/01/04-16:10:03.666809 477535  Options.max_write_buffer_number: 2
2026/01/04-16:10:03.666809 477535          Options.compression: NoCompression
2026/01/04-16:10:03.666810 477535                  Options.bottommost_compression: Disabled
2026/01/04-16:10:03.666810 477535       Options.prefix_extractor: nullptr
2026/01/04-16:10:03.666811 477535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:10:03.666811 477535             Options.num_levels: 7
2026/01/04-16:10:03.666812 477535        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:10:03.666812 477535     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:10:03.666813 477535            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:10:03.666814 477535                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:10:03.666814 477535               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:10:03.666815 477535         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:10:03.666815 477535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:10:03.666816 477535         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:10:03.666816 477535                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:10:03.666817 477535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:10:03.666817 477535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:10:03.666818 477535            Options.compression_opts.window_bits: -14
2026/01/04-16:10:03.666818 477535                  Options.compression_opts.level: 32767
2026/01/04-16:10:03.666819 477535               Options.compression_opts.strategy: 0
2026/01/04-16:10:03.666820 477535         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:10:03.666820 477535         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:10:03.666821 477535         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:10:03.666821 477535         Options.compression_opts.parallel_threads: 1
2026/01/04-16:10:03.666822 477535                  Options.compression_opts.enabled: false
2026/01/04-16:10:03.666822 477535         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:10:03.666823 477535      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:10:03.666823 477535          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:10:03.666824 477535              Options.level0_stop_writes_trigger: 36
2026/01/04-16:10:03.666824 477535                   Options.target_file_size_base: 67108864
2026/01/04-16:10:03.666825 477535             Options.target_file_size_multiplier: 1
2026/01/04-16:10:03.666826 477535                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:10:03.666826 477535 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:10:03.666827 477535          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:10:03.666828 477535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:10:03.666828 477535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:10:03.666829 477535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:10:03.666829 477535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:10:03.666830 477535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:10:03.666830 477535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:10:03.666831 477535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:10:03.666831 477535       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:10:03.666832 477535          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:10:03.666833 477535      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:10:03.666833 477535                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:10:03.666834 477535                        Options.arena_block_size: 1048576
2026/01/04-16:10:03.666834 477535   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:10:03.666834 477535   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:10:03.666835 477535                Options.disable_auto_compactions: 0
2026/01/04-16:10:03.666835 477535                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:10:03.666835 477535                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:10:03.666836 477535 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:10:03.666836 477535 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:10:03.666836 477535 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:10:03.666837 477535 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:10:03.666837 477535 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:10:03.666837 477535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:10:03.666838 477535 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:10:03.666838 477535 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:10:03.666838 477535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:10:03.666839 477535 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:10:03.666839 477535                   Options.table_properties_collectors: 
2026/01/04-16:10:03.666840 477535                   Options.inplace_update_support: 0
2026/01/04-16:10:03.666840 477535                 Options.inplace_update_num_locks: 10000
2026/01/04-16:10:03.666840 477535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:10:03.666841 477535               Options.memtable_whole_key_filtering: 0
2026/01/04-16:10:03.666841 477535   Options.memtable_huge_page_size: 0
2026/01/04-16:10:03.666841 477535                           Options.bloom_locality: 0
2026/01/04-16:10:03.666842 477535                    Options.max_successive_merges: 0
2026/01/04-16:10:03.666842 477535             Options.strict_max_successive_merges: 0
2026/01/04-16:10:03.666842 477535                Options.optimize_filters_for_hits: 0
2026/01/04-16:10:03.666843 477535                Options.paranoid_file_checks: 0
2026/01/04-16:10:03.666843 477535                Options.force_consistency_checks: 1
2026/01/04-16:10:03.666843 477535                Options.report_bg_io_stats: 0
2026/01/04-16:10:03.666844 477535                Options.disallow_memtable_writes: 0
2026/01/04-16:10:03.666844 477535                               Options.ttl: 2592000
2026/01/04-16:10:03.666844 477535          Options.periodic_compaction_seconds: 0
2026/01/04-16:10:03.666845 477535                        Options.default_temperature: kUnknown
2026/01/04-16:10:03.666845 477535  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:10:03.666845 477535    Options.preserve_internal_time_seconds: 0
2026/01/04-16:10:03.666846 477535                       Options.enable_blob_files: true
2026/01/04-16:10:03.666846 477535                           Options.min_blob_size: 4096
2026/01/04-16:10:03.666846 477535                          Options.blob_file_size: 268435456
2026/01/04-16:10:03.666847 477535                   Options.blob_compression_type: NoCompression
2026/01/04-16:10:03.666847 477535          Options.enable_blob_garbage_collection: true
2026/01/04-16:10:03.666847 477535      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:10:03.666848 477535 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:10:03.666848 477535          Options.blob_compaction_readahead_size: 0
2026/01/04-16:10:03.666848 477535                Options.blob_file_starting_level: 0
2026/01/04-16:10:03.666849 477535         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:10:03.666849 477535            Options.memtable_max_range_deletions: 0
2026/01/04-16:10:03.666875 477535 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/04-16:10:03.666877 477535 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/01/04-16:10:03.666878 477535 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/01/04-16:10:03.666890 477535 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-16:10:03.666922 477535 EVENT_LOG_v1 {"time_micros": 1767539403666918, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/04-16:10:03.666924 477535 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/01/04-16:10:03.668321 477535 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #3060
2026/01/04-16:10:03.670478 477535 EVENT_LOG_v1 {"time_micros": 1767539403670474, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:10:03.670480 477535 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 12399 total bytes
2026/01/04-16:10:03.670563 477535 EVENT_LOG_v1 {"time_micros": 1767539403670555, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 106066, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 3059, "table_properties": {"data_size": 101406, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1733, "raw_key_size": 17221, "raw_average_key_size": 12, "raw_value_size": 84369, "raw_average_value_size": 60, "num_data_blocks": 13, "num_entries": 1403, "num_filter_entries": 1337, "num_deletions": 93, "num_merge_operands": 0, "num_range_deletions": 66, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3059, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767539403, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "GHUEHCE7UW3HQ6499B7P", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/01/04-16:10:03.670630 477535 EVENT_LOG_v1 {"time_micros": 1767539403670629, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:10:03.670664 477535 [db/version_set.cc:5631] Creating manifest 11
2026/01/04-16:10:03.675140 477535 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x727b4411c4b0
2026/01/04-16:10:03.675242 477535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118527, max_trash_db_ratio 0.250000
2026/01/04-16:10:03.675265 477535 DB pointer 0x727b44125b80
2026/01/04-16:10:03.679163 477590 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/01/04-16:10:03.679173 477590 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(103KB)]
2026/01/04-16:10:03.679188 477590 EVENT_LOG_v1 {"time_micros": 1767539403679180, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 106066, "oldest_snapshot_seqno": 3064}
2026/01/04-16:10:03.681115 477590 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 1310 keys, 104130 bytes, temperature: kUnknown
2026/01/04-16:10:03.681144 477590 EVENT_LOG_v1 {"time_micros": 1767539403681128, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 104130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 101069, "index_size": 210, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 16078, "raw_average_key_size": 12, "raw_value_size": 84105, "raw_average_value_size": 64, "num_data_blocks": 13, "num_entries": 1310, "num_filter_entries": 1310, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767539403, "newest_key_time": 0, "file_creation_time": 1767539403, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "GHUEHCE7UW3HQ6499B7P", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/01/04-16:10:03.682939 477590 (Original Log Time 2026/01/04-16:10:03.682054) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 104130 bytes
2026/01/04-16:10:03.682941 477590 (Original Log Time 2026/01/04-16:10:03.682906) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 53.7 rd, 52.8 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1403, records dropped: 93 output_compression: NoCompression
2026/01/04-16:10:03.682941 477590 (Original Log Time 2026/01/04-16:10:03.682908) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/01/04-16:10:03.682943 477590 (Original Log Time 2026/01/04-16:10:03.682921) EVENT_LOG_v1 {"time_micros": 1767539403682912, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1974, "compaction_time_cpu_micros": 1100, "output_level": 0, "num_output_files": 1, "total_output_size": 104130, "num_input_records": 1403, "num_output_records": 1310, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/01/04-16:10:03.683385 477538 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 222657, max_trash_db_ratio 0.250000
2026/01/04-16:10:03.683393 477538 EVENT_LOG_v1 {"time_micros": 1767539403683391, "job": 0, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/01/04-16:10:07.675470 477595 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:10:07.675485 477595 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b4405ffa0#477502 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    101.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0
 Sum      1/0    101.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     51.2     50.3      0.00              0.00         1    0.002    1403     93       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.00              0.00         1    0.002    3059      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44059d40#477502 capacity: 32.00 MB seed: 304504503 usage: 70.66 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,65.45 KB,0.199747%) FilterBlock(2,3.42 KB,0.0104427%) IndexBlock(2,0.56 KB,0.00171661%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:20:07.675797 477595 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:20:07.675845 477595 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 107 writes, 679 keys, 106 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 107 writes, 0 syncs, 107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 97 writes, 669 keys, 96 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 97 writes, 0 syncs, 97.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b4405ffa0#477502 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    101.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0
 Sum      1/0    101.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     51.2     50.3      0.00              0.00         1    0.002    1403     93       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.00              0.00         1    0.002    3059      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44059d40#477502 capacity: 32.00 MB seed: 304504503 usage: 103.19 KB table_size: 1024 occupancy: 18 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,97.64 KB,0.297976%) FilterBlock(2,3.42 KB,0.0104427%) IndexBlock(2,0.56 KB,0.00171661%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:30:07.676153 477595 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:30:07.676200 477595 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 197 writes, 1315 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 197 writes, 0 syncs, 197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 636 keys, 89 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b4405ffa0#477502 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    101.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0
 Sum      1/0    101.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.9     23.9     50.1      0.00              0.00         2    0.002    4462     93       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     51.2     50.3      0.00              0.00         1    0.002    1403     93       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     50.0      0.00              0.00         1    0.002    3059      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44059d40#477502 capacity: 32.00 MB seed: 304504503 usage: 111.32 KB table_size: 1024 occupancy: 19 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,105.69 KB,0.322533%) FilterBlock(2,3.42 KB,0.0104427%) IndexBlock(2,0.56 KB,0.00171661%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
