2026/01/06-18:45:37.146489 2068528 RocksDB version: 10.5.1
2026/01/06-18:45:37.146525 2068528 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:45:37.146526 2068528 Compile date 2025-11-08 17:35:23
2026/01/06-18:45:37.146528 2068528 DB SUMMARY
2026/01/06-18:45:37.146529 2068528 Host name (Env):  ai-dev-1
2026/01/06-18:45:37.146530 2068528 DB Session ID:  U75NQK2GCDP1ZQQ21N2A
2026/01/06-18:45:37.146611 2068528 CURRENT file:  CURRENT
2026/01/06-18:45:37.146612 2068528 IDENTITY file:  IDENTITY
2026/01/06-18:45:37.146616 2068528 MANIFEST file:  MANIFEST-000615 size: 704 Bytes
2026/01/06-18:45:37.146618 2068528 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000597.sst 000600.sst 000606.sst 000612.sst 
2026/01/06-18:45:37.146619 2068528 Write Ahead Log file in store_host/tracdoom/db: 000614.log size: 705866 ; 
2026/01/06-18:45:37.146621 2068528                         Options.error_if_exists: 0
2026/01/06-18:45:37.146622 2068528                       Options.create_if_missing: 1
2026/01/06-18:45:37.146623 2068528                         Options.paranoid_checks: 1
2026/01/06-18:45:37.146624 2068528             Options.flush_verify_memtable_count: 1
2026/01/06-18:45:37.146625 2068528          Options.compaction_verify_record_count: 1
2026/01/06-18:45:37.146626 2068528                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:45:37.146627 2068528                               Options.track_and_verify_wals: 0
2026/01/06-18:45:37.146627 2068528        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:45:37.146628 2068528                                     Options.env: 0x7db5400073e0
2026/01/06-18:45:37.146629 2068528                                      Options.fs: RocksFS
2026/01/06-18:45:37.146630 2068528                                Options.info_log: 0x7db6680b19c0
2026/01/06-18:45:37.146631 2068528                Options.max_file_opening_threads: 1
2026/01/06-18:45:37.146632 2068528                              Options.statistics: (nil)
2026/01/06-18:45:37.146633 2068528                               Options.use_fsync: 0
2026/01/06-18:45:37.146634 2068528                       Options.max_log_file_size: 0
2026/01/06-18:45:37.146634 2068528                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:45:37.146635 2068528                   Options.log_file_time_to_roll: 0
2026/01/06-18:45:37.146636 2068528                       Options.keep_log_file_num: 1000
2026/01/06-18:45:37.146636 2068528                    Options.recycle_log_file_num: 0
2026/01/06-18:45:37.146637 2068528                         Options.allow_fallocate: 1
2026/01/06-18:45:37.146638 2068528                        Options.allow_mmap_reads: 0
2026/01/06-18:45:37.146638 2068528                       Options.allow_mmap_writes: 0
2026/01/06-18:45:37.146639 2068528                        Options.use_direct_reads: 0
2026/01/06-18:45:37.146640 2068528                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:45:37.146640 2068528          Options.create_missing_column_families: 1
2026/01/06-18:45:37.146641 2068528                              Options.db_log_dir: 
2026/01/06-18:45:37.146642 2068528                                 Options.wal_dir: 
2026/01/06-18:45:37.146642 2068528                Options.table_cache_numshardbits: 6
2026/01/06-18:45:37.146643 2068528                         Options.WAL_ttl_seconds: 0
2026/01/06-18:45:37.146643 2068528                       Options.WAL_size_limit_MB: 0
2026/01/06-18:45:37.146644 2068528                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:45:37.146645 2068528             Options.manifest_preallocation_size: 4194304
2026/01/06-18:45:37.146646 2068528                     Options.is_fd_close_on_exec: 1
2026/01/06-18:45:37.146646 2068528                   Options.advise_random_on_open: 1
2026/01/06-18:45:37.146647 2068528                    Options.db_write_buffer_size: 0
2026/01/06-18:45:37.146648 2068528                    Options.write_buffer_manager: 0x7db54001a2e0
2026/01/06-18:45:37.146648 2068528                      Options.use_adaptive_mutex: 0
2026/01/06-18:45:37.146650 2068528                            Options.rate_limiter: (nil)
2026/01/06-18:45:37.146652 2068528     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:45:37.146652 2068528                       Options.wal_recovery_mode: 2
2026/01/06-18:45:37.146653 2068528                  Options.enable_thread_tracking: 0
2026/01/06-18:45:37.146654 2068528                  Options.enable_pipelined_write: 0
2026/01/06-18:45:37.146655 2068528                  Options.unordered_write: 0
2026/01/06-18:45:37.146655 2068528         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:45:37.146656 2068528      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:45:37.146656 2068528             Options.write_thread_max_yield_usec: 100
2026/01/06-18:45:37.146657 2068528            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:45:37.146658 2068528                               Options.row_cache: None
2026/01/06-18:45:37.146659 2068528                              Options.wal_filter: None
2026/01/06-18:45:37.146660 2068528             Options.avoid_flush_during_recovery: 0
2026/01/06-18:45:37.146660 2068528             Options.allow_ingest_behind: 0
2026/01/06-18:45:37.146661 2068528             Options.two_write_queues: 0
2026/01/06-18:45:37.146661 2068528             Options.manual_wal_flush: 0
2026/01/06-18:45:37.146662 2068528             Options.wal_compression: 0
2026/01/06-18:45:37.146663 2068528             Options.background_close_inactive_wals: 0
2026/01/06-18:45:37.146663 2068528             Options.atomic_flush: 0
2026/01/06-18:45:37.146664 2068528             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:45:37.146665 2068528             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:45:37.146665 2068528                 Options.persist_stats_to_disk: 0
2026/01/06-18:45:37.146666 2068528                 Options.write_dbid_to_manifest: 1
2026/01/06-18:45:37.146667 2068528                 Options.write_identity_file: 1
2026/01/06-18:45:37.146667 2068528                 Options.log_readahead_size: 0
2026/01/06-18:45:37.146668 2068528                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:45:37.146669 2068528                 Options.best_efforts_recovery: 0
2026/01/06-18:45:37.146670 2068528                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:45:37.146670 2068528            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:45:37.146679 2068528             Options.allow_data_in_errors: 0
2026/01/06-18:45:37.146679 2068528             Options.db_host_id: __hostname__
2026/01/06-18:45:37.146681 2068528             Options.enforce_single_del_contracts: true
2026/01/06-18:45:37.146682 2068528             Options.metadata_write_temperature: kUnknown
2026/01/06-18:45:37.146683 2068528             Options.wal_write_temperature: kUnknown
2026/01/06-18:45:37.146683 2068528             Options.max_background_jobs: 6
2026/01/06-18:45:37.146684 2068528             Options.max_background_compactions: -1
2026/01/06-18:45:37.146685 2068528             Options.max_subcompactions: 1
2026/01/06-18:45:37.146685 2068528             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:45:37.146686 2068528           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:45:37.146687 2068528             Options.delayed_write_rate : 16777216
2026/01/06-18:45:37.146687 2068528             Options.max_total_wal_size: 0
2026/01/06-18:45:37.146688 2068528             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:45:37.146689 2068528                   Options.stats_dump_period_sec: 600
2026/01/06-18:45:37.146689 2068528                 Options.stats_persist_period_sec: 600
2026/01/06-18:45:37.146690 2068528                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:45:37.146691 2068528                          Options.max_open_files: -1
2026/01/06-18:45:37.146691 2068528                          Options.bytes_per_sync: 1048576
2026/01/06-18:45:37.146692 2068528                      Options.wal_bytes_per_sync: 0
2026/01/06-18:45:37.146694 2068528                   Options.strict_bytes_per_sync: 0
2026/01/06-18:45:37.146695 2068528       Options.compaction_readahead_size: 2097152
2026/01/06-18:45:37.146696 2068528                  Options.max_background_flushes: -1
2026/01/06-18:45:37.146697 2068528 Options.daily_offpeak_time_utc: 
2026/01/06-18:45:37.146697 2068528 Compression algorithms supported:
2026/01/06-18:45:37.146698 2068528 	kCustomCompressionFE supported: 0
2026/01/06-18:45:37.146699 2068528 	kCustomCompressionFC supported: 0
2026/01/06-18:45:37.146700 2068528 	kCustomCompressionF8 supported: 0
2026/01/06-18:45:37.146701 2068528 	kCustomCompressionF7 supported: 0
2026/01/06-18:45:37.146702 2068528 	kCustomCompressionB2 supported: 0
2026/01/06-18:45:37.146702 2068528 	kLZ4Compression supported: 0
2026/01/06-18:45:37.146703 2068528 	kCustomCompression88 supported: 0
2026/01/06-18:45:37.146704 2068528 	kCustomCompressionD8 supported: 0
2026/01/06-18:45:37.146705 2068528 	kCustomCompression9F supported: 0
2026/01/06-18:45:37.146705 2068528 	kCustomCompressionD6 supported: 0
2026/01/06-18:45:37.146706 2068528 	kCustomCompressionA9 supported: 0
2026/01/06-18:45:37.146707 2068528 	kCustomCompressionEC supported: 0
2026/01/06-18:45:37.146707 2068528 	kCustomCompressionA3 supported: 0
2026/01/06-18:45:37.146708 2068528 	kCustomCompressionCB supported: 0
2026/01/06-18:45:37.146709 2068528 	kCustomCompression90 supported: 0
2026/01/06-18:45:37.146710 2068528 	kCustomCompressionA0 supported: 0
2026/01/06-18:45:37.146710 2068528 	kCustomCompressionC6 supported: 0
2026/01/06-18:45:37.146711 2068528 	kCustomCompression9D supported: 0
2026/01/06-18:45:37.146712 2068528 	kCustomCompression8B supported: 0
2026/01/06-18:45:37.146712 2068528 	kCustomCompressionA8 supported: 0
2026/01/06-18:45:37.146713 2068528 	kCustomCompression8D supported: 0
2026/01/06-18:45:37.146714 2068528 	kCustomCompression97 supported: 0
2026/01/06-18:45:37.146714 2068528 	kCustomCompression98 supported: 0
2026/01/06-18:45:37.146715 2068528 	kCustomCompressionAC supported: 0
2026/01/06-18:45:37.146716 2068528 	kCustomCompressionE9 supported: 0
2026/01/06-18:45:37.146716 2068528 	kCustomCompression96 supported: 0
2026/01/06-18:45:37.146717 2068528 	kCustomCompressionB1 supported: 0
2026/01/06-18:45:37.146718 2068528 	kCustomCompression95 supported: 0
2026/01/06-18:45:37.146718 2068528 	kCustomCompression84 supported: 0
2026/01/06-18:45:37.146719 2068528 	kCustomCompression91 supported: 0
2026/01/06-18:45:37.146720 2068528 	kCustomCompressionAB supported: 0
2026/01/06-18:45:37.146720 2068528 	kCustomCompressionB3 supported: 0
2026/01/06-18:45:37.146721 2068528 	kCustomCompression81 supported: 0
2026/01/06-18:45:37.146722 2068528 	kCustomCompressionDC supported: 0
2026/01/06-18:45:37.146722 2068528 	kBZip2Compression supported: 0
2026/01/06-18:45:37.146723 2068528 	kCustomCompressionBB supported: 0
2026/01/06-18:45:37.146724 2068528 	kCustomCompression9C supported: 0
2026/01/06-18:45:37.146724 2068528 	kCustomCompressionC9 supported: 0
2026/01/06-18:45:37.146725 2068528 	kCustomCompressionCC supported: 0
2026/01/06-18:45:37.146726 2068528 	kCustomCompression92 supported: 0
2026/01/06-18:45:37.146727 2068528 	kCustomCompressionB9 supported: 0
2026/01/06-18:45:37.146728 2068528 	kCustomCompression8F supported: 0
2026/01/06-18:45:37.146728 2068528 	kCustomCompression8A supported: 0
2026/01/06-18:45:37.146729 2068528 	kCustomCompression9B supported: 0
2026/01/06-18:45:37.146730 2068528 	kZSTD supported: 0
2026/01/06-18:45:37.146730 2068528 	kCustomCompressionAA supported: 0
2026/01/06-18:45:37.146731 2068528 	kCustomCompressionA2 supported: 0
2026/01/06-18:45:37.146732 2068528 	kZlibCompression supported: 0
2026/01/06-18:45:37.146732 2068528 	kXpressCompression supported: 0
2026/01/06-18:45:37.146733 2068528 	kCustomCompressionFD supported: 0
2026/01/06-18:45:37.146734 2068528 	kCustomCompressionE2 supported: 0
2026/01/06-18:45:37.146734 2068528 	kLZ4HCCompression supported: 0
2026/01/06-18:45:37.146735 2068528 	kCustomCompressionA6 supported: 0
2026/01/06-18:45:37.146735 2068528 	kCustomCompression85 supported: 0
2026/01/06-18:45:37.146737 2068528 	kCustomCompressionA4 supported: 0
2026/01/06-18:45:37.146737 2068528 	kCustomCompression86 supported: 0
2026/01/06-18:45:37.146738 2068528 	kCustomCompression83 supported: 0
2026/01/06-18:45:37.146739 2068528 	kCustomCompression87 supported: 0
2026/01/06-18:45:37.146740 2068528 	kCustomCompression89 supported: 0
2026/01/06-18:45:37.146740 2068528 	kCustomCompression8C supported: 0
2026/01/06-18:45:37.146741 2068528 	kCustomCompressionDB supported: 0
2026/01/06-18:45:37.146742 2068528 	kCustomCompressionF3 supported: 0
2026/01/06-18:45:37.146742 2068528 	kCustomCompressionE6 supported: 0
2026/01/06-18:45:37.146743 2068528 	kCustomCompression8E supported: 0
2026/01/06-18:45:37.146744 2068528 	kCustomCompressionDA supported: 0
2026/01/06-18:45:37.146744 2068528 	kCustomCompression93 supported: 0
2026/01/06-18:45:37.146745 2068528 	kCustomCompression94 supported: 0
2026/01/06-18:45:37.146746 2068528 	kCustomCompression9E supported: 0
2026/01/06-18:45:37.146746 2068528 	kCustomCompressionB4 supported: 0
2026/01/06-18:45:37.146747 2068528 	kCustomCompressionFB supported: 0
2026/01/06-18:45:37.146748 2068528 	kCustomCompressionB5 supported: 0
2026/01/06-18:45:37.146749 2068528 	kCustomCompressionD5 supported: 0
2026/01/06-18:45:37.146750 2068528 	kCustomCompressionB8 supported: 0
2026/01/06-18:45:37.146750 2068528 	kCustomCompressionD1 supported: 0
2026/01/06-18:45:37.146751 2068528 	kCustomCompressionBA supported: 0
2026/01/06-18:45:37.146752 2068528 	kCustomCompressionBC supported: 0
2026/01/06-18:45:37.146752 2068528 	kCustomCompressionCE supported: 0
2026/01/06-18:45:37.146753 2068528 	kCustomCompressionBD supported: 0
2026/01/06-18:45:37.146753 2068528 	kCustomCompressionC4 supported: 0
2026/01/06-18:45:37.146754 2068528 	kCustomCompression9A supported: 0
2026/01/06-18:45:37.146755 2068528 	kCustomCompression99 supported: 0
2026/01/06-18:45:37.146755 2068528 	kCustomCompressionBE supported: 0
2026/01/06-18:45:37.146756 2068528 	kCustomCompressionE5 supported: 0
2026/01/06-18:45:37.146757 2068528 	kCustomCompressionD9 supported: 0
2026/01/06-18:45:37.146758 2068528 	kCustomCompressionC1 supported: 0
2026/01/06-18:45:37.146758 2068528 	kCustomCompressionC5 supported: 0
2026/01/06-18:45:37.146759 2068528 	kCustomCompressionC2 supported: 0
2026/01/06-18:45:37.146760 2068528 	kCustomCompressionA5 supported: 0
2026/01/06-18:45:37.146760 2068528 	kCustomCompressionC7 supported: 0
2026/01/06-18:45:37.146761 2068528 	kCustomCompressionBF supported: 0
2026/01/06-18:45:37.146761 2068528 	kCustomCompressionE8 supported: 0
2026/01/06-18:45:37.146762 2068528 	kCustomCompressionC8 supported: 0
2026/01/06-18:45:37.146763 2068528 	kCustomCompressionAF supported: 0
2026/01/06-18:45:37.146763 2068528 	kCustomCompressionCA supported: 0
2026/01/06-18:45:37.146764 2068528 	kCustomCompressionCD supported: 0
2026/01/06-18:45:37.146764 2068528 	kCustomCompressionC0 supported: 0
2026/01/06-18:45:37.146765 2068528 	kCustomCompressionCF supported: 0
2026/01/06-18:45:37.146766 2068528 	kCustomCompressionF9 supported: 0
2026/01/06-18:45:37.146766 2068528 	kCustomCompressionD0 supported: 0
2026/01/06-18:45:37.146767 2068528 	kCustomCompressionD2 supported: 0
2026/01/06-18:45:37.146768 2068528 	kCustomCompressionAD supported: 0
2026/01/06-18:45:37.146768 2068528 	kCustomCompressionD3 supported: 0
2026/01/06-18:45:37.146769 2068528 	kCustomCompressionD4 supported: 0
2026/01/06-18:45:37.146769 2068528 	kCustomCompressionD7 supported: 0
2026/01/06-18:45:37.146770 2068528 	kCustomCompression82 supported: 0
2026/01/06-18:45:37.146771 2068528 	kCustomCompressionDD supported: 0
2026/01/06-18:45:37.146771 2068528 	kCustomCompressionC3 supported: 0
2026/01/06-18:45:37.146772 2068528 	kCustomCompressionEE supported: 0
2026/01/06-18:45:37.146772 2068528 	kCustomCompressionDE supported: 0
2026/01/06-18:45:37.146773 2068528 	kCustomCompressionDF supported: 0
2026/01/06-18:45:37.146774 2068528 	kCustomCompressionA7 supported: 0
2026/01/06-18:45:37.146774 2068528 	kCustomCompressionE0 supported: 0
2026/01/06-18:45:37.146776 2068528 	kCustomCompressionF1 supported: 0
2026/01/06-18:45:37.146776 2068528 	kCustomCompressionE1 supported: 0
2026/01/06-18:45:37.146777 2068528 	kCustomCompressionF5 supported: 0
2026/01/06-18:45:37.146778 2068528 	kCustomCompression80 supported: 0
2026/01/06-18:45:37.146778 2068528 	kCustomCompressionE3 supported: 0
2026/01/06-18:45:37.146779 2068528 	kCustomCompressionE4 supported: 0
2026/01/06-18:45:37.146780 2068528 	kCustomCompressionB0 supported: 0
2026/01/06-18:45:37.146780 2068528 	kCustomCompressionEA supported: 0
2026/01/06-18:45:37.146781 2068528 	kCustomCompressionFA supported: 0
2026/01/06-18:45:37.146782 2068528 	kCustomCompressionE7 supported: 0
2026/01/06-18:45:37.146782 2068528 	kCustomCompressionAE supported: 0
2026/01/06-18:45:37.146783 2068528 	kCustomCompressionEB supported: 0
2026/01/06-18:45:37.146783 2068528 	kCustomCompressionED supported: 0
2026/01/06-18:45:37.146784 2068528 	kCustomCompressionB6 supported: 0
2026/01/06-18:45:37.146785 2068528 	kCustomCompressionEF supported: 0
2026/01/06-18:45:37.146785 2068528 	kCustomCompressionF0 supported: 0
2026/01/06-18:45:37.146786 2068528 	kCustomCompressionB7 supported: 0
2026/01/06-18:45:37.146787 2068528 	kCustomCompressionF2 supported: 0
2026/01/06-18:45:37.146787 2068528 	kCustomCompressionA1 supported: 0
2026/01/06-18:45:37.146788 2068528 	kCustomCompressionF4 supported: 0
2026/01/06-18:45:37.146788 2068528 	kSnappyCompression supported: 0
2026/01/06-18:45:37.146789 2068528 	kCustomCompressionF6 supported: 0
2026/01/06-18:45:37.146791 2068528 Fast CRC32 supported: Not supported on x86
2026/01/06-18:45:37.146791 2068528 DMutex implementation: pthread_mutex_t
2026/01/06-18:45:37.146793 2068528 Jemalloc supported: 0
2026/01/06-18:45:37.146839 2068528 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000615
2026/01/06-18:45:37.146913 2068528 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:45:37.146914 2068528               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:45:37.146914 2068528           Options.merge_operator: None
2026/01/06-18:45:37.146915 2068528        Options.compaction_filter: None
2026/01/06-18:45:37.146915 2068528        Options.compaction_filter_factory: None
2026/01/06-18:45:37.146916 2068528  Options.sst_partitioner_factory: None
2026/01/06-18:45:37.146916 2068528         Options.memtable_factory: SkipListFactory
2026/01/06-18:45:37.146916 2068528            Options.table_factory: BlockBasedTable
2026/01/06-18:45:37.146931 2068528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db5400312c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7db5400315f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:45:37.146931 2068528        Options.write_buffer_size: 67108864
2026/01/06-18:45:37.146932 2068528  Options.max_write_buffer_number: 2
2026/01/06-18:45:37.146933 2068528          Options.compression: NoCompression
2026/01/06-18:45:37.146933 2068528                  Options.bottommost_compression: Disabled
2026/01/06-18:45:37.146934 2068528       Options.prefix_extractor: nullptr
2026/01/06-18:45:37.146935 2068528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:45:37.146935 2068528             Options.num_levels: 7
2026/01/06-18:45:37.146935 2068528        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:45:37.146936 2068528     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:45:37.146937 2068528            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:45:37.146937 2068528                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:45:37.146937 2068528               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:45:37.146938 2068528         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:45:37.146938 2068528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:45:37.146939 2068528         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:45:37.146939 2068528                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:45:37.146939 2068528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:45:37.146940 2068528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:45:37.146940 2068528            Options.compression_opts.window_bits: -14
2026/01/06-18:45:37.146941 2068528                  Options.compression_opts.level: 32767
2026/01/06-18:45:37.146941 2068528               Options.compression_opts.strategy: 0
2026/01/06-18:45:37.146942 2068528         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:45:37.146942 2068528         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:45:37.146942 2068528         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:45:37.146943 2068528         Options.compression_opts.parallel_threads: 1
2026/01/06-18:45:37.146943 2068528                  Options.compression_opts.enabled: false
2026/01/06-18:45:37.146943 2068528         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:45:37.146944 2068528      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:45:37.146944 2068528          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:45:37.146945 2068528              Options.level0_stop_writes_trigger: 36
2026/01/06-18:45:37.146945 2068528                   Options.target_file_size_base: 67108864
2026/01/06-18:45:37.146945 2068528             Options.target_file_size_multiplier: 1
2026/01/06-18:45:37.146946 2068528                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:45:37.146946 2068528 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:45:37.146947 2068528          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:45:37.146948 2068528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:45:37.146948 2068528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:45:37.146949 2068528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:45:37.146949 2068528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:45:37.146949 2068528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:45:37.146950 2068528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:45:37.146950 2068528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:45:37.146950 2068528       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:45:37.146950 2068528          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:45:37.146951 2068528      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:45:37.146951 2068528                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:45:37.146952 2068528                        Options.arena_block_size: 1048576
2026/01/06-18:45:37.146952 2068528   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:45:37.146952 2068528   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:45:37.146954 2068528                Options.disable_auto_compactions: 0
2026/01/06-18:45:37.146954 2068528                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:45:37.146955 2068528                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:45:37.146956 2068528 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:45:37.146956 2068528 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:45:37.146957 2068528 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:45:37.146957 2068528 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:45:37.146958 2068528 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:45:37.146958 2068528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:45:37.146958 2068528 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:45:37.146959 2068528 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:45:37.146959 2068528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:45:37.146960 2068528 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:45:37.146964 2068528                   Options.table_properties_collectors: 
2026/01/06-18:45:37.146964 2068528                   Options.inplace_update_support: 0
2026/01/06-18:45:37.146964 2068528                 Options.inplace_update_num_locks: 10000
2026/01/06-18:45:37.146965 2068528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:45:37.146965 2068528               Options.memtable_whole_key_filtering: 0
2026/01/06-18:45:37.146966 2068528   Options.memtable_huge_page_size: 0
2026/01/06-18:45:37.146966 2068528                           Options.bloom_locality: 0
2026/01/06-18:45:37.146966 2068528                    Options.max_successive_merges: 0
2026/01/06-18:45:37.146967 2068528             Options.strict_max_successive_merges: 0
2026/01/06-18:45:37.146967 2068528                Options.optimize_filters_for_hits: 0
2026/01/06-18:45:37.146967 2068528                Options.paranoid_file_checks: 0
2026/01/06-18:45:37.146968 2068528                Options.force_consistency_checks: 1
2026/01/06-18:45:37.146968 2068528                Options.report_bg_io_stats: 0
2026/01/06-18:45:37.146969 2068528                Options.disallow_memtable_writes: 0
2026/01/06-18:45:37.146969 2068528                               Options.ttl: 2592000
2026/01/06-18:45:37.146969 2068528          Options.periodic_compaction_seconds: 0
2026/01/06-18:45:37.146970 2068528                        Options.default_temperature: kUnknown
2026/01/06-18:45:37.146970 2068528  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:45:37.146970 2068528    Options.preserve_internal_time_seconds: 0
2026/01/06-18:45:37.146971 2068528                       Options.enable_blob_files: false
2026/01/06-18:45:37.146971 2068528                           Options.min_blob_size: 0
2026/01/06-18:45:37.146972 2068528                          Options.blob_file_size: 0
2026/01/06-18:45:37.146972 2068528                   Options.blob_compression_type: NoCompression
2026/01/06-18:45:37.146973 2068528          Options.enable_blob_garbage_collection: true
2026/01/06-18:45:37.146973 2068528      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:45:37.146973 2068528 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:45:37.146974 2068528          Options.blob_compaction_readahead_size: 0
2026/01/06-18:45:37.146974 2068528                Options.blob_file_starting_level: 0
2026/01/06-18:45:37.146974 2068528         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:45:37.146975 2068528            Options.memtable_max_range_deletions: 0
2026/01/06-18:45:37.147034 2068528 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:45:37.147034 2068528               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:45:37.147035 2068528           Options.merge_operator: None
2026/01/06-18:45:37.147035 2068528        Options.compaction_filter: None
2026/01/06-18:45:37.147036 2068528        Options.compaction_filter_factory: None
2026/01/06-18:45:37.147036 2068528  Options.sst_partitioner_factory: None
2026/01/06-18:45:37.147036 2068528         Options.memtable_factory: SkipListFactory
2026/01/06-18:45:37.147036 2068528            Options.table_factory: BlockBasedTable
2026/01/06-18:45:37.147041 2068528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db540019df0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7db540018f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:45:37.147042 2068528        Options.write_buffer_size: 67108864
2026/01/06-18:45:37.147042 2068528  Options.max_write_buffer_number: 2
2026/01/06-18:45:37.147042 2068528          Options.compression: NoCompression
2026/01/06-18:45:37.147043 2068528                  Options.bottommost_compression: Disabled
2026/01/06-18:45:37.147043 2068528       Options.prefix_extractor: nullptr
2026/01/06-18:45:37.147043 2068528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:45:37.147043 2068528             Options.num_levels: 7
2026/01/06-18:45:37.147044 2068528        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:45:37.147044 2068528     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:45:37.147044 2068528            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:45:37.147045 2068528                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:45:37.147045 2068528               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:45:37.147045 2068528         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:45:37.147046 2068528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:45:37.147046 2068528         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:45:37.147046 2068528                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:45:37.147046 2068528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:45:37.147047 2068528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:45:37.147047 2068528            Options.compression_opts.window_bits: -14
2026/01/06-18:45:37.147047 2068528                  Options.compression_opts.level: 32767
2026/01/06-18:45:37.147048 2068528               Options.compression_opts.strategy: 0
2026/01/06-18:45:37.147048 2068528         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:45:37.147048 2068528         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:45:37.147049 2068528         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:45:37.147049 2068528         Options.compression_opts.parallel_threads: 1
2026/01/06-18:45:37.147049 2068528                  Options.compression_opts.enabled: false
2026/01/06-18:45:37.147050 2068528         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:45:37.147050 2068528      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:45:37.147051 2068528          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:45:37.147051 2068528              Options.level0_stop_writes_trigger: 36
2026/01/06-18:45:37.147051 2068528                   Options.target_file_size_base: 67108864
2026/01/06-18:45:37.147052 2068528             Options.target_file_size_multiplier: 1
2026/01/06-18:45:37.147052 2068528                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:45:37.147052 2068528 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:45:37.147052 2068528          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:45:37.147053 2068528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:45:37.147053 2068528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:45:37.147054 2068528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:45:37.147054 2068528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:45:37.147054 2068528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:45:37.147054 2068528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:45:37.147055 2068528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:45:37.147055 2068528       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:45:37.147055 2068528          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:45:37.147056 2068528      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:45:37.147056 2068528                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:45:37.147056 2068528                        Options.arena_block_size: 1048576
2026/01/06-18:45:37.147057 2068528   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:45:37.147057 2068528   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:45:37.147057 2068528                Options.disable_auto_compactions: 0
2026/01/06-18:45:37.147058 2068528                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:45:37.147058 2068528                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:45:37.147058 2068528 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:45:37.147058 2068528 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:45:37.147059 2068528 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:45:37.147059 2068528 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:45:37.147059 2068528 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:45:37.147060 2068528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:45:37.147060 2068528 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:45:37.147060 2068528 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:45:37.147061 2068528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:45:37.147061 2068528 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:45:37.147061 2068528                   Options.table_properties_collectors: 
2026/01/06-18:45:37.147062 2068528                   Options.inplace_update_support: 0
2026/01/06-18:45:37.147062 2068528                 Options.inplace_update_num_locks: 10000
2026/01/06-18:45:37.147062 2068528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:45:37.147063 2068528               Options.memtable_whole_key_filtering: 0
2026/01/06-18:45:37.147063 2068528   Options.memtable_huge_page_size: 0
2026/01/06-18:45:37.147063 2068528                           Options.bloom_locality: 0
2026/01/06-18:45:37.147064 2068528                    Options.max_successive_merges: 0
2026/01/06-18:45:37.147064 2068528             Options.strict_max_successive_merges: 0
2026/01/06-18:45:37.147065 2068528                Options.optimize_filters_for_hits: 0
2026/01/06-18:45:37.147065 2068528                Options.paranoid_file_checks: 0
2026/01/06-18:45:37.147065 2068528                Options.force_consistency_checks: 1
2026/01/06-18:45:37.147066 2068528                Options.report_bg_io_stats: 0
2026/01/06-18:45:37.147066 2068528                Options.disallow_memtable_writes: 0
2026/01/06-18:45:37.147066 2068528                               Options.ttl: 2592000
2026/01/06-18:45:37.147066 2068528          Options.periodic_compaction_seconds: 0
2026/01/06-18:45:37.147067 2068528                        Options.default_temperature: kUnknown
2026/01/06-18:45:37.147067 2068528  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:45:37.147067 2068528    Options.preserve_internal_time_seconds: 0
2026/01/06-18:45:37.147068 2068528                       Options.enable_blob_files: true
2026/01/06-18:45:37.147068 2068528                           Options.min_blob_size: 4096
2026/01/06-18:45:37.147068 2068528                          Options.blob_file_size: 268435456
2026/01/06-18:45:37.147069 2068528                   Options.blob_compression_type: NoCompression
2026/01/06-18:45:37.147069 2068528          Options.enable_blob_garbage_collection: true
2026/01/06-18:45:37.147069 2068528      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:45:37.147070 2068528 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:45:37.147070 2068528          Options.blob_compaction_readahead_size: 0
2026/01/06-18:45:37.147070 2068528                Options.blob_file_starting_level: 0
2026/01/06-18:45:37.147071 2068528         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:45:37.147071 2068528            Options.memtable_max_range_deletions: 0
2026/01/06-18:45:37.147270 2068528 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000615 succeeded,manifest_file_number is 615, next_file_number is 617, last_sequence is 117812, log_number is 609,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 609
2026/01/06-18:45:37.147272 2068528 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 609
2026/01/06-18:45:37.147273 2068528 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 609
2026/01/06-18:45:37.147284 2068528 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-18:45:37.147355 2068528 EVENT_LOG_v1 {"time_micros": 1767721537147352, "job": 1, "event": "recovery_started", "wal_files": [614]}
2026/01/06-18:45:37.147357 2068528 [db/db_impl/db_impl_open.cc:1370] Recovering log #614 mode 2
2026/01/06-18:45:37.148832 2068528 [db/db_impl/db_impl_open.cc:1344] Recovered to log #614 next seq #120361
2026/01/06-18:45:37.151209 2068528 EVENT_LOG_v1 {"time_micros": 1767721537151204, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 619, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:45:37.151212 2068528 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #619: 4 total blobs, 16532 total bytes
2026/01/06-18:45:37.151298 2068528 EVENT_LOG_v1 {"time_micros": 1767721537151289, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 618, "file_size": 106628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117814, "largest_seqno": 120360, "table_properties": {"data_size": 101286, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1477, "raw_key_size": 17195, "raw_average_key_size": 14, "raw_value_size": 87069, "raw_average_value_size": 71, "num_data_blocks": 13, "num_entries": 1224, "num_filter_entries": 1134, "num_deletions": 96, "num_merge_operands": 0, "num_range_deletions": 90, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 120360, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767721537, "oldest_key_time": 1767721537, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "U75NQK2GCDP1ZQQ21N2A", "orig_file_number": 618, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 619, "status": "OK"}
2026/01/06-18:45:37.151375 2068528 EVENT_LOG_v1 {"time_micros": 1767721537151374, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:45:37.151421 2068528 [db/version_set.cc:5631] Creating manifest 621
2026/01/06-18:45:37.156010 2068528 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7db5400187d0
2026/01/06-18:45:37.156197 2068528 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4038350, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.156235 2068528 DB pointer 0x7db540016cc0
2026/01/06-18:45:37.156391 2068573 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-18:45:37.156396 2068573 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [618(104KB) 612(57KB) 606(26KB) 600(6306B)], [597(3651KB)]
2026/01/06-18:45:37.156407 2068573 EVENT_LOG_v1 {"time_micros": 1767721537156400, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [618, 612, 606, 600], "files_L6": [597], "score": 1, "input_data_size": 3938786, "oldest_snapshot_seqno": -1}
2026/01/06-18:45:37.168638 2068573 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #624: 34012 keys, 3558765 bytes, temperature: kUnknown
2026/01/06-18:45:37.168658 2068573 EVENT_LOG_v1 {"time_micros": 1767721537168646, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 624, "file_size": 3558765, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3507524, "index_size": 7481, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 42565, "raw_key_size": 472068, "raw_average_key_size": 13, "raw_value_size": 3067400, "raw_average_value_size": 90, "num_data_blocks": 434, "num_entries": 34012, "num_filter_entries": 34012, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767721537, "newest_key_time": 0, "file_creation_time": 1767721537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "U75NQK2GCDP1ZQQ21N2A", "orig_file_number": 624, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 619, "status": "OK"}
2026/01/06-18:45:37.169480 2068573 EVENT_LOG_v1 {"time_micros": 1767721537169479, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 625, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:45:37.169482 2068573 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #625: 1 total blobs, 4133 total bytes
2026/01/06-18:45:37.170478 2068573 (Original Log Time 2026/01/06-18:45:37.169576) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3562898 bytes
2026/01/06-18:45:37.170480 2068573 (Original Log Time 2026/01/06-18:45:37.170417) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 301.4 rd, 272.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.2, 3.6 +0.0 blob) filtered(0.0, 0.0) out(3.4 +0.0 blob), read-write-amplify(36.9) write-amplify(17.5) OK, records in: 41401, records dropped: 7389 output_compression: NoCompression
2026/01/06-18:45:37.170481 2068573 (Original Log Time 2026/01/06-18:45:37.170420) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=619, tail=625
2026/01/06-18:45:37.170482 2068573 (Original Log Time 2026/01/06-18:45:37.170435) EVENT_LOG_v1 {"time_micros": 1767721537170422, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13082, "compaction_time_cpu_micros": 11103, "output_level": 6, "num_output_files": 1, "total_output_size": 3558765, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 41401, "num_output_records": 34012, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 619, "blob_file_tail": 625}
2026/01/06-18:45:37.170544 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000574.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7601310, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170547 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170546, "job": 3, "event": "blob_file_deletion", "file_number": 574, "status": "OK"}
2026/01/06-18:45:37.170563 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000592.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7580583, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170564 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170563, "job": 3, "event": "blob_file_deletion", "file_number": 592, "status": "OK"}
2026/01/06-18:45:37.170909 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7563989, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170912 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170911, "job": 3, "event": "table_file_deletion", "file_number": 597, "status": "OK"}
2026/01/06-18:45:37.170927 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3824468, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170927 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170927, "job": 3, "event": "table_file_deletion", "file_number": 600, "status": "OK"}
2026/01/06-18:45:37.170936 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000601.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3818162, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170937 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170937, "job": 3, "event": "blob_file_deletion", "file_number": 601, "status": "OK"}
2026/01/06-18:45:37.170948 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3805701, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170949 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170948, "job": 3, "event": "table_file_deletion", "file_number": 606, "status": "OK"}
2026/01/06-18:45:37.170957 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000607.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3778512, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170958 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170958, "job": 3, "event": "blob_file_deletion", "file_number": 607, "status": "OK"}
2026/01/06-18:45:37.170973 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3761918, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170974 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170974, "job": 3, "event": "table_file_deletion", "file_number": 612, "status": "OK"}
2026/01/06-18:45:37.170983 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000613.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3702776, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.170984 2068573 EVENT_LOG_v1 {"time_micros": 1767721537170984, "job": 3, "event": "blob_file_deletion", "file_number": 613, "status": "OK"}
2026/01/06-18:45:37.171003 2068573 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3686182, max_trash_db_ratio 0.250000
2026/01/06-18:45:37.171004 2068573 EVENT_LOG_v1 {"time_micros": 1767721537171004, "job": 3, "event": "table_file_deletion", "file_number": 618, "status": "OK"}
2026/01/06-18:45:41.156451 2068580 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:45:41.156463 2068580 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 17 writes, 100 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 100 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7db5400315f0#2068493 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.2      0.00              0.00         1    0.002    2548      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  17.5    287.4    259.7      0.01              0.01         1    0.013     41K   7389       0.0       0.0
 Sum      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  29.9    241.5    225.8      0.02              0.01         2    0.008     43K   7389       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  29.9    241.5    225.8      0.02              0.01         2    0.008     43K   7389       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    287.4    259.7      0.01              0.01         1    0.013     41K   7389       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     47.2      0.00              0.00         1    0.002    2548      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.94 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.94 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7db540018f30#2068493 capacity: 32.00 MB seed: 304504503 usage: 547.61 KB table_size: 1024 occupancy: 72 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,433.00 KB,1.32141%) FilterBlock(6,92.45 KB,0.282145%) IndexBlock(6,15.92 KB,0.0485897%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
