2026/01/06-00:34:42.454533 1519242 RocksDB version: 10.5.1
2026/01/06-00:34:42.454564 1519242 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:34:42.454565 1519242 Compile date 2025-11-08 17:35:23
2026/01/06-00:34:42.454566 1519242 DB SUMMARY
2026/01/06-00:34:42.454567 1519242 Host name (Env):  ai-dev-1
2026/01/06-00:34:42.454568 1519242 DB Session ID:  XVKV0OIPX68MZEP20X91
2026/01/06-00:34:42.454626 1519242 CURRENT file:  CURRENT
2026/01/06-00:34:42.454627 1519242 IDENTITY file:  IDENTITY
2026/01/06-00:34:42.454630 1519242 MANIFEST file:  MANIFEST-000533 size: 706 Bytes
2026/01/06-00:34:42.454632 1519242 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000514.sst 000518.sst 000524.sst 000530.sst 
2026/01/06-00:34:42.454633 1519242 Write Ahead Log file in store_host/tracdoom/db: 000532.log size: 513911 ; 
2026/01/06-00:34:42.454634 1519242                         Options.error_if_exists: 0
2026/01/06-00:34:42.454635 1519242                       Options.create_if_missing: 1
2026/01/06-00:34:42.454635 1519242                         Options.paranoid_checks: 1
2026/01/06-00:34:42.454636 1519242             Options.flush_verify_memtable_count: 1
2026/01/06-00:34:42.454636 1519242          Options.compaction_verify_record_count: 1
2026/01/06-00:34:42.454636 1519242                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:34:42.454637 1519242                               Options.track_and_verify_wals: 0
2026/01/06-00:34:42.454638 1519242        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:34:42.454638 1519242                                     Options.env: 0x7d11c8002510
2026/01/06-00:34:42.454639 1519242                                      Options.fs: RocksFS
2026/01/06-00:34:42.454639 1519242                                Options.info_log: 0x7d11c8011a60
2026/01/06-00:34:42.454640 1519242                Options.max_file_opening_threads: 1
2026/01/06-00:34:42.454640 1519242                              Options.statistics: (nil)
2026/01/06-00:34:42.454641 1519242                               Options.use_fsync: 0
2026/01/06-00:34:42.454641 1519242                       Options.max_log_file_size: 0
2026/01/06-00:34:42.454641 1519242                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:34:42.454642 1519242                   Options.log_file_time_to_roll: 0
2026/01/06-00:34:42.454642 1519242                       Options.keep_log_file_num: 1000
2026/01/06-00:34:42.454643 1519242                    Options.recycle_log_file_num: 0
2026/01/06-00:34:42.454643 1519242                         Options.allow_fallocate: 1
2026/01/06-00:34:42.454643 1519242                        Options.allow_mmap_reads: 0
2026/01/06-00:34:42.454644 1519242                       Options.allow_mmap_writes: 0
2026/01/06-00:34:42.454644 1519242                        Options.use_direct_reads: 0
2026/01/06-00:34:42.454645 1519242                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:34:42.454645 1519242          Options.create_missing_column_families: 1
2026/01/06-00:34:42.454645 1519242                              Options.db_log_dir: 
2026/01/06-00:34:42.454646 1519242                                 Options.wal_dir: 
2026/01/06-00:34:42.454646 1519242                Options.table_cache_numshardbits: 6
2026/01/06-00:34:42.454646 1519242                         Options.WAL_ttl_seconds: 0
2026/01/06-00:34:42.454647 1519242                       Options.WAL_size_limit_MB: 0
2026/01/06-00:34:42.454647 1519242                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:34:42.454648 1519242             Options.manifest_preallocation_size: 4194304
2026/01/06-00:34:42.454648 1519242                     Options.is_fd_close_on_exec: 1
2026/01/06-00:34:42.454649 1519242                   Options.advise_random_on_open: 1
2026/01/06-00:34:42.454649 1519242                    Options.db_write_buffer_size: 0
2026/01/06-00:34:42.454650 1519242                    Options.write_buffer_manager: 0x7d11c8009c10
2026/01/06-00:34:42.454651 1519242                      Options.use_adaptive_mutex: 0
2026/01/06-00:34:42.454652 1519242                            Options.rate_limiter: (nil)
2026/01/06-00:34:42.454653 1519242     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:34:42.454654 1519242                       Options.wal_recovery_mode: 2
2026/01/06-00:34:42.454655 1519242                  Options.enable_thread_tracking: 0
2026/01/06-00:34:42.454656 1519242                  Options.enable_pipelined_write: 0
2026/01/06-00:34:42.454656 1519242                  Options.unordered_write: 0
2026/01/06-00:34:42.454657 1519242         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:34:42.454657 1519242      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:34:42.454658 1519242             Options.write_thread_max_yield_usec: 100
2026/01/06-00:34:42.454659 1519242            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:34:42.454660 1519242                               Options.row_cache: None
2026/01/06-00:34:42.454660 1519242                              Options.wal_filter: None
2026/01/06-00:34:42.454661 1519242             Options.avoid_flush_during_recovery: 0
2026/01/06-00:34:42.454661 1519242             Options.allow_ingest_behind: 0
2026/01/06-00:34:42.454662 1519242             Options.two_write_queues: 0
2026/01/06-00:34:42.454663 1519242             Options.manual_wal_flush: 0
2026/01/06-00:34:42.454663 1519242             Options.wal_compression: 0
2026/01/06-00:34:42.454664 1519242             Options.background_close_inactive_wals: 0
2026/01/06-00:34:42.454664 1519242             Options.atomic_flush: 0
2026/01/06-00:34:42.454665 1519242             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:34:42.454665 1519242             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:34:42.454666 1519242                 Options.persist_stats_to_disk: 0
2026/01/06-00:34:42.454666 1519242                 Options.write_dbid_to_manifest: 1
2026/01/06-00:34:42.454667 1519242                 Options.write_identity_file: 1
2026/01/06-00:34:42.454667 1519242                 Options.log_readahead_size: 0
2026/01/06-00:34:42.454668 1519242                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:34:42.454669 1519242                 Options.best_efforts_recovery: 0
2026/01/06-00:34:42.454670 1519242                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:34:42.454675 1519242            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:34:42.454675 1519242             Options.allow_data_in_errors: 0
2026/01/06-00:34:42.454676 1519242             Options.db_host_id: __hostname__
2026/01/06-00:34:42.454676 1519242             Options.enforce_single_del_contracts: true
2026/01/06-00:34:42.454677 1519242             Options.metadata_write_temperature: kUnknown
2026/01/06-00:34:42.454678 1519242             Options.wal_write_temperature: kUnknown
2026/01/06-00:34:42.454678 1519242             Options.max_background_jobs: 6
2026/01/06-00:34:42.454679 1519242             Options.max_background_compactions: -1
2026/01/06-00:34:42.454680 1519242             Options.max_subcompactions: 1
2026/01/06-00:34:42.454680 1519242             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:34:42.454681 1519242           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:34:42.454681 1519242             Options.delayed_write_rate : 16777216
2026/01/06-00:34:42.454682 1519242             Options.max_total_wal_size: 0
2026/01/06-00:34:42.454682 1519242             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:34:42.454683 1519242                   Options.stats_dump_period_sec: 600
2026/01/06-00:34:42.454684 1519242                 Options.stats_persist_period_sec: 600
2026/01/06-00:34:42.454684 1519242                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:34:42.454685 1519242                          Options.max_open_files: -1
2026/01/06-00:34:42.454685 1519242                          Options.bytes_per_sync: 1048576
2026/01/06-00:34:42.454686 1519242                      Options.wal_bytes_per_sync: 0
2026/01/06-00:34:42.454687 1519242                   Options.strict_bytes_per_sync: 0
2026/01/06-00:34:42.454688 1519242       Options.compaction_readahead_size: 2097152
2026/01/06-00:34:42.454688 1519242                  Options.max_background_flushes: -1
2026/01/06-00:34:42.454688 1519242 Options.daily_offpeak_time_utc: 
2026/01/06-00:34:42.454689 1519242 Compression algorithms supported:
2026/01/06-00:34:42.454689 1519242 	kCustomCompressionFE supported: 0
2026/01/06-00:34:42.454690 1519242 	kCustomCompressionFC supported: 0
2026/01/06-00:34:42.454690 1519242 	kCustomCompressionF8 supported: 0
2026/01/06-00:34:42.454691 1519242 	kCustomCompressionF7 supported: 0
2026/01/06-00:34:42.454691 1519242 	kCustomCompressionB2 supported: 0
2026/01/06-00:34:42.454692 1519242 	kLZ4Compression supported: 0
2026/01/06-00:34:42.454692 1519242 	kCustomCompression88 supported: 0
2026/01/06-00:34:42.454692 1519242 	kCustomCompressionD8 supported: 0
2026/01/06-00:34:42.454693 1519242 	kCustomCompression9F supported: 0
2026/01/06-00:34:42.454693 1519242 	kCustomCompressionD6 supported: 0
2026/01/06-00:34:42.454694 1519242 	kCustomCompressionA9 supported: 0
2026/01/06-00:34:42.454694 1519242 	kCustomCompressionEC supported: 0
2026/01/06-00:34:42.454694 1519242 	kCustomCompressionA3 supported: 0
2026/01/06-00:34:42.454695 1519242 	kCustomCompressionCB supported: 0
2026/01/06-00:34:42.454696 1519242 	kCustomCompression90 supported: 0
2026/01/06-00:34:42.454696 1519242 	kCustomCompressionA0 supported: 0
2026/01/06-00:34:42.454696 1519242 	kCustomCompressionC6 supported: 0
2026/01/06-00:34:42.454697 1519242 	kCustomCompression9D supported: 0
2026/01/06-00:34:42.454697 1519242 	kCustomCompression8B supported: 0
2026/01/06-00:34:42.454698 1519242 	kCustomCompressionA8 supported: 0
2026/01/06-00:34:42.454698 1519242 	kCustomCompression8D supported: 0
2026/01/06-00:34:42.454698 1519242 	kCustomCompression97 supported: 0
2026/01/06-00:34:42.454699 1519242 	kCustomCompression98 supported: 0
2026/01/06-00:34:42.454699 1519242 	kCustomCompressionAC supported: 0
2026/01/06-00:34:42.454700 1519242 	kCustomCompressionE9 supported: 0
2026/01/06-00:34:42.454700 1519242 	kCustomCompression96 supported: 0
2026/01/06-00:34:42.454701 1519242 	kCustomCompressionB1 supported: 0
2026/01/06-00:34:42.454701 1519242 	kCustomCompression95 supported: 0
2026/01/06-00:34:42.454701 1519242 	kCustomCompression84 supported: 0
2026/01/06-00:34:42.454702 1519242 	kCustomCompression91 supported: 0
2026/01/06-00:34:42.454702 1519242 	kCustomCompressionAB supported: 0
2026/01/06-00:34:42.454702 1519242 	kCustomCompressionB3 supported: 0
2026/01/06-00:34:42.454703 1519242 	kCustomCompression81 supported: 0
2026/01/06-00:34:42.454703 1519242 	kCustomCompressionDC supported: 0
2026/01/06-00:34:42.454703 1519242 	kBZip2Compression supported: 0
2026/01/06-00:34:42.454704 1519242 	kCustomCompressionBB supported: 0
2026/01/06-00:34:42.454704 1519242 	kCustomCompression9C supported: 0
2026/01/06-00:34:42.454704 1519242 	kCustomCompressionC9 supported: 0
2026/01/06-00:34:42.454705 1519242 	kCustomCompressionCC supported: 0
2026/01/06-00:34:42.454705 1519242 	kCustomCompression92 supported: 0
2026/01/06-00:34:42.454706 1519242 	kCustomCompressionB9 supported: 0
2026/01/06-00:34:42.454706 1519242 	kCustomCompression8F supported: 0
2026/01/06-00:34:42.454706 1519242 	kCustomCompression8A supported: 0
2026/01/06-00:34:42.454707 1519242 	kCustomCompression9B supported: 0
2026/01/06-00:34:42.454707 1519242 	kZSTD supported: 0
2026/01/06-00:34:42.454707 1519242 	kCustomCompressionAA supported: 0
2026/01/06-00:34:42.454708 1519242 	kCustomCompressionA2 supported: 0
2026/01/06-00:34:42.454708 1519242 	kZlibCompression supported: 0
2026/01/06-00:34:42.454709 1519242 	kXpressCompression supported: 0
2026/01/06-00:34:42.454709 1519242 	kCustomCompressionFD supported: 0
2026/01/06-00:34:42.454709 1519242 	kCustomCompressionE2 supported: 0
2026/01/06-00:34:42.454710 1519242 	kLZ4HCCompression supported: 0
2026/01/06-00:34:42.454710 1519242 	kCustomCompressionA6 supported: 0
2026/01/06-00:34:42.454710 1519242 	kCustomCompression85 supported: 0
2026/01/06-00:34:42.454712 1519242 	kCustomCompressionA4 supported: 0
2026/01/06-00:34:42.454713 1519242 	kCustomCompression86 supported: 0
2026/01/06-00:34:42.454713 1519242 	kCustomCompression83 supported: 0
2026/01/06-00:34:42.454713 1519242 	kCustomCompression87 supported: 0
2026/01/06-00:34:42.454714 1519242 	kCustomCompression89 supported: 0
2026/01/06-00:34:42.454714 1519242 	kCustomCompression8C supported: 0
2026/01/06-00:34:42.454715 1519242 	kCustomCompressionDB supported: 0
2026/01/06-00:34:42.454715 1519242 	kCustomCompressionF3 supported: 0
2026/01/06-00:34:42.454715 1519242 	kCustomCompressionE6 supported: 0
2026/01/06-00:34:42.454716 1519242 	kCustomCompression8E supported: 0
2026/01/06-00:34:42.454716 1519242 	kCustomCompressionDA supported: 0
2026/01/06-00:34:42.454716 1519242 	kCustomCompression93 supported: 0
2026/01/06-00:34:42.454717 1519242 	kCustomCompression94 supported: 0
2026/01/06-00:34:42.454717 1519242 	kCustomCompression9E supported: 0
2026/01/06-00:34:42.454717 1519242 	kCustomCompressionB4 supported: 0
2026/01/06-00:34:42.454718 1519242 	kCustomCompressionFB supported: 0
2026/01/06-00:34:42.454718 1519242 	kCustomCompressionB5 supported: 0
2026/01/06-00:34:42.454718 1519242 	kCustomCompressionD5 supported: 0
2026/01/06-00:34:42.454719 1519242 	kCustomCompressionB8 supported: 0
2026/01/06-00:34:42.454719 1519242 	kCustomCompressionD1 supported: 0
2026/01/06-00:34:42.454720 1519242 	kCustomCompressionBA supported: 0
2026/01/06-00:34:42.454721 1519242 	kCustomCompressionBC supported: 0
2026/01/06-00:34:42.454721 1519242 	kCustomCompressionCE supported: 0
2026/01/06-00:34:42.454722 1519242 	kCustomCompressionBD supported: 0
2026/01/06-00:34:42.454722 1519242 	kCustomCompressionC4 supported: 0
2026/01/06-00:34:42.454723 1519242 	kCustomCompression9A supported: 0
2026/01/06-00:34:42.454724 1519242 	kCustomCompression99 supported: 0
2026/01/06-00:34:42.454724 1519242 	kCustomCompressionBE supported: 0
2026/01/06-00:34:42.454725 1519242 	kCustomCompressionE5 supported: 0
2026/01/06-00:34:42.454726 1519242 	kCustomCompressionD9 supported: 0
2026/01/06-00:34:42.454726 1519242 	kCustomCompressionC1 supported: 0
2026/01/06-00:34:42.454727 1519242 	kCustomCompressionC5 supported: 0
2026/01/06-00:34:42.454727 1519242 	kCustomCompressionC2 supported: 0
2026/01/06-00:34:42.454728 1519242 	kCustomCompressionA5 supported: 0
2026/01/06-00:34:42.454729 1519242 	kCustomCompressionC7 supported: 0
2026/01/06-00:34:42.454729 1519242 	kCustomCompressionBF supported: 0
2026/01/06-00:34:42.454730 1519242 	kCustomCompressionE8 supported: 0
2026/01/06-00:34:42.454731 1519242 	kCustomCompressionC8 supported: 0
2026/01/06-00:34:42.454731 1519242 	kCustomCompressionAF supported: 0
2026/01/06-00:34:42.454732 1519242 	kCustomCompressionCA supported: 0
2026/01/06-00:34:42.454732 1519242 	kCustomCompressionCD supported: 0
2026/01/06-00:34:42.454733 1519242 	kCustomCompressionC0 supported: 0
2026/01/06-00:34:42.454733 1519242 	kCustomCompressionCF supported: 0
2026/01/06-00:34:42.454734 1519242 	kCustomCompressionF9 supported: 0
2026/01/06-00:34:42.454734 1519242 	kCustomCompressionD0 supported: 0
2026/01/06-00:34:42.454734 1519242 	kCustomCompressionD2 supported: 0
2026/01/06-00:34:42.454735 1519242 	kCustomCompressionAD supported: 0
2026/01/06-00:34:42.454735 1519242 	kCustomCompressionD3 supported: 0
2026/01/06-00:34:42.454735 1519242 	kCustomCompressionD4 supported: 0
2026/01/06-00:34:42.454736 1519242 	kCustomCompressionD7 supported: 0
2026/01/06-00:34:42.454736 1519242 	kCustomCompression82 supported: 0
2026/01/06-00:34:42.454736 1519242 	kCustomCompressionDD supported: 0
2026/01/06-00:34:42.454736 1519242 	kCustomCompressionC3 supported: 0
2026/01/06-00:34:42.454737 1519242 	kCustomCompressionEE supported: 0
2026/01/06-00:34:42.454737 1519242 	kCustomCompressionDE supported: 0
2026/01/06-00:34:42.454737 1519242 	kCustomCompressionDF supported: 0
2026/01/06-00:34:42.454738 1519242 	kCustomCompressionA7 supported: 0
2026/01/06-00:34:42.454738 1519242 	kCustomCompressionE0 supported: 0
2026/01/06-00:34:42.454739 1519242 	kCustomCompressionF1 supported: 0
2026/01/06-00:34:42.454740 1519242 	kCustomCompressionE1 supported: 0
2026/01/06-00:34:42.454740 1519242 	kCustomCompressionF5 supported: 0
2026/01/06-00:34:42.454741 1519242 	kCustomCompression80 supported: 0
2026/01/06-00:34:42.454741 1519242 	kCustomCompressionE3 supported: 0
2026/01/06-00:34:42.454742 1519242 	kCustomCompressionE4 supported: 0
2026/01/06-00:34:42.454742 1519242 	kCustomCompressionB0 supported: 0
2026/01/06-00:34:42.454743 1519242 	kCustomCompressionEA supported: 0
2026/01/06-00:34:42.454743 1519242 	kCustomCompressionFA supported: 0
2026/01/06-00:34:42.454744 1519242 	kCustomCompressionE7 supported: 0
2026/01/06-00:34:42.454745 1519242 	kCustomCompressionAE supported: 0
2026/01/06-00:34:42.454745 1519242 	kCustomCompressionEB supported: 0
2026/01/06-00:34:42.454746 1519242 	kCustomCompressionED supported: 0
2026/01/06-00:34:42.454746 1519242 	kCustomCompressionB6 supported: 0
2026/01/06-00:34:42.454747 1519242 	kCustomCompressionEF supported: 0
2026/01/06-00:34:42.454747 1519242 	kCustomCompressionF0 supported: 0
2026/01/06-00:34:42.454748 1519242 	kCustomCompressionB7 supported: 0
2026/01/06-00:34:42.454749 1519242 	kCustomCompressionF2 supported: 0
2026/01/06-00:34:42.454749 1519242 	kCustomCompressionA1 supported: 0
2026/01/06-00:34:42.454750 1519242 	kCustomCompressionF4 supported: 0
2026/01/06-00:34:42.454750 1519242 	kSnappyCompression supported: 0
2026/01/06-00:34:42.454751 1519242 	kCustomCompressionF6 supported: 0
2026/01/06-00:34:42.454752 1519242 Fast CRC32 supported: Not supported on x86
2026/01/06-00:34:42.454753 1519242 DMutex implementation: pthread_mutex_t
2026/01/06-00:34:42.454753 1519242 Jemalloc supported: 0
2026/01/06-00:34:42.454793 1519242 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000533
2026/01/06-00:34:42.454876 1519242 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:34:42.454878 1519242               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:34:42.454879 1519242           Options.merge_operator: None
2026/01/06-00:34:42.454880 1519242        Options.compaction_filter: None
2026/01/06-00:34:42.454881 1519242        Options.compaction_filter_factory: None
2026/01/06-00:34:42.454882 1519242  Options.sst_partitioner_factory: None
2026/01/06-00:34:42.454882 1519242         Options.memtable_factory: SkipListFactory
2026/01/06-00:34:42.454883 1519242            Options.table_factory: BlockBasedTable
2026/01/06-00:34:42.454899 1519242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d11c8037f30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d11c80382a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:34:42.454900 1519242        Options.write_buffer_size: 67108864
2026/01/06-00:34:42.454901 1519242  Options.max_write_buffer_number: 2
2026/01/06-00:34:42.454902 1519242          Options.compression: NoCompression
2026/01/06-00:34:42.454902 1519242                  Options.bottommost_compression: Disabled
2026/01/06-00:34:42.454904 1519242       Options.prefix_extractor: nullptr
2026/01/06-00:34:42.454904 1519242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:34:42.454905 1519242             Options.num_levels: 7
2026/01/06-00:34:42.454906 1519242        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:34:42.454906 1519242     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:34:42.454907 1519242            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:34:42.454908 1519242                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:34:42.454909 1519242               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:34:42.454909 1519242         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:34:42.454910 1519242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:34:42.454911 1519242         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:34:42.454911 1519242                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:34:42.454912 1519242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:34:42.454913 1519242         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:34:42.454913 1519242            Options.compression_opts.window_bits: -14
2026/01/06-00:34:42.454914 1519242                  Options.compression_opts.level: 32767
2026/01/06-00:34:42.454914 1519242               Options.compression_opts.strategy: 0
2026/01/06-00:34:42.454915 1519242         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:34:42.454916 1519242         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:34:42.454916 1519242         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:34:42.454917 1519242         Options.compression_opts.parallel_threads: 1
2026/01/06-00:34:42.454917 1519242                  Options.compression_opts.enabled: false
2026/01/06-00:34:42.454918 1519242         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:34:42.454919 1519242      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:34:42.454919 1519242          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:34:42.454920 1519242              Options.level0_stop_writes_trigger: 36
2026/01/06-00:34:42.454920 1519242                   Options.target_file_size_base: 67108864
2026/01/06-00:34:42.454921 1519242             Options.target_file_size_multiplier: 1
2026/01/06-00:34:42.454922 1519242                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:34:42.454922 1519242 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:34:42.454923 1519242          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:34:42.454924 1519242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:34:42.454925 1519242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:34:42.454925 1519242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:34:42.454926 1519242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:34:42.454926 1519242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:34:42.454927 1519242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:34:42.454927 1519242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:34:42.454928 1519242       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:34:42.454929 1519242          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:34:42.454929 1519242      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:34:42.454930 1519242                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:34:42.454931 1519242                        Options.arena_block_size: 1048576
2026/01/06-00:34:42.454931 1519242   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:34:42.454932 1519242   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:34:42.454933 1519242                Options.disable_auto_compactions: 0
2026/01/06-00:34:42.454934 1519242                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:34:42.454935 1519242                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:34:42.454936 1519242 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:34:42.454937 1519242 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:34:42.454937 1519242 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:34:42.454938 1519242 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:34:42.454938 1519242 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:34:42.454939 1519242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:34:42.454940 1519242 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:34:42.454940 1519242 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:34:42.454941 1519242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:34:42.454942 1519242 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:34:42.454945 1519242                   Options.table_properties_collectors: 
2026/01/06-00:34:42.454945 1519242                   Options.inplace_update_support: 0
2026/01/06-00:34:42.454946 1519242                 Options.inplace_update_num_locks: 10000
2026/01/06-00:34:42.454947 1519242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:34:42.454947 1519242               Options.memtable_whole_key_filtering: 0
2026/01/06-00:34:42.454948 1519242   Options.memtable_huge_page_size: 0
2026/01/06-00:34:42.454949 1519242                           Options.bloom_locality: 0
2026/01/06-00:34:42.454949 1519242                    Options.max_successive_merges: 0
2026/01/06-00:34:42.454950 1519242             Options.strict_max_successive_merges: 0
2026/01/06-00:34:42.454950 1519242                Options.optimize_filters_for_hits: 0
2026/01/06-00:34:42.454951 1519242                Options.paranoid_file_checks: 0
2026/01/06-00:34:42.454951 1519242                Options.force_consistency_checks: 1
2026/01/06-00:34:42.454952 1519242                Options.report_bg_io_stats: 0
2026/01/06-00:34:42.454953 1519242                Options.disallow_memtable_writes: 0
2026/01/06-00:34:42.454953 1519242                               Options.ttl: 2592000
2026/01/06-00:34:42.454954 1519242          Options.periodic_compaction_seconds: 0
2026/01/06-00:34:42.454955 1519242                        Options.default_temperature: kUnknown
2026/01/06-00:34:42.454955 1519242  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:34:42.454956 1519242    Options.preserve_internal_time_seconds: 0
2026/01/06-00:34:42.454956 1519242                       Options.enable_blob_files: false
2026/01/06-00:34:42.454957 1519242                           Options.min_blob_size: 0
2026/01/06-00:34:42.454957 1519242                          Options.blob_file_size: 0
2026/01/06-00:34:42.454958 1519242                   Options.blob_compression_type: NoCompression
2026/01/06-00:34:42.454958 1519242          Options.enable_blob_garbage_collection: true
2026/01/06-00:34:42.454959 1519242      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:34:42.454960 1519242 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:34:42.454961 1519242          Options.blob_compaction_readahead_size: 0
2026/01/06-00:34:42.454961 1519242                Options.blob_file_starting_level: 0
2026/01/06-00:34:42.454962 1519242         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:34:42.454962 1519242            Options.memtable_max_range_deletions: 0
2026/01/06-00:34:42.455037 1519242 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:34:42.455038 1519242               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:34:42.455039 1519242           Options.merge_operator: None
2026/01/06-00:34:42.455040 1519242        Options.compaction_filter: None
2026/01/06-00:34:42.455041 1519242        Options.compaction_filter_factory: None
2026/01/06-00:34:42.455041 1519242  Options.sst_partitioner_factory: None
2026/01/06-00:34:42.455042 1519242         Options.memtable_factory: SkipListFactory
2026/01/06-00:34:42.455042 1519242            Options.table_factory: BlockBasedTable
2026/01/06-00:34:42.455052 1519242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d11c801c4b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d11c80317b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:34:42.455053 1519242        Options.write_buffer_size: 67108864
2026/01/06-00:34:42.455054 1519242  Options.max_write_buffer_number: 2
2026/01/06-00:34:42.455054 1519242          Options.compression: NoCompression
2026/01/06-00:34:42.455055 1519242                  Options.bottommost_compression: Disabled
2026/01/06-00:34:42.455055 1519242       Options.prefix_extractor: nullptr
2026/01/06-00:34:42.455056 1519242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:34:42.455056 1519242             Options.num_levels: 7
2026/01/06-00:34:42.455057 1519242        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:34:42.455058 1519242     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:34:42.455058 1519242            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:34:42.455059 1519242                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:34:42.455059 1519242               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:34:42.455060 1519242         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:34:42.455060 1519242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:34:42.455061 1519242         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:34:42.455062 1519242                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:34:42.455062 1519242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:34:42.455063 1519242         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:34:42.455063 1519242            Options.compression_opts.window_bits: -14
2026/01/06-00:34:42.455064 1519242                  Options.compression_opts.level: 32767
2026/01/06-00:34:42.455064 1519242               Options.compression_opts.strategy: 0
2026/01/06-00:34:42.455064 1519242         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:34:42.455064 1519242         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:34:42.455065 1519242         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:34:42.455065 1519242         Options.compression_opts.parallel_threads: 1
2026/01/06-00:34:42.455065 1519242                  Options.compression_opts.enabled: false
2026/01/06-00:34:42.455066 1519242         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:34:42.455067 1519242      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:34:42.455067 1519242          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:34:42.455067 1519242              Options.level0_stop_writes_trigger: 36
2026/01/06-00:34:42.455067 1519242                   Options.target_file_size_base: 67108864
2026/01/06-00:34:42.455068 1519242             Options.target_file_size_multiplier: 1
2026/01/06-00:34:42.455068 1519242                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:34:42.455069 1519242 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:34:42.455069 1519242          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:34:42.455070 1519242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:34:42.455071 1519242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:34:42.455071 1519242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:34:42.455072 1519242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:34:42.455072 1519242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:34:42.455073 1519242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:34:42.455074 1519242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:34:42.455074 1519242       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:34:42.455075 1519242          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:34:42.455075 1519242      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:34:42.455076 1519242                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:34:42.455076 1519242                        Options.arena_block_size: 1048576
2026/01/06-00:34:42.455077 1519242   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:34:42.455078 1519242   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:34:42.455078 1519242                Options.disable_auto_compactions: 0
2026/01/06-00:34:42.455079 1519242                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:34:42.455079 1519242                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:34:42.455080 1519242 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:34:42.455081 1519242 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:34:42.455081 1519242 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:34:42.455081 1519242 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:34:42.455081 1519242 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:34:42.455082 1519242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:34:42.455082 1519242 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:34:42.455082 1519242 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:34:42.455083 1519242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:34:42.455083 1519242 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:34:42.455084 1519242                   Options.table_properties_collectors: 
2026/01/06-00:34:42.455084 1519242                   Options.inplace_update_support: 0
2026/01/06-00:34:42.455084 1519242                 Options.inplace_update_num_locks: 10000
2026/01/06-00:34:42.455085 1519242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:34:42.455085 1519242               Options.memtable_whole_key_filtering: 0
2026/01/06-00:34:42.455086 1519242   Options.memtable_huge_page_size: 0
2026/01/06-00:34:42.455086 1519242                           Options.bloom_locality: 0
2026/01/06-00:34:42.455087 1519242                    Options.max_successive_merges: 0
2026/01/06-00:34:42.455087 1519242             Options.strict_max_successive_merges: 0
2026/01/06-00:34:42.455089 1519242                Options.optimize_filters_for_hits: 0
2026/01/06-00:34:42.455089 1519242                Options.paranoid_file_checks: 0
2026/01/06-00:34:42.455090 1519242                Options.force_consistency_checks: 1
2026/01/06-00:34:42.455090 1519242                Options.report_bg_io_stats: 0
2026/01/06-00:34:42.455091 1519242                Options.disallow_memtable_writes: 0
2026/01/06-00:34:42.455091 1519242                               Options.ttl: 2592000
2026/01/06-00:34:42.455092 1519242          Options.periodic_compaction_seconds: 0
2026/01/06-00:34:42.455093 1519242                        Options.default_temperature: kUnknown
2026/01/06-00:34:42.455093 1519242  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:34:42.455094 1519242    Options.preserve_internal_time_seconds: 0
2026/01/06-00:34:42.455094 1519242                       Options.enable_blob_files: true
2026/01/06-00:34:42.455095 1519242                           Options.min_blob_size: 4096
2026/01/06-00:34:42.455095 1519242                          Options.blob_file_size: 268435456
2026/01/06-00:34:42.455096 1519242                   Options.blob_compression_type: NoCompression
2026/01/06-00:34:42.455096 1519242          Options.enable_blob_garbage_collection: true
2026/01/06-00:34:42.455097 1519242      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:34:42.455097 1519242 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:34:42.455098 1519242          Options.blob_compaction_readahead_size: 0
2026/01/06-00:34:42.455099 1519242                Options.blob_file_starting_level: 0
2026/01/06-00:34:42.455099 1519242         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:34:42.455100 1519242            Options.memtable_max_range_deletions: 0
2026/01/06-00:34:42.455369 1519242 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000533 succeeded,manifest_file_number is 533, next_file_number is 535, last_sequence is 50725, log_number is 527,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 527
2026/01/06-00:34:42.455372 1519242 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 527
2026/01/06-00:34:42.455373 1519242 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 527
2026/01/06-00:34:42.455388 1519242 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-00:34:42.455471 1519242 EVENT_LOG_v1 {"time_micros": 1767656082455468, "job": 1, "event": "recovery_started", "wal_files": [532]}
2026/01/06-00:34:42.455474 1519242 [db/db_impl/db_impl_open.cc:1370] Recovering log #532 mode 2
2026/01/06-00:34:42.456786 1519242 [db/db_impl/db_impl_open.cc:1344] Recovered to log #532 next seq #52731
2026/01/06-00:34:42.459052 1519242 EVENT_LOG_v1 {"time_micros": 1767656082459048, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 537, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:34:42.459055 1519242 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #537: 4 total blobs, 16532 total bytes
2026/01/06-00:34:42.459123 1519242 EVENT_LOG_v1 {"time_micros": 1767656082459115, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 536, "file_size": 71856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 50727, "largest_seqno": 52730, "table_properties": {"data_size": 67943, "index_size": 162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1093, "raw_key_size": 12858, "raw_average_key_size": 13, "raw_value_size": 56963, "raw_average_value_size": 61, "num_data_blocks": 9, "num_entries": 923, "num_filter_entries": 869, "num_deletions": 59, "num_merge_operands": 0, "num_range_deletions": 54, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52730, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767656082, "oldest_key_time": 1767656082, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "XVKV0OIPX68MZEP20X91", "orig_file_number": 536, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 537, "status": "OK"}
2026/01/06-00:34:42.459199 1519242 EVENT_LOG_v1 {"time_micros": 1767656082459198, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:34:42.459237 1519242 [db/version_set.cc:5631] Creating manifest 539
2026/01/06-00:34:42.463864 1519242 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d11c8002a10
2026/01/06-00:34:42.464026 1519242 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1798584, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.464060 1519242 DB pointer 0x7d11c8031c40
2026/01/06-00:34:42.464249 1519294 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-00:34:42.464258 1519294 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [536(70KB) 530(67KB) 524(33KB) 518(34KB)], [514(1457KB)]
2026/01/06-00:34:42.464273 1519294 EVENT_LOG_v1 {"time_micros": 1767656082464263, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [536, 530, 524, 518], "files_L6": [514], "score": 1, "input_data_size": 1703091, "oldest_snapshot_seqno": -1}
2026/01/06-00:34:42.470910 1519294 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #542: 17398 keys, 1673237 bytes, temperature: kUnknown
2026/01/06-00:34:42.470924 1519294 EVENT_LOG_v1 {"time_micros": 1767656082470915, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 542, "file_size": 1673237, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1646875, "index_size": 3408, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 21765, "raw_key_size": 239842, "raw_average_key_size": 13, "raw_value_size": 1422433, "raw_average_value_size": 81, "num_data_blocks": 204, "num_entries": 17398, "num_filter_entries": 17398, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767656082, "newest_key_time": 0, "file_creation_time": 1767656082, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "XVKV0OIPX68MZEP20X91", "orig_file_number": 542, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 525, "status": "OK"}
2026/01/06-00:34:42.472655 1519294 (Original Log Time 2026/01/06-00:34:42.471766) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1673237 bytes
2026/01/06-00:34:42.472657 1519294 (Original Log Time 2026/01/06-00:34:42.472601) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 255.6 rd, 251.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.2, 1.4 +0.0 blob) filtered(0.0, 0.0) out(1.6 +0.0 blob), read-write-amplify(16.1) write-amplify(8.0) OK, records in: 17952, records dropped: 554 output_compression: NoCompression
2026/01/06-00:34:42.472658 1519294 (Original Log Time 2026/01/06-00:34:42.472604) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=525, tail=537
2026/01/06-00:34:42.472659 1519294 (Original Log Time 2026/01/06-00:34:42.472616) EVENT_LOG_v1 {"time_micros": 1767656082472606, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6663, "compaction_time_cpu_micros": 5550, "output_level": 6, "num_output_files": 1, "total_output_size": 1673237, "num_input_records": 17952, "num_output_records": 17398, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 525, "blob_file_tail": 537}
2026/01/06-00:34:42.472718 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000503.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3471821, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472721 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472721, "job": 3, "event": "blob_file_deletion", "file_number": 503, "status": "OK"}
2026/01/06-00:34:42.472737 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000509.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3455227, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472738 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472738, "job": 3, "event": "blob_file_deletion", "file_number": 509, "status": "OK"}
2026/01/06-00:34:42.472865 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3442766, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472867 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472867, "job": 3, "event": "table_file_deletion", "file_number": 514, "status": "OK"}
2026/01/06-00:34:42.472877 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000515.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1950015, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472878 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472878, "job": 3, "event": "blob_file_deletion", "file_number": 515, "status": "OK"}
2026/01/06-00:34:42.472890 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1945820, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472891 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472890, "job": 3, "event": "table_file_deletion", "file_number": 518, "status": "OK"}
2026/01/06-00:34:42.472901 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000519.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1910317, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472902 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472901, "job": 3, "event": "blob_file_deletion", "file_number": 519, "status": "OK"}
2026/01/06-00:34:42.472915 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1893723, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472915 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472915, "job": 3, "event": "table_file_deletion", "file_number": 524, "status": "OK"}
2026/01/06-00:34:42.472929 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1859384, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472930 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472929, "job": 3, "event": "table_file_deletion", "file_number": 530, "status": "OK"}
2026/01/06-00:34:42.472938 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000531.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1790742, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472939 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472939, "job": 3, "event": "blob_file_deletion", "file_number": 531, "status": "OK"}
2026/01/06-00:34:42.472951 1519294 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1778281, max_trash_db_ratio 0.250000
2026/01/06-00:34:42.472951 1519294 EVENT_LOG_v1 {"time_micros": 1767656082472951, "job": 3, "event": "table_file_deletion", "file_number": 536, "status": "OK"}
2026/01/06-00:34:46.464344 1519304 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:34:46.464365 1519304 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 25 writes, 133 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 133 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d11c80382a0#1519206 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     35.8      0.00              0.00         1    0.002    2005      0       0.0       0.0
  L6      1/0      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.0    243.7    239.5      0.01              0.01         1    0.007     17K    554       0.0       0.0
 Sum      1/0      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.9    180.1    186.3      0.01              0.01         2    0.005     19K    554       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.9    180.1    186.3      0.01              0.01         2    0.005     19K    554       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    243.7    239.5      0.01              0.01         1    0.007     17K    554       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     35.8      0.00              0.00         1    0.002    2005      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.41 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.41 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d11c80317b0#1519206 capacity: 32.00 MB seed: 304504503 usage: 483.70 KB table_size: 1024 occupancy: 70 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,426.97 KB,1.30301%) FilterBlock(6,43.39 KB,0.132418%) IndexBlock(6,7.23 KB,0.0220776%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
