2026/01/05-13:40:46.800058 1185849 RocksDB version: 10.5.1
2026/01/05-13:40:46.800086 1185849 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:40:46.800087 1185849 Compile date 2025-11-08 17:35:23
2026/01/05-13:40:46.800088 1185849 DB SUMMARY
2026/01/05-13:40:46.800089 1185849 Host name (Env):  ai-dev-1
2026/01/05-13:40:46.800089 1185849 DB Session ID:  0BNAPUG79DAZOCKRWPI0
2026/01/05-13:40:46.800129 1185849 CURRENT file:  CURRENT
2026/01/05-13:40:46.800130 1185849 IDENTITY file:  IDENTITY
2026/01/05-13:40:46.800132 1185849 MANIFEST file:  MANIFEST-000390 size: 486 Bytes
2026/01/05-13:40:46.800133 1185849 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000383.sst 000387.sst 
2026/01/05-13:40:46.800134 1185849 Write Ahead Log file in store_host/tracdoom/db: 000389.log size: 378047 ; 
2026/01/05-13:40:46.800135 1185849                         Options.error_if_exists: 0
2026/01/05-13:40:46.800136 1185849                       Options.create_if_missing: 1
2026/01/05-13:40:46.800136 1185849                         Options.paranoid_checks: 1
2026/01/05-13:40:46.800137 1185849             Options.flush_verify_memtable_count: 1
2026/01/05-13:40:46.800137 1185849          Options.compaction_verify_record_count: 1
2026/01/05-13:40:46.800137 1185849                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:40:46.800138 1185849                               Options.track_and_verify_wals: 0
2026/01/05-13:40:46.800138 1185849        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:40:46.800139 1185849                                     Options.env: 0x7360fc000bb0
2026/01/05-13:40:46.800139 1185849                                      Options.fs: RocksFS
2026/01/05-13:40:46.800140 1185849                                Options.info_log: 0x7360fc016350
2026/01/05-13:40:46.800140 1185849                Options.max_file_opening_threads: 1
2026/01/05-13:40:46.800141 1185849                              Options.statistics: (nil)
2026/01/05-13:40:46.800141 1185849                               Options.use_fsync: 0
2026/01/05-13:40:46.800142 1185849                       Options.max_log_file_size: 0
2026/01/05-13:40:46.800142 1185849                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:40:46.800143 1185849                   Options.log_file_time_to_roll: 0
2026/01/05-13:40:46.800143 1185849                       Options.keep_log_file_num: 1000
2026/01/05-13:40:46.800143 1185849                    Options.recycle_log_file_num: 0
2026/01/05-13:40:46.800144 1185849                         Options.allow_fallocate: 1
2026/01/05-13:40:46.800144 1185849                        Options.allow_mmap_reads: 0
2026/01/05-13:40:46.800144 1185849                       Options.allow_mmap_writes: 0
2026/01/05-13:40:46.800145 1185849                        Options.use_direct_reads: 0
2026/01/05-13:40:46.800145 1185849                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:40:46.800146 1185849          Options.create_missing_column_families: 1
2026/01/05-13:40:46.800146 1185849                              Options.db_log_dir: 
2026/01/05-13:40:46.800146 1185849                                 Options.wal_dir: 
2026/01/05-13:40:46.800146 1185849                Options.table_cache_numshardbits: 6
2026/01/05-13:40:46.800147 1185849                         Options.WAL_ttl_seconds: 0
2026/01/05-13:40:46.800147 1185849                       Options.WAL_size_limit_MB: 0
2026/01/05-13:40:46.800148 1185849                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:40:46.800148 1185849             Options.manifest_preallocation_size: 4194304
2026/01/05-13:40:46.800148 1185849                     Options.is_fd_close_on_exec: 1
2026/01/05-13:40:46.800149 1185849                   Options.advise_random_on_open: 1
2026/01/05-13:40:46.800149 1185849                    Options.db_write_buffer_size: 0
2026/01/05-13:40:46.800149 1185849                    Options.write_buffer_manager: 0x7360fc023be0
2026/01/05-13:40:46.800150 1185849                      Options.use_adaptive_mutex: 0
2026/01/05-13:40:46.800150 1185849                            Options.rate_limiter: (nil)
2026/01/05-13:40:46.800152 1185849     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:40:46.800152 1185849                       Options.wal_recovery_mode: 2
2026/01/05-13:40:46.800153 1185849                  Options.enable_thread_tracking: 0
2026/01/05-13:40:46.800153 1185849                  Options.enable_pipelined_write: 0
2026/01/05-13:40:46.800154 1185849                  Options.unordered_write: 0
2026/01/05-13:40:46.800154 1185849         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:40:46.800154 1185849      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:40:46.800155 1185849             Options.write_thread_max_yield_usec: 100
2026/01/05-13:40:46.800155 1185849            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:40:46.800156 1185849                               Options.row_cache: None
2026/01/05-13:40:46.800156 1185849                              Options.wal_filter: None
2026/01/05-13:40:46.800156 1185849             Options.avoid_flush_during_recovery: 0
2026/01/05-13:40:46.800157 1185849             Options.allow_ingest_behind: 0
2026/01/05-13:40:46.800157 1185849             Options.two_write_queues: 0
2026/01/05-13:40:46.800157 1185849             Options.manual_wal_flush: 0
2026/01/05-13:40:46.800158 1185849             Options.wal_compression: 0
2026/01/05-13:40:46.800158 1185849             Options.background_close_inactive_wals: 0
2026/01/05-13:40:46.800158 1185849             Options.atomic_flush: 0
2026/01/05-13:40:46.800159 1185849             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:40:46.800160 1185849             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:40:46.800160 1185849                 Options.persist_stats_to_disk: 0
2026/01/05-13:40:46.800160 1185849                 Options.write_dbid_to_manifest: 1
2026/01/05-13:40:46.800161 1185849                 Options.write_identity_file: 1
2026/01/05-13:40:46.800161 1185849                 Options.log_readahead_size: 0
2026/01/05-13:40:46.800162 1185849                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:40:46.800162 1185849                 Options.best_efforts_recovery: 0
2026/01/05-13:40:46.800163 1185849                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:40:46.800163 1185849            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:40:46.800163 1185849             Options.allow_data_in_errors: 0
2026/01/05-13:40:46.800164 1185849             Options.db_host_id: __hostname__
2026/01/05-13:40:46.800164 1185849             Options.enforce_single_del_contracts: true
2026/01/05-13:40:46.800165 1185849             Options.metadata_write_temperature: kUnknown
2026/01/05-13:40:46.800166 1185849             Options.wal_write_temperature: kUnknown
2026/01/05-13:40:46.800166 1185849             Options.max_background_jobs: 6
2026/01/05-13:40:46.800166 1185849             Options.max_background_compactions: -1
2026/01/05-13:40:46.800166 1185849             Options.max_subcompactions: 1
2026/01/05-13:40:46.800167 1185849             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:40:46.800167 1185849           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:40:46.800168 1185849             Options.delayed_write_rate : 16777216
2026/01/05-13:40:46.800168 1185849             Options.max_total_wal_size: 0
2026/01/05-13:40:46.800168 1185849             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:40:46.800169 1185849                   Options.stats_dump_period_sec: 600
2026/01/05-13:40:46.800169 1185849                 Options.stats_persist_period_sec: 600
2026/01/05-13:40:46.800169 1185849                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:40:46.800170 1185849                          Options.max_open_files: -1
2026/01/05-13:40:46.800170 1185849                          Options.bytes_per_sync: 1048576
2026/01/05-13:40:46.800170 1185849                      Options.wal_bytes_per_sync: 0
2026/01/05-13:40:46.800171 1185849                   Options.strict_bytes_per_sync: 0
2026/01/05-13:40:46.800171 1185849       Options.compaction_readahead_size: 2097152
2026/01/05-13:40:46.800172 1185849                  Options.max_background_flushes: -1
2026/01/05-13:40:46.800172 1185849 Options.daily_offpeak_time_utc: 
2026/01/05-13:40:46.800173 1185849 Compression algorithms supported:
2026/01/05-13:40:46.800173 1185849 	kCustomCompressionFE supported: 0
2026/01/05-13:40:46.800174 1185849 	kCustomCompressionFC supported: 0
2026/01/05-13:40:46.800175 1185849 	kCustomCompressionF8 supported: 0
2026/01/05-13:40:46.800176 1185849 	kCustomCompressionF7 supported: 0
2026/01/05-13:40:46.800176 1185849 	kCustomCompressionB2 supported: 0
2026/01/05-13:40:46.800176 1185849 	kLZ4Compression supported: 0
2026/01/05-13:40:46.800177 1185849 	kCustomCompression88 supported: 0
2026/01/05-13:40:46.800177 1185849 	kCustomCompressionD8 supported: 0
2026/01/05-13:40:46.800178 1185849 	kCustomCompression9F supported: 0
2026/01/05-13:40:46.800178 1185849 	kCustomCompressionD6 supported: 0
2026/01/05-13:40:46.800179 1185849 	kCustomCompressionA9 supported: 0
2026/01/05-13:40:46.800180 1185849 	kCustomCompressionEC supported: 0
2026/01/05-13:40:46.800180 1185849 	kCustomCompressionA3 supported: 0
2026/01/05-13:40:46.800181 1185849 	kCustomCompressionCB supported: 0
2026/01/05-13:40:46.800181 1185849 	kCustomCompression90 supported: 0
2026/01/05-13:40:46.800182 1185849 	kCustomCompressionA0 supported: 0
2026/01/05-13:40:46.800182 1185849 	kCustomCompressionC6 supported: 0
2026/01/05-13:40:46.800183 1185849 	kCustomCompression9D supported: 0
2026/01/05-13:40:46.800183 1185849 	kCustomCompression8B supported: 0
2026/01/05-13:40:46.800184 1185849 	kCustomCompressionA8 supported: 0
2026/01/05-13:40:46.800184 1185849 	kCustomCompression8D supported: 0
2026/01/05-13:40:46.800184 1185849 	kCustomCompression97 supported: 0
2026/01/05-13:40:46.800185 1185849 	kCustomCompression98 supported: 0
2026/01/05-13:40:46.800185 1185849 	kCustomCompressionAC supported: 0
2026/01/05-13:40:46.800186 1185849 	kCustomCompressionE9 supported: 0
2026/01/05-13:40:46.800186 1185849 	kCustomCompression96 supported: 0
2026/01/05-13:40:46.800187 1185849 	kCustomCompressionB1 supported: 0
2026/01/05-13:40:46.800187 1185849 	kCustomCompression95 supported: 0
2026/01/05-13:40:46.800188 1185849 	kCustomCompression84 supported: 0
2026/01/05-13:40:46.800188 1185849 	kCustomCompression91 supported: 0
2026/01/05-13:40:46.800188 1185849 	kCustomCompressionAB supported: 0
2026/01/05-13:40:46.800189 1185849 	kCustomCompressionB3 supported: 0
2026/01/05-13:40:46.800190 1185849 	kCustomCompression81 supported: 0
2026/01/05-13:40:46.800190 1185849 	kCustomCompressionDC supported: 0
2026/01/05-13:40:46.800190 1185849 	kBZip2Compression supported: 0
2026/01/05-13:40:46.800191 1185849 	kCustomCompressionBB supported: 0
2026/01/05-13:40:46.800191 1185849 	kCustomCompression9C supported: 0
2026/01/05-13:40:46.800192 1185849 	kCustomCompressionC9 supported: 0
2026/01/05-13:40:46.800192 1185849 	kCustomCompressionCC supported: 0
2026/01/05-13:40:46.800192 1185849 	kCustomCompression92 supported: 0
2026/01/05-13:40:46.800193 1185849 	kCustomCompressionB9 supported: 0
2026/01/05-13:40:46.800193 1185849 	kCustomCompression8F supported: 0
2026/01/05-13:40:46.800193 1185849 	kCustomCompression8A supported: 0
2026/01/05-13:40:46.800194 1185849 	kCustomCompression9B supported: 0
2026/01/05-13:40:46.800195 1185849 	kZSTD supported: 0
2026/01/05-13:40:46.800195 1185849 	kCustomCompressionAA supported: 0
2026/01/05-13:40:46.800195 1185849 	kCustomCompressionA2 supported: 0
2026/01/05-13:40:46.800196 1185849 	kZlibCompression supported: 0
2026/01/05-13:40:46.800196 1185849 	kXpressCompression supported: 0
2026/01/05-13:40:46.800196 1185849 	kCustomCompressionFD supported: 0
2026/01/05-13:40:46.800197 1185849 	kCustomCompressionE2 supported: 0
2026/01/05-13:40:46.800197 1185849 	kLZ4HCCompression supported: 0
2026/01/05-13:40:46.800197 1185849 	kCustomCompressionA6 supported: 0
2026/01/05-13:40:46.800198 1185849 	kCustomCompression85 supported: 0
2026/01/05-13:40:46.800199 1185849 	kCustomCompressionA4 supported: 0
2026/01/05-13:40:46.800199 1185849 	kCustomCompression86 supported: 0
2026/01/05-13:40:46.800200 1185849 	kCustomCompression83 supported: 0
2026/01/05-13:40:46.800200 1185849 	kCustomCompression87 supported: 0
2026/01/05-13:40:46.800201 1185849 	kCustomCompression89 supported: 0
2026/01/05-13:40:46.800201 1185849 	kCustomCompression8C supported: 0
2026/01/05-13:40:46.800201 1185849 	kCustomCompressionDB supported: 0
2026/01/05-13:40:46.800202 1185849 	kCustomCompressionF3 supported: 0
2026/01/05-13:40:46.800202 1185849 	kCustomCompressionE6 supported: 0
2026/01/05-13:40:46.800203 1185849 	kCustomCompression8E supported: 0
2026/01/05-13:40:46.800203 1185849 	kCustomCompressionDA supported: 0
2026/01/05-13:40:46.800203 1185849 	kCustomCompression93 supported: 0
2026/01/05-13:40:46.800204 1185849 	kCustomCompression94 supported: 0
2026/01/05-13:40:46.800204 1185849 	kCustomCompression9E supported: 0
2026/01/05-13:40:46.800204 1185849 	kCustomCompressionB4 supported: 0
2026/01/05-13:40:46.800205 1185849 	kCustomCompressionFB supported: 0
2026/01/05-13:40:46.800205 1185849 	kCustomCompressionB5 supported: 0
2026/01/05-13:40:46.800205 1185849 	kCustomCompressionD5 supported: 0
2026/01/05-13:40:46.800206 1185849 	kCustomCompressionB8 supported: 0
2026/01/05-13:40:46.800206 1185849 	kCustomCompressionD1 supported: 0
2026/01/05-13:40:46.800207 1185849 	kCustomCompressionBA supported: 0
2026/01/05-13:40:46.800207 1185849 	kCustomCompressionBC supported: 0
2026/01/05-13:40:46.800207 1185849 	kCustomCompressionCE supported: 0
2026/01/05-13:40:46.800208 1185849 	kCustomCompressionBD supported: 0
2026/01/05-13:40:46.800208 1185849 	kCustomCompressionC4 supported: 0
2026/01/05-13:40:46.800208 1185849 	kCustomCompression9A supported: 0
2026/01/05-13:40:46.800209 1185849 	kCustomCompression99 supported: 0
2026/01/05-13:40:46.800209 1185849 	kCustomCompressionBE supported: 0
2026/01/05-13:40:46.800210 1185849 	kCustomCompressionE5 supported: 0
2026/01/05-13:40:46.800210 1185849 	kCustomCompressionD9 supported: 0
2026/01/05-13:40:46.800210 1185849 	kCustomCompressionC1 supported: 0
2026/01/05-13:40:46.800211 1185849 	kCustomCompressionC5 supported: 0
2026/01/05-13:40:46.800211 1185849 	kCustomCompressionC2 supported: 0
2026/01/05-13:40:46.800211 1185849 	kCustomCompressionA5 supported: 0
2026/01/05-13:40:46.800212 1185849 	kCustomCompressionC7 supported: 0
2026/01/05-13:40:46.800212 1185849 	kCustomCompressionBF supported: 0
2026/01/05-13:40:46.800213 1185849 	kCustomCompressionE8 supported: 0
2026/01/05-13:40:46.800213 1185849 	kCustomCompressionC8 supported: 0
2026/01/05-13:40:46.800213 1185849 	kCustomCompressionAF supported: 0
2026/01/05-13:40:46.800214 1185849 	kCustomCompressionCA supported: 0
2026/01/05-13:40:46.800214 1185849 	kCustomCompressionCD supported: 0
2026/01/05-13:40:46.800214 1185849 	kCustomCompressionC0 supported: 0
2026/01/05-13:40:46.800214 1185849 	kCustomCompressionCF supported: 0
2026/01/05-13:40:46.800215 1185849 	kCustomCompressionF9 supported: 0
2026/01/05-13:40:46.800215 1185849 	kCustomCompressionD0 supported: 0
2026/01/05-13:40:46.800215 1185849 	kCustomCompressionD2 supported: 0
2026/01/05-13:40:46.800216 1185849 	kCustomCompressionAD supported: 0
2026/01/05-13:40:46.800216 1185849 	kCustomCompressionD3 supported: 0
2026/01/05-13:40:46.800216 1185849 	kCustomCompressionD4 supported: 0
2026/01/05-13:40:46.800217 1185849 	kCustomCompressionD7 supported: 0
2026/01/05-13:40:46.800217 1185849 	kCustomCompression82 supported: 0
2026/01/05-13:40:46.800217 1185849 	kCustomCompressionDD supported: 0
2026/01/05-13:40:46.800218 1185849 	kCustomCompressionC3 supported: 0
2026/01/05-13:40:46.800218 1185849 	kCustomCompressionEE supported: 0
2026/01/05-13:40:46.800219 1185849 	kCustomCompressionDE supported: 0
2026/01/05-13:40:46.800219 1185849 	kCustomCompressionDF supported: 0
2026/01/05-13:40:46.800219 1185849 	kCustomCompressionA7 supported: 0
2026/01/05-13:40:46.800220 1185849 	kCustomCompressionE0 supported: 0
2026/01/05-13:40:46.800221 1185849 	kCustomCompressionF1 supported: 0
2026/01/05-13:40:46.800221 1185849 	kCustomCompressionE1 supported: 0
2026/01/05-13:40:46.800221 1185849 	kCustomCompressionF5 supported: 0
2026/01/05-13:40:46.800222 1185849 	kCustomCompression80 supported: 0
2026/01/05-13:40:46.800222 1185849 	kCustomCompressionE3 supported: 0
2026/01/05-13:40:46.800223 1185849 	kCustomCompressionE4 supported: 0
2026/01/05-13:40:46.800223 1185849 	kCustomCompressionB0 supported: 0
2026/01/05-13:40:46.800223 1185849 	kCustomCompressionEA supported: 0
2026/01/05-13:40:46.800224 1185849 	kCustomCompressionFA supported: 0
2026/01/05-13:40:46.800224 1185849 	kCustomCompressionE7 supported: 0
2026/01/05-13:40:46.800225 1185849 	kCustomCompressionAE supported: 0
2026/01/05-13:40:46.800225 1185849 	kCustomCompressionEB supported: 0
2026/01/05-13:40:46.800226 1185849 	kCustomCompressionED supported: 0
2026/01/05-13:40:46.800226 1185849 	kCustomCompressionB6 supported: 0
2026/01/05-13:40:46.800226 1185849 	kCustomCompressionEF supported: 0
2026/01/05-13:40:46.800227 1185849 	kCustomCompressionF0 supported: 0
2026/01/05-13:40:46.800227 1185849 	kCustomCompressionB7 supported: 0
2026/01/05-13:40:46.800228 1185849 	kCustomCompressionF2 supported: 0
2026/01/05-13:40:46.800228 1185849 	kCustomCompressionA1 supported: 0
2026/01/05-13:40:46.800228 1185849 	kCustomCompressionF4 supported: 0
2026/01/05-13:40:46.800229 1185849 	kSnappyCompression supported: 0
2026/01/05-13:40:46.800229 1185849 	kCustomCompressionF6 supported: 0
2026/01/05-13:40:46.800230 1185849 Fast CRC32 supported: Not supported on x86
2026/01/05-13:40:46.800230 1185849 DMutex implementation: pthread_mutex_t
2026/01/05-13:40:46.800231 1185849 Jemalloc supported: 0
2026/01/05-13:40:46.800259 1185849 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000390
2026/01/05-13:40:46.800330 1185849 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:40:46.800332 1185849               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:40:46.800332 1185849           Options.merge_operator: None
2026/01/05-13:40:46.800333 1185849        Options.compaction_filter: None
2026/01/05-13:40:46.800333 1185849        Options.compaction_filter_factory: None
2026/01/05-13:40:46.800333 1185849  Options.sst_partitioner_factory: None
2026/01/05-13:40:46.800334 1185849         Options.memtable_factory: SkipListFactory
2026/01/05-13:40:46.800334 1185849            Options.table_factory: BlockBasedTable
2026/01/05-13:40:46.800349 1185849            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7360fc023ca0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7360fc024000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:40:46.800350 1185849        Options.write_buffer_size: 67108864
2026/01/05-13:40:46.800350 1185849  Options.max_write_buffer_number: 2
2026/01/05-13:40:46.800351 1185849          Options.compression: NoCompression
2026/01/05-13:40:46.800351 1185849                  Options.bottommost_compression: Disabled
2026/01/05-13:40:46.800352 1185849       Options.prefix_extractor: nullptr
2026/01/05-13:40:46.800353 1185849   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:40:46.800354 1185849             Options.num_levels: 7
2026/01/05-13:40:46.800354 1185849        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:40:46.800355 1185849     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:40:46.800355 1185849            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:40:46.800356 1185849                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:40:46.800356 1185849               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:40:46.800357 1185849         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:40:46.800357 1185849         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:40:46.800357 1185849         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:40:46.800358 1185849                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:40:46.800359 1185849         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:40:46.800359 1185849         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:40:46.800360 1185849            Options.compression_opts.window_bits: -14
2026/01/05-13:40:46.800360 1185849                  Options.compression_opts.level: 32767
2026/01/05-13:40:46.800360 1185849               Options.compression_opts.strategy: 0
2026/01/05-13:40:46.800361 1185849         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:40:46.800362 1185849         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:40:46.800362 1185849         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:40:46.800362 1185849         Options.compression_opts.parallel_threads: 1
2026/01/05-13:40:46.800363 1185849                  Options.compression_opts.enabled: false
2026/01/05-13:40:46.800363 1185849         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:40:46.800363 1185849      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:40:46.800364 1185849          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:40:46.800364 1185849              Options.level0_stop_writes_trigger: 36
2026/01/05-13:40:46.800364 1185849                   Options.target_file_size_base: 67108864
2026/01/05-13:40:46.800365 1185849             Options.target_file_size_multiplier: 1
2026/01/05-13:40:46.800365 1185849                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:40:46.800366 1185849 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:40:46.800366 1185849          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:40:46.800367 1185849 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:40:46.800368 1185849 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:40:46.800368 1185849 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:40:46.800368 1185849 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:40:46.800369 1185849 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:40:46.800369 1185849 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:40:46.800369 1185849 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:40:46.800370 1185849       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:40:46.800370 1185849          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:40:46.800370 1185849      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:40:46.800371 1185849                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:40:46.800371 1185849                        Options.arena_block_size: 1048576
2026/01/05-13:40:46.800371 1185849   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:40:46.800372 1185849   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:40:46.800373 1185849                Options.disable_auto_compactions: 0
2026/01/05-13:40:46.800374 1185849                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:40:46.800375 1185849                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:40:46.800375 1185849 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:40:46.800376 1185849 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:40:46.800376 1185849 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:40:46.800377 1185849 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:40:46.800377 1185849 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:40:46.800378 1185849 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:40:46.800378 1185849 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:40:46.800378 1185849 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:40:46.800379 1185849 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:40:46.800379 1185849 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:40:46.800382 1185849                   Options.table_properties_collectors: 
2026/01/05-13:40:46.800383 1185849                   Options.inplace_update_support: 0
2026/01/05-13:40:46.800383 1185849                 Options.inplace_update_num_locks: 10000
2026/01/05-13:40:46.800384 1185849               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:40:46.800384 1185849               Options.memtable_whole_key_filtering: 0
2026/01/05-13:40:46.800385 1185849   Options.memtable_huge_page_size: 0
2026/01/05-13:40:46.800385 1185849                           Options.bloom_locality: 0
2026/01/05-13:40:46.800385 1185849                    Options.max_successive_merges: 0
2026/01/05-13:40:46.800385 1185849             Options.strict_max_successive_merges: 0
2026/01/05-13:40:46.800386 1185849                Options.optimize_filters_for_hits: 0
2026/01/05-13:40:46.800386 1185849                Options.paranoid_file_checks: 0
2026/01/05-13:40:46.800387 1185849                Options.force_consistency_checks: 1
2026/01/05-13:40:46.800387 1185849                Options.report_bg_io_stats: 0
2026/01/05-13:40:46.800387 1185849                Options.disallow_memtable_writes: 0
2026/01/05-13:40:46.800388 1185849                               Options.ttl: 2592000
2026/01/05-13:40:46.800388 1185849          Options.periodic_compaction_seconds: 0
2026/01/05-13:40:46.800388 1185849                        Options.default_temperature: kUnknown
2026/01/05-13:40:46.800389 1185849  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:40:46.800389 1185849    Options.preserve_internal_time_seconds: 0
2026/01/05-13:40:46.800389 1185849                       Options.enable_blob_files: false
2026/01/05-13:40:46.800390 1185849                           Options.min_blob_size: 0
2026/01/05-13:40:46.800390 1185849                          Options.blob_file_size: 0
2026/01/05-13:40:46.800391 1185849                   Options.blob_compression_type: NoCompression
2026/01/05-13:40:46.800391 1185849          Options.enable_blob_garbage_collection: true
2026/01/05-13:40:46.800391 1185849      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:40:46.800392 1185849 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:40:46.800392 1185849          Options.blob_compaction_readahead_size: 0
2026/01/05-13:40:46.800393 1185849                Options.blob_file_starting_level: 0
2026/01/05-13:40:46.800393 1185849         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:40:46.800393 1185849            Options.memtable_max_range_deletions: 0
2026/01/05-13:40:46.800449 1185849 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:40:46.800449 1185849               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:40:46.800450 1185849           Options.merge_operator: None
2026/01/05-13:40:46.800450 1185849        Options.compaction_filter: None
2026/01/05-13:40:46.800451 1185849        Options.compaction_filter_factory: None
2026/01/05-13:40:46.800451 1185849  Options.sst_partitioner_factory: None
2026/01/05-13:40:46.800451 1185849         Options.memtable_factory: SkipListFactory
2026/01/05-13:40:46.800452 1185849            Options.table_factory: BlockBasedTable
2026/01/05-13:40:46.800457 1185849            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7360fc007f20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7360fc00ff00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:40:46.800457 1185849        Options.write_buffer_size: 67108864
2026/01/05-13:40:46.800457 1185849  Options.max_write_buffer_number: 2
2026/01/05-13:40:46.800458 1185849          Options.compression: NoCompression
2026/01/05-13:40:46.800458 1185849                  Options.bottommost_compression: Disabled
2026/01/05-13:40:46.800458 1185849       Options.prefix_extractor: nullptr
2026/01/05-13:40:46.800459 1185849   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:40:46.800459 1185849             Options.num_levels: 7
2026/01/05-13:40:46.800459 1185849        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:40:46.800460 1185849     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:40:46.800460 1185849            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:40:46.800460 1185849                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:40:46.800461 1185849               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:40:46.800461 1185849         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:40:46.800461 1185849         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:40:46.800462 1185849         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:40:46.800462 1185849                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:40:46.800462 1185849         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:40:46.800462 1185849         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:40:46.800463 1185849            Options.compression_opts.window_bits: -14
2026/01/05-13:40:46.800463 1185849                  Options.compression_opts.level: 32767
2026/01/05-13:40:46.800463 1185849               Options.compression_opts.strategy: 0
2026/01/05-13:40:46.800464 1185849         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:40:46.800464 1185849         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:40:46.800464 1185849         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:40:46.800465 1185849         Options.compression_opts.parallel_threads: 1
2026/01/05-13:40:46.800465 1185849                  Options.compression_opts.enabled: false
2026/01/05-13:40:46.800465 1185849         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:40:46.800466 1185849      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:40:46.800467 1185849          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:40:46.800467 1185849              Options.level0_stop_writes_trigger: 36
2026/01/05-13:40:46.800467 1185849                   Options.target_file_size_base: 67108864
2026/01/05-13:40:46.800468 1185849             Options.target_file_size_multiplier: 1
2026/01/05-13:40:46.800468 1185849                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:40:46.800468 1185849 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:40:46.800469 1185849          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:40:46.800469 1185849 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:40:46.800470 1185849 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:40:46.800470 1185849 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:40:46.800470 1185849 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:40:46.800470 1185849 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:40:46.800471 1185849 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:40:46.800471 1185849 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:40:46.800471 1185849       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:40:46.800472 1185849          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:40:46.800472 1185849      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:40:46.800472 1185849                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:40:46.800473 1185849                        Options.arena_block_size: 1048576
2026/01/05-13:40:46.800473 1185849   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:40:46.800473 1185849   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:40:46.800474 1185849                Options.disable_auto_compactions: 0
2026/01/05-13:40:46.800474 1185849                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:40:46.800474 1185849                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:40:46.800475 1185849 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:40:46.800475 1185849 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:40:46.800475 1185849 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:40:46.800476 1185849 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:40:46.800476 1185849 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:40:46.800476 1185849 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:40:46.800477 1185849 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:40:46.800477 1185849 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:40:46.800477 1185849 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:40:46.800477 1185849 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:40:46.800478 1185849                   Options.table_properties_collectors: 
2026/01/05-13:40:46.800478 1185849                   Options.inplace_update_support: 0
2026/01/05-13:40:46.800479 1185849                 Options.inplace_update_num_locks: 10000
2026/01/05-13:40:46.800479 1185849               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:40:46.800479 1185849               Options.memtable_whole_key_filtering: 0
2026/01/05-13:40:46.800480 1185849   Options.memtable_huge_page_size: 0
2026/01/05-13:40:46.800480 1185849                           Options.bloom_locality: 0
2026/01/05-13:40:46.800480 1185849                    Options.max_successive_merges: 0
2026/01/05-13:40:46.800480 1185849             Options.strict_max_successive_merges: 0
2026/01/05-13:40:46.800481 1185849                Options.optimize_filters_for_hits: 0
2026/01/05-13:40:46.800482 1185849                Options.paranoid_file_checks: 0
2026/01/05-13:40:46.800482 1185849                Options.force_consistency_checks: 1
2026/01/05-13:40:46.800483 1185849                Options.report_bg_io_stats: 0
2026/01/05-13:40:46.800483 1185849                Options.disallow_memtable_writes: 0
2026/01/05-13:40:46.800483 1185849                               Options.ttl: 2592000
2026/01/05-13:40:46.800484 1185849          Options.periodic_compaction_seconds: 0
2026/01/05-13:40:46.800484 1185849                        Options.default_temperature: kUnknown
2026/01/05-13:40:46.800484 1185849  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:40:46.800485 1185849    Options.preserve_internal_time_seconds: 0
2026/01/05-13:40:46.800485 1185849                       Options.enable_blob_files: true
2026/01/05-13:40:46.800485 1185849                           Options.min_blob_size: 4096
2026/01/05-13:40:46.800485 1185849                          Options.blob_file_size: 268435456
2026/01/05-13:40:46.800486 1185849                   Options.blob_compression_type: NoCompression
2026/01/05-13:40:46.800486 1185849          Options.enable_blob_garbage_collection: true
2026/01/05-13:40:46.800486 1185849      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:40:46.800487 1185849 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:40:46.800487 1185849          Options.blob_compaction_readahead_size: 0
2026/01/05-13:40:46.800488 1185849                Options.blob_file_starting_level: 0
2026/01/05-13:40:46.800488 1185849         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:40:46.800489 1185849            Options.memtable_max_range_deletions: 0
2026/01/05-13:40:46.800636 1185849 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 35879, log_number is 380,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 380
2026/01/05-13:40:46.800638 1185849 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 380
2026/01/05-13:40:46.800639 1185849 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 380
2026/01/05-13:40:46.800648 1185849 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-13:40:46.800712 1185849 EVENT_LOG_v1 {"time_micros": 1767616846800708, "job": 1, "event": "recovery_started", "wal_files": [389]}
2026/01/05-13:40:46.800714 1185849 [db/db_impl/db_impl_open.cc:1370] Recovering log #389 mode 2
2026/01/05-13:40:46.801514 1185849 [db/db_impl/db_impl_open.cc:1344] Recovered to log #389 next seq #37222
2026/01/05-13:40:46.803701 1185849 EVENT_LOG_v1 {"time_micros": 1767616846803697, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 394, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:40:46.803704 1185849 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #394: 3 total blobs, 12399 total bytes
2026/01/05-13:40:46.803769 1185849 EVENT_LOG_v1 {"time_micros": 1767616846803761, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 69104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35881, "largest_seqno": 37221, "table_properties": {"data_size": 65525, "index_size": 159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 11722, "raw_average_key_size": 14, "raw_value_size": 55510, "raw_average_value_size": 66, "num_data_blocks": 9, "num_entries": 833, "num_filter_entries": 788, "num_deletions": 46, "num_merge_operands": 0, "num_range_deletions": 45, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37221, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767616846, "oldest_key_time": 1767616846, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "0BNAPUG79DAZOCKRWPI0", "orig_file_number": 393, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 394, "status": "OK"}
2026/01/05-13:40:46.803845 1185849 EVENT_LOG_v1 {"time_micros": 1767616846803844, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:40:46.803880 1185849 [db/version_set.cc:5631] Creating manifest 396
2026/01/05-13:40:46.808557 1185849 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7360fc0149e0
2026/01/05-13:40:46.808677 1185849 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1140622, max_trash_db_ratio 0.250000
2026/01/05-13:40:46.808703 1185849 DB pointer 0x7360fc003400
2026/01/05-13:40:50.808985 1185903 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:40:50.808998 1185903 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 39 writes, 451 keys, 37 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 39 writes, 451 keys, 37 commit groups, 1.1 writes per commit group, ingest: 0.13 MB, 0.03 MB/s
Interval WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7360fc024000#1185815 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     89.95 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.00              0.00         1    0.002    1342      0       0.0       0.0
  L6      1/0    975.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.00              0.00         1    0.002    1342      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.00              0.00         1    0.002    1342      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.2      0.00              0.00         1    0.002    1342      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7360fc00ff00#1185815 capacity: 32.00 MB seed: 304504503 usage: 355.58 KB table_size: 1024 occupancy: 51 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,334.64 KB,1.02124%) FilterBlock(3,14.04 KB,0.0428438%) IndexBlock(3,2.44 KB,0.00743866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
