2026/01/04-22:42:26.639788 716594 RocksDB version: 10.5.1
2026/01/04-22:42:26.639815 716594 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:42:26.639816 716594 Compile date 2025-11-08 17:35:23
2026/01/04-22:42:26.639817 716594 DB SUMMARY
2026/01/04-22:42:26.639818 716594 Host name (Env):  ai-dev-1
2026/01/04-22:42:26.639818 716594 DB Session ID:  8913ZXFQBJ377SCNUFPD
2026/01/04-22:42:26.639855 716594 CURRENT file:  CURRENT
2026/01/04-22:42:26.639856 716594 IDENTITY file:  IDENTITY
2026/01/04-22:42:26.639858 716594 MANIFEST file:  MANIFEST-000207 size: 592 Bytes
2026/01/04-22:42:26.639859 716594 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000195.sst 000198.sst 000204.sst 
2026/01/04-22:42:26.639860 716594 Write Ahead Log file in store_host/tracdoom/db: 000206.log size: 907710 ; 
2026/01/04-22:42:26.639861 716594                         Options.error_if_exists: 0
2026/01/04-22:42:26.639861 716594                       Options.create_if_missing: 1
2026/01/04-22:42:26.639862 716594                         Options.paranoid_checks: 1
2026/01/04-22:42:26.639862 716594             Options.flush_verify_memtable_count: 1
2026/01/04-22:42:26.639863 716594          Options.compaction_verify_record_count: 1
2026/01/04-22:42:26.639863 716594                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:42:26.639864 716594                               Options.track_and_verify_wals: 0
2026/01/04-22:42:26.639864 716594        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:42:26.639865 716594                                     Options.env: 0x7c6d1c015a10
2026/01/04-22:42:26.639865 716594                                      Options.fs: RocksFS
2026/01/04-22:42:26.639866 716594                                Options.info_log: 0x7c6d1c00fb60
2026/01/04-22:42:26.639866 716594                Options.max_file_opening_threads: 1
2026/01/04-22:42:26.639867 716594                              Options.statistics: (nil)
2026/01/04-22:42:26.639867 716594                               Options.use_fsync: 0
2026/01/04-22:42:26.639868 716594                       Options.max_log_file_size: 0
2026/01/04-22:42:26.639868 716594                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:42:26.639869 716594                   Options.log_file_time_to_roll: 0
2026/01/04-22:42:26.639869 716594                       Options.keep_log_file_num: 1000
2026/01/04-22:42:26.639870 716594                    Options.recycle_log_file_num: 0
2026/01/04-22:42:26.639870 716594                         Options.allow_fallocate: 1
2026/01/04-22:42:26.639870 716594                        Options.allow_mmap_reads: 0
2026/01/04-22:42:26.639871 716594                       Options.allow_mmap_writes: 0
2026/01/04-22:42:26.639871 716594                        Options.use_direct_reads: 0
2026/01/04-22:42:26.639872 716594                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:42:26.639872 716594          Options.create_missing_column_families: 1
2026/01/04-22:42:26.639872 716594                              Options.db_log_dir: 
2026/01/04-22:42:26.639873 716594                                 Options.wal_dir: 
2026/01/04-22:42:26.639873 716594                Options.table_cache_numshardbits: 6
2026/01/04-22:42:26.639874 716594                         Options.WAL_ttl_seconds: 0
2026/01/04-22:42:26.639874 716594                       Options.WAL_size_limit_MB: 0
2026/01/04-22:42:26.639874 716594                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:42:26.639875 716594             Options.manifest_preallocation_size: 4194304
2026/01/04-22:42:26.639875 716594                     Options.is_fd_close_on_exec: 1
2026/01/04-22:42:26.639876 716594                   Options.advise_random_on_open: 1
2026/01/04-22:42:26.639876 716594                    Options.db_write_buffer_size: 0
2026/01/04-22:42:26.639876 716594                    Options.write_buffer_manager: 0x7c6d1c016bc0
2026/01/04-22:42:26.639877 716594                      Options.use_adaptive_mutex: 0
2026/01/04-22:42:26.639877 716594                            Options.rate_limiter: (nil)
2026/01/04-22:42:26.639879 716594     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:42:26.639880 716594                       Options.wal_recovery_mode: 2
2026/01/04-22:42:26.639880 716594                  Options.enable_thread_tracking: 0
2026/01/04-22:42:26.639881 716594                  Options.enable_pipelined_write: 0
2026/01/04-22:42:26.639881 716594                  Options.unordered_write: 0
2026/01/04-22:42:26.639882 716594         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:42:26.639882 716594      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:42:26.639882 716594             Options.write_thread_max_yield_usec: 100
2026/01/04-22:42:26.639883 716594            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:42:26.639883 716594                               Options.row_cache: None
2026/01/04-22:42:26.639884 716594                              Options.wal_filter: None
2026/01/04-22:42:26.639884 716594             Options.avoid_flush_during_recovery: 0
2026/01/04-22:42:26.639884 716594             Options.allow_ingest_behind: 0
2026/01/04-22:42:26.639885 716594             Options.two_write_queues: 0
2026/01/04-22:42:26.639885 716594             Options.manual_wal_flush: 0
2026/01/04-22:42:26.639886 716594             Options.wal_compression: 0
2026/01/04-22:42:26.639886 716594             Options.background_close_inactive_wals: 0
2026/01/04-22:42:26.639886 716594             Options.atomic_flush: 0
2026/01/04-22:42:26.639887 716594             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:42:26.639887 716594             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:42:26.639887 716594                 Options.persist_stats_to_disk: 0
2026/01/04-22:42:26.639888 716594                 Options.write_dbid_to_manifest: 1
2026/01/04-22:42:26.639888 716594                 Options.write_identity_file: 1
2026/01/04-22:42:26.639889 716594                 Options.log_readahead_size: 0
2026/01/04-22:42:26.639889 716594                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:42:26.639890 716594                 Options.best_efforts_recovery: 0
2026/01/04-22:42:26.639890 716594                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:42:26.639890 716594            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:42:26.639891 716594             Options.allow_data_in_errors: 0
2026/01/04-22:42:26.639891 716594             Options.db_host_id: __hostname__
2026/01/04-22:42:26.639891 716594             Options.enforce_single_del_contracts: true
2026/01/04-22:42:26.639892 716594             Options.metadata_write_temperature: kUnknown
2026/01/04-22:42:26.639893 716594             Options.wal_write_temperature: kUnknown
2026/01/04-22:42:26.639893 716594             Options.max_background_jobs: 6
2026/01/04-22:42:26.639893 716594             Options.max_background_compactions: -1
2026/01/04-22:42:26.639894 716594             Options.max_subcompactions: 1
2026/01/04-22:42:26.639894 716594             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:42:26.639894 716594           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:42:26.639895 716594             Options.delayed_write_rate : 16777216
2026/01/04-22:42:26.639895 716594             Options.max_total_wal_size: 0
2026/01/04-22:42:26.639895 716594             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:42:26.639896 716594                   Options.stats_dump_period_sec: 600
2026/01/04-22:42:26.639896 716594                 Options.stats_persist_period_sec: 600
2026/01/04-22:42:26.639897 716594                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:42:26.639897 716594                          Options.max_open_files: -1
2026/01/04-22:42:26.639897 716594                          Options.bytes_per_sync: 1048576
2026/01/04-22:42:26.639898 716594                      Options.wal_bytes_per_sync: 0
2026/01/04-22:42:26.639898 716594                   Options.strict_bytes_per_sync: 0
2026/01/04-22:42:26.639899 716594       Options.compaction_readahead_size: 2097152
2026/01/04-22:42:26.639900 716594                  Options.max_background_flushes: -1
2026/01/04-22:42:26.639900 716594 Options.daily_offpeak_time_utc: 
2026/01/04-22:42:26.639900 716594 Compression algorithms supported:
2026/01/04-22:42:26.639901 716594 	kCustomCompressionFE supported: 0
2026/01/04-22:42:26.639901 716594 	kCustomCompressionFC supported: 0
2026/01/04-22:42:26.639902 716594 	kCustomCompressionF8 supported: 0
2026/01/04-22:42:26.639902 716594 	kCustomCompressionF7 supported: 0
2026/01/04-22:42:26.639903 716594 	kCustomCompressionB2 supported: 0
2026/01/04-22:42:26.639903 716594 	kLZ4Compression supported: 0
2026/01/04-22:42:26.639904 716594 	kCustomCompression88 supported: 0
2026/01/04-22:42:26.639904 716594 	kCustomCompressionD8 supported: 0
2026/01/04-22:42:26.639904 716594 	kCustomCompression9F supported: 0
2026/01/04-22:42:26.639905 716594 	kCustomCompressionD6 supported: 0
2026/01/04-22:42:26.639905 716594 	kCustomCompressionA9 supported: 0
2026/01/04-22:42:26.639906 716594 	kCustomCompressionEC supported: 0
2026/01/04-22:42:26.639906 716594 	kCustomCompressionA3 supported: 0
2026/01/04-22:42:26.639907 716594 	kCustomCompressionCB supported: 0
2026/01/04-22:42:26.639907 716594 	kCustomCompression90 supported: 0
2026/01/04-22:42:26.639908 716594 	kCustomCompressionA0 supported: 0
2026/01/04-22:42:26.639908 716594 	kCustomCompressionC6 supported: 0
2026/01/04-22:42:26.639908 716594 	kCustomCompression9D supported: 0
2026/01/04-22:42:26.639909 716594 	kCustomCompression8B supported: 0
2026/01/04-22:42:26.639909 716594 	kCustomCompressionA8 supported: 0
2026/01/04-22:42:26.639910 716594 	kCustomCompression8D supported: 0
2026/01/04-22:42:26.639910 716594 	kCustomCompression97 supported: 0
2026/01/04-22:42:26.639911 716594 	kCustomCompression98 supported: 0
2026/01/04-22:42:26.639911 716594 	kCustomCompressionAC supported: 0
2026/01/04-22:42:26.639911 716594 	kCustomCompressionE9 supported: 0
2026/01/04-22:42:26.639912 716594 	kCustomCompression96 supported: 0
2026/01/04-22:42:26.639912 716594 	kCustomCompressionB1 supported: 0
2026/01/04-22:42:26.639912 716594 	kCustomCompression95 supported: 0
2026/01/04-22:42:26.639913 716594 	kCustomCompression84 supported: 0
2026/01/04-22:42:26.639913 716594 	kCustomCompression91 supported: 0
2026/01/04-22:42:26.639914 716594 	kCustomCompressionAB supported: 0
2026/01/04-22:42:26.639914 716594 	kCustomCompressionB3 supported: 0
2026/01/04-22:42:26.639914 716594 	kCustomCompression81 supported: 0
2026/01/04-22:42:26.639915 716594 	kCustomCompressionDC supported: 0
2026/01/04-22:42:26.639915 716594 	kBZip2Compression supported: 0
2026/01/04-22:42:26.639916 716594 	kCustomCompressionBB supported: 0
2026/01/04-22:42:26.639916 716594 	kCustomCompression9C supported: 0
2026/01/04-22:42:26.639916 716594 	kCustomCompressionC9 supported: 0
2026/01/04-22:42:26.639917 716594 	kCustomCompressionCC supported: 0
2026/01/04-22:42:26.639917 716594 	kCustomCompression92 supported: 0
2026/01/04-22:42:26.639918 716594 	kCustomCompressionB9 supported: 0
2026/01/04-22:42:26.639918 716594 	kCustomCompression8F supported: 0
2026/01/04-22:42:26.639919 716594 	kCustomCompression8A supported: 0
2026/01/04-22:42:26.639919 716594 	kCustomCompression9B supported: 0
2026/01/04-22:42:26.639920 716594 	kZSTD supported: 0
2026/01/04-22:42:26.639920 716594 	kCustomCompressionAA supported: 0
2026/01/04-22:42:26.639920 716594 	kCustomCompressionA2 supported: 0
2026/01/04-22:42:26.639921 716594 	kZlibCompression supported: 0
2026/01/04-22:42:26.639921 716594 	kXpressCompression supported: 0
2026/01/04-22:42:26.639922 716594 	kCustomCompressionFD supported: 0
2026/01/04-22:42:26.639922 716594 	kCustomCompressionE2 supported: 0
2026/01/04-22:42:26.639922 716594 	kLZ4HCCompression supported: 0
2026/01/04-22:42:26.639923 716594 	kCustomCompressionA6 supported: 0
2026/01/04-22:42:26.639923 716594 	kCustomCompression85 supported: 0
2026/01/04-22:42:26.639923 716594 	kCustomCompressionA4 supported: 0
2026/01/04-22:42:26.639924 716594 	kCustomCompression86 supported: 0
2026/01/04-22:42:26.639925 716594 	kCustomCompression83 supported: 0
2026/01/04-22:42:26.639925 716594 	kCustomCompression87 supported: 0
2026/01/04-22:42:26.639925 716594 	kCustomCompression89 supported: 0
2026/01/04-22:42:26.639926 716594 	kCustomCompression8C supported: 0
2026/01/04-22:42:26.639926 716594 	kCustomCompressionDB supported: 0
2026/01/04-22:42:26.639927 716594 	kCustomCompressionF3 supported: 0
2026/01/04-22:42:26.639927 716594 	kCustomCompressionE6 supported: 0
2026/01/04-22:42:26.639927 716594 	kCustomCompression8E supported: 0
2026/01/04-22:42:26.639928 716594 	kCustomCompressionDA supported: 0
2026/01/04-22:42:26.639928 716594 	kCustomCompression93 supported: 0
2026/01/04-22:42:26.639928 716594 	kCustomCompression94 supported: 0
2026/01/04-22:42:26.639929 716594 	kCustomCompression9E supported: 0
2026/01/04-22:42:26.639929 716594 	kCustomCompressionB4 supported: 0
2026/01/04-22:42:26.639929 716594 	kCustomCompressionFB supported: 0
2026/01/04-22:42:26.639930 716594 	kCustomCompressionB5 supported: 0
2026/01/04-22:42:26.639930 716594 	kCustomCompressionD5 supported: 0
2026/01/04-22:42:26.639931 716594 	kCustomCompressionB8 supported: 0
2026/01/04-22:42:26.639931 716594 	kCustomCompressionD1 supported: 0
2026/01/04-22:42:26.639931 716594 	kCustomCompressionBA supported: 0
2026/01/04-22:42:26.639932 716594 	kCustomCompressionBC supported: 0
2026/01/04-22:42:26.639932 716594 	kCustomCompressionCE supported: 0
2026/01/04-22:42:26.639932 716594 	kCustomCompressionBD supported: 0
2026/01/04-22:42:26.639933 716594 	kCustomCompressionC4 supported: 0
2026/01/04-22:42:26.639933 716594 	kCustomCompression9A supported: 0
2026/01/04-22:42:26.639933 716594 	kCustomCompression99 supported: 0
2026/01/04-22:42:26.639934 716594 	kCustomCompressionBE supported: 0
2026/01/04-22:42:26.639934 716594 	kCustomCompressionE5 supported: 0
2026/01/04-22:42:26.639934 716594 	kCustomCompressionD9 supported: 0
2026/01/04-22:42:26.639935 716594 	kCustomCompressionC1 supported: 0
2026/01/04-22:42:26.639935 716594 	kCustomCompressionC5 supported: 0
2026/01/04-22:42:26.639935 716594 	kCustomCompressionC2 supported: 0
2026/01/04-22:42:26.639936 716594 	kCustomCompressionA5 supported: 0
2026/01/04-22:42:26.639936 716594 	kCustomCompressionC7 supported: 0
2026/01/04-22:42:26.639936 716594 	kCustomCompressionBF supported: 0
2026/01/04-22:42:26.639936 716594 	kCustomCompressionE8 supported: 0
2026/01/04-22:42:26.639937 716594 	kCustomCompressionC8 supported: 0
2026/01/04-22:42:26.639937 716594 	kCustomCompressionAF supported: 0
2026/01/04-22:42:26.639937 716594 	kCustomCompressionCA supported: 0
2026/01/04-22:42:26.639938 716594 	kCustomCompressionCD supported: 0
2026/01/04-22:42:26.639938 716594 	kCustomCompressionC0 supported: 0
2026/01/04-22:42:26.639938 716594 	kCustomCompressionCF supported: 0
2026/01/04-22:42:26.639939 716594 	kCustomCompressionF9 supported: 0
2026/01/04-22:42:26.639939 716594 	kCustomCompressionD0 supported: 0
2026/01/04-22:42:26.639939 716594 	kCustomCompressionD2 supported: 0
2026/01/04-22:42:26.639940 716594 	kCustomCompressionAD supported: 0
2026/01/04-22:42:26.639940 716594 	kCustomCompressionD3 supported: 0
2026/01/04-22:42:26.639940 716594 	kCustomCompressionD4 supported: 0
2026/01/04-22:42:26.639940 716594 	kCustomCompressionD7 supported: 0
2026/01/04-22:42:26.639941 716594 	kCustomCompression82 supported: 0
2026/01/04-22:42:26.639941 716594 	kCustomCompressionDD supported: 0
2026/01/04-22:42:26.639941 716594 	kCustomCompressionC3 supported: 0
2026/01/04-22:42:26.639942 716594 	kCustomCompressionEE supported: 0
2026/01/04-22:42:26.639942 716594 	kCustomCompressionDE supported: 0
2026/01/04-22:42:26.639943 716594 	kCustomCompressionDF supported: 0
2026/01/04-22:42:26.639943 716594 	kCustomCompressionA7 supported: 0
2026/01/04-22:42:26.639943 716594 	kCustomCompressionE0 supported: 0
2026/01/04-22:42:26.639944 716594 	kCustomCompressionF1 supported: 0
2026/01/04-22:42:26.639944 716594 	kCustomCompressionE1 supported: 0
2026/01/04-22:42:26.639944 716594 	kCustomCompressionF5 supported: 0
2026/01/04-22:42:26.639945 716594 	kCustomCompression80 supported: 0
2026/01/04-22:42:26.639946 716594 	kCustomCompressionE3 supported: 0
2026/01/04-22:42:26.639946 716594 	kCustomCompressionE4 supported: 0
2026/01/04-22:42:26.639946 716594 	kCustomCompressionB0 supported: 0
2026/01/04-22:42:26.639946 716594 	kCustomCompressionEA supported: 0
2026/01/04-22:42:26.639947 716594 	kCustomCompressionFA supported: 0
2026/01/04-22:42:26.639947 716594 	kCustomCompressionE7 supported: 0
2026/01/04-22:42:26.639948 716594 	kCustomCompressionAE supported: 0
2026/01/04-22:42:26.639948 716594 	kCustomCompressionEB supported: 0
2026/01/04-22:42:26.639948 716594 	kCustomCompressionED supported: 0
2026/01/04-22:42:26.639948 716594 	kCustomCompressionB6 supported: 0
2026/01/04-22:42:26.639949 716594 	kCustomCompressionEF supported: 0
2026/01/04-22:42:26.639949 716594 	kCustomCompressionF0 supported: 0
2026/01/04-22:42:26.639949 716594 	kCustomCompressionB7 supported: 0
2026/01/04-22:42:26.639950 716594 	kCustomCompressionF2 supported: 0
2026/01/04-22:42:26.639950 716594 	kCustomCompressionA1 supported: 0
2026/01/04-22:42:26.639950 716594 	kCustomCompressionF4 supported: 0
2026/01/04-22:42:26.639951 716594 	kSnappyCompression supported: 0
2026/01/04-22:42:26.639951 716594 	kCustomCompressionF6 supported: 0
2026/01/04-22:42:26.639952 716594 Fast CRC32 supported: Not supported on x86
2026/01/04-22:42:26.639952 716594 DMutex implementation: pthread_mutex_t
2026/01/04-22:42:26.639953 716594 Jemalloc supported: 0
2026/01/04-22:42:26.639980 716594 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000207
2026/01/04-22:42:26.640064 716594 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:42:26.640065 716594               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:42:26.640066 716594           Options.merge_operator: None
2026/01/04-22:42:26.640066 716594        Options.compaction_filter: None
2026/01/04-22:42:26.640067 716594        Options.compaction_filter_factory: None
2026/01/04-22:42:26.640067 716594  Options.sst_partitioner_factory: None
2026/01/04-22:42:26.640067 716594         Options.memtable_factory: SkipListFactory
2026/01/04-22:42:26.640068 716594            Options.table_factory: BlockBasedTable
2026/01/04-22:42:26.640087 716594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c6d1c02db80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c6d1c02df50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:42:26.640088 716594        Options.write_buffer_size: 67108864
2026/01/04-22:42:26.640088 716594  Options.max_write_buffer_number: 2
2026/01/04-22:42:26.640089 716594          Options.compression: NoCompression
2026/01/04-22:42:26.640090 716594                  Options.bottommost_compression: Disabled
2026/01/04-22:42:26.640090 716594       Options.prefix_extractor: nullptr
2026/01/04-22:42:26.640091 716594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:42:26.640091 716594             Options.num_levels: 7
2026/01/04-22:42:26.640092 716594        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:42:26.640093 716594     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:42:26.640093 716594            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:42:26.640094 716594                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:42:26.640094 716594               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:42:26.640094 716594         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:42:26.640095 716594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:42:26.640096 716594         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:42:26.640096 716594                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:42:26.640097 716594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:42:26.640097 716594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:42:26.640098 716594            Options.compression_opts.window_bits: -14
2026/01/04-22:42:26.640098 716594                  Options.compression_opts.level: 32767
2026/01/04-22:42:26.640099 716594               Options.compression_opts.strategy: 0
2026/01/04-22:42:26.640099 716594         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:42:26.640100 716594         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:42:26.640100 716594         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:42:26.640101 716594         Options.compression_opts.parallel_threads: 1
2026/01/04-22:42:26.640101 716594                  Options.compression_opts.enabled: false
2026/01/04-22:42:26.640101 716594         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:42:26.640102 716594      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:42:26.640102 716594          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:42:26.640103 716594              Options.level0_stop_writes_trigger: 36
2026/01/04-22:42:26.640103 716594                   Options.target_file_size_base: 67108864
2026/01/04-22:42:26.640104 716594             Options.target_file_size_multiplier: 1
2026/01/04-22:42:26.640104 716594                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:42:26.640105 716594 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:42:26.640105 716594          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:42:26.640106 716594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:42:26.640107 716594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:42:26.640107 716594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:42:26.640107 716594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:42:26.640108 716594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:42:26.640108 716594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:42:26.640108 716594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:42:26.640109 716594       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:42:26.640109 716594          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:42:26.640109 716594      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:42:26.640110 716594                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:42:26.640110 716594                        Options.arena_block_size: 1048576
2026/01/04-22:42:26.640111 716594   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:42:26.640111 716594   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:42:26.640112 716594                Options.disable_auto_compactions: 0
2026/01/04-22:42:26.640112 716594                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:42:26.640113 716594                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:42:26.640114 716594 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:42:26.640115 716594 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:42:26.640115 716594 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:42:26.640116 716594 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:42:26.640116 716594 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:42:26.640117 716594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:42:26.640117 716594 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:42:26.640118 716594 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:42:26.640118 716594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:42:26.640118 716594 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:42:26.640121 716594                   Options.table_properties_collectors: 
2026/01/04-22:42:26.640122 716594                   Options.inplace_update_support: 0
2026/01/04-22:42:26.640123 716594                 Options.inplace_update_num_locks: 10000
2026/01/04-22:42:26.640123 716594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:42:26.640124 716594               Options.memtable_whole_key_filtering: 0
2026/01/04-22:42:26.640124 716594   Options.memtable_huge_page_size: 0
2026/01/04-22:42:26.640125 716594                           Options.bloom_locality: 0
2026/01/04-22:42:26.640125 716594                    Options.max_successive_merges: 0
2026/01/04-22:42:26.640125 716594             Options.strict_max_successive_merges: 0
2026/01/04-22:42:26.640126 716594                Options.optimize_filters_for_hits: 0
2026/01/04-22:42:26.640126 716594                Options.paranoid_file_checks: 0
2026/01/04-22:42:26.640126 716594                Options.force_consistency_checks: 1
2026/01/04-22:42:26.640127 716594                Options.report_bg_io_stats: 0
2026/01/04-22:42:26.640127 716594                Options.disallow_memtable_writes: 0
2026/01/04-22:42:26.640127 716594                               Options.ttl: 2592000
2026/01/04-22:42:26.640128 716594          Options.periodic_compaction_seconds: 0
2026/01/04-22:42:26.640129 716594                        Options.default_temperature: kUnknown
2026/01/04-22:42:26.640129 716594  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:42:26.640129 716594    Options.preserve_internal_time_seconds: 0
2026/01/04-22:42:26.640130 716594                       Options.enable_blob_files: false
2026/01/04-22:42:26.640130 716594                           Options.min_blob_size: 0
2026/01/04-22:42:26.640130 716594                          Options.blob_file_size: 0
2026/01/04-22:42:26.640131 716594                   Options.blob_compression_type: NoCompression
2026/01/04-22:42:26.640131 716594          Options.enable_blob_garbage_collection: true
2026/01/04-22:42:26.640131 716594      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:42:26.640132 716594 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:42:26.640132 716594          Options.blob_compaction_readahead_size: 0
2026/01/04-22:42:26.640133 716594                Options.blob_file_starting_level: 0
2026/01/04-22:42:26.640133 716594         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:42:26.640134 716594            Options.memtable_max_range_deletions: 0
2026/01/04-22:42:26.640188 716594 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:42:26.640188 716594               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:42:26.640189 716594           Options.merge_operator: None
2026/01/04-22:42:26.640189 716594        Options.compaction_filter: None
2026/01/04-22:42:26.640189 716594        Options.compaction_filter_factory: None
2026/01/04-22:42:26.640190 716594  Options.sst_partitioner_factory: None
2026/01/04-22:42:26.640190 716594         Options.memtable_factory: SkipListFactory
2026/01/04-22:42:26.640191 716594            Options.table_factory: BlockBasedTable
2026/01/04-22:42:26.640200 716594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c6d1c012750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c6d1c0039e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:42:26.640200 716594        Options.write_buffer_size: 67108864
2026/01/04-22:42:26.640201 716594  Options.max_write_buffer_number: 2
2026/01/04-22:42:26.640201 716594          Options.compression: NoCompression
2026/01/04-22:42:26.640201 716594                  Options.bottommost_compression: Disabled
2026/01/04-22:42:26.640202 716594       Options.prefix_extractor: nullptr
2026/01/04-22:42:26.640202 716594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:42:26.640202 716594             Options.num_levels: 7
2026/01/04-22:42:26.640202 716594        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:42:26.640203 716594     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:42:26.640203 716594            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:42:26.640204 716594                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:42:26.640204 716594               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:42:26.640204 716594         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:42:26.640205 716594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:42:26.640205 716594         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:42:26.640205 716594                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:42:26.640206 716594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:42:26.640206 716594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:42:26.640206 716594            Options.compression_opts.window_bits: -14
2026/01/04-22:42:26.640207 716594                  Options.compression_opts.level: 32767
2026/01/04-22:42:26.640207 716594               Options.compression_opts.strategy: 0
2026/01/04-22:42:26.640207 716594         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:42:26.640207 716594         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:42:26.640208 716594         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:42:26.640208 716594         Options.compression_opts.parallel_threads: 1
2026/01/04-22:42:26.640208 716594                  Options.compression_opts.enabled: false
2026/01/04-22:42:26.640209 716594         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:42:26.640209 716594      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:42:26.640209 716594          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:42:26.640210 716594              Options.level0_stop_writes_trigger: 36
2026/01/04-22:42:26.640210 716594                   Options.target_file_size_base: 67108864
2026/01/04-22:42:26.640211 716594             Options.target_file_size_multiplier: 1
2026/01/04-22:42:26.640211 716594                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:42:26.640212 716594 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:42:26.640212 716594          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:42:26.640213 716594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:42:26.640213 716594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:42:26.640213 716594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:42:26.640213 716594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:42:26.640214 716594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:42:26.640214 716594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:42:26.640214 716594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:42:26.640215 716594       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:42:26.640215 716594          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:42:26.640215 716594      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:42:26.640216 716594                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:42:26.640216 716594                        Options.arena_block_size: 1048576
2026/01/04-22:42:26.640216 716594   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:42:26.640217 716594   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:42:26.640217 716594                Options.disable_auto_compactions: 0
2026/01/04-22:42:26.640217 716594                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:42:26.640218 716594                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:42:26.640218 716594 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:42:26.640218 716594 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:42:26.640219 716594 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:42:26.640219 716594 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:42:26.640219 716594 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:42:26.640219 716594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:42:26.640220 716594 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:42:26.640220 716594 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:42:26.640220 716594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:42:26.640221 716594 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:42:26.640221 716594                   Options.table_properties_collectors: 
2026/01/04-22:42:26.640221 716594                   Options.inplace_update_support: 0
2026/01/04-22:42:26.640222 716594                 Options.inplace_update_num_locks: 10000
2026/01/04-22:42:26.640222 716594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:42:26.640222 716594               Options.memtable_whole_key_filtering: 0
2026/01/04-22:42:26.640223 716594   Options.memtable_huge_page_size: 0
2026/01/04-22:42:26.640223 716594                           Options.bloom_locality: 0
2026/01/04-22:42:26.640223 716594                    Options.max_successive_merges: 0
2026/01/04-22:42:26.640224 716594             Options.strict_max_successive_merges: 0
2026/01/04-22:42:26.640224 716594                Options.optimize_filters_for_hits: 0
2026/01/04-22:42:26.640224 716594                Options.paranoid_file_checks: 0
2026/01/04-22:42:26.640225 716594                Options.force_consistency_checks: 1
2026/01/04-22:42:26.640225 716594                Options.report_bg_io_stats: 0
2026/01/04-22:42:26.640225 716594                Options.disallow_memtable_writes: 0
2026/01/04-22:42:26.640226 716594                               Options.ttl: 2592000
2026/01/04-22:42:26.640227 716594          Options.periodic_compaction_seconds: 0
2026/01/04-22:42:26.640227 716594                        Options.default_temperature: kUnknown
2026/01/04-22:42:26.640227 716594  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:42:26.640228 716594    Options.preserve_internal_time_seconds: 0
2026/01/04-22:42:26.640228 716594                       Options.enable_blob_files: true
2026/01/04-22:42:26.640228 716594                           Options.min_blob_size: 4096
2026/01/04-22:42:26.640228 716594                          Options.blob_file_size: 268435456
2026/01/04-22:42:26.640229 716594                   Options.blob_compression_type: NoCompression
2026/01/04-22:42:26.640229 716594          Options.enable_blob_garbage_collection: true
2026/01/04-22:42:26.640229 716594      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:42:26.640230 716594 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:42:26.640230 716594          Options.blob_compaction_readahead_size: 0
2026/01/04-22:42:26.640231 716594                Options.blob_file_starting_level: 0
2026/01/04-22:42:26.640231 716594         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:42:26.640231 716594            Options.memtable_max_range_deletions: 0
2026/01/04-22:42:26.640403 716594 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 18883, log_number is 201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 201
2026/01/04-22:42:26.640404 716594 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 201
2026/01/04-22:42:26.640405 716594 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 201
2026/01/04-22:42:26.640417 716594 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-22:42:26.640467 716594 EVENT_LOG_v1 {"time_micros": 1767562946640463, "job": 1, "event": "recovery_started", "wal_files": [206]}
2026/01/04-22:42:26.640469 716594 [db/db_impl/db_impl_open.cc:1370] Recovering log #206 mode 2
2026/01/04-22:42:26.642673 716594 [db/db_impl/db_impl_open.cc:1344] Recovered to log #206 next seq #22433
2026/01/04-22:42:26.645179 716594 EVENT_LOG_v1 {"time_micros": 1767562946645173, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 211, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:42:26.645183 716594 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #211: 4 total blobs, 16532 total bytes
2026/01/04-22:42:26.645280 716594 EVENT_LOG_v1 {"time_micros": 1767562946645270, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 117989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18885, "largest_seqno": 22432, "table_properties": {"data_size": 109801, "index_size": 250, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1605, "raw_key_size": 20147, "raw_average_key_size": 14, "raw_value_size": 94813, "raw_average_value_size": 66, "num_data_blocks": 14, "num_entries": 1435, "num_filter_entries": 1245, "num_deletions": 192, "num_merge_operands": 0, "num_range_deletions": 190, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22432, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767562946, "oldest_key_time": 1767562946, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "8913ZXFQBJ377SCNUFPD", "orig_file_number": 210, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 211, "status": "OK"}
2026/01/04-22:42:26.645360 716594 EVENT_LOG_v1 {"time_micros": 1767562946645359, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:42:26.645405 716594 [db/version_set.cc:5631] Creating manifest 213
2026/01/04-22:42:26.649806 716594 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c6d1c0138f0
2026/01/04-22:42:26.649995 716594 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 740379, max_trash_db_ratio 0.250000
2026/01/04-22:42:26.650016 716594 DB pointer 0x7c6d1c034780
2026/01/04-22:42:30.650217 716604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:42:30.650245 716604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c6d1c02df50#716560 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    145.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003    3549      0       0.0       0.0
  L6      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    646.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003    3549      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.003    3549      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.00              0.00         1    0.003    3549      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c6d1c0039e0#716560 capacity: 32.00 MB seed: 304504503 usage: 174.30 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,161.11 KB,0.491667%) FilterBlock(4,8.72 KB,0.0266075%) IndexBlock(4,1.66 KB,0.00505447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
