2026/01/05-01:22:44.801479 807942 RocksDB version: 10.5.1
2026/01/05-01:22:44.801507 807942 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:22:44.801508 807942 Compile date 2025-11-08 17:35:23
2026/01/05-01:22:44.801509 807942 DB SUMMARY
2026/01/05-01:22:44.801510 807942 Host name (Env):  ai-dev-1
2026/01/05-01:22:44.801511 807942 DB Session ID:  EKCWXF47FWJYJD6AJFLY
2026/01/05-01:22:44.801550 807942 CURRENT file:  CURRENT
2026/01/05-01:22:44.801551 807942 IDENTITY file:  IDENTITY
2026/01/05-01:22:44.801553 807942 MANIFEST file:  MANIFEST-000326 size: 925 Bytes
2026/01/05-01:22:44.801555 807942 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000329.sst 
2026/01/05-01:22:44.801556 807942 Write Ahead Log file in store_host/tracdoom/db: 000325.log size: 226428 ; 
2026/01/05-01:22:44.801557 807942                         Options.error_if_exists: 0
2026/01/05-01:22:44.801557 807942                       Options.create_if_missing: 1
2026/01/05-01:22:44.801558 807942                         Options.paranoid_checks: 1
2026/01/05-01:22:44.801558 807942             Options.flush_verify_memtable_count: 1
2026/01/05-01:22:44.801559 807942          Options.compaction_verify_record_count: 1
2026/01/05-01:22:44.801559 807942                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:22:44.801560 807942                               Options.track_and_verify_wals: 0
2026/01/05-01:22:44.801560 807942        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:22:44.801561 807942                                     Options.env: 0x7d04380033b0
2026/01/05-01:22:44.801561 807942                                      Options.fs: RocksFS
2026/01/05-01:22:44.801562 807942                                Options.info_log: 0x7d0438002600
2026/01/05-01:22:44.801562 807942                Options.max_file_opening_threads: 1
2026/01/05-01:22:44.801563 807942                              Options.statistics: (nil)
2026/01/05-01:22:44.801563 807942                               Options.use_fsync: 0
2026/01/05-01:22:44.801564 807942                       Options.max_log_file_size: 0
2026/01/05-01:22:44.801564 807942                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:22:44.801564 807942                   Options.log_file_time_to_roll: 0
2026/01/05-01:22:44.801565 807942                       Options.keep_log_file_num: 1000
2026/01/05-01:22:44.801565 807942                    Options.recycle_log_file_num: 0
2026/01/05-01:22:44.801566 807942                         Options.allow_fallocate: 1
2026/01/05-01:22:44.801566 807942                        Options.allow_mmap_reads: 0
2026/01/05-01:22:44.801566 807942                       Options.allow_mmap_writes: 0
2026/01/05-01:22:44.801567 807942                        Options.use_direct_reads: 0
2026/01/05-01:22:44.801567 807942                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:22:44.801568 807942          Options.create_missing_column_families: 1
2026/01/05-01:22:44.801568 807942                              Options.db_log_dir: 
2026/01/05-01:22:44.801568 807942                                 Options.wal_dir: 
2026/01/05-01:22:44.801569 807942                Options.table_cache_numshardbits: 6
2026/01/05-01:22:44.801569 807942                         Options.WAL_ttl_seconds: 0
2026/01/05-01:22:44.801569 807942                       Options.WAL_size_limit_MB: 0
2026/01/05-01:22:44.801570 807942                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:22:44.801570 807942             Options.manifest_preallocation_size: 4194304
2026/01/05-01:22:44.801570 807942                     Options.is_fd_close_on_exec: 1
2026/01/05-01:22:44.801571 807942                   Options.advise_random_on_open: 1
2026/01/05-01:22:44.801571 807942                    Options.db_write_buffer_size: 0
2026/01/05-01:22:44.801571 807942                    Options.write_buffer_manager: 0x7d0438047e80
2026/01/05-01:22:44.801572 807942                      Options.use_adaptive_mutex: 0
2026/01/05-01:22:44.801572 807942                            Options.rate_limiter: (nil)
2026/01/05-01:22:44.801574 807942     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:22:44.801574 807942                       Options.wal_recovery_mode: 2
2026/01/05-01:22:44.801575 807942                  Options.enable_thread_tracking: 0
2026/01/05-01:22:44.801575 807942                  Options.enable_pipelined_write: 0
2026/01/05-01:22:44.801575 807942                  Options.unordered_write: 0
2026/01/05-01:22:44.801576 807942         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:22:44.801576 807942      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:22:44.801577 807942             Options.write_thread_max_yield_usec: 100
2026/01/05-01:22:44.801577 807942            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:22:44.801578 807942                               Options.row_cache: None
2026/01/05-01:22:44.801578 807942                              Options.wal_filter: None
2026/01/05-01:22:44.801578 807942             Options.avoid_flush_during_recovery: 0
2026/01/05-01:22:44.801579 807942             Options.allow_ingest_behind: 0
2026/01/05-01:22:44.801579 807942             Options.two_write_queues: 0
2026/01/05-01:22:44.801579 807942             Options.manual_wal_flush: 0
2026/01/05-01:22:44.801580 807942             Options.wal_compression: 0
2026/01/05-01:22:44.801580 807942             Options.background_close_inactive_wals: 0
2026/01/05-01:22:44.801580 807942             Options.atomic_flush: 0
2026/01/05-01:22:44.801581 807942             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:22:44.801581 807942             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:22:44.801581 807942                 Options.persist_stats_to_disk: 0
2026/01/05-01:22:44.801582 807942                 Options.write_dbid_to_manifest: 1
2026/01/05-01:22:44.801582 807942                 Options.write_identity_file: 1
2026/01/05-01:22:44.801583 807942                 Options.log_readahead_size: 0
2026/01/05-01:22:44.801583 807942                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:22:44.801584 807942                 Options.best_efforts_recovery: 0
2026/01/05-01:22:44.801584 807942                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:22:44.801584 807942            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:22:44.801585 807942             Options.allow_data_in_errors: 0
2026/01/05-01:22:44.801585 807942             Options.db_host_id: __hostname__
2026/01/05-01:22:44.801586 807942             Options.enforce_single_del_contracts: true
2026/01/05-01:22:44.801587 807942             Options.metadata_write_temperature: kUnknown
2026/01/05-01:22:44.801587 807942             Options.wal_write_temperature: kUnknown
2026/01/05-01:22:44.801587 807942             Options.max_background_jobs: 6
2026/01/05-01:22:44.801588 807942             Options.max_background_compactions: -1
2026/01/05-01:22:44.801588 807942             Options.max_subcompactions: 1
2026/01/05-01:22:44.801588 807942             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:22:44.801589 807942           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:22:44.801589 807942             Options.delayed_write_rate : 16777216
2026/01/05-01:22:44.801590 807942             Options.max_total_wal_size: 0
2026/01/05-01:22:44.801590 807942             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:22:44.801591 807942                   Options.stats_dump_period_sec: 600
2026/01/05-01:22:44.801591 807942                 Options.stats_persist_period_sec: 600
2026/01/05-01:22:44.801591 807942                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:22:44.801592 807942                          Options.max_open_files: -1
2026/01/05-01:22:44.801592 807942                          Options.bytes_per_sync: 1048576
2026/01/05-01:22:44.801592 807942                      Options.wal_bytes_per_sync: 0
2026/01/05-01:22:44.801593 807942                   Options.strict_bytes_per_sync: 0
2026/01/05-01:22:44.801593 807942       Options.compaction_readahead_size: 2097152
2026/01/05-01:22:44.801594 807942                  Options.max_background_flushes: -1
2026/01/05-01:22:44.801595 807942 Options.daily_offpeak_time_utc: 
2026/01/05-01:22:44.801595 807942 Compression algorithms supported:
2026/01/05-01:22:44.801596 807942 	kCustomCompressionFE supported: 0
2026/01/05-01:22:44.801596 807942 	kCustomCompressionFC supported: 0
2026/01/05-01:22:44.801597 807942 	kCustomCompressionF8 supported: 0
2026/01/05-01:22:44.801597 807942 	kCustomCompressionF7 supported: 0
2026/01/05-01:22:44.801598 807942 	kCustomCompressionB2 supported: 0
2026/01/05-01:22:44.801598 807942 	kLZ4Compression supported: 0
2026/01/05-01:22:44.801599 807942 	kCustomCompression88 supported: 0
2026/01/05-01:22:44.801599 807942 	kCustomCompressionD8 supported: 0
2026/01/05-01:22:44.801600 807942 	kCustomCompression9F supported: 0
2026/01/05-01:22:44.801600 807942 	kCustomCompressionD6 supported: 0
2026/01/05-01:22:44.801601 807942 	kCustomCompressionA9 supported: 0
2026/01/05-01:22:44.801601 807942 	kCustomCompressionEC supported: 0
2026/01/05-01:22:44.801602 807942 	kCustomCompressionA3 supported: 0
2026/01/05-01:22:44.801602 807942 	kCustomCompressionCB supported: 0
2026/01/05-01:22:44.801603 807942 	kCustomCompression90 supported: 0
2026/01/05-01:22:44.801603 807942 	kCustomCompressionA0 supported: 0
2026/01/05-01:22:44.801603 807942 	kCustomCompressionC6 supported: 0
2026/01/05-01:22:44.801604 807942 	kCustomCompression9D supported: 0
2026/01/05-01:22:44.801604 807942 	kCustomCompression8B supported: 0
2026/01/05-01:22:44.801605 807942 	kCustomCompressionA8 supported: 0
2026/01/05-01:22:44.801605 807942 	kCustomCompression8D supported: 0
2026/01/05-01:22:44.801606 807942 	kCustomCompression97 supported: 0
2026/01/05-01:22:44.801606 807942 	kCustomCompression98 supported: 0
2026/01/05-01:22:44.801606 807942 	kCustomCompressionAC supported: 0
2026/01/05-01:22:44.801607 807942 	kCustomCompressionE9 supported: 0
2026/01/05-01:22:44.801607 807942 	kCustomCompression96 supported: 0
2026/01/05-01:22:44.801607 807942 	kCustomCompressionB1 supported: 0
2026/01/05-01:22:44.801608 807942 	kCustomCompression95 supported: 0
2026/01/05-01:22:44.801608 807942 	kCustomCompression84 supported: 0
2026/01/05-01:22:44.801608 807942 	kCustomCompression91 supported: 0
2026/01/05-01:22:44.801609 807942 	kCustomCompressionAB supported: 0
2026/01/05-01:22:44.801609 807942 	kCustomCompressionB3 supported: 0
2026/01/05-01:22:44.801610 807942 	kCustomCompression81 supported: 0
2026/01/05-01:22:44.801610 807942 	kCustomCompressionDC supported: 0
2026/01/05-01:22:44.801611 807942 	kBZip2Compression supported: 0
2026/01/05-01:22:44.801611 807942 	kCustomCompressionBB supported: 0
2026/01/05-01:22:44.801612 807942 	kCustomCompression9C supported: 0
2026/01/05-01:22:44.801612 807942 	kCustomCompressionC9 supported: 0
2026/01/05-01:22:44.801613 807942 	kCustomCompressionCC supported: 0
2026/01/05-01:22:44.801613 807942 	kCustomCompression92 supported: 0
2026/01/05-01:22:44.801614 807942 	kCustomCompressionB9 supported: 0
2026/01/05-01:22:44.801614 807942 	kCustomCompression8F supported: 0
2026/01/05-01:22:44.801615 807942 	kCustomCompression8A supported: 0
2026/01/05-01:22:44.801615 807942 	kCustomCompression9B supported: 0
2026/01/05-01:22:44.801615 807942 	kZSTD supported: 0
2026/01/05-01:22:44.801616 807942 	kCustomCompressionAA supported: 0
2026/01/05-01:22:44.801616 807942 	kCustomCompressionA2 supported: 0
2026/01/05-01:22:44.801617 807942 	kZlibCompression supported: 0
2026/01/05-01:22:44.801617 807942 	kXpressCompression supported: 0
2026/01/05-01:22:44.801617 807942 	kCustomCompressionFD supported: 0
2026/01/05-01:22:44.801618 807942 	kCustomCompressionE2 supported: 0
2026/01/05-01:22:44.801618 807942 	kLZ4HCCompression supported: 0
2026/01/05-01:22:44.801618 807942 	kCustomCompressionA6 supported: 0
2026/01/05-01:22:44.801619 807942 	kCustomCompression85 supported: 0
2026/01/05-01:22:44.801619 807942 	kCustomCompressionA4 supported: 0
2026/01/05-01:22:44.801620 807942 	kCustomCompression86 supported: 0
2026/01/05-01:22:44.801621 807942 	kCustomCompression83 supported: 0
2026/01/05-01:22:44.801622 807942 	kCustomCompression87 supported: 0
2026/01/05-01:22:44.801622 807942 	kCustomCompression89 supported: 0
2026/01/05-01:22:44.801622 807942 	kCustomCompression8C supported: 0
2026/01/05-01:22:44.801623 807942 	kCustomCompressionDB supported: 0
2026/01/05-01:22:44.801623 807942 	kCustomCompressionF3 supported: 0
2026/01/05-01:22:44.801624 807942 	kCustomCompressionE6 supported: 0
2026/01/05-01:22:44.801624 807942 	kCustomCompression8E supported: 0
2026/01/05-01:22:44.801624 807942 	kCustomCompressionDA supported: 0
2026/01/05-01:22:44.801624 807942 	kCustomCompression93 supported: 0
2026/01/05-01:22:44.801625 807942 	kCustomCompression94 supported: 0
2026/01/05-01:22:44.801625 807942 	kCustomCompression9E supported: 0
2026/01/05-01:22:44.801625 807942 	kCustomCompressionB4 supported: 0
2026/01/05-01:22:44.801626 807942 	kCustomCompressionFB supported: 0
2026/01/05-01:22:44.801626 807942 	kCustomCompressionB5 supported: 0
2026/01/05-01:22:44.801627 807942 	kCustomCompressionD5 supported: 0
2026/01/05-01:22:44.801627 807942 	kCustomCompressionB8 supported: 0
2026/01/05-01:22:44.801627 807942 	kCustomCompressionD1 supported: 0
2026/01/05-01:22:44.801627 807942 	kCustomCompressionBA supported: 0
2026/01/05-01:22:44.801628 807942 	kCustomCompressionBC supported: 0
2026/01/05-01:22:44.801628 807942 	kCustomCompressionCE supported: 0
2026/01/05-01:22:44.801628 807942 	kCustomCompressionBD supported: 0
2026/01/05-01:22:44.801629 807942 	kCustomCompressionC4 supported: 0
2026/01/05-01:22:44.801629 807942 	kCustomCompression9A supported: 0
2026/01/05-01:22:44.801629 807942 	kCustomCompression99 supported: 0
2026/01/05-01:22:44.801630 807942 	kCustomCompressionBE supported: 0
2026/01/05-01:22:44.801630 807942 	kCustomCompressionE5 supported: 0
2026/01/05-01:22:44.801630 807942 	kCustomCompressionD9 supported: 0
2026/01/05-01:22:44.801631 807942 	kCustomCompressionC1 supported: 0
2026/01/05-01:22:44.801631 807942 	kCustomCompressionC5 supported: 0
2026/01/05-01:22:44.801631 807942 	kCustomCompressionC2 supported: 0
2026/01/05-01:22:44.801631 807942 	kCustomCompressionA5 supported: 0
2026/01/05-01:22:44.801632 807942 	kCustomCompressionC7 supported: 0
2026/01/05-01:22:44.801632 807942 	kCustomCompressionBF supported: 0
2026/01/05-01:22:44.801632 807942 	kCustomCompressionE8 supported: 0
2026/01/05-01:22:44.801633 807942 	kCustomCompressionC8 supported: 0
2026/01/05-01:22:44.801633 807942 	kCustomCompressionAF supported: 0
2026/01/05-01:22:44.801634 807942 	kCustomCompressionCA supported: 0
2026/01/05-01:22:44.801634 807942 	kCustomCompressionCD supported: 0
2026/01/05-01:22:44.801634 807942 	kCustomCompressionC0 supported: 0
2026/01/05-01:22:44.801634 807942 	kCustomCompressionCF supported: 0
2026/01/05-01:22:44.801635 807942 	kCustomCompressionF9 supported: 0
2026/01/05-01:22:44.801635 807942 	kCustomCompressionD0 supported: 0
2026/01/05-01:22:44.801635 807942 	kCustomCompressionD2 supported: 0
2026/01/05-01:22:44.801636 807942 	kCustomCompressionAD supported: 0
2026/01/05-01:22:44.801636 807942 	kCustomCompressionD3 supported: 0
2026/01/05-01:22:44.801636 807942 	kCustomCompressionD4 supported: 0
2026/01/05-01:22:44.801637 807942 	kCustomCompressionD7 supported: 0
2026/01/05-01:22:44.801637 807942 	kCustomCompression82 supported: 0
2026/01/05-01:22:44.801637 807942 	kCustomCompressionDD supported: 0
2026/01/05-01:22:44.801638 807942 	kCustomCompressionC3 supported: 0
2026/01/05-01:22:44.801638 807942 	kCustomCompressionEE supported: 0
2026/01/05-01:22:44.801638 807942 	kCustomCompressionDE supported: 0
2026/01/05-01:22:44.801639 807942 	kCustomCompressionDF supported: 0
2026/01/05-01:22:44.801639 807942 	kCustomCompressionA7 supported: 0
2026/01/05-01:22:44.801639 807942 	kCustomCompressionE0 supported: 0
2026/01/05-01:22:44.801640 807942 	kCustomCompressionF1 supported: 0
2026/01/05-01:22:44.801640 807942 	kCustomCompressionE1 supported: 0
2026/01/05-01:22:44.801641 807942 	kCustomCompressionF5 supported: 0
2026/01/05-01:22:44.801641 807942 	kCustomCompression80 supported: 0
2026/01/05-01:22:44.801642 807942 	kCustomCompressionE3 supported: 0
2026/01/05-01:22:44.801642 807942 	kCustomCompressionE4 supported: 0
2026/01/05-01:22:44.801642 807942 	kCustomCompressionB0 supported: 0
2026/01/05-01:22:44.801643 807942 	kCustomCompressionEA supported: 0
2026/01/05-01:22:44.801643 807942 	kCustomCompressionFA supported: 0
2026/01/05-01:22:44.801643 807942 	kCustomCompressionE7 supported: 0
2026/01/05-01:22:44.801644 807942 	kCustomCompressionAE supported: 0
2026/01/05-01:22:44.801644 807942 	kCustomCompressionEB supported: 0
2026/01/05-01:22:44.801644 807942 	kCustomCompressionED supported: 0
2026/01/05-01:22:44.801645 807942 	kCustomCompressionB6 supported: 0
2026/01/05-01:22:44.801645 807942 	kCustomCompressionEF supported: 0
2026/01/05-01:22:44.801646 807942 	kCustomCompressionF0 supported: 0
2026/01/05-01:22:44.801646 807942 	kCustomCompressionB7 supported: 0
2026/01/05-01:22:44.801646 807942 	kCustomCompressionF2 supported: 0
2026/01/05-01:22:44.801647 807942 	kCustomCompressionA1 supported: 0
2026/01/05-01:22:44.801647 807942 	kCustomCompressionF4 supported: 0
2026/01/05-01:22:44.801647 807942 	kSnappyCompression supported: 0
2026/01/05-01:22:44.801647 807942 	kCustomCompressionF6 supported: 0
2026/01/05-01:22:44.801649 807942 Fast CRC32 supported: Not supported on x86
2026/01/05-01:22:44.801649 807942 DMutex implementation: pthread_mutex_t
2026/01/05-01:22:44.801649 807942 Jemalloc supported: 0
2026/01/05-01:22:44.801688 807942 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000326
2026/01/05-01:22:44.801760 807942 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:22:44.801761 807942               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:22:44.801762 807942           Options.merge_operator: None
2026/01/05-01:22:44.801762 807942        Options.compaction_filter: None
2026/01/05-01:22:44.801763 807942        Options.compaction_filter_factory: None
2026/01/05-01:22:44.801763 807942  Options.sst_partitioner_factory: None
2026/01/05-01:22:44.801764 807942         Options.memtable_factory: SkipListFactory
2026/01/05-01:22:44.801764 807942            Options.table_factory: BlockBasedTable
2026/01/05-01:22:44.801780 807942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d0438047f40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d04380482d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:22:44.801781 807942        Options.write_buffer_size: 67108864
2026/01/05-01:22:44.801781 807942  Options.max_write_buffer_number: 2
2026/01/05-01:22:44.801782 807942          Options.compression: NoCompression
2026/01/05-01:22:44.801782 807942                  Options.bottommost_compression: Disabled
2026/01/05-01:22:44.801783 807942       Options.prefix_extractor: nullptr
2026/01/05-01:22:44.801783 807942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:22:44.801783 807942             Options.num_levels: 7
2026/01/05-01:22:44.801784 807942        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:22:44.801785 807942     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:22:44.801785 807942            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:22:44.801786 807942                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:22:44.801787 807942               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:22:44.801787 807942         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:22:44.801787 807942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:22:44.801788 807942         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:22:44.801788 807942                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:22:44.801789 807942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:22:44.801789 807942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:22:44.801790 807942            Options.compression_opts.window_bits: -14
2026/01/05-01:22:44.801790 807942                  Options.compression_opts.level: 32767
2026/01/05-01:22:44.801791 807942               Options.compression_opts.strategy: 0
2026/01/05-01:22:44.801791 807942         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:22:44.801791 807942         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:22:44.801792 807942         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:22:44.801792 807942         Options.compression_opts.parallel_threads: 1
2026/01/05-01:22:44.801792 807942                  Options.compression_opts.enabled: false
2026/01/05-01:22:44.801793 807942         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:22:44.801793 807942      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:22:44.801794 807942          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:22:44.801794 807942              Options.level0_stop_writes_trigger: 36
2026/01/05-01:22:44.801794 807942                   Options.target_file_size_base: 67108864
2026/01/05-01:22:44.801795 807942             Options.target_file_size_multiplier: 1
2026/01/05-01:22:44.801795 807942                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:22:44.801796 807942 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:22:44.801796 807942          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:22:44.801798 807942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:22:44.801798 807942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:22:44.801799 807942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:22:44.801799 807942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:22:44.801799 807942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:22:44.801800 807942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:22:44.801800 807942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:22:44.801800 807942       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:22:44.801801 807942          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:22:44.801801 807942      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:22:44.801802 807942                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:22:44.801802 807942                        Options.arena_block_size: 1048576
2026/01/05-01:22:44.801803 807942   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:22:44.801803 807942   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:22:44.801804 807942                Options.disable_auto_compactions: 0
2026/01/05-01:22:44.801805 807942                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:22:44.801806 807942                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:22:44.801806 807942 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:22:44.801808 807942 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:22:44.801808 807942 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:22:44.801809 807942 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:22:44.801809 807942 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:22:44.801810 807942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:22:44.801810 807942 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:22:44.801810 807942 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:22:44.801811 807942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:22:44.801811 807942 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:22:44.801815 807942                   Options.table_properties_collectors: 
2026/01/05-01:22:44.801815 807942                   Options.inplace_update_support: 0
2026/01/05-01:22:44.801815 807942                 Options.inplace_update_num_locks: 10000
2026/01/05-01:22:44.801816 807942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:22:44.801816 807942               Options.memtable_whole_key_filtering: 0
2026/01/05-01:22:44.801817 807942   Options.memtable_huge_page_size: 0
2026/01/05-01:22:44.801817 807942                           Options.bloom_locality: 0
2026/01/05-01:22:44.801817 807942                    Options.max_successive_merges: 0
2026/01/05-01:22:44.801818 807942             Options.strict_max_successive_merges: 0
2026/01/05-01:22:44.801818 807942                Options.optimize_filters_for_hits: 0
2026/01/05-01:22:44.801818 807942                Options.paranoid_file_checks: 0
2026/01/05-01:22:44.801819 807942                Options.force_consistency_checks: 1
2026/01/05-01:22:44.801819 807942                Options.report_bg_io_stats: 0
2026/01/05-01:22:44.801819 807942                Options.disallow_memtable_writes: 0
2026/01/05-01:22:44.801820 807942                               Options.ttl: 2592000
2026/01/05-01:22:44.801820 807942          Options.periodic_compaction_seconds: 0
2026/01/05-01:22:44.801821 807942                        Options.default_temperature: kUnknown
2026/01/05-01:22:44.801821 807942  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:22:44.801821 807942    Options.preserve_internal_time_seconds: 0
2026/01/05-01:22:44.801822 807942                       Options.enable_blob_files: false
2026/01/05-01:22:44.801822 807942                           Options.min_blob_size: 0
2026/01/05-01:22:44.801823 807942                          Options.blob_file_size: 0
2026/01/05-01:22:44.801823 807942                   Options.blob_compression_type: NoCompression
2026/01/05-01:22:44.801823 807942          Options.enable_blob_garbage_collection: true
2026/01/05-01:22:44.801824 807942      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:22:44.801824 807942 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:22:44.801825 807942          Options.blob_compaction_readahead_size: 0
2026/01/05-01:22:44.801825 807942                Options.blob_file_starting_level: 0
2026/01/05-01:22:44.801825 807942         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:22:44.801826 807942            Options.memtable_max_range_deletions: 0
2026/01/05-01:22:44.801881 807942 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:22:44.801881 807942               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:22:44.801882 807942           Options.merge_operator: None
2026/01/05-01:22:44.801882 807942        Options.compaction_filter: None
2026/01/05-01:22:44.801882 807942        Options.compaction_filter_factory: None
2026/01/05-01:22:44.801883 807942  Options.sst_partitioner_factory: None
2026/01/05-01:22:44.801883 807942         Options.memtable_factory: SkipListFactory
2026/01/05-01:22:44.801892 807942            Options.table_factory: BlockBasedTable
2026/01/05-01:22:44.801898 807942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d043803a640)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d04380417c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:22:44.801898 807942        Options.write_buffer_size: 67108864
2026/01/05-01:22:44.801898 807942  Options.max_write_buffer_number: 2
2026/01/05-01:22:44.801899 807942          Options.compression: NoCompression
2026/01/05-01:22:44.801899 807942                  Options.bottommost_compression: Disabled
2026/01/05-01:22:44.801899 807942       Options.prefix_extractor: nullptr
2026/01/05-01:22:44.801900 807942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:22:44.801900 807942             Options.num_levels: 7
2026/01/05-01:22:44.801900 807942        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:22:44.801901 807942     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:22:44.801901 807942            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:22:44.801901 807942                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:22:44.801902 807942               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:22:44.801902 807942         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:22:44.801902 807942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:22:44.801903 807942         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:22:44.801903 807942                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:22:44.801903 807942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:22:44.801904 807942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:22:44.801904 807942            Options.compression_opts.window_bits: -14
2026/01/05-01:22:44.801904 807942                  Options.compression_opts.level: 32767
2026/01/05-01:22:44.801905 807942               Options.compression_opts.strategy: 0
2026/01/05-01:22:44.801905 807942         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:22:44.801905 807942         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:22:44.801905 807942         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:22:44.801906 807942         Options.compression_opts.parallel_threads: 1
2026/01/05-01:22:44.801906 807942                  Options.compression_opts.enabled: false
2026/01/05-01:22:44.801906 807942         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:22:44.801907 807942      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:22:44.801907 807942          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:22:44.801907 807942              Options.level0_stop_writes_trigger: 36
2026/01/05-01:22:44.801908 807942                   Options.target_file_size_base: 67108864
2026/01/05-01:22:44.801909 807942             Options.target_file_size_multiplier: 1
2026/01/05-01:22:44.801909 807942                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:22:44.801909 807942 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:22:44.801910 807942          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:22:44.801910 807942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:22:44.801910 807942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:22:44.801911 807942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:22:44.801911 807942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:22:44.801911 807942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:22:44.801912 807942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:22:44.801912 807942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:22:44.801912 807942       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:22:44.801913 807942          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:22:44.801913 807942      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:22:44.801913 807942                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:22:44.801914 807942                        Options.arena_block_size: 1048576
2026/01/05-01:22:44.801914 807942   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:22:44.801914 807942   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:22:44.801915 807942                Options.disable_auto_compactions: 0
2026/01/05-01:22:44.801915 807942                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:22:44.801915 807942                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:22:44.801916 807942 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:22:44.801916 807942 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:22:44.801916 807942 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:22:44.801917 807942 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:22:44.801917 807942 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:22:44.801917 807942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:22:44.801918 807942 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:22:44.801918 807942 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:22:44.801918 807942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:22:44.801919 807942 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:22:44.801919 807942                   Options.table_properties_collectors: 
2026/01/05-01:22:44.801919 807942                   Options.inplace_update_support: 0
2026/01/05-01:22:44.801920 807942                 Options.inplace_update_num_locks: 10000
2026/01/05-01:22:44.801920 807942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:22:44.801920 807942               Options.memtable_whole_key_filtering: 0
2026/01/05-01:22:44.801921 807942   Options.memtable_huge_page_size: 0
2026/01/05-01:22:44.801921 807942                           Options.bloom_locality: 0
2026/01/05-01:22:44.801921 807942                    Options.max_successive_merges: 0
2026/01/05-01:22:44.801922 807942             Options.strict_max_successive_merges: 0
2026/01/05-01:22:44.801922 807942                Options.optimize_filters_for_hits: 0
2026/01/05-01:22:44.801922 807942                Options.paranoid_file_checks: 0
2026/01/05-01:22:44.801923 807942                Options.force_consistency_checks: 1
2026/01/05-01:22:44.801923 807942                Options.report_bg_io_stats: 0
2026/01/05-01:22:44.801923 807942                Options.disallow_memtable_writes: 0
2026/01/05-01:22:44.801924 807942                               Options.ttl: 2592000
2026/01/05-01:22:44.801925 807942          Options.periodic_compaction_seconds: 0
2026/01/05-01:22:44.801925 807942                        Options.default_temperature: kUnknown
2026/01/05-01:22:44.801926 807942  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:22:44.801926 807942    Options.preserve_internal_time_seconds: 0
2026/01/05-01:22:44.801926 807942                       Options.enable_blob_files: true
2026/01/05-01:22:44.801926 807942                           Options.min_blob_size: 4096
2026/01/05-01:22:44.801927 807942                          Options.blob_file_size: 268435456
2026/01/05-01:22:44.801927 807942                   Options.blob_compression_type: NoCompression
2026/01/05-01:22:44.801927 807942          Options.enable_blob_garbage_collection: true
2026/01/05-01:22:44.801928 807942      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:22:44.801928 807942 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:22:44.801928 807942          Options.blob_compaction_readahead_size: 0
2026/01/05-01:22:44.801929 807942                Options.blob_file_starting_level: 0
2026/01/05-01:22:44.801929 807942         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:22:44.801929 807942            Options.memtable_max_range_deletions: 0
2026/01/05-01:22:44.802058 807942 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000326 succeeded,manifest_file_number is 326, next_file_number is 331, last_sequence is 30704, log_number is 320,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 320
2026/01/05-01:22:44.802059 807942 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 320
2026/01/05-01:22:44.802060 807942 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 320
2026/01/05-01:22:44.802071 807942 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:22:44.802122 807942 EVENT_LOG_v1 {"time_micros": 1767572564802118, "job": 1, "event": "recovery_started", "wal_files": [325]}
2026/01/05-01:22:44.802125 807942 [db/db_impl/db_impl_open.cc:1370] Recovering log #325 mode 2
2026/01/05-01:22:44.802690 807942 [db/db_impl/db_impl_open.cc:1344] Recovered to log #325 next seq #31603
2026/01/05-01:22:44.804678 807942 EVENT_LOG_v1 {"time_micros": 1767572564804674, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 333, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:22:44.804681 807942 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #333: 4 total blobs, 16532 total bytes
2026/01/05-01:22:44.804755 807942 EVENT_LOG_v1 {"time_micros": 1767572564804745, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 332, "file_size": 31961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30706, "largest_seqno": 31602, "table_properties": {"data_size": 29193, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5637, "raw_average_key_size": 14, "raw_value_size": 24594, "raw_average_value_size": 61, "num_data_blocks": 4, "num_entries": 399, "num_filter_entries": 363, "num_deletions": 38, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31602, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767572564, "oldest_key_time": 1767572564, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "EKCWXF47FWJYJD6AJFLY", "orig_file_number": 332, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 333, "status": "OK"}
2026/01/05-01:22:44.804824 807942 EVENT_LOG_v1 {"time_micros": 1767572564804822, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:22:44.804858 807942 [db/version_set.cc:5631] Creating manifest 335
2026/01/05-01:22:44.809268 807942 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d0438002770
2026/01/05-01:22:44.809377 807942 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 939744, max_trash_db_ratio 0.250000
2026/01/05-01:22:44.809398 807942 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000298.blob type=10 #298 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000298.blob: No such file or directory
2026/01/05-01:22:44.809402 807942 EVENT_LOG_v1 {"time_micros": 1767572564809401, "job": 2, "event": "blob_file_deletion", "file_number": 298, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000298.blob: No such file or directory"}
2026/01/05-01:22:44.809412 807942 DB pointer 0x7d0438042280
2026/01/05-01:22:48.809704 807953 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:22:48.809723 807953 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d04380482d0#807906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     31.21 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     898      0       0.0       0.0
  L6      1/0    837.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    869.04 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     898      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     898      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.002     898      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d04380417c0#807906 capacity: 32.00 MB seed: 304504503 usage: 119.98 KB table_size: 1024 occupancy: 19 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,105.11 KB,0.320768%) FilterBlock(2,11.30 KB,0.0344753%) IndexBlock(2,1.92 KB,0.0058651%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
