2026/01/06-20:58:50.657158 2147066 RocksDB version: 10.5.1
2026/01/06-20:58:50.657192 2147066 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:58:50.657194 2147066 Compile date 2025-11-08 17:35:23
2026/01/06-20:58:50.657195 2147066 DB SUMMARY
2026/01/06-20:58:50.657196 2147066 Host name (Env):  ai-dev-1
2026/01/06-20:58:50.657197 2147066 DB Session ID:  JCOE0YJFTIHVBZUA520P
2026/01/06-20:58:50.657281 2147066 CURRENT file:  CURRENT
2026/01/06-20:58:50.657282 2147066 IDENTITY file:  IDENTITY
2026/01/06-20:58:50.657286 2147066 MANIFEST file:  MANIFEST-000716 size: 989 Bytes
2026/01/06-20:58:50.657289 2147066 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000719.sst 
2026/01/06-20:58:50.657290 2147066 Write Ahead Log file in store_host/tracdoom/db: 000715.log size: 921670 ; 
2026/01/06-20:58:50.657292 2147066                         Options.error_if_exists: 0
2026/01/06-20:58:50.657293 2147066                       Options.create_if_missing: 1
2026/01/06-20:58:50.657294 2147066                         Options.paranoid_checks: 1
2026/01/06-20:58:50.657295 2147066             Options.flush_verify_memtable_count: 1
2026/01/06-20:58:50.657295 2147066          Options.compaction_verify_record_count: 1
2026/01/06-20:58:50.657296 2147066                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:58:50.657297 2147066                               Options.track_and_verify_wals: 0
2026/01/06-20:58:50.657298 2147066        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:58:50.657299 2147066                                     Options.env: 0x7cd47c00a120
2026/01/06-20:58:50.657300 2147066                                      Options.fs: RocksFS
2026/01/06-20:58:50.657301 2147066                                Options.info_log: 0x7cd47c014f80
2026/01/06-20:58:50.657301 2147066                Options.max_file_opening_threads: 1
2026/01/06-20:58:50.657302 2147066                              Options.statistics: (nil)
2026/01/06-20:58:50.657303 2147066                               Options.use_fsync: 0
2026/01/06-20:58:50.657304 2147066                       Options.max_log_file_size: 0
2026/01/06-20:58:50.657305 2147066                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:58:50.657305 2147066                   Options.log_file_time_to_roll: 0
2026/01/06-20:58:50.657306 2147066                       Options.keep_log_file_num: 1000
2026/01/06-20:58:50.657307 2147066                    Options.recycle_log_file_num: 0
2026/01/06-20:58:50.657307 2147066                         Options.allow_fallocate: 1
2026/01/06-20:58:50.657308 2147066                        Options.allow_mmap_reads: 0
2026/01/06-20:58:50.657309 2147066                       Options.allow_mmap_writes: 0
2026/01/06-20:58:50.657309 2147066                        Options.use_direct_reads: 0
2026/01/06-20:58:50.657310 2147066                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:58:50.657310 2147066          Options.create_missing_column_families: 1
2026/01/06-20:58:50.657311 2147066                              Options.db_log_dir: 
2026/01/06-20:58:50.657312 2147066                                 Options.wal_dir: 
2026/01/06-20:58:50.657312 2147066                Options.table_cache_numshardbits: 6
2026/01/06-20:58:50.657313 2147066                         Options.WAL_ttl_seconds: 0
2026/01/06-20:58:50.657314 2147066                       Options.WAL_size_limit_MB: 0
2026/01/06-20:58:50.657314 2147066                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:58:50.657315 2147066             Options.manifest_preallocation_size: 4194304
2026/01/06-20:58:50.657316 2147066                     Options.is_fd_close_on_exec: 1
2026/01/06-20:58:50.657316 2147066                   Options.advise_random_on_open: 1
2026/01/06-20:58:50.657317 2147066                    Options.db_write_buffer_size: 0
2026/01/06-20:58:50.657317 2147066                    Options.write_buffer_manager: 0x7cd47c0427b0
2026/01/06-20:58:50.657318 2147066                      Options.use_adaptive_mutex: 0
2026/01/06-20:58:50.657319 2147066                            Options.rate_limiter: (nil)
2026/01/06-20:58:50.657321 2147066     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:58:50.657322 2147066                       Options.wal_recovery_mode: 2
2026/01/06-20:58:50.657323 2147066                  Options.enable_thread_tracking: 0
2026/01/06-20:58:50.657324 2147066                  Options.enable_pipelined_write: 0
2026/01/06-20:58:50.657324 2147066                  Options.unordered_write: 0
2026/01/06-20:58:50.657325 2147066         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:58:50.657326 2147066      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:58:50.657326 2147066             Options.write_thread_max_yield_usec: 100
2026/01/06-20:58:50.657327 2147066            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:58:50.657328 2147066                               Options.row_cache: None
2026/01/06-20:58:50.657328 2147066                              Options.wal_filter: None
2026/01/06-20:58:50.657329 2147066             Options.avoid_flush_during_recovery: 0
2026/01/06-20:58:50.657330 2147066             Options.allow_ingest_behind: 0
2026/01/06-20:58:50.657330 2147066             Options.two_write_queues: 0
2026/01/06-20:58:50.657331 2147066             Options.manual_wal_flush: 0
2026/01/06-20:58:50.657331 2147066             Options.wal_compression: 0
2026/01/06-20:58:50.657332 2147066             Options.background_close_inactive_wals: 0
2026/01/06-20:58:50.657333 2147066             Options.atomic_flush: 0
2026/01/06-20:58:50.657333 2147066             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:58:50.657334 2147066             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:58:50.657335 2147066                 Options.persist_stats_to_disk: 0
2026/01/06-20:58:50.657335 2147066                 Options.write_dbid_to_manifest: 1
2026/01/06-20:58:50.657336 2147066                 Options.write_identity_file: 1
2026/01/06-20:58:50.657337 2147066                 Options.log_readahead_size: 0
2026/01/06-20:58:50.657337 2147066                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:58:50.657338 2147066                 Options.best_efforts_recovery: 0
2026/01/06-20:58:50.657339 2147066                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:58:50.657339 2147066            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:58:50.657340 2147066             Options.allow_data_in_errors: 0
2026/01/06-20:58:50.657341 2147066             Options.db_host_id: __hostname__
2026/01/06-20:58:50.657342 2147066             Options.enforce_single_del_contracts: true
2026/01/06-20:58:50.657343 2147066             Options.metadata_write_temperature: kUnknown
2026/01/06-20:58:50.657343 2147066             Options.wal_write_temperature: kUnknown
2026/01/06-20:58:50.657344 2147066             Options.max_background_jobs: 6
2026/01/06-20:58:50.657345 2147066             Options.max_background_compactions: -1
2026/01/06-20:58:50.657345 2147066             Options.max_subcompactions: 1
2026/01/06-20:58:50.657346 2147066             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:58:50.657347 2147066           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:58:50.657348 2147066             Options.delayed_write_rate : 16777216
2026/01/06-20:58:50.657348 2147066             Options.max_total_wal_size: 0
2026/01/06-20:58:50.657349 2147066             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:58:50.657350 2147066                   Options.stats_dump_period_sec: 600
2026/01/06-20:58:50.657351 2147066                 Options.stats_persist_period_sec: 600
2026/01/06-20:58:50.657351 2147066                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:58:50.657352 2147066                          Options.max_open_files: -1
2026/01/06-20:58:50.657352 2147066                          Options.bytes_per_sync: 1048576
2026/01/06-20:58:50.657353 2147066                      Options.wal_bytes_per_sync: 0
2026/01/06-20:58:50.657354 2147066                   Options.strict_bytes_per_sync: 0
2026/01/06-20:58:50.657355 2147066       Options.compaction_readahead_size: 2097152
2026/01/06-20:58:50.657356 2147066                  Options.max_background_flushes: -1
2026/01/06-20:58:50.657357 2147066 Options.daily_offpeak_time_utc: 
2026/01/06-20:58:50.657358 2147066 Compression algorithms supported:
2026/01/06-20:58:50.657359 2147066 	kCustomCompressionFE supported: 0
2026/01/06-20:58:50.657360 2147066 	kCustomCompressionFC supported: 0
2026/01/06-20:58:50.657360 2147066 	kCustomCompressionF8 supported: 0
2026/01/06-20:58:50.657361 2147066 	kCustomCompressionF7 supported: 0
2026/01/06-20:58:50.657362 2147066 	kCustomCompressionB2 supported: 0
2026/01/06-20:58:50.657363 2147066 	kLZ4Compression supported: 0
2026/01/06-20:58:50.657363 2147066 	kCustomCompression88 supported: 0
2026/01/06-20:58:50.657364 2147066 	kCustomCompressionD8 supported: 0
2026/01/06-20:58:50.657365 2147066 	kCustomCompression9F supported: 0
2026/01/06-20:58:50.657365 2147066 	kCustomCompressionD6 supported: 0
2026/01/06-20:58:50.657366 2147066 	kCustomCompressionA9 supported: 0
2026/01/06-20:58:50.657367 2147066 	kCustomCompressionEC supported: 0
2026/01/06-20:58:50.657368 2147066 	kCustomCompressionA3 supported: 0
2026/01/06-20:58:50.657369 2147066 	kCustomCompressionCB supported: 0
2026/01/06-20:58:50.657369 2147066 	kCustomCompression90 supported: 0
2026/01/06-20:58:50.657370 2147066 	kCustomCompressionA0 supported: 0
2026/01/06-20:58:50.657370 2147066 	kCustomCompressionC6 supported: 0
2026/01/06-20:58:50.657371 2147066 	kCustomCompression9D supported: 0
2026/01/06-20:58:50.657372 2147066 	kCustomCompression8B supported: 0
2026/01/06-20:58:50.657372 2147066 	kCustomCompressionA8 supported: 0
2026/01/06-20:58:50.657373 2147066 	kCustomCompression8D supported: 0
2026/01/06-20:58:50.657374 2147066 	kCustomCompression97 supported: 0
2026/01/06-20:58:50.657374 2147066 	kCustomCompression98 supported: 0
2026/01/06-20:58:50.657375 2147066 	kCustomCompressionAC supported: 0
2026/01/06-20:58:50.657376 2147066 	kCustomCompressionE9 supported: 0
2026/01/06-20:58:50.657376 2147066 	kCustomCompression96 supported: 0
2026/01/06-20:58:50.657377 2147066 	kCustomCompressionB1 supported: 0
2026/01/06-20:58:50.657378 2147066 	kCustomCompression95 supported: 0
2026/01/06-20:58:50.657378 2147066 	kCustomCompression84 supported: 0
2026/01/06-20:58:50.657379 2147066 	kCustomCompression91 supported: 0
2026/01/06-20:58:50.657380 2147066 	kCustomCompressionAB supported: 0
2026/01/06-20:58:50.657380 2147066 	kCustomCompressionB3 supported: 0
2026/01/06-20:58:50.657381 2147066 	kCustomCompression81 supported: 0
2026/01/06-20:58:50.657382 2147066 	kCustomCompressionDC supported: 0
2026/01/06-20:58:50.657383 2147066 	kBZip2Compression supported: 0
2026/01/06-20:58:50.657383 2147066 	kCustomCompressionBB supported: 0
2026/01/06-20:58:50.657384 2147066 	kCustomCompression9C supported: 0
2026/01/06-20:58:50.657385 2147066 	kCustomCompressionC9 supported: 0
2026/01/06-20:58:50.657385 2147066 	kCustomCompressionCC supported: 0
2026/01/06-20:58:50.657386 2147066 	kCustomCompression92 supported: 0
2026/01/06-20:58:50.657387 2147066 	kCustomCompressionB9 supported: 0
2026/01/06-20:58:50.657387 2147066 	kCustomCompression8F supported: 0
2026/01/06-20:58:50.657388 2147066 	kCustomCompression8A supported: 0
2026/01/06-20:58:50.657389 2147066 	kCustomCompression9B supported: 0
2026/01/06-20:58:50.657389 2147066 	kZSTD supported: 0
2026/01/06-20:58:50.657390 2147066 	kCustomCompressionAA supported: 0
2026/01/06-20:58:50.657390 2147066 	kCustomCompressionA2 supported: 0
2026/01/06-20:58:50.657391 2147066 	kZlibCompression supported: 0
2026/01/06-20:58:50.657392 2147066 	kXpressCompression supported: 0
2026/01/06-20:58:50.657392 2147066 	kCustomCompressionFD supported: 0
2026/01/06-20:58:50.657393 2147066 	kCustomCompressionE2 supported: 0
2026/01/06-20:58:50.657394 2147066 	kLZ4HCCompression supported: 0
2026/01/06-20:58:50.657394 2147066 	kCustomCompressionA6 supported: 0
2026/01/06-20:58:50.657395 2147066 	kCustomCompression85 supported: 0
2026/01/06-20:58:50.657397 2147066 	kCustomCompressionA4 supported: 0
2026/01/06-20:58:50.657398 2147066 	kCustomCompression86 supported: 0
2026/01/06-20:58:50.657398 2147066 	kCustomCompression83 supported: 0
2026/01/06-20:58:50.657399 2147066 	kCustomCompression87 supported: 0
2026/01/06-20:58:50.657400 2147066 	kCustomCompression89 supported: 0
2026/01/06-20:58:50.657400 2147066 	kCustomCompression8C supported: 0
2026/01/06-20:58:50.657401 2147066 	kCustomCompressionDB supported: 0
2026/01/06-20:58:50.657402 2147066 	kCustomCompressionF3 supported: 0
2026/01/06-20:58:50.657402 2147066 	kCustomCompressionE6 supported: 0
2026/01/06-20:58:50.657403 2147066 	kCustomCompression8E supported: 0
2026/01/06-20:58:50.657404 2147066 	kCustomCompressionDA supported: 0
2026/01/06-20:58:50.657404 2147066 	kCustomCompression93 supported: 0
2026/01/06-20:58:50.657405 2147066 	kCustomCompression94 supported: 0
2026/01/06-20:58:50.657405 2147066 	kCustomCompression9E supported: 0
2026/01/06-20:58:50.657406 2147066 	kCustomCompressionB4 supported: 0
2026/01/06-20:58:50.657407 2147066 	kCustomCompressionFB supported: 0
2026/01/06-20:58:50.657407 2147066 	kCustomCompressionB5 supported: 0
2026/01/06-20:58:50.657408 2147066 	kCustomCompressionD5 supported: 0
2026/01/06-20:58:50.657409 2147066 	kCustomCompressionB8 supported: 0
2026/01/06-20:58:50.657410 2147066 	kCustomCompressionD1 supported: 0
2026/01/06-20:58:50.657410 2147066 	kCustomCompressionBA supported: 0
2026/01/06-20:58:50.657411 2147066 	kCustomCompressionBC supported: 0
2026/01/06-20:58:50.657412 2147066 	kCustomCompressionCE supported: 0
2026/01/06-20:58:50.657412 2147066 	kCustomCompressionBD supported: 0
2026/01/06-20:58:50.657413 2147066 	kCustomCompressionC4 supported: 0
2026/01/06-20:58:50.657414 2147066 	kCustomCompression9A supported: 0
2026/01/06-20:58:50.657414 2147066 	kCustomCompression99 supported: 0
2026/01/06-20:58:50.657415 2147066 	kCustomCompressionBE supported: 0
2026/01/06-20:58:50.657415 2147066 	kCustomCompressionE5 supported: 0
2026/01/06-20:58:50.657416 2147066 	kCustomCompressionD9 supported: 0
2026/01/06-20:58:50.657417 2147066 	kCustomCompressionC1 supported: 0
2026/01/06-20:58:50.657417 2147066 	kCustomCompressionC5 supported: 0
2026/01/06-20:58:50.657418 2147066 	kCustomCompressionC2 supported: 0
2026/01/06-20:58:50.657419 2147066 	kCustomCompressionA5 supported: 0
2026/01/06-20:58:50.657419 2147066 	kCustomCompressionC7 supported: 0
2026/01/06-20:58:50.657420 2147066 	kCustomCompressionBF supported: 0
2026/01/06-20:58:50.657420 2147066 	kCustomCompressionE8 supported: 0
2026/01/06-20:58:50.657421 2147066 	kCustomCompressionC8 supported: 0
2026/01/06-20:58:50.657421 2147066 	kCustomCompressionAF supported: 0
2026/01/06-20:58:50.657422 2147066 	kCustomCompressionCA supported: 0
2026/01/06-20:58:50.657423 2147066 	kCustomCompressionCD supported: 0
2026/01/06-20:58:50.657423 2147066 	kCustomCompressionC0 supported: 0
2026/01/06-20:58:50.657424 2147066 	kCustomCompressionCF supported: 0
2026/01/06-20:58:50.657424 2147066 	kCustomCompressionF9 supported: 0
2026/01/06-20:58:50.657425 2147066 	kCustomCompressionD0 supported: 0
2026/01/06-20:58:50.657426 2147066 	kCustomCompressionD2 supported: 0
2026/01/06-20:58:50.657426 2147066 	kCustomCompressionAD supported: 0
2026/01/06-20:58:50.657427 2147066 	kCustomCompressionD3 supported: 0
2026/01/06-20:58:50.657427 2147066 	kCustomCompressionD4 supported: 0
2026/01/06-20:58:50.657428 2147066 	kCustomCompressionD7 supported: 0
2026/01/06-20:58:50.657429 2147066 	kCustomCompression82 supported: 0
2026/01/06-20:58:50.657429 2147066 	kCustomCompressionDD supported: 0
2026/01/06-20:58:50.657430 2147066 	kCustomCompressionC3 supported: 0
2026/01/06-20:58:50.657430 2147066 	kCustomCompressionEE supported: 0
2026/01/06-20:58:50.657431 2147066 	kCustomCompressionDE supported: 0
2026/01/06-20:58:50.657431 2147066 	kCustomCompressionDF supported: 0
2026/01/06-20:58:50.657432 2147066 	kCustomCompressionA7 supported: 0
2026/01/06-20:58:50.657433 2147066 	kCustomCompressionE0 supported: 0
2026/01/06-20:58:50.657433 2147066 	kCustomCompressionF1 supported: 0
2026/01/06-20:58:50.657435 2147066 	kCustomCompressionE1 supported: 0
2026/01/06-20:58:50.657435 2147066 	kCustomCompressionF5 supported: 0
2026/01/06-20:58:50.657436 2147066 	kCustomCompression80 supported: 0
2026/01/06-20:58:50.657437 2147066 	kCustomCompressionE3 supported: 0
2026/01/06-20:58:50.657437 2147066 	kCustomCompressionE4 supported: 0
2026/01/06-20:58:50.657438 2147066 	kCustomCompressionB0 supported: 0
2026/01/06-20:58:50.657438 2147066 	kCustomCompressionEA supported: 0
2026/01/06-20:58:50.657439 2147066 	kCustomCompressionFA supported: 0
2026/01/06-20:58:50.657440 2147066 	kCustomCompressionE7 supported: 0
2026/01/06-20:58:50.657440 2147066 	kCustomCompressionAE supported: 0
2026/01/06-20:58:50.657441 2147066 	kCustomCompressionEB supported: 0
2026/01/06-20:58:50.657441 2147066 	kCustomCompressionED supported: 0
2026/01/06-20:58:50.657442 2147066 	kCustomCompressionB6 supported: 0
2026/01/06-20:58:50.657443 2147066 	kCustomCompressionEF supported: 0
2026/01/06-20:58:50.657443 2147066 	kCustomCompressionF0 supported: 0
2026/01/06-20:58:50.657444 2147066 	kCustomCompressionB7 supported: 0
2026/01/06-20:58:50.657444 2147066 	kCustomCompressionF2 supported: 0
2026/01/06-20:58:50.657445 2147066 	kCustomCompressionA1 supported: 0
2026/01/06-20:58:50.657445 2147066 	kCustomCompressionF4 supported: 0
2026/01/06-20:58:50.657446 2147066 	kSnappyCompression supported: 0
2026/01/06-20:58:50.657447 2147066 	kCustomCompressionF6 supported: 0
2026/01/06-20:58:50.657449 2147066 Fast CRC32 supported: Not supported on x86
2026/01/06-20:58:50.657449 2147066 DMutex implementation: pthread_mutex_t
2026/01/06-20:58:50.657450 2147066 Jemalloc supported: 0
2026/01/06-20:58:50.657493 2147066 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000716
2026/01/06-20:58:50.657592 2147066 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:58:50.657594 2147066               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:50.657595 2147066           Options.merge_operator: None
2026/01/06-20:58:50.657596 2147066        Options.compaction_filter: None
2026/01/06-20:58:50.657596 2147066        Options.compaction_filter_factory: None
2026/01/06-20:58:50.657597 2147066  Options.sst_partitioner_factory: None
2026/01/06-20:58:50.657598 2147066         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:50.657599 2147066            Options.table_factory: BlockBasedTable
2026/01/06-20:58:50.657620 2147066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd47c042870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5a0438540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:50.657622 2147066        Options.write_buffer_size: 67108864
2026/01/06-20:58:50.657623 2147066  Options.max_write_buffer_number: 2
2026/01/06-20:58:50.657624 2147066          Options.compression: NoCompression
2026/01/06-20:58:50.657625 2147066                  Options.bottommost_compression: Disabled
2026/01/06-20:58:50.657627 2147066       Options.prefix_extractor: nullptr
2026/01/06-20:58:50.657628 2147066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:50.657628 2147066             Options.num_levels: 7
2026/01/06-20:58:50.657629 2147066        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:50.657630 2147066     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:50.657630 2147066            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:50.657631 2147066                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:50.657632 2147066               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:50.657632 2147066         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:50.657633 2147066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:50.657634 2147066         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:50.657634 2147066                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:50.657635 2147066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:50.657636 2147066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:50.657637 2147066            Options.compression_opts.window_bits: -14
2026/01/06-20:58:50.657637 2147066                  Options.compression_opts.level: 32767
2026/01/06-20:58:50.657638 2147066               Options.compression_opts.strategy: 0
2026/01/06-20:58:50.657639 2147066         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:50.657639 2147066         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:50.657640 2147066         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:50.657641 2147066         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:50.657641 2147066                  Options.compression_opts.enabled: false
2026/01/06-20:58:50.657642 2147066         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:50.657643 2147066      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:50.657643 2147066          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:50.657644 2147066              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:50.657645 2147066                   Options.target_file_size_base: 67108864
2026/01/06-20:58:50.657645 2147066             Options.target_file_size_multiplier: 1
2026/01/06-20:58:50.657646 2147066                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:50.657647 2147066 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:50.657647 2147066          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:50.657650 2147066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:50.657650 2147066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:50.657651 2147066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:50.657652 2147066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:50.657652 2147066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:50.657653 2147066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:50.657653 2147066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:50.657654 2147066       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:50.657655 2147066          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:50.657655 2147066      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:50.657656 2147066                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:50.657657 2147066                        Options.arena_block_size: 1048576
2026/01/06-20:58:50.657658 2147066   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:50.657658 2147066   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:50.657659 2147066                Options.disable_auto_compactions: 0
2026/01/06-20:58:50.657661 2147066                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:50.657663 2147066                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:50.657663 2147066 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:50.657664 2147066 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:50.657665 2147066 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:50.657665 2147066 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:50.657666 2147066 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:50.657667 2147066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:50.657668 2147066 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:50.657668 2147066 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:50.657669 2147066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:50.657670 2147066 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:50.657680 2147066                   Options.table_properties_collectors: 
2026/01/06-20:58:50.657681 2147066                   Options.inplace_update_support: 0
2026/01/06-20:58:50.657681 2147066                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:50.657682 2147066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:50.657683 2147066               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:50.657684 2147066   Options.memtable_huge_page_size: 0
2026/01/06-20:58:50.657684 2147066                           Options.bloom_locality: 0
2026/01/06-20:58:50.657685 2147066                    Options.max_successive_merges: 0
2026/01/06-20:58:50.657686 2147066             Options.strict_max_successive_merges: 0
2026/01/06-20:58:50.657686 2147066                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:50.657687 2147066                Options.paranoid_file_checks: 0
2026/01/06-20:58:50.657688 2147066                Options.force_consistency_checks: 1
2026/01/06-20:58:50.657688 2147066                Options.report_bg_io_stats: 0
2026/01/06-20:58:50.657689 2147066                Options.disallow_memtable_writes: 0
2026/01/06-20:58:50.657689 2147066                               Options.ttl: 2592000
2026/01/06-20:58:50.657690 2147066          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:50.657691 2147066                        Options.default_temperature: kUnknown
2026/01/06-20:58:50.657692 2147066  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:50.657692 2147066    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:50.657693 2147066                       Options.enable_blob_files: false
2026/01/06-20:58:50.657693 2147066                           Options.min_blob_size: 0
2026/01/06-20:58:50.657694 2147066                          Options.blob_file_size: 0
2026/01/06-20:58:50.657695 2147066                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:50.657695 2147066          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:50.657696 2147066      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:50.657697 2147066 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:50.657698 2147066          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:50.657699 2147066                Options.blob_file_starting_level: 0
2026/01/06-20:58:50.657699 2147066         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:50.657700 2147066            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:50.657772 2147066 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:58:50.657773 2147066               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:50.657775 2147066           Options.merge_operator: None
2026/01/06-20:58:50.657776 2147066        Options.compaction_filter: None
2026/01/06-20:58:50.657776 2147066        Options.compaction_filter_factory: None
2026/01/06-20:58:50.657777 2147066  Options.sst_partitioner_factory: None
2026/01/06-20:58:50.657777 2147066         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:50.657778 2147066            Options.table_factory: BlockBasedTable
2026/01/06-20:58:50.657787 2147066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd47c035000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5a0069430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:50.657788 2147066        Options.write_buffer_size: 67108864
2026/01/06-20:58:50.657789 2147066  Options.max_write_buffer_number: 2
2026/01/06-20:58:50.657789 2147066          Options.compression: NoCompression
2026/01/06-20:58:50.657790 2147066                  Options.bottommost_compression: Disabled
2026/01/06-20:58:50.657791 2147066       Options.prefix_extractor: nullptr
2026/01/06-20:58:50.657791 2147066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:50.657792 2147066             Options.num_levels: 7
2026/01/06-20:58:50.657792 2147066        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:50.657793 2147066     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:50.657794 2147066            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:50.657794 2147066                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:50.657795 2147066               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:50.657795 2147066         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:50.657796 2147066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:50.657796 2147066         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:50.657797 2147066                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:50.657798 2147066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:50.657798 2147066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:50.657799 2147066            Options.compression_opts.window_bits: -14
2026/01/06-20:58:50.657799 2147066                  Options.compression_opts.level: 32767
2026/01/06-20:58:50.657800 2147066               Options.compression_opts.strategy: 0
2026/01/06-20:58:50.657801 2147066         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:50.657801 2147066         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:50.657802 2147066         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:50.657802 2147066         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:50.657803 2147066                  Options.compression_opts.enabled: false
2026/01/06-20:58:50.657803 2147066         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:50.657805 2147066      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:50.657806 2147066          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:50.657806 2147066              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:50.657807 2147066                   Options.target_file_size_base: 67108864
2026/01/06-20:58:50.657808 2147066             Options.target_file_size_multiplier: 1
2026/01/06-20:58:50.657808 2147066                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:50.657809 2147066 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:50.657809 2147066          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:50.657811 2147066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:50.657811 2147066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:50.657812 2147066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:50.657813 2147066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:50.657813 2147066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:50.657814 2147066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:50.657814 2147066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:50.657815 2147066       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:50.657815 2147066          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:50.657815 2147066      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:50.657816 2147066                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:50.657816 2147066                        Options.arena_block_size: 1048576
2026/01/06-20:58:50.657816 2147066   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:50.657817 2147066   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:50.657817 2147066                Options.disable_auto_compactions: 0
2026/01/06-20:58:50.657817 2147066                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:50.657818 2147066                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:50.657818 2147066 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:50.657818 2147066 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:50.657819 2147066 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:50.657819 2147066 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:50.657819 2147066 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:50.657820 2147066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:50.657820 2147066 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:50.657820 2147066 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:50.657820 2147066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:50.657821 2147066 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:50.657821 2147066                   Options.table_properties_collectors: 
2026/01/06-20:58:50.657821 2147066                   Options.inplace_update_support: 0
2026/01/06-20:58:50.657822 2147066                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:50.657822 2147066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:50.657822 2147066               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:50.657823 2147066   Options.memtable_huge_page_size: 0
2026/01/06-20:58:50.657823 2147066                           Options.bloom_locality: 0
2026/01/06-20:58:50.657823 2147066                    Options.max_successive_merges: 0
2026/01/06-20:58:50.657824 2147066             Options.strict_max_successive_merges: 0
2026/01/06-20:58:50.657824 2147066                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:50.657825 2147066                Options.paranoid_file_checks: 0
2026/01/06-20:58:50.657825 2147066                Options.force_consistency_checks: 1
2026/01/06-20:58:50.657826 2147066                Options.report_bg_io_stats: 0
2026/01/06-20:58:50.657826 2147066                Options.disallow_memtable_writes: 0
2026/01/06-20:58:50.657826 2147066                               Options.ttl: 2592000
2026/01/06-20:58:50.657827 2147066          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:50.657827 2147066                        Options.default_temperature: kUnknown
2026/01/06-20:58:50.657827 2147066  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:50.657828 2147066    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:50.657828 2147066                       Options.enable_blob_files: true
2026/01/06-20:58:50.657828 2147066                           Options.min_blob_size: 4096
2026/01/06-20:58:50.657829 2147066                          Options.blob_file_size: 268435456
2026/01/06-20:58:50.657829 2147066                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:50.657829 2147066          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:50.657829 2147066      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:50.657830 2147066 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:50.657830 2147066          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:50.657830 2147066                Options.blob_file_starting_level: 0
2026/01/06-20:58:50.657831 2147066         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:50.657831 2147066            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:50.657974 2147066 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000716 succeeded,manifest_file_number is 716, next_file_number is 722, last_sequence is 131672, log_number is 711,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 711
2026/01/06-20:58:50.657975 2147066 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 711
2026/01/06-20:58:50.657976 2147066 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 711
2026/01/06-20:58:50.657987 2147066 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-20:58:50.658053 2147066 EVENT_LOG_v1 {"time_micros": 1767729530658049, "job": 1, "event": "recovery_started", "wal_files": [715]}
2026/01/06-20:58:50.658055 2147066 [db/db_impl/db_impl_open.cc:1370] Recovering log #715 mode 2
2026/01/06-20:58:50.660028 2147066 [db/db_impl/db_impl_open.cc:1344] Recovered to log #715 next seq #135060
2026/01/06-20:58:50.662410 2147066 EVENT_LOG_v1 {"time_micros": 1767729530662406, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 724, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:58:50.662413 2147066 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #724: 5 total blobs, 20665 total bytes
2026/01/06-20:58:50.662489 2147066 EVENT_LOG_v1 {"time_micros": 1767729530662480, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 723, "file_size": 125414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 131674, "largest_seqno": 135059, "table_properties": {"data_size": 119818, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 21780, "raw_average_key_size": 13, "raw_value_size": 101129, "raw_average_value_size": 64, "num_data_blocks": 15, "num_entries": 1567, "num_filter_entries": 1482, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 85, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 135059, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729530, "oldest_key_time": 1767729530, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "JCOE0YJFTIHVBZUA520P", "orig_file_number": 723, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 724, "status": "OK"}
2026/01/06-20:58:50.662558 2147066 EVENT_LOG_v1 {"time_micros": 1767729530662557, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:58:50.662595 2147066 [db/version_set.cc:5631] Creating manifest 726
2026/01/06-20:58:50.667028 2147066 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd47c001250
2026/01/06-20:58:50.667221 2147066 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000715.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4045024, max_trash_db_ratio 0.250000
2026/01/06-20:58:50.667248 2147066 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000625.blob type=10 #625 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000625.blob: No such file or directory
2026/01/06-20:58:50.667253 2147066 EVENT_LOG_v1 {"time_micros": 1767729530667251, "job": 2, "event": "blob_file_deletion", "file_number": 625, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000625.blob: No such file or directory"}
2026/01/06-20:58:50.667256 2147066 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000668.blob type=10 #668 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000668.blob: No such file or directory
2026/01/06-20:58:50.667257 2147066 EVENT_LOG_v1 {"time_micros": 1767729530667257, "job": 2, "event": "blob_file_deletion", "file_number": 668, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000668.blob: No such file or directory"}
2026/01/06-20:58:50.667259 2147066 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000683.blob type=10 #683 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000683.blob: No such file or directory
2026/01/06-20:58:50.667259 2147066 EVENT_LOG_v1 {"time_micros": 1767729530667259, "job": 2, "event": "blob_file_deletion", "file_number": 683, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000683.blob: No such file or directory"}
2026/01/06-20:58:50.667261 2147066 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000695.blob type=10 #695 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000695.blob: No such file or directory
2026/01/06-20:58:50.667262 2147066 EVENT_LOG_v1 {"time_micros": 1767729530667262, "job": 2, "event": "blob_file_deletion", "file_number": 695, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000695.blob: No such file or directory"}
2026/01/06-20:58:50.667273 2147066 DB pointer 0x7cd47c03cac0
2026/01/06-20:58:54.667463 2147085 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:58:54.667475 2147085 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0438540#2147032 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    122.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0069430#2147032 capacity: 32.00 MB seed: 304504503 usage: 313.47 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,254.70 KB,0.777292%) FilterBlock(2,47.11 KB,0.143766%) IndexBlock(2,8.39 KB,0.0256062%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:08:54.667699 2147085 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:08:54.667736 2147085 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 248 writes, 2019 keys, 244 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 240 writes, 2011 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 240 writes, 0 syncs, 240.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0438540#2147032 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    122.47 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     56.2      0.00              0.00         1    0.002    3387      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0069430#2147032 capacity: 32.00 MB seed: 304504503 usage: 1.32 MB table_size: 1024 occupancy: 166 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(161,1.25 MB,3.89714%) FilterBlock(2,47.11 KB,0.143766%) IndexBlock(2,8.39 KB,0.0256062%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
