2026/01/06-19:05:43.270403 2080884 RocksDB version: 10.5.1
2026/01/06-19:05:43.270431 2080884 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:05:43.270431 2080884 Compile date 2025-11-08 17:35:23
2026/01/06-19:05:43.270433 2080884 DB SUMMARY
2026/01/06-19:05:43.270433 2080884 Host name (Env):  ai-dev-1
2026/01/06-19:05:43.270434 2080884 DB Session ID:  MFU2HFCP92UYR6BMANCU
2026/01/06-19:05:43.270488 2080884 CURRENT file:  CURRENT
2026/01/06-19:05:43.270488 2080884 IDENTITY file:  IDENTITY
2026/01/06-19:05:43.270491 2080884 MANIFEST file:  MANIFEST-000631 size: 487 Bytes
2026/01/06-19:05:43.270493 2080884 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000624.sst 000628.sst 
2026/01/06-19:05:43.270494 2080884 Write Ahead Log file in store_host/tracdoom/db: 000630.log size: 219363 ; 
2026/01/06-19:05:43.270495 2080884                         Options.error_if_exists: 0
2026/01/06-19:05:43.270496 2080884                       Options.create_if_missing: 1
2026/01/06-19:05:43.270496 2080884                         Options.paranoid_checks: 1
2026/01/06-19:05:43.270497 2080884             Options.flush_verify_memtable_count: 1
2026/01/06-19:05:43.270497 2080884          Options.compaction_verify_record_count: 1
2026/01/06-19:05:43.270498 2080884                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:05:43.270498 2080884                               Options.track_and_verify_wals: 0
2026/01/06-19:05:43.270499 2080884        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:05:43.270499 2080884                                     Options.env: 0x7d7abc010c00
2026/01/06-19:05:43.270500 2080884                                      Options.fs: RocksFS
2026/01/06-19:05:43.270501 2080884                                Options.info_log: 0x7d7abc0109c0
2026/01/06-19:05:43.270501 2080884                Options.max_file_opening_threads: 1
2026/01/06-19:05:43.270502 2080884                              Options.statistics: (nil)
2026/01/06-19:05:43.270502 2080884                               Options.use_fsync: 0
2026/01/06-19:05:43.270502 2080884                       Options.max_log_file_size: 0
2026/01/06-19:05:43.270503 2080884                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:05:43.270503 2080884                   Options.log_file_time_to_roll: 0
2026/01/06-19:05:43.270504 2080884                       Options.keep_log_file_num: 1000
2026/01/06-19:05:43.270504 2080884                    Options.recycle_log_file_num: 0
2026/01/06-19:05:43.270504 2080884                         Options.allow_fallocate: 1
2026/01/06-19:05:43.270505 2080884                        Options.allow_mmap_reads: 0
2026/01/06-19:05:43.270505 2080884                       Options.allow_mmap_writes: 0
2026/01/06-19:05:43.270506 2080884                        Options.use_direct_reads: 0
2026/01/06-19:05:43.270506 2080884                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:05:43.270507 2080884          Options.create_missing_column_families: 1
2026/01/06-19:05:43.270507 2080884                              Options.db_log_dir: 
2026/01/06-19:05:43.270507 2080884                                 Options.wal_dir: 
2026/01/06-19:05:43.270508 2080884                Options.table_cache_numshardbits: 6
2026/01/06-19:05:43.270508 2080884                         Options.WAL_ttl_seconds: 0
2026/01/06-19:05:43.270508 2080884                       Options.WAL_size_limit_MB: 0
2026/01/06-19:05:43.270509 2080884                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:05:43.270509 2080884             Options.manifest_preallocation_size: 4194304
2026/01/06-19:05:43.270509 2080884                     Options.is_fd_close_on_exec: 1
2026/01/06-19:05:43.270510 2080884                   Options.advise_random_on_open: 1
2026/01/06-19:05:43.270511 2080884                    Options.db_write_buffer_size: 0
2026/01/06-19:05:43.270511 2080884                    Options.write_buffer_manager: 0x7d7abc01a3e0
2026/01/06-19:05:43.270511 2080884                      Options.use_adaptive_mutex: 0
2026/01/06-19:05:43.270512 2080884                            Options.rate_limiter: (nil)
2026/01/06-19:05:43.270513 2080884     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:05:43.270514 2080884                       Options.wal_recovery_mode: 2
2026/01/06-19:05:43.270514 2080884                  Options.enable_thread_tracking: 0
2026/01/06-19:05:43.270515 2080884                  Options.enable_pipelined_write: 0
2026/01/06-19:05:43.270515 2080884                  Options.unordered_write: 0
2026/01/06-19:05:43.270515 2080884         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:05:43.270516 2080884      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:05:43.270516 2080884             Options.write_thread_max_yield_usec: 100
2026/01/06-19:05:43.270516 2080884            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:05:43.270517 2080884                               Options.row_cache: None
2026/01/06-19:05:43.270517 2080884                              Options.wal_filter: None
2026/01/06-19:05:43.270518 2080884             Options.avoid_flush_during_recovery: 0
2026/01/06-19:05:43.270518 2080884             Options.allow_ingest_behind: 0
2026/01/06-19:05:43.270518 2080884             Options.two_write_queues: 0
2026/01/06-19:05:43.270519 2080884             Options.manual_wal_flush: 0
2026/01/06-19:05:43.270519 2080884             Options.wal_compression: 0
2026/01/06-19:05:43.270519 2080884             Options.background_close_inactive_wals: 0
2026/01/06-19:05:43.270520 2080884             Options.atomic_flush: 0
2026/01/06-19:05:43.270520 2080884             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:05:43.270520 2080884             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:05:43.270521 2080884                 Options.persist_stats_to_disk: 0
2026/01/06-19:05:43.270521 2080884                 Options.write_dbid_to_manifest: 1
2026/01/06-19:05:43.270521 2080884                 Options.write_identity_file: 1
2026/01/06-19:05:43.270522 2080884                 Options.log_readahead_size: 0
2026/01/06-19:05:43.270522 2080884                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:05:43.270523 2080884                 Options.best_efforts_recovery: 0
2026/01/06-19:05:43.270523 2080884                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:05:43.270523 2080884            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:05:43.270524 2080884             Options.allow_data_in_errors: 0
2026/01/06-19:05:43.270524 2080884             Options.db_host_id: __hostname__
2026/01/06-19:05:43.270525 2080884             Options.enforce_single_del_contracts: true
2026/01/06-19:05:43.270525 2080884             Options.metadata_write_temperature: kUnknown
2026/01/06-19:05:43.270526 2080884             Options.wal_write_temperature: kUnknown
2026/01/06-19:05:43.270526 2080884             Options.max_background_jobs: 6
2026/01/06-19:05:43.270527 2080884             Options.max_background_compactions: -1
2026/01/06-19:05:43.270527 2080884             Options.max_subcompactions: 1
2026/01/06-19:05:43.270527 2080884             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:05:43.270528 2080884           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:05:43.270528 2080884             Options.delayed_write_rate : 16777216
2026/01/06-19:05:43.270528 2080884             Options.max_total_wal_size: 0
2026/01/06-19:05:43.270529 2080884             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:05:43.270529 2080884                   Options.stats_dump_period_sec: 600
2026/01/06-19:05:43.270529 2080884                 Options.stats_persist_period_sec: 600
2026/01/06-19:05:43.270530 2080884                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:05:43.270530 2080884                          Options.max_open_files: -1
2026/01/06-19:05:43.270530 2080884                          Options.bytes_per_sync: 1048576
2026/01/06-19:05:43.270531 2080884                      Options.wal_bytes_per_sync: 0
2026/01/06-19:05:43.270531 2080884                   Options.strict_bytes_per_sync: 0
2026/01/06-19:05:43.270532 2080884       Options.compaction_readahead_size: 2097152
2026/01/06-19:05:43.270533 2080884                  Options.max_background_flushes: -1
2026/01/06-19:05:43.270533 2080884 Options.daily_offpeak_time_utc: 
2026/01/06-19:05:43.270533 2080884 Compression algorithms supported:
2026/01/06-19:05:43.270534 2080884 	kCustomCompressionFE supported: 0
2026/01/06-19:05:43.270535 2080884 	kCustomCompressionFC supported: 0
2026/01/06-19:05:43.270535 2080884 	kCustomCompressionF8 supported: 0
2026/01/06-19:05:43.270536 2080884 	kCustomCompressionF7 supported: 0
2026/01/06-19:05:43.270537 2080884 	kCustomCompressionB2 supported: 0
2026/01/06-19:05:43.270537 2080884 	kLZ4Compression supported: 0
2026/01/06-19:05:43.270537 2080884 	kCustomCompression88 supported: 0
2026/01/06-19:05:43.270538 2080884 	kCustomCompressionD8 supported: 0
2026/01/06-19:05:43.270539 2080884 	kCustomCompression9F supported: 0
2026/01/06-19:05:43.270539 2080884 	kCustomCompressionD6 supported: 0
2026/01/06-19:05:43.270540 2080884 	kCustomCompressionA9 supported: 0
2026/01/06-19:05:43.270540 2080884 	kCustomCompressionEC supported: 0
2026/01/06-19:05:43.270541 2080884 	kCustomCompressionA3 supported: 0
2026/01/06-19:05:43.270541 2080884 	kCustomCompressionCB supported: 0
2026/01/06-19:05:43.270542 2080884 	kCustomCompression90 supported: 0
2026/01/06-19:05:43.270542 2080884 	kCustomCompressionA0 supported: 0
2026/01/06-19:05:43.270542 2080884 	kCustomCompressionC6 supported: 0
2026/01/06-19:05:43.270543 2080884 	kCustomCompression9D supported: 0
2026/01/06-19:05:43.270543 2080884 	kCustomCompression8B supported: 0
2026/01/06-19:05:43.270544 2080884 	kCustomCompressionA8 supported: 0
2026/01/06-19:05:43.270544 2080884 	kCustomCompression8D supported: 0
2026/01/06-19:05:43.270544 2080884 	kCustomCompression97 supported: 0
2026/01/06-19:05:43.270545 2080884 	kCustomCompression98 supported: 0
2026/01/06-19:05:43.270545 2080884 	kCustomCompressionAC supported: 0
2026/01/06-19:05:43.270546 2080884 	kCustomCompressionE9 supported: 0
2026/01/06-19:05:43.270546 2080884 	kCustomCompression96 supported: 0
2026/01/06-19:05:43.270547 2080884 	kCustomCompressionB1 supported: 0
2026/01/06-19:05:43.270547 2080884 	kCustomCompression95 supported: 0
2026/01/06-19:05:43.270548 2080884 	kCustomCompression84 supported: 0
2026/01/06-19:05:43.270548 2080884 	kCustomCompression91 supported: 0
2026/01/06-19:05:43.270548 2080884 	kCustomCompressionAB supported: 0
2026/01/06-19:05:43.270549 2080884 	kCustomCompressionB3 supported: 0
2026/01/06-19:05:43.270549 2080884 	kCustomCompression81 supported: 0
2026/01/06-19:05:43.270550 2080884 	kCustomCompressionDC supported: 0
2026/01/06-19:05:43.270550 2080884 	kBZip2Compression supported: 0
2026/01/06-19:05:43.270551 2080884 	kCustomCompressionBB supported: 0
2026/01/06-19:05:43.270551 2080884 	kCustomCompression9C supported: 0
2026/01/06-19:05:43.270551 2080884 	kCustomCompressionC9 supported: 0
2026/01/06-19:05:43.270552 2080884 	kCustomCompressionCC supported: 0
2026/01/06-19:05:43.270552 2080884 	kCustomCompression92 supported: 0
2026/01/06-19:05:43.270552 2080884 	kCustomCompressionB9 supported: 0
2026/01/06-19:05:43.270553 2080884 	kCustomCompression8F supported: 0
2026/01/06-19:05:43.270553 2080884 	kCustomCompression8A supported: 0
2026/01/06-19:05:43.270554 2080884 	kCustomCompression9B supported: 0
2026/01/06-19:05:43.270554 2080884 	kZSTD supported: 0
2026/01/06-19:05:43.270554 2080884 	kCustomCompressionAA supported: 0
2026/01/06-19:05:43.270555 2080884 	kCustomCompressionA2 supported: 0
2026/01/06-19:05:43.270555 2080884 	kZlibCompression supported: 0
2026/01/06-19:05:43.270555 2080884 	kXpressCompression supported: 0
2026/01/06-19:05:43.270556 2080884 	kCustomCompressionFD supported: 0
2026/01/06-19:05:43.270556 2080884 	kCustomCompressionE2 supported: 0
2026/01/06-19:05:43.270557 2080884 	kLZ4HCCompression supported: 0
2026/01/06-19:05:43.270557 2080884 	kCustomCompressionA6 supported: 0
2026/01/06-19:05:43.270557 2080884 	kCustomCompression85 supported: 0
2026/01/06-19:05:43.270559 2080884 	kCustomCompressionA4 supported: 0
2026/01/06-19:05:43.270559 2080884 	kCustomCompression86 supported: 0
2026/01/06-19:05:43.270560 2080884 	kCustomCompression83 supported: 0
2026/01/06-19:05:43.270560 2080884 	kCustomCompression87 supported: 0
2026/01/06-19:05:43.270560 2080884 	kCustomCompression89 supported: 0
2026/01/06-19:05:43.270560 2080884 	kCustomCompression8C supported: 0
2026/01/06-19:05:43.270561 2080884 	kCustomCompressionDB supported: 0
2026/01/06-19:05:43.270562 2080884 	kCustomCompressionF3 supported: 0
2026/01/06-19:05:43.270563 2080884 	kCustomCompressionE6 supported: 0
2026/01/06-19:05:43.270563 2080884 	kCustomCompression8E supported: 0
2026/01/06-19:05:43.270564 2080884 	kCustomCompressionDA supported: 0
2026/01/06-19:05:43.270564 2080884 	kCustomCompression93 supported: 0
2026/01/06-19:05:43.270565 2080884 	kCustomCompression94 supported: 0
2026/01/06-19:05:43.270565 2080884 	kCustomCompression9E supported: 0
2026/01/06-19:05:43.270566 2080884 	kCustomCompressionB4 supported: 0
2026/01/06-19:05:43.270566 2080884 	kCustomCompressionFB supported: 0
2026/01/06-19:05:43.270567 2080884 	kCustomCompressionB5 supported: 0
2026/01/06-19:05:43.270567 2080884 	kCustomCompressionD5 supported: 0
2026/01/06-19:05:43.270568 2080884 	kCustomCompressionB8 supported: 0
2026/01/06-19:05:43.270568 2080884 	kCustomCompressionD1 supported: 0
2026/01/06-19:05:43.270569 2080884 	kCustomCompressionBA supported: 0
2026/01/06-19:05:43.270570 2080884 	kCustomCompressionBC supported: 0
2026/01/06-19:05:43.270570 2080884 	kCustomCompressionCE supported: 0
2026/01/06-19:05:43.270571 2080884 	kCustomCompressionBD supported: 0
2026/01/06-19:05:43.270572 2080884 	kCustomCompressionC4 supported: 0
2026/01/06-19:05:43.270572 2080884 	kCustomCompression9A supported: 0
2026/01/06-19:05:43.270573 2080884 	kCustomCompression99 supported: 0
2026/01/06-19:05:43.270573 2080884 	kCustomCompressionBE supported: 0
2026/01/06-19:05:43.270574 2080884 	kCustomCompressionE5 supported: 0
2026/01/06-19:05:43.270574 2080884 	kCustomCompressionD9 supported: 0
2026/01/06-19:05:43.270575 2080884 	kCustomCompressionC1 supported: 0
2026/01/06-19:05:43.270575 2080884 	kCustomCompressionC5 supported: 0
2026/01/06-19:05:43.270576 2080884 	kCustomCompressionC2 supported: 0
2026/01/06-19:05:43.270577 2080884 	kCustomCompressionA5 supported: 0
2026/01/06-19:05:43.270577 2080884 	kCustomCompressionC7 supported: 0
2026/01/06-19:05:43.270578 2080884 	kCustomCompressionBF supported: 0
2026/01/06-19:05:43.270578 2080884 	kCustomCompressionE8 supported: 0
2026/01/06-19:05:43.270579 2080884 	kCustomCompressionC8 supported: 0
2026/01/06-19:05:43.270579 2080884 	kCustomCompressionAF supported: 0
2026/01/06-19:05:43.270580 2080884 	kCustomCompressionCA supported: 0
2026/01/06-19:05:43.270580 2080884 	kCustomCompressionCD supported: 0
2026/01/06-19:05:43.270581 2080884 	kCustomCompressionC0 supported: 0
2026/01/06-19:05:43.270581 2080884 	kCustomCompressionCF supported: 0
2026/01/06-19:05:43.270582 2080884 	kCustomCompressionF9 supported: 0
2026/01/06-19:05:43.270583 2080884 	kCustomCompressionD0 supported: 0
2026/01/06-19:05:43.270583 2080884 	kCustomCompressionD2 supported: 0
2026/01/06-19:05:43.270583 2080884 	kCustomCompressionAD supported: 0
2026/01/06-19:05:43.270584 2080884 	kCustomCompressionD3 supported: 0
2026/01/06-19:05:43.270584 2080884 	kCustomCompressionD4 supported: 0
2026/01/06-19:05:43.270585 2080884 	kCustomCompressionD7 supported: 0
2026/01/06-19:05:43.270585 2080884 	kCustomCompression82 supported: 0
2026/01/06-19:05:43.270586 2080884 	kCustomCompressionDD supported: 0
2026/01/06-19:05:43.270587 2080884 	kCustomCompressionC3 supported: 0
2026/01/06-19:05:43.270587 2080884 	kCustomCompressionEE supported: 0
2026/01/06-19:05:43.270588 2080884 	kCustomCompressionDE supported: 0
2026/01/06-19:05:43.270588 2080884 	kCustomCompressionDF supported: 0
2026/01/06-19:05:43.270589 2080884 	kCustomCompressionA7 supported: 0
2026/01/06-19:05:43.270589 2080884 	kCustomCompressionE0 supported: 0
2026/01/06-19:05:43.270590 2080884 	kCustomCompressionF1 supported: 0
2026/01/06-19:05:43.270591 2080884 	kCustomCompressionE1 supported: 0
2026/01/06-19:05:43.270592 2080884 	kCustomCompressionF5 supported: 0
2026/01/06-19:05:43.270592 2080884 	kCustomCompression80 supported: 0
2026/01/06-19:05:43.270593 2080884 	kCustomCompressionE3 supported: 0
2026/01/06-19:05:43.270593 2080884 	kCustomCompressionE4 supported: 0
2026/01/06-19:05:43.270593 2080884 	kCustomCompressionB0 supported: 0
2026/01/06-19:05:43.270594 2080884 	kCustomCompressionEA supported: 0
2026/01/06-19:05:43.270594 2080884 	kCustomCompressionFA supported: 0
2026/01/06-19:05:43.270594 2080884 	kCustomCompressionE7 supported: 0
2026/01/06-19:05:43.270595 2080884 	kCustomCompressionAE supported: 0
2026/01/06-19:05:43.270595 2080884 	kCustomCompressionEB supported: 0
2026/01/06-19:05:43.270595 2080884 	kCustomCompressionED supported: 0
2026/01/06-19:05:43.270595 2080884 	kCustomCompressionB6 supported: 0
2026/01/06-19:05:43.270596 2080884 	kCustomCompressionEF supported: 0
2026/01/06-19:05:43.270596 2080884 	kCustomCompressionF0 supported: 0
2026/01/06-19:05:43.270596 2080884 	kCustomCompressionB7 supported: 0
2026/01/06-19:05:43.270597 2080884 	kCustomCompressionF2 supported: 0
2026/01/06-19:05:43.270597 2080884 	kCustomCompressionA1 supported: 0
2026/01/06-19:05:43.270597 2080884 	kCustomCompressionF4 supported: 0
2026/01/06-19:05:43.270598 2080884 	kSnappyCompression supported: 0
2026/01/06-19:05:43.270598 2080884 	kCustomCompressionF6 supported: 0
2026/01/06-19:05:43.270599 2080884 Fast CRC32 supported: Not supported on x86
2026/01/06-19:05:43.270600 2080884 DMutex implementation: pthread_mutex_t
2026/01/06-19:05:43.270600 2080884 Jemalloc supported: 0
2026/01/06-19:05:43.270631 2080884 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000631
2026/01/06-19:05:43.270694 2080884 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:05:43.270696 2080884               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:05:43.270696 2080884           Options.merge_operator: None
2026/01/06-19:05:43.270697 2080884        Options.compaction_filter: None
2026/01/06-19:05:43.270697 2080884        Options.compaction_filter_factory: None
2026/01/06-19:05:43.270698 2080884  Options.sst_partitioner_factory: None
2026/01/06-19:05:43.270698 2080884         Options.memtable_factory: SkipListFactory
2026/01/06-19:05:43.270699 2080884            Options.table_factory: BlockBasedTable
2026/01/06-19:05:43.270712 2080884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d7abc037f50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d7abc038320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:05:43.270713 2080884        Options.write_buffer_size: 67108864
2026/01/06-19:05:43.270713 2080884  Options.max_write_buffer_number: 2
2026/01/06-19:05:43.270714 2080884          Options.compression: NoCompression
2026/01/06-19:05:43.270715 2080884                  Options.bottommost_compression: Disabled
2026/01/06-19:05:43.270716 2080884       Options.prefix_extractor: nullptr
2026/01/06-19:05:43.270716 2080884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:05:43.270717 2080884             Options.num_levels: 7
2026/01/06-19:05:43.270717 2080884        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:05:43.270718 2080884     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:05:43.270718 2080884            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:05:43.270719 2080884                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:05:43.270719 2080884               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:05:43.270719 2080884         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:05:43.270720 2080884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:43.270720 2080884         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:05:43.270721 2080884                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:05:43.270721 2080884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:43.270722 2080884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:43.270722 2080884            Options.compression_opts.window_bits: -14
2026/01/06-19:05:43.270723 2080884                  Options.compression_opts.level: 32767
2026/01/06-19:05:43.270723 2080884               Options.compression_opts.strategy: 0
2026/01/06-19:05:43.270723 2080884         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:05:43.270724 2080884         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:43.270724 2080884         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:43.270724 2080884         Options.compression_opts.parallel_threads: 1
2026/01/06-19:05:43.270725 2080884                  Options.compression_opts.enabled: false
2026/01/06-19:05:43.270725 2080884         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:43.270725 2080884      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:05:43.270726 2080884          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:05:43.270726 2080884              Options.level0_stop_writes_trigger: 36
2026/01/06-19:05:43.270727 2080884                   Options.target_file_size_base: 67108864
2026/01/06-19:05:43.270727 2080884             Options.target_file_size_multiplier: 1
2026/01/06-19:05:43.270727 2080884                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:05:43.270728 2080884 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:05:43.270728 2080884          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:05:43.270729 2080884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:05:43.270730 2080884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:05:43.270730 2080884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:05:43.270730 2080884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:05:43.270730 2080884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:05:43.270731 2080884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:05:43.270731 2080884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:05:43.270731 2080884       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:05:43.270732 2080884          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:05:43.270732 2080884      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:05:43.270733 2080884                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:05:43.270733 2080884                        Options.arena_block_size: 1048576
2026/01/06-19:05:43.270734 2080884   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:05:43.270734 2080884   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:05:43.270735 2080884                Options.disable_auto_compactions: 0
2026/01/06-19:05:43.270736 2080884                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:05:43.270737 2080884                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:05:43.270737 2080884 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:05:43.270738 2080884 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:05:43.270738 2080884 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:05:43.270739 2080884 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:05:43.270739 2080884 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:05:43.270740 2080884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:05:43.270740 2080884 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:05:43.270740 2080884 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:05:43.270741 2080884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:05:43.270741 2080884 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:05:43.270744 2080884                   Options.table_properties_collectors: 
2026/01/06-19:05:43.270744 2080884                   Options.inplace_update_support: 0
2026/01/06-19:05:43.270745 2080884                 Options.inplace_update_num_locks: 10000
2026/01/06-19:05:43.270745 2080884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:05:43.270746 2080884               Options.memtable_whole_key_filtering: 0
2026/01/06-19:05:43.270746 2080884   Options.memtable_huge_page_size: 0
2026/01/06-19:05:43.270746 2080884                           Options.bloom_locality: 0
2026/01/06-19:05:43.270747 2080884                    Options.max_successive_merges: 0
2026/01/06-19:05:43.270747 2080884             Options.strict_max_successive_merges: 0
2026/01/06-19:05:43.270747 2080884                Options.optimize_filters_for_hits: 0
2026/01/06-19:05:43.270748 2080884                Options.paranoid_file_checks: 0
2026/01/06-19:05:43.270748 2080884                Options.force_consistency_checks: 1
2026/01/06-19:05:43.270748 2080884                Options.report_bg_io_stats: 0
2026/01/06-19:05:43.270749 2080884                Options.disallow_memtable_writes: 0
2026/01/06-19:05:43.270749 2080884                               Options.ttl: 2592000
2026/01/06-19:05:43.270749 2080884          Options.periodic_compaction_seconds: 0
2026/01/06-19:05:43.270750 2080884                        Options.default_temperature: kUnknown
2026/01/06-19:05:43.270750 2080884  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:05:43.270750 2080884    Options.preserve_internal_time_seconds: 0
2026/01/06-19:05:43.270751 2080884                       Options.enable_blob_files: false
2026/01/06-19:05:43.270751 2080884                           Options.min_blob_size: 0
2026/01/06-19:05:43.270753 2080884                          Options.blob_file_size: 0
2026/01/06-19:05:43.270753 2080884                   Options.blob_compression_type: NoCompression
2026/01/06-19:05:43.270753 2080884          Options.enable_blob_garbage_collection: true
2026/01/06-19:05:43.270754 2080884      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:05:43.270754 2080884 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:05:43.270755 2080884          Options.blob_compaction_readahead_size: 0
2026/01/06-19:05:43.270755 2080884                Options.blob_file_starting_level: 0
2026/01/06-19:05:43.270755 2080884         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:05:43.270756 2080884            Options.memtable_max_range_deletions: 0
2026/01/06-19:05:43.270815 2080884 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:05:43.270815 2080884               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:05:43.270816 2080884           Options.merge_operator: None
2026/01/06-19:05:43.270817 2080884        Options.compaction_filter: None
2026/01/06-19:05:43.270817 2080884        Options.compaction_filter_factory: None
2026/01/06-19:05:43.270817 2080884  Options.sst_partitioner_factory: None
2026/01/06-19:05:43.270817 2080884         Options.memtable_factory: SkipListFactory
2026/01/06-19:05:43.270818 2080884            Options.table_factory: BlockBasedTable
2026/01/06-19:05:43.270823 2080884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d7abc02a670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d7abc0317d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:05:43.270824 2080884        Options.write_buffer_size: 67108864
2026/01/06-19:05:43.270824 2080884  Options.max_write_buffer_number: 2
2026/01/06-19:05:43.270825 2080884          Options.compression: NoCompression
2026/01/06-19:05:43.270825 2080884                  Options.bottommost_compression: Disabled
2026/01/06-19:05:43.270825 2080884       Options.prefix_extractor: nullptr
2026/01/06-19:05:43.270825 2080884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:05:43.270826 2080884             Options.num_levels: 7
2026/01/06-19:05:43.270826 2080884        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:05:43.270826 2080884     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:05:43.270827 2080884            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:05:43.270827 2080884                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:05:43.270827 2080884               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:05:43.270828 2080884         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:05:43.270828 2080884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:43.270828 2080884         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:05:43.270829 2080884                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:05:43.270829 2080884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:43.270829 2080884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:43.270829 2080884            Options.compression_opts.window_bits: -14
2026/01/06-19:05:43.270830 2080884                  Options.compression_opts.level: 32767
2026/01/06-19:05:43.270830 2080884               Options.compression_opts.strategy: 0
2026/01/06-19:05:43.270830 2080884         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:05:43.270831 2080884         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:43.270831 2080884         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:43.270831 2080884         Options.compression_opts.parallel_threads: 1
2026/01/06-19:05:43.270832 2080884                  Options.compression_opts.enabled: false
2026/01/06-19:05:43.270832 2080884         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:43.270833 2080884      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:05:43.270833 2080884          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:05:43.270833 2080884              Options.level0_stop_writes_trigger: 36
2026/01/06-19:05:43.270834 2080884                   Options.target_file_size_base: 67108864
2026/01/06-19:05:43.270834 2080884             Options.target_file_size_multiplier: 1
2026/01/06-19:05:43.270834 2080884                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:05:43.270835 2080884 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:05:43.270835 2080884          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:05:43.270835 2080884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:05:43.270836 2080884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:05:43.270836 2080884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:05:43.270836 2080884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:05:43.270837 2080884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:05:43.270837 2080884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:05:43.270837 2080884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:05:43.270838 2080884       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:05:43.270838 2080884          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:05:43.270838 2080884      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:05:43.270839 2080884                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:05:43.270839 2080884                        Options.arena_block_size: 1048576
2026/01/06-19:05:43.270839 2080884   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:05:43.270839 2080884   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:05:43.270840 2080884                Options.disable_auto_compactions: 0
2026/01/06-19:05:43.270840 2080884                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:05:43.270840 2080884                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:05:43.270841 2080884 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:05:43.270841 2080884 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:05:43.270841 2080884 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:05:43.270842 2080884 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:05:43.270842 2080884 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:05:43.270842 2080884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:05:43.270843 2080884 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:05:43.270843 2080884 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:05:43.270843 2080884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:05:43.270844 2080884 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:05:43.270844 2080884                   Options.table_properties_collectors: 
2026/01/06-19:05:43.270844 2080884                   Options.inplace_update_support: 0
2026/01/06-19:05:43.270845 2080884                 Options.inplace_update_num_locks: 10000
2026/01/06-19:05:43.270845 2080884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:05:43.270845 2080884               Options.memtable_whole_key_filtering: 0
2026/01/06-19:05:43.270846 2080884   Options.memtable_huge_page_size: 0
2026/01/06-19:05:43.270846 2080884                           Options.bloom_locality: 0
2026/01/06-19:05:43.270846 2080884                    Options.max_successive_merges: 0
2026/01/06-19:05:43.270846 2080884             Options.strict_max_successive_merges: 0
2026/01/06-19:05:43.270847 2080884                Options.optimize_filters_for_hits: 0
2026/01/06-19:05:43.270848 2080884                Options.paranoid_file_checks: 0
2026/01/06-19:05:43.270848 2080884                Options.force_consistency_checks: 1
2026/01/06-19:05:43.270848 2080884                Options.report_bg_io_stats: 0
2026/01/06-19:05:43.270849 2080884                Options.disallow_memtable_writes: 0
2026/01/06-19:05:43.270849 2080884                               Options.ttl: 2592000
2026/01/06-19:05:43.270849 2080884          Options.periodic_compaction_seconds: 0
2026/01/06-19:05:43.270849 2080884                        Options.default_temperature: kUnknown
2026/01/06-19:05:43.270850 2080884  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:05:43.270850 2080884    Options.preserve_internal_time_seconds: 0
2026/01/06-19:05:43.270850 2080884                       Options.enable_blob_files: true
2026/01/06-19:05:43.270851 2080884                           Options.min_blob_size: 4096
2026/01/06-19:05:43.270851 2080884                          Options.blob_file_size: 268435456
2026/01/06-19:05:43.270851 2080884                   Options.blob_compression_type: NoCompression
2026/01/06-19:05:43.270852 2080884          Options.enable_blob_garbage_collection: true
2026/01/06-19:05:43.270852 2080884      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:05:43.270852 2080884 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:05:43.270853 2080884          Options.blob_compaction_readahead_size: 0
2026/01/06-19:05:43.270853 2080884                Options.blob_file_starting_level: 0
2026/01/06-19:05:43.270853 2080884         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:05:43.270854 2080884            Options.memtable_max_range_deletions: 0
2026/01/06-19:05:43.271017 2080884 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 120616, log_number is 621,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 621
2026/01/06-19:05:43.271019 2080884 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 621
2026/01/06-19:05:43.271020 2080884 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 621
2026/01/06-19:05:43.271031 2080884 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-19:05:43.271104 2080884 EVENT_LOG_v1 {"time_micros": 1767722743271101, "job": 1, "event": "recovery_started", "wal_files": [630]}
2026/01/06-19:05:43.271107 2080884 [db/db_impl/db_impl_open.cc:1370] Recovering log #630 mode 2
2026/01/06-19:05:43.271604 2080884 [db/db_impl/db_impl_open.cc:1344] Recovered to log #630 next seq #121470
2026/01/06-19:05:43.273702 2080884 EVENT_LOG_v1 {"time_micros": 1767722743273698, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 635, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:05:43.273706 2080884 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #635: 4 total blobs, 16532 total bytes
2026/01/06-19:05:43.273776 2080884 EVENT_LOG_v1 {"time_micros": 1767722743273766, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 634, "file_size": 36600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120618, "largest_seqno": 121469, "table_properties": {"data_size": 34021, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6493, "raw_average_key_size": 14, "raw_value_size": 28441, "raw_average_value_size": 61, "num_data_blocks": 5, "num_entries": 461, "num_filter_entries": 434, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 27, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 121469, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767722743, "oldest_key_time": 1767722743, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "MFU2HFCP92UYR6BMANCU", "orig_file_number": 634, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 635, "status": "OK"}
2026/01/06-19:05:43.273851 2080884 EVENT_LOG_v1 {"time_micros": 1767722743273850, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:05:43.273889 2080884 [db/version_set.cc:5631] Creating manifest 637
2026/01/06-19:05:43.278308 2080884 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d7abc0116a0
2026/01/06-19:05:43.278430 2080884 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3661032, max_trash_db_ratio 0.250000
2026/01/06-19:05:43.278456 2080884 DB pointer 0x7d7abc0323c0
2026/01/06-19:05:47.278661 2080938 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:05:47.278675 2080938 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 17 writes, 91 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 91 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d7abc038320#2080850 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     47.16 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.1      0.00              0.00         1    0.002     853      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.1      0.00              0.00         1    0.002     853      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.1      0.00              0.00         1    0.002     853      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     23.1      0.00              0.00         1    0.002     853      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d7abc0317d0#2080850 capacity: 32.00 MB seed: 304504503 usage: 448.80 KB table_size: 1024 occupancy: 59 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,393.50 KB,1.20087%) FilterBlock(3,42.48 KB,0.129628%) IndexBlock(3,7.69 KB,0.0234604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:08:33.898794 2080883 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-19:08:33.898820 2080883 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-19:08:33.899264 2080883 [db/db_impl/db_impl.cc:681] Shutdown complete
