2026/01/07-15:18:32.717603 2704432 RocksDB version: 10.5.1
2026/01/07-15:18:32.717631 2704432 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-15:18:32.717632 2704432 Compile date 2025-11-08 17:35:23
2026/01/07-15:18:32.717632 2704432 DB SUMMARY
2026/01/07-15:18:32.717633 2704432 Host name (Env):  ai-dev-1
2026/01/07-15:18:32.717634 2704432 DB Session ID:  3RLGVACO59ETN0ADEYCI
2026/01/07-15:18:32.717698 2704432 CURRENT file:  CURRENT
2026/01/07-15:18:32.717699 2704432 IDENTITY file:  IDENTITY
2026/01/07-15:18:32.717701 2704432 MANIFEST file:  MANIFEST-000817 size: 700 Bytes
2026/01/07-15:18:32.717703 2704432 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000800.sst 000803.sst 000809.sst 000815.sst 
2026/01/07-15:18:32.717704 2704432 Write Ahead Log file in store_host/tracdoom/db: 000816.log size: 446503 ; 
2026/01/07-15:18:32.717705 2704432                         Options.error_if_exists: 0
2026/01/07-15:18:32.717706 2704432                       Options.create_if_missing: 1
2026/01/07-15:18:32.717706 2704432                         Options.paranoid_checks: 1
2026/01/07-15:18:32.717707 2704432             Options.flush_verify_memtable_count: 1
2026/01/07-15:18:32.717707 2704432          Options.compaction_verify_record_count: 1
2026/01/07-15:18:32.717708 2704432                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-15:18:32.717708 2704432                               Options.track_and_verify_wals: 0
2026/01/07-15:18:32.717708 2704432        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-15:18:32.717709 2704432                                     Options.env: 0x7f9f3c01d140
2026/01/07-15:18:32.717709 2704432                                      Options.fs: RocksFS
2026/01/07-15:18:32.717710 2704432                                Options.info_log: 0x7f9f3c024310
2026/01/07-15:18:32.717710 2704432                Options.max_file_opening_threads: 1
2026/01/07-15:18:32.717711 2704432                              Options.statistics: (nil)
2026/01/07-15:18:32.717711 2704432                               Options.use_fsync: 0
2026/01/07-15:18:32.717711 2704432                       Options.max_log_file_size: 0
2026/01/07-15:18:32.717712 2704432                  Options.max_manifest_file_size: 1073741824
2026/01/07-15:18:32.717712 2704432                   Options.log_file_time_to_roll: 0
2026/01/07-15:18:32.717713 2704432                       Options.keep_log_file_num: 1000
2026/01/07-15:18:32.717713 2704432                    Options.recycle_log_file_num: 0
2026/01/07-15:18:32.717713 2704432                         Options.allow_fallocate: 1
2026/01/07-15:18:32.717714 2704432                        Options.allow_mmap_reads: 0
2026/01/07-15:18:32.717714 2704432                       Options.allow_mmap_writes: 0
2026/01/07-15:18:32.717714 2704432                        Options.use_direct_reads: 0
2026/01/07-15:18:32.717715 2704432                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-15:18:32.717715 2704432          Options.create_missing_column_families: 1
2026/01/07-15:18:32.717716 2704432                              Options.db_log_dir: 
2026/01/07-15:18:32.717716 2704432                                 Options.wal_dir: 
2026/01/07-15:18:32.717716 2704432                Options.table_cache_numshardbits: 6
2026/01/07-15:18:32.717717 2704432                         Options.WAL_ttl_seconds: 0
2026/01/07-15:18:32.717717 2704432                       Options.WAL_size_limit_MB: 0
2026/01/07-15:18:32.717717 2704432                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-15:18:32.717718 2704432             Options.manifest_preallocation_size: 4194304
2026/01/07-15:18:32.717718 2704432                     Options.is_fd_close_on_exec: 1
2026/01/07-15:18:32.717718 2704432                   Options.advise_random_on_open: 1
2026/01/07-15:18:32.717719 2704432                    Options.db_write_buffer_size: 0
2026/01/07-15:18:32.717719 2704432                    Options.write_buffer_manager: 0x7f9f3c0338b0
2026/01/07-15:18:32.717719 2704432                      Options.use_adaptive_mutex: 0
2026/01/07-15:18:32.717720 2704432                            Options.rate_limiter: (nil)
2026/01/07-15:18:32.717721 2704432     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-15:18:32.717722 2704432                       Options.wal_recovery_mode: 2
2026/01/07-15:18:32.717722 2704432                  Options.enable_thread_tracking: 0
2026/01/07-15:18:32.717723 2704432                  Options.enable_pipelined_write: 0
2026/01/07-15:18:32.717723 2704432                  Options.unordered_write: 0
2026/01/07-15:18:32.717723 2704432         Options.allow_concurrent_memtable_write: 1
2026/01/07-15:18:32.717724 2704432      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-15:18:32.717724 2704432             Options.write_thread_max_yield_usec: 100
2026/01/07-15:18:32.717724 2704432            Options.write_thread_slow_yield_usec: 3
2026/01/07-15:18:32.717725 2704432                               Options.row_cache: None
2026/01/07-15:18:32.717725 2704432                              Options.wal_filter: None
2026/01/07-15:18:32.717726 2704432             Options.avoid_flush_during_recovery: 0
2026/01/07-15:18:32.717726 2704432             Options.allow_ingest_behind: 0
2026/01/07-15:18:32.717726 2704432             Options.two_write_queues: 0
2026/01/07-15:18:32.717727 2704432             Options.manual_wal_flush: 0
2026/01/07-15:18:32.717727 2704432             Options.wal_compression: 0
2026/01/07-15:18:32.717727 2704432             Options.background_close_inactive_wals: 0
2026/01/07-15:18:32.717728 2704432             Options.atomic_flush: 0
2026/01/07-15:18:32.717728 2704432             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-15:18:32.717728 2704432             Options.prefix_seek_opt_in_only: 0
2026/01/07-15:18:32.717729 2704432                 Options.persist_stats_to_disk: 0
2026/01/07-15:18:32.717729 2704432                 Options.write_dbid_to_manifest: 1
2026/01/07-15:18:32.717730 2704432                 Options.write_identity_file: 1
2026/01/07-15:18:32.717730 2704432                 Options.log_readahead_size: 0
2026/01/07-15:18:32.717730 2704432                 Options.file_checksum_gen_factory: Unknown
2026/01/07-15:18:32.717731 2704432                 Options.best_efforts_recovery: 0
2026/01/07-15:18:32.717731 2704432                Options.max_bgerror_resume_count: 2147483647
2026/01/07-15:18:32.717731 2704432            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-15:18:32.717732 2704432             Options.allow_data_in_errors: 0
2026/01/07-15:18:32.717732 2704432             Options.db_host_id: __hostname__
2026/01/07-15:18:32.717733 2704432             Options.enforce_single_del_contracts: true
2026/01/07-15:18:32.717734 2704432             Options.metadata_write_temperature: kUnknown
2026/01/07-15:18:32.717734 2704432             Options.wal_write_temperature: kUnknown
2026/01/07-15:18:32.717734 2704432             Options.max_background_jobs: 6
2026/01/07-15:18:32.717735 2704432             Options.max_background_compactions: -1
2026/01/07-15:18:32.717735 2704432             Options.max_subcompactions: 1
2026/01/07-15:18:32.717735 2704432             Options.avoid_flush_during_shutdown: 0
2026/01/07-15:18:32.717736 2704432           Options.writable_file_max_buffer_size: 1048576
2026/01/07-15:18:32.717736 2704432             Options.delayed_write_rate : 16777216
2026/01/07-15:18:32.717736 2704432             Options.max_total_wal_size: 0
2026/01/07-15:18:32.717737 2704432             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-15:18:32.717737 2704432                   Options.stats_dump_period_sec: 600
2026/01/07-15:18:32.717737 2704432                 Options.stats_persist_period_sec: 600
2026/01/07-15:18:32.717738 2704432                 Options.stats_history_buffer_size: 1048576
2026/01/07-15:18:32.717738 2704432                          Options.max_open_files: -1
2026/01/07-15:18:32.717738 2704432                          Options.bytes_per_sync: 1048576
2026/01/07-15:18:32.717739 2704432                      Options.wal_bytes_per_sync: 0
2026/01/07-15:18:32.717740 2704432                   Options.strict_bytes_per_sync: 0
2026/01/07-15:18:32.717740 2704432       Options.compaction_readahead_size: 2097152
2026/01/07-15:18:32.717740 2704432                  Options.max_background_flushes: -1
2026/01/07-15:18:32.717741 2704432 Options.daily_offpeak_time_utc: 
2026/01/07-15:18:32.717741 2704432 Compression algorithms supported:
2026/01/07-15:18:32.717742 2704432 	kCustomCompressionFE supported: 0
2026/01/07-15:18:32.717742 2704432 	kCustomCompressionFC supported: 0
2026/01/07-15:18:32.717743 2704432 	kCustomCompressionF8 supported: 0
2026/01/07-15:18:32.717743 2704432 	kCustomCompressionF7 supported: 0
2026/01/07-15:18:32.717743 2704432 	kCustomCompressionB2 supported: 0
2026/01/07-15:18:32.717744 2704432 	kLZ4Compression supported: 0
2026/01/07-15:18:32.717744 2704432 	kCustomCompression88 supported: 0
2026/01/07-15:18:32.717745 2704432 	kCustomCompressionD8 supported: 0
2026/01/07-15:18:32.717745 2704432 	kCustomCompression9F supported: 0
2026/01/07-15:18:32.717745 2704432 	kCustomCompressionD6 supported: 0
2026/01/07-15:18:32.717746 2704432 	kCustomCompressionA9 supported: 0
2026/01/07-15:18:32.717746 2704432 	kCustomCompressionEC supported: 0
2026/01/07-15:18:32.717746 2704432 	kCustomCompressionA3 supported: 0
2026/01/07-15:18:32.717747 2704432 	kCustomCompressionCB supported: 0
2026/01/07-15:18:32.717748 2704432 	kCustomCompression90 supported: 0
2026/01/07-15:18:32.717748 2704432 	kCustomCompressionA0 supported: 0
2026/01/07-15:18:32.717749 2704432 	kCustomCompressionC6 supported: 0
2026/01/07-15:18:32.717749 2704432 	kCustomCompression9D supported: 0
2026/01/07-15:18:32.717749 2704432 	kCustomCompression8B supported: 0
2026/01/07-15:18:32.717750 2704432 	kCustomCompressionA8 supported: 0
2026/01/07-15:18:32.717750 2704432 	kCustomCompression8D supported: 0
2026/01/07-15:18:32.717750 2704432 	kCustomCompression97 supported: 0
2026/01/07-15:18:32.717751 2704432 	kCustomCompression98 supported: 0
2026/01/07-15:18:32.717751 2704432 	kCustomCompressionAC supported: 0
2026/01/07-15:18:32.717751 2704432 	kCustomCompressionE9 supported: 0
2026/01/07-15:18:32.717752 2704432 	kCustomCompression96 supported: 0
2026/01/07-15:18:32.717752 2704432 	kCustomCompressionB1 supported: 0
2026/01/07-15:18:32.717753 2704432 	kCustomCompression95 supported: 0
2026/01/07-15:18:32.717753 2704432 	kCustomCompression84 supported: 0
2026/01/07-15:18:32.717753 2704432 	kCustomCompression91 supported: 0
2026/01/07-15:18:32.717754 2704432 	kCustomCompressionAB supported: 0
2026/01/07-15:18:32.717754 2704432 	kCustomCompressionB3 supported: 0
2026/01/07-15:18:32.717754 2704432 	kCustomCompression81 supported: 0
2026/01/07-15:18:32.717755 2704432 	kCustomCompressionDC supported: 0
2026/01/07-15:18:32.717755 2704432 	kBZip2Compression supported: 0
2026/01/07-15:18:32.717756 2704432 	kCustomCompressionBB supported: 0
2026/01/07-15:18:32.717756 2704432 	kCustomCompression9C supported: 0
2026/01/07-15:18:32.717756 2704432 	kCustomCompressionC9 supported: 0
2026/01/07-15:18:32.717757 2704432 	kCustomCompressionCC supported: 0
2026/01/07-15:18:32.717757 2704432 	kCustomCompression92 supported: 0
2026/01/07-15:18:32.717758 2704432 	kCustomCompressionB9 supported: 0
2026/01/07-15:18:32.717758 2704432 	kCustomCompression8F supported: 0
2026/01/07-15:18:32.717758 2704432 	kCustomCompression8A supported: 0
2026/01/07-15:18:32.717759 2704432 	kCustomCompression9B supported: 0
2026/01/07-15:18:32.717759 2704432 	kZSTD supported: 0
2026/01/07-15:18:32.717759 2704432 	kCustomCompressionAA supported: 0
2026/01/07-15:18:32.717760 2704432 	kCustomCompressionA2 supported: 0
2026/01/07-15:18:32.717760 2704432 	kZlibCompression supported: 0
2026/01/07-15:18:32.717760 2704432 	kXpressCompression supported: 0
2026/01/07-15:18:32.717761 2704432 	kCustomCompressionFD supported: 0
2026/01/07-15:18:32.717761 2704432 	kCustomCompressionE2 supported: 0
2026/01/07-15:18:32.717762 2704432 	kLZ4HCCompression supported: 0
2026/01/07-15:18:32.717762 2704432 	kCustomCompressionA6 supported: 0
2026/01/07-15:18:32.717762 2704432 	kCustomCompression85 supported: 0
2026/01/07-15:18:32.717764 2704432 	kCustomCompressionA4 supported: 0
2026/01/07-15:18:32.717764 2704432 	kCustomCompression86 supported: 0
2026/01/07-15:18:32.717765 2704432 	kCustomCompression83 supported: 0
2026/01/07-15:18:32.717765 2704432 	kCustomCompression87 supported: 0
2026/01/07-15:18:32.717765 2704432 	kCustomCompression89 supported: 0
2026/01/07-15:18:32.717765 2704432 	kCustomCompression8C supported: 0
2026/01/07-15:18:32.717766 2704432 	kCustomCompressionDB supported: 0
2026/01/07-15:18:32.717766 2704432 	kCustomCompressionF3 supported: 0
2026/01/07-15:18:32.717767 2704432 	kCustomCompressionE6 supported: 0
2026/01/07-15:18:32.717767 2704432 	kCustomCompression8E supported: 0
2026/01/07-15:18:32.717767 2704432 	kCustomCompressionDA supported: 0
2026/01/07-15:18:32.717768 2704432 	kCustomCompression93 supported: 0
2026/01/07-15:18:32.717768 2704432 	kCustomCompression94 supported: 0
2026/01/07-15:18:32.717768 2704432 	kCustomCompression9E supported: 0
2026/01/07-15:18:32.717769 2704432 	kCustomCompressionB4 supported: 0
2026/01/07-15:18:32.717769 2704432 	kCustomCompressionFB supported: 0
2026/01/07-15:18:32.717770 2704432 	kCustomCompressionB5 supported: 0
2026/01/07-15:18:32.717770 2704432 	kCustomCompressionD5 supported: 0
2026/01/07-15:18:32.717770 2704432 	kCustomCompressionB8 supported: 0
2026/01/07-15:18:32.717771 2704432 	kCustomCompressionD1 supported: 0
2026/01/07-15:18:32.717771 2704432 	kCustomCompressionBA supported: 0
2026/01/07-15:18:32.717772 2704432 	kCustomCompressionBC supported: 0
2026/01/07-15:18:32.717772 2704432 	kCustomCompressionCE supported: 0
2026/01/07-15:18:32.717772 2704432 	kCustomCompressionBD supported: 0
2026/01/07-15:18:32.717772 2704432 	kCustomCompressionC4 supported: 0
2026/01/07-15:18:32.717773 2704432 	kCustomCompression9A supported: 0
2026/01/07-15:18:32.717773 2704432 	kCustomCompression99 supported: 0
2026/01/07-15:18:32.717773 2704432 	kCustomCompressionBE supported: 0
2026/01/07-15:18:32.717774 2704432 	kCustomCompressionE5 supported: 0
2026/01/07-15:18:32.717774 2704432 	kCustomCompressionD9 supported: 0
2026/01/07-15:18:32.717774 2704432 	kCustomCompressionC1 supported: 0
2026/01/07-15:18:32.717775 2704432 	kCustomCompressionC5 supported: 0
2026/01/07-15:18:32.717775 2704432 	kCustomCompressionC2 supported: 0
2026/01/07-15:18:32.717775 2704432 	kCustomCompressionA5 supported: 0
2026/01/07-15:18:32.717775 2704432 	kCustomCompressionC7 supported: 0
2026/01/07-15:18:32.717776 2704432 	kCustomCompressionBF supported: 0
2026/01/07-15:18:32.717776 2704432 	kCustomCompressionE8 supported: 0
2026/01/07-15:18:32.717776 2704432 	kCustomCompressionC8 supported: 0
2026/01/07-15:18:32.717777 2704432 	kCustomCompressionAF supported: 0
2026/01/07-15:18:32.717777 2704432 	kCustomCompressionCA supported: 0
2026/01/07-15:18:32.717777 2704432 	kCustomCompressionCD supported: 0
2026/01/07-15:18:32.717777 2704432 	kCustomCompressionC0 supported: 0
2026/01/07-15:18:32.717778 2704432 	kCustomCompressionCF supported: 0
2026/01/07-15:18:32.717778 2704432 	kCustomCompressionF9 supported: 0
2026/01/07-15:18:32.717779 2704432 	kCustomCompressionD0 supported: 0
2026/01/07-15:18:32.717779 2704432 	kCustomCompressionD2 supported: 0
2026/01/07-15:18:32.717779 2704432 	kCustomCompressionAD supported: 0
2026/01/07-15:18:32.717779 2704432 	kCustomCompressionD3 supported: 0
2026/01/07-15:18:32.717780 2704432 	kCustomCompressionD4 supported: 0
2026/01/07-15:18:32.717780 2704432 	kCustomCompressionD7 supported: 0
2026/01/07-15:18:32.717780 2704432 	kCustomCompression82 supported: 0
2026/01/07-15:18:32.717781 2704432 	kCustomCompressionDD supported: 0
2026/01/07-15:18:32.717781 2704432 	kCustomCompressionC3 supported: 0
2026/01/07-15:18:32.717781 2704432 	kCustomCompressionEE supported: 0
2026/01/07-15:18:32.717782 2704432 	kCustomCompressionDE supported: 0
2026/01/07-15:18:32.717782 2704432 	kCustomCompressionDF supported: 0
2026/01/07-15:18:32.717782 2704432 	kCustomCompressionA7 supported: 0
2026/01/07-15:18:32.717782 2704432 	kCustomCompressionE0 supported: 0
2026/01/07-15:18:32.717783 2704432 	kCustomCompressionF1 supported: 0
2026/01/07-15:18:32.717784 2704432 	kCustomCompressionE1 supported: 0
2026/01/07-15:18:32.717784 2704432 	kCustomCompressionF5 supported: 0
2026/01/07-15:18:32.717785 2704432 	kCustomCompression80 supported: 0
2026/01/07-15:18:32.717785 2704432 	kCustomCompressionE3 supported: 0
2026/01/07-15:18:32.717785 2704432 	kCustomCompressionE4 supported: 0
2026/01/07-15:18:32.717786 2704432 	kCustomCompressionB0 supported: 0
2026/01/07-15:18:32.717786 2704432 	kCustomCompressionEA supported: 0
2026/01/07-15:18:32.717786 2704432 	kCustomCompressionFA supported: 0
2026/01/07-15:18:32.717787 2704432 	kCustomCompressionE7 supported: 0
2026/01/07-15:18:32.717787 2704432 	kCustomCompressionAE supported: 0
2026/01/07-15:18:32.717787 2704432 	kCustomCompressionEB supported: 0
2026/01/07-15:18:32.717787 2704432 	kCustomCompressionED supported: 0
2026/01/07-15:18:32.717788 2704432 	kCustomCompressionB6 supported: 0
2026/01/07-15:18:32.717788 2704432 	kCustomCompressionEF supported: 0
2026/01/07-15:18:32.717789 2704432 	kCustomCompressionF0 supported: 0
2026/01/07-15:18:32.717789 2704432 	kCustomCompressionB7 supported: 0
2026/01/07-15:18:32.717789 2704432 	kCustomCompressionF2 supported: 0
2026/01/07-15:18:32.717789 2704432 	kCustomCompressionA1 supported: 0
2026/01/07-15:18:32.717790 2704432 	kCustomCompressionF4 supported: 0
2026/01/07-15:18:32.717790 2704432 	kSnappyCompression supported: 0
2026/01/07-15:18:32.717791 2704432 	kCustomCompressionF6 supported: 0
2026/01/07-15:18:32.717792 2704432 Fast CRC32 supported: Not supported on x86
2026/01/07-15:18:32.717792 2704432 DMutex implementation: pthread_mutex_t
2026/01/07-15:18:32.717792 2704432 Jemalloc supported: 0
2026/01/07-15:18:32.717823 2704432 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000817
2026/01/07-15:18:32.717893 2704432 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-15:18:32.717894 2704432               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:18:32.717895 2704432           Options.merge_operator: None
2026/01/07-15:18:32.717895 2704432        Options.compaction_filter: None
2026/01/07-15:18:32.717896 2704432        Options.compaction_filter_factory: None
2026/01/07-15:18:32.717896 2704432  Options.sst_partitioner_factory: None
2026/01/07-15:18:32.717897 2704432         Options.memtable_factory: SkipListFactory
2026/01/07-15:18:32.717897 2704432            Options.table_factory: BlockBasedTable
2026/01/07-15:18:32.717911 2704432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f3c033990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9f3c033d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:18:32.717912 2704432        Options.write_buffer_size: 67108864
2026/01/07-15:18:32.717913 2704432  Options.max_write_buffer_number: 2
2026/01/07-15:18:32.717914 2704432          Options.compression: NoCompression
2026/01/07-15:18:32.717914 2704432                  Options.bottommost_compression: Disabled
2026/01/07-15:18:32.717915 2704432       Options.prefix_extractor: nullptr
2026/01/07-15:18:32.717916 2704432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:18:32.717916 2704432             Options.num_levels: 7
2026/01/07-15:18:32.717917 2704432        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:18:32.717917 2704432     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:18:32.717917 2704432            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:18:32.717918 2704432                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:18:32.717918 2704432               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:18:32.717918 2704432         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:18:32.717919 2704432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:18:32.717919 2704432         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:18:32.717920 2704432                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:18:32.717920 2704432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:18:32.717921 2704432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:18:32.717921 2704432            Options.compression_opts.window_bits: -14
2026/01/07-15:18:32.717922 2704432                  Options.compression_opts.level: 32767
2026/01/07-15:18:32.717922 2704432               Options.compression_opts.strategy: 0
2026/01/07-15:18:32.717922 2704432         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:18:32.717923 2704432         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:18:32.717923 2704432         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:18:32.717924 2704432         Options.compression_opts.parallel_threads: 1
2026/01/07-15:18:32.717924 2704432                  Options.compression_opts.enabled: false
2026/01/07-15:18:32.717925 2704432         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:18:32.717925 2704432      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:18:32.717925 2704432          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:18:32.717926 2704432              Options.level0_stop_writes_trigger: 36
2026/01/07-15:18:32.717926 2704432                   Options.target_file_size_base: 67108864
2026/01/07-15:18:32.717926 2704432             Options.target_file_size_multiplier: 1
2026/01/07-15:18:32.717927 2704432                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:18:32.717928 2704432 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:18:32.717928 2704432          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:18:32.717929 2704432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:18:32.717930 2704432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:18:32.717930 2704432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:18:32.717930 2704432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:18:32.717931 2704432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:18:32.717931 2704432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:18:32.717931 2704432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:18:32.717931 2704432       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:18:32.717932 2704432          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:18:32.717932 2704432      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:18:32.717933 2704432                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:18:32.717933 2704432                        Options.arena_block_size: 1048576
2026/01/07-15:18:32.717933 2704432   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:18:32.717934 2704432   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:18:32.717935 2704432                Options.disable_auto_compactions: 0
2026/01/07-15:18:32.717936 2704432                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:18:32.717936 2704432                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:18:32.717937 2704432 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:18:32.717937 2704432 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:18:32.717937 2704432 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:18:32.717938 2704432 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:18:32.717938 2704432 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:18:32.717939 2704432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:18:32.717939 2704432 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:18:32.717940 2704432 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:18:32.717940 2704432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:18:32.717940 2704432 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:18:32.717944 2704432                   Options.table_properties_collectors: 
2026/01/07-15:18:32.717944 2704432                   Options.inplace_update_support: 0
2026/01/07-15:18:32.717945 2704432                 Options.inplace_update_num_locks: 10000
2026/01/07-15:18:32.717945 2704432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:18:32.717946 2704432               Options.memtable_whole_key_filtering: 0
2026/01/07-15:18:32.717946 2704432   Options.memtable_huge_page_size: 0
2026/01/07-15:18:32.717946 2704432                           Options.bloom_locality: 0
2026/01/07-15:18:32.717947 2704432                    Options.max_successive_merges: 0
2026/01/07-15:18:32.717947 2704432             Options.strict_max_successive_merges: 0
2026/01/07-15:18:32.717947 2704432                Options.optimize_filters_for_hits: 0
2026/01/07-15:18:32.717948 2704432                Options.paranoid_file_checks: 0
2026/01/07-15:18:32.717948 2704432                Options.force_consistency_checks: 1
2026/01/07-15:18:32.717948 2704432                Options.report_bg_io_stats: 0
2026/01/07-15:18:32.717949 2704432                Options.disallow_memtable_writes: 0
2026/01/07-15:18:32.717949 2704432                               Options.ttl: 2592000
2026/01/07-15:18:32.717949 2704432          Options.periodic_compaction_seconds: 0
2026/01/07-15:18:32.717950 2704432                        Options.default_temperature: kUnknown
2026/01/07-15:18:32.717950 2704432  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:18:32.717950 2704432    Options.preserve_internal_time_seconds: 0
2026/01/07-15:18:32.717951 2704432                       Options.enable_blob_files: false
2026/01/07-15:18:32.717951 2704432                           Options.min_blob_size: 0
2026/01/07-15:18:32.717951 2704432                          Options.blob_file_size: 0
2026/01/07-15:18:32.717952 2704432                   Options.blob_compression_type: NoCompression
2026/01/07-15:18:32.717952 2704432          Options.enable_blob_garbage_collection: true
2026/01/07-15:18:32.717953 2704432      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:18:32.717953 2704432 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:18:32.717953 2704432          Options.blob_compaction_readahead_size: 0
2026/01/07-15:18:32.717954 2704432                Options.blob_file_starting_level: 0
2026/01/07-15:18:32.717954 2704432         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:18:32.717954 2704432            Options.memtable_max_range_deletions: 0
2026/01/07-15:18:32.718016 2704432 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-15:18:32.718017 2704432               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:18:32.718018 2704432           Options.merge_operator: None
2026/01/07-15:18:32.718018 2704432        Options.compaction_filter: None
2026/01/07-15:18:32.718018 2704432        Options.compaction_filter_factory: None
2026/01/07-15:18:32.718018 2704432  Options.sst_partitioner_factory: None
2026/01/07-15:18:32.718019 2704432         Options.memtable_factory: SkipListFactory
2026/01/07-15:18:32.718019 2704432            Options.table_factory: BlockBasedTable
2026/01/07-15:18:32.718025 2704432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f3c010ac0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9f3c02d210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:18:32.718026 2704432        Options.write_buffer_size: 67108864
2026/01/07-15:18:32.718026 2704432  Options.max_write_buffer_number: 2
2026/01/07-15:18:32.718026 2704432          Options.compression: NoCompression
2026/01/07-15:18:32.718027 2704432                  Options.bottommost_compression: Disabled
2026/01/07-15:18:32.718027 2704432       Options.prefix_extractor: nullptr
2026/01/07-15:18:32.718027 2704432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:18:32.718028 2704432             Options.num_levels: 7
2026/01/07-15:18:32.718028 2704432        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:18:32.718028 2704432     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:18:32.718029 2704432            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:18:32.718029 2704432                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:18:32.718029 2704432               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:18:32.718029 2704432         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:18:32.718030 2704432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:18:32.718030 2704432         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:18:32.718030 2704432                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:18:32.718031 2704432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:18:32.718031 2704432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:18:32.718031 2704432            Options.compression_opts.window_bits: -14
2026/01/07-15:18:32.718032 2704432                  Options.compression_opts.level: 32767
2026/01/07-15:18:32.718032 2704432               Options.compression_opts.strategy: 0
2026/01/07-15:18:32.718032 2704432         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:18:32.718032 2704432         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:18:32.718033 2704432         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:18:32.718033 2704432         Options.compression_opts.parallel_threads: 1
2026/01/07-15:18:32.718033 2704432                  Options.compression_opts.enabled: false
2026/01/07-15:18:32.718034 2704432         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:18:32.718035 2704432      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:18:32.718035 2704432          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:18:32.718035 2704432              Options.level0_stop_writes_trigger: 36
2026/01/07-15:18:32.718035 2704432                   Options.target_file_size_base: 67108864
2026/01/07-15:18:32.718036 2704432             Options.target_file_size_multiplier: 1
2026/01/07-15:18:32.718036 2704432                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:18:32.718036 2704432 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:18:32.718037 2704432          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:18:32.718037 2704432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:18:32.718037 2704432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:18:32.718038 2704432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:18:32.718038 2704432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:18:32.718038 2704432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:18:32.718039 2704432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:18:32.718039 2704432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:18:32.718039 2704432       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:18:32.718040 2704432          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:18:32.718040 2704432      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:18:32.718040 2704432                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:18:32.718040 2704432                        Options.arena_block_size: 1048576
2026/01/07-15:18:32.718041 2704432   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:18:32.718041 2704432   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:18:32.718041 2704432                Options.disable_auto_compactions: 0
2026/01/07-15:18:32.718042 2704432                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:18:32.718042 2704432                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:18:32.718042 2704432 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:18:32.718043 2704432 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:18:32.718043 2704432 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:18:32.718043 2704432 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:18:32.718044 2704432 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:18:32.718044 2704432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:18:32.718044 2704432 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:18:32.718045 2704432 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:18:32.718045 2704432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:18:32.718045 2704432 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:18:32.718046 2704432                   Options.table_properties_collectors: 
2026/01/07-15:18:32.718046 2704432                   Options.inplace_update_support: 0
2026/01/07-15:18:32.718046 2704432                 Options.inplace_update_num_locks: 10000
2026/01/07-15:18:32.718047 2704432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:18:32.718047 2704432               Options.memtable_whole_key_filtering: 0
2026/01/07-15:18:32.718047 2704432   Options.memtable_huge_page_size: 0
2026/01/07-15:18:32.718048 2704432                           Options.bloom_locality: 0
2026/01/07-15:18:32.718048 2704432                    Options.max_successive_merges: 0
2026/01/07-15:18:32.718048 2704432             Options.strict_max_successive_merges: 0
2026/01/07-15:18:32.718049 2704432                Options.optimize_filters_for_hits: 0
2026/01/07-15:18:32.718049 2704432                Options.paranoid_file_checks: 0
2026/01/07-15:18:32.718050 2704432                Options.force_consistency_checks: 1
2026/01/07-15:18:32.718050 2704432                Options.report_bg_io_stats: 0
2026/01/07-15:18:32.718050 2704432                Options.disallow_memtable_writes: 0
2026/01/07-15:18:32.718051 2704432                               Options.ttl: 2592000
2026/01/07-15:18:32.718051 2704432          Options.periodic_compaction_seconds: 0
2026/01/07-15:18:32.718051 2704432                        Options.default_temperature: kUnknown
2026/01/07-15:18:32.718052 2704432  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:18:32.718052 2704432    Options.preserve_internal_time_seconds: 0
2026/01/07-15:18:32.718052 2704432                       Options.enable_blob_files: true
2026/01/07-15:18:32.718052 2704432                           Options.min_blob_size: 4096
2026/01/07-15:18:32.718053 2704432                          Options.blob_file_size: 268435456
2026/01/07-15:18:32.718053 2704432                   Options.blob_compression_type: NoCompression
2026/01/07-15:18:32.718053 2704432          Options.enable_blob_garbage_collection: true
2026/01/07-15:18:32.718054 2704432      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:18:32.718054 2704432 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:18:32.718054 2704432          Options.blob_compaction_readahead_size: 0
2026/01/07-15:18:32.718055 2704432                Options.blob_file_starting_level: 0
2026/01/07-15:18:32.718055 2704432         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:18:32.718055 2704432            Options.memtable_max_range_deletions: 0
2026/01/07-15:18:32.718267 2704432 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000817 succeeded,manifest_file_number is 817, next_file_number is 819, last_sequence is 168170, log_number is 812,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 812
2026/01/07-15:18:32.718269 2704432 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 812
2026/01/07-15:18:32.718269 2704432 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 812
2026/01/07-15:18:32.718280 2704432 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-15:18:32.718356 2704432 EVENT_LOG_v1 {"time_micros": 1767795512718353, "job": 1, "event": "recovery_started", "wal_files": [816]}
2026/01/07-15:18:32.718358 2704432 [db/db_impl/db_impl_open.cc:1370] Recovering log #816 mode 2
2026/01/07-15:18:32.719323 2704432 [db/db_impl/db_impl_open.cc:1344] Recovered to log #816 next seq #169634
2026/01/07-15:18:32.721360 2704432 EVENT_LOG_v1 {"time_micros": 1767795512721357, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 821, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-15:18:32.721364 2704432 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #821: 3 total blobs, 12399 total bytes
2026/01/07-15:18:32.721439 2704432 EVENT_LOG_v1 {"time_micros": 1767795512721431, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 820, "file_size": 58828, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 168172, "largest_seqno": 169633, "table_properties": {"data_size": 54993, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 9263, "raw_average_key_size": 14, "raw_value_size": 47562, "raw_average_value_size": 72, "num_data_blocks": 7, "num_entries": 657, "num_filter_entries": 592, "num_deletions": 66, "num_merge_operands": 0, "num_range_deletions": 65, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 169633, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767795512, "oldest_key_time": 1767795512, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "3RLGVACO59ETN0ADEYCI", "orig_file_number": 820, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 821, "status": "OK"}
2026/01/07-15:18:32.721513 2704432 EVENT_LOG_v1 {"time_micros": 1767795512721512, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-15:18:32.721553 2704432 [db/version_set.cc:5631] Creating manifest 823
2026/01/07-15:18:32.726018 2704432 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f9f3c024480
2026/01/07-15:18:32.726178 2704432 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000816.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5189536, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.726210 2704432 DB pointer 0x7f9f3c02d380
2026/01/07-15:18:32.726392 2704435 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-15:18:32.726405 2704435 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [820(57KB) 815(1521B) 809(125KB) 803(30KB)], [800(4767KB)]
2026/01/07-15:18:32.726425 2704435 EVENT_LOG_v1 {"time_micros": 1767795512726414, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [820, 815, 809, 803], "files_L6": [800], "score": 1, "input_data_size": 5102433, "oldest_snapshot_seqno": -1}
2026/01/07-15:18:32.742949 2704435 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #826: 48083 keys, 5010195 bytes, temperature: kUnknown
2026/01/07-15:18:32.742971 2704435 EVENT_LOG_v1 {"time_micros": 1767795512742959, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 826, "file_size": 5010195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4938187, "index_size": 10648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 60165, "raw_key_size": 668392, "raw_average_key_size": 13, "raw_value_size": 4315836, "raw_average_value_size": 89, "num_data_blocks": 612, "num_entries": 48083, "num_filter_entries": 48083, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767795512, "newest_key_time": 0, "file_creation_time": 1767795512, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "3RLGVACO59ETN0ADEYCI", "orig_file_number": 826, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 810, "status": "OK"}
2026/01/07-15:18:32.743818 2704435 EVENT_LOG_v1 {"time_micros": 1767795512743817, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 827, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-15:18:32.743819 2704435 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #827: 2 total blobs, 8266 total bytes
2026/01/07-15:18:32.744786 2704435 (Original Log Time 2026/01/07-15:18:32.743899) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 5018461 bytes
2026/01/07-15:18:32.744788 2704435 (Original Log Time 2026/01/07-15:18:32.744746) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 293.8 rd, 288.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.2, 4.7 +0.0 blob) filtered(0.0, 0.0) out(4.8 +0.0 blob), read-write-amplify(44.4) write-amplify(22.0) OK, records in: 49880, records dropped: 1797 output_compression: NoCompression
2026/01/07-15:18:32.744789 2704435 (Original Log Time 2026/01/07-15:18:32.744749) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=810, tail=827
2026/01/07-15:18:32.744790 2704435 (Original Log Time 2026/01/07-15:18:32.744758) EVENT_LOG_v1 {"time_micros": 1767795512744750, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17398, "compaction_time_cpu_micros": 15034, "output_level": 6, "num_output_files": 1, "total_output_size": 5010195, "num_blob_output_files": 1, "total_blob_output_size": 8266, "num_input_records": 49880, "num_output_records": 48083, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 810, "blob_file_tail": 827}
2026/01/07-15:18:32.744857 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000789.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10208059, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.744860 2704435 EVENT_LOG_v1 {"time_micros": 1767795512744860, "job": 3, "event": "blob_file_deletion", "file_number": 789, "status": "OK"}
2026/01/07-15:18:32.744877 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000795.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10183199, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.744878 2704435 EVENT_LOG_v1 {"time_micros": 1767795512744878, "job": 3, "event": "blob_file_deletion", "file_number": 795, "status": "OK"}
2026/01/07-15:18:32.745272 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10166605, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.745274 2704435 EVENT_LOG_v1 {"time_micros": 1767795512745273, "job": 3, "event": "table_file_deletion", "file_number": 800, "status": "OK"}
2026/01/07-15:18:32.745289 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5284186, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.745290 2704435 EVENT_LOG_v1 {"time_micros": 1767795512745290, "job": 3, "event": "table_file_deletion", "file_number": 803, "status": "OK"}
2026/01/07-15:18:32.745298 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000804.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5252684, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.745299 2704435 EVENT_LOG_v1 {"time_micros": 1767795512745299, "job": 3, "event": "blob_file_deletion", "file_number": 804, "status": "OK"}
2026/01/07-15:18:32.745318 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5236090, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.745319 2704435 EVENT_LOG_v1 {"time_micros": 1767795512745318, "job": 3, "event": "table_file_deletion", "file_number": 809, "status": "OK"}
2026/01/07-15:18:32.745330 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107927, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.745331 2704435 EVENT_LOG_v1 {"time_micros": 1767795512745330, "job": 3, "event": "table_file_deletion", "file_number": 815, "status": "OK"}
2026/01/07-15:18:32.745345 2704435 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5106406, max_trash_db_ratio 0.250000
2026/01/07-15:18:32.745346 2704435 EVENT_LOG_v1 {"time_micros": 1767795512745346, "job": 3, "event": "table_file_deletion", "file_number": 820, "status": "OK"}
2026/01/07-15:18:36.726463 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:18:36.726481 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9f3c033d60#2704390 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002    1463      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  22.0    280.1    275.1      0.02              0.02         1    0.017     49K   1797       0.0       0.0
 Sum      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  71.5    249.5    248.5      0.02              0.02         2    0.010     51K   1797       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  71.5    249.5    248.5      0.02              0.02         2    0.010     51K   1797       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    280.1    275.1      0.02              0.02         1    0.017     49K   1797       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.00              0.00         1    0.002    1463      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 1.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.21 MB/s write, 0.00 GB read, 1.22 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9f3c02d210#2704390 capacity: 32.00 MB seed: 304504503 usage: 353.65 KB table_size: 1024 occupancy: 43 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,208.52 KB,0.636339%) FilterBlock(6,119.89 KB,0.365877%) IndexBlock(6,21.50 KB,0.0656128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:28:36.726696 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:28:36.726727 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 45 writes, 300 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 293 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9f3c033d60#2704390 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002    1463      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  22.0    280.1    275.1      0.02              0.02         1    0.017     49K   1797       0.0       0.0
 Sum      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  71.5    249.5    248.5      0.02              0.02         2    0.010     51K   1797       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    280.1    275.1      0.02              0.02         1    0.017     49K   1797       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.00              0.00         1    0.002    1463      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9f3c02d210#2704390 capacity: 32.00 MB seed: 304504503 usage: 868.98 KB table_size: 1024 occupancy: 107 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(94,718.27 KB,2.19197%) FilterBlock(6,119.89 KB,0.365877%) IndexBlock(6,21.50 KB,0.0656128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:38:36.727002 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:38:36.727041 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 307 writes, 2347 keys, 306 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 307 writes, 0 syncs, 307.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 262 writes, 2047 keys, 262 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 262 writes, 0 syncs, 262.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9f3c033d60#2704390 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     31.8      0.00              0.00         1    0.002    1463      0       0.0       0.0
  L6      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  22.0    280.1    275.1      0.02              0.02         1    0.017     49K   1797       0.0       0.0
 Sum      1/0      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  71.5    249.5    248.5      0.02              0.02         2    0.010     51K   1797       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    280.1    275.1      0.02              0.02         1    0.017     49K   1797       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     31.8      0.00              0.00         1    0.002    1463      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9f3c02d210#2704390 capacity: 32.00 MB seed: 304504503 usage: 1.50 MB table_size: 1024 occupancy: 190 collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(177,1.34 MB,4.19126%) FilterBlock(6,119.89 KB,0.365877%) IndexBlock(6,21.50 KB,0.0656128%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:48:36.727202 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:48:36.727238 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 417 writes, 3202 keys, 416 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 417 writes, 0 syncs, 417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 110 writes, 855 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
