2026/01/08-15:28:57.789435 3454648 RocksDB version: 10.5.1
2026/01/08-15:28:57.789455 3454648 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:28:57.789456 3454648 Compile date 2025-11-08 17:35:23
2026/01/08-15:28:57.789457 3454648 DB SUMMARY
2026/01/08-15:28:57.789458 3454648 Host name (Env):  ai-dev-1
2026/01/08-15:28:57.789458 3454648 DB Session ID:  OBMBTKTKXQE6JLBU1KXL
2026/01/08-15:28:57.789520 3454648 CURRENT file:  CURRENT
2026/01/08-15:28:57.789521 3454648 IDENTITY file:  IDENTITY
2026/01/08-15:28:57.789524 3454648 MANIFEST file:  MANIFEST-001010 size: 723 Bytes
2026/01/08-15:28:57.789526 3454648 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000972.sst 000998.sst 001001.sst 001007.sst 
2026/01/08-15:28:57.789526 3454648 Write Ahead Log file in store_host/tracdoom/db: 001009.log size: 31472 ; 
2026/01/08-15:28:57.789528 3454648                         Options.error_if_exists: 0
2026/01/08-15:28:57.789529 3454648                       Options.create_if_missing: 1
2026/01/08-15:28:57.789530 3454648                         Options.paranoid_checks: 1
2026/01/08-15:28:57.789530 3454648             Options.flush_verify_memtable_count: 1
2026/01/08-15:28:57.789531 3454648          Options.compaction_verify_record_count: 1
2026/01/08-15:28:57.789531 3454648                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:28:57.789531 3454648                               Options.track_and_verify_wals: 0
2026/01/08-15:28:57.789532 3454648        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:28:57.789532 3454648                                     Options.env: 0x7fb4280b5230
2026/01/08-15:28:57.789533 3454648                                      Options.fs: RocksFS
2026/01/08-15:28:57.789534 3454648                                Options.info_log: 0x7fb4280b3690
2026/01/08-15:28:57.789534 3454648                Options.max_file_opening_threads: 1
2026/01/08-15:28:57.789534 3454648                              Options.statistics: (nil)
2026/01/08-15:28:57.789535 3454648                               Options.use_fsync: 0
2026/01/08-15:28:57.789535 3454648                       Options.max_log_file_size: 0
2026/01/08-15:28:57.789536 3454648                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:28:57.789537 3454648                   Options.log_file_time_to_roll: 0
2026/01/08-15:28:57.789537 3454648                       Options.keep_log_file_num: 1000
2026/01/08-15:28:57.789538 3454648                    Options.recycle_log_file_num: 0
2026/01/08-15:28:57.789538 3454648                         Options.allow_fallocate: 1
2026/01/08-15:28:57.789538 3454648                        Options.allow_mmap_reads: 0
2026/01/08-15:28:57.789539 3454648                       Options.allow_mmap_writes: 0
2026/01/08-15:28:57.789539 3454648                        Options.use_direct_reads: 0
2026/01/08-15:28:57.789540 3454648                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:28:57.789540 3454648          Options.create_missing_column_families: 1
2026/01/08-15:28:57.789541 3454648                              Options.db_log_dir: 
2026/01/08-15:28:57.789541 3454648                                 Options.wal_dir: 
2026/01/08-15:28:57.789541 3454648                Options.table_cache_numshardbits: 6
2026/01/08-15:28:57.789542 3454648                         Options.WAL_ttl_seconds: 0
2026/01/08-15:28:57.789542 3454648                       Options.WAL_size_limit_MB: 0
2026/01/08-15:28:57.789542 3454648                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:28:57.789543 3454648             Options.manifest_preallocation_size: 4194304
2026/01/08-15:28:57.789543 3454648                     Options.is_fd_close_on_exec: 1
2026/01/08-15:28:57.789544 3454648                   Options.advise_random_on_open: 1
2026/01/08-15:28:57.789544 3454648                    Options.db_write_buffer_size: 0
2026/01/08-15:28:57.789544 3454648                    Options.write_buffer_manager: 0x7fb428028cf0
2026/01/08-15:28:57.789545 3454648                      Options.use_adaptive_mutex: 0
2026/01/08-15:28:57.789546 3454648                            Options.rate_limiter: (nil)
2026/01/08-15:28:57.789547 3454648     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:28:57.789547 3454648                       Options.wal_recovery_mode: 2
2026/01/08-15:28:57.789548 3454648                  Options.enable_thread_tracking: 0
2026/01/08-15:28:57.789548 3454648                  Options.enable_pipelined_write: 0
2026/01/08-15:28:57.789549 3454648                  Options.unordered_write: 0
2026/01/08-15:28:57.789549 3454648         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:28:57.789549 3454648      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:28:57.789550 3454648             Options.write_thread_max_yield_usec: 100
2026/01/08-15:28:57.789550 3454648            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:28:57.789551 3454648                               Options.row_cache: None
2026/01/08-15:28:57.789551 3454648                              Options.wal_filter: None
2026/01/08-15:28:57.789551 3454648             Options.avoid_flush_during_recovery: 0
2026/01/08-15:28:57.789552 3454648             Options.allow_ingest_behind: 0
2026/01/08-15:28:57.789552 3454648             Options.two_write_queues: 0
2026/01/08-15:28:57.789553 3454648             Options.manual_wal_flush: 0
2026/01/08-15:28:57.789553 3454648             Options.wal_compression: 0
2026/01/08-15:28:57.789553 3454648             Options.background_close_inactive_wals: 0
2026/01/08-15:28:57.789554 3454648             Options.atomic_flush: 0
2026/01/08-15:28:57.789554 3454648             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:28:57.789554 3454648             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:28:57.789555 3454648                 Options.persist_stats_to_disk: 0
2026/01/08-15:28:57.789555 3454648                 Options.write_dbid_to_manifest: 1
2026/01/08-15:28:57.789555 3454648                 Options.write_identity_file: 1
2026/01/08-15:28:57.789556 3454648                 Options.log_readahead_size: 0
2026/01/08-15:28:57.789556 3454648                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:28:57.789557 3454648                 Options.best_efforts_recovery: 0
2026/01/08-15:28:57.789557 3454648                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:28:57.789557 3454648            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:28:57.789558 3454648             Options.allow_data_in_errors: 0
2026/01/08-15:28:57.789558 3454648             Options.db_host_id: __hostname__
2026/01/08-15:28:57.789558 3454648             Options.enforce_single_del_contracts: true
2026/01/08-15:28:57.789559 3454648             Options.metadata_write_temperature: kUnknown
2026/01/08-15:28:57.789560 3454648             Options.wal_write_temperature: kUnknown
2026/01/08-15:28:57.789560 3454648             Options.max_background_jobs: 6
2026/01/08-15:28:57.789561 3454648             Options.max_background_compactions: -1
2026/01/08-15:28:57.789561 3454648             Options.max_subcompactions: 1
2026/01/08-15:28:57.789561 3454648             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:28:57.789562 3454648           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:28:57.789562 3454648             Options.delayed_write_rate : 16777216
2026/01/08-15:28:57.789562 3454648             Options.max_total_wal_size: 0
2026/01/08-15:28:57.789563 3454648             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:28:57.789563 3454648                   Options.stats_dump_period_sec: 600
2026/01/08-15:28:57.789564 3454648                 Options.stats_persist_period_sec: 600
2026/01/08-15:28:57.789564 3454648                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:28:57.789564 3454648                          Options.max_open_files: -1
2026/01/08-15:28:57.789565 3454648                          Options.bytes_per_sync: 1048576
2026/01/08-15:28:57.789565 3454648                      Options.wal_bytes_per_sync: 0
2026/01/08-15:28:57.789566 3454648                   Options.strict_bytes_per_sync: 0
2026/01/08-15:28:57.789566 3454648       Options.compaction_readahead_size: 2097152
2026/01/08-15:28:57.789567 3454648                  Options.max_background_flushes: -1
2026/01/08-15:28:57.789567 3454648 Options.daily_offpeak_time_utc: 
2026/01/08-15:28:57.789568 3454648 Compression algorithms supported:
2026/01/08-15:28:57.789568 3454648 	kCustomCompressionFE supported: 0
2026/01/08-15:28:57.789569 3454648 	kCustomCompressionFC supported: 0
2026/01/08-15:28:57.789569 3454648 	kCustomCompressionF8 supported: 0
2026/01/08-15:28:57.789570 3454648 	kCustomCompressionF7 supported: 0
2026/01/08-15:28:57.789570 3454648 	kCustomCompressionB2 supported: 0
2026/01/08-15:28:57.789571 3454648 	kLZ4Compression supported: 0
2026/01/08-15:28:57.789571 3454648 	kCustomCompression88 supported: 0
2026/01/08-15:28:57.789571 3454648 	kCustomCompressionD8 supported: 0
2026/01/08-15:28:57.789572 3454648 	kCustomCompression9F supported: 0
2026/01/08-15:28:57.789572 3454648 	kCustomCompressionD6 supported: 0
2026/01/08-15:28:57.789573 3454648 	kCustomCompressionA9 supported: 0
2026/01/08-15:28:57.789573 3454648 	kCustomCompressionEC supported: 0
2026/01/08-15:28:57.789573 3454648 	kCustomCompressionA3 supported: 0
2026/01/08-15:28:57.789574 3454648 	kCustomCompressionCB supported: 0
2026/01/08-15:28:57.789574 3454648 	kCustomCompression90 supported: 0
2026/01/08-15:28:57.789575 3454648 	kCustomCompressionA0 supported: 0
2026/01/08-15:28:57.789575 3454648 	kCustomCompressionC6 supported: 0
2026/01/08-15:28:57.789576 3454648 	kCustomCompression9D supported: 0
2026/01/08-15:28:57.789576 3454648 	kCustomCompression8B supported: 0
2026/01/08-15:28:57.789577 3454648 	kCustomCompressionA8 supported: 0
2026/01/08-15:28:57.789577 3454648 	kCustomCompression8D supported: 0
2026/01/08-15:28:57.789578 3454648 	kCustomCompression97 supported: 0
2026/01/08-15:28:57.789578 3454648 	kCustomCompression98 supported: 0
2026/01/08-15:28:57.789578 3454648 	kCustomCompressionAC supported: 0
2026/01/08-15:28:57.789579 3454648 	kCustomCompressionE9 supported: 0
2026/01/08-15:28:57.789579 3454648 	kCustomCompression96 supported: 0
2026/01/08-15:28:57.789580 3454648 	kCustomCompressionB1 supported: 0
2026/01/08-15:28:57.789580 3454648 	kCustomCompression95 supported: 0
2026/01/08-15:28:57.789580 3454648 	kCustomCompression84 supported: 0
2026/01/08-15:28:57.789581 3454648 	kCustomCompression91 supported: 0
2026/01/08-15:28:57.789581 3454648 	kCustomCompressionAB supported: 0
2026/01/08-15:28:57.789581 3454648 	kCustomCompressionB3 supported: 0
2026/01/08-15:28:57.789582 3454648 	kCustomCompression81 supported: 0
2026/01/08-15:28:57.789583 3454648 	kCustomCompressionDC supported: 0
2026/01/08-15:28:57.789583 3454648 	kBZip2Compression supported: 0
2026/01/08-15:28:57.789584 3454648 	kCustomCompressionBB supported: 0
2026/01/08-15:28:57.789584 3454648 	kCustomCompression9C supported: 0
2026/01/08-15:28:57.789584 3454648 	kCustomCompressionC9 supported: 0
2026/01/08-15:28:57.789585 3454648 	kCustomCompressionCC supported: 0
2026/01/08-15:28:57.789585 3454648 	kCustomCompression92 supported: 0
2026/01/08-15:28:57.789586 3454648 	kCustomCompressionB9 supported: 0
2026/01/08-15:28:57.789586 3454648 	kCustomCompression8F supported: 0
2026/01/08-15:28:57.789587 3454648 	kCustomCompression8A supported: 0
2026/01/08-15:28:57.789587 3454648 	kCustomCompression9B supported: 0
2026/01/08-15:28:57.789588 3454648 	kZSTD supported: 0
2026/01/08-15:28:57.789588 3454648 	kCustomCompressionAA supported: 0
2026/01/08-15:28:57.789588 3454648 	kCustomCompressionA2 supported: 0
2026/01/08-15:28:57.789589 3454648 	kZlibCompression supported: 0
2026/01/08-15:28:57.789589 3454648 	kXpressCompression supported: 0
2026/01/08-15:28:57.789590 3454648 	kCustomCompressionFD supported: 0
2026/01/08-15:28:57.789590 3454648 	kCustomCompressionE2 supported: 0
2026/01/08-15:28:57.789591 3454648 	kLZ4HCCompression supported: 0
2026/01/08-15:28:57.789591 3454648 	kCustomCompressionA6 supported: 0
2026/01/08-15:28:57.789591 3454648 	kCustomCompression85 supported: 0
2026/01/08-15:28:57.789592 3454648 	kCustomCompressionA4 supported: 0
2026/01/08-15:28:57.789593 3454648 	kCustomCompression86 supported: 0
2026/01/08-15:28:57.789593 3454648 	kCustomCompression83 supported: 0
2026/01/08-15:28:57.789594 3454648 	kCustomCompression87 supported: 0
2026/01/08-15:28:57.789594 3454648 	kCustomCompression89 supported: 0
2026/01/08-15:28:57.789594 3454648 	kCustomCompression8C supported: 0
2026/01/08-15:28:57.789595 3454648 	kCustomCompressionDB supported: 0
2026/01/08-15:28:57.789595 3454648 	kCustomCompressionF3 supported: 0
2026/01/08-15:28:57.789595 3454648 	kCustomCompressionE6 supported: 0
2026/01/08-15:28:57.789596 3454648 	kCustomCompression8E supported: 0
2026/01/08-15:28:57.789596 3454648 	kCustomCompressionDA supported: 0
2026/01/08-15:28:57.789596 3454648 	kCustomCompression93 supported: 0
2026/01/08-15:28:57.789597 3454648 	kCustomCompression94 supported: 0
2026/01/08-15:28:57.789597 3454648 	kCustomCompression9E supported: 0
2026/01/08-15:28:57.789597 3454648 	kCustomCompressionB4 supported: 0
2026/01/08-15:28:57.789598 3454648 	kCustomCompressionFB supported: 0
2026/01/08-15:28:57.789598 3454648 	kCustomCompressionB5 supported: 0
2026/01/08-15:28:57.789599 3454648 	kCustomCompressionD5 supported: 0
2026/01/08-15:28:57.789600 3454648 	kCustomCompressionB8 supported: 0
2026/01/08-15:28:57.789600 3454648 	kCustomCompressionD1 supported: 0
2026/01/08-15:28:57.789600 3454648 	kCustomCompressionBA supported: 0
2026/01/08-15:28:57.789601 3454648 	kCustomCompressionBC supported: 0
2026/01/08-15:28:57.789601 3454648 	kCustomCompressionCE supported: 0
2026/01/08-15:28:57.789601 3454648 	kCustomCompressionBD supported: 0
2026/01/08-15:28:57.789602 3454648 	kCustomCompressionC4 supported: 0
2026/01/08-15:28:57.789602 3454648 	kCustomCompression9A supported: 0
2026/01/08-15:28:57.789602 3454648 	kCustomCompression99 supported: 0
2026/01/08-15:28:57.789603 3454648 	kCustomCompressionBE supported: 0
2026/01/08-15:28:57.789603 3454648 	kCustomCompressionE5 supported: 0
2026/01/08-15:28:57.789603 3454648 	kCustomCompressionD9 supported: 0
2026/01/08-15:28:57.789604 3454648 	kCustomCompressionC1 supported: 0
2026/01/08-15:28:57.789604 3454648 	kCustomCompressionC5 supported: 0
2026/01/08-15:28:57.789604 3454648 	kCustomCompressionC2 supported: 0
2026/01/08-15:28:57.789605 3454648 	kCustomCompressionA5 supported: 0
2026/01/08-15:28:57.789605 3454648 	kCustomCompressionC7 supported: 0
2026/01/08-15:28:57.789605 3454648 	kCustomCompressionBF supported: 0
2026/01/08-15:28:57.789605 3454648 	kCustomCompressionE8 supported: 0
2026/01/08-15:28:57.789606 3454648 	kCustomCompressionC8 supported: 0
2026/01/08-15:28:57.789606 3454648 	kCustomCompressionAF supported: 0
2026/01/08-15:28:57.789606 3454648 	kCustomCompressionCA supported: 0
2026/01/08-15:28:57.789607 3454648 	kCustomCompressionCD supported: 0
2026/01/08-15:28:57.789607 3454648 	kCustomCompressionC0 supported: 0
2026/01/08-15:28:57.789607 3454648 	kCustomCompressionCF supported: 0
2026/01/08-15:28:57.789608 3454648 	kCustomCompressionF9 supported: 0
2026/01/08-15:28:57.789608 3454648 	kCustomCompressionD0 supported: 0
2026/01/08-15:28:57.789608 3454648 	kCustomCompressionD2 supported: 0
2026/01/08-15:28:57.789609 3454648 	kCustomCompressionAD supported: 0
2026/01/08-15:28:57.789609 3454648 	kCustomCompressionD3 supported: 0
2026/01/08-15:28:57.789609 3454648 	kCustomCompressionD4 supported: 0
2026/01/08-15:28:57.789610 3454648 	kCustomCompressionD7 supported: 0
2026/01/08-15:28:57.789610 3454648 	kCustomCompression82 supported: 0
2026/01/08-15:28:57.789610 3454648 	kCustomCompressionDD supported: 0
2026/01/08-15:28:57.789611 3454648 	kCustomCompressionC3 supported: 0
2026/01/08-15:28:57.789611 3454648 	kCustomCompressionEE supported: 0
2026/01/08-15:28:57.789611 3454648 	kCustomCompressionDE supported: 0
2026/01/08-15:28:57.789612 3454648 	kCustomCompressionDF supported: 0
2026/01/08-15:28:57.789612 3454648 	kCustomCompressionA7 supported: 0
2026/01/08-15:28:57.789612 3454648 	kCustomCompressionE0 supported: 0
2026/01/08-15:28:57.789613 3454648 	kCustomCompressionF1 supported: 0
2026/01/08-15:28:57.789614 3454648 	kCustomCompressionE1 supported: 0
2026/01/08-15:28:57.789614 3454648 	kCustomCompressionF5 supported: 0
2026/01/08-15:28:57.789614 3454648 	kCustomCompression80 supported: 0
2026/01/08-15:28:57.789615 3454648 	kCustomCompressionE3 supported: 0
2026/01/08-15:28:57.789615 3454648 	kCustomCompressionE4 supported: 0
2026/01/08-15:28:57.789615 3454648 	kCustomCompressionB0 supported: 0
2026/01/08-15:28:57.789616 3454648 	kCustomCompressionEA supported: 0
2026/01/08-15:28:57.789616 3454648 	kCustomCompressionFA supported: 0
2026/01/08-15:28:57.789616 3454648 	kCustomCompressionE7 supported: 0
2026/01/08-15:28:57.789617 3454648 	kCustomCompressionAE supported: 0
2026/01/08-15:28:57.789617 3454648 	kCustomCompressionEB supported: 0
2026/01/08-15:28:57.789617 3454648 	kCustomCompressionED supported: 0
2026/01/08-15:28:57.789617 3454648 	kCustomCompressionB6 supported: 0
2026/01/08-15:28:57.789618 3454648 	kCustomCompressionEF supported: 0
2026/01/08-15:28:57.789618 3454648 	kCustomCompressionF0 supported: 0
2026/01/08-15:28:57.789618 3454648 	kCustomCompressionB7 supported: 0
2026/01/08-15:28:57.789619 3454648 	kCustomCompressionF2 supported: 0
2026/01/08-15:28:57.789619 3454648 	kCustomCompressionA1 supported: 0
2026/01/08-15:28:57.789619 3454648 	kCustomCompressionF4 supported: 0
2026/01/08-15:28:57.789620 3454648 	kSnappyCompression supported: 0
2026/01/08-15:28:57.789620 3454648 	kCustomCompressionF6 supported: 0
2026/01/08-15:28:57.789621 3454648 Fast CRC32 supported: Not supported on x86
2026/01/08-15:28:57.789622 3454648 DMutex implementation: pthread_mutex_t
2026/01/08-15:28:57.789622 3454648 Jemalloc supported: 0
2026/01/08-15:28:57.789650 3454648 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001010
2026/01/08-15:28:57.789724 3454648 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:28:57.789725 3454648               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:28:57.789725 3454648           Options.merge_operator: None
2026/01/08-15:28:57.789725 3454648        Options.compaction_filter: None
2026/01/08-15:28:57.789726 3454648        Options.compaction_filter_factory: None
2026/01/08-15:28:57.789726 3454648  Options.sst_partitioner_factory: None
2026/01/08-15:28:57.789727 3454648         Options.memtable_factory: SkipListFactory
2026/01/08-15:28:57.789727 3454648            Options.table_factory: BlockBasedTable
2026/01/08-15:28:57.789744 3454648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4280f16b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4280f1990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:28:57.789745 3454648        Options.write_buffer_size: 67108864
2026/01/08-15:28:57.789746 3454648  Options.max_write_buffer_number: 2
2026/01/08-15:28:57.789746 3454648          Options.compression: NoCompression
2026/01/08-15:28:57.789747 3454648                  Options.bottommost_compression: Disabled
2026/01/08-15:28:57.789748 3454648       Options.prefix_extractor: nullptr
2026/01/08-15:28:57.789748 3454648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:28:57.789749 3454648             Options.num_levels: 7
2026/01/08-15:28:57.789749 3454648        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:28:57.789750 3454648     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:28:57.789750 3454648            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:28:57.789751 3454648                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:28:57.789751 3454648               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:28:57.789751 3454648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:28:57.789752 3454648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:57.789752 3454648         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:28:57.789753 3454648                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:28:57.789753 3454648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:57.789754 3454648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:57.789754 3454648            Options.compression_opts.window_bits: -14
2026/01/08-15:28:57.789755 3454648                  Options.compression_opts.level: 32767
2026/01/08-15:28:57.789756 3454648               Options.compression_opts.strategy: 0
2026/01/08-15:28:57.789756 3454648         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:28:57.789756 3454648         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:57.789757 3454648         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:57.789757 3454648         Options.compression_opts.parallel_threads: 1
2026/01/08-15:28:57.789757 3454648                  Options.compression_opts.enabled: false
2026/01/08-15:28:57.789758 3454648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:57.789758 3454648      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:28:57.789758 3454648          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:28:57.789759 3454648              Options.level0_stop_writes_trigger: 36
2026/01/08-15:28:57.789759 3454648                   Options.target_file_size_base: 67108864
2026/01/08-15:28:57.789760 3454648             Options.target_file_size_multiplier: 1
2026/01/08-15:28:57.789760 3454648                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:28:57.789760 3454648 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:28:57.789761 3454648          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:28:57.789762 3454648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:28:57.789763 3454648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:28:57.789763 3454648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:28:57.789763 3454648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:28:57.789764 3454648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:28:57.789764 3454648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:28:57.789764 3454648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:28:57.789765 3454648       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:28:57.789765 3454648          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:28:57.789766 3454648      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:28:57.789766 3454648                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:28:57.789767 3454648                        Options.arena_block_size: 1048576
2026/01/08-15:28:57.789767 3454648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:28:57.789768 3454648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:28:57.789769 3454648                Options.disable_auto_compactions: 0
2026/01/08-15:28:57.789770 3454648                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:28:57.789771 3454648                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:28:57.789771 3454648 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:28:57.789772 3454648 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:28:57.789772 3454648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:28:57.789773 3454648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:28:57.789773 3454648 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:28:57.789774 3454648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:28:57.789774 3454648 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:28:57.789775 3454648 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:28:57.789775 3454648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:28:57.789776 3454648 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:28:57.789779 3454648                   Options.table_properties_collectors: 
2026/01/08-15:28:57.789780 3454648                   Options.inplace_update_support: 0
2026/01/08-15:28:57.789780 3454648                 Options.inplace_update_num_locks: 10000
2026/01/08-15:28:57.789780 3454648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:28:57.789781 3454648               Options.memtable_whole_key_filtering: 0
2026/01/08-15:28:57.789781 3454648   Options.memtable_huge_page_size: 0
2026/01/08-15:28:57.789782 3454648                           Options.bloom_locality: 0
2026/01/08-15:28:57.789782 3454648                    Options.max_successive_merges: 0
2026/01/08-15:28:57.789782 3454648             Options.strict_max_successive_merges: 0
2026/01/08-15:28:57.789783 3454648                Options.optimize_filters_for_hits: 0
2026/01/08-15:28:57.789783 3454648                Options.paranoid_file_checks: 0
2026/01/08-15:28:57.789783 3454648                Options.force_consistency_checks: 1
2026/01/08-15:28:57.789784 3454648                Options.report_bg_io_stats: 0
2026/01/08-15:28:57.789784 3454648                Options.disallow_memtable_writes: 0
2026/01/08-15:28:57.789784 3454648                               Options.ttl: 2592000
2026/01/08-15:28:57.789785 3454648          Options.periodic_compaction_seconds: 0
2026/01/08-15:28:57.789785 3454648                        Options.default_temperature: kUnknown
2026/01/08-15:28:57.789785 3454648  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:28:57.789786 3454648    Options.preserve_internal_time_seconds: 0
2026/01/08-15:28:57.789786 3454648                       Options.enable_blob_files: false
2026/01/08-15:28:57.789786 3454648                           Options.min_blob_size: 0
2026/01/08-15:28:57.789787 3454648                          Options.blob_file_size: 0
2026/01/08-15:28:57.789787 3454648                   Options.blob_compression_type: NoCompression
2026/01/08-15:28:57.789788 3454648          Options.enable_blob_garbage_collection: true
2026/01/08-15:28:57.789788 3454648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:28:57.789789 3454648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:28:57.789789 3454648          Options.blob_compaction_readahead_size: 0
2026/01/08-15:28:57.789789 3454648                Options.blob_file_starting_level: 0
2026/01/08-15:28:57.789790 3454648         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:28:57.789790 3454648            Options.memtable_max_range_deletions: 0
2026/01/08-15:28:57.789842 3454648 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:28:57.789843 3454648               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:28:57.789844 3454648           Options.merge_operator: None
2026/01/08-15:28:57.789844 3454648        Options.compaction_filter: None
2026/01/08-15:28:57.789845 3454648        Options.compaction_filter_factory: None
2026/01/08-15:28:57.789845 3454648  Options.sst_partitioner_factory: None
2026/01/08-15:28:57.789845 3454648         Options.memtable_factory: SkipListFactory
2026/01/08-15:28:57.789845 3454648            Options.table_factory: BlockBasedTable
2026/01/08-15:28:57.789854 3454648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4280b4b00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb4280d3cb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:28:57.789854 3454648        Options.write_buffer_size: 67108864
2026/01/08-15:28:57.789854 3454648  Options.max_write_buffer_number: 2
2026/01/08-15:28:57.789855 3454648          Options.compression: NoCompression
2026/01/08-15:28:57.789855 3454648                  Options.bottommost_compression: Disabled
2026/01/08-15:28:57.789855 3454648       Options.prefix_extractor: nullptr
2026/01/08-15:28:57.789856 3454648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:28:57.789856 3454648             Options.num_levels: 7
2026/01/08-15:28:57.789856 3454648        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:28:57.789857 3454648     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:28:57.789857 3454648            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:28:57.789857 3454648                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:28:57.789858 3454648               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:28:57.789858 3454648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:28:57.789858 3454648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:57.789859 3454648         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:28:57.789859 3454648                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:28:57.789859 3454648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:57.789859 3454648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:57.789860 3454648            Options.compression_opts.window_bits: -14
2026/01/08-15:28:57.789860 3454648                  Options.compression_opts.level: 32767
2026/01/08-15:28:57.789860 3454648               Options.compression_opts.strategy: 0
2026/01/08-15:28:57.789861 3454648         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:28:57.789861 3454648         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:57.789861 3454648         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:57.789862 3454648         Options.compression_opts.parallel_threads: 1
2026/01/08-15:28:57.789862 3454648                  Options.compression_opts.enabled: false
2026/01/08-15:28:57.789863 3454648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:57.789864 3454648      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:28:57.789864 3454648          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:28:57.789864 3454648              Options.level0_stop_writes_trigger: 36
2026/01/08-15:28:57.789865 3454648                   Options.target_file_size_base: 67108864
2026/01/08-15:28:57.789865 3454648             Options.target_file_size_multiplier: 1
2026/01/08-15:28:57.789865 3454648                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:28:57.789866 3454648 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:28:57.789866 3454648          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:28:57.789866 3454648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:28:57.789867 3454648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:28:57.789867 3454648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:28:57.789867 3454648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:28:57.789868 3454648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:28:57.789868 3454648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:28:57.789868 3454648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:28:57.789869 3454648       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:28:57.789869 3454648          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:28:57.789869 3454648      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:28:57.789870 3454648                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:28:57.789870 3454648                        Options.arena_block_size: 1048576
2026/01/08-15:28:57.789870 3454648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:28:57.789870 3454648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:28:57.789871 3454648                Options.disable_auto_compactions: 0
2026/01/08-15:28:57.789871 3454648                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:28:57.789872 3454648                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:28:57.789872 3454648 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:28:57.789872 3454648 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:28:57.789873 3454648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:28:57.789873 3454648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:28:57.789873 3454648 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:28:57.789874 3454648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:28:57.789874 3454648 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:28:57.789874 3454648 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:28:57.789875 3454648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:28:57.789875 3454648 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:28:57.789875 3454648                   Options.table_properties_collectors: 
2026/01/08-15:28:57.789876 3454648                   Options.inplace_update_support: 0
2026/01/08-15:28:57.789876 3454648                 Options.inplace_update_num_locks: 10000
2026/01/08-15:28:57.789876 3454648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:28:57.789877 3454648               Options.memtable_whole_key_filtering: 0
2026/01/08-15:28:57.789877 3454648   Options.memtable_huge_page_size: 0
2026/01/08-15:28:57.789877 3454648                           Options.bloom_locality: 0
2026/01/08-15:28:57.789878 3454648                    Options.max_successive_merges: 0
2026/01/08-15:28:57.789878 3454648             Options.strict_max_successive_merges: 0
2026/01/08-15:28:57.789879 3454648                Options.optimize_filters_for_hits: 0
2026/01/08-15:28:57.789880 3454648                Options.paranoid_file_checks: 0
2026/01/08-15:28:57.789880 3454648                Options.force_consistency_checks: 1
2026/01/08-15:28:57.789880 3454648                Options.report_bg_io_stats: 0
2026/01/08-15:28:57.789880 3454648                Options.disallow_memtable_writes: 0
2026/01/08-15:28:57.789881 3454648                               Options.ttl: 2592000
2026/01/08-15:28:57.789881 3454648          Options.periodic_compaction_seconds: 0
2026/01/08-15:28:57.789881 3454648                        Options.default_temperature: kUnknown
2026/01/08-15:28:57.789882 3454648  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:28:57.789882 3454648    Options.preserve_internal_time_seconds: 0
2026/01/08-15:28:57.789882 3454648                       Options.enable_blob_files: true
2026/01/08-15:28:57.789883 3454648                           Options.min_blob_size: 4096
2026/01/08-15:28:57.789883 3454648                          Options.blob_file_size: 268435456
2026/01/08-15:28:57.789883 3454648                   Options.blob_compression_type: NoCompression
2026/01/08-15:28:57.789884 3454648          Options.enable_blob_garbage_collection: true
2026/01/08-15:28:57.789884 3454648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:28:57.789884 3454648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:28:57.789885 3454648          Options.blob_compaction_readahead_size: 0
2026/01/08-15:28:57.789885 3454648                Options.blob_file_starting_level: 0
2026/01/08-15:28:57.789885 3454648         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:28:57.789886 3454648            Options.memtable_max_range_deletions: 0
2026/01/08-15:28:57.790179 3454648 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001010 succeeded,manifest_file_number is 1010, next_file_number is 1012, last_sequence is 272029, log_number is 1004,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1004
2026/01/08-15:28:57.790181 3454648 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1004
2026/01/08-15:28:57.790181 3454648 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1004
2026/01/08-15:28:57.790192 3454648 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-15:28:57.790277 3454648 EVENT_LOG_v1 {"time_micros": 1767882537790273, "job": 1, "event": "recovery_started", "wal_files": [1009]}
2026/01/08-15:28:57.790279 3454648 [db/db_impl/db_impl_open.cc:1370] Recovering log #1009 mode 2
2026/01/08-15:28:57.790348 3454648 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1009 next seq #272102
2026/01/08-15:28:57.792402 3454648 EVENT_LOG_v1 {"time_micros": 1767882537792398, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1014, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:28:57.792406 3454648 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1014: 2 total blobs, 8266 total bytes
2026/01/08-15:28:57.792466 3454648 EVENT_LOG_v1 {"time_micros": 1767882537792457, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1013, "file_size": 6286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 272031, "largest_seqno": 272101, "table_properties": {"data_size": 5035, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 732, "raw_average_key_size": 15, "raw_value_size": 4309, "raw_average_value_size": 89, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 48, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 272101, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882537, "oldest_key_time": 1767882537, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OBMBTKTKXQE6JLBU1KXL", "orig_file_number": 1013, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1014, "status": "OK"}
2026/01/08-15:28:57.792532 3454648 EVENT_LOG_v1 {"time_micros": 1767882537792531, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:28:57.792571 3454648 [db/version_set.cc:5631] Creating manifest 1016
2026/01/08-15:28:57.797045 3454648 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb428085ee0
2026/01/08-15:28:57.797174 3454648 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8023065, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.797218 3454648 DB pointer 0x7fb4280f8140
2026/01/08-15:28:57.797411 3454650 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-15:28:57.797422 3454650 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1013(6286B) 1007(224KB) 1001(82KB) 998(289KB)], [972(7126KB)]
2026/01/08-15:28:57.797436 3454650 EVENT_LOG_v1 {"time_micros": 1767882537797429, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1013, 1007, 1001, 998], "files_L6": [972], "score": 1, "input_data_size": 7915111, "oldest_snapshot_seqno": -1}
2026/01/08-15:28:57.819852 3454650 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1019: 73120 keys, 7820754 bytes, temperature: kUnknown
2026/01/08-15:28:57.819874 3454650 EVENT_LOG_v1 {"time_micros": 1767882537819863, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1019, "file_size": 7820754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7711278, "index_size": 16818, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 91461, "raw_key_size": 1018806, "raw_average_key_size": 13, "raw_value_size": 6763602, "raw_average_value_size": 92, "num_data_blocks": 955, "num_entries": 73120, "num_filter_entries": 73120, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767882537, "newest_key_time": 0, "file_creation_time": 1767882537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OBMBTKTKXQE6JLBU1KXL", "orig_file_number": 1019, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 973, "status": "OK"}
2026/01/08-15:28:57.821689 3454650 (Original Log Time 2026/01/08-15:28:57.820765) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7820754 bytes
2026/01/08-15:28:57.821691 3454650 (Original Log Time 2026/01/08-15:28:57.821624) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 352.5 rd, 348.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.6, 7.0 +0.0 blob) filtered(0.0, 0.0) out(7.5 +0.0 blob), read-write-amplify(25.5) write-amplify(12.7) OK, records in: 75191, records dropped: 2071 output_compression: NoCompression
2026/01/08-15:28:57.821692 3454650 (Original Log Time 2026/01/08-15:28:57.821626) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=973, tail=1014
2026/01/08-15:28:57.821693 3454650 (Original Log Time 2026/01/08-15:28:57.821641) EVENT_LOG_v1 {"time_micros": 1767882537821629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22454, "compaction_time_cpu_micros": 20536, "output_level": 6, "num_output_files": 1, "total_output_size": 7820754, "num_input_records": 75191, "num_output_records": 73120, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 973, "blob_file_tail": 1014}
2026/01/08-15:28:57.821772 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000904.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15843819, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.821777 3454650 EVENT_LOG_v1 {"time_micros": 1767882537821776, "job": 3, "event": "blob_file_deletion", "file_number": 904, "status": "OK"}
2026/01/08-15:28:57.821797 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000961.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15839624, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.821798 3454650 EVENT_LOG_v1 {"time_micros": 1767882537821798, "job": 3, "event": "blob_file_deletion", "file_number": 961, "status": "OK"}
2026/01/08-15:28:57.821812 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000967.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15823030, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.821813 3454650 EVENT_LOG_v1 {"time_micros": 1767882537821813, "job": 3, "event": "blob_file_deletion", "file_number": 967, "status": "OK"}
2026/01/08-15:28:57.822279 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15810569, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822282 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822281, "job": 3, "event": "table_file_deletion", "file_number": 972, "status": "OK"}
2026/01/08-15:28:57.822297 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000988.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8512824, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822298 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822297, "job": 3, "event": "blob_file_deletion", "file_number": 988, "status": "OK"}
2026/01/08-15:28:57.822338 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8496230, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822339 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822339, "job": 3, "event": "table_file_deletion", "file_number": 998, "status": "OK"}
2026/01/08-15:28:57.822357 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8199731, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822358 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822358, "job": 3, "event": "table_file_deletion", "file_number": 1001, "status": "OK"}
2026/01/08-15:28:57.822371 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001002.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8115207, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822372 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822372, "job": 3, "event": "blob_file_deletion", "file_number": 1002, "status": "OK"}
2026/01/08-15:28:57.822406 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8094480, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822407 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822407, "job": 3, "event": "table_file_deletion", "file_number": 1007, "status": "OK"}
2026/01/08-15:28:57.822418 3454650 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7864423, max_trash_db_ratio 0.250000
2026/01/08-15:28:57.822419 3454650 EVENT_LOG_v1 {"time_micros": 1767882537822419, "job": 3, "event": "table_file_deletion", "file_number": 1013, "status": "OK"}
2026/01/08-15:29:01.797432 3454657 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:29:01.797447 3454657 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 12 writes, 222 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 222 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb4280f1990#3454606 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.5      0.00              0.00         1    0.002      72      0       0.0       0.0
  L6      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.7    336.2    332.2      0.02              0.02         1    0.022     75K   2071       0.0       0.0
 Sum      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 538.4    307.0    303.9      0.02              0.02         2    0.012     75K   2071       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 538.4    307.0    303.9      0.02              0.02         2    0.012     75K   2071       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    336.2    332.2      0.02              0.02         1    0.022     75K   2071       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.5      0.00              0.00         1    0.002      72      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.86 MB/s write, 0.01 GB read, 1.88 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.86 MB/s write, 0.01 GB read, 1.88 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb4280d3cb0#3454606 capacity: 32.00 MB seed: 304504503 usage: 993.57 KB table_size: 1024 occupancy: 111 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(98,769.75 KB,2.34909%) FilterBlock(6,180.77 KB,0.551653%) IndexBlock(6,33.45 KB,0.102091%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
