2026/01/09-02:57:23.381769 3879980 RocksDB version: 10.5.1
2026/01/09-02:57:23.381799 3879980 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:57:23.381800 3879980 Compile date 2025-11-08 17:35:23
2026/01/09-02:57:23.381801 3879980 DB SUMMARY
2026/01/09-02:57:23.381802 3879980 Host name (Env):  ai-dev-1
2026/01/09-02:57:23.381803 3879980 DB Session ID:  2WEK6G9WGBUGFZ2VF9HV
2026/01/09-02:57:23.381870 3879980 CURRENT file:  CURRENT
2026/01/09-02:57:23.381871 3879980 IDENTITY file:  IDENTITY
2026/01/09-02:57:23.381874 3879980 MANIFEST file:  MANIFEST-001353 size: 733 Bytes
2026/01/09-02:57:23.381876 3879980 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001336.sst 001340.sst 001346.sst 001351.sst 
2026/01/09-02:57:23.381877 3879980 Write Ahead Log file in store_host/tracdoom/db: 001352.log size: 4065335 ; 
2026/01/09-02:57:23.381878 3879980                         Options.error_if_exists: 0
2026/01/09-02:57:23.381879 3879980                       Options.create_if_missing: 1
2026/01/09-02:57:23.381880 3879980                         Options.paranoid_checks: 1
2026/01/09-02:57:23.381880 3879980             Options.flush_verify_memtable_count: 1
2026/01/09-02:57:23.381881 3879980          Options.compaction_verify_record_count: 1
2026/01/09-02:57:23.381881 3879980                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:57:23.381882 3879980                               Options.track_and_verify_wals: 0
2026/01/09-02:57:23.381882 3879980        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:57:23.381882 3879980                                     Options.env: 0x77a7ac05f9c0
2026/01/09-02:57:23.381883 3879980                                      Options.fs: RocksFS
2026/01/09-02:57:23.381884 3879980                                Options.info_log: 0x77a7ac153690
2026/01/09-02:57:23.381884 3879980                Options.max_file_opening_threads: 1
2026/01/09-02:57:23.381885 3879980                              Options.statistics: (nil)
2026/01/09-02:57:23.381885 3879980                               Options.use_fsync: 0
2026/01/09-02:57:23.381886 3879980                       Options.max_log_file_size: 0
2026/01/09-02:57:23.381886 3879980                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:57:23.381886 3879980                   Options.log_file_time_to_roll: 0
2026/01/09-02:57:23.381887 3879980                       Options.keep_log_file_num: 1000
2026/01/09-02:57:23.381887 3879980                    Options.recycle_log_file_num: 0
2026/01/09-02:57:23.381888 3879980                         Options.allow_fallocate: 1
2026/01/09-02:57:23.381888 3879980                        Options.allow_mmap_reads: 0
2026/01/09-02:57:23.381888 3879980                       Options.allow_mmap_writes: 0
2026/01/09-02:57:23.381889 3879980                        Options.use_direct_reads: 0
2026/01/09-02:57:23.381889 3879980                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:57:23.381889 3879980          Options.create_missing_column_families: 1
2026/01/09-02:57:23.381890 3879980                              Options.db_log_dir: 
2026/01/09-02:57:23.381890 3879980                                 Options.wal_dir: 
2026/01/09-02:57:23.381890 3879980                Options.table_cache_numshardbits: 6
2026/01/09-02:57:23.381891 3879980                         Options.WAL_ttl_seconds: 0
2026/01/09-02:57:23.381891 3879980                       Options.WAL_size_limit_MB: 0
2026/01/09-02:57:23.381892 3879980                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:57:23.381892 3879980             Options.manifest_preallocation_size: 4194304
2026/01/09-02:57:23.381893 3879980                     Options.is_fd_close_on_exec: 1
2026/01/09-02:57:23.381893 3879980                   Options.advise_random_on_open: 1
2026/01/09-02:57:23.381893 3879980                    Options.db_write_buffer_size: 0
2026/01/09-02:57:23.381894 3879980                    Options.write_buffer_manager: 0x77a7ac063010
2026/01/09-02:57:23.381894 3879980                      Options.use_adaptive_mutex: 0
2026/01/09-02:57:23.381894 3879980                            Options.rate_limiter: (nil)
2026/01/09-02:57:23.381895 3879980     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:57:23.381896 3879980                       Options.wal_recovery_mode: 2
2026/01/09-02:57:23.381896 3879980                  Options.enable_thread_tracking: 0
2026/01/09-02:57:23.381897 3879980                  Options.enable_pipelined_write: 0
2026/01/09-02:57:23.381897 3879980                  Options.unordered_write: 0
2026/01/09-02:57:23.381898 3879980         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:57:23.381898 3879980      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:57:23.381898 3879980             Options.write_thread_max_yield_usec: 100
2026/01/09-02:57:23.381899 3879980            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:57:23.381899 3879980                               Options.row_cache: None
2026/01/09-02:57:23.381899 3879980                              Options.wal_filter: None
2026/01/09-02:57:23.381900 3879980             Options.avoid_flush_during_recovery: 0
2026/01/09-02:57:23.381900 3879980             Options.allow_ingest_behind: 0
2026/01/09-02:57:23.381901 3879980             Options.two_write_queues: 0
2026/01/09-02:57:23.381901 3879980             Options.manual_wal_flush: 0
2026/01/09-02:57:23.381901 3879980             Options.wal_compression: 0
2026/01/09-02:57:23.381902 3879980             Options.background_close_inactive_wals: 0
2026/01/09-02:57:23.381902 3879980             Options.atomic_flush: 0
2026/01/09-02:57:23.381902 3879980             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:57:23.381903 3879980             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:57:23.381903 3879980                 Options.persist_stats_to_disk: 0
2026/01/09-02:57:23.381904 3879980                 Options.write_dbid_to_manifest: 1
2026/01/09-02:57:23.381904 3879980                 Options.write_identity_file: 1
2026/01/09-02:57:23.381904 3879980                 Options.log_readahead_size: 0
2026/01/09-02:57:23.381905 3879980                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:57:23.381905 3879980                 Options.best_efforts_recovery: 0
2026/01/09-02:57:23.381906 3879980                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:57:23.381906 3879980            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:57:23.381907 3879980             Options.allow_data_in_errors: 0
2026/01/09-02:57:23.381907 3879980             Options.db_host_id: __hostname__
2026/01/09-02:57:23.381908 3879980             Options.enforce_single_del_contracts: true
2026/01/09-02:57:23.381909 3879980             Options.metadata_write_temperature: kUnknown
2026/01/09-02:57:23.381909 3879980             Options.wal_write_temperature: kUnknown
2026/01/09-02:57:23.381909 3879980             Options.max_background_jobs: 6
2026/01/09-02:57:23.381910 3879980             Options.max_background_compactions: -1
2026/01/09-02:57:23.381910 3879980             Options.max_subcompactions: 1
2026/01/09-02:57:23.381910 3879980             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:57:23.381911 3879980           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:57:23.381911 3879980             Options.delayed_write_rate : 16777216
2026/01/09-02:57:23.381911 3879980             Options.max_total_wal_size: 0
2026/01/09-02:57:23.381912 3879980             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:57:23.381912 3879980                   Options.stats_dump_period_sec: 600
2026/01/09-02:57:23.381912 3879980                 Options.stats_persist_period_sec: 600
2026/01/09-02:57:23.381913 3879980                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:57:23.381913 3879980                          Options.max_open_files: -1
2026/01/09-02:57:23.381913 3879980                          Options.bytes_per_sync: 1048576
2026/01/09-02:57:23.381914 3879980                      Options.wal_bytes_per_sync: 0
2026/01/09-02:57:23.381914 3879980                   Options.strict_bytes_per_sync: 0
2026/01/09-02:57:23.381914 3879980       Options.compaction_readahead_size: 2097152
2026/01/09-02:57:23.381914 3879980                  Options.max_background_flushes: -1
2026/01/09-02:57:23.381915 3879980 Options.daily_offpeak_time_utc: 
2026/01/09-02:57:23.381915 3879980 Compression algorithms supported:
2026/01/09-02:57:23.381916 3879980 	kCustomCompressionFE supported: 0
2026/01/09-02:57:23.381916 3879980 	kCustomCompressionFC supported: 0
2026/01/09-02:57:23.381917 3879980 	kCustomCompressionF8 supported: 0
2026/01/09-02:57:23.381917 3879980 	kCustomCompressionF7 supported: 0
2026/01/09-02:57:23.381918 3879980 	kCustomCompressionB2 supported: 0
2026/01/09-02:57:23.381918 3879980 	kLZ4Compression supported: 0
2026/01/09-02:57:23.381919 3879980 	kCustomCompression88 supported: 0
2026/01/09-02:57:23.381919 3879980 	kCustomCompressionD8 supported: 0
2026/01/09-02:57:23.381920 3879980 	kCustomCompression9F supported: 0
2026/01/09-02:57:23.381920 3879980 	kCustomCompressionD6 supported: 0
2026/01/09-02:57:23.381920 3879980 	kCustomCompressionA9 supported: 0
2026/01/09-02:57:23.381921 3879980 	kCustomCompressionEC supported: 0
2026/01/09-02:57:23.381921 3879980 	kCustomCompressionA3 supported: 0
2026/01/09-02:57:23.381922 3879980 	kCustomCompressionCB supported: 0
2026/01/09-02:57:23.381923 3879980 	kCustomCompression90 supported: 0
2026/01/09-02:57:23.381923 3879980 	kCustomCompressionA0 supported: 0
2026/01/09-02:57:23.381923 3879980 	kCustomCompressionC6 supported: 0
2026/01/09-02:57:23.381924 3879980 	kCustomCompression9D supported: 0
2026/01/09-02:57:23.381924 3879980 	kCustomCompression8B supported: 0
2026/01/09-02:57:23.381925 3879980 	kCustomCompressionA8 supported: 0
2026/01/09-02:57:23.381925 3879980 	kCustomCompression8D supported: 0
2026/01/09-02:57:23.381925 3879980 	kCustomCompression97 supported: 0
2026/01/09-02:57:23.381926 3879980 	kCustomCompression98 supported: 0
2026/01/09-02:57:23.381926 3879980 	kCustomCompressionAC supported: 0
2026/01/09-02:57:23.381926 3879980 	kCustomCompressionE9 supported: 0
2026/01/09-02:57:23.381927 3879980 	kCustomCompression96 supported: 0
2026/01/09-02:57:23.381927 3879980 	kCustomCompressionB1 supported: 0
2026/01/09-02:57:23.381928 3879980 	kCustomCompression95 supported: 0
2026/01/09-02:57:23.381928 3879980 	kCustomCompression84 supported: 0
2026/01/09-02:57:23.381928 3879980 	kCustomCompression91 supported: 0
2026/01/09-02:57:23.381929 3879980 	kCustomCompressionAB supported: 0
2026/01/09-02:57:23.381929 3879980 	kCustomCompressionB3 supported: 0
2026/01/09-02:57:23.381929 3879980 	kCustomCompression81 supported: 0
2026/01/09-02:57:23.381930 3879980 	kCustomCompressionDC supported: 0
2026/01/09-02:57:23.381930 3879980 	kBZip2Compression supported: 0
2026/01/09-02:57:23.381931 3879980 	kCustomCompressionBB supported: 0
2026/01/09-02:57:23.381931 3879980 	kCustomCompression9C supported: 0
2026/01/09-02:57:23.381932 3879980 	kCustomCompressionC9 supported: 0
2026/01/09-02:57:23.381932 3879980 	kCustomCompressionCC supported: 0
2026/01/09-02:57:23.381932 3879980 	kCustomCompression92 supported: 0
2026/01/09-02:57:23.381933 3879980 	kCustomCompressionB9 supported: 0
2026/01/09-02:57:23.381933 3879980 	kCustomCompression8F supported: 0
2026/01/09-02:57:23.381933 3879980 	kCustomCompression8A supported: 0
2026/01/09-02:57:23.381934 3879980 	kCustomCompression9B supported: 0
2026/01/09-02:57:23.381934 3879980 	kZSTD supported: 0
2026/01/09-02:57:23.381935 3879980 	kCustomCompressionAA supported: 0
2026/01/09-02:57:23.381935 3879980 	kCustomCompressionA2 supported: 0
2026/01/09-02:57:23.381935 3879980 	kZlibCompression supported: 0
2026/01/09-02:57:23.381936 3879980 	kXpressCompression supported: 0
2026/01/09-02:57:23.381936 3879980 	kCustomCompressionFD supported: 0
2026/01/09-02:57:23.381936 3879980 	kCustomCompressionE2 supported: 0
2026/01/09-02:57:23.381937 3879980 	kLZ4HCCompression supported: 0
2026/01/09-02:57:23.381937 3879980 	kCustomCompressionA6 supported: 0
2026/01/09-02:57:23.381938 3879980 	kCustomCompression85 supported: 0
2026/01/09-02:57:23.381938 3879980 	kCustomCompressionA4 supported: 0
2026/01/09-02:57:23.381938 3879980 	kCustomCompression86 supported: 0
2026/01/09-02:57:23.381939 3879980 	kCustomCompression83 supported: 0
2026/01/09-02:57:23.381939 3879980 	kCustomCompression87 supported: 0
2026/01/09-02:57:23.381940 3879980 	kCustomCompression89 supported: 0
2026/01/09-02:57:23.381940 3879980 	kCustomCompression8C supported: 0
2026/01/09-02:57:23.381941 3879980 	kCustomCompressionDB supported: 0
2026/01/09-02:57:23.381941 3879980 	kCustomCompressionF3 supported: 0
2026/01/09-02:57:23.381942 3879980 	kCustomCompressionE6 supported: 0
2026/01/09-02:57:23.381942 3879980 	kCustomCompression8E supported: 0
2026/01/09-02:57:23.381943 3879980 	kCustomCompressionDA supported: 0
2026/01/09-02:57:23.381943 3879980 	kCustomCompression93 supported: 0
2026/01/09-02:57:23.381943 3879980 	kCustomCompression94 supported: 0
2026/01/09-02:57:23.381943 3879980 	kCustomCompression9E supported: 0
2026/01/09-02:57:23.381944 3879980 	kCustomCompressionB4 supported: 0
2026/01/09-02:57:23.381944 3879980 	kCustomCompressionFB supported: 0
2026/01/09-02:57:23.381945 3879980 	kCustomCompressionB5 supported: 0
2026/01/09-02:57:23.381945 3879980 	kCustomCompressionD5 supported: 0
2026/01/09-02:57:23.381945 3879980 	kCustomCompressionB8 supported: 0
2026/01/09-02:57:23.381946 3879980 	kCustomCompressionD1 supported: 0
2026/01/09-02:57:23.381946 3879980 	kCustomCompressionBA supported: 0
2026/01/09-02:57:23.381946 3879980 	kCustomCompressionBC supported: 0
2026/01/09-02:57:23.381946 3879980 	kCustomCompressionCE supported: 0
2026/01/09-02:57:23.381947 3879980 	kCustomCompressionBD supported: 0
2026/01/09-02:57:23.381947 3879980 	kCustomCompressionC4 supported: 0
2026/01/09-02:57:23.381948 3879980 	kCustomCompression9A supported: 0
2026/01/09-02:57:23.381948 3879980 	kCustomCompression99 supported: 0
2026/01/09-02:57:23.381948 3879980 	kCustomCompressionBE supported: 0
2026/01/09-02:57:23.381949 3879980 	kCustomCompressionE5 supported: 0
2026/01/09-02:57:23.381949 3879980 	kCustomCompressionD9 supported: 0
2026/01/09-02:57:23.381949 3879980 	kCustomCompressionC1 supported: 0
2026/01/09-02:57:23.381950 3879980 	kCustomCompressionC5 supported: 0
2026/01/09-02:57:23.381950 3879980 	kCustomCompressionC2 supported: 0
2026/01/09-02:57:23.381950 3879980 	kCustomCompressionA5 supported: 0
2026/01/09-02:57:23.381951 3879980 	kCustomCompressionC7 supported: 0
2026/01/09-02:57:23.381951 3879980 	kCustomCompressionBF supported: 0
2026/01/09-02:57:23.381951 3879980 	kCustomCompressionE8 supported: 0
2026/01/09-02:57:23.381952 3879980 	kCustomCompressionC8 supported: 0
2026/01/09-02:57:23.381952 3879980 	kCustomCompressionAF supported: 0
2026/01/09-02:57:23.381952 3879980 	kCustomCompressionCA supported: 0
2026/01/09-02:57:23.381953 3879980 	kCustomCompressionCD supported: 0
2026/01/09-02:57:23.381953 3879980 	kCustomCompressionC0 supported: 0
2026/01/09-02:57:23.381953 3879980 	kCustomCompressionCF supported: 0
2026/01/09-02:57:23.381954 3879980 	kCustomCompressionF9 supported: 0
2026/01/09-02:57:23.381954 3879980 	kCustomCompressionD0 supported: 0
2026/01/09-02:57:23.381954 3879980 	kCustomCompressionD2 supported: 0
2026/01/09-02:57:23.381955 3879980 	kCustomCompressionAD supported: 0
2026/01/09-02:57:23.381955 3879980 	kCustomCompressionD3 supported: 0
2026/01/09-02:57:23.381955 3879980 	kCustomCompressionD4 supported: 0
2026/01/09-02:57:23.381955 3879980 	kCustomCompressionD7 supported: 0
2026/01/09-02:57:23.381956 3879980 	kCustomCompression82 supported: 0
2026/01/09-02:57:23.381956 3879980 	kCustomCompressionDD supported: 0
2026/01/09-02:57:23.381956 3879980 	kCustomCompressionC3 supported: 0
2026/01/09-02:57:23.381957 3879980 	kCustomCompressionEE supported: 0
2026/01/09-02:57:23.381957 3879980 	kCustomCompressionDE supported: 0
2026/01/09-02:57:23.381957 3879980 	kCustomCompressionDF supported: 0
2026/01/09-02:57:23.381958 3879980 	kCustomCompressionA7 supported: 0
2026/01/09-02:57:23.381958 3879980 	kCustomCompressionE0 supported: 0
2026/01/09-02:57:23.381958 3879980 	kCustomCompressionF1 supported: 0
2026/01/09-02:57:23.381959 3879980 	kCustomCompressionE1 supported: 0
2026/01/09-02:57:23.381959 3879980 	kCustomCompressionF5 supported: 0
2026/01/09-02:57:23.381959 3879980 	kCustomCompression80 supported: 0
2026/01/09-02:57:23.381960 3879980 	kCustomCompressionE3 supported: 0
2026/01/09-02:57:23.381961 3879980 	kCustomCompressionE4 supported: 0
2026/01/09-02:57:23.381961 3879980 	kCustomCompressionB0 supported: 0
2026/01/09-02:57:23.381961 3879980 	kCustomCompressionEA supported: 0
2026/01/09-02:57:23.381962 3879980 	kCustomCompressionFA supported: 0
2026/01/09-02:57:23.381962 3879980 	kCustomCompressionE7 supported: 0
2026/01/09-02:57:23.381962 3879980 	kCustomCompressionAE supported: 0
2026/01/09-02:57:23.381963 3879980 	kCustomCompressionEB supported: 0
2026/01/09-02:57:23.381963 3879980 	kCustomCompressionED supported: 0
2026/01/09-02:57:23.381963 3879980 	kCustomCompressionB6 supported: 0
2026/01/09-02:57:23.381964 3879980 	kCustomCompressionEF supported: 0
2026/01/09-02:57:23.381964 3879980 	kCustomCompressionF0 supported: 0
2026/01/09-02:57:23.381964 3879980 	kCustomCompressionB7 supported: 0
2026/01/09-02:57:23.381964 3879980 	kCustomCompressionF2 supported: 0
2026/01/09-02:57:23.381965 3879980 	kCustomCompressionA1 supported: 0
2026/01/09-02:57:23.381965 3879980 	kCustomCompressionF4 supported: 0
2026/01/09-02:57:23.381965 3879980 	kSnappyCompression supported: 0
2026/01/09-02:57:23.381966 3879980 	kCustomCompressionF6 supported: 0
2026/01/09-02:57:23.381967 3879980 Fast CRC32 supported: Not supported on x86
2026/01/09-02:57:23.381967 3879980 DMutex implementation: pthread_mutex_t
2026/01/09-02:57:23.381967 3879980 Jemalloc supported: 0
2026/01/09-02:57:23.381997 3879980 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001353
2026/01/09-02:57:23.382056 3879980 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:57:23.382057 3879980               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:57:23.382057 3879980           Options.merge_operator: None
2026/01/09-02:57:23.382058 3879980        Options.compaction_filter: None
2026/01/09-02:57:23.382058 3879980        Options.compaction_filter_factory: None
2026/01/09-02:57:23.382058 3879980  Options.sst_partitioner_factory: None
2026/01/09-02:57:23.382059 3879980         Options.memtable_factory: SkipListFactory
2026/01/09-02:57:23.382059 3879980            Options.table_factory: BlockBasedTable
2026/01/09-02:57:23.382068 3879980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a7ae2dde80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a7ac05d440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:57:23.382069 3879980        Options.write_buffer_size: 67108864
2026/01/09-02:57:23.382070 3879980  Options.max_write_buffer_number: 2
2026/01/09-02:57:23.382071 3879980          Options.compression: NoCompression
2026/01/09-02:57:23.382071 3879980                  Options.bottommost_compression: Disabled
2026/01/09-02:57:23.382071 3879980       Options.prefix_extractor: nullptr
2026/01/09-02:57:23.382072 3879980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:57:23.382072 3879980             Options.num_levels: 7
2026/01/09-02:57:23.382073 3879980        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:57:23.382073 3879980     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:57:23.382073 3879980            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:57:23.382074 3879980                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:57:23.382074 3879980               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:57:23.382074 3879980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:57:23.382075 3879980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:57:23.382075 3879980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:57:23.382076 3879980                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:57:23.382076 3879980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:57:23.382077 3879980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:57:23.382077 3879980            Options.compression_opts.window_bits: -14
2026/01/09-02:57:23.382077 3879980                  Options.compression_opts.level: 32767
2026/01/09-02:57:23.382078 3879980               Options.compression_opts.strategy: 0
2026/01/09-02:57:23.382078 3879980         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:57:23.382079 3879980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:57:23.382079 3879980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:57:23.382079 3879980         Options.compression_opts.parallel_threads: 1
2026/01/09-02:57:23.382080 3879980                  Options.compression_opts.enabled: false
2026/01/09-02:57:23.382080 3879980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:57:23.382080 3879980      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:57:23.382081 3879980          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:57:23.382081 3879980              Options.level0_stop_writes_trigger: 36
2026/01/09-02:57:23.382081 3879980                   Options.target_file_size_base: 67108864
2026/01/09-02:57:23.382082 3879980             Options.target_file_size_multiplier: 1
2026/01/09-02:57:23.382082 3879980                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:57:23.382082 3879980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:57:23.382083 3879980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:57:23.382084 3879980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:57:23.382084 3879980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:57:23.382085 3879980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:57:23.382085 3879980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:57:23.382085 3879980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:57:23.382086 3879980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:57:23.382086 3879980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:57:23.382086 3879980       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:57:23.382087 3879980          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:57:23.382087 3879980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:57:23.382087 3879980                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:57:23.382088 3879980                        Options.arena_block_size: 1048576
2026/01/09-02:57:23.382088 3879980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:57:23.382089 3879980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:57:23.382089 3879980                Options.disable_auto_compactions: 0
2026/01/09-02:57:23.382090 3879980                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:57:23.382091 3879980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:57:23.382091 3879980 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:57:23.382092 3879980 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:57:23.382092 3879980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:57:23.382093 3879980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:57:23.382093 3879980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:57:23.382094 3879980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:57:23.382094 3879980 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:57:23.382094 3879980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:57:23.382095 3879980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:57:23.382095 3879980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:57:23.382098 3879980                   Options.table_properties_collectors: 
2026/01/09-02:57:23.382099 3879980                   Options.inplace_update_support: 0
2026/01/09-02:57:23.382099 3879980                 Options.inplace_update_num_locks: 10000
2026/01/09-02:57:23.382099 3879980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:57:23.382100 3879980               Options.memtable_whole_key_filtering: 0
2026/01/09-02:57:23.382100 3879980   Options.memtable_huge_page_size: 0
2026/01/09-02:57:23.382101 3879980                           Options.bloom_locality: 0
2026/01/09-02:57:23.382101 3879980                    Options.max_successive_merges: 0
2026/01/09-02:57:23.382101 3879980             Options.strict_max_successive_merges: 0
2026/01/09-02:57:23.382101 3879980                Options.optimize_filters_for_hits: 0
2026/01/09-02:57:23.382102 3879980                Options.paranoid_file_checks: 0
2026/01/09-02:57:23.382102 3879980                Options.force_consistency_checks: 1
2026/01/09-02:57:23.382103 3879980                Options.report_bg_io_stats: 0
2026/01/09-02:57:23.382103 3879980                Options.disallow_memtable_writes: 0
2026/01/09-02:57:23.382103 3879980                               Options.ttl: 2592000
2026/01/09-02:57:23.382104 3879980          Options.periodic_compaction_seconds: 0
2026/01/09-02:57:23.382104 3879980                        Options.default_temperature: kUnknown
2026/01/09-02:57:23.382105 3879980  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:57:23.382105 3879980    Options.preserve_internal_time_seconds: 0
2026/01/09-02:57:23.382105 3879980                       Options.enable_blob_files: false
2026/01/09-02:57:23.382106 3879980                           Options.min_blob_size: 0
2026/01/09-02:57:23.382106 3879980                          Options.blob_file_size: 0
2026/01/09-02:57:23.382106 3879980                   Options.blob_compression_type: NoCompression
2026/01/09-02:57:23.382107 3879980          Options.enable_blob_garbage_collection: true
2026/01/09-02:57:23.382107 3879980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:57:23.382108 3879980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:57:23.382108 3879980          Options.blob_compaction_readahead_size: 0
2026/01/09-02:57:23.382108 3879980                Options.blob_file_starting_level: 0
2026/01/09-02:57:23.382109 3879980         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:57:23.382109 3879980            Options.memtable_max_range_deletions: 0
2026/01/09-02:57:23.382158 3879980 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:57:23.382158 3879980               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:57:23.382158 3879980           Options.merge_operator: None
2026/01/09-02:57:23.382159 3879980        Options.compaction_filter: None
2026/01/09-02:57:23.382159 3879980        Options.compaction_filter_factory: None
2026/01/09-02:57:23.382159 3879980  Options.sst_partitioner_factory: None
2026/01/09-02:57:23.382160 3879980         Options.memtable_factory: SkipListFactory
2026/01/09-02:57:23.382160 3879980            Options.table_factory: BlockBasedTable
2026/01/09-02:57:23.382163 3879980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a7ac157020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a7ac105d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:57:23.382163 3879980        Options.write_buffer_size: 67108864
2026/01/09-02:57:23.382164 3879980  Options.max_write_buffer_number: 2
2026/01/09-02:57:23.382164 3879980          Options.compression: NoCompression
2026/01/09-02:57:23.382164 3879980                  Options.bottommost_compression: Disabled
2026/01/09-02:57:23.382165 3879980       Options.prefix_extractor: nullptr
2026/01/09-02:57:23.382165 3879980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:57:23.382165 3879980             Options.num_levels: 7
2026/01/09-02:57:23.382166 3879980        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:57:23.382166 3879980     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:57:23.382166 3879980            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:57:23.382167 3879980                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:57:23.382167 3879980               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:57:23.382167 3879980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:57:23.382167 3879980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:57:23.382168 3879980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:57:23.382168 3879980                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:57:23.382168 3879980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:57:23.382169 3879980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:57:23.382169 3879980            Options.compression_opts.window_bits: -14
2026/01/09-02:57:23.382169 3879980                  Options.compression_opts.level: 32767
2026/01/09-02:57:23.382170 3879980               Options.compression_opts.strategy: 0
2026/01/09-02:57:23.382170 3879980         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:57:23.382170 3879980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:57:23.382170 3879980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:57:23.382171 3879980         Options.compression_opts.parallel_threads: 1
2026/01/09-02:57:23.382171 3879980                  Options.compression_opts.enabled: false
2026/01/09-02:57:23.382171 3879980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:57:23.382172 3879980      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:57:23.382172 3879980          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:57:23.382172 3879980              Options.level0_stop_writes_trigger: 36
2026/01/09-02:57:23.382173 3879980                   Options.target_file_size_base: 67108864
2026/01/09-02:57:23.382173 3879980             Options.target_file_size_multiplier: 1
2026/01/09-02:57:23.382173 3879980                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:57:23.382173 3879980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:57:23.382174 3879980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:57:23.382174 3879980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:57:23.382175 3879980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:57:23.382175 3879980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:57:23.382175 3879980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:57:23.382176 3879980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:57:23.382176 3879980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:57:23.382176 3879980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:57:23.382176 3879980       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:57:23.382177 3879980          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:57:23.382177 3879980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:57:23.382177 3879980                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:57:23.382178 3879980                        Options.arena_block_size: 1048576
2026/01/09-02:57:23.382178 3879980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:57:23.382178 3879980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:57:23.382179 3879980                Options.disable_auto_compactions: 0
2026/01/09-02:57:23.382179 3879980                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:57:23.382179 3879980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:57:23.382180 3879980 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:57:23.382180 3879980 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:57:23.382180 3879980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:57:23.382181 3879980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:57:23.382181 3879980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:57:23.382181 3879980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:57:23.382182 3879980 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:57:23.382182 3879980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:57:23.382182 3879980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:57:23.382182 3879980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:57:23.382183 3879980                   Options.table_properties_collectors: 
2026/01/09-02:57:23.382183 3879980                   Options.inplace_update_support: 0
2026/01/09-02:57:23.382183 3879980                 Options.inplace_update_num_locks: 10000
2026/01/09-02:57:23.382184 3879980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:57:23.382184 3879980               Options.memtable_whole_key_filtering: 0
2026/01/09-02:57:23.382184 3879980   Options.memtable_huge_page_size: 0
2026/01/09-02:57:23.382185 3879980                           Options.bloom_locality: 0
2026/01/09-02:57:23.382185 3879980                    Options.max_successive_merges: 0
2026/01/09-02:57:23.382185 3879980             Options.strict_max_successive_merges: 0
2026/01/09-02:57:23.382186 3879980                Options.optimize_filters_for_hits: 0
2026/01/09-02:57:23.382186 3879980                Options.paranoid_file_checks: 0
2026/01/09-02:57:23.382186 3879980                Options.force_consistency_checks: 1
2026/01/09-02:57:23.382187 3879980                Options.report_bg_io_stats: 0
2026/01/09-02:57:23.382187 3879980                Options.disallow_memtable_writes: 0
2026/01/09-02:57:23.382187 3879980                               Options.ttl: 2592000
2026/01/09-02:57:23.382187 3879980          Options.periodic_compaction_seconds: 0
2026/01/09-02:57:23.382188 3879980                        Options.default_temperature: kUnknown
2026/01/09-02:57:23.382188 3879980  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:57:23.382188 3879980    Options.preserve_internal_time_seconds: 0
2026/01/09-02:57:23.382189 3879980                       Options.enable_blob_files: true
2026/01/09-02:57:23.382189 3879980                           Options.min_blob_size: 4096
2026/01/09-02:57:23.382189 3879980                          Options.blob_file_size: 268435456
2026/01/09-02:57:23.382190 3879980                   Options.blob_compression_type: NoCompression
2026/01/09-02:57:23.382190 3879980          Options.enable_blob_garbage_collection: true
2026/01/09-02:57:23.382190 3879980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:57:23.382191 3879980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:57:23.382191 3879980          Options.blob_compaction_readahead_size: 0
2026/01/09-02:57:23.382191 3879980                Options.blob_file_starting_level: 0
2026/01/09-02:57:23.382192 3879980         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:57:23.382192 3879980            Options.memtable_max_range_deletions: 0
2026/01/09-02:57:23.382363 3879980 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001353 succeeded,manifest_file_number is 1353, next_file_number is 1355, last_sequence is 454706, log_number is 1348,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1348
2026/01/09-02:57:23.382365 3879980 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1348
2026/01/09-02:57:23.382365 3879980 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1348
2026/01/09-02:57:23.382377 3879980 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-02:57:23.382474 3879980 EVENT_LOG_v1 {"time_micros": 1767923843382470, "job": 1, "event": "recovery_started", "wal_files": [1352]}
2026/01/09-02:57:23.382476 3879980 [db/db_impl/db_impl_open.cc:1370] Recovering log #1352 mode 2
2026/01/09-02:57:23.391041 3879980 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1352 next seq #472943
2026/01/09-02:57:23.395502 3879980 EVENT_LOG_v1 {"time_micros": 1767923843395496, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1357, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:57:23.395506 3879980 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1357: 6 total blobs, 24798 total bytes
2026/01/09-02:57:23.395611 3879980 EVENT_LOG_v1 {"time_micros": 1767923843395602, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1356, "file_size": 757706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 454708, "largest_seqno": 472942, "table_properties": {"data_size": 735135, "index_size": 1546, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10693, "raw_key_size": 123576, "raw_average_key_size": 13, "raw_value_size": 627428, "raw_average_value_size": 70, "num_data_blocks": 91, "num_entries": 8853, "num_filter_entries": 8514, "num_deletions": 357, "num_merge_operands": 0, "num_range_deletions": 339, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 472942, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767923843, "oldest_key_time": 1767923843, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "2WEK6G9WGBUGFZ2VF9HV", "orig_file_number": 1356, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1357, "status": "OK"}
2026/01/09-02:57:23.395713 3879980 EVENT_LOG_v1 {"time_micros": 1767923843395712, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:57:23.395757 3879980 [db/version_set.cc:5631] Creating manifest 1359
2026/01/09-02:57:23.400199 3879980 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77a7ac03c170
2026/01/09-02:57:23.400817 3879980 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001352.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13785484, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.400864 3879980 DB pointer 0x77a7ac277000
2026/01/09-02:57:23.401012 3879987 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/09-02:57:23.401018 3879987 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1356(739KB) 1351(1521B) 1346(1521B) 1340(4654B)], [1336(12MB)]
2026/01/09-02:57:23.401028 3879987 EVENT_LOG_v1 {"time_micros": 1767923843401021, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1356, 1351, 1346, 1340], "files_L6": [1336], "score": 1, "input_data_size": 13702452, "oldest_snapshot_seqno": -1}
2026/01/09-02:57:23.438618 3879987 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1362: 130315 keys, 13681025 bytes, temperature: kUnknown
2026/01/09-02:57:23.438641 3879987 EVENT_LOG_v1 {"time_micros": 1767923843438629, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1362, "file_size": 13681025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13487220, "index_size": 29659, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 162949, "raw_key_size": 1817970, "raw_average_key_size": 13, "raw_value_size": 11797946, "raw_average_value_size": 90, "num_data_blocks": 1671, "num_entries": 130315, "num_filter_entries": 130315, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767923843, "newest_key_time": 0, "file_creation_time": 1767923843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "2WEK6G9WGBUGFZ2VF9HV", "orig_file_number": 1362, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1337, "status": "OK"}
2026/01/09-02:57:23.439460 3879987 EVENT_LOG_v1 {"time_micros": 1767923843439459, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1363, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:57:23.439462 3879987 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1363: 1 total blobs, 4133 total bytes
2026/01/09-02:57:23.440477 3879987 (Original Log Time 2026/01/09-02:57:23.439566) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 13685158 bytes
2026/01/09-02:57:23.440480 3879987 (Original Log Time 2026/01/09-02:57:23.440416) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 356.6 rd, 356.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.7, 12.3 +0.0 blob) filtered(0.0, 0.0) out(13.0 +0.0 blob), read-write-amplify(35.6) write-amplify(17.8) OK, records in: 130784, records dropped: 469 output_compression: NoCompression
2026/01/09-02:57:23.440480 3879987 (Original Log Time 2026/01/09-02:57:23.440419) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1337, tail=1363
2026/01/09-02:57:23.440481 3879987 (Original Log Time 2026/01/09-02:57:23.440433) EVENT_LOG_v1 {"time_micros": 1767923843440421, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38441, "compaction_time_cpu_micros": 36513, "output_level": 6, "num_output_files": 1, "total_output_size": 13681025, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 130784, "num_output_records": 130315, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1337, "blob_file_tail": 1363}
2026/01/09-02:57:23.440547 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001267.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27470704, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.440550 3879987 EVENT_LOG_v1 {"time_micros": 1767923843440549, "job": 3, "event": "blob_file_deletion", "file_number": 1267, "status": "OK"}
2026/01/09-02:57:23.440567 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001319.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27466509, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.440568 3879987 EVENT_LOG_v1 {"time_micros": 1767923843440568, "job": 3, "event": "blob_file_deletion", "file_number": 1319, "status": "OK"}
2026/01/09-02:57:23.440585 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001331.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27441649, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.440586 3879987 EVENT_LOG_v1 {"time_micros": 1767923843440586, "job": 3, "event": "blob_file_deletion", "file_number": 1331, "status": "OK"}
2026/01/09-02:57:23.441637 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27425055, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.441642 3879987 EVENT_LOG_v1 {"time_micros": 1767923843441641, "job": 3, "event": "table_file_deletion", "file_number": 1336, "status": "OK"}
2026/01/09-02:57:23.441656 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001340.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14488005, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.441657 3879987 EVENT_LOG_v1 {"time_micros": 1767923843441657, "job": 3, "event": "table_file_deletion", "file_number": 1340, "status": "OK"}
2026/01/09-02:57:23.441665 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001341.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14483351, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.441666 3879987 EVENT_LOG_v1 {"time_micros": 1767923843441665, "job": 3, "event": "blob_file_deletion", "file_number": 1341, "status": "OK"}
2026/01/09-02:57:23.441675 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14479156, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.441676 3879987 EVENT_LOG_v1 {"time_micros": 1767923843441676, "job": 3, "event": "table_file_deletion", "file_number": 1346, "status": "OK"}
2026/01/09-02:57:23.441688 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14477635, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.441689 3879987 EVENT_LOG_v1 {"time_micros": 1767923843441688, "job": 3, "event": "table_file_deletion", "file_number": 1351, "status": "OK"}
2026/01/09-02:57:23.441763 3879987 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14476114, max_trash_db_ratio 0.250000
2026/01/09-02:57:23.441764 3879987 EVENT_LOG_v1 {"time_micros": 1767923843441764, "job": 3, "event": "table_file_deletion", "file_number": 1356, "status": "OK"}
2026/01/09-02:57:27.401084 3880006 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:57:27.401096 3880006 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a7ac05d440#3879947 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    162.2      0.00              0.00         1    0.005     18K      0       0.0       0.0
  L6      1/0     13.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  17.8    340.0    339.5      0.04              0.04         1    0.038    130K    469       0.0       0.0
 Sum      1/0     13.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.5    303.7    320.6      0.04              0.04         2    0.022    149K    469       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.5    303.7    320.6      0.04              0.04         2    0.022    149K    469       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    340.0    339.5      0.04              0.04         1    0.038    130K    469       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    162.2      0.00              0.00         1    0.005     18K      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.43 MB/s write, 0.01 GB read, 3.25 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 3.43 MB/s write, 0.01 GB read, 3.25 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a7ac105d70#3879947 capacity: 32.00 MB seed: 304504503 usage: 618.43 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,237.22 KB,0.723934%) FilterBlock(6,318.89 KB,0.973177%) IndexBlock(6,58.42 KB,0.178289%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
