2026/01/09-01:13:13.110211 3818571 RocksDB version: 10.5.1
2026/01/09-01:13:13.110247 3818571 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:13:13.110249 3818571 Compile date 2025-11-08 17:35:23
2026/01/09-01:13:13.110251 3818571 DB SUMMARY
2026/01/09-01:13:13.110253 3818571 Host name (Env):  ai-dev-1
2026/01/09-01:13:13.110254 3818571 DB Session ID:  IQJYX2T0AX7TQ7Q6XAU8
2026/01/09-01:13:13.110371 3818571 CURRENT file:  CURRENT
2026/01/09-01:13:13.110372 3818571 IDENTITY file:  IDENTITY
2026/01/09-01:13:13.110378 3818571 MANIFEST file:  MANIFEST-001279 size: 617 Bytes
2026/01/09-01:13:13.110380 3818571 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001266.sst 001270.sst 001276.sst 
2026/01/09-01:13:13.110381 3818571 Write Ahead Log file in store_host/tracdoom/db: 001278.log size: 271097 ; 
2026/01/09-01:13:13.110385 3818571                         Options.error_if_exists: 0
2026/01/09-01:13:13.110386 3818571                       Options.create_if_missing: 1
2026/01/09-01:13:13.110387 3818571                         Options.paranoid_checks: 1
2026/01/09-01:13:13.110388 3818571             Options.flush_verify_memtable_count: 1
2026/01/09-01:13:13.110389 3818571          Options.compaction_verify_record_count: 1
2026/01/09-01:13:13.110390 3818571                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:13:13.110390 3818571                               Options.track_and_verify_wals: 0
2026/01/09-01:13:13.110391 3818571        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:13:13.110392 3818571                                     Options.env: 0x7fcdac05f390
2026/01/09-01:13:13.110393 3818571                                      Options.fs: RocksFS
2026/01/09-01:13:13.110394 3818571                                Options.info_log: 0x7fcdac1571d0
2026/01/09-01:13:13.110395 3818571                Options.max_file_opening_threads: 1
2026/01/09-01:13:13.110396 3818571                              Options.statistics: (nil)
2026/01/09-01:13:13.110397 3818571                               Options.use_fsync: 0
2026/01/09-01:13:13.110397 3818571                       Options.max_log_file_size: 0
2026/01/09-01:13:13.110398 3818571                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:13:13.110399 3818571                   Options.log_file_time_to_roll: 0
2026/01/09-01:13:13.110400 3818571                       Options.keep_log_file_num: 1000
2026/01/09-01:13:13.110401 3818571                    Options.recycle_log_file_num: 0
2026/01/09-01:13:13.110401 3818571                         Options.allow_fallocate: 1
2026/01/09-01:13:13.110402 3818571                        Options.allow_mmap_reads: 0
2026/01/09-01:13:13.110403 3818571                       Options.allow_mmap_writes: 0
2026/01/09-01:13:13.110403 3818571                        Options.use_direct_reads: 0
2026/01/09-01:13:13.110404 3818571                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:13:13.110405 3818571          Options.create_missing_column_families: 1
2026/01/09-01:13:13.110406 3818571                              Options.db_log_dir: 
2026/01/09-01:13:13.110406 3818571                                 Options.wal_dir: 
2026/01/09-01:13:13.110407 3818571                Options.table_cache_numshardbits: 6
2026/01/09-01:13:13.110408 3818571                         Options.WAL_ttl_seconds: 0
2026/01/09-01:13:13.110409 3818571                       Options.WAL_size_limit_MB: 0
2026/01/09-01:13:13.110409 3818571                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:13:13.110410 3818571             Options.manifest_preallocation_size: 4194304
2026/01/09-01:13:13.110411 3818571                     Options.is_fd_close_on_exec: 1
2026/01/09-01:13:13.110411 3818571                   Options.advise_random_on_open: 1
2026/01/09-01:13:13.110412 3818571                    Options.db_write_buffer_size: 0
2026/01/09-01:13:13.110413 3818571                    Options.write_buffer_manager: 0x7fcdac03b240
2026/01/09-01:13:13.110414 3818571                      Options.use_adaptive_mutex: 0
2026/01/09-01:13:13.110414 3818571                            Options.rate_limiter: (nil)
2026/01/09-01:13:13.110416 3818571     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:13:13.110417 3818571                       Options.wal_recovery_mode: 2
2026/01/09-01:13:13.110418 3818571                  Options.enable_thread_tracking: 0
2026/01/09-01:13:13.110419 3818571                  Options.enable_pipelined_write: 0
2026/01/09-01:13:13.110419 3818571                  Options.unordered_write: 0
2026/01/09-01:13:13.110420 3818571         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:13:13.110421 3818571      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:13:13.110421 3818571             Options.write_thread_max_yield_usec: 100
2026/01/09-01:13:13.110422 3818571            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:13:13.110423 3818571                               Options.row_cache: None
2026/01/09-01:13:13.110424 3818571                              Options.wal_filter: None
2026/01/09-01:13:13.110425 3818571             Options.avoid_flush_during_recovery: 0
2026/01/09-01:13:13.110425 3818571             Options.allow_ingest_behind: 0
2026/01/09-01:13:13.110426 3818571             Options.two_write_queues: 0
2026/01/09-01:13:13.110426 3818571             Options.manual_wal_flush: 0
2026/01/09-01:13:13.110427 3818571             Options.wal_compression: 0
2026/01/09-01:13:13.110428 3818571             Options.background_close_inactive_wals: 0
2026/01/09-01:13:13.110428 3818571             Options.atomic_flush: 0
2026/01/09-01:13:13.110429 3818571             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:13:13.110430 3818571             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:13:13.110430 3818571                 Options.persist_stats_to_disk: 0
2026/01/09-01:13:13.110431 3818571                 Options.write_dbid_to_manifest: 1
2026/01/09-01:13:13.110432 3818571                 Options.write_identity_file: 1
2026/01/09-01:13:13.110432 3818571                 Options.log_readahead_size: 0
2026/01/09-01:13:13.110433 3818571                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:13:13.110434 3818571                 Options.best_efforts_recovery: 0
2026/01/09-01:13:13.110434 3818571                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:13:13.110435 3818571            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:13:13.110436 3818571             Options.allow_data_in_errors: 0
2026/01/09-01:13:13.110436 3818571             Options.db_host_id: __hostname__
2026/01/09-01:13:13.110437 3818571             Options.enforce_single_del_contracts: true
2026/01/09-01:13:13.110439 3818571             Options.metadata_write_temperature: kUnknown
2026/01/09-01:13:13.110440 3818571             Options.wal_write_temperature: kUnknown
2026/01/09-01:13:13.110440 3818571             Options.max_background_jobs: 6
2026/01/09-01:13:13.110441 3818571             Options.max_background_compactions: -1
2026/01/09-01:13:13.110442 3818571             Options.max_subcompactions: 1
2026/01/09-01:13:13.110442 3818571             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:13:13.110443 3818571           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:13:13.110444 3818571             Options.delayed_write_rate : 16777216
2026/01/09-01:13:13.110445 3818571             Options.max_total_wal_size: 0
2026/01/09-01:13:13.110445 3818571             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:13:13.110446 3818571                   Options.stats_dump_period_sec: 600
2026/01/09-01:13:13.110447 3818571                 Options.stats_persist_period_sec: 600
2026/01/09-01:13:13.110447 3818571                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:13:13.110448 3818571                          Options.max_open_files: -1
2026/01/09-01:13:13.110449 3818571                          Options.bytes_per_sync: 1048576
2026/01/09-01:13:13.110449 3818571                      Options.wal_bytes_per_sync: 0
2026/01/09-01:13:13.110450 3818571                   Options.strict_bytes_per_sync: 0
2026/01/09-01:13:13.110451 3818571       Options.compaction_readahead_size: 2097152
2026/01/09-01:13:13.110451 3818571                  Options.max_background_flushes: -1
2026/01/09-01:13:13.110452 3818571 Options.daily_offpeak_time_utc: 
2026/01/09-01:13:13.110453 3818571 Compression algorithms supported:
2026/01/09-01:13:13.110454 3818571 	kCustomCompressionFE supported: 0
2026/01/09-01:13:13.110455 3818571 	kCustomCompressionFC supported: 0
2026/01/09-01:13:13.110456 3818571 	kCustomCompressionF8 supported: 0
2026/01/09-01:13:13.110456 3818571 	kCustomCompressionF7 supported: 0
2026/01/09-01:13:13.110457 3818571 	kCustomCompressionB2 supported: 0
2026/01/09-01:13:13.110458 3818571 	kLZ4Compression supported: 0
2026/01/09-01:13:13.110459 3818571 	kCustomCompression88 supported: 0
2026/01/09-01:13:13.110459 3818571 	kCustomCompressionD8 supported: 0
2026/01/09-01:13:13.110460 3818571 	kCustomCompression9F supported: 0
2026/01/09-01:13:13.110461 3818571 	kCustomCompressionD6 supported: 0
2026/01/09-01:13:13.110462 3818571 	kCustomCompressionA9 supported: 0
2026/01/09-01:13:13.110463 3818571 	kCustomCompressionEC supported: 0
2026/01/09-01:13:13.110464 3818571 	kCustomCompressionA3 supported: 0
2026/01/09-01:13:13.110466 3818571 	kCustomCompressionCB supported: 0
2026/01/09-01:13:13.110467 3818571 	kCustomCompression90 supported: 0
2026/01/09-01:13:13.110468 3818571 	kCustomCompressionA0 supported: 0
2026/01/09-01:13:13.110469 3818571 	kCustomCompressionC6 supported: 0
2026/01/09-01:13:13.110470 3818571 	kCustomCompression9D supported: 0
2026/01/09-01:13:13.110471 3818571 	kCustomCompression8B supported: 0
2026/01/09-01:13:13.110472 3818571 	kCustomCompressionA8 supported: 0
2026/01/09-01:13:13.110473 3818571 	kCustomCompression8D supported: 0
2026/01/09-01:13:13.110474 3818571 	kCustomCompression97 supported: 0
2026/01/09-01:13:13.110475 3818571 	kCustomCompression98 supported: 0
2026/01/09-01:13:13.110476 3818571 	kCustomCompressionAC supported: 0
2026/01/09-01:13:13.110478 3818571 	kCustomCompressionE9 supported: 0
2026/01/09-01:13:13.110479 3818571 	kCustomCompression96 supported: 0
2026/01/09-01:13:13.110480 3818571 	kCustomCompressionB1 supported: 0
2026/01/09-01:13:13.110481 3818571 	kCustomCompression95 supported: 0
2026/01/09-01:13:13.110482 3818571 	kCustomCompression84 supported: 0
2026/01/09-01:13:13.110483 3818571 	kCustomCompression91 supported: 0
2026/01/09-01:13:13.110484 3818571 	kCustomCompressionAB supported: 0
2026/01/09-01:13:13.110485 3818571 	kCustomCompressionB3 supported: 0
2026/01/09-01:13:13.110486 3818571 	kCustomCompression81 supported: 0
2026/01/09-01:13:13.110487 3818571 	kCustomCompressionDC supported: 0
2026/01/09-01:13:13.110487 3818571 	kBZip2Compression supported: 0
2026/01/09-01:13:13.110488 3818571 	kCustomCompressionBB supported: 0
2026/01/09-01:13:13.110489 3818571 	kCustomCompression9C supported: 0
2026/01/09-01:13:13.110490 3818571 	kCustomCompressionC9 supported: 0
2026/01/09-01:13:13.110490 3818571 	kCustomCompressionCC supported: 0
2026/01/09-01:13:13.110491 3818571 	kCustomCompression92 supported: 0
2026/01/09-01:13:13.110492 3818571 	kCustomCompressionB9 supported: 0
2026/01/09-01:13:13.110493 3818571 	kCustomCompression8F supported: 0
2026/01/09-01:13:13.110494 3818571 	kCustomCompression8A supported: 0
2026/01/09-01:13:13.110494 3818571 	kCustomCompression9B supported: 0
2026/01/09-01:13:13.110495 3818571 	kZSTD supported: 0
2026/01/09-01:13:13.110496 3818571 	kCustomCompressionAA supported: 0
2026/01/09-01:13:13.110497 3818571 	kCustomCompressionA2 supported: 0
2026/01/09-01:13:13.110497 3818571 	kZlibCompression supported: 0
2026/01/09-01:13:13.110498 3818571 	kXpressCompression supported: 0
2026/01/09-01:13:13.110499 3818571 	kCustomCompressionFD supported: 0
2026/01/09-01:13:13.110500 3818571 	kCustomCompressionE2 supported: 0
2026/01/09-01:13:13.110500 3818571 	kLZ4HCCompression supported: 0
2026/01/09-01:13:13.110501 3818571 	kCustomCompressionA6 supported: 0
2026/01/09-01:13:13.110502 3818571 	kCustomCompression85 supported: 0
2026/01/09-01:13:13.110502 3818571 	kCustomCompressionA4 supported: 0
2026/01/09-01:13:13.110503 3818571 	kCustomCompression86 supported: 0
2026/01/09-01:13:13.110504 3818571 	kCustomCompression83 supported: 0
2026/01/09-01:13:13.110505 3818571 	kCustomCompression87 supported: 0
2026/01/09-01:13:13.110505 3818571 	kCustomCompression89 supported: 0
2026/01/09-01:13:13.110506 3818571 	kCustomCompression8C supported: 0
2026/01/09-01:13:13.110507 3818571 	kCustomCompressionDB supported: 0
2026/01/09-01:13:13.110507 3818571 	kCustomCompressionF3 supported: 0
2026/01/09-01:13:13.110508 3818571 	kCustomCompressionE6 supported: 0
2026/01/09-01:13:13.110509 3818571 	kCustomCompression8E supported: 0
2026/01/09-01:13:13.110509 3818571 	kCustomCompressionDA supported: 0
2026/01/09-01:13:13.110510 3818571 	kCustomCompression93 supported: 0
2026/01/09-01:13:13.110510 3818571 	kCustomCompression94 supported: 0
2026/01/09-01:13:13.110511 3818571 	kCustomCompression9E supported: 0
2026/01/09-01:13:13.110512 3818571 	kCustomCompressionB4 supported: 0
2026/01/09-01:13:13.110513 3818571 	kCustomCompressionFB supported: 0
2026/01/09-01:13:13.110514 3818571 	kCustomCompressionB5 supported: 0
2026/01/09-01:13:13.110515 3818571 	kCustomCompressionD5 supported: 0
2026/01/09-01:13:13.110515 3818571 	kCustomCompressionB8 supported: 0
2026/01/09-01:13:13.110516 3818571 	kCustomCompressionD1 supported: 0
2026/01/09-01:13:13.110517 3818571 	kCustomCompressionBA supported: 0
2026/01/09-01:13:13.110517 3818571 	kCustomCompressionBC supported: 0
2026/01/09-01:13:13.110518 3818571 	kCustomCompressionCE supported: 0
2026/01/09-01:13:13.110518 3818571 	kCustomCompressionBD supported: 0
2026/01/09-01:13:13.110519 3818571 	kCustomCompressionC4 supported: 0
2026/01/09-01:13:13.110520 3818571 	kCustomCompression9A supported: 0
2026/01/09-01:13:13.110520 3818571 	kCustomCompression99 supported: 0
2026/01/09-01:13:13.110521 3818571 	kCustomCompressionBE supported: 0
2026/01/09-01:13:13.110522 3818571 	kCustomCompressionE5 supported: 0
2026/01/09-01:13:13.110522 3818571 	kCustomCompressionD9 supported: 0
2026/01/09-01:13:13.110523 3818571 	kCustomCompressionC1 supported: 0
2026/01/09-01:13:13.110523 3818571 	kCustomCompressionC5 supported: 0
2026/01/09-01:13:13.110524 3818571 	kCustomCompressionC2 supported: 0
2026/01/09-01:13:13.110525 3818571 	kCustomCompressionA5 supported: 0
2026/01/09-01:13:13.110525 3818571 	kCustomCompressionC7 supported: 0
2026/01/09-01:13:13.110526 3818571 	kCustomCompressionBF supported: 0
2026/01/09-01:13:13.110527 3818571 	kCustomCompressionE8 supported: 0
2026/01/09-01:13:13.110527 3818571 	kCustomCompressionC8 supported: 0
2026/01/09-01:13:13.110528 3818571 	kCustomCompressionAF supported: 0
2026/01/09-01:13:13.110529 3818571 	kCustomCompressionCA supported: 0
2026/01/09-01:13:13.110529 3818571 	kCustomCompressionCD supported: 0
2026/01/09-01:13:13.110530 3818571 	kCustomCompressionC0 supported: 0
2026/01/09-01:13:13.110530 3818571 	kCustomCompressionCF supported: 0
2026/01/09-01:13:13.110531 3818571 	kCustomCompressionF9 supported: 0
2026/01/09-01:13:13.110532 3818571 	kCustomCompressionD0 supported: 0
2026/01/09-01:13:13.110532 3818571 	kCustomCompressionD2 supported: 0
2026/01/09-01:13:13.110533 3818571 	kCustomCompressionAD supported: 0
2026/01/09-01:13:13.110534 3818571 	kCustomCompressionD3 supported: 0
2026/01/09-01:13:13.110534 3818571 	kCustomCompressionD4 supported: 0
2026/01/09-01:13:13.110535 3818571 	kCustomCompressionD7 supported: 0
2026/01/09-01:13:13.110535 3818571 	kCustomCompression82 supported: 0
2026/01/09-01:13:13.110536 3818571 	kCustomCompressionDD supported: 0
2026/01/09-01:13:13.110537 3818571 	kCustomCompressionC3 supported: 0
2026/01/09-01:13:13.110537 3818571 	kCustomCompressionEE supported: 0
2026/01/09-01:13:13.110538 3818571 	kCustomCompressionDE supported: 0
2026/01/09-01:13:13.110539 3818571 	kCustomCompressionDF supported: 0
2026/01/09-01:13:13.110540 3818571 	kCustomCompressionA7 supported: 0
2026/01/09-01:13:13.110540 3818571 	kCustomCompressionE0 supported: 0
2026/01/09-01:13:13.110541 3818571 	kCustomCompressionF1 supported: 0
2026/01/09-01:13:13.110542 3818571 	kCustomCompressionE1 supported: 0
2026/01/09-01:13:13.110543 3818571 	kCustomCompressionF5 supported: 0
2026/01/09-01:13:13.110543 3818571 	kCustomCompression80 supported: 0
2026/01/09-01:13:13.110544 3818571 	kCustomCompressionE3 supported: 0
2026/01/09-01:13:13.110544 3818571 	kCustomCompressionE4 supported: 0
2026/01/09-01:13:13.110545 3818571 	kCustomCompressionB0 supported: 0
2026/01/09-01:13:13.110546 3818571 	kCustomCompressionEA supported: 0
2026/01/09-01:13:13.110546 3818571 	kCustomCompressionFA supported: 0
2026/01/09-01:13:13.110547 3818571 	kCustomCompressionE7 supported: 0
2026/01/09-01:13:13.110548 3818571 	kCustomCompressionAE supported: 0
2026/01/09-01:13:13.110548 3818571 	kCustomCompressionEB supported: 0
2026/01/09-01:13:13.110549 3818571 	kCustomCompressionED supported: 0
2026/01/09-01:13:13.110550 3818571 	kCustomCompressionB6 supported: 0
2026/01/09-01:13:13.110551 3818571 	kCustomCompressionEF supported: 0
2026/01/09-01:13:13.110552 3818571 	kCustomCompressionF0 supported: 0
2026/01/09-01:13:13.110552 3818571 	kCustomCompressionB7 supported: 0
2026/01/09-01:13:13.110553 3818571 	kCustomCompressionF2 supported: 0
2026/01/09-01:13:13.110554 3818571 	kCustomCompressionA1 supported: 0
2026/01/09-01:13:13.110554 3818571 	kCustomCompressionF4 supported: 0
2026/01/09-01:13:13.110555 3818571 	kSnappyCompression supported: 0
2026/01/09-01:13:13.110556 3818571 	kCustomCompressionF6 supported: 0
2026/01/09-01:13:13.110558 3818571 Fast CRC32 supported: Not supported on x86
2026/01/09-01:13:13.110558 3818571 DMutex implementation: pthread_mutex_t
2026/01/09-01:13:13.110559 3818571 Jemalloc supported: 0
2026/01/09-01:13:13.110602 3818571 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001279
2026/01/09-01:13:13.110692 3818571 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:13:13.110694 3818571               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:13:13.110695 3818571           Options.merge_operator: None
2026/01/09-01:13:13.110696 3818571        Options.compaction_filter: None
2026/01/09-01:13:13.110697 3818571        Options.compaction_filter_factory: None
2026/01/09-01:13:13.110697 3818571  Options.sst_partitioner_factory: None
2026/01/09-01:13:13.110698 3818571         Options.memtable_factory: SkipListFactory
2026/01/09-01:13:13.110699 3818571            Options.table_factory: BlockBasedTable
2026/01/09-01:13:13.110716 3818571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdac21e050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcdac21e330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:13:13.110717 3818571        Options.write_buffer_size: 67108864
2026/01/09-01:13:13.110718 3818571  Options.max_write_buffer_number: 2
2026/01/09-01:13:13.110719 3818571          Options.compression: NoCompression
2026/01/09-01:13:13.110720 3818571                  Options.bottommost_compression: Disabled
2026/01/09-01:13:13.110721 3818571       Options.prefix_extractor: nullptr
2026/01/09-01:13:13.110721 3818571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:13:13.110722 3818571             Options.num_levels: 7
2026/01/09-01:13:13.110723 3818571        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:13:13.110724 3818571     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:13:13.110725 3818571            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:13:13.110725 3818571                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:13:13.110726 3818571               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:13:13.110727 3818571         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:13:13.110727 3818571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:13:13.110728 3818571         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:13:13.110729 3818571                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:13:13.110730 3818571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:13:13.110730 3818571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:13:13.110731 3818571            Options.compression_opts.window_bits: -14
2026/01/09-01:13:13.110732 3818571                  Options.compression_opts.level: 32767
2026/01/09-01:13:13.110733 3818571               Options.compression_opts.strategy: 0
2026/01/09-01:13:13.110733 3818571         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:13:13.110734 3818571         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:13:13.110735 3818571         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:13:13.110735 3818571         Options.compression_opts.parallel_threads: 1
2026/01/09-01:13:13.110737 3818571                  Options.compression_opts.enabled: false
2026/01/09-01:13:13.110738 3818571         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:13:13.110739 3818571      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:13:13.110740 3818571          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:13:13.110741 3818571              Options.level0_stop_writes_trigger: 36
2026/01/09-01:13:13.110742 3818571                   Options.target_file_size_base: 67108864
2026/01/09-01:13:13.110743 3818571             Options.target_file_size_multiplier: 1
2026/01/09-01:13:13.110744 3818571                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:13:13.110746 3818571 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:13:13.110747 3818571          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:13:13.110749 3818571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:13:13.110751 3818571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:13:13.110752 3818571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:13:13.110752 3818571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:13:13.110753 3818571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:13:13.110754 3818571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:13:13.110754 3818571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:13:13.110755 3818571       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:13:13.110756 3818571          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:13:13.110756 3818571      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:13:13.110757 3818571                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:13:13.110758 3818571                        Options.arena_block_size: 1048576
2026/01/09-01:13:13.110759 3818571   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:13:13.110760 3818571   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:13:13.110761 3818571                Options.disable_auto_compactions: 0
2026/01/09-01:13:13.110762 3818571                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:13:13.110763 3818571                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:13:13.110764 3818571 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:13:13.110764 3818571 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:13:13.110765 3818571 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:13:13.110766 3818571 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:13:13.110767 3818571 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:13:13.110767 3818571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:13:13.110768 3818571 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:13:13.110769 3818571 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:13:13.110769 3818571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:13:13.110770 3818571 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:13:13.110774 3818571                   Options.table_properties_collectors: 
2026/01/09-01:13:13.110775 3818571                   Options.inplace_update_support: 0
2026/01/09-01:13:13.110775 3818571                 Options.inplace_update_num_locks: 10000
2026/01/09-01:13:13.110776 3818571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:13:13.110777 3818571               Options.memtable_whole_key_filtering: 0
2026/01/09-01:13:13.110778 3818571   Options.memtable_huge_page_size: 0
2026/01/09-01:13:13.110778 3818571                           Options.bloom_locality: 0
2026/01/09-01:13:13.110779 3818571                    Options.max_successive_merges: 0
2026/01/09-01:13:13.110780 3818571             Options.strict_max_successive_merges: 0
2026/01/09-01:13:13.110780 3818571                Options.optimize_filters_for_hits: 0
2026/01/09-01:13:13.110781 3818571                Options.paranoid_file_checks: 0
2026/01/09-01:13:13.110782 3818571                Options.force_consistency_checks: 1
2026/01/09-01:13:13.110782 3818571                Options.report_bg_io_stats: 0
2026/01/09-01:13:13.110783 3818571                Options.disallow_memtable_writes: 0
2026/01/09-01:13:13.110784 3818571                               Options.ttl: 2592000
2026/01/09-01:13:13.110784 3818571          Options.periodic_compaction_seconds: 0
2026/01/09-01:13:13.110785 3818571                        Options.default_temperature: kUnknown
2026/01/09-01:13:13.110786 3818571  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:13:13.110786 3818571    Options.preserve_internal_time_seconds: 0
2026/01/09-01:13:13.110787 3818571                       Options.enable_blob_files: false
2026/01/09-01:13:13.110788 3818571                           Options.min_blob_size: 0
2026/01/09-01:13:13.110788 3818571                          Options.blob_file_size: 0
2026/01/09-01:13:13.110789 3818571                   Options.blob_compression_type: NoCompression
2026/01/09-01:13:13.110790 3818571          Options.enable_blob_garbage_collection: true
2026/01/09-01:13:13.110791 3818571      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:13:13.110792 3818571 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:13:13.110793 3818571          Options.blob_compaction_readahead_size: 0
2026/01/09-01:13:13.110793 3818571                Options.blob_file_starting_level: 0
2026/01/09-01:13:13.110794 3818571         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:13:13.110795 3818571            Options.memtable_max_range_deletions: 0
2026/01/09-01:13:13.110863 3818571 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:13:13.110864 3818571               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:13:13.110865 3818571           Options.merge_operator: None
2026/01/09-01:13:13.110865 3818571        Options.compaction_filter: None
2026/01/09-01:13:13.110866 3818571        Options.compaction_filter_factory: None
2026/01/09-01:13:13.110866 3818571  Options.sst_partitioner_factory: None
2026/01/09-01:13:13.110867 3818571         Options.memtable_factory: SkipListFactory
2026/01/09-01:13:13.110868 3818571            Options.table_factory: BlockBasedTable
2026/01/09-01:13:13.110873 3818571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdac21b470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcdac153310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:13:13.110874 3818571        Options.write_buffer_size: 67108864
2026/01/09-01:13:13.110875 3818571  Options.max_write_buffer_number: 2
2026/01/09-01:13:13.110875 3818571          Options.compression: NoCompression
2026/01/09-01:13:13.110876 3818571                  Options.bottommost_compression: Disabled
2026/01/09-01:13:13.110877 3818571       Options.prefix_extractor: nullptr
2026/01/09-01:13:13.110877 3818571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:13:13.110878 3818571             Options.num_levels: 7
2026/01/09-01:13:13.110878 3818571        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:13:13.110879 3818571     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:13:13.110880 3818571            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:13:13.110880 3818571                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:13:13.110881 3818571               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:13:13.110882 3818571         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:13:13.110882 3818571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:13:13.110883 3818571         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:13:13.110883 3818571                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:13:13.110884 3818571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:13:13.110885 3818571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:13:13.110885 3818571            Options.compression_opts.window_bits: -14
2026/01/09-01:13:13.110886 3818571                  Options.compression_opts.level: 32767
2026/01/09-01:13:13.110886 3818571               Options.compression_opts.strategy: 0
2026/01/09-01:13:13.110887 3818571         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:13:13.110888 3818571         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:13:13.110888 3818571         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:13:13.110889 3818571         Options.compression_opts.parallel_threads: 1
2026/01/09-01:13:13.110890 3818571                  Options.compression_opts.enabled: false
2026/01/09-01:13:13.110890 3818571         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:13:13.110891 3818571      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:13:13.110891 3818571          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:13:13.110892 3818571              Options.level0_stop_writes_trigger: 36
2026/01/09-01:13:13.110893 3818571                   Options.target_file_size_base: 67108864
2026/01/09-01:13:13.110893 3818571             Options.target_file_size_multiplier: 1
2026/01/09-01:13:13.110894 3818571                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:13:13.110895 3818571 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:13:13.110895 3818571          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:13:13.110896 3818571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:13:13.110897 3818571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:13:13.110898 3818571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:13:13.110898 3818571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:13:13.110899 3818571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:13:13.110899 3818571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:13:13.110900 3818571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:13:13.110901 3818571       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:13:13.110901 3818571          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:13:13.110902 3818571      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:13:13.110902 3818571                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:13:13.110903 3818571                        Options.arena_block_size: 1048576
2026/01/09-01:13:13.110904 3818571   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:13:13.110904 3818571   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:13:13.110905 3818571                Options.disable_auto_compactions: 0
2026/01/09-01:13:13.110906 3818571                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:13:13.110906 3818571                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:13:13.110907 3818571 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:13:13.110908 3818571 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:13:13.110908 3818571 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:13:13.110909 3818571 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:13:13.110909 3818571 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:13:13.110910 3818571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:13:13.110911 3818571 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:13:13.110911 3818571 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:13:13.110912 3818571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:13:13.110913 3818571 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:13:13.110913 3818571                   Options.table_properties_collectors: 
2026/01/09-01:13:13.110914 3818571                   Options.inplace_update_support: 0
2026/01/09-01:13:13.110915 3818571                 Options.inplace_update_num_locks: 10000
2026/01/09-01:13:13.110915 3818571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:13:13.110916 3818571               Options.memtable_whole_key_filtering: 0
2026/01/09-01:13:13.110917 3818571   Options.memtable_huge_page_size: 0
2026/01/09-01:13:13.110917 3818571                           Options.bloom_locality: 0
2026/01/09-01:13:13.110918 3818571                    Options.max_successive_merges: 0
2026/01/09-01:13:13.110919 3818571             Options.strict_max_successive_merges: 0
2026/01/09-01:13:13.110919 3818571                Options.optimize_filters_for_hits: 0
2026/01/09-01:13:13.110920 3818571                Options.paranoid_file_checks: 0
2026/01/09-01:13:13.110920 3818571                Options.force_consistency_checks: 1
2026/01/09-01:13:13.110921 3818571                Options.report_bg_io_stats: 0
2026/01/09-01:13:13.110922 3818571                Options.disallow_memtable_writes: 0
2026/01/09-01:13:13.110922 3818571                               Options.ttl: 2592000
2026/01/09-01:13:13.110923 3818571          Options.periodic_compaction_seconds: 0
2026/01/09-01:13:13.110924 3818571                        Options.default_temperature: kUnknown
2026/01/09-01:13:13.110924 3818571  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:13:13.110925 3818571    Options.preserve_internal_time_seconds: 0
2026/01/09-01:13:13.110925 3818571                       Options.enable_blob_files: true
2026/01/09-01:13:13.110926 3818571                           Options.min_blob_size: 4096
2026/01/09-01:13:13.110927 3818571                          Options.blob_file_size: 268435456
2026/01/09-01:13:13.110927 3818571                   Options.blob_compression_type: NoCompression
2026/01/09-01:13:13.110928 3818571          Options.enable_blob_garbage_collection: true
2026/01/09-01:13:13.110928 3818571      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:13:13.110929 3818571 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:13:13.110930 3818571          Options.blob_compaction_readahead_size: 0
2026/01/09-01:13:13.110931 3818571                Options.blob_file_starting_level: 0
2026/01/09-01:13:13.110931 3818571         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:13:13.110932 3818571            Options.memtable_max_range_deletions: 0
2026/01/09-01:13:13.111180 3818571 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001279 succeeded,manifest_file_number is 1279, next_file_number is 1281, last_sequence is 429918, log_number is 1273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1273
2026/01/09-01:13:13.111182 3818571 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1273
2026/01/09-01:13:13.111183 3818571 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1273
2026/01/09-01:13:13.111193 3818571 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:13:13.111290 3818571 EVENT_LOG_v1 {"time_micros": 1767917593111286, "job": 1, "event": "recovery_started", "wal_files": [1278]}
2026/01/09-01:13:13.111293 3818571 [db/db_impl/db_impl_open.cc:1370] Recovering log #1278 mode 2
2026/01/09-01:13:13.111857 3818571 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1278 next seq #431065
2026/01/09-01:13:13.113947 3818571 EVENT_LOG_v1 {"time_micros": 1767917593113942, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1283, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:13:13.113950 3818571 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1283: 4 total blobs, 16532 total bytes
2026/01/09-01:13:13.114022 3818571 EVENT_LOG_v1 {"time_micros": 1767917593114012, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1282, "file_size": 46977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 429920, "largest_seqno": 431064, "table_properties": {"data_size": 44145, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7710, "raw_average_key_size": 14, "raw_value_size": 37528, "raw_average_value_size": 68, "num_data_blocks": 6, "num_entries": 546, "num_filter_entries": 516, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 30, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 431064, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917593, "oldest_key_time": 1767917593, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "IQJYX2T0AX7TQ7Q6XAU8", "orig_file_number": 1282, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1283, "status": "OK"}
2026/01/09-01:13:13.114098 3818571 EVENT_LOG_v1 {"time_micros": 1767917593114097, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:13:13.114141 3818571 [db/version_set.cc:5631] Creating manifest 1285
2026/01/09-01:13:13.118745 3818571 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fcdac03aef0
2026/01/09-01:13:13.118921 3818571 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001278.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12427439, max_trash_db_ratio 0.250000
2026/01/09-01:13:13.118954 3818571 DB pointer 0x7fcdac2132c0
2026/01/09-01:13:17.119174 3818585 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:13:17.119189 3818585 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 84 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 84 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fcdac21e330#3818538 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    187.11 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.002    1146      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.002    1146      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.002    1146      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.002    1146      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fcdac153310#3818538 capacity: 32.00 MB seed: 304504503 usage: 624.77 KB table_size: 1024 occupancy: 68 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(59,449.47 KB,1.37167%) FilterBlock(4,143.03 KB,0.436497%) IndexBlock(4,26.38 KB,0.0804901%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
