2026/01/08-19:28:50.671535 3609181 RocksDB version: 10.5.1
2026/01/08-19:28:50.671562 3609181 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:28:50.671562 3609181 Compile date 2025-11-08 17:35:23
2026/01/08-19:28:50.671563 3609181 DB SUMMARY
2026/01/08-19:28:50.671564 3609181 Host name (Env):  ai-dev-1
2026/01/08-19:28:50.671565 3609181 DB Session ID:  IL2V0ZUYLQX1UMQMHFG6
2026/01/08-19:28:50.671626 3609181 CURRENT file:  CURRENT
2026/01/08-19:28:50.671626 3609181 IDENTITY file:  IDENTITY
2026/01/08-19:28:50.671629 3609181 MANIFEST file:  MANIFEST-001140 size: 923 Bytes
2026/01/08-19:28:50.671630 3609181 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001117.sst 001143.sst 
2026/01/08-19:28:50.671631 3609181 Write Ahead Log file in store_host/tracdoom/db: 001139.log size: 2692523 ; 
2026/01/08-19:28:50.671633 3609181                         Options.error_if_exists: 0
2026/01/08-19:28:50.671633 3609181                       Options.create_if_missing: 1
2026/01/08-19:28:50.671634 3609181                         Options.paranoid_checks: 1
2026/01/08-19:28:50.671634 3609181             Options.flush_verify_memtable_count: 1
2026/01/08-19:28:50.671635 3609181          Options.compaction_verify_record_count: 1
2026/01/08-19:28:50.671635 3609181                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:28:50.671636 3609181                               Options.track_and_verify_wals: 0
2026/01/08-19:28:50.671636 3609181        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:28:50.671637 3609181                                     Options.env: 0x7222a00119e0
2026/01/08-19:28:50.671637 3609181                                      Options.fs: RocksFS
2026/01/08-19:28:50.671638 3609181                                Options.info_log: 0x7222a0064a40
2026/01/08-19:28:50.671638 3609181                Options.max_file_opening_threads: 1
2026/01/08-19:28:50.671639 3609181                              Options.statistics: (nil)
2026/01/08-19:28:50.671639 3609181                               Options.use_fsync: 0
2026/01/08-19:28:50.671640 3609181                       Options.max_log_file_size: 0
2026/01/08-19:28:50.671640 3609181                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:28:50.671641 3609181                   Options.log_file_time_to_roll: 0
2026/01/08-19:28:50.671641 3609181                       Options.keep_log_file_num: 1000
2026/01/08-19:28:50.671641 3609181                    Options.recycle_log_file_num: 0
2026/01/08-19:28:50.671642 3609181                         Options.allow_fallocate: 1
2026/01/08-19:28:50.671642 3609181                        Options.allow_mmap_reads: 0
2026/01/08-19:28:50.671643 3609181                       Options.allow_mmap_writes: 0
2026/01/08-19:28:50.671643 3609181                        Options.use_direct_reads: 0
2026/01/08-19:28:50.671643 3609181                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:28:50.671644 3609181          Options.create_missing_column_families: 1
2026/01/08-19:28:50.671644 3609181                              Options.db_log_dir: 
2026/01/08-19:28:50.671645 3609181                                 Options.wal_dir: 
2026/01/08-19:28:50.671645 3609181                Options.table_cache_numshardbits: 6
2026/01/08-19:28:50.671645 3609181                         Options.WAL_ttl_seconds: 0
2026/01/08-19:28:50.671646 3609181                       Options.WAL_size_limit_MB: 0
2026/01/08-19:28:50.671646 3609181                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:28:50.671647 3609181             Options.manifest_preallocation_size: 4194304
2026/01/08-19:28:50.671647 3609181                     Options.is_fd_close_on_exec: 1
2026/01/08-19:28:50.671647 3609181                   Options.advise_random_on_open: 1
2026/01/08-19:28:50.671648 3609181                    Options.db_write_buffer_size: 0
2026/01/08-19:28:50.671648 3609181                    Options.write_buffer_manager: 0x7222a0062120
2026/01/08-19:28:50.671649 3609181                      Options.use_adaptive_mutex: 0
2026/01/08-19:28:50.671649 3609181                            Options.rate_limiter: (nil)
2026/01/08-19:28:50.671650 3609181     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:28:50.671651 3609181                       Options.wal_recovery_mode: 2
2026/01/08-19:28:50.671651 3609181                  Options.enable_thread_tracking: 0
2026/01/08-19:28:50.671652 3609181                  Options.enable_pipelined_write: 0
2026/01/08-19:28:50.671652 3609181                  Options.unordered_write: 0
2026/01/08-19:28:50.671653 3609181         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:28:50.671653 3609181      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:28:50.671653 3609181             Options.write_thread_max_yield_usec: 100
2026/01/08-19:28:50.671654 3609181            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:28:50.671654 3609181                               Options.row_cache: None
2026/01/08-19:28:50.671655 3609181                              Options.wal_filter: None
2026/01/08-19:28:50.671655 3609181             Options.avoid_flush_during_recovery: 0
2026/01/08-19:28:50.671655 3609181             Options.allow_ingest_behind: 0
2026/01/08-19:28:50.671656 3609181             Options.two_write_queues: 0
2026/01/08-19:28:50.671656 3609181             Options.manual_wal_flush: 0
2026/01/08-19:28:50.671656 3609181             Options.wal_compression: 0
2026/01/08-19:28:50.671657 3609181             Options.background_close_inactive_wals: 0
2026/01/08-19:28:50.671657 3609181             Options.atomic_flush: 0
2026/01/08-19:28:50.671658 3609181             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:28:50.671658 3609181             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:28:50.671658 3609181                 Options.persist_stats_to_disk: 0
2026/01/08-19:28:50.671658 3609181                 Options.write_dbid_to_manifest: 1
2026/01/08-19:28:50.671659 3609181                 Options.write_identity_file: 1
2026/01/08-19:28:50.671660 3609181                 Options.log_readahead_size: 0
2026/01/08-19:28:50.671660 3609181                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:28:50.671661 3609181                 Options.best_efforts_recovery: 0
2026/01/08-19:28:50.671661 3609181                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:28:50.671661 3609181            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:28:50.671662 3609181             Options.allow_data_in_errors: 0
2026/01/08-19:28:50.671662 3609181             Options.db_host_id: __hostname__
2026/01/08-19:28:50.671662 3609181             Options.enforce_single_del_contracts: true
2026/01/08-19:28:50.671663 3609181             Options.metadata_write_temperature: kUnknown
2026/01/08-19:28:50.671663 3609181             Options.wal_write_temperature: kUnknown
2026/01/08-19:28:50.671664 3609181             Options.max_background_jobs: 6
2026/01/08-19:28:50.671664 3609181             Options.max_background_compactions: -1
2026/01/08-19:28:50.671665 3609181             Options.max_subcompactions: 1
2026/01/08-19:28:50.671665 3609181             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:28:50.671665 3609181           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:28:50.671666 3609181             Options.delayed_write_rate : 16777216
2026/01/08-19:28:50.671666 3609181             Options.max_total_wal_size: 0
2026/01/08-19:28:50.671666 3609181             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:28:50.671667 3609181                   Options.stats_dump_period_sec: 600
2026/01/08-19:28:50.671667 3609181                 Options.stats_persist_period_sec: 600
2026/01/08-19:28:50.671667 3609181                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:28:50.671668 3609181                          Options.max_open_files: -1
2026/01/08-19:28:50.671668 3609181                          Options.bytes_per_sync: 1048576
2026/01/08-19:28:50.671668 3609181                      Options.wal_bytes_per_sync: 0
2026/01/08-19:28:50.671669 3609181                   Options.strict_bytes_per_sync: 0
2026/01/08-19:28:50.671670 3609181       Options.compaction_readahead_size: 2097152
2026/01/08-19:28:50.671670 3609181                  Options.max_background_flushes: -1
2026/01/08-19:28:50.671670 3609181 Options.daily_offpeak_time_utc: 
2026/01/08-19:28:50.671675 3609181 Compression algorithms supported:
2026/01/08-19:28:50.671675 3609181 	kCustomCompressionFE supported: 0
2026/01/08-19:28:50.671676 3609181 	kCustomCompressionFC supported: 0
2026/01/08-19:28:50.671676 3609181 	kCustomCompressionF8 supported: 0
2026/01/08-19:28:50.671677 3609181 	kCustomCompressionF7 supported: 0
2026/01/08-19:28:50.671677 3609181 	kCustomCompressionB2 supported: 0
2026/01/08-19:28:50.671678 3609181 	kLZ4Compression supported: 0
2026/01/08-19:28:50.671678 3609181 	kCustomCompression88 supported: 0
2026/01/08-19:28:50.671679 3609181 	kCustomCompressionD8 supported: 0
2026/01/08-19:28:50.671679 3609181 	kCustomCompression9F supported: 0
2026/01/08-19:28:50.671680 3609181 	kCustomCompressionD6 supported: 0
2026/01/08-19:28:50.671680 3609181 	kCustomCompressionA9 supported: 0
2026/01/08-19:28:50.671681 3609181 	kCustomCompressionEC supported: 0
2026/01/08-19:28:50.671681 3609181 	kCustomCompressionA3 supported: 0
2026/01/08-19:28:50.671682 3609181 	kCustomCompressionCB supported: 0
2026/01/08-19:28:50.671682 3609181 	kCustomCompression90 supported: 0
2026/01/08-19:28:50.671683 3609181 	kCustomCompressionA0 supported: 0
2026/01/08-19:28:50.671683 3609181 	kCustomCompressionC6 supported: 0
2026/01/08-19:28:50.671684 3609181 	kCustomCompression9D supported: 0
2026/01/08-19:28:50.671684 3609181 	kCustomCompression8B supported: 0
2026/01/08-19:28:50.671685 3609181 	kCustomCompressionA8 supported: 0
2026/01/08-19:28:50.671685 3609181 	kCustomCompression8D supported: 0
2026/01/08-19:28:50.671686 3609181 	kCustomCompression97 supported: 0
2026/01/08-19:28:50.671686 3609181 	kCustomCompression98 supported: 0
2026/01/08-19:28:50.671687 3609181 	kCustomCompressionAC supported: 0
2026/01/08-19:28:50.671687 3609181 	kCustomCompressionE9 supported: 0
2026/01/08-19:28:50.671687 3609181 	kCustomCompression96 supported: 0
2026/01/08-19:28:50.671688 3609181 	kCustomCompressionB1 supported: 0
2026/01/08-19:28:50.671688 3609181 	kCustomCompression95 supported: 0
2026/01/08-19:28:50.671689 3609181 	kCustomCompression84 supported: 0
2026/01/08-19:28:50.671689 3609181 	kCustomCompression91 supported: 0
2026/01/08-19:28:50.671689 3609181 	kCustomCompressionAB supported: 0
2026/01/08-19:28:50.671690 3609181 	kCustomCompressionB3 supported: 0
2026/01/08-19:28:50.671690 3609181 	kCustomCompression81 supported: 0
2026/01/08-19:28:50.671691 3609181 	kCustomCompressionDC supported: 0
2026/01/08-19:28:50.671691 3609181 	kBZip2Compression supported: 0
2026/01/08-19:28:50.671692 3609181 	kCustomCompressionBB supported: 0
2026/01/08-19:28:50.671692 3609181 	kCustomCompression9C supported: 0
2026/01/08-19:28:50.671692 3609181 	kCustomCompressionC9 supported: 0
2026/01/08-19:28:50.671693 3609181 	kCustomCompressionCC supported: 0
2026/01/08-19:28:50.671693 3609181 	kCustomCompression92 supported: 0
2026/01/08-19:28:50.671693 3609181 	kCustomCompressionB9 supported: 0
2026/01/08-19:28:50.671694 3609181 	kCustomCompression8F supported: 0
2026/01/08-19:28:50.671695 3609181 	kCustomCompression8A supported: 0
2026/01/08-19:28:50.671695 3609181 	kCustomCompression9B supported: 0
2026/01/08-19:28:50.671695 3609181 	kZSTD supported: 0
2026/01/08-19:28:50.671696 3609181 	kCustomCompressionAA supported: 0
2026/01/08-19:28:50.671696 3609181 	kCustomCompressionA2 supported: 0
2026/01/08-19:28:50.671696 3609181 	kZlibCompression supported: 0
2026/01/08-19:28:50.671697 3609181 	kXpressCompression supported: 0
2026/01/08-19:28:50.671697 3609181 	kCustomCompressionFD supported: 0
2026/01/08-19:28:50.671697 3609181 	kCustomCompressionE2 supported: 0
2026/01/08-19:28:50.671698 3609181 	kLZ4HCCompression supported: 0
2026/01/08-19:28:50.671698 3609181 	kCustomCompressionA6 supported: 0
2026/01/08-19:28:50.671699 3609181 	kCustomCompression85 supported: 0
2026/01/08-19:28:50.671700 3609181 	kCustomCompressionA4 supported: 0
2026/01/08-19:28:50.671701 3609181 	kCustomCompression86 supported: 0
2026/01/08-19:28:50.671701 3609181 	kCustomCompression83 supported: 0
2026/01/08-19:28:50.671701 3609181 	kCustomCompression87 supported: 0
2026/01/08-19:28:50.671702 3609181 	kCustomCompression89 supported: 0
2026/01/08-19:28:50.671702 3609181 	kCustomCompression8C supported: 0
2026/01/08-19:28:50.671703 3609181 	kCustomCompressionDB supported: 0
2026/01/08-19:28:50.671703 3609181 	kCustomCompressionF3 supported: 0
2026/01/08-19:28:50.671704 3609181 	kCustomCompressionE6 supported: 0
2026/01/08-19:28:50.671704 3609181 	kCustomCompression8E supported: 0
2026/01/08-19:28:50.671705 3609181 	kCustomCompressionDA supported: 0
2026/01/08-19:28:50.671705 3609181 	kCustomCompression93 supported: 0
2026/01/08-19:28:50.671705 3609181 	kCustomCompression94 supported: 0
2026/01/08-19:28:50.671706 3609181 	kCustomCompression9E supported: 0
2026/01/08-19:28:50.671706 3609181 	kCustomCompressionB4 supported: 0
2026/01/08-19:28:50.671706 3609181 	kCustomCompressionFB supported: 0
2026/01/08-19:28:50.671707 3609181 	kCustomCompressionB5 supported: 0
2026/01/08-19:28:50.671707 3609181 	kCustomCompressionD5 supported: 0
2026/01/08-19:28:50.671707 3609181 	kCustomCompressionB8 supported: 0
2026/01/08-19:28:50.671708 3609181 	kCustomCompressionD1 supported: 0
2026/01/08-19:28:50.671708 3609181 	kCustomCompressionBA supported: 0
2026/01/08-19:28:50.671708 3609181 	kCustomCompressionBC supported: 0
2026/01/08-19:28:50.671709 3609181 	kCustomCompressionCE supported: 0
2026/01/08-19:28:50.671709 3609181 	kCustomCompressionBD supported: 0
2026/01/08-19:28:50.671709 3609181 	kCustomCompressionC4 supported: 0
2026/01/08-19:28:50.671710 3609181 	kCustomCompression9A supported: 0
2026/01/08-19:28:50.671710 3609181 	kCustomCompression99 supported: 0
2026/01/08-19:28:50.671711 3609181 	kCustomCompressionBE supported: 0
2026/01/08-19:28:50.671711 3609181 	kCustomCompressionE5 supported: 0
2026/01/08-19:28:50.671711 3609181 	kCustomCompressionD9 supported: 0
2026/01/08-19:28:50.671712 3609181 	kCustomCompressionC1 supported: 0
2026/01/08-19:28:50.671712 3609181 	kCustomCompressionC5 supported: 0
2026/01/08-19:28:50.671712 3609181 	kCustomCompressionC2 supported: 0
2026/01/08-19:28:50.671713 3609181 	kCustomCompressionA5 supported: 0
2026/01/08-19:28:50.671713 3609181 	kCustomCompressionC7 supported: 0
2026/01/08-19:28:50.671713 3609181 	kCustomCompressionBF supported: 0
2026/01/08-19:28:50.671714 3609181 	kCustomCompressionE8 supported: 0
2026/01/08-19:28:50.671714 3609181 	kCustomCompressionC8 supported: 0
2026/01/08-19:28:50.671715 3609181 	kCustomCompressionAF supported: 0
2026/01/08-19:28:50.671715 3609181 	kCustomCompressionCA supported: 0
2026/01/08-19:28:50.671715 3609181 	kCustomCompressionCD supported: 0
2026/01/08-19:28:50.671716 3609181 	kCustomCompressionC0 supported: 0
2026/01/08-19:28:50.671716 3609181 	kCustomCompressionCF supported: 0
2026/01/08-19:28:50.671716 3609181 	kCustomCompressionF9 supported: 0
2026/01/08-19:28:50.671717 3609181 	kCustomCompressionD0 supported: 0
2026/01/08-19:28:50.671717 3609181 	kCustomCompressionD2 supported: 0
2026/01/08-19:28:50.671717 3609181 	kCustomCompressionAD supported: 0
2026/01/08-19:28:50.671717 3609181 	kCustomCompressionD3 supported: 0
2026/01/08-19:28:50.671718 3609181 	kCustomCompressionD4 supported: 0
2026/01/08-19:28:50.671718 3609181 	kCustomCompressionD7 supported: 0
2026/01/08-19:28:50.671718 3609181 	kCustomCompression82 supported: 0
2026/01/08-19:28:50.671719 3609181 	kCustomCompressionDD supported: 0
2026/01/08-19:28:50.671719 3609181 	kCustomCompressionC3 supported: 0
2026/01/08-19:28:50.671719 3609181 	kCustomCompressionEE supported: 0
2026/01/08-19:28:50.671720 3609181 	kCustomCompressionDE supported: 0
2026/01/08-19:28:50.671720 3609181 	kCustomCompressionDF supported: 0
2026/01/08-19:28:50.671720 3609181 	kCustomCompressionA7 supported: 0
2026/01/08-19:28:50.671721 3609181 	kCustomCompressionE0 supported: 0
2026/01/08-19:28:50.671721 3609181 	kCustomCompressionF1 supported: 0
2026/01/08-19:28:50.671722 3609181 	kCustomCompressionE1 supported: 0
2026/01/08-19:28:50.671722 3609181 	kCustomCompressionF5 supported: 0
2026/01/08-19:28:50.671722 3609181 	kCustomCompression80 supported: 0
2026/01/08-19:28:50.671723 3609181 	kCustomCompressionE3 supported: 0
2026/01/08-19:28:50.671723 3609181 	kCustomCompressionE4 supported: 0
2026/01/08-19:28:50.671723 3609181 	kCustomCompressionB0 supported: 0
2026/01/08-19:28:50.671724 3609181 	kCustomCompressionEA supported: 0
2026/01/08-19:28:50.671724 3609181 	kCustomCompressionFA supported: 0
2026/01/08-19:28:50.671724 3609181 	kCustomCompressionE7 supported: 0
2026/01/08-19:28:50.671725 3609181 	kCustomCompressionAE supported: 0
2026/01/08-19:28:50.671725 3609181 	kCustomCompressionEB supported: 0
2026/01/08-19:28:50.671725 3609181 	kCustomCompressionED supported: 0
2026/01/08-19:28:50.671726 3609181 	kCustomCompressionB6 supported: 0
2026/01/08-19:28:50.671726 3609181 	kCustomCompressionEF supported: 0
2026/01/08-19:28:50.671726 3609181 	kCustomCompressionF0 supported: 0
2026/01/08-19:28:50.671727 3609181 	kCustomCompressionB7 supported: 0
2026/01/08-19:28:50.671727 3609181 	kCustomCompressionF2 supported: 0
2026/01/08-19:28:50.671727 3609181 	kCustomCompressionA1 supported: 0
2026/01/08-19:28:50.671728 3609181 	kCustomCompressionF4 supported: 0
2026/01/08-19:28:50.671728 3609181 	kSnappyCompression supported: 0
2026/01/08-19:28:50.671728 3609181 	kCustomCompressionF6 supported: 0
2026/01/08-19:28:50.671729 3609181 Fast CRC32 supported: Not supported on x86
2026/01/08-19:28:50.671730 3609181 DMutex implementation: pthread_mutex_t
2026/01/08-19:28:50.671730 3609181 Jemalloc supported: 0
2026/01/08-19:28:50.671758 3609181 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001140
2026/01/08-19:28:50.671822 3609181 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:28:50.671823 3609181               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:28:50.671824 3609181           Options.merge_operator: None
2026/01/08-19:28:50.671825 3609181        Options.compaction_filter: None
2026/01/08-19:28:50.671825 3609181        Options.compaction_filter_factory: None
2026/01/08-19:28:50.671825 3609181  Options.sst_partitioner_factory: None
2026/01/08-19:28:50.671826 3609181         Options.memtable_factory: SkipListFactory
2026/01/08-19:28:50.671826 3609181            Options.table_factory: BlockBasedTable
2026/01/08-19:28:50.671841 3609181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7222a0079e40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7222a007d0c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:28:50.671842 3609181        Options.write_buffer_size: 67108864
2026/01/08-19:28:50.671842 3609181  Options.max_write_buffer_number: 2
2026/01/08-19:28:50.671843 3609181          Options.compression: NoCompression
2026/01/08-19:28:50.671843 3609181                  Options.bottommost_compression: Disabled
2026/01/08-19:28:50.671846 3609181       Options.prefix_extractor: nullptr
2026/01/08-19:28:50.671847 3609181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:28:50.671848 3609181             Options.num_levels: 7
2026/01/08-19:28:50.671848 3609181        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:28:50.671848 3609181     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:28:50.671849 3609181            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:28:50.671849 3609181                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:28:50.671850 3609181               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:28:50.671850 3609181         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:28:50.671850 3609181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:28:50.671851 3609181         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:28:50.671852 3609181                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:28:50.671852 3609181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:28:50.671853 3609181         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:28:50.671853 3609181            Options.compression_opts.window_bits: -14
2026/01/08-19:28:50.671853 3609181                  Options.compression_opts.level: 32767
2026/01/08-19:28:50.671854 3609181               Options.compression_opts.strategy: 0
2026/01/08-19:28:50.671854 3609181         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:28:50.671854 3609181         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:28:50.671855 3609181         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:28:50.671855 3609181         Options.compression_opts.parallel_threads: 1
2026/01/08-19:28:50.671856 3609181                  Options.compression_opts.enabled: false
2026/01/08-19:28:50.671856 3609181         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:28:50.671857 3609181      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:28:50.671857 3609181          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:28:50.671857 3609181              Options.level0_stop_writes_trigger: 36
2026/01/08-19:28:50.671858 3609181                   Options.target_file_size_base: 67108864
2026/01/08-19:28:50.671858 3609181             Options.target_file_size_multiplier: 1
2026/01/08-19:28:50.671858 3609181                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:28:50.671859 3609181 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:28:50.671859 3609181          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:28:50.671860 3609181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:28:50.671861 3609181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:28:50.671861 3609181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:28:50.671862 3609181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:28:50.671862 3609181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:28:50.671862 3609181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:28:50.671862 3609181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:28:50.671863 3609181       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:28:50.671863 3609181          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:28:50.671863 3609181      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:28:50.671864 3609181                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:28:50.671864 3609181                        Options.arena_block_size: 1048576
2026/01/08-19:28:50.671865 3609181   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:28:50.671865 3609181   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:28:50.671867 3609181                Options.disable_auto_compactions: 0
2026/01/08-19:28:50.671867 3609181                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:28:50.671868 3609181                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:28:50.671869 3609181 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:28:50.671869 3609181 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:28:50.671869 3609181 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:28:50.671870 3609181 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:28:50.671870 3609181 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:28:50.671871 3609181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:28:50.671871 3609181 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:28:50.671872 3609181 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:28:50.671872 3609181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:28:50.671872 3609181 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:28:50.671876 3609181                   Options.table_properties_collectors: 
2026/01/08-19:28:50.671876 3609181                   Options.inplace_update_support: 0
2026/01/08-19:28:50.671877 3609181                 Options.inplace_update_num_locks: 10000
2026/01/08-19:28:50.671877 3609181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:28:50.671878 3609181               Options.memtable_whole_key_filtering: 0
2026/01/08-19:28:50.671878 3609181   Options.memtable_huge_page_size: 0
2026/01/08-19:28:50.671878 3609181                           Options.bloom_locality: 0
2026/01/08-19:28:50.671879 3609181                    Options.max_successive_merges: 0
2026/01/08-19:28:50.671879 3609181             Options.strict_max_successive_merges: 0
2026/01/08-19:28:50.671879 3609181                Options.optimize_filters_for_hits: 0
2026/01/08-19:28:50.671880 3609181                Options.paranoid_file_checks: 0
2026/01/08-19:28:50.671880 3609181                Options.force_consistency_checks: 1
2026/01/08-19:28:50.671880 3609181                Options.report_bg_io_stats: 0
2026/01/08-19:28:50.671881 3609181                Options.disallow_memtable_writes: 0
2026/01/08-19:28:50.671881 3609181                               Options.ttl: 2592000
2026/01/08-19:28:50.671881 3609181          Options.periodic_compaction_seconds: 0
2026/01/08-19:28:50.671882 3609181                        Options.default_temperature: kUnknown
2026/01/08-19:28:50.671882 3609181  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:28:50.671883 3609181    Options.preserve_internal_time_seconds: 0
2026/01/08-19:28:50.671883 3609181                       Options.enable_blob_files: false
2026/01/08-19:28:50.671883 3609181                           Options.min_blob_size: 0
2026/01/08-19:28:50.671884 3609181                          Options.blob_file_size: 0
2026/01/08-19:28:50.671884 3609181                   Options.blob_compression_type: NoCompression
2026/01/08-19:28:50.671884 3609181          Options.enable_blob_garbage_collection: true
2026/01/08-19:28:50.671885 3609181      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:28:50.671885 3609181 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:28:50.671886 3609181          Options.blob_compaction_readahead_size: 0
2026/01/08-19:28:50.671886 3609181                Options.blob_file_starting_level: 0
2026/01/08-19:28:50.671886 3609181         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:28:50.671887 3609181            Options.memtable_max_range_deletions: 0
2026/01/08-19:28:50.671938 3609181 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:28:50.671939 3609181               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:28:50.671940 3609181           Options.merge_operator: None
2026/01/08-19:28:50.671941 3609181        Options.compaction_filter: None
2026/01/08-19:28:50.671941 3609181        Options.compaction_filter_factory: None
2026/01/08-19:28:50.671941 3609181  Options.sst_partitioner_factory: None
2026/01/08-19:28:50.671942 3609181         Options.memtable_factory: SkipListFactory
2026/01/08-19:28:50.671942 3609181            Options.table_factory: BlockBasedTable
2026/01/08-19:28:50.671949 3609181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7222a00621d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7222a0064370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:28:50.671950 3609181        Options.write_buffer_size: 67108864
2026/01/08-19:28:50.671951 3609181  Options.max_write_buffer_number: 2
2026/01/08-19:28:50.671951 3609181          Options.compression: NoCompression
2026/01/08-19:28:50.671952 3609181                  Options.bottommost_compression: Disabled
2026/01/08-19:28:50.671952 3609181       Options.prefix_extractor: nullptr
2026/01/08-19:28:50.671952 3609181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:28:50.671952 3609181             Options.num_levels: 7
2026/01/08-19:28:50.671953 3609181        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:28:50.671953 3609181     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:28:50.671953 3609181            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:28:50.671954 3609181                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:28:50.671954 3609181               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:28:50.671954 3609181         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:28:50.671955 3609181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:28:50.671955 3609181         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:28:50.671955 3609181                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:28:50.671956 3609181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:28:50.671956 3609181         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:28:50.671956 3609181            Options.compression_opts.window_bits: -14
2026/01/08-19:28:50.671956 3609181                  Options.compression_opts.level: 32767
2026/01/08-19:28:50.671957 3609181               Options.compression_opts.strategy: 0
2026/01/08-19:28:50.671957 3609181         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:28:50.671957 3609181         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:28:50.671958 3609181         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:28:50.671958 3609181         Options.compression_opts.parallel_threads: 1
2026/01/08-19:28:50.671958 3609181                  Options.compression_opts.enabled: false
2026/01/08-19:28:50.671959 3609181         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:28:50.671960 3609181      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:28:50.671960 3609181          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:28:50.671960 3609181              Options.level0_stop_writes_trigger: 36
2026/01/08-19:28:50.671961 3609181                   Options.target_file_size_base: 67108864
2026/01/08-19:28:50.671961 3609181             Options.target_file_size_multiplier: 1
2026/01/08-19:28:50.671961 3609181                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:28:50.671961 3609181 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:28:50.671962 3609181          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:28:50.671962 3609181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:28:50.671963 3609181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:28:50.671963 3609181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:28:50.671963 3609181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:28:50.671964 3609181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:28:50.671964 3609181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:28:50.671964 3609181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:28:50.671965 3609181       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:28:50.671965 3609181          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:28:50.671965 3609181      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:28:50.671966 3609181                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:28:50.671966 3609181                        Options.arena_block_size: 1048576
2026/01/08-19:28:50.671966 3609181   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:28:50.671967 3609181   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:28:50.671967 3609181                Options.disable_auto_compactions: 0
2026/01/08-19:28:50.671967 3609181                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:28:50.671968 3609181                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:28:50.671968 3609181 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:28:50.671968 3609181 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:28:50.671969 3609181 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:28:50.671969 3609181 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:28:50.671969 3609181 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:28:50.671970 3609181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:28:50.671970 3609181 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:28:50.671970 3609181 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:28:50.671970 3609181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:28:50.671971 3609181 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:28:50.671971 3609181                   Options.table_properties_collectors: 
2026/01/08-19:28:50.671971 3609181                   Options.inplace_update_support: 0
2026/01/08-19:28:50.671972 3609181                 Options.inplace_update_num_locks: 10000
2026/01/08-19:28:50.671972 3609181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:28:50.671972 3609181               Options.memtable_whole_key_filtering: 0
2026/01/08-19:28:50.671973 3609181   Options.memtable_huge_page_size: 0
2026/01/08-19:28:50.671973 3609181                           Options.bloom_locality: 0
2026/01/08-19:28:50.671973 3609181                    Options.max_successive_merges: 0
2026/01/08-19:28:50.671974 3609181             Options.strict_max_successive_merges: 0
2026/01/08-19:28:50.671974 3609181                Options.optimize_filters_for_hits: 0
2026/01/08-19:28:50.671975 3609181                Options.paranoid_file_checks: 0
2026/01/08-19:28:50.671976 3609181                Options.force_consistency_checks: 1
2026/01/08-19:28:50.671976 3609181                Options.report_bg_io_stats: 0
2026/01/08-19:28:50.671976 3609181                Options.disallow_memtable_writes: 0
2026/01/08-19:28:50.671977 3609181                               Options.ttl: 2592000
2026/01/08-19:28:50.671977 3609181          Options.periodic_compaction_seconds: 0
2026/01/08-19:28:50.671977 3609181                        Options.default_temperature: kUnknown
2026/01/08-19:28:50.671977 3609181  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:28:50.671978 3609181    Options.preserve_internal_time_seconds: 0
2026/01/08-19:28:50.671978 3609181                       Options.enable_blob_files: true
2026/01/08-19:28:50.671979 3609181                           Options.min_blob_size: 4096
2026/01/08-19:28:50.671979 3609181                          Options.blob_file_size: 268435456
2026/01/08-19:28:50.671979 3609181                   Options.blob_compression_type: NoCompression
2026/01/08-19:28:50.671980 3609181          Options.enable_blob_garbage_collection: true
2026/01/08-19:28:50.671980 3609181      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:28:50.671980 3609181 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:28:50.671981 3609181          Options.blob_compaction_readahead_size: 0
2026/01/08-19:28:50.671981 3609181                Options.blob_file_starting_level: 0
2026/01/08-19:28:50.671981 3609181         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:28:50.671982 3609181            Options.memtable_max_range_deletions: 0
2026/01/08-19:28:50.672180 3609181 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1145, last_sequence is 330470, log_number is 1135,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1135
2026/01/08-19:28:50.672182 3609181 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1135
2026/01/08-19:28:50.672183 3609181 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1135
2026/01/08-19:28:50.672194 3609181 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-19:28:50.672285 3609181 EVENT_LOG_v1 {"time_micros": 1767896930672281, "job": 1, "event": "recovery_started", "wal_files": [1139]}
2026/01/08-19:28:50.672287 3609181 [db/db_impl/db_impl_open.cc:1370] Recovering log #1139 mode 2
2026/01/08-19:28:50.678531 3609181 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1139 next seq #341633
2026/01/08-19:28:50.682219 3609181 EVENT_LOG_v1 {"time_micros": 1767896930682215, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1147, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:28:50.682223 3609181 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1147: 6 total blobs, 24798 total bytes
2026/01/08-19:28:50.682323 3609181 EVENT_LOG_v1 {"time_micros": 1767896930682313, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1146, "file_size": 391465, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 330472, "largest_seqno": 341632, "table_properties": {"data_size": 375672, "index_size": 810, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5893, "raw_key_size": 69568, "raw_average_key_size": 13, "raw_value_size": 317175, "raw_average_value_size": 63, "num_data_blocks": 47, "num_entries": 4970, "num_filter_entries": 4677, "num_deletions": 304, "num_merge_operands": 0, "num_range_deletions": 293, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 341632, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767896930, "oldest_key_time": 1767896930, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "IL2V0ZUYLQX1UMQMHFG6", "orig_file_number": 1146, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1147, "status": "OK"}
2026/01/08-19:28:50.682404 3609181 EVENT_LOG_v1 {"time_micros": 1767896930682403, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:28:50.682448 3609181 [db/version_set.cc:5631] Creating manifest 1149
2026/01/08-19:28:50.686954 3609181 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7222a0041300
2026/01/08-19:28:50.687422 3609181 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9932789, max_trash_db_ratio 0.250000
2026/01/08-19:28:50.687452 3609181 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001122.blob type=10 #1122 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001122.blob: No such file or directory
2026/01/08-19:28:50.687456 3609181 EVENT_LOG_v1 {"time_micros": 1767896930687455, "job": 2, "event": "blob_file_deletion", "file_number": 1122, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001122.blob: No such file or directory"}
2026/01/08-19:28:50.687474 3609181 DB pointer 0x7222a0082a80
2026/01/08-19:28:54.687793 3609204 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:28:54.687814 3609204 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222a007d0c0#3609145 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    428.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222a0064370#3609145 capacity: 32.00 MB seed: 304504503 usage: 397.15 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,256.80 KB,0.783682%) FilterBlock(3,115.87 KB,0.353599%) IndexBlock(3,20.98 KB,0.0640392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:38:54.688067 3609204 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:38:54.688099 3609204 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 608 writes, 4959 keys, 573 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 608 writes, 0 syncs, 608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 601 writes, 4952 keys, 566 commit groups, 1.1 writes per commit group, ingest: 1.31 MB, 0.00 MB/s
Interval WAL: 601 writes, 0 syncs, 601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222a007d0c0#3609145 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    428.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    104.3      0.00              0.00         1    0.004     11K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222a0064370#3609145 capacity: 32.00 MB seed: 304504503 usage: 1.92 MB table_size: 1024 occupancy: 236 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(229,1.76 MB,5.50747%) FilterBlock(3,115.87 KB,0.353599%) IndexBlock(3,20.98 KB,0.0640392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
