2026/01/09-01:00:35.532074 3809475 RocksDB version: 10.5.1
2026/01/09-01:00:35.532101 3809475 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:00:35.532102 3809475 Compile date 2025-11-08 17:35:23
2026/01/09-01:00:35.532104 3809475 DB SUMMARY
2026/01/09-01:00:35.532105 3809475 Host name (Env):  ai-dev-1
2026/01/09-01:00:35.532106 3809475 DB Session ID:  Q3HVI8EOLCDPTWZ637II
2026/01/09-01:00:35.532180 3809475 CURRENT file:  CURRENT
2026/01/09-01:00:35.532180 3809475 IDENTITY file:  IDENTITY
2026/01/09-01:00:35.532183 3809475 MANIFEST file:  MANIFEST-001257 size: 701 Bytes
2026/01/09-01:00:35.532185 3809475 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001238.sst 001242.sst 001248.sst 001254.sst 
2026/01/09-01:00:35.532186 3809475 Write Ahead Log file in store_host/tracdoom/db: 001256.log size: 204468 ; 
2026/01/09-01:00:35.532187 3809475                         Options.error_if_exists: 0
2026/01/09-01:00:35.532188 3809475                       Options.create_if_missing: 1
2026/01/09-01:00:35.532188 3809475                         Options.paranoid_checks: 1
2026/01/09-01:00:35.532189 3809475             Options.flush_verify_memtable_count: 1
2026/01/09-01:00:35.532189 3809475          Options.compaction_verify_record_count: 1
2026/01/09-01:00:35.532190 3809475                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:00:35.532190 3809475                               Options.track_and_verify_wals: 0
2026/01/09-01:00:35.532191 3809475        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:00:35.532191 3809475                                     Options.env: 0x709158002440
2026/01/09-01:00:35.532192 3809475                                      Options.fs: RocksFS
2026/01/09-01:00:35.532192 3809475                                Options.info_log: 0x7091580020e0
2026/01/09-01:00:35.532193 3809475                Options.max_file_opening_threads: 1
2026/01/09-01:00:35.532193 3809475                              Options.statistics: (nil)
2026/01/09-01:00:35.532194 3809475                               Options.use_fsync: 0
2026/01/09-01:00:35.532194 3809475                       Options.max_log_file_size: 0
2026/01/09-01:00:35.532194 3809475                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:00:35.532195 3809475                   Options.log_file_time_to_roll: 0
2026/01/09-01:00:35.532195 3809475                       Options.keep_log_file_num: 1000
2026/01/09-01:00:35.532196 3809475                    Options.recycle_log_file_num: 0
2026/01/09-01:00:35.532196 3809475                         Options.allow_fallocate: 1
2026/01/09-01:00:35.532196 3809475                        Options.allow_mmap_reads: 0
2026/01/09-01:00:35.532197 3809475                       Options.allow_mmap_writes: 0
2026/01/09-01:00:35.532197 3809475                        Options.use_direct_reads: 0
2026/01/09-01:00:35.532198 3809475                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:00:35.532198 3809475          Options.create_missing_column_families: 1
2026/01/09-01:00:35.532199 3809475                              Options.db_log_dir: 
2026/01/09-01:00:35.532199 3809475                                 Options.wal_dir: 
2026/01/09-01:00:35.532200 3809475                Options.table_cache_numshardbits: 6
2026/01/09-01:00:35.532200 3809475                         Options.WAL_ttl_seconds: 0
2026/01/09-01:00:35.532200 3809475                       Options.WAL_size_limit_MB: 0
2026/01/09-01:00:35.532201 3809475                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:00:35.532201 3809475             Options.manifest_preallocation_size: 4194304
2026/01/09-01:00:35.532202 3809475                     Options.is_fd_close_on_exec: 1
2026/01/09-01:00:35.532202 3809475                   Options.advise_random_on_open: 1
2026/01/09-01:00:35.532202 3809475                    Options.db_write_buffer_size: 0
2026/01/09-01:00:35.532203 3809475                    Options.write_buffer_manager: 0x709158027fc0
2026/01/09-01:00:35.532203 3809475                      Options.use_adaptive_mutex: 0
2026/01/09-01:00:35.532204 3809475                            Options.rate_limiter: (nil)
2026/01/09-01:00:35.532205 3809475     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:00:35.532205 3809475                       Options.wal_recovery_mode: 2
2026/01/09-01:00:35.532206 3809475                  Options.enable_thread_tracking: 0
2026/01/09-01:00:35.532206 3809475                  Options.enable_pipelined_write: 0
2026/01/09-01:00:35.532206 3809475                  Options.unordered_write: 0
2026/01/09-01:00:35.532207 3809475         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:00:35.532207 3809475      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:00:35.532208 3809475             Options.write_thread_max_yield_usec: 100
2026/01/09-01:00:35.532208 3809475            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:00:35.532209 3809475                               Options.row_cache: None
2026/01/09-01:00:35.532209 3809475                              Options.wal_filter: None
2026/01/09-01:00:35.532209 3809475             Options.avoid_flush_during_recovery: 0
2026/01/09-01:00:35.532210 3809475             Options.allow_ingest_behind: 0
2026/01/09-01:00:35.532210 3809475             Options.two_write_queues: 0
2026/01/09-01:00:35.532210 3809475             Options.manual_wal_flush: 0
2026/01/09-01:00:35.532211 3809475             Options.wal_compression: 0
2026/01/09-01:00:35.532211 3809475             Options.background_close_inactive_wals: 0
2026/01/09-01:00:35.532211 3809475             Options.atomic_flush: 0
2026/01/09-01:00:35.532212 3809475             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:00:35.532212 3809475             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:00:35.532212 3809475                 Options.persist_stats_to_disk: 0
2026/01/09-01:00:35.532213 3809475                 Options.write_dbid_to_manifest: 1
2026/01/09-01:00:35.532213 3809475                 Options.write_identity_file: 1
2026/01/09-01:00:35.532214 3809475                 Options.log_readahead_size: 0
2026/01/09-01:00:35.532214 3809475                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:00:35.532215 3809475                 Options.best_efforts_recovery: 0
2026/01/09-01:00:35.532215 3809475                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:00:35.532215 3809475            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:00:35.532216 3809475             Options.allow_data_in_errors: 0
2026/01/09-01:00:35.532216 3809475             Options.db_host_id: __hostname__
2026/01/09-01:00:35.532216 3809475             Options.enforce_single_del_contracts: true
2026/01/09-01:00:35.532217 3809475             Options.metadata_write_temperature: kUnknown
2026/01/09-01:00:35.532218 3809475             Options.wal_write_temperature: kUnknown
2026/01/09-01:00:35.532218 3809475             Options.max_background_jobs: 6
2026/01/09-01:00:35.532218 3809475             Options.max_background_compactions: -1
2026/01/09-01:00:35.532219 3809475             Options.max_subcompactions: 1
2026/01/09-01:00:35.532219 3809475             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:00:35.532220 3809475           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:00:35.532220 3809475             Options.delayed_write_rate : 16777216
2026/01/09-01:00:35.532220 3809475             Options.max_total_wal_size: 0
2026/01/09-01:00:35.532221 3809475             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:00:35.532221 3809475                   Options.stats_dump_period_sec: 600
2026/01/09-01:00:35.532221 3809475                 Options.stats_persist_period_sec: 600
2026/01/09-01:00:35.532222 3809475                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:00:35.532222 3809475                          Options.max_open_files: -1
2026/01/09-01:00:35.532222 3809475                          Options.bytes_per_sync: 1048576
2026/01/09-01:00:35.532223 3809475                      Options.wal_bytes_per_sync: 0
2026/01/09-01:00:35.532224 3809475                   Options.strict_bytes_per_sync: 0
2026/01/09-01:00:35.532224 3809475       Options.compaction_readahead_size: 2097152
2026/01/09-01:00:35.532224 3809475                  Options.max_background_flushes: -1
2026/01/09-01:00:35.532225 3809475 Options.daily_offpeak_time_utc: 
2026/01/09-01:00:35.532225 3809475 Compression algorithms supported:
2026/01/09-01:00:35.532226 3809475 	kCustomCompressionFE supported: 0
2026/01/09-01:00:35.532227 3809475 	kCustomCompressionFC supported: 0
2026/01/09-01:00:35.532227 3809475 	kCustomCompressionF8 supported: 0
2026/01/09-01:00:35.532227 3809475 	kCustomCompressionF7 supported: 0
2026/01/09-01:00:35.532228 3809475 	kCustomCompressionB2 supported: 0
2026/01/09-01:00:35.532228 3809475 	kLZ4Compression supported: 0
2026/01/09-01:00:35.532229 3809475 	kCustomCompression88 supported: 0
2026/01/09-01:00:35.532229 3809475 	kCustomCompressionD8 supported: 0
2026/01/09-01:00:35.532230 3809475 	kCustomCompression9F supported: 0
2026/01/09-01:00:35.532230 3809475 	kCustomCompressionD6 supported: 0
2026/01/09-01:00:35.532230 3809475 	kCustomCompressionA9 supported: 0
2026/01/09-01:00:35.532231 3809475 	kCustomCompressionEC supported: 0
2026/01/09-01:00:35.532231 3809475 	kCustomCompressionA3 supported: 0
2026/01/09-01:00:35.532232 3809475 	kCustomCompressionCB supported: 0
2026/01/09-01:00:35.532232 3809475 	kCustomCompression90 supported: 0
2026/01/09-01:00:35.532232 3809475 	kCustomCompressionA0 supported: 0
2026/01/09-01:00:35.532233 3809475 	kCustomCompressionC6 supported: 0
2026/01/09-01:00:35.532234 3809475 	kCustomCompression9D supported: 0
2026/01/09-01:00:35.532235 3809475 	kCustomCompression8B supported: 0
2026/01/09-01:00:35.532235 3809475 	kCustomCompressionA8 supported: 0
2026/01/09-01:00:35.532235 3809475 	kCustomCompression8D supported: 0
2026/01/09-01:00:35.532236 3809475 	kCustomCompression97 supported: 0
2026/01/09-01:00:35.532236 3809475 	kCustomCompression98 supported: 0
2026/01/09-01:00:35.532237 3809475 	kCustomCompressionAC supported: 0
2026/01/09-01:00:35.532237 3809475 	kCustomCompressionE9 supported: 0
2026/01/09-01:00:35.532237 3809475 	kCustomCompression96 supported: 0
2026/01/09-01:00:35.532238 3809475 	kCustomCompressionB1 supported: 0
2026/01/09-01:00:35.532238 3809475 	kCustomCompression95 supported: 0
2026/01/09-01:00:35.532238 3809475 	kCustomCompression84 supported: 0
2026/01/09-01:00:35.532239 3809475 	kCustomCompression91 supported: 0
2026/01/09-01:00:35.532239 3809475 	kCustomCompressionAB supported: 0
2026/01/09-01:00:35.532240 3809475 	kCustomCompressionB3 supported: 0
2026/01/09-01:00:35.532240 3809475 	kCustomCompression81 supported: 0
2026/01/09-01:00:35.532240 3809475 	kCustomCompressionDC supported: 0
2026/01/09-01:00:35.532241 3809475 	kBZip2Compression supported: 0
2026/01/09-01:00:35.532241 3809475 	kCustomCompressionBB supported: 0
2026/01/09-01:00:35.532242 3809475 	kCustomCompression9C supported: 0
2026/01/09-01:00:35.532242 3809475 	kCustomCompressionC9 supported: 0
2026/01/09-01:00:35.532243 3809475 	kCustomCompressionCC supported: 0
2026/01/09-01:00:35.532243 3809475 	kCustomCompression92 supported: 0
2026/01/09-01:00:35.532243 3809475 	kCustomCompressionB9 supported: 0
2026/01/09-01:00:35.532244 3809475 	kCustomCompression8F supported: 0
2026/01/09-01:00:35.532244 3809475 	kCustomCompression8A supported: 0
2026/01/09-01:00:35.532244 3809475 	kCustomCompression9B supported: 0
2026/01/09-01:00:35.532245 3809475 	kZSTD supported: 0
2026/01/09-01:00:35.532245 3809475 	kCustomCompressionAA supported: 0
2026/01/09-01:00:35.532246 3809475 	kCustomCompressionA2 supported: 0
2026/01/09-01:00:35.532246 3809475 	kZlibCompression supported: 0
2026/01/09-01:00:35.532247 3809475 	kXpressCompression supported: 0
2026/01/09-01:00:35.532247 3809475 	kCustomCompressionFD supported: 0
2026/01/09-01:00:35.532247 3809475 	kCustomCompressionE2 supported: 0
2026/01/09-01:00:35.532248 3809475 	kLZ4HCCompression supported: 0
2026/01/09-01:00:35.532248 3809475 	kCustomCompressionA6 supported: 0
2026/01/09-01:00:35.532248 3809475 	kCustomCompression85 supported: 0
2026/01/09-01:00:35.532250 3809475 	kCustomCompressionA4 supported: 0
2026/01/09-01:00:35.532251 3809475 	kCustomCompression86 supported: 0
2026/01/09-01:00:35.532251 3809475 	kCustomCompression83 supported: 0
2026/01/09-01:00:35.532251 3809475 	kCustomCompression87 supported: 0
2026/01/09-01:00:35.532252 3809475 	kCustomCompression89 supported: 0
2026/01/09-01:00:35.532252 3809475 	kCustomCompression8C supported: 0
2026/01/09-01:00:35.532253 3809475 	kCustomCompressionDB supported: 0
2026/01/09-01:00:35.532253 3809475 	kCustomCompressionF3 supported: 0
2026/01/09-01:00:35.532253 3809475 	kCustomCompressionE6 supported: 0
2026/01/09-01:00:35.532254 3809475 	kCustomCompression8E supported: 0
2026/01/09-01:00:35.532254 3809475 	kCustomCompressionDA supported: 0
2026/01/09-01:00:35.532254 3809475 	kCustomCompression93 supported: 0
2026/01/09-01:00:35.532255 3809475 	kCustomCompression94 supported: 0
2026/01/09-01:00:35.532255 3809475 	kCustomCompression9E supported: 0
2026/01/09-01:00:35.532255 3809475 	kCustomCompressionB4 supported: 0
2026/01/09-01:00:35.532256 3809475 	kCustomCompressionFB supported: 0
2026/01/09-01:00:35.532256 3809475 	kCustomCompressionB5 supported: 0
2026/01/09-01:00:35.532256 3809475 	kCustomCompressionD5 supported: 0
2026/01/09-01:00:35.532257 3809475 	kCustomCompressionB8 supported: 0
2026/01/09-01:00:35.532257 3809475 	kCustomCompressionD1 supported: 0
2026/01/09-01:00:35.532257 3809475 	kCustomCompressionBA supported: 0
2026/01/09-01:00:35.532258 3809475 	kCustomCompressionBC supported: 0
2026/01/09-01:00:35.532258 3809475 	kCustomCompressionCE supported: 0
2026/01/09-01:00:35.532258 3809475 	kCustomCompressionBD supported: 0
2026/01/09-01:00:35.532259 3809475 	kCustomCompressionC4 supported: 0
2026/01/09-01:00:35.532259 3809475 	kCustomCompression9A supported: 0
2026/01/09-01:00:35.532260 3809475 	kCustomCompression99 supported: 0
2026/01/09-01:00:35.532260 3809475 	kCustomCompressionBE supported: 0
2026/01/09-01:00:35.532260 3809475 	kCustomCompressionE5 supported: 0
2026/01/09-01:00:35.532261 3809475 	kCustomCompressionD9 supported: 0
2026/01/09-01:00:35.532261 3809475 	kCustomCompressionC1 supported: 0
2026/01/09-01:00:35.532261 3809475 	kCustomCompressionC5 supported: 0
2026/01/09-01:00:35.532262 3809475 	kCustomCompressionC2 supported: 0
2026/01/09-01:00:35.532262 3809475 	kCustomCompressionA5 supported: 0
2026/01/09-01:00:35.532262 3809475 	kCustomCompressionC7 supported: 0
2026/01/09-01:00:35.532263 3809475 	kCustomCompressionBF supported: 0
2026/01/09-01:00:35.532263 3809475 	kCustomCompressionE8 supported: 0
2026/01/09-01:00:35.532263 3809475 	kCustomCompressionC8 supported: 0
2026/01/09-01:00:35.532264 3809475 	kCustomCompressionAF supported: 0
2026/01/09-01:00:35.532264 3809475 	kCustomCompressionCA supported: 0
2026/01/09-01:00:35.532264 3809475 	kCustomCompressionCD supported: 0
2026/01/09-01:00:35.532264 3809475 	kCustomCompressionC0 supported: 0
2026/01/09-01:00:35.532265 3809475 	kCustomCompressionCF supported: 0
2026/01/09-01:00:35.532265 3809475 	kCustomCompressionF9 supported: 0
2026/01/09-01:00:35.532265 3809475 	kCustomCompressionD0 supported: 0
2026/01/09-01:00:35.532266 3809475 	kCustomCompressionD2 supported: 0
2026/01/09-01:00:35.532266 3809475 	kCustomCompressionAD supported: 0
2026/01/09-01:00:35.532266 3809475 	kCustomCompressionD3 supported: 0
2026/01/09-01:00:35.532267 3809475 	kCustomCompressionD4 supported: 0
2026/01/09-01:00:35.532267 3809475 	kCustomCompressionD7 supported: 0
2026/01/09-01:00:35.532267 3809475 	kCustomCompression82 supported: 0
2026/01/09-01:00:35.532268 3809475 	kCustomCompressionDD supported: 0
2026/01/09-01:00:35.532268 3809475 	kCustomCompressionC3 supported: 0
2026/01/09-01:00:35.532268 3809475 	kCustomCompressionEE supported: 0
2026/01/09-01:00:35.532269 3809475 	kCustomCompressionDE supported: 0
2026/01/09-01:00:35.532269 3809475 	kCustomCompressionDF supported: 0
2026/01/09-01:00:35.532269 3809475 	kCustomCompressionA7 supported: 0
2026/01/09-01:00:35.532270 3809475 	kCustomCompressionE0 supported: 0
2026/01/09-01:00:35.532271 3809475 	kCustomCompressionF1 supported: 0
2026/01/09-01:00:35.532271 3809475 	kCustomCompressionE1 supported: 0
2026/01/09-01:00:35.532271 3809475 	kCustomCompressionF5 supported: 0
2026/01/09-01:00:35.532272 3809475 	kCustomCompression80 supported: 0
2026/01/09-01:00:35.532272 3809475 	kCustomCompressionE3 supported: 0
2026/01/09-01:00:35.532273 3809475 	kCustomCompressionE4 supported: 0
2026/01/09-01:00:35.532273 3809475 	kCustomCompressionB0 supported: 0
2026/01/09-01:00:35.532273 3809475 	kCustomCompressionEA supported: 0
2026/01/09-01:00:35.532274 3809475 	kCustomCompressionFA supported: 0
2026/01/09-01:00:35.532274 3809475 	kCustomCompressionE7 supported: 0
2026/01/09-01:00:35.532274 3809475 	kCustomCompressionAE supported: 0
2026/01/09-01:00:35.532275 3809475 	kCustomCompressionEB supported: 0
2026/01/09-01:00:35.532275 3809475 	kCustomCompressionED supported: 0
2026/01/09-01:00:35.532275 3809475 	kCustomCompressionB6 supported: 0
2026/01/09-01:00:35.532276 3809475 	kCustomCompressionEF supported: 0
2026/01/09-01:00:35.532276 3809475 	kCustomCompressionF0 supported: 0
2026/01/09-01:00:35.532277 3809475 	kCustomCompressionB7 supported: 0
2026/01/09-01:00:35.532277 3809475 	kCustomCompressionF2 supported: 0
2026/01/09-01:00:35.532278 3809475 	kCustomCompressionA1 supported: 0
2026/01/09-01:00:35.532278 3809475 	kCustomCompressionF4 supported: 0
2026/01/09-01:00:35.532278 3809475 	kSnappyCompression supported: 0
2026/01/09-01:00:35.532279 3809475 	kCustomCompressionF6 supported: 0
2026/01/09-01:00:35.532280 3809475 Fast CRC32 supported: Not supported on x86
2026/01/09-01:00:35.532281 3809475 DMutex implementation: pthread_mutex_t
2026/01/09-01:00:35.532281 3809475 Jemalloc supported: 0
2026/01/09-01:00:35.532312 3809475 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001257
2026/01/09-01:00:35.532378 3809475 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:00:35.532379 3809475               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:00:35.532380 3809475           Options.merge_operator: None
2026/01/09-01:00:35.532380 3809475        Options.compaction_filter: None
2026/01/09-01:00:35.532381 3809475        Options.compaction_filter_factory: None
2026/01/09-01:00:35.532381 3809475  Options.sst_partitioner_factory: None
2026/01/09-01:00:35.532381 3809475         Options.memtable_factory: SkipListFactory
2026/01/09-01:00:35.532382 3809475            Options.table_factory: BlockBasedTable
2026/01/09-01:00:35.532398 3809475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709158028080)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709158028410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:00:35.532398 3809475        Options.write_buffer_size: 67108864
2026/01/09-01:00:35.532399 3809475  Options.max_write_buffer_number: 2
2026/01/09-01:00:35.532400 3809475          Options.compression: NoCompression
2026/01/09-01:00:35.532400 3809475                  Options.bottommost_compression: Disabled
2026/01/09-01:00:35.532401 3809475       Options.prefix_extractor: nullptr
2026/01/09-01:00:35.532402 3809475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:00:35.532402 3809475             Options.num_levels: 7
2026/01/09-01:00:35.532403 3809475        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:00:35.532403 3809475     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:00:35.532403 3809475            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:00:35.532404 3809475                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:00:35.532405 3809475               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:00:35.532405 3809475         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:00:35.532405 3809475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:00:35.532406 3809475         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:00:35.532406 3809475                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:00:35.532407 3809475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:00:35.532407 3809475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:00:35.532408 3809475            Options.compression_opts.window_bits: -14
2026/01/09-01:00:35.532408 3809475                  Options.compression_opts.level: 32767
2026/01/09-01:00:35.532408 3809475               Options.compression_opts.strategy: 0
2026/01/09-01:00:35.532409 3809475         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:00:35.532409 3809475         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:00:35.532410 3809475         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:00:35.532410 3809475         Options.compression_opts.parallel_threads: 1
2026/01/09-01:00:35.532410 3809475                  Options.compression_opts.enabled: false
2026/01/09-01:00:35.532411 3809475         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:00:35.532411 3809475      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:00:35.532412 3809475          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:00:35.532412 3809475              Options.level0_stop_writes_trigger: 36
2026/01/09-01:00:35.532413 3809475                   Options.target_file_size_base: 67108864
2026/01/09-01:00:35.532414 3809475             Options.target_file_size_multiplier: 1
2026/01/09-01:00:35.532414 3809475                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:00:35.532414 3809475 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:00:35.532415 3809475          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:00:35.532416 3809475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:00:35.532417 3809475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:00:35.532417 3809475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:00:35.532417 3809475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:00:35.532418 3809475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:00:35.532418 3809475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:00:35.532418 3809475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:00:35.532419 3809475       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:00:35.532419 3809475          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:00:35.532419 3809475      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:00:35.532420 3809475                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:00:35.532420 3809475                        Options.arena_block_size: 1048576
2026/01/09-01:00:35.532421 3809475   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:00:35.532421 3809475   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:00:35.532422 3809475                Options.disable_auto_compactions: 0
2026/01/09-01:00:35.532423 3809475                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:00:35.532424 3809475                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:00:35.532425 3809475 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:00:35.532425 3809475 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:00:35.532426 3809475 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:00:35.532426 3809475 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:00:35.532426 3809475 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:00:35.532427 3809475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:00:35.532427 3809475 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:00:35.532428 3809475 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:00:35.532428 3809475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:00:35.532429 3809475 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:00:35.532432 3809475                   Options.table_properties_collectors: 
2026/01/09-01:00:35.532432 3809475                   Options.inplace_update_support: 0
2026/01/09-01:00:35.532432 3809475                 Options.inplace_update_num_locks: 10000
2026/01/09-01:00:35.532433 3809475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:00:35.532434 3809475               Options.memtable_whole_key_filtering: 0
2026/01/09-01:00:35.532434 3809475   Options.memtable_huge_page_size: 0
2026/01/09-01:00:35.532434 3809475                           Options.bloom_locality: 0
2026/01/09-01:00:35.532435 3809475                    Options.max_successive_merges: 0
2026/01/09-01:00:35.532435 3809475             Options.strict_max_successive_merges: 0
2026/01/09-01:00:35.532435 3809475                Options.optimize_filters_for_hits: 0
2026/01/09-01:00:35.532436 3809475                Options.paranoid_file_checks: 0
2026/01/09-01:00:35.532436 3809475                Options.force_consistency_checks: 1
2026/01/09-01:00:35.532437 3809475                Options.report_bg_io_stats: 0
2026/01/09-01:00:35.532437 3809475                Options.disallow_memtable_writes: 0
2026/01/09-01:00:35.532437 3809475                               Options.ttl: 2592000
2026/01/09-01:00:35.532438 3809475          Options.periodic_compaction_seconds: 0
2026/01/09-01:00:35.532438 3809475                        Options.default_temperature: kUnknown
2026/01/09-01:00:35.532438 3809475  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:00:35.532439 3809475    Options.preserve_internal_time_seconds: 0
2026/01/09-01:00:35.532439 3809475                       Options.enable_blob_files: false
2026/01/09-01:00:35.532440 3809475                           Options.min_blob_size: 0
2026/01/09-01:00:35.532440 3809475                          Options.blob_file_size: 0
2026/01/09-01:00:35.532440 3809475                   Options.blob_compression_type: NoCompression
2026/01/09-01:00:35.532441 3809475          Options.enable_blob_garbage_collection: true
2026/01/09-01:00:35.532441 3809475      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:00:35.532442 3809475 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:00:35.532442 3809475          Options.blob_compaction_readahead_size: 0
2026/01/09-01:00:35.532443 3809475                Options.blob_file_starting_level: 0
2026/01/09-01:00:35.532443 3809475         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:00:35.532443 3809475            Options.memtable_max_range_deletions: 0
2026/01/09-01:00:35.532500 3809475 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:00:35.532501 3809475               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:00:35.532502 3809475           Options.merge_operator: None
2026/01/09-01:00:35.532502 3809475        Options.compaction_filter: None
2026/01/09-01:00:35.532502 3809475        Options.compaction_filter_factory: None
2026/01/09-01:00:35.532503 3809475  Options.sst_partitioner_factory: None
2026/01/09-01:00:35.532503 3809475         Options.memtable_factory: SkipListFactory
2026/01/09-01:00:35.532503 3809475            Options.table_factory: BlockBasedTable
2026/01/09-01:00:35.532509 3809475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709158011bf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709158021900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:00:35.532510 3809475        Options.write_buffer_size: 67108864
2026/01/09-01:00:35.532510 3809475  Options.max_write_buffer_number: 2
2026/01/09-01:00:35.532510 3809475          Options.compression: NoCompression
2026/01/09-01:00:35.532511 3809475                  Options.bottommost_compression: Disabled
2026/01/09-01:00:35.532511 3809475       Options.prefix_extractor: nullptr
2026/01/09-01:00:35.532511 3809475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:00:35.532512 3809475             Options.num_levels: 7
2026/01/09-01:00:35.532512 3809475        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:00:35.532512 3809475     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:00:35.532513 3809475            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:00:35.532513 3809475                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:00:35.532513 3809475               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:00:35.532513 3809475         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:00:35.532514 3809475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:00:35.532514 3809475         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:00:35.532514 3809475                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:00:35.532515 3809475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:00:35.532515 3809475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:00:35.532515 3809475            Options.compression_opts.window_bits: -14
2026/01/09-01:00:35.532516 3809475                  Options.compression_opts.level: 32767
2026/01/09-01:00:35.532516 3809475               Options.compression_opts.strategy: 0
2026/01/09-01:00:35.532516 3809475         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:00:35.532517 3809475         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:00:35.532517 3809475         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:00:35.532517 3809475         Options.compression_opts.parallel_threads: 1
2026/01/09-01:00:35.532517 3809475                  Options.compression_opts.enabled: false
2026/01/09-01:00:35.532519 3809475         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:00:35.532519 3809475      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:00:35.532519 3809475          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:00:35.532520 3809475              Options.level0_stop_writes_trigger: 36
2026/01/09-01:00:35.532520 3809475                   Options.target_file_size_base: 67108864
2026/01/09-01:00:35.532520 3809475             Options.target_file_size_multiplier: 1
2026/01/09-01:00:35.532521 3809475                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:00:35.532521 3809475 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:00:35.532521 3809475          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:00:35.532522 3809475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:00:35.532522 3809475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:00:35.532522 3809475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:00:35.532523 3809475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:00:35.532523 3809475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:00:35.532523 3809475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:00:35.532524 3809475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:00:35.532524 3809475       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:00:35.532524 3809475          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:00:35.532525 3809475      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:00:35.532525 3809475                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:00:35.532525 3809475                        Options.arena_block_size: 1048576
2026/01/09-01:00:35.532525 3809475   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:00:35.532526 3809475   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:00:35.532526 3809475                Options.disable_auto_compactions: 0
2026/01/09-01:00:35.532527 3809475                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:00:35.532527 3809475                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:00:35.532527 3809475 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:00:35.532527 3809475 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:00:35.532528 3809475 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:00:35.532528 3809475 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:00:35.532528 3809475 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:00:35.532529 3809475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:00:35.532529 3809475 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:00:35.532529 3809475 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:00:35.532530 3809475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:00:35.532530 3809475 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:00:35.532530 3809475                   Options.table_properties_collectors: 
2026/01/09-01:00:35.532531 3809475                   Options.inplace_update_support: 0
2026/01/09-01:00:35.532531 3809475                 Options.inplace_update_num_locks: 10000
2026/01/09-01:00:35.532531 3809475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:00:35.532532 3809475               Options.memtable_whole_key_filtering: 0
2026/01/09-01:00:35.532532 3809475   Options.memtable_huge_page_size: 0
2026/01/09-01:00:35.532532 3809475                           Options.bloom_locality: 0
2026/01/09-01:00:35.532533 3809475                    Options.max_successive_merges: 0
2026/01/09-01:00:35.532533 3809475             Options.strict_max_successive_merges: 0
2026/01/09-01:00:35.532534 3809475                Options.optimize_filters_for_hits: 0
2026/01/09-01:00:35.532535 3809475                Options.paranoid_file_checks: 0
2026/01/09-01:00:35.532535 3809475                Options.force_consistency_checks: 1
2026/01/09-01:00:35.532535 3809475                Options.report_bg_io_stats: 0
2026/01/09-01:00:35.532536 3809475                Options.disallow_memtable_writes: 0
2026/01/09-01:00:35.532536 3809475                               Options.ttl: 2592000
2026/01/09-01:00:35.532536 3809475          Options.periodic_compaction_seconds: 0
2026/01/09-01:00:35.532537 3809475                        Options.default_temperature: kUnknown
2026/01/09-01:00:35.532537 3809475  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:00:35.532537 3809475    Options.preserve_internal_time_seconds: 0
2026/01/09-01:00:35.532538 3809475                       Options.enable_blob_files: true
2026/01/09-01:00:35.532538 3809475                           Options.min_blob_size: 4096
2026/01/09-01:00:35.532538 3809475                          Options.blob_file_size: 268435456
2026/01/09-01:00:35.532539 3809475                   Options.blob_compression_type: NoCompression
2026/01/09-01:00:35.532539 3809475          Options.enable_blob_garbage_collection: true
2026/01/09-01:00:35.532539 3809475      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:00:35.532540 3809475 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:00:35.532540 3809475          Options.blob_compaction_readahead_size: 0
2026/01/09-01:00:35.532540 3809475                Options.blob_file_starting_level: 0
2026/01/09-01:00:35.532541 3809475         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:00:35.532541 3809475            Options.memtable_max_range_deletions: 0
2026/01/09-01:00:35.532849 3809475 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001257 succeeded,manifest_file_number is 1257, next_file_number is 1259, last_sequence is 425514, log_number is 1251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1251
2026/01/09-01:00:35.532851 3809475 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1251
2026/01/09-01:00:35.532852 3809475 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1251
2026/01/09-01:00:35.532863 3809475 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:00:35.532962 3809475 EVENT_LOG_v1 {"time_micros": 1767916835532959, "job": 1, "event": "recovery_started", "wal_files": [1256]}
2026/01/09-01:00:35.532964 3809475 [db/db_impl/db_impl_open.cc:1370] Recovering log #1256 mode 2
2026/01/09-01:00:35.533441 3809475 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1256 next seq #426304
2026/01/09-01:00:35.535554 3809475 EVENT_LOG_v1 {"time_micros": 1767916835535550, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1261, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:00:35.535557 3809475 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1261: 4 total blobs, 16532 total bytes
2026/01/09-01:00:35.535623 3809475 EVENT_LOG_v1 {"time_micros": 1767916835535614, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1260, "file_size": 29985, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 425516, "largest_seqno": 426303, "table_properties": {"data_size": 27555, "index_size": 77, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 5149, "raw_average_key_size": 14, "raw_value_size": 23234, "raw_average_value_size": 64, "num_data_blocks": 4, "num_entries": 363, "num_filter_entries": 337, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 26, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 426303, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916835, "oldest_key_time": 1767916835, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q3HVI8EOLCDPTWZ637II", "orig_file_number": 1260, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1261, "status": "OK"}
2026/01/09-01:00:35.535701 3809475 EVENT_LOG_v1 {"time_micros": 1767916835535700, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:00:35.535741 3809475 [db/version_set.cc:5631] Creating manifest 1263
2026/01/09-01:00:35.540227 3809475 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x709158019f40
2026/01/09-01:00:35.540402 3809475 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12401743, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.540447 3809475 DB pointer 0x709158021b80
2026/01/09-01:00:35.540601 3809478 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/09-01:00:35.540607 3809478 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1260(29KB) 1254(111KB) 1248(141KB) 1242(369KB)], [1238(11MB)]
2026/01/09-01:00:35.540616 3809478 EVENT_LOG_v1 {"time_micros": 1767916835540609, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1260, 1254, 1248, 1242], "files_L6": [1238], "score": 1, "input_data_size": 12289718, "oldest_snapshot_seqno": -1}
2026/01/09-01:00:35.576510 3809478 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1266: 114738 keys, 12123816 bytes, temperature: kUnknown
2026/01/09-01:00:35.576532 3809478 EVENT_LOG_v1 {"time_micros": 1767916835576519, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1266, "file_size": 12123816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11952933, "index_size": 26257, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 143429, "raw_key_size": 1600548, "raw_average_key_size": 13, "raw_value_size": 10465336, "raw_average_value_size": 91, "num_data_blocks": 1481, "num_entries": 114738, "num_filter_entries": 114738, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767916835, "newest_key_time": 0, "file_creation_time": 1767916835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q3HVI8EOLCDPTWZ637II", "orig_file_number": 1266, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1239, "status": "OK"}
2026/01/09-01:00:35.577374 3809478 EVENT_LOG_v1 {"time_micros": 1767916835577372, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1267, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:00:35.577375 3809478 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1267: 1 total blobs, 4133 total bytes
2026/01/09-01:00:35.578383 3809478 (Original Log Time 2026/01/09-01:00:35.577469) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 12127949 bytes
2026/01/09-01:00:35.578385 3809478 (Original Log Time 2026/01/09-01:00:35.578321) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 334.4 rd, 329.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.6, 11.1 +0.0 blob) filtered(0.0, 0.0) out(11.6 +0.0 blob), read-write-amplify(36.4) write-amplify(18.1) OK, records in: 118141, records dropped: 3403 output_compression: NoCompression
2026/01/09-01:00:35.578386 3809478 (Original Log Time 2026/01/09-01:00:35.578324) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1239, tail=1267
2026/01/09-01:00:35.578387 3809478 (Original Log Time 2026/01/09-01:00:35.578339) EVENT_LOG_v1 {"time_micros": 1767916835578326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36766, "compaction_time_cpu_micros": 33504, "output_level": 6, "num_output_files": 1, "total_output_size": 12123816, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 118141, "num_output_records": 114738, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1239, "blob_file_tail": 1267}
2026/01/09-01:00:35.578458 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001192.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24529754, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.578461 3809478 EVENT_LOG_v1 {"time_micros": 1767916835578460, "job": 3, "event": "blob_file_deletion", "file_number": 1192, "status": "OK"}
2026/01/09-01:00:35.578482 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001233.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24525559, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.578483 3809478 EVENT_LOG_v1 {"time_micros": 1767916835578483, "job": 3, "event": "blob_file_deletion", "file_number": 1233, "status": "OK"}
2026/01/09-01:00:35.579445 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24500699, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579449 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579448, "job": 3, "event": "table_file_deletion", "file_number": 1238, "status": "OK"}
2026/01/09-01:00:35.579492 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12878468, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579493 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579493, "job": 3, "event": "table_file_deletion", "file_number": 1242, "status": "OK"}
2026/01/09-01:00:35.579515 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12500115, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579516 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579516, "job": 3, "event": "table_file_deletion", "file_number": 1248, "status": "OK"}
2026/01/09-01:00:35.579527 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001249.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12355573, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579528 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579528, "job": 3, "event": "blob_file_deletion", "file_number": 1249, "status": "OK"}
2026/01/09-01:00:35.579548 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12338979, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579549 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579549, "job": 3, "event": "table_file_deletion", "file_number": 1254, "status": "OK"}
2026/01/09-01:00:35.579561 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001255.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12224372, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579562 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579561, "job": 3, "event": "blob_file_deletion", "file_number": 1255, "status": "OK"}
2026/01/09-01:00:35.579578 3809478 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12207778, max_trash_db_ratio 0.250000
2026/01/09-01:00:35.579579 3809478 EVENT_LOG_v1 {"time_micros": 1767916835579579, "job": 3, "event": "table_file_deletion", "file_number": 1260, "status": "OK"}
2026/01/09-01:00:39.540757 3809485 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:00:39.540776 3809485 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709158028410#3809441 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002     789      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.1    318.9    314.6      0.04              0.03         1    0.037    118K   3403       0.0       0.0
 Sum      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 261.7    300.9    297.9      0.04              0.03         2    0.019    118K   3403       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 261.7    300.9    297.9      0.04              0.03         2    0.019    118K   3403       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    318.9    314.6      0.04              0.03         1    0.037    118K   3403       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.002     789      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.90 MB/s write, 0.01 GB read, 2.93 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.90 MB/s write, 0.01 GB read, 2.93 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709158021900#3809441 capacity: 32.00 MB seed: 304504503 usage: 578.56 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,238.17 KB,0.726843%) FilterBlock(6,284.27 KB,0.86751%) IndexBlock(6,52.11 KB,0.159025%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
