2026/01/07-13:16:34.071513 2637897 RocksDB version: 10.5.1
2026/01/07-13:16:34.071544 2637897 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-13:16:34.071545 2637897 Compile date 2025-11-08 17:35:23
2026/01/07-13:16:34.071547 2637897 DB SUMMARY
2026/01/07-13:16:34.071548 2637897 Host name (Env):  ai-dev-1
2026/01/07-13:16:34.071549 2637897 DB Session ID:  1L3JOCEXTF4JS0TCTAMQ
2026/01/07-13:16:34.071621 2637897 CURRENT file:  CURRENT
2026/01/07-13:16:34.071622 2637897 IDENTITY file:  IDENTITY
2026/01/07-13:16:34.071626 2637897 MANIFEST file:  MANIFEST-000765 size: 696 Bytes
2026/01/07-13:16:34.071628 2637897 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000747.sst 000750.sst 000756.sst 000762.sst 
2026/01/07-13:16:34.071629 2637897 Write Ahead Log file in store_host/tracdoom/db: 000764.log size: 1558158 ; 
2026/01/07-13:16:34.071631 2637897                         Options.error_if_exists: 0
2026/01/07-13:16:34.071632 2637897                       Options.create_if_missing: 1
2026/01/07-13:16:34.071633 2637897                         Options.paranoid_checks: 1
2026/01/07-13:16:34.071634 2637897             Options.flush_verify_memtable_count: 1
2026/01/07-13:16:34.071634 2637897          Options.compaction_verify_record_count: 1
2026/01/07-13:16:34.071635 2637897                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:16:34.071635 2637897                               Options.track_and_verify_wals: 0
2026/01/07-13:16:34.071636 2637897        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:16:34.071637 2637897                                     Options.env: 0x794b740032b0
2026/01/07-13:16:34.071638 2637897                                      Options.fs: RocksFS
2026/01/07-13:16:34.071638 2637897                                Options.info_log: 0x794b74021150
2026/01/07-13:16:34.071639 2637897                Options.max_file_opening_threads: 1
2026/01/07-13:16:34.071640 2637897                              Options.statistics: (nil)
2026/01/07-13:16:34.071641 2637897                               Options.use_fsync: 0
2026/01/07-13:16:34.071641 2637897                       Options.max_log_file_size: 0
2026/01/07-13:16:34.071642 2637897                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:16:34.071642 2637897                   Options.log_file_time_to_roll: 0
2026/01/07-13:16:34.071643 2637897                       Options.keep_log_file_num: 1000
2026/01/07-13:16:34.071644 2637897                    Options.recycle_log_file_num: 0
2026/01/07-13:16:34.071644 2637897                         Options.allow_fallocate: 1
2026/01/07-13:16:34.071645 2637897                        Options.allow_mmap_reads: 0
2026/01/07-13:16:34.071645 2637897                       Options.allow_mmap_writes: 0
2026/01/07-13:16:34.071646 2637897                        Options.use_direct_reads: 0
2026/01/07-13:16:34.071646 2637897                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:16:34.071647 2637897          Options.create_missing_column_families: 1
2026/01/07-13:16:34.071647 2637897                              Options.db_log_dir: 
2026/01/07-13:16:34.071648 2637897                                 Options.wal_dir: 
2026/01/07-13:16:34.071648 2637897                Options.table_cache_numshardbits: 6
2026/01/07-13:16:34.071649 2637897                         Options.WAL_ttl_seconds: 0
2026/01/07-13:16:34.071649 2637897                       Options.WAL_size_limit_MB: 0
2026/01/07-13:16:34.071650 2637897                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:16:34.071650 2637897             Options.manifest_preallocation_size: 4194304
2026/01/07-13:16:34.071651 2637897                     Options.is_fd_close_on_exec: 1
2026/01/07-13:16:34.071652 2637897                   Options.advise_random_on_open: 1
2026/01/07-13:16:34.071652 2637897                    Options.db_write_buffer_size: 0
2026/01/07-13:16:34.071653 2637897                    Options.write_buffer_manager: 0x794b7401e400
2026/01/07-13:16:34.071653 2637897                      Options.use_adaptive_mutex: 0
2026/01/07-13:16:34.071655 2637897                            Options.rate_limiter: (nil)
2026/01/07-13:16:34.071656 2637897     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:16:34.071656 2637897                       Options.wal_recovery_mode: 2
2026/01/07-13:16:34.071657 2637897                  Options.enable_thread_tracking: 0
2026/01/07-13:16:34.071657 2637897                  Options.enable_pipelined_write: 0
2026/01/07-13:16:34.071658 2637897                  Options.unordered_write: 0
2026/01/07-13:16:34.071658 2637897         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:16:34.071659 2637897      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:16:34.071659 2637897             Options.write_thread_max_yield_usec: 100
2026/01/07-13:16:34.071660 2637897            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:16:34.071661 2637897                               Options.row_cache: None
2026/01/07-13:16:34.071661 2637897                              Options.wal_filter: None
2026/01/07-13:16:34.071662 2637897             Options.avoid_flush_during_recovery: 0
2026/01/07-13:16:34.071662 2637897             Options.allow_ingest_behind: 0
2026/01/07-13:16:34.071663 2637897             Options.two_write_queues: 0
2026/01/07-13:16:34.071663 2637897             Options.manual_wal_flush: 0
2026/01/07-13:16:34.071664 2637897             Options.wal_compression: 0
2026/01/07-13:16:34.071664 2637897             Options.background_close_inactive_wals: 0
2026/01/07-13:16:34.071665 2637897             Options.atomic_flush: 0
2026/01/07-13:16:34.071665 2637897             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:16:34.071666 2637897             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:16:34.071666 2637897                 Options.persist_stats_to_disk: 0
2026/01/07-13:16:34.071667 2637897                 Options.write_dbid_to_manifest: 1
2026/01/07-13:16:34.071667 2637897                 Options.write_identity_file: 1
2026/01/07-13:16:34.071668 2637897                 Options.log_readahead_size: 0
2026/01/07-13:16:34.071668 2637897                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:16:34.071669 2637897                 Options.best_efforts_recovery: 0
2026/01/07-13:16:34.071670 2637897                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:16:34.071670 2637897            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:16:34.071679 2637897             Options.allow_data_in_errors: 0
2026/01/07-13:16:34.071679 2637897             Options.db_host_id: __hostname__
2026/01/07-13:16:34.071680 2637897             Options.enforce_single_del_contracts: true
2026/01/07-13:16:34.071681 2637897             Options.metadata_write_temperature: kUnknown
2026/01/07-13:16:34.071681 2637897             Options.wal_write_temperature: kUnknown
2026/01/07-13:16:34.071682 2637897             Options.max_background_jobs: 6
2026/01/07-13:16:34.071683 2637897             Options.max_background_compactions: -1
2026/01/07-13:16:34.071683 2637897             Options.max_subcompactions: 1
2026/01/07-13:16:34.071684 2637897             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:16:34.071684 2637897           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:16:34.071685 2637897             Options.delayed_write_rate : 16777216
2026/01/07-13:16:34.071685 2637897             Options.max_total_wal_size: 0
2026/01/07-13:16:34.071686 2637897             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:16:34.071686 2637897                   Options.stats_dump_period_sec: 600
2026/01/07-13:16:34.071687 2637897                 Options.stats_persist_period_sec: 600
2026/01/07-13:16:34.071687 2637897                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:16:34.071688 2637897                          Options.max_open_files: -1
2026/01/07-13:16:34.071688 2637897                          Options.bytes_per_sync: 1048576
2026/01/07-13:16:34.071689 2637897                      Options.wal_bytes_per_sync: 0
2026/01/07-13:16:34.071691 2637897                   Options.strict_bytes_per_sync: 0
2026/01/07-13:16:34.071691 2637897       Options.compaction_readahead_size: 2097152
2026/01/07-13:16:34.071692 2637897                  Options.max_background_flushes: -1
2026/01/07-13:16:34.071693 2637897 Options.daily_offpeak_time_utc: 
2026/01/07-13:16:34.071693 2637897 Compression algorithms supported:
2026/01/07-13:16:34.071694 2637897 	kCustomCompressionFE supported: 0
2026/01/07-13:16:34.071695 2637897 	kCustomCompressionFC supported: 0
2026/01/07-13:16:34.071696 2637897 	kCustomCompressionF8 supported: 0
2026/01/07-13:16:34.071697 2637897 	kCustomCompressionF7 supported: 0
2026/01/07-13:16:34.071697 2637897 	kCustomCompressionB2 supported: 0
2026/01/07-13:16:34.071698 2637897 	kLZ4Compression supported: 0
2026/01/07-13:16:34.071699 2637897 	kCustomCompression88 supported: 0
2026/01/07-13:16:34.071699 2637897 	kCustomCompressionD8 supported: 0
2026/01/07-13:16:34.071700 2637897 	kCustomCompression9F supported: 0
2026/01/07-13:16:34.071700 2637897 	kCustomCompressionD6 supported: 0
2026/01/07-13:16:34.071701 2637897 	kCustomCompressionA9 supported: 0
2026/01/07-13:16:34.071702 2637897 	kCustomCompressionEC supported: 0
2026/01/07-13:16:34.071703 2637897 	kCustomCompressionA3 supported: 0
2026/01/07-13:16:34.071703 2637897 	kCustomCompressionCB supported: 0
2026/01/07-13:16:34.071704 2637897 	kCustomCompression90 supported: 0
2026/01/07-13:16:34.071704 2637897 	kCustomCompressionA0 supported: 0
2026/01/07-13:16:34.071705 2637897 	kCustomCompressionC6 supported: 0
2026/01/07-13:16:34.071706 2637897 	kCustomCompression9D supported: 0
2026/01/07-13:16:34.071706 2637897 	kCustomCompression8B supported: 0
2026/01/07-13:16:34.071707 2637897 	kCustomCompressionA8 supported: 0
2026/01/07-13:16:34.071707 2637897 	kCustomCompression8D supported: 0
2026/01/07-13:16:34.071708 2637897 	kCustomCompression97 supported: 0
2026/01/07-13:16:34.071708 2637897 	kCustomCompression98 supported: 0
2026/01/07-13:16:34.071709 2637897 	kCustomCompressionAC supported: 0
2026/01/07-13:16:34.071710 2637897 	kCustomCompressionE9 supported: 0
2026/01/07-13:16:34.071710 2637897 	kCustomCompression96 supported: 0
2026/01/07-13:16:34.071711 2637897 	kCustomCompressionB1 supported: 0
2026/01/07-13:16:34.071712 2637897 	kCustomCompression95 supported: 0
2026/01/07-13:16:34.071713 2637897 	kCustomCompression84 supported: 0
2026/01/07-13:16:34.071713 2637897 	kCustomCompression91 supported: 0
2026/01/07-13:16:34.071714 2637897 	kCustomCompressionAB supported: 0
2026/01/07-13:16:34.071714 2637897 	kCustomCompressionB3 supported: 0
2026/01/07-13:16:34.071715 2637897 	kCustomCompression81 supported: 0
2026/01/07-13:16:34.071715 2637897 	kCustomCompressionDC supported: 0
2026/01/07-13:16:34.071716 2637897 	kBZip2Compression supported: 0
2026/01/07-13:16:34.071716 2637897 	kCustomCompressionBB supported: 0
2026/01/07-13:16:34.071717 2637897 	kCustomCompression9C supported: 0
2026/01/07-13:16:34.071718 2637897 	kCustomCompressionC9 supported: 0
2026/01/07-13:16:34.071718 2637897 	kCustomCompressionCC supported: 0
2026/01/07-13:16:34.071719 2637897 	kCustomCompression92 supported: 0
2026/01/07-13:16:34.071719 2637897 	kCustomCompressionB9 supported: 0
2026/01/07-13:16:34.071720 2637897 	kCustomCompression8F supported: 0
2026/01/07-13:16:34.071720 2637897 	kCustomCompression8A supported: 0
2026/01/07-13:16:34.071721 2637897 	kCustomCompression9B supported: 0
2026/01/07-13:16:34.071721 2637897 	kZSTD supported: 0
2026/01/07-13:16:34.071722 2637897 	kCustomCompressionAA supported: 0
2026/01/07-13:16:34.071722 2637897 	kCustomCompressionA2 supported: 0
2026/01/07-13:16:34.071723 2637897 	kZlibCompression supported: 0
2026/01/07-13:16:34.071723 2637897 	kXpressCompression supported: 0
2026/01/07-13:16:34.071724 2637897 	kCustomCompressionFD supported: 0
2026/01/07-13:16:34.071724 2637897 	kCustomCompressionE2 supported: 0
2026/01/07-13:16:34.071725 2637897 	kLZ4HCCompression supported: 0
2026/01/07-13:16:34.071726 2637897 	kCustomCompressionA6 supported: 0
2026/01/07-13:16:34.071726 2637897 	kCustomCompression85 supported: 0
2026/01/07-13:16:34.071727 2637897 	kCustomCompressionA4 supported: 0
2026/01/07-13:16:34.071728 2637897 	kCustomCompression86 supported: 0
2026/01/07-13:16:34.071729 2637897 	kCustomCompression83 supported: 0
2026/01/07-13:16:34.071730 2637897 	kCustomCompression87 supported: 0
2026/01/07-13:16:34.071730 2637897 	kCustomCompression89 supported: 0
2026/01/07-13:16:34.071731 2637897 	kCustomCompression8C supported: 0
2026/01/07-13:16:34.071731 2637897 	kCustomCompressionDB supported: 0
2026/01/07-13:16:34.071732 2637897 	kCustomCompressionF3 supported: 0
2026/01/07-13:16:34.071733 2637897 	kCustomCompressionE6 supported: 0
2026/01/07-13:16:34.071733 2637897 	kCustomCompression8E supported: 0
2026/01/07-13:16:34.071734 2637897 	kCustomCompressionDA supported: 0
2026/01/07-13:16:34.071734 2637897 	kCustomCompression93 supported: 0
2026/01/07-13:16:34.071734 2637897 	kCustomCompression94 supported: 0
2026/01/07-13:16:34.071735 2637897 	kCustomCompression9E supported: 0
2026/01/07-13:16:34.071735 2637897 	kCustomCompressionB4 supported: 0
2026/01/07-13:16:34.071736 2637897 	kCustomCompressionFB supported: 0
2026/01/07-13:16:34.071736 2637897 	kCustomCompressionB5 supported: 0
2026/01/07-13:16:34.071737 2637897 	kCustomCompressionD5 supported: 0
2026/01/07-13:16:34.071737 2637897 	kCustomCompressionB8 supported: 0
2026/01/07-13:16:34.071738 2637897 	kCustomCompressionD1 supported: 0
2026/01/07-13:16:34.071738 2637897 	kCustomCompressionBA supported: 0
2026/01/07-13:16:34.071739 2637897 	kCustomCompressionBC supported: 0
2026/01/07-13:16:34.071739 2637897 	kCustomCompressionCE supported: 0
2026/01/07-13:16:34.071740 2637897 	kCustomCompressionBD supported: 0
2026/01/07-13:16:34.071740 2637897 	kCustomCompressionC4 supported: 0
2026/01/07-13:16:34.071741 2637897 	kCustomCompression9A supported: 0
2026/01/07-13:16:34.071742 2637897 	kCustomCompression99 supported: 0
2026/01/07-13:16:34.071742 2637897 	kCustomCompressionBE supported: 0
2026/01/07-13:16:34.071742 2637897 	kCustomCompressionE5 supported: 0
2026/01/07-13:16:34.071743 2637897 	kCustomCompressionD9 supported: 0
2026/01/07-13:16:34.071743 2637897 	kCustomCompressionC1 supported: 0
2026/01/07-13:16:34.071744 2637897 	kCustomCompressionC5 supported: 0
2026/01/07-13:16:34.071744 2637897 	kCustomCompressionC2 supported: 0
2026/01/07-13:16:34.071745 2637897 	kCustomCompressionA5 supported: 0
2026/01/07-13:16:34.071745 2637897 	kCustomCompressionC7 supported: 0
2026/01/07-13:16:34.071746 2637897 	kCustomCompressionBF supported: 0
2026/01/07-13:16:34.071746 2637897 	kCustomCompressionE8 supported: 0
2026/01/07-13:16:34.071747 2637897 	kCustomCompressionC8 supported: 0
2026/01/07-13:16:34.071747 2637897 	kCustomCompressionAF supported: 0
2026/01/07-13:16:34.071748 2637897 	kCustomCompressionCA supported: 0
2026/01/07-13:16:34.071748 2637897 	kCustomCompressionCD supported: 0
2026/01/07-13:16:34.071748 2637897 	kCustomCompressionC0 supported: 0
2026/01/07-13:16:34.071749 2637897 	kCustomCompressionCF supported: 0
2026/01/07-13:16:34.071749 2637897 	kCustomCompressionF9 supported: 0
2026/01/07-13:16:34.071750 2637897 	kCustomCompressionD0 supported: 0
2026/01/07-13:16:34.071750 2637897 	kCustomCompressionD2 supported: 0
2026/01/07-13:16:34.071751 2637897 	kCustomCompressionAD supported: 0
2026/01/07-13:16:34.071751 2637897 	kCustomCompressionD3 supported: 0
2026/01/07-13:16:34.071752 2637897 	kCustomCompressionD4 supported: 0
2026/01/07-13:16:34.071752 2637897 	kCustomCompressionD7 supported: 0
2026/01/07-13:16:34.071753 2637897 	kCustomCompression82 supported: 0
2026/01/07-13:16:34.071753 2637897 	kCustomCompressionDD supported: 0
2026/01/07-13:16:34.071753 2637897 	kCustomCompressionC3 supported: 0
2026/01/07-13:16:34.071754 2637897 	kCustomCompressionEE supported: 0
2026/01/07-13:16:34.071755 2637897 	kCustomCompressionDE supported: 0
2026/01/07-13:16:34.071755 2637897 	kCustomCompressionDF supported: 0
2026/01/07-13:16:34.071756 2637897 	kCustomCompressionA7 supported: 0
2026/01/07-13:16:34.071756 2637897 	kCustomCompressionE0 supported: 0
2026/01/07-13:16:34.071758 2637897 	kCustomCompressionF1 supported: 0
2026/01/07-13:16:34.071758 2637897 	kCustomCompressionE1 supported: 0
2026/01/07-13:16:34.071759 2637897 	kCustomCompressionF5 supported: 0
2026/01/07-13:16:34.071759 2637897 	kCustomCompression80 supported: 0
2026/01/07-13:16:34.071760 2637897 	kCustomCompressionE3 supported: 0
2026/01/07-13:16:34.071760 2637897 	kCustomCompressionE4 supported: 0
2026/01/07-13:16:34.071761 2637897 	kCustomCompressionB0 supported: 0
2026/01/07-13:16:34.071761 2637897 	kCustomCompressionEA supported: 0
2026/01/07-13:16:34.071762 2637897 	kCustomCompressionFA supported: 0
2026/01/07-13:16:34.071762 2637897 	kCustomCompressionE7 supported: 0
2026/01/07-13:16:34.071763 2637897 	kCustomCompressionAE supported: 0
2026/01/07-13:16:34.071763 2637897 	kCustomCompressionEB supported: 0
2026/01/07-13:16:34.071764 2637897 	kCustomCompressionED supported: 0
2026/01/07-13:16:34.071764 2637897 	kCustomCompressionB6 supported: 0
2026/01/07-13:16:34.071764 2637897 	kCustomCompressionEF supported: 0
2026/01/07-13:16:34.071765 2637897 	kCustomCompressionF0 supported: 0
2026/01/07-13:16:34.071765 2637897 	kCustomCompressionB7 supported: 0
2026/01/07-13:16:34.071766 2637897 	kCustomCompressionF2 supported: 0
2026/01/07-13:16:34.071766 2637897 	kCustomCompressionA1 supported: 0
2026/01/07-13:16:34.071767 2637897 	kCustomCompressionF4 supported: 0
2026/01/07-13:16:34.071767 2637897 	kSnappyCompression supported: 0
2026/01/07-13:16:34.071768 2637897 	kCustomCompressionF6 supported: 0
2026/01/07-13:16:34.071769 2637897 Fast CRC32 supported: Not supported on x86
2026/01/07-13:16:34.071770 2637897 DMutex implementation: pthread_mutex_t
2026/01/07-13:16:34.071771 2637897 Jemalloc supported: 0
2026/01/07-13:16:34.071806 2637897 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000765
2026/01/07-13:16:34.071886 2637897 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:16:34.071888 2637897               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:16:34.071889 2637897           Options.merge_operator: None
2026/01/07-13:16:34.071889 2637897        Options.compaction_filter: None
2026/01/07-13:16:34.071890 2637897        Options.compaction_filter_factory: None
2026/01/07-13:16:34.071890 2637897  Options.sst_partitioner_factory: None
2026/01/07-13:16:34.071891 2637897         Options.memtable_factory: SkipListFactory
2026/01/07-13:16:34.071892 2637897            Options.table_factory: BlockBasedTable
2026/01/07-13:16:34.071908 2637897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794b740363c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794b740366a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:16:34.071909 2637897        Options.write_buffer_size: 67108864
2026/01/07-13:16:34.071910 2637897  Options.max_write_buffer_number: 2
2026/01/07-13:16:34.071911 2637897          Options.compression: NoCompression
2026/01/07-13:16:34.071911 2637897                  Options.bottommost_compression: Disabled
2026/01/07-13:16:34.071913 2637897       Options.prefix_extractor: nullptr
2026/01/07-13:16:34.071913 2637897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:16:34.071914 2637897             Options.num_levels: 7
2026/01/07-13:16:34.071914 2637897        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:16:34.071914 2637897     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:16:34.071915 2637897            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:16:34.071915 2637897                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:16:34.071916 2637897               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:16:34.071916 2637897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:16:34.071916 2637897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:34.071917 2637897         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:16:34.071918 2637897                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:16:34.071918 2637897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:34.071919 2637897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:34.071919 2637897            Options.compression_opts.window_bits: -14
2026/01/07-13:16:34.071919 2637897                  Options.compression_opts.level: 32767
2026/01/07-13:16:34.071920 2637897               Options.compression_opts.strategy: 0
2026/01/07-13:16:34.071920 2637897         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:16:34.071921 2637897         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:34.071921 2637897         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:34.071922 2637897         Options.compression_opts.parallel_threads: 1
2026/01/07-13:16:34.071922 2637897                  Options.compression_opts.enabled: false
2026/01/07-13:16:34.071922 2637897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:34.071923 2637897      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:16:34.071923 2637897          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:16:34.071924 2637897              Options.level0_stop_writes_trigger: 36
2026/01/07-13:16:34.071924 2637897                   Options.target_file_size_base: 67108864
2026/01/07-13:16:34.071925 2637897             Options.target_file_size_multiplier: 1
2026/01/07-13:16:34.071925 2637897                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:16:34.071925 2637897 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:16:34.071926 2637897          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:16:34.071927 2637897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:16:34.071928 2637897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:16:34.071928 2637897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:16:34.071928 2637897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:16:34.071929 2637897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:16:34.071929 2637897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:16:34.071930 2637897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:16:34.071930 2637897       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:16:34.071930 2637897          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:16:34.071931 2637897      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:16:34.071931 2637897                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:16:34.071932 2637897                        Options.arena_block_size: 1048576
2026/01/07-13:16:34.071932 2637897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:16:34.071933 2637897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:16:34.071934 2637897                Options.disable_auto_compactions: 0
2026/01/07-13:16:34.071935 2637897                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:16:34.071936 2637897                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:16:34.071936 2637897 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:16:34.071937 2637897 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:16:34.071937 2637897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:16:34.071938 2637897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:16:34.071938 2637897 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:16:34.071939 2637897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:16:34.071939 2637897 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:16:34.071939 2637897 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:16:34.071940 2637897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:16:34.071940 2637897 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:16:34.071943 2637897                   Options.table_properties_collectors: 
2026/01/07-13:16:34.071943 2637897                   Options.inplace_update_support: 0
2026/01/07-13:16:34.071944 2637897                 Options.inplace_update_num_locks: 10000
2026/01/07-13:16:34.071944 2637897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:16:34.071945 2637897               Options.memtable_whole_key_filtering: 0
2026/01/07-13:16:34.071945 2637897   Options.memtable_huge_page_size: 0
2026/01/07-13:16:34.071946 2637897                           Options.bloom_locality: 0
2026/01/07-13:16:34.071946 2637897                    Options.max_successive_merges: 0
2026/01/07-13:16:34.071946 2637897             Options.strict_max_successive_merges: 0
2026/01/07-13:16:34.071947 2637897                Options.optimize_filters_for_hits: 0
2026/01/07-13:16:34.071947 2637897                Options.paranoid_file_checks: 0
2026/01/07-13:16:34.071947 2637897                Options.force_consistency_checks: 1
2026/01/07-13:16:34.071948 2637897                Options.report_bg_io_stats: 0
2026/01/07-13:16:34.071948 2637897                Options.disallow_memtable_writes: 0
2026/01/07-13:16:34.071948 2637897                               Options.ttl: 2592000
2026/01/07-13:16:34.071949 2637897          Options.periodic_compaction_seconds: 0
2026/01/07-13:16:34.071949 2637897                        Options.default_temperature: kUnknown
2026/01/07-13:16:34.071949 2637897  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:16:34.071950 2637897    Options.preserve_internal_time_seconds: 0
2026/01/07-13:16:34.071950 2637897                       Options.enable_blob_files: false
2026/01/07-13:16:34.071950 2637897                           Options.min_blob_size: 0
2026/01/07-13:16:34.071951 2637897                          Options.blob_file_size: 0
2026/01/07-13:16:34.071952 2637897                   Options.blob_compression_type: NoCompression
2026/01/07-13:16:34.071952 2637897          Options.enable_blob_garbage_collection: true
2026/01/07-13:16:34.071953 2637897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:16:34.071953 2637897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:16:34.071954 2637897          Options.blob_compaction_readahead_size: 0
2026/01/07-13:16:34.071954 2637897                Options.blob_file_starting_level: 0
2026/01/07-13:16:34.071954 2637897         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:16:34.071955 2637897            Options.memtable_max_range_deletions: 0
2026/01/07-13:16:34.072008 2637897 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-13:16:34.072008 2637897               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:16:34.072009 2637897           Options.merge_operator: None
2026/01/07-13:16:34.072009 2637897        Options.compaction_filter: None
2026/01/07-13:16:34.072010 2637897        Options.compaction_filter_factory: None
2026/01/07-13:16:34.072010 2637897  Options.sst_partitioner_factory: None
2026/01/07-13:16:34.072010 2637897         Options.memtable_factory: SkipListFactory
2026/01/07-13:16:34.072010 2637897            Options.table_factory: BlockBasedTable
2026/01/07-13:16:34.072016 2637897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794b7401df50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794b740184f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:16:34.072016 2637897        Options.write_buffer_size: 67108864
2026/01/07-13:16:34.072017 2637897  Options.max_write_buffer_number: 2
2026/01/07-13:16:34.072017 2637897          Options.compression: NoCompression
2026/01/07-13:16:34.072017 2637897                  Options.bottommost_compression: Disabled
2026/01/07-13:16:34.072018 2637897       Options.prefix_extractor: nullptr
2026/01/07-13:16:34.072018 2637897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:16:34.072018 2637897             Options.num_levels: 7
2026/01/07-13:16:34.072019 2637897        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:16:34.072019 2637897     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:16:34.072019 2637897            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:16:34.072020 2637897                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:16:34.072020 2637897               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:16:34.072020 2637897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:16:34.072021 2637897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:34.072021 2637897         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:16:34.072021 2637897                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:16:34.072022 2637897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:34.072022 2637897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:34.072022 2637897            Options.compression_opts.window_bits: -14
2026/01/07-13:16:34.072023 2637897                  Options.compression_opts.level: 32767
2026/01/07-13:16:34.072023 2637897               Options.compression_opts.strategy: 0
2026/01/07-13:16:34.072023 2637897         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:16:34.072024 2637897         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:16:34.072024 2637897         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:16:34.072024 2637897         Options.compression_opts.parallel_threads: 1
2026/01/07-13:16:34.072024 2637897                  Options.compression_opts.enabled: false
2026/01/07-13:16:34.072026 2637897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:16:34.072026 2637897      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:16:34.072026 2637897          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:16:34.072027 2637897              Options.level0_stop_writes_trigger: 36
2026/01/07-13:16:34.072027 2637897                   Options.target_file_size_base: 67108864
2026/01/07-13:16:34.072027 2637897             Options.target_file_size_multiplier: 1
2026/01/07-13:16:34.072027 2637897                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:16:34.072028 2637897 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:16:34.072028 2637897          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:16:34.072029 2637897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:16:34.072029 2637897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:16:34.072029 2637897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:16:34.072030 2637897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:16:34.072030 2637897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:16:34.072030 2637897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:16:34.072031 2637897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:16:34.072031 2637897       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:16:34.072031 2637897          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:16:34.072031 2637897      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:16:34.072032 2637897                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:16:34.072032 2637897                        Options.arena_block_size: 1048576
2026/01/07-13:16:34.072032 2637897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:16:34.072033 2637897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:16:34.072033 2637897                Options.disable_auto_compactions: 0
2026/01/07-13:16:34.072033 2637897                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:16:34.072034 2637897                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:16:34.072034 2637897 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:16:34.072034 2637897 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:16:34.072035 2637897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:16:34.072035 2637897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:16:34.072035 2637897 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:16:34.072036 2637897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:16:34.072036 2637897 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:16:34.072036 2637897 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:16:34.072037 2637897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:16:34.072037 2637897 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:16:34.072037 2637897                   Options.table_properties_collectors: 
2026/01/07-13:16:34.072038 2637897                   Options.inplace_update_support: 0
2026/01/07-13:16:34.072038 2637897                 Options.inplace_update_num_locks: 10000
2026/01/07-13:16:34.072039 2637897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:16:34.072039 2637897               Options.memtable_whole_key_filtering: 0
2026/01/07-13:16:34.072039 2637897   Options.memtable_huge_page_size: 0
2026/01/07-13:16:34.072040 2637897                           Options.bloom_locality: 0
2026/01/07-13:16:34.072040 2637897                    Options.max_successive_merges: 0
2026/01/07-13:16:34.072040 2637897             Options.strict_max_successive_merges: 0
2026/01/07-13:16:34.072041 2637897                Options.optimize_filters_for_hits: 0
2026/01/07-13:16:34.072041 2637897                Options.paranoid_file_checks: 0
2026/01/07-13:16:34.072042 2637897                Options.force_consistency_checks: 1
2026/01/07-13:16:34.072042 2637897                Options.report_bg_io_stats: 0
2026/01/07-13:16:34.072042 2637897                Options.disallow_memtable_writes: 0
2026/01/07-13:16:34.072043 2637897                               Options.ttl: 2592000
2026/01/07-13:16:34.072043 2637897          Options.periodic_compaction_seconds: 0
2026/01/07-13:16:34.072043 2637897                        Options.default_temperature: kUnknown
2026/01/07-13:16:34.072044 2637897  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:16:34.072044 2637897    Options.preserve_internal_time_seconds: 0
2026/01/07-13:16:34.072044 2637897                       Options.enable_blob_files: true
2026/01/07-13:16:34.072045 2637897                           Options.min_blob_size: 4096
2026/01/07-13:16:34.072045 2637897                          Options.blob_file_size: 268435456
2026/01/07-13:16:34.072045 2637897                   Options.blob_compression_type: NoCompression
2026/01/07-13:16:34.072046 2637897          Options.enable_blob_garbage_collection: true
2026/01/07-13:16:34.072046 2637897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:16:34.072046 2637897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:16:34.072047 2637897          Options.blob_compaction_readahead_size: 0
2026/01/07-13:16:34.072047 2637897                Options.blob_file_starting_level: 0
2026/01/07-13:16:34.072047 2637897         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:16:34.072048 2637897            Options.memtable_max_range_deletions: 0
2026/01/07-13:16:34.072295 2637897 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000765 succeeded,manifest_file_number is 765, next_file_number is 767, last_sequence is 150316, log_number is 759,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 759
2026/01/07-13:16:34.072296 2637897 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 759
2026/01/07-13:16:34.072297 2637897 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 759
2026/01/07-13:16:34.072307 2637897 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-13:16:34.072382 2637897 EVENT_LOG_v1 {"time_micros": 1767788194072378, "job": 1, "event": "recovery_started", "wal_files": [764]}
2026/01/07-13:16:34.072384 2637897 [db/db_impl/db_impl_open.cc:1370] Recovering log #764 mode 2
2026/01/07-13:16:34.075539 2637897 [db/db_impl/db_impl_open.cc:1344] Recovered to log #764 next seq #155183
2026/01/07-13:16:34.079413 2637897 EVENT_LOG_v1 {"time_micros": 1767788194079408, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 769, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-13:16:34.079416 2637897 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #769: 4 total blobs, 16532 total bytes
2026/01/07-13:16:34.079503 2637897 EVENT_LOG_v1 {"time_micros": 1767788194079494, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 768, "file_size": 228614, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 150318, "largest_seqno": 155182, "table_properties": {"data_size": 220144, "index_size": 485, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 37775, "raw_average_key_size": 14, "raw_value_size": 187778, "raw_average_value_size": 69, "num_data_blocks": 28, "num_entries": 2694, "num_filter_entries": 2563, "num_deletions": 133, "num_merge_operands": 0, "num_range_deletions": 131, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 155182, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767788194, "oldest_key_time": 1767788194, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "1L3JOCEXTF4JS0TCTAMQ", "orig_file_number": 768, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 769, "status": "OK"}
2026/01/07-13:16:34.079581 2637897 EVENT_LOG_v1 {"time_micros": 1767788194079580, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:16:34.079623 2637897 [db/version_set.cc:5631] Creating manifest 771
2026/01/07-13:16:34.084068 2637897 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x794b7402f870
2026/01/07-13:16:34.084324 2637897 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000764.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4819650, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.084363 2637897 DB pointer 0x794b740185c0
2026/01/07-13:16:34.084574 2637899 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-13:16:34.084585 2637899 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [768(223KB) 762(100KB) 756(41KB) 750(139KB)], [747(4097KB)]
2026/01/07-13:16:34.084599 2637899 EVENT_LOG_v1 {"time_micros": 1767788194084591, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [768, 762, 756, 750], "files_L6": [747], "score": 1, "input_data_size": 4711820, "oldest_snapshot_seqno": -1}
2026/01/07-13:16:34.099488 2637899 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #774: 43929 keys, 4573162 bytes, temperature: kUnknown
2026/01/07-13:16:34.099511 2637899 EVENT_LOG_v1 {"time_micros": 1767788194099499, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 774, "file_size": 4573162, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4507362, "index_size": 9688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 54917, "raw_key_size": 610334, "raw_average_key_size": 13, "raw_value_size": 3938973, "raw_average_value_size": 89, "num_data_blocks": 558, "num_entries": 43929, "num_filter_entries": 43929, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767788194, "newest_key_time": 0, "file_creation_time": 1767788194, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "1L3JOCEXTF4JS0TCTAMQ", "orig_file_number": 774, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 751, "status": "OK"}
2026/01/07-13:16:34.101303 2637899 (Original Log Time 2026/01/07-13:16:34.100382) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4573162 bytes
2026/01/07-13:16:34.101305 2637899 (Original Log Time 2026/01/07-13:16:34.101241) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 315.6 rd, 306.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.5, 4.0 +0.0 blob) filtered(0.0, 0.0) out(4.4 +0.0 blob), read-write-amplify(18.0) write-amplify(8.9) OK, records in: 46763, records dropped: 2834 output_compression: NoCompression
2026/01/07-13:16:34.101306 2637899 (Original Log Time 2026/01/07-13:16:34.101243) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=751, tail=769
2026/01/07-13:16:34.101307 2637899 (Original Log Time 2026/01/07-13:16:34.101257) EVENT_LOG_v1 {"time_micros": 1767788194101245, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14929, "compaction_time_cpu_micros": 13453, "output_level": 6, "num_output_files": 1, "total_output_size": 4573162, "num_input_records": 46763, "num_output_records": 43929, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 751, "blob_file_tail": 769}
2026/01/07-13:16:34.101389 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000736.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9392812, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101393 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101392, "job": 3, "event": "blob_file_deletion", "file_number": 736, "status": "OK"}
2026/01/07-13:16:34.101410 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000742.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9372085, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101411 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101410, "job": 3, "event": "blob_file_deletion", "file_number": 742, "status": "OK"}
2026/01/07-13:16:34.101712 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000747.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9355491, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101714 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101714, "job": 3, "event": "table_file_deletion", "file_number": 747, "status": "OK"}
2026/01/07-13:16:34.101738 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5160091, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101739 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101739, "job": 3, "event": "table_file_deletion", "file_number": 750, "status": "OK"}
2026/01/07-13:16:34.101752 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5017612, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101753 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101753, "job": 3, "event": "table_file_deletion", "file_number": 756, "status": "OK"}
2026/01/07-13:16:34.101762 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000757.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4975196, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101764 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101763, "job": 3, "event": "blob_file_deletion", "file_number": 757, "status": "OK"}
2026/01/07-13:16:34.101780 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4958602, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101781 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101781, "job": 3, "event": "table_file_deletion", "file_number": 762, "status": "OK"}
2026/01/07-13:16:34.101791 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000763.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4855691, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101792 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101792, "job": 3, "event": "blob_file_deletion", "file_number": 763, "status": "OK"}
2026/01/07-13:16:34.101822 2637899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4839097, max_trash_db_ratio 0.250000
2026/01/07-13:16:34.101823 2637899 EVENT_LOG_v1 {"time_micros": 1767788194101823, "job": 3, "event": "table_file_deletion", "file_number": 768, "status": "OK"}
2026/01/07-13:16:38.084565 2637908 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:16:38.084577 2637908 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 18 writes, 151 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 151 keys, 17 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794b740366a0#2637862 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.7      0.00              0.00         1    0.004    4866      0       0.0       0.0
  L6      1/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.9    301.0    292.1      0.01              0.01         1    0.015     46K   2834       0.0       0.0
 Sum      1/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.7    237.6    243.0      0.02              0.01         2    0.009     51K   2834       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  19.7    237.6    243.0      0.02              0.01         2    0.009     51K   2834       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    301.0    292.1      0.01              0.01         1    0.015     46K   2834       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     58.7      0.00              0.00         1    0.004    4866      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 1.12 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 1.12 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794b740184f0#2637862 capacity: 32.00 MB seed: 304504503 usage: 653.25 KB table_size: 1024 occupancy: 80 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,516.03 KB,1.5748%) FilterBlock(6,110.64 KB,0.337648%) IndexBlock(6,19.64 KB,0.0599384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
