2026/01/04-18:07:04.963554 557735 RocksDB version: 10.5.1
2026/01/04-18:07:04.963594 557735 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:07:04.963595 557735 Compile date 2025-11-08 17:35:23
2026/01/04-18:07:04.963597 557735 DB SUMMARY
2026/01/04-18:07:04.963598 557735 Host name (Env):  ai-dev-1
2026/01/04-18:07:04.963599 557735 DB Session ID:  ZLY8S5P88YTM8ARDGGN2
2026/01/04-18:07:04.963643 557735 CURRENT file:  CURRENT
2026/01/04-18:07:04.963644 557735 IDENTITY file:  IDENTITY
2026/01/04-18:07:04.963647 557735 MANIFEST file:  MANIFEST-000026 size: 545 Bytes
2026/01/04-18:07:04.963650 557735 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/01/04-18:07:04.963651 557735 Write Ahead Log file in store_host/tracdoom/db: 000025.log size: 17673 ; 
2026/01/04-18:07:04.963652 557735                         Options.error_if_exists: 0
2026/01/04-18:07:04.963654 557735                       Options.create_if_missing: 1
2026/01/04-18:07:04.963655 557735                         Options.paranoid_checks: 1
2026/01/04-18:07:04.963655 557735             Options.flush_verify_memtable_count: 1
2026/01/04-18:07:04.963656 557735          Options.compaction_verify_record_count: 1
2026/01/04-18:07:04.963657 557735                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:07:04.963658 557735                               Options.track_and_verify_wals: 0
2026/01/04-18:07:04.963658 557735        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:07:04.963659 557735                                     Options.env: 0x77dee003f3c0
2026/01/04-18:07:04.963660 557735                                      Options.fs: RocksFS
2026/01/04-18:07:04.963662 557735                                Options.info_log: 0x77dee0113bf0
2026/01/04-18:07:04.963662 557735                Options.max_file_opening_threads: 1
2026/01/04-18:07:04.963663 557735                              Options.statistics: (nil)
2026/01/04-18:07:04.963664 557735                               Options.use_fsync: 0
2026/01/04-18:07:04.963665 557735                       Options.max_log_file_size: 0
2026/01/04-18:07:04.963665 557735                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:07:04.963666 557735                   Options.log_file_time_to_roll: 0
2026/01/04-18:07:04.963667 557735                       Options.keep_log_file_num: 1000
2026/01/04-18:07:04.963668 557735                    Options.recycle_log_file_num: 0
2026/01/04-18:07:04.963668 557735                         Options.allow_fallocate: 1
2026/01/04-18:07:04.963669 557735                        Options.allow_mmap_reads: 0
2026/01/04-18:07:04.963670 557735                       Options.allow_mmap_writes: 0
2026/01/04-18:07:04.963678 557735                        Options.use_direct_reads: 0
2026/01/04-18:07:04.963679 557735                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:07:04.963680 557735          Options.create_missing_column_families: 1
2026/01/04-18:07:04.963680 557735                              Options.db_log_dir: 
2026/01/04-18:07:04.963681 557735                                 Options.wal_dir: 
2026/01/04-18:07:04.963682 557735                Options.table_cache_numshardbits: 6
2026/01/04-18:07:04.963683 557735                         Options.WAL_ttl_seconds: 0
2026/01/04-18:07:04.963684 557735                       Options.WAL_size_limit_MB: 0
2026/01/04-18:07:04.963685 557735                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:07:04.963686 557735             Options.manifest_preallocation_size: 4194304
2026/01/04-18:07:04.963687 557735                     Options.is_fd_close_on_exec: 1
2026/01/04-18:07:04.963687 557735                   Options.advise_random_on_open: 1
2026/01/04-18:07:04.963688 557735                    Options.db_write_buffer_size: 0
2026/01/04-18:07:04.963689 557735                    Options.write_buffer_manager: 0x77dee005fa70
2026/01/04-18:07:04.963689 557735                      Options.use_adaptive_mutex: 0
2026/01/04-18:07:04.963690 557735                            Options.rate_limiter: (nil)
2026/01/04-18:07:04.963692 557735     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:07:04.963692 557735                       Options.wal_recovery_mode: 2
2026/01/04-18:07:04.963693 557735                  Options.enable_thread_tracking: 0
2026/01/04-18:07:04.963694 557735                  Options.enable_pipelined_write: 0
2026/01/04-18:07:04.963694 557735                  Options.unordered_write: 0
2026/01/04-18:07:04.963695 557735         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:07:04.963696 557735      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:07:04.963696 557735             Options.write_thread_max_yield_usec: 100
2026/01/04-18:07:04.963697 557735            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:07:04.963698 557735                               Options.row_cache: None
2026/01/04-18:07:04.963699 557735                              Options.wal_filter: None
2026/01/04-18:07:04.963699 557735             Options.avoid_flush_during_recovery: 0
2026/01/04-18:07:04.963700 557735             Options.allow_ingest_behind: 0
2026/01/04-18:07:04.963701 557735             Options.two_write_queues: 0
2026/01/04-18:07:04.963702 557735             Options.manual_wal_flush: 0
2026/01/04-18:07:04.963702 557735             Options.wal_compression: 0
2026/01/04-18:07:04.963703 557735             Options.background_close_inactive_wals: 0
2026/01/04-18:07:04.963703 557735             Options.atomic_flush: 0
2026/01/04-18:07:04.963704 557735             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:07:04.963705 557735             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:07:04.963705 557735                 Options.persist_stats_to_disk: 0
2026/01/04-18:07:04.963706 557735                 Options.write_dbid_to_manifest: 1
2026/01/04-18:07:04.963707 557735                 Options.write_identity_file: 1
2026/01/04-18:07:04.963707 557735                 Options.log_readahead_size: 0
2026/01/04-18:07:04.963708 557735                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:07:04.963709 557735                 Options.best_efforts_recovery: 0
2026/01/04-18:07:04.963710 557735                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:07:04.963710 557735            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:07:04.963711 557735             Options.allow_data_in_errors: 0
2026/01/04-18:07:04.963712 557735             Options.db_host_id: __hostname__
2026/01/04-18:07:04.963712 557735             Options.enforce_single_del_contracts: true
2026/01/04-18:07:04.963714 557735             Options.metadata_write_temperature: kUnknown
2026/01/04-18:07:04.963714 557735             Options.wal_write_temperature: kUnknown
2026/01/04-18:07:04.963715 557735             Options.max_background_jobs: 6
2026/01/04-18:07:04.963716 557735             Options.max_background_compactions: -1
2026/01/04-18:07:04.963716 557735             Options.max_subcompactions: 1
2026/01/04-18:07:04.963717 557735             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:07:04.963718 557735           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:07:04.963718 557735             Options.delayed_write_rate : 16777216
2026/01/04-18:07:04.963719 557735             Options.max_total_wal_size: 0
2026/01/04-18:07:04.963720 557735             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:07:04.963720 557735                   Options.stats_dump_period_sec: 600
2026/01/04-18:07:04.963721 557735                 Options.stats_persist_period_sec: 600
2026/01/04-18:07:04.963722 557735                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:07:04.963722 557735                          Options.max_open_files: -1
2026/01/04-18:07:04.963723 557735                          Options.bytes_per_sync: 1048576
2026/01/04-18:07:04.963723 557735                      Options.wal_bytes_per_sync: 0
2026/01/04-18:07:04.963724 557735                   Options.strict_bytes_per_sync: 0
2026/01/04-18:07:04.963725 557735       Options.compaction_readahead_size: 2097152
2026/01/04-18:07:04.963725 557735                  Options.max_background_flushes: -1
2026/01/04-18:07:04.963726 557735 Options.daily_offpeak_time_utc: 
2026/01/04-18:07:04.963727 557735 Compression algorithms supported:
2026/01/04-18:07:04.963728 557735 	kCustomCompressionFE supported: 0
2026/01/04-18:07:04.963729 557735 	kCustomCompressionFC supported: 0
2026/01/04-18:07:04.963730 557735 	kCustomCompressionF8 supported: 0
2026/01/04-18:07:04.963730 557735 	kCustomCompressionF7 supported: 0
2026/01/04-18:07:04.963731 557735 	kCustomCompressionB2 supported: 0
2026/01/04-18:07:04.963732 557735 	kLZ4Compression supported: 0
2026/01/04-18:07:04.963733 557735 	kCustomCompression88 supported: 0
2026/01/04-18:07:04.963733 557735 	kCustomCompressionD8 supported: 0
2026/01/04-18:07:04.963734 557735 	kCustomCompression9F supported: 0
2026/01/04-18:07:04.963735 557735 	kCustomCompressionD6 supported: 0
2026/01/04-18:07:04.963736 557735 	kCustomCompressionA9 supported: 0
2026/01/04-18:07:04.963737 557735 	kCustomCompressionEC supported: 0
2026/01/04-18:07:04.963737 557735 	kCustomCompressionA3 supported: 0
2026/01/04-18:07:04.963738 557735 	kCustomCompressionCB supported: 0
2026/01/04-18:07:04.963739 557735 	kCustomCompression90 supported: 0
2026/01/04-18:07:04.963740 557735 	kCustomCompressionA0 supported: 0
2026/01/04-18:07:04.963741 557735 	kCustomCompressionC6 supported: 0
2026/01/04-18:07:04.963741 557735 	kCustomCompression9D supported: 0
2026/01/04-18:07:04.963742 557735 	kCustomCompression8B supported: 0
2026/01/04-18:07:04.963743 557735 	kCustomCompressionA8 supported: 0
2026/01/04-18:07:04.963744 557735 	kCustomCompression8D supported: 0
2026/01/04-18:07:04.963744 557735 	kCustomCompression97 supported: 0
2026/01/04-18:07:04.963745 557735 	kCustomCompression98 supported: 0
2026/01/04-18:07:04.963746 557735 	kCustomCompressionAC supported: 0
2026/01/04-18:07:04.963747 557735 	kCustomCompressionE9 supported: 0
2026/01/04-18:07:04.963748 557735 	kCustomCompression96 supported: 0
2026/01/04-18:07:04.963748 557735 	kCustomCompressionB1 supported: 0
2026/01/04-18:07:04.963749 557735 	kCustomCompression95 supported: 0
2026/01/04-18:07:04.963750 557735 	kCustomCompression84 supported: 0
2026/01/04-18:07:04.963750 557735 	kCustomCompression91 supported: 0
2026/01/04-18:07:04.963751 557735 	kCustomCompressionAB supported: 0
2026/01/04-18:07:04.963751 557735 	kCustomCompressionB3 supported: 0
2026/01/04-18:07:04.963752 557735 	kCustomCompression81 supported: 0
2026/01/04-18:07:04.963753 557735 	kCustomCompressionDC supported: 0
2026/01/04-18:07:04.963754 557735 	kBZip2Compression supported: 0
2026/01/04-18:07:04.963755 557735 	kCustomCompressionBB supported: 0
2026/01/04-18:07:04.963755 557735 	kCustomCompression9C supported: 0
2026/01/04-18:07:04.963756 557735 	kCustomCompressionC9 supported: 0
2026/01/04-18:07:04.963757 557735 	kCustomCompressionCC supported: 0
2026/01/04-18:07:04.963757 557735 	kCustomCompression92 supported: 0
2026/01/04-18:07:04.963758 557735 	kCustomCompressionB9 supported: 0
2026/01/04-18:07:04.963758 557735 	kCustomCompression8F supported: 0
2026/01/04-18:07:04.963759 557735 	kCustomCompression8A supported: 0
2026/01/04-18:07:04.963760 557735 	kCustomCompression9B supported: 0
2026/01/04-18:07:04.963760 557735 	kZSTD supported: 0
2026/01/04-18:07:04.963761 557735 	kCustomCompressionAA supported: 0
2026/01/04-18:07:04.963762 557735 	kCustomCompressionA2 supported: 0
2026/01/04-18:07:04.963762 557735 	kZlibCompression supported: 0
2026/01/04-18:07:04.963763 557735 	kXpressCompression supported: 0
2026/01/04-18:07:04.963764 557735 	kCustomCompressionFD supported: 0
2026/01/04-18:07:04.963764 557735 	kCustomCompressionE2 supported: 0
2026/01/04-18:07:04.963765 557735 	kLZ4HCCompression supported: 0
2026/01/04-18:07:04.963765 557735 	kCustomCompressionA6 supported: 0
2026/01/04-18:07:04.963766 557735 	kCustomCompression85 supported: 0
2026/01/04-18:07:04.963767 557735 	kCustomCompressionA4 supported: 0
2026/01/04-18:07:04.963767 557735 	kCustomCompression86 supported: 0
2026/01/04-18:07:04.963768 557735 	kCustomCompression83 supported: 0
2026/01/04-18:07:04.963768 557735 	kCustomCompression87 supported: 0
2026/01/04-18:07:04.963769 557735 	kCustomCompression89 supported: 0
2026/01/04-18:07:04.963770 557735 	kCustomCompression8C supported: 0
2026/01/04-18:07:04.963770 557735 	kCustomCompressionDB supported: 0
2026/01/04-18:07:04.963771 557735 	kCustomCompressionF3 supported: 0
2026/01/04-18:07:04.963772 557735 	kCustomCompressionE6 supported: 0
2026/01/04-18:07:04.963772 557735 	kCustomCompression8E supported: 0
2026/01/04-18:07:04.963773 557735 	kCustomCompressionDA supported: 0
2026/01/04-18:07:04.963774 557735 	kCustomCompression93 supported: 0
2026/01/04-18:07:04.963774 557735 	kCustomCompression94 supported: 0
2026/01/04-18:07:04.963775 557735 	kCustomCompression9E supported: 0
2026/01/04-18:07:04.963775 557735 	kCustomCompressionB4 supported: 0
2026/01/04-18:07:04.963776 557735 	kCustomCompressionFB supported: 0
2026/01/04-18:07:04.963777 557735 	kCustomCompressionB5 supported: 0
2026/01/04-18:07:04.963777 557735 	kCustomCompressionD5 supported: 0
2026/01/04-18:07:04.963778 557735 	kCustomCompressionB8 supported: 0
2026/01/04-18:07:04.963779 557735 	kCustomCompressionD1 supported: 0
2026/01/04-18:07:04.963779 557735 	kCustomCompressionBA supported: 0
2026/01/04-18:07:04.963780 557735 	kCustomCompressionBC supported: 0
2026/01/04-18:07:04.963781 557735 	kCustomCompressionCE supported: 0
2026/01/04-18:07:04.963781 557735 	kCustomCompressionBD supported: 0
2026/01/04-18:07:04.963782 557735 	kCustomCompressionC4 supported: 0
2026/01/04-18:07:04.963783 557735 	kCustomCompression9A supported: 0
2026/01/04-18:07:04.963783 557735 	kCustomCompression99 supported: 0
2026/01/04-18:07:04.963784 557735 	kCustomCompressionBE supported: 0
2026/01/04-18:07:04.963785 557735 	kCustomCompressionE5 supported: 0
2026/01/04-18:07:04.963785 557735 	kCustomCompressionD9 supported: 0
2026/01/04-18:07:04.963786 557735 	kCustomCompressionC1 supported: 0
2026/01/04-18:07:04.963787 557735 	kCustomCompressionC5 supported: 0
2026/01/04-18:07:04.963787 557735 	kCustomCompressionC2 supported: 0
2026/01/04-18:07:04.963788 557735 	kCustomCompressionA5 supported: 0
2026/01/04-18:07:04.963789 557735 	kCustomCompressionC7 supported: 0
2026/01/04-18:07:04.963789 557735 	kCustomCompressionBF supported: 0
2026/01/04-18:07:04.963790 557735 	kCustomCompressionE8 supported: 0
2026/01/04-18:07:04.963790 557735 	kCustomCompressionC8 supported: 0
2026/01/04-18:07:04.963791 557735 	kCustomCompressionAF supported: 0
2026/01/04-18:07:04.963792 557735 	kCustomCompressionCA supported: 0
2026/01/04-18:07:04.963793 557735 	kCustomCompressionCD supported: 0
2026/01/04-18:07:04.963793 557735 	kCustomCompressionC0 supported: 0
2026/01/04-18:07:04.963794 557735 	kCustomCompressionCF supported: 0
2026/01/04-18:07:04.963794 557735 	kCustomCompressionF9 supported: 0
2026/01/04-18:07:04.963795 557735 	kCustomCompressionD0 supported: 0
2026/01/04-18:07:04.963796 557735 	kCustomCompressionD2 supported: 0
2026/01/04-18:07:04.963796 557735 	kCustomCompressionAD supported: 0
2026/01/04-18:07:04.963797 557735 	kCustomCompressionD3 supported: 0
2026/01/04-18:07:04.963797 557735 	kCustomCompressionD4 supported: 0
2026/01/04-18:07:04.963798 557735 	kCustomCompressionD7 supported: 0
2026/01/04-18:07:04.963799 557735 	kCustomCompression82 supported: 0
2026/01/04-18:07:04.963799 557735 	kCustomCompressionDD supported: 0
2026/01/04-18:07:04.963800 557735 	kCustomCompressionC3 supported: 0
2026/01/04-18:07:04.963800 557735 	kCustomCompressionEE supported: 0
2026/01/04-18:07:04.963801 557735 	kCustomCompressionDE supported: 0
2026/01/04-18:07:04.963802 557735 	kCustomCompressionDF supported: 0
2026/01/04-18:07:04.963802 557735 	kCustomCompressionA7 supported: 0
2026/01/04-18:07:04.963803 557735 	kCustomCompressionE0 supported: 0
2026/01/04-18:07:04.963804 557735 	kCustomCompressionF1 supported: 0
2026/01/04-18:07:04.963804 557735 	kCustomCompressionE1 supported: 0
2026/01/04-18:07:04.963805 557735 	kCustomCompressionF5 supported: 0
2026/01/04-18:07:04.963805 557735 	kCustomCompression80 supported: 0
2026/01/04-18:07:04.963806 557735 	kCustomCompressionE3 supported: 0
2026/01/04-18:07:04.963807 557735 	kCustomCompressionE4 supported: 0
2026/01/04-18:07:04.963807 557735 	kCustomCompressionB0 supported: 0
2026/01/04-18:07:04.963808 557735 	kCustomCompressionEA supported: 0
2026/01/04-18:07:04.963808 557735 	kCustomCompressionFA supported: 0
2026/01/04-18:07:04.963809 557735 	kCustomCompressionE7 supported: 0
2026/01/04-18:07:04.963810 557735 	kCustomCompressionAE supported: 0
2026/01/04-18:07:04.963810 557735 	kCustomCompressionEB supported: 0
2026/01/04-18:07:04.963811 557735 	kCustomCompressionED supported: 0
2026/01/04-18:07:04.963812 557735 	kCustomCompressionB6 supported: 0
2026/01/04-18:07:04.963812 557735 	kCustomCompressionEF supported: 0
2026/01/04-18:07:04.963813 557735 	kCustomCompressionF0 supported: 0
2026/01/04-18:07:04.963813 557735 	kCustomCompressionB7 supported: 0
2026/01/04-18:07:04.963814 557735 	kCustomCompressionF2 supported: 0
2026/01/04-18:07:04.963815 557735 	kCustomCompressionA1 supported: 0
2026/01/04-18:07:04.963815 557735 	kCustomCompressionF4 supported: 0
2026/01/04-18:07:04.963816 557735 	kSnappyCompression supported: 0
2026/01/04-18:07:04.963816 557735 	kCustomCompressionF6 supported: 0
2026/01/04-18:07:04.963818 557735 Fast CRC32 supported: Not supported on x86
2026/01/04-18:07:04.963819 557735 DMutex implementation: pthread_mutex_t
2026/01/04-18:07:04.963820 557735 Jemalloc supported: 0
2026/01/04-18:07:04.963865 557735 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000026
2026/01/04-18:07:04.963956 557735 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:07:04.963957 557735               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:07:04.963959 557735           Options.merge_operator: None
2026/01/04-18:07:04.963959 557735        Options.compaction_filter: None
2026/01/04-18:07:04.963960 557735        Options.compaction_filter_factory: None
2026/01/04-18:07:04.963961 557735  Options.sst_partitioner_factory: None
2026/01/04-18:07:04.963962 557735         Options.memtable_factory: SkipListFactory
2026/01/04-18:07:04.963962 557735            Options.table_factory: BlockBasedTable
2026/01/04-18:07:04.963979 557735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77dee01106c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dee0110840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:07:04.963980 557735        Options.write_buffer_size: 67108864
2026/01/04-18:07:04.963981 557735  Options.max_write_buffer_number: 2
2026/01/04-18:07:04.963982 557735          Options.compression: NoCompression
2026/01/04-18:07:04.963982 557735                  Options.bottommost_compression: Disabled
2026/01/04-18:07:04.963983 557735       Options.prefix_extractor: nullptr
2026/01/04-18:07:04.963984 557735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:07:04.963985 557735             Options.num_levels: 7
2026/01/04-18:07:04.963985 557735        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:07:04.963986 557735     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:07:04.963987 557735            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:07:04.963988 557735                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:07:04.963988 557735               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:07:04.963989 557735         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:07:04.963990 557735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:07:04.963990 557735         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:07:04.963991 557735                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:07:04.963992 557735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:07:04.963993 557735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:07:04.963993 557735            Options.compression_opts.window_bits: -14
2026/01/04-18:07:04.963994 557735                  Options.compression_opts.level: 32767
2026/01/04-18:07:04.963995 557735               Options.compression_opts.strategy: 0
2026/01/04-18:07:04.963996 557735         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:07:04.963996 557735         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:07:04.963997 557735         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:07:04.963997 557735         Options.compression_opts.parallel_threads: 1
2026/01/04-18:07:04.963998 557735                  Options.compression_opts.enabled: false
2026/01/04-18:07:04.963999 557735         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:07:04.963999 557735      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:07:04.964000 557735          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:07:04.964001 557735              Options.level0_stop_writes_trigger: 36
2026/01/04-18:07:04.964002 557735                   Options.target_file_size_base: 67108864
2026/01/04-18:07:04.964003 557735             Options.target_file_size_multiplier: 1
2026/01/04-18:07:04.964003 557735                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:07:04.964004 557735 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:07:04.964005 557735          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:07:04.964007 557735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:07:04.964008 557735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:07:04.964009 557735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:07:04.964009 557735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:07:04.964010 557735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:07:04.964011 557735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:07:04.964011 557735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:07:04.964012 557735       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:07:04.964012 557735          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:07:04.964013 557735      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:07:04.964014 557735                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:07:04.964015 557735                        Options.arena_block_size: 1048576
2026/01/04-18:07:04.964015 557735   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:07:04.964016 557735   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:07:04.964017 557735                Options.disable_auto_compactions: 0
2026/01/04-18:07:04.964018 557735                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:07:04.964019 557735                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:07:04.964020 557735 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:07:04.964021 557735 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:07:04.964021 557735 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:07:04.964022 557735 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:07:04.964023 557735 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:07:04.964024 557735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:07:04.964024 557735 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:07:04.964025 557735 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:07:04.964026 557735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:07:04.964026 557735 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:07:04.964031 557735                   Options.table_properties_collectors: 
2026/01/04-18:07:04.964031 557735                   Options.inplace_update_support: 0
2026/01/04-18:07:04.964032 557735                 Options.inplace_update_num_locks: 10000
2026/01/04-18:07:04.964033 557735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:07:04.964034 557735               Options.memtable_whole_key_filtering: 0
2026/01/04-18:07:04.964035 557735   Options.memtable_huge_page_size: 0
2026/01/04-18:07:04.964035 557735                           Options.bloom_locality: 0
2026/01/04-18:07:04.964036 557735                    Options.max_successive_merges: 0
2026/01/04-18:07:04.964037 557735             Options.strict_max_successive_merges: 0
2026/01/04-18:07:04.964037 557735                Options.optimize_filters_for_hits: 0
2026/01/04-18:07:04.964038 557735                Options.paranoid_file_checks: 0
2026/01/04-18:07:04.964038 557735                Options.force_consistency_checks: 1
2026/01/04-18:07:04.964039 557735                Options.report_bg_io_stats: 0
2026/01/04-18:07:04.964040 557735                Options.disallow_memtable_writes: 0
2026/01/04-18:07:04.964041 557735                               Options.ttl: 2592000
2026/01/04-18:07:04.964041 557735          Options.periodic_compaction_seconds: 0
2026/01/04-18:07:04.964042 557735                        Options.default_temperature: kUnknown
2026/01/04-18:07:04.964043 557735  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:07:04.964043 557735    Options.preserve_internal_time_seconds: 0
2026/01/04-18:07:04.964044 557735                       Options.enable_blob_files: false
2026/01/04-18:07:04.964045 557735                           Options.min_blob_size: 0
2026/01/04-18:07:04.964045 557735                          Options.blob_file_size: 0
2026/01/04-18:07:04.964046 557735                   Options.blob_compression_type: NoCompression
2026/01/04-18:07:04.964047 557735          Options.enable_blob_garbage_collection: true
2026/01/04-18:07:04.964047 557735      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:07:04.964048 557735 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:07:04.964049 557735          Options.blob_compaction_readahead_size: 0
2026/01/04-18:07:04.964050 557735                Options.blob_file_starting_level: 0
2026/01/04-18:07:04.964050 557735         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:07:04.964051 557735            Options.memtable_max_range_deletions: 0
2026/01/04-18:07:04.964122 557735 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:07:04.964122 557735               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:07:04.964123 557735           Options.merge_operator: None
2026/01/04-18:07:04.964124 557735        Options.compaction_filter: None
2026/01/04-18:07:04.964124 557735        Options.compaction_filter_factory: None
2026/01/04-18:07:04.964125 557735  Options.sst_partitioner_factory: None
2026/01/04-18:07:04.964125 557735         Options.memtable_factory: SkipListFactory
2026/01/04-18:07:04.964126 557735            Options.table_factory: BlockBasedTable
2026/01/04-18:07:04.964131 557735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77dee0059d90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dee011e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:07:04.964133 557735        Options.write_buffer_size: 67108864
2026/01/04-18:07:04.964133 557735  Options.max_write_buffer_number: 2
2026/01/04-18:07:04.964134 557735          Options.compression: NoCompression
2026/01/04-18:07:04.964135 557735                  Options.bottommost_compression: Disabled
2026/01/04-18:07:04.964135 557735       Options.prefix_extractor: nullptr
2026/01/04-18:07:04.964136 557735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:07:04.964136 557735             Options.num_levels: 7
2026/01/04-18:07:04.964136 557735        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:07:04.964137 557735     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:07:04.964137 557735            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:07:04.964137 557735                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:07:04.964137 557735               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:07:04.964138 557735         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:07:04.964138 557735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:07:04.964138 557735         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:07:04.964139 557735                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:07:04.964139 557735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:07:04.964139 557735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:07:04.964140 557735            Options.compression_opts.window_bits: -14
2026/01/04-18:07:04.964140 557735                  Options.compression_opts.level: 32767
2026/01/04-18:07:04.964140 557735               Options.compression_opts.strategy: 0
2026/01/04-18:07:04.964140 557735         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:07:04.964141 557735         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:07:04.964141 557735         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:07:04.964141 557735         Options.compression_opts.parallel_threads: 1
2026/01/04-18:07:04.964142 557735                  Options.compression_opts.enabled: false
2026/01/04-18:07:04.964142 557735         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:07:04.964142 557735      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:07:04.964142 557735          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:07:04.964143 557735              Options.level0_stop_writes_trigger: 36
2026/01/04-18:07:04.964143 557735                   Options.target_file_size_base: 67108864
2026/01/04-18:07:04.964143 557735             Options.target_file_size_multiplier: 1
2026/01/04-18:07:04.964144 557735                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:07:04.964144 557735 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:07:04.964144 557735          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:07:04.964145 557735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:07:04.964145 557735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:07:04.964145 557735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:07:04.964146 557735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:07:04.964146 557735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:07:04.964146 557735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:07:04.964147 557735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:07:04.964147 557735       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:07:04.964147 557735          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:07:04.964148 557735      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:07:04.964148 557735                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:07:04.964148 557735                        Options.arena_block_size: 1048576
2026/01/04-18:07:04.964148 557735   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:07:04.964149 557735   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:07:04.964149 557735                Options.disable_auto_compactions: 0
2026/01/04-18:07:04.964149 557735                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:07:04.964150 557735                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:07:04.964150 557735 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:07:04.964150 557735 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:07:04.964151 557735 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:07:04.964151 557735 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:07:04.964151 557735 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:07:04.964152 557735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:07:04.964152 557735 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:07:04.964152 557735 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:07:04.964153 557735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:07:04.964153 557735 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:07:04.964153 557735                   Options.table_properties_collectors: 
2026/01/04-18:07:04.964154 557735                   Options.inplace_update_support: 0
2026/01/04-18:07:04.964154 557735                 Options.inplace_update_num_locks: 10000
2026/01/04-18:07:04.964154 557735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:07:04.964155 557735               Options.memtable_whole_key_filtering: 0
2026/01/04-18:07:04.964155 557735   Options.memtable_huge_page_size: 0
2026/01/04-18:07:04.964155 557735                           Options.bloom_locality: 0
2026/01/04-18:07:04.964155 557735                    Options.max_successive_merges: 0
2026/01/04-18:07:04.964156 557735             Options.strict_max_successive_merges: 0
2026/01/04-18:07:04.964156 557735                Options.optimize_filters_for_hits: 0
2026/01/04-18:07:04.964156 557735                Options.paranoid_file_checks: 0
2026/01/04-18:07:04.964157 557735                Options.force_consistency_checks: 1
2026/01/04-18:07:04.964157 557735                Options.report_bg_io_stats: 0
2026/01/04-18:07:04.964157 557735                Options.disallow_memtable_writes: 0
2026/01/04-18:07:04.964157 557735                               Options.ttl: 2592000
2026/01/04-18:07:04.964158 557735          Options.periodic_compaction_seconds: 0
2026/01/04-18:07:04.964158 557735                        Options.default_temperature: kUnknown
2026/01/04-18:07:04.964158 557735  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:07:04.964159 557735    Options.preserve_internal_time_seconds: 0
2026/01/04-18:07:04.964159 557735                       Options.enable_blob_files: true
2026/01/04-18:07:04.964159 557735                           Options.min_blob_size: 4096
2026/01/04-18:07:04.964160 557735                          Options.blob_file_size: 268435456
2026/01/04-18:07:04.964160 557735                   Options.blob_compression_type: NoCompression
2026/01/04-18:07:04.964160 557735          Options.enable_blob_garbage_collection: true
2026/01/04-18:07:04.964160 557735      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:07:04.964161 557735 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:07:04.964161 557735          Options.blob_compaction_readahead_size: 0
2026/01/04-18:07:04.964162 557735                Options.blob_file_starting_level: 0
2026/01/04-18:07:04.964162 557735         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:07:04.964162 557735            Options.memtable_max_range_deletions: 0
2026/01/04-18:07:04.964361 557735 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 8470, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2026/01/04-18:07:04.964364 557735 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 20
2026/01/04-18:07:04.964364 557735 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 20
2026/01/04-18:07:04.964374 557735 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:07:04.964411 557735 EVENT_LOG_v1 {"time_micros": 1767546424964407, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/01/04-18:07:04.964413 557735 [db/db_impl/db_impl_open.cc:1370] Recovering log #25 mode 2
2026/01/04-18:07:04.964472 557735 [db/db_impl/db_impl_open.cc:1344] Recovered to log #25 next seq #8549
2026/01/04-18:07:04.966352 557735 EVENT_LOG_v1 {"time_micros": 1767546424966348, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 30, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:07:04.966357 557735 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #30: 3 total blobs, 12399 total bytes
2026/01/04-18:07:04.966432 557735 EVENT_LOG_v1 {"time_micros": 1767546424966422, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 4981, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8472, "largest_seqno": 8548, "table_properties": {"data_size": 3588, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 843, "raw_average_key_size": 15, "raw_value_size": 2813, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 51, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8548, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767546424, "oldest_key_time": 1767546424, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZLY8S5P88YTM8ARDGGN2", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30, "status": "OK"}
2026/01/04-18:07:04.966515 557735 EVENT_LOG_v1 {"time_micros": 1767546424966514, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:07:04.966555 557735 [db/version_set.cc:5631] Creating manifest 32
2026/01/04-18:07:04.971080 557735 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77dee003b250
2026/01/04-18:07:04.971140 557735 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347974, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.971171 557735 DB pointer 0x77dee0039740
2026/01/04-18:07:04.971347 557783 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/01/04-18:07:04.971357 557783 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [29(4981B) 23(130KB) 17(53KB) 14(101KB)]
2026/01/04-18:07:04.971372 557783 EVENT_LOG_v1 {"time_micros": 1767546424971364, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 14], "score": 1, "input_data_size": 298130, "oldest_snapshot_seqno": -1}
2026/01/04-18:07:04.973592 557783 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #35: 2848 keys, 256456 bytes, temperature: kUnknown
2026/01/04-18:07:04.973611 557783 EVENT_LOG_v1 {"time_micros": 1767546424973599, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 256456, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 251177, "index_size": 507, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3589, "raw_key_size": 36955, "raw_average_key_size": 12, "raw_value_size": 214441, "raw_average_value_size": 75, "num_data_blocks": 32, "num_entries": 2848, "num_filter_entries": 2848, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767546424, "newest_key_time": 0, "file_creation_time": 1767546424, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZLY8S5P88YTM8ARDGGN2", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 30, "status": "OK"}
2026/01/04-18:07:04.975377 557783 (Original Log Time 2026/01/04-18:07:04.974468) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 256456 bytes
2026/01/04-18:07:04.975379 557783 (Original Log Time 2026/01/04-18:07:04.975325) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 132.3 rd, 113.8 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.2 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 3791, records dropped: 943 output_compression: NoCompression
2026/01/04-18:07:04.975380 557783 (Original Log Time 2026/01/04-18:07:04.975327) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=30, tail=30
2026/01/04-18:07:04.975381 557783 (Original Log Time 2026/01/04-18:07:04.975340) EVENT_LOG_v1 {"time_micros": 1767546424975329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2253, "compaction_time_cpu_micros": 1496, "output_level": 6, "num_output_files": 1, "total_output_size": 256456, "num_input_records": 3791, "num_output_records": 2848, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 30, "blob_file_tail": 30}
2026/01/04-18:07:04.975449 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 604430, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975453 557783 EVENT_LOG_v1 {"time_micros": 1767546424975452, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/01/04-18:07:04.975481 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 591969, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975484 557783 EVENT_LOG_v1 {"time_micros": 1767546424975483, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/01/04-18:07:04.975503 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 487839, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975504 557783 EVENT_LOG_v1 {"time_micros": 1767546424975504, "job": 3, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/01/04-18:07:04.975516 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 432855, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975517 557783 EVENT_LOG_v1 {"time_micros": 1767546424975517, "job": 3, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/01/04-18:07:04.975541 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 420394, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975542 557783 EVENT_LOG_v1 {"time_micros": 1767546424975541, "job": 3, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/01/04-18:07:04.975554 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000024.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 286359, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975556 557783 EVENT_LOG_v1 {"time_micros": 1767546424975555, "job": 3, "event": "blob_file_deletion", "file_number": 24, "status": "OK"}
2026/01/04-18:07:04.975566 557783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 273898, max_trash_db_ratio 0.250000
2026/01/04-18:07:04.975567 557783 EVENT_LOG_v1 {"time_micros": 1767546424975567, "job": 3, "event": "table_file_deletion", "file_number": 29, "status": "OK"}
2026/01/04-18:07:08.971378 557793 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:07:08.971394 557793 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dee0110840#557702 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.002      78      0       0.0       0.0
  L6      1/0    250.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.9    126.1    108.5      0.00              0.00         1    0.002    3791    943       0.0       0.0
 Sum      1/0    250.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.8     67.1     61.7      0.00              0.00         2    0.002    3869    943       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.8     67.1     61.7      0.00              0.00         2    0.002    3869    943       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    126.1    108.5      0.00              0.00         1    0.002    3791    943       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.002      78      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dee011e5b0#557702 capacity: 32.00 MB seed: 304504503 usage: 132.15 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,120.11 KB,0.366545%) FilterBlock(5,8.09 KB,0.0246763%) IndexBlock(5,1.50 KB,0.00457764%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
