2026/01/04-22:56:58.328430 724914 RocksDB version: 10.5.1
2026/01/04-22:56:58.328465 724914 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:56:58.328466 724914 Compile date 2025-11-08 17:35:23
2026/01/04-22:56:58.328468 724914 DB SUMMARY
2026/01/04-22:56:58.328469 724914 Host name (Env):  ai-dev-1
2026/01/04-22:56:58.328470 724914 DB Session ID:  E35523GNOLY95QMHMJ7N
2026/01/04-22:56:58.328519 724914 CURRENT file:  CURRENT
2026/01/04-22:56:58.328520 724914 IDENTITY file:  IDENTITY
2026/01/04-22:56:58.328523 724914 MANIFEST file:  MANIFEST-000219 size: 957 Bytes
2026/01/04-22:56:58.328526 724914 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000222.sst 
2026/01/04-22:56:58.328527 724914 Write Ahead Log file in store_host/tracdoom/db: 000218.log size: 195559 ; 
2026/01/04-22:56:58.328529 724914                         Options.error_if_exists: 0
2026/01/04-22:56:58.328529 724914                       Options.create_if_missing: 1
2026/01/04-22:56:58.328530 724914                         Options.paranoid_checks: 1
2026/01/04-22:56:58.328531 724914             Options.flush_verify_memtable_count: 1
2026/01/04-22:56:58.328532 724914          Options.compaction_verify_record_count: 1
2026/01/04-22:56:58.328533 724914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:56:58.328534 724914                               Options.track_and_verify_wals: 0
2026/01/04-22:56:58.328535 724914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:56:58.328535 724914                                     Options.env: 0x75c0c4015c40
2026/01/04-22:56:58.328536 724914                                      Options.fs: RocksFS
2026/01/04-22:56:58.328537 724914                                Options.info_log: 0x75c0c4018c30
2026/01/04-22:56:58.328538 724914                Options.max_file_opening_threads: 1
2026/01/04-22:56:58.328539 724914                              Options.statistics: (nil)
2026/01/04-22:56:58.328540 724914                               Options.use_fsync: 0
2026/01/04-22:56:58.328541 724914                       Options.max_log_file_size: 0
2026/01/04-22:56:58.328541 724914                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:56:58.328542 724914                   Options.log_file_time_to_roll: 0
2026/01/04-22:56:58.328543 724914                       Options.keep_log_file_num: 1000
2026/01/04-22:56:58.328543 724914                    Options.recycle_log_file_num: 0
2026/01/04-22:56:58.328544 724914                         Options.allow_fallocate: 1
2026/01/04-22:56:58.328545 724914                        Options.allow_mmap_reads: 0
2026/01/04-22:56:58.328546 724914                       Options.allow_mmap_writes: 0
2026/01/04-22:56:58.328546 724914                        Options.use_direct_reads: 0
2026/01/04-22:56:58.328547 724914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:56:58.328548 724914          Options.create_missing_column_families: 1
2026/01/04-22:56:58.328548 724914                              Options.db_log_dir: 
2026/01/04-22:56:58.328549 724914                                 Options.wal_dir: 
2026/01/04-22:56:58.328550 724914                Options.table_cache_numshardbits: 6
2026/01/04-22:56:58.328550 724914                         Options.WAL_ttl_seconds: 0
2026/01/04-22:56:58.328551 724914                       Options.WAL_size_limit_MB: 0
2026/01/04-22:56:58.328552 724914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:56:58.328553 724914             Options.manifest_preallocation_size: 4194304
2026/01/04-22:56:58.328553 724914                     Options.is_fd_close_on_exec: 1
2026/01/04-22:56:58.328554 724914                   Options.advise_random_on_open: 1
2026/01/04-22:56:58.328555 724914                    Options.db_write_buffer_size: 0
2026/01/04-22:56:58.328555 724914                    Options.write_buffer_manager: 0x75c0c4014930
2026/01/04-22:56:58.328556 724914                      Options.use_adaptive_mutex: 0
2026/01/04-22:56:58.328557 724914                            Options.rate_limiter: (nil)
2026/01/04-22:56:58.328559 724914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:56:58.328560 724914                       Options.wal_recovery_mode: 2
2026/01/04-22:56:58.328561 724914                  Options.enable_thread_tracking: 0
2026/01/04-22:56:58.328562 724914                  Options.enable_pipelined_write: 0
2026/01/04-22:56:58.328562 724914                  Options.unordered_write: 0
2026/01/04-22:56:58.328563 724914         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:56:58.328564 724914      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:56:58.328564 724914             Options.write_thread_max_yield_usec: 100
2026/01/04-22:56:58.328565 724914            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:56:58.328566 724914                               Options.row_cache: None
2026/01/04-22:56:58.328567 724914                              Options.wal_filter: None
2026/01/04-22:56:58.328567 724914             Options.avoid_flush_during_recovery: 0
2026/01/04-22:56:58.328568 724914             Options.allow_ingest_behind: 0
2026/01/04-22:56:58.328569 724914             Options.two_write_queues: 0
2026/01/04-22:56:58.328569 724914             Options.manual_wal_flush: 0
2026/01/04-22:56:58.328570 724914             Options.wal_compression: 0
2026/01/04-22:56:58.328571 724914             Options.background_close_inactive_wals: 0
2026/01/04-22:56:58.328571 724914             Options.atomic_flush: 0
2026/01/04-22:56:58.328572 724914             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:56:58.328573 724914             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:56:58.328573 724914                 Options.persist_stats_to_disk: 0
2026/01/04-22:56:58.328574 724914                 Options.write_dbid_to_manifest: 1
2026/01/04-22:56:58.328575 724914                 Options.write_identity_file: 1
2026/01/04-22:56:58.328575 724914                 Options.log_readahead_size: 0
2026/01/04-22:56:58.328576 724914                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:56:58.328577 724914                 Options.best_efforts_recovery: 0
2026/01/04-22:56:58.328578 724914                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:56:58.328578 724914            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:56:58.328579 724914             Options.allow_data_in_errors: 0
2026/01/04-22:56:58.328580 724914             Options.db_host_id: __hostname__
2026/01/04-22:56:58.328581 724914             Options.enforce_single_del_contracts: true
2026/01/04-22:56:58.328582 724914             Options.metadata_write_temperature: kUnknown
2026/01/04-22:56:58.328582 724914             Options.wal_write_temperature: kUnknown
2026/01/04-22:56:58.328583 724914             Options.max_background_jobs: 6
2026/01/04-22:56:58.328584 724914             Options.max_background_compactions: -1
2026/01/04-22:56:58.328585 724914             Options.max_subcompactions: 1
2026/01/04-22:56:58.328585 724914             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:56:58.328586 724914           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:56:58.328586 724914             Options.delayed_write_rate : 16777216
2026/01/04-22:56:58.328587 724914             Options.max_total_wal_size: 0
2026/01/04-22:56:58.328588 724914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:56:58.328588 724914                   Options.stats_dump_period_sec: 600
2026/01/04-22:56:58.328589 724914                 Options.stats_persist_period_sec: 600
2026/01/04-22:56:58.328590 724914                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:56:58.328590 724914                          Options.max_open_files: -1
2026/01/04-22:56:58.328591 724914                          Options.bytes_per_sync: 1048576
2026/01/04-22:56:58.328592 724914                      Options.wal_bytes_per_sync: 0
2026/01/04-22:56:58.328592 724914                   Options.strict_bytes_per_sync: 0
2026/01/04-22:56:58.328593 724914       Options.compaction_readahead_size: 2097152
2026/01/04-22:56:58.328595 724914                  Options.max_background_flushes: -1
2026/01/04-22:56:58.328596 724914 Options.daily_offpeak_time_utc: 
2026/01/04-22:56:58.328596 724914 Compression algorithms supported:
2026/01/04-22:56:58.328597 724914 	kCustomCompressionFE supported: 0
2026/01/04-22:56:58.328598 724914 	kCustomCompressionFC supported: 0
2026/01/04-22:56:58.328599 724914 	kCustomCompressionF8 supported: 0
2026/01/04-22:56:58.328600 724914 	kCustomCompressionF7 supported: 0
2026/01/04-22:56:58.328600 724914 	kCustomCompressionB2 supported: 0
2026/01/04-22:56:58.328601 724914 	kLZ4Compression supported: 0
2026/01/04-22:56:58.328602 724914 	kCustomCompression88 supported: 0
2026/01/04-22:56:58.328603 724914 	kCustomCompressionD8 supported: 0
2026/01/04-22:56:58.328604 724914 	kCustomCompression9F supported: 0
2026/01/04-22:56:58.328605 724914 	kCustomCompressionD6 supported: 0
2026/01/04-22:56:58.328605 724914 	kCustomCompressionA9 supported: 0
2026/01/04-22:56:58.328606 724914 	kCustomCompressionEC supported: 0
2026/01/04-22:56:58.328607 724914 	kCustomCompressionA3 supported: 0
2026/01/04-22:56:58.328608 724914 	kCustomCompressionCB supported: 0
2026/01/04-22:56:58.328609 724914 	kCustomCompression90 supported: 0
2026/01/04-22:56:58.328609 724914 	kCustomCompressionA0 supported: 0
2026/01/04-22:56:58.328610 724914 	kCustomCompressionC6 supported: 0
2026/01/04-22:56:58.328611 724914 	kCustomCompression9D supported: 0
2026/01/04-22:56:58.328611 724914 	kCustomCompression8B supported: 0
2026/01/04-22:56:58.328612 724914 	kCustomCompressionA8 supported: 0
2026/01/04-22:56:58.328613 724914 	kCustomCompression8D supported: 0
2026/01/04-22:56:58.328614 724914 	kCustomCompression97 supported: 0
2026/01/04-22:56:58.328614 724914 	kCustomCompression98 supported: 0
2026/01/04-22:56:58.328615 724914 	kCustomCompressionAC supported: 0
2026/01/04-22:56:58.328616 724914 	kCustomCompressionE9 supported: 0
2026/01/04-22:56:58.328616 724914 	kCustomCompression96 supported: 0
2026/01/04-22:56:58.328617 724914 	kCustomCompressionB1 supported: 0
2026/01/04-22:56:58.328618 724914 	kCustomCompression95 supported: 0
2026/01/04-22:56:58.328618 724914 	kCustomCompression84 supported: 0
2026/01/04-22:56:58.328619 724914 	kCustomCompression91 supported: 0
2026/01/04-22:56:58.328620 724914 	kCustomCompressionAB supported: 0
2026/01/04-22:56:58.328621 724914 	kCustomCompressionB3 supported: 0
2026/01/04-22:56:58.328621 724914 	kCustomCompression81 supported: 0
2026/01/04-22:56:58.328623 724914 	kCustomCompressionDC supported: 0
2026/01/04-22:56:58.328623 724914 	kBZip2Compression supported: 0
2026/01/04-22:56:58.328624 724914 	kCustomCompressionBB supported: 0
2026/01/04-22:56:58.328625 724914 	kCustomCompression9C supported: 0
2026/01/04-22:56:58.328626 724914 	kCustomCompressionC9 supported: 0
2026/01/04-22:56:58.328626 724914 	kCustomCompressionCC supported: 0
2026/01/04-22:56:58.328627 724914 	kCustomCompression92 supported: 0
2026/01/04-22:56:58.328628 724914 	kCustomCompressionB9 supported: 0
2026/01/04-22:56:58.328628 724914 	kCustomCompression8F supported: 0
2026/01/04-22:56:58.328629 724914 	kCustomCompression8A supported: 0
2026/01/04-22:56:58.328630 724914 	kCustomCompression9B supported: 0
2026/01/04-22:56:58.328630 724914 	kZSTD supported: 0
2026/01/04-22:56:58.328631 724914 	kCustomCompressionAA supported: 0
2026/01/04-22:56:58.328632 724914 	kCustomCompressionA2 supported: 0
2026/01/04-22:56:58.328632 724914 	kZlibCompression supported: 0
2026/01/04-22:56:58.328633 724914 	kXpressCompression supported: 0
2026/01/04-22:56:58.328634 724914 	kCustomCompressionFD supported: 0
2026/01/04-22:56:58.328635 724914 	kCustomCompressionE2 supported: 0
2026/01/04-22:56:58.328635 724914 	kLZ4HCCompression supported: 0
2026/01/04-22:56:58.328636 724914 	kCustomCompressionA6 supported: 0
2026/01/04-22:56:58.328637 724914 	kCustomCompression85 supported: 0
2026/01/04-22:56:58.328637 724914 	kCustomCompressionA4 supported: 0
2026/01/04-22:56:58.328638 724914 	kCustomCompression86 supported: 0
2026/01/04-22:56:58.328640 724914 	kCustomCompression83 supported: 0
2026/01/04-22:56:58.328640 724914 	kCustomCompression87 supported: 0
2026/01/04-22:56:58.328641 724914 	kCustomCompression89 supported: 0
2026/01/04-22:56:58.328642 724914 	kCustomCompression8C supported: 0
2026/01/04-22:56:58.328642 724914 	kCustomCompressionDB supported: 0
2026/01/04-22:56:58.328643 724914 	kCustomCompressionF3 supported: 0
2026/01/04-22:56:58.328644 724914 	kCustomCompressionE6 supported: 0
2026/01/04-22:56:58.328644 724914 	kCustomCompression8E supported: 0
2026/01/04-22:56:58.328645 724914 	kCustomCompressionDA supported: 0
2026/01/04-22:56:58.328646 724914 	kCustomCompression93 supported: 0
2026/01/04-22:56:58.328646 724914 	kCustomCompression94 supported: 0
2026/01/04-22:56:58.328647 724914 	kCustomCompression9E supported: 0
2026/01/04-22:56:58.328647 724914 	kCustomCompressionB4 supported: 0
2026/01/04-22:56:58.328648 724914 	kCustomCompressionFB supported: 0
2026/01/04-22:56:58.328649 724914 	kCustomCompressionB5 supported: 0
2026/01/04-22:56:58.328650 724914 	kCustomCompressionD5 supported: 0
2026/01/04-22:56:58.328651 724914 	kCustomCompressionB8 supported: 0
2026/01/04-22:56:58.328651 724914 	kCustomCompressionD1 supported: 0
2026/01/04-22:56:58.328652 724914 	kCustomCompressionBA supported: 0
2026/01/04-22:56:58.328652 724914 	kCustomCompressionBC supported: 0
2026/01/04-22:56:58.328653 724914 	kCustomCompressionCE supported: 0
2026/01/04-22:56:58.328654 724914 	kCustomCompressionBD supported: 0
2026/01/04-22:56:58.328655 724914 	kCustomCompressionC4 supported: 0
2026/01/04-22:56:58.328655 724914 	kCustomCompression9A supported: 0
2026/01/04-22:56:58.328656 724914 	kCustomCompression99 supported: 0
2026/01/04-22:56:58.328657 724914 	kCustomCompressionBE supported: 0
2026/01/04-22:56:58.328657 724914 	kCustomCompressionE5 supported: 0
2026/01/04-22:56:58.328658 724914 	kCustomCompressionD9 supported: 0
2026/01/04-22:56:58.328659 724914 	kCustomCompressionC1 supported: 0
2026/01/04-22:56:58.328659 724914 	kCustomCompressionC5 supported: 0
2026/01/04-22:56:58.328660 724914 	kCustomCompressionC2 supported: 0
2026/01/04-22:56:58.328660 724914 	kCustomCompressionA5 supported: 0
2026/01/04-22:56:58.328661 724914 	kCustomCompressionC7 supported: 0
2026/01/04-22:56:58.328662 724914 	kCustomCompressionBF supported: 0
2026/01/04-22:56:58.328662 724914 	kCustomCompressionE8 supported: 0
2026/01/04-22:56:58.328663 724914 	kCustomCompressionC8 supported: 0
2026/01/04-22:56:58.328664 724914 	kCustomCompressionAF supported: 0
2026/01/04-22:56:58.328664 724914 	kCustomCompressionCA supported: 0
2026/01/04-22:56:58.328665 724914 	kCustomCompressionCD supported: 0
2026/01/04-22:56:58.328665 724914 	kCustomCompressionC0 supported: 0
2026/01/04-22:56:58.328666 724914 	kCustomCompressionCF supported: 0
2026/01/04-22:56:58.328667 724914 	kCustomCompressionF9 supported: 0
2026/01/04-22:56:58.328667 724914 	kCustomCompressionD0 supported: 0
2026/01/04-22:56:58.328668 724914 	kCustomCompressionD2 supported: 0
2026/01/04-22:56:58.328669 724914 	kCustomCompressionAD supported: 0
2026/01/04-22:56:58.328669 724914 	kCustomCompressionD3 supported: 0
2026/01/04-22:56:58.328670 724914 	kCustomCompressionD4 supported: 0
2026/01/04-22:56:58.328670 724914 	kCustomCompressionD7 supported: 0
2026/01/04-22:56:58.328679 724914 	kCustomCompression82 supported: 0
2026/01/04-22:56:58.328679 724914 	kCustomCompressionDD supported: 0
2026/01/04-22:56:58.328680 724914 	kCustomCompressionC3 supported: 0
2026/01/04-22:56:58.328681 724914 	kCustomCompressionEE supported: 0
2026/01/04-22:56:58.328681 724914 	kCustomCompressionDE supported: 0
2026/01/04-22:56:58.328682 724914 	kCustomCompressionDF supported: 0
2026/01/04-22:56:58.328683 724914 	kCustomCompressionA7 supported: 0
2026/01/04-22:56:58.328683 724914 	kCustomCompressionE0 supported: 0
2026/01/04-22:56:58.328684 724914 	kCustomCompressionF1 supported: 0
2026/01/04-22:56:58.328685 724914 	kCustomCompressionE1 supported: 0
2026/01/04-22:56:58.328685 724914 	kCustomCompressionF5 supported: 0
2026/01/04-22:56:58.328686 724914 	kCustomCompression80 supported: 0
2026/01/04-22:56:58.328688 724914 	kCustomCompressionE3 supported: 0
2026/01/04-22:56:58.328688 724914 	kCustomCompressionE4 supported: 0
2026/01/04-22:56:58.328689 724914 	kCustomCompressionB0 supported: 0
2026/01/04-22:56:58.328690 724914 	kCustomCompressionEA supported: 0
2026/01/04-22:56:58.328690 724914 	kCustomCompressionFA supported: 0
2026/01/04-22:56:58.328691 724914 	kCustomCompressionE7 supported: 0
2026/01/04-22:56:58.328692 724914 	kCustomCompressionAE supported: 0
2026/01/04-22:56:58.328693 724914 	kCustomCompressionEB supported: 0
2026/01/04-22:56:58.328694 724914 	kCustomCompressionED supported: 0
2026/01/04-22:56:58.328694 724914 	kCustomCompressionB6 supported: 0
2026/01/04-22:56:58.328695 724914 	kCustomCompressionEF supported: 0
2026/01/04-22:56:58.328695 724914 	kCustomCompressionF0 supported: 0
2026/01/04-22:56:58.328696 724914 	kCustomCompressionB7 supported: 0
2026/01/04-22:56:58.328697 724914 	kCustomCompressionF2 supported: 0
2026/01/04-22:56:58.328697 724914 	kCustomCompressionA1 supported: 0
2026/01/04-22:56:58.328698 724914 	kCustomCompressionF4 supported: 0
2026/01/04-22:56:58.328699 724914 	kSnappyCompression supported: 0
2026/01/04-22:56:58.328699 724914 	kCustomCompressionF6 supported: 0
2026/01/04-22:56:58.328701 724914 Fast CRC32 supported: Not supported on x86
2026/01/04-22:56:58.328702 724914 DMutex implementation: pthread_mutex_t
2026/01/04-22:56:58.328703 724914 Jemalloc supported: 0
2026/01/04-22:56:58.328751 724914 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000219
2026/01/04-22:56:58.328850 724914 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:56:58.328852 724914               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:56:58.328853 724914           Options.merge_operator: None
2026/01/04-22:56:58.328854 724914        Options.compaction_filter: None
2026/01/04-22:56:58.328856 724914        Options.compaction_filter_factory: None
2026/01/04-22:56:58.328857 724914  Options.sst_partitioner_factory: None
2026/01/04-22:56:58.328858 724914         Options.memtable_factory: SkipListFactory
2026/01/04-22:56:58.328859 724914            Options.table_factory: BlockBasedTable
2026/01/04-22:56:58.328885 724914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c0c4022b10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c0c4022e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:56:58.328887 724914        Options.write_buffer_size: 67108864
2026/01/04-22:56:58.328887 724914  Options.max_write_buffer_number: 2
2026/01/04-22:56:58.328889 724914          Options.compression: NoCompression
2026/01/04-22:56:58.328889 724914                  Options.bottommost_compression: Disabled
2026/01/04-22:56:58.328890 724914       Options.prefix_extractor: nullptr
2026/01/04-22:56:58.328891 724914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:56:58.328892 724914             Options.num_levels: 7
2026/01/04-22:56:58.328894 724914        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:56:58.328895 724914     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:56:58.328896 724914            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:56:58.328897 724914                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:56:58.328898 724914               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:56:58.328898 724914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:56:58.328899 724914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:58.328900 724914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:56:58.328900 724914                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:56:58.328901 724914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:58.328902 724914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:58.328903 724914            Options.compression_opts.window_bits: -14
2026/01/04-22:56:58.328904 724914                  Options.compression_opts.level: 32767
2026/01/04-22:56:58.328905 724914               Options.compression_opts.strategy: 0
2026/01/04-22:56:58.328905 724914         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:56:58.328906 724914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:58.328907 724914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:58.328908 724914         Options.compression_opts.parallel_threads: 1
2026/01/04-22:56:58.328909 724914                  Options.compression_opts.enabled: false
2026/01/04-22:56:58.328909 724914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:58.328910 724914      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:56:58.328911 724914          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:56:58.328912 724914              Options.level0_stop_writes_trigger: 36
2026/01/04-22:56:58.328912 724914                   Options.target_file_size_base: 67108864
2026/01/04-22:56:58.328913 724914             Options.target_file_size_multiplier: 1
2026/01/04-22:56:58.328914 724914                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:56:58.328914 724914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:56:58.328915 724914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:56:58.328917 724914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:56:58.328918 724914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:56:58.328919 724914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:56:58.328919 724914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:56:58.328920 724914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:56:58.328921 724914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:56:58.328921 724914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:56:58.328922 724914       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:56:58.328922 724914          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:56:58.328923 724914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:56:58.328924 724914                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:56:58.328925 724914                        Options.arena_block_size: 1048576
2026/01/04-22:56:58.328925 724914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:56:58.328926 724914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:56:58.328927 724914                Options.disable_auto_compactions: 0
2026/01/04-22:56:58.328928 724914                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:56:58.328929 724914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:56:58.328930 724914 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:56:58.328932 724914 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:56:58.328933 724914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:56:58.328934 724914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:56:58.328934 724914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:56:58.328935 724914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:56:58.328936 724914 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:56:58.328937 724914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:56:58.328937 724914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:56:58.328938 724914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:56:58.328942 724914                   Options.table_properties_collectors: 
2026/01/04-22:56:58.328942 724914                   Options.inplace_update_support: 0
2026/01/04-22:56:58.328943 724914                 Options.inplace_update_num_locks: 10000
2026/01/04-22:56:58.328944 724914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:56:58.328945 724914               Options.memtable_whole_key_filtering: 0
2026/01/04-22:56:58.328945 724914   Options.memtable_huge_page_size: 0
2026/01/04-22:56:58.328946 724914                           Options.bloom_locality: 0
2026/01/04-22:56:58.328947 724914                    Options.max_successive_merges: 0
2026/01/04-22:56:58.328947 724914             Options.strict_max_successive_merges: 0
2026/01/04-22:56:58.328948 724914                Options.optimize_filters_for_hits: 0
2026/01/04-22:56:58.328949 724914                Options.paranoid_file_checks: 0
2026/01/04-22:56:58.328949 724914                Options.force_consistency_checks: 1
2026/01/04-22:56:58.328950 724914                Options.report_bg_io_stats: 0
2026/01/04-22:56:58.328950 724914                Options.disallow_memtable_writes: 0
2026/01/04-22:56:58.328951 724914                               Options.ttl: 2592000
2026/01/04-22:56:58.328952 724914          Options.periodic_compaction_seconds: 0
2026/01/04-22:56:58.328953 724914                        Options.default_temperature: kUnknown
2026/01/04-22:56:58.328953 724914  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:56:58.328954 724914    Options.preserve_internal_time_seconds: 0
2026/01/04-22:56:58.328955 724914                       Options.enable_blob_files: false
2026/01/04-22:56:58.328955 724914                           Options.min_blob_size: 0
2026/01/04-22:56:58.328956 724914                          Options.blob_file_size: 0
2026/01/04-22:56:58.328957 724914                   Options.blob_compression_type: NoCompression
2026/01/04-22:56:58.328957 724914          Options.enable_blob_garbage_collection: true
2026/01/04-22:56:58.328958 724914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:56:58.328959 724914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:56:58.328960 724914          Options.blob_compaction_readahead_size: 0
2026/01/04-22:56:58.328960 724914                Options.blob_file_starting_level: 0
2026/01/04-22:56:58.328961 724914         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:56:58.328962 724914            Options.memtable_max_range_deletions: 0
2026/01/04-22:56:58.329038 724914 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:56:58.329039 724914               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:56:58.329039 724914           Options.merge_operator: None
2026/01/04-22:56:58.329040 724914        Options.compaction_filter: None
2026/01/04-22:56:58.329041 724914        Options.compaction_filter_factory: None
2026/01/04-22:56:58.329041 724914  Options.sst_partitioner_factory: None
2026/01/04-22:56:58.329042 724914         Options.memtable_factory: SkipListFactory
2026/01/04-22:56:58.329044 724914            Options.table_factory: BlockBasedTable
2026/01/04-22:56:58.329056 724914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c0c4004d40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c0c40077a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:56:58.329057 724914        Options.write_buffer_size: 67108864
2026/01/04-22:56:58.329058 724914  Options.max_write_buffer_number: 2
2026/01/04-22:56:58.329058 724914          Options.compression: NoCompression
2026/01/04-22:56:58.329059 724914                  Options.bottommost_compression: Disabled
2026/01/04-22:56:58.329059 724914       Options.prefix_extractor: nullptr
2026/01/04-22:56:58.329060 724914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:56:58.329061 724914             Options.num_levels: 7
2026/01/04-22:56:58.329061 724914        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:56:58.329062 724914     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:56:58.329063 724914            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:56:58.329063 724914                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:56:58.329064 724914               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:56:58.329064 724914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:56:58.329065 724914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:58.329066 724914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:56:58.329066 724914                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:56:58.329067 724914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:58.329067 724914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:58.329068 724914            Options.compression_opts.window_bits: -14
2026/01/04-22:56:58.329069 724914                  Options.compression_opts.level: 32767
2026/01/04-22:56:58.329069 724914               Options.compression_opts.strategy: 0
2026/01/04-22:56:58.329070 724914         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:56:58.329070 724914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:58.329071 724914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:58.329072 724914         Options.compression_opts.parallel_threads: 1
2026/01/04-22:56:58.329072 724914                  Options.compression_opts.enabled: false
2026/01/04-22:56:58.329073 724914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:58.329074 724914      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:56:58.329075 724914          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:56:58.329075 724914              Options.level0_stop_writes_trigger: 36
2026/01/04-22:56:58.329076 724914                   Options.target_file_size_base: 67108864
2026/01/04-22:56:58.329078 724914             Options.target_file_size_multiplier: 1
2026/01/04-22:56:58.329078 724914                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:56:58.329079 724914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:56:58.329080 724914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:56:58.329081 724914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:56:58.329081 724914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:56:58.329082 724914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:56:58.329083 724914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:56:58.329083 724914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:56:58.329084 724914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:56:58.329084 724914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:56:58.329085 724914       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:56:58.329086 724914          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:56:58.329086 724914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:56:58.329087 724914                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:56:58.329088 724914                        Options.arena_block_size: 1048576
2026/01/04-22:56:58.329088 724914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:56:58.329089 724914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:56:58.329090 724914                Options.disable_auto_compactions: 0
2026/01/04-22:56:58.329090 724914                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:56:58.329091 724914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:56:58.329092 724914 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:56:58.329092 724914 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:56:58.329093 724914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:56:58.329093 724914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:56:58.329094 724914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:56:58.329095 724914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:56:58.329095 724914 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:56:58.329096 724914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:56:58.329097 724914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:56:58.329097 724914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:56:58.329098 724914                   Options.table_properties_collectors: 
2026/01/04-22:56:58.329099 724914                   Options.inplace_update_support: 0
2026/01/04-22:56:58.329099 724914                 Options.inplace_update_num_locks: 10000
2026/01/04-22:56:58.329100 724914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:56:58.329101 724914               Options.memtable_whole_key_filtering: 0
2026/01/04-22:56:58.329101 724914   Options.memtable_huge_page_size: 0
2026/01/04-22:56:58.329102 724914                           Options.bloom_locality: 0
2026/01/04-22:56:58.329102 724914                    Options.max_successive_merges: 0
2026/01/04-22:56:58.329103 724914             Options.strict_max_successive_merges: 0
2026/01/04-22:56:58.329104 724914                Options.optimize_filters_for_hits: 0
2026/01/04-22:56:58.329104 724914                Options.paranoid_file_checks: 0
2026/01/04-22:56:58.329105 724914                Options.force_consistency_checks: 1
2026/01/04-22:56:58.329105 724914                Options.report_bg_io_stats: 0
2026/01/04-22:56:58.329106 724914                Options.disallow_memtable_writes: 0
2026/01/04-22:56:58.329107 724914                               Options.ttl: 2592000
2026/01/04-22:56:58.329108 724914          Options.periodic_compaction_seconds: 0
2026/01/04-22:56:58.329109 724914                        Options.default_temperature: kUnknown
2026/01/04-22:56:58.329109 724914  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:56:58.329110 724914    Options.preserve_internal_time_seconds: 0
2026/01/04-22:56:58.329111 724914                       Options.enable_blob_files: true
2026/01/04-22:56:58.329111 724914                           Options.min_blob_size: 4096
2026/01/04-22:56:58.329112 724914                          Options.blob_file_size: 268435456
2026/01/04-22:56:58.329112 724914                   Options.blob_compression_type: NoCompression
2026/01/04-22:56:58.329113 724914          Options.enable_blob_garbage_collection: true
2026/01/04-22:56:58.329114 724914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:56:58.329114 724914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:56:58.329115 724914          Options.blob_compaction_readahead_size: 0
2026/01/04-22:56:58.329116 724914                Options.blob_file_starting_level: 0
2026/01/04-22:56:58.329116 724914         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:56:58.329117 724914            Options.memtable_max_range_deletions: 0
2026/01/04-22:56:58.329294 724914 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 224, last_sequence is 23324, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 213
2026/01/04-22:56:58.329295 724914 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 213
2026/01/04-22:56:58.329296 724914 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 213
2026/01/04-22:56:58.329307 724914 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-22:56:58.329351 724914 EVENT_LOG_v1 {"time_micros": 1767563818329347, "job": 1, "event": "recovery_started", "wal_files": [218]}
2026/01/04-22:56:58.329353 724914 [db/db_impl/db_impl_open.cc:1370] Recovering log #218 mode 2
2026/01/04-22:56:58.329839 724914 [db/db_impl/db_impl_open.cc:1344] Recovered to log #218 next seq #24141
2026/01/04-22:56:58.331943 724914 EVENT_LOG_v1 {"time_micros": 1767563818331938, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 226, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:56:58.331947 724914 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #226: 4 total blobs, 16532 total bytes
2026/01/04-22:56:58.332028 724914 EVENT_LOG_v1 {"time_micros": 1767563818332018, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 28419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23326, "largest_seqno": 24140, "table_properties": {"data_size": 25664, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4951, "raw_average_key_size": 14, "raw_value_size": 21745, "raw_average_value_size": 62, "num_data_blocks": 4, "num_entries": 349, "num_filter_entries": 311, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24140, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767563818, "oldest_key_time": 1767563818, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "E35523GNOLY95QMHMJ7N", "orig_file_number": 225, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 226, "status": "OK"}
2026/01/04-22:56:58.332106 724914 EVENT_LOG_v1 {"time_micros": 1767563818332105, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:56:58.332146 724914 [db/version_set.cc:5631] Creating manifest 228
2026/01/04-22:56:58.336667 724914 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75c0c40047a0
2026/01/04-22:56:58.336765 724914 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000218.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 751690, max_trash_db_ratio 0.250000
2026/01/04-22:56:58.336789 724914 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000173.blob type=10 #173 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000173.blob: No such file or directory
2026/01/04-22:56:58.336795 724914 EVENT_LOG_v1 {"time_micros": 1767563818336793, "job": 2, "event": "blob_file_deletion", "file_number": 173, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000173.blob: No such file or directory"}
2026/01/04-22:56:58.336797 724914 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000190.blob type=10 #190 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000190.blob: No such file or directory
2026/01/04-22:56:58.336798 724914 EVENT_LOG_v1 {"time_micros": 1767563818336798, "job": 2, "event": "blob_file_deletion", "file_number": 190, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000190.blob: No such file or directory"}
2026/01/04-22:56:58.336800 724914 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000199.blob type=10 #199 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000199.blob: No such file or directory
2026/01/04-22:56:58.336801 724914 EVENT_LOG_v1 {"time_micros": 1767563818336801, "job": 2, "event": "blob_file_deletion", "file_number": 199, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000199.blob: No such file or directory"}
2026/01/04-22:56:58.336802 724914 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000205.blob type=10 #205 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000205.blob: No such file or directory
2026/01/04-22:56:58.336803 724914 EVENT_LOG_v1 {"time_micros": 1767563818336803, "job": 2, "event": "blob_file_deletion", "file_number": 205, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000205.blob: No such file or directory"}
2026/01/04-22:56:58.336813 724914 DB pointer 0x75c0c401d0c0
2026/01/04-22:57:02.337091 724924 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:57:02.337107 724924 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 85 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 85 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75c0c4022e10#724879 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     27.75 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002     816      0       0.0       0.0
  L6      1/0    657.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    685.46 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002     816      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.4      0.00              0.00         1    0.002     816      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.4      0.00              0.00         1    0.002     816      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75c0c40077a0#724879 capacity: 32.00 MB seed: 304504503 usage: 214.87 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,201.36 KB,0.6145%) FilterBlock(2,9.30 KB,0.0283718%) IndexBlock(2,1.55 KB,0.00472069%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
