2026/01/09-02:39:47.180713 3870060 RocksDB version: 10.5.1
2026/01/09-02:39:47.180734 3870060 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:39:47.180735 3870060 Compile date 2025-11-08 17:35:23
2026/01/09-02:39:47.180736 3870060 DB SUMMARY
2026/01/09-02:39:47.180737 3870060 Host name (Env):  ai-dev-1
2026/01/09-02:39:47.180738 3870060 DB Session ID:  OWW0PSSIH68O7K2456DM
2026/01/09-02:39:47.180808 3870060 CURRENT file:  CURRENT
2026/01/09-02:39:47.180809 3870060 IDENTITY file:  IDENTITY
2026/01/09-02:39:47.180811 3870060 MANIFEST file:  MANIFEST-001327 size: 764 Bytes
2026/01/09-02:39:47.180813 3870060 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001266.sst 001315.sst 001318.sst 001324.sst 
2026/01/09-02:39:47.180814 3870060 Write Ahead Log file in store_host/tracdoom/db: 001326.log size: 70914 ; 
2026/01/09-02:39:47.180816 3870060                         Options.error_if_exists: 0
2026/01/09-02:39:47.180817 3870060                       Options.create_if_missing: 1
2026/01/09-02:39:47.180817 3870060                         Options.paranoid_checks: 1
2026/01/09-02:39:47.180818 3870060             Options.flush_verify_memtable_count: 1
2026/01/09-02:39:47.180818 3870060          Options.compaction_verify_record_count: 1
2026/01/09-02:39:47.180819 3870060                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:39:47.180819 3870060                               Options.track_and_verify_wals: 0
2026/01/09-02:39:47.180819 3870060        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:39:47.180820 3870060                                     Options.env: 0x7bf74003f300
2026/01/09-02:39:47.180820 3870060                                      Options.fs: RocksFS
2026/01/09-02:39:47.180821 3870060                                Options.info_log: 0x7bf74003bef0
2026/01/09-02:39:47.180822 3870060                Options.max_file_opening_threads: 1
2026/01/09-02:39:47.180822 3870060                              Options.statistics: (nil)
2026/01/09-02:39:47.180823 3870060                               Options.use_fsync: 0
2026/01/09-02:39:47.180823 3870060                       Options.max_log_file_size: 0
2026/01/09-02:39:47.180823 3870060                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:39:47.180824 3870060                   Options.log_file_time_to_roll: 0
2026/01/09-02:39:47.180824 3870060                       Options.keep_log_file_num: 1000
2026/01/09-02:39:47.180825 3870060                    Options.recycle_log_file_num: 0
2026/01/09-02:39:47.180825 3870060                         Options.allow_fallocate: 1
2026/01/09-02:39:47.180825 3870060                        Options.allow_mmap_reads: 0
2026/01/09-02:39:47.180826 3870060                       Options.allow_mmap_writes: 0
2026/01/09-02:39:47.180826 3870060                        Options.use_direct_reads: 0
2026/01/09-02:39:47.180826 3870060                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:39:47.180827 3870060          Options.create_missing_column_families: 1
2026/01/09-02:39:47.180827 3870060                              Options.db_log_dir: 
2026/01/09-02:39:47.180828 3870060                                 Options.wal_dir: 
2026/01/09-02:39:47.180828 3870060                Options.table_cache_numshardbits: 6
2026/01/09-02:39:47.180828 3870060                         Options.WAL_ttl_seconds: 0
2026/01/09-02:39:47.180829 3870060                       Options.WAL_size_limit_MB: 0
2026/01/09-02:39:47.180829 3870060                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:39:47.180829 3870060             Options.manifest_preallocation_size: 4194304
2026/01/09-02:39:47.180830 3870060                     Options.is_fd_close_on_exec: 1
2026/01/09-02:39:47.180830 3870060                   Options.advise_random_on_open: 1
2026/01/09-02:39:47.180831 3870060                    Options.db_write_buffer_size: 0
2026/01/09-02:39:47.180831 3870060                    Options.write_buffer_manager: 0x7bf7402228c0
2026/01/09-02:39:47.180831 3870060                      Options.use_adaptive_mutex: 0
2026/01/09-02:39:47.180832 3870060                            Options.rate_limiter: (nil)
2026/01/09-02:39:47.180832 3870060     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:39:47.180833 3870060                       Options.wal_recovery_mode: 2
2026/01/09-02:39:47.180834 3870060                  Options.enable_thread_tracking: 0
2026/01/09-02:39:47.180834 3870060                  Options.enable_pipelined_write: 0
2026/01/09-02:39:47.180835 3870060                  Options.unordered_write: 0
2026/01/09-02:39:47.180835 3870060         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:39:47.180835 3870060      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:39:47.180836 3870060             Options.write_thread_max_yield_usec: 100
2026/01/09-02:39:47.180836 3870060            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:39:47.180836 3870060                               Options.row_cache: None
2026/01/09-02:39:47.180837 3870060                              Options.wal_filter: None
2026/01/09-02:39:47.180837 3870060             Options.avoid_flush_during_recovery: 0
2026/01/09-02:39:47.180838 3870060             Options.allow_ingest_behind: 0
2026/01/09-02:39:47.180838 3870060             Options.two_write_queues: 0
2026/01/09-02:39:47.180838 3870060             Options.manual_wal_flush: 0
2026/01/09-02:39:47.180839 3870060             Options.wal_compression: 0
2026/01/09-02:39:47.180839 3870060             Options.background_close_inactive_wals: 0
2026/01/09-02:39:47.180840 3870060             Options.atomic_flush: 0
2026/01/09-02:39:47.180840 3870060             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:39:47.180840 3870060             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:39:47.180840 3870060                 Options.persist_stats_to_disk: 0
2026/01/09-02:39:47.180841 3870060                 Options.write_dbid_to_manifest: 1
2026/01/09-02:39:47.180841 3870060                 Options.write_identity_file: 1
2026/01/09-02:39:47.180842 3870060                 Options.log_readahead_size: 0
2026/01/09-02:39:47.180842 3870060                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:39:47.180842 3870060                 Options.best_efforts_recovery: 0
2026/01/09-02:39:47.180843 3870060                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:39:47.180843 3870060            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:39:47.180844 3870060             Options.allow_data_in_errors: 0
2026/01/09-02:39:47.180844 3870060             Options.db_host_id: __hostname__
2026/01/09-02:39:47.180844 3870060             Options.enforce_single_del_contracts: true
2026/01/09-02:39:47.180845 3870060             Options.metadata_write_temperature: kUnknown
2026/01/09-02:39:47.180846 3870060             Options.wal_write_temperature: kUnknown
2026/01/09-02:39:47.180846 3870060             Options.max_background_jobs: 6
2026/01/09-02:39:47.180847 3870060             Options.max_background_compactions: -1
2026/01/09-02:39:47.180847 3870060             Options.max_subcompactions: 1
2026/01/09-02:39:47.180847 3870060             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:39:47.180848 3870060           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:39:47.180848 3870060             Options.delayed_write_rate : 16777216
2026/01/09-02:39:47.180849 3870060             Options.max_total_wal_size: 0
2026/01/09-02:39:47.180849 3870060             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:39:47.180849 3870060                   Options.stats_dump_period_sec: 600
2026/01/09-02:39:47.180850 3870060                 Options.stats_persist_period_sec: 600
2026/01/09-02:39:47.180850 3870060                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:39:47.180850 3870060                          Options.max_open_files: -1
2026/01/09-02:39:47.180851 3870060                          Options.bytes_per_sync: 1048576
2026/01/09-02:39:47.180851 3870060                      Options.wal_bytes_per_sync: 0
2026/01/09-02:39:47.180851 3870060                   Options.strict_bytes_per_sync: 0
2026/01/09-02:39:47.180852 3870060       Options.compaction_readahead_size: 2097152
2026/01/09-02:39:47.180852 3870060                  Options.max_background_flushes: -1
2026/01/09-02:39:47.180853 3870060 Options.daily_offpeak_time_utc: 
2026/01/09-02:39:47.180853 3870060 Compression algorithms supported:
2026/01/09-02:39:47.180854 3870060 	kCustomCompressionFE supported: 0
2026/01/09-02:39:47.180854 3870060 	kCustomCompressionFC supported: 0
2026/01/09-02:39:47.180855 3870060 	kCustomCompressionF8 supported: 0
2026/01/09-02:39:47.180856 3870060 	kCustomCompressionF7 supported: 0
2026/01/09-02:39:47.180856 3870060 	kCustomCompressionB2 supported: 0
2026/01/09-02:39:47.180856 3870060 	kLZ4Compression supported: 0
2026/01/09-02:39:47.180857 3870060 	kCustomCompression88 supported: 0
2026/01/09-02:39:47.180857 3870060 	kCustomCompressionD8 supported: 0
2026/01/09-02:39:47.180858 3870060 	kCustomCompression9F supported: 0
2026/01/09-02:39:47.180858 3870060 	kCustomCompressionD6 supported: 0
2026/01/09-02:39:47.180859 3870060 	kCustomCompressionA9 supported: 0
2026/01/09-02:39:47.180859 3870060 	kCustomCompressionEC supported: 0
2026/01/09-02:39:47.180859 3870060 	kCustomCompressionA3 supported: 0
2026/01/09-02:39:47.180860 3870060 	kCustomCompressionCB supported: 0
2026/01/09-02:39:47.180860 3870060 	kCustomCompression90 supported: 0
2026/01/09-02:39:47.180861 3870060 	kCustomCompressionA0 supported: 0
2026/01/09-02:39:47.180861 3870060 	kCustomCompressionC6 supported: 0
2026/01/09-02:39:47.180862 3870060 	kCustomCompression9D supported: 0
2026/01/09-02:39:47.180862 3870060 	kCustomCompression8B supported: 0
2026/01/09-02:39:47.180862 3870060 	kCustomCompressionA8 supported: 0
2026/01/09-02:39:47.180863 3870060 	kCustomCompression8D supported: 0
2026/01/09-02:39:47.180863 3870060 	kCustomCompression97 supported: 0
2026/01/09-02:39:47.180863 3870060 	kCustomCompression98 supported: 0
2026/01/09-02:39:47.180864 3870060 	kCustomCompressionAC supported: 0
2026/01/09-02:39:47.180864 3870060 	kCustomCompressionE9 supported: 0
2026/01/09-02:39:47.180865 3870060 	kCustomCompression96 supported: 0
2026/01/09-02:39:47.180865 3870060 	kCustomCompressionB1 supported: 0
2026/01/09-02:39:47.180866 3870060 	kCustomCompression95 supported: 0
2026/01/09-02:39:47.180866 3870060 	kCustomCompression84 supported: 0
2026/01/09-02:39:47.180866 3870060 	kCustomCompression91 supported: 0
2026/01/09-02:39:47.180867 3870060 	kCustomCompressionAB supported: 0
2026/01/09-02:39:47.180867 3870060 	kCustomCompressionB3 supported: 0
2026/01/09-02:39:47.180867 3870060 	kCustomCompression81 supported: 0
2026/01/09-02:39:47.180868 3870060 	kCustomCompressionDC supported: 0
2026/01/09-02:39:47.180869 3870060 	kBZip2Compression supported: 0
2026/01/09-02:39:47.180869 3870060 	kCustomCompressionBB supported: 0
2026/01/09-02:39:47.180869 3870060 	kCustomCompression9C supported: 0
2026/01/09-02:39:47.180870 3870060 	kCustomCompressionC9 supported: 0
2026/01/09-02:39:47.180870 3870060 	kCustomCompressionCC supported: 0
2026/01/09-02:39:47.180870 3870060 	kCustomCompression92 supported: 0
2026/01/09-02:39:47.180871 3870060 	kCustomCompressionB9 supported: 0
2026/01/09-02:39:47.180871 3870060 	kCustomCompression8F supported: 0
2026/01/09-02:39:47.180872 3870060 	kCustomCompression8A supported: 0
2026/01/09-02:39:47.180872 3870060 	kCustomCompression9B supported: 0
2026/01/09-02:39:47.180873 3870060 	kZSTD supported: 0
2026/01/09-02:39:47.180873 3870060 	kCustomCompressionAA supported: 0
2026/01/09-02:39:47.180873 3870060 	kCustomCompressionA2 supported: 0
2026/01/09-02:39:47.180874 3870060 	kZlibCompression supported: 0
2026/01/09-02:39:47.180874 3870060 	kXpressCompression supported: 0
2026/01/09-02:39:47.180874 3870060 	kCustomCompressionFD supported: 0
2026/01/09-02:39:47.180875 3870060 	kCustomCompressionE2 supported: 0
2026/01/09-02:39:47.180875 3870060 	kLZ4HCCompression supported: 0
2026/01/09-02:39:47.180875 3870060 	kCustomCompressionA6 supported: 0
2026/01/09-02:39:47.180876 3870060 	kCustomCompression85 supported: 0
2026/01/09-02:39:47.180876 3870060 	kCustomCompressionA4 supported: 0
2026/01/09-02:39:47.180876 3870060 	kCustomCompression86 supported: 0
2026/01/09-02:39:47.180877 3870060 	kCustomCompression83 supported: 0
2026/01/09-02:39:47.180877 3870060 	kCustomCompression87 supported: 0
2026/01/09-02:39:47.180878 3870060 	kCustomCompression89 supported: 0
2026/01/09-02:39:47.180878 3870060 	kCustomCompression8C supported: 0
2026/01/09-02:39:47.180878 3870060 	kCustomCompressionDB supported: 0
2026/01/09-02:39:47.180879 3870060 	kCustomCompressionF3 supported: 0
2026/01/09-02:39:47.180879 3870060 	kCustomCompressionE6 supported: 0
2026/01/09-02:39:47.180880 3870060 	kCustomCompression8E supported: 0
2026/01/09-02:39:47.180880 3870060 	kCustomCompressionDA supported: 0
2026/01/09-02:39:47.180881 3870060 	kCustomCompression93 supported: 0
2026/01/09-02:39:47.180881 3870060 	kCustomCompression94 supported: 0
2026/01/09-02:39:47.180881 3870060 	kCustomCompression9E supported: 0
2026/01/09-02:39:47.180882 3870060 	kCustomCompressionB4 supported: 0
2026/01/09-02:39:47.180882 3870060 	kCustomCompressionFB supported: 0
2026/01/09-02:39:47.180882 3870060 	kCustomCompressionB5 supported: 0
2026/01/09-02:39:47.180883 3870060 	kCustomCompressionD5 supported: 0
2026/01/09-02:39:47.180883 3870060 	kCustomCompressionB8 supported: 0
2026/01/09-02:39:47.180883 3870060 	kCustomCompressionD1 supported: 0
2026/01/09-02:39:47.180884 3870060 	kCustomCompressionBA supported: 0
2026/01/09-02:39:47.180884 3870060 	kCustomCompressionBC supported: 0
2026/01/09-02:39:47.180884 3870060 	kCustomCompressionCE supported: 0
2026/01/09-02:39:47.180885 3870060 	kCustomCompressionBD supported: 0
2026/01/09-02:39:47.180885 3870060 	kCustomCompressionC4 supported: 0
2026/01/09-02:39:47.180886 3870060 	kCustomCompression9A supported: 0
2026/01/09-02:39:47.180886 3870060 	kCustomCompression99 supported: 0
2026/01/09-02:39:47.180886 3870060 	kCustomCompressionBE supported: 0
2026/01/09-02:39:47.180887 3870060 	kCustomCompressionE5 supported: 0
2026/01/09-02:39:47.180887 3870060 	kCustomCompressionD9 supported: 0
2026/01/09-02:39:47.180888 3870060 	kCustomCompressionC1 supported: 0
2026/01/09-02:39:47.180888 3870060 	kCustomCompressionC5 supported: 0
2026/01/09-02:39:47.180888 3870060 	kCustomCompressionC2 supported: 0
2026/01/09-02:39:47.180889 3870060 	kCustomCompressionA5 supported: 0
2026/01/09-02:39:47.180889 3870060 	kCustomCompressionC7 supported: 0
2026/01/09-02:39:47.180890 3870060 	kCustomCompressionBF supported: 0
2026/01/09-02:39:47.180890 3870060 	kCustomCompressionE8 supported: 0
2026/01/09-02:39:47.180890 3870060 	kCustomCompressionC8 supported: 0
2026/01/09-02:39:47.180891 3870060 	kCustomCompressionAF supported: 0
2026/01/09-02:39:47.180891 3870060 	kCustomCompressionCA supported: 0
2026/01/09-02:39:47.180891 3870060 	kCustomCompressionCD supported: 0
2026/01/09-02:39:47.180891 3870060 	kCustomCompressionC0 supported: 0
2026/01/09-02:39:47.180892 3870060 	kCustomCompressionCF supported: 0
2026/01/09-02:39:47.180892 3870060 	kCustomCompressionF9 supported: 0
2026/01/09-02:39:47.180892 3870060 	kCustomCompressionD0 supported: 0
2026/01/09-02:39:47.180893 3870060 	kCustomCompressionD2 supported: 0
2026/01/09-02:39:47.180893 3870060 	kCustomCompressionAD supported: 0
2026/01/09-02:39:47.180893 3870060 	kCustomCompressionD3 supported: 0
2026/01/09-02:39:47.180894 3870060 	kCustomCompressionD4 supported: 0
2026/01/09-02:39:47.180894 3870060 	kCustomCompressionD7 supported: 0
2026/01/09-02:39:47.180894 3870060 	kCustomCompression82 supported: 0
2026/01/09-02:39:47.180895 3870060 	kCustomCompressionDD supported: 0
2026/01/09-02:39:47.180895 3870060 	kCustomCompressionC3 supported: 0
2026/01/09-02:39:47.180896 3870060 	kCustomCompressionEE supported: 0
2026/01/09-02:39:47.180896 3870060 	kCustomCompressionDE supported: 0
2026/01/09-02:39:47.180897 3870060 	kCustomCompressionDF supported: 0
2026/01/09-02:39:47.180897 3870060 	kCustomCompressionA7 supported: 0
2026/01/09-02:39:47.180897 3870060 	kCustomCompressionE0 supported: 0
2026/01/09-02:39:47.180898 3870060 	kCustomCompressionF1 supported: 0
2026/01/09-02:39:47.180898 3870060 	kCustomCompressionE1 supported: 0
2026/01/09-02:39:47.180899 3870060 	kCustomCompressionF5 supported: 0
2026/01/09-02:39:47.180899 3870060 	kCustomCompression80 supported: 0
2026/01/09-02:39:47.180899 3870060 	kCustomCompressionE3 supported: 0
2026/01/09-02:39:47.180900 3870060 	kCustomCompressionE4 supported: 0
2026/01/09-02:39:47.180900 3870060 	kCustomCompressionB0 supported: 0
2026/01/09-02:39:47.180900 3870060 	kCustomCompressionEA supported: 0
2026/01/09-02:39:47.180901 3870060 	kCustomCompressionFA supported: 0
2026/01/09-02:39:47.180901 3870060 	kCustomCompressionE7 supported: 0
2026/01/09-02:39:47.180902 3870060 	kCustomCompressionAE supported: 0
2026/01/09-02:39:47.180902 3870060 	kCustomCompressionEB supported: 0
2026/01/09-02:39:47.180902 3870060 	kCustomCompressionED supported: 0
2026/01/09-02:39:47.180903 3870060 	kCustomCompressionB6 supported: 0
2026/01/09-02:39:47.180903 3870060 	kCustomCompressionEF supported: 0
2026/01/09-02:39:47.180903 3870060 	kCustomCompressionF0 supported: 0
2026/01/09-02:39:47.180904 3870060 	kCustomCompressionB7 supported: 0
2026/01/09-02:39:47.180904 3870060 	kCustomCompressionF2 supported: 0
2026/01/09-02:39:47.180905 3870060 	kCustomCompressionA1 supported: 0
2026/01/09-02:39:47.180905 3870060 	kCustomCompressionF4 supported: 0
2026/01/09-02:39:47.180905 3870060 	kSnappyCompression supported: 0
2026/01/09-02:39:47.180905 3870060 	kCustomCompressionF6 supported: 0
2026/01/09-02:39:47.180907 3870060 Fast CRC32 supported: Not supported on x86
2026/01/09-02:39:47.180908 3870060 DMutex implementation: pthread_mutex_t
2026/01/09-02:39:47.180908 3870060 Jemalloc supported: 0
2026/01/09-02:39:47.180936 3870060 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001327
2026/01/09-02:39:47.180998 3870060 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:39:47.180999 3870060               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:39:47.181000 3870060           Options.merge_operator: None
2026/01/09-02:39:47.181001 3870060        Options.compaction_filter: None
2026/01/09-02:39:47.181001 3870060        Options.compaction_filter_factory: None
2026/01/09-02:39:47.181002 3870060  Options.sst_partitioner_factory: None
2026/01/09-02:39:47.181002 3870060         Options.memtable_factory: SkipListFactory
2026/01/09-02:39:47.181002 3870060            Options.table_factory: BlockBasedTable
2026/01/09-02:39:47.181014 3870060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf7400622a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bf740076800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:39:47.181015 3870060        Options.write_buffer_size: 67108864
2026/01/09-02:39:47.181015 3870060  Options.max_write_buffer_number: 2
2026/01/09-02:39:47.181016 3870060          Options.compression: NoCompression
2026/01/09-02:39:47.181016 3870060                  Options.bottommost_compression: Disabled
2026/01/09-02:39:47.181017 3870060       Options.prefix_extractor: nullptr
2026/01/09-02:39:47.181017 3870060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:39:47.181018 3870060             Options.num_levels: 7
2026/01/09-02:39:47.181018 3870060        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:39:47.181018 3870060     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:39:47.181019 3870060            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:39:47.181019 3870060                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:39:47.181020 3870060               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:39:47.181020 3870060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:39:47.181020 3870060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:47.181021 3870060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:39:47.181021 3870060                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:39:47.181022 3870060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:47.181022 3870060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:47.181023 3870060            Options.compression_opts.window_bits: -14
2026/01/09-02:39:47.181023 3870060                  Options.compression_opts.level: 32767
2026/01/09-02:39:47.181023 3870060               Options.compression_opts.strategy: 0
2026/01/09-02:39:47.181024 3870060         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:39:47.181024 3870060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:47.181024 3870060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:47.181025 3870060         Options.compression_opts.parallel_threads: 1
2026/01/09-02:39:47.181025 3870060                  Options.compression_opts.enabled: false
2026/01/09-02:39:47.181025 3870060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:47.181026 3870060      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:39:47.181026 3870060          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:39:47.181027 3870060              Options.level0_stop_writes_trigger: 36
2026/01/09-02:39:47.181027 3870060                   Options.target_file_size_base: 67108864
2026/01/09-02:39:47.181027 3870060             Options.target_file_size_multiplier: 1
2026/01/09-02:39:47.181028 3870060                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:39:47.181028 3870060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:39:47.181028 3870060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:39:47.181029 3870060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:39:47.181030 3870060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:39:47.181030 3870060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:39:47.181030 3870060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:39:47.181031 3870060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:39:47.181031 3870060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:39:47.181031 3870060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:39:47.181032 3870060       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:39:47.181032 3870060          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:39:47.181032 3870060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:39:47.181033 3870060                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:39:47.181033 3870060                        Options.arena_block_size: 1048576
2026/01/09-02:39:47.181034 3870060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:39:47.181034 3870060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:39:47.181035 3870060                Options.disable_auto_compactions: 0
2026/01/09-02:39:47.181036 3870060                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:39:47.181037 3870060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:39:47.181037 3870060 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:39:47.181038 3870060 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:39:47.181038 3870060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:39:47.181039 3870060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:39:47.181039 3870060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:39:47.181040 3870060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:39:47.181040 3870060 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:39:47.181040 3870060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:39:47.181041 3870060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:39:47.181041 3870060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:39:47.181045 3870060                   Options.table_properties_collectors: 
2026/01/09-02:39:47.181045 3870060                   Options.inplace_update_support: 0
2026/01/09-02:39:47.181045 3870060                 Options.inplace_update_num_locks: 10000
2026/01/09-02:39:47.181046 3870060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:39:47.181046 3870060               Options.memtable_whole_key_filtering: 0
2026/01/09-02:39:47.181047 3870060   Options.memtable_huge_page_size: 0
2026/01/09-02:39:47.181047 3870060                           Options.bloom_locality: 0
2026/01/09-02:39:47.181047 3870060                    Options.max_successive_merges: 0
2026/01/09-02:39:47.181048 3870060             Options.strict_max_successive_merges: 0
2026/01/09-02:39:47.181048 3870060                Options.optimize_filters_for_hits: 0
2026/01/09-02:39:47.181048 3870060                Options.paranoid_file_checks: 0
2026/01/09-02:39:47.181049 3870060                Options.force_consistency_checks: 1
2026/01/09-02:39:47.181049 3870060                Options.report_bg_io_stats: 0
2026/01/09-02:39:47.181049 3870060                Options.disallow_memtable_writes: 0
2026/01/09-02:39:47.181050 3870060                               Options.ttl: 2592000
2026/01/09-02:39:47.181050 3870060          Options.periodic_compaction_seconds: 0
2026/01/09-02:39:47.181051 3870060                        Options.default_temperature: kUnknown
2026/01/09-02:39:47.181051 3870060  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:39:47.181051 3870060    Options.preserve_internal_time_seconds: 0
2026/01/09-02:39:47.181052 3870060                       Options.enable_blob_files: false
2026/01/09-02:39:47.181052 3870060                           Options.min_blob_size: 0
2026/01/09-02:39:47.181052 3870060                          Options.blob_file_size: 0
2026/01/09-02:39:47.181052 3870060                   Options.blob_compression_type: NoCompression
2026/01/09-02:39:47.181053 3870060          Options.enable_blob_garbage_collection: true
2026/01/09-02:39:47.181053 3870060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:39:47.181054 3870060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:39:47.181054 3870060          Options.blob_compaction_readahead_size: 0
2026/01/09-02:39:47.181054 3870060                Options.blob_file_starting_level: 0
2026/01/09-02:39:47.181055 3870060         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:39:47.181055 3870060            Options.memtable_max_range_deletions: 0
2026/01/09-02:39:47.181104 3870060 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:39:47.181104 3870060               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:39:47.181104 3870060           Options.merge_operator: None
2026/01/09-02:39:47.181105 3870060        Options.compaction_filter: None
2026/01/09-02:39:47.181105 3870060        Options.compaction_filter_factory: None
2026/01/09-02:39:47.181105 3870060  Options.sst_partitioner_factory: None
2026/01/09-02:39:47.181106 3870060         Options.memtable_factory: SkipListFactory
2026/01/09-02:39:47.181106 3870060            Options.table_factory: BlockBasedTable
2026/01/09-02:39:47.181109 3870060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf74005b2a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bf74003c070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:39:47.181110 3870060        Options.write_buffer_size: 67108864
2026/01/09-02:39:47.181110 3870060  Options.max_write_buffer_number: 2
2026/01/09-02:39:47.181110 3870060          Options.compression: NoCompression
2026/01/09-02:39:47.181111 3870060                  Options.bottommost_compression: Disabled
2026/01/09-02:39:47.181111 3870060       Options.prefix_extractor: nullptr
2026/01/09-02:39:47.181111 3870060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:39:47.181112 3870060             Options.num_levels: 7
2026/01/09-02:39:47.181112 3870060        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:39:47.181112 3870060     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:39:47.181113 3870060            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:39:47.181113 3870060                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:39:47.181114 3870060               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:39:47.181114 3870060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:39:47.181114 3870060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:47.181114 3870060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:39:47.181115 3870060                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:39:47.181115 3870060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:47.181115 3870060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:47.181116 3870060            Options.compression_opts.window_bits: -14
2026/01/09-02:39:47.181116 3870060                  Options.compression_opts.level: 32767
2026/01/09-02:39:47.181116 3870060               Options.compression_opts.strategy: 0
2026/01/09-02:39:47.181117 3870060         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:39:47.181117 3870060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:47.181117 3870060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:47.181118 3870060         Options.compression_opts.parallel_threads: 1
2026/01/09-02:39:47.181118 3870060                  Options.compression_opts.enabled: false
2026/01/09-02:39:47.181118 3870060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:47.181119 3870060      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:39:47.181119 3870060          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:39:47.181119 3870060              Options.level0_stop_writes_trigger: 36
2026/01/09-02:39:47.181119 3870060                   Options.target_file_size_base: 67108864
2026/01/09-02:39:47.181120 3870060             Options.target_file_size_multiplier: 1
2026/01/09-02:39:47.181120 3870060                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:39:47.181120 3870060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:39:47.181121 3870060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:39:47.181122 3870060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:39:47.181122 3870060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:39:47.181122 3870060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:39:47.181123 3870060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:39:47.181123 3870060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:39:47.181123 3870060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:39:47.181123 3870060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:39:47.181124 3870060       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:39:47.181124 3870060          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:39:47.181124 3870060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:39:47.181125 3870060                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:39:47.181125 3870060                        Options.arena_block_size: 1048576
2026/01/09-02:39:47.181125 3870060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:39:47.181126 3870060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:39:47.181126 3870060                Options.disable_auto_compactions: 0
2026/01/09-02:39:47.181126 3870060                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:39:47.181127 3870060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:39:47.181127 3870060 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:39:47.181127 3870060 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:39:47.181128 3870060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:39:47.181128 3870060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:39:47.181128 3870060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:39:47.181129 3870060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:39:47.181129 3870060 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:39:47.181129 3870060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:39:47.181130 3870060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:39:47.181130 3870060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:39:47.181130 3870060                   Options.table_properties_collectors: 
2026/01/09-02:39:47.181131 3870060                   Options.inplace_update_support: 0
2026/01/09-02:39:47.181131 3870060                 Options.inplace_update_num_locks: 10000
2026/01/09-02:39:47.181131 3870060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:39:47.181132 3870060               Options.memtable_whole_key_filtering: 0
2026/01/09-02:39:47.181132 3870060   Options.memtable_huge_page_size: 0
2026/01/09-02:39:47.181132 3870060                           Options.bloom_locality: 0
2026/01/09-02:39:47.181133 3870060                    Options.max_successive_merges: 0
2026/01/09-02:39:47.181133 3870060             Options.strict_max_successive_merges: 0
2026/01/09-02:39:47.181133 3870060                Options.optimize_filters_for_hits: 0
2026/01/09-02:39:47.181134 3870060                Options.paranoid_file_checks: 0
2026/01/09-02:39:47.181134 3870060                Options.force_consistency_checks: 1
2026/01/09-02:39:47.181134 3870060                Options.report_bg_io_stats: 0
2026/01/09-02:39:47.181134 3870060                Options.disallow_memtable_writes: 0
2026/01/09-02:39:47.181135 3870060                               Options.ttl: 2592000
2026/01/09-02:39:47.181135 3870060          Options.periodic_compaction_seconds: 0
2026/01/09-02:39:47.181135 3870060                        Options.default_temperature: kUnknown
2026/01/09-02:39:47.181136 3870060  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:39:47.181136 3870060    Options.preserve_internal_time_seconds: 0
2026/01/09-02:39:47.181136 3870060                       Options.enable_blob_files: true
2026/01/09-02:39:47.181137 3870060                           Options.min_blob_size: 4096
2026/01/09-02:39:47.181137 3870060                          Options.blob_file_size: 268435456
2026/01/09-02:39:47.181137 3870060                   Options.blob_compression_type: NoCompression
2026/01/09-02:39:47.181138 3870060          Options.enable_blob_garbage_collection: true
2026/01/09-02:39:47.181138 3870060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:39:47.181138 3870060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:39:47.181139 3870060          Options.blob_compaction_readahead_size: 0
2026/01/09-02:39:47.181139 3870060                Options.blob_file_starting_level: 0
2026/01/09-02:39:47.181139 3870060         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:39:47.181140 3870060            Options.memtable_max_range_deletions: 0
2026/01/09-02:39:47.181394 3870060 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001327 succeeded,manifest_file_number is 1327, next_file_number is 1329, last_sequence is 454353, log_number is 1321,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1321
2026/01/09-02:39:47.181396 3870060 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1321
2026/01/09-02:39:47.181397 3870060 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1321
2026/01/09-02:39:47.181408 3870060 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-02:39:47.181509 3870060 EVENT_LOG_v1 {"time_micros": 1767922787181506, "job": 1, "event": "recovery_started", "wal_files": [1326]}
2026/01/09-02:39:47.181512 3870060 [db/db_impl/db_impl_open.cc:1370] Recovering log #1326 mode 2
2026/01/09-02:39:47.181687 3870060 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1326 next seq #454652
2026/01/09-02:39:47.183504 3870060 EVENT_LOG_v1 {"time_micros": 1767922787183500, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1331, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:39:47.183507 3870060 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1331: 4 total blobs, 16532 total bytes
2026/01/09-02:39:47.183577 3870060 EVENT_LOG_v1 {"time_micros": 1767922787183567, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1330, "file_size": 16136, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 454355, "largest_seqno": 454651, "table_properties": {"data_size": 14309, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2827, "raw_average_key_size": 14, "raw_value_size": 11851, "raw_average_value_size": 59, "num_data_blocks": 2, "num_entries": 198, "num_filter_entries": 185, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 13, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 454651, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922787, "oldest_key_time": 1767922787, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OWW0PSSIH68O7K2456DM", "orig_file_number": 1330, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1331, "status": "OK"}
2026/01/09-02:39:47.183648 3870060 EVENT_LOG_v1 {"time_micros": 1767922787183647, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:39:47.183693 3870060 [db/version_set.cc:5631] Creating manifest 1333
2026/01/09-02:39:47.188192 3870060 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bf740230800
2026/01/09-02:39:47.188359 3870060 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13401814, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.188399 3870060 DB pointer 0x7bf740167e40
2026/01/09-02:39:47.188529 3870068 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/09-02:39:47.188539 3870068 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1330(15KB) 1324(96KB) 1318(399KB) 1315(582KB)], [1266(11MB)]
2026/01/09-02:39:47.188552 3870068 EVENT_LOG_v1 {"time_micros": 1767922787188545, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1330, 1324, 1318, 1315], "files_L6": [1266], "score": 1, "input_data_size": 13244140, "oldest_snapshot_seqno": -1}
2026/01/09-02:39:47.225075 3870068 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1336: 121885 keys, 12937050 bytes, temperature: kUnknown
2026/01/09-02:39:47.225099 3870068 EVENT_LOG_v1 {"time_micros": 1767922787225087, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1336, "file_size": 12937050, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12755427, "index_size": 28037, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 152389, "raw_key_size": 1700370, "raw_average_key_size": 13, "raw_value_size": 11174702, "raw_average_value_size": 91, "num_data_blocks": 1580, "num_entries": 121885, "num_filter_entries": 121885, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767922787, "newest_key_time": 0, "file_creation_time": 1767922787, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OWW0PSSIH68O7K2456DM", "orig_file_number": 1336, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1267, "status": "OK"}
2026/01/09-02:39:47.225911 3870068 EVENT_LOG_v1 {"time_micros": 1767922787225910, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1337, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:39:47.225913 3870068 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1337: 2 total blobs, 8266 total bytes
2026/01/09-02:39:47.226890 3870068 (Original Log Time 2026/01/09-02:39:47.226008) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 12945316 bytes
2026/01/09-02:39:47.226892 3870068 (Original Log Time 2026/01/09-02:39:47.226844) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 354.7 rd, 346.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.1, 11.6 +0.0 blob) filtered(0.0, 0.0) out(12.3 +0.0 blob), read-write-amplify(23.2) write-amplify(11.5) OK, records in: 128062, records dropped: 6177 output_compression: NoCompression
2026/01/09-02:39:47.226893 3870068 (Original Log Time 2026/01/09-02:39:47.226847) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1267, tail=1337
2026/01/09-02:39:47.226894 3870068 (Original Log Time 2026/01/09-02:39:47.226857) EVENT_LOG_v1 {"time_micros": 1767922787226848, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37366, "compaction_time_cpu_micros": 34635, "output_level": 6, "num_output_files": 1, "total_output_size": 12937050, "num_blob_output_files": 1, "total_blob_output_size": 8266, "num_input_records": 128062, "num_output_records": 121885, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1267, "blob_file_tail": 1337}
2026/01/09-02:39:47.226971 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001239.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26347192, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.226975 3870068 EVENT_LOG_v1 {"time_micros": 1767922787226974, "job": 3, "event": "blob_file_deletion", "file_number": 1239, "status": "OK"}
2026/01/09-02:39:47.226991 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001243.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26338864, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.226992 3870068 EVENT_LOG_v1 {"time_micros": 1767922787226992, "job": 3, "event": "blob_file_deletion", "file_number": 1243, "status": "OK"}
2026/01/09-02:39:47.227008 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001261.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26314004, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.227009 3870068 EVENT_LOG_v1 {"time_micros": 1767922787227008, "job": 3, "event": "blob_file_deletion", "file_number": 1261, "status": "OK"}
2026/01/09-02:39:47.227914 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26297410, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.227917 3870068 EVENT_LOG_v1 {"time_micros": 1767922787227916, "job": 3, "event": "table_file_deletion", "file_number": 1266, "status": "OK"}
2026/01/09-02:39:47.227934 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001271.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14173594, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.227935 3870068 EVENT_LOG_v1 {"time_micros": 1767922787227934, "job": 3, "event": "blob_file_deletion", "file_number": 1271, "status": "OK"}
2026/01/09-02:39:47.227950 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001304.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14148734, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.227951 3870068 EVENT_LOG_v1 {"time_micros": 1767922787227951, "job": 3, "event": "blob_file_deletion", "file_number": 1304, "status": "OK"}
2026/01/09-02:39:47.227964 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001310.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14132140, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.227965 3870068 EVENT_LOG_v1 {"time_micros": 1767922787227965, "job": 3, "event": "blob_file_deletion", "file_number": 1310, "status": "OK"}
2026/01/09-02:39:47.228023 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001315.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14127945, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.228024 3870068 EVENT_LOG_v1 {"time_micros": 1767922787228024, "job": 3, "event": "table_file_deletion", "file_number": 1315, "status": "OK"}
2026/01/09-02:39:47.228066 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13531971, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.228067 3870068 EVENT_LOG_v1 {"time_micros": 1767922787228067, "job": 3, "event": "table_file_deletion", "file_number": 1318, "status": "OK"}
2026/01/09-02:39:47.228085 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13122468, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.228086 3870068 EVENT_LOG_v1 {"time_micros": 1767922787228085, "job": 3, "event": "table_file_deletion", "file_number": 1324, "status": "OK"}
2026/01/09-02:39:47.228097 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001325.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13023757, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.228098 3870068 EVENT_LOG_v1 {"time_micros": 1767922787228098, "job": 3, "event": "blob_file_deletion", "file_number": 1325, "status": "OK"}
2026/01/09-02:39:47.228111 3870068 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13007163, max_trash_db_ratio 0.250000
2026/01/09-02:39:47.228112 3870068 EVENT_LOG_v1 {"time_micros": 1767922787228112, "job": 3, "event": "table_file_deletion", "file_number": 1330, "status": "OK"}
2026/01/09-02:39:51.188703 3870071 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:39:51.188723 3870071 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bf740076800#3870020 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.00              0.00         1    0.002     298      0       0.0       0.0
  L6      1/0     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  11.5    338.2    330.4      0.04              0.03         1    0.037    128K   6177       0.0       0.0
 Sum      1/0     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 397.3    321.8    315.1      0.04              0.03         2    0.020    128K   6177       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 397.3    321.8    315.1      0.04              0.03         2    0.020    128K   6177       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    338.2    330.4      0.04              0.03         1    0.037    128K   6177       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.3      0.00              0.00         1    0.002     298      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.09 MB/s write, 0.01 GB read, 3.15 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 3.09 MB/s write, 0.01 GB read, 3.15 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bf74003c070#3870020 capacity: 32.00 MB seed: 304504503 usage: 628.03 KB table_size: 1024 occupancy: 48 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,263.36 KB,0.803709%) FilterBlock(6,304.77 KB,0.930071%) IndexBlock(6,55.77 KB,0.170183%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
