2026/01/04-23:44:52.749636 751468 RocksDB version: 10.5.1
2026/01/04-23:44:52.749685 751468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:44:52.749688 751468 Compile date 2025-11-08 17:35:23
2026/01/04-23:44:52.749689 751468 DB SUMMARY
2026/01/04-23:44:52.749691 751468 Host name (Env):  ai-dev-1
2026/01/04-23:44:52.749692 751468 DB Session ID:  ZQE6IRZ9VAFUNWE8UQP4
2026/01/04-23:44:52.749748 751468 CURRENT file:  CURRENT
2026/01/04-23:44:52.749749 751468 IDENTITY file:  IDENTITY
2026/01/04-23:44:52.749752 751468 MANIFEST file:  MANIFEST-000267 size: 685 Bytes
2026/01/04-23:44:52.749755 751468 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000249.sst 000253.sst 000258.sst 000264.sst 
2026/01/04-23:44:52.749757 751468 Write Ahead Log file in store_host/tracdoom/db: 000266.log size: 25110 ; 
2026/01/04-23:44:52.749759 751468                         Options.error_if_exists: 0
2026/01/04-23:44:52.749759 751468                       Options.create_if_missing: 1
2026/01/04-23:44:52.749760 751468                         Options.paranoid_checks: 1
2026/01/04-23:44:52.749762 751468             Options.flush_verify_memtable_count: 1
2026/01/04-23:44:52.749762 751468          Options.compaction_verify_record_count: 1
2026/01/04-23:44:52.749763 751468                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:44:52.749764 751468                               Options.track_and_verify_wals: 0
2026/01/04-23:44:52.749764 751468        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:44:52.749765 751468                                     Options.env: 0x779c5c01dfa0
2026/01/04-23:44:52.749766 751468                                      Options.fs: RocksFS
2026/01/04-23:44:52.749767 751468                                Options.info_log: 0x779c5c017420
2026/01/04-23:44:52.749768 751468                Options.max_file_opening_threads: 1
2026/01/04-23:44:52.749769 751468                              Options.statistics: (nil)
2026/01/04-23:44:52.749770 751468                               Options.use_fsync: 0
2026/01/04-23:44:52.749770 751468                       Options.max_log_file_size: 0
2026/01/04-23:44:52.749771 751468                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:44:52.749772 751468                   Options.log_file_time_to_roll: 0
2026/01/04-23:44:52.749773 751468                       Options.keep_log_file_num: 1000
2026/01/04-23:44:52.749773 751468                    Options.recycle_log_file_num: 0
2026/01/04-23:44:52.749774 751468                         Options.allow_fallocate: 1
2026/01/04-23:44:52.749774 751468                        Options.allow_mmap_reads: 0
2026/01/04-23:44:52.749775 751468                       Options.allow_mmap_writes: 0
2026/01/04-23:44:52.749776 751468                        Options.use_direct_reads: 0
2026/01/04-23:44:52.749777 751468                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:44:52.749777 751468          Options.create_missing_column_families: 1
2026/01/04-23:44:52.749778 751468                              Options.db_log_dir: 
2026/01/04-23:44:52.749779 751468                                 Options.wal_dir: 
2026/01/04-23:44:52.749779 751468                Options.table_cache_numshardbits: 6
2026/01/04-23:44:52.749780 751468                         Options.WAL_ttl_seconds: 0
2026/01/04-23:44:52.749781 751468                       Options.WAL_size_limit_MB: 0
2026/01/04-23:44:52.749781 751468                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:44:52.749782 751468             Options.manifest_preallocation_size: 4194304
2026/01/04-23:44:52.749783 751468                     Options.is_fd_close_on_exec: 1
2026/01/04-23:44:52.749783 751468                   Options.advise_random_on_open: 1
2026/01/04-23:44:52.749784 751468                    Options.db_write_buffer_size: 0
2026/01/04-23:44:52.749785 751468                    Options.write_buffer_manager: 0x779c5c0012a0
2026/01/04-23:44:52.749785 751468                      Options.use_adaptive_mutex: 0
2026/01/04-23:44:52.749786 751468                            Options.rate_limiter: (nil)
2026/01/04-23:44:52.749788 751468     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:44:52.749789 751468                       Options.wal_recovery_mode: 2
2026/01/04-23:44:52.749790 751468                  Options.enable_thread_tracking: 0
2026/01/04-23:44:52.749791 751468                  Options.enable_pipelined_write: 0
2026/01/04-23:44:52.749791 751468                  Options.unordered_write: 0
2026/01/04-23:44:52.749792 751468         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:44:52.749793 751468      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:44:52.749794 751468             Options.write_thread_max_yield_usec: 100
2026/01/04-23:44:52.749795 751468            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:44:52.749795 751468                               Options.row_cache: None
2026/01/04-23:44:52.749796 751468                              Options.wal_filter: None
2026/01/04-23:44:52.749797 751468             Options.avoid_flush_during_recovery: 0
2026/01/04-23:44:52.749797 751468             Options.allow_ingest_behind: 0
2026/01/04-23:44:52.749798 751468             Options.two_write_queues: 0
2026/01/04-23:44:52.749799 751468             Options.manual_wal_flush: 0
2026/01/04-23:44:52.749799 751468             Options.wal_compression: 0
2026/01/04-23:44:52.749800 751468             Options.background_close_inactive_wals: 0
2026/01/04-23:44:52.749801 751468             Options.atomic_flush: 0
2026/01/04-23:44:52.749801 751468             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:44:52.749802 751468             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:44:52.749803 751468                 Options.persist_stats_to_disk: 0
2026/01/04-23:44:52.749803 751468                 Options.write_dbid_to_manifest: 1
2026/01/04-23:44:52.749804 751468                 Options.write_identity_file: 1
2026/01/04-23:44:52.749805 751468                 Options.log_readahead_size: 0
2026/01/04-23:44:52.749805 751468                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:44:52.749806 751468                 Options.best_efforts_recovery: 0
2026/01/04-23:44:52.749807 751468                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:44:52.749808 751468            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:44:52.749808 751468             Options.allow_data_in_errors: 0
2026/01/04-23:44:52.749809 751468             Options.db_host_id: __hostname__
2026/01/04-23:44:52.749810 751468             Options.enforce_single_del_contracts: true
2026/01/04-23:44:52.749811 751468             Options.metadata_write_temperature: kUnknown
2026/01/04-23:44:52.749812 751468             Options.wal_write_temperature: kUnknown
2026/01/04-23:44:52.749812 751468             Options.max_background_jobs: 6
2026/01/04-23:44:52.749813 751468             Options.max_background_compactions: -1
2026/01/04-23:44:52.749814 751468             Options.max_subcompactions: 1
2026/01/04-23:44:52.749814 751468             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:44:52.749815 751468           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:44:52.749816 751468             Options.delayed_write_rate : 16777216
2026/01/04-23:44:52.749816 751468             Options.max_total_wal_size: 0
2026/01/04-23:44:52.749817 751468             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:44:52.749818 751468                   Options.stats_dump_period_sec: 600
2026/01/04-23:44:52.749818 751468                 Options.stats_persist_period_sec: 600
2026/01/04-23:44:52.749819 751468                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:44:52.749820 751468                          Options.max_open_files: -1
2026/01/04-23:44:52.749821 751468                          Options.bytes_per_sync: 1048576
2026/01/04-23:44:52.749822 751468                      Options.wal_bytes_per_sync: 0
2026/01/04-23:44:52.749822 751468                   Options.strict_bytes_per_sync: 0
2026/01/04-23:44:52.749824 751468       Options.compaction_readahead_size: 2097152
2026/01/04-23:44:52.749825 751468                  Options.max_background_flushes: -1
2026/01/04-23:44:52.749825 751468 Options.daily_offpeak_time_utc: 
2026/01/04-23:44:52.749826 751468 Compression algorithms supported:
2026/01/04-23:44:52.749827 751468 	kCustomCompressionFE supported: 0
2026/01/04-23:44:52.749828 751468 	kCustomCompressionFC supported: 0
2026/01/04-23:44:52.749829 751468 	kCustomCompressionF8 supported: 0
2026/01/04-23:44:52.749830 751468 	kCustomCompressionF7 supported: 0
2026/01/04-23:44:52.749830 751468 	kCustomCompressionB2 supported: 0
2026/01/04-23:44:52.749831 751468 	kLZ4Compression supported: 0
2026/01/04-23:44:52.749832 751468 	kCustomCompression88 supported: 0
2026/01/04-23:44:52.749833 751468 	kCustomCompressionD8 supported: 0
2026/01/04-23:44:52.749834 751468 	kCustomCompression9F supported: 0
2026/01/04-23:44:52.749834 751468 	kCustomCompressionD6 supported: 0
2026/01/04-23:44:52.749835 751468 	kCustomCompressionA9 supported: 0
2026/01/04-23:44:52.749836 751468 	kCustomCompressionEC supported: 0
2026/01/04-23:44:52.749837 751468 	kCustomCompressionA3 supported: 0
2026/01/04-23:44:52.749838 751468 	kCustomCompressionCB supported: 0
2026/01/04-23:44:52.749839 751468 	kCustomCompression90 supported: 0
2026/01/04-23:44:52.749839 751468 	kCustomCompressionA0 supported: 0
2026/01/04-23:44:52.749840 751468 	kCustomCompressionC6 supported: 0
2026/01/04-23:44:52.749841 751468 	kCustomCompression9D supported: 0
2026/01/04-23:44:52.749842 751468 	kCustomCompression8B supported: 0
2026/01/04-23:44:52.749843 751468 	kCustomCompressionA8 supported: 0
2026/01/04-23:44:52.749843 751468 	kCustomCompression8D supported: 0
2026/01/04-23:44:52.749844 751468 	kCustomCompression97 supported: 0
2026/01/04-23:44:52.749845 751468 	kCustomCompression98 supported: 0
2026/01/04-23:44:52.749846 751468 	kCustomCompressionAC supported: 0
2026/01/04-23:44:52.749846 751468 	kCustomCompressionE9 supported: 0
2026/01/04-23:44:52.749847 751468 	kCustomCompression96 supported: 0
2026/01/04-23:44:52.749848 751468 	kCustomCompressionB1 supported: 0
2026/01/04-23:44:52.749848 751468 	kCustomCompression95 supported: 0
2026/01/04-23:44:52.749849 751468 	kCustomCompression84 supported: 0
2026/01/04-23:44:52.749850 751468 	kCustomCompression91 supported: 0
2026/01/04-23:44:52.749851 751468 	kCustomCompressionAB supported: 0
2026/01/04-23:44:52.749852 751468 	kCustomCompressionB3 supported: 0
2026/01/04-23:44:52.749852 751468 	kCustomCompression81 supported: 0
2026/01/04-23:44:52.749853 751468 	kCustomCompressionDC supported: 0
2026/01/04-23:44:52.749854 751468 	kBZip2Compression supported: 0
2026/01/04-23:44:52.749855 751468 	kCustomCompressionBB supported: 0
2026/01/04-23:44:52.749855 751468 	kCustomCompression9C supported: 0
2026/01/04-23:44:52.749856 751468 	kCustomCompressionC9 supported: 0
2026/01/04-23:44:52.749857 751468 	kCustomCompressionCC supported: 0
2026/01/04-23:44:52.749858 751468 	kCustomCompression92 supported: 0
2026/01/04-23:44:52.749858 751468 	kCustomCompressionB9 supported: 0
2026/01/04-23:44:52.749859 751468 	kCustomCompression8F supported: 0
2026/01/04-23:44:52.749860 751468 	kCustomCompression8A supported: 0
2026/01/04-23:44:52.749861 751468 	kCustomCompression9B supported: 0
2026/01/04-23:44:52.749861 751468 	kZSTD supported: 0
2026/01/04-23:44:52.749862 751468 	kCustomCompressionAA supported: 0
2026/01/04-23:44:52.749862 751468 	kCustomCompressionA2 supported: 0
2026/01/04-23:44:52.749863 751468 	kZlibCompression supported: 0
2026/01/04-23:44:52.749864 751468 	kXpressCompression supported: 0
2026/01/04-23:44:52.749864 751468 	kCustomCompressionFD supported: 0
2026/01/04-23:44:52.749865 751468 	kCustomCompressionE2 supported: 0
2026/01/04-23:44:52.749866 751468 	kLZ4HCCompression supported: 0
2026/01/04-23:44:52.749866 751468 	kCustomCompressionA6 supported: 0
2026/01/04-23:44:52.749867 751468 	kCustomCompression85 supported: 0
2026/01/04-23:44:52.749868 751468 	kCustomCompressionA4 supported: 0
2026/01/04-23:44:52.749869 751468 	kCustomCompression86 supported: 0
2026/01/04-23:44:52.749870 751468 	kCustomCompression83 supported: 0
2026/01/04-23:44:52.749870 751468 	kCustomCompression87 supported: 0
2026/01/04-23:44:52.749871 751468 	kCustomCompression89 supported: 0
2026/01/04-23:44:52.749871 751468 	kCustomCompression8C supported: 0
2026/01/04-23:44:52.749871 751468 	kCustomCompressionDB supported: 0
2026/01/04-23:44:52.749872 751468 	kCustomCompressionF3 supported: 0
2026/01/04-23:44:52.749872 751468 	kCustomCompressionE6 supported: 0
2026/01/04-23:44:52.749873 751468 	kCustomCompression8E supported: 0
2026/01/04-23:44:52.749873 751468 	kCustomCompressionDA supported: 0
2026/01/04-23:44:52.749874 751468 	kCustomCompression93 supported: 0
2026/01/04-23:44:52.749874 751468 	kCustomCompression94 supported: 0
2026/01/04-23:44:52.749874 751468 	kCustomCompression9E supported: 0
2026/01/04-23:44:52.749874 751468 	kCustomCompressionB4 supported: 0
2026/01/04-23:44:52.749875 751468 	kCustomCompressionFB supported: 0
2026/01/04-23:44:52.749875 751468 	kCustomCompressionB5 supported: 0
2026/01/04-23:44:52.749876 751468 	kCustomCompressionD5 supported: 0
2026/01/04-23:44:52.749876 751468 	kCustomCompressionB8 supported: 0
2026/01/04-23:44:52.749877 751468 	kCustomCompressionD1 supported: 0
2026/01/04-23:44:52.749877 751468 	kCustomCompressionBA supported: 0
2026/01/04-23:44:52.749877 751468 	kCustomCompressionBC supported: 0
2026/01/04-23:44:52.749877 751468 	kCustomCompressionCE supported: 0
2026/01/04-23:44:52.749878 751468 	kCustomCompressionBD supported: 0
2026/01/04-23:44:52.749878 751468 	kCustomCompressionC4 supported: 0
2026/01/04-23:44:52.749878 751468 	kCustomCompression9A supported: 0
2026/01/04-23:44:52.749879 751468 	kCustomCompression99 supported: 0
2026/01/04-23:44:52.749879 751468 	kCustomCompressionBE supported: 0
2026/01/04-23:44:52.749880 751468 	kCustomCompressionE5 supported: 0
2026/01/04-23:44:52.749880 751468 	kCustomCompressionD9 supported: 0
2026/01/04-23:44:52.749880 751468 	kCustomCompressionC1 supported: 0
2026/01/04-23:44:52.749881 751468 	kCustomCompressionC5 supported: 0
2026/01/04-23:44:52.749881 751468 	kCustomCompressionC2 supported: 0
2026/01/04-23:44:52.749881 751468 	kCustomCompressionA5 supported: 0
2026/01/04-23:44:52.749882 751468 	kCustomCompressionC7 supported: 0
2026/01/04-23:44:52.749882 751468 	kCustomCompressionBF supported: 0
2026/01/04-23:44:52.749882 751468 	kCustomCompressionE8 supported: 0
2026/01/04-23:44:52.749882 751468 	kCustomCompressionC8 supported: 0
2026/01/04-23:44:52.749883 751468 	kCustomCompressionAF supported: 0
2026/01/04-23:44:52.749883 751468 	kCustomCompressionCA supported: 0
2026/01/04-23:44:52.749884 751468 	kCustomCompressionCD supported: 0
2026/01/04-23:44:52.749884 751468 	kCustomCompressionC0 supported: 0
2026/01/04-23:44:52.749884 751468 	kCustomCompressionCF supported: 0
2026/01/04-23:44:52.749885 751468 	kCustomCompressionF9 supported: 0
2026/01/04-23:44:52.749885 751468 	kCustomCompressionD0 supported: 0
2026/01/04-23:44:52.749885 751468 	kCustomCompressionD2 supported: 0
2026/01/04-23:44:52.749886 751468 	kCustomCompressionAD supported: 0
2026/01/04-23:44:52.749886 751468 	kCustomCompressionD3 supported: 0
2026/01/04-23:44:52.749886 751468 	kCustomCompressionD4 supported: 0
2026/01/04-23:44:52.749887 751468 	kCustomCompressionD7 supported: 0
2026/01/04-23:44:52.749887 751468 	kCustomCompression82 supported: 0
2026/01/04-23:44:52.749887 751468 	kCustomCompressionDD supported: 0
2026/01/04-23:44:52.749888 751468 	kCustomCompressionC3 supported: 0
2026/01/04-23:44:52.749888 751468 	kCustomCompressionEE supported: 0
2026/01/04-23:44:52.749888 751468 	kCustomCompressionDE supported: 0
2026/01/04-23:44:52.749889 751468 	kCustomCompressionDF supported: 0
2026/01/04-23:44:52.749889 751468 	kCustomCompressionA7 supported: 0
2026/01/04-23:44:52.749890 751468 	kCustomCompressionE0 supported: 0
2026/01/04-23:44:52.749890 751468 	kCustomCompressionF1 supported: 0
2026/01/04-23:44:52.749890 751468 	kCustomCompressionE1 supported: 0
2026/01/04-23:44:52.749891 751468 	kCustomCompressionF5 supported: 0
2026/01/04-23:44:52.749892 751468 	kCustomCompression80 supported: 0
2026/01/04-23:44:52.749892 751468 	kCustomCompressionE3 supported: 0
2026/01/04-23:44:52.749892 751468 	kCustomCompressionE4 supported: 0
2026/01/04-23:44:52.749893 751468 	kCustomCompressionB0 supported: 0
2026/01/04-23:44:52.749893 751468 	kCustomCompressionEA supported: 0
2026/01/04-23:44:52.749894 751468 	kCustomCompressionFA supported: 0
2026/01/04-23:44:52.749894 751468 	kCustomCompressionE7 supported: 0
2026/01/04-23:44:52.749895 751468 	kCustomCompressionAE supported: 0
2026/01/04-23:44:52.749895 751468 	kCustomCompressionEB supported: 0
2026/01/04-23:44:52.749895 751468 	kCustomCompressionED supported: 0
2026/01/04-23:44:52.749895 751468 	kCustomCompressionB6 supported: 0
2026/01/04-23:44:52.749896 751468 	kCustomCompressionEF supported: 0
2026/01/04-23:44:52.749896 751468 	kCustomCompressionF0 supported: 0
2026/01/04-23:44:52.749896 751468 	kCustomCompressionB7 supported: 0
2026/01/04-23:44:52.749897 751468 	kCustomCompressionF2 supported: 0
2026/01/04-23:44:52.749897 751468 	kCustomCompressionA1 supported: 0
2026/01/04-23:44:52.749897 751468 	kCustomCompressionF4 supported: 0
2026/01/04-23:44:52.749897 751468 	kSnappyCompression supported: 0
2026/01/04-23:44:52.749898 751468 	kCustomCompressionF6 supported: 0
2026/01/04-23:44:52.749899 751468 Fast CRC32 supported: Not supported on x86
2026/01/04-23:44:52.749900 751468 DMutex implementation: pthread_mutex_t
2026/01/04-23:44:52.749900 751468 Jemalloc supported: 0
2026/01/04-23:44:52.749932 751468 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000267
2026/01/04-23:44:52.750014 751468 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:44:52.750016 751468               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:44:52.750016 751468           Options.merge_operator: None
2026/01/04-23:44:52.750017 751468        Options.compaction_filter: None
2026/01/04-23:44:52.750017 751468        Options.compaction_filter_factory: None
2026/01/04-23:44:52.750018 751468  Options.sst_partitioner_factory: None
2026/01/04-23:44:52.750018 751468         Options.memtable_factory: SkipListFactory
2026/01/04-23:44:52.750018 751468            Options.table_factory: BlockBasedTable
2026/01/04-23:44:52.750034 751468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779c5c011120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x779c5c011460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:44:52.750035 751468        Options.write_buffer_size: 67108864
2026/01/04-23:44:52.750035 751468  Options.max_write_buffer_number: 2
2026/01/04-23:44:52.750036 751468          Options.compression: NoCompression
2026/01/04-23:44:52.750036 751468                  Options.bottommost_compression: Disabled
2026/01/04-23:44:52.750037 751468       Options.prefix_extractor: nullptr
2026/01/04-23:44:52.750037 751468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:44:52.750038 751468             Options.num_levels: 7
2026/01/04-23:44:52.750039 751468        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:44:52.750039 751468     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:44:52.750040 751468            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:44:52.750040 751468                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:44:52.750040 751468               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:44:52.750041 751468         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:44:52.750041 751468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:52.750042 751468         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:44:52.750042 751468                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:44:52.750043 751468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:52.750043 751468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:52.750044 751468            Options.compression_opts.window_bits: -14
2026/01/04-23:44:52.750044 751468                  Options.compression_opts.level: 32767
2026/01/04-23:44:52.750044 751468               Options.compression_opts.strategy: 0
2026/01/04-23:44:52.750045 751468         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:44:52.750045 751468         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:52.750046 751468         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:52.750046 751468         Options.compression_opts.parallel_threads: 1
2026/01/04-23:44:52.750046 751468                  Options.compression_opts.enabled: false
2026/01/04-23:44:52.750047 751468         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:52.750047 751468      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:44:52.750048 751468          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:44:52.750048 751468              Options.level0_stop_writes_trigger: 36
2026/01/04-23:44:52.750048 751468                   Options.target_file_size_base: 67108864
2026/01/04-23:44:52.750049 751468             Options.target_file_size_multiplier: 1
2026/01/04-23:44:52.750049 751468                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:44:52.750049 751468 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:44:52.750050 751468          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:44:52.750051 751468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:44:52.750052 751468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:44:52.750052 751468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:44:52.750052 751468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:44:52.750052 751468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:44:52.750053 751468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:44:52.750053 751468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:44:52.750053 751468       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:44:52.750054 751468          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:44:52.750054 751468      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:44:52.750054 751468                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:44:52.750055 751468                        Options.arena_block_size: 1048576
2026/01/04-23:44:52.750055 751468   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:44:52.750056 751468   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:44:52.750056 751468                Options.disable_auto_compactions: 0
2026/01/04-23:44:52.750057 751468                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:44:52.750058 751468                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:44:52.750059 751468 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:44:52.750059 751468 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:44:52.750060 751468 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:44:52.750060 751468 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:44:52.750061 751468 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:44:52.750062 751468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:44:52.750062 751468 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:44:52.750062 751468 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:44:52.750063 751468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:44:52.750063 751468 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:44:52.750067 751468                   Options.table_properties_collectors: 
2026/01/04-23:44:52.750068 751468                   Options.inplace_update_support: 0
2026/01/04-23:44:52.750068 751468                 Options.inplace_update_num_locks: 10000
2026/01/04-23:44:52.750069 751468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:44:52.750069 751468               Options.memtable_whole_key_filtering: 0
2026/01/04-23:44:52.750069 751468   Options.memtable_huge_page_size: 0
2026/01/04-23:44:52.750070 751468                           Options.bloom_locality: 0
2026/01/04-23:44:52.750070 751468                    Options.max_successive_merges: 0
2026/01/04-23:44:52.750070 751468             Options.strict_max_successive_merges: 0
2026/01/04-23:44:52.750071 751468                Options.optimize_filters_for_hits: 0
2026/01/04-23:44:52.750071 751468                Options.paranoid_file_checks: 0
2026/01/04-23:44:52.750071 751468                Options.force_consistency_checks: 1
2026/01/04-23:44:52.750072 751468                Options.report_bg_io_stats: 0
2026/01/04-23:44:52.750072 751468                Options.disallow_memtable_writes: 0
2026/01/04-23:44:52.750072 751468                               Options.ttl: 2592000
2026/01/04-23:44:52.750073 751468          Options.periodic_compaction_seconds: 0
2026/01/04-23:44:52.750073 751468                        Options.default_temperature: kUnknown
2026/01/04-23:44:52.750073 751468  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:44:52.750074 751468    Options.preserve_internal_time_seconds: 0
2026/01/04-23:44:52.750074 751468                       Options.enable_blob_files: false
2026/01/04-23:44:52.750075 751468                           Options.min_blob_size: 0
2026/01/04-23:44:52.750075 751468                          Options.blob_file_size: 0
2026/01/04-23:44:52.750075 751468                   Options.blob_compression_type: NoCompression
2026/01/04-23:44:52.750076 751468          Options.enable_blob_garbage_collection: true
2026/01/04-23:44:52.750076 751468      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:44:52.750077 751468 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:44:52.750077 751468          Options.blob_compaction_readahead_size: 0
2026/01/04-23:44:52.750077 751468                Options.blob_file_starting_level: 0
2026/01/04-23:44:52.750078 751468         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:44:52.750078 751468            Options.memtable_max_range_deletions: 0
2026/01/04-23:44:52.750135 751468 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:44:52.750136 751468               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:44:52.750136 751468           Options.merge_operator: None
2026/01/04-23:44:52.750137 751468        Options.compaction_filter: None
2026/01/04-23:44:52.750137 751468        Options.compaction_filter_factory: None
2026/01/04-23:44:52.750137 751468  Options.sst_partitioner_factory: None
2026/01/04-23:44:52.750137 751468         Options.memtable_factory: SkipListFactory
2026/01/04-23:44:52.750138 751468            Options.table_factory: BlockBasedTable
2026/01/04-23:44:52.750144 751468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779c5c016cf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x779c5c00e9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:44:52.750145 751468        Options.write_buffer_size: 67108864
2026/01/04-23:44:52.750145 751468  Options.max_write_buffer_number: 2
2026/01/04-23:44:52.750145 751468          Options.compression: NoCompression
2026/01/04-23:44:52.750146 751468                  Options.bottommost_compression: Disabled
2026/01/04-23:44:52.750146 751468       Options.prefix_extractor: nullptr
2026/01/04-23:44:52.750146 751468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:44:52.750147 751468             Options.num_levels: 7
2026/01/04-23:44:52.750147 751468        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:44:52.750147 751468     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:44:52.750148 751468            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:44:52.750148 751468                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:44:52.750148 751468               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:44:52.750149 751468         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:44:52.750149 751468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:52.750149 751468         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:44:52.750150 751468                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:44:52.750150 751468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:52.750150 751468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:52.750151 751468            Options.compression_opts.window_bits: -14
2026/01/04-23:44:52.750151 751468                  Options.compression_opts.level: 32767
2026/01/04-23:44:52.750151 751468               Options.compression_opts.strategy: 0
2026/01/04-23:44:52.750151 751468         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:44:52.750152 751468         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:52.750152 751468         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:52.750152 751468         Options.compression_opts.parallel_threads: 1
2026/01/04-23:44:52.750153 751468                  Options.compression_opts.enabled: false
2026/01/04-23:44:52.750153 751468         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:52.750153 751468      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:44:52.750154 751468          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:44:52.750154 751468              Options.level0_stop_writes_trigger: 36
2026/01/04-23:44:52.750154 751468                   Options.target_file_size_base: 67108864
2026/01/04-23:44:52.750155 751468             Options.target_file_size_multiplier: 1
2026/01/04-23:44:52.750156 751468                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:44:52.750156 751468 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:44:52.750156 751468          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:44:52.750157 751468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:44:52.750157 751468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:44:52.750157 751468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:44:52.750158 751468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:44:52.750158 751468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:44:52.750158 751468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:44:52.750159 751468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:44:52.750159 751468       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:44:52.750159 751468          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:44:52.750160 751468      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:44:52.750160 751468                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:44:52.750160 751468                        Options.arena_block_size: 1048576
2026/01/04-23:44:52.750161 751468   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:44:52.750161 751468   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:44:52.750161 751468                Options.disable_auto_compactions: 0
2026/01/04-23:44:52.750162 751468                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:44:52.750162 751468                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:44:52.750162 751468 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:44:52.750163 751468 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:44:52.750163 751468 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:44:52.750163 751468 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:44:52.750164 751468 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:44:52.750164 751468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:44:52.750164 751468 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:44:52.750165 751468 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:44:52.750165 751468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:44:52.750165 751468 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:44:52.750166 751468                   Options.table_properties_collectors: 
2026/01/04-23:44:52.750166 751468                   Options.inplace_update_support: 0
2026/01/04-23:44:52.750166 751468                 Options.inplace_update_num_locks: 10000
2026/01/04-23:44:52.750167 751468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:44:52.750167 751468               Options.memtable_whole_key_filtering: 0
2026/01/04-23:44:52.750167 751468   Options.memtable_huge_page_size: 0
2026/01/04-23:44:52.750168 751468                           Options.bloom_locality: 0
2026/01/04-23:44:52.750168 751468                    Options.max_successive_merges: 0
2026/01/04-23:44:52.750168 751468             Options.strict_max_successive_merges: 0
2026/01/04-23:44:52.750169 751468                Options.optimize_filters_for_hits: 0
2026/01/04-23:44:52.750169 751468                Options.paranoid_file_checks: 0
2026/01/04-23:44:52.750169 751468                Options.force_consistency_checks: 1
2026/01/04-23:44:52.750170 751468                Options.report_bg_io_stats: 0
2026/01/04-23:44:52.750170 751468                Options.disallow_memtable_writes: 0
2026/01/04-23:44:52.750171 751468                               Options.ttl: 2592000
2026/01/04-23:44:52.750171 751468          Options.periodic_compaction_seconds: 0
2026/01/04-23:44:52.750172 751468                        Options.default_temperature: kUnknown
2026/01/04-23:44:52.750172 751468  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:44:52.750172 751468    Options.preserve_internal_time_seconds: 0
2026/01/04-23:44:52.750173 751468                       Options.enable_blob_files: true
2026/01/04-23:44:52.750173 751468                           Options.min_blob_size: 4096
2026/01/04-23:44:52.750173 751468                          Options.blob_file_size: 268435456
2026/01/04-23:44:52.750174 751468                   Options.blob_compression_type: NoCompression
2026/01/04-23:44:52.750174 751468          Options.enable_blob_garbage_collection: true
2026/01/04-23:44:52.750174 751468      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:44:52.750175 751468 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:44:52.750175 751468          Options.blob_compaction_readahead_size: 0
2026/01/04-23:44:52.750175 751468                Options.blob_file_starting_level: 0
2026/01/04-23:44:52.750176 751468         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:44:52.750176 751468            Options.memtable_max_range_deletions: 0
2026/01/04-23:44:52.750387 751468 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 27384, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 261
2026/01/04-23:44:52.750388 751468 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 261
2026/01/04-23:44:52.750389 751468 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 261
2026/01/04-23:44:52.750401 751468 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-23:44:52.750455 751468 EVENT_LOG_v1 {"time_micros": 1767566692750451, "job": 1, "event": "recovery_started", "wal_files": [266]}
2026/01/04-23:44:52.750457 751468 [db/db_impl/db_impl_open.cc:1370] Recovering log #266 mode 2
2026/01/04-23:44:52.750543 751468 [db/db_impl/db_impl_open.cc:1344] Recovered to log #266 next seq #27501
2026/01/04-23:44:52.752543 751468 EVENT_LOG_v1 {"time_micros": 1767566692752538, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 271, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:44:52.752547 751468 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #271: 3 total blobs, 12399 total bytes
2026/01/04-23:44:52.752638 751468 EVENT_LOG_v1 {"time_micros": 1767566692752628, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 7123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27386, "largest_seqno": 27500, "table_properties": {"data_size": 5662, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1135, "raw_average_key_size": 14, "raw_value_size": 4623, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 72, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27500, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566692, "oldest_key_time": 1767566692, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZQE6IRZ9VAFUNWE8UQP4", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 271, "status": "OK"}
2026/01/04-23:44:52.752737 751468 EVENT_LOG_v1 {"time_micros": 1767566692752736, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:44:52.752788 751468 [db/version_set.cc:5631] Creating manifest 273
2026/01/04-23:44:52.757473 751468 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x779c5c01ea90
2026/01/04-23:44:52.757561 751468 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 882349, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.757601 751468 DB pointer 0x779c5c0203c0
2026/01/04-23:44:52.757759 751471 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-23:44:52.757764 751471 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [270(7123B) 264(16KB) 258(21KB) 253(1521B)], [249(750KB)]
2026/01/04-23:44:52.757774 751471 EVENT_LOG_v1 {"time_micros": 1767566692757768, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 253], "files_L6": [249], "score": 1, "input_data_size": 815911, "oldest_snapshot_seqno": -1}
2026/01/04-23:44:52.762597 751471 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #276: 8650 keys, 804816 bytes, temperature: kUnknown
2026/01/04-23:44:52.762612 751471 EVENT_LOG_v1 {"time_micros": 1767566692762602, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 276, "file_size": 804816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 791192, "index_size": 1619, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10821, "raw_key_size": 117822, "raw_average_key_size": 13, "raw_value_size": 679694, "raw_average_value_size": 78, "num_data_blocks": 98, "num_entries": 8650, "num_filter_entries": 8650, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767566692, "newest_key_time": 0, "file_creation_time": 1767566692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZQE6IRZ9VAFUNWE8UQP4", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 250, "status": "OK"}
2026/01/04-23:44:52.764488 751471 (Original Log Time 2026/01/04-23:44:52.763586) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 804816 bytes
2026/01/04-23:44:52.764490 751471 (Original Log Time 2026/01/04-23:44:52.764432) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 168.2 rd, 165.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.7 +0.0 blob) filtered(0.0, 0.0) out(0.8 +0.0 blob), read-write-amplify(34.3) write-amplify(17.0) OK, records in: 8771, records dropped: 121 output_compression: NoCompression
2026/01/04-23:44:52.764491 751471 (Original Log Time 2026/01/04-23:44:52.764435) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=250, tail=271
2026/01/04-23:44:52.764492 751471 (Original Log Time 2026/01/04-23:44:52.764449) EVENT_LOG_v1 {"time_micros": 1767566692764437, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4852, "compaction_time_cpu_micros": 3609, "output_level": 6, "num_output_files": 1, "total_output_size": 804816, "num_input_records": 8771, "num_output_records": 8650, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 250, "blob_file_tail": 271}
2026/01/04-23:44:52.764551 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000244.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1687165, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764555 751471 EVENT_LOG_v1 {"time_micros": 1767566692764554, "job": 3, "event": "blob_file_deletion", "file_number": 244, "status": "OK"}
2026/01/04-23:44:52.764639 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1670571, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764642 751471 EVENT_LOG_v1 {"time_micros": 1767566692764641, "job": 3, "event": "table_file_deletion", "file_number": 249, "status": "OK"}
2026/01/04-23:44:52.764653 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 901944, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764654 751471 EVENT_LOG_v1 {"time_micros": 1767566692764654, "job": 3, "event": "table_file_deletion", "file_number": 253, "status": "OK"}
2026/01/04-23:44:52.764666 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 900423, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764667 751471 EVENT_LOG_v1 {"time_micros": 1767566692764667, "job": 3, "event": "table_file_deletion", "file_number": 258, "status": "OK"}
2026/01/04-23:44:52.764688 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000259.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 878798, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764689 751471 EVENT_LOG_v1 {"time_micros": 1767566692764689, "job": 3, "event": "blob_file_deletion", "file_number": 259, "status": "OK"}
2026/01/04-23:44:52.764699 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 862204, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764700 751471 EVENT_LOG_v1 {"time_micros": 1767566692764700, "job": 3, "event": "table_file_deletion", "file_number": 264, "status": "OK"}
2026/01/04-23:44:52.764708 751471 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 845189, max_trash_db_ratio 0.250000
2026/01/04-23:44:52.764709 751471 EVENT_LOG_v1 {"time_micros": 1767566692764709, "job": 3, "event": "table_file_deletion", "file_number": 270, "status": "OK"}
2026/01/04-23:44:56.757804 751478 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:44:56.757816 751478 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x779c5c011460#751434 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.002     116      0       0.0       0.0
  L6      1/0    785.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  17.0    160.3    158.2      0.00              0.00         1    0.005    8771    121       0.0       0.0
 Sum      1/0    785.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  42.2    111.6    112.7      0.01              0.00         2    0.003    8887    121       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  42.2    111.6    112.7      0.01              0.00         2    0.003    8887    121       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    160.3    158.2      0.00              0.00         1    0.005    8771    121       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.00              0.00         1    0.002     116      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.19 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x779c5c00e9b0#751434 capacity: 32.00 MB seed: 304504503 usage: 188.15 KB table_size: 1024 occupancy: 37 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,159.52 KB,0.486803%) FilterBlock(6,21.70 KB,0.0662327%) IndexBlock(6,3.73 KB,0.0113964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
