2026/01/04-18:45:01.803423 579827 RocksDB version: 10.5.1
2026/01/04-18:45:01.803450 579827 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:45:01.803450 579827 Compile date 2025-11-08 17:35:23
2026/01/04-18:45:01.803451 579827 DB SUMMARY
2026/01/04-18:45:01.803452 579827 Host name (Env):  ai-dev-1
2026/01/04-18:45:01.803453 579827 DB Session ID:  622NPL9HJH1BARH8PBGL
2026/01/04-18:45:01.803473 579827 CURRENT file:  CURRENT
2026/01/04-18:45:01.803474 579827 IDENTITY file:  IDENTITY
2026/01/04-18:45:01.803476 579827 MANIFEST file:  MANIFEST-000058 size: 871 Bytes
2026/01/04-18:45:01.803477 579827 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000061.sst 
2026/01/04-18:45:01.803478 579827 Write Ahead Log file in store_host/tracdoom/db: 000057.log size: 62219 ; 
2026/01/04-18:45:01.803479 579827                         Options.error_if_exists: 0
2026/01/04-18:45:01.803479 579827                       Options.create_if_missing: 1
2026/01/04-18:45:01.803480 579827                         Options.paranoid_checks: 1
2026/01/04-18:45:01.803481 579827             Options.flush_verify_memtable_count: 1
2026/01/04-18:45:01.803481 579827          Options.compaction_verify_record_count: 1
2026/01/04-18:45:01.803481 579827                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:45:01.803482 579827                               Options.track_and_verify_wals: 0
2026/01/04-18:45:01.803482 579827        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:45:01.803483 579827                                     Options.env: 0x73653c059330
2026/01/04-18:45:01.803484 579827                                      Options.fs: RocksFS
2026/01/04-18:45:01.803484 579827                                Options.info_log: 0x73653c071630
2026/01/04-18:45:01.803485 579827                Options.max_file_opening_threads: 1
2026/01/04-18:45:01.803485 579827                              Options.statistics: (nil)
2026/01/04-18:45:01.803486 579827                               Options.use_fsync: 0
2026/01/04-18:45:01.803486 579827                       Options.max_log_file_size: 0
2026/01/04-18:45:01.803486 579827                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:45:01.803487 579827                   Options.log_file_time_to_roll: 0
2026/01/04-18:45:01.803487 579827                       Options.keep_log_file_num: 1000
2026/01/04-18:45:01.803488 579827                    Options.recycle_log_file_num: 0
2026/01/04-18:45:01.803488 579827                         Options.allow_fallocate: 1
2026/01/04-18:45:01.803489 579827                        Options.allow_mmap_reads: 0
2026/01/04-18:45:01.803489 579827                       Options.allow_mmap_writes: 0
2026/01/04-18:45:01.803489 579827                        Options.use_direct_reads: 0
2026/01/04-18:45:01.803490 579827                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:45:01.803490 579827          Options.create_missing_column_families: 1
2026/01/04-18:45:01.803491 579827                              Options.db_log_dir: 
2026/01/04-18:45:01.803491 579827                                 Options.wal_dir: 
2026/01/04-18:45:01.803491 579827                Options.table_cache_numshardbits: 6
2026/01/04-18:45:01.803492 579827                         Options.WAL_ttl_seconds: 0
2026/01/04-18:45:01.803492 579827                       Options.WAL_size_limit_MB: 0
2026/01/04-18:45:01.803493 579827                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:45:01.803493 579827             Options.manifest_preallocation_size: 4194304
2026/01/04-18:45:01.803493 579827                     Options.is_fd_close_on_exec: 1
2026/01/04-18:45:01.803494 579827                   Options.advise_random_on_open: 1
2026/01/04-18:45:01.803494 579827                    Options.db_write_buffer_size: 0
2026/01/04-18:45:01.803495 579827                    Options.write_buffer_manager: 0x73653c065550
2026/01/04-18:45:01.803495 579827                      Options.use_adaptive_mutex: 0
2026/01/04-18:45:01.803496 579827                            Options.rate_limiter: (nil)
2026/01/04-18:45:01.803498 579827     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:45:01.803499 579827                       Options.wal_recovery_mode: 2
2026/01/04-18:45:01.803499 579827                  Options.enable_thread_tracking: 0
2026/01/04-18:45:01.803500 579827                  Options.enable_pipelined_write: 0
2026/01/04-18:45:01.803500 579827                  Options.unordered_write: 0
2026/01/04-18:45:01.803500 579827         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:45:01.803501 579827      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:45:01.803501 579827             Options.write_thread_max_yield_usec: 100
2026/01/04-18:45:01.803501 579827            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:45:01.803502 579827                               Options.row_cache: None
2026/01/04-18:45:01.803503 579827                              Options.wal_filter: None
2026/01/04-18:45:01.803503 579827             Options.avoid_flush_during_recovery: 0
2026/01/04-18:45:01.803504 579827             Options.allow_ingest_behind: 0
2026/01/04-18:45:01.803504 579827             Options.two_write_queues: 0
2026/01/04-18:45:01.803504 579827             Options.manual_wal_flush: 0
2026/01/04-18:45:01.803505 579827             Options.wal_compression: 0
2026/01/04-18:45:01.803505 579827             Options.background_close_inactive_wals: 0
2026/01/04-18:45:01.803505 579827             Options.atomic_flush: 0
2026/01/04-18:45:01.803506 579827             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:45:01.803506 579827             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:45:01.803506 579827                 Options.persist_stats_to_disk: 0
2026/01/04-18:45:01.803507 579827                 Options.write_dbid_to_manifest: 1
2026/01/04-18:45:01.803507 579827                 Options.write_identity_file: 1
2026/01/04-18:45:01.803508 579827                 Options.log_readahead_size: 0
2026/01/04-18:45:01.803508 579827                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:45:01.803509 579827                 Options.best_efforts_recovery: 0
2026/01/04-18:45:01.803509 579827                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:45:01.803509 579827            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:45:01.803510 579827             Options.allow_data_in_errors: 0
2026/01/04-18:45:01.803510 579827             Options.db_host_id: __hostname__
2026/01/04-18:45:01.803510 579827             Options.enforce_single_del_contracts: true
2026/01/04-18:45:01.803511 579827             Options.metadata_write_temperature: kUnknown
2026/01/04-18:45:01.803512 579827             Options.wal_write_temperature: kUnknown
2026/01/04-18:45:01.803512 579827             Options.max_background_jobs: 6
2026/01/04-18:45:01.803513 579827             Options.max_background_compactions: -1
2026/01/04-18:45:01.803513 579827             Options.max_subcompactions: 1
2026/01/04-18:45:01.803514 579827             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:45:01.803515 579827           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:45:01.803515 579827             Options.delayed_write_rate : 16777216
2026/01/04-18:45:01.803516 579827             Options.max_total_wal_size: 0
2026/01/04-18:45:01.803516 579827             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:45:01.803517 579827                   Options.stats_dump_period_sec: 600
2026/01/04-18:45:01.803518 579827                 Options.stats_persist_period_sec: 600
2026/01/04-18:45:01.803518 579827                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:45:01.803519 579827                          Options.max_open_files: -1
2026/01/04-18:45:01.803519 579827                          Options.bytes_per_sync: 1048576
2026/01/04-18:45:01.803519 579827                      Options.wal_bytes_per_sync: 0
2026/01/04-18:45:01.803520 579827                   Options.strict_bytes_per_sync: 0
2026/01/04-18:45:01.803520 579827       Options.compaction_readahead_size: 2097152
2026/01/04-18:45:01.803522 579827                  Options.max_background_flushes: -1
2026/01/04-18:45:01.803523 579827 Options.daily_offpeak_time_utc: 
2026/01/04-18:45:01.803523 579827 Compression algorithms supported:
2026/01/04-18:45:01.803524 579827 	kCustomCompressionFE supported: 0
2026/01/04-18:45:01.803525 579827 	kCustomCompressionFC supported: 0
2026/01/04-18:45:01.803525 579827 	kCustomCompressionF8 supported: 0
2026/01/04-18:45:01.803526 579827 	kCustomCompressionF7 supported: 0
2026/01/04-18:45:01.803527 579827 	kCustomCompressionB2 supported: 0
2026/01/04-18:45:01.803528 579827 	kLZ4Compression supported: 0
2026/01/04-18:45:01.803528 579827 	kCustomCompression88 supported: 0
2026/01/04-18:45:01.803529 579827 	kCustomCompressionD8 supported: 0
2026/01/04-18:45:01.803529 579827 	kCustomCompression9F supported: 0
2026/01/04-18:45:01.803530 579827 	kCustomCompressionD6 supported: 0
2026/01/04-18:45:01.803530 579827 	kCustomCompressionA9 supported: 0
2026/01/04-18:45:01.803531 579827 	kCustomCompressionEC supported: 0
2026/01/04-18:45:01.803531 579827 	kCustomCompressionA3 supported: 0
2026/01/04-18:45:01.803532 579827 	kCustomCompressionCB supported: 0
2026/01/04-18:45:01.803533 579827 	kCustomCompression90 supported: 0
2026/01/04-18:45:01.803533 579827 	kCustomCompressionA0 supported: 0
2026/01/04-18:45:01.803534 579827 	kCustomCompressionC6 supported: 0
2026/01/04-18:45:01.803534 579827 	kCustomCompression9D supported: 0
2026/01/04-18:45:01.803535 579827 	kCustomCompression8B supported: 0
2026/01/04-18:45:01.803535 579827 	kCustomCompressionA8 supported: 0
2026/01/04-18:45:01.803536 579827 	kCustomCompression8D supported: 0
2026/01/04-18:45:01.803536 579827 	kCustomCompression97 supported: 0
2026/01/04-18:45:01.803537 579827 	kCustomCompression98 supported: 0
2026/01/04-18:45:01.803538 579827 	kCustomCompressionAC supported: 0
2026/01/04-18:45:01.803538 579827 	kCustomCompressionE9 supported: 0
2026/01/04-18:45:01.803539 579827 	kCustomCompression96 supported: 0
2026/01/04-18:45:01.803540 579827 	kCustomCompressionB1 supported: 0
2026/01/04-18:45:01.803540 579827 	kCustomCompression95 supported: 0
2026/01/04-18:45:01.803541 579827 	kCustomCompression84 supported: 0
2026/01/04-18:45:01.803541 579827 	kCustomCompression91 supported: 0
2026/01/04-18:45:01.803542 579827 	kCustomCompressionAB supported: 0
2026/01/04-18:45:01.803542 579827 	kCustomCompressionB3 supported: 0
2026/01/04-18:45:01.803543 579827 	kCustomCompression81 supported: 0
2026/01/04-18:45:01.803544 579827 	kCustomCompressionDC supported: 0
2026/01/04-18:45:01.803544 579827 	kBZip2Compression supported: 0
2026/01/04-18:45:01.803545 579827 	kCustomCompressionBB supported: 0
2026/01/04-18:45:01.803545 579827 	kCustomCompression9C supported: 0
2026/01/04-18:45:01.803546 579827 	kCustomCompressionC9 supported: 0
2026/01/04-18:45:01.803546 579827 	kCustomCompressionCC supported: 0
2026/01/04-18:45:01.803547 579827 	kCustomCompression92 supported: 0
2026/01/04-18:45:01.803548 579827 	kCustomCompressionB9 supported: 0
2026/01/04-18:45:01.803548 579827 	kCustomCompression8F supported: 0
2026/01/04-18:45:01.803549 579827 	kCustomCompression8A supported: 0
2026/01/04-18:45:01.803549 579827 	kCustomCompression9B supported: 0
2026/01/04-18:45:01.803550 579827 	kZSTD supported: 0
2026/01/04-18:45:01.803550 579827 	kCustomCompressionAA supported: 0
2026/01/04-18:45:01.803551 579827 	kCustomCompressionA2 supported: 0
2026/01/04-18:45:01.803552 579827 	kZlibCompression supported: 0
2026/01/04-18:45:01.803552 579827 	kXpressCompression supported: 0
2026/01/04-18:45:01.803553 579827 	kCustomCompressionFD supported: 0
2026/01/04-18:45:01.803553 579827 	kCustomCompressionE2 supported: 0
2026/01/04-18:45:01.803554 579827 	kLZ4HCCompression supported: 0
2026/01/04-18:45:01.803554 579827 	kCustomCompressionA6 supported: 0
2026/01/04-18:45:01.803555 579827 	kCustomCompression85 supported: 0
2026/01/04-18:45:01.803555 579827 	kCustomCompressionA4 supported: 0
2026/01/04-18:45:01.803556 579827 	kCustomCompression86 supported: 0
2026/01/04-18:45:01.803558 579827 	kCustomCompression83 supported: 0
2026/01/04-18:45:01.803558 579827 	kCustomCompression87 supported: 0
2026/01/04-18:45:01.803559 579827 	kCustomCompression89 supported: 0
2026/01/04-18:45:01.803559 579827 	kCustomCompression8C supported: 0
2026/01/04-18:45:01.803560 579827 	kCustomCompressionDB supported: 0
2026/01/04-18:45:01.803561 579827 	kCustomCompressionF3 supported: 0
2026/01/04-18:45:01.803561 579827 	kCustomCompressionE6 supported: 0
2026/01/04-18:45:01.803562 579827 	kCustomCompression8E supported: 0
2026/01/04-18:45:01.803563 579827 	kCustomCompressionDA supported: 0
2026/01/04-18:45:01.803563 579827 	kCustomCompression93 supported: 0
2026/01/04-18:45:01.803563 579827 	kCustomCompression94 supported: 0
2026/01/04-18:45:01.803564 579827 	kCustomCompression9E supported: 0
2026/01/04-18:45:01.803564 579827 	kCustomCompressionB4 supported: 0
2026/01/04-18:45:01.803565 579827 	kCustomCompressionFB supported: 0
2026/01/04-18:45:01.803566 579827 	kCustomCompressionB5 supported: 0
2026/01/04-18:45:01.803566 579827 	kCustomCompressionD5 supported: 0
2026/01/04-18:45:01.803567 579827 	kCustomCompressionB8 supported: 0
2026/01/04-18:45:01.803568 579827 	kCustomCompressionD1 supported: 0
2026/01/04-18:45:01.803568 579827 	kCustomCompressionBA supported: 0
2026/01/04-18:45:01.803569 579827 	kCustomCompressionBC supported: 0
2026/01/04-18:45:01.803570 579827 	kCustomCompressionCE supported: 0
2026/01/04-18:45:01.803570 579827 	kCustomCompressionBD supported: 0
2026/01/04-18:45:01.803571 579827 	kCustomCompressionC4 supported: 0
2026/01/04-18:45:01.803571 579827 	kCustomCompression9A supported: 0
2026/01/04-18:45:01.803572 579827 	kCustomCompression99 supported: 0
2026/01/04-18:45:01.803573 579827 	kCustomCompressionBE supported: 0
2026/01/04-18:45:01.803573 579827 	kCustomCompressionE5 supported: 0
2026/01/04-18:45:01.803574 579827 	kCustomCompressionD9 supported: 0
2026/01/04-18:45:01.803574 579827 	kCustomCompressionC1 supported: 0
2026/01/04-18:45:01.803575 579827 	kCustomCompressionC5 supported: 0
2026/01/04-18:45:01.803575 579827 	kCustomCompressionC2 supported: 0
2026/01/04-18:45:01.803576 579827 	kCustomCompressionA5 supported: 0
2026/01/04-18:45:01.803576 579827 	kCustomCompressionC7 supported: 0
2026/01/04-18:45:01.803577 579827 	kCustomCompressionBF supported: 0
2026/01/04-18:45:01.803578 579827 	kCustomCompressionE8 supported: 0
2026/01/04-18:45:01.803578 579827 	kCustomCompressionC8 supported: 0
2026/01/04-18:45:01.803579 579827 	kCustomCompressionAF supported: 0
2026/01/04-18:45:01.803579 579827 	kCustomCompressionCA supported: 0
2026/01/04-18:45:01.803580 579827 	kCustomCompressionCD supported: 0
2026/01/04-18:45:01.803580 579827 	kCustomCompressionC0 supported: 0
2026/01/04-18:45:01.803581 579827 	kCustomCompressionCF supported: 0
2026/01/04-18:45:01.803581 579827 	kCustomCompressionF9 supported: 0
2026/01/04-18:45:01.803582 579827 	kCustomCompressionD0 supported: 0
2026/01/04-18:45:01.803582 579827 	kCustomCompressionD2 supported: 0
2026/01/04-18:45:01.803583 579827 	kCustomCompressionAD supported: 0
2026/01/04-18:45:01.803583 579827 	kCustomCompressionD3 supported: 0
2026/01/04-18:45:01.803584 579827 	kCustomCompressionD4 supported: 0
2026/01/04-18:45:01.803584 579827 	kCustomCompressionD7 supported: 0
2026/01/04-18:45:01.803585 579827 	kCustomCompression82 supported: 0
2026/01/04-18:45:01.803585 579827 	kCustomCompressionDD supported: 0
2026/01/04-18:45:01.803586 579827 	kCustomCompressionC3 supported: 0
2026/01/04-18:45:01.803587 579827 	kCustomCompressionEE supported: 0
2026/01/04-18:45:01.803587 579827 	kCustomCompressionDE supported: 0
2026/01/04-18:45:01.803588 579827 	kCustomCompressionDF supported: 0
2026/01/04-18:45:01.803588 579827 	kCustomCompressionA7 supported: 0
2026/01/04-18:45:01.803589 579827 	kCustomCompressionE0 supported: 0
2026/01/04-18:45:01.803589 579827 	kCustomCompressionF1 supported: 0
2026/01/04-18:45:01.803590 579827 	kCustomCompressionE1 supported: 0
2026/01/04-18:45:01.803590 579827 	kCustomCompressionF5 supported: 0
2026/01/04-18:45:01.803591 579827 	kCustomCompression80 supported: 0
2026/01/04-18:45:01.803593 579827 	kCustomCompressionE3 supported: 0
2026/01/04-18:45:01.803593 579827 	kCustomCompressionE4 supported: 0
2026/01/04-18:45:01.803594 579827 	kCustomCompressionB0 supported: 0
2026/01/04-18:45:01.803594 579827 	kCustomCompressionEA supported: 0
2026/01/04-18:45:01.803595 579827 	kCustomCompressionFA supported: 0
2026/01/04-18:45:01.803595 579827 	kCustomCompressionE7 supported: 0
2026/01/04-18:45:01.803596 579827 	kCustomCompressionAE supported: 0
2026/01/04-18:45:01.803596 579827 	kCustomCompressionEB supported: 0
2026/01/04-18:45:01.803597 579827 	kCustomCompressionED supported: 0
2026/01/04-18:45:01.803597 579827 	kCustomCompressionB6 supported: 0
2026/01/04-18:45:01.803598 579827 	kCustomCompressionEF supported: 0
2026/01/04-18:45:01.803598 579827 	kCustomCompressionF0 supported: 0
2026/01/04-18:45:01.803599 579827 	kCustomCompressionB7 supported: 0
2026/01/04-18:45:01.803599 579827 	kCustomCompressionF2 supported: 0
2026/01/04-18:45:01.803600 579827 	kCustomCompressionA1 supported: 0
2026/01/04-18:45:01.803600 579827 	kCustomCompressionF4 supported: 0
2026/01/04-18:45:01.803601 579827 	kSnappyCompression supported: 0
2026/01/04-18:45:01.803601 579827 	kCustomCompressionF6 supported: 0
2026/01/04-18:45:01.803602 579827 Fast CRC32 supported: Not supported on x86
2026/01/04-18:45:01.803603 579827 DMutex implementation: pthread_mutex_t
2026/01/04-18:45:01.803604 579827 Jemalloc supported: 0
2026/01/04-18:45:01.803637 579827 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000058
2026/01/04-18:45:01.803708 579827 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:45:01.803709 579827               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:45:01.803709 579827           Options.merge_operator: None
2026/01/04-18:45:01.803710 579827        Options.compaction_filter: None
2026/01/04-18:45:01.803710 579827        Options.compaction_filter_factory: None
2026/01/04-18:45:01.803711 579827  Options.sst_partitioner_factory: None
2026/01/04-18:45:01.803711 579827         Options.memtable_factory: SkipListFactory
2026/01/04-18:45:01.803712 579827            Options.table_factory: BlockBasedTable
2026/01/04-18:45:01.803726 579827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73653c138f40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73653c05a170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:45:01.803726 579827        Options.write_buffer_size: 67108864
2026/01/04-18:45:01.803727 579827  Options.max_write_buffer_number: 2
2026/01/04-18:45:01.803728 579827          Options.compression: NoCompression
2026/01/04-18:45:01.803728 579827                  Options.bottommost_compression: Disabled
2026/01/04-18:45:01.803729 579827       Options.prefix_extractor: nullptr
2026/01/04-18:45:01.803729 579827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:45:01.803729 579827             Options.num_levels: 7
2026/01/04-18:45:01.803730 579827        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:45:01.803731 579827     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:45:01.803731 579827            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:45:01.803732 579827                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:45:01.803732 579827               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:45:01.803733 579827         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:45:01.803733 579827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:45:01.803733 579827         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:45:01.803734 579827                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:45:01.803734 579827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:45:01.803735 579827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:45:01.803735 579827            Options.compression_opts.window_bits: -14
2026/01/04-18:45:01.803736 579827                  Options.compression_opts.level: 32767
2026/01/04-18:45:01.803737 579827               Options.compression_opts.strategy: 0
2026/01/04-18:45:01.803737 579827         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:45:01.803738 579827         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:45:01.803738 579827         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:45:01.803738 579827         Options.compression_opts.parallel_threads: 1
2026/01/04-18:45:01.803739 579827                  Options.compression_opts.enabled: false
2026/01/04-18:45:01.803739 579827         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:45:01.803739 579827      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:45:01.803740 579827          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:45:01.803741 579827              Options.level0_stop_writes_trigger: 36
2026/01/04-18:45:01.803741 579827                   Options.target_file_size_base: 67108864
2026/01/04-18:45:01.803741 579827             Options.target_file_size_multiplier: 1
2026/01/04-18:45:01.803742 579827                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:45:01.803742 579827 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:45:01.803742 579827          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:45:01.803743 579827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:45:01.803744 579827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:45:01.803744 579827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:45:01.803745 579827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:45:01.803745 579827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:45:01.803745 579827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:45:01.803745 579827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:45:01.803746 579827       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:45:01.803746 579827          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:45:01.803747 579827      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:45:01.803747 579827                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:45:01.803747 579827                        Options.arena_block_size: 1048576
2026/01/04-18:45:01.803748 579827   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:45:01.803748 579827   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:45:01.803749 579827                Options.disable_auto_compactions: 0
2026/01/04-18:45:01.803750 579827                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:45:01.803751 579827                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:45:01.803751 579827 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:45:01.803752 579827 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:45:01.803753 579827 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:45:01.803753 579827 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:45:01.803754 579827 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:45:01.803755 579827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:45:01.803755 579827 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:45:01.803755 579827 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:45:01.803756 579827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:45:01.803756 579827 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:45:01.803759 579827                   Options.table_properties_collectors: 
2026/01/04-18:45:01.803759 579827                   Options.inplace_update_support: 0
2026/01/04-18:45:01.803760 579827                 Options.inplace_update_num_locks: 10000
2026/01/04-18:45:01.803760 579827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:45:01.803761 579827               Options.memtable_whole_key_filtering: 0
2026/01/04-18:45:01.803761 579827   Options.memtable_huge_page_size: 0
2026/01/04-18:45:01.803762 579827                           Options.bloom_locality: 0
2026/01/04-18:45:01.803762 579827                    Options.max_successive_merges: 0
2026/01/04-18:45:01.803762 579827             Options.strict_max_successive_merges: 0
2026/01/04-18:45:01.803763 579827                Options.optimize_filters_for_hits: 0
2026/01/04-18:45:01.803763 579827                Options.paranoid_file_checks: 0
2026/01/04-18:45:01.803763 579827                Options.force_consistency_checks: 1
2026/01/04-18:45:01.803764 579827                Options.report_bg_io_stats: 0
2026/01/04-18:45:01.803764 579827                Options.disallow_memtable_writes: 0
2026/01/04-18:45:01.803764 579827                               Options.ttl: 2592000
2026/01/04-18:45:01.803765 579827          Options.periodic_compaction_seconds: 0
2026/01/04-18:45:01.803765 579827                        Options.default_temperature: kUnknown
2026/01/04-18:45:01.803765 579827  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:45:01.803766 579827    Options.preserve_internal_time_seconds: 0
2026/01/04-18:45:01.803766 579827                       Options.enable_blob_files: false
2026/01/04-18:45:01.803766 579827                           Options.min_blob_size: 0
2026/01/04-18:45:01.803767 579827                          Options.blob_file_size: 0
2026/01/04-18:45:01.803767 579827                   Options.blob_compression_type: NoCompression
2026/01/04-18:45:01.803767 579827          Options.enable_blob_garbage_collection: true
2026/01/04-18:45:01.803768 579827      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:45:01.803768 579827 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:45:01.803769 579827          Options.blob_compaction_readahead_size: 0
2026/01/04-18:45:01.803769 579827                Options.blob_file_starting_level: 0
2026/01/04-18:45:01.803769 579827         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:45:01.803770 579827            Options.memtable_max_range_deletions: 0
2026/01/04-18:45:01.803828 579827 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:45:01.803828 579827               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:45:01.803829 579827           Options.merge_operator: None
2026/01/04-18:45:01.803829 579827        Options.compaction_filter: None
2026/01/04-18:45:01.803829 579827        Options.compaction_filter_factory: None
2026/01/04-18:45:01.803830 579827  Options.sst_partitioner_factory: None
2026/01/04-18:45:01.803830 579827         Options.memtable_factory: SkipListFactory
2026/01/04-18:45:01.803831 579827            Options.table_factory: BlockBasedTable
2026/01/04-18:45:01.803836 579827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73653c13d790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73653c065b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:45:01.803837 579827        Options.write_buffer_size: 67108864
2026/01/04-18:45:01.803837 579827  Options.max_write_buffer_number: 2
2026/01/04-18:45:01.803838 579827          Options.compression: NoCompression
2026/01/04-18:45:01.803838 579827                  Options.bottommost_compression: Disabled
2026/01/04-18:45:01.803838 579827       Options.prefix_extractor: nullptr
2026/01/04-18:45:01.803839 579827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:45:01.803839 579827             Options.num_levels: 7
2026/01/04-18:45:01.803839 579827        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:45:01.803839 579827     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:45:01.803840 579827            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:45:01.803840 579827                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:45:01.803840 579827               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:45:01.803841 579827         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:45:01.803841 579827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:45:01.803841 579827         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:45:01.803842 579827                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:45:01.803842 579827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:45:01.803842 579827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:45:01.803843 579827            Options.compression_opts.window_bits: -14
2026/01/04-18:45:01.803843 579827                  Options.compression_opts.level: 32767
2026/01/04-18:45:01.803843 579827               Options.compression_opts.strategy: 0
2026/01/04-18:45:01.803844 579827         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:45:01.803844 579827         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:45:01.803844 579827         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:45:01.803845 579827         Options.compression_opts.parallel_threads: 1
2026/01/04-18:45:01.803845 579827                  Options.compression_opts.enabled: false
2026/01/04-18:45:01.803845 579827         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:45:01.803845 579827      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:45:01.803846 579827          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:45:01.803846 579827              Options.level0_stop_writes_trigger: 36
2026/01/04-18:45:01.803846 579827                   Options.target_file_size_base: 67108864
2026/01/04-18:45:01.803847 579827             Options.target_file_size_multiplier: 1
2026/01/04-18:45:01.803847 579827                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:45:01.803848 579827 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:45:01.803848 579827          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:45:01.803849 579827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:45:01.803849 579827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:45:01.803849 579827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:45:01.803850 579827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:45:01.803850 579827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:45:01.803850 579827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:45:01.803851 579827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:45:01.803851 579827       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:45:01.803851 579827          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:45:01.803851 579827      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:45:01.803852 579827                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:45:01.803852 579827                        Options.arena_block_size: 1048576
2026/01/04-18:45:01.803852 579827   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:45:01.803853 579827   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:45:01.803853 579827                Options.disable_auto_compactions: 0
2026/01/04-18:45:01.803853 579827                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:45:01.803854 579827                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:45:01.803854 579827 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:45:01.803854 579827 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:45:01.803855 579827 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:45:01.803855 579827 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:45:01.803855 579827 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:45:01.803856 579827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:45:01.803856 579827 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:45:01.803856 579827 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:45:01.803857 579827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:45:01.803857 579827 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:45:01.803857 579827                   Options.table_properties_collectors: 
2026/01/04-18:45:01.803858 579827                   Options.inplace_update_support: 0
2026/01/04-18:45:01.803858 579827                 Options.inplace_update_num_locks: 10000
2026/01/04-18:45:01.803858 579827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:45:01.803859 579827               Options.memtable_whole_key_filtering: 0
2026/01/04-18:45:01.803859 579827   Options.memtable_huge_page_size: 0
2026/01/04-18:45:01.803859 579827                           Options.bloom_locality: 0
2026/01/04-18:45:01.803860 579827                    Options.max_successive_merges: 0
2026/01/04-18:45:01.803860 579827             Options.strict_max_successive_merges: 0
2026/01/04-18:45:01.803860 579827                Options.optimize_filters_for_hits: 0
2026/01/04-18:45:01.803860 579827                Options.paranoid_file_checks: 0
2026/01/04-18:45:01.803861 579827                Options.force_consistency_checks: 1
2026/01/04-18:45:01.803861 579827                Options.report_bg_io_stats: 0
2026/01/04-18:45:01.803861 579827                Options.disallow_memtable_writes: 0
2026/01/04-18:45:01.803862 579827                               Options.ttl: 2592000
2026/01/04-18:45:01.803862 579827          Options.periodic_compaction_seconds: 0
2026/01/04-18:45:01.803863 579827                        Options.default_temperature: kUnknown
2026/01/04-18:45:01.803863 579827  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:45:01.803863 579827    Options.preserve_internal_time_seconds: 0
2026/01/04-18:45:01.803864 579827                       Options.enable_blob_files: true
2026/01/04-18:45:01.803864 579827                           Options.min_blob_size: 4096
2026/01/04-18:45:01.803864 579827                          Options.blob_file_size: 268435456
2026/01/04-18:45:01.803865 579827                   Options.blob_compression_type: NoCompression
2026/01/04-18:45:01.803865 579827          Options.enable_blob_garbage_collection: true
2026/01/04-18:45:01.803865 579827      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:45:01.803866 579827 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:45:01.803866 579827          Options.blob_compaction_readahead_size: 0
2026/01/04-18:45:01.803866 579827                Options.blob_file_starting_level: 0
2026/01/04-18:45:01.803867 579827         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:45:01.803867 579827            Options.memtable_max_range_deletions: 0
2026/01/04-18:45:01.803989 579827 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 63, last_sequence is 9990, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 52
2026/01/04-18:45:01.803990 579827 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 52
2026/01/04-18:45:01.803991 579827 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 52
2026/01/04-18:45:01.804002 579827 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:45:01.804038 579827 EVENT_LOG_v1 {"time_micros": 1767548701804034, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/01/04-18:45:01.804040 579827 [db/db_impl/db_impl_open.cc:1370] Recovering log #57 mode 2
2026/01/04-18:45:01.804200 579827 [db/db_impl/db_impl_open.cc:1344] Recovered to log #57 next seq #10231
2026/01/04-18:45:01.806164 579827 EVENT_LOG_v1 {"time_micros": 1767548701806160, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 65, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:45:01.806169 579827 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #65: 3 total blobs, 12399 total bytes
2026/01/04-18:45:01.806239 579827 EVENT_LOG_v1 {"time_micros": 1767548701806228, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 11189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9992, "largest_seqno": 10230, "table_properties": {"data_size": 9541, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1843, "raw_average_key_size": 14, "raw_value_size": 7925, "raw_average_value_size": 62, "num_data_blocks": 2, "num_entries": 127, "num_filter_entries": 119, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10230, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767548701, "oldest_key_time": 1767548701, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "622NPL9HJH1BARH8PBGL", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 65, "status": "OK"}
2026/01/04-18:45:01.806303 579827 EVENT_LOG_v1 {"time_micros": 1767548701806302, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:45:01.806336 579827 [db/version_set.cc:5631] Creating manifest 67
2026/01/04-18:45:01.810754 579827 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73653c072ba0
2026/01/04-18:45:01.810815 579827 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 316974, max_trash_db_ratio 0.250000
2026/01/04-18:45:01.810839 579827 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000030.blob type=10 #30 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000030.blob: No such file or directory
2026/01/04-18:45:01.810843 579827 EVENT_LOG_v1 {"time_micros": 1767548701810842, "job": 2, "event": "blob_file_deletion", "file_number": 30, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000030.blob: No such file or directory"}
2026/01/04-18:45:01.810846 579827 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000044.blob type=10 #44 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000044.blob: No such file or directory
2026/01/04-18:45:01.810847 579827 EVENT_LOG_v1 {"time_micros": 1767548701810846, "job": 2, "event": "blob_file_deletion", "file_number": 44, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000044.blob: No such file or directory"}
2026/01/04-18:45:01.810848 579827 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000050.blob type=10 #50 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000050.blob: No such file or directory
2026/01/04-18:45:01.810849 579827 EVENT_LOG_v1 {"time_micros": 1767548701810849, "job": 2, "event": "blob_file_deletion", "file_number": 50, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000050.blob: No such file or directory"}
2026/01/04-18:45:01.810857 579827 DB pointer 0x73653c12c600
2026/01/04-18:45:05.811052 579882 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:45:05.811065 579882 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 21 writes, 171 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 171 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73653c05a170#579794 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     10.93 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.002     240      0       0.0       0.0
  L6      1/0    274.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    285.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.002     240      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.002     240      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.9      0.00              0.00         1    0.002     240      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73653c065b70#579794 capacity: 32.00 MB seed: 304504503 usage: 120.02 KB table_size: 1024 occupancy: 21 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,113.53 KB,0.34647%) FilterBlock(2,3.92 KB,0.0119686%) IndexBlock(2,0.75 KB,0.00228882%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
