2026/01/06-19:25:37.034286 2092649 RocksDB version: 10.5.1
2026/01/06-19:25:37.034336 2092649 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:25:37.034339 2092649 Compile date 2025-11-08 17:35:23
2026/01/06-19:25:37.034341 2092649 DB SUMMARY
2026/01/06-19:25:37.034343 2092649 Host name (Env):  ai-dev-1
2026/01/06-19:25:37.034344 2092649 DB Session ID:  PJZ962PCH2BI4KAMQO92
2026/01/06-19:25:37.034424 2092649 CURRENT file:  CURRENT
2026/01/06-19:25:37.034425 2092649 IDENTITY file:  IDENTITY
2026/01/06-19:25:37.034430 2092649 MANIFEST file:  MANIFEST-000649 size: 948 Bytes
2026/01/06-19:25:37.034432 2092649 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000624.sst 000652.sst 
2026/01/06-19:25:37.034433 2092649 Write Ahead Log file in store_host/tracdoom/db: 000648.log size: 266838 ; 
2026/01/06-19:25:37.034435 2092649                         Options.error_if_exists: 0
2026/01/06-19:25:37.034436 2092649                       Options.create_if_missing: 1
2026/01/06-19:25:37.034438 2092649                         Options.paranoid_checks: 1
2026/01/06-19:25:37.034439 2092649             Options.flush_verify_memtable_count: 1
2026/01/06-19:25:37.034439 2092649          Options.compaction_verify_record_count: 1
2026/01/06-19:25:37.034440 2092649                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:25:37.034441 2092649                               Options.track_and_verify_wals: 0
2026/01/06-19:25:37.034441 2092649        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:25:37.034442 2092649                                     Options.env: 0x7dec9c05dee0
2026/01/06-19:25:37.034444 2092649                                      Options.fs: RocksFS
2026/01/06-19:25:37.034444 2092649                                Options.info_log: 0x7dec9c0b9090
2026/01/06-19:25:37.034445 2092649                Options.max_file_opening_threads: 1
2026/01/06-19:25:37.034446 2092649                              Options.statistics: (nil)
2026/01/06-19:25:37.034447 2092649                               Options.use_fsync: 0
2026/01/06-19:25:37.034448 2092649                       Options.max_log_file_size: 0
2026/01/06-19:25:37.034449 2092649                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:25:37.034449 2092649                   Options.log_file_time_to_roll: 0
2026/01/06-19:25:37.034450 2092649                       Options.keep_log_file_num: 1000
2026/01/06-19:25:37.034451 2092649                    Options.recycle_log_file_num: 0
2026/01/06-19:25:37.034452 2092649                         Options.allow_fallocate: 1
2026/01/06-19:25:37.034452 2092649                        Options.allow_mmap_reads: 0
2026/01/06-19:25:37.034453 2092649                       Options.allow_mmap_writes: 0
2026/01/06-19:25:37.034453 2092649                        Options.use_direct_reads: 0
2026/01/06-19:25:37.034454 2092649                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:25:37.034455 2092649          Options.create_missing_column_families: 1
2026/01/06-19:25:37.034455 2092649                              Options.db_log_dir: 
2026/01/06-19:25:37.034456 2092649                                 Options.wal_dir: 
2026/01/06-19:25:37.034457 2092649                Options.table_cache_numshardbits: 6
2026/01/06-19:25:37.034458 2092649                         Options.WAL_ttl_seconds: 0
2026/01/06-19:25:37.034459 2092649                       Options.WAL_size_limit_MB: 0
2026/01/06-19:25:37.034459 2092649                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:25:37.034460 2092649             Options.manifest_preallocation_size: 4194304
2026/01/06-19:25:37.034461 2092649                     Options.is_fd_close_on_exec: 1
2026/01/06-19:25:37.034462 2092649                   Options.advise_random_on_open: 1
2026/01/06-19:25:37.034462 2092649                    Options.db_write_buffer_size: 0
2026/01/06-19:25:37.034463 2092649                    Options.write_buffer_manager: 0x7dec9c06ad10
2026/01/06-19:25:37.034463 2092649                      Options.use_adaptive_mutex: 0
2026/01/06-19:25:37.034464 2092649                            Options.rate_limiter: (nil)
2026/01/06-19:25:37.034465 2092649     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:25:37.034466 2092649                       Options.wal_recovery_mode: 2
2026/01/06-19:25:37.034467 2092649                  Options.enable_thread_tracking: 0
2026/01/06-19:25:37.034467 2092649                  Options.enable_pipelined_write: 0
2026/01/06-19:25:37.034468 2092649                  Options.unordered_write: 0
2026/01/06-19:25:37.034469 2092649         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:25:37.034469 2092649      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:25:37.034470 2092649             Options.write_thread_max_yield_usec: 100
2026/01/06-19:25:37.034471 2092649            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:25:37.034471 2092649                               Options.row_cache: None
2026/01/06-19:25:37.034472 2092649                              Options.wal_filter: None
2026/01/06-19:25:37.034473 2092649             Options.avoid_flush_during_recovery: 0
2026/01/06-19:25:37.034473 2092649             Options.allow_ingest_behind: 0
2026/01/06-19:25:37.034474 2092649             Options.two_write_queues: 0
2026/01/06-19:25:37.034475 2092649             Options.manual_wal_flush: 0
2026/01/06-19:25:37.034475 2092649             Options.wal_compression: 0
2026/01/06-19:25:37.034476 2092649             Options.background_close_inactive_wals: 0
2026/01/06-19:25:37.034477 2092649             Options.atomic_flush: 0
2026/01/06-19:25:37.034477 2092649             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:25:37.034478 2092649             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:25:37.034478 2092649                 Options.persist_stats_to_disk: 0
2026/01/06-19:25:37.034479 2092649                 Options.write_dbid_to_manifest: 1
2026/01/06-19:25:37.034480 2092649                 Options.write_identity_file: 1
2026/01/06-19:25:37.034480 2092649                 Options.log_readahead_size: 0
2026/01/06-19:25:37.034481 2092649                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:25:37.034482 2092649                 Options.best_efforts_recovery: 0
2026/01/06-19:25:37.034483 2092649                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:25:37.034483 2092649            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:25:37.034484 2092649             Options.allow_data_in_errors: 0
2026/01/06-19:25:37.034485 2092649             Options.db_host_id: __hostname__
2026/01/06-19:25:37.034486 2092649             Options.enforce_single_del_contracts: true
2026/01/06-19:25:37.034487 2092649             Options.metadata_write_temperature: kUnknown
2026/01/06-19:25:37.034487 2092649             Options.wal_write_temperature: kUnknown
2026/01/06-19:25:37.034488 2092649             Options.max_background_jobs: 6
2026/01/06-19:25:37.034489 2092649             Options.max_background_compactions: -1
2026/01/06-19:25:37.034489 2092649             Options.max_subcompactions: 1
2026/01/06-19:25:37.034490 2092649             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:25:37.034491 2092649           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:25:37.034491 2092649             Options.delayed_write_rate : 16777216
2026/01/06-19:25:37.034492 2092649             Options.max_total_wal_size: 0
2026/01/06-19:25:37.034493 2092649             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:25:37.034493 2092649                   Options.stats_dump_period_sec: 600
2026/01/06-19:25:37.034494 2092649                 Options.stats_persist_period_sec: 600
2026/01/06-19:25:37.034495 2092649                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:25:37.034495 2092649                          Options.max_open_files: -1
2026/01/06-19:25:37.034496 2092649                          Options.bytes_per_sync: 1048576
2026/01/06-19:25:37.034497 2092649                      Options.wal_bytes_per_sync: 0
2026/01/06-19:25:37.034497 2092649                   Options.strict_bytes_per_sync: 0
2026/01/06-19:25:37.034498 2092649       Options.compaction_readahead_size: 2097152
2026/01/06-19:25:37.034498 2092649                  Options.max_background_flushes: -1
2026/01/06-19:25:37.034499 2092649 Options.daily_offpeak_time_utc: 
2026/01/06-19:25:37.034500 2092649 Compression algorithms supported:
2026/01/06-19:25:37.034501 2092649 	kCustomCompressionFE supported: 0
2026/01/06-19:25:37.034502 2092649 	kCustomCompressionFC supported: 0
2026/01/06-19:25:37.034503 2092649 	kCustomCompressionF8 supported: 0
2026/01/06-19:25:37.034504 2092649 	kCustomCompressionF7 supported: 0
2026/01/06-19:25:37.034504 2092649 	kCustomCompressionB2 supported: 0
2026/01/06-19:25:37.034505 2092649 	kLZ4Compression supported: 0
2026/01/06-19:25:37.034506 2092649 	kCustomCompression88 supported: 0
2026/01/06-19:25:37.034506 2092649 	kCustomCompressionD8 supported: 0
2026/01/06-19:25:37.034507 2092649 	kCustomCompression9F supported: 0
2026/01/06-19:25:37.034508 2092649 	kCustomCompressionD6 supported: 0
2026/01/06-19:25:37.034509 2092649 	kCustomCompressionA9 supported: 0
2026/01/06-19:25:37.034509 2092649 	kCustomCompressionEC supported: 0
2026/01/06-19:25:37.034510 2092649 	kCustomCompressionA3 supported: 0
2026/01/06-19:25:37.034511 2092649 	kCustomCompressionCB supported: 0
2026/01/06-19:25:37.034511 2092649 	kCustomCompression90 supported: 0
2026/01/06-19:25:37.034512 2092649 	kCustomCompressionA0 supported: 0
2026/01/06-19:25:37.034513 2092649 	kCustomCompressionC6 supported: 0
2026/01/06-19:25:37.034513 2092649 	kCustomCompression9D supported: 0
2026/01/06-19:25:37.034514 2092649 	kCustomCompression8B supported: 0
2026/01/06-19:25:37.034515 2092649 	kCustomCompressionA8 supported: 0
2026/01/06-19:25:37.034515 2092649 	kCustomCompression8D supported: 0
2026/01/06-19:25:37.034516 2092649 	kCustomCompression97 supported: 0
2026/01/06-19:25:37.034517 2092649 	kCustomCompression98 supported: 0
2026/01/06-19:25:37.034517 2092649 	kCustomCompressionAC supported: 0
2026/01/06-19:25:37.034518 2092649 	kCustomCompressionE9 supported: 0
2026/01/06-19:25:37.034519 2092649 	kCustomCompression96 supported: 0
2026/01/06-19:25:37.034520 2092649 	kCustomCompressionB1 supported: 0
2026/01/06-19:25:37.034520 2092649 	kCustomCompression95 supported: 0
2026/01/06-19:25:37.034521 2092649 	kCustomCompression84 supported: 0
2026/01/06-19:25:37.034522 2092649 	kCustomCompression91 supported: 0
2026/01/06-19:25:37.034522 2092649 	kCustomCompressionAB supported: 0
2026/01/06-19:25:37.034523 2092649 	kCustomCompressionB3 supported: 0
2026/01/06-19:25:37.034524 2092649 	kCustomCompression81 supported: 0
2026/01/06-19:25:37.034524 2092649 	kCustomCompressionDC supported: 0
2026/01/06-19:25:37.034525 2092649 	kBZip2Compression supported: 0
2026/01/06-19:25:37.034526 2092649 	kCustomCompressionBB supported: 0
2026/01/06-19:25:37.034527 2092649 	kCustomCompression9C supported: 0
2026/01/06-19:25:37.034527 2092649 	kCustomCompressionC9 supported: 0
2026/01/06-19:25:37.034528 2092649 	kCustomCompressionCC supported: 0
2026/01/06-19:25:37.034529 2092649 	kCustomCompression92 supported: 0
2026/01/06-19:25:37.034529 2092649 	kCustomCompressionB9 supported: 0
2026/01/06-19:25:37.034530 2092649 	kCustomCompression8F supported: 0
2026/01/06-19:25:37.034531 2092649 	kCustomCompression8A supported: 0
2026/01/06-19:25:37.034532 2092649 	kCustomCompression9B supported: 0
2026/01/06-19:25:37.034532 2092649 	kZSTD supported: 0
2026/01/06-19:25:37.034533 2092649 	kCustomCompressionAA supported: 0
2026/01/06-19:25:37.034534 2092649 	kCustomCompressionA2 supported: 0
2026/01/06-19:25:37.034535 2092649 	kZlibCompression supported: 0
2026/01/06-19:25:37.034536 2092649 	kXpressCompression supported: 0
2026/01/06-19:25:37.034536 2092649 	kCustomCompressionFD supported: 0
2026/01/06-19:25:37.034537 2092649 	kCustomCompressionE2 supported: 0
2026/01/06-19:25:37.034538 2092649 	kLZ4HCCompression supported: 0
2026/01/06-19:25:37.034539 2092649 	kCustomCompressionA6 supported: 0
2026/01/06-19:25:37.034539 2092649 	kCustomCompression85 supported: 0
2026/01/06-19:25:37.034540 2092649 	kCustomCompressionA4 supported: 0
2026/01/06-19:25:37.034541 2092649 	kCustomCompression86 supported: 0
2026/01/06-19:25:37.034541 2092649 	kCustomCompression83 supported: 0
2026/01/06-19:25:37.034542 2092649 	kCustomCompression87 supported: 0
2026/01/06-19:25:37.034542 2092649 	kCustomCompression89 supported: 0
2026/01/06-19:25:37.034543 2092649 	kCustomCompression8C supported: 0
2026/01/06-19:25:37.034544 2092649 	kCustomCompressionDB supported: 0
2026/01/06-19:25:37.034544 2092649 	kCustomCompressionF3 supported: 0
2026/01/06-19:25:37.034545 2092649 	kCustomCompressionE6 supported: 0
2026/01/06-19:25:37.034546 2092649 	kCustomCompression8E supported: 0
2026/01/06-19:25:37.034546 2092649 	kCustomCompressionDA supported: 0
2026/01/06-19:25:37.034547 2092649 	kCustomCompression93 supported: 0
2026/01/06-19:25:37.034547 2092649 	kCustomCompression94 supported: 0
2026/01/06-19:25:37.034548 2092649 	kCustomCompression9E supported: 0
2026/01/06-19:25:37.034549 2092649 	kCustomCompressionB4 supported: 0
2026/01/06-19:25:37.034549 2092649 	kCustomCompressionFB supported: 0
2026/01/06-19:25:37.034550 2092649 	kCustomCompressionB5 supported: 0
2026/01/06-19:25:37.034551 2092649 	kCustomCompressionD5 supported: 0
2026/01/06-19:25:37.034552 2092649 	kCustomCompressionB8 supported: 0
2026/01/06-19:25:37.034553 2092649 	kCustomCompressionD1 supported: 0
2026/01/06-19:25:37.034553 2092649 	kCustomCompressionBA supported: 0
2026/01/06-19:25:37.034554 2092649 	kCustomCompressionBC supported: 0
2026/01/06-19:25:37.034555 2092649 	kCustomCompressionCE supported: 0
2026/01/06-19:25:37.034555 2092649 	kCustomCompressionBD supported: 0
2026/01/06-19:25:37.034556 2092649 	kCustomCompressionC4 supported: 0
2026/01/06-19:25:37.034557 2092649 	kCustomCompression9A supported: 0
2026/01/06-19:25:37.034557 2092649 	kCustomCompression99 supported: 0
2026/01/06-19:25:37.034558 2092649 	kCustomCompressionBE supported: 0
2026/01/06-19:25:37.034559 2092649 	kCustomCompressionE5 supported: 0
2026/01/06-19:25:37.034559 2092649 	kCustomCompressionD9 supported: 0
2026/01/06-19:25:37.034560 2092649 	kCustomCompressionC1 supported: 0
2026/01/06-19:25:37.034561 2092649 	kCustomCompressionC5 supported: 0
2026/01/06-19:25:37.034561 2092649 	kCustomCompressionC2 supported: 0
2026/01/06-19:25:37.034562 2092649 	kCustomCompressionA5 supported: 0
2026/01/06-19:25:37.034562 2092649 	kCustomCompressionC7 supported: 0
2026/01/06-19:25:37.034563 2092649 	kCustomCompressionBF supported: 0
2026/01/06-19:25:37.034564 2092649 	kCustomCompressionE8 supported: 0
2026/01/06-19:25:37.034564 2092649 	kCustomCompressionC8 supported: 0
2026/01/06-19:25:37.034565 2092649 	kCustomCompressionAF supported: 0
2026/01/06-19:25:37.034565 2092649 	kCustomCompressionCA supported: 0
2026/01/06-19:25:37.034566 2092649 	kCustomCompressionCD supported: 0
2026/01/06-19:25:37.034566 2092649 	kCustomCompressionC0 supported: 0
2026/01/06-19:25:37.034567 2092649 	kCustomCompressionCF supported: 0
2026/01/06-19:25:37.034568 2092649 	kCustomCompressionF9 supported: 0
2026/01/06-19:25:37.034568 2092649 	kCustomCompressionD0 supported: 0
2026/01/06-19:25:37.034569 2092649 	kCustomCompressionD2 supported: 0
2026/01/06-19:25:37.034569 2092649 	kCustomCompressionAD supported: 0
2026/01/06-19:25:37.034570 2092649 	kCustomCompressionD3 supported: 0
2026/01/06-19:25:37.034571 2092649 	kCustomCompressionD4 supported: 0
2026/01/06-19:25:37.034571 2092649 	kCustomCompressionD7 supported: 0
2026/01/06-19:25:37.034572 2092649 	kCustomCompression82 supported: 0
2026/01/06-19:25:37.034572 2092649 	kCustomCompressionDD supported: 0
2026/01/06-19:25:37.034573 2092649 	kCustomCompressionC3 supported: 0
2026/01/06-19:25:37.034574 2092649 	kCustomCompressionEE supported: 0
2026/01/06-19:25:37.034574 2092649 	kCustomCompressionDE supported: 0
2026/01/06-19:25:37.034575 2092649 	kCustomCompressionDF supported: 0
2026/01/06-19:25:37.034575 2092649 	kCustomCompressionA7 supported: 0
2026/01/06-19:25:37.034576 2092649 	kCustomCompressionE0 supported: 0
2026/01/06-19:25:37.034577 2092649 	kCustomCompressionF1 supported: 0
2026/01/06-19:25:37.034577 2092649 	kCustomCompressionE1 supported: 0
2026/01/06-19:25:37.034578 2092649 	kCustomCompressionF5 supported: 0
2026/01/06-19:25:37.034578 2092649 	kCustomCompression80 supported: 0
2026/01/06-19:25:37.034579 2092649 	kCustomCompressionE3 supported: 0
2026/01/06-19:25:37.034579 2092649 	kCustomCompressionE4 supported: 0
2026/01/06-19:25:37.034580 2092649 	kCustomCompressionB0 supported: 0
2026/01/06-19:25:37.034581 2092649 	kCustomCompressionEA supported: 0
2026/01/06-19:25:37.034581 2092649 	kCustomCompressionFA supported: 0
2026/01/06-19:25:37.034582 2092649 	kCustomCompressionE7 supported: 0
2026/01/06-19:25:37.034583 2092649 	kCustomCompressionAE supported: 0
2026/01/06-19:25:37.034583 2092649 	kCustomCompressionEB supported: 0
2026/01/06-19:25:37.034584 2092649 	kCustomCompressionED supported: 0
2026/01/06-19:25:37.034584 2092649 	kCustomCompressionB6 supported: 0
2026/01/06-19:25:37.034585 2092649 	kCustomCompressionEF supported: 0
2026/01/06-19:25:37.034586 2092649 	kCustomCompressionF0 supported: 0
2026/01/06-19:25:37.034586 2092649 	kCustomCompressionB7 supported: 0
2026/01/06-19:25:37.034587 2092649 	kCustomCompressionF2 supported: 0
2026/01/06-19:25:37.034587 2092649 	kCustomCompressionA1 supported: 0
2026/01/06-19:25:37.034588 2092649 	kCustomCompressionF4 supported: 0
2026/01/06-19:25:37.034589 2092649 	kSnappyCompression supported: 0
2026/01/06-19:25:37.034589 2092649 	kCustomCompressionF6 supported: 0
2026/01/06-19:25:37.034591 2092649 Fast CRC32 supported: Not supported on x86
2026/01/06-19:25:37.034591 2092649 DMutex implementation: pthread_mutex_t
2026/01/06-19:25:37.034592 2092649 Jemalloc supported: 0
2026/01/06-19:25:37.034636 2092649 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000649
2026/01/06-19:25:37.034734 2092649 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:25:37.034735 2092649               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:25:37.034736 2092649           Options.merge_operator: None
2026/01/06-19:25:37.034737 2092649        Options.compaction_filter: None
2026/01/06-19:25:37.034738 2092649        Options.compaction_filter_factory: None
2026/01/06-19:25:37.034738 2092649  Options.sst_partitioner_factory: None
2026/01/06-19:25:37.034739 2092649         Options.memtable_factory: SkipListFactory
2026/01/06-19:25:37.034740 2092649            Options.table_factory: BlockBasedTable
2026/01/06-19:25:37.034757 2092649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dec9c176020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dec9c05d3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:25:37.034758 2092649        Options.write_buffer_size: 67108864
2026/01/06-19:25:37.034759 2092649  Options.max_write_buffer_number: 2
2026/01/06-19:25:37.034760 2092649          Options.compression: NoCompression
2026/01/06-19:25:37.034761 2092649                  Options.bottommost_compression: Disabled
2026/01/06-19:25:37.034762 2092649       Options.prefix_extractor: nullptr
2026/01/06-19:25:37.034762 2092649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:25:37.034763 2092649             Options.num_levels: 7
2026/01/06-19:25:37.034764 2092649        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:25:37.034765 2092649     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:25:37.034765 2092649            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:25:37.034766 2092649                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:25:37.034767 2092649               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:25:37.034767 2092649         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:25:37.034768 2092649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:25:37.034769 2092649         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:25:37.034770 2092649                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:25:37.034770 2092649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:25:37.034771 2092649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:25:37.034772 2092649            Options.compression_opts.window_bits: -14
2026/01/06-19:25:37.034773 2092649                  Options.compression_opts.level: 32767
2026/01/06-19:25:37.034773 2092649               Options.compression_opts.strategy: 0
2026/01/06-19:25:37.034774 2092649         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:25:37.034775 2092649         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:25:37.034775 2092649         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:25:37.034776 2092649         Options.compression_opts.parallel_threads: 1
2026/01/06-19:25:37.034777 2092649                  Options.compression_opts.enabled: false
2026/01/06-19:25:37.034777 2092649         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:25:37.034778 2092649      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:25:37.034779 2092649          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:25:37.034779 2092649              Options.level0_stop_writes_trigger: 36
2026/01/06-19:25:37.034780 2092649                   Options.target_file_size_base: 67108864
2026/01/06-19:25:37.034781 2092649             Options.target_file_size_multiplier: 1
2026/01/06-19:25:37.034782 2092649                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:25:37.034782 2092649 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:25:37.034783 2092649          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:25:37.034785 2092649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:25:37.034786 2092649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:25:37.034786 2092649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:25:37.034787 2092649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:25:37.034787 2092649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:25:37.034788 2092649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:25:37.034789 2092649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:25:37.034789 2092649       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:25:37.034790 2092649          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:25:37.034791 2092649      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:25:37.034791 2092649                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:25:37.034792 2092649                        Options.arena_block_size: 1048576
2026/01/06-19:25:37.034793 2092649   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:25:37.034794 2092649   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:25:37.034795 2092649                Options.disable_auto_compactions: 0
2026/01/06-19:25:37.034796 2092649                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:25:37.034797 2092649                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:25:37.034798 2092649 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:25:37.034799 2092649 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:25:37.034799 2092649 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:25:37.034800 2092649 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:25:37.034801 2092649 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:25:37.034802 2092649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:25:37.034802 2092649 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:25:37.034803 2092649 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:25:37.034803 2092649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:25:37.034804 2092649 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:25:37.034808 2092649                   Options.table_properties_collectors: 
2026/01/06-19:25:37.034809 2092649                   Options.inplace_update_support: 0
2026/01/06-19:25:37.034809 2092649                 Options.inplace_update_num_locks: 10000
2026/01/06-19:25:37.034810 2092649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:25:37.034811 2092649               Options.memtable_whole_key_filtering: 0
2026/01/06-19:25:37.034812 2092649   Options.memtable_huge_page_size: 0
2026/01/06-19:25:37.034812 2092649                           Options.bloom_locality: 0
2026/01/06-19:25:37.034813 2092649                    Options.max_successive_merges: 0
2026/01/06-19:25:37.034814 2092649             Options.strict_max_successive_merges: 0
2026/01/06-19:25:37.034814 2092649                Options.optimize_filters_for_hits: 0
2026/01/06-19:25:37.034815 2092649                Options.paranoid_file_checks: 0
2026/01/06-19:25:37.034815 2092649                Options.force_consistency_checks: 1
2026/01/06-19:25:37.034816 2092649                Options.report_bg_io_stats: 0
2026/01/06-19:25:37.034817 2092649                Options.disallow_memtable_writes: 0
2026/01/06-19:25:37.034817 2092649                               Options.ttl: 2592000
2026/01/06-19:25:37.034818 2092649          Options.periodic_compaction_seconds: 0
2026/01/06-19:25:37.034819 2092649                        Options.default_temperature: kUnknown
2026/01/06-19:25:37.034820 2092649  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:25:37.034820 2092649    Options.preserve_internal_time_seconds: 0
2026/01/06-19:25:37.034821 2092649                       Options.enable_blob_files: false
2026/01/06-19:25:37.034822 2092649                           Options.min_blob_size: 0
2026/01/06-19:25:37.034822 2092649                          Options.blob_file_size: 0
2026/01/06-19:25:37.034823 2092649                   Options.blob_compression_type: NoCompression
2026/01/06-19:25:37.034824 2092649          Options.enable_blob_garbage_collection: true
2026/01/06-19:25:37.034824 2092649      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:25:37.034825 2092649 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:25:37.034826 2092649          Options.blob_compaction_readahead_size: 0
2026/01/06-19:25:37.034827 2092649                Options.blob_file_starting_level: 0
2026/01/06-19:25:37.034827 2092649         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:25:37.034828 2092649            Options.memtable_max_range_deletions: 0
2026/01/06-19:25:37.034892 2092649 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:25:37.034892 2092649               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:25:37.034893 2092649           Options.merge_operator: None
2026/01/06-19:25:37.034894 2092649        Options.compaction_filter: None
2026/01/06-19:25:37.034894 2092649        Options.compaction_filter_factory: None
2026/01/06-19:25:37.034895 2092649  Options.sst_partitioner_factory: None
2026/01/06-19:25:37.034895 2092649         Options.memtable_factory: SkipListFactory
2026/01/06-19:25:37.034896 2092649            Options.table_factory: BlockBasedTable
2026/01/06-19:25:37.034900 2092649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dec9c0515b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dec9c066a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:25:37.034901 2092649        Options.write_buffer_size: 67108864
2026/01/06-19:25:37.034902 2092649  Options.max_write_buffer_number: 2
2026/01/06-19:25:37.034902 2092649          Options.compression: NoCompression
2026/01/06-19:25:37.034902 2092649                  Options.bottommost_compression: Disabled
2026/01/06-19:25:37.034903 2092649       Options.prefix_extractor: nullptr
2026/01/06-19:25:37.034903 2092649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:25:37.034903 2092649             Options.num_levels: 7
2026/01/06-19:25:37.034904 2092649        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:25:37.034904 2092649     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:25:37.034904 2092649            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:25:37.034905 2092649                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:25:37.034906 2092649               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:25:37.034906 2092649         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:25:37.034906 2092649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:25:37.034906 2092649         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:25:37.034907 2092649                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:25:37.034907 2092649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:25:37.034907 2092649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:25:37.034908 2092649            Options.compression_opts.window_bits: -14
2026/01/06-19:25:37.034908 2092649                  Options.compression_opts.level: 32767
2026/01/06-19:25:37.034908 2092649               Options.compression_opts.strategy: 0
2026/01/06-19:25:37.034909 2092649         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:25:37.034909 2092649         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:25:37.034909 2092649         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:25:37.034909 2092649         Options.compression_opts.parallel_threads: 1
2026/01/06-19:25:37.034910 2092649                  Options.compression_opts.enabled: false
2026/01/06-19:25:37.034910 2092649         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:25:37.034910 2092649      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:25:37.034911 2092649          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:25:37.034911 2092649              Options.level0_stop_writes_trigger: 36
2026/01/06-19:25:37.034911 2092649                   Options.target_file_size_base: 67108864
2026/01/06-19:25:37.034911 2092649             Options.target_file_size_multiplier: 1
2026/01/06-19:25:37.034912 2092649                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:25:37.034912 2092649 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:25:37.034912 2092649          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:25:37.034913 2092649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:25:37.034913 2092649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:25:37.034914 2092649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:25:37.034914 2092649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:25:37.034914 2092649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:25:37.034914 2092649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:25:37.034915 2092649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:25:37.034915 2092649       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:25:37.034915 2092649          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:25:37.034916 2092649      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:25:37.034916 2092649                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:25:37.034916 2092649                        Options.arena_block_size: 1048576
2026/01/06-19:25:37.034917 2092649   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:25:37.034917 2092649   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:25:37.034917 2092649                Options.disable_auto_compactions: 0
2026/01/06-19:25:37.034918 2092649                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:25:37.034918 2092649                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:25:37.034918 2092649 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:25:37.034919 2092649 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:25:37.034919 2092649 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:25:37.034919 2092649 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:25:37.034920 2092649 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:25:37.034920 2092649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:25:37.034920 2092649 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:25:37.034921 2092649 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:25:37.034921 2092649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:25:37.034921 2092649 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:25:37.034922 2092649                   Options.table_properties_collectors: 
2026/01/06-19:25:37.034922 2092649                   Options.inplace_update_support: 0
2026/01/06-19:25:37.034922 2092649                 Options.inplace_update_num_locks: 10000
2026/01/06-19:25:37.034922 2092649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:25:37.034923 2092649               Options.memtable_whole_key_filtering: 0
2026/01/06-19:25:37.034923 2092649   Options.memtable_huge_page_size: 0
2026/01/06-19:25:37.034923 2092649                           Options.bloom_locality: 0
2026/01/06-19:25:37.034924 2092649                    Options.max_successive_merges: 0
2026/01/06-19:25:37.034924 2092649             Options.strict_max_successive_merges: 0
2026/01/06-19:25:37.034924 2092649                Options.optimize_filters_for_hits: 0
2026/01/06-19:25:37.034925 2092649                Options.paranoid_file_checks: 0
2026/01/06-19:25:37.034925 2092649                Options.force_consistency_checks: 1
2026/01/06-19:25:37.034925 2092649                Options.report_bg_io_stats: 0
2026/01/06-19:25:37.034925 2092649                Options.disallow_memtable_writes: 0
2026/01/06-19:25:37.034926 2092649                               Options.ttl: 2592000
2026/01/06-19:25:37.034926 2092649          Options.periodic_compaction_seconds: 0
2026/01/06-19:25:37.034926 2092649                        Options.default_temperature: kUnknown
2026/01/06-19:25:37.034927 2092649  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:25:37.034927 2092649    Options.preserve_internal_time_seconds: 0
2026/01/06-19:25:37.034927 2092649                       Options.enable_blob_files: true
2026/01/06-19:25:37.034928 2092649                           Options.min_blob_size: 4096
2026/01/06-19:25:37.034928 2092649                          Options.blob_file_size: 268435456
2026/01/06-19:25:37.034928 2092649                   Options.blob_compression_type: NoCompression
2026/01/06-19:25:37.034928 2092649          Options.enable_blob_garbage_collection: true
2026/01/06-19:25:37.034929 2092649      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:25:37.034929 2092649 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:25:37.034929 2092649          Options.blob_compaction_readahead_size: 0
2026/01/06-19:25:37.034930 2092649                Options.blob_file_starting_level: 0
2026/01/06-19:25:37.034930 2092649         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:25:37.034930 2092649            Options.memtable_max_range_deletions: 0
2026/01/06-19:25:37.035091 2092649 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 654, last_sequence is 124146, log_number is 643,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 643
2026/01/06-19:25:37.035093 2092649 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 643
2026/01/06-19:25:37.035093 2092649 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 643
2026/01/06-19:25:37.035102 2092649 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-19:25:37.035167 2092649 EVENT_LOG_v1 {"time_micros": 1767723937035163, "job": 1, "event": "recovery_started", "wal_files": [648]}
2026/01/06-19:25:37.035168 2092649 [db/db_impl/db_impl_open.cc:1370] Recovering log #648 mode 2
2026/01/06-19:25:37.035735 2092649 [db/db_impl/db_impl_open.cc:1344] Recovered to log #648 next seq #125246
2026/01/06-19:25:37.037743 2092649 EVENT_LOG_v1 {"time_micros": 1767723937037739, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 656, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:25:37.037747 2092649 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #656: 4 total blobs, 16532 total bytes
2026/01/06-19:25:37.037820 2092649 EVENT_LOG_v1 {"time_micros": 1767723937037812, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 655, "file_size": 42579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124148, "largest_seqno": 125245, "table_properties": {"data_size": 39669, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7272, "raw_average_key_size": 14, "raw_value_size": 33569, "raw_average_value_size": 65, "num_data_blocks": 5, "num_entries": 516, "num_filter_entries": 480, "num_deletions": 41, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 125245, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767723937, "oldest_key_time": 1767723937, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "PJZ962PCH2BI4KAMQO92", "orig_file_number": 655, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 656, "status": "OK"}
2026/01/06-19:25:37.037900 2092649 EVENT_LOG_v1 {"time_micros": 1767723937037899, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:25:37.037941 2092649 [db/version_set.cc:5631] Creating manifest 658
2026/01/06-19:25:37.042383 2092649 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dec9c03eb10
2026/01/06-19:25:37.042518 2092649 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3792179, max_trash_db_ratio 0.250000
2026/01/06-19:25:37.042547 2092649 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000629.blob type=10 #629 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000629.blob: No such file or directory
2026/01/06-19:25:37.042553 2092649 EVENT_LOG_v1 {"time_micros": 1767723937042551, "job": 2, "event": "blob_file_deletion", "file_number": 629, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000629.blob: No such file or directory"}
2026/01/06-19:25:37.042556 2092649 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000635.blob type=10 #635 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000635.blob: No such file or directory
2026/01/06-19:25:37.042558 2092649 EVENT_LOG_v1 {"time_micros": 1767723937042557, "job": 2, "event": "blob_file_deletion", "file_number": 635, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000635.blob: No such file or directory"}
2026/01/06-19:25:37.042560 2092649 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000641.blob type=10 #641 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000641.blob: No such file or directory
2026/01/06-19:25:37.042561 2092649 EVENT_LOG_v1 {"time_micros": 1767723937042561, "job": 2, "event": "blob_file_deletion", "file_number": 641, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000641.blob: No such file or directory"}
2026/01/06-19:25:37.042575 2092649 DB pointer 0x7dec9c0ff140
2026/01/06-19:25:41.042781 2092705 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:25:41.042793 2092705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 84 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 84 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c05d3f0#2092616 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    175.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c066a90#2092616 capacity: 32.00 MB seed: 304504503 usage: 491.84 KB table_size: 1024 occupancy: 63 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(56,434.16 KB,1.32494%) FilterBlock(3,44.29 KB,0.135159%) IndexBlock(3,7.94 KB,0.0242233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:35:41.043009 2092705 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:35:41.043042 2092705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 180 writes, 1547 keys, 177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 180 writes, 0 syncs, 180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 164 writes, 1463 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.34 MB, 0.00 MB/s
Interval WAL: 164 writes, 0 syncs, 164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c05d3f0#2092616 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    175.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c066a90#2092616 capacity: 32.00 MB seed: 304504503 usage: 983.55 KB table_size: 1024 occupancy: 124 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(117,920.62 KB,2.80952%) FilterBlock(3,44.29 KB,0.135159%) IndexBlock(3,7.94 KB,0.0242233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:45:41.043339 2092705 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:45:41.043396 2092705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 291 writes, 2369 keys, 287 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 291 writes, 0 syncs, 291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 111 writes, 822 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 111 writes, 0 syncs, 111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c05d3f0#2092616 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    175.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.7      0.00              0.00         1    0.002    1099      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c066a90#2092616 capacity: 32.00 MB seed: 304504503 usage: 1.14 MB table_size: 1024 occupancy: 147 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(140,1.08 MB,3.37029%) FilterBlock(3,44.29 KB,0.135159%) IndexBlock(3,7.94 KB,0.0242233%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
