2026/01/06-21:33:55.177914 2166841 RocksDB version: 10.5.1
2026/01/06-21:33:55.177941 2166841 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:33:55.177943 2166841 Compile date 2025-11-08 17:35:23
2026/01/06-21:33:55.177944 2166841 DB SUMMARY
2026/01/06-21:33:55.177945 2166841 Host name (Env):  ai-dev-1
2026/01/06-21:33:55.177946 2166841 DB Session ID:  MOL1678X0K38K4E0STBL
2026/01/06-21:33:55.178002 2166841 CURRENT file:  CURRENT
2026/01/06-21:33:55.178002 2166841 IDENTITY file:  IDENTITY
2026/01/06-21:33:55.178005 2166841 MANIFEST file:  MANIFEST-000732 size: 595 Bytes
2026/01/06-21:33:55.178006 2166841 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000719.sst 000723.sst 000729.sst 
2026/01/06-21:33:55.178007 2166841 Write Ahead Log file in store_host/tracdoom/db: 000731.log size: 453628 ; 
2026/01/06-21:33:55.178008 2166841                         Options.error_if_exists: 0
2026/01/06-21:33:55.178009 2166841                       Options.create_if_missing: 1
2026/01/06-21:33:55.178010 2166841                         Options.paranoid_checks: 1
2026/01/06-21:33:55.178010 2166841             Options.flush_verify_memtable_count: 1
2026/01/06-21:33:55.178010 2166841          Options.compaction_verify_record_count: 1
2026/01/06-21:33:55.178011 2166841                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:33:55.178011 2166841                               Options.track_and_verify_wals: 0
2026/01/06-21:33:55.178012 2166841        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:33:55.178012 2166841                                     Options.env: 0x71d91c000bb0
2026/01/06-21:33:55.178013 2166841                                      Options.fs: RocksFS
2026/01/06-21:33:55.178013 2166841                                Options.info_log: 0x71d91c008e80
2026/01/06-21:33:55.178014 2166841                Options.max_file_opening_threads: 1
2026/01/06-21:33:55.178014 2166841                              Options.statistics: (nil)
2026/01/06-21:33:55.178015 2166841                               Options.use_fsync: 0
2026/01/06-21:33:55.178015 2166841                       Options.max_log_file_size: 0
2026/01/06-21:33:55.178015 2166841                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:33:55.178016 2166841                   Options.log_file_time_to_roll: 0
2026/01/06-21:33:55.178016 2166841                       Options.keep_log_file_num: 1000
2026/01/06-21:33:55.178017 2166841                    Options.recycle_log_file_num: 0
2026/01/06-21:33:55.178017 2166841                         Options.allow_fallocate: 1
2026/01/06-21:33:55.178017 2166841                        Options.allow_mmap_reads: 0
2026/01/06-21:33:55.178018 2166841                       Options.allow_mmap_writes: 0
2026/01/06-21:33:55.178018 2166841                        Options.use_direct_reads: 0
2026/01/06-21:33:55.178019 2166841                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:33:55.178019 2166841          Options.create_missing_column_families: 1
2026/01/06-21:33:55.178019 2166841                              Options.db_log_dir: 
2026/01/06-21:33:55.178019 2166841                                 Options.wal_dir: 
2026/01/06-21:33:55.178020 2166841                Options.table_cache_numshardbits: 6
2026/01/06-21:33:55.178020 2166841                         Options.WAL_ttl_seconds: 0
2026/01/06-21:33:55.178021 2166841                       Options.WAL_size_limit_MB: 0
2026/01/06-21:33:55.178021 2166841                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:33:55.178022 2166841             Options.manifest_preallocation_size: 4194304
2026/01/06-21:33:55.178022 2166841                     Options.is_fd_close_on_exec: 1
2026/01/06-21:33:55.178022 2166841                   Options.advise_random_on_open: 1
2026/01/06-21:33:55.178023 2166841                    Options.db_write_buffer_size: 0
2026/01/06-21:33:55.178023 2166841                    Options.write_buffer_manager: 0x71d91c0088b0
2026/01/06-21:33:55.178023 2166841                      Options.use_adaptive_mutex: 0
2026/01/06-21:33:55.178025 2166841                            Options.rate_limiter: (nil)
2026/01/06-21:33:55.178025 2166841     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:33:55.178026 2166841                       Options.wal_recovery_mode: 2
2026/01/06-21:33:55.178026 2166841                  Options.enable_thread_tracking: 0
2026/01/06-21:33:55.178027 2166841                  Options.enable_pipelined_write: 0
2026/01/06-21:33:55.178027 2166841                  Options.unordered_write: 0
2026/01/06-21:33:55.178027 2166841         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:33:55.178028 2166841      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:33:55.178028 2166841             Options.write_thread_max_yield_usec: 100
2026/01/06-21:33:55.178028 2166841            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:33:55.178029 2166841                               Options.row_cache: None
2026/01/06-21:33:55.178029 2166841                              Options.wal_filter: None
2026/01/06-21:33:55.178030 2166841             Options.avoid_flush_during_recovery: 0
2026/01/06-21:33:55.178030 2166841             Options.allow_ingest_behind: 0
2026/01/06-21:33:55.178030 2166841             Options.two_write_queues: 0
2026/01/06-21:33:55.178031 2166841             Options.manual_wal_flush: 0
2026/01/06-21:33:55.178031 2166841             Options.wal_compression: 0
2026/01/06-21:33:55.178031 2166841             Options.background_close_inactive_wals: 0
2026/01/06-21:33:55.178032 2166841             Options.atomic_flush: 0
2026/01/06-21:33:55.178032 2166841             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:33:55.178033 2166841             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:33:55.178033 2166841                 Options.persist_stats_to_disk: 0
2026/01/06-21:33:55.178033 2166841                 Options.write_dbid_to_manifest: 1
2026/01/06-21:33:55.178034 2166841                 Options.write_identity_file: 1
2026/01/06-21:33:55.178034 2166841                 Options.log_readahead_size: 0
2026/01/06-21:33:55.178034 2166841                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:33:55.178035 2166841                 Options.best_efforts_recovery: 0
2026/01/06-21:33:55.178035 2166841                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:33:55.178035 2166841            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:33:55.178036 2166841             Options.allow_data_in_errors: 0
2026/01/06-21:33:55.178036 2166841             Options.db_host_id: __hostname__
2026/01/06-21:33:55.178037 2166841             Options.enforce_single_del_contracts: true
2026/01/06-21:33:55.178038 2166841             Options.metadata_write_temperature: kUnknown
2026/01/06-21:33:55.178038 2166841             Options.wal_write_temperature: kUnknown
2026/01/06-21:33:55.178039 2166841             Options.max_background_jobs: 6
2026/01/06-21:33:55.178039 2166841             Options.max_background_compactions: -1
2026/01/06-21:33:55.178039 2166841             Options.max_subcompactions: 1
2026/01/06-21:33:55.178040 2166841             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:33:55.178040 2166841           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:33:55.178040 2166841             Options.delayed_write_rate : 16777216
2026/01/06-21:33:55.178041 2166841             Options.max_total_wal_size: 0
2026/01/06-21:33:55.178041 2166841             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:33:55.178041 2166841                   Options.stats_dump_period_sec: 600
2026/01/06-21:33:55.178042 2166841                 Options.stats_persist_period_sec: 600
2026/01/06-21:33:55.178042 2166841                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:33:55.178042 2166841                          Options.max_open_files: -1
2026/01/06-21:33:55.178043 2166841                          Options.bytes_per_sync: 1048576
2026/01/06-21:33:55.178043 2166841                      Options.wal_bytes_per_sync: 0
2026/01/06-21:33:55.178044 2166841                   Options.strict_bytes_per_sync: 0
2026/01/06-21:33:55.178044 2166841       Options.compaction_readahead_size: 2097152
2026/01/06-21:33:55.178045 2166841                  Options.max_background_flushes: -1
2026/01/06-21:33:55.178045 2166841 Options.daily_offpeak_time_utc: 
2026/01/06-21:33:55.178045 2166841 Compression algorithms supported:
2026/01/06-21:33:55.178046 2166841 	kCustomCompressionFE supported: 0
2026/01/06-21:33:55.178046 2166841 	kCustomCompressionFC supported: 0
2026/01/06-21:33:55.178047 2166841 	kCustomCompressionF8 supported: 0
2026/01/06-21:33:55.178047 2166841 	kCustomCompressionF7 supported: 0
2026/01/06-21:33:55.178048 2166841 	kCustomCompressionB2 supported: 0
2026/01/06-21:33:55.178048 2166841 	kLZ4Compression supported: 0
2026/01/06-21:33:55.178049 2166841 	kCustomCompression88 supported: 0
2026/01/06-21:33:55.178049 2166841 	kCustomCompressionD8 supported: 0
2026/01/06-21:33:55.178050 2166841 	kCustomCompression9F supported: 0
2026/01/06-21:33:55.178050 2166841 	kCustomCompressionD6 supported: 0
2026/01/06-21:33:55.178050 2166841 	kCustomCompressionA9 supported: 0
2026/01/06-21:33:55.178051 2166841 	kCustomCompressionEC supported: 0
2026/01/06-21:33:55.178052 2166841 	kCustomCompressionA3 supported: 0
2026/01/06-21:33:55.178052 2166841 	kCustomCompressionCB supported: 0
2026/01/06-21:33:55.178053 2166841 	kCustomCompression90 supported: 0
2026/01/06-21:33:55.178053 2166841 	kCustomCompressionA0 supported: 0
2026/01/06-21:33:55.178054 2166841 	kCustomCompressionC6 supported: 0
2026/01/06-21:33:55.178054 2166841 	kCustomCompression9D supported: 0
2026/01/06-21:33:55.178054 2166841 	kCustomCompression8B supported: 0
2026/01/06-21:33:55.178055 2166841 	kCustomCompressionA8 supported: 0
2026/01/06-21:33:55.178055 2166841 	kCustomCompression8D supported: 0
2026/01/06-21:33:55.178056 2166841 	kCustomCompression97 supported: 0
2026/01/06-21:33:55.178057 2166841 	kCustomCompression98 supported: 0
2026/01/06-21:33:55.178057 2166841 	kCustomCompressionAC supported: 0
2026/01/06-21:33:55.178057 2166841 	kCustomCompressionE9 supported: 0
2026/01/06-21:33:55.178058 2166841 	kCustomCompression96 supported: 0
2026/01/06-21:33:55.178058 2166841 	kCustomCompressionB1 supported: 0
2026/01/06-21:33:55.178058 2166841 	kCustomCompression95 supported: 0
2026/01/06-21:33:55.178059 2166841 	kCustomCompression84 supported: 0
2026/01/06-21:33:55.178059 2166841 	kCustomCompression91 supported: 0
2026/01/06-21:33:55.178060 2166841 	kCustomCompressionAB supported: 0
2026/01/06-21:33:55.178060 2166841 	kCustomCompressionB3 supported: 0
2026/01/06-21:33:55.178060 2166841 	kCustomCompression81 supported: 0
2026/01/06-21:33:55.178061 2166841 	kCustomCompressionDC supported: 0
2026/01/06-21:33:55.178061 2166841 	kBZip2Compression supported: 0
2026/01/06-21:33:55.178062 2166841 	kCustomCompressionBB supported: 0
2026/01/06-21:33:55.178062 2166841 	kCustomCompression9C supported: 0
2026/01/06-21:33:55.178062 2166841 	kCustomCompressionC9 supported: 0
2026/01/06-21:33:55.178063 2166841 	kCustomCompressionCC supported: 0
2026/01/06-21:33:55.178063 2166841 	kCustomCompression92 supported: 0
2026/01/06-21:33:55.178063 2166841 	kCustomCompressionB9 supported: 0
2026/01/06-21:33:55.178064 2166841 	kCustomCompression8F supported: 0
2026/01/06-21:33:55.178064 2166841 	kCustomCompression8A supported: 0
2026/01/06-21:33:55.178065 2166841 	kCustomCompression9B supported: 0
2026/01/06-21:33:55.178065 2166841 	kZSTD supported: 0
2026/01/06-21:33:55.178065 2166841 	kCustomCompressionAA supported: 0
2026/01/06-21:33:55.178066 2166841 	kCustomCompressionA2 supported: 0
2026/01/06-21:33:55.178066 2166841 	kZlibCompression supported: 0
2026/01/06-21:33:55.178066 2166841 	kXpressCompression supported: 0
2026/01/06-21:33:55.178067 2166841 	kCustomCompressionFD supported: 0
2026/01/06-21:33:55.178067 2166841 	kCustomCompressionE2 supported: 0
2026/01/06-21:33:55.178068 2166841 	kLZ4HCCompression supported: 0
2026/01/06-21:33:55.178068 2166841 	kCustomCompressionA6 supported: 0
2026/01/06-21:33:55.178068 2166841 	kCustomCompression85 supported: 0
2026/01/06-21:33:55.178069 2166841 	kCustomCompressionA4 supported: 0
2026/01/06-21:33:55.178070 2166841 	kCustomCompression86 supported: 0
2026/01/06-21:33:55.178070 2166841 	kCustomCompression83 supported: 0
2026/01/06-21:33:55.178071 2166841 	kCustomCompression87 supported: 0
2026/01/06-21:33:55.178071 2166841 	kCustomCompression89 supported: 0
2026/01/06-21:33:55.178071 2166841 	kCustomCompression8C supported: 0
2026/01/06-21:33:55.178072 2166841 	kCustomCompressionDB supported: 0
2026/01/06-21:33:55.178072 2166841 	kCustomCompressionF3 supported: 0
2026/01/06-21:33:55.178073 2166841 	kCustomCompressionE6 supported: 0
2026/01/06-21:33:55.178073 2166841 	kCustomCompression8E supported: 0
2026/01/06-21:33:55.178073 2166841 	kCustomCompressionDA supported: 0
2026/01/06-21:33:55.178074 2166841 	kCustomCompression93 supported: 0
2026/01/06-21:33:55.178074 2166841 	kCustomCompression94 supported: 0
2026/01/06-21:33:55.178074 2166841 	kCustomCompression9E supported: 0
2026/01/06-21:33:55.178075 2166841 	kCustomCompressionB4 supported: 0
2026/01/06-21:33:55.178075 2166841 	kCustomCompressionFB supported: 0
2026/01/06-21:33:55.178075 2166841 	kCustomCompressionB5 supported: 0
2026/01/06-21:33:55.178076 2166841 	kCustomCompressionD5 supported: 0
2026/01/06-21:33:55.178076 2166841 	kCustomCompressionB8 supported: 0
2026/01/06-21:33:55.178076 2166841 	kCustomCompressionD1 supported: 0
2026/01/06-21:33:55.178077 2166841 	kCustomCompressionBA supported: 0
2026/01/06-21:33:55.178077 2166841 	kCustomCompressionBC supported: 0
2026/01/06-21:33:55.178077 2166841 	kCustomCompressionCE supported: 0
2026/01/06-21:33:55.178077 2166841 	kCustomCompressionBD supported: 0
2026/01/06-21:33:55.178078 2166841 	kCustomCompressionC4 supported: 0
2026/01/06-21:33:55.178078 2166841 	kCustomCompression9A supported: 0
2026/01/06-21:33:55.178079 2166841 	kCustomCompression99 supported: 0
2026/01/06-21:33:55.178079 2166841 	kCustomCompressionBE supported: 0
2026/01/06-21:33:55.178080 2166841 	kCustomCompressionE5 supported: 0
2026/01/06-21:33:55.178080 2166841 	kCustomCompressionD9 supported: 0
2026/01/06-21:33:55.178080 2166841 	kCustomCompressionC1 supported: 0
2026/01/06-21:33:55.178080 2166841 	kCustomCompressionC5 supported: 0
2026/01/06-21:33:55.178081 2166841 	kCustomCompressionC2 supported: 0
2026/01/06-21:33:55.178081 2166841 	kCustomCompressionA5 supported: 0
2026/01/06-21:33:55.178081 2166841 	kCustomCompressionC7 supported: 0
2026/01/06-21:33:55.178082 2166841 	kCustomCompressionBF supported: 0
2026/01/06-21:33:55.178082 2166841 	kCustomCompressionE8 supported: 0
2026/01/06-21:33:55.178082 2166841 	kCustomCompressionC8 supported: 0
2026/01/06-21:33:55.178083 2166841 	kCustomCompressionAF supported: 0
2026/01/06-21:33:55.178083 2166841 	kCustomCompressionCA supported: 0
2026/01/06-21:33:55.178083 2166841 	kCustomCompressionCD supported: 0
2026/01/06-21:33:55.178084 2166841 	kCustomCompressionC0 supported: 0
2026/01/06-21:33:55.178084 2166841 	kCustomCompressionCF supported: 0
2026/01/06-21:33:55.178084 2166841 	kCustomCompressionF9 supported: 0
2026/01/06-21:33:55.178084 2166841 	kCustomCompressionD0 supported: 0
2026/01/06-21:33:55.178085 2166841 	kCustomCompressionD2 supported: 0
2026/01/06-21:33:55.178085 2166841 	kCustomCompressionAD supported: 0
2026/01/06-21:33:55.178085 2166841 	kCustomCompressionD3 supported: 0
2026/01/06-21:33:55.178086 2166841 	kCustomCompressionD4 supported: 0
2026/01/06-21:33:55.178086 2166841 	kCustomCompressionD7 supported: 0
2026/01/06-21:33:55.178087 2166841 	kCustomCompression82 supported: 0
2026/01/06-21:33:55.178087 2166841 	kCustomCompressionDD supported: 0
2026/01/06-21:33:55.178087 2166841 	kCustomCompressionC3 supported: 0
2026/01/06-21:33:55.178088 2166841 	kCustomCompressionEE supported: 0
2026/01/06-21:33:55.178088 2166841 	kCustomCompressionDE supported: 0
2026/01/06-21:33:55.178088 2166841 	kCustomCompressionDF supported: 0
2026/01/06-21:33:55.178089 2166841 	kCustomCompressionA7 supported: 0
2026/01/06-21:33:55.178089 2166841 	kCustomCompressionE0 supported: 0
2026/01/06-21:33:55.178090 2166841 	kCustomCompressionF1 supported: 0
2026/01/06-21:33:55.178090 2166841 	kCustomCompressionE1 supported: 0
2026/01/06-21:33:55.178091 2166841 	kCustomCompressionF5 supported: 0
2026/01/06-21:33:55.178091 2166841 	kCustomCompression80 supported: 0
2026/01/06-21:33:55.178091 2166841 	kCustomCompressionE3 supported: 0
2026/01/06-21:33:55.178092 2166841 	kCustomCompressionE4 supported: 0
2026/01/06-21:33:55.178092 2166841 	kCustomCompressionB0 supported: 0
2026/01/06-21:33:55.178092 2166841 	kCustomCompressionEA supported: 0
2026/01/06-21:33:55.178093 2166841 	kCustomCompressionFA supported: 0
2026/01/06-21:33:55.178093 2166841 	kCustomCompressionE7 supported: 0
2026/01/06-21:33:55.178093 2166841 	kCustomCompressionAE supported: 0
2026/01/06-21:33:55.178094 2166841 	kCustomCompressionEB supported: 0
2026/01/06-21:33:55.178094 2166841 	kCustomCompressionED supported: 0
2026/01/06-21:33:55.178094 2166841 	kCustomCompressionB6 supported: 0
2026/01/06-21:33:55.178095 2166841 	kCustomCompressionEF supported: 0
2026/01/06-21:33:55.178095 2166841 	kCustomCompressionF0 supported: 0
2026/01/06-21:33:55.178095 2166841 	kCustomCompressionB7 supported: 0
2026/01/06-21:33:55.178096 2166841 	kCustomCompressionF2 supported: 0
2026/01/06-21:33:55.178096 2166841 	kCustomCompressionA1 supported: 0
2026/01/06-21:33:55.178096 2166841 	kCustomCompressionF4 supported: 0
2026/01/06-21:33:55.178097 2166841 	kSnappyCompression supported: 0
2026/01/06-21:33:55.178097 2166841 	kCustomCompressionF6 supported: 0
2026/01/06-21:33:55.178098 2166841 Fast CRC32 supported: Not supported on x86
2026/01/06-21:33:55.178099 2166841 DMutex implementation: pthread_mutex_t
2026/01/06-21:33:55.178099 2166841 Jemalloc supported: 0
2026/01/06-21:33:55.178130 2166841 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000732
2026/01/06-21:33:55.178199 2166841 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:33:55.178200 2166841               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:33:55.178201 2166841           Options.merge_operator: None
2026/01/06-21:33:55.178201 2166841        Options.compaction_filter: None
2026/01/06-21:33:55.178202 2166841        Options.compaction_filter_factory: None
2026/01/06-21:33:55.178202 2166841  Options.sst_partitioner_factory: None
2026/01/06-21:33:55.178203 2166841         Options.memtable_factory: SkipListFactory
2026/01/06-21:33:55.178203 2166841            Options.table_factory: BlockBasedTable
2026/01/06-21:33:55.178217 2166841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71d91c030270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71d91c030550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:33:55.178218 2166841        Options.write_buffer_size: 67108864
2026/01/06-21:33:55.178218 2166841  Options.max_write_buffer_number: 2
2026/01/06-21:33:55.178219 2166841          Options.compression: NoCompression
2026/01/06-21:33:55.178220 2166841                  Options.bottommost_compression: Disabled
2026/01/06-21:33:55.178221 2166841       Options.prefix_extractor: nullptr
2026/01/06-21:33:55.178221 2166841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:33:55.178222 2166841             Options.num_levels: 7
2026/01/06-21:33:55.178222 2166841        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:33:55.178222 2166841     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:33:55.178223 2166841            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:33:55.178223 2166841                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:33:55.178224 2166841               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:33:55.178224 2166841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:33:55.178225 2166841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:55.178225 2166841         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:33:55.178225 2166841                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:33:55.178226 2166841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:55.178226 2166841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:55.178227 2166841            Options.compression_opts.window_bits: -14
2026/01/06-21:33:55.178227 2166841                  Options.compression_opts.level: 32767
2026/01/06-21:33:55.178228 2166841               Options.compression_opts.strategy: 0
2026/01/06-21:33:55.178228 2166841         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:33:55.178228 2166841         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:55.178229 2166841         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:55.178229 2166841         Options.compression_opts.parallel_threads: 1
2026/01/06-21:33:55.178229 2166841                  Options.compression_opts.enabled: false
2026/01/06-21:33:55.178230 2166841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:55.178230 2166841      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:33:55.178231 2166841          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:33:55.178232 2166841              Options.level0_stop_writes_trigger: 36
2026/01/06-21:33:55.178232 2166841                   Options.target_file_size_base: 67108864
2026/01/06-21:33:55.178232 2166841             Options.target_file_size_multiplier: 1
2026/01/06-21:33:55.178233 2166841                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:33:55.178233 2166841 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:33:55.178233 2166841          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:33:55.178235 2166841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:33:55.178236 2166841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:33:55.178236 2166841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:33:55.178236 2166841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:33:55.178236 2166841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:33:55.178237 2166841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:33:55.178237 2166841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:33:55.178237 2166841       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:33:55.178238 2166841          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:33:55.178239 2166841      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:33:55.178239 2166841                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:33:55.178239 2166841                        Options.arena_block_size: 1048576
2026/01/06-21:33:55.178240 2166841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:33:55.178240 2166841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:33:55.178241 2166841                Options.disable_auto_compactions: 0
2026/01/06-21:33:55.178243 2166841                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:33:55.178244 2166841                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:33:55.178244 2166841 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:33:55.178244 2166841 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:33:55.178245 2166841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:33:55.178245 2166841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:33:55.178245 2166841 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:33:55.178246 2166841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:33:55.178246 2166841 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:33:55.178246 2166841 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:33:55.178247 2166841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:33:55.178247 2166841 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:33:55.178250 2166841                   Options.table_properties_collectors: 
2026/01/06-21:33:55.178251 2166841                   Options.inplace_update_support: 0
2026/01/06-21:33:55.178251 2166841                 Options.inplace_update_num_locks: 10000
2026/01/06-21:33:55.178251 2166841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:33:55.178252 2166841               Options.memtable_whole_key_filtering: 0
2026/01/06-21:33:55.178252 2166841   Options.memtable_huge_page_size: 0
2026/01/06-21:33:55.178253 2166841                           Options.bloom_locality: 0
2026/01/06-21:33:55.178253 2166841                    Options.max_successive_merges: 0
2026/01/06-21:33:55.178253 2166841             Options.strict_max_successive_merges: 0
2026/01/06-21:33:55.178254 2166841                Options.optimize_filters_for_hits: 0
2026/01/06-21:33:55.178254 2166841                Options.paranoid_file_checks: 0
2026/01/06-21:33:55.178254 2166841                Options.force_consistency_checks: 1
2026/01/06-21:33:55.178255 2166841                Options.report_bg_io_stats: 0
2026/01/06-21:33:55.178255 2166841                Options.disallow_memtable_writes: 0
2026/01/06-21:33:55.178255 2166841                               Options.ttl: 2592000
2026/01/06-21:33:55.178256 2166841          Options.periodic_compaction_seconds: 0
2026/01/06-21:33:55.178256 2166841                        Options.default_temperature: kUnknown
2026/01/06-21:33:55.178256 2166841  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:33:55.178257 2166841    Options.preserve_internal_time_seconds: 0
2026/01/06-21:33:55.178257 2166841                       Options.enable_blob_files: false
2026/01/06-21:33:55.178257 2166841                           Options.min_blob_size: 0
2026/01/06-21:33:55.178258 2166841                          Options.blob_file_size: 0
2026/01/06-21:33:55.178258 2166841                   Options.blob_compression_type: NoCompression
2026/01/06-21:33:55.178259 2166841          Options.enable_blob_garbage_collection: true
2026/01/06-21:33:55.178259 2166841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:33:55.178260 2166841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:33:55.178260 2166841          Options.blob_compaction_readahead_size: 0
2026/01/06-21:33:55.178261 2166841                Options.blob_file_starting_level: 0
2026/01/06-21:33:55.178261 2166841         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:33:55.178261 2166841            Options.memtable_max_range_deletions: 0
2026/01/06-21:33:55.178318 2166841 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:33:55.178319 2166841               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:33:55.178320 2166841           Options.merge_operator: None
2026/01/06-21:33:55.178320 2166841        Options.compaction_filter: None
2026/01/06-21:33:55.178320 2166841        Options.compaction_filter_factory: None
2026/01/06-21:33:55.178321 2166841  Options.sst_partitioner_factory: None
2026/01/06-21:33:55.178321 2166841         Options.memtable_factory: SkipListFactory
2026/01/06-21:33:55.178321 2166841            Options.table_factory: BlockBasedTable
2026/01/06-21:33:55.178327 2166841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71d91c002e00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71d91c0172b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:33:55.178327 2166841        Options.write_buffer_size: 67108864
2026/01/06-21:33:55.178327 2166841  Options.max_write_buffer_number: 2
2026/01/06-21:33:55.178328 2166841          Options.compression: NoCompression
2026/01/06-21:33:55.178328 2166841                  Options.bottommost_compression: Disabled
2026/01/06-21:33:55.178328 2166841       Options.prefix_extractor: nullptr
2026/01/06-21:33:55.178329 2166841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:33:55.178329 2166841             Options.num_levels: 7
2026/01/06-21:33:55.178329 2166841        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:33:55.178329 2166841     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:33:55.178330 2166841            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:33:55.178330 2166841                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:33:55.178330 2166841               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:33:55.178331 2166841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:33:55.178331 2166841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:55.178331 2166841         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:33:55.178332 2166841                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:33:55.178332 2166841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:55.178332 2166841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:55.178332 2166841            Options.compression_opts.window_bits: -14
2026/01/06-21:33:55.178333 2166841                  Options.compression_opts.level: 32767
2026/01/06-21:33:55.178333 2166841               Options.compression_opts.strategy: 0
2026/01/06-21:33:55.178333 2166841         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:33:55.178334 2166841         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:55.178334 2166841         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:55.178334 2166841         Options.compression_opts.parallel_threads: 1
2026/01/06-21:33:55.178334 2166841                  Options.compression_opts.enabled: false
2026/01/06-21:33:55.178335 2166841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:55.178336 2166841      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:33:55.178336 2166841          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:33:55.178336 2166841              Options.level0_stop_writes_trigger: 36
2026/01/06-21:33:55.178336 2166841                   Options.target_file_size_base: 67108864
2026/01/06-21:33:55.178337 2166841             Options.target_file_size_multiplier: 1
2026/01/06-21:33:55.178337 2166841                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:33:55.178337 2166841 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:33:55.178338 2166841          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:33:55.178338 2166841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:33:55.178339 2166841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:33:55.178339 2166841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:33:55.178339 2166841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:33:55.178340 2166841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:33:55.178340 2166841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:33:55.178340 2166841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:33:55.178340 2166841       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:33:55.178341 2166841          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:33:55.178341 2166841      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:33:55.178341 2166841                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:33:55.178342 2166841                        Options.arena_block_size: 1048576
2026/01/06-21:33:55.178342 2166841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:33:55.178342 2166841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:33:55.178343 2166841                Options.disable_auto_compactions: 0
2026/01/06-21:33:55.178343 2166841                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:33:55.178343 2166841                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:33:55.178344 2166841 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:33:55.178344 2166841 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:33:55.178344 2166841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:33:55.178344 2166841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:33:55.178345 2166841 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:33:55.178345 2166841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:33:55.178345 2166841 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:33:55.178346 2166841 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:33:55.178346 2166841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:33:55.178346 2166841 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:33:55.178347 2166841                   Options.table_properties_collectors: 
2026/01/06-21:33:55.178347 2166841                   Options.inplace_update_support: 0
2026/01/06-21:33:55.178347 2166841                 Options.inplace_update_num_locks: 10000
2026/01/06-21:33:55.178348 2166841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:33:55.178348 2166841               Options.memtable_whole_key_filtering: 0
2026/01/06-21:33:55.178348 2166841   Options.memtable_huge_page_size: 0
2026/01/06-21:33:55.178349 2166841                           Options.bloom_locality: 0
2026/01/06-21:33:55.178349 2166841                    Options.max_successive_merges: 0
2026/01/06-21:33:55.178349 2166841             Options.strict_max_successive_merges: 0
2026/01/06-21:33:55.178349 2166841                Options.optimize_filters_for_hits: 0
2026/01/06-21:33:55.178350 2166841                Options.paranoid_file_checks: 0
2026/01/06-21:33:55.178351 2166841                Options.force_consistency_checks: 1
2026/01/06-21:33:55.178351 2166841                Options.report_bg_io_stats: 0
2026/01/06-21:33:55.178351 2166841                Options.disallow_memtable_writes: 0
2026/01/06-21:33:55.178352 2166841                               Options.ttl: 2592000
2026/01/06-21:33:55.178352 2166841          Options.periodic_compaction_seconds: 0
2026/01/06-21:33:55.178352 2166841                        Options.default_temperature: kUnknown
2026/01/06-21:33:55.178353 2166841  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:33:55.178353 2166841    Options.preserve_internal_time_seconds: 0
2026/01/06-21:33:55.178353 2166841                       Options.enable_blob_files: true
2026/01/06-21:33:55.178353 2166841                           Options.min_blob_size: 4096
2026/01/06-21:33:55.178354 2166841                          Options.blob_file_size: 268435456
2026/01/06-21:33:55.178354 2166841                   Options.blob_compression_type: NoCompression
2026/01/06-21:33:55.178354 2166841          Options.enable_blob_garbage_collection: true
2026/01/06-21:33:55.178355 2166841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:33:55.178355 2166841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:33:55.178355 2166841          Options.blob_compaction_readahead_size: 0
2026/01/06-21:33:55.178356 2166841                Options.blob_file_starting_level: 0
2026/01/06-21:33:55.178356 2166841         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:33:55.178356 2166841            Options.memtable_max_range_deletions: 0
2026/01/06-21:33:55.178551 2166841 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 734, last_sequence is 137597, log_number is 726,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 726
2026/01/06-21:33:55.178552 2166841 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 726
2026/01/06-21:33:55.178553 2166841 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 726
2026/01/06-21:33:55.178565 2166841 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-21:33:55.178636 2166841 EVENT_LOG_v1 {"time_micros": 1767731635178632, "job": 1, "event": "recovery_started", "wal_files": [731]}
2026/01/06-21:33:55.178638 2166841 [db/db_impl/db_impl_open.cc:1370] Recovering log #731 mode 2
2026/01/06-21:33:55.179650 2166841 [db/db_impl/db_impl_open.cc:1344] Recovered to log #731 next seq #139366
2026/01/06-21:33:55.181844 2166841 EVENT_LOG_v1 {"time_micros": 1767731635181840, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 736, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:33:55.181848 2166841 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #736: 5 total blobs, 20665 total bytes
2026/01/06-21:33:55.181931 2166841 EVENT_LOG_v1 {"time_micros": 1767731635181922, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 735, "file_size": 63367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137599, "largest_seqno": 139365, "table_properties": {"data_size": 59012, "index_size": 148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10521, "raw_average_key_size": 14, "raw_value_size": 50694, "raw_average_value_size": 67, "num_data_blocks": 8, "num_entries": 747, "num_filter_entries": 669, "num_deletions": 80, "num_merge_operands": 0, "num_range_deletions": 78, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 139365, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767731635, "oldest_key_time": 1767731635, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "MOL1678X0K38K4E0STBL", "orig_file_number": 735, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 736, "status": "OK"}
2026/01/06-21:33:55.182017 2166841 EVENT_LOG_v1 {"time_micros": 1767731635182016, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:33:55.182061 2166841 [db/version_set.cc:5631] Creating manifest 738
2026/01/06-21:33:55.186635 2166841 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71d91c019d70
2026/01/06-21:33:55.186795 2166841 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000731.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4233617, max_trash_db_ratio 0.250000
2026/01/06-21:33:55.186822 2166841 DB pointer 0x71d91c014f00
2026/01/06-21:33:59.187026 2166849 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:33:59.187039 2166849 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 80 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 80 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71d91c030550#2166805 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    270.20 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71d91c0172b0#2166805 capacity: 32.00 MB seed: 304504503 usage: 534.23 KB table_size: 1024 occupancy: 70 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,469.95 KB,1.43418%) FilterBlock(4,49.34 KB,0.150585%) IndexBlock(4,8.88 KB,0.0270844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:43:59.187265 2166849 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:43:59.187303 2166849 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 213 writes, 1650 keys, 211 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 213 writes, 0 syncs, 213.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 197 writes, 1570 keys, 197 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 197 writes, 0 syncs, 197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71d91c030550#2166805 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    270.20 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.8      0.00              0.00         1    0.002    1768      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71d91c0172b0#2166805 capacity: 32.00 MB seed: 304504503 usage: 1.34 MB table_size: 1024 occupancy: 176 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(167,1.27 MB,3.97153%) FilterBlock(4,49.34 KB,0.150585%) IndexBlock(4,8.88 KB,0.0270844%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
