2026/01/08-18:44:10.176247 3576883 RocksDB version: 10.5.1
2026/01/08-18:44:10.176267 3576883 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:44:10.176268 3576883 Compile date 2025-11-08 17:35:23
2026/01/08-18:44:10.176269 3576883 DB SUMMARY
2026/01/08-18:44:10.176270 3576883 Host name (Env):  ai-dev-1
2026/01/08-18:44:10.176271 3576883 DB Session ID:  77JK915RR9VBWH7FNMSG
2026/01/08-18:44:10.176337 3576883 CURRENT file:  CURRENT
2026/01/08-18:44:10.176337 3576883 IDENTITY file:  IDENTITY
2026/01/08-18:44:10.176340 3576883 MANIFEST file:  MANIFEST-001114 size: 999 Bytes
2026/01/08-18:44:10.176342 3576883 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001117.sst 
2026/01/08-18:44:10.176343 3576883 Write Ahead Log file in store_host/tracdoom/db: 001113.log size: 182459 ; 
2026/01/08-18:44:10.176345 3576883                         Options.error_if_exists: 0
2026/01/08-18:44:10.176345 3576883                       Options.create_if_missing: 1
2026/01/08-18:44:10.176346 3576883                         Options.paranoid_checks: 1
2026/01/08-18:44:10.176346 3576883             Options.flush_verify_memtable_count: 1
2026/01/08-18:44:10.176346 3576883          Options.compaction_verify_record_count: 1
2026/01/08-18:44:10.176347 3576883                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:44:10.176348 3576883                               Options.track_and_verify_wals: 0
2026/01/08-18:44:10.176348 3576883        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:44:10.176349 3576883                                     Options.env: 0x7543f401aa90
2026/01/08-18:44:10.176349 3576883                                      Options.fs: RocksFS
2026/01/08-18:44:10.176350 3576883                                Options.info_log: 0x7543f401d350
2026/01/08-18:44:10.176350 3576883                Options.max_file_opening_threads: 1
2026/01/08-18:44:10.176351 3576883                              Options.statistics: (nil)
2026/01/08-18:44:10.176351 3576883                               Options.use_fsync: 0
2026/01/08-18:44:10.176351 3576883                       Options.max_log_file_size: 0
2026/01/08-18:44:10.176352 3576883                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:44:10.176352 3576883                   Options.log_file_time_to_roll: 0
2026/01/08-18:44:10.176353 3576883                       Options.keep_log_file_num: 1000
2026/01/08-18:44:10.176353 3576883                    Options.recycle_log_file_num: 0
2026/01/08-18:44:10.176353 3576883                         Options.allow_fallocate: 1
2026/01/08-18:44:10.176354 3576883                        Options.allow_mmap_reads: 0
2026/01/08-18:44:10.176354 3576883                       Options.allow_mmap_writes: 0
2026/01/08-18:44:10.176355 3576883                        Options.use_direct_reads: 0
2026/01/08-18:44:10.176355 3576883                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:44:10.176355 3576883          Options.create_missing_column_families: 1
2026/01/08-18:44:10.176356 3576883                              Options.db_log_dir: 
2026/01/08-18:44:10.176356 3576883                                 Options.wal_dir: 
2026/01/08-18:44:10.176356 3576883                Options.table_cache_numshardbits: 6
2026/01/08-18:44:10.176357 3576883                         Options.WAL_ttl_seconds: 0
2026/01/08-18:44:10.176357 3576883                       Options.WAL_size_limit_MB: 0
2026/01/08-18:44:10.176357 3576883                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:44:10.176358 3576883             Options.manifest_preallocation_size: 4194304
2026/01/08-18:44:10.176358 3576883                     Options.is_fd_close_on_exec: 1
2026/01/08-18:44:10.176359 3576883                   Options.advise_random_on_open: 1
2026/01/08-18:44:10.176359 3576883                    Options.db_write_buffer_size: 0
2026/01/08-18:44:10.176360 3576883                    Options.write_buffer_manager: 0x7543f4018e10
2026/01/08-18:44:10.176360 3576883                      Options.use_adaptive_mutex: 0
2026/01/08-18:44:10.176360 3576883                            Options.rate_limiter: (nil)
2026/01/08-18:44:10.176362 3576883     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:44:10.176362 3576883                       Options.wal_recovery_mode: 2
2026/01/08-18:44:10.176363 3576883                  Options.enable_thread_tracking: 0
2026/01/08-18:44:10.176363 3576883                  Options.enable_pipelined_write: 0
2026/01/08-18:44:10.176364 3576883                  Options.unordered_write: 0
2026/01/08-18:44:10.176364 3576883         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:44:10.176364 3576883      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:44:10.176365 3576883             Options.write_thread_max_yield_usec: 100
2026/01/08-18:44:10.176365 3576883            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:44:10.176366 3576883                               Options.row_cache: None
2026/01/08-18:44:10.176366 3576883                              Options.wal_filter: None
2026/01/08-18:44:10.176366 3576883             Options.avoid_flush_during_recovery: 0
2026/01/08-18:44:10.176367 3576883             Options.allow_ingest_behind: 0
2026/01/08-18:44:10.176367 3576883             Options.two_write_queues: 0
2026/01/08-18:44:10.176367 3576883             Options.manual_wal_flush: 0
2026/01/08-18:44:10.176368 3576883             Options.wal_compression: 0
2026/01/08-18:44:10.176368 3576883             Options.background_close_inactive_wals: 0
2026/01/08-18:44:10.176368 3576883             Options.atomic_flush: 0
2026/01/08-18:44:10.176369 3576883             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:44:10.176369 3576883             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:44:10.176369 3576883                 Options.persist_stats_to_disk: 0
2026/01/08-18:44:10.176370 3576883                 Options.write_dbid_to_manifest: 1
2026/01/08-18:44:10.176370 3576883                 Options.write_identity_file: 1
2026/01/08-18:44:10.176370 3576883                 Options.log_readahead_size: 0
2026/01/08-18:44:10.176371 3576883                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:44:10.176371 3576883                 Options.best_efforts_recovery: 0
2026/01/08-18:44:10.176371 3576883                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:44:10.176372 3576883            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:44:10.176372 3576883             Options.allow_data_in_errors: 0
2026/01/08-18:44:10.176372 3576883             Options.db_host_id: __hostname__
2026/01/08-18:44:10.176373 3576883             Options.enforce_single_del_contracts: true
2026/01/08-18:44:10.176374 3576883             Options.metadata_write_temperature: kUnknown
2026/01/08-18:44:10.176374 3576883             Options.wal_write_temperature: kUnknown
2026/01/08-18:44:10.176374 3576883             Options.max_background_jobs: 6
2026/01/08-18:44:10.176375 3576883             Options.max_background_compactions: -1
2026/01/08-18:44:10.176375 3576883             Options.max_subcompactions: 1
2026/01/08-18:44:10.176375 3576883             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:44:10.176376 3576883           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:44:10.176376 3576883             Options.delayed_write_rate : 16777216
2026/01/08-18:44:10.176376 3576883             Options.max_total_wal_size: 0
2026/01/08-18:44:10.176377 3576883             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:44:10.176377 3576883                   Options.stats_dump_period_sec: 600
2026/01/08-18:44:10.176377 3576883                 Options.stats_persist_period_sec: 600
2026/01/08-18:44:10.176378 3576883                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:44:10.176378 3576883                          Options.max_open_files: -1
2026/01/08-18:44:10.176378 3576883                          Options.bytes_per_sync: 1048576
2026/01/08-18:44:10.176379 3576883                      Options.wal_bytes_per_sync: 0
2026/01/08-18:44:10.176379 3576883                   Options.strict_bytes_per_sync: 0
2026/01/08-18:44:10.176380 3576883       Options.compaction_readahead_size: 2097152
2026/01/08-18:44:10.176380 3576883                  Options.max_background_flushes: -1
2026/01/08-18:44:10.176381 3576883 Options.daily_offpeak_time_utc: 
2026/01/08-18:44:10.176381 3576883 Compression algorithms supported:
2026/01/08-18:44:10.176382 3576883 	kCustomCompressionFE supported: 0
2026/01/08-18:44:10.176382 3576883 	kCustomCompressionFC supported: 0
2026/01/08-18:44:10.176383 3576883 	kCustomCompressionF8 supported: 0
2026/01/08-18:44:10.176383 3576883 	kCustomCompressionF7 supported: 0
2026/01/08-18:44:10.176384 3576883 	kCustomCompressionB2 supported: 0
2026/01/08-18:44:10.176384 3576883 	kLZ4Compression supported: 0
2026/01/08-18:44:10.176385 3576883 	kCustomCompression88 supported: 0
2026/01/08-18:44:10.176385 3576883 	kCustomCompressionD8 supported: 0
2026/01/08-18:44:10.176385 3576883 	kCustomCompression9F supported: 0
2026/01/08-18:44:10.176386 3576883 	kCustomCompressionD6 supported: 0
2026/01/08-18:44:10.176386 3576883 	kCustomCompressionA9 supported: 0
2026/01/08-18:44:10.176387 3576883 	kCustomCompressionEC supported: 0
2026/01/08-18:44:10.176387 3576883 	kCustomCompressionA3 supported: 0
2026/01/08-18:44:10.176387 3576883 	kCustomCompressionCB supported: 0
2026/01/08-18:44:10.176388 3576883 	kCustomCompression90 supported: 0
2026/01/08-18:44:10.176389 3576883 	kCustomCompressionA0 supported: 0
2026/01/08-18:44:10.176389 3576883 	kCustomCompressionC6 supported: 0
2026/01/08-18:44:10.176389 3576883 	kCustomCompression9D supported: 0
2026/01/08-18:44:10.176390 3576883 	kCustomCompression8B supported: 0
2026/01/08-18:44:10.176390 3576883 	kCustomCompressionA8 supported: 0
2026/01/08-18:44:10.176391 3576883 	kCustomCompression8D supported: 0
2026/01/08-18:44:10.176391 3576883 	kCustomCompression97 supported: 0
2026/01/08-18:44:10.176392 3576883 	kCustomCompression98 supported: 0
2026/01/08-18:44:10.176392 3576883 	kCustomCompressionAC supported: 0
2026/01/08-18:44:10.176392 3576883 	kCustomCompressionE9 supported: 0
2026/01/08-18:44:10.176393 3576883 	kCustomCompression96 supported: 0
2026/01/08-18:44:10.176393 3576883 	kCustomCompressionB1 supported: 0
2026/01/08-18:44:10.176394 3576883 	kCustomCompression95 supported: 0
2026/01/08-18:44:10.176394 3576883 	kCustomCompression84 supported: 0
2026/01/08-18:44:10.176395 3576883 	kCustomCompression91 supported: 0
2026/01/08-18:44:10.176395 3576883 	kCustomCompressionAB supported: 0
2026/01/08-18:44:10.176395 3576883 	kCustomCompressionB3 supported: 0
2026/01/08-18:44:10.176396 3576883 	kCustomCompression81 supported: 0
2026/01/08-18:44:10.176396 3576883 	kCustomCompressionDC supported: 0
2026/01/08-18:44:10.176397 3576883 	kBZip2Compression supported: 0
2026/01/08-18:44:10.176397 3576883 	kCustomCompressionBB supported: 0
2026/01/08-18:44:10.176398 3576883 	kCustomCompression9C supported: 0
2026/01/08-18:44:10.176398 3576883 	kCustomCompressionC9 supported: 0
2026/01/08-18:44:10.176398 3576883 	kCustomCompressionCC supported: 0
2026/01/08-18:44:10.176399 3576883 	kCustomCompression92 supported: 0
2026/01/08-18:44:10.176399 3576883 	kCustomCompressionB9 supported: 0
2026/01/08-18:44:10.176399 3576883 	kCustomCompression8F supported: 0
2026/01/08-18:44:10.176400 3576883 	kCustomCompression8A supported: 0
2026/01/08-18:44:10.176400 3576883 	kCustomCompression9B supported: 0
2026/01/08-18:44:10.176401 3576883 	kZSTD supported: 0
2026/01/08-18:44:10.176401 3576883 	kCustomCompressionAA supported: 0
2026/01/08-18:44:10.176401 3576883 	kCustomCompressionA2 supported: 0
2026/01/08-18:44:10.176402 3576883 	kZlibCompression supported: 0
2026/01/08-18:44:10.176402 3576883 	kXpressCompression supported: 0
2026/01/08-18:44:10.176402 3576883 	kCustomCompressionFD supported: 0
2026/01/08-18:44:10.176403 3576883 	kCustomCompressionE2 supported: 0
2026/01/08-18:44:10.176403 3576883 	kLZ4HCCompression supported: 0
2026/01/08-18:44:10.176403 3576883 	kCustomCompressionA6 supported: 0
2026/01/08-18:44:10.176404 3576883 	kCustomCompression85 supported: 0
2026/01/08-18:44:10.176405 3576883 	kCustomCompressionA4 supported: 0
2026/01/08-18:44:10.176405 3576883 	kCustomCompression86 supported: 0
2026/01/08-18:44:10.176405 3576883 	kCustomCompression83 supported: 0
2026/01/08-18:44:10.176405 3576883 	kCustomCompression87 supported: 0
2026/01/08-18:44:10.176406 3576883 	kCustomCompression89 supported: 0
2026/01/08-18:44:10.176406 3576883 	kCustomCompression8C supported: 0
2026/01/08-18:44:10.176406 3576883 	kCustomCompressionDB supported: 0
2026/01/08-18:44:10.176407 3576883 	kCustomCompressionF3 supported: 0
2026/01/08-18:44:10.176407 3576883 	kCustomCompressionE6 supported: 0
2026/01/08-18:44:10.176407 3576883 	kCustomCompression8E supported: 0
2026/01/08-18:44:10.176408 3576883 	kCustomCompressionDA supported: 0
2026/01/08-18:44:10.176408 3576883 	kCustomCompression93 supported: 0
2026/01/08-18:44:10.176408 3576883 	kCustomCompression94 supported: 0
2026/01/08-18:44:10.176409 3576883 	kCustomCompression9E supported: 0
2026/01/08-18:44:10.176409 3576883 	kCustomCompressionB4 supported: 0
2026/01/08-18:44:10.176410 3576883 	kCustomCompressionFB supported: 0
2026/01/08-18:44:10.176410 3576883 	kCustomCompressionB5 supported: 0
2026/01/08-18:44:10.176410 3576883 	kCustomCompressionD5 supported: 0
2026/01/08-18:44:10.176411 3576883 	kCustomCompressionB8 supported: 0
2026/01/08-18:44:10.176411 3576883 	kCustomCompressionD1 supported: 0
2026/01/08-18:44:10.176411 3576883 	kCustomCompressionBA supported: 0
2026/01/08-18:44:10.176412 3576883 	kCustomCompressionBC supported: 0
2026/01/08-18:44:10.176412 3576883 	kCustomCompressionCE supported: 0
2026/01/08-18:44:10.176412 3576883 	kCustomCompressionBD supported: 0
2026/01/08-18:44:10.176413 3576883 	kCustomCompressionC4 supported: 0
2026/01/08-18:44:10.176413 3576883 	kCustomCompression9A supported: 0
2026/01/08-18:44:10.176413 3576883 	kCustomCompression99 supported: 0
2026/01/08-18:44:10.176413 3576883 	kCustomCompressionBE supported: 0
2026/01/08-18:44:10.176414 3576883 	kCustomCompressionE5 supported: 0
2026/01/08-18:44:10.176414 3576883 	kCustomCompressionD9 supported: 0
2026/01/08-18:44:10.176414 3576883 	kCustomCompressionC1 supported: 0
2026/01/08-18:44:10.176415 3576883 	kCustomCompressionC5 supported: 0
2026/01/08-18:44:10.176415 3576883 	kCustomCompressionC2 supported: 0
2026/01/08-18:44:10.176415 3576883 	kCustomCompressionA5 supported: 0
2026/01/08-18:44:10.176416 3576883 	kCustomCompressionC7 supported: 0
2026/01/08-18:44:10.176416 3576883 	kCustomCompressionBF supported: 0
2026/01/08-18:44:10.176416 3576883 	kCustomCompressionE8 supported: 0
2026/01/08-18:44:10.176416 3576883 	kCustomCompressionC8 supported: 0
2026/01/08-18:44:10.176417 3576883 	kCustomCompressionAF supported: 0
2026/01/08-18:44:10.176417 3576883 	kCustomCompressionCA supported: 0
2026/01/08-18:44:10.176417 3576883 	kCustomCompressionCD supported: 0
2026/01/08-18:44:10.176418 3576883 	kCustomCompressionC0 supported: 0
2026/01/08-18:44:10.176418 3576883 	kCustomCompressionCF supported: 0
2026/01/08-18:44:10.176418 3576883 	kCustomCompressionF9 supported: 0
2026/01/08-18:44:10.176419 3576883 	kCustomCompressionD0 supported: 0
2026/01/08-18:44:10.176419 3576883 	kCustomCompressionD2 supported: 0
2026/01/08-18:44:10.176419 3576883 	kCustomCompressionAD supported: 0
2026/01/08-18:44:10.176420 3576883 	kCustomCompressionD3 supported: 0
2026/01/08-18:44:10.176420 3576883 	kCustomCompressionD4 supported: 0
2026/01/08-18:44:10.176420 3576883 	kCustomCompressionD7 supported: 0
2026/01/08-18:44:10.176420 3576883 	kCustomCompression82 supported: 0
2026/01/08-18:44:10.176421 3576883 	kCustomCompressionDD supported: 0
2026/01/08-18:44:10.176421 3576883 	kCustomCompressionC3 supported: 0
2026/01/08-18:44:10.176421 3576883 	kCustomCompressionEE supported: 0
2026/01/08-18:44:10.176422 3576883 	kCustomCompressionDE supported: 0
2026/01/08-18:44:10.176422 3576883 	kCustomCompressionDF supported: 0
2026/01/08-18:44:10.176422 3576883 	kCustomCompressionA7 supported: 0
2026/01/08-18:44:10.176423 3576883 	kCustomCompressionE0 supported: 0
2026/01/08-18:44:10.176423 3576883 	kCustomCompressionF1 supported: 0
2026/01/08-18:44:10.176424 3576883 	kCustomCompressionE1 supported: 0
2026/01/08-18:44:10.176424 3576883 	kCustomCompressionF5 supported: 0
2026/01/08-18:44:10.176424 3576883 	kCustomCompression80 supported: 0
2026/01/08-18:44:10.176425 3576883 	kCustomCompressionE3 supported: 0
2026/01/08-18:44:10.176425 3576883 	kCustomCompressionE4 supported: 0
2026/01/08-18:44:10.176425 3576883 	kCustomCompressionB0 supported: 0
2026/01/08-18:44:10.176426 3576883 	kCustomCompressionEA supported: 0
2026/01/08-18:44:10.176426 3576883 	kCustomCompressionFA supported: 0
2026/01/08-18:44:10.176426 3576883 	kCustomCompressionE7 supported: 0
2026/01/08-18:44:10.176427 3576883 	kCustomCompressionAE supported: 0
2026/01/08-18:44:10.176427 3576883 	kCustomCompressionEB supported: 0
2026/01/08-18:44:10.176428 3576883 	kCustomCompressionED supported: 0
2026/01/08-18:44:10.176428 3576883 	kCustomCompressionB6 supported: 0
2026/01/08-18:44:10.176428 3576883 	kCustomCompressionEF supported: 0
2026/01/08-18:44:10.176429 3576883 	kCustomCompressionF0 supported: 0
2026/01/08-18:44:10.176429 3576883 	kCustomCompressionB7 supported: 0
2026/01/08-18:44:10.176429 3576883 	kCustomCompressionF2 supported: 0
2026/01/08-18:44:10.176430 3576883 	kCustomCompressionA1 supported: 0
2026/01/08-18:44:10.176430 3576883 	kCustomCompressionF4 supported: 0
2026/01/08-18:44:10.176430 3576883 	kSnappyCompression supported: 0
2026/01/08-18:44:10.176431 3576883 	kCustomCompressionF6 supported: 0
2026/01/08-18:44:10.176432 3576883 Fast CRC32 supported: Not supported on x86
2026/01/08-18:44:10.176432 3576883 DMutex implementation: pthread_mutex_t
2026/01/08-18:44:10.176433 3576883 Jemalloc supported: 0
2026/01/08-18:44:10.176463 3576883 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001114
2026/01/08-18:44:10.176527 3576883 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:44:10.176528 3576883               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:44:10.176529 3576883           Options.merge_operator: None
2026/01/08-18:44:10.176530 3576883        Options.compaction_filter: None
2026/01/08-18:44:10.176530 3576883        Options.compaction_filter_factory: None
2026/01/08-18:44:10.176531 3576883  Options.sst_partitioner_factory: None
2026/01/08-18:44:10.176531 3576883         Options.memtable_factory: SkipListFactory
2026/01/08-18:44:10.176531 3576883            Options.table_factory: BlockBasedTable
2026/01/08-18:44:10.176547 3576883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7543f40289b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7543f4142530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:44:10.176548 3576883        Options.write_buffer_size: 67108864
2026/01/08-18:44:10.176548 3576883  Options.max_write_buffer_number: 2
2026/01/08-18:44:10.176549 3576883          Options.compression: NoCompression
2026/01/08-18:44:10.176549 3576883                  Options.bottommost_compression: Disabled
2026/01/08-18:44:10.176550 3576883       Options.prefix_extractor: nullptr
2026/01/08-18:44:10.176550 3576883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:44:10.176551 3576883             Options.num_levels: 7
2026/01/08-18:44:10.176551 3576883        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:44:10.176552 3576883     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:44:10.176552 3576883            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:44:10.176552 3576883                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:44:10.176553 3576883               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:44:10.176553 3576883         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:44:10.176554 3576883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:44:10.176554 3576883         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:44:10.176555 3576883                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:44:10.176555 3576883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:44:10.176556 3576883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:44:10.176556 3576883            Options.compression_opts.window_bits: -14
2026/01/08-18:44:10.176556 3576883                  Options.compression_opts.level: 32767
2026/01/08-18:44:10.176557 3576883               Options.compression_opts.strategy: 0
2026/01/08-18:44:10.176557 3576883         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:44:10.176558 3576883         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:44:10.176558 3576883         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:44:10.176558 3576883         Options.compression_opts.parallel_threads: 1
2026/01/08-18:44:10.176559 3576883                  Options.compression_opts.enabled: false
2026/01/08-18:44:10.176559 3576883         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:44:10.176559 3576883      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:44:10.176560 3576883          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:44:10.176560 3576883              Options.level0_stop_writes_trigger: 36
2026/01/08-18:44:10.176561 3576883                   Options.target_file_size_base: 67108864
2026/01/08-18:44:10.176561 3576883             Options.target_file_size_multiplier: 1
2026/01/08-18:44:10.176562 3576883                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:44:10.176562 3576883 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:44:10.176562 3576883          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:44:10.176563 3576883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:44:10.176564 3576883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:44:10.176564 3576883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:44:10.176565 3576883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:44:10.176565 3576883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:44:10.176565 3576883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:44:10.176565 3576883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:44:10.176566 3576883       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:44:10.176566 3576883          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:44:10.176567 3576883      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:44:10.176567 3576883                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:44:10.176567 3576883                        Options.arena_block_size: 1048576
2026/01/08-18:44:10.176568 3576883   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:44:10.176568 3576883   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:44:10.176569 3576883                Options.disable_auto_compactions: 0
2026/01/08-18:44:10.176571 3576883                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:44:10.176571 3576883                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:44:10.176572 3576883 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:44:10.176572 3576883 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:44:10.176572 3576883 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:44:10.176573 3576883 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:44:10.176573 3576883 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:44:10.176574 3576883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:44:10.176574 3576883 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:44:10.176574 3576883 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:44:10.176575 3576883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:44:10.176575 3576883 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:44:10.176578 3576883                   Options.table_properties_collectors: 
2026/01/08-18:44:10.176579 3576883                   Options.inplace_update_support: 0
2026/01/08-18:44:10.176579 3576883                 Options.inplace_update_num_locks: 10000
2026/01/08-18:44:10.176580 3576883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:44:10.176580 3576883               Options.memtable_whole_key_filtering: 0
2026/01/08-18:44:10.176580 3576883   Options.memtable_huge_page_size: 0
2026/01/08-18:44:10.176581 3576883                           Options.bloom_locality: 0
2026/01/08-18:44:10.176581 3576883                    Options.max_successive_merges: 0
2026/01/08-18:44:10.176581 3576883             Options.strict_max_successive_merges: 0
2026/01/08-18:44:10.176582 3576883                Options.optimize_filters_for_hits: 0
2026/01/08-18:44:10.176582 3576883                Options.paranoid_file_checks: 0
2026/01/08-18:44:10.176582 3576883                Options.force_consistency_checks: 1
2026/01/08-18:44:10.176583 3576883                Options.report_bg_io_stats: 0
2026/01/08-18:44:10.176583 3576883                Options.disallow_memtable_writes: 0
2026/01/08-18:44:10.176583 3576883                               Options.ttl: 2592000
2026/01/08-18:44:10.176584 3576883          Options.periodic_compaction_seconds: 0
2026/01/08-18:44:10.176584 3576883                        Options.default_temperature: kUnknown
2026/01/08-18:44:10.176585 3576883  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:44:10.176585 3576883    Options.preserve_internal_time_seconds: 0
2026/01/08-18:44:10.176585 3576883                       Options.enable_blob_files: false
2026/01/08-18:44:10.176586 3576883                           Options.min_blob_size: 0
2026/01/08-18:44:10.176586 3576883                          Options.blob_file_size: 0
2026/01/08-18:44:10.176586 3576883                   Options.blob_compression_type: NoCompression
2026/01/08-18:44:10.176587 3576883          Options.enable_blob_garbage_collection: true
2026/01/08-18:44:10.176587 3576883      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:44:10.176588 3576883 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:44:10.176588 3576883          Options.blob_compaction_readahead_size: 0
2026/01/08-18:44:10.176588 3576883                Options.blob_file_starting_level: 0
2026/01/08-18:44:10.176589 3576883         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:44:10.176589 3576883            Options.memtable_max_range_deletions: 0
2026/01/08-18:44:10.176645 3576883 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:44:10.176646 3576883               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:44:10.176647 3576883           Options.merge_operator: None
2026/01/08-18:44:10.176647 3576883        Options.compaction_filter: None
2026/01/08-18:44:10.176648 3576883        Options.compaction_filter_factory: None
2026/01/08-18:44:10.176648 3576883  Options.sst_partitioner_factory: None
2026/01/08-18:44:10.176648 3576883         Options.memtable_factory: SkipListFactory
2026/01/08-18:44:10.176648 3576883            Options.table_factory: BlockBasedTable
2026/01/08-18:44:10.176654 3576883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7543f401b100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7543f41335a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:44:10.176654 3576883        Options.write_buffer_size: 67108864
2026/01/08-18:44:10.176654 3576883  Options.max_write_buffer_number: 2
2026/01/08-18:44:10.176655 3576883          Options.compression: NoCompression
2026/01/08-18:44:10.176655 3576883                  Options.bottommost_compression: Disabled
2026/01/08-18:44:10.176655 3576883       Options.prefix_extractor: nullptr
2026/01/08-18:44:10.176656 3576883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:44:10.176656 3576883             Options.num_levels: 7
2026/01/08-18:44:10.176656 3576883        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:44:10.176657 3576883     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:44:10.176657 3576883            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:44:10.176657 3576883                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:44:10.176657 3576883               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:44:10.176658 3576883         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:44:10.176658 3576883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:44:10.176658 3576883         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:44:10.176659 3576883                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:44:10.176659 3576883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:44:10.176659 3576883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:44:10.176660 3576883            Options.compression_opts.window_bits: -14
2026/01/08-18:44:10.176660 3576883                  Options.compression_opts.level: 32767
2026/01/08-18:44:10.176660 3576883               Options.compression_opts.strategy: 0
2026/01/08-18:44:10.176660 3576883         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:44:10.176661 3576883         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:44:10.176661 3576883         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:44:10.176661 3576883         Options.compression_opts.parallel_threads: 1
2026/01/08-18:44:10.176662 3576883                  Options.compression_opts.enabled: false
2026/01/08-18:44:10.176662 3576883         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:44:10.176663 3576883      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:44:10.176663 3576883          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:44:10.176663 3576883              Options.level0_stop_writes_trigger: 36
2026/01/08-18:44:10.176664 3576883                   Options.target_file_size_base: 67108864
2026/01/08-18:44:10.176664 3576883             Options.target_file_size_multiplier: 1
2026/01/08-18:44:10.176664 3576883                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:44:10.176665 3576883 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:44:10.176665 3576883          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:44:10.176665 3576883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:44:10.176666 3576883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:44:10.176666 3576883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:44:10.176666 3576883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:44:10.176667 3576883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:44:10.176667 3576883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:44:10.176667 3576883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:44:10.176668 3576883       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:44:10.176668 3576883          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:44:10.176668 3576883      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:44:10.176668 3576883                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:44:10.176669 3576883                        Options.arena_block_size: 1048576
2026/01/08-18:44:10.176669 3576883   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:44:10.176669 3576883   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:44:10.176670 3576883                Options.disable_auto_compactions: 0
2026/01/08-18:44:10.176670 3576883                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:44:10.176676 3576883                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:44:10.176676 3576883 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:44:10.176677 3576883 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:44:10.176677 3576883 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:44:10.176677 3576883 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:44:10.176678 3576883 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:44:10.176678 3576883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:44:10.176678 3576883 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:44:10.176678 3576883 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:44:10.176679 3576883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:44:10.176679 3576883 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:44:10.176679 3576883                   Options.table_properties_collectors: 
2026/01/08-18:44:10.176680 3576883                   Options.inplace_update_support: 0
2026/01/08-18:44:10.176680 3576883                 Options.inplace_update_num_locks: 10000
2026/01/08-18:44:10.176680 3576883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:44:10.176681 3576883               Options.memtable_whole_key_filtering: 0
2026/01/08-18:44:10.176681 3576883   Options.memtable_huge_page_size: 0
2026/01/08-18:44:10.176681 3576883                           Options.bloom_locality: 0
2026/01/08-18:44:10.176682 3576883                    Options.max_successive_merges: 0
2026/01/08-18:44:10.176682 3576883             Options.strict_max_successive_merges: 0
2026/01/08-18:44:10.176682 3576883                Options.optimize_filters_for_hits: 0
2026/01/08-18:44:10.176683 3576883                Options.paranoid_file_checks: 0
2026/01/08-18:44:10.176684 3576883                Options.force_consistency_checks: 1
2026/01/08-18:44:10.176684 3576883                Options.report_bg_io_stats: 0
2026/01/08-18:44:10.176684 3576883                Options.disallow_memtable_writes: 0
2026/01/08-18:44:10.176685 3576883                               Options.ttl: 2592000
2026/01/08-18:44:10.176685 3576883          Options.periodic_compaction_seconds: 0
2026/01/08-18:44:10.176685 3576883                        Options.default_temperature: kUnknown
2026/01/08-18:44:10.176686 3576883  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:44:10.176686 3576883    Options.preserve_internal_time_seconds: 0
2026/01/08-18:44:10.176686 3576883                       Options.enable_blob_files: true
2026/01/08-18:44:10.176686 3576883                           Options.min_blob_size: 4096
2026/01/08-18:44:10.176687 3576883                          Options.blob_file_size: 268435456
2026/01/08-18:44:10.176687 3576883                   Options.blob_compression_type: NoCompression
2026/01/08-18:44:10.176687 3576883          Options.enable_blob_garbage_collection: true
2026/01/08-18:44:10.176688 3576883      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:44:10.176688 3576883 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:44:10.176688 3576883          Options.blob_compaction_readahead_size: 0
2026/01/08-18:44:10.176689 3576883                Options.blob_file_starting_level: 0
2026/01/08-18:44:10.176689 3576883         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:44:10.176689 3576883            Options.memtable_max_range_deletions: 0
2026/01/08-18:44:10.176859 3576883 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001114 succeeded,manifest_file_number is 1114, next_file_number is 1120, last_sequence is 329210, log_number is 1108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1108
2026/01/08-18:44:10.176860 3576883 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1108
2026/01/08-18:44:10.176861 3576883 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1108
2026/01/08-18:44:10.176871 3576883 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-18:44:10.176959 3576883 EVENT_LOG_v1 {"time_micros": 1767894250176955, "job": 1, "event": "recovery_started", "wal_files": [1113]}
2026/01/08-18:44:10.176961 3576883 [db/db_impl/db_impl_open.cc:1370] Recovering log #1113 mode 2
2026/01/08-18:44:10.177389 3576883 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1113 next seq #330012
2026/01/08-18:44:10.179486 3576883 EVENT_LOG_v1 {"time_micros": 1767894250179482, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1122, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:44:10.179490 3576883 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1122: 4 total blobs, 16532 total bytes
2026/01/08-18:44:10.179565 3576883 EVENT_LOG_v1 {"time_micros": 1767894250179556, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1121, "file_size": 32123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 329212, "largest_seqno": 330011, "table_properties": {"data_size": 29746, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 5213, "raw_average_key_size": 14, "raw_value_size": 25303, "raw_average_value_size": 68, "num_data_blocks": 4, "num_entries": 368, "num_filter_entries": 344, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 330011, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767894250, "oldest_key_time": 1767894250, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "77JK915RR9VBWH7FNMSG", "orig_file_number": 1121, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1122, "status": "OK"}
2026/01/08-18:44:10.179638 3576883 EVENT_LOG_v1 {"time_micros": 1767894250179637, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:44:10.179679 3576883 [db/version_set.cc:5631] Creating manifest 1124
2026/01/08-18:44:10.184096 3576883 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7543f401bf10
2026/01/08-18:44:10.184246 3576883 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001113.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9501452, max_trash_db_ratio 0.250000
2026/01/08-18:44:10.184273 3576883 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001045.blob type=10 #1045 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001045.blob: No such file or directory
2026/01/08-18:44:10.184278 3576883 EVENT_LOG_v1 {"time_micros": 1767894250184276, "job": 2, "event": "blob_file_deletion", "file_number": 1045, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001045.blob: No such file or directory"}
2026/01/08-18:44:10.184280 3576883 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001079.blob type=10 #1079 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001079.blob: No such file or directory
2026/01/08-18:44:10.184282 3576883 EVENT_LOG_v1 {"time_micros": 1767894250184281, "job": 2, "event": "blob_file_deletion", "file_number": 1079, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001079.blob: No such file or directory"}
2026/01/08-18:44:10.184283 3576883 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001085.blob type=10 #1085 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001085.blob: No such file or directory
2026/01/08-18:44:10.184284 3576883 EVENT_LOG_v1 {"time_micros": 1767894250184283, "job": 2, "event": "blob_file_deletion", "file_number": 1085, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001085.blob: No such file or directory"}
2026/01/08-18:44:10.184285 3576883 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001094.blob type=10 #1094 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001094.blob: No such file or directory
2026/01/08-18:44:10.184286 3576883 EVENT_LOG_v1 {"time_micros": 1767894250184286, "job": 2, "event": "blob_file_deletion", "file_number": 1094, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001094.blob: No such file or directory"}
2026/01/08-18:44:10.184288 3576883 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001100.blob type=10 #1100 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001100.blob: No such file or directory
2026/01/08-18:44:10.184288 3576883 EVENT_LOG_v1 {"time_micros": 1767894250184288, "job": 2, "event": "blob_file_deletion", "file_number": 1100, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001100.blob: No such file or directory"}
2026/01/08-18:44:10.184290 3576883 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001106.blob type=10 #1106 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001106.blob: No such file or directory
2026/01/08-18:44:10.184291 3576883 EVENT_LOG_v1 {"time_micros": 1767894250184291, "job": 2, "event": "blob_file_deletion", "file_number": 1106, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001106.blob: No such file or directory"}
2026/01/08-18:44:10.184308 3576883 DB pointer 0x7543f41357c0
2026/01/08-18:44:14.184574 3576892 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:44:14.184592 3576892 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7543f4142530#3576841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     31.37 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.00              0.00         1    0.002     801      0       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      9.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.00              0.00         1    0.002     801      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     21.1      0.00              0.00         1    0.002     801      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     21.1      0.00              0.00         1    0.002     801      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7543f41335a0#3576841 capacity: 32.00 MB seed: 304504503 usage: 274.23 KB table_size: 1024 occupancy: 24 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,142.27 KB,0.43416%) FilterBlock(2,109.80 KB,0.335073%) IndexBlock(2,20.08 KB,0.0612736%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
