2026/01/08-15:34:41.369587 3458247 RocksDB version: 10.5.1
2026/01/08-15:34:41.369618 3458247 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:34:41.369619 3458247 Compile date 2025-11-08 17:35:23
2026/01/08-15:34:41.369619 3458247 DB SUMMARY
2026/01/08-15:34:41.369620 3458247 Host name (Env):  ai-dev-1
2026/01/08-15:34:41.369621 3458247 DB Session ID:  LY1JB3ZSQYE4I85SCDTV
2026/01/08-15:34:41.369688 3458247 CURRENT file:  CURRENT
2026/01/08-15:34:41.369688 3458247 IDENTITY file:  IDENTITY
2026/01/08-15:34:41.369691 3458247 MANIFEST file:  MANIFEST-001025 size: 505 Bytes
2026/01/08-15:34:41.369693 3458247 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001019.sst 001022.sst 
2026/01/08-15:34:41.369694 3458247 Write Ahead Log file in store_host/tracdoom/db: 001024.log size: 466 ; 
2026/01/08-15:34:41.369696 3458247                         Options.error_if_exists: 0
2026/01/08-15:34:41.369696 3458247                       Options.create_if_missing: 1
2026/01/08-15:34:41.369697 3458247                         Options.paranoid_checks: 1
2026/01/08-15:34:41.369698 3458247             Options.flush_verify_memtable_count: 1
2026/01/08-15:34:41.369698 3458247          Options.compaction_verify_record_count: 1
2026/01/08-15:34:41.369698 3458247                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:34:41.369699 3458247                               Options.track_and_verify_wals: 0
2026/01/08-15:34:41.369699 3458247        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:34:41.369700 3458247                                     Options.env: 0x75d340036f70
2026/01/08-15:34:41.369700 3458247                                      Options.fs: RocksFS
2026/01/08-15:34:41.369701 3458247                                Options.info_log: 0x75d340058ea0
2026/01/08-15:34:41.369702 3458247                Options.max_file_opening_threads: 1
2026/01/08-15:34:41.369702 3458247                              Options.statistics: (nil)
2026/01/08-15:34:41.369703 3458247                               Options.use_fsync: 0
2026/01/08-15:34:41.369703 3458247                       Options.max_log_file_size: 0
2026/01/08-15:34:41.369703 3458247                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:34:41.369704 3458247                   Options.log_file_time_to_roll: 0
2026/01/08-15:34:41.369704 3458247                       Options.keep_log_file_num: 1000
2026/01/08-15:34:41.369705 3458247                    Options.recycle_log_file_num: 0
2026/01/08-15:34:41.369705 3458247                         Options.allow_fallocate: 1
2026/01/08-15:34:41.369705 3458247                        Options.allow_mmap_reads: 0
2026/01/08-15:34:41.369706 3458247                       Options.allow_mmap_writes: 0
2026/01/08-15:34:41.369706 3458247                        Options.use_direct_reads: 0
2026/01/08-15:34:41.369707 3458247                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:34:41.369707 3458247          Options.create_missing_column_families: 1
2026/01/08-15:34:41.369707 3458247                              Options.db_log_dir: 
2026/01/08-15:34:41.369708 3458247                                 Options.wal_dir: 
2026/01/08-15:34:41.369708 3458247                Options.table_cache_numshardbits: 6
2026/01/08-15:34:41.369708 3458247                         Options.WAL_ttl_seconds: 0
2026/01/08-15:34:41.369709 3458247                       Options.WAL_size_limit_MB: 0
2026/01/08-15:34:41.369709 3458247                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:34:41.369709 3458247             Options.manifest_preallocation_size: 4194304
2026/01/08-15:34:41.369710 3458247                     Options.is_fd_close_on_exec: 1
2026/01/08-15:34:41.369710 3458247                   Options.advise_random_on_open: 1
2026/01/08-15:34:41.369711 3458247                    Options.db_write_buffer_size: 0
2026/01/08-15:34:41.369711 3458247                    Options.write_buffer_manager: 0x75d3401a5f50
2026/01/08-15:34:41.369711 3458247                      Options.use_adaptive_mutex: 0
2026/01/08-15:34:41.369712 3458247                            Options.rate_limiter: (nil)
2026/01/08-15:34:41.369714 3458247     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:34:41.369714 3458247                       Options.wal_recovery_mode: 2
2026/01/08-15:34:41.369714 3458247                  Options.enable_thread_tracking: 0
2026/01/08-15:34:41.369715 3458247                  Options.enable_pipelined_write: 0
2026/01/08-15:34:41.369715 3458247                  Options.unordered_write: 0
2026/01/08-15:34:41.369715 3458247         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:34:41.369716 3458247      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:34:41.369716 3458247             Options.write_thread_max_yield_usec: 100
2026/01/08-15:34:41.369717 3458247            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:34:41.369717 3458247                               Options.row_cache: None
2026/01/08-15:34:41.369718 3458247                              Options.wal_filter: None
2026/01/08-15:34:41.369718 3458247             Options.avoid_flush_during_recovery: 0
2026/01/08-15:34:41.369719 3458247             Options.allow_ingest_behind: 0
2026/01/08-15:34:41.369719 3458247             Options.two_write_queues: 0
2026/01/08-15:34:41.369720 3458247             Options.manual_wal_flush: 0
2026/01/08-15:34:41.369720 3458247             Options.wal_compression: 0
2026/01/08-15:34:41.369720 3458247             Options.background_close_inactive_wals: 0
2026/01/08-15:34:41.369721 3458247             Options.atomic_flush: 0
2026/01/08-15:34:41.369721 3458247             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:34:41.369722 3458247             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:34:41.369722 3458247                 Options.persist_stats_to_disk: 0
2026/01/08-15:34:41.369722 3458247                 Options.write_dbid_to_manifest: 1
2026/01/08-15:34:41.369723 3458247                 Options.write_identity_file: 1
2026/01/08-15:34:41.369723 3458247                 Options.log_readahead_size: 0
2026/01/08-15:34:41.369724 3458247                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:34:41.369724 3458247                 Options.best_efforts_recovery: 0
2026/01/08-15:34:41.369725 3458247                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:34:41.369725 3458247            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:34:41.369725 3458247             Options.allow_data_in_errors: 0
2026/01/08-15:34:41.369726 3458247             Options.db_host_id: __hostname__
2026/01/08-15:34:41.369726 3458247             Options.enforce_single_del_contracts: true
2026/01/08-15:34:41.369727 3458247             Options.metadata_write_temperature: kUnknown
2026/01/08-15:34:41.369727 3458247             Options.wal_write_temperature: kUnknown
2026/01/08-15:34:41.369728 3458247             Options.max_background_jobs: 6
2026/01/08-15:34:41.369728 3458247             Options.max_background_compactions: -1
2026/01/08-15:34:41.369728 3458247             Options.max_subcompactions: 1
2026/01/08-15:34:41.369729 3458247             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:34:41.369729 3458247           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:34:41.369730 3458247             Options.delayed_write_rate : 16777216
2026/01/08-15:34:41.369730 3458247             Options.max_total_wal_size: 0
2026/01/08-15:34:41.369730 3458247             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:34:41.369731 3458247                   Options.stats_dump_period_sec: 600
2026/01/08-15:34:41.369731 3458247                 Options.stats_persist_period_sec: 600
2026/01/08-15:34:41.369731 3458247                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:34:41.369732 3458247                          Options.max_open_files: -1
2026/01/08-15:34:41.369732 3458247                          Options.bytes_per_sync: 1048576
2026/01/08-15:34:41.369732 3458247                      Options.wal_bytes_per_sync: 0
2026/01/08-15:34:41.369733 3458247                   Options.strict_bytes_per_sync: 0
2026/01/08-15:34:41.369733 3458247       Options.compaction_readahead_size: 2097152
2026/01/08-15:34:41.369733 3458247                  Options.max_background_flushes: -1
2026/01/08-15:34:41.369734 3458247 Options.daily_offpeak_time_utc: 
2026/01/08-15:34:41.369734 3458247 Compression algorithms supported:
2026/01/08-15:34:41.369735 3458247 	kCustomCompressionFE supported: 0
2026/01/08-15:34:41.369736 3458247 	kCustomCompressionFC supported: 0
2026/01/08-15:34:41.369736 3458247 	kCustomCompressionF8 supported: 0
2026/01/08-15:34:41.369737 3458247 	kCustomCompressionF7 supported: 0
2026/01/08-15:34:41.369737 3458247 	kCustomCompressionB2 supported: 0
2026/01/08-15:34:41.369737 3458247 	kLZ4Compression supported: 0
2026/01/08-15:34:41.369738 3458247 	kCustomCompression88 supported: 0
2026/01/08-15:34:41.369738 3458247 	kCustomCompressionD8 supported: 0
2026/01/08-15:34:41.369739 3458247 	kCustomCompression9F supported: 0
2026/01/08-15:34:41.369739 3458247 	kCustomCompressionD6 supported: 0
2026/01/08-15:34:41.369740 3458247 	kCustomCompressionA9 supported: 0
2026/01/08-15:34:41.369740 3458247 	kCustomCompressionEC supported: 0
2026/01/08-15:34:41.369741 3458247 	kCustomCompressionA3 supported: 0
2026/01/08-15:34:41.369741 3458247 	kCustomCompressionCB supported: 0
2026/01/08-15:34:41.369742 3458247 	kCustomCompression90 supported: 0
2026/01/08-15:34:41.369742 3458247 	kCustomCompressionA0 supported: 0
2026/01/08-15:34:41.369742 3458247 	kCustomCompressionC6 supported: 0
2026/01/08-15:34:41.369743 3458247 	kCustomCompression9D supported: 0
2026/01/08-15:34:41.369744 3458247 	kCustomCompression8B supported: 0
2026/01/08-15:34:41.369744 3458247 	kCustomCompressionA8 supported: 0
2026/01/08-15:34:41.369745 3458247 	kCustomCompression8D supported: 0
2026/01/08-15:34:41.369745 3458247 	kCustomCompression97 supported: 0
2026/01/08-15:34:41.369745 3458247 	kCustomCompression98 supported: 0
2026/01/08-15:34:41.369746 3458247 	kCustomCompressionAC supported: 0
2026/01/08-15:34:41.369746 3458247 	kCustomCompressionE9 supported: 0
2026/01/08-15:34:41.369747 3458247 	kCustomCompression96 supported: 0
2026/01/08-15:34:41.369747 3458247 	kCustomCompressionB1 supported: 0
2026/01/08-15:34:41.369748 3458247 	kCustomCompression95 supported: 0
2026/01/08-15:34:41.369748 3458247 	kCustomCompression84 supported: 0
2026/01/08-15:34:41.369748 3458247 	kCustomCompression91 supported: 0
2026/01/08-15:34:41.369749 3458247 	kCustomCompressionAB supported: 0
2026/01/08-15:34:41.369749 3458247 	kCustomCompressionB3 supported: 0
2026/01/08-15:34:41.369750 3458247 	kCustomCompression81 supported: 0
2026/01/08-15:34:41.369750 3458247 	kCustomCompressionDC supported: 0
2026/01/08-15:34:41.369751 3458247 	kBZip2Compression supported: 0
2026/01/08-15:34:41.369751 3458247 	kCustomCompressionBB supported: 0
2026/01/08-15:34:41.369752 3458247 	kCustomCompression9C supported: 0
2026/01/08-15:34:41.369752 3458247 	kCustomCompressionC9 supported: 0
2026/01/08-15:34:41.369752 3458247 	kCustomCompressionCC supported: 0
2026/01/08-15:34:41.369753 3458247 	kCustomCompression92 supported: 0
2026/01/08-15:34:41.369753 3458247 	kCustomCompressionB9 supported: 0
2026/01/08-15:34:41.369754 3458247 	kCustomCompression8F supported: 0
2026/01/08-15:34:41.369754 3458247 	kCustomCompression8A supported: 0
2026/01/08-15:34:41.369754 3458247 	kCustomCompression9B supported: 0
2026/01/08-15:34:41.369755 3458247 	kZSTD supported: 0
2026/01/08-15:34:41.369755 3458247 	kCustomCompressionAA supported: 0
2026/01/08-15:34:41.369756 3458247 	kCustomCompressionA2 supported: 0
2026/01/08-15:34:41.369756 3458247 	kZlibCompression supported: 0
2026/01/08-15:34:41.369756 3458247 	kXpressCompression supported: 0
2026/01/08-15:34:41.369757 3458247 	kCustomCompressionFD supported: 0
2026/01/08-15:34:41.369757 3458247 	kCustomCompressionE2 supported: 0
2026/01/08-15:34:41.369758 3458247 	kLZ4HCCompression supported: 0
2026/01/08-15:34:41.369758 3458247 	kCustomCompressionA6 supported: 0
2026/01/08-15:34:41.369758 3458247 	kCustomCompression85 supported: 0
2026/01/08-15:34:41.369759 3458247 	kCustomCompressionA4 supported: 0
2026/01/08-15:34:41.369759 3458247 	kCustomCompression86 supported: 0
2026/01/08-15:34:41.369759 3458247 	kCustomCompression83 supported: 0
2026/01/08-15:34:41.369760 3458247 	kCustomCompression87 supported: 0
2026/01/08-15:34:41.369760 3458247 	kCustomCompression89 supported: 0
2026/01/08-15:34:41.369761 3458247 	kCustomCompression8C supported: 0
2026/01/08-15:34:41.369761 3458247 	kCustomCompressionDB supported: 0
2026/01/08-15:34:41.369761 3458247 	kCustomCompressionF3 supported: 0
2026/01/08-15:34:41.369762 3458247 	kCustomCompressionE6 supported: 0
2026/01/08-15:34:41.369762 3458247 	kCustomCompression8E supported: 0
2026/01/08-15:34:41.369763 3458247 	kCustomCompressionDA supported: 0
2026/01/08-15:34:41.369763 3458247 	kCustomCompression93 supported: 0
2026/01/08-15:34:41.369763 3458247 	kCustomCompression94 supported: 0
2026/01/08-15:34:41.369764 3458247 	kCustomCompression9E supported: 0
2026/01/08-15:34:41.369764 3458247 	kCustomCompressionB4 supported: 0
2026/01/08-15:34:41.369765 3458247 	kCustomCompressionFB supported: 0
2026/01/08-15:34:41.369765 3458247 	kCustomCompressionB5 supported: 0
2026/01/08-15:34:41.369765 3458247 	kCustomCompressionD5 supported: 0
2026/01/08-15:34:41.369766 3458247 	kCustomCompressionB8 supported: 0
2026/01/08-15:34:41.369766 3458247 	kCustomCompressionD1 supported: 0
2026/01/08-15:34:41.369767 3458247 	kCustomCompressionBA supported: 0
2026/01/08-15:34:41.369767 3458247 	kCustomCompressionBC supported: 0
2026/01/08-15:34:41.369767 3458247 	kCustomCompressionCE supported: 0
2026/01/08-15:34:41.369768 3458247 	kCustomCompressionBD supported: 0
2026/01/08-15:34:41.369768 3458247 	kCustomCompressionC4 supported: 0
2026/01/08-15:34:41.369769 3458247 	kCustomCompression9A supported: 0
2026/01/08-15:34:41.369769 3458247 	kCustomCompression99 supported: 0
2026/01/08-15:34:41.369769 3458247 	kCustomCompressionBE supported: 0
2026/01/08-15:34:41.369770 3458247 	kCustomCompressionE5 supported: 0
2026/01/08-15:34:41.369770 3458247 	kCustomCompressionD9 supported: 0
2026/01/08-15:34:41.369770 3458247 	kCustomCompressionC1 supported: 0
2026/01/08-15:34:41.369771 3458247 	kCustomCompressionC5 supported: 0
2026/01/08-15:34:41.369771 3458247 	kCustomCompressionC2 supported: 0
2026/01/08-15:34:41.369771 3458247 	kCustomCompressionA5 supported: 0
2026/01/08-15:34:41.369772 3458247 	kCustomCompressionC7 supported: 0
2026/01/08-15:34:41.369772 3458247 	kCustomCompressionBF supported: 0
2026/01/08-15:34:41.369772 3458247 	kCustomCompressionE8 supported: 0
2026/01/08-15:34:41.369772 3458247 	kCustomCompressionC8 supported: 0
2026/01/08-15:34:41.369773 3458247 	kCustomCompressionAF supported: 0
2026/01/08-15:34:41.369773 3458247 	kCustomCompressionCA supported: 0
2026/01/08-15:34:41.369773 3458247 	kCustomCompressionCD supported: 0
2026/01/08-15:34:41.369774 3458247 	kCustomCompressionC0 supported: 0
2026/01/08-15:34:41.369774 3458247 	kCustomCompressionCF supported: 0
2026/01/08-15:34:41.369774 3458247 	kCustomCompressionF9 supported: 0
2026/01/08-15:34:41.369775 3458247 	kCustomCompressionD0 supported: 0
2026/01/08-15:34:41.369775 3458247 	kCustomCompressionD2 supported: 0
2026/01/08-15:34:41.369775 3458247 	kCustomCompressionAD supported: 0
2026/01/08-15:34:41.369776 3458247 	kCustomCompressionD3 supported: 0
2026/01/08-15:34:41.369776 3458247 	kCustomCompressionD4 supported: 0
2026/01/08-15:34:41.369776 3458247 	kCustomCompressionD7 supported: 0
2026/01/08-15:34:41.369777 3458247 	kCustomCompression82 supported: 0
2026/01/08-15:34:41.369777 3458247 	kCustomCompressionDD supported: 0
2026/01/08-15:34:41.369777 3458247 	kCustomCompressionC3 supported: 0
2026/01/08-15:34:41.369778 3458247 	kCustomCompressionEE supported: 0
2026/01/08-15:34:41.369778 3458247 	kCustomCompressionDE supported: 0
2026/01/08-15:34:41.369779 3458247 	kCustomCompressionDF supported: 0
2026/01/08-15:34:41.369779 3458247 	kCustomCompressionA7 supported: 0
2026/01/08-15:34:41.369779 3458247 	kCustomCompressionE0 supported: 0
2026/01/08-15:34:41.369780 3458247 	kCustomCompressionF1 supported: 0
2026/01/08-15:34:41.369780 3458247 	kCustomCompressionE1 supported: 0
2026/01/08-15:34:41.369780 3458247 	kCustomCompressionF5 supported: 0
2026/01/08-15:34:41.369781 3458247 	kCustomCompression80 supported: 0
2026/01/08-15:34:41.369781 3458247 	kCustomCompressionE3 supported: 0
2026/01/08-15:34:41.369781 3458247 	kCustomCompressionE4 supported: 0
2026/01/08-15:34:41.369782 3458247 	kCustomCompressionB0 supported: 0
2026/01/08-15:34:41.369782 3458247 	kCustomCompressionEA supported: 0
2026/01/08-15:34:41.369783 3458247 	kCustomCompressionFA supported: 0
2026/01/08-15:34:41.369783 3458247 	kCustomCompressionE7 supported: 0
2026/01/08-15:34:41.369784 3458247 	kCustomCompressionAE supported: 0
2026/01/08-15:34:41.369784 3458247 	kCustomCompressionEB supported: 0
2026/01/08-15:34:41.369784 3458247 	kCustomCompressionED supported: 0
2026/01/08-15:34:41.369784 3458247 	kCustomCompressionB6 supported: 0
2026/01/08-15:34:41.369785 3458247 	kCustomCompressionEF supported: 0
2026/01/08-15:34:41.369785 3458247 	kCustomCompressionF0 supported: 0
2026/01/08-15:34:41.369785 3458247 	kCustomCompressionB7 supported: 0
2026/01/08-15:34:41.369786 3458247 	kCustomCompressionF2 supported: 0
2026/01/08-15:34:41.369786 3458247 	kCustomCompressionA1 supported: 0
2026/01/08-15:34:41.369786 3458247 	kCustomCompressionF4 supported: 0
2026/01/08-15:34:41.369787 3458247 	kSnappyCompression supported: 0
2026/01/08-15:34:41.369787 3458247 	kCustomCompressionF6 supported: 0
2026/01/08-15:34:41.369788 3458247 Fast CRC32 supported: Not supported on x86
2026/01/08-15:34:41.369789 3458247 DMutex implementation: pthread_mutex_t
2026/01/08-15:34:41.369789 3458247 Jemalloc supported: 0
2026/01/08-15:34:41.369819 3458247 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001025
2026/01/08-15:34:41.369881 3458247 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:34:41.369882 3458247               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:34:41.369883 3458247           Options.merge_operator: None
2026/01/08-15:34:41.369884 3458247        Options.compaction_filter: None
2026/01/08-15:34:41.369884 3458247        Options.compaction_filter_factory: None
2026/01/08-15:34:41.369884 3458247  Options.sst_partitioner_factory: None
2026/01/08-15:34:41.369885 3458247         Options.memtable_factory: SkipListFactory
2026/01/08-15:34:41.369885 3458247            Options.table_factory: BlockBasedTable
2026/01/08-15:34:41.369897 3458247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75d3401b0f60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75d34005c840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:34:41.369898 3458247        Options.write_buffer_size: 67108864
2026/01/08-15:34:41.369898 3458247  Options.max_write_buffer_number: 2
2026/01/08-15:34:41.369899 3458247          Options.compression: NoCompression
2026/01/08-15:34:41.369899 3458247                  Options.bottommost_compression: Disabled
2026/01/08-15:34:41.369900 3458247       Options.prefix_extractor: nullptr
2026/01/08-15:34:41.369901 3458247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:34:41.369901 3458247             Options.num_levels: 7
2026/01/08-15:34:41.369901 3458247        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:34:41.369902 3458247     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:34:41.369902 3458247            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:34:41.369902 3458247                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:34:41.369903 3458247               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:34:41.369903 3458247         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:34:41.369904 3458247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:34:41.369904 3458247         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:34:41.369905 3458247                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:34:41.369905 3458247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:34:41.369905 3458247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:34:41.369906 3458247            Options.compression_opts.window_bits: -14
2026/01/08-15:34:41.369906 3458247                  Options.compression_opts.level: 32767
2026/01/08-15:34:41.369907 3458247               Options.compression_opts.strategy: 0
2026/01/08-15:34:41.369907 3458247         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:34:41.369908 3458247         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:34:41.369908 3458247         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:34:41.369908 3458247         Options.compression_opts.parallel_threads: 1
2026/01/08-15:34:41.369909 3458247                  Options.compression_opts.enabled: false
2026/01/08-15:34:41.369909 3458247         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:34:41.369909 3458247      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:34:41.369910 3458247          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:34:41.369911 3458247              Options.level0_stop_writes_trigger: 36
2026/01/08-15:34:41.369911 3458247                   Options.target_file_size_base: 67108864
2026/01/08-15:34:41.369911 3458247             Options.target_file_size_multiplier: 1
2026/01/08-15:34:41.369912 3458247                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:34:41.369912 3458247 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:34:41.369912 3458247          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:34:41.369913 3458247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:34:41.369914 3458247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:34:41.369914 3458247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:34:41.369915 3458247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:34:41.369915 3458247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:34:41.369915 3458247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:34:41.369915 3458247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:34:41.369916 3458247       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:34:41.369916 3458247          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:34:41.369916 3458247      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:34:41.369917 3458247                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:34:41.369917 3458247                        Options.arena_block_size: 1048576
2026/01/08-15:34:41.369918 3458247   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:34:41.369918 3458247   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:34:41.369919 3458247                Options.disable_auto_compactions: 0
2026/01/08-15:34:41.369920 3458247                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:34:41.369921 3458247                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:34:41.369921 3458247 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:34:41.369922 3458247 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:34:41.369922 3458247 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:34:41.369923 3458247 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:34:41.369923 3458247 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:34:41.369924 3458247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:34:41.369924 3458247 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:34:41.369924 3458247 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:34:41.369925 3458247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:34:41.369925 3458247 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:34:41.369929 3458247                   Options.table_properties_collectors: 
2026/01/08-15:34:41.369930 3458247                   Options.inplace_update_support: 0
2026/01/08-15:34:41.369930 3458247                 Options.inplace_update_num_locks: 10000
2026/01/08-15:34:41.369931 3458247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:34:41.369931 3458247               Options.memtable_whole_key_filtering: 0
2026/01/08-15:34:41.369932 3458247   Options.memtable_huge_page_size: 0
2026/01/08-15:34:41.369932 3458247                           Options.bloom_locality: 0
2026/01/08-15:34:41.369932 3458247                    Options.max_successive_merges: 0
2026/01/08-15:34:41.369933 3458247             Options.strict_max_successive_merges: 0
2026/01/08-15:34:41.369933 3458247                Options.optimize_filters_for_hits: 0
2026/01/08-15:34:41.369933 3458247                Options.paranoid_file_checks: 0
2026/01/08-15:34:41.369934 3458247                Options.force_consistency_checks: 1
2026/01/08-15:34:41.369934 3458247                Options.report_bg_io_stats: 0
2026/01/08-15:34:41.369934 3458247                Options.disallow_memtable_writes: 0
2026/01/08-15:34:41.369935 3458247                               Options.ttl: 2592000
2026/01/08-15:34:41.369935 3458247          Options.periodic_compaction_seconds: 0
2026/01/08-15:34:41.369935 3458247                        Options.default_temperature: kUnknown
2026/01/08-15:34:41.369936 3458247  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:34:41.369936 3458247    Options.preserve_internal_time_seconds: 0
2026/01/08-15:34:41.369936 3458247                       Options.enable_blob_files: false
2026/01/08-15:34:41.369937 3458247                           Options.min_blob_size: 0
2026/01/08-15:34:41.369937 3458247                          Options.blob_file_size: 0
2026/01/08-15:34:41.369937 3458247                   Options.blob_compression_type: NoCompression
2026/01/08-15:34:41.369938 3458247          Options.enable_blob_garbage_collection: true
2026/01/08-15:34:41.369938 3458247      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:34:41.369939 3458247 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:34:41.369939 3458247          Options.blob_compaction_readahead_size: 0
2026/01/08-15:34:41.369939 3458247                Options.blob_file_starting_level: 0
2026/01/08-15:34:41.369940 3458247         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:34:41.369940 3458247            Options.memtable_max_range_deletions: 0
2026/01/08-15:34:41.369995 3458247 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:34:41.369996 3458247               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:34:41.369996 3458247           Options.merge_operator: None
2026/01/08-15:34:41.369996 3458247        Options.compaction_filter: None
2026/01/08-15:34:41.369997 3458247        Options.compaction_filter_factory: None
2026/01/08-15:34:41.369997 3458247  Options.sst_partitioner_factory: None
2026/01/08-15:34:41.369997 3458247         Options.memtable_factory: SkipListFactory
2026/01/08-15:34:41.369998 3458247            Options.table_factory: BlockBasedTable
2026/01/08-15:34:41.370001 3458247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75d3400685a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75d34005d970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:34:41.370002 3458247        Options.write_buffer_size: 67108864
2026/01/08-15:34:41.370002 3458247  Options.max_write_buffer_number: 2
2026/01/08-15:34:41.370002 3458247          Options.compression: NoCompression
2026/01/08-15:34:41.370003 3458247                  Options.bottommost_compression: Disabled
2026/01/08-15:34:41.370004 3458247       Options.prefix_extractor: nullptr
2026/01/08-15:34:41.370005 3458247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:34:41.370005 3458247             Options.num_levels: 7
2026/01/08-15:34:41.370005 3458247        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:34:41.370006 3458247     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:34:41.370006 3458247            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:34:41.370006 3458247                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:34:41.370007 3458247               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:34:41.370007 3458247         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:34:41.370007 3458247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:34:41.370008 3458247         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:34:41.370008 3458247                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:34:41.370008 3458247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:34:41.370008 3458247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:34:41.370009 3458247            Options.compression_opts.window_bits: -14
2026/01/08-15:34:41.370009 3458247                  Options.compression_opts.level: 32767
2026/01/08-15:34:41.370009 3458247               Options.compression_opts.strategy: 0
2026/01/08-15:34:41.370010 3458247         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:34:41.370010 3458247         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:34:41.370010 3458247         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:34:41.370011 3458247         Options.compression_opts.parallel_threads: 1
2026/01/08-15:34:41.370011 3458247                  Options.compression_opts.enabled: false
2026/01/08-15:34:41.370011 3458247         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:34:41.370012 3458247      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:34:41.370012 3458247          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:34:41.370012 3458247              Options.level0_stop_writes_trigger: 36
2026/01/08-15:34:41.370012 3458247                   Options.target_file_size_base: 67108864
2026/01/08-15:34:41.370013 3458247             Options.target_file_size_multiplier: 1
2026/01/08-15:34:41.370013 3458247                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:34:41.370013 3458247 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:34:41.370014 3458247          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:34:41.370014 3458247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:34:41.370015 3458247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:34:41.370015 3458247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:34:41.370015 3458247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:34:41.370015 3458247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:34:41.370016 3458247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:34:41.370016 3458247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:34:41.370016 3458247       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:34:41.370017 3458247          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:34:41.370017 3458247      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:34:41.370017 3458247                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:34:41.370018 3458247                        Options.arena_block_size: 1048576
2026/01/08-15:34:41.370018 3458247   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:34:41.370018 3458247   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:34:41.370019 3458247                Options.disable_auto_compactions: 0
2026/01/08-15:34:41.370019 3458247                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:34:41.370019 3458247                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:34:41.370020 3458247 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:34:41.370020 3458247 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:34:41.370020 3458247 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:34:41.370021 3458247 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:34:41.370021 3458247 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:34:41.370021 3458247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:34:41.370021 3458247 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:34:41.370022 3458247 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:34:41.370022 3458247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:34:41.370022 3458247 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:34:41.370023 3458247                   Options.table_properties_collectors: 
2026/01/08-15:34:41.370023 3458247                   Options.inplace_update_support: 0
2026/01/08-15:34:41.370023 3458247                 Options.inplace_update_num_locks: 10000
2026/01/08-15:34:41.370024 3458247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:34:41.370024 3458247               Options.memtable_whole_key_filtering: 0
2026/01/08-15:34:41.370024 3458247   Options.memtable_huge_page_size: 0
2026/01/08-15:34:41.370025 3458247                           Options.bloom_locality: 0
2026/01/08-15:34:41.370025 3458247                    Options.max_successive_merges: 0
2026/01/08-15:34:41.370025 3458247             Options.strict_max_successive_merges: 0
2026/01/08-15:34:41.370026 3458247                Options.optimize_filters_for_hits: 0
2026/01/08-15:34:41.370026 3458247                Options.paranoid_file_checks: 0
2026/01/08-15:34:41.370026 3458247                Options.force_consistency_checks: 1
2026/01/08-15:34:41.370027 3458247                Options.report_bg_io_stats: 0
2026/01/08-15:34:41.370027 3458247                Options.disallow_memtable_writes: 0
2026/01/08-15:34:41.370027 3458247                               Options.ttl: 2592000
2026/01/08-15:34:41.370028 3458247          Options.periodic_compaction_seconds: 0
2026/01/08-15:34:41.370028 3458247                        Options.default_temperature: kUnknown
2026/01/08-15:34:41.370028 3458247  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:34:41.370029 3458247    Options.preserve_internal_time_seconds: 0
2026/01/08-15:34:41.370029 3458247                       Options.enable_blob_files: true
2026/01/08-15:34:41.370029 3458247                           Options.min_blob_size: 4096
2026/01/08-15:34:41.370030 3458247                          Options.blob_file_size: 268435456
2026/01/08-15:34:41.370030 3458247                   Options.blob_compression_type: NoCompression
2026/01/08-15:34:41.370030 3458247          Options.enable_blob_garbage_collection: true
2026/01/08-15:34:41.370030 3458247      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:34:41.370031 3458247 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:34:41.370031 3458247          Options.blob_compaction_readahead_size: 0
2026/01/08-15:34:41.370031 3458247                Options.blob_file_starting_level: 0
2026/01/08-15:34:41.370032 3458247         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:34:41.370032 3458247            Options.memtable_max_range_deletions: 0
2026/01/08-15:34:41.370218 3458247 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001025 succeeded,manifest_file_number is 1025, next_file_number is 1027, last_sequence is 272639, log_number is 1016,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1016
2026/01/08-15:34:41.370220 3458247 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1016
2026/01/08-15:34:41.370220 3458247 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1016
2026/01/08-15:34:41.370230 3458247 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-15:34:41.370315 3458247 EVENT_LOG_v1 {"time_micros": 1767882881370312, "job": 1, "event": "recovery_started", "wal_files": [1024]}
2026/01/08-15:34:41.370318 3458247 [db/db_impl/db_impl_open.cc:1370] Recovering log #1024 mode 2
2026/01/08-15:34:41.370336 3458247 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1024 next seq #272647
2026/01/08-15:34:41.371495 3458247 EVENT_LOG_v1 {"time_micros": 1767882881371481, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1028, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 272641, "largest_seqno": 272646, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 272646, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882881, "oldest_key_time": 1767882881, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "LY1JB3ZSQYE4I85SCDTV", "orig_file_number": 1028, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-15:34:41.371580 3458247 EVENT_LOG_v1 {"time_micros": 1767882881371579, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:34:41.371623 3458247 [db/version_set.cc:5631] Creating manifest 1030
2026/01/08-15:34:41.376191 3458247 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75d34006d240
2026/01/08-15:34:41.376318 3458247 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7897554, max_trash_db_ratio 0.250000
2026/01/08-15:34:41.376351 3458247 DB pointer 0x75d3401ad340
2026/01/08-15:34:45.376557 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:34:45.376570 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d34005c840#3458207 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     26.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d34005d970#3458207 capacity: 32.00 MB seed: 304504503 usage: 261.48 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,152.36 KB,0.464964%) FilterBlock(3,89.91 KB,0.274396%) IndexBlock(3,16.75 KB,0.0511169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:44:45.376897 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:44:45.376937 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 351 writes, 3956 keys, 349 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 351 writes, 0 syncs, 351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 344 writes, 3949 keys, 342 commit groups, 1.0 writes per commit group, ingest: 0.82 MB, 0.00 MB/s
Interval WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d34005c840#3458207 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     26.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d34005d970#3458207 capacity: 32.00 MB seed: 304504503 usage: 1.70 MB table_size: 1024 occupancy: 212 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(205,1.58 MB,4.92907%) FilterBlock(3,89.91 KB,0.274396%) IndexBlock(3,16.75 KB,0.0511169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:54:45.377243 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:54:45.377280 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 885 writes, 8672 keys, 883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 534 writes, 4716 keys, 534 commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 534 writes, 0 syncs, 534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d34005c840#3458207 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     26.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d34005d970#3458207 capacity: 32.00 MB seed: 304504503 usage: 1.92 MB table_size: 1024 occupancy: 240 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(233,1.79 MB,5.6077%) FilterBlock(3,89.91 KB,0.274396%) IndexBlock(3,16.75 KB,0.0511169%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-16:04:45.377474 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:04:45.377517 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1177 writes, 10K keys, 1175 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1177 writes, 0 syncs, 1177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 292 writes, 2109 keys, 292 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 292 writes, 0 syncs, 292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
