2026/01/06-20:18:39.247028 2121853 RocksDB version: 10.5.1
2026/01/06-20:18:39.247053 2121853 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:18:39.247054 2121853 Compile date 2025-11-08 17:35:23
2026/01/06-20:18:39.247055 2121853 DB SUMMARY
2026/01/06-20:18:39.247056 2121853 Host name (Env):  ai-dev-1
2026/01/06-20:18:39.247056 2121853 DB Session ID:  74M6ZMQVY2Q5LZC9IC3L
2026/01/06-20:18:39.247111 2121853 CURRENT file:  CURRENT
2026/01/06-20:18:39.247112 2121853 IDENTITY file:  IDENTITY
2026/01/06-20:18:39.247114 2121853 MANIFEST file:  MANIFEST-000670 size: 957 Bytes
2026/01/06-20:18:39.247116 2121853 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000673.sst 
2026/01/06-20:18:39.247117 2121853 Write Ahead Log file in store_host/tracdoom/db: 000669.log size: 132349 ; 
2026/01/06-20:18:39.247118 2121853                         Options.error_if_exists: 0
2026/01/06-20:18:39.247119 2121853                       Options.create_if_missing: 1
2026/01/06-20:18:39.247119 2121853                         Options.paranoid_checks: 1
2026/01/06-20:18:39.247120 2121853             Options.flush_verify_memtable_count: 1
2026/01/06-20:18:39.247121 2121853          Options.compaction_verify_record_count: 1
2026/01/06-20:18:39.247121 2121853                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:18:39.247122 2121853                               Options.track_and_verify_wals: 0
2026/01/06-20:18:39.247122 2121853        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:18:39.247123 2121853                                     Options.env: 0x760ecc04a740
2026/01/06-20:18:39.247123 2121853                                      Options.fs: RocksFS
2026/01/06-20:18:39.247124 2121853                                Options.info_log: 0x760ecc17c3e0
2026/01/06-20:18:39.247124 2121853                Options.max_file_opening_threads: 1
2026/01/06-20:18:39.247125 2121853                              Options.statistics: (nil)
2026/01/06-20:18:39.247126 2121853                               Options.use_fsync: 0
2026/01/06-20:18:39.247126 2121853                       Options.max_log_file_size: 0
2026/01/06-20:18:39.247126 2121853                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:18:39.247127 2121853                   Options.log_file_time_to_roll: 0
2026/01/06-20:18:39.247127 2121853                       Options.keep_log_file_num: 1000
2026/01/06-20:18:39.247127 2121853                    Options.recycle_log_file_num: 0
2026/01/06-20:18:39.247128 2121853                         Options.allow_fallocate: 1
2026/01/06-20:18:39.247128 2121853                        Options.allow_mmap_reads: 0
2026/01/06-20:18:39.247128 2121853                       Options.allow_mmap_writes: 0
2026/01/06-20:18:39.247129 2121853                        Options.use_direct_reads: 0
2026/01/06-20:18:39.247129 2121853                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:18:39.247130 2121853          Options.create_missing_column_families: 1
2026/01/06-20:18:39.247130 2121853                              Options.db_log_dir: 
2026/01/06-20:18:39.247130 2121853                                 Options.wal_dir: 
2026/01/06-20:18:39.247131 2121853                Options.table_cache_numshardbits: 6
2026/01/06-20:18:39.247131 2121853                         Options.WAL_ttl_seconds: 0
2026/01/06-20:18:39.247132 2121853                       Options.WAL_size_limit_MB: 0
2026/01/06-20:18:39.247132 2121853                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:18:39.247132 2121853             Options.manifest_preallocation_size: 4194304
2026/01/06-20:18:39.247133 2121853                     Options.is_fd_close_on_exec: 1
2026/01/06-20:18:39.247133 2121853                   Options.advise_random_on_open: 1
2026/01/06-20:18:39.247134 2121853                    Options.db_write_buffer_size: 0
2026/01/06-20:18:39.247134 2121853                    Options.write_buffer_manager: 0x760ecc069940
2026/01/06-20:18:39.247134 2121853                      Options.use_adaptive_mutex: 0
2026/01/06-20:18:39.247135 2121853                            Options.rate_limiter: (nil)
2026/01/06-20:18:39.247137 2121853     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:18:39.247137 2121853                       Options.wal_recovery_mode: 2
2026/01/06-20:18:39.247138 2121853                  Options.enable_thread_tracking: 0
2026/01/06-20:18:39.247138 2121853                  Options.enable_pipelined_write: 0
2026/01/06-20:18:39.247138 2121853                  Options.unordered_write: 0
2026/01/06-20:18:39.247139 2121853         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:18:39.247139 2121853      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:18:39.247140 2121853             Options.write_thread_max_yield_usec: 100
2026/01/06-20:18:39.247140 2121853            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:18:39.247141 2121853                               Options.row_cache: None
2026/01/06-20:18:39.247141 2121853                              Options.wal_filter: None
2026/01/06-20:18:39.247142 2121853             Options.avoid_flush_during_recovery: 0
2026/01/06-20:18:39.247142 2121853             Options.allow_ingest_behind: 0
2026/01/06-20:18:39.247142 2121853             Options.two_write_queues: 0
2026/01/06-20:18:39.247143 2121853             Options.manual_wal_flush: 0
2026/01/06-20:18:39.247143 2121853             Options.wal_compression: 0
2026/01/06-20:18:39.247143 2121853             Options.background_close_inactive_wals: 0
2026/01/06-20:18:39.247144 2121853             Options.atomic_flush: 0
2026/01/06-20:18:39.247144 2121853             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:18:39.247145 2121853             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:18:39.247145 2121853                 Options.persist_stats_to_disk: 0
2026/01/06-20:18:39.247146 2121853                 Options.write_dbid_to_manifest: 1
2026/01/06-20:18:39.247146 2121853                 Options.write_identity_file: 1
2026/01/06-20:18:39.247146 2121853                 Options.log_readahead_size: 0
2026/01/06-20:18:39.247147 2121853                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:18:39.247147 2121853                 Options.best_efforts_recovery: 0
2026/01/06-20:18:39.247148 2121853                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:18:39.247148 2121853            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:18:39.247148 2121853             Options.allow_data_in_errors: 0
2026/01/06-20:18:39.247148 2121853             Options.db_host_id: __hostname__
2026/01/06-20:18:39.247149 2121853             Options.enforce_single_del_contracts: true
2026/01/06-20:18:39.247150 2121853             Options.metadata_write_temperature: kUnknown
2026/01/06-20:18:39.247150 2121853             Options.wal_write_temperature: kUnknown
2026/01/06-20:18:39.247151 2121853             Options.max_background_jobs: 6
2026/01/06-20:18:39.247151 2121853             Options.max_background_compactions: -1
2026/01/06-20:18:39.247151 2121853             Options.max_subcompactions: 1
2026/01/06-20:18:39.247152 2121853             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:18:39.247152 2121853           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:18:39.247152 2121853             Options.delayed_write_rate : 16777216
2026/01/06-20:18:39.247153 2121853             Options.max_total_wal_size: 0
2026/01/06-20:18:39.247153 2121853             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:18:39.247153 2121853                   Options.stats_dump_period_sec: 600
2026/01/06-20:18:39.247154 2121853                 Options.stats_persist_period_sec: 600
2026/01/06-20:18:39.247154 2121853                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:18:39.247154 2121853                          Options.max_open_files: -1
2026/01/06-20:18:39.247155 2121853                          Options.bytes_per_sync: 1048576
2026/01/06-20:18:39.247155 2121853                      Options.wal_bytes_per_sync: 0
2026/01/06-20:18:39.247155 2121853                   Options.strict_bytes_per_sync: 0
2026/01/06-20:18:39.247156 2121853       Options.compaction_readahead_size: 2097152
2026/01/06-20:18:39.247157 2121853                  Options.max_background_flushes: -1
2026/01/06-20:18:39.247157 2121853 Options.daily_offpeak_time_utc: 
2026/01/06-20:18:39.247157 2121853 Compression algorithms supported:
2026/01/06-20:18:39.247158 2121853 	kCustomCompressionFE supported: 0
2026/01/06-20:18:39.247158 2121853 	kCustomCompressionFC supported: 0
2026/01/06-20:18:39.247159 2121853 	kCustomCompressionF8 supported: 0
2026/01/06-20:18:39.247159 2121853 	kCustomCompressionF7 supported: 0
2026/01/06-20:18:39.247160 2121853 	kCustomCompressionB2 supported: 0
2026/01/06-20:18:39.247160 2121853 	kLZ4Compression supported: 0
2026/01/06-20:18:39.247161 2121853 	kCustomCompression88 supported: 0
2026/01/06-20:18:39.247161 2121853 	kCustomCompressionD8 supported: 0
2026/01/06-20:18:39.247161 2121853 	kCustomCompression9F supported: 0
2026/01/06-20:18:39.247162 2121853 	kCustomCompressionD6 supported: 0
2026/01/06-20:18:39.247162 2121853 	kCustomCompressionA9 supported: 0
2026/01/06-20:18:39.247163 2121853 	kCustomCompressionEC supported: 0
2026/01/06-20:18:39.247163 2121853 	kCustomCompressionA3 supported: 0
2026/01/06-20:18:39.247164 2121853 	kCustomCompressionCB supported: 0
2026/01/06-20:18:39.247164 2121853 	kCustomCompression90 supported: 0
2026/01/06-20:18:39.247164 2121853 	kCustomCompressionA0 supported: 0
2026/01/06-20:18:39.247165 2121853 	kCustomCompressionC6 supported: 0
2026/01/06-20:18:39.247165 2121853 	kCustomCompression9D supported: 0
2026/01/06-20:18:39.247166 2121853 	kCustomCompression8B supported: 0
2026/01/06-20:18:39.247166 2121853 	kCustomCompressionA8 supported: 0
2026/01/06-20:18:39.247167 2121853 	kCustomCompression8D supported: 0
2026/01/06-20:18:39.247167 2121853 	kCustomCompression97 supported: 0
2026/01/06-20:18:39.247168 2121853 	kCustomCompression98 supported: 0
2026/01/06-20:18:39.247168 2121853 	kCustomCompressionAC supported: 0
2026/01/06-20:18:39.247169 2121853 	kCustomCompressionE9 supported: 0
2026/01/06-20:18:39.247169 2121853 	kCustomCompression96 supported: 0
2026/01/06-20:18:39.247169 2121853 	kCustomCompressionB1 supported: 0
2026/01/06-20:18:39.247170 2121853 	kCustomCompression95 supported: 0
2026/01/06-20:18:39.247170 2121853 	kCustomCompression84 supported: 0
2026/01/06-20:18:39.247171 2121853 	kCustomCompression91 supported: 0
2026/01/06-20:18:39.247171 2121853 	kCustomCompressionAB supported: 0
2026/01/06-20:18:39.247171 2121853 	kCustomCompressionB3 supported: 0
2026/01/06-20:18:39.247172 2121853 	kCustomCompression81 supported: 0
2026/01/06-20:18:39.247172 2121853 	kCustomCompressionDC supported: 0
2026/01/06-20:18:39.247173 2121853 	kBZip2Compression supported: 0
2026/01/06-20:18:39.247173 2121853 	kCustomCompressionBB supported: 0
2026/01/06-20:18:39.247174 2121853 	kCustomCompression9C supported: 0
2026/01/06-20:18:39.247174 2121853 	kCustomCompressionC9 supported: 0
2026/01/06-20:18:39.247174 2121853 	kCustomCompressionCC supported: 0
2026/01/06-20:18:39.247175 2121853 	kCustomCompression92 supported: 0
2026/01/06-20:18:39.247175 2121853 	kCustomCompressionB9 supported: 0
2026/01/06-20:18:39.247175 2121853 	kCustomCompression8F supported: 0
2026/01/06-20:18:39.247176 2121853 	kCustomCompression8A supported: 0
2026/01/06-20:18:39.247176 2121853 	kCustomCompression9B supported: 0
2026/01/06-20:18:39.247177 2121853 	kZSTD supported: 0
2026/01/06-20:18:39.247177 2121853 	kCustomCompressionAA supported: 0
2026/01/06-20:18:39.247177 2121853 	kCustomCompressionA2 supported: 0
2026/01/06-20:18:39.247178 2121853 	kZlibCompression supported: 0
2026/01/06-20:18:39.247178 2121853 	kXpressCompression supported: 0
2026/01/06-20:18:39.247179 2121853 	kCustomCompressionFD supported: 0
2026/01/06-20:18:39.247179 2121853 	kCustomCompressionE2 supported: 0
2026/01/06-20:18:39.247180 2121853 	kLZ4HCCompression supported: 0
2026/01/06-20:18:39.247180 2121853 	kCustomCompressionA6 supported: 0
2026/01/06-20:18:39.247181 2121853 	kCustomCompression85 supported: 0
2026/01/06-20:18:39.247182 2121853 	kCustomCompressionA4 supported: 0
2026/01/06-20:18:39.247182 2121853 	kCustomCompression86 supported: 0
2026/01/06-20:18:39.247183 2121853 	kCustomCompression83 supported: 0
2026/01/06-20:18:39.247183 2121853 	kCustomCompression87 supported: 0
2026/01/06-20:18:39.247184 2121853 	kCustomCompression89 supported: 0
2026/01/06-20:18:39.247184 2121853 	kCustomCompression8C supported: 0
2026/01/06-20:18:39.247184 2121853 	kCustomCompressionDB supported: 0
2026/01/06-20:18:39.247185 2121853 	kCustomCompressionF3 supported: 0
2026/01/06-20:18:39.247185 2121853 	kCustomCompressionE6 supported: 0
2026/01/06-20:18:39.247185 2121853 	kCustomCompression8E supported: 0
2026/01/06-20:18:39.247186 2121853 	kCustomCompressionDA supported: 0
2026/01/06-20:18:39.247186 2121853 	kCustomCompression93 supported: 0
2026/01/06-20:18:39.247186 2121853 	kCustomCompression94 supported: 0
2026/01/06-20:18:39.247187 2121853 	kCustomCompression9E supported: 0
2026/01/06-20:18:39.247187 2121853 	kCustomCompressionB4 supported: 0
2026/01/06-20:18:39.247188 2121853 	kCustomCompressionFB supported: 0
2026/01/06-20:18:39.247188 2121853 	kCustomCompressionB5 supported: 0
2026/01/06-20:18:39.247188 2121853 	kCustomCompressionD5 supported: 0
2026/01/06-20:18:39.247189 2121853 	kCustomCompressionB8 supported: 0
2026/01/06-20:18:39.247189 2121853 	kCustomCompressionD1 supported: 0
2026/01/06-20:18:39.247190 2121853 	kCustomCompressionBA supported: 0
2026/01/06-20:18:39.247190 2121853 	kCustomCompressionBC supported: 0
2026/01/06-20:18:39.247191 2121853 	kCustomCompressionCE supported: 0
2026/01/06-20:18:39.247191 2121853 	kCustomCompressionBD supported: 0
2026/01/06-20:18:39.247191 2121853 	kCustomCompressionC4 supported: 0
2026/01/06-20:18:39.247192 2121853 	kCustomCompression9A supported: 0
2026/01/06-20:18:39.247192 2121853 	kCustomCompression99 supported: 0
2026/01/06-20:18:39.247193 2121853 	kCustomCompressionBE supported: 0
2026/01/06-20:18:39.247193 2121853 	kCustomCompressionE5 supported: 0
2026/01/06-20:18:39.247193 2121853 	kCustomCompressionD9 supported: 0
2026/01/06-20:18:39.247194 2121853 	kCustomCompressionC1 supported: 0
2026/01/06-20:18:39.247194 2121853 	kCustomCompressionC5 supported: 0
2026/01/06-20:18:39.247195 2121853 	kCustomCompressionC2 supported: 0
2026/01/06-20:18:39.247195 2121853 	kCustomCompressionA5 supported: 0
2026/01/06-20:18:39.247195 2121853 	kCustomCompressionC7 supported: 0
2026/01/06-20:18:39.247196 2121853 	kCustomCompressionBF supported: 0
2026/01/06-20:18:39.247196 2121853 	kCustomCompressionE8 supported: 0
2026/01/06-20:18:39.247196 2121853 	kCustomCompressionC8 supported: 0
2026/01/06-20:18:39.247197 2121853 	kCustomCompressionAF supported: 0
2026/01/06-20:18:39.247197 2121853 	kCustomCompressionCA supported: 0
2026/01/06-20:18:39.247197 2121853 	kCustomCompressionCD supported: 0
2026/01/06-20:18:39.247198 2121853 	kCustomCompressionC0 supported: 0
2026/01/06-20:18:39.247198 2121853 	kCustomCompressionCF supported: 0
2026/01/06-20:18:39.247198 2121853 	kCustomCompressionF9 supported: 0
2026/01/06-20:18:39.247199 2121853 	kCustomCompressionD0 supported: 0
2026/01/06-20:18:39.247199 2121853 	kCustomCompressionD2 supported: 0
2026/01/06-20:18:39.247200 2121853 	kCustomCompressionAD supported: 0
2026/01/06-20:18:39.247200 2121853 	kCustomCompressionD3 supported: 0
2026/01/06-20:18:39.247200 2121853 	kCustomCompressionD4 supported: 0
2026/01/06-20:18:39.247201 2121853 	kCustomCompressionD7 supported: 0
2026/01/06-20:18:39.247201 2121853 	kCustomCompression82 supported: 0
2026/01/06-20:18:39.247201 2121853 	kCustomCompressionDD supported: 0
2026/01/06-20:18:39.247202 2121853 	kCustomCompressionC3 supported: 0
2026/01/06-20:18:39.247202 2121853 	kCustomCompressionEE supported: 0
2026/01/06-20:18:39.247202 2121853 	kCustomCompressionDE supported: 0
2026/01/06-20:18:39.247203 2121853 	kCustomCompressionDF supported: 0
2026/01/06-20:18:39.247203 2121853 	kCustomCompressionA7 supported: 0
2026/01/06-20:18:39.247203 2121853 	kCustomCompressionE0 supported: 0
2026/01/06-20:18:39.247204 2121853 	kCustomCompressionF1 supported: 0
2026/01/06-20:18:39.247204 2121853 	kCustomCompressionE1 supported: 0
2026/01/06-20:18:39.247205 2121853 	kCustomCompressionF5 supported: 0
2026/01/06-20:18:39.247205 2121853 	kCustomCompression80 supported: 0
2026/01/06-20:18:39.247206 2121853 	kCustomCompressionE3 supported: 0
2026/01/06-20:18:39.247206 2121853 	kCustomCompressionE4 supported: 0
2026/01/06-20:18:39.247206 2121853 	kCustomCompressionB0 supported: 0
2026/01/06-20:18:39.247207 2121853 	kCustomCompressionEA supported: 0
2026/01/06-20:18:39.247207 2121853 	kCustomCompressionFA supported: 0
2026/01/06-20:18:39.247208 2121853 	kCustomCompressionE7 supported: 0
2026/01/06-20:18:39.247208 2121853 	kCustomCompressionAE supported: 0
2026/01/06-20:18:39.247208 2121853 	kCustomCompressionEB supported: 0
2026/01/06-20:18:39.247209 2121853 	kCustomCompressionED supported: 0
2026/01/06-20:18:39.247209 2121853 	kCustomCompressionB6 supported: 0
2026/01/06-20:18:39.247209 2121853 	kCustomCompressionEF supported: 0
2026/01/06-20:18:39.247210 2121853 	kCustomCompressionF0 supported: 0
2026/01/06-20:18:39.247210 2121853 	kCustomCompressionB7 supported: 0
2026/01/06-20:18:39.247211 2121853 	kCustomCompressionF2 supported: 0
2026/01/06-20:18:39.247211 2121853 	kCustomCompressionA1 supported: 0
2026/01/06-20:18:39.247211 2121853 	kCustomCompressionF4 supported: 0
2026/01/06-20:18:39.247212 2121853 	kSnappyCompression supported: 0
2026/01/06-20:18:39.247212 2121853 	kCustomCompressionF6 supported: 0
2026/01/06-20:18:39.247213 2121853 Fast CRC32 supported: Not supported on x86
2026/01/06-20:18:39.247213 2121853 DMutex implementation: pthread_mutex_t
2026/01/06-20:18:39.247214 2121853 Jemalloc supported: 0
2026/01/06-20:18:39.247242 2121853 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000670
2026/01/06-20:18:39.247302 2121853 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:18:39.247303 2121853               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:39.247304 2121853           Options.merge_operator: None
2026/01/06-20:18:39.247304 2121853        Options.compaction_filter: None
2026/01/06-20:18:39.247305 2121853        Options.compaction_filter_factory: None
2026/01/06-20:18:39.247305 2121853  Options.sst_partitioner_factory: None
2026/01/06-20:18:39.247306 2121853         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:39.247306 2121853            Options.table_factory: BlockBasedTable
2026/01/06-20:18:39.247320 2121853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x760ecc16fa70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x760ecc03b600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:39.247320 2121853        Options.write_buffer_size: 67108864
2026/01/06-20:18:39.247321 2121853  Options.max_write_buffer_number: 2
2026/01/06-20:18:39.247322 2121853          Options.compression: NoCompression
2026/01/06-20:18:39.247322 2121853                  Options.bottommost_compression: Disabled
2026/01/06-20:18:39.247323 2121853       Options.prefix_extractor: nullptr
2026/01/06-20:18:39.247323 2121853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:39.247324 2121853             Options.num_levels: 7
2026/01/06-20:18:39.247324 2121853        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:39.247325 2121853     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:39.247325 2121853            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:39.247326 2121853                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:39.247326 2121853               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:39.247326 2121853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:39.247327 2121853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:39.247327 2121853         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:39.247328 2121853                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:39.247328 2121853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:39.247329 2121853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:39.247329 2121853            Options.compression_opts.window_bits: -14
2026/01/06-20:18:39.247329 2121853                  Options.compression_opts.level: 32767
2026/01/06-20:18:39.247330 2121853               Options.compression_opts.strategy: 0
2026/01/06-20:18:39.247330 2121853         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:39.247330 2121853         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:39.247331 2121853         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:39.247331 2121853         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:39.247332 2121853                  Options.compression_opts.enabled: false
2026/01/06-20:18:39.247332 2121853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:39.247332 2121853      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:39.247333 2121853          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:39.247333 2121853              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:39.247333 2121853                   Options.target_file_size_base: 67108864
2026/01/06-20:18:39.247334 2121853             Options.target_file_size_multiplier: 1
2026/01/06-20:18:39.247334 2121853                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:39.247335 2121853 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:39.247335 2121853          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:39.247336 2121853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:39.247337 2121853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:39.247337 2121853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:39.247337 2121853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:39.247338 2121853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:39.247338 2121853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:39.247338 2121853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:39.247338 2121853       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:39.247339 2121853          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:39.247339 2121853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:39.247340 2121853                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:39.247340 2121853                        Options.arena_block_size: 1048576
2026/01/06-20:18:39.247341 2121853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:39.247341 2121853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:39.247341 2121853                Options.disable_auto_compactions: 0
2026/01/06-20:18:39.247343 2121853                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:39.247344 2121853                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:39.247344 2121853 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:39.247345 2121853 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:39.247345 2121853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:39.247346 2121853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:39.247346 2121853 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:39.247346 2121853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:39.247347 2121853 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:39.247347 2121853 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:39.247347 2121853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:39.247348 2121853 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:39.247351 2121853                   Options.table_properties_collectors: 
2026/01/06-20:18:39.247351 2121853                   Options.inplace_update_support: 0
2026/01/06-20:18:39.247352 2121853                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:39.247352 2121853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:39.247353 2121853               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:39.247353 2121853   Options.memtable_huge_page_size: 0
2026/01/06-20:18:39.247353 2121853                           Options.bloom_locality: 0
2026/01/06-20:18:39.247354 2121853                    Options.max_successive_merges: 0
2026/01/06-20:18:39.247354 2121853             Options.strict_max_successive_merges: 0
2026/01/06-20:18:39.247354 2121853                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:39.247355 2121853                Options.paranoid_file_checks: 0
2026/01/06-20:18:39.247355 2121853                Options.force_consistency_checks: 1
2026/01/06-20:18:39.247356 2121853                Options.report_bg_io_stats: 0
2026/01/06-20:18:39.247356 2121853                Options.disallow_memtable_writes: 0
2026/01/06-20:18:39.247356 2121853                               Options.ttl: 2592000
2026/01/06-20:18:39.247357 2121853          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:39.247357 2121853                        Options.default_temperature: kUnknown
2026/01/06-20:18:39.247358 2121853  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:39.247358 2121853    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:39.247358 2121853                       Options.enable_blob_files: false
2026/01/06-20:18:39.247359 2121853                           Options.min_blob_size: 0
2026/01/06-20:18:39.247359 2121853                          Options.blob_file_size: 0
2026/01/06-20:18:39.247359 2121853                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:39.247360 2121853          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:39.247360 2121853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:39.247361 2121853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:39.247361 2121853          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:39.247361 2121853                Options.blob_file_starting_level: 0
2026/01/06-20:18:39.247362 2121853         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:39.247362 2121853            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:39.247414 2121853 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:18:39.247415 2121853               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:39.247416 2121853           Options.merge_operator: None
2026/01/06-20:18:39.247416 2121853        Options.compaction_filter: None
2026/01/06-20:18:39.247416 2121853        Options.compaction_filter_factory: None
2026/01/06-20:18:39.247417 2121853  Options.sst_partitioner_factory: None
2026/01/06-20:18:39.247417 2121853         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:39.247417 2121853            Options.table_factory: BlockBasedTable
2026/01/06-20:18:39.247422 2121853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x760ecc05def0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x760ecc05d3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:39.247423 2121853        Options.write_buffer_size: 67108864
2026/01/06-20:18:39.247423 2121853  Options.max_write_buffer_number: 2
2026/01/06-20:18:39.247424 2121853          Options.compression: NoCompression
2026/01/06-20:18:39.247424 2121853                  Options.bottommost_compression: Disabled
2026/01/06-20:18:39.247424 2121853       Options.prefix_extractor: nullptr
2026/01/06-20:18:39.247424 2121853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:39.247425 2121853             Options.num_levels: 7
2026/01/06-20:18:39.247425 2121853        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:39.247425 2121853     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:39.247426 2121853            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:39.247426 2121853                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:39.247426 2121853               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:39.247427 2121853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:39.247427 2121853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:39.247427 2121853         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:39.247428 2121853                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:39.247428 2121853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:39.247428 2121853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:39.247428 2121853            Options.compression_opts.window_bits: -14
2026/01/06-20:18:39.247429 2121853                  Options.compression_opts.level: 32767
2026/01/06-20:18:39.247429 2121853               Options.compression_opts.strategy: 0
2026/01/06-20:18:39.247429 2121853         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:39.247430 2121853         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:39.247430 2121853         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:39.247430 2121853         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:39.247431 2121853                  Options.compression_opts.enabled: false
2026/01/06-20:18:39.247431 2121853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:39.247432 2121853      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:39.247432 2121853          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:39.247433 2121853              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:39.247433 2121853                   Options.target_file_size_base: 67108864
2026/01/06-20:18:39.247433 2121853             Options.target_file_size_multiplier: 1
2026/01/06-20:18:39.247433 2121853                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:39.247434 2121853 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:39.247434 2121853          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:39.247435 2121853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:39.247435 2121853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:39.247435 2121853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:39.247436 2121853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:39.247436 2121853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:39.247436 2121853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:39.247437 2121853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:39.247437 2121853       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:39.247437 2121853          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:39.247437 2121853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:39.247438 2121853                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:39.247438 2121853                        Options.arena_block_size: 1048576
2026/01/06-20:18:39.247438 2121853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:39.247439 2121853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:39.247439 2121853                Options.disable_auto_compactions: 0
2026/01/06-20:18:39.247439 2121853                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:39.247440 2121853                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:39.247440 2121853 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:39.247440 2121853 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:39.247441 2121853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:39.247441 2121853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:39.247441 2121853 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:39.247442 2121853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:39.247442 2121853 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:39.247442 2121853 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:39.247442 2121853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:39.247443 2121853 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:39.247443 2121853                   Options.table_properties_collectors: 
2026/01/06-20:18:39.247444 2121853                   Options.inplace_update_support: 0
2026/01/06-20:18:39.247444 2121853                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:39.247444 2121853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:39.247445 2121853               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:39.247445 2121853   Options.memtable_huge_page_size: 0
2026/01/06-20:18:39.247445 2121853                           Options.bloom_locality: 0
2026/01/06-20:18:39.247446 2121853                    Options.max_successive_merges: 0
2026/01/06-20:18:39.247446 2121853             Options.strict_max_successive_merges: 0
2026/01/06-20:18:39.247446 2121853                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:39.247448 2121853                Options.paranoid_file_checks: 0
2026/01/06-20:18:39.247448 2121853                Options.force_consistency_checks: 1
2026/01/06-20:18:39.247449 2121853                Options.report_bg_io_stats: 0
2026/01/06-20:18:39.247449 2121853                Options.disallow_memtable_writes: 0
2026/01/06-20:18:39.247449 2121853                               Options.ttl: 2592000
2026/01/06-20:18:39.247450 2121853          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:39.247450 2121853                        Options.default_temperature: kUnknown
2026/01/06-20:18:39.247450 2121853  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:39.247451 2121853    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:39.247451 2121853                       Options.enable_blob_files: true
2026/01/06-20:18:39.247451 2121853                           Options.min_blob_size: 4096
2026/01/06-20:18:39.247452 2121853                          Options.blob_file_size: 268435456
2026/01/06-20:18:39.247452 2121853                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:39.247452 2121853          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:39.247452 2121853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:39.247453 2121853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:39.247453 2121853          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:39.247454 2121853                Options.blob_file_starting_level: 0
2026/01/06-20:18:39.247454 2121853         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:39.247454 2121853            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:39.247597 2121853 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000670 succeeded,manifest_file_number is 670, next_file_number is 675, last_sequence is 128724, log_number is 664,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 664
2026/01/06-20:18:39.247598 2121853 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 664
2026/01/06-20:18:39.247599 2121853 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 664
2026/01/06-20:18:39.247610 2121853 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-20:18:39.247681 2121853 EVENT_LOG_v1 {"time_micros": 1767727119247677, "job": 1, "event": "recovery_started", "wal_files": [669]}
2026/01/06-20:18:39.247683 2121853 [db/db_impl/db_impl_open.cc:1370] Recovering log #669 mode 2
2026/01/06-20:18:39.247950 2121853 [db/db_impl/db_impl_open.cc:1344] Recovered to log #669 next seq #129156
2026/01/06-20:18:39.249882 2121853 EVENT_LOG_v1 {"time_micros": 1767727119249878, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 677, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:18:39.249886 2121853 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #677: 3 total blobs, 12399 total bytes
2026/01/06-20:18:39.249955 2121853 EVENT_LOG_v1 {"time_micros": 1767727119249944, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 676, "file_size": 23404, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 128726, "largest_seqno": 129155, "table_properties": {"data_size": 21710, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3609, "raw_average_key_size": 14, "raw_value_size": 18380, "raw_average_value_size": 72, "num_data_blocks": 3, "num_entries": 253, "num_filter_entries": 249, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 129155, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727119, "oldest_key_time": 1767727119, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "74M6ZMQVY2Q5LZC9IC3L", "orig_file_number": 676, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 677, "status": "OK"}
2026/01/06-20:18:39.250017 2121853 EVENT_LOG_v1 {"time_micros": 1767727119250017, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:18:39.250055 2121853 [db/version_set.cc:5631] Creating manifest 679
2026/01/06-20:18:39.254454 2121853 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x760ecc175ba0
2026/01/06-20:18:39.254574 2121853 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000669.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3887654, max_trash_db_ratio 0.250000
2026/01/06-20:18:39.254597 2121853 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000619.blob type=10 #619 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000619.blob: No such file or directory
2026/01/06-20:18:39.254602 2121853 EVENT_LOG_v1 {"time_micros": 1767727119254600, "job": 2, "event": "blob_file_deletion", "file_number": 619, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000619.blob: No such file or directory"}
2026/01/06-20:18:39.254604 2121853 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000647.blob type=10 #647 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000647.blob: No such file or directory
2026/01/06-20:18:39.254605 2121853 EVENT_LOG_v1 {"time_micros": 1767727119254604, "job": 2, "event": "blob_file_deletion", "file_number": 647, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000647.blob: No such file or directory"}
2026/01/06-20:18:39.254606 2121853 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000656.blob type=10 #656 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000656.blob: No such file or directory
2026/01/06-20:18:39.254607 2121853 EVENT_LOG_v1 {"time_micros": 1767727119254607, "job": 2, "event": "blob_file_deletion", "file_number": 656, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000656.blob: No such file or directory"}
2026/01/06-20:18:39.254609 2121853 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000662.blob type=10 #662 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000662.blob: No such file or directory
2026/01/06-20:18:39.254609 2121853 EVENT_LOG_v1 {"time_micros": 1767727119254609, "job": 2, "event": "blob_file_deletion", "file_number": 662, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000662.blob: No such file or directory"}
2026/01/06-20:18:39.254621 2121853 DB pointer 0x760ecc178fc0
2026/01/06-20:18:43.254907 2121907 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:18:43.254928 2121907 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x760ecc03b600#2121813 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     22.86 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.002     431      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.002     431      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.9      0.00              0.00         1    0.002     431      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.9      0.00              0.00         1    0.002     431      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x760ecc05d3c0#2121813 capacity: 32.00 MB seed: 304504503 usage: 181.20 KB table_size: 1024 occupancy: 22 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,125.58 KB,0.383234%) FilterBlock(2,45.61 KB,0.139189%) IndexBlock(2,8.12 KB,0.0247955%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
