2026/01/07-13:20:07.483879 2640126 RocksDB version: 10.5.1
2026/01/07-13:20:07.483902 2640126 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-13:20:07.483903 2640126 Compile date 2025-11-08 17:35:23
2026/01/07-13:20:07.483904 2640126 DB SUMMARY
2026/01/07-13:20:07.483905 2640126 Host name (Env):  ai-dev-1
2026/01/07-13:20:07.483906 2640126 DB Session ID:  EFF4NFZCLICQXXG3ZBX6
2026/01/07-13:20:07.483970 2640126 CURRENT file:  CURRENT
2026/01/07-13:20:07.483970 2640126 IDENTITY file:  IDENTITY
2026/01/07-13:20:07.483974 2640126 MANIFEST file:  MANIFEST-000780 size: 497 Bytes
2026/01/07-13:20:07.483976 2640126 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000774.sst 000777.sst 
2026/01/07-13:20:07.483977 2640126 Write Ahead Log file in store_host/tracdoom/db: 000779.log size: 466 ; 
2026/01/07-13:20:07.483979 2640126                         Options.error_if_exists: 0
2026/01/07-13:20:07.483980 2640126                       Options.create_if_missing: 1
2026/01/07-13:20:07.483981 2640126                         Options.paranoid_checks: 1
2026/01/07-13:20:07.483982 2640126             Options.flush_verify_memtable_count: 1
2026/01/07-13:20:07.483982 2640126          Options.compaction_verify_record_count: 1
2026/01/07-13:20:07.483983 2640126                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:20:07.483983 2640126                               Options.track_and_verify_wals: 0
2026/01/07-13:20:07.483984 2640126        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:20:07.483984 2640126                                     Options.env: 0x712bd8000bd0
2026/01/07-13:20:07.483985 2640126                                      Options.fs: RocksFS
2026/01/07-13:20:07.483985 2640126                                Options.info_log: 0x712bd802c990
2026/01/07-13:20:07.483986 2640126                Options.max_file_opening_threads: 1
2026/01/07-13:20:07.483987 2640126                              Options.statistics: (nil)
2026/01/07-13:20:07.483987 2640126                               Options.use_fsync: 0
2026/01/07-13:20:07.483987 2640126                       Options.max_log_file_size: 0
2026/01/07-13:20:07.483988 2640126                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:20:07.483988 2640126                   Options.log_file_time_to_roll: 0
2026/01/07-13:20:07.483989 2640126                       Options.keep_log_file_num: 1000
2026/01/07-13:20:07.483989 2640126                    Options.recycle_log_file_num: 0
2026/01/07-13:20:07.483989 2640126                         Options.allow_fallocate: 1
2026/01/07-13:20:07.483990 2640126                        Options.allow_mmap_reads: 0
2026/01/07-13:20:07.483990 2640126                       Options.allow_mmap_writes: 0
2026/01/07-13:20:07.483991 2640126                        Options.use_direct_reads: 0
2026/01/07-13:20:07.483991 2640126                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:20:07.483992 2640126          Options.create_missing_column_families: 1
2026/01/07-13:20:07.483992 2640126                              Options.db_log_dir: 
2026/01/07-13:20:07.483992 2640126                                 Options.wal_dir: 
2026/01/07-13:20:07.483993 2640126                Options.table_cache_numshardbits: 6
2026/01/07-13:20:07.483993 2640126                         Options.WAL_ttl_seconds: 0
2026/01/07-13:20:07.483993 2640126                       Options.WAL_size_limit_MB: 0
2026/01/07-13:20:07.483994 2640126                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:20:07.483994 2640126             Options.manifest_preallocation_size: 4194304
2026/01/07-13:20:07.483995 2640126                     Options.is_fd_close_on_exec: 1
2026/01/07-13:20:07.483995 2640126                   Options.advise_random_on_open: 1
2026/01/07-13:20:07.483995 2640126                    Options.db_write_buffer_size: 0
2026/01/07-13:20:07.483996 2640126                    Options.write_buffer_manager: 0x712bd8013ba0
2026/01/07-13:20:07.483996 2640126                      Options.use_adaptive_mutex: 0
2026/01/07-13:20:07.483996 2640126                            Options.rate_limiter: (nil)
2026/01/07-13:20:07.483998 2640126     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:20:07.483999 2640126                       Options.wal_recovery_mode: 2
2026/01/07-13:20:07.483999 2640126                  Options.enable_thread_tracking: 0
2026/01/07-13:20:07.484000 2640126                  Options.enable_pipelined_write: 0
2026/01/07-13:20:07.484000 2640126                  Options.unordered_write: 0
2026/01/07-13:20:07.484000 2640126         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:20:07.484001 2640126      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:20:07.484001 2640126             Options.write_thread_max_yield_usec: 100
2026/01/07-13:20:07.484002 2640126            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:20:07.484002 2640126                               Options.row_cache: None
2026/01/07-13:20:07.484003 2640126                              Options.wal_filter: None
2026/01/07-13:20:07.484003 2640126             Options.avoid_flush_during_recovery: 0
2026/01/07-13:20:07.484003 2640126             Options.allow_ingest_behind: 0
2026/01/07-13:20:07.484004 2640126             Options.two_write_queues: 0
2026/01/07-13:20:07.484004 2640126             Options.manual_wal_flush: 0
2026/01/07-13:20:07.484004 2640126             Options.wal_compression: 0
2026/01/07-13:20:07.484005 2640126             Options.background_close_inactive_wals: 0
2026/01/07-13:20:07.484005 2640126             Options.atomic_flush: 0
2026/01/07-13:20:07.484006 2640126             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:20:07.484006 2640126             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:20:07.484006 2640126                 Options.persist_stats_to_disk: 0
2026/01/07-13:20:07.484006 2640126                 Options.write_dbid_to_manifest: 1
2026/01/07-13:20:07.484007 2640126                 Options.write_identity_file: 1
2026/01/07-13:20:07.484007 2640126                 Options.log_readahead_size: 0
2026/01/07-13:20:07.484008 2640126                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:20:07.484008 2640126                 Options.best_efforts_recovery: 0
2026/01/07-13:20:07.484008 2640126                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:20:07.484009 2640126            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:20:07.484009 2640126             Options.allow_data_in_errors: 0
2026/01/07-13:20:07.484009 2640126             Options.db_host_id: __hostname__
2026/01/07-13:20:07.484010 2640126             Options.enforce_single_del_contracts: true
2026/01/07-13:20:07.484011 2640126             Options.metadata_write_temperature: kUnknown
2026/01/07-13:20:07.484011 2640126             Options.wal_write_temperature: kUnknown
2026/01/07-13:20:07.484012 2640126             Options.max_background_jobs: 6
2026/01/07-13:20:07.484012 2640126             Options.max_background_compactions: -1
2026/01/07-13:20:07.484012 2640126             Options.max_subcompactions: 1
2026/01/07-13:20:07.484013 2640126             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:20:07.484013 2640126           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:20:07.484013 2640126             Options.delayed_write_rate : 16777216
2026/01/07-13:20:07.484014 2640126             Options.max_total_wal_size: 0
2026/01/07-13:20:07.484014 2640126             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:20:07.484014 2640126                   Options.stats_dump_period_sec: 600
2026/01/07-13:20:07.484015 2640126                 Options.stats_persist_period_sec: 600
2026/01/07-13:20:07.484015 2640126                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:20:07.484015 2640126                          Options.max_open_files: -1
2026/01/07-13:20:07.484016 2640126                          Options.bytes_per_sync: 1048576
2026/01/07-13:20:07.484016 2640126                      Options.wal_bytes_per_sync: 0
2026/01/07-13:20:07.484016 2640126                   Options.strict_bytes_per_sync: 0
2026/01/07-13:20:07.484018 2640126       Options.compaction_readahead_size: 2097152
2026/01/07-13:20:07.484018 2640126                  Options.max_background_flushes: -1
2026/01/07-13:20:07.484019 2640126 Options.daily_offpeak_time_utc: 
2026/01/07-13:20:07.484019 2640126 Compression algorithms supported:
2026/01/07-13:20:07.484019 2640126 	kCustomCompressionFE supported: 0
2026/01/07-13:20:07.484020 2640126 	kCustomCompressionFC supported: 0
2026/01/07-13:20:07.484020 2640126 	kCustomCompressionF8 supported: 0
2026/01/07-13:20:07.484021 2640126 	kCustomCompressionF7 supported: 0
2026/01/07-13:20:07.484021 2640126 	kCustomCompressionB2 supported: 0
2026/01/07-13:20:07.484022 2640126 	kLZ4Compression supported: 0
2026/01/07-13:20:07.484022 2640126 	kCustomCompression88 supported: 0
2026/01/07-13:20:07.484023 2640126 	kCustomCompressionD8 supported: 0
2026/01/07-13:20:07.484023 2640126 	kCustomCompression9F supported: 0
2026/01/07-13:20:07.484024 2640126 	kCustomCompressionD6 supported: 0
2026/01/07-13:20:07.484024 2640126 	kCustomCompressionA9 supported: 0
2026/01/07-13:20:07.484025 2640126 	kCustomCompressionEC supported: 0
2026/01/07-13:20:07.484025 2640126 	kCustomCompressionA3 supported: 0
2026/01/07-13:20:07.484026 2640126 	kCustomCompressionCB supported: 0
2026/01/07-13:20:07.484026 2640126 	kCustomCompression90 supported: 0
2026/01/07-13:20:07.484026 2640126 	kCustomCompressionA0 supported: 0
2026/01/07-13:20:07.484027 2640126 	kCustomCompressionC6 supported: 0
2026/01/07-13:20:07.484027 2640126 	kCustomCompression9D supported: 0
2026/01/07-13:20:07.484028 2640126 	kCustomCompression8B supported: 0
2026/01/07-13:20:07.484028 2640126 	kCustomCompressionA8 supported: 0
2026/01/07-13:20:07.484029 2640126 	kCustomCompression8D supported: 0
2026/01/07-13:20:07.484029 2640126 	kCustomCompression97 supported: 0
2026/01/07-13:20:07.484029 2640126 	kCustomCompression98 supported: 0
2026/01/07-13:20:07.484030 2640126 	kCustomCompressionAC supported: 0
2026/01/07-13:20:07.484030 2640126 	kCustomCompressionE9 supported: 0
2026/01/07-13:20:07.484031 2640126 	kCustomCompression96 supported: 0
2026/01/07-13:20:07.484031 2640126 	kCustomCompressionB1 supported: 0
2026/01/07-13:20:07.484032 2640126 	kCustomCompression95 supported: 0
2026/01/07-13:20:07.484032 2640126 	kCustomCompression84 supported: 0
2026/01/07-13:20:07.484033 2640126 	kCustomCompression91 supported: 0
2026/01/07-13:20:07.484033 2640126 	kCustomCompressionAB supported: 0
2026/01/07-13:20:07.484033 2640126 	kCustomCompressionB3 supported: 0
2026/01/07-13:20:07.484034 2640126 	kCustomCompression81 supported: 0
2026/01/07-13:20:07.484034 2640126 	kCustomCompressionDC supported: 0
2026/01/07-13:20:07.484035 2640126 	kBZip2Compression supported: 0
2026/01/07-13:20:07.484035 2640126 	kCustomCompressionBB supported: 0
2026/01/07-13:20:07.484035 2640126 	kCustomCompression9C supported: 0
2026/01/07-13:20:07.484036 2640126 	kCustomCompressionC9 supported: 0
2026/01/07-13:20:07.484036 2640126 	kCustomCompressionCC supported: 0
2026/01/07-13:20:07.484036 2640126 	kCustomCompression92 supported: 0
2026/01/07-13:20:07.484037 2640126 	kCustomCompressionB9 supported: 0
2026/01/07-13:20:07.484037 2640126 	kCustomCompression8F supported: 0
2026/01/07-13:20:07.484038 2640126 	kCustomCompression8A supported: 0
2026/01/07-13:20:07.484038 2640126 	kCustomCompression9B supported: 0
2026/01/07-13:20:07.484038 2640126 	kZSTD supported: 0
2026/01/07-13:20:07.484039 2640126 	kCustomCompressionAA supported: 0
2026/01/07-13:20:07.484039 2640126 	kCustomCompressionA2 supported: 0
2026/01/07-13:20:07.484039 2640126 	kZlibCompression supported: 0
2026/01/07-13:20:07.484040 2640126 	kXpressCompression supported: 0
2026/01/07-13:20:07.484041 2640126 	kCustomCompressionFD supported: 0
2026/01/07-13:20:07.484041 2640126 	kCustomCompressionE2 supported: 0
2026/01/07-13:20:07.484041 2640126 	kLZ4HCCompression supported: 0
2026/01/07-13:20:07.484042 2640126 	kCustomCompressionA6 supported: 0
2026/01/07-13:20:07.484042 2640126 	kCustomCompression85 supported: 0
2026/01/07-13:20:07.484043 2640126 	kCustomCompressionA4 supported: 0
2026/01/07-13:20:07.484043 2640126 	kCustomCompression86 supported: 0
2026/01/07-13:20:07.484044 2640126 	kCustomCompression83 supported: 0
2026/01/07-13:20:07.484044 2640126 	kCustomCompression87 supported: 0
2026/01/07-13:20:07.484044 2640126 	kCustomCompression89 supported: 0
2026/01/07-13:20:07.484045 2640126 	kCustomCompression8C supported: 0
2026/01/07-13:20:07.484045 2640126 	kCustomCompressionDB supported: 0
2026/01/07-13:20:07.484045 2640126 	kCustomCompressionF3 supported: 0
2026/01/07-13:20:07.484046 2640126 	kCustomCompressionE6 supported: 0
2026/01/07-13:20:07.484046 2640126 	kCustomCompression8E supported: 0
2026/01/07-13:20:07.484047 2640126 	kCustomCompressionDA supported: 0
2026/01/07-13:20:07.484047 2640126 	kCustomCompression93 supported: 0
2026/01/07-13:20:07.484047 2640126 	kCustomCompression94 supported: 0
2026/01/07-13:20:07.484048 2640126 	kCustomCompression9E supported: 0
2026/01/07-13:20:07.484048 2640126 	kCustomCompressionB4 supported: 0
2026/01/07-13:20:07.484049 2640126 	kCustomCompressionFB supported: 0
2026/01/07-13:20:07.484049 2640126 	kCustomCompressionB5 supported: 0
2026/01/07-13:20:07.484050 2640126 	kCustomCompressionD5 supported: 0
2026/01/07-13:20:07.484050 2640126 	kCustomCompressionB8 supported: 0
2026/01/07-13:20:07.484050 2640126 	kCustomCompressionD1 supported: 0
2026/01/07-13:20:07.484051 2640126 	kCustomCompressionBA supported: 0
2026/01/07-13:20:07.484051 2640126 	kCustomCompressionBC supported: 0
2026/01/07-13:20:07.484051 2640126 	kCustomCompressionCE supported: 0
2026/01/07-13:20:07.484051 2640126 	kCustomCompressionBD supported: 0
2026/01/07-13:20:07.484052 2640126 	kCustomCompressionC4 supported: 0
2026/01/07-13:20:07.484052 2640126 	kCustomCompression9A supported: 0
2026/01/07-13:20:07.484053 2640126 	kCustomCompression99 supported: 0
2026/01/07-13:20:07.484053 2640126 	kCustomCompressionBE supported: 0
2026/01/07-13:20:07.484053 2640126 	kCustomCompressionE5 supported: 0
2026/01/07-13:20:07.484053 2640126 	kCustomCompressionD9 supported: 0
2026/01/07-13:20:07.484054 2640126 	kCustomCompressionC1 supported: 0
2026/01/07-13:20:07.484054 2640126 	kCustomCompressionC5 supported: 0
2026/01/07-13:20:07.484054 2640126 	kCustomCompressionC2 supported: 0
2026/01/07-13:20:07.484055 2640126 	kCustomCompressionA5 supported: 0
2026/01/07-13:20:07.484055 2640126 	kCustomCompressionC7 supported: 0
2026/01/07-13:20:07.484056 2640126 	kCustomCompressionBF supported: 0
2026/01/07-13:20:07.484056 2640126 	kCustomCompressionE8 supported: 0
2026/01/07-13:20:07.484056 2640126 	kCustomCompressionC8 supported: 0
2026/01/07-13:20:07.484057 2640126 	kCustomCompressionAF supported: 0
2026/01/07-13:20:07.484057 2640126 	kCustomCompressionCA supported: 0
2026/01/07-13:20:07.484057 2640126 	kCustomCompressionCD supported: 0
2026/01/07-13:20:07.484057 2640126 	kCustomCompressionC0 supported: 0
2026/01/07-13:20:07.484058 2640126 	kCustomCompressionCF supported: 0
2026/01/07-13:20:07.484058 2640126 	kCustomCompressionF9 supported: 0
2026/01/07-13:20:07.484058 2640126 	kCustomCompressionD0 supported: 0
2026/01/07-13:20:07.484059 2640126 	kCustomCompressionD2 supported: 0
2026/01/07-13:20:07.484059 2640126 	kCustomCompressionAD supported: 0
2026/01/07-13:20:07.484059 2640126 	kCustomCompressionD3 supported: 0
2026/01/07-13:20:07.484060 2640126 	kCustomCompressionD4 supported: 0
2026/01/07-13:20:07.484060 2640126 	kCustomCompressionD7 supported: 0
2026/01/07-13:20:07.484060 2640126 	kCustomCompression82 supported: 0
2026/01/07-13:20:07.484061 2640126 	kCustomCompressionDD supported: 0
2026/01/07-13:20:07.484061 2640126 	kCustomCompressionC3 supported: 0
2026/01/07-13:20:07.484061 2640126 	kCustomCompressionEE supported: 0
2026/01/07-13:20:07.484061 2640126 	kCustomCompressionDE supported: 0
2026/01/07-13:20:07.484062 2640126 	kCustomCompressionDF supported: 0
2026/01/07-13:20:07.484062 2640126 	kCustomCompressionA7 supported: 0
2026/01/07-13:20:07.484062 2640126 	kCustomCompressionE0 supported: 0
2026/01/07-13:20:07.484064 2640126 	kCustomCompressionF1 supported: 0
2026/01/07-13:20:07.484064 2640126 	kCustomCompressionE1 supported: 0
2026/01/07-13:20:07.484064 2640126 	kCustomCompressionF5 supported: 0
2026/01/07-13:20:07.484065 2640126 	kCustomCompression80 supported: 0
2026/01/07-13:20:07.484065 2640126 	kCustomCompressionE3 supported: 0
2026/01/07-13:20:07.484065 2640126 	kCustomCompressionE4 supported: 0
2026/01/07-13:20:07.484066 2640126 	kCustomCompressionB0 supported: 0
2026/01/07-13:20:07.484066 2640126 	kCustomCompressionEA supported: 0
2026/01/07-13:20:07.484066 2640126 	kCustomCompressionFA supported: 0
2026/01/07-13:20:07.484067 2640126 	kCustomCompressionE7 supported: 0
2026/01/07-13:20:07.484067 2640126 	kCustomCompressionAE supported: 0
2026/01/07-13:20:07.484067 2640126 	kCustomCompressionEB supported: 0
2026/01/07-13:20:07.484068 2640126 	kCustomCompressionED supported: 0
2026/01/07-13:20:07.484068 2640126 	kCustomCompressionB6 supported: 0
2026/01/07-13:20:07.484068 2640126 	kCustomCompressionEF supported: 0
2026/01/07-13:20:07.484069 2640126 	kCustomCompressionF0 supported: 0
2026/01/07-13:20:07.484069 2640126 	kCustomCompressionB7 supported: 0
2026/01/07-13:20:07.484069 2640126 	kCustomCompressionF2 supported: 0
2026/01/07-13:20:07.484070 2640126 	kCustomCompressionA1 supported: 0
2026/01/07-13:20:07.484070 2640126 	kCustomCompressionF4 supported: 0
2026/01/07-13:20:07.484070 2640126 	kSnappyCompression supported: 0
2026/01/07-13:20:07.484071 2640126 	kCustomCompressionF6 supported: 0
2026/01/07-13:20:07.484072 2640126 Fast CRC32 supported: Not supported on x86
2026/01/07-13:20:07.484072 2640126 DMutex implementation: pthread_mutex_t
2026/01/07-13:20:07.484073 2640126 Jemalloc supported: 0
2026/01/07-13:20:07.484102 2640126 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000780
2026/01/07-13:20:07.484178 2640126 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:20:07.484180 2640126               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:20:07.484181 2640126           Options.merge_operator: None
2026/01/07-13:20:07.484181 2640126        Options.compaction_filter: None
2026/01/07-13:20:07.484182 2640126        Options.compaction_filter_factory: None
2026/01/07-13:20:07.484182 2640126  Options.sst_partitioner_factory: None
2026/01/07-13:20:07.484183 2640126         Options.memtable_factory: SkipListFactory
2026/01/07-13:20:07.484183 2640126            Options.table_factory: BlockBasedTable
2026/01/07-13:20:07.484203 2640126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712bd800ca40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712bd800ce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:20:07.484204 2640126        Options.write_buffer_size: 67108864
2026/01/07-13:20:07.484204 2640126  Options.max_write_buffer_number: 2
2026/01/07-13:20:07.484205 2640126          Options.compression: NoCompression
2026/01/07-13:20:07.484205 2640126                  Options.bottommost_compression: Disabled
2026/01/07-13:20:07.484207 2640126       Options.prefix_extractor: nullptr
2026/01/07-13:20:07.484207 2640126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:20:07.484207 2640126             Options.num_levels: 7
2026/01/07-13:20:07.484208 2640126        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:20:07.484209 2640126     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:20:07.484209 2640126            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:20:07.484209 2640126                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:20:07.484210 2640126               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:20:07.484210 2640126         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:20:07.484211 2640126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:20:07.484211 2640126         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:20:07.484212 2640126                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:20:07.484212 2640126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:20:07.484213 2640126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:20:07.484213 2640126            Options.compression_opts.window_bits: -14
2026/01/07-13:20:07.484213 2640126                  Options.compression_opts.level: 32767
2026/01/07-13:20:07.484214 2640126               Options.compression_opts.strategy: 0
2026/01/07-13:20:07.484214 2640126         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:20:07.484214 2640126         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:20:07.484215 2640126         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:20:07.484215 2640126         Options.compression_opts.parallel_threads: 1
2026/01/07-13:20:07.484216 2640126                  Options.compression_opts.enabled: false
2026/01/07-13:20:07.484216 2640126         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:20:07.484216 2640126      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:20:07.484217 2640126          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:20:07.484217 2640126              Options.level0_stop_writes_trigger: 36
2026/01/07-13:20:07.484218 2640126                   Options.target_file_size_base: 67108864
2026/01/07-13:20:07.484218 2640126             Options.target_file_size_multiplier: 1
2026/01/07-13:20:07.484218 2640126                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:20:07.484219 2640126 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:20:07.484219 2640126          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:20:07.484221 2640126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:20:07.484221 2640126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:20:07.484221 2640126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:20:07.484222 2640126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:20:07.484222 2640126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:20:07.484222 2640126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:20:07.484223 2640126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:20:07.484223 2640126       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:20:07.484223 2640126          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:20:07.484224 2640126      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:20:07.484224 2640126                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:20:07.484225 2640126                        Options.arena_block_size: 1048576
2026/01/07-13:20:07.484225 2640126   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:20:07.484225 2640126   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:20:07.484228 2640126                Options.disable_auto_compactions: 0
2026/01/07-13:20:07.484229 2640126                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:20:07.484230 2640126                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:20:07.484231 2640126 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:20:07.484231 2640126 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:20:07.484232 2640126 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:20:07.484232 2640126 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:20:07.484232 2640126 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:20:07.484233 2640126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:20:07.484233 2640126 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:20:07.484234 2640126 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:20:07.484234 2640126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:20:07.484234 2640126 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:20:07.484237 2640126                   Options.table_properties_collectors: 
2026/01/07-13:20:07.484238 2640126                   Options.inplace_update_support: 0
2026/01/07-13:20:07.484238 2640126                 Options.inplace_update_num_locks: 10000
2026/01/07-13:20:07.484239 2640126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:20:07.484239 2640126               Options.memtable_whole_key_filtering: 0
2026/01/07-13:20:07.484240 2640126   Options.memtable_huge_page_size: 0
2026/01/07-13:20:07.484240 2640126                           Options.bloom_locality: 0
2026/01/07-13:20:07.484240 2640126                    Options.max_successive_merges: 0
2026/01/07-13:20:07.484241 2640126             Options.strict_max_successive_merges: 0
2026/01/07-13:20:07.484241 2640126                Options.optimize_filters_for_hits: 0
2026/01/07-13:20:07.484241 2640126                Options.paranoid_file_checks: 0
2026/01/07-13:20:07.484242 2640126                Options.force_consistency_checks: 1
2026/01/07-13:20:07.484242 2640126                Options.report_bg_io_stats: 0
2026/01/07-13:20:07.484242 2640126                Options.disallow_memtable_writes: 0
2026/01/07-13:20:07.484243 2640126                               Options.ttl: 2592000
2026/01/07-13:20:07.484243 2640126          Options.periodic_compaction_seconds: 0
2026/01/07-13:20:07.484244 2640126                        Options.default_temperature: kUnknown
2026/01/07-13:20:07.484244 2640126  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:20:07.484244 2640126    Options.preserve_internal_time_seconds: 0
2026/01/07-13:20:07.484245 2640126                       Options.enable_blob_files: false
2026/01/07-13:20:07.484245 2640126                           Options.min_blob_size: 0
2026/01/07-13:20:07.484246 2640126                          Options.blob_file_size: 0
2026/01/07-13:20:07.484246 2640126                   Options.blob_compression_type: NoCompression
2026/01/07-13:20:07.484246 2640126          Options.enable_blob_garbage_collection: true
2026/01/07-13:20:07.484247 2640126      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:20:07.484247 2640126 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:20:07.484248 2640126          Options.blob_compaction_readahead_size: 0
2026/01/07-13:20:07.484248 2640126                Options.blob_file_starting_level: 0
2026/01/07-13:20:07.484248 2640126         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:20:07.484249 2640126            Options.memtable_max_range_deletions: 0
2026/01/07-13:20:07.484307 2640126 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-13:20:07.484308 2640126               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:20:07.484309 2640126           Options.merge_operator: None
2026/01/07-13:20:07.484310 2640126        Options.compaction_filter: None
2026/01/07-13:20:07.484310 2640126        Options.compaction_filter_factory: None
2026/01/07-13:20:07.484310 2640126  Options.sst_partitioner_factory: None
2026/01/07-13:20:07.484310 2640126         Options.memtable_factory: SkipListFactory
2026/01/07-13:20:07.484311 2640126            Options.table_factory: BlockBasedTable
2026/01/07-13:20:07.484321 2640126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712bd801ef00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712bd80062c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:20:07.484322 2640126        Options.write_buffer_size: 67108864
2026/01/07-13:20:07.484322 2640126  Options.max_write_buffer_number: 2
2026/01/07-13:20:07.484322 2640126          Options.compression: NoCompression
2026/01/07-13:20:07.484323 2640126                  Options.bottommost_compression: Disabled
2026/01/07-13:20:07.484323 2640126       Options.prefix_extractor: nullptr
2026/01/07-13:20:07.484323 2640126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:20:07.484323 2640126             Options.num_levels: 7
2026/01/07-13:20:07.484324 2640126        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:20:07.484324 2640126     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:20:07.484324 2640126            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:20:07.484325 2640126                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:20:07.484325 2640126               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:20:07.484325 2640126         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:20:07.484326 2640126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:20:07.484326 2640126         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:20:07.484326 2640126                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:20:07.484327 2640126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:20:07.484327 2640126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:20:07.484327 2640126            Options.compression_opts.window_bits: -14
2026/01/07-13:20:07.484328 2640126                  Options.compression_opts.level: 32767
2026/01/07-13:20:07.484328 2640126               Options.compression_opts.strategy: 0
2026/01/07-13:20:07.484328 2640126         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:20:07.484328 2640126         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:20:07.484329 2640126         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:20:07.484329 2640126         Options.compression_opts.parallel_threads: 1
2026/01/07-13:20:07.484329 2640126                  Options.compression_opts.enabled: false
2026/01/07-13:20:07.484330 2640126         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:20:07.484331 2640126      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:20:07.484331 2640126          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:20:07.484331 2640126              Options.level0_stop_writes_trigger: 36
2026/01/07-13:20:07.484332 2640126                   Options.target_file_size_base: 67108864
2026/01/07-13:20:07.484332 2640126             Options.target_file_size_multiplier: 1
2026/01/07-13:20:07.484332 2640126                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:20:07.484333 2640126 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:20:07.484333 2640126          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:20:07.484334 2640126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:20:07.484334 2640126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:20:07.484334 2640126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:20:07.484335 2640126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:20:07.484335 2640126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:20:07.484335 2640126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:20:07.484336 2640126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:20:07.484336 2640126       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:20:07.484336 2640126          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:20:07.484336 2640126      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:20:07.484337 2640126                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:20:07.484337 2640126                        Options.arena_block_size: 1048576
2026/01/07-13:20:07.484337 2640126   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:20:07.484338 2640126   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:20:07.484338 2640126                Options.disable_auto_compactions: 0
2026/01/07-13:20:07.484338 2640126                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:20:07.484339 2640126                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:20:07.484339 2640126 Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:20:07.484339 2640126 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:20:07.484340 2640126 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:20:07.484340 2640126 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:20:07.484340 2640126 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:20:07.484341 2640126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:20:07.484341 2640126 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:20:07.484341 2640126 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:20:07.484342 2640126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:20:07.484342 2640126 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:20:07.484342 2640126                   Options.table_properties_collectors: 
2026/01/07-13:20:07.484343 2640126                   Options.inplace_update_support: 0
2026/01/07-13:20:07.484343 2640126                 Options.inplace_update_num_locks: 10000
2026/01/07-13:20:07.484343 2640126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:20:07.484344 2640126               Options.memtable_whole_key_filtering: 0
2026/01/07-13:20:07.484344 2640126   Options.memtable_huge_page_size: 0
2026/01/07-13:20:07.484344 2640126                           Options.bloom_locality: 0
2026/01/07-13:20:07.484345 2640126                    Options.max_successive_merges: 0
2026/01/07-13:20:07.484345 2640126             Options.strict_max_successive_merges: 0
2026/01/07-13:20:07.484345 2640126                Options.optimize_filters_for_hits: 0
2026/01/07-13:20:07.484346 2640126                Options.paranoid_file_checks: 0
2026/01/07-13:20:07.484347 2640126                Options.force_consistency_checks: 1
2026/01/07-13:20:07.484347 2640126                Options.report_bg_io_stats: 0
2026/01/07-13:20:07.484347 2640126                Options.disallow_memtable_writes: 0
2026/01/07-13:20:07.484348 2640126                               Options.ttl: 2592000
2026/01/07-13:20:07.484348 2640126          Options.periodic_compaction_seconds: 0
2026/01/07-13:20:07.484348 2640126                        Options.default_temperature: kUnknown
2026/01/07-13:20:07.484349 2640126  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:20:07.484349 2640126    Options.preserve_internal_time_seconds: 0
2026/01/07-13:20:07.484349 2640126                       Options.enable_blob_files: true
2026/01/07-13:20:07.484350 2640126                           Options.min_blob_size: 4096
2026/01/07-13:20:07.484350 2640126                          Options.blob_file_size: 268435456
2026/01/07-13:20:07.484350 2640126                   Options.blob_compression_type: NoCompression
2026/01/07-13:20:07.484350 2640126          Options.enable_blob_garbage_collection: true
2026/01/07-13:20:07.484351 2640126      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:20:07.484351 2640126 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:20:07.484352 2640126          Options.blob_compaction_readahead_size: 0
2026/01/07-13:20:07.484352 2640126                Options.blob_file_starting_level: 0
2026/01/07-13:20:07.484352 2640126         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:20:07.484353 2640126            Options.memtable_max_range_deletions: 0
2026/01/07-13:20:07.484528 2640126 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000780 succeeded,manifest_file_number is 780, next_file_number is 782, last_sequence is 155445, log_number is 771,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 771
2026/01/07-13:20:07.484529 2640126 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 771
2026/01/07-13:20:07.484530 2640126 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 771
2026/01/07-13:20:07.484540 2640126 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-13:20:07.484616 2640126 EVENT_LOG_v1 {"time_micros": 1767788407484612, "job": 1, "event": "recovery_started", "wal_files": [779]}
2026/01/07-13:20:07.484618 2640126 [db/db_impl/db_impl_open.cc:1370] Recovering log #779 mode 2
2026/01/07-13:20:07.484638 2640126 [db/db_impl/db_impl_open.cc:1344] Recovered to log #779 next seq #155453
2026/01/07-13:20:07.485778 2640126 EVENT_LOG_v1 {"time_micros": 1767788407485766, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 783, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155447, "largest_seqno": 155452, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 155452, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767788407, "oldest_key_time": 1767788407, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "EFF4NFZCLICQXXG3ZBX6", "orig_file_number": 783, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-13:20:07.485852 2640126 EVENT_LOG_v1 {"time_micros": 1767788407485851, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:20:07.485889 2640126 [db/version_set.cc:5631] Creating manifest 785
2026/01/07-13:20:07.490332 2640126 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x712bd802cb80
2026/01/07-13:20:07.490434 2640126 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640877, max_trash_db_ratio 0.250000
2026/01/07-13:20:07.490464 2640126 DB pointer 0x712bd80063c0
2026/01/07-13:20:11.490663 2640136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:20:11.490677 2640136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712bd800ce10#2640092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     17.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712bd80062c0#2640092 capacity: 32.00 MB seed: 304504503 usage: 185.27 KB table_size: 1024 occupancy: 24 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,119.34 KB,0.364208%) FilterBlock(3,54.10 KB,0.165105%) IndexBlock(3,9.77 KB,0.0298023%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:30:11.490924 2640136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:30:11.490970 2640136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 285 writes, 2112 keys, 283 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 285 writes, 0 syncs, 285.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 278 writes, 2105 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712bd800ce10#2640092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     17.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712bd80062c0#2640092 capacity: 32.00 MB seed: 304504503 usage: 803.39 KB table_size: 1024 occupancy: 101 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(94,730.77 KB,2.23012%) FilterBlock(3,54.10 KB,0.165105%) IndexBlock(3,9.77 KB,0.0298023%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:40:11.491186 2640136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:40:11.491222 2640136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 755 writes, 5663 keys, 752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 755 writes, 0 syncs, 755.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 470 writes, 3551 keys, 469 commit groups, 1.0 writes per commit group, ingest: 0.94 MB, 0.00 MB/s
Interval WAL: 470 writes, 0 syncs, 470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712bd800ce10#2640092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     17.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712bd80062c0#2640092 capacity: 32.00 MB seed: 304504503 usage: 1.24 MB table_size: 1024 occupancy: 159 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(152,1.17 MB,3.64122%) FilterBlock(3,54.10 KB,0.165105%) IndexBlock(3,9.77 KB,0.0298023%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-13:50:11.491382 2640136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-13:50:11.491415 2640136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 897 writes, 6714 keys, 894 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 897 writes, 0 syncs, 897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 142 writes, 1051 keys, 142 commit groups, 1.0 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 142 writes, 0 syncs, 142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/07-14:00:11.491578 2640136 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:00:11.491613 2640136 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 1021 writes, 7594 keys, 1018 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1021 writes, 0 syncs, 1021.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 124 writes, 880 keys, 124 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 124 writes, 0 syncs, 124.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
