2026/01/09-02:42:09.734127 3872044 RocksDB version: 10.5.1
2026/01/09-02:42:09.734164 3872044 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:42:09.734166 3872044 Compile date 2025-11-08 17:35:23
2026/01/09-02:42:09.734167 3872044 DB SUMMARY
2026/01/09-02:42:09.734169 3872044 Host name (Env):  ai-dev-1
2026/01/09-02:42:09.734170 3872044 DB Session ID:  X7U587NSXFTH7JDOG5WS
2026/01/09-02:42:09.734306 3872044 CURRENT file:  CURRENT
2026/01/09-02:42:09.734307 3872044 IDENTITY file:  IDENTITY
2026/01/09-02:42:09.734312 3872044 MANIFEST file:  MANIFEST-001333 size: 1071 Bytes
2026/01/09-02:42:09.734315 3872044 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001336.sst 
2026/01/09-02:42:09.734316 3872044 Write Ahead Log file in store_host/tracdoom/db: 001332.log size: 7920 ; 
2026/01/09-02:42:09.734320 3872044                         Options.error_if_exists: 0
2026/01/09-02:42:09.734321 3872044                       Options.create_if_missing: 1
2026/01/09-02:42:09.734322 3872044                         Options.paranoid_checks: 1
2026/01/09-02:42:09.734323 3872044             Options.flush_verify_memtable_count: 1
2026/01/09-02:42:09.734324 3872044          Options.compaction_verify_record_count: 1
2026/01/09-02:42:09.734324 3872044                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:42:09.734325 3872044                               Options.track_and_verify_wals: 0
2026/01/09-02:42:09.734326 3872044        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:42:09.734327 3872044                                     Options.env: 0x75db9001b0a0
2026/01/09-02:42:09.734328 3872044                                      Options.fs: RocksFS
2026/01/09-02:42:09.734329 3872044                                Options.info_log: 0x75db900121d0
2026/01/09-02:42:09.734330 3872044                Options.max_file_opening_threads: 1
2026/01/09-02:42:09.734331 3872044                              Options.statistics: (nil)
2026/01/09-02:42:09.734332 3872044                               Options.use_fsync: 0
2026/01/09-02:42:09.734332 3872044                       Options.max_log_file_size: 0
2026/01/09-02:42:09.734333 3872044                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:42:09.734334 3872044                   Options.log_file_time_to_roll: 0
2026/01/09-02:42:09.734335 3872044                       Options.keep_log_file_num: 1000
2026/01/09-02:42:09.734336 3872044                    Options.recycle_log_file_num: 0
2026/01/09-02:42:09.734336 3872044                         Options.allow_fallocate: 1
2026/01/09-02:42:09.734337 3872044                        Options.allow_mmap_reads: 0
2026/01/09-02:42:09.734338 3872044                       Options.allow_mmap_writes: 0
2026/01/09-02:42:09.734339 3872044                        Options.use_direct_reads: 0
2026/01/09-02:42:09.734339 3872044                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:42:09.734340 3872044          Options.create_missing_column_families: 1
2026/01/09-02:42:09.734341 3872044                              Options.db_log_dir: 
2026/01/09-02:42:09.734341 3872044                                 Options.wal_dir: 
2026/01/09-02:42:09.734342 3872044                Options.table_cache_numshardbits: 6
2026/01/09-02:42:09.734343 3872044                         Options.WAL_ttl_seconds: 0
2026/01/09-02:42:09.734343 3872044                       Options.WAL_size_limit_MB: 0
2026/01/09-02:42:09.734344 3872044                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:42:09.734345 3872044             Options.manifest_preallocation_size: 4194304
2026/01/09-02:42:09.734346 3872044                     Options.is_fd_close_on_exec: 1
2026/01/09-02:42:09.734347 3872044                   Options.advise_random_on_open: 1
2026/01/09-02:42:09.734348 3872044                    Options.db_write_buffer_size: 0
2026/01/09-02:42:09.734348 3872044                    Options.write_buffer_manager: 0x75db90018700
2026/01/09-02:42:09.734350 3872044                      Options.use_adaptive_mutex: 0
2026/01/09-02:42:09.734350 3872044                            Options.rate_limiter: (nil)
2026/01/09-02:42:09.734352 3872044     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:42:09.734353 3872044                       Options.wal_recovery_mode: 2
2026/01/09-02:42:09.734354 3872044                  Options.enable_thread_tracking: 0
2026/01/09-02:42:09.734355 3872044                  Options.enable_pipelined_write: 0
2026/01/09-02:42:09.734355 3872044                  Options.unordered_write: 0
2026/01/09-02:42:09.734356 3872044         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:42:09.734357 3872044      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:42:09.734358 3872044             Options.write_thread_max_yield_usec: 100
2026/01/09-02:42:09.734359 3872044            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:42:09.734359 3872044                               Options.row_cache: None
2026/01/09-02:42:09.734360 3872044                              Options.wal_filter: None
2026/01/09-02:42:09.734361 3872044             Options.avoid_flush_during_recovery: 0
2026/01/09-02:42:09.734362 3872044             Options.allow_ingest_behind: 0
2026/01/09-02:42:09.734362 3872044             Options.two_write_queues: 0
2026/01/09-02:42:09.734363 3872044             Options.manual_wal_flush: 0
2026/01/09-02:42:09.734364 3872044             Options.wal_compression: 0
2026/01/09-02:42:09.734364 3872044             Options.background_close_inactive_wals: 0
2026/01/09-02:42:09.734365 3872044             Options.atomic_flush: 0
2026/01/09-02:42:09.734366 3872044             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:42:09.734366 3872044             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:42:09.734367 3872044                 Options.persist_stats_to_disk: 0
2026/01/09-02:42:09.734368 3872044                 Options.write_dbid_to_manifest: 1
2026/01/09-02:42:09.734368 3872044                 Options.write_identity_file: 1
2026/01/09-02:42:09.734369 3872044                 Options.log_readahead_size: 0
2026/01/09-02:42:09.734370 3872044                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:42:09.734371 3872044                 Options.best_efforts_recovery: 0
2026/01/09-02:42:09.734371 3872044                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:42:09.734372 3872044            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:42:09.734373 3872044             Options.allow_data_in_errors: 0
2026/01/09-02:42:09.734373 3872044             Options.db_host_id: __hostname__
2026/01/09-02:42:09.734374 3872044             Options.enforce_single_del_contracts: true
2026/01/09-02:42:09.734375 3872044             Options.metadata_write_temperature: kUnknown
2026/01/09-02:42:09.734376 3872044             Options.wal_write_temperature: kUnknown
2026/01/09-02:42:09.734377 3872044             Options.max_background_jobs: 6
2026/01/09-02:42:09.734378 3872044             Options.max_background_compactions: -1
2026/01/09-02:42:09.734378 3872044             Options.max_subcompactions: 1
2026/01/09-02:42:09.734379 3872044             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:42:09.734380 3872044           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:42:09.734380 3872044             Options.delayed_write_rate : 16777216
2026/01/09-02:42:09.734381 3872044             Options.max_total_wal_size: 0
2026/01/09-02:42:09.734382 3872044             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:42:09.734382 3872044                   Options.stats_dump_period_sec: 600
2026/01/09-02:42:09.734383 3872044                 Options.stats_persist_period_sec: 600
2026/01/09-02:42:09.734384 3872044                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:42:09.734384 3872044                          Options.max_open_files: -1
2026/01/09-02:42:09.734385 3872044                          Options.bytes_per_sync: 1048576
2026/01/09-02:42:09.734386 3872044                      Options.wal_bytes_per_sync: 0
2026/01/09-02:42:09.734386 3872044                   Options.strict_bytes_per_sync: 0
2026/01/09-02:42:09.734388 3872044       Options.compaction_readahead_size: 2097152
2026/01/09-02:42:09.734389 3872044                  Options.max_background_flushes: -1
2026/01/09-02:42:09.734389 3872044 Options.daily_offpeak_time_utc: 
2026/01/09-02:42:09.734390 3872044 Compression algorithms supported:
2026/01/09-02:42:09.734391 3872044 	kCustomCompressionFE supported: 0
2026/01/09-02:42:09.734392 3872044 	kCustomCompressionFC supported: 0
2026/01/09-02:42:09.734393 3872044 	kCustomCompressionF8 supported: 0
2026/01/09-02:42:09.734394 3872044 	kCustomCompressionF7 supported: 0
2026/01/09-02:42:09.734394 3872044 	kCustomCompressionB2 supported: 0
2026/01/09-02:42:09.734395 3872044 	kLZ4Compression supported: 0
2026/01/09-02:42:09.734396 3872044 	kCustomCompression88 supported: 0
2026/01/09-02:42:09.734397 3872044 	kCustomCompressionD8 supported: 0
2026/01/09-02:42:09.734397 3872044 	kCustomCompression9F supported: 0
2026/01/09-02:42:09.734398 3872044 	kCustomCompressionD6 supported: 0
2026/01/09-02:42:09.734399 3872044 	kCustomCompressionA9 supported: 0
2026/01/09-02:42:09.734399 3872044 	kCustomCompressionEC supported: 0
2026/01/09-02:42:09.734401 3872044 	kCustomCompressionA3 supported: 0
2026/01/09-02:42:09.734401 3872044 	kCustomCompressionCB supported: 0
2026/01/09-02:42:09.734402 3872044 	kCustomCompression90 supported: 0
2026/01/09-02:42:09.734403 3872044 	kCustomCompressionA0 supported: 0
2026/01/09-02:42:09.734404 3872044 	kCustomCompressionC6 supported: 0
2026/01/09-02:42:09.734405 3872044 	kCustomCompression9D supported: 0
2026/01/09-02:42:09.734405 3872044 	kCustomCompression8B supported: 0
2026/01/09-02:42:09.734406 3872044 	kCustomCompressionA8 supported: 0
2026/01/09-02:42:09.734407 3872044 	kCustomCompression8D supported: 0
2026/01/09-02:42:09.734407 3872044 	kCustomCompression97 supported: 0
2026/01/09-02:42:09.734408 3872044 	kCustomCompression98 supported: 0
2026/01/09-02:42:09.734409 3872044 	kCustomCompressionAC supported: 0
2026/01/09-02:42:09.734410 3872044 	kCustomCompressionE9 supported: 0
2026/01/09-02:42:09.734410 3872044 	kCustomCompression96 supported: 0
2026/01/09-02:42:09.734411 3872044 	kCustomCompressionB1 supported: 0
2026/01/09-02:42:09.734412 3872044 	kCustomCompression95 supported: 0
2026/01/09-02:42:09.734413 3872044 	kCustomCompression84 supported: 0
2026/01/09-02:42:09.734414 3872044 	kCustomCompression91 supported: 0
2026/01/09-02:42:09.734414 3872044 	kCustomCompressionAB supported: 0
2026/01/09-02:42:09.734415 3872044 	kCustomCompressionB3 supported: 0
2026/01/09-02:42:09.734416 3872044 	kCustomCompression81 supported: 0
2026/01/09-02:42:09.734416 3872044 	kCustomCompressionDC supported: 0
2026/01/09-02:42:09.734417 3872044 	kBZip2Compression supported: 0
2026/01/09-02:42:09.734418 3872044 	kCustomCompressionBB supported: 0
2026/01/09-02:42:09.734418 3872044 	kCustomCompression9C supported: 0
2026/01/09-02:42:09.734419 3872044 	kCustomCompressionC9 supported: 0
2026/01/09-02:42:09.734420 3872044 	kCustomCompressionCC supported: 0
2026/01/09-02:42:09.734421 3872044 	kCustomCompression92 supported: 0
2026/01/09-02:42:09.734422 3872044 	kCustomCompressionB9 supported: 0
2026/01/09-02:42:09.734422 3872044 	kCustomCompression8F supported: 0
2026/01/09-02:42:09.734423 3872044 	kCustomCompression8A supported: 0
2026/01/09-02:42:09.734424 3872044 	kCustomCompression9B supported: 0
2026/01/09-02:42:09.734424 3872044 	kZSTD supported: 0
2026/01/09-02:42:09.734425 3872044 	kCustomCompressionAA supported: 0
2026/01/09-02:42:09.734426 3872044 	kCustomCompressionA2 supported: 0
2026/01/09-02:42:09.734426 3872044 	kZlibCompression supported: 0
2026/01/09-02:42:09.734427 3872044 	kXpressCompression supported: 0
2026/01/09-02:42:09.734428 3872044 	kCustomCompressionFD supported: 0
2026/01/09-02:42:09.734428 3872044 	kCustomCompressionE2 supported: 0
2026/01/09-02:42:09.734429 3872044 	kLZ4HCCompression supported: 0
2026/01/09-02:42:09.734430 3872044 	kCustomCompressionA6 supported: 0
2026/01/09-02:42:09.734430 3872044 	kCustomCompression85 supported: 0
2026/01/09-02:42:09.734432 3872044 	kCustomCompressionA4 supported: 0
2026/01/09-02:42:09.734433 3872044 	kCustomCompression86 supported: 0
2026/01/09-02:42:09.734434 3872044 	kCustomCompression83 supported: 0
2026/01/09-02:42:09.734434 3872044 	kCustomCompression87 supported: 0
2026/01/09-02:42:09.734435 3872044 	kCustomCompression89 supported: 0
2026/01/09-02:42:09.734435 3872044 	kCustomCompression8C supported: 0
2026/01/09-02:42:09.734436 3872044 	kCustomCompressionDB supported: 0
2026/01/09-02:42:09.734437 3872044 	kCustomCompressionF3 supported: 0
2026/01/09-02:42:09.734437 3872044 	kCustomCompressionE6 supported: 0
2026/01/09-02:42:09.734438 3872044 	kCustomCompression8E supported: 0
2026/01/09-02:42:09.734439 3872044 	kCustomCompressionDA supported: 0
2026/01/09-02:42:09.734439 3872044 	kCustomCompression93 supported: 0
2026/01/09-02:42:09.734440 3872044 	kCustomCompression94 supported: 0
2026/01/09-02:42:09.734441 3872044 	kCustomCompression9E supported: 0
2026/01/09-02:42:09.734441 3872044 	kCustomCompressionB4 supported: 0
2026/01/09-02:42:09.734442 3872044 	kCustomCompressionFB supported: 0
2026/01/09-02:42:09.734443 3872044 	kCustomCompressionB5 supported: 0
2026/01/09-02:42:09.734443 3872044 	kCustomCompressionD5 supported: 0
2026/01/09-02:42:09.734444 3872044 	kCustomCompressionB8 supported: 0
2026/01/09-02:42:09.734445 3872044 	kCustomCompressionD1 supported: 0
2026/01/09-02:42:09.734445 3872044 	kCustomCompressionBA supported: 0
2026/01/09-02:42:09.734446 3872044 	kCustomCompressionBC supported: 0
2026/01/09-02:42:09.734447 3872044 	kCustomCompressionCE supported: 0
2026/01/09-02:42:09.734447 3872044 	kCustomCompressionBD supported: 0
2026/01/09-02:42:09.734448 3872044 	kCustomCompressionC4 supported: 0
2026/01/09-02:42:09.734448 3872044 	kCustomCompression9A supported: 0
2026/01/09-02:42:09.734449 3872044 	kCustomCompression99 supported: 0
2026/01/09-02:42:09.734450 3872044 	kCustomCompressionBE supported: 0
2026/01/09-02:42:09.734450 3872044 	kCustomCompressionE5 supported: 0
2026/01/09-02:42:09.734451 3872044 	kCustomCompressionD9 supported: 0
2026/01/09-02:42:09.734452 3872044 	kCustomCompressionC1 supported: 0
2026/01/09-02:42:09.734452 3872044 	kCustomCompressionC5 supported: 0
2026/01/09-02:42:09.734453 3872044 	kCustomCompressionC2 supported: 0
2026/01/09-02:42:09.734453 3872044 	kCustomCompressionA5 supported: 0
2026/01/09-02:42:09.734454 3872044 	kCustomCompressionC7 supported: 0
2026/01/09-02:42:09.734455 3872044 	kCustomCompressionBF supported: 0
2026/01/09-02:42:09.734455 3872044 	kCustomCompressionE8 supported: 0
2026/01/09-02:42:09.734456 3872044 	kCustomCompressionC8 supported: 0
2026/01/09-02:42:09.734456 3872044 	kCustomCompressionAF supported: 0
2026/01/09-02:42:09.734457 3872044 	kCustomCompressionCA supported: 0
2026/01/09-02:42:09.734458 3872044 	kCustomCompressionCD supported: 0
2026/01/09-02:42:09.734458 3872044 	kCustomCompressionC0 supported: 0
2026/01/09-02:42:09.734459 3872044 	kCustomCompressionCF supported: 0
2026/01/09-02:42:09.734459 3872044 	kCustomCompressionF9 supported: 0
2026/01/09-02:42:09.734460 3872044 	kCustomCompressionD0 supported: 0
2026/01/09-02:42:09.734461 3872044 	kCustomCompressionD2 supported: 0
2026/01/09-02:42:09.734461 3872044 	kCustomCompressionAD supported: 0
2026/01/09-02:42:09.734462 3872044 	kCustomCompressionD3 supported: 0
2026/01/09-02:42:09.734462 3872044 	kCustomCompressionD4 supported: 0
2026/01/09-02:42:09.734463 3872044 	kCustomCompressionD7 supported: 0
2026/01/09-02:42:09.734464 3872044 	kCustomCompression82 supported: 0
2026/01/09-02:42:09.734464 3872044 	kCustomCompressionDD supported: 0
2026/01/09-02:42:09.734465 3872044 	kCustomCompressionC3 supported: 0
2026/01/09-02:42:09.734466 3872044 	kCustomCompressionEE supported: 0
2026/01/09-02:42:09.734467 3872044 	kCustomCompressionDE supported: 0
2026/01/09-02:42:09.734467 3872044 	kCustomCompressionDF supported: 0
2026/01/09-02:42:09.734468 3872044 	kCustomCompressionA7 supported: 0
2026/01/09-02:42:09.734468 3872044 	kCustomCompressionE0 supported: 0
2026/01/09-02:42:09.734469 3872044 	kCustomCompressionF1 supported: 0
2026/01/09-02:42:09.734471 3872044 	kCustomCompressionE1 supported: 0
2026/01/09-02:42:09.734471 3872044 	kCustomCompressionF5 supported: 0
2026/01/09-02:42:09.734472 3872044 	kCustomCompression80 supported: 0
2026/01/09-02:42:09.734473 3872044 	kCustomCompressionE3 supported: 0
2026/01/09-02:42:09.734473 3872044 	kCustomCompressionE4 supported: 0
2026/01/09-02:42:09.734474 3872044 	kCustomCompressionB0 supported: 0
2026/01/09-02:42:09.734474 3872044 	kCustomCompressionEA supported: 0
2026/01/09-02:42:09.734475 3872044 	kCustomCompressionFA supported: 0
2026/01/09-02:42:09.734476 3872044 	kCustomCompressionE7 supported: 0
2026/01/09-02:42:09.734476 3872044 	kCustomCompressionAE supported: 0
2026/01/09-02:42:09.734477 3872044 	kCustomCompressionEB supported: 0
2026/01/09-02:42:09.734477 3872044 	kCustomCompressionED supported: 0
2026/01/09-02:42:09.734478 3872044 	kCustomCompressionB6 supported: 0
2026/01/09-02:42:09.734479 3872044 	kCustomCompressionEF supported: 0
2026/01/09-02:42:09.734479 3872044 	kCustomCompressionF0 supported: 0
2026/01/09-02:42:09.734480 3872044 	kCustomCompressionB7 supported: 0
2026/01/09-02:42:09.734480 3872044 	kCustomCompressionF2 supported: 0
2026/01/09-02:42:09.734481 3872044 	kCustomCompressionA1 supported: 0
2026/01/09-02:42:09.734482 3872044 	kCustomCompressionF4 supported: 0
2026/01/09-02:42:09.734482 3872044 	kSnappyCompression supported: 0
2026/01/09-02:42:09.734483 3872044 	kCustomCompressionF6 supported: 0
2026/01/09-02:42:09.734485 3872044 Fast CRC32 supported: Not supported on x86
2026/01/09-02:42:09.734486 3872044 DMutex implementation: pthread_mutex_t
2026/01/09-02:42:09.734487 3872044 Jemalloc supported: 0
2026/01/09-02:42:09.734534 3872044 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001333
2026/01/09-02:42:09.734605 3872044 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:42:09.734607 3872044               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:42:09.734608 3872044           Options.merge_operator: None
2026/01/09-02:42:09.734608 3872044        Options.compaction_filter: None
2026/01/09-02:42:09.734609 3872044        Options.compaction_filter_factory: None
2026/01/09-02:42:09.734609 3872044  Options.sst_partitioner_factory: None
2026/01/09-02:42:09.734609 3872044         Options.memtable_factory: SkipListFactory
2026/01/09-02:42:09.734610 3872044            Options.table_factory: BlockBasedTable
2026/01/09-02:42:09.734625 3872044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75db900187c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75db90018b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:42:09.734625 3872044        Options.write_buffer_size: 67108864
2026/01/09-02:42:09.734626 3872044  Options.max_write_buffer_number: 2
2026/01/09-02:42:09.734627 3872044          Options.compression: NoCompression
2026/01/09-02:42:09.734627 3872044                  Options.bottommost_compression: Disabled
2026/01/09-02:42:09.734629 3872044       Options.prefix_extractor: nullptr
2026/01/09-02:42:09.734629 3872044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:42:09.734629 3872044             Options.num_levels: 7
2026/01/09-02:42:09.734630 3872044        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:42:09.734630 3872044     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:42:09.734631 3872044            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:42:09.734631 3872044                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:42:09.734632 3872044               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:42:09.734632 3872044         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:42:09.734632 3872044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:42:09.734633 3872044         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:42:09.734633 3872044                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:42:09.734634 3872044         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:42:09.734634 3872044         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:42:09.734635 3872044            Options.compression_opts.window_bits: -14
2026/01/09-02:42:09.734635 3872044                  Options.compression_opts.level: 32767
2026/01/09-02:42:09.734636 3872044               Options.compression_opts.strategy: 0
2026/01/09-02:42:09.734636 3872044         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:42:09.734636 3872044         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:42:09.734637 3872044         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:42:09.734637 3872044         Options.compression_opts.parallel_threads: 1
2026/01/09-02:42:09.734637 3872044                  Options.compression_opts.enabled: false
2026/01/09-02:42:09.734638 3872044         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:42:09.734638 3872044      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:42:09.734639 3872044          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:42:09.734639 3872044              Options.level0_stop_writes_trigger: 36
2026/01/09-02:42:09.734639 3872044                   Options.target_file_size_base: 67108864
2026/01/09-02:42:09.734640 3872044             Options.target_file_size_multiplier: 1
2026/01/09-02:42:09.734640 3872044                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:42:09.734641 3872044 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:42:09.734641 3872044          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:42:09.734642 3872044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:42:09.734643 3872044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:42:09.734643 3872044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:42:09.734644 3872044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:42:09.734644 3872044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:42:09.734644 3872044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:42:09.734644 3872044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:42:09.734645 3872044       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:42:09.734645 3872044          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:42:09.734646 3872044      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:42:09.734646 3872044                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:42:09.734647 3872044                        Options.arena_block_size: 1048576
2026/01/09-02:42:09.734647 3872044   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:42:09.734647 3872044   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:42:09.734648 3872044                Options.disable_auto_compactions: 0
2026/01/09-02:42:09.734649 3872044                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:42:09.734650 3872044                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:42:09.734650 3872044 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:42:09.734651 3872044 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:42:09.734651 3872044 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:42:09.734652 3872044 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:42:09.734652 3872044 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:42:09.734652 3872044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:42:09.734653 3872044 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:42:09.734653 3872044 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:42:09.734653 3872044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:42:09.734654 3872044 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:42:09.734658 3872044                   Options.table_properties_collectors: 
2026/01/09-02:42:09.734658 3872044                   Options.inplace_update_support: 0
2026/01/09-02:42:09.734658 3872044                 Options.inplace_update_num_locks: 10000
2026/01/09-02:42:09.734659 3872044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:42:09.734660 3872044               Options.memtable_whole_key_filtering: 0
2026/01/09-02:42:09.734660 3872044   Options.memtable_huge_page_size: 0
2026/01/09-02:42:09.734660 3872044                           Options.bloom_locality: 0
2026/01/09-02:42:09.734661 3872044                    Options.max_successive_merges: 0
2026/01/09-02:42:09.734661 3872044             Options.strict_max_successive_merges: 0
2026/01/09-02:42:09.734662 3872044                Options.optimize_filters_for_hits: 0
2026/01/09-02:42:09.734662 3872044                Options.paranoid_file_checks: 0
2026/01/09-02:42:09.734662 3872044                Options.force_consistency_checks: 1
2026/01/09-02:42:09.734663 3872044                Options.report_bg_io_stats: 0
2026/01/09-02:42:09.734663 3872044                Options.disallow_memtable_writes: 0
2026/01/09-02:42:09.734663 3872044                               Options.ttl: 2592000
2026/01/09-02:42:09.734664 3872044          Options.periodic_compaction_seconds: 0
2026/01/09-02:42:09.734664 3872044                        Options.default_temperature: kUnknown
2026/01/09-02:42:09.734665 3872044  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:42:09.734665 3872044    Options.preserve_internal_time_seconds: 0
2026/01/09-02:42:09.734666 3872044                       Options.enable_blob_files: false
2026/01/09-02:42:09.734666 3872044                           Options.min_blob_size: 0
2026/01/09-02:42:09.734666 3872044                          Options.blob_file_size: 0
2026/01/09-02:42:09.734667 3872044                   Options.blob_compression_type: NoCompression
2026/01/09-02:42:09.734667 3872044          Options.enable_blob_garbage_collection: true
2026/01/09-02:42:09.734667 3872044      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:42:09.734668 3872044 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:42:09.734668 3872044          Options.blob_compaction_readahead_size: 0
2026/01/09-02:42:09.734669 3872044                Options.blob_file_starting_level: 0
2026/01/09-02:42:09.734669 3872044         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:42:09.734669 3872044            Options.memtable_max_range_deletions: 0
2026/01/09-02:42:09.734745 3872044 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:42:09.734746 3872044               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:42:09.734747 3872044           Options.merge_operator: None
2026/01/09-02:42:09.734747 3872044        Options.compaction_filter: None
2026/01/09-02:42:09.734748 3872044        Options.compaction_filter_factory: None
2026/01/09-02:42:09.734748 3872044  Options.sst_partitioner_factory: None
2026/01/09-02:42:09.734748 3872044         Options.memtable_factory: SkipListFactory
2026/01/09-02:42:09.734749 3872044            Options.table_factory: BlockBasedTable
2026/01/09-02:42:09.734754 3872044            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75db9000ac60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75db90012070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:42:09.734755 3872044        Options.write_buffer_size: 67108864
2026/01/09-02:42:09.734755 3872044  Options.max_write_buffer_number: 2
2026/01/09-02:42:09.734755 3872044          Options.compression: NoCompression
2026/01/09-02:42:09.734756 3872044                  Options.bottommost_compression: Disabled
2026/01/09-02:42:09.734756 3872044       Options.prefix_extractor: nullptr
2026/01/09-02:42:09.734756 3872044   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:42:09.734757 3872044             Options.num_levels: 7
2026/01/09-02:42:09.734757 3872044        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:42:09.734757 3872044     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:42:09.734758 3872044            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:42:09.734758 3872044                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:42:09.734758 3872044               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:42:09.734758 3872044         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:42:09.734759 3872044         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:42:09.734759 3872044         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:42:09.734759 3872044                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:42:09.734760 3872044         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:42:09.734760 3872044         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:42:09.734760 3872044            Options.compression_opts.window_bits: -14
2026/01/09-02:42:09.734761 3872044                  Options.compression_opts.level: 32767
2026/01/09-02:42:09.734761 3872044               Options.compression_opts.strategy: 0
2026/01/09-02:42:09.734761 3872044         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:42:09.734762 3872044         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:42:09.734762 3872044         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:42:09.734762 3872044         Options.compression_opts.parallel_threads: 1
2026/01/09-02:42:09.734763 3872044                  Options.compression_opts.enabled: false
2026/01/09-02:42:09.734763 3872044         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:42:09.734764 3872044      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:42:09.734764 3872044          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:42:09.734764 3872044              Options.level0_stop_writes_trigger: 36
2026/01/09-02:42:09.734765 3872044                   Options.target_file_size_base: 67108864
2026/01/09-02:42:09.734765 3872044             Options.target_file_size_multiplier: 1
2026/01/09-02:42:09.734765 3872044                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:42:09.734766 3872044 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:42:09.734766 3872044          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:42:09.734767 3872044 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:42:09.734767 3872044 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:42:09.734768 3872044 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:42:09.734768 3872044 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:42:09.734768 3872044 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:42:09.734768 3872044 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:42:09.734769 3872044 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:42:09.734769 3872044       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:42:09.734769 3872044          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:42:09.734770 3872044      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:42:09.734770 3872044                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:42:09.734770 3872044                        Options.arena_block_size: 1048576
2026/01/09-02:42:09.734771 3872044   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:42:09.734771 3872044   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:42:09.734771 3872044                Options.disable_auto_compactions: 0
2026/01/09-02:42:09.734772 3872044                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:42:09.734772 3872044                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:42:09.734772 3872044 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:42:09.734773 3872044 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:42:09.734773 3872044 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:42:09.734773 3872044 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:42:09.734774 3872044 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:42:09.734774 3872044 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:42:09.734774 3872044 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:42:09.734775 3872044 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:42:09.734775 3872044 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:42:09.734775 3872044 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:42:09.734776 3872044                   Options.table_properties_collectors: 
2026/01/09-02:42:09.734776 3872044                   Options.inplace_update_support: 0
2026/01/09-02:42:09.734777 3872044                 Options.inplace_update_num_locks: 10000
2026/01/09-02:42:09.734777 3872044               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:42:09.734778 3872044               Options.memtable_whole_key_filtering: 0
2026/01/09-02:42:09.734778 3872044   Options.memtable_huge_page_size: 0
2026/01/09-02:42:09.734778 3872044                           Options.bloom_locality: 0
2026/01/09-02:42:09.734779 3872044                    Options.max_successive_merges: 0
2026/01/09-02:42:09.734779 3872044             Options.strict_max_successive_merges: 0
2026/01/09-02:42:09.734779 3872044                Options.optimize_filters_for_hits: 0
2026/01/09-02:42:09.734780 3872044                Options.paranoid_file_checks: 0
2026/01/09-02:42:09.734781 3872044                Options.force_consistency_checks: 1
2026/01/09-02:42:09.734781 3872044                Options.report_bg_io_stats: 0
2026/01/09-02:42:09.734781 3872044                Options.disallow_memtable_writes: 0
2026/01/09-02:42:09.734782 3872044                               Options.ttl: 2592000
2026/01/09-02:42:09.734782 3872044          Options.periodic_compaction_seconds: 0
2026/01/09-02:42:09.734782 3872044                        Options.default_temperature: kUnknown
2026/01/09-02:42:09.734783 3872044  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:42:09.734783 3872044    Options.preserve_internal_time_seconds: 0
2026/01/09-02:42:09.734783 3872044                       Options.enable_blob_files: true
2026/01/09-02:42:09.734784 3872044                           Options.min_blob_size: 4096
2026/01/09-02:42:09.734784 3872044                          Options.blob_file_size: 268435456
2026/01/09-02:42:09.734784 3872044                   Options.blob_compression_type: NoCompression
2026/01/09-02:42:09.734785 3872044          Options.enable_blob_garbage_collection: true
2026/01/09-02:42:09.734785 3872044      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:42:09.734785 3872044 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:42:09.734786 3872044          Options.blob_compaction_readahead_size: 0
2026/01/09-02:42:09.734786 3872044                Options.blob_file_starting_level: 0
2026/01/09-02:42:09.734786 3872044         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:42:09.734787 3872044            Options.memtable_max_range_deletions: 0
2026/01/09-02:42:09.734961 3872044 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001333 succeeded,manifest_file_number is 1333, next_file_number is 1339, last_sequence is 454651, log_number is 1327,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1327
2026/01/09-02:42:09.734962 3872044 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1327
2026/01/09-02:42:09.734963 3872044 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1327
2026/01/09-02:42:09.734974 3872044 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-02:42:09.735074 3872044 EVENT_LOG_v1 {"time_micros": 1767922929735071, "job": 1, "event": "recovery_started", "wal_files": [1332]}
2026/01/09-02:42:09.735076 3872044 [db/db_impl/db_impl_open.cc:1370] Recovering log #1332 mode 2
2026/01/09-02:42:09.735112 3872044 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1332 next seq #454693
2026/01/09-02:42:09.737175 3872044 EVENT_LOG_v1 {"time_micros": 1767922929737171, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1341, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:42:09.737178 3872044 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1341: 1 total blobs, 4133 total bytes
2026/01/09-02:42:09.737240 3872044 EVENT_LOG_v1 {"time_micros": 1767922929737231, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1340, "file_size": 4654, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 454653, "largest_seqno": 454692, "table_properties": {"data_size": 3403, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 575, "raw_average_key_size": 15, "raw_value_size": 2806, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 36, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 454692, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922929, "oldest_key_time": 1767922929, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "X7U587NSXFTH7JDOG5WS", "orig_file_number": 1340, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1341, "status": "OK"}
2026/01/09-02:42:09.737311 3872044 EVENT_LOG_v1 {"time_micros": 1767922929737310, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:42:09.737350 3872044 [db/version_set.cc:5631] Creating manifest 1343
2026/01/09-02:42:09.741902 3872044 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75db900123c0
2026/01/09-02:42:09.742057 3872044 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12999876, max_trash_db_ratio 0.250000
2026/01/09-02:42:09.742085 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001239.blob type=10 #1239 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001239.blob: No such file or directory
2026/01/09-02:42:09.742090 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742088, "job": 2, "event": "blob_file_deletion", "file_number": 1239, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001239.blob: No such file or directory"}
2026/01/09-02:42:09.742092 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001243.blob type=10 #1243 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001243.blob: No such file or directory
2026/01/09-02:42:09.742093 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742093, "job": 2, "event": "blob_file_deletion", "file_number": 1243, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001243.blob: No such file or directory"}
2026/01/09-02:42:09.742095 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001261.blob type=10 #1261 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001261.blob: No such file or directory
2026/01/09-02:42:09.742096 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742095, "job": 2, "event": "blob_file_deletion", "file_number": 1261, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001261.blob: No such file or directory"}
2026/01/09-02:42:09.742097 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001271.blob type=10 #1271 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001271.blob: No such file or directory
2026/01/09-02:42:09.742098 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742098, "job": 2, "event": "blob_file_deletion", "file_number": 1271, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001271.blob: No such file or directory"}
2026/01/09-02:42:09.742100 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001304.blob type=10 #1304 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001304.blob: No such file or directory
2026/01/09-02:42:09.742101 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742100, "job": 2, "event": "blob_file_deletion", "file_number": 1304, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001304.blob: No such file or directory"}
2026/01/09-02:42:09.742102 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001310.blob type=10 #1310 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001310.blob: No such file or directory
2026/01/09-02:42:09.742103 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742103, "job": 2, "event": "blob_file_deletion", "file_number": 1310, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001310.blob: No such file or directory"}
2026/01/09-02:42:09.742104 3872044 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001325.blob type=10 #1325 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001325.blob: No such file or directory
2026/01/09-02:42:09.742105 3872044 EVENT_LOG_v1 {"time_micros": 1767922929742105, "job": 2, "event": "blob_file_deletion", "file_number": 1325, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001325.blob: No such file or directory"}
2026/01/09-02:42:09.742127 3872044 DB pointer 0x75db90012840
2026/01/09-02:42:13.742321 3872052 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:42:13.742332 3872052 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75db90018b30#3872001 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      4.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002      41      0       0.0       0.0
  L6      1/0     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.002      41      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.002      41      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75db90012070#3872001 capacity: 32.00 MB seed: 304504503 usage: 415.26 KB table_size: 1024 occupancy: 35 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,235.69 KB,0.719261%) FilterBlock(2,148.98 KB,0.454664%) IndexBlock(2,27.56 KB,0.0841141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
