2026/01/05-01:41:02.784790 819213 RocksDB version: 10.5.1
2026/01/05-01:41:02.784818 819213 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:41:02.784818 819213 Compile date 2025-11-08 17:35:23
2026/01/05-01:41:02.784819 819213 DB SUMMARY
2026/01/05-01:41:02.784820 819213 Host name (Env):  ai-dev-1
2026/01/05-01:41:02.784821 819213 DB Session ID:  FIKEMT4BT0PQIMFVO1TA
2026/01/05-01:41:02.784861 819213 CURRENT file:  CURRENT
2026/01/05-01:41:02.784861 819213 IDENTITY file:  IDENTITY
2026/01/05-01:41:02.784863 819213 MANIFEST file:  MANIFEST-000347 size: 706 Bytes
2026/01/05-01:41:02.784865 819213 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000329.sst 000332.sst 000338.sst 000344.sst 
2026/01/05-01:41:02.784866 819213 Write Ahead Log file in store_host/tracdoom/db: 000346.log size: 142465 ; 
2026/01/05-01:41:02.784867 819213                         Options.error_if_exists: 0
2026/01/05-01:41:02.784867 819213                       Options.create_if_missing: 1
2026/01/05-01:41:02.784868 819213                         Options.paranoid_checks: 1
2026/01/05-01:41:02.784868 819213             Options.flush_verify_memtable_count: 1
2026/01/05-01:41:02.784869 819213          Options.compaction_verify_record_count: 1
2026/01/05-01:41:02.784870 819213                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:41:02.784870 819213                               Options.track_and_verify_wals: 0
2026/01/05-01:41:02.784871 819213        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:41:02.784871 819213                                     Options.env: 0x7bffcc000bb0
2026/01/05-01:41:02.784872 819213                                      Options.fs: RocksFS
2026/01/05-01:41:02.784872 819213                                Options.info_log: 0x7bffcc02d330
2026/01/05-01:41:02.784873 819213                Options.max_file_opening_threads: 1
2026/01/05-01:41:02.784873 819213                              Options.statistics: (nil)
2026/01/05-01:41:02.784874 819213                               Options.use_fsync: 0
2026/01/05-01:41:02.784874 819213                       Options.max_log_file_size: 0
2026/01/05-01:41:02.784874 819213                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:41:02.784875 819213                   Options.log_file_time_to_roll: 0
2026/01/05-01:41:02.784876 819213                       Options.keep_log_file_num: 1000
2026/01/05-01:41:02.784876 819213                    Options.recycle_log_file_num: 0
2026/01/05-01:41:02.784876 819213                         Options.allow_fallocate: 1
2026/01/05-01:41:02.784877 819213                        Options.allow_mmap_reads: 0
2026/01/05-01:41:02.784877 819213                       Options.allow_mmap_writes: 0
2026/01/05-01:41:02.784877 819213                        Options.use_direct_reads: 0
2026/01/05-01:41:02.784878 819213                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:41:02.784879 819213          Options.create_missing_column_families: 1
2026/01/05-01:41:02.784879 819213                              Options.db_log_dir: 
2026/01/05-01:41:02.784879 819213                                 Options.wal_dir: 
2026/01/05-01:41:02.784879 819213                Options.table_cache_numshardbits: 6
2026/01/05-01:41:02.784880 819213                         Options.WAL_ttl_seconds: 0
2026/01/05-01:41:02.784880 819213                       Options.WAL_size_limit_MB: 0
2026/01/05-01:41:02.784881 819213                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:41:02.784881 819213             Options.manifest_preallocation_size: 4194304
2026/01/05-01:41:02.784881 819213                     Options.is_fd_close_on_exec: 1
2026/01/05-01:41:02.784882 819213                   Options.advise_random_on_open: 1
2026/01/05-01:41:02.784882 819213                    Options.db_write_buffer_size: 0
2026/01/05-01:41:02.784882 819213                    Options.write_buffer_manager: 0x7bffcc024020
2026/01/05-01:41:02.784883 819213                      Options.use_adaptive_mutex: 0
2026/01/05-01:41:02.784883 819213                            Options.rate_limiter: (nil)
2026/01/05-01:41:02.784885 819213     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:41:02.784885 819213                       Options.wal_recovery_mode: 2
2026/01/05-01:41:02.784885 819213                  Options.enable_thread_tracking: 0
2026/01/05-01:41:02.784886 819213                  Options.enable_pipelined_write: 0
2026/01/05-01:41:02.784886 819213                  Options.unordered_write: 0
2026/01/05-01:41:02.784887 819213         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:41:02.784887 819213      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:41:02.784888 819213             Options.write_thread_max_yield_usec: 100
2026/01/05-01:41:02.784888 819213            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:41:02.784888 819213                               Options.row_cache: None
2026/01/05-01:41:02.784889 819213                              Options.wal_filter: None
2026/01/05-01:41:02.784889 819213             Options.avoid_flush_during_recovery: 0
2026/01/05-01:41:02.784890 819213             Options.allow_ingest_behind: 0
2026/01/05-01:41:02.784890 819213             Options.two_write_queues: 0
2026/01/05-01:41:02.784890 819213             Options.manual_wal_flush: 0
2026/01/05-01:41:02.784891 819213             Options.wal_compression: 0
2026/01/05-01:41:02.784891 819213             Options.background_close_inactive_wals: 0
2026/01/05-01:41:02.784891 819213             Options.atomic_flush: 0
2026/01/05-01:41:02.784892 819213             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:41:02.784892 819213             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:41:02.784892 819213                 Options.persist_stats_to_disk: 0
2026/01/05-01:41:02.784893 819213                 Options.write_dbid_to_manifest: 1
2026/01/05-01:41:02.784893 819213                 Options.write_identity_file: 1
2026/01/05-01:41:02.784894 819213                 Options.log_readahead_size: 0
2026/01/05-01:41:02.784894 819213                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:41:02.784895 819213                 Options.best_efforts_recovery: 0
2026/01/05-01:41:02.784895 819213                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:41:02.784895 819213            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:41:02.784896 819213             Options.allow_data_in_errors: 0
2026/01/05-01:41:02.784896 819213             Options.db_host_id: __hostname__
2026/01/05-01:41:02.784896 819213             Options.enforce_single_del_contracts: true
2026/01/05-01:41:02.784898 819213             Options.metadata_write_temperature: kUnknown
2026/01/05-01:41:02.784898 819213             Options.wal_write_temperature: kUnknown
2026/01/05-01:41:02.784899 819213             Options.max_background_jobs: 6
2026/01/05-01:41:02.784899 819213             Options.max_background_compactions: -1
2026/01/05-01:41:02.784899 819213             Options.max_subcompactions: 1
2026/01/05-01:41:02.784899 819213             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:41:02.784900 819213           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:41:02.784900 819213             Options.delayed_write_rate : 16777216
2026/01/05-01:41:02.784901 819213             Options.max_total_wal_size: 0
2026/01/05-01:41:02.784901 819213             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:41:02.784901 819213                   Options.stats_dump_period_sec: 600
2026/01/05-01:41:02.784902 819213                 Options.stats_persist_period_sec: 600
2026/01/05-01:41:02.784902 819213                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:41:02.784903 819213                          Options.max_open_files: -1
2026/01/05-01:41:02.784903 819213                          Options.bytes_per_sync: 1048576
2026/01/05-01:41:02.784903 819213                      Options.wal_bytes_per_sync: 0
2026/01/05-01:41:02.784904 819213                   Options.strict_bytes_per_sync: 0
2026/01/05-01:41:02.784905 819213       Options.compaction_readahead_size: 2097152
2026/01/05-01:41:02.784905 819213                  Options.max_background_flushes: -1
2026/01/05-01:41:02.784905 819213 Options.daily_offpeak_time_utc: 
2026/01/05-01:41:02.784906 819213 Compression algorithms supported:
2026/01/05-01:41:02.784906 819213 	kCustomCompressionFE supported: 0
2026/01/05-01:41:02.784907 819213 	kCustomCompressionFC supported: 0
2026/01/05-01:41:02.784907 819213 	kCustomCompressionF8 supported: 0
2026/01/05-01:41:02.784908 819213 	kCustomCompressionF7 supported: 0
2026/01/05-01:41:02.784909 819213 	kCustomCompressionB2 supported: 0
2026/01/05-01:41:02.784909 819213 	kLZ4Compression supported: 0
2026/01/05-01:41:02.784909 819213 	kCustomCompression88 supported: 0
2026/01/05-01:41:02.784910 819213 	kCustomCompressionD8 supported: 0
2026/01/05-01:41:02.784910 819213 	kCustomCompression9F supported: 0
2026/01/05-01:41:02.784911 819213 	kCustomCompressionD6 supported: 0
2026/01/05-01:41:02.784911 819213 	kCustomCompressionA9 supported: 0
2026/01/05-01:41:02.784912 819213 	kCustomCompressionEC supported: 0
2026/01/05-01:41:02.784912 819213 	kCustomCompressionA3 supported: 0
2026/01/05-01:41:02.784912 819213 	kCustomCompressionCB supported: 0
2026/01/05-01:41:02.784913 819213 	kCustomCompression90 supported: 0
2026/01/05-01:41:02.784913 819213 	kCustomCompressionA0 supported: 0
2026/01/05-01:41:02.784913 819213 	kCustomCompressionC6 supported: 0
2026/01/05-01:41:02.784914 819213 	kCustomCompression9D supported: 0
2026/01/05-01:41:02.784914 819213 	kCustomCompression8B supported: 0
2026/01/05-01:41:02.784915 819213 	kCustomCompressionA8 supported: 0
2026/01/05-01:41:02.784915 819213 	kCustomCompression8D supported: 0
2026/01/05-01:41:02.784916 819213 	kCustomCompression97 supported: 0
2026/01/05-01:41:02.784916 819213 	kCustomCompression98 supported: 0
2026/01/05-01:41:02.784916 819213 	kCustomCompressionAC supported: 0
2026/01/05-01:41:02.784917 819213 	kCustomCompressionE9 supported: 0
2026/01/05-01:41:02.784917 819213 	kCustomCompression96 supported: 0
2026/01/05-01:41:02.784918 819213 	kCustomCompressionB1 supported: 0
2026/01/05-01:41:02.784918 819213 	kCustomCompression95 supported: 0
2026/01/05-01:41:02.784919 819213 	kCustomCompression84 supported: 0
2026/01/05-01:41:02.784919 819213 	kCustomCompression91 supported: 0
2026/01/05-01:41:02.784920 819213 	kCustomCompressionAB supported: 0
2026/01/05-01:41:02.784920 819213 	kCustomCompressionB3 supported: 0
2026/01/05-01:41:02.784920 819213 	kCustomCompression81 supported: 0
2026/01/05-01:41:02.784921 819213 	kCustomCompressionDC supported: 0
2026/01/05-01:41:02.784921 819213 	kBZip2Compression supported: 0
2026/01/05-01:41:02.784922 819213 	kCustomCompressionBB supported: 0
2026/01/05-01:41:02.784922 819213 	kCustomCompression9C supported: 0
2026/01/05-01:41:02.784923 819213 	kCustomCompressionC9 supported: 0
2026/01/05-01:41:02.784923 819213 	kCustomCompressionCC supported: 0
2026/01/05-01:41:02.784923 819213 	kCustomCompression92 supported: 0
2026/01/05-01:41:02.784924 819213 	kCustomCompressionB9 supported: 0
2026/01/05-01:41:02.784924 819213 	kCustomCompression8F supported: 0
2026/01/05-01:41:02.784924 819213 	kCustomCompression8A supported: 0
2026/01/05-01:41:02.784925 819213 	kCustomCompression9B supported: 0
2026/01/05-01:41:02.784925 819213 	kZSTD supported: 0
2026/01/05-01:41:02.784925 819213 	kCustomCompressionAA supported: 0
2026/01/05-01:41:02.784926 819213 	kCustomCompressionA2 supported: 0
2026/01/05-01:41:02.784926 819213 	kZlibCompression supported: 0
2026/01/05-01:41:02.784927 819213 	kXpressCompression supported: 0
2026/01/05-01:41:02.784927 819213 	kCustomCompressionFD supported: 0
2026/01/05-01:41:02.784927 819213 	kCustomCompressionE2 supported: 0
2026/01/05-01:41:02.784928 819213 	kLZ4HCCompression supported: 0
2026/01/05-01:41:02.784928 819213 	kCustomCompressionA6 supported: 0
2026/01/05-01:41:02.784928 819213 	kCustomCompression85 supported: 0
2026/01/05-01:41:02.784929 819213 	kCustomCompressionA4 supported: 0
2026/01/05-01:41:02.784929 819213 	kCustomCompression86 supported: 0
2026/01/05-01:41:02.784930 819213 	kCustomCompression83 supported: 0
2026/01/05-01:41:02.784931 819213 	kCustomCompression87 supported: 0
2026/01/05-01:41:02.784931 819213 	kCustomCompression89 supported: 0
2026/01/05-01:41:02.784931 819213 	kCustomCompression8C supported: 0
2026/01/05-01:41:02.784932 819213 	kCustomCompressionDB supported: 0
2026/01/05-01:41:02.784933 819213 	kCustomCompressionF3 supported: 0
2026/01/05-01:41:02.784933 819213 	kCustomCompressionE6 supported: 0
2026/01/05-01:41:02.784933 819213 	kCustomCompression8E supported: 0
2026/01/05-01:41:02.784934 819213 	kCustomCompressionDA supported: 0
2026/01/05-01:41:02.784934 819213 	kCustomCompression93 supported: 0
2026/01/05-01:41:02.784934 819213 	kCustomCompression94 supported: 0
2026/01/05-01:41:02.784935 819213 	kCustomCompression9E supported: 0
2026/01/05-01:41:02.784935 819213 	kCustomCompressionB4 supported: 0
2026/01/05-01:41:02.784935 819213 	kCustomCompressionFB supported: 0
2026/01/05-01:41:02.784936 819213 	kCustomCompressionB5 supported: 0
2026/01/05-01:41:02.784936 819213 	kCustomCompressionD5 supported: 0
2026/01/05-01:41:02.784937 819213 	kCustomCompressionB8 supported: 0
2026/01/05-01:41:02.784937 819213 	kCustomCompressionD1 supported: 0
2026/01/05-01:41:02.784937 819213 	kCustomCompressionBA supported: 0
2026/01/05-01:41:02.784938 819213 	kCustomCompressionBC supported: 0
2026/01/05-01:41:02.784938 819213 	kCustomCompressionCE supported: 0
2026/01/05-01:41:02.784938 819213 	kCustomCompressionBD supported: 0
2026/01/05-01:41:02.784939 819213 	kCustomCompressionC4 supported: 0
2026/01/05-01:41:02.784939 819213 	kCustomCompression9A supported: 0
2026/01/05-01:41:02.784939 819213 	kCustomCompression99 supported: 0
2026/01/05-01:41:02.784940 819213 	kCustomCompressionBE supported: 0
2026/01/05-01:41:02.784940 819213 	kCustomCompressionE5 supported: 0
2026/01/05-01:41:02.784941 819213 	kCustomCompressionD9 supported: 0
2026/01/05-01:41:02.784941 819213 	kCustomCompressionC1 supported: 0
2026/01/05-01:41:02.784941 819213 	kCustomCompressionC5 supported: 0
2026/01/05-01:41:02.784942 819213 	kCustomCompressionC2 supported: 0
2026/01/05-01:41:02.784942 819213 	kCustomCompressionA5 supported: 0
2026/01/05-01:41:02.784942 819213 	kCustomCompressionC7 supported: 0
2026/01/05-01:41:02.784943 819213 	kCustomCompressionBF supported: 0
2026/01/05-01:41:02.784943 819213 	kCustomCompressionE8 supported: 0
2026/01/05-01:41:02.784943 819213 	kCustomCompressionC8 supported: 0
2026/01/05-01:41:02.784944 819213 	kCustomCompressionAF supported: 0
2026/01/05-01:41:02.784944 819213 	kCustomCompressionCA supported: 0
2026/01/05-01:41:02.784944 819213 	kCustomCompressionCD supported: 0
2026/01/05-01:41:02.784944 819213 	kCustomCompressionC0 supported: 0
2026/01/05-01:41:02.784945 819213 	kCustomCompressionCF supported: 0
2026/01/05-01:41:02.784945 819213 	kCustomCompressionF9 supported: 0
2026/01/05-01:41:02.784945 819213 	kCustomCompressionD0 supported: 0
2026/01/05-01:41:02.784946 819213 	kCustomCompressionD2 supported: 0
2026/01/05-01:41:02.784946 819213 	kCustomCompressionAD supported: 0
2026/01/05-01:41:02.784947 819213 	kCustomCompressionD3 supported: 0
2026/01/05-01:41:02.784947 819213 	kCustomCompressionD4 supported: 0
2026/01/05-01:41:02.784947 819213 	kCustomCompressionD7 supported: 0
2026/01/05-01:41:02.784947 819213 	kCustomCompression82 supported: 0
2026/01/05-01:41:02.784948 819213 	kCustomCompressionDD supported: 0
2026/01/05-01:41:02.784948 819213 	kCustomCompressionC3 supported: 0
2026/01/05-01:41:02.784949 819213 	kCustomCompressionEE supported: 0
2026/01/05-01:41:02.784949 819213 	kCustomCompressionDE supported: 0
2026/01/05-01:41:02.784949 819213 	kCustomCompressionDF supported: 0
2026/01/05-01:41:02.784950 819213 	kCustomCompressionA7 supported: 0
2026/01/05-01:41:02.784950 819213 	kCustomCompressionE0 supported: 0
2026/01/05-01:41:02.784950 819213 	kCustomCompressionF1 supported: 0
2026/01/05-01:41:02.784951 819213 	kCustomCompressionE1 supported: 0
2026/01/05-01:41:02.784951 819213 	kCustomCompressionF5 supported: 0
2026/01/05-01:41:02.784952 819213 	kCustomCompression80 supported: 0
2026/01/05-01:41:02.784953 819213 	kCustomCompressionE3 supported: 0
2026/01/05-01:41:02.784953 819213 	kCustomCompressionE4 supported: 0
2026/01/05-01:41:02.784953 819213 	kCustomCompressionB0 supported: 0
2026/01/05-01:41:02.784954 819213 	kCustomCompressionEA supported: 0
2026/01/05-01:41:02.784954 819213 	kCustomCompressionFA supported: 0
2026/01/05-01:41:02.784954 819213 	kCustomCompressionE7 supported: 0
2026/01/05-01:41:02.784955 819213 	kCustomCompressionAE supported: 0
2026/01/05-01:41:02.784955 819213 	kCustomCompressionEB supported: 0
2026/01/05-01:41:02.784955 819213 	kCustomCompressionED supported: 0
2026/01/05-01:41:02.784956 819213 	kCustomCompressionB6 supported: 0
2026/01/05-01:41:02.784956 819213 	kCustomCompressionEF supported: 0
2026/01/05-01:41:02.784956 819213 	kCustomCompressionF0 supported: 0
2026/01/05-01:41:02.784957 819213 	kCustomCompressionB7 supported: 0
2026/01/05-01:41:02.784957 819213 	kCustomCompressionF2 supported: 0
2026/01/05-01:41:02.784957 819213 	kCustomCompressionA1 supported: 0
2026/01/05-01:41:02.784958 819213 	kCustomCompressionF4 supported: 0
2026/01/05-01:41:02.784958 819213 	kSnappyCompression supported: 0
2026/01/05-01:41:02.784958 819213 	kCustomCompressionF6 supported: 0
2026/01/05-01:41:02.784960 819213 Fast CRC32 supported: Not supported on x86
2026/01/05-01:41:02.784960 819213 DMutex implementation: pthread_mutex_t
2026/01/05-01:41:02.784961 819213 Jemalloc supported: 0
2026/01/05-01:41:02.784989 819213 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000347
2026/01/05-01:41:02.785052 819213 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:41:02.785053 819213               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:41:02.785054 819213           Options.merge_operator: None
2026/01/05-01:41:02.785054 819213        Options.compaction_filter: None
2026/01/05-01:41:02.785055 819213        Options.compaction_filter_factory: None
2026/01/05-01:41:02.785055 819213  Options.sst_partitioner_factory: None
2026/01/05-01:41:02.785056 819213         Options.memtable_factory: SkipListFactory
2026/01/05-01:41:02.785056 819213            Options.table_factory: BlockBasedTable
2026/01/05-01:41:02.785071 819213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bffcc0336b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bffcc033a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:41:02.785072 819213        Options.write_buffer_size: 67108864
2026/01/05-01:41:02.785073 819213  Options.max_write_buffer_number: 2
2026/01/05-01:41:02.785074 819213          Options.compression: NoCompression
2026/01/05-01:41:02.785074 819213                  Options.bottommost_compression: Disabled
2026/01/05-01:41:02.785075 819213       Options.prefix_extractor: nullptr
2026/01/05-01:41:02.785075 819213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:41:02.785076 819213             Options.num_levels: 7
2026/01/05-01:41:02.785076 819213        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:41:02.785077 819213     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:41:02.785077 819213            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:41:02.785078 819213                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:41:02.785078 819213               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:41:02.785079 819213         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:41:02.785079 819213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:41:02.785079 819213         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:41:02.785080 819213                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:41:02.785081 819213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:41:02.785081 819213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:41:02.785082 819213            Options.compression_opts.window_bits: -14
2026/01/05-01:41:02.785082 819213                  Options.compression_opts.level: 32767
2026/01/05-01:41:02.785082 819213               Options.compression_opts.strategy: 0
2026/01/05-01:41:02.785083 819213         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:41:02.785083 819213         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:41:02.785084 819213         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:41:02.785084 819213         Options.compression_opts.parallel_threads: 1
2026/01/05-01:41:02.785084 819213                  Options.compression_opts.enabled: false
2026/01/05-01:41:02.785085 819213         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:41:02.785085 819213      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:41:02.785086 819213          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:41:02.785086 819213              Options.level0_stop_writes_trigger: 36
2026/01/05-01:41:02.785086 819213                   Options.target_file_size_base: 67108864
2026/01/05-01:41:02.785087 819213             Options.target_file_size_multiplier: 1
2026/01/05-01:41:02.785087 819213                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:41:02.785087 819213 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:41:02.785088 819213          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:41:02.785089 819213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:41:02.785089 819213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:41:02.785090 819213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:41:02.785090 819213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:41:02.785090 819213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:41:02.785091 819213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:41:02.785091 819213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:41:02.785091 819213       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:41:02.785092 819213          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:41:02.785092 819213      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:41:02.785092 819213                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:41:02.785093 819213                        Options.arena_block_size: 1048576
2026/01/05-01:41:02.785093 819213   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:41:02.785094 819213   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:41:02.785094 819213                Options.disable_auto_compactions: 0
2026/01/05-01:41:02.785095 819213                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:41:02.785096 819213                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:41:02.785097 819213 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:41:02.785098 819213 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:41:02.785098 819213 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:41:02.785099 819213 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:41:02.785099 819213 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:41:02.785100 819213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:41:02.785100 819213 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:41:02.785100 819213 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:41:02.785101 819213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:41:02.785101 819213 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:41:02.785104 819213                   Options.table_properties_collectors: 
2026/01/05-01:41:02.785104 819213                   Options.inplace_update_support: 0
2026/01/05-01:41:02.785105 819213                 Options.inplace_update_num_locks: 10000
2026/01/05-01:41:02.785105 819213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:41:02.785106 819213               Options.memtable_whole_key_filtering: 0
2026/01/05-01:41:02.785106 819213   Options.memtable_huge_page_size: 0
2026/01/05-01:41:02.785107 819213                           Options.bloom_locality: 0
2026/01/05-01:41:02.785107 819213                    Options.max_successive_merges: 0
2026/01/05-01:41:02.785107 819213             Options.strict_max_successive_merges: 0
2026/01/05-01:41:02.785108 819213                Options.optimize_filters_for_hits: 0
2026/01/05-01:41:02.785108 819213                Options.paranoid_file_checks: 0
2026/01/05-01:41:02.785108 819213                Options.force_consistency_checks: 1
2026/01/05-01:41:02.785109 819213                Options.report_bg_io_stats: 0
2026/01/05-01:41:02.785109 819213                Options.disallow_memtable_writes: 0
2026/01/05-01:41:02.785109 819213                               Options.ttl: 2592000
2026/01/05-01:41:02.785110 819213          Options.periodic_compaction_seconds: 0
2026/01/05-01:41:02.785110 819213                        Options.default_temperature: kUnknown
2026/01/05-01:41:02.785111 819213  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:41:02.785111 819213    Options.preserve_internal_time_seconds: 0
2026/01/05-01:41:02.785111 819213                       Options.enable_blob_files: false
2026/01/05-01:41:02.785112 819213                           Options.min_blob_size: 0
2026/01/05-01:41:02.785112 819213                          Options.blob_file_size: 0
2026/01/05-01:41:02.785112 819213                   Options.blob_compression_type: NoCompression
2026/01/05-01:41:02.785113 819213          Options.enable_blob_garbage_collection: true
2026/01/05-01:41:02.785113 819213      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:41:02.785113 819213 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:41:02.785114 819213          Options.blob_compaction_readahead_size: 0
2026/01/05-01:41:02.785114 819213                Options.blob_file_starting_level: 0
2026/01/05-01:41:02.785115 819213         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:41:02.785115 819213            Options.memtable_max_range_deletions: 0
2026/01/05-01:41:02.785167 819213 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:41:02.785168 819213               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:41:02.785168 819213           Options.merge_operator: None
2026/01/05-01:41:02.785168 819213        Options.compaction_filter: None
2026/01/05-01:41:02.785169 819213        Options.compaction_filter_factory: None
2026/01/05-01:41:02.785169 819213  Options.sst_partitioner_factory: None
2026/01/05-01:41:02.785169 819213         Options.memtable_factory: SkipListFactory
2026/01/05-01:41:02.785170 819213            Options.table_factory: BlockBasedTable
2026/01/05-01:41:02.785177 819213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bffcc00cae0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bffcc02cf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:41:02.785177 819213        Options.write_buffer_size: 67108864
2026/01/05-01:41:02.785177 819213  Options.max_write_buffer_number: 2
2026/01/05-01:41:02.785178 819213          Options.compression: NoCompression
2026/01/05-01:41:02.785178 819213                  Options.bottommost_compression: Disabled
2026/01/05-01:41:02.785178 819213       Options.prefix_extractor: nullptr
2026/01/05-01:41:02.785179 819213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:41:02.785179 819213             Options.num_levels: 7
2026/01/05-01:41:02.785179 819213        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:41:02.785180 819213     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:41:02.785180 819213            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:41:02.785180 819213                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:41:02.785181 819213               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:41:02.785181 819213         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:41:02.785181 819213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:41:02.785181 819213         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:41:02.785182 819213                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:41:02.785182 819213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:41:02.785182 819213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:41:02.785183 819213            Options.compression_opts.window_bits: -14
2026/01/05-01:41:02.785183 819213                  Options.compression_opts.level: 32767
2026/01/05-01:41:02.785183 819213               Options.compression_opts.strategy: 0
2026/01/05-01:41:02.785184 819213         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:41:02.785184 819213         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:41:02.785184 819213         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:41:02.785185 819213         Options.compression_opts.parallel_threads: 1
2026/01/05-01:41:02.785185 819213                  Options.compression_opts.enabled: false
2026/01/05-01:41:02.785185 819213         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:41:02.785185 819213      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:41:02.785186 819213          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:41:02.785186 819213              Options.level0_stop_writes_trigger: 36
2026/01/05-01:41:02.785186 819213                   Options.target_file_size_base: 67108864
2026/01/05-01:41:02.785187 819213             Options.target_file_size_multiplier: 1
2026/01/05-01:41:02.785188 819213                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:41:02.785188 819213 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:41:02.785188 819213          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:41:02.785189 819213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:41:02.785189 819213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:41:02.785189 819213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:41:02.785190 819213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:41:02.785190 819213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:41:02.785190 819213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:41:02.785191 819213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:41:02.785191 819213       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:41:02.785191 819213          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:41:02.785192 819213      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:41:02.785192 819213                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:41:02.785192 819213                        Options.arena_block_size: 1048576
2026/01/05-01:41:02.785193 819213   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:41:02.785193 819213   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:41:02.785193 819213                Options.disable_auto_compactions: 0
2026/01/05-01:41:02.785194 819213                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:41:02.785194 819213                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:41:02.785194 819213 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:41:02.785195 819213 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:41:02.785195 819213 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:41:02.785195 819213 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:41:02.785196 819213 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:41:02.785196 819213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:41:02.785196 819213 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:41:02.785197 819213 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:41:02.785197 819213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:41:02.785197 819213 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:41:02.785198 819213                   Options.table_properties_collectors: 
2026/01/05-01:41:02.785198 819213                   Options.inplace_update_support: 0
2026/01/05-01:41:02.785198 819213                 Options.inplace_update_num_locks: 10000
2026/01/05-01:41:02.785199 819213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:41:02.785199 819213               Options.memtable_whole_key_filtering: 0
2026/01/05-01:41:02.785199 819213   Options.memtable_huge_page_size: 0
2026/01/05-01:41:02.785200 819213                           Options.bloom_locality: 0
2026/01/05-01:41:02.785200 819213                    Options.max_successive_merges: 0
2026/01/05-01:41:02.785200 819213             Options.strict_max_successive_merges: 0
2026/01/05-01:41:02.785201 819213                Options.optimize_filters_for_hits: 0
2026/01/05-01:41:02.785201 819213                Options.paranoid_file_checks: 0
2026/01/05-01:41:02.785201 819213                Options.force_consistency_checks: 1
2026/01/05-01:41:02.785202 819213                Options.report_bg_io_stats: 0
2026/01/05-01:41:02.785202 819213                Options.disallow_memtable_writes: 0
2026/01/05-01:41:02.785204 819213                               Options.ttl: 2592000
2026/01/05-01:41:02.785204 819213          Options.periodic_compaction_seconds: 0
2026/01/05-01:41:02.785205 819213                        Options.default_temperature: kUnknown
2026/01/05-01:41:02.785205 819213  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:41:02.785205 819213    Options.preserve_internal_time_seconds: 0
2026/01/05-01:41:02.785206 819213                       Options.enable_blob_files: true
2026/01/05-01:41:02.785206 819213                           Options.min_blob_size: 4096
2026/01/05-01:41:02.785206 819213                          Options.blob_file_size: 268435456
2026/01/05-01:41:02.785206 819213                   Options.blob_compression_type: NoCompression
2026/01/05-01:41:02.785207 819213          Options.enable_blob_garbage_collection: true
2026/01/05-01:41:02.785207 819213      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:41:02.785208 819213 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:41:02.785208 819213          Options.blob_compaction_readahead_size: 0
2026/01/05-01:41:02.785208 819213                Options.blob_file_starting_level: 0
2026/01/05-01:41:02.785209 819213         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:41:02.785209 819213            Options.memtable_max_range_deletions: 0
2026/01/05-01:41:02.785406 819213 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 349, last_sequence is 32530, log_number is 341,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 341
2026/01/05-01:41:02.785408 819213 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 341
2026/01/05-01:41:02.785409 819213 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 341
2026/01/05-01:41:02.785421 819213 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:41:02.785478 819213 EVENT_LOG_v1 {"time_micros": 1767573662785475, "job": 1, "event": "recovery_started", "wal_files": [346]}
2026/01/05-01:41:02.785480 819213 [db/db_impl/db_impl_open.cc:1370] Recovering log #346 mode 2
2026/01/05-01:41:02.785817 819213 [db/db_impl/db_impl_open.cc:1344] Recovered to log #346 next seq #33071
2026/01/05-01:41:02.787790 819213 EVENT_LOG_v1 {"time_micros": 1767573662787786, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 351, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:41:02.787793 819213 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #351: 4 total blobs, 16532 total bytes
2026/01/05-01:41:02.787863 819213 EVENT_LOG_v1 {"time_micros": 1767573662787854, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 350, "file_size": 21200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32532, "largest_seqno": 33070, "table_properties": {"data_size": 19128, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3752, "raw_average_key_size": 14, "raw_value_size": 15930, "raw_average_value_size": 60, "num_data_blocks": 3, "num_entries": 264, "num_filter_entries": 246, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33070, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767573662, "oldest_key_time": 1767573662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "FIKEMT4BT0PQIMFVO1TA", "orig_file_number": 350, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 351, "status": "OK"}
2026/01/05-01:41:02.787937 819213 EVENT_LOG_v1 {"time_micros": 1767573662787936, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:41:02.787974 819213 [db/version_set.cc:5631] Creating manifest 353
2026/01/05-01:41:02.792411 819213 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bffcc02d520
2026/01/05-01:41:02.792514 819213 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1054950, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.792549 819213 DB pointer 0x7bffcc02db80
2026/01/05-01:41:02.792724 819214 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-01:41:02.792733 819214 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [350(20KB) 344(10KB) 338(28KB) 332(31KB)], [329(837KB)]
2026/01/05-01:41:02.792748 819214 EVENT_LOG_v1 {"time_micros": 1767573662792740, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [350, 344, 338, 332], "files_L6": [329], "score": 1, "input_data_size": 951191, "oldest_snapshot_seqno": -1}
2026/01/05-01:41:02.797106 819214 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #356: 9153 keys, 908372 bytes, temperature: kUnknown
2026/01/05-01:41:02.797125 819214 EVENT_LOG_v1 {"time_micros": 1767573662797114, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 356, "file_size": 908372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 893891, "index_size": 1836, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11461, "raw_key_size": 124742, "raw_average_key_size": 13, "raw_value_size": 775633, "raw_average_value_size": 84, "num_data_blocks": 111, "num_entries": 9153, "num_filter_entries": 9153, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767573662, "newest_key_time": 0, "file_creation_time": 1767573662, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "FIKEMT4BT0PQIMFVO1TA", "orig_file_number": 356, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 339, "status": "OK"}
2026/01/05-01:41:02.798920 819214 (Original Log Time 2026/01/05-01:41:02.797999) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 908372 bytes
2026/01/05-01:41:02.798922 819214 (Original Log Time 2026/01/05-01:41:02.798864) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 216.5 rd, 206.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) filtered(0.0, 0.0) out(0.9 +0.0 blob), read-write-amplify(19.9) write-amplify(9.7) OK, records in: 9902, records dropped: 749 output_compression: NoCompression
2026/01/05-01:41:02.798923 819214 (Original Log Time 2026/01/05-01:41:02.798866) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=339, tail=351
2026/01/05-01:41:02.798924 819214 (Original Log Time 2026/01/05-01:41:02.798880) EVENT_LOG_v1 {"time_micros": 1767573662798869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4394, "compaction_time_cpu_micros": 3362, "output_level": 6, "num_output_files": 1, "total_output_size": 908372, "num_input_records": 9902, "num_output_records": 9153, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 339, "blob_file_tail": 351}
2026/01/05-01:41:02.799002 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000304.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1963322, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799005 819214 EVENT_LOG_v1 {"time_micros": 1767573662799004, "job": 3, "event": "blob_file_deletion", "file_number": 304, "status": "OK"}
2026/01/05-01:41:02.799024 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000318.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1959127, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799025 819214 EVENT_LOG_v1 {"time_micros": 1767573662799025, "job": 3, "event": "blob_file_deletion", "file_number": 318, "status": "OK"}
2026/01/05-01:41:02.799042 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000324.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1942533, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799043 819214 EVENT_LOG_v1 {"time_micros": 1767573662799043, "job": 3, "event": "blob_file_deletion", "file_number": 324, "status": "OK"}
2026/01/05-01:41:02.799122 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1930072, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799125 819214 EVENT_LOG_v1 {"time_micros": 1767573662799124, "job": 3, "event": "table_file_deletion", "file_number": 329, "status": "OK"}
2026/01/05-01:41:02.799141 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1072133, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799142 819214 EVENT_LOG_v1 {"time_micros": 1767573662799142, "job": 3, "event": "table_file_deletion", "file_number": 332, "status": "OK"}
2026/01/05-01:41:02.799152 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000333.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1040172, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799153 819214 EVENT_LOG_v1 {"time_micros": 1767573662799153, "job": 3, "event": "blob_file_deletion", "file_number": 333, "status": "OK"}
2026/01/05-01:41:02.799166 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1023578, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799167 819214 EVENT_LOG_v1 {"time_micros": 1767573662799167, "job": 3, "event": "table_file_deletion", "file_number": 338, "status": "OK"}
2026/01/05-01:41:02.799179 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 993899, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799180 819214 EVENT_LOG_v1 {"time_micros": 1767573662799180, "job": 3, "event": "table_file_deletion", "file_number": 344, "status": "OK"}
2026/01/05-01:41:02.799190 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000345.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 983487, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799191 819214 EVENT_LOG_v1 {"time_micros": 1767573662799191, "job": 3, "event": "blob_file_deletion", "file_number": 345, "status": "OK"}
2026/01/05-01:41:02.799206 819214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 966893, max_trash_db_ratio 0.250000
2026/01/05-01:41:02.799207 819214 EVENT_LOG_v1 {"time_micros": 1767573662799207, "job": 3, "event": "table_file_deletion", "file_number": 350, "status": "OK"}
2026/01/05-01:41:06.792756 819221 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:41:06.792770 819221 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 27 writes, 324 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 324 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.02 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bffcc033a80#819146 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.4      0.00              0.00         1    0.002     540      0       0.0       0.0
  L6      1/0    887.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.7    206.4    197.1      0.00              0.00         1    0.004    9902    749       0.0       0.0
 Sum      1/0    887.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  25.1    140.5    139.7      0.01              0.00         2    0.003     10K    749       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  25.1    140.5    139.7      0.01              0.00         2    0.003     10K    749       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    206.4    197.1      0.00              0.00         1    0.004    9902    749       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.4      0.00              0.00         1    0.002     540      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.23 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.23 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bffcc02cf30#819146 capacity: 32.00 MB seed: 304504503 usage: 391.79 KB table_size: 1024 occupancy: 63 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,358.38 KB,1.09367%) FilterBlock(6,23.64 KB,0.0721455%) IndexBlock(6,4.23 KB,0.0129223%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
