2026/01/04-15:54:03.762549 468648 RocksDB version: 10.5.1
2026/01/04-15:54:03.762570 468648 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:54:03.762571 468648 Compile date 2025-11-08 17:35:23
2026/01/04-15:54:03.762572 468648 DB SUMMARY
2026/01/04-15:54:03.762573 468648 Host name (Env):  ai-dev-1
2026/01/04-15:54:03.762574 468648 DB Session ID:  3BT10LS51GNZ4Y4CCK6N
2026/01/04-15:54:03.762584 468648 SST files in store_host/tracdoom/db dir, Total Num: 0, files: 
2026/01/04-15:54:03.762585 468648 Write Ahead Log file in store_host/tracdoom/db: 
2026/01/04-15:54:03.762586 468648                         Options.error_if_exists: 0
2026/01/04-15:54:03.762586 468648                       Options.create_if_missing: 1
2026/01/04-15:54:03.762587 468648                         Options.paranoid_checks: 1
2026/01/04-15:54:03.762587 468648             Options.flush_verify_memtable_count: 1
2026/01/04-15:54:03.762588 468648          Options.compaction_verify_record_count: 1
2026/01/04-15:54:03.762588 468648                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:54:03.762589 468648                               Options.track_and_verify_wals: 0
2026/01/04-15:54:03.762589 468648        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:54:03.762590 468648                                     Options.env: 0x7ed128107030
2026/01/04-15:54:03.762590 468648                                      Options.fs: RocksFS
2026/01/04-15:54:03.762591 468648                                Options.info_log: 0x7ed128106b40
2026/01/04-15:54:03.762592 468648                Options.max_file_opening_threads: 1
2026/01/04-15:54:03.762592 468648                              Options.statistics: (nil)
2026/01/04-15:54:03.762593 468648                               Options.use_fsync: 0
2026/01/04-15:54:03.762593 468648                       Options.max_log_file_size: 0
2026/01/04-15:54:03.762593 468648                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:54:03.762594 468648                   Options.log_file_time_to_roll: 0
2026/01/04-15:54:03.762594 468648                       Options.keep_log_file_num: 1000
2026/01/04-15:54:03.762595 468648                    Options.recycle_log_file_num: 0
2026/01/04-15:54:03.762595 468648                         Options.allow_fallocate: 1
2026/01/04-15:54:03.762595 468648                        Options.allow_mmap_reads: 0
2026/01/04-15:54:03.762596 468648                       Options.allow_mmap_writes: 0
2026/01/04-15:54:03.762596 468648                        Options.use_direct_reads: 0
2026/01/04-15:54:03.762597 468648                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:54:03.762597 468648          Options.create_missing_column_families: 1
2026/01/04-15:54:03.762598 468648                              Options.db_log_dir: 
2026/01/04-15:54:03.762598 468648                                 Options.wal_dir: 
2026/01/04-15:54:03.762598 468648                Options.table_cache_numshardbits: 6
2026/01/04-15:54:03.762599 468648                         Options.WAL_ttl_seconds: 0
2026/01/04-15:54:03.762599 468648                       Options.WAL_size_limit_MB: 0
2026/01/04-15:54:03.762600 468648                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:54:03.762600 468648             Options.manifest_preallocation_size: 4194304
2026/01/04-15:54:03.762600 468648                     Options.is_fd_close_on_exec: 1
2026/01/04-15:54:03.762601 468648                   Options.advise_random_on_open: 1
2026/01/04-15:54:03.762601 468648                    Options.db_write_buffer_size: 0
2026/01/04-15:54:03.762601 468648                    Options.write_buffer_manager: 0x7ed128106f40
2026/01/04-15:54:03.762602 468648                      Options.use_adaptive_mutex: 0
2026/01/04-15:54:03.762602 468648                            Options.rate_limiter: (nil)
2026/01/04-15:54:03.762603 468648     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:54:03.762604 468648                       Options.wal_recovery_mode: 2
2026/01/04-15:54:03.762604 468648                  Options.enable_thread_tracking: 0
2026/01/04-15:54:03.762604 468648                  Options.enable_pipelined_write: 0
2026/01/04-15:54:03.762605 468648                  Options.unordered_write: 0
2026/01/04-15:54:03.762605 468648         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:54:03.762606 468648      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:54:03.762606 468648             Options.write_thread_max_yield_usec: 100
2026/01/04-15:54:03.762606 468648            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:54:03.762607 468648                               Options.row_cache: None
2026/01/04-15:54:03.762607 468648                              Options.wal_filter: None
2026/01/04-15:54:03.762608 468648             Options.avoid_flush_during_recovery: 0
2026/01/04-15:54:03.762608 468648             Options.allow_ingest_behind: 0
2026/01/04-15:54:03.762609 468648             Options.two_write_queues: 0
2026/01/04-15:54:03.762609 468648             Options.manual_wal_flush: 0
2026/01/04-15:54:03.762609 468648             Options.wal_compression: 0
2026/01/04-15:54:03.762610 468648             Options.background_close_inactive_wals: 0
2026/01/04-15:54:03.762610 468648             Options.atomic_flush: 0
2026/01/04-15:54:03.762610 468648             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:54:03.762611 468648             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:54:03.762611 468648                 Options.persist_stats_to_disk: 0
2026/01/04-15:54:03.762611 468648                 Options.write_dbid_to_manifest: 1
2026/01/04-15:54:03.762612 468648                 Options.write_identity_file: 1
2026/01/04-15:54:03.762612 468648                 Options.log_readahead_size: 0
2026/01/04-15:54:03.762612 468648                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:54:03.762613 468648                 Options.best_efforts_recovery: 0
2026/01/04-15:54:03.762613 468648                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:54:03.762614 468648            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:54:03.762614 468648             Options.allow_data_in_errors: 0
2026/01/04-15:54:03.762614 468648             Options.db_host_id: __hostname__
2026/01/04-15:54:03.762615 468648             Options.enforce_single_del_contracts: true
2026/01/04-15:54:03.762616 468648             Options.metadata_write_temperature: kUnknown
2026/01/04-15:54:03.762616 468648             Options.wal_write_temperature: kUnknown
2026/01/04-15:54:03.762617 468648             Options.max_background_jobs: 6
2026/01/04-15:54:03.762617 468648             Options.max_background_compactions: -1
2026/01/04-15:54:03.762617 468648             Options.max_subcompactions: 1
2026/01/04-15:54:03.762618 468648             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:54:03.762618 468648           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:54:03.762619 468648             Options.delayed_write_rate : 16777216
2026/01/04-15:54:03.762619 468648             Options.max_total_wal_size: 0
2026/01/04-15:54:03.762619 468648             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:54:03.762620 468648                   Options.stats_dump_period_sec: 600
2026/01/04-15:54:03.762620 468648                 Options.stats_persist_period_sec: 600
2026/01/04-15:54:03.762620 468648                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:54:03.762621 468648                          Options.max_open_files: -1
2026/01/04-15:54:03.762621 468648                          Options.bytes_per_sync: 1048576
2026/01/04-15:54:03.762621 468648                      Options.wal_bytes_per_sync: 0
2026/01/04-15:54:03.762621 468648                   Options.strict_bytes_per_sync: 0
2026/01/04-15:54:03.762622 468648       Options.compaction_readahead_size: 2097152
2026/01/04-15:54:03.762623 468648                  Options.max_background_flushes: -1
2026/01/04-15:54:03.762623 468648 Options.daily_offpeak_time_utc: 
2026/01/04-15:54:03.762623 468648 Compression algorithms supported:
2026/01/04-15:54:03.762624 468648 	kCustomCompressionFE supported: 0
2026/01/04-15:54:03.762624 468648 	kCustomCompressionFC supported: 0
2026/01/04-15:54:03.762625 468648 	kCustomCompressionF8 supported: 0
2026/01/04-15:54:03.762626 468648 	kCustomCompressionF7 supported: 0
2026/01/04-15:54:03.762626 468648 	kCustomCompressionB2 supported: 0
2026/01/04-15:54:03.762627 468648 	kLZ4Compression supported: 0
2026/01/04-15:54:03.762627 468648 	kCustomCompression88 supported: 0
2026/01/04-15:54:03.762628 468648 	kCustomCompressionD8 supported: 0
2026/01/04-15:54:03.762628 468648 	kCustomCompression9F supported: 0
2026/01/04-15:54:03.762629 468648 	kCustomCompressionD6 supported: 0
2026/01/04-15:54:03.762630 468648 	kCustomCompressionA9 supported: 0
2026/01/04-15:54:03.762630 468648 	kCustomCompressionEC supported: 0
2026/01/04-15:54:03.762630 468648 	kCustomCompressionA3 supported: 0
2026/01/04-15:54:03.762631 468648 	kCustomCompressionCB supported: 0
2026/01/04-15:54:03.762631 468648 	kCustomCompression90 supported: 0
2026/01/04-15:54:03.762632 468648 	kCustomCompressionA0 supported: 0
2026/01/04-15:54:03.762632 468648 	kCustomCompressionC6 supported: 0
2026/01/04-15:54:03.762633 468648 	kCustomCompression9D supported: 0
2026/01/04-15:54:03.762633 468648 	kCustomCompression8B supported: 0
2026/01/04-15:54:03.762634 468648 	kCustomCompressionA8 supported: 0
2026/01/04-15:54:03.762634 468648 	kCustomCompression8D supported: 0
2026/01/04-15:54:03.762635 468648 	kCustomCompression97 supported: 0
2026/01/04-15:54:03.762635 468648 	kCustomCompression98 supported: 0
2026/01/04-15:54:03.762635 468648 	kCustomCompressionAC supported: 0
2026/01/04-15:54:03.762636 468648 	kCustomCompressionE9 supported: 0
2026/01/04-15:54:03.762636 468648 	kCustomCompression96 supported: 0
2026/01/04-15:54:03.762637 468648 	kCustomCompressionB1 supported: 0
2026/01/04-15:54:03.762637 468648 	kCustomCompression95 supported: 0
2026/01/04-15:54:03.762637 468648 	kCustomCompression84 supported: 0
2026/01/04-15:54:03.762638 468648 	kCustomCompression91 supported: 0
2026/01/04-15:54:03.762638 468648 	kCustomCompressionAB supported: 0
2026/01/04-15:54:03.762638 468648 	kCustomCompressionB3 supported: 0
2026/01/04-15:54:03.762639 468648 	kCustomCompression81 supported: 0
2026/01/04-15:54:03.762639 468648 	kCustomCompressionDC supported: 0
2026/01/04-15:54:03.762640 468648 	kBZip2Compression supported: 0
2026/01/04-15:54:03.762640 468648 	kCustomCompressionBB supported: 0
2026/01/04-15:54:03.762641 468648 	kCustomCompression9C supported: 0
2026/01/04-15:54:03.762641 468648 	kCustomCompressionC9 supported: 0
2026/01/04-15:54:03.762641 468648 	kCustomCompressionCC supported: 0
2026/01/04-15:54:03.762642 468648 	kCustomCompression92 supported: 0
2026/01/04-15:54:03.762642 468648 	kCustomCompressionB9 supported: 0
2026/01/04-15:54:03.762642 468648 	kCustomCompression8F supported: 0
2026/01/04-15:54:03.762643 468648 	kCustomCompression8A supported: 0
2026/01/04-15:54:03.762643 468648 	kCustomCompression9B supported: 0
2026/01/04-15:54:03.762644 468648 	kZSTD supported: 0
2026/01/04-15:54:03.762644 468648 	kCustomCompressionAA supported: 0
2026/01/04-15:54:03.762644 468648 	kCustomCompressionA2 supported: 0
2026/01/04-15:54:03.762645 468648 	kZlibCompression supported: 0
2026/01/04-15:54:03.762645 468648 	kXpressCompression supported: 0
2026/01/04-15:54:03.762646 468648 	kCustomCompressionFD supported: 0
2026/01/04-15:54:03.762646 468648 	kCustomCompressionE2 supported: 0
2026/01/04-15:54:03.762646 468648 	kLZ4HCCompression supported: 0
2026/01/04-15:54:03.762647 468648 	kCustomCompressionA6 supported: 0
2026/01/04-15:54:03.762647 468648 	kCustomCompression85 supported: 0
2026/01/04-15:54:03.762647 468648 	kCustomCompressionA4 supported: 0
2026/01/04-15:54:03.762648 468648 	kCustomCompression86 supported: 0
2026/01/04-15:54:03.762649 468648 	kCustomCompression83 supported: 0
2026/01/04-15:54:03.762649 468648 	kCustomCompression87 supported: 0
2026/01/04-15:54:03.762649 468648 	kCustomCompression89 supported: 0
2026/01/04-15:54:03.762649 468648 	kCustomCompression8C supported: 0
2026/01/04-15:54:03.762650 468648 	kCustomCompressionDB supported: 0
2026/01/04-15:54:03.762650 468648 	kCustomCompressionF3 supported: 0
2026/01/04-15:54:03.762651 468648 	kCustomCompressionE6 supported: 0
2026/01/04-15:54:03.762651 468648 	kCustomCompression8E supported: 0
2026/01/04-15:54:03.762651 468648 	kCustomCompressionDA supported: 0
2026/01/04-15:54:03.762652 468648 	kCustomCompression93 supported: 0
2026/01/04-15:54:03.762652 468648 	kCustomCompression94 supported: 0
2026/01/04-15:54:03.762652 468648 	kCustomCompression9E supported: 0
2026/01/04-15:54:03.762653 468648 	kCustomCompressionB4 supported: 0
2026/01/04-15:54:03.762653 468648 	kCustomCompressionFB supported: 0
2026/01/04-15:54:03.762654 468648 	kCustomCompressionB5 supported: 0
2026/01/04-15:54:03.762654 468648 	kCustomCompressionD5 supported: 0
2026/01/04-15:54:03.762654 468648 	kCustomCompressionB8 supported: 0
2026/01/04-15:54:03.762655 468648 	kCustomCompressionD1 supported: 0
2026/01/04-15:54:03.762655 468648 	kCustomCompressionBA supported: 0
2026/01/04-15:54:03.762656 468648 	kCustomCompressionBC supported: 0
2026/01/04-15:54:03.762656 468648 	kCustomCompressionCE supported: 0
2026/01/04-15:54:03.762656 468648 	kCustomCompressionBD supported: 0
2026/01/04-15:54:03.762657 468648 	kCustomCompressionC4 supported: 0
2026/01/04-15:54:03.762657 468648 	kCustomCompression9A supported: 0
2026/01/04-15:54:03.762657 468648 	kCustomCompression99 supported: 0
2026/01/04-15:54:03.762658 468648 	kCustomCompressionBE supported: 0
2026/01/04-15:54:03.762658 468648 	kCustomCompressionE5 supported: 0
2026/01/04-15:54:03.762658 468648 	kCustomCompressionD9 supported: 0
2026/01/04-15:54:03.762659 468648 	kCustomCompressionC1 supported: 0
2026/01/04-15:54:03.762659 468648 	kCustomCompressionC5 supported: 0
2026/01/04-15:54:03.762660 468648 	kCustomCompressionC2 supported: 0
2026/01/04-15:54:03.762660 468648 	kCustomCompressionA5 supported: 0
2026/01/04-15:54:03.762660 468648 	kCustomCompressionC7 supported: 0
2026/01/04-15:54:03.762660 468648 	kCustomCompressionBF supported: 0
2026/01/04-15:54:03.762661 468648 	kCustomCompressionE8 supported: 0
2026/01/04-15:54:03.762661 468648 	kCustomCompressionC8 supported: 0
2026/01/04-15:54:03.762662 468648 	kCustomCompressionAF supported: 0
2026/01/04-15:54:03.762662 468648 	kCustomCompressionCA supported: 0
2026/01/04-15:54:03.762662 468648 	kCustomCompressionCD supported: 0
2026/01/04-15:54:03.762663 468648 	kCustomCompressionC0 supported: 0
2026/01/04-15:54:03.762663 468648 	kCustomCompressionCF supported: 0
2026/01/04-15:54:03.762663 468648 	kCustomCompressionF9 supported: 0
2026/01/04-15:54:03.762664 468648 	kCustomCompressionD0 supported: 0
2026/01/04-15:54:03.762664 468648 	kCustomCompressionD2 supported: 0
2026/01/04-15:54:03.762664 468648 	kCustomCompressionAD supported: 0
2026/01/04-15:54:03.762665 468648 	kCustomCompressionD3 supported: 0
2026/01/04-15:54:03.762665 468648 	kCustomCompressionD4 supported: 0
2026/01/04-15:54:03.762665 468648 	kCustomCompressionD7 supported: 0
2026/01/04-15:54:03.762666 468648 	kCustomCompression82 supported: 0
2026/01/04-15:54:03.762666 468648 	kCustomCompressionDD supported: 0
2026/01/04-15:54:03.762666 468648 	kCustomCompressionC3 supported: 0
2026/01/04-15:54:03.762666 468648 	kCustomCompressionEE supported: 0
2026/01/04-15:54:03.762667 468648 	kCustomCompressionDE supported: 0
2026/01/04-15:54:03.762667 468648 	kCustomCompressionDF supported: 0
2026/01/04-15:54:03.762667 468648 	kCustomCompressionA7 supported: 0
2026/01/04-15:54:03.762668 468648 	kCustomCompressionE0 supported: 0
2026/01/04-15:54:03.762668 468648 	kCustomCompressionF1 supported: 0
2026/01/04-15:54:03.762668 468648 	kCustomCompressionE1 supported: 0
2026/01/04-15:54:03.762669 468648 	kCustomCompressionF5 supported: 0
2026/01/04-15:54:03.762669 468648 	kCustomCompression80 supported: 0
2026/01/04-15:54:03.762669 468648 	kCustomCompressionE3 supported: 0
2026/01/04-15:54:03.762670 468648 	kCustomCompressionE4 supported: 0
2026/01/04-15:54:03.762670 468648 	kCustomCompressionB0 supported: 0
2026/01/04-15:54:03.762671 468648 	kCustomCompressionEA supported: 0
2026/01/04-15:54:03.762672 468648 	kCustomCompressionFA supported: 0
2026/01/04-15:54:03.762672 468648 	kCustomCompressionE7 supported: 0
2026/01/04-15:54:03.762672 468648 	kCustomCompressionAE supported: 0
2026/01/04-15:54:03.762673 468648 	kCustomCompressionEB supported: 0
2026/01/04-15:54:03.762673 468648 	kCustomCompressionED supported: 0
2026/01/04-15:54:03.762673 468648 	kCustomCompressionB6 supported: 0
2026/01/04-15:54:03.762674 468648 	kCustomCompressionEF supported: 0
2026/01/04-15:54:03.762674 468648 	kCustomCompressionF0 supported: 0
2026/01/04-15:54:03.762674 468648 	kCustomCompressionB7 supported: 0
2026/01/04-15:54:03.762675 468648 	kCustomCompressionF2 supported: 0
2026/01/04-15:54:03.762675 468648 	kCustomCompressionA1 supported: 0
2026/01/04-15:54:03.762676 468648 	kCustomCompressionF4 supported: 0
2026/01/04-15:54:03.762676 468648 	kSnappyCompression supported: 0
2026/01/04-15:54:03.762676 468648 	kCustomCompressionF6 supported: 0
2026/01/04-15:54:03.762678 468648 Fast CRC32 supported: Not supported on x86
2026/01/04-15:54:03.762678 468648 DMutex implementation: pthread_mutex_t
2026/01/04-15:54:03.762679 468648 Jemalloc supported: 0
2026/01/04-15:54:03.781286 468648 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/01/04-15:54:03.783665 468648 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000001
2026/01/04-15:54:03.783734 468648 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:54:03.783735 468648               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:54:03.783736 468648           Options.merge_operator: None
2026/01/04-15:54:03.783737 468648        Options.compaction_filter: None
2026/01/04-15:54:03.783737 468648        Options.compaction_filter_factory: None
2026/01/04-15:54:03.783738 468648  Options.sst_partitioner_factory: None
2026/01/04-15:54:03.783738 468648         Options.memtable_factory: SkipListFactory
2026/01/04-15:54:03.783739 468648            Options.table_factory: BlockBasedTable
2026/01/04-15:54:03.783751 468648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ed12811d420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ed12811d750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:54:03.783752 468648        Options.write_buffer_size: 67108864
2026/01/04-15:54:03.783752 468648  Options.max_write_buffer_number: 2
2026/01/04-15:54:03.783753 468648          Options.compression: NoCompression
2026/01/04-15:54:03.783753 468648                  Options.bottommost_compression: Disabled
2026/01/04-15:54:03.783754 468648       Options.prefix_extractor: nullptr
2026/01/04-15:54:03.783754 468648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:54:03.783755 468648             Options.num_levels: 7
2026/01/04-15:54:03.783755 468648        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:54:03.783755 468648     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:54:03.783756 468648            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:54:03.783756 468648                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:54:03.783757 468648               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:54:03.783757 468648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:54:03.783758 468648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:54:03.783758 468648         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:54:03.783759 468648                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:54:03.783759 468648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:54:03.783760 468648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:54:03.783760 468648            Options.compression_opts.window_bits: -14
2026/01/04-15:54:03.783761 468648                  Options.compression_opts.level: 32767
2026/01/04-15:54:03.783761 468648               Options.compression_opts.strategy: 0
2026/01/04-15:54:03.783762 468648         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:54:03.783762 468648         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:54:03.783762 468648         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:54:03.783763 468648         Options.compression_opts.parallel_threads: 1
2026/01/04-15:54:03.783763 468648                  Options.compression_opts.enabled: false
2026/01/04-15:54:03.783763 468648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:54:03.783764 468648      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:54:03.783765 468648          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:54:03.783765 468648              Options.level0_stop_writes_trigger: 36
2026/01/04-15:54:03.783766 468648                   Options.target_file_size_base: 67108864
2026/01/04-15:54:03.783766 468648             Options.target_file_size_multiplier: 1
2026/01/04-15:54:03.783766 468648                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:54:03.783767 468648 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:54:03.783767 468648          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:54:03.783769 468648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:54:03.783769 468648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:54:03.783769 468648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:54:03.783770 468648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:54:03.783770 468648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:54:03.783770 468648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:54:03.783771 468648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:54:03.783771 468648       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:54:03.783771 468648          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:54:03.783772 468648      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:54:03.783772 468648                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:54:03.783773 468648                        Options.arena_block_size: 1048576
2026/01/04-15:54:03.783773 468648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:54:03.783774 468648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:54:03.783774 468648                Options.disable_auto_compactions: 0
2026/01/04-15:54:03.783775 468648                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:54:03.783776 468648                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:54:03.783777 468648 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:54:03.783777 468648 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:54:03.783778 468648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:54:03.783778 468648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:54:03.783778 468648 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:54:03.783779 468648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:54:03.783779 468648 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:54:03.783779 468648 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:54:03.783780 468648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:54:03.783780 468648 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:54:03.783781 468648                   Options.table_properties_collectors: 
2026/01/04-15:54:03.783782 468648                   Options.inplace_update_support: 0
2026/01/04-15:54:03.783782 468648                 Options.inplace_update_num_locks: 10000
2026/01/04-15:54:03.783783 468648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:54:03.783783 468648               Options.memtable_whole_key_filtering: 0
2026/01/04-15:54:03.783783 468648   Options.memtable_huge_page_size: 0
2026/01/04-15:54:03.783784 468648                           Options.bloom_locality: 0
2026/01/04-15:54:03.783784 468648                    Options.max_successive_merges: 0
2026/01/04-15:54:03.783784 468648             Options.strict_max_successive_merges: 0
2026/01/04-15:54:03.783785 468648                Options.optimize_filters_for_hits: 0
2026/01/04-15:54:03.783785 468648                Options.paranoid_file_checks: 0
2026/01/04-15:54:03.783786 468648                Options.force_consistency_checks: 1
2026/01/04-15:54:03.783786 468648                Options.report_bg_io_stats: 0
2026/01/04-15:54:03.783786 468648                Options.disallow_memtable_writes: 0
2026/01/04-15:54:03.783787 468648                               Options.ttl: 2592000
2026/01/04-15:54:03.783787 468648          Options.periodic_compaction_seconds: 0
2026/01/04-15:54:03.783788 468648                        Options.default_temperature: kUnknown
2026/01/04-15:54:03.783788 468648  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:54:03.783788 468648    Options.preserve_internal_time_seconds: 0
2026/01/04-15:54:03.783788 468648                       Options.enable_blob_files: false
2026/01/04-15:54:03.783789 468648                           Options.min_blob_size: 0
2026/01/04-15:54:03.783789 468648                          Options.blob_file_size: 0
2026/01/04-15:54:03.783790 468648                   Options.blob_compression_type: NoCompression
2026/01/04-15:54:03.783790 468648          Options.enable_blob_garbage_collection: true
2026/01/04-15:54:03.783790 468648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:54:03.783791 468648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:54:03.783791 468648          Options.blob_compaction_readahead_size: 0
2026/01/04-15:54:03.783792 468648                Options.blob_file_starting_level: 0
2026/01/04-15:54:03.783792 468648         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:54:03.783792 468648            Options.memtable_max_range_deletions: 0
2026/01/04-15:54:03.783842 468648 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-15:54:03.783843 468648 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/01/04-15:54:03.783844 468648 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-15:54:03.783878 468648 [db/version_set.cc:5631] Creating manifest 5
2026/01/04-15:54:03.787054 468648 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:54:03.787056 468648               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:54:03.787056 468648           Options.merge_operator: None
2026/01/04-15:54:03.787057 468648        Options.compaction_filter: None
2026/01/04-15:54:03.787057 468648        Options.compaction_filter_factory: None
2026/01/04-15:54:03.787057 468648  Options.sst_partitioner_factory: None
2026/01/04-15:54:03.787058 468648         Options.memtable_factory: SkipListFactory
2026/01/04-15:54:03.787058 468648            Options.table_factory: BlockBasedTable
2026/01/04-15:54:03.787064 468648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ed128105820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ed128116dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:54:03.787065 468648        Options.write_buffer_size: 67108864
2026/01/04-15:54:03.787065 468648  Options.max_write_buffer_number: 2
2026/01/04-15:54:03.787065 468648          Options.compression: NoCompression
2026/01/04-15:54:03.787066 468648                  Options.bottommost_compression: Disabled
2026/01/04-15:54:03.787066 468648       Options.prefix_extractor: nullptr
2026/01/04-15:54:03.787066 468648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:54:03.787067 468648             Options.num_levels: 7
2026/01/04-15:54:03.787067 468648        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:54:03.787068 468648     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:54:03.787068 468648            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:54:03.787068 468648                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:54:03.787069 468648               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:54:03.787069 468648         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:54:03.787069 468648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:54:03.787070 468648         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:54:03.787070 468648                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:54:03.787070 468648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:54:03.787071 468648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:54:03.787071 468648            Options.compression_opts.window_bits: -14
2026/01/04-15:54:03.787071 468648                  Options.compression_opts.level: 32767
2026/01/04-15:54:03.787072 468648               Options.compression_opts.strategy: 0
2026/01/04-15:54:03.787072 468648         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:54:03.787072 468648         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:54:03.787073 468648         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:54:03.787073 468648         Options.compression_opts.parallel_threads: 1
2026/01/04-15:54:03.787073 468648                  Options.compression_opts.enabled: false
2026/01/04-15:54:03.787073 468648         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:54:03.787074 468648      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:54:03.787074 468648          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:54:03.787074 468648              Options.level0_stop_writes_trigger: 36
2026/01/04-15:54:03.787075 468648                   Options.target_file_size_base: 67108864
2026/01/04-15:54:03.787075 468648             Options.target_file_size_multiplier: 1
2026/01/04-15:54:03.787075 468648                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:54:03.787076 468648 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:54:03.787076 468648          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:54:03.787077 468648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:54:03.787077 468648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:54:03.787077 468648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:54:03.787078 468648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:54:03.787078 468648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:54:03.787078 468648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:54:03.787079 468648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:54:03.787079 468648       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:54:03.787079 468648          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:54:03.787080 468648      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:54:03.787080 468648                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:54:03.787080 468648                        Options.arena_block_size: 1048576
2026/01/04-15:54:03.787081 468648   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:54:03.787081 468648   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:54:03.787081 468648                Options.disable_auto_compactions: 0
2026/01/04-15:54:03.787082 468648                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:54:03.787082 468648                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:54:03.787083 468648 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:54:03.787083 468648 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:54:03.787083 468648 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:54:03.787084 468648 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:54:03.787084 468648 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:54:03.787084 468648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:54:03.787085 468648 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:54:03.787085 468648 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:54:03.787085 468648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:54:03.787086 468648 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:54:03.787086 468648                   Options.table_properties_collectors: 
2026/01/04-15:54:03.787087 468648                   Options.inplace_update_support: 0
2026/01/04-15:54:03.787087 468648                 Options.inplace_update_num_locks: 10000
2026/01/04-15:54:03.787087 468648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:54:03.787088 468648               Options.memtable_whole_key_filtering: 0
2026/01/04-15:54:03.787088 468648   Options.memtable_huge_page_size: 0
2026/01/04-15:54:03.787089 468648                           Options.bloom_locality: 0
2026/01/04-15:54:03.787089 468648                    Options.max_successive_merges: 0
2026/01/04-15:54:03.787089 468648             Options.strict_max_successive_merges: 0
2026/01/04-15:54:03.787090 468648                Options.optimize_filters_for_hits: 0
2026/01/04-15:54:03.787090 468648                Options.paranoid_file_checks: 0
2026/01/04-15:54:03.787090 468648                Options.force_consistency_checks: 1
2026/01/04-15:54:03.787091 468648                Options.report_bg_io_stats: 0
2026/01/04-15:54:03.787091 468648                Options.disallow_memtable_writes: 0
2026/01/04-15:54:03.787091 468648                               Options.ttl: 2592000
2026/01/04-15:54:03.787091 468648          Options.periodic_compaction_seconds: 0
2026/01/04-15:54:03.787092 468648                        Options.default_temperature: kUnknown
2026/01/04-15:54:03.787092 468648  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:54:03.787092 468648    Options.preserve_internal_time_seconds: 0
2026/01/04-15:54:03.787093 468648                       Options.enable_blob_files: true
2026/01/04-15:54:03.787093 468648                           Options.min_blob_size: 4096
2026/01/04-15:54:03.787093 468648                          Options.blob_file_size: 268435456
2026/01/04-15:54:03.787094 468648                   Options.blob_compression_type: NoCompression
2026/01/04-15:54:03.787094 468648          Options.enable_blob_garbage_collection: true
2026/01/04-15:54:03.787094 468648      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:54:03.787095 468648 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:54:03.787095 468648          Options.blob_compaction_readahead_size: 0
2026/01/04-15:54:03.787096 468648                Options.blob_file_starting_level: 0
2026/01/04-15:54:03.787096 468648         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:54:03.787096 468648            Options.memtable_max_range_deletions: 0
2026/01/04-15:54:03.787114 468648 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/01/04-15:54:03.789163 468648 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ed128118ed0
2026/01/04-15:54:03.789213 468648 DB pointer 0x7ed1281173c0
2026/01/04-15:54:07.789388 468700 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:54:07.789393 468700 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 151 writes, 2079 keys, 151 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 151 writes, 0 syncs, 151.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 151 writes, 2079 keys, 151 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.05 MB/s
Interval WAL: 151 writes, 0 syncs, 151.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed12811d750#468612 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed128116dc0#468612 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:04:07.789655 468700 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:04:07.789706 468700 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 241 writes, 2734 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 655 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed12811d750#468612 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ed128116dc0#468612 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
