2026/01/08-01:43:05.647756 3028949 RocksDB version: 10.5.1
2026/01/08-01:43:05.647795 3028949 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:43:05.647796 3028949 Compile date 2025-11-08 17:35:23
2026/01/08-01:43:05.647798 3028949 DB SUMMARY
2026/01/08-01:43:05.647799 3028949 Host name (Env):  ai-dev-1
2026/01/08-01:43:05.647800 3028949 DB Session ID:  A65WB1NP4OGN5Z00OWZT
2026/01/08-01:43:05.647889 3028949 CURRENT file:  CURRENT
2026/01/08-01:43:05.647890 3028949 IDENTITY file:  IDENTITY
2026/01/08-01:43:05.647895 3028949 MANIFEST file:  MANIFEST-000900 size: 684 Bytes
2026/01/08-01:43:05.647897 3028949 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000881.sst 000885.sst 000891.sst 000897.sst 
2026/01/08-01:43:05.647898 3028949 Write Ahead Log file in store_host/tracdoom/db: 000899.log size: 7749 ; 
2026/01/08-01:43:05.647901 3028949                         Options.error_if_exists: 0
2026/01/08-01:43:05.647902 3028949                       Options.create_if_missing: 1
2026/01/08-01:43:05.647903 3028949                         Options.paranoid_checks: 1
2026/01/08-01:43:05.647904 3028949             Options.flush_verify_memtable_count: 1
2026/01/08-01:43:05.647905 3028949          Options.compaction_verify_record_count: 1
2026/01/08-01:43:05.647906 3028949                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:43:05.647906 3028949                               Options.track_and_verify_wals: 0
2026/01/08-01:43:05.647907 3028949        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:43:05.647908 3028949                                     Options.env: 0x773d3005d630
2026/01/08-01:43:05.647909 3028949                                      Options.fs: RocksFS
2026/01/08-01:43:05.647910 3028949                                Options.info_log: 0x773d3004a1a0
2026/01/08-01:43:05.647911 3028949                Options.max_file_opening_threads: 1
2026/01/08-01:43:05.647912 3028949                              Options.statistics: (nil)
2026/01/08-01:43:05.647913 3028949                               Options.use_fsync: 0
2026/01/08-01:43:05.647914 3028949                       Options.max_log_file_size: 0
2026/01/08-01:43:05.647914 3028949                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:43:05.647915 3028949                   Options.log_file_time_to_roll: 0
2026/01/08-01:43:05.647916 3028949                       Options.keep_log_file_num: 1000
2026/01/08-01:43:05.647917 3028949                    Options.recycle_log_file_num: 0
2026/01/08-01:43:05.647917 3028949                         Options.allow_fallocate: 1
2026/01/08-01:43:05.647918 3028949                        Options.allow_mmap_reads: 0
2026/01/08-01:43:05.647919 3028949                       Options.allow_mmap_writes: 0
2026/01/08-01:43:05.647920 3028949                        Options.use_direct_reads: 0
2026/01/08-01:43:05.647920 3028949                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:43:05.647921 3028949          Options.create_missing_column_families: 1
2026/01/08-01:43:05.647922 3028949                              Options.db_log_dir: 
2026/01/08-01:43:05.647922 3028949                                 Options.wal_dir: 
2026/01/08-01:43:05.647923 3028949                Options.table_cache_numshardbits: 6
2026/01/08-01:43:05.647924 3028949                         Options.WAL_ttl_seconds: 0
2026/01/08-01:43:05.647924 3028949                       Options.WAL_size_limit_MB: 0
2026/01/08-01:43:05.647925 3028949                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:43:05.647926 3028949             Options.manifest_preallocation_size: 4194304
2026/01/08-01:43:05.647927 3028949                     Options.is_fd_close_on_exec: 1
2026/01/08-01:43:05.647927 3028949                   Options.advise_random_on_open: 1
2026/01/08-01:43:05.647928 3028949                    Options.db_write_buffer_size: 0
2026/01/08-01:43:05.647929 3028949                    Options.write_buffer_manager: 0x773d3006e550
2026/01/08-01:43:05.647929 3028949                      Options.use_adaptive_mutex: 0
2026/01/08-01:43:05.647931 3028949                            Options.rate_limiter: (nil)
2026/01/08-01:43:05.647932 3028949     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:43:05.647933 3028949                       Options.wal_recovery_mode: 2
2026/01/08-01:43:05.647934 3028949                  Options.enable_thread_tracking: 0
2026/01/08-01:43:05.647935 3028949                  Options.enable_pipelined_write: 0
2026/01/08-01:43:05.647935 3028949                  Options.unordered_write: 0
2026/01/08-01:43:05.647936 3028949         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:43:05.647937 3028949      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:43:05.647937 3028949             Options.write_thread_max_yield_usec: 100
2026/01/08-01:43:05.647938 3028949            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:43:05.647939 3028949                               Options.row_cache: None
2026/01/08-01:43:05.647940 3028949                              Options.wal_filter: None
2026/01/08-01:43:05.647941 3028949             Options.avoid_flush_during_recovery: 0
2026/01/08-01:43:05.647941 3028949             Options.allow_ingest_behind: 0
2026/01/08-01:43:05.647942 3028949             Options.two_write_queues: 0
2026/01/08-01:43:05.647943 3028949             Options.manual_wal_flush: 0
2026/01/08-01:43:05.647943 3028949             Options.wal_compression: 0
2026/01/08-01:43:05.647944 3028949             Options.background_close_inactive_wals: 0
2026/01/08-01:43:05.647945 3028949             Options.atomic_flush: 0
2026/01/08-01:43:05.647945 3028949             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:43:05.647946 3028949             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:43:05.647947 3028949                 Options.persist_stats_to_disk: 0
2026/01/08-01:43:05.647948 3028949                 Options.write_dbid_to_manifest: 1
2026/01/08-01:43:05.647948 3028949                 Options.write_identity_file: 1
2026/01/08-01:43:05.647949 3028949                 Options.log_readahead_size: 0
2026/01/08-01:43:05.647949 3028949                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:43:05.647950 3028949                 Options.best_efforts_recovery: 0
2026/01/08-01:43:05.647951 3028949                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:43:05.647951 3028949            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:43:05.647952 3028949             Options.allow_data_in_errors: 0
2026/01/08-01:43:05.647953 3028949             Options.db_host_id: __hostname__
2026/01/08-01:43:05.647954 3028949             Options.enforce_single_del_contracts: true
2026/01/08-01:43:05.647955 3028949             Options.metadata_write_temperature: kUnknown
2026/01/08-01:43:05.647956 3028949             Options.wal_write_temperature: kUnknown
2026/01/08-01:43:05.647957 3028949             Options.max_background_jobs: 6
2026/01/08-01:43:05.647958 3028949             Options.max_background_compactions: -1
2026/01/08-01:43:05.647958 3028949             Options.max_subcompactions: 1
2026/01/08-01:43:05.647959 3028949             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:43:05.647960 3028949           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:43:05.647960 3028949             Options.delayed_write_rate : 16777216
2026/01/08-01:43:05.647961 3028949             Options.max_total_wal_size: 0
2026/01/08-01:43:05.647962 3028949             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:43:05.647962 3028949                   Options.stats_dump_period_sec: 600
2026/01/08-01:43:05.647963 3028949                 Options.stats_persist_period_sec: 600
2026/01/08-01:43:05.647964 3028949                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:43:05.647965 3028949                          Options.max_open_files: -1
2026/01/08-01:43:05.647965 3028949                          Options.bytes_per_sync: 1048576
2026/01/08-01:43:05.647966 3028949                      Options.wal_bytes_per_sync: 0
2026/01/08-01:43:05.647967 3028949                   Options.strict_bytes_per_sync: 0
2026/01/08-01:43:05.647967 3028949       Options.compaction_readahead_size: 2097152
2026/01/08-01:43:05.647968 3028949                  Options.max_background_flushes: -1
2026/01/08-01:43:05.647969 3028949 Options.daily_offpeak_time_utc: 
2026/01/08-01:43:05.647969 3028949 Compression algorithms supported:
2026/01/08-01:43:05.647970 3028949 	kCustomCompressionFE supported: 0
2026/01/08-01:43:05.647971 3028949 	kCustomCompressionFC supported: 0
2026/01/08-01:43:05.647972 3028949 	kCustomCompressionF8 supported: 0
2026/01/08-01:43:05.647973 3028949 	kCustomCompressionF7 supported: 0
2026/01/08-01:43:05.647974 3028949 	kCustomCompressionB2 supported: 0
2026/01/08-01:43:05.647975 3028949 	kLZ4Compression supported: 0
2026/01/08-01:43:05.647975 3028949 	kCustomCompression88 supported: 0
2026/01/08-01:43:05.647976 3028949 	kCustomCompressionD8 supported: 0
2026/01/08-01:43:05.647977 3028949 	kCustomCompression9F supported: 0
2026/01/08-01:43:05.647978 3028949 	kCustomCompressionD6 supported: 0
2026/01/08-01:43:05.647978 3028949 	kCustomCompressionA9 supported: 0
2026/01/08-01:43:05.647979 3028949 	kCustomCompressionEC supported: 0
2026/01/08-01:43:05.647980 3028949 	kCustomCompressionA3 supported: 0
2026/01/08-01:43:05.647981 3028949 	kCustomCompressionCB supported: 0
2026/01/08-01:43:05.647981 3028949 	kCustomCompression90 supported: 0
2026/01/08-01:43:05.647982 3028949 	kCustomCompressionA0 supported: 0
2026/01/08-01:43:05.647983 3028949 	kCustomCompressionC6 supported: 0
2026/01/08-01:43:05.647984 3028949 	kCustomCompression9D supported: 0
2026/01/08-01:43:05.647985 3028949 	kCustomCompression8B supported: 0
2026/01/08-01:43:05.647986 3028949 	kCustomCompressionA8 supported: 0
2026/01/08-01:43:05.647986 3028949 	kCustomCompression8D supported: 0
2026/01/08-01:43:05.647987 3028949 	kCustomCompression97 supported: 0
2026/01/08-01:43:05.647988 3028949 	kCustomCompression98 supported: 0
2026/01/08-01:43:05.647988 3028949 	kCustomCompressionAC supported: 0
2026/01/08-01:43:05.647989 3028949 	kCustomCompressionE9 supported: 0
2026/01/08-01:43:05.647990 3028949 	kCustomCompression96 supported: 0
2026/01/08-01:43:05.647991 3028949 	kCustomCompressionB1 supported: 0
2026/01/08-01:43:05.647992 3028949 	kCustomCompression95 supported: 0
2026/01/08-01:43:05.647993 3028949 	kCustomCompression84 supported: 0
2026/01/08-01:43:05.647993 3028949 	kCustomCompression91 supported: 0
2026/01/08-01:43:05.647994 3028949 	kCustomCompressionAB supported: 0
2026/01/08-01:43:05.647995 3028949 	kCustomCompressionB3 supported: 0
2026/01/08-01:43:05.647995 3028949 	kCustomCompression81 supported: 0
2026/01/08-01:43:05.647996 3028949 	kCustomCompressionDC supported: 0
2026/01/08-01:43:05.647997 3028949 	kBZip2Compression supported: 0
2026/01/08-01:43:05.647998 3028949 	kCustomCompressionBB supported: 0
2026/01/08-01:43:05.647998 3028949 	kCustomCompression9C supported: 0
2026/01/08-01:43:05.647999 3028949 	kCustomCompressionC9 supported: 0
2026/01/08-01:43:05.648000 3028949 	kCustomCompressionCC supported: 0
2026/01/08-01:43:05.648000 3028949 	kCustomCompression92 supported: 0
2026/01/08-01:43:05.648001 3028949 	kCustomCompressionB9 supported: 0
2026/01/08-01:43:05.648002 3028949 	kCustomCompression8F supported: 0
2026/01/08-01:43:05.648003 3028949 	kCustomCompression8A supported: 0
2026/01/08-01:43:05.648004 3028949 	kCustomCompression9B supported: 0
2026/01/08-01:43:05.648005 3028949 	kZSTD supported: 0
2026/01/08-01:43:05.648005 3028949 	kCustomCompressionAA supported: 0
2026/01/08-01:43:05.648006 3028949 	kCustomCompressionA2 supported: 0
2026/01/08-01:43:05.648007 3028949 	kZlibCompression supported: 0
2026/01/08-01:43:05.648007 3028949 	kXpressCompression supported: 0
2026/01/08-01:43:05.648008 3028949 	kCustomCompressionFD supported: 0
2026/01/08-01:43:05.648009 3028949 	kCustomCompressionE2 supported: 0
2026/01/08-01:43:05.648009 3028949 	kLZ4HCCompression supported: 0
2026/01/08-01:43:05.648010 3028949 	kCustomCompressionA6 supported: 0
2026/01/08-01:43:05.648011 3028949 	kCustomCompression85 supported: 0
2026/01/08-01:43:05.648012 3028949 	kCustomCompressionA4 supported: 0
2026/01/08-01:43:05.648012 3028949 	kCustomCompression86 supported: 0
2026/01/08-01:43:05.648013 3028949 	kCustomCompression83 supported: 0
2026/01/08-01:43:05.648014 3028949 	kCustomCompression87 supported: 0
2026/01/08-01:43:05.648014 3028949 	kCustomCompression89 supported: 0
2026/01/08-01:43:05.648015 3028949 	kCustomCompression8C supported: 0
2026/01/08-01:43:05.648015 3028949 	kCustomCompressionDB supported: 0
2026/01/08-01:43:05.648016 3028949 	kCustomCompressionF3 supported: 0
2026/01/08-01:43:05.648017 3028949 	kCustomCompressionE6 supported: 0
2026/01/08-01:43:05.648018 3028949 	kCustomCompression8E supported: 0
2026/01/08-01:43:05.648018 3028949 	kCustomCompressionDA supported: 0
2026/01/08-01:43:05.648019 3028949 	kCustomCompression93 supported: 0
2026/01/08-01:43:05.648019 3028949 	kCustomCompression94 supported: 0
2026/01/08-01:43:05.648020 3028949 	kCustomCompression9E supported: 0
2026/01/08-01:43:05.648021 3028949 	kCustomCompressionB4 supported: 0
2026/01/08-01:43:05.648021 3028949 	kCustomCompressionFB supported: 0
2026/01/08-01:43:05.648022 3028949 	kCustomCompressionB5 supported: 0
2026/01/08-01:43:05.648023 3028949 	kCustomCompressionD5 supported: 0
2026/01/08-01:43:05.648024 3028949 	kCustomCompressionB8 supported: 0
2026/01/08-01:43:05.648024 3028949 	kCustomCompressionD1 supported: 0
2026/01/08-01:43:05.648025 3028949 	kCustomCompressionBA supported: 0
2026/01/08-01:43:05.648026 3028949 	kCustomCompressionBC supported: 0
2026/01/08-01:43:05.648026 3028949 	kCustomCompressionCE supported: 0
2026/01/08-01:43:05.648027 3028949 	kCustomCompressionBD supported: 0
2026/01/08-01:43:05.648028 3028949 	kCustomCompressionC4 supported: 0
2026/01/08-01:43:05.648029 3028949 	kCustomCompression9A supported: 0
2026/01/08-01:43:05.648029 3028949 	kCustomCompression99 supported: 0
2026/01/08-01:43:05.648030 3028949 	kCustomCompressionBE supported: 0
2026/01/08-01:43:05.648031 3028949 	kCustomCompressionE5 supported: 0
2026/01/08-01:43:05.648032 3028949 	kCustomCompressionD9 supported: 0
2026/01/08-01:43:05.648032 3028949 	kCustomCompressionC1 supported: 0
2026/01/08-01:43:05.648033 3028949 	kCustomCompressionC5 supported: 0
2026/01/08-01:43:05.648034 3028949 	kCustomCompressionC2 supported: 0
2026/01/08-01:43:05.648035 3028949 	kCustomCompressionA5 supported: 0
2026/01/08-01:43:05.648035 3028949 	kCustomCompressionC7 supported: 0
2026/01/08-01:43:05.648036 3028949 	kCustomCompressionBF supported: 0
2026/01/08-01:43:05.648037 3028949 	kCustomCompressionE8 supported: 0
2026/01/08-01:43:05.648037 3028949 	kCustomCompressionC8 supported: 0
2026/01/08-01:43:05.648038 3028949 	kCustomCompressionAF supported: 0
2026/01/08-01:43:05.648039 3028949 	kCustomCompressionCA supported: 0
2026/01/08-01:43:05.648039 3028949 	kCustomCompressionCD supported: 0
2026/01/08-01:43:05.648040 3028949 	kCustomCompressionC0 supported: 0
2026/01/08-01:43:05.648041 3028949 	kCustomCompressionCF supported: 0
2026/01/08-01:43:05.648041 3028949 	kCustomCompressionF9 supported: 0
2026/01/08-01:43:05.648042 3028949 	kCustomCompressionD0 supported: 0
2026/01/08-01:43:05.648043 3028949 	kCustomCompressionD2 supported: 0
2026/01/08-01:43:05.648043 3028949 	kCustomCompressionAD supported: 0
2026/01/08-01:43:05.648044 3028949 	kCustomCompressionD3 supported: 0
2026/01/08-01:43:05.648044 3028949 	kCustomCompressionD4 supported: 0
2026/01/08-01:43:05.648045 3028949 	kCustomCompressionD7 supported: 0
2026/01/08-01:43:05.648046 3028949 	kCustomCompression82 supported: 0
2026/01/08-01:43:05.648046 3028949 	kCustomCompressionDD supported: 0
2026/01/08-01:43:05.648047 3028949 	kCustomCompressionC3 supported: 0
2026/01/08-01:43:05.648048 3028949 	kCustomCompressionEE supported: 0
2026/01/08-01:43:05.648048 3028949 	kCustomCompressionDE supported: 0
2026/01/08-01:43:05.648049 3028949 	kCustomCompressionDF supported: 0
2026/01/08-01:43:05.648050 3028949 	kCustomCompressionA7 supported: 0
2026/01/08-01:43:05.648050 3028949 	kCustomCompressionE0 supported: 0
2026/01/08-01:43:05.648051 3028949 	kCustomCompressionF1 supported: 0
2026/01/08-01:43:05.648052 3028949 	kCustomCompressionE1 supported: 0
2026/01/08-01:43:05.648052 3028949 	kCustomCompressionF5 supported: 0
2026/01/08-01:43:05.648053 3028949 	kCustomCompression80 supported: 0
2026/01/08-01:43:05.648054 3028949 	kCustomCompressionE3 supported: 0
2026/01/08-01:43:05.648054 3028949 	kCustomCompressionE4 supported: 0
2026/01/08-01:43:05.648055 3028949 	kCustomCompressionB0 supported: 0
2026/01/08-01:43:05.648056 3028949 	kCustomCompressionEA supported: 0
2026/01/08-01:43:05.648056 3028949 	kCustomCompressionFA supported: 0
2026/01/08-01:43:05.648057 3028949 	kCustomCompressionE7 supported: 0
2026/01/08-01:43:05.648058 3028949 	kCustomCompressionAE supported: 0
2026/01/08-01:43:05.648058 3028949 	kCustomCompressionEB supported: 0
2026/01/08-01:43:05.648059 3028949 	kCustomCompressionED supported: 0
2026/01/08-01:43:05.648060 3028949 	kCustomCompressionB6 supported: 0
2026/01/08-01:43:05.648060 3028949 	kCustomCompressionEF supported: 0
2026/01/08-01:43:05.648061 3028949 	kCustomCompressionF0 supported: 0
2026/01/08-01:43:05.648062 3028949 	kCustomCompressionB7 supported: 0
2026/01/08-01:43:05.648062 3028949 	kCustomCompressionF2 supported: 0
2026/01/08-01:43:05.648063 3028949 	kCustomCompressionA1 supported: 0
2026/01/08-01:43:05.648064 3028949 	kCustomCompressionF4 supported: 0
2026/01/08-01:43:05.648064 3028949 	kSnappyCompression supported: 0
2026/01/08-01:43:05.648065 3028949 	kCustomCompressionF6 supported: 0
2026/01/08-01:43:05.648067 3028949 Fast CRC32 supported: Not supported on x86
2026/01/08-01:43:05.648068 3028949 DMutex implementation: pthread_mutex_t
2026/01/08-01:43:05.648069 3028949 Jemalloc supported: 0
2026/01/08-01:43:05.648112 3028949 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000900
2026/01/08-01:43:05.648199 3028949 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:43:05.648200 3028949               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:43:05.648202 3028949           Options.merge_operator: None
2026/01/08-01:43:05.648202 3028949        Options.compaction_filter: None
2026/01/08-01:43:05.648203 3028949        Options.compaction_filter_factory: None
2026/01/08-01:43:05.648204 3028949  Options.sst_partitioner_factory: None
2026/01/08-01:43:05.648205 3028949         Options.memtable_factory: SkipListFactory
2026/01/08-01:43:05.648205 3028949            Options.table_factory: BlockBasedTable
2026/01/08-01:43:05.648223 3028949            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773d3003e680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x773d3003e960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:43:05.648224 3028949        Options.write_buffer_size: 67108864
2026/01/08-01:43:05.648225 3028949  Options.max_write_buffer_number: 2
2026/01/08-01:43:05.648226 3028949          Options.compression: NoCompression
2026/01/08-01:43:05.648227 3028949                  Options.bottommost_compression: Disabled
2026/01/08-01:43:05.648228 3028949       Options.prefix_extractor: nullptr
2026/01/08-01:43:05.648228 3028949   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:43:05.648230 3028949             Options.num_levels: 7
2026/01/08-01:43:05.648230 3028949        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:43:05.648231 3028949     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:43:05.648232 3028949            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:43:05.648233 3028949                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:43:05.648233 3028949               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:43:05.648234 3028949         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:43:05.648235 3028949         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:43:05.648235 3028949         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:43:05.648236 3028949                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:43:05.648237 3028949         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:43:05.648238 3028949         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:43:05.648239 3028949            Options.compression_opts.window_bits: -14
2026/01/08-01:43:05.648240 3028949                  Options.compression_opts.level: 32767
2026/01/08-01:43:05.648241 3028949               Options.compression_opts.strategy: 0
2026/01/08-01:43:05.648241 3028949         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:43:05.648242 3028949         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:43:05.648242 3028949         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:43:05.648243 3028949         Options.compression_opts.parallel_threads: 1
2026/01/08-01:43:05.648244 3028949                  Options.compression_opts.enabled: false
2026/01/08-01:43:05.648244 3028949         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:43:05.648245 3028949      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:43:05.648246 3028949          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:43:05.648247 3028949              Options.level0_stop_writes_trigger: 36
2026/01/08-01:43:05.648247 3028949                   Options.target_file_size_base: 67108864
2026/01/08-01:43:05.648248 3028949             Options.target_file_size_multiplier: 1
2026/01/08-01:43:05.648249 3028949                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:43:05.648249 3028949 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:43:05.648250 3028949          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:43:05.648252 3028949 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:43:05.648253 3028949 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:43:05.648254 3028949 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:43:05.648255 3028949 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:43:05.648255 3028949 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:43:05.648256 3028949 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:43:05.648257 3028949 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:43:05.648257 3028949       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:43:05.648258 3028949          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:43:05.648259 3028949      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:43:05.648259 3028949                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:43:05.648260 3028949                        Options.arena_block_size: 1048576
2026/01/08-01:43:05.648261 3028949   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:43:05.648262 3028949   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:43:05.648263 3028949                Options.disable_auto_compactions: 0
2026/01/08-01:43:05.648264 3028949                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:43:05.648265 3028949                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:43:05.648266 3028949 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:43:05.648267 3028949 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:43:05.648267 3028949 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:43:05.648268 3028949 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:43:05.648269 3028949 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:43:05.648270 3028949 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:43:05.648270 3028949 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:43:05.648271 3028949 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:43:05.648272 3028949 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:43:05.648272 3028949 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:43:05.648276 3028949                   Options.table_properties_collectors: 
2026/01/08-01:43:05.648277 3028949                   Options.inplace_update_support: 0
2026/01/08-01:43:05.648277 3028949                 Options.inplace_update_num_locks: 10000
2026/01/08-01:43:05.648278 3028949               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:43:05.648279 3028949               Options.memtable_whole_key_filtering: 0
2026/01/08-01:43:05.648280 3028949   Options.memtable_huge_page_size: 0
2026/01/08-01:43:05.648280 3028949                           Options.bloom_locality: 0
2026/01/08-01:43:05.648281 3028949                    Options.max_successive_merges: 0
2026/01/08-01:43:05.648282 3028949             Options.strict_max_successive_merges: 0
2026/01/08-01:43:05.648283 3028949                Options.optimize_filters_for_hits: 0
2026/01/08-01:43:05.648283 3028949                Options.paranoid_file_checks: 0
2026/01/08-01:43:05.648284 3028949                Options.force_consistency_checks: 1
2026/01/08-01:43:05.648285 3028949                Options.report_bg_io_stats: 0
2026/01/08-01:43:05.648285 3028949                Options.disallow_memtable_writes: 0
2026/01/08-01:43:05.648286 3028949                               Options.ttl: 2592000
2026/01/08-01:43:05.648287 3028949          Options.periodic_compaction_seconds: 0
2026/01/08-01:43:05.648288 3028949                        Options.default_temperature: kUnknown
2026/01/08-01:43:05.648289 3028949  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:43:05.648289 3028949    Options.preserve_internal_time_seconds: 0
2026/01/08-01:43:05.648290 3028949                       Options.enable_blob_files: false
2026/01/08-01:43:05.648291 3028949                           Options.min_blob_size: 0
2026/01/08-01:43:05.648291 3028949                          Options.blob_file_size: 0
2026/01/08-01:43:05.648292 3028949                   Options.blob_compression_type: NoCompression
2026/01/08-01:43:05.648293 3028949          Options.enable_blob_garbage_collection: true
2026/01/08-01:43:05.648294 3028949      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:43:05.648294 3028949 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:43:05.648295 3028949          Options.blob_compaction_readahead_size: 0
2026/01/08-01:43:05.648295 3028949                Options.blob_file_starting_level: 0
2026/01/08-01:43:05.648295 3028949         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:43:05.648296 3028949            Options.memtable_max_range_deletions: 0
2026/01/08-01:43:05.648343 3028949 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:43:05.648343 3028949               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:43:05.648344 3028949           Options.merge_operator: None
2026/01/08-01:43:05.648344 3028949        Options.compaction_filter: None
2026/01/08-01:43:05.648344 3028949        Options.compaction_filter_factory: None
2026/01/08-01:43:05.648345 3028949  Options.sst_partitioner_factory: None
2026/01/08-01:43:05.648345 3028949         Options.memtable_factory: SkipListFactory
2026/01/08-01:43:05.648345 3028949            Options.table_factory: BlockBasedTable
2026/01/08-01:43:05.648348 3028949            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773d30016ea0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x773d3005d960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:43:05.648349 3028949        Options.write_buffer_size: 67108864
2026/01/08-01:43:05.648349 3028949  Options.max_write_buffer_number: 2
2026/01/08-01:43:05.648349 3028949          Options.compression: NoCompression
2026/01/08-01:43:05.648350 3028949                  Options.bottommost_compression: Disabled
2026/01/08-01:43:05.648350 3028949       Options.prefix_extractor: nullptr
2026/01/08-01:43:05.648350 3028949   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:43:05.648351 3028949             Options.num_levels: 7
2026/01/08-01:43:05.648351 3028949        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:43:05.648351 3028949     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:43:05.648351 3028949            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:43:05.648352 3028949                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:43:05.648352 3028949               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:43:05.648352 3028949         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:43:05.648353 3028949         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:43:05.648353 3028949         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:43:05.648353 3028949                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:43:05.648354 3028949         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:43:05.648354 3028949         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:43:05.648354 3028949            Options.compression_opts.window_bits: -14
2026/01/08-01:43:05.648355 3028949                  Options.compression_opts.level: 32767
2026/01/08-01:43:05.648355 3028949               Options.compression_opts.strategy: 0
2026/01/08-01:43:05.648355 3028949         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:43:05.648356 3028949         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:43:05.648356 3028949         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:43:05.648356 3028949         Options.compression_opts.parallel_threads: 1
2026/01/08-01:43:05.648357 3028949                  Options.compression_opts.enabled: false
2026/01/08-01:43:05.648357 3028949         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:43:05.648357 3028949      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:43:05.648357 3028949          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:43:05.648358 3028949              Options.level0_stop_writes_trigger: 36
2026/01/08-01:43:05.648358 3028949                   Options.target_file_size_base: 67108864
2026/01/08-01:43:05.648358 3028949             Options.target_file_size_multiplier: 1
2026/01/08-01:43:05.648359 3028949                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:43:05.648359 3028949 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:43:05.648359 3028949          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:43:05.648360 3028949 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:43:05.648360 3028949 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:43:05.648361 3028949 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:43:05.648361 3028949 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:43:05.648361 3028949 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:43:05.648362 3028949 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:43:05.648362 3028949 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:43:05.648362 3028949       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:43:05.648363 3028949          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:43:05.648363 3028949      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:43:05.648363 3028949                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:43:05.648364 3028949                        Options.arena_block_size: 1048576
2026/01/08-01:43:05.648364 3028949   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:43:05.648364 3028949   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:43:05.648365 3028949                Options.disable_auto_compactions: 0
2026/01/08-01:43:05.648365 3028949                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:43:05.648365 3028949                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:43:05.648366 3028949 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:43:05.648366 3028949 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:43:05.648366 3028949 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:43:05.648367 3028949 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:43:05.648367 3028949 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:43:05.648367 3028949 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:43:05.648368 3028949 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:43:05.648368 3028949 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:43:05.648368 3028949 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:43:05.648369 3028949 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:43:05.648369 3028949                   Options.table_properties_collectors: 
2026/01/08-01:43:05.648369 3028949                   Options.inplace_update_support: 0
2026/01/08-01:43:05.648370 3028949                 Options.inplace_update_num_locks: 10000
2026/01/08-01:43:05.648370 3028949               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:43:05.648370 3028949               Options.memtable_whole_key_filtering: 0
2026/01/08-01:43:05.648371 3028949   Options.memtable_huge_page_size: 0
2026/01/08-01:43:05.648371 3028949                           Options.bloom_locality: 0
2026/01/08-01:43:05.648371 3028949                    Options.max_successive_merges: 0
2026/01/08-01:43:05.648372 3028949             Options.strict_max_successive_merges: 0
2026/01/08-01:43:05.648372 3028949                Options.optimize_filters_for_hits: 0
2026/01/08-01:43:05.648372 3028949                Options.paranoid_file_checks: 0
2026/01/08-01:43:05.648373 3028949                Options.force_consistency_checks: 1
2026/01/08-01:43:05.648373 3028949                Options.report_bg_io_stats: 0
2026/01/08-01:43:05.648373 3028949                Options.disallow_memtable_writes: 0
2026/01/08-01:43:05.648373 3028949                               Options.ttl: 2592000
2026/01/08-01:43:05.648374 3028949          Options.periodic_compaction_seconds: 0
2026/01/08-01:43:05.648374 3028949                        Options.default_temperature: kUnknown
2026/01/08-01:43:05.648374 3028949  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:43:05.648375 3028949    Options.preserve_internal_time_seconds: 0
2026/01/08-01:43:05.648375 3028949                       Options.enable_blob_files: true
2026/01/08-01:43:05.648375 3028949                           Options.min_blob_size: 4096
2026/01/08-01:43:05.648376 3028949                          Options.blob_file_size: 268435456
2026/01/08-01:43:05.648376 3028949                   Options.blob_compression_type: NoCompression
2026/01/08-01:43:05.648376 3028949          Options.enable_blob_garbage_collection: true
2026/01/08-01:43:05.648377 3028949      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:43:05.648377 3028949 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:43:05.648377 3028949          Options.blob_compaction_readahead_size: 0
2026/01/08-01:43:05.648378 3028949                Options.blob_file_starting_level: 0
2026/01/08-01:43:05.648378 3028949         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:43:05.648378 3028949            Options.memtable_max_range_deletions: 0
2026/01/08-01:43:05.648569 3028949 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000900 succeeded,manifest_file_number is 900, next_file_number is 902, last_sequence is 210092, log_number is 894,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 894
2026/01/08-01:43:05.648570 3028949 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 894
2026/01/08-01:43:05.648571 3028949 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 894
2026/01/08-01:43:05.648580 3028949 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-01:43:05.648656 3028949 EVENT_LOG_v1 {"time_micros": 1767832985648652, "job": 1, "event": "recovery_started", "wal_files": [899]}
2026/01/08-01:43:05.648658 3028949 [db/db_impl/db_impl_open.cc:1370] Recovering log #899 mode 2
2026/01/08-01:43:05.648704 3028949 [db/db_impl/db_impl_open.cc:1344] Recovered to log #899 next seq #210134
2026/01/08-01:43:05.650470 3028949 EVENT_LOG_v1 {"time_micros": 1767832985650466, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 904, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-01:43:05.650473 3028949 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #904: 1 total blobs, 4133 total bytes
2026/01/08-01:43:05.650544 3028949 EVENT_LOG_v1 {"time_micros": 1767832985650535, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 903, "file_size": 4485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 210094, "largest_seqno": 210133, "table_properties": {"data_size": 3234, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 573, "raw_average_key_size": 15, "raw_value_size": 2639, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 36, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 210133, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767832985, "oldest_key_time": 1767832985, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "A65WB1NP4OGN5Z00OWZT", "orig_file_number": 903, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 904, "status": "OK"}
2026/01/08-01:43:05.650613 3028949 EVENT_LOG_v1 {"time_micros": 1767832985650612, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:43:05.650649 3028949 [db/version_set.cc:5631] Creating manifest 906
2026/01/08-01:43:05.655103 3028949 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x773d30194590
2026/01/08-01:43:05.655219 3028949 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000899.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6389203, max_trash_db_ratio 0.250000
2026/01/08-01:43:05.655257 3028949 DB pointer 0x773d30197940
2026/01/08-01:43:05.655405 3028953 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-01:43:05.655416 3028953 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [903(4485B) 897(20KB) 891(26KB) 885(70KB)]
2026/01/08-01:43:05.655431 3028953 EVENT_LOG_v1 {"time_micros": 1767832985655423, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [903, 897, 891, 885], "score": 1, "input_data_size": 124569, "oldest_snapshot_seqno": -1}
2026/01/08-01:43:05.657207 3028953 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #909: 1392 keys, 116563 bytes, temperature: kUnknown
2026/01/08-01:43:05.657227 3028953 EVENT_LOG_v1 {"time_micros": 1767832985657215, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 909, "file_size": 116563, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206863, "largest_seqno": 210133, "table_properties": {"data_size": 109868, "index_size": 246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1605, "raw_key_size": 19534, "raw_average_key_size": 14, "raw_value_size": 94291, "raw_average_value_size": 67, "num_data_blocks": 14, "num_entries": 1392, "num_filter_entries": 1258, "num_deletions": 138, "num_merge_operands": 0, "num_range_deletions": 134, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 210133, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767829921, "oldest_key_time": 1767832985, "newest_key_time": 0, "file_creation_time": 1767832985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "A65WB1NP4OGN5Z00OWZT", "orig_file_number": 909, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 886, "status": "OK"}
2026/01/08-01:43:05.659028 3028953 (Original Log Time 2026/01/08-01:43:05.658107) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 116563 bytes
2026/01/08-01:43:05.659032 3028953 (Original Log Time 2026/01/08-01:43:05.658969) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 68.8 rd, 64.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1462, records dropped: 204 output_compression: NoCompression
2026/01/08-01:43:05.659034 3028953 (Original Log Time 2026/01/08-01:43:05.658972) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=876, tail=904
2026/01/08-01:43:05.659036 3028953 (Original Log Time 2026/01/08-01:43:05.658993) EVENT_LOG_v1 {"time_micros": 1767832985658976, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1811, "compaction_time_cpu_micros": 984, "output_level": 0, "num_output_files": 1, "total_output_size": 116563, "num_input_records": 1462, "num_output_records": 1258, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 876, "blob_file_tail": 904}
2026/01/08-01:43:09.655544 3028960 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:43:09.655557 3028960 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x773d3003e960#3028916 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    113.83 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  14.5     32.4     32.5      0.00              0.00         2    0.002    1503    204       0.0       0.0
  L6      1/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      6.02 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  14.5     32.4     32.5      0.00              0.00         2    0.002    1503    204       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  14.5     32.4     32.5      0.00              0.00         2    0.002    1503    204       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     65.6     61.3      0.00              0.00         1    0.002    1462    204       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.002      41      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x773d3005d960#3028916 capacity: 32.00 MB seed: 304504503 usage: 291.22 KB table_size: 1024 occupancy: 42 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,196.89 KB,0.600863%) FilterBlock(6,76.70 KB,0.234079%) IndexBlock(6,13.97 KB,0.0426292%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
