2026/01/05-22:44:04.507964 1454502 RocksDB version: 10.5.1
2026/01/05-22:44:04.507992 1454502 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:44:04.507993 1454502 Compile date 2025-11-08 17:35:23
2026/01/05-22:44:04.507994 1454502 DB SUMMARY
2026/01/05-22:44:04.507996 1454502 Host name (Env):  ai-dev-1
2026/01/05-22:44:04.507996 1454502 DB Session ID:  R8PQZ2Q9CSJMDLJQL2GE
2026/01/05-22:44:04.508050 1454502 CURRENT file:  CURRENT
2026/01/05-22:44:04.508052 1454502 IDENTITY file:  IDENTITY
2026/01/05-22:44:04.508054 1454502 MANIFEST file:  MANIFEST-000417 size: 491 Bytes
2026/01/05-22:44:04.508056 1454502 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000411.sst 000414.sst 
2026/01/05-22:44:04.508057 1454502 Write Ahead Log file in store_host/tracdoom/db: 000416.log size: 140090 ; 
2026/01/05-22:44:04.508059 1454502                         Options.error_if_exists: 0
2026/01/05-22:44:04.508060 1454502                       Options.create_if_missing: 1
2026/01/05-22:44:04.508060 1454502                         Options.paranoid_checks: 1
2026/01/05-22:44:04.508061 1454502             Options.flush_verify_memtable_count: 1
2026/01/05-22:44:04.508062 1454502          Options.compaction_verify_record_count: 1
2026/01/05-22:44:04.508062 1454502                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:44:04.508063 1454502                               Options.track_and_verify_wals: 0
2026/01/05-22:44:04.508064 1454502        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:44:04.508064 1454502                                     Options.env: 0x75bc1801b4d0
2026/01/05-22:44:04.508066 1454502                                      Options.fs: RocksFS
2026/01/05-22:44:04.508066 1454502                                Options.info_log: 0x75bc24021470
2026/01/05-22:44:04.508067 1454502                Options.max_file_opening_threads: 1
2026/01/05-22:44:04.508068 1454502                              Options.statistics: (nil)
2026/01/05-22:44:04.508068 1454502                               Options.use_fsync: 0
2026/01/05-22:44:04.508069 1454502                       Options.max_log_file_size: 0
2026/01/05-22:44:04.508070 1454502                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:44:04.508070 1454502                   Options.log_file_time_to_roll: 0
2026/01/05-22:44:04.508071 1454502                       Options.keep_log_file_num: 1000
2026/01/05-22:44:04.508071 1454502                    Options.recycle_log_file_num: 0
2026/01/05-22:44:04.508072 1454502                         Options.allow_fallocate: 1
2026/01/05-22:44:04.508072 1454502                        Options.allow_mmap_reads: 0
2026/01/05-22:44:04.508073 1454502                       Options.allow_mmap_writes: 0
2026/01/05-22:44:04.508074 1454502                        Options.use_direct_reads: 0
2026/01/05-22:44:04.508075 1454502                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:44:04.508075 1454502          Options.create_missing_column_families: 1
2026/01/05-22:44:04.508076 1454502                              Options.db_log_dir: 
2026/01/05-22:44:04.508076 1454502                                 Options.wal_dir: 
2026/01/05-22:44:04.508077 1454502                Options.table_cache_numshardbits: 6
2026/01/05-22:44:04.508077 1454502                         Options.WAL_ttl_seconds: 0
2026/01/05-22:44:04.508078 1454502                       Options.WAL_size_limit_MB: 0
2026/01/05-22:44:04.508078 1454502                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:44:04.508079 1454502             Options.manifest_preallocation_size: 4194304
2026/01/05-22:44:04.508080 1454502                     Options.is_fd_close_on_exec: 1
2026/01/05-22:44:04.508080 1454502                   Options.advise_random_on_open: 1
2026/01/05-22:44:04.508081 1454502                    Options.db_write_buffer_size: 0
2026/01/05-22:44:04.508081 1454502                    Options.write_buffer_manager: 0x75bc1803ac40
2026/01/05-22:44:04.508082 1454502                      Options.use_adaptive_mutex: 0
2026/01/05-22:44:04.508083 1454502                            Options.rate_limiter: (nil)
2026/01/05-22:44:04.508087 1454502     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:44:04.508088 1454502                       Options.wal_recovery_mode: 2
2026/01/05-22:44:04.508088 1454502                  Options.enable_thread_tracking: 0
2026/01/05-22:44:04.508089 1454502                  Options.enable_pipelined_write: 0
2026/01/05-22:44:04.508090 1454502                  Options.unordered_write: 0
2026/01/05-22:44:04.508090 1454502         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:44:04.508091 1454502      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:44:04.508091 1454502             Options.write_thread_max_yield_usec: 100
2026/01/05-22:44:04.508092 1454502            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:44:04.508093 1454502                               Options.row_cache: None
2026/01/05-22:44:04.508093 1454502                              Options.wal_filter: None
2026/01/05-22:44:04.508094 1454502             Options.avoid_flush_during_recovery: 0
2026/01/05-22:44:04.508095 1454502             Options.allow_ingest_behind: 0
2026/01/05-22:44:04.508095 1454502             Options.two_write_queues: 0
2026/01/05-22:44:04.508096 1454502             Options.manual_wal_flush: 0
2026/01/05-22:44:04.508096 1454502             Options.wal_compression: 0
2026/01/05-22:44:04.508097 1454502             Options.background_close_inactive_wals: 0
2026/01/05-22:44:04.508098 1454502             Options.atomic_flush: 0
2026/01/05-22:44:04.508098 1454502             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:44:04.508099 1454502             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:44:04.508099 1454502                 Options.persist_stats_to_disk: 0
2026/01/05-22:44:04.508100 1454502                 Options.write_dbid_to_manifest: 1
2026/01/05-22:44:04.508100 1454502                 Options.write_identity_file: 1
2026/01/05-22:44:04.508101 1454502                 Options.log_readahead_size: 0
2026/01/05-22:44:04.508102 1454502                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:44:04.508102 1454502                 Options.best_efforts_recovery: 0
2026/01/05-22:44:04.508103 1454502                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:44:04.508103 1454502            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:44:04.508104 1454502             Options.allow_data_in_errors: 0
2026/01/05-22:44:04.508104 1454502             Options.db_host_id: __hostname__
2026/01/05-22:44:04.508105 1454502             Options.enforce_single_del_contracts: true
2026/01/05-22:44:04.508106 1454502             Options.metadata_write_temperature: kUnknown
2026/01/05-22:44:04.508107 1454502             Options.wal_write_temperature: kUnknown
2026/01/05-22:44:04.508108 1454502             Options.max_background_jobs: 6
2026/01/05-22:44:04.508108 1454502             Options.max_background_compactions: -1
2026/01/05-22:44:04.508109 1454502             Options.max_subcompactions: 1
2026/01/05-22:44:04.508109 1454502             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:44:04.508110 1454502           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:44:04.508110 1454502             Options.delayed_write_rate : 16777216
2026/01/05-22:44:04.508111 1454502             Options.max_total_wal_size: 0
2026/01/05-22:44:04.508111 1454502             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:44:04.508112 1454502                   Options.stats_dump_period_sec: 600
2026/01/05-22:44:04.508112 1454502                 Options.stats_persist_period_sec: 600
2026/01/05-22:44:04.508113 1454502                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:44:04.508113 1454502                          Options.max_open_files: -1
2026/01/05-22:44:04.508114 1454502                          Options.bytes_per_sync: 1048576
2026/01/05-22:44:04.508114 1454502                      Options.wal_bytes_per_sync: 0
2026/01/05-22:44:04.508115 1454502                   Options.strict_bytes_per_sync: 0
2026/01/05-22:44:04.508116 1454502       Options.compaction_readahead_size: 2097152
2026/01/05-22:44:04.508117 1454502                  Options.max_background_flushes: -1
2026/01/05-22:44:04.508117 1454502 Options.daily_offpeak_time_utc: 
2026/01/05-22:44:04.508118 1454502 Compression algorithms supported:
2026/01/05-22:44:04.508118 1454502 	kCustomCompressionFE supported: 0
2026/01/05-22:44:04.508119 1454502 	kCustomCompressionFC supported: 0
2026/01/05-22:44:04.508120 1454502 	kCustomCompressionF8 supported: 0
2026/01/05-22:44:04.508120 1454502 	kCustomCompressionF7 supported: 0
2026/01/05-22:44:04.508121 1454502 	kCustomCompressionB2 supported: 0
2026/01/05-22:44:04.508122 1454502 	kLZ4Compression supported: 0
2026/01/05-22:44:04.508122 1454502 	kCustomCompression88 supported: 0
2026/01/05-22:44:04.508123 1454502 	kCustomCompressionD8 supported: 0
2026/01/05-22:44:04.508124 1454502 	kCustomCompression9F supported: 0
2026/01/05-22:44:04.508124 1454502 	kCustomCompressionD6 supported: 0
2026/01/05-22:44:04.508125 1454502 	kCustomCompressionA9 supported: 0
2026/01/05-22:44:04.508125 1454502 	kCustomCompressionEC supported: 0
2026/01/05-22:44:04.508126 1454502 	kCustomCompressionA3 supported: 0
2026/01/05-22:44:04.508127 1454502 	kCustomCompressionCB supported: 0
2026/01/05-22:44:04.508127 1454502 	kCustomCompression90 supported: 0
2026/01/05-22:44:04.508128 1454502 	kCustomCompressionA0 supported: 0
2026/01/05-22:44:04.508129 1454502 	kCustomCompressionC6 supported: 0
2026/01/05-22:44:04.508129 1454502 	kCustomCompression9D supported: 0
2026/01/05-22:44:04.508130 1454502 	kCustomCompression8B supported: 0
2026/01/05-22:44:04.508131 1454502 	kCustomCompressionA8 supported: 0
2026/01/05-22:44:04.508131 1454502 	kCustomCompression8D supported: 0
2026/01/05-22:44:04.508132 1454502 	kCustomCompression97 supported: 0
2026/01/05-22:44:04.508133 1454502 	kCustomCompression98 supported: 0
2026/01/05-22:44:04.508133 1454502 	kCustomCompressionAC supported: 0
2026/01/05-22:44:04.508134 1454502 	kCustomCompressionE9 supported: 0
2026/01/05-22:44:04.508134 1454502 	kCustomCompression96 supported: 0
2026/01/05-22:44:04.508135 1454502 	kCustomCompressionB1 supported: 0
2026/01/05-22:44:04.508135 1454502 	kCustomCompression95 supported: 0
2026/01/05-22:44:04.508136 1454502 	kCustomCompression84 supported: 0
2026/01/05-22:44:04.508136 1454502 	kCustomCompression91 supported: 0
2026/01/05-22:44:04.508137 1454502 	kCustomCompressionAB supported: 0
2026/01/05-22:44:04.508137 1454502 	kCustomCompressionB3 supported: 0
2026/01/05-22:44:04.508138 1454502 	kCustomCompression81 supported: 0
2026/01/05-22:44:04.508139 1454502 	kCustomCompressionDC supported: 0
2026/01/05-22:44:04.508139 1454502 	kBZip2Compression supported: 0
2026/01/05-22:44:04.508140 1454502 	kCustomCompressionBB supported: 0
2026/01/05-22:44:04.508141 1454502 	kCustomCompression9C supported: 0
2026/01/05-22:44:04.508141 1454502 	kCustomCompressionC9 supported: 0
2026/01/05-22:44:04.508142 1454502 	kCustomCompressionCC supported: 0
2026/01/05-22:44:04.508142 1454502 	kCustomCompression92 supported: 0
2026/01/05-22:44:04.508143 1454502 	kCustomCompressionB9 supported: 0
2026/01/05-22:44:04.508144 1454502 	kCustomCompression8F supported: 0
2026/01/05-22:44:04.508144 1454502 	kCustomCompression8A supported: 0
2026/01/05-22:44:04.508145 1454502 	kCustomCompression9B supported: 0
2026/01/05-22:44:04.508145 1454502 	kZSTD supported: 0
2026/01/05-22:44:04.508146 1454502 	kCustomCompressionAA supported: 0
2026/01/05-22:44:04.508146 1454502 	kCustomCompressionA2 supported: 0
2026/01/05-22:44:04.508147 1454502 	kZlibCompression supported: 0
2026/01/05-22:44:04.508147 1454502 	kXpressCompression supported: 0
2026/01/05-22:44:04.508148 1454502 	kCustomCompressionFD supported: 0
2026/01/05-22:44:04.508149 1454502 	kCustomCompressionE2 supported: 0
2026/01/05-22:44:04.508149 1454502 	kLZ4HCCompression supported: 0
2026/01/05-22:44:04.508150 1454502 	kCustomCompressionA6 supported: 0
2026/01/05-22:44:04.508150 1454502 	kCustomCompression85 supported: 0
2026/01/05-22:44:04.508151 1454502 	kCustomCompressionA4 supported: 0
2026/01/05-22:44:04.508152 1454502 	kCustomCompression86 supported: 0
2026/01/05-22:44:04.508152 1454502 	kCustomCompression83 supported: 0
2026/01/05-22:44:04.508153 1454502 	kCustomCompression87 supported: 0
2026/01/05-22:44:04.508153 1454502 	kCustomCompression89 supported: 0
2026/01/05-22:44:04.508154 1454502 	kCustomCompression8C supported: 0
2026/01/05-22:44:04.508154 1454502 	kCustomCompressionDB supported: 0
2026/01/05-22:44:04.508155 1454502 	kCustomCompressionF3 supported: 0
2026/01/05-22:44:04.508156 1454502 	kCustomCompressionE6 supported: 0
2026/01/05-22:44:04.508156 1454502 	kCustomCompression8E supported: 0
2026/01/05-22:44:04.508157 1454502 	kCustomCompressionDA supported: 0
2026/01/05-22:44:04.508157 1454502 	kCustomCompression93 supported: 0
2026/01/05-22:44:04.508158 1454502 	kCustomCompression94 supported: 0
2026/01/05-22:44:04.508158 1454502 	kCustomCompression9E supported: 0
2026/01/05-22:44:04.508159 1454502 	kCustomCompressionB4 supported: 0
2026/01/05-22:44:04.508160 1454502 	kCustomCompressionFB supported: 0
2026/01/05-22:44:04.508160 1454502 	kCustomCompressionB5 supported: 0
2026/01/05-22:44:04.508161 1454502 	kCustomCompressionD5 supported: 0
2026/01/05-22:44:04.508161 1454502 	kCustomCompressionB8 supported: 0
2026/01/05-22:44:04.508162 1454502 	kCustomCompressionD1 supported: 0
2026/01/05-22:44:04.508163 1454502 	kCustomCompressionBA supported: 0
2026/01/05-22:44:04.508163 1454502 	kCustomCompressionBC supported: 0
2026/01/05-22:44:04.508164 1454502 	kCustomCompressionCE supported: 0
2026/01/05-22:44:04.508164 1454502 	kCustomCompressionBD supported: 0
2026/01/05-22:44:04.508165 1454502 	kCustomCompressionC4 supported: 0
2026/01/05-22:44:04.508166 1454502 	kCustomCompression9A supported: 0
2026/01/05-22:44:04.508166 1454502 	kCustomCompression99 supported: 0
2026/01/05-22:44:04.508167 1454502 	kCustomCompressionBE supported: 0
2026/01/05-22:44:04.508167 1454502 	kCustomCompressionE5 supported: 0
2026/01/05-22:44:04.508168 1454502 	kCustomCompressionD9 supported: 0
2026/01/05-22:44:04.508169 1454502 	kCustomCompressionC1 supported: 0
2026/01/05-22:44:04.508169 1454502 	kCustomCompressionC5 supported: 0
2026/01/05-22:44:04.508170 1454502 	kCustomCompressionC2 supported: 0
2026/01/05-22:44:04.508170 1454502 	kCustomCompressionA5 supported: 0
2026/01/05-22:44:04.508171 1454502 	kCustomCompressionC7 supported: 0
2026/01/05-22:44:04.508172 1454502 	kCustomCompressionBF supported: 0
2026/01/05-22:44:04.508172 1454502 	kCustomCompressionE8 supported: 0
2026/01/05-22:44:04.508173 1454502 	kCustomCompressionC8 supported: 0
2026/01/05-22:44:04.508173 1454502 	kCustomCompressionAF supported: 0
2026/01/05-22:44:04.508174 1454502 	kCustomCompressionCA supported: 0
2026/01/05-22:44:04.508174 1454502 	kCustomCompressionCD supported: 0
2026/01/05-22:44:04.508175 1454502 	kCustomCompressionC0 supported: 0
2026/01/05-22:44:04.508175 1454502 	kCustomCompressionCF supported: 0
2026/01/05-22:44:04.508176 1454502 	kCustomCompressionF9 supported: 0
2026/01/05-22:44:04.508177 1454502 	kCustomCompressionD0 supported: 0
2026/01/05-22:44:04.508177 1454502 	kCustomCompressionD2 supported: 0
2026/01/05-22:44:04.508178 1454502 	kCustomCompressionAD supported: 0
2026/01/05-22:44:04.508178 1454502 	kCustomCompressionD3 supported: 0
2026/01/05-22:44:04.508179 1454502 	kCustomCompressionD4 supported: 0
2026/01/05-22:44:04.508179 1454502 	kCustomCompressionD7 supported: 0
2026/01/05-22:44:04.508180 1454502 	kCustomCompression82 supported: 0
2026/01/05-22:44:04.508181 1454502 	kCustomCompressionDD supported: 0
2026/01/05-22:44:04.508182 1454502 	kCustomCompressionC3 supported: 0
2026/01/05-22:44:04.508182 1454502 	kCustomCompressionEE supported: 0
2026/01/05-22:44:04.508183 1454502 	kCustomCompressionDE supported: 0
2026/01/05-22:44:04.508184 1454502 	kCustomCompressionDF supported: 0
2026/01/05-22:44:04.508184 1454502 	kCustomCompressionA7 supported: 0
2026/01/05-22:44:04.508185 1454502 	kCustomCompressionE0 supported: 0
2026/01/05-22:44:04.508186 1454502 	kCustomCompressionF1 supported: 0
2026/01/05-22:44:04.508187 1454502 	kCustomCompressionE1 supported: 0
2026/01/05-22:44:04.508188 1454502 	kCustomCompressionF5 supported: 0
2026/01/05-22:44:04.508188 1454502 	kCustomCompression80 supported: 0
2026/01/05-22:44:04.508189 1454502 	kCustomCompressionE3 supported: 0
2026/01/05-22:44:04.508189 1454502 	kCustomCompressionE4 supported: 0
2026/01/05-22:44:04.508190 1454502 	kCustomCompressionB0 supported: 0
2026/01/05-22:44:04.508190 1454502 	kCustomCompressionEA supported: 0
2026/01/05-22:44:04.508191 1454502 	kCustomCompressionFA supported: 0
2026/01/05-22:44:04.508192 1454502 	kCustomCompressionE7 supported: 0
2026/01/05-22:44:04.508192 1454502 	kCustomCompressionAE supported: 0
2026/01/05-22:44:04.508193 1454502 	kCustomCompressionEB supported: 0
2026/01/05-22:44:04.508193 1454502 	kCustomCompressionED supported: 0
2026/01/05-22:44:04.508194 1454502 	kCustomCompressionB6 supported: 0
2026/01/05-22:44:04.508195 1454502 	kCustomCompressionEF supported: 0
2026/01/05-22:44:04.508195 1454502 	kCustomCompressionF0 supported: 0
2026/01/05-22:44:04.508196 1454502 	kCustomCompressionB7 supported: 0
2026/01/05-22:44:04.508196 1454502 	kCustomCompressionF2 supported: 0
2026/01/05-22:44:04.508197 1454502 	kCustomCompressionA1 supported: 0
2026/01/05-22:44:04.508197 1454502 	kCustomCompressionF4 supported: 0
2026/01/05-22:44:04.508198 1454502 	kSnappyCompression supported: 0
2026/01/05-22:44:04.508198 1454502 	kCustomCompressionF6 supported: 0
2026/01/05-22:44:04.508200 1454502 Fast CRC32 supported: Not supported on x86
2026/01/05-22:44:04.508201 1454502 DMutex implementation: pthread_mutex_t
2026/01/05-22:44:04.508201 1454502 Jemalloc supported: 0
2026/01/05-22:44:04.508239 1454502 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000417
2026/01/05-22:44:04.508312 1454502 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:44:04.508314 1454502               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:44:04.508315 1454502           Options.merge_operator: None
2026/01/05-22:44:04.508316 1454502        Options.compaction_filter: None
2026/01/05-22:44:04.508317 1454502        Options.compaction_filter_factory: None
2026/01/05-22:44:04.508317 1454502  Options.sst_partitioner_factory: None
2026/01/05-22:44:04.508318 1454502         Options.memtable_factory: SkipListFactory
2026/01/05-22:44:04.508319 1454502            Options.table_factory: BlockBasedTable
2026/01/05-22:44:04.508338 1454502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bc1803ad00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75bc1803b040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:44:04.508339 1454502        Options.write_buffer_size: 67108864
2026/01/05-22:44:04.508340 1454502  Options.max_write_buffer_number: 2
2026/01/05-22:44:04.508341 1454502          Options.compression: NoCompression
2026/01/05-22:44:04.508342 1454502                  Options.bottommost_compression: Disabled
2026/01/05-22:44:04.508343 1454502       Options.prefix_extractor: nullptr
2026/01/05-22:44:04.508344 1454502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:44:04.508345 1454502             Options.num_levels: 7
2026/01/05-22:44:04.508345 1454502        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:44:04.508346 1454502     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:44:04.508347 1454502            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:44:04.508347 1454502                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:44:04.508348 1454502               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:44:04.508349 1454502         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:44:04.508349 1454502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:44:04.508350 1454502         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:44:04.508351 1454502                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:44:04.508351 1454502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:44:04.508352 1454502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:44:04.508353 1454502            Options.compression_opts.window_bits: -14
2026/01/05-22:44:04.508354 1454502                  Options.compression_opts.level: 32767
2026/01/05-22:44:04.508355 1454502               Options.compression_opts.strategy: 0
2026/01/05-22:44:04.508355 1454502         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:44:04.508356 1454502         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:44:04.508356 1454502         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:44:04.508357 1454502         Options.compression_opts.parallel_threads: 1
2026/01/05-22:44:04.508357 1454502                  Options.compression_opts.enabled: false
2026/01/05-22:44:04.508358 1454502         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:44:04.508358 1454502      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:44:04.508359 1454502          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:44:04.508360 1454502              Options.level0_stop_writes_trigger: 36
2026/01/05-22:44:04.508360 1454502                   Options.target_file_size_base: 67108864
2026/01/05-22:44:04.508361 1454502             Options.target_file_size_multiplier: 1
2026/01/05-22:44:04.508361 1454502                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:44:04.508362 1454502 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:44:04.508363 1454502          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:44:04.508364 1454502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:44:04.508365 1454502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:44:04.508365 1454502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:44:04.508366 1454502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:44:04.508366 1454502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:44:04.508367 1454502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:44:04.508367 1454502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:44:04.508367 1454502       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:44:04.508368 1454502          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:44:04.508369 1454502      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:44:04.508369 1454502                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:44:04.508370 1454502                        Options.arena_block_size: 1048576
2026/01/05-22:44:04.508371 1454502   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:44:04.508372 1454502   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:44:04.508374 1454502                Options.disable_auto_compactions: 0
2026/01/05-22:44:04.508375 1454502                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:44:04.508376 1454502                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:44:04.508377 1454502 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:44:04.508377 1454502 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:44:04.508378 1454502 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:44:04.508379 1454502 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:44:04.508379 1454502 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:44:04.508380 1454502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:44:04.508381 1454502 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:44:04.508381 1454502 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:44:04.508382 1454502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:44:04.508382 1454502 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:44:04.508386 1454502                   Options.table_properties_collectors: 
2026/01/05-22:44:04.508387 1454502                   Options.inplace_update_support: 0
2026/01/05-22:44:04.508387 1454502                 Options.inplace_update_num_locks: 10000
2026/01/05-22:44:04.508388 1454502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:44:04.508389 1454502               Options.memtable_whole_key_filtering: 0
2026/01/05-22:44:04.508390 1454502   Options.memtable_huge_page_size: 0
2026/01/05-22:44:04.508390 1454502                           Options.bloom_locality: 0
2026/01/05-22:44:04.508391 1454502                    Options.max_successive_merges: 0
2026/01/05-22:44:04.508391 1454502             Options.strict_max_successive_merges: 0
2026/01/05-22:44:04.508392 1454502                Options.optimize_filters_for_hits: 0
2026/01/05-22:44:04.508392 1454502                Options.paranoid_file_checks: 0
2026/01/05-22:44:04.508393 1454502                Options.force_consistency_checks: 1
2026/01/05-22:44:04.508394 1454502                Options.report_bg_io_stats: 0
2026/01/05-22:44:04.508394 1454502                Options.disallow_memtable_writes: 0
2026/01/05-22:44:04.508395 1454502                               Options.ttl: 2592000
2026/01/05-22:44:04.508395 1454502          Options.periodic_compaction_seconds: 0
2026/01/05-22:44:04.508396 1454502                        Options.default_temperature: kUnknown
2026/01/05-22:44:04.508396 1454502  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:44:04.508397 1454502    Options.preserve_internal_time_seconds: 0
2026/01/05-22:44:04.508397 1454502                       Options.enable_blob_files: false
2026/01/05-22:44:04.508398 1454502                           Options.min_blob_size: 0
2026/01/05-22:44:04.508398 1454502                          Options.blob_file_size: 0
2026/01/05-22:44:04.508399 1454502                   Options.blob_compression_type: NoCompression
2026/01/05-22:44:04.508399 1454502          Options.enable_blob_garbage_collection: true
2026/01/05-22:44:04.508400 1454502      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:44:04.508401 1454502 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:44:04.508401 1454502          Options.blob_compaction_readahead_size: 0
2026/01/05-22:44:04.508402 1454502                Options.blob_file_starting_level: 0
2026/01/05-22:44:04.508402 1454502         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:44:04.508403 1454502            Options.memtable_max_range_deletions: 0
2026/01/05-22:44:04.508477 1454502 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:44:04.508478 1454502               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:44:04.508486 1454502           Options.merge_operator: None
2026/01/05-22:44:04.508487 1454502        Options.compaction_filter: None
2026/01/05-22:44:04.508487 1454502        Options.compaction_filter_factory: None
2026/01/05-22:44:04.508488 1454502  Options.sst_partitioner_factory: None
2026/01/05-22:44:04.508488 1454502         Options.memtable_factory: SkipListFactory
2026/01/05-22:44:04.508489 1454502            Options.table_factory: BlockBasedTable
2026/01/05-22:44:04.508502 1454502            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bc1801cbc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75bc18034580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:44:04.508503 1454502        Options.write_buffer_size: 67108864
2026/01/05-22:44:04.508503 1454502  Options.max_write_buffer_number: 2
2026/01/05-22:44:04.508504 1454502          Options.compression: NoCompression
2026/01/05-22:44:04.508504 1454502                  Options.bottommost_compression: Disabled
2026/01/05-22:44:04.508505 1454502       Options.prefix_extractor: nullptr
2026/01/05-22:44:04.508505 1454502   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:44:04.508506 1454502             Options.num_levels: 7
2026/01/05-22:44:04.508507 1454502        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:44:04.508507 1454502     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:44:04.508508 1454502            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:44:04.508509 1454502                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:44:04.508509 1454502               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:44:04.508510 1454502         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:44:04.508510 1454502         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:44:04.508511 1454502         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:44:04.508511 1454502                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:44:04.508511 1454502         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:44:04.508512 1454502         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:44:04.508513 1454502            Options.compression_opts.window_bits: -14
2026/01/05-22:44:04.508513 1454502                  Options.compression_opts.level: 32767
2026/01/05-22:44:04.508514 1454502               Options.compression_opts.strategy: 0
2026/01/05-22:44:04.508514 1454502         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:44:04.508515 1454502         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:44:04.508515 1454502         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:44:04.508516 1454502         Options.compression_opts.parallel_threads: 1
2026/01/05-22:44:04.508516 1454502                  Options.compression_opts.enabled: false
2026/01/05-22:44:04.508517 1454502         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:44:04.508519 1454502      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:44:04.508519 1454502          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:44:04.508520 1454502              Options.level0_stop_writes_trigger: 36
2026/01/05-22:44:04.508520 1454502                   Options.target_file_size_base: 67108864
2026/01/05-22:44:04.508521 1454502             Options.target_file_size_multiplier: 1
2026/01/05-22:44:04.508521 1454502                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:44:04.508522 1454502 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:44:04.508522 1454502          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:44:04.508523 1454502 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:44:04.508524 1454502 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:44:04.508524 1454502 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:44:04.508525 1454502 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:44:04.508525 1454502 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:44:04.508526 1454502 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:44:04.508526 1454502 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:44:04.508527 1454502       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:44:04.508528 1454502          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:44:04.508528 1454502      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:44:04.508529 1454502                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:44:04.508529 1454502                        Options.arena_block_size: 1048576
2026/01/05-22:44:04.508530 1454502   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:44:04.508530 1454502   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:44:04.508531 1454502                Options.disable_auto_compactions: 0
2026/01/05-22:44:04.508531 1454502                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:44:04.508532 1454502                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:44:04.508533 1454502 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:44:04.508533 1454502 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:44:04.508534 1454502 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:44:04.508534 1454502 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:44:04.508535 1454502 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:44:04.508536 1454502 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:44:04.508536 1454502 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:44:04.508537 1454502 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:44:04.508538 1454502 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:44:04.508538 1454502 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:44:04.508539 1454502                   Options.table_properties_collectors: 
2026/01/05-22:44:04.508540 1454502                   Options.inplace_update_support: 0
2026/01/05-22:44:04.508540 1454502                 Options.inplace_update_num_locks: 10000
2026/01/05-22:44:04.508541 1454502               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:44:04.508541 1454502               Options.memtable_whole_key_filtering: 0
2026/01/05-22:44:04.508542 1454502   Options.memtable_huge_page_size: 0
2026/01/05-22:44:04.508542 1454502                           Options.bloom_locality: 0
2026/01/05-22:44:04.508543 1454502                    Options.max_successive_merges: 0
2026/01/05-22:44:04.508543 1454502             Options.strict_max_successive_merges: 0
2026/01/05-22:44:04.508543 1454502                Options.optimize_filters_for_hits: 0
2026/01/05-22:44:04.508545 1454502                Options.paranoid_file_checks: 0
2026/01/05-22:44:04.508545 1454502                Options.force_consistency_checks: 1
2026/01/05-22:44:04.508546 1454502                Options.report_bg_io_stats: 0
2026/01/05-22:44:04.508546 1454502                Options.disallow_memtable_writes: 0
2026/01/05-22:44:04.508547 1454502                               Options.ttl: 2592000
2026/01/05-22:44:04.508547 1454502          Options.periodic_compaction_seconds: 0
2026/01/05-22:44:04.508548 1454502                        Options.default_temperature: kUnknown
2026/01/05-22:44:04.508548 1454502  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:44:04.508548 1454502    Options.preserve_internal_time_seconds: 0
2026/01/05-22:44:04.508549 1454502                       Options.enable_blob_files: true
2026/01/05-22:44:04.508549 1454502                           Options.min_blob_size: 4096
2026/01/05-22:44:04.508550 1454502                          Options.blob_file_size: 268435456
2026/01/05-22:44:04.508550 1454502                   Options.blob_compression_type: NoCompression
2026/01/05-22:44:04.508551 1454502          Options.enable_blob_garbage_collection: true
2026/01/05-22:44:04.508551 1454502      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:44:04.508552 1454502 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:44:04.508552 1454502          Options.blob_compaction_readahead_size: 0
2026/01/05-22:44:04.508553 1454502                Options.blob_file_starting_level: 0
2026/01/05-22:44:04.508553 1454502         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:44:04.508554 1454502            Options.memtable_max_range_deletions: 0
2026/01/05-22:44:04.508758 1454502 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 40593, log_number is 408,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 408
2026/01/05-22:44:04.508760 1454502 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 408
2026/01/05-22:44:04.508761 1454502 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 408
2026/01/05-22:44:04.508775 1454502 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-22:44:04.508845 1454502 EVENT_LOG_v1 {"time_micros": 1767649444508841, "job": 1, "event": "recovery_started", "wal_files": [416]}
2026/01/05-22:44:04.508847 1454502 [db/db_impl/db_impl_open.cc:1370] Recovering log #416 mode 2
2026/01/05-22:44:04.509280 1454502 [db/db_impl/db_impl_open.cc:1344] Recovered to log #416 next seq #41123
2026/01/05-22:44:04.511464 1454502 EVENT_LOG_v1 {"time_micros": 1767649444511460, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 421, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:44:04.511467 1454502 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #421: 3 total blobs, 12399 total bytes
2026/01/05-22:44:04.511536 1454502 EVENT_LOG_v1 {"time_micros": 1767649444511527, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 28074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40595, "largest_seqno": 41122, "table_properties": {"data_size": 25910, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4734, "raw_average_key_size": 14, "raw_value_size": 21777, "raw_average_value_size": 65, "num_data_blocks": 4, "num_entries": 333, "num_filter_entries": 317, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 41122, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767649444, "oldest_key_time": 1767649444, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "R8PQZ2Q9CSJMDLJQL2GE", "orig_file_number": 420, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 421, "status": "OK"}
2026/01/05-22:44:04.511597 1454502 EVENT_LOG_v1 {"time_micros": 1767649444511597, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:44:04.511632 1454502 [db/version_set.cc:5631] Creating manifest 423
2026/01/05-22:44:04.516089 1454502 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75bc18034700
2026/01/05-22:44:04.516189 1454502 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1314664, max_trash_db_ratio 0.250000
2026/01/05-22:44:04.516210 1454502 DB pointer 0x75bc18034fc0
2026/01/05-22:44:08.516492 1454554 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:44:08.516515 1454554 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 35 writes, 365 keys, 33 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 365 keys, 33 commit groups, 1.1 writes per commit group, ingest: 0.11 MB, 0.03 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75bc1803b040#1454466 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    134.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.002     529      0       0.0       0.0
  L6      1/0      1.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      1.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.002     529      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.0      0.00              0.00         1    0.002     529      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.0      0.00              0.00         1    0.002     529      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75bc18034580#1454466 capacity: 32.00 MB seed: 304504503 usage: 418.95 KB table_size: 1024 occupancy: 59 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,394.55 KB,1.20406%) FilterBlock(3,16.48 KB,0.0502825%) IndexBlock(3,2.78 KB,0.0084877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:45:10.082320 1454499 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:45:10.082376 1454499 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:45:10.082802 1454499 [db/db_impl/db_impl.cc:681] Shutdown complete
