2026/01/09-00:48:23.014200 3802625 RocksDB version: 10.5.1
2026/01/09-00:48:23.014237 3802625 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-00:48:23.014240 3802625 Compile date 2025-11-08 17:35:23
2026/01/09-00:48:23.014242 3802625 DB SUMMARY
2026/01/09-00:48:23.014245 3802625 Host name (Env):  ai-dev-1
2026/01/09-00:48:23.014246 3802625 DB Session ID:  ZF1POT3GEZQ24PM5E6ZG
2026/01/09-00:48:23.014374 3802625 CURRENT file:  CURRENT
2026/01/09-00:48:23.014375 3802625 IDENTITY file:  IDENTITY
2026/01/09-00:48:23.014380 3802625 MANIFEST file:  MANIFEST-001245 size: 498 Bytes
2026/01/09-00:48:23.014383 3802625 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001238.sst 001242.sst 
2026/01/09-00:48:23.014385 3802625 Write Ahead Log file in store_host/tracdoom/db: 001244.log size: 929117 ; 
2026/01/09-00:48:23.014388 3802625                         Options.error_if_exists: 0
2026/01/09-00:48:23.014389 3802625                       Options.create_if_missing: 1
2026/01/09-00:48:23.014390 3802625                         Options.paranoid_checks: 1
2026/01/09-00:48:23.014390 3802625             Options.flush_verify_memtable_count: 1
2026/01/09-00:48:23.014391 3802625          Options.compaction_verify_record_count: 1
2026/01/09-00:48:23.014392 3802625                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-00:48:23.014393 3802625                               Options.track_and_verify_wals: 0
2026/01/09-00:48:23.014393 3802625        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-00:48:23.014394 3802625                                     Options.env: 0x7d95900212d0
2026/01/09-00:48:23.014395 3802625                                      Options.fs: RocksFS
2026/01/09-00:48:23.014396 3802625                                Options.info_log: 0x7d95900223b0
2026/01/09-00:48:23.014397 3802625                Options.max_file_opening_threads: 1
2026/01/09-00:48:23.014398 3802625                              Options.statistics: (nil)
2026/01/09-00:48:23.014399 3802625                               Options.use_fsync: 0
2026/01/09-00:48:23.014400 3802625                       Options.max_log_file_size: 0
2026/01/09-00:48:23.014400 3802625                  Options.max_manifest_file_size: 1073741824
2026/01/09-00:48:23.014401 3802625                   Options.log_file_time_to_roll: 0
2026/01/09-00:48:23.014402 3802625                       Options.keep_log_file_num: 1000
2026/01/09-00:48:23.014403 3802625                    Options.recycle_log_file_num: 0
2026/01/09-00:48:23.014403 3802625                         Options.allow_fallocate: 1
2026/01/09-00:48:23.014404 3802625                        Options.allow_mmap_reads: 0
2026/01/09-00:48:23.014405 3802625                       Options.allow_mmap_writes: 0
2026/01/09-00:48:23.014405 3802625                        Options.use_direct_reads: 0
2026/01/09-00:48:23.014406 3802625                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-00:48:23.014407 3802625          Options.create_missing_column_families: 1
2026/01/09-00:48:23.014407 3802625                              Options.db_log_dir: 
2026/01/09-00:48:23.014408 3802625                                 Options.wal_dir: 
2026/01/09-00:48:23.014409 3802625                Options.table_cache_numshardbits: 6
2026/01/09-00:48:23.014410 3802625                         Options.WAL_ttl_seconds: 0
2026/01/09-00:48:23.014410 3802625                       Options.WAL_size_limit_MB: 0
2026/01/09-00:48:23.014411 3802625                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-00:48:23.014412 3802625             Options.manifest_preallocation_size: 4194304
2026/01/09-00:48:23.014413 3802625                     Options.is_fd_close_on_exec: 1
2026/01/09-00:48:23.014413 3802625                   Options.advise_random_on_open: 1
2026/01/09-00:48:23.014414 3802625                    Options.db_write_buffer_size: 0
2026/01/09-00:48:23.014415 3802625                    Options.write_buffer_manager: 0x7d95900228d0
2026/01/09-00:48:23.014416 3802625                      Options.use_adaptive_mutex: 0
2026/01/09-00:48:23.014416 3802625                            Options.rate_limiter: (nil)
2026/01/09-00:48:23.014419 3802625     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-00:48:23.014420 3802625                       Options.wal_recovery_mode: 2
2026/01/09-00:48:23.014420 3802625                  Options.enable_thread_tracking: 0
2026/01/09-00:48:23.014421 3802625                  Options.enable_pipelined_write: 0
2026/01/09-00:48:23.014422 3802625                  Options.unordered_write: 0
2026/01/09-00:48:23.014422 3802625         Options.allow_concurrent_memtable_write: 1
2026/01/09-00:48:23.014423 3802625      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-00:48:23.014424 3802625             Options.write_thread_max_yield_usec: 100
2026/01/09-00:48:23.014424 3802625            Options.write_thread_slow_yield_usec: 3
2026/01/09-00:48:23.014425 3802625                               Options.row_cache: None
2026/01/09-00:48:23.014426 3802625                              Options.wal_filter: None
2026/01/09-00:48:23.014427 3802625             Options.avoid_flush_during_recovery: 0
2026/01/09-00:48:23.014428 3802625             Options.allow_ingest_behind: 0
2026/01/09-00:48:23.014428 3802625             Options.two_write_queues: 0
2026/01/09-00:48:23.014429 3802625             Options.manual_wal_flush: 0
2026/01/09-00:48:23.014430 3802625             Options.wal_compression: 0
2026/01/09-00:48:23.014430 3802625             Options.background_close_inactive_wals: 0
2026/01/09-00:48:23.014431 3802625             Options.atomic_flush: 0
2026/01/09-00:48:23.014432 3802625             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-00:48:23.014432 3802625             Options.prefix_seek_opt_in_only: 0
2026/01/09-00:48:23.014433 3802625                 Options.persist_stats_to_disk: 0
2026/01/09-00:48:23.014434 3802625                 Options.write_dbid_to_manifest: 1
2026/01/09-00:48:23.014434 3802625                 Options.write_identity_file: 1
2026/01/09-00:48:23.014435 3802625                 Options.log_readahead_size: 0
2026/01/09-00:48:23.014436 3802625                 Options.file_checksum_gen_factory: Unknown
2026/01/09-00:48:23.014436 3802625                 Options.best_efforts_recovery: 0
2026/01/09-00:48:23.014437 3802625                Options.max_bgerror_resume_count: 2147483647
2026/01/09-00:48:23.014438 3802625            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-00:48:23.014439 3802625             Options.allow_data_in_errors: 0
2026/01/09-00:48:23.014439 3802625             Options.db_host_id: __hostname__
2026/01/09-00:48:23.014440 3802625             Options.enforce_single_del_contracts: true
2026/01/09-00:48:23.014441 3802625             Options.metadata_write_temperature: kUnknown
2026/01/09-00:48:23.014443 3802625             Options.wal_write_temperature: kUnknown
2026/01/09-00:48:23.014443 3802625             Options.max_background_jobs: 6
2026/01/09-00:48:23.014444 3802625             Options.max_background_compactions: -1
2026/01/09-00:48:23.014445 3802625             Options.max_subcompactions: 1
2026/01/09-00:48:23.014445 3802625             Options.avoid_flush_during_shutdown: 0
2026/01/09-00:48:23.014446 3802625           Options.writable_file_max_buffer_size: 1048576
2026/01/09-00:48:23.014446 3802625             Options.delayed_write_rate : 16777216
2026/01/09-00:48:23.014447 3802625             Options.max_total_wal_size: 0
2026/01/09-00:48:23.014448 3802625             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-00:48:23.014448 3802625                   Options.stats_dump_period_sec: 600
2026/01/09-00:48:23.014449 3802625                 Options.stats_persist_period_sec: 600
2026/01/09-00:48:23.014450 3802625                 Options.stats_history_buffer_size: 1048576
2026/01/09-00:48:23.014450 3802625                          Options.max_open_files: -1
2026/01/09-00:48:23.014451 3802625                          Options.bytes_per_sync: 1048576
2026/01/09-00:48:23.014452 3802625                      Options.wal_bytes_per_sync: 0
2026/01/09-00:48:23.014452 3802625                   Options.strict_bytes_per_sync: 0
2026/01/09-00:48:23.014454 3802625       Options.compaction_readahead_size: 2097152
2026/01/09-00:48:23.014455 3802625                  Options.max_background_flushes: -1
2026/01/09-00:48:23.014456 3802625 Options.daily_offpeak_time_utc: 
2026/01/09-00:48:23.014456 3802625 Compression algorithms supported:
2026/01/09-00:48:23.014457 3802625 	kCustomCompressionFE supported: 0
2026/01/09-00:48:23.014458 3802625 	kCustomCompressionFC supported: 0
2026/01/09-00:48:23.014459 3802625 	kCustomCompressionF8 supported: 0
2026/01/09-00:48:23.014460 3802625 	kCustomCompressionF7 supported: 0
2026/01/09-00:48:23.014461 3802625 	kCustomCompressionB2 supported: 0
2026/01/09-00:48:23.014462 3802625 	kLZ4Compression supported: 0
2026/01/09-00:48:23.014462 3802625 	kCustomCompression88 supported: 0
2026/01/09-00:48:23.014463 3802625 	kCustomCompressionD8 supported: 0
2026/01/09-00:48:23.014464 3802625 	kCustomCompression9F supported: 0
2026/01/09-00:48:23.014465 3802625 	kCustomCompressionD6 supported: 0
2026/01/09-00:48:23.014466 3802625 	kCustomCompressionA9 supported: 0
2026/01/09-00:48:23.014466 3802625 	kCustomCompressionEC supported: 0
2026/01/09-00:48:23.014467 3802625 	kCustomCompressionA3 supported: 0
2026/01/09-00:48:23.014468 3802625 	kCustomCompressionCB supported: 0
2026/01/09-00:48:23.014469 3802625 	kCustomCompression90 supported: 0
2026/01/09-00:48:23.014470 3802625 	kCustomCompressionA0 supported: 0
2026/01/09-00:48:23.014470 3802625 	kCustomCompressionC6 supported: 0
2026/01/09-00:48:23.014471 3802625 	kCustomCompression9D supported: 0
2026/01/09-00:48:23.014472 3802625 	kCustomCompression8B supported: 0
2026/01/09-00:48:23.014473 3802625 	kCustomCompressionA8 supported: 0
2026/01/09-00:48:23.014474 3802625 	kCustomCompression8D supported: 0
2026/01/09-00:48:23.014474 3802625 	kCustomCompression97 supported: 0
2026/01/09-00:48:23.014475 3802625 	kCustomCompression98 supported: 0
2026/01/09-00:48:23.014476 3802625 	kCustomCompressionAC supported: 0
2026/01/09-00:48:23.014477 3802625 	kCustomCompressionE9 supported: 0
2026/01/09-00:48:23.014477 3802625 	kCustomCompression96 supported: 0
2026/01/09-00:48:23.014478 3802625 	kCustomCompressionB1 supported: 0
2026/01/09-00:48:23.014479 3802625 	kCustomCompression95 supported: 0
2026/01/09-00:48:23.014479 3802625 	kCustomCompression84 supported: 0
2026/01/09-00:48:23.014480 3802625 	kCustomCompression91 supported: 0
2026/01/09-00:48:23.014481 3802625 	kCustomCompressionAB supported: 0
2026/01/09-00:48:23.014481 3802625 	kCustomCompressionB3 supported: 0
2026/01/09-00:48:23.014482 3802625 	kCustomCompression81 supported: 0
2026/01/09-00:48:23.014483 3802625 	kCustomCompressionDC supported: 0
2026/01/09-00:48:23.014484 3802625 	kBZip2Compression supported: 0
2026/01/09-00:48:23.014484 3802625 	kCustomCompressionBB supported: 0
2026/01/09-00:48:23.014485 3802625 	kCustomCompression9C supported: 0
2026/01/09-00:48:23.014486 3802625 	kCustomCompressionC9 supported: 0
2026/01/09-00:48:23.014487 3802625 	kCustomCompressionCC supported: 0
2026/01/09-00:48:23.014487 3802625 	kCustomCompression92 supported: 0
2026/01/09-00:48:23.014488 3802625 	kCustomCompressionB9 supported: 0
2026/01/09-00:48:23.014489 3802625 	kCustomCompression8F supported: 0
2026/01/09-00:48:23.014489 3802625 	kCustomCompression8A supported: 0
2026/01/09-00:48:23.014490 3802625 	kCustomCompression9B supported: 0
2026/01/09-00:48:23.014491 3802625 	kZSTD supported: 0
2026/01/09-00:48:23.014492 3802625 	kCustomCompressionAA supported: 0
2026/01/09-00:48:23.014492 3802625 	kCustomCompressionA2 supported: 0
2026/01/09-00:48:23.014493 3802625 	kZlibCompression supported: 0
2026/01/09-00:48:23.014494 3802625 	kXpressCompression supported: 0
2026/01/09-00:48:23.014494 3802625 	kCustomCompressionFD supported: 0
2026/01/09-00:48:23.014495 3802625 	kCustomCompressionE2 supported: 0
2026/01/09-00:48:23.014495 3802625 	kLZ4HCCompression supported: 0
2026/01/09-00:48:23.014496 3802625 	kCustomCompressionA6 supported: 0
2026/01/09-00:48:23.014497 3802625 	kCustomCompression85 supported: 0
2026/01/09-00:48:23.014498 3802625 	kCustomCompressionA4 supported: 0
2026/01/09-00:48:23.014499 3802625 	kCustomCompression86 supported: 0
2026/01/09-00:48:23.014500 3802625 	kCustomCompression83 supported: 0
2026/01/09-00:48:23.014501 3802625 	kCustomCompression87 supported: 0
2026/01/09-00:48:23.014501 3802625 	kCustomCompression89 supported: 0
2026/01/09-00:48:23.014502 3802625 	kCustomCompression8C supported: 0
2026/01/09-00:48:23.014503 3802625 	kCustomCompressionDB supported: 0
2026/01/09-00:48:23.014503 3802625 	kCustomCompressionF3 supported: 0
2026/01/09-00:48:23.014504 3802625 	kCustomCompressionE6 supported: 0
2026/01/09-00:48:23.014505 3802625 	kCustomCompression8E supported: 0
2026/01/09-00:48:23.014505 3802625 	kCustomCompressionDA supported: 0
2026/01/09-00:48:23.014506 3802625 	kCustomCompression93 supported: 0
2026/01/09-00:48:23.014506 3802625 	kCustomCompression94 supported: 0
2026/01/09-00:48:23.014507 3802625 	kCustomCompression9E supported: 0
2026/01/09-00:48:23.014508 3802625 	kCustomCompressionB4 supported: 0
2026/01/09-00:48:23.014508 3802625 	kCustomCompressionFB supported: 0
2026/01/09-00:48:23.014509 3802625 	kCustomCompressionB5 supported: 0
2026/01/09-00:48:23.014510 3802625 	kCustomCompressionD5 supported: 0
2026/01/09-00:48:23.014510 3802625 	kCustomCompressionB8 supported: 0
2026/01/09-00:48:23.014511 3802625 	kCustomCompressionD1 supported: 0
2026/01/09-00:48:23.014512 3802625 	kCustomCompressionBA supported: 0
2026/01/09-00:48:23.014512 3802625 	kCustomCompressionBC supported: 0
2026/01/09-00:48:23.014513 3802625 	kCustomCompressionCE supported: 0
2026/01/09-00:48:23.014514 3802625 	kCustomCompressionBD supported: 0
2026/01/09-00:48:23.014514 3802625 	kCustomCompressionC4 supported: 0
2026/01/09-00:48:23.014515 3802625 	kCustomCompression9A supported: 0
2026/01/09-00:48:23.014516 3802625 	kCustomCompression99 supported: 0
2026/01/09-00:48:23.014516 3802625 	kCustomCompressionBE supported: 0
2026/01/09-00:48:23.014517 3802625 	kCustomCompressionE5 supported: 0
2026/01/09-00:48:23.014517 3802625 	kCustomCompressionD9 supported: 0
2026/01/09-00:48:23.014518 3802625 	kCustomCompressionC1 supported: 0
2026/01/09-00:48:23.014519 3802625 	kCustomCompressionC5 supported: 0
2026/01/09-00:48:23.014519 3802625 	kCustomCompressionC2 supported: 0
2026/01/09-00:48:23.014520 3802625 	kCustomCompressionA5 supported: 0
2026/01/09-00:48:23.014520 3802625 	kCustomCompressionC7 supported: 0
2026/01/09-00:48:23.014521 3802625 	kCustomCompressionBF supported: 0
2026/01/09-00:48:23.014522 3802625 	kCustomCompressionE8 supported: 0
2026/01/09-00:48:23.014522 3802625 	kCustomCompressionC8 supported: 0
2026/01/09-00:48:23.014523 3802625 	kCustomCompressionAF supported: 0
2026/01/09-00:48:23.014523 3802625 	kCustomCompressionCA supported: 0
2026/01/09-00:48:23.014524 3802625 	kCustomCompressionCD supported: 0
2026/01/09-00:48:23.014525 3802625 	kCustomCompressionC0 supported: 0
2026/01/09-00:48:23.014525 3802625 	kCustomCompressionCF supported: 0
2026/01/09-00:48:23.014526 3802625 	kCustomCompressionF9 supported: 0
2026/01/09-00:48:23.014527 3802625 	kCustomCompressionD0 supported: 0
2026/01/09-00:48:23.014527 3802625 	kCustomCompressionD2 supported: 0
2026/01/09-00:48:23.014528 3802625 	kCustomCompressionAD supported: 0
2026/01/09-00:48:23.014529 3802625 	kCustomCompressionD3 supported: 0
2026/01/09-00:48:23.014529 3802625 	kCustomCompressionD4 supported: 0
2026/01/09-00:48:23.014530 3802625 	kCustomCompressionD7 supported: 0
2026/01/09-00:48:23.014530 3802625 	kCustomCompression82 supported: 0
2026/01/09-00:48:23.014531 3802625 	kCustomCompressionDD supported: 0
2026/01/09-00:48:23.014532 3802625 	kCustomCompressionC3 supported: 0
2026/01/09-00:48:23.014532 3802625 	kCustomCompressionEE supported: 0
2026/01/09-00:48:23.014533 3802625 	kCustomCompressionDE supported: 0
2026/01/09-00:48:23.014534 3802625 	kCustomCompressionDF supported: 0
2026/01/09-00:48:23.014534 3802625 	kCustomCompressionA7 supported: 0
2026/01/09-00:48:23.014535 3802625 	kCustomCompressionE0 supported: 0
2026/01/09-00:48:23.014537 3802625 	kCustomCompressionF1 supported: 0
2026/01/09-00:48:23.014537 3802625 	kCustomCompressionE1 supported: 0
2026/01/09-00:48:23.014538 3802625 	kCustomCompressionF5 supported: 0
2026/01/09-00:48:23.014539 3802625 	kCustomCompression80 supported: 0
2026/01/09-00:48:23.014539 3802625 	kCustomCompressionE3 supported: 0
2026/01/09-00:48:23.014540 3802625 	kCustomCompressionE4 supported: 0
2026/01/09-00:48:23.014541 3802625 	kCustomCompressionB0 supported: 0
2026/01/09-00:48:23.014541 3802625 	kCustomCompressionEA supported: 0
2026/01/09-00:48:23.014542 3802625 	kCustomCompressionFA supported: 0
2026/01/09-00:48:23.014543 3802625 	kCustomCompressionE7 supported: 0
2026/01/09-00:48:23.014544 3802625 	kCustomCompressionAE supported: 0
2026/01/09-00:48:23.014544 3802625 	kCustomCompressionEB supported: 0
2026/01/09-00:48:23.014545 3802625 	kCustomCompressionED supported: 0
2026/01/09-00:48:23.014545 3802625 	kCustomCompressionB6 supported: 0
2026/01/09-00:48:23.014546 3802625 	kCustomCompressionEF supported: 0
2026/01/09-00:48:23.014547 3802625 	kCustomCompressionF0 supported: 0
2026/01/09-00:48:23.014547 3802625 	kCustomCompressionB7 supported: 0
2026/01/09-00:48:23.014548 3802625 	kCustomCompressionF2 supported: 0
2026/01/09-00:48:23.014548 3802625 	kCustomCompressionA1 supported: 0
2026/01/09-00:48:23.014549 3802625 	kCustomCompressionF4 supported: 0
2026/01/09-00:48:23.014550 3802625 	kSnappyCompression supported: 0
2026/01/09-00:48:23.014550 3802625 	kCustomCompressionF6 supported: 0
2026/01/09-00:48:23.014552 3802625 Fast CRC32 supported: Not supported on x86
2026/01/09-00:48:23.014553 3802625 DMutex implementation: pthread_mutex_t
2026/01/09-00:48:23.014553 3802625 Jemalloc supported: 0
2026/01/09-00:48:23.014600 3802625 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001245
2026/01/09-00:48:23.014709 3802625 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-00:48:23.014711 3802625               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:48:23.014712 3802625           Options.merge_operator: None
2026/01/09-00:48:23.014713 3802625        Options.compaction_filter: None
2026/01/09-00:48:23.014714 3802625        Options.compaction_filter_factory: None
2026/01/09-00:48:23.014715 3802625  Options.sst_partitioner_factory: None
2026/01/09-00:48:23.014716 3802625         Options.memtable_factory: SkipListFactory
2026/01/09-00:48:23.014716 3802625            Options.table_factory: BlockBasedTable
2026/01/09-00:48:23.014738 3802625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d959001f790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d959001fb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:48:23.014740 3802625        Options.write_buffer_size: 67108864
2026/01/09-00:48:23.014740 3802625  Options.max_write_buffer_number: 2
2026/01/09-00:48:23.014742 3802625          Options.compression: NoCompression
2026/01/09-00:48:23.014742 3802625                  Options.bottommost_compression: Disabled
2026/01/09-00:48:23.014744 3802625       Options.prefix_extractor: nullptr
2026/01/09-00:48:23.014745 3802625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:48:23.014746 3802625             Options.num_levels: 7
2026/01/09-00:48:23.014746 3802625        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:48:23.014747 3802625     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:48:23.014748 3802625            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:48:23.014749 3802625                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:48:23.014750 3802625               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:48:23.014750 3802625         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:48:23.014751 3802625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:48:23.014751 3802625         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:48:23.014752 3802625                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:48:23.014753 3802625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:48:23.014754 3802625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:48:23.014755 3802625            Options.compression_opts.window_bits: -14
2026/01/09-00:48:23.014756 3802625                  Options.compression_opts.level: 32767
2026/01/09-00:48:23.014756 3802625               Options.compression_opts.strategy: 0
2026/01/09-00:48:23.014757 3802625         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:48:23.014758 3802625         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:48:23.014759 3802625         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:48:23.014759 3802625         Options.compression_opts.parallel_threads: 1
2026/01/09-00:48:23.014760 3802625                  Options.compression_opts.enabled: false
2026/01/09-00:48:23.014760 3802625         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:48:23.014761 3802625      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:48:23.014762 3802625          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:48:23.014763 3802625              Options.level0_stop_writes_trigger: 36
2026/01/09-00:48:23.014763 3802625                   Options.target_file_size_base: 67108864
2026/01/09-00:48:23.014764 3802625             Options.target_file_size_multiplier: 1
2026/01/09-00:48:23.014765 3802625                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:48:23.014766 3802625 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:48:23.014766 3802625          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:48:23.014769 3802625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:48:23.014770 3802625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:48:23.014770 3802625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:48:23.014771 3802625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:48:23.014772 3802625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:48:23.014772 3802625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:48:23.014773 3802625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:48:23.014773 3802625       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:48:23.014774 3802625          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:48:23.014775 3802625      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:48:23.014776 3802625                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:48:23.014776 3802625                        Options.arena_block_size: 1048576
2026/01/09-00:48:23.014778 3802625   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:48:23.014778 3802625   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:48:23.014780 3802625                Options.disable_auto_compactions: 0
2026/01/09-00:48:23.014781 3802625                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:48:23.014782 3802625                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:48:23.014783 3802625 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:48:23.014784 3802625 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:48:23.014784 3802625 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:48:23.014785 3802625 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:48:23.014786 3802625 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:48:23.014787 3802625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:48:23.014788 3802625 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:48:23.014788 3802625 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:48:23.014789 3802625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:48:23.014790 3802625 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:48:23.014794 3802625                   Options.table_properties_collectors: 
2026/01/09-00:48:23.014795 3802625                   Options.inplace_update_support: 0
2026/01/09-00:48:23.014795 3802625                 Options.inplace_update_num_locks: 10000
2026/01/09-00:48:23.014796 3802625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:48:23.014797 3802625               Options.memtable_whole_key_filtering: 0
2026/01/09-00:48:23.014798 3802625   Options.memtable_huge_page_size: 0
2026/01/09-00:48:23.014798 3802625                           Options.bloom_locality: 0
2026/01/09-00:48:23.014799 3802625                    Options.max_successive_merges: 0
2026/01/09-00:48:23.014800 3802625             Options.strict_max_successive_merges: 0
2026/01/09-00:48:23.014800 3802625                Options.optimize_filters_for_hits: 0
2026/01/09-00:48:23.014801 3802625                Options.paranoid_file_checks: 0
2026/01/09-00:48:23.014802 3802625                Options.force_consistency_checks: 1
2026/01/09-00:48:23.014802 3802625                Options.report_bg_io_stats: 0
2026/01/09-00:48:23.014803 3802625                Options.disallow_memtable_writes: 0
2026/01/09-00:48:23.014803 3802625                               Options.ttl: 2592000
2026/01/09-00:48:23.014804 3802625          Options.periodic_compaction_seconds: 0
2026/01/09-00:48:23.014805 3802625                        Options.default_temperature: kUnknown
2026/01/09-00:48:23.014806 3802625  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:48:23.014806 3802625    Options.preserve_internal_time_seconds: 0
2026/01/09-00:48:23.014807 3802625                       Options.enable_blob_files: false
2026/01/09-00:48:23.014807 3802625                           Options.min_blob_size: 0
2026/01/09-00:48:23.014808 3802625                          Options.blob_file_size: 0
2026/01/09-00:48:23.014809 3802625                   Options.blob_compression_type: NoCompression
2026/01/09-00:48:23.014810 3802625          Options.enable_blob_garbage_collection: true
2026/01/09-00:48:23.014810 3802625      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:48:23.014811 3802625 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:48:23.014812 3802625          Options.blob_compaction_readahead_size: 0
2026/01/09-00:48:23.014813 3802625                Options.blob_file_starting_level: 0
2026/01/09-00:48:23.014813 3802625         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:48:23.014814 3802625            Options.memtable_max_range_deletions: 0
2026/01/09-00:48:23.014891 3802625 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-00:48:23.014892 3802625               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:48:23.014893 3802625           Options.merge_operator: None
2026/01/09-00:48:23.014894 3802625        Options.compaction_filter: None
2026/01/09-00:48:23.014894 3802625        Options.compaction_filter_factory: None
2026/01/09-00:48:23.014895 3802625  Options.sst_partitioner_factory: None
2026/01/09-00:48:23.014896 3802625         Options.memtable_factory: SkipListFactory
2026/01/09-00:48:23.014896 3802625            Options.table_factory: BlockBasedTable
2026/01/09-00:48:23.014908 3802625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9590030120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d9590019070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:48:23.014909 3802625        Options.write_buffer_size: 67108864
2026/01/09-00:48:23.014910 3802625  Options.max_write_buffer_number: 2
2026/01/09-00:48:23.014911 3802625          Options.compression: NoCompression
2026/01/09-00:48:23.014911 3802625                  Options.bottommost_compression: Disabled
2026/01/09-00:48:23.014912 3802625       Options.prefix_extractor: nullptr
2026/01/09-00:48:23.014912 3802625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:48:23.014913 3802625             Options.num_levels: 7
2026/01/09-00:48:23.014914 3802625        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:48:23.014914 3802625     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:48:23.014915 3802625            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:48:23.014916 3802625                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:48:23.014916 3802625               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:48:23.014917 3802625         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:48:23.014917 3802625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:48:23.014918 3802625         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:48:23.014919 3802625                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:48:23.014919 3802625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:48:23.014920 3802625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:48:23.014921 3802625            Options.compression_opts.window_bits: -14
2026/01/09-00:48:23.014921 3802625                  Options.compression_opts.level: 32767
2026/01/09-00:48:23.014922 3802625               Options.compression_opts.strategy: 0
2026/01/09-00:48:23.014922 3802625         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:48:23.014923 3802625         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:48:23.014924 3802625         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:48:23.014924 3802625         Options.compression_opts.parallel_threads: 1
2026/01/09-00:48:23.014925 3802625                  Options.compression_opts.enabled: false
2026/01/09-00:48:23.014926 3802625         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:48:23.014927 3802625      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:48:23.014928 3802625          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:48:23.014928 3802625              Options.level0_stop_writes_trigger: 36
2026/01/09-00:48:23.014929 3802625                   Options.target_file_size_base: 67108864
2026/01/09-00:48:23.014930 3802625             Options.target_file_size_multiplier: 1
2026/01/09-00:48:23.014930 3802625                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:48:23.014931 3802625 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:48:23.014931 3802625          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:48:23.014932 3802625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:48:23.014933 3802625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:48:23.014933 3802625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:48:23.014934 3802625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:48:23.014934 3802625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:48:23.014934 3802625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:48:23.014934 3802625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:48:23.014935 3802625       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:48:23.014935 3802625          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:48:23.014935 3802625      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:48:23.014936 3802625                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:48:23.014936 3802625                        Options.arena_block_size: 1048576
2026/01/09-00:48:23.014936 3802625   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:48:23.014937 3802625   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:48:23.014937 3802625                Options.disable_auto_compactions: 0
2026/01/09-00:48:23.014937 3802625                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:48:23.014938 3802625                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:48:23.014938 3802625 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:48:23.014938 3802625 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:48:23.014939 3802625 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:48:23.014939 3802625 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:48:23.014939 3802625 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:48:23.014940 3802625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:48:23.014940 3802625 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:48:23.014940 3802625 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:48:23.014941 3802625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:48:23.014941 3802625 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:48:23.014941 3802625                   Options.table_properties_collectors: 
2026/01/09-00:48:23.014942 3802625                   Options.inplace_update_support: 0
2026/01/09-00:48:23.014942 3802625                 Options.inplace_update_num_locks: 10000
2026/01/09-00:48:23.014942 3802625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:48:23.014943 3802625               Options.memtable_whole_key_filtering: 0
2026/01/09-00:48:23.014943 3802625   Options.memtable_huge_page_size: 0
2026/01/09-00:48:23.014943 3802625                           Options.bloom_locality: 0
2026/01/09-00:48:23.014944 3802625                    Options.max_successive_merges: 0
2026/01/09-00:48:23.014944 3802625             Options.strict_max_successive_merges: 0
2026/01/09-00:48:23.014944 3802625                Options.optimize_filters_for_hits: 0
2026/01/09-00:48:23.014945 3802625                Options.paranoid_file_checks: 0
2026/01/09-00:48:23.014945 3802625                Options.force_consistency_checks: 1
2026/01/09-00:48:23.014946 3802625                Options.report_bg_io_stats: 0
2026/01/09-00:48:23.014946 3802625                Options.disallow_memtable_writes: 0
2026/01/09-00:48:23.014946 3802625                               Options.ttl: 2592000
2026/01/09-00:48:23.014947 3802625          Options.periodic_compaction_seconds: 0
2026/01/09-00:48:23.014947 3802625                        Options.default_temperature: kUnknown
2026/01/09-00:48:23.014947 3802625  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:48:23.014948 3802625    Options.preserve_internal_time_seconds: 0
2026/01/09-00:48:23.014948 3802625                       Options.enable_blob_files: true
2026/01/09-00:48:23.014948 3802625                           Options.min_blob_size: 4096
2026/01/09-00:48:23.014949 3802625                          Options.blob_file_size: 268435456
2026/01/09-00:48:23.014949 3802625                   Options.blob_compression_type: NoCompression
2026/01/09-00:48:23.014949 3802625          Options.enable_blob_garbage_collection: true
2026/01/09-00:48:23.014950 3802625      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:48:23.014950 3802625 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:48:23.014950 3802625          Options.blob_compaction_readahead_size: 0
2026/01/09-00:48:23.014951 3802625                Options.blob_file_starting_level: 0
2026/01/09-00:48:23.014951 3802625         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:48:23.014952 3802625            Options.memtable_max_range_deletions: 0
2026/01/09-00:48:23.015180 3802625 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001245 succeeded,manifest_file_number is 1245, next_file_number is 1247, last_sequence is 418811, log_number is 1235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1235
2026/01/09-00:48:23.015183 3802625 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1235
2026/01/09-00:48:23.015183 3802625 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1235
2026/01/09-00:48:23.015199 3802625 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-00:48:23.015297 3802625 EVENT_LOG_v1 {"time_micros": 1767916103015293, "job": 1, "event": "recovery_started", "wal_files": [1244]}
2026/01/09-00:48:23.015300 3802625 [db/db_impl/db_impl_open.cc:1370] Recovering log #1244 mode 2
2026/01/09-00:48:23.017377 3802625 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1244 next seq #422547
2026/01/09-00:48:23.019903 3802625 EVENT_LOG_v1 {"time_micros": 1767916103019899, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1249, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:48:23.019906 3802625 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1249: 4 total blobs, 16532 total bytes
2026/01/09-00:48:23.019988 3802625 EVENT_LOG_v1 {"time_micros": 1767916103019979, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1248, "file_size": 144542, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 418813, "largest_seqno": 422546, "table_properties": {"data_size": 138023, "index_size": 319, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2053, "raw_key_size": 24203, "raw_average_key_size": 14, "raw_value_size": 117736, "raw_average_value_size": 68, "num_data_blocks": 18, "num_entries": 1725, "num_filter_entries": 1615, "num_deletions": 118, "num_merge_operands": 0, "num_range_deletions": 110, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 422546, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916103, "oldest_key_time": 1767916103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZF1POT3GEZQ24PM5E6ZG", "orig_file_number": 1248, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1249, "status": "OK"}
2026/01/09-00:48:23.020066 3802625 EVENT_LOG_v1 {"time_micros": 1767916103020065, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-00:48:23.020107 3802625 [db/version_set.cc:5631] Creating manifest 1251
2026/01/09-00:48:23.024602 3802625 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d9590021880
2026/01/09-00:48:23.024875 3802625 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001244.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12223963, max_trash_db_ratio 0.250000
2026/01/09-00:48:23.024913 3802625 DB pointer 0x7d95900462c0
2026/01/09-00:48:27.025203 3802637 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:48:27.025232 3802637 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 82 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 82 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d959001fb10#3802590 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    510.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.4      0.00              0.00         1    0.003    3735      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.4      0.00              0.00         1    0.003    3735      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.4      0.00              0.00         1    0.003    3735      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     58.4      0.00              0.00         1    0.003    3735      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d9590019070#3802590 capacity: 32.00 MB seed: 304504503 usage: 876.91 KB table_size: 1024 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(89,700.77 KB,2.13857%) FilterBlock(3,141.98 KB,0.433278%) IndexBlock(3,25.89 KB,0.0790119%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
