2026/01/07-14:20:44.179384 2672784 RocksDB version: 10.5.1
2026/01/07-14:20:44.179411 2672784 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:20:44.179412 2672784 Compile date 2025-11-08 17:35:23
2026/01/07-14:20:44.179413 2672784 DB SUMMARY
2026/01/07-14:20:44.179415 2672784 Host name (Env):  ai-dev-1
2026/01/07-14:20:44.179415 2672784 DB Session ID:  U71V9H30X0NHYWYGJ59T
2026/01/07-14:20:44.179477 2672784 CURRENT file:  CURRENT
2026/01/07-14:20:44.179478 2672784 IDENTITY file:  IDENTITY
2026/01/07-14:20:44.179480 2672784 MANIFEST file:  MANIFEST-000791 size: 699 Bytes
2026/01/07-14:20:44.179482 2672784 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000774.sst 000777.sst 000783.sst 000788.sst 
2026/01/07-14:20:44.179483 2672784 Write Ahead Log file in store_host/tracdoom/db: 000790.log size: 119887 ; 
2026/01/07-14:20:44.179485 2672784                         Options.error_if_exists: 0
2026/01/07-14:20:44.179485 2672784                       Options.create_if_missing: 1
2026/01/07-14:20:44.179486 2672784                         Options.paranoid_checks: 1
2026/01/07-14:20:44.179486 2672784             Options.flush_verify_memtable_count: 1
2026/01/07-14:20:44.179487 2672784          Options.compaction_verify_record_count: 1
2026/01/07-14:20:44.179487 2672784                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:20:44.179488 2672784                               Options.track_and_verify_wals: 0
2026/01/07-14:20:44.179488 2672784        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:20:44.179488 2672784                                     Options.env: 0x73aef4039a80
2026/01/07-14:20:44.179489 2672784                                      Options.fs: RocksFS
2026/01/07-14:20:44.179490 2672784                                Options.info_log: 0x73aef419af90
2026/01/07-14:20:44.179490 2672784                Options.max_file_opening_threads: 1
2026/01/07-14:20:44.179490 2672784                              Options.statistics: (nil)
2026/01/07-14:20:44.179491 2672784                               Options.use_fsync: 0
2026/01/07-14:20:44.179491 2672784                       Options.max_log_file_size: 0
2026/01/07-14:20:44.179492 2672784                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:20:44.179492 2672784                   Options.log_file_time_to_roll: 0
2026/01/07-14:20:44.179492 2672784                       Options.keep_log_file_num: 1000
2026/01/07-14:20:44.179493 2672784                    Options.recycle_log_file_num: 0
2026/01/07-14:20:44.179493 2672784                         Options.allow_fallocate: 1
2026/01/07-14:20:44.179494 2672784                        Options.allow_mmap_reads: 0
2026/01/07-14:20:44.179494 2672784                       Options.allow_mmap_writes: 0
2026/01/07-14:20:44.179494 2672784                        Options.use_direct_reads: 0
2026/01/07-14:20:44.179495 2672784                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:20:44.179495 2672784          Options.create_missing_column_families: 1
2026/01/07-14:20:44.179496 2672784                              Options.db_log_dir: 
2026/01/07-14:20:44.179496 2672784                                 Options.wal_dir: 
2026/01/07-14:20:44.179496 2672784                Options.table_cache_numshardbits: 6
2026/01/07-14:20:44.179497 2672784                         Options.WAL_ttl_seconds: 0
2026/01/07-14:20:44.179497 2672784                       Options.WAL_size_limit_MB: 0
2026/01/07-14:20:44.179498 2672784                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:20:44.179498 2672784             Options.manifest_preallocation_size: 4194304
2026/01/07-14:20:44.179498 2672784                     Options.is_fd_close_on_exec: 1
2026/01/07-14:20:44.179499 2672784                   Options.advise_random_on_open: 1
2026/01/07-14:20:44.179499 2672784                    Options.db_write_buffer_size: 0
2026/01/07-14:20:44.179500 2672784                    Options.write_buffer_manager: 0x73aef4077e20
2026/01/07-14:20:44.179500 2672784                      Options.use_adaptive_mutex: 0
2026/01/07-14:20:44.179500 2672784                            Options.rate_limiter: (nil)
2026/01/07-14:20:44.179501 2672784     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:20:44.179502 2672784                       Options.wal_recovery_mode: 2
2026/01/07-14:20:44.179502 2672784                  Options.enable_thread_tracking: 0
2026/01/07-14:20:44.179502 2672784                  Options.enable_pipelined_write: 0
2026/01/07-14:20:44.179503 2672784                  Options.unordered_write: 0
2026/01/07-14:20:44.179503 2672784         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:20:44.179504 2672784      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:20:44.179504 2672784             Options.write_thread_max_yield_usec: 100
2026/01/07-14:20:44.179505 2672784            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:20:44.179505 2672784                               Options.row_cache: None
2026/01/07-14:20:44.179506 2672784                              Options.wal_filter: None
2026/01/07-14:20:44.179506 2672784             Options.avoid_flush_during_recovery: 0
2026/01/07-14:20:44.179506 2672784             Options.allow_ingest_behind: 0
2026/01/07-14:20:44.179507 2672784             Options.two_write_queues: 0
2026/01/07-14:20:44.179508 2672784             Options.manual_wal_flush: 0
2026/01/07-14:20:44.179508 2672784             Options.wal_compression: 0
2026/01/07-14:20:44.179509 2672784             Options.background_close_inactive_wals: 0
2026/01/07-14:20:44.179509 2672784             Options.atomic_flush: 0
2026/01/07-14:20:44.179509 2672784             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:20:44.179510 2672784             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:20:44.179510 2672784                 Options.persist_stats_to_disk: 0
2026/01/07-14:20:44.179510 2672784                 Options.write_dbid_to_manifest: 1
2026/01/07-14:20:44.179511 2672784                 Options.write_identity_file: 1
2026/01/07-14:20:44.179511 2672784                 Options.log_readahead_size: 0
2026/01/07-14:20:44.179512 2672784                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:20:44.179512 2672784                 Options.best_efforts_recovery: 0
2026/01/07-14:20:44.179513 2672784                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:20:44.179513 2672784            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:20:44.179513 2672784             Options.allow_data_in_errors: 0
2026/01/07-14:20:44.179514 2672784             Options.db_host_id: __hostname__
2026/01/07-14:20:44.179514 2672784             Options.enforce_single_del_contracts: true
2026/01/07-14:20:44.179515 2672784             Options.metadata_write_temperature: kUnknown
2026/01/07-14:20:44.179516 2672784             Options.wal_write_temperature: kUnknown
2026/01/07-14:20:44.179516 2672784             Options.max_background_jobs: 6
2026/01/07-14:20:44.179517 2672784             Options.max_background_compactions: -1
2026/01/07-14:20:44.179517 2672784             Options.max_subcompactions: 1
2026/01/07-14:20:44.179517 2672784             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:20:44.179518 2672784           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:20:44.179518 2672784             Options.delayed_write_rate : 16777216
2026/01/07-14:20:44.179518 2672784             Options.max_total_wal_size: 0
2026/01/07-14:20:44.179519 2672784             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:20:44.179519 2672784                   Options.stats_dump_period_sec: 600
2026/01/07-14:20:44.179519 2672784                 Options.stats_persist_period_sec: 600
2026/01/07-14:20:44.179520 2672784                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:20:44.179520 2672784                          Options.max_open_files: -1
2026/01/07-14:20:44.179521 2672784                          Options.bytes_per_sync: 1048576
2026/01/07-14:20:44.179521 2672784                      Options.wal_bytes_per_sync: 0
2026/01/07-14:20:44.179521 2672784                   Options.strict_bytes_per_sync: 0
2026/01/07-14:20:44.179522 2672784       Options.compaction_readahead_size: 2097152
2026/01/07-14:20:44.179522 2672784                  Options.max_background_flushes: -1
2026/01/07-14:20:44.179522 2672784 Options.daily_offpeak_time_utc: 
2026/01/07-14:20:44.179523 2672784 Compression algorithms supported:
2026/01/07-14:20:44.179524 2672784 	kCustomCompressionFE supported: 0
2026/01/07-14:20:44.179525 2672784 	kCustomCompressionFC supported: 0
2026/01/07-14:20:44.179525 2672784 	kCustomCompressionF8 supported: 0
2026/01/07-14:20:44.179525 2672784 	kCustomCompressionF7 supported: 0
2026/01/07-14:20:44.179526 2672784 	kCustomCompressionB2 supported: 0
2026/01/07-14:20:44.179526 2672784 	kLZ4Compression supported: 0
2026/01/07-14:20:44.179526 2672784 	kCustomCompression88 supported: 0
2026/01/07-14:20:44.179527 2672784 	kCustomCompressionD8 supported: 0
2026/01/07-14:20:44.179528 2672784 	kCustomCompression9F supported: 0
2026/01/07-14:20:44.179528 2672784 	kCustomCompressionD6 supported: 0
2026/01/07-14:20:44.179529 2672784 	kCustomCompressionA9 supported: 0
2026/01/07-14:20:44.179529 2672784 	kCustomCompressionEC supported: 0
2026/01/07-14:20:44.179529 2672784 	kCustomCompressionA3 supported: 0
2026/01/07-14:20:44.179530 2672784 	kCustomCompressionCB supported: 0
2026/01/07-14:20:44.179530 2672784 	kCustomCompression90 supported: 0
2026/01/07-14:20:44.179531 2672784 	kCustomCompressionA0 supported: 0
2026/01/07-14:20:44.179531 2672784 	kCustomCompressionC6 supported: 0
2026/01/07-14:20:44.179532 2672784 	kCustomCompression9D supported: 0
2026/01/07-14:20:44.179532 2672784 	kCustomCompression8B supported: 0
2026/01/07-14:20:44.179533 2672784 	kCustomCompressionA8 supported: 0
2026/01/07-14:20:44.179533 2672784 	kCustomCompression8D supported: 0
2026/01/07-14:20:44.179533 2672784 	kCustomCompression97 supported: 0
2026/01/07-14:20:44.179534 2672784 	kCustomCompression98 supported: 0
2026/01/07-14:20:44.179534 2672784 	kCustomCompressionAC supported: 0
2026/01/07-14:20:44.179534 2672784 	kCustomCompressionE9 supported: 0
2026/01/07-14:20:44.179535 2672784 	kCustomCompression96 supported: 0
2026/01/07-14:20:44.179535 2672784 	kCustomCompressionB1 supported: 0
2026/01/07-14:20:44.179535 2672784 	kCustomCompression95 supported: 0
2026/01/07-14:20:44.179536 2672784 	kCustomCompression84 supported: 0
2026/01/07-14:20:44.179536 2672784 	kCustomCompression91 supported: 0
2026/01/07-14:20:44.179537 2672784 	kCustomCompressionAB supported: 0
2026/01/07-14:20:44.179537 2672784 	kCustomCompressionB3 supported: 0
2026/01/07-14:20:44.179537 2672784 	kCustomCompression81 supported: 0
2026/01/07-14:20:44.179538 2672784 	kCustomCompressionDC supported: 0
2026/01/07-14:20:44.179538 2672784 	kBZip2Compression supported: 0
2026/01/07-14:20:44.179538 2672784 	kCustomCompressionBB supported: 0
2026/01/07-14:20:44.179539 2672784 	kCustomCompression9C supported: 0
2026/01/07-14:20:44.179539 2672784 	kCustomCompressionC9 supported: 0
2026/01/07-14:20:44.179540 2672784 	kCustomCompressionCC supported: 0
2026/01/07-14:20:44.179540 2672784 	kCustomCompression92 supported: 0
2026/01/07-14:20:44.179541 2672784 	kCustomCompressionB9 supported: 0
2026/01/07-14:20:44.179541 2672784 	kCustomCompression8F supported: 0
2026/01/07-14:20:44.179542 2672784 	kCustomCompression8A supported: 0
2026/01/07-14:20:44.179542 2672784 	kCustomCompression9B supported: 0
2026/01/07-14:20:44.179542 2672784 	kZSTD supported: 0
2026/01/07-14:20:44.179543 2672784 	kCustomCompressionAA supported: 0
2026/01/07-14:20:44.179543 2672784 	kCustomCompressionA2 supported: 0
2026/01/07-14:20:44.179543 2672784 	kZlibCompression supported: 0
2026/01/07-14:20:44.179544 2672784 	kXpressCompression supported: 0
2026/01/07-14:20:44.179544 2672784 	kCustomCompressionFD supported: 0
2026/01/07-14:20:44.179544 2672784 	kCustomCompressionE2 supported: 0
2026/01/07-14:20:44.179545 2672784 	kLZ4HCCompression supported: 0
2026/01/07-14:20:44.179545 2672784 	kCustomCompressionA6 supported: 0
2026/01/07-14:20:44.179545 2672784 	kCustomCompression85 supported: 0
2026/01/07-14:20:44.179546 2672784 	kCustomCompressionA4 supported: 0
2026/01/07-14:20:44.179546 2672784 	kCustomCompression86 supported: 0
2026/01/07-14:20:44.179546 2672784 	kCustomCompression83 supported: 0
2026/01/07-14:20:44.179546 2672784 	kCustomCompression87 supported: 0
2026/01/07-14:20:44.179547 2672784 	kCustomCompression89 supported: 0
2026/01/07-14:20:44.179547 2672784 	kCustomCompression8C supported: 0
2026/01/07-14:20:44.179547 2672784 	kCustomCompressionDB supported: 0
2026/01/07-14:20:44.179548 2672784 	kCustomCompressionF3 supported: 0
2026/01/07-14:20:44.179548 2672784 	kCustomCompressionE6 supported: 0
2026/01/07-14:20:44.179548 2672784 	kCustomCompression8E supported: 0
2026/01/07-14:20:44.179549 2672784 	kCustomCompressionDA supported: 0
2026/01/07-14:20:44.179549 2672784 	kCustomCompression93 supported: 0
2026/01/07-14:20:44.179549 2672784 	kCustomCompression94 supported: 0
2026/01/07-14:20:44.179550 2672784 	kCustomCompression9E supported: 0
2026/01/07-14:20:44.179550 2672784 	kCustomCompressionB4 supported: 0
2026/01/07-14:20:44.179551 2672784 	kCustomCompressionFB supported: 0
2026/01/07-14:20:44.179551 2672784 	kCustomCompressionB5 supported: 0
2026/01/07-14:20:44.179551 2672784 	kCustomCompressionD5 supported: 0
2026/01/07-14:20:44.179552 2672784 	kCustomCompressionB8 supported: 0
2026/01/07-14:20:44.179552 2672784 	kCustomCompressionD1 supported: 0
2026/01/07-14:20:44.179553 2672784 	kCustomCompressionBA supported: 0
2026/01/07-14:20:44.179553 2672784 	kCustomCompressionBC supported: 0
2026/01/07-14:20:44.179553 2672784 	kCustomCompressionCE supported: 0
2026/01/07-14:20:44.179554 2672784 	kCustomCompressionBD supported: 0
2026/01/07-14:20:44.179554 2672784 	kCustomCompressionC4 supported: 0
2026/01/07-14:20:44.179555 2672784 	kCustomCompression9A supported: 0
2026/01/07-14:20:44.179555 2672784 	kCustomCompression99 supported: 0
2026/01/07-14:20:44.179555 2672784 	kCustomCompressionBE supported: 0
2026/01/07-14:20:44.179556 2672784 	kCustomCompressionE5 supported: 0
2026/01/07-14:20:44.179556 2672784 	kCustomCompressionD9 supported: 0
2026/01/07-14:20:44.179556 2672784 	kCustomCompressionC1 supported: 0
2026/01/07-14:20:44.179557 2672784 	kCustomCompressionC5 supported: 0
2026/01/07-14:20:44.179557 2672784 	kCustomCompressionC2 supported: 0
2026/01/07-14:20:44.179557 2672784 	kCustomCompressionA5 supported: 0
2026/01/07-14:20:44.179558 2672784 	kCustomCompressionC7 supported: 0
2026/01/07-14:20:44.179558 2672784 	kCustomCompressionBF supported: 0
2026/01/07-14:20:44.179558 2672784 	kCustomCompressionE8 supported: 0
2026/01/07-14:20:44.179559 2672784 	kCustomCompressionC8 supported: 0
2026/01/07-14:20:44.179559 2672784 	kCustomCompressionAF supported: 0
2026/01/07-14:20:44.179559 2672784 	kCustomCompressionCA supported: 0
2026/01/07-14:20:44.179559 2672784 	kCustomCompressionCD supported: 0
2026/01/07-14:20:44.179560 2672784 	kCustomCompressionC0 supported: 0
2026/01/07-14:20:44.179560 2672784 	kCustomCompressionCF supported: 0
2026/01/07-14:20:44.179561 2672784 	kCustomCompressionF9 supported: 0
2026/01/07-14:20:44.179561 2672784 	kCustomCompressionD0 supported: 0
2026/01/07-14:20:44.179561 2672784 	kCustomCompressionD2 supported: 0
2026/01/07-14:20:44.179561 2672784 	kCustomCompressionAD supported: 0
2026/01/07-14:20:44.179562 2672784 	kCustomCompressionD3 supported: 0
2026/01/07-14:20:44.179562 2672784 	kCustomCompressionD4 supported: 0
2026/01/07-14:20:44.179562 2672784 	kCustomCompressionD7 supported: 0
2026/01/07-14:20:44.179563 2672784 	kCustomCompression82 supported: 0
2026/01/07-14:20:44.179563 2672784 	kCustomCompressionDD supported: 0
2026/01/07-14:20:44.179563 2672784 	kCustomCompressionC3 supported: 0
2026/01/07-14:20:44.179564 2672784 	kCustomCompressionEE supported: 0
2026/01/07-14:20:44.179564 2672784 	kCustomCompressionDE supported: 0
2026/01/07-14:20:44.179564 2672784 	kCustomCompressionDF supported: 0
2026/01/07-14:20:44.179565 2672784 	kCustomCompressionA7 supported: 0
2026/01/07-14:20:44.179565 2672784 	kCustomCompressionE0 supported: 0
2026/01/07-14:20:44.179565 2672784 	kCustomCompressionF1 supported: 0
2026/01/07-14:20:44.179566 2672784 	kCustomCompressionE1 supported: 0
2026/01/07-14:20:44.179566 2672784 	kCustomCompressionF5 supported: 0
2026/01/07-14:20:44.179567 2672784 	kCustomCompression80 supported: 0
2026/01/07-14:20:44.179567 2672784 	kCustomCompressionE3 supported: 0
2026/01/07-14:20:44.179567 2672784 	kCustomCompressionE4 supported: 0
2026/01/07-14:20:44.179568 2672784 	kCustomCompressionB0 supported: 0
2026/01/07-14:20:44.179568 2672784 	kCustomCompressionEA supported: 0
2026/01/07-14:20:44.179568 2672784 	kCustomCompressionFA supported: 0
2026/01/07-14:20:44.179569 2672784 	kCustomCompressionE7 supported: 0
2026/01/07-14:20:44.179569 2672784 	kCustomCompressionAE supported: 0
2026/01/07-14:20:44.179569 2672784 	kCustomCompressionEB supported: 0
2026/01/07-14:20:44.179570 2672784 	kCustomCompressionED supported: 0
2026/01/07-14:20:44.179570 2672784 	kCustomCompressionB6 supported: 0
2026/01/07-14:20:44.179570 2672784 	kCustomCompressionEF supported: 0
2026/01/07-14:20:44.179570 2672784 	kCustomCompressionF0 supported: 0
2026/01/07-14:20:44.179571 2672784 	kCustomCompressionB7 supported: 0
2026/01/07-14:20:44.179571 2672784 	kCustomCompressionF2 supported: 0
2026/01/07-14:20:44.179571 2672784 	kCustomCompressionA1 supported: 0
2026/01/07-14:20:44.179572 2672784 	kCustomCompressionF4 supported: 0
2026/01/07-14:20:44.179572 2672784 	kSnappyCompression supported: 0
2026/01/07-14:20:44.179572 2672784 	kCustomCompressionF6 supported: 0
2026/01/07-14:20:44.179573 2672784 Fast CRC32 supported: Not supported on x86
2026/01/07-14:20:44.179574 2672784 DMutex implementation: pthread_mutex_t
2026/01/07-14:20:44.179574 2672784 Jemalloc supported: 0
2026/01/07-14:20:44.179603 2672784 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000791
2026/01/07-14:20:44.179662 2672784 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:20:44.179664 2672784               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:20:44.179664 2672784           Options.merge_operator: None
2026/01/07-14:20:44.179665 2672784        Options.compaction_filter: None
2026/01/07-14:20:44.179665 2672784        Options.compaction_filter_factory: None
2026/01/07-14:20:44.179666 2672784  Options.sst_partitioner_factory: None
2026/01/07-14:20:44.179666 2672784         Options.memtable_factory: SkipListFactory
2026/01/07-14:20:44.179666 2672784            Options.table_factory: BlockBasedTable
2026/01/07-14:20:44.179683 2672784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73aef40d7fe0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73aef40d8020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:20:44.179684 2672784        Options.write_buffer_size: 67108864
2026/01/07-14:20:44.179684 2672784  Options.max_write_buffer_number: 2
2026/01/07-14:20:44.179685 2672784          Options.compression: NoCompression
2026/01/07-14:20:44.179686 2672784                  Options.bottommost_compression: Disabled
2026/01/07-14:20:44.179686 2672784       Options.prefix_extractor: nullptr
2026/01/07-14:20:44.179687 2672784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:20:44.179687 2672784             Options.num_levels: 7
2026/01/07-14:20:44.179688 2672784        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:20:44.179688 2672784     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:20:44.179688 2672784            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:20:44.179689 2672784                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:20:44.179689 2672784               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:20:44.179690 2672784         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:20:44.179690 2672784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:44.179690 2672784         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:20:44.179691 2672784                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:20:44.179692 2672784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:44.179692 2672784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:44.179692 2672784            Options.compression_opts.window_bits: -14
2026/01/07-14:20:44.179693 2672784                  Options.compression_opts.level: 32767
2026/01/07-14:20:44.179693 2672784               Options.compression_opts.strategy: 0
2026/01/07-14:20:44.179693 2672784         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:20:44.179694 2672784         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:44.179694 2672784         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:44.179695 2672784         Options.compression_opts.parallel_threads: 1
2026/01/07-14:20:44.179695 2672784                  Options.compression_opts.enabled: false
2026/01/07-14:20:44.179695 2672784         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:44.179696 2672784      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:20:44.179696 2672784          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:20:44.179697 2672784              Options.level0_stop_writes_trigger: 36
2026/01/07-14:20:44.179697 2672784                   Options.target_file_size_base: 67108864
2026/01/07-14:20:44.179697 2672784             Options.target_file_size_multiplier: 1
2026/01/07-14:20:44.179698 2672784                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:20:44.179698 2672784 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:20:44.179698 2672784          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:20:44.179700 2672784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:20:44.179700 2672784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:20:44.179700 2672784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:20:44.179701 2672784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:20:44.179701 2672784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:20:44.179701 2672784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:20:44.179702 2672784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:20:44.179702 2672784       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:20:44.179702 2672784          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:20:44.179703 2672784      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:20:44.179703 2672784                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:20:44.179704 2672784                        Options.arena_block_size: 1048576
2026/01/07-14:20:44.179704 2672784   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:20:44.179705 2672784   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:20:44.179705 2672784                Options.disable_auto_compactions: 0
2026/01/07-14:20:44.179706 2672784                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:20:44.179707 2672784                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:20:44.179708 2672784 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:20:44.179708 2672784 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:20:44.179708 2672784 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:20:44.179709 2672784 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:20:44.179709 2672784 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:20:44.179710 2672784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:20:44.179710 2672784 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:20:44.179711 2672784 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:20:44.179711 2672784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:20:44.179712 2672784 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:20:44.179715 2672784                   Options.table_properties_collectors: 
2026/01/07-14:20:44.179715 2672784                   Options.inplace_update_support: 0
2026/01/07-14:20:44.179716 2672784                 Options.inplace_update_num_locks: 10000
2026/01/07-14:20:44.179716 2672784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:20:44.179717 2672784               Options.memtable_whole_key_filtering: 0
2026/01/07-14:20:44.179717 2672784   Options.memtable_huge_page_size: 0
2026/01/07-14:20:44.179717 2672784                           Options.bloom_locality: 0
2026/01/07-14:20:44.179718 2672784                    Options.max_successive_merges: 0
2026/01/07-14:20:44.179718 2672784             Options.strict_max_successive_merges: 0
2026/01/07-14:20:44.179718 2672784                Options.optimize_filters_for_hits: 0
2026/01/07-14:20:44.179719 2672784                Options.paranoid_file_checks: 0
2026/01/07-14:20:44.179719 2672784                Options.force_consistency_checks: 1
2026/01/07-14:20:44.179720 2672784                Options.report_bg_io_stats: 0
2026/01/07-14:20:44.179720 2672784                Options.disallow_memtable_writes: 0
2026/01/07-14:20:44.179720 2672784                               Options.ttl: 2592000
2026/01/07-14:20:44.179721 2672784          Options.periodic_compaction_seconds: 0
2026/01/07-14:20:44.179722 2672784                        Options.default_temperature: kUnknown
2026/01/07-14:20:44.179722 2672784  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:20:44.179722 2672784    Options.preserve_internal_time_seconds: 0
2026/01/07-14:20:44.179723 2672784                       Options.enable_blob_files: false
2026/01/07-14:20:44.179723 2672784                           Options.min_blob_size: 0
2026/01/07-14:20:44.179723 2672784                          Options.blob_file_size: 0
2026/01/07-14:20:44.179724 2672784                   Options.blob_compression_type: NoCompression
2026/01/07-14:20:44.179724 2672784          Options.enable_blob_garbage_collection: true
2026/01/07-14:20:44.179725 2672784      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:20:44.179725 2672784 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:20:44.179726 2672784          Options.blob_compaction_readahead_size: 0
2026/01/07-14:20:44.179726 2672784                Options.blob_file_starting_level: 0
2026/01/07-14:20:44.179726 2672784         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:20:44.179727 2672784            Options.memtable_max_range_deletions: 0
2026/01/07-14:20:44.179777 2672784 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:20:44.179778 2672784               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:20:44.179779 2672784           Options.merge_operator: None
2026/01/07-14:20:44.179779 2672784        Options.compaction_filter: None
2026/01/07-14:20:44.179780 2672784        Options.compaction_filter_factory: None
2026/01/07-14:20:44.179780 2672784  Options.sst_partitioner_factory: None
2026/01/07-14:20:44.179781 2672784         Options.memtable_factory: SkipListFactory
2026/01/07-14:20:44.179781 2672784            Options.table_factory: BlockBasedTable
2026/01/07-14:20:44.179785 2672784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73aef403cd50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73aef407ed80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:20:44.179786 2672784        Options.write_buffer_size: 67108864
2026/01/07-14:20:44.179786 2672784  Options.max_write_buffer_number: 2
2026/01/07-14:20:44.179786 2672784          Options.compression: NoCompression
2026/01/07-14:20:44.179787 2672784                  Options.bottommost_compression: Disabled
2026/01/07-14:20:44.179787 2672784       Options.prefix_extractor: nullptr
2026/01/07-14:20:44.179787 2672784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:20:44.179787 2672784             Options.num_levels: 7
2026/01/07-14:20:44.179788 2672784        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:20:44.179788 2672784     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:20:44.179788 2672784            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:20:44.179789 2672784                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:20:44.179789 2672784               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:20:44.179789 2672784         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:20:44.179790 2672784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:44.179790 2672784         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:20:44.179790 2672784                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:20:44.179791 2672784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:44.179791 2672784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:44.179791 2672784            Options.compression_opts.window_bits: -14
2026/01/07-14:20:44.179792 2672784                  Options.compression_opts.level: 32767
2026/01/07-14:20:44.179792 2672784               Options.compression_opts.strategy: 0
2026/01/07-14:20:44.179792 2672784         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:20:44.179792 2672784         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:44.179793 2672784         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:44.179793 2672784         Options.compression_opts.parallel_threads: 1
2026/01/07-14:20:44.179793 2672784                  Options.compression_opts.enabled: false
2026/01/07-14:20:44.179794 2672784         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:44.179794 2672784      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:20:44.179794 2672784          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:20:44.179795 2672784              Options.level0_stop_writes_trigger: 36
2026/01/07-14:20:44.179795 2672784                   Options.target_file_size_base: 67108864
2026/01/07-14:20:44.179795 2672784             Options.target_file_size_multiplier: 1
2026/01/07-14:20:44.179795 2672784                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:20:44.179796 2672784 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:20:44.179796 2672784          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:20:44.179797 2672784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:20:44.179797 2672784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:20:44.179797 2672784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:20:44.179798 2672784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:20:44.179798 2672784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:20:44.179798 2672784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:20:44.179799 2672784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:20:44.179799 2672784       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:20:44.179799 2672784          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:20:44.179800 2672784      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:20:44.179800 2672784                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:20:44.179800 2672784                        Options.arena_block_size: 1048576
2026/01/07-14:20:44.179801 2672784   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:20:44.179801 2672784   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:20:44.179801 2672784                Options.disable_auto_compactions: 0
2026/01/07-14:20:44.179802 2672784                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:20:44.179802 2672784                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:20:44.179802 2672784 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:20:44.179802 2672784 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:20:44.179803 2672784 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:20:44.179803 2672784 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:20:44.179803 2672784 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:20:44.179804 2672784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:20:44.179804 2672784 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:20:44.179804 2672784 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:20:44.179805 2672784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:20:44.179805 2672784 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:20:44.179805 2672784                   Options.table_properties_collectors: 
2026/01/07-14:20:44.179806 2672784                   Options.inplace_update_support: 0
2026/01/07-14:20:44.179806 2672784                 Options.inplace_update_num_locks: 10000
2026/01/07-14:20:44.179806 2672784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:20:44.179807 2672784               Options.memtable_whole_key_filtering: 0
2026/01/07-14:20:44.179807 2672784   Options.memtable_huge_page_size: 0
2026/01/07-14:20:44.179807 2672784                           Options.bloom_locality: 0
2026/01/07-14:20:44.179808 2672784                    Options.max_successive_merges: 0
2026/01/07-14:20:44.179808 2672784             Options.strict_max_successive_merges: 0
2026/01/07-14:20:44.179808 2672784                Options.optimize_filters_for_hits: 0
2026/01/07-14:20:44.179809 2672784                Options.paranoid_file_checks: 0
2026/01/07-14:20:44.179809 2672784                Options.force_consistency_checks: 1
2026/01/07-14:20:44.179809 2672784                Options.report_bg_io_stats: 0
2026/01/07-14:20:44.179810 2672784                Options.disallow_memtable_writes: 0
2026/01/07-14:20:44.179810 2672784                               Options.ttl: 2592000
2026/01/07-14:20:44.179810 2672784          Options.periodic_compaction_seconds: 0
2026/01/07-14:20:44.179811 2672784                        Options.default_temperature: kUnknown
2026/01/07-14:20:44.179811 2672784  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:20:44.179811 2672784    Options.preserve_internal_time_seconds: 0
2026/01/07-14:20:44.179812 2672784                       Options.enable_blob_files: true
2026/01/07-14:20:44.179812 2672784                           Options.min_blob_size: 4096
2026/01/07-14:20:44.179812 2672784                          Options.blob_file_size: 268435456
2026/01/07-14:20:44.179813 2672784                   Options.blob_compression_type: NoCompression
2026/01/07-14:20:44.179813 2672784          Options.enable_blob_garbage_collection: true
2026/01/07-14:20:44.179813 2672784      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:20:44.179814 2672784 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:20:44.179814 2672784          Options.blob_compaction_readahead_size: 0
2026/01/07-14:20:44.179814 2672784                Options.blob_file_starting_level: 0
2026/01/07-14:20:44.179815 2672784         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:20:44.179815 2672784            Options.memtable_max_range_deletions: 0
2026/01/07-14:20:44.180030 2672784 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000791 succeeded,manifest_file_number is 791, next_file_number is 793, last_sequence is 163420, log_number is 785,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 785
2026/01/07-14:20:44.180032 2672784 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 785
2026/01/07-14:20:44.180033 2672784 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 785
2026/01/07-14:20:44.180045 2672784 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-14:20:44.180119 2672784 EVENT_LOG_v1 {"time_micros": 1767792044180116, "job": 1, "event": "recovery_started", "wal_files": [790]}
2026/01/07-14:20:44.180121 2672784 [db/db_impl/db_impl_open.cc:1370] Recovering log #790 mode 2
2026/01/07-14:20:44.180388 2672784 [db/db_impl/db_impl_open.cc:1344] Recovered to log #790 next seq #163912
2026/01/07-14:20:44.182243 2672784 EVENT_LOG_v1 {"time_micros": 1767792044182238, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 795, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:20:44.182247 2672784 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #795: 4 total blobs, 16532 total bytes
2026/01/07-14:20:44.182319 2672784 EVENT_LOG_v1 {"time_micros": 1767792044182310, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 26165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 163422, "largest_seqno": 163911, "table_properties": {"data_size": 24136, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4270, "raw_average_key_size": 14, "raw_value_size": 20373, "raw_average_value_size": 67, "num_data_blocks": 3, "num_entries": 300, "num_filter_entries": 286, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 163911, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792044, "oldest_key_time": 1767792044, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "U71V9H30X0NHYWYGJ59T", "orig_file_number": 794, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 795, "status": "OK"}
2026/01/07-14:20:44.182393 2672784 EVENT_LOG_v1 {"time_micros": 1767792044182392, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:20:44.182435 2672784 [db/version_set.cc:5631] Creating manifest 797
2026/01/07-14:20:44.186868 2672784 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73aef41a98e0
2026/01/07-14:20:44.186994 2672784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000790.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5014450, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.187028 2672784 DB pointer 0x73aef403a940
2026/01/07-14:20:44.187159 2672788 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-14:20:44.187168 2672788 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [794(25KB) 788(298KB) 783(1521B) 777(16KB)], [774(4465KB)]
2026/01/07-14:20:44.187183 2672788 EVENT_LOG_v1 {"time_micros": 1767792044187175, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [794, 788, 783, 777], "files_L6": [774], "score": 1, "input_data_size": 4923214, "oldest_snapshot_seqno": -1}
2026/01/07-14:20:44.206308 2672788 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #800: 47294 keys, 4882419 bytes, temperature: kUnknown
2026/01/07-14:20:44.206331 2672788 EVENT_LOG_v1 {"time_micros": 1767792044206319, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 800, "file_size": 4882419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4811713, "index_size": 10370, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 59141, "raw_key_size": 657356, "raw_average_key_size": 13, "raw_value_size": 4199907, "raw_average_value_size": 88, "num_data_blocks": 596, "num_entries": 47294, "num_filter_entries": 47294, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767792044, "newest_key_time": 0, "file_creation_time": 1767792044, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "U71V9H30X0NHYWYGJ59T", "orig_file_number": 800, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 789, "status": "OK"}
2026/01/07-14:20:44.208056 2672788 (Original Log Time 2026/01/07-14:20:44.207185) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 4882419 bytes
2026/01/07-14:20:44.208058 2672788 (Original Log Time 2026/01/07-14:20:44.208023) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 256.9 rd, 254.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3, 4.4 +0.0 blob) filtered(0.0, 0.0) out(4.7 +0.0 blob), read-write-amplify(28.0) write-amplify(13.9) OK, records in: 48119, records dropped: 825 output_compression: NoCompression
2026/01/07-14:20:44.208058 2672788 (Original Log Time 2026/01/07-14:20:44.208025) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=789, tail=795
2026/01/07-14:20:44.208059 2672788 (Original Log Time 2026/01/07-14:20:44.208034) EVENT_LOG_v1 {"time_micros": 1767792044208027, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19162, "compaction_time_cpu_micros": 17779, "output_level": 6, "num_output_files": 1, "total_output_size": 4882419, "num_input_records": 48119, "num_output_records": 47294, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 789, "blob_file_tail": 795}
2026/01/07-14:20:44.208130 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000751.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9896869, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208133 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208132, "job": 3, "event": "blob_file_deletion", "file_number": 751, "status": "OK"}
2026/01/07-14:20:44.208151 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000769.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9876142, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208152 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208152, "job": 3, "event": "blob_file_deletion", "file_number": 769, "status": "OK"}
2026/01/07-14:20:44.208517 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9859548, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208519 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208518, "job": 3, "event": "table_file_deletion", "file_number": 774, "status": "OK"}
2026/01/07-14:20:44.208535 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5286386, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208535 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208535, "job": 3, "event": "table_file_deletion", "file_number": 777, "status": "OK"}
2026/01/07-14:20:44.208545 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000778.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5269974, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208546 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208546, "job": 3, "event": "blob_file_deletion", "file_number": 778, "status": "OK"}
2026/01/07-14:20:44.208559 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5257513, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208559 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208559, "job": 3, "event": "table_file_deletion", "file_number": 783, "status": "OK"}
2026/01/07-14:20:44.208595 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5255992, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208596 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208595, "job": 3, "event": "table_file_deletion", "file_number": 788, "status": "OK"}
2026/01/07-14:20:44.208608 2672788 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4950038, max_trash_db_ratio 0.250000
2026/01/07-14:20:44.208609 2672788 EVENT_LOG_v1 {"time_micros": 1767792044208609, "job": 3, "event": "table_file_deletion", "file_number": 794, "status": "OK"}
2026/01/07-14:20:48.187332 2672795 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:20:48.187353 2672795 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73aef40d8020#2672751 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.9      0.00              0.00         1    0.002     491      0       0.0       0.0
  L6      1/0      4.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  13.9    245.0    243.0      0.02              0.02         1    0.019     48K    825       0.0       0.0
 Sum      1/0      4.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 115.4    222.4    222.5      0.02              0.02         2    0.011     48K    825       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 115.3    222.4    222.5      0.02              0.02         2    0.011     48K    825       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    245.0    243.0      0.02              0.02         1    0.019     48K    825       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.9      0.00              0.00         1    0.002     491      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.17 MB/s write, 0.00 GB read, 1.17 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.17 MB/s write, 0.00 GB read, 1.17 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73aef407ed80#2672751 capacity: 32.00 MB seed: 304504503 usage: 330.88 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,190.03 KB,0.579929%) FilterBlock(6,116.58 KB,0.355768%) IndexBlock(6,20.81 KB,0.0635147%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
