2026/01/08-19:56:23.117117 3636896 RocksDB version: 10.5.1
2026/01/08-19:56:23.117150 3636896 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:56:23.117151 3636896 Compile date 2025-11-08 17:35:23
2026/01/08-19:56:23.117153 3636896 DB SUMMARY
2026/01/08-19:56:23.117154 3636896 Host name (Env):  ai-dev-1
2026/01/08-19:56:23.117156 3636896 DB Session ID:  DYEXB6OAE7I19X9KU5P6
2026/01/08-19:56:23.117274 3636896 CURRENT file:  CURRENT
2026/01/08-19:56:23.117275 3636896 IDENTITY file:  IDENTITY
2026/01/08-19:56:23.117280 3636896 MANIFEST file:  MANIFEST-001155 size: 700 Bytes
2026/01/08-19:56:23.117282 3636896 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001117.sst 001143.sst 001146.sst 001152.sst 
2026/01/08-19:56:23.117283 3636896 Write Ahead Log file in store_host/tracdoom/db: 001154.log size: 239707 ; 
2026/01/08-19:56:23.117286 3636896                         Options.error_if_exists: 0
2026/01/08-19:56:23.117287 3636896                       Options.create_if_missing: 1
2026/01/08-19:56:23.117288 3636896                         Options.paranoid_checks: 1
2026/01/08-19:56:23.117289 3636896             Options.flush_verify_memtable_count: 1
2026/01/08-19:56:23.117290 3636896          Options.compaction_verify_record_count: 1
2026/01/08-19:56:23.117290 3636896                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:56:23.117291 3636896                               Options.track_and_verify_wals: 0
2026/01/08-19:56:23.117292 3636896        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:56:23.117293 3636896                                     Options.env: 0x7e0314000bb0
2026/01/08-19:56:23.117294 3636896                                      Options.fs: RocksFS
2026/01/08-19:56:23.117295 3636896                                Options.info_log: 0x7e031400a940
2026/01/08-19:56:23.117296 3636896                Options.max_file_opening_threads: 1
2026/01/08-19:56:23.117297 3636896                              Options.statistics: (nil)
2026/01/08-19:56:23.117298 3636896                               Options.use_fsync: 0
2026/01/08-19:56:23.117298 3636896                       Options.max_log_file_size: 0
2026/01/08-19:56:23.117299 3636896                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:56:23.117300 3636896                   Options.log_file_time_to_roll: 0
2026/01/08-19:56:23.117301 3636896                       Options.keep_log_file_num: 1000
2026/01/08-19:56:23.117301 3636896                    Options.recycle_log_file_num: 0
2026/01/08-19:56:23.117302 3636896                         Options.allow_fallocate: 1
2026/01/08-19:56:23.117303 3636896                        Options.allow_mmap_reads: 0
2026/01/08-19:56:23.117304 3636896                       Options.allow_mmap_writes: 0
2026/01/08-19:56:23.117305 3636896                        Options.use_direct_reads: 0
2026/01/08-19:56:23.117305 3636896                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:56:23.117306 3636896          Options.create_missing_column_families: 1
2026/01/08-19:56:23.117307 3636896                              Options.db_log_dir: 
2026/01/08-19:56:23.117307 3636896                                 Options.wal_dir: 
2026/01/08-19:56:23.117308 3636896                Options.table_cache_numshardbits: 6
2026/01/08-19:56:23.117308 3636896                         Options.WAL_ttl_seconds: 0
2026/01/08-19:56:23.117309 3636896                       Options.WAL_size_limit_MB: 0
2026/01/08-19:56:23.117310 3636896                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:56:23.117311 3636896             Options.manifest_preallocation_size: 4194304
2026/01/08-19:56:23.117311 3636896                     Options.is_fd_close_on_exec: 1
2026/01/08-19:56:23.117312 3636896                   Options.advise_random_on_open: 1
2026/01/08-19:56:23.117313 3636896                    Options.db_write_buffer_size: 0
2026/01/08-19:56:23.117313 3636896                    Options.write_buffer_manager: 0x7e0314009670
2026/01/08-19:56:23.117314 3636896                      Options.use_adaptive_mutex: 0
2026/01/08-19:56:23.117316 3636896                            Options.rate_limiter: (nil)
2026/01/08-19:56:23.117317 3636896     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:56:23.117318 3636896                       Options.wal_recovery_mode: 2
2026/01/08-19:56:23.117318 3636896                  Options.enable_thread_tracking: 0
2026/01/08-19:56:23.117319 3636896                  Options.enable_pipelined_write: 0
2026/01/08-19:56:23.117320 3636896                  Options.unordered_write: 0
2026/01/08-19:56:23.117321 3636896         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:56:23.117321 3636896      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:56:23.117322 3636896             Options.write_thread_max_yield_usec: 100
2026/01/08-19:56:23.117323 3636896            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:56:23.117323 3636896                               Options.row_cache: None
2026/01/08-19:56:23.117324 3636896                              Options.wal_filter: None
2026/01/08-19:56:23.117325 3636896             Options.avoid_flush_during_recovery: 0
2026/01/08-19:56:23.117326 3636896             Options.allow_ingest_behind: 0
2026/01/08-19:56:23.117326 3636896             Options.two_write_queues: 0
2026/01/08-19:56:23.117327 3636896             Options.manual_wal_flush: 0
2026/01/08-19:56:23.117328 3636896             Options.wal_compression: 0
2026/01/08-19:56:23.117328 3636896             Options.background_close_inactive_wals: 0
2026/01/08-19:56:23.117329 3636896             Options.atomic_flush: 0
2026/01/08-19:56:23.117329 3636896             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:56:23.117330 3636896             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:56:23.117331 3636896                 Options.persist_stats_to_disk: 0
2026/01/08-19:56:23.117332 3636896                 Options.write_dbid_to_manifest: 1
2026/01/08-19:56:23.117332 3636896                 Options.write_identity_file: 1
2026/01/08-19:56:23.117333 3636896                 Options.log_readahead_size: 0
2026/01/08-19:56:23.117334 3636896                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:56:23.117335 3636896                 Options.best_efforts_recovery: 0
2026/01/08-19:56:23.117335 3636896                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:56:23.117336 3636896            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:56:23.117337 3636896             Options.allow_data_in_errors: 0
2026/01/08-19:56:23.117337 3636896             Options.db_host_id: __hostname__
2026/01/08-19:56:23.117338 3636896             Options.enforce_single_del_contracts: true
2026/01/08-19:56:23.117339 3636896             Options.metadata_write_temperature: kUnknown
2026/01/08-19:56:23.117340 3636896             Options.wal_write_temperature: kUnknown
2026/01/08-19:56:23.117341 3636896             Options.max_background_jobs: 6
2026/01/08-19:56:23.117341 3636896             Options.max_background_compactions: -1
2026/01/08-19:56:23.117342 3636896             Options.max_subcompactions: 1
2026/01/08-19:56:23.117343 3636896             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:56:23.117344 3636896           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:56:23.117344 3636896             Options.delayed_write_rate : 16777216
2026/01/08-19:56:23.117345 3636896             Options.max_total_wal_size: 0
2026/01/08-19:56:23.117346 3636896             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:56:23.117346 3636896                   Options.stats_dump_period_sec: 600
2026/01/08-19:56:23.117347 3636896                 Options.stats_persist_period_sec: 600
2026/01/08-19:56:23.117348 3636896                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:56:23.117348 3636896                          Options.max_open_files: -1
2026/01/08-19:56:23.117349 3636896                          Options.bytes_per_sync: 1048576
2026/01/08-19:56:23.117350 3636896                      Options.wal_bytes_per_sync: 0
2026/01/08-19:56:23.117351 3636896                   Options.strict_bytes_per_sync: 0
2026/01/08-19:56:23.117352 3636896       Options.compaction_readahead_size: 2097152
2026/01/08-19:56:23.117352 3636896                  Options.max_background_flushes: -1
2026/01/08-19:56:23.117353 3636896 Options.daily_offpeak_time_utc: 
2026/01/08-19:56:23.117354 3636896 Compression algorithms supported:
2026/01/08-19:56:23.117355 3636896 	kCustomCompressionFE supported: 0
2026/01/08-19:56:23.117355 3636896 	kCustomCompressionFC supported: 0
2026/01/08-19:56:23.117356 3636896 	kCustomCompressionF8 supported: 0
2026/01/08-19:56:23.117357 3636896 	kCustomCompressionF7 supported: 0
2026/01/08-19:56:23.117358 3636896 	kCustomCompressionB2 supported: 0
2026/01/08-19:56:23.117358 3636896 	kLZ4Compression supported: 0
2026/01/08-19:56:23.117359 3636896 	kCustomCompression88 supported: 0
2026/01/08-19:56:23.117360 3636896 	kCustomCompressionD8 supported: 0
2026/01/08-19:56:23.117361 3636896 	kCustomCompression9F supported: 0
2026/01/08-19:56:23.117362 3636896 	kCustomCompressionD6 supported: 0
2026/01/08-19:56:23.117363 3636896 	kCustomCompressionA9 supported: 0
2026/01/08-19:56:23.117363 3636896 	kCustomCompressionEC supported: 0
2026/01/08-19:56:23.117364 3636896 	kCustomCompressionA3 supported: 0
2026/01/08-19:56:23.117365 3636896 	kCustomCompressionCB supported: 0
2026/01/08-19:56:23.117366 3636896 	kCustomCompression90 supported: 0
2026/01/08-19:56:23.117366 3636896 	kCustomCompressionA0 supported: 0
2026/01/08-19:56:23.117367 3636896 	kCustomCompressionC6 supported: 0
2026/01/08-19:56:23.117368 3636896 	kCustomCompression9D supported: 0
2026/01/08-19:56:23.117368 3636896 	kCustomCompression8B supported: 0
2026/01/08-19:56:23.117369 3636896 	kCustomCompressionA8 supported: 0
2026/01/08-19:56:23.117370 3636896 	kCustomCompression8D supported: 0
2026/01/08-19:56:23.117371 3636896 	kCustomCompression97 supported: 0
2026/01/08-19:56:23.117371 3636896 	kCustomCompression98 supported: 0
2026/01/08-19:56:23.117372 3636896 	kCustomCompressionAC supported: 0
2026/01/08-19:56:23.117373 3636896 	kCustomCompressionE9 supported: 0
2026/01/08-19:56:23.117374 3636896 	kCustomCompression96 supported: 0
2026/01/08-19:56:23.117374 3636896 	kCustomCompressionB1 supported: 0
2026/01/08-19:56:23.117375 3636896 	kCustomCompression95 supported: 0
2026/01/08-19:56:23.117376 3636896 	kCustomCompression84 supported: 0
2026/01/08-19:56:23.117376 3636896 	kCustomCompression91 supported: 0
2026/01/08-19:56:23.117377 3636896 	kCustomCompressionAB supported: 0
2026/01/08-19:56:23.117377 3636896 	kCustomCompressionB3 supported: 0
2026/01/08-19:56:23.117378 3636896 	kCustomCompression81 supported: 0
2026/01/08-19:56:23.117379 3636896 	kCustomCompressionDC supported: 0
2026/01/08-19:56:23.117380 3636896 	kBZip2Compression supported: 0
2026/01/08-19:56:23.117380 3636896 	kCustomCompressionBB supported: 0
2026/01/08-19:56:23.117381 3636896 	kCustomCompression9C supported: 0
2026/01/08-19:56:23.117382 3636896 	kCustomCompressionC9 supported: 0
2026/01/08-19:56:23.117383 3636896 	kCustomCompressionCC supported: 0
2026/01/08-19:56:23.117384 3636896 	kCustomCompression92 supported: 0
2026/01/08-19:56:23.117384 3636896 	kCustomCompressionB9 supported: 0
2026/01/08-19:56:23.117385 3636896 	kCustomCompression8F supported: 0
2026/01/08-19:56:23.117386 3636896 	kCustomCompression8A supported: 0
2026/01/08-19:56:23.117387 3636896 	kCustomCompression9B supported: 0
2026/01/08-19:56:23.117387 3636896 	kZSTD supported: 0
2026/01/08-19:56:23.117388 3636896 	kCustomCompressionAA supported: 0
2026/01/08-19:56:23.117389 3636896 	kCustomCompressionA2 supported: 0
2026/01/08-19:56:23.117389 3636896 	kZlibCompression supported: 0
2026/01/08-19:56:23.117390 3636896 	kXpressCompression supported: 0
2026/01/08-19:56:23.117391 3636896 	kCustomCompressionFD supported: 0
2026/01/08-19:56:23.117391 3636896 	kCustomCompressionE2 supported: 0
2026/01/08-19:56:23.117392 3636896 	kLZ4HCCompression supported: 0
2026/01/08-19:56:23.117393 3636896 	kCustomCompressionA6 supported: 0
2026/01/08-19:56:23.117393 3636896 	kCustomCompression85 supported: 0
2026/01/08-19:56:23.117395 3636896 	kCustomCompressionA4 supported: 0
2026/01/08-19:56:23.117396 3636896 	kCustomCompression86 supported: 0
2026/01/08-19:56:23.117396 3636896 	kCustomCompression83 supported: 0
2026/01/08-19:56:23.117397 3636896 	kCustomCompression87 supported: 0
2026/01/08-19:56:23.117398 3636896 	kCustomCompression89 supported: 0
2026/01/08-19:56:23.117398 3636896 	kCustomCompression8C supported: 0
2026/01/08-19:56:23.117399 3636896 	kCustomCompressionDB supported: 0
2026/01/08-19:56:23.117400 3636896 	kCustomCompressionF3 supported: 0
2026/01/08-19:56:23.117401 3636896 	kCustomCompressionE6 supported: 0
2026/01/08-19:56:23.117401 3636896 	kCustomCompression8E supported: 0
2026/01/08-19:56:23.117402 3636896 	kCustomCompressionDA supported: 0
2026/01/08-19:56:23.117403 3636896 	kCustomCompression93 supported: 0
2026/01/08-19:56:23.117403 3636896 	kCustomCompression94 supported: 0
2026/01/08-19:56:23.117404 3636896 	kCustomCompression9E supported: 0
2026/01/08-19:56:23.117404 3636896 	kCustomCompressionB4 supported: 0
2026/01/08-19:56:23.117405 3636896 	kCustomCompressionFB supported: 0
2026/01/08-19:56:23.117406 3636896 	kCustomCompressionB5 supported: 0
2026/01/08-19:56:23.117407 3636896 	kCustomCompressionD5 supported: 0
2026/01/08-19:56:23.117407 3636896 	kCustomCompressionB8 supported: 0
2026/01/08-19:56:23.117408 3636896 	kCustomCompressionD1 supported: 0
2026/01/08-19:56:23.117409 3636896 	kCustomCompressionBA supported: 0
2026/01/08-19:56:23.117409 3636896 	kCustomCompressionBC supported: 0
2026/01/08-19:56:23.117410 3636896 	kCustomCompressionCE supported: 0
2026/01/08-19:56:23.117410 3636896 	kCustomCompressionBD supported: 0
2026/01/08-19:56:23.117411 3636896 	kCustomCompressionC4 supported: 0
2026/01/08-19:56:23.117412 3636896 	kCustomCompression9A supported: 0
2026/01/08-19:56:23.117412 3636896 	kCustomCompression99 supported: 0
2026/01/08-19:56:23.117413 3636896 	kCustomCompressionBE supported: 0
2026/01/08-19:56:23.117413 3636896 	kCustomCompressionE5 supported: 0
2026/01/08-19:56:23.117414 3636896 	kCustomCompressionD9 supported: 0
2026/01/08-19:56:23.117415 3636896 	kCustomCompressionC1 supported: 0
2026/01/08-19:56:23.117415 3636896 	kCustomCompressionC5 supported: 0
2026/01/08-19:56:23.117416 3636896 	kCustomCompressionC2 supported: 0
2026/01/08-19:56:23.117417 3636896 	kCustomCompressionA5 supported: 0
2026/01/08-19:56:23.117417 3636896 	kCustomCompressionC7 supported: 0
2026/01/08-19:56:23.117418 3636896 	kCustomCompressionBF supported: 0
2026/01/08-19:56:23.117418 3636896 	kCustomCompressionE8 supported: 0
2026/01/08-19:56:23.117419 3636896 	kCustomCompressionC8 supported: 0
2026/01/08-19:56:23.117420 3636896 	kCustomCompressionAF supported: 0
2026/01/08-19:56:23.117420 3636896 	kCustomCompressionCA supported: 0
2026/01/08-19:56:23.117421 3636896 	kCustomCompressionCD supported: 0
2026/01/08-19:56:23.117421 3636896 	kCustomCompressionC0 supported: 0
2026/01/08-19:56:23.117422 3636896 	kCustomCompressionCF supported: 0
2026/01/08-19:56:23.117423 3636896 	kCustomCompressionF9 supported: 0
2026/01/08-19:56:23.117423 3636896 	kCustomCompressionD0 supported: 0
2026/01/08-19:56:23.117424 3636896 	kCustomCompressionD2 supported: 0
2026/01/08-19:56:23.117424 3636896 	kCustomCompressionAD supported: 0
2026/01/08-19:56:23.117425 3636896 	kCustomCompressionD3 supported: 0
2026/01/08-19:56:23.117426 3636896 	kCustomCompressionD4 supported: 0
2026/01/08-19:56:23.117426 3636896 	kCustomCompressionD7 supported: 0
2026/01/08-19:56:23.117427 3636896 	kCustomCompression82 supported: 0
2026/01/08-19:56:23.117428 3636896 	kCustomCompressionDD supported: 0
2026/01/08-19:56:23.117428 3636896 	kCustomCompressionC3 supported: 0
2026/01/08-19:56:23.117429 3636896 	kCustomCompressionEE supported: 0
2026/01/08-19:56:23.117429 3636896 	kCustomCompressionDE supported: 0
2026/01/08-19:56:23.117430 3636896 	kCustomCompressionDF supported: 0
2026/01/08-19:56:23.117431 3636896 	kCustomCompressionA7 supported: 0
2026/01/08-19:56:23.117431 3636896 	kCustomCompressionE0 supported: 0
2026/01/08-19:56:23.117433 3636896 	kCustomCompressionF1 supported: 0
2026/01/08-19:56:23.117434 3636896 	kCustomCompressionE1 supported: 0
2026/01/08-19:56:23.117434 3636896 	kCustomCompressionF5 supported: 0
2026/01/08-19:56:23.117435 3636896 	kCustomCompression80 supported: 0
2026/01/08-19:56:23.117436 3636896 	kCustomCompressionE3 supported: 0
2026/01/08-19:56:23.117436 3636896 	kCustomCompressionE4 supported: 0
2026/01/08-19:56:23.117437 3636896 	kCustomCompressionB0 supported: 0
2026/01/08-19:56:23.117437 3636896 	kCustomCompressionEA supported: 0
2026/01/08-19:56:23.117438 3636896 	kCustomCompressionFA supported: 0
2026/01/08-19:56:23.117439 3636896 	kCustomCompressionE7 supported: 0
2026/01/08-19:56:23.117439 3636896 	kCustomCompressionAE supported: 0
2026/01/08-19:56:23.117440 3636896 	kCustomCompressionEB supported: 0
2026/01/08-19:56:23.117441 3636896 	kCustomCompressionED supported: 0
2026/01/08-19:56:23.117441 3636896 	kCustomCompressionB6 supported: 0
2026/01/08-19:56:23.117442 3636896 	kCustomCompressionEF supported: 0
2026/01/08-19:56:23.117442 3636896 	kCustomCompressionF0 supported: 0
2026/01/08-19:56:23.117443 3636896 	kCustomCompressionB7 supported: 0
2026/01/08-19:56:23.117444 3636896 	kCustomCompressionF2 supported: 0
2026/01/08-19:56:23.117444 3636896 	kCustomCompressionA1 supported: 0
2026/01/08-19:56:23.117445 3636896 	kCustomCompressionF4 supported: 0
2026/01/08-19:56:23.117445 3636896 	kSnappyCompression supported: 0
2026/01/08-19:56:23.117446 3636896 	kCustomCompressionF6 supported: 0
2026/01/08-19:56:23.117447 3636896 Fast CRC32 supported: Not supported on x86
2026/01/08-19:56:23.117447 3636896 DMutex implementation: pthread_mutex_t
2026/01/08-19:56:23.117448 3636896 Jemalloc supported: 0
2026/01/08-19:56:23.117475 3636896 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001155
2026/01/08-19:56:23.117539 3636896 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:56:23.117540 3636896               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:56:23.117541 3636896           Options.merge_operator: None
2026/01/08-19:56:23.117541 3636896        Options.compaction_filter: None
2026/01/08-19:56:23.117542 3636896        Options.compaction_filter_factory: None
2026/01/08-19:56:23.117542 3636896  Options.sst_partitioner_factory: None
2026/01/08-19:56:23.117543 3636896         Options.memtable_factory: SkipListFactory
2026/01/08-19:56:23.117543 3636896            Options.table_factory: BlockBasedTable
2026/01/08-19:56:23.117559 3636896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0314033120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e03140334f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:56:23.117560 3636896        Options.write_buffer_size: 67108864
2026/01/08-19:56:23.117560 3636896  Options.max_write_buffer_number: 2
2026/01/08-19:56:23.117561 3636896          Options.compression: NoCompression
2026/01/08-19:56:23.117561 3636896                  Options.bottommost_compression: Disabled
2026/01/08-19:56:23.117562 3636896       Options.prefix_extractor: nullptr
2026/01/08-19:56:23.117563 3636896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:56:23.117563 3636896             Options.num_levels: 7
2026/01/08-19:56:23.117563 3636896        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:56:23.117564 3636896     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:56:23.117564 3636896            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:56:23.117565 3636896                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:56:23.117565 3636896               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:56:23.117565 3636896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:56:23.117566 3636896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:23.117566 3636896         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:56:23.117567 3636896                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:56:23.117567 3636896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:23.117568 3636896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:23.117568 3636896            Options.compression_opts.window_bits: -14
2026/01/08-19:56:23.117569 3636896                  Options.compression_opts.level: 32767
2026/01/08-19:56:23.117569 3636896               Options.compression_opts.strategy: 0
2026/01/08-19:56:23.117570 3636896         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:56:23.117570 3636896         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:23.117570 3636896         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:23.117571 3636896         Options.compression_opts.parallel_threads: 1
2026/01/08-19:56:23.117571 3636896                  Options.compression_opts.enabled: false
2026/01/08-19:56:23.117571 3636896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:23.117572 3636896      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:56:23.117572 3636896          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:56:23.117573 3636896              Options.level0_stop_writes_trigger: 36
2026/01/08-19:56:23.117573 3636896                   Options.target_file_size_base: 67108864
2026/01/08-19:56:23.117573 3636896             Options.target_file_size_multiplier: 1
2026/01/08-19:56:23.117574 3636896                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:56:23.117574 3636896 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:56:23.117574 3636896          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:56:23.117576 3636896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:56:23.117576 3636896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:56:23.117576 3636896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:56:23.117577 3636896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:56:23.117577 3636896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:56:23.117577 3636896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:56:23.117578 3636896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:56:23.117578 3636896       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:56:23.117578 3636896          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:56:23.117579 3636896      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:56:23.117579 3636896                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:56:23.117579 3636896                        Options.arena_block_size: 1048576
2026/01/08-19:56:23.117580 3636896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:56:23.117580 3636896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:56:23.117581 3636896                Options.disable_auto_compactions: 0
2026/01/08-19:56:23.117582 3636896                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:56:23.117583 3636896                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:56:23.117583 3636896 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:56:23.117584 3636896 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:56:23.117584 3636896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:56:23.117585 3636896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:56:23.117585 3636896 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:56:23.117586 3636896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:56:23.117586 3636896 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:56:23.117586 3636896 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:56:23.117587 3636896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:56:23.117587 3636896 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:56:23.117590 3636896                   Options.table_properties_collectors: 
2026/01/08-19:56:23.117590 3636896                   Options.inplace_update_support: 0
2026/01/08-19:56:23.117591 3636896                 Options.inplace_update_num_locks: 10000
2026/01/08-19:56:23.117592 3636896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:56:23.117592 3636896               Options.memtable_whole_key_filtering: 0
2026/01/08-19:56:23.117593 3636896   Options.memtable_huge_page_size: 0
2026/01/08-19:56:23.117593 3636896                           Options.bloom_locality: 0
2026/01/08-19:56:23.117593 3636896                    Options.max_successive_merges: 0
2026/01/08-19:56:23.117594 3636896             Options.strict_max_successive_merges: 0
2026/01/08-19:56:23.117594 3636896                Options.optimize_filters_for_hits: 0
2026/01/08-19:56:23.117594 3636896                Options.paranoid_file_checks: 0
2026/01/08-19:56:23.117595 3636896                Options.force_consistency_checks: 1
2026/01/08-19:56:23.117595 3636896                Options.report_bg_io_stats: 0
2026/01/08-19:56:23.117596 3636896                Options.disallow_memtable_writes: 0
2026/01/08-19:56:23.117596 3636896                               Options.ttl: 2592000
2026/01/08-19:56:23.117596 3636896          Options.periodic_compaction_seconds: 0
2026/01/08-19:56:23.117597 3636896                        Options.default_temperature: kUnknown
2026/01/08-19:56:23.117597 3636896  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:56:23.117597 3636896    Options.preserve_internal_time_seconds: 0
2026/01/08-19:56:23.117598 3636896                       Options.enable_blob_files: false
2026/01/08-19:56:23.117598 3636896                           Options.min_blob_size: 0
2026/01/08-19:56:23.117598 3636896                          Options.blob_file_size: 0
2026/01/08-19:56:23.117599 3636896                   Options.blob_compression_type: NoCompression
2026/01/08-19:56:23.117599 3636896          Options.enable_blob_garbage_collection: true
2026/01/08-19:56:23.117600 3636896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:56:23.117600 3636896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:56:23.117600 3636896          Options.blob_compaction_readahead_size: 0
2026/01/08-19:56:23.117601 3636896                Options.blob_file_starting_level: 0
2026/01/08-19:56:23.117601 3636896         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:56:23.117602 3636896            Options.memtable_max_range_deletions: 0
2026/01/08-19:56:23.117654 3636896 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:56:23.117654 3636896               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:56:23.117655 3636896           Options.merge_operator: None
2026/01/08-19:56:23.117656 3636896        Options.compaction_filter: None
2026/01/08-19:56:23.117656 3636896        Options.compaction_filter_factory: None
2026/01/08-19:56:23.117656 3636896  Options.sst_partitioner_factory: None
2026/01/08-19:56:23.117657 3636896         Options.memtable_factory: SkipListFactory
2026/01/08-19:56:23.117657 3636896            Options.table_factory: BlockBasedTable
2026/01/08-19:56:23.117662 3636896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e031400d8c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e031402c9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:56:23.117663 3636896        Options.write_buffer_size: 67108864
2026/01/08-19:56:23.117663 3636896  Options.max_write_buffer_number: 2
2026/01/08-19:56:23.117663 3636896          Options.compression: NoCompression
2026/01/08-19:56:23.117664 3636896                  Options.bottommost_compression: Disabled
2026/01/08-19:56:23.117664 3636896       Options.prefix_extractor: nullptr
2026/01/08-19:56:23.117664 3636896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:56:23.117665 3636896             Options.num_levels: 7
2026/01/08-19:56:23.117665 3636896        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:56:23.117665 3636896     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:56:23.117666 3636896            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:56:23.117666 3636896                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:56:23.117666 3636896               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:56:23.117667 3636896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:56:23.117667 3636896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:23.117667 3636896         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:56:23.117667 3636896                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:56:23.117668 3636896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:23.117668 3636896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:23.117669 3636896            Options.compression_opts.window_bits: -14
2026/01/08-19:56:23.117669 3636896                  Options.compression_opts.level: 32767
2026/01/08-19:56:23.117669 3636896               Options.compression_opts.strategy: 0
2026/01/08-19:56:23.117670 3636896         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:56:23.117670 3636896         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:23.117677 3636896         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:23.117678 3636896         Options.compression_opts.parallel_threads: 1
2026/01/08-19:56:23.117678 3636896                  Options.compression_opts.enabled: false
2026/01/08-19:56:23.117679 3636896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:23.117679 3636896      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:56:23.117680 3636896          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:56:23.117680 3636896              Options.level0_stop_writes_trigger: 36
2026/01/08-19:56:23.117680 3636896                   Options.target_file_size_base: 67108864
2026/01/08-19:56:23.117681 3636896             Options.target_file_size_multiplier: 1
2026/01/08-19:56:23.117681 3636896                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:56:23.117681 3636896 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:56:23.117682 3636896          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:56:23.117682 3636896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:56:23.117683 3636896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:56:23.117683 3636896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:56:23.117683 3636896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:56:23.117684 3636896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:56:23.117684 3636896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:56:23.117684 3636896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:56:23.117685 3636896       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:56:23.117685 3636896          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:56:23.117685 3636896      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:56:23.117686 3636896                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:56:23.117686 3636896                        Options.arena_block_size: 1048576
2026/01/08-19:56:23.117686 3636896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:56:23.117687 3636896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:56:23.117687 3636896                Options.disable_auto_compactions: 0
2026/01/08-19:56:23.117687 3636896                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:56:23.117688 3636896                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:56:23.117688 3636896 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:56:23.117688 3636896 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:56:23.117689 3636896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:56:23.117689 3636896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:56:23.117689 3636896 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:56:23.117690 3636896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:56:23.117690 3636896 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:56:23.117690 3636896 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:56:23.117690 3636896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:56:23.117691 3636896 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:56:23.117691 3636896                   Options.table_properties_collectors: 
2026/01/08-19:56:23.117692 3636896                   Options.inplace_update_support: 0
2026/01/08-19:56:23.117692 3636896                 Options.inplace_update_num_locks: 10000
2026/01/08-19:56:23.117692 3636896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:56:23.117693 3636896               Options.memtable_whole_key_filtering: 0
2026/01/08-19:56:23.117693 3636896   Options.memtable_huge_page_size: 0
2026/01/08-19:56:23.117693 3636896                           Options.bloom_locality: 0
2026/01/08-19:56:23.117693 3636896                    Options.max_successive_merges: 0
2026/01/08-19:56:23.117694 3636896             Options.strict_max_successive_merges: 0
2026/01/08-19:56:23.117695 3636896                Options.optimize_filters_for_hits: 0
2026/01/08-19:56:23.117695 3636896                Options.paranoid_file_checks: 0
2026/01/08-19:56:23.117695 3636896                Options.force_consistency_checks: 1
2026/01/08-19:56:23.117695 3636896                Options.report_bg_io_stats: 0
2026/01/08-19:56:23.117696 3636896                Options.disallow_memtable_writes: 0
2026/01/08-19:56:23.117696 3636896                               Options.ttl: 2592000
2026/01/08-19:56:23.117696 3636896          Options.periodic_compaction_seconds: 0
2026/01/08-19:56:23.117697 3636896                        Options.default_temperature: kUnknown
2026/01/08-19:56:23.117697 3636896  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:56:23.117697 3636896    Options.preserve_internal_time_seconds: 0
2026/01/08-19:56:23.117698 3636896                       Options.enable_blob_files: true
2026/01/08-19:56:23.117698 3636896                           Options.min_blob_size: 4096
2026/01/08-19:56:23.117698 3636896                          Options.blob_file_size: 268435456
2026/01/08-19:56:23.117699 3636896                   Options.blob_compression_type: NoCompression
2026/01/08-19:56:23.117699 3636896          Options.enable_blob_garbage_collection: true
2026/01/08-19:56:23.117699 3636896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:56:23.117700 3636896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:56:23.117700 3636896          Options.blob_compaction_readahead_size: 0
2026/01/08-19:56:23.117700 3636896                Options.blob_file_starting_level: 0
2026/01/08-19:56:23.117701 3636896         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:56:23.117701 3636896            Options.memtable_max_range_deletions: 0
2026/01/08-19:56:23.117982 3636896 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001155 succeeded,manifest_file_number is 1155, next_file_number is 1157, last_sequence is 347091, log_number is 1149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1149
2026/01/08-19:56:23.117984 3636896 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1149
2026/01/08-19:56:23.117985 3636896 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1149
2026/01/08-19:56:23.117997 3636896 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-19:56:23.118089 3636896 EVENT_LOG_v1 {"time_micros": 1767898583118085, "job": 1, "event": "recovery_started", "wal_files": [1154]}
2026/01/08-19:56:23.118091 3636896 [db/db_impl/db_impl_open.cc:1370] Recovering log #1154 mode 2
2026/01/08-19:56:23.118589 3636896 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1154 next seq #348023
2026/01/08-19:56:23.120446 3636896 EVENT_LOG_v1 {"time_micros": 1767898583120441, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1159, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:56:23.120450 3636896 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1159: 6 total blobs, 24798 total bytes
2026/01/08-19:56:23.120526 3636896 EVENT_LOG_v1 {"time_micros": 1767898583120516, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1158, "file_size": 36568, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 347093, "largest_seqno": 348022, "table_properties": {"data_size": 34100, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6284, "raw_average_key_size": 14, "raw_value_size": 28620, "raw_average_value_size": 64, "num_data_blocks": 5, "num_entries": 445, "num_filter_entries": 423, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 348022, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898583, "oldest_key_time": 1767898583, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "DYEXB6OAE7I19X9KU5P6", "orig_file_number": 1158, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1159, "status": "OK"}
2026/01/08-19:56:23.120597 3636896 EVENT_LOG_v1 {"time_micros": 1767898583120596, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:56:23.120636 3636896 [db/version_set.cc:5631] Creating manifest 1161
2026/01/08-19:56:23.125036 3636896 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e0314002860
2026/01/08-19:56:23.125196 3636896 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001154.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10202705, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.125239 3636896 DB pointer 0x7e031402d3c0
2026/01/08-19:56:23.125466 3636899 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-19:56:23.125479 3636899 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1158(35KB) 1152(179KB) 1146(382KB) 1143(46KB)], [1117(9202KB)]
2026/01/08-19:56:23.125499 3636899 EVENT_LOG_v1 {"time_micros": 1767898583125487, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1158, 1152, 1146, 1143], "files_L6": [1117], "score": 1, "input_data_size": 10082476, "oldest_snapshot_seqno": -1}
2026/01/08-19:56:23.152637 3636899 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1164: 93059 keys, 9853071 bytes, temperature: kUnknown
2026/01/08-19:56:23.152661 3636899 EVENT_LOG_v1 {"time_micros": 1767898583152649, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1164, "file_size": 9853071, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9714248, "index_size": 21269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 116357, "raw_key_size": 1297431, "raw_average_key_size": 13, "raw_value_size": 8508115, "raw_average_value_size": 91, "num_data_blocks": 1203, "num_entries": 93059, "num_filter_entries": 93059, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767898583, "newest_key_time": 0, "file_creation_time": 1767898583, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "DYEXB6OAE7I19X9KU5P6", "orig_file_number": 1164, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1118, "status": "OK"}
2026/01/08-19:56:23.154483 3636899 (Original Log Time 2026/01/08-19:56:23.153556) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 9853071 bytes
2026/01/08-19:56:23.154485 3636899 (Original Log Time 2026/01/08-19:56:23.154418) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 370.9 rd, 362.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.6, 9.0 +0.0 blob) filtered(0.0, 0.0) out(9.4 +0.0 blob), read-write-amplify(30.3) write-amplify(15.0) OK, records in: 97715, records dropped: 4656 output_compression: NoCompression
2026/01/08-19:56:23.154486 3636899 (Original Log Time 2026/01/08-19:56:23.154420) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1118, tail=1159
2026/01/08-19:56:23.154487 3636899 (Original Log Time 2026/01/08-19:56:23.154436) EVENT_LOG_v1 {"time_micros": 1767898583154424, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27185, "compaction_time_cpu_micros": 26065, "output_level": 6, "num_output_files": 1, "total_output_size": 9853071, "num_input_records": 97715, "num_output_records": 93059, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1118, "blob_file_tail": 1159}
2026/01/08-19:56:23.154582 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001112.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20055776, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.154587 3636899 EVENT_LOG_v1 {"time_micros": 1767898583154586, "job": 3, "event": "blob_file_deletion", "file_number": 1112, "status": "OK"}
2026/01/08-19:56:23.155379 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20030916, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155383 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155381, "job": 3, "event": "table_file_deletion", "file_number": 1117, "status": "OK"}
2026/01/08-19:56:23.155400 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001128.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10607236, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155401 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155400, "job": 3, "event": "blob_file_deletion", "file_number": 1128, "status": "OK"}
2026/01/08-19:56:23.155420 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10590642, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155421 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155421, "job": 3, "event": "table_file_deletion", "file_number": 1143, "status": "OK"}
2026/01/08-19:56:23.155463 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10543507, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155464 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155463, "job": 3, "event": "table_file_deletion", "file_number": 1146, "status": "OK"}
2026/01/08-19:56:23.155475 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001147.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10152042, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155477 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155476, "job": 3, "event": "blob_file_deletion", "file_number": 1147, "status": "OK"}
2026/01/08-19:56:23.155499 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10127182, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155500 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155500, "job": 3, "event": "table_file_deletion", "file_number": 1152, "status": "OK"}
2026/01/08-19:56:23.155514 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001153.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9943554, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155515 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155514, "job": 3, "event": "blob_file_deletion", "file_number": 1153, "status": "OK"}
2026/01/08-19:56:23.155528 3636899 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9918694, max_trash_db_ratio 0.250000
2026/01/08-19:56:23.155528 3636899 EVENT_LOG_v1 {"time_micros": 1767898583155528, "job": 3, "event": "table_file_deletion", "file_number": 1158, "status": "OK"}
2026/01/08-19:56:27.125531 3636906 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:56:27.125551 3636906 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 85 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 85 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e03140334f0#3636862 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     29.9      0.00              0.00         1    0.002     931      0       0.0       0.0
  L6      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.0    353.7    345.6      0.03              0.03         1    0.027     97K   4656       0.0       0.0
 Sum      1/0      9.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 161.6    330.0    324.5      0.03              0.03         2    0.015     98K   4656       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 161.6    330.0    324.5      0.03              0.03         2    0.015     98K   4656       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    353.7    345.6      0.03              0.03         1    0.027     97K   4656       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     29.9      0.00              0.00         1    0.002     931      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.36 MB/s write, 0.01 GB read, 2.40 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.36 MB/s write, 0.01 GB read, 2.40 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e031402c9a0#3636862 capacity: 32.00 MB seed: 304504503 usage: 832.39 KB table_size: 1024 occupancy: 84 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,549.77 KB,1.67775%) FilterBlock(6,232.83 KB,0.710535%) IndexBlock(6,42.47 KB,0.129604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
