2026/01/05-23:02:46.711162 1465600 RocksDB version: 10.5.1
2026/01/05-23:02:46.711191 1465600 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:02:46.711192 1465600 Compile date 2025-11-08 17:35:23
2026/01/05-23:02:46.711193 1465600 DB SUMMARY
2026/01/05-23:02:46.711194 1465600 Host name (Env):  ai-dev-1
2026/01/05-23:02:46.711195 1465600 DB Session ID:  HP7EYGNTN2J4SYU7YEX9
2026/01/05-23:02:46.711235 1465600 CURRENT file:  CURRENT
2026/01/05-23:02:46.711235 1465600 IDENTITY file:  IDENTITY
2026/01/05-23:02:46.711237 1465600 MANIFEST file:  MANIFEST-000435 size: 964 Bytes
2026/01/05-23:02:46.711239 1465600 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000438.sst 
2026/01/05-23:02:46.711240 1465600 Write Ahead Log file in store_host/tracdoom/db: 000434.log size: 269995 ; 
2026/01/05-23:02:46.711241 1465600                         Options.error_if_exists: 0
2026/01/05-23:02:46.711241 1465600                       Options.create_if_missing: 1
2026/01/05-23:02:46.711242 1465600                         Options.paranoid_checks: 1
2026/01/05-23:02:46.711242 1465600             Options.flush_verify_memtable_count: 1
2026/01/05-23:02:46.711243 1465600          Options.compaction_verify_record_count: 1
2026/01/05-23:02:46.711243 1465600                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:02:46.711244 1465600                               Options.track_and_verify_wals: 0
2026/01/05-23:02:46.711244 1465600        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:02:46.711245 1465600                                     Options.env: 0x79873c00d060
2026/01/05-23:02:46.711245 1465600                                      Options.fs: RocksFS
2026/01/05-23:02:46.711246 1465600                                Options.info_log: 0x79873c001aa0
2026/01/05-23:02:46.711246 1465600                Options.max_file_opening_threads: 1
2026/01/05-23:02:46.711247 1465600                              Options.statistics: (nil)
2026/01/05-23:02:46.711247 1465600                               Options.use_fsync: 0
2026/01/05-23:02:46.711248 1465600                       Options.max_log_file_size: 0
2026/01/05-23:02:46.711248 1465600                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:02:46.711249 1465600                   Options.log_file_time_to_roll: 0
2026/01/05-23:02:46.711249 1465600                       Options.keep_log_file_num: 1000
2026/01/05-23:02:46.711249 1465600                    Options.recycle_log_file_num: 0
2026/01/05-23:02:46.711250 1465600                         Options.allow_fallocate: 1
2026/01/05-23:02:46.711250 1465600                        Options.allow_mmap_reads: 0
2026/01/05-23:02:46.711250 1465600                       Options.allow_mmap_writes: 0
2026/01/05-23:02:46.711251 1465600                        Options.use_direct_reads: 0
2026/01/05-23:02:46.711251 1465600                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:02:46.711252 1465600          Options.create_missing_column_families: 1
2026/01/05-23:02:46.711252 1465600                              Options.db_log_dir: 
2026/01/05-23:02:46.711253 1465600                                 Options.wal_dir: 
2026/01/05-23:02:46.711253 1465600                Options.table_cache_numshardbits: 6
2026/01/05-23:02:46.711253 1465600                         Options.WAL_ttl_seconds: 0
2026/01/05-23:02:46.711254 1465600                       Options.WAL_size_limit_MB: 0
2026/01/05-23:02:46.711254 1465600                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:02:46.711254 1465600             Options.manifest_preallocation_size: 4194304
2026/01/05-23:02:46.711255 1465600                     Options.is_fd_close_on_exec: 1
2026/01/05-23:02:46.711255 1465600                   Options.advise_random_on_open: 1
2026/01/05-23:02:46.711255 1465600                    Options.db_write_buffer_size: 0
2026/01/05-23:02:46.711256 1465600                    Options.write_buffer_manager: 0x79873c003040
2026/01/05-23:02:46.711256 1465600                      Options.use_adaptive_mutex: 0
2026/01/05-23:02:46.711257 1465600                            Options.rate_limiter: (nil)
2026/01/05-23:02:46.711258 1465600     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:02:46.711259 1465600                       Options.wal_recovery_mode: 2
2026/01/05-23:02:46.711259 1465600                  Options.enable_thread_tracking: 0
2026/01/05-23:02:46.711260 1465600                  Options.enable_pipelined_write: 0
2026/01/05-23:02:46.711260 1465600                  Options.unordered_write: 0
2026/01/05-23:02:46.711261 1465600         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:02:46.711261 1465600      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:02:46.711261 1465600             Options.write_thread_max_yield_usec: 100
2026/01/05-23:02:46.711262 1465600            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:02:46.711262 1465600                               Options.row_cache: None
2026/01/05-23:02:46.711263 1465600                              Options.wal_filter: None
2026/01/05-23:02:46.711263 1465600             Options.avoid_flush_during_recovery: 0
2026/01/05-23:02:46.711263 1465600             Options.allow_ingest_behind: 0
2026/01/05-23:02:46.711264 1465600             Options.two_write_queues: 0
2026/01/05-23:02:46.711264 1465600             Options.manual_wal_flush: 0
2026/01/05-23:02:46.711264 1465600             Options.wal_compression: 0
2026/01/05-23:02:46.711265 1465600             Options.background_close_inactive_wals: 0
2026/01/05-23:02:46.711265 1465600             Options.atomic_flush: 0
2026/01/05-23:02:46.711266 1465600             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:02:46.711266 1465600             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:02:46.711266 1465600                 Options.persist_stats_to_disk: 0
2026/01/05-23:02:46.711267 1465600                 Options.write_dbid_to_manifest: 1
2026/01/05-23:02:46.711267 1465600                 Options.write_identity_file: 1
2026/01/05-23:02:46.711267 1465600                 Options.log_readahead_size: 0
2026/01/05-23:02:46.711268 1465600                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:02:46.711269 1465600                 Options.best_efforts_recovery: 0
2026/01/05-23:02:46.711269 1465600                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:02:46.711269 1465600            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:02:46.711270 1465600             Options.allow_data_in_errors: 0
2026/01/05-23:02:46.711270 1465600             Options.db_host_id: __hostname__
2026/01/05-23:02:46.711270 1465600             Options.enforce_single_del_contracts: true
2026/01/05-23:02:46.711272 1465600             Options.metadata_write_temperature: kUnknown
2026/01/05-23:02:46.711272 1465600             Options.wal_write_temperature: kUnknown
2026/01/05-23:02:46.711273 1465600             Options.max_background_jobs: 6
2026/01/05-23:02:46.711273 1465600             Options.max_background_compactions: -1
2026/01/05-23:02:46.711274 1465600             Options.max_subcompactions: 1
2026/01/05-23:02:46.711274 1465600             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:02:46.711274 1465600           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:02:46.711275 1465600             Options.delayed_write_rate : 16777216
2026/01/05-23:02:46.711275 1465600             Options.max_total_wal_size: 0
2026/01/05-23:02:46.711275 1465600             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:02:46.711276 1465600                   Options.stats_dump_period_sec: 600
2026/01/05-23:02:46.711276 1465600                 Options.stats_persist_period_sec: 600
2026/01/05-23:02:46.711276 1465600                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:02:46.711277 1465600                          Options.max_open_files: -1
2026/01/05-23:02:46.711277 1465600                          Options.bytes_per_sync: 1048576
2026/01/05-23:02:46.711277 1465600                      Options.wal_bytes_per_sync: 0
2026/01/05-23:02:46.711278 1465600                   Options.strict_bytes_per_sync: 0
2026/01/05-23:02:46.711279 1465600       Options.compaction_readahead_size: 2097152
2026/01/05-23:02:46.711279 1465600                  Options.max_background_flushes: -1
2026/01/05-23:02:46.711280 1465600 Options.daily_offpeak_time_utc: 
2026/01/05-23:02:46.711280 1465600 Compression algorithms supported:
2026/01/05-23:02:46.711281 1465600 	kCustomCompressionFE supported: 0
2026/01/05-23:02:46.711281 1465600 	kCustomCompressionFC supported: 0
2026/01/05-23:02:46.711282 1465600 	kCustomCompressionF8 supported: 0
2026/01/05-23:02:46.711282 1465600 	kCustomCompressionF7 supported: 0
2026/01/05-23:02:46.711283 1465600 	kCustomCompressionB2 supported: 0
2026/01/05-23:02:46.711283 1465600 	kLZ4Compression supported: 0
2026/01/05-23:02:46.711284 1465600 	kCustomCompression88 supported: 0
2026/01/05-23:02:46.711284 1465600 	kCustomCompressionD8 supported: 0
2026/01/05-23:02:46.711285 1465600 	kCustomCompression9F supported: 0
2026/01/05-23:02:46.711285 1465600 	kCustomCompressionD6 supported: 0
2026/01/05-23:02:46.711285 1465600 	kCustomCompressionA9 supported: 0
2026/01/05-23:02:46.711286 1465600 	kCustomCompressionEC supported: 0
2026/01/05-23:02:46.711286 1465600 	kCustomCompressionA3 supported: 0
2026/01/05-23:02:46.711286 1465600 	kCustomCompressionCB supported: 0
2026/01/05-23:02:46.711287 1465600 	kCustomCompression90 supported: 0
2026/01/05-23:02:46.711287 1465600 	kCustomCompressionA0 supported: 0
2026/01/05-23:02:46.711288 1465600 	kCustomCompressionC6 supported: 0
2026/01/05-23:02:46.711288 1465600 	kCustomCompression9D supported: 0
2026/01/05-23:02:46.711289 1465600 	kCustomCompression8B supported: 0
2026/01/05-23:02:46.711289 1465600 	kCustomCompressionA8 supported: 0
2026/01/05-23:02:46.711289 1465600 	kCustomCompression8D supported: 0
2026/01/05-23:02:46.711290 1465600 	kCustomCompression97 supported: 0
2026/01/05-23:02:46.711290 1465600 	kCustomCompression98 supported: 0
2026/01/05-23:02:46.711291 1465600 	kCustomCompressionAC supported: 0
2026/01/05-23:02:46.711292 1465600 	kCustomCompressionE9 supported: 0
2026/01/05-23:02:46.711292 1465600 	kCustomCompression96 supported: 0
2026/01/05-23:02:46.711292 1465600 	kCustomCompressionB1 supported: 0
2026/01/05-23:02:46.711293 1465600 	kCustomCompression95 supported: 0
2026/01/05-23:02:46.711293 1465600 	kCustomCompression84 supported: 0
2026/01/05-23:02:46.711294 1465600 	kCustomCompression91 supported: 0
2026/01/05-23:02:46.711294 1465600 	kCustomCompressionAB supported: 0
2026/01/05-23:02:46.711295 1465600 	kCustomCompressionB3 supported: 0
2026/01/05-23:02:46.711295 1465600 	kCustomCompression81 supported: 0
2026/01/05-23:02:46.711296 1465600 	kCustomCompressionDC supported: 0
2026/01/05-23:02:46.711296 1465600 	kBZip2Compression supported: 0
2026/01/05-23:02:46.711297 1465600 	kCustomCompressionBB supported: 0
2026/01/05-23:02:46.711297 1465600 	kCustomCompression9C supported: 0
2026/01/05-23:02:46.711298 1465600 	kCustomCompressionC9 supported: 0
2026/01/05-23:02:46.711298 1465600 	kCustomCompressionCC supported: 0
2026/01/05-23:02:46.711298 1465600 	kCustomCompression92 supported: 0
2026/01/05-23:02:46.711299 1465600 	kCustomCompressionB9 supported: 0
2026/01/05-23:02:46.711300 1465600 	kCustomCompression8F supported: 0
2026/01/05-23:02:46.711300 1465600 	kCustomCompression8A supported: 0
2026/01/05-23:02:46.711300 1465600 	kCustomCompression9B supported: 0
2026/01/05-23:02:46.711301 1465600 	kZSTD supported: 0
2026/01/05-23:02:46.711301 1465600 	kCustomCompressionAA supported: 0
2026/01/05-23:02:46.711302 1465600 	kCustomCompressionA2 supported: 0
2026/01/05-23:02:46.711302 1465600 	kZlibCompression supported: 0
2026/01/05-23:02:46.711303 1465600 	kXpressCompression supported: 0
2026/01/05-23:02:46.711303 1465600 	kCustomCompressionFD supported: 0
2026/01/05-23:02:46.711303 1465600 	kCustomCompressionE2 supported: 0
2026/01/05-23:02:46.711304 1465600 	kLZ4HCCompression supported: 0
2026/01/05-23:02:46.711304 1465600 	kCustomCompressionA6 supported: 0
2026/01/05-23:02:46.711304 1465600 	kCustomCompression85 supported: 0
2026/01/05-23:02:46.711305 1465600 	kCustomCompressionA4 supported: 0
2026/01/05-23:02:46.711305 1465600 	kCustomCompression86 supported: 0
2026/01/05-23:02:46.711306 1465600 	kCustomCompression83 supported: 0
2026/01/05-23:02:46.711306 1465600 	kCustomCompression87 supported: 0
2026/01/05-23:02:46.711306 1465600 	kCustomCompression89 supported: 0
2026/01/05-23:02:46.711307 1465600 	kCustomCompression8C supported: 0
2026/01/05-23:02:46.711307 1465600 	kCustomCompressionDB supported: 0
2026/01/05-23:02:46.711307 1465600 	kCustomCompressionF3 supported: 0
2026/01/05-23:02:46.711308 1465600 	kCustomCompressionE6 supported: 0
2026/01/05-23:02:46.711308 1465600 	kCustomCompression8E supported: 0
2026/01/05-23:02:46.711309 1465600 	kCustomCompressionDA supported: 0
2026/01/05-23:02:46.711309 1465600 	kCustomCompression93 supported: 0
2026/01/05-23:02:46.711309 1465600 	kCustomCompression94 supported: 0
2026/01/05-23:02:46.711309 1465600 	kCustomCompression9E supported: 0
2026/01/05-23:02:46.711310 1465600 	kCustomCompressionB4 supported: 0
2026/01/05-23:02:46.711310 1465600 	kCustomCompressionFB supported: 0
2026/01/05-23:02:46.711311 1465600 	kCustomCompressionB5 supported: 0
2026/01/05-23:02:46.711311 1465600 	kCustomCompressionD5 supported: 0
2026/01/05-23:02:46.711311 1465600 	kCustomCompressionB8 supported: 0
2026/01/05-23:02:46.711312 1465600 	kCustomCompressionD1 supported: 0
2026/01/05-23:02:46.711312 1465600 	kCustomCompressionBA supported: 0
2026/01/05-23:02:46.711313 1465600 	kCustomCompressionBC supported: 0
2026/01/05-23:02:46.711313 1465600 	kCustomCompressionCE supported: 0
2026/01/05-23:02:46.711313 1465600 	kCustomCompressionBD supported: 0
2026/01/05-23:02:46.711314 1465600 	kCustomCompressionC4 supported: 0
2026/01/05-23:02:46.711314 1465600 	kCustomCompression9A supported: 0
2026/01/05-23:02:46.711314 1465600 	kCustomCompression99 supported: 0
2026/01/05-23:02:46.711315 1465600 	kCustomCompressionBE supported: 0
2026/01/05-23:02:46.711315 1465600 	kCustomCompressionE5 supported: 0
2026/01/05-23:02:46.711315 1465600 	kCustomCompressionD9 supported: 0
2026/01/05-23:02:46.711316 1465600 	kCustomCompressionC1 supported: 0
2026/01/05-23:02:46.711316 1465600 	kCustomCompressionC5 supported: 0
2026/01/05-23:02:46.711316 1465600 	kCustomCompressionC2 supported: 0
2026/01/05-23:02:46.711317 1465600 	kCustomCompressionA5 supported: 0
2026/01/05-23:02:46.711317 1465600 	kCustomCompressionC7 supported: 0
2026/01/05-23:02:46.711317 1465600 	kCustomCompressionBF supported: 0
2026/01/05-23:02:46.711318 1465600 	kCustomCompressionE8 supported: 0
2026/01/05-23:02:46.711318 1465600 	kCustomCompressionC8 supported: 0
2026/01/05-23:02:46.711319 1465600 	kCustomCompressionAF supported: 0
2026/01/05-23:02:46.711319 1465600 	kCustomCompressionCA supported: 0
2026/01/05-23:02:46.711319 1465600 	kCustomCompressionCD supported: 0
2026/01/05-23:02:46.711320 1465600 	kCustomCompressionC0 supported: 0
2026/01/05-23:02:46.711320 1465600 	kCustomCompressionCF supported: 0
2026/01/05-23:02:46.711320 1465600 	kCustomCompressionF9 supported: 0
2026/01/05-23:02:46.711321 1465600 	kCustomCompressionD0 supported: 0
2026/01/05-23:02:46.711321 1465600 	kCustomCompressionD2 supported: 0
2026/01/05-23:02:46.711321 1465600 	kCustomCompressionAD supported: 0
2026/01/05-23:02:46.711322 1465600 	kCustomCompressionD3 supported: 0
2026/01/05-23:02:46.711322 1465600 	kCustomCompressionD4 supported: 0
2026/01/05-23:02:46.711322 1465600 	kCustomCompressionD7 supported: 0
2026/01/05-23:02:46.711323 1465600 	kCustomCompression82 supported: 0
2026/01/05-23:02:46.711323 1465600 	kCustomCompressionDD supported: 0
2026/01/05-23:02:46.711323 1465600 	kCustomCompressionC3 supported: 0
2026/01/05-23:02:46.711324 1465600 	kCustomCompressionEE supported: 0
2026/01/05-23:02:46.711324 1465600 	kCustomCompressionDE supported: 0
2026/01/05-23:02:46.711324 1465600 	kCustomCompressionDF supported: 0
2026/01/05-23:02:46.711325 1465600 	kCustomCompressionA7 supported: 0
2026/01/05-23:02:46.711325 1465600 	kCustomCompressionE0 supported: 0
2026/01/05-23:02:46.711325 1465600 	kCustomCompressionF1 supported: 0
2026/01/05-23:02:46.711328 1465600 	kCustomCompressionE1 supported: 0
2026/01/05-23:02:46.711328 1465600 	kCustomCompressionF5 supported: 0
2026/01/05-23:02:46.711329 1465600 	kCustomCompression80 supported: 0
2026/01/05-23:02:46.711329 1465600 	kCustomCompressionE3 supported: 0
2026/01/05-23:02:46.711329 1465600 	kCustomCompressionE4 supported: 0
2026/01/05-23:02:46.711329 1465600 	kCustomCompressionB0 supported: 0
2026/01/05-23:02:46.711330 1465600 	kCustomCompressionEA supported: 0
2026/01/05-23:02:46.711330 1465600 	kCustomCompressionFA supported: 0
2026/01/05-23:02:46.711330 1465600 	kCustomCompressionE7 supported: 0
2026/01/05-23:02:46.711331 1465600 	kCustomCompressionAE supported: 0
2026/01/05-23:02:46.711331 1465600 	kCustomCompressionEB supported: 0
2026/01/05-23:02:46.711332 1465600 	kCustomCompressionED supported: 0
2026/01/05-23:02:46.711332 1465600 	kCustomCompressionB6 supported: 0
2026/01/05-23:02:46.711332 1465600 	kCustomCompressionEF supported: 0
2026/01/05-23:02:46.711332 1465600 	kCustomCompressionF0 supported: 0
2026/01/05-23:02:46.711333 1465600 	kCustomCompressionB7 supported: 0
2026/01/05-23:02:46.711333 1465600 	kCustomCompressionF2 supported: 0
2026/01/05-23:02:46.711333 1465600 	kCustomCompressionA1 supported: 0
2026/01/05-23:02:46.711334 1465600 	kCustomCompressionF4 supported: 0
2026/01/05-23:02:46.711334 1465600 	kSnappyCompression supported: 0
2026/01/05-23:02:46.711334 1465600 	kCustomCompressionF6 supported: 0
2026/01/05-23:02:46.711335 1465600 Fast CRC32 supported: Not supported on x86
2026/01/05-23:02:46.711336 1465600 DMutex implementation: pthread_mutex_t
2026/01/05-23:02:46.711336 1465600 Jemalloc supported: 0
2026/01/05-23:02:46.711365 1465600 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000435
2026/01/05-23:02:46.711430 1465600 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:02:46.711431 1465600               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:02:46.711432 1465600           Options.merge_operator: None
2026/01/05-23:02:46.711432 1465600        Options.compaction_filter: None
2026/01/05-23:02:46.711433 1465600        Options.compaction_filter_factory: None
2026/01/05-23:02:46.711433 1465600  Options.sst_partitioner_factory: None
2026/01/05-23:02:46.711433 1465600         Options.memtable_factory: SkipListFactory
2026/01/05-23:02:46.711434 1465600            Options.table_factory: BlockBasedTable
2026/01/05-23:02:46.711449 1465600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79873c02e4b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79873c02e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:02:46.711450 1465600        Options.write_buffer_size: 67108864
2026/01/05-23:02:46.711450 1465600  Options.max_write_buffer_number: 2
2026/01/05-23:02:46.711451 1465600          Options.compression: NoCompression
2026/01/05-23:02:46.711451 1465600                  Options.bottommost_compression: Disabled
2026/01/05-23:02:46.711452 1465600       Options.prefix_extractor: nullptr
2026/01/05-23:02:46.711453 1465600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:02:46.711453 1465600             Options.num_levels: 7
2026/01/05-23:02:46.711453 1465600        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:02:46.711454 1465600     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:02:46.711455 1465600            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:02:46.711455 1465600                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:02:46.711455 1465600               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:02:46.711456 1465600         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:02:46.711456 1465600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:02:46.711456 1465600         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:02:46.711457 1465600                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:02:46.711457 1465600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:02:46.711458 1465600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:02:46.711459 1465600            Options.compression_opts.window_bits: -14
2026/01/05-23:02:46.711459 1465600                  Options.compression_opts.level: 32767
2026/01/05-23:02:46.711460 1465600               Options.compression_opts.strategy: 0
2026/01/05-23:02:46.711460 1465600         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:02:46.711461 1465600         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:02:46.711461 1465600         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:02:46.711461 1465600         Options.compression_opts.parallel_threads: 1
2026/01/05-23:02:46.711462 1465600                  Options.compression_opts.enabled: false
2026/01/05-23:02:46.711462 1465600         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:02:46.711462 1465600      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:02:46.711463 1465600          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:02:46.711463 1465600              Options.level0_stop_writes_trigger: 36
2026/01/05-23:02:46.711464 1465600                   Options.target_file_size_base: 67108864
2026/01/05-23:02:46.711464 1465600             Options.target_file_size_multiplier: 1
2026/01/05-23:02:46.711464 1465600                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:02:46.711464 1465600 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:02:46.711465 1465600          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:02:46.711466 1465600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:02:46.711467 1465600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:02:46.711467 1465600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:02:46.711467 1465600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:02:46.711468 1465600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:02:46.711468 1465600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:02:46.711468 1465600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:02:46.711468 1465600       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:02:46.711469 1465600          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:02:46.711469 1465600      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:02:46.711470 1465600                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:02:46.711470 1465600                        Options.arena_block_size: 1048576
2026/01/05-23:02:46.711471 1465600   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:02:46.711471 1465600   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:02:46.711471 1465600                Options.disable_auto_compactions: 0
2026/01/05-23:02:46.711473 1465600                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:02:46.711474 1465600                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:02:46.711474 1465600 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:02:46.711475 1465600 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:02:46.711475 1465600 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:02:46.711476 1465600 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:02:46.711476 1465600 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:02:46.711477 1465600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:02:46.711477 1465600 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:02:46.711477 1465600 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:02:46.711478 1465600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:02:46.711478 1465600 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:02:46.711482 1465600                   Options.table_properties_collectors: 
2026/01/05-23:02:46.711482 1465600                   Options.inplace_update_support: 0
2026/01/05-23:02:46.711482 1465600                 Options.inplace_update_num_locks: 10000
2026/01/05-23:02:46.711483 1465600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:02:46.711483 1465600               Options.memtable_whole_key_filtering: 0
2026/01/05-23:02:46.711484 1465600   Options.memtable_huge_page_size: 0
2026/01/05-23:02:46.711484 1465600                           Options.bloom_locality: 0
2026/01/05-23:02:46.711484 1465600                    Options.max_successive_merges: 0
2026/01/05-23:02:46.711485 1465600             Options.strict_max_successive_merges: 0
2026/01/05-23:02:46.711485 1465600                Options.optimize_filters_for_hits: 0
2026/01/05-23:02:46.711485 1465600                Options.paranoid_file_checks: 0
2026/01/05-23:02:46.711486 1465600                Options.force_consistency_checks: 1
2026/01/05-23:02:46.711486 1465600                Options.report_bg_io_stats: 0
2026/01/05-23:02:46.711487 1465600                Options.disallow_memtable_writes: 0
2026/01/05-23:02:46.711487 1465600                               Options.ttl: 2592000
2026/01/05-23:02:46.711487 1465600          Options.periodic_compaction_seconds: 0
2026/01/05-23:02:46.711488 1465600                        Options.default_temperature: kUnknown
2026/01/05-23:02:46.711488 1465600  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:02:46.711489 1465600    Options.preserve_internal_time_seconds: 0
2026/01/05-23:02:46.711489 1465600                       Options.enable_blob_files: false
2026/01/05-23:02:46.711489 1465600                           Options.min_blob_size: 0
2026/01/05-23:02:46.711490 1465600                          Options.blob_file_size: 0
2026/01/05-23:02:46.711490 1465600                   Options.blob_compression_type: NoCompression
2026/01/05-23:02:46.711491 1465600          Options.enable_blob_garbage_collection: true
2026/01/05-23:02:46.711491 1465600      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:02:46.711492 1465600 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:02:46.711492 1465600          Options.blob_compaction_readahead_size: 0
2026/01/05-23:02:46.711492 1465600                Options.blob_file_starting_level: 0
2026/01/05-23:02:46.711493 1465600         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:02:46.711493 1465600            Options.memtable_max_range_deletions: 0
2026/01/05-23:02:46.711547 1465600 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:02:46.711547 1465600               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:02:46.711548 1465600           Options.merge_operator: None
2026/01/05-23:02:46.711548 1465600        Options.compaction_filter: None
2026/01/05-23:02:46.711548 1465600        Options.compaction_filter_factory: None
2026/01/05-23:02:46.711549 1465600  Options.sst_partitioner_factory: None
2026/01/05-23:02:46.711549 1465600         Options.memtable_factory: SkipListFactory
2026/01/05-23:02:46.711549 1465600            Options.table_factory: BlockBasedTable
2026/01/05-23:02:46.711555 1465600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79873c016b10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79873c027d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:02:46.711556 1465600        Options.write_buffer_size: 67108864
2026/01/05-23:02:46.711557 1465600  Options.max_write_buffer_number: 2
2026/01/05-23:02:46.711557 1465600          Options.compression: NoCompression
2026/01/05-23:02:46.711557 1465600                  Options.bottommost_compression: Disabled
2026/01/05-23:02:46.711558 1465600       Options.prefix_extractor: nullptr
2026/01/05-23:02:46.711558 1465600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:02:46.711558 1465600             Options.num_levels: 7
2026/01/05-23:02:46.711559 1465600        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:02:46.711559 1465600     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:02:46.711559 1465600            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:02:46.711560 1465600                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:02:46.711560 1465600               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:02:46.711561 1465600         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:02:46.711561 1465600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:02:46.711562 1465600         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:02:46.711562 1465600                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:02:46.711563 1465600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:02:46.711563 1465600         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:02:46.711564 1465600            Options.compression_opts.window_bits: -14
2026/01/05-23:02:46.711564 1465600                  Options.compression_opts.level: 32767
2026/01/05-23:02:46.711565 1465600               Options.compression_opts.strategy: 0
2026/01/05-23:02:46.711565 1465600         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:02:46.711566 1465600         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:02:46.711566 1465600         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:02:46.711567 1465600         Options.compression_opts.parallel_threads: 1
2026/01/05-23:02:46.711567 1465600                  Options.compression_opts.enabled: false
2026/01/05-23:02:46.711568 1465600         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:02:46.711569 1465600      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:02:46.711569 1465600          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:02:46.711570 1465600              Options.level0_stop_writes_trigger: 36
2026/01/05-23:02:46.711571 1465600                   Options.target_file_size_base: 67108864
2026/01/05-23:02:46.711571 1465600             Options.target_file_size_multiplier: 1
2026/01/05-23:02:46.711572 1465600                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:02:46.711572 1465600 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:02:46.711573 1465600          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:02:46.711573 1465600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:02:46.711574 1465600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:02:46.711574 1465600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:02:46.711574 1465600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:02:46.711575 1465600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:02:46.711575 1465600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:02:46.711575 1465600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:02:46.711576 1465600       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:02:46.711576 1465600          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:02:46.711576 1465600      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:02:46.711577 1465600                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:02:46.711577 1465600                        Options.arena_block_size: 1048576
2026/01/05-23:02:46.711577 1465600   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:02:46.711578 1465600   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:02:46.711578 1465600                Options.disable_auto_compactions: 0
2026/01/05-23:02:46.711578 1465600                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:02:46.711579 1465600                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:02:46.711579 1465600 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:02:46.711579 1465600 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:02:46.711580 1465600 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:02:46.711580 1465600 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:02:46.711580 1465600 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:02:46.711581 1465600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:02:46.711581 1465600 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:02:46.711581 1465600 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:02:46.711582 1465600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:02:46.711582 1465600 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:02:46.711582 1465600                   Options.table_properties_collectors: 
2026/01/05-23:02:46.711583 1465600                   Options.inplace_update_support: 0
2026/01/05-23:02:46.711583 1465600                 Options.inplace_update_num_locks: 10000
2026/01/05-23:02:46.711583 1465600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:02:46.711584 1465600               Options.memtable_whole_key_filtering: 0
2026/01/05-23:02:46.711584 1465600   Options.memtable_huge_page_size: 0
2026/01/05-23:02:46.711584 1465600                           Options.bloom_locality: 0
2026/01/05-23:02:46.711585 1465600                    Options.max_successive_merges: 0
2026/01/05-23:02:46.711585 1465600             Options.strict_max_successive_merges: 0
2026/01/05-23:02:46.711585 1465600                Options.optimize_filters_for_hits: 0
2026/01/05-23:02:46.711586 1465600                Options.paranoid_file_checks: 0
2026/01/05-23:02:46.711587 1465600                Options.force_consistency_checks: 1
2026/01/05-23:02:46.711587 1465600                Options.report_bg_io_stats: 0
2026/01/05-23:02:46.711587 1465600                Options.disallow_memtable_writes: 0
2026/01/05-23:02:46.711588 1465600                               Options.ttl: 2592000
2026/01/05-23:02:46.711588 1465600          Options.periodic_compaction_seconds: 0
2026/01/05-23:02:46.711588 1465600                        Options.default_temperature: kUnknown
2026/01/05-23:02:46.711588 1465600  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:02:46.711589 1465600    Options.preserve_internal_time_seconds: 0
2026/01/05-23:02:46.711589 1465600                       Options.enable_blob_files: true
2026/01/05-23:02:46.711589 1465600                           Options.min_blob_size: 4096
2026/01/05-23:02:46.711590 1465600                          Options.blob_file_size: 268435456
2026/01/05-23:02:46.711590 1465600                   Options.blob_compression_type: NoCompression
2026/01/05-23:02:46.711590 1465600          Options.enable_blob_garbage_collection: true
2026/01/05-23:02:46.711591 1465600      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:02:46.711591 1465600 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:02:46.711592 1465600          Options.blob_compaction_readahead_size: 0
2026/01/05-23:02:46.711592 1465600                Options.blob_file_starting_level: 0
2026/01/05-23:02:46.711592 1465600         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:02:46.711593 1465600            Options.memtable_max_range_deletions: 0
2026/01/05-23:02:46.711729 1465600 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 441, last_sequence is 42593, log_number is 429,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 429
2026/01/05-23:02:46.711730 1465600 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 429
2026/01/05-23:02:46.711731 1465600 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 429
2026/01/05-23:02:46.711741 1465600 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:02:46.711797 1465600 EVENT_LOG_v1 {"time_micros": 1767650566711794, "job": 1, "event": "recovery_started", "wal_files": [434]}
2026/01/05-23:02:46.711799 1465600 [db/db_impl/db_impl_open.cc:1370] Recovering log #434 mode 2
2026/01/05-23:02:46.712310 1465600 [db/db_impl/db_impl_open.cc:1344] Recovered to log #434 next seq #43454
2026/01/05-23:02:46.714135 1465600 EVENT_LOG_v1 {"time_micros": 1767650566714130, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 443, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:02:46.714138 1465600 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #443: 4 total blobs, 16532 total bytes
2026/01/05-23:02:46.714211 1465600 EVENT_LOG_v1 {"time_micros": 1767650566714201, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 442, "file_size": 48652, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42595, "largest_seqno": 43453, "table_properties": {"data_size": 46360, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7823, "raw_average_key_size": 14, "raw_value_size": 39248, "raw_average_value_size": 70, "num_data_blocks": 6, "num_entries": 555, "num_filter_entries": 545, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43453, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650566, "oldest_key_time": 1767650566, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "HP7EYGNTN2J4SYU7YEX9", "orig_file_number": 442, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 443, "status": "OK"}
2026/01/05-23:02:46.714284 1465600 EVENT_LOG_v1 {"time_micros": 1767650566714283, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:02:46.714320 1465600 [db/version_set.cc:5631] Creating manifest 445
2026/01/05-23:02:46.718842 1465600 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79873c027e80
2026/01/05-23:02:46.718955 1465600 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1414941, max_trash_db_ratio 0.250000
2026/01/05-23:02:46.718978 1465600 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000384.blob type=10 #384 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000384.blob: No such file or directory
2026/01/05-23:02:46.718983 1465600 EVENT_LOG_v1 {"time_micros": 1767650566718981, "job": 2, "event": "blob_file_deletion", "file_number": 384, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000384.blob: No such file or directory"}
2026/01/05-23:02:46.718985 1465600 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000406.blob type=10 #406 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000406.blob: No such file or directory
2026/01/05-23:02:46.718986 1465600 EVENT_LOG_v1 {"time_micros": 1767650566718986, "job": 2, "event": "blob_file_deletion", "file_number": 406, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000406.blob: No such file or directory"}
2026/01/05-23:02:46.718988 1465600 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000415.blob type=10 #415 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000415.blob: No such file or directory
2026/01/05-23:02:46.718989 1465600 EVENT_LOG_v1 {"time_micros": 1767650566718988, "job": 2, "event": "blob_file_deletion", "file_number": 415, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000415.blob: No such file or directory"}
2026/01/05-23:02:46.718990 1465600 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000421.blob type=10 #421 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000421.blob: No such file or directory
2026/01/05-23:02:46.718991 1465600 EVENT_LOG_v1 {"time_micros": 1767650566718990, "job": 2, "event": "blob_file_deletion", "file_number": 421, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000421.blob: No such file or directory"}
2026/01/05-23:02:46.719000 1465600 DB pointer 0x79873c0282c0
2026/01/05-23:02:50.719283 1465654 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:02:50.719302 1465654 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 37 writes, 463 keys, 35 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 463 keys, 35 commit groups, 1.1 writes per commit group, ingest: 0.13 MB, 0.03 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79873c02e880#1465566 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     47.51 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.3      0.00              0.00         1    0.002     860      0       0.0       0.0
  L6      1/0      1.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.30 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.3      0.00              0.00         1    0.002     860      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.3      0.00              0.00         1    0.002     860      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.3      0.00              0.00         1    0.002     860      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79873c027d30#1465566 capacity: 32.00 MB seed: 304504503 usage: 447.60 KB table_size: 1024 occupancy: 59 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,421.98 KB,1.28779%) FilterBlock(2,17.61 KB,0.0537395%) IndexBlock(2,2.89 KB,0.00882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:03:28.937491 1465602 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:03:28.937533 1465602 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:03:28.937967 1465602 [db/db_impl/db_impl.cc:681] Shutdown complete
