2026/01/05-23:12:17.155440 1471349 RocksDB version: 10.5.1
2026/01/05-23:12:17.155464 1471349 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:12:17.155465 1471349 Compile date 2025-11-08 17:35:23
2026/01/05-23:12:17.155466 1471349 DB SUMMARY
2026/01/05-23:12:17.155467 1471349 Host name (Env):  ai-dev-1
2026/01/05-23:12:17.155468 1471349 DB Session ID:  92BBTOPGCF2VN9E5EHT3
2026/01/05-23:12:17.155509 1471349 CURRENT file:  CURRENT
2026/01/05-23:12:17.155509 1471349 IDENTITY file:  IDENTITY
2026/01/05-23:12:17.155512 1471349 MANIFEST file:  MANIFEST-000457 size: 703 Bytes
2026/01/05-23:12:17.155513 1471349 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000438.sst 000442.sst 000448.sst 000454.sst 
2026/01/05-23:12:17.155514 1471349 Write Ahead Log file in store_host/tracdoom/db: 000456.log size: 213734 ; 
2026/01/05-23:12:17.155515 1471349                         Options.error_if_exists: 0
2026/01/05-23:12:17.155515 1471349                       Options.create_if_missing: 1
2026/01/05-23:12:17.155516 1471349                         Options.paranoid_checks: 1
2026/01/05-23:12:17.155516 1471349             Options.flush_verify_memtable_count: 1
2026/01/05-23:12:17.155517 1471349          Options.compaction_verify_record_count: 1
2026/01/05-23:12:17.155517 1471349                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:12:17.155518 1471349                               Options.track_and_verify_wals: 0
2026/01/05-23:12:17.155518 1471349        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:12:17.155519 1471349                                     Options.env: 0x793538000b70
2026/01/05-23:12:17.155519 1471349                                      Options.fs: RocksFS
2026/01/05-23:12:17.155520 1471349                                Options.info_log: 0x79353802a180
2026/01/05-23:12:17.155520 1471349                Options.max_file_opening_threads: 1
2026/01/05-23:12:17.155521 1471349                              Options.statistics: (nil)
2026/01/05-23:12:17.155521 1471349                               Options.use_fsync: 0
2026/01/05-23:12:17.155522 1471349                       Options.max_log_file_size: 0
2026/01/05-23:12:17.155522 1471349                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:12:17.155522 1471349                   Options.log_file_time_to_roll: 0
2026/01/05-23:12:17.155523 1471349                       Options.keep_log_file_num: 1000
2026/01/05-23:12:17.155523 1471349                    Options.recycle_log_file_num: 0
2026/01/05-23:12:17.155523 1471349                         Options.allow_fallocate: 1
2026/01/05-23:12:17.155524 1471349                        Options.allow_mmap_reads: 0
2026/01/05-23:12:17.155524 1471349                       Options.allow_mmap_writes: 0
2026/01/05-23:12:17.155525 1471349                        Options.use_direct_reads: 0
2026/01/05-23:12:17.155525 1471349                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:12:17.155525 1471349          Options.create_missing_column_families: 1
2026/01/05-23:12:17.155526 1471349                              Options.db_log_dir: 
2026/01/05-23:12:17.155526 1471349                                 Options.wal_dir: 
2026/01/05-23:12:17.155526 1471349                Options.table_cache_numshardbits: 6
2026/01/05-23:12:17.155527 1471349                         Options.WAL_ttl_seconds: 0
2026/01/05-23:12:17.155527 1471349                       Options.WAL_size_limit_MB: 0
2026/01/05-23:12:17.155527 1471349                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:12:17.155528 1471349             Options.manifest_preallocation_size: 4194304
2026/01/05-23:12:17.155529 1471349                     Options.is_fd_close_on_exec: 1
2026/01/05-23:12:17.155529 1471349                   Options.advise_random_on_open: 1
2026/01/05-23:12:17.155530 1471349                    Options.db_write_buffer_size: 0
2026/01/05-23:12:17.155530 1471349                    Options.write_buffer_manager: 0x793538005670
2026/01/05-23:12:17.155530 1471349                      Options.use_adaptive_mutex: 0
2026/01/05-23:12:17.155531 1471349                            Options.rate_limiter: (nil)
2026/01/05-23:12:17.155532 1471349     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:12:17.155533 1471349                       Options.wal_recovery_mode: 2
2026/01/05-23:12:17.155533 1471349                  Options.enable_thread_tracking: 0
2026/01/05-23:12:17.155534 1471349                  Options.enable_pipelined_write: 0
2026/01/05-23:12:17.155534 1471349                  Options.unordered_write: 0
2026/01/05-23:12:17.155535 1471349         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:12:17.155535 1471349      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:12:17.155535 1471349             Options.write_thread_max_yield_usec: 100
2026/01/05-23:12:17.155536 1471349            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:12:17.155536 1471349                               Options.row_cache: None
2026/01/05-23:12:17.155537 1471349                              Options.wal_filter: None
2026/01/05-23:12:17.155537 1471349             Options.avoid_flush_during_recovery: 0
2026/01/05-23:12:17.155538 1471349             Options.allow_ingest_behind: 0
2026/01/05-23:12:17.155538 1471349             Options.two_write_queues: 0
2026/01/05-23:12:17.155538 1471349             Options.manual_wal_flush: 0
2026/01/05-23:12:17.155539 1471349             Options.wal_compression: 0
2026/01/05-23:12:17.155539 1471349             Options.background_close_inactive_wals: 0
2026/01/05-23:12:17.155539 1471349             Options.atomic_flush: 0
2026/01/05-23:12:17.155540 1471349             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:12:17.155540 1471349             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:12:17.155540 1471349                 Options.persist_stats_to_disk: 0
2026/01/05-23:12:17.155541 1471349                 Options.write_dbid_to_manifest: 1
2026/01/05-23:12:17.155541 1471349                 Options.write_identity_file: 1
2026/01/05-23:12:17.155542 1471349                 Options.log_readahead_size: 0
2026/01/05-23:12:17.155542 1471349                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:12:17.155542 1471349                 Options.best_efforts_recovery: 0
2026/01/05-23:12:17.155543 1471349                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:12:17.155543 1471349            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:12:17.155543 1471349             Options.allow_data_in_errors: 0
2026/01/05-23:12:17.155544 1471349             Options.db_host_id: __hostname__
2026/01/05-23:12:17.155544 1471349             Options.enforce_single_del_contracts: true
2026/01/05-23:12:17.155545 1471349             Options.metadata_write_temperature: kUnknown
2026/01/05-23:12:17.155546 1471349             Options.wal_write_temperature: kUnknown
2026/01/05-23:12:17.155546 1471349             Options.max_background_jobs: 6
2026/01/05-23:12:17.155546 1471349             Options.max_background_compactions: -1
2026/01/05-23:12:17.155547 1471349             Options.max_subcompactions: 1
2026/01/05-23:12:17.155547 1471349             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:12:17.155547 1471349           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:12:17.155548 1471349             Options.delayed_write_rate : 16777216
2026/01/05-23:12:17.155548 1471349             Options.max_total_wal_size: 0
2026/01/05-23:12:17.155548 1471349             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:12:17.155549 1471349                   Options.stats_dump_period_sec: 600
2026/01/05-23:12:17.155549 1471349                 Options.stats_persist_period_sec: 600
2026/01/05-23:12:17.155549 1471349                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:12:17.155550 1471349                          Options.max_open_files: -1
2026/01/05-23:12:17.155550 1471349                          Options.bytes_per_sync: 1048576
2026/01/05-23:12:17.155550 1471349                      Options.wal_bytes_per_sync: 0
2026/01/05-23:12:17.155551 1471349                   Options.strict_bytes_per_sync: 0
2026/01/05-23:12:17.155552 1471349       Options.compaction_readahead_size: 2097152
2026/01/05-23:12:17.155552 1471349                  Options.max_background_flushes: -1
2026/01/05-23:12:17.155552 1471349 Options.daily_offpeak_time_utc: 
2026/01/05-23:12:17.155553 1471349 Compression algorithms supported:
2026/01/05-23:12:17.155553 1471349 	kCustomCompressionFE supported: 0
2026/01/05-23:12:17.155554 1471349 	kCustomCompressionFC supported: 0
2026/01/05-23:12:17.155555 1471349 	kCustomCompressionF8 supported: 0
2026/01/05-23:12:17.155555 1471349 	kCustomCompressionF7 supported: 0
2026/01/05-23:12:17.155556 1471349 	kCustomCompressionB2 supported: 0
2026/01/05-23:12:17.155556 1471349 	kLZ4Compression supported: 0
2026/01/05-23:12:17.155556 1471349 	kCustomCompression88 supported: 0
2026/01/05-23:12:17.155557 1471349 	kCustomCompressionD8 supported: 0
2026/01/05-23:12:17.155557 1471349 	kCustomCompression9F supported: 0
2026/01/05-23:12:17.155558 1471349 	kCustomCompressionD6 supported: 0
2026/01/05-23:12:17.155558 1471349 	kCustomCompressionA9 supported: 0
2026/01/05-23:12:17.155559 1471349 	kCustomCompressionEC supported: 0
2026/01/05-23:12:17.155559 1471349 	kCustomCompressionA3 supported: 0
2026/01/05-23:12:17.155560 1471349 	kCustomCompressionCB supported: 0
2026/01/05-23:12:17.155560 1471349 	kCustomCompression90 supported: 0
2026/01/05-23:12:17.155560 1471349 	kCustomCompressionA0 supported: 0
2026/01/05-23:12:17.155561 1471349 	kCustomCompressionC6 supported: 0
2026/01/05-23:12:17.155561 1471349 	kCustomCompression9D supported: 0
2026/01/05-23:12:17.155562 1471349 	kCustomCompression8B supported: 0
2026/01/05-23:12:17.155562 1471349 	kCustomCompressionA8 supported: 0
2026/01/05-23:12:17.155562 1471349 	kCustomCompression8D supported: 0
2026/01/05-23:12:17.155563 1471349 	kCustomCompression97 supported: 0
2026/01/05-23:12:17.155563 1471349 	kCustomCompression98 supported: 0
2026/01/05-23:12:17.155564 1471349 	kCustomCompressionAC supported: 0
2026/01/05-23:12:17.155564 1471349 	kCustomCompressionE9 supported: 0
2026/01/05-23:12:17.155565 1471349 	kCustomCompression96 supported: 0
2026/01/05-23:12:17.155565 1471349 	kCustomCompressionB1 supported: 0
2026/01/05-23:12:17.155565 1471349 	kCustomCompression95 supported: 0
2026/01/05-23:12:17.155566 1471349 	kCustomCompression84 supported: 0
2026/01/05-23:12:17.155567 1471349 	kCustomCompression91 supported: 0
2026/01/05-23:12:17.155567 1471349 	kCustomCompressionAB supported: 0
2026/01/05-23:12:17.155567 1471349 	kCustomCompressionB3 supported: 0
2026/01/05-23:12:17.155568 1471349 	kCustomCompression81 supported: 0
2026/01/05-23:12:17.155568 1471349 	kCustomCompressionDC supported: 0
2026/01/05-23:12:17.155569 1471349 	kBZip2Compression supported: 0
2026/01/05-23:12:17.155569 1471349 	kCustomCompressionBB supported: 0
2026/01/05-23:12:17.155569 1471349 	kCustomCompression9C supported: 0
2026/01/05-23:12:17.155570 1471349 	kCustomCompressionC9 supported: 0
2026/01/05-23:12:17.155570 1471349 	kCustomCompressionCC supported: 0
2026/01/05-23:12:17.155571 1471349 	kCustomCompression92 supported: 0
2026/01/05-23:12:17.155571 1471349 	kCustomCompressionB9 supported: 0
2026/01/05-23:12:17.155571 1471349 	kCustomCompression8F supported: 0
2026/01/05-23:12:17.155572 1471349 	kCustomCompression8A supported: 0
2026/01/05-23:12:17.155572 1471349 	kCustomCompression9B supported: 0
2026/01/05-23:12:17.155572 1471349 	kZSTD supported: 0
2026/01/05-23:12:17.155573 1471349 	kCustomCompressionAA supported: 0
2026/01/05-23:12:17.155573 1471349 	kCustomCompressionA2 supported: 0
2026/01/05-23:12:17.155574 1471349 	kZlibCompression supported: 0
2026/01/05-23:12:17.155574 1471349 	kXpressCompression supported: 0
2026/01/05-23:12:17.155575 1471349 	kCustomCompressionFD supported: 0
2026/01/05-23:12:17.155575 1471349 	kCustomCompressionE2 supported: 0
2026/01/05-23:12:17.155575 1471349 	kLZ4HCCompression supported: 0
2026/01/05-23:12:17.155576 1471349 	kCustomCompressionA6 supported: 0
2026/01/05-23:12:17.155576 1471349 	kCustomCompression85 supported: 0
2026/01/05-23:12:17.155577 1471349 	kCustomCompressionA4 supported: 0
2026/01/05-23:12:17.155577 1471349 	kCustomCompression86 supported: 0
2026/01/05-23:12:17.155578 1471349 	kCustomCompression83 supported: 0
2026/01/05-23:12:17.155578 1471349 	kCustomCompression87 supported: 0
2026/01/05-23:12:17.155578 1471349 	kCustomCompression89 supported: 0
2026/01/05-23:12:17.155579 1471349 	kCustomCompression8C supported: 0
2026/01/05-23:12:17.155579 1471349 	kCustomCompressionDB supported: 0
2026/01/05-23:12:17.155580 1471349 	kCustomCompressionF3 supported: 0
2026/01/05-23:12:17.155580 1471349 	kCustomCompressionE6 supported: 0
2026/01/05-23:12:17.155580 1471349 	kCustomCompression8E supported: 0
2026/01/05-23:12:17.155581 1471349 	kCustomCompressionDA supported: 0
2026/01/05-23:12:17.155581 1471349 	kCustomCompression93 supported: 0
2026/01/05-23:12:17.155581 1471349 	kCustomCompression94 supported: 0
2026/01/05-23:12:17.155582 1471349 	kCustomCompression9E supported: 0
2026/01/05-23:12:17.155582 1471349 	kCustomCompressionB4 supported: 0
2026/01/05-23:12:17.155583 1471349 	kCustomCompressionFB supported: 0
2026/01/05-23:12:17.155583 1471349 	kCustomCompressionB5 supported: 0
2026/01/05-23:12:17.155583 1471349 	kCustomCompressionD5 supported: 0
2026/01/05-23:12:17.155584 1471349 	kCustomCompressionB8 supported: 0
2026/01/05-23:12:17.155584 1471349 	kCustomCompressionD1 supported: 0
2026/01/05-23:12:17.155584 1471349 	kCustomCompressionBA supported: 0
2026/01/05-23:12:17.155585 1471349 	kCustomCompressionBC supported: 0
2026/01/05-23:12:17.155585 1471349 	kCustomCompressionCE supported: 0
2026/01/05-23:12:17.155586 1471349 	kCustomCompressionBD supported: 0
2026/01/05-23:12:17.155586 1471349 	kCustomCompressionC4 supported: 0
2026/01/05-23:12:17.155587 1471349 	kCustomCompression9A supported: 0
2026/01/05-23:12:17.155587 1471349 	kCustomCompression99 supported: 0
2026/01/05-23:12:17.155587 1471349 	kCustomCompressionBE supported: 0
2026/01/05-23:12:17.155588 1471349 	kCustomCompressionE5 supported: 0
2026/01/05-23:12:17.155588 1471349 	kCustomCompressionD9 supported: 0
2026/01/05-23:12:17.155588 1471349 	kCustomCompressionC1 supported: 0
2026/01/05-23:12:17.155589 1471349 	kCustomCompressionC5 supported: 0
2026/01/05-23:12:17.155589 1471349 	kCustomCompressionC2 supported: 0
2026/01/05-23:12:17.155590 1471349 	kCustomCompressionA5 supported: 0
2026/01/05-23:12:17.155590 1471349 	kCustomCompressionC7 supported: 0
2026/01/05-23:12:17.155591 1471349 	kCustomCompressionBF supported: 0
2026/01/05-23:12:17.155591 1471349 	kCustomCompressionE8 supported: 0
2026/01/05-23:12:17.155592 1471349 	kCustomCompressionC8 supported: 0
2026/01/05-23:12:17.155592 1471349 	kCustomCompressionAF supported: 0
2026/01/05-23:12:17.155592 1471349 	kCustomCompressionCA supported: 0
2026/01/05-23:12:17.155593 1471349 	kCustomCompressionCD supported: 0
2026/01/05-23:12:17.155593 1471349 	kCustomCompressionC0 supported: 0
2026/01/05-23:12:17.155593 1471349 	kCustomCompressionCF supported: 0
2026/01/05-23:12:17.155593 1471349 	kCustomCompressionF9 supported: 0
2026/01/05-23:12:17.155594 1471349 	kCustomCompressionD0 supported: 0
2026/01/05-23:12:17.155594 1471349 	kCustomCompressionD2 supported: 0
2026/01/05-23:12:17.155594 1471349 	kCustomCompressionAD supported: 0
2026/01/05-23:12:17.155595 1471349 	kCustomCompressionD3 supported: 0
2026/01/05-23:12:17.155595 1471349 	kCustomCompressionD4 supported: 0
2026/01/05-23:12:17.155595 1471349 	kCustomCompressionD7 supported: 0
2026/01/05-23:12:17.155596 1471349 	kCustomCompression82 supported: 0
2026/01/05-23:12:17.155596 1471349 	kCustomCompressionDD supported: 0
2026/01/05-23:12:17.155596 1471349 	kCustomCompressionC3 supported: 0
2026/01/05-23:12:17.155597 1471349 	kCustomCompressionEE supported: 0
2026/01/05-23:12:17.155597 1471349 	kCustomCompressionDE supported: 0
2026/01/05-23:12:17.155597 1471349 	kCustomCompressionDF supported: 0
2026/01/05-23:12:17.155598 1471349 	kCustomCompressionA7 supported: 0
2026/01/05-23:12:17.155598 1471349 	kCustomCompressionE0 supported: 0
2026/01/05-23:12:17.155599 1471349 	kCustomCompressionF1 supported: 0
2026/01/05-23:12:17.155600 1471349 	kCustomCompressionE1 supported: 0
2026/01/05-23:12:17.155600 1471349 	kCustomCompressionF5 supported: 0
2026/01/05-23:12:17.155600 1471349 	kCustomCompression80 supported: 0
2026/01/05-23:12:17.155600 1471349 	kCustomCompressionE3 supported: 0
2026/01/05-23:12:17.155601 1471349 	kCustomCompressionE4 supported: 0
2026/01/05-23:12:17.155601 1471349 	kCustomCompressionB0 supported: 0
2026/01/05-23:12:17.155602 1471349 	kCustomCompressionEA supported: 0
2026/01/05-23:12:17.155602 1471349 	kCustomCompressionFA supported: 0
2026/01/05-23:12:17.155602 1471349 	kCustomCompressionE7 supported: 0
2026/01/05-23:12:17.155603 1471349 	kCustomCompressionAE supported: 0
2026/01/05-23:12:17.155603 1471349 	kCustomCompressionEB supported: 0
2026/01/05-23:12:17.155603 1471349 	kCustomCompressionED supported: 0
2026/01/05-23:12:17.155604 1471349 	kCustomCompressionB6 supported: 0
2026/01/05-23:12:17.155604 1471349 	kCustomCompressionEF supported: 0
2026/01/05-23:12:17.155604 1471349 	kCustomCompressionF0 supported: 0
2026/01/05-23:12:17.155605 1471349 	kCustomCompressionB7 supported: 0
2026/01/05-23:12:17.155605 1471349 	kCustomCompressionF2 supported: 0
2026/01/05-23:12:17.155605 1471349 	kCustomCompressionA1 supported: 0
2026/01/05-23:12:17.155606 1471349 	kCustomCompressionF4 supported: 0
2026/01/05-23:12:17.155606 1471349 	kSnappyCompression supported: 0
2026/01/05-23:12:17.155606 1471349 	kCustomCompressionF6 supported: 0
2026/01/05-23:12:17.155607 1471349 Fast CRC32 supported: Not supported on x86
2026/01/05-23:12:17.155608 1471349 DMutex implementation: pthread_mutex_t
2026/01/05-23:12:17.155608 1471349 Jemalloc supported: 0
2026/01/05-23:12:17.155635 1471349 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000457
2026/01/05-23:12:17.155709 1471349 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:12:17.155710 1471349               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:12:17.155711 1471349           Options.merge_operator: None
2026/01/05-23:12:17.155712 1471349        Options.compaction_filter: None
2026/01/05-23:12:17.155712 1471349        Options.compaction_filter_factory: None
2026/01/05-23:12:17.155712 1471349  Options.sst_partitioner_factory: None
2026/01/05-23:12:17.155713 1471349         Options.memtable_factory: SkipListFactory
2026/01/05-23:12:17.155713 1471349            Options.table_factory: BlockBasedTable
2026/01/05-23:12:17.155728 1471349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x793538038f10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793538039210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:12:17.155729 1471349        Options.write_buffer_size: 67108864
2026/01/05-23:12:17.155729 1471349  Options.max_write_buffer_number: 2
2026/01/05-23:12:17.155730 1471349          Options.compression: NoCompression
2026/01/05-23:12:17.155730 1471349                  Options.bottommost_compression: Disabled
2026/01/05-23:12:17.155731 1471349       Options.prefix_extractor: nullptr
2026/01/05-23:12:17.155732 1471349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:12:17.155732 1471349             Options.num_levels: 7
2026/01/05-23:12:17.155733 1471349        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:12:17.155733 1471349     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:12:17.155734 1471349            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:12:17.155734 1471349                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:12:17.155735 1471349               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:12:17.155735 1471349         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:12:17.155735 1471349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:17.155736 1471349         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:12:17.155736 1471349                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:12:17.155737 1471349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:17.155737 1471349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:17.155738 1471349            Options.compression_opts.window_bits: -14
2026/01/05-23:12:17.155738 1471349                  Options.compression_opts.level: 32767
2026/01/05-23:12:17.155738 1471349               Options.compression_opts.strategy: 0
2026/01/05-23:12:17.155739 1471349         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:12:17.155739 1471349         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:17.155740 1471349         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:17.155740 1471349         Options.compression_opts.parallel_threads: 1
2026/01/05-23:12:17.155740 1471349                  Options.compression_opts.enabled: false
2026/01/05-23:12:17.155741 1471349         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:17.155741 1471349      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:12:17.155742 1471349          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:12:17.155742 1471349              Options.level0_stop_writes_trigger: 36
2026/01/05-23:12:17.155742 1471349                   Options.target_file_size_base: 67108864
2026/01/05-23:12:17.155743 1471349             Options.target_file_size_multiplier: 1
2026/01/05-23:12:17.155743 1471349                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:12:17.155743 1471349 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:12:17.155744 1471349          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:12:17.155745 1471349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:12:17.155745 1471349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:12:17.155746 1471349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:12:17.155746 1471349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:12:17.155746 1471349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:12:17.155747 1471349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:12:17.155747 1471349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:12:17.155747 1471349       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:12:17.155748 1471349          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:12:17.155748 1471349      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:12:17.155748 1471349                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:12:17.155749 1471349                        Options.arena_block_size: 1048576
2026/01/05-23:12:17.155749 1471349   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:12:17.155750 1471349   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:12:17.155751 1471349                Options.disable_auto_compactions: 0
2026/01/05-23:12:17.155752 1471349                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:12:17.155752 1471349                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:12:17.155753 1471349 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:12:17.155753 1471349 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:12:17.155754 1471349 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:12:17.155754 1471349 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:12:17.155754 1471349 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:12:17.155755 1471349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:12:17.155755 1471349 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:12:17.155755 1471349 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:12:17.155756 1471349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:12:17.155756 1471349 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:12:17.155760 1471349                   Options.table_properties_collectors: 
2026/01/05-23:12:17.155760 1471349                   Options.inplace_update_support: 0
2026/01/05-23:12:17.155760 1471349                 Options.inplace_update_num_locks: 10000
2026/01/05-23:12:17.155761 1471349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:12:17.155761 1471349               Options.memtable_whole_key_filtering: 0
2026/01/05-23:12:17.155762 1471349   Options.memtable_huge_page_size: 0
2026/01/05-23:12:17.155762 1471349                           Options.bloom_locality: 0
2026/01/05-23:12:17.155762 1471349                    Options.max_successive_merges: 0
2026/01/05-23:12:17.155763 1471349             Options.strict_max_successive_merges: 0
2026/01/05-23:12:17.155763 1471349                Options.optimize_filters_for_hits: 0
2026/01/05-23:12:17.155763 1471349                Options.paranoid_file_checks: 0
2026/01/05-23:12:17.155764 1471349                Options.force_consistency_checks: 1
2026/01/05-23:12:17.155764 1471349                Options.report_bg_io_stats: 0
2026/01/05-23:12:17.155764 1471349                Options.disallow_memtable_writes: 0
2026/01/05-23:12:17.155765 1471349                               Options.ttl: 2592000
2026/01/05-23:12:17.155765 1471349          Options.periodic_compaction_seconds: 0
2026/01/05-23:12:17.155766 1471349                        Options.default_temperature: kUnknown
2026/01/05-23:12:17.155766 1471349  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:12:17.155766 1471349    Options.preserve_internal_time_seconds: 0
2026/01/05-23:12:17.155767 1471349                       Options.enable_blob_files: false
2026/01/05-23:12:17.155767 1471349                           Options.min_blob_size: 0
2026/01/05-23:12:17.155767 1471349                          Options.blob_file_size: 0
2026/01/05-23:12:17.155768 1471349                   Options.blob_compression_type: NoCompression
2026/01/05-23:12:17.155768 1471349          Options.enable_blob_garbage_collection: true
2026/01/05-23:12:17.155769 1471349      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:12:17.155769 1471349 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:12:17.155770 1471349          Options.blob_compaction_readahead_size: 0
2026/01/05-23:12:17.155770 1471349                Options.blob_file_starting_level: 0
2026/01/05-23:12:17.155770 1471349         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:12:17.155771 1471349            Options.memtable_max_range_deletions: 0
2026/01/05-23:12:17.155824 1471349 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:12:17.155825 1471349               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:12:17.155826 1471349           Options.merge_operator: None
2026/01/05-23:12:17.155826 1471349        Options.compaction_filter: None
2026/01/05-23:12:17.155826 1471349        Options.compaction_filter_factory: None
2026/01/05-23:12:17.155827 1471349  Options.sst_partitioner_factory: None
2026/01/05-23:12:17.155827 1471349         Options.memtable_factory: SkipListFactory
2026/01/05-23:12:17.155827 1471349            Options.table_factory: BlockBasedTable
2026/01/05-23:12:17.155832 1471349            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79353802a380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7935380247b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:12:17.155833 1471349        Options.write_buffer_size: 67108864
2026/01/05-23:12:17.155833 1471349  Options.max_write_buffer_number: 2
2026/01/05-23:12:17.155834 1471349          Options.compression: NoCompression
2026/01/05-23:12:17.155834 1471349                  Options.bottommost_compression: Disabled
2026/01/05-23:12:17.155834 1471349       Options.prefix_extractor: nullptr
2026/01/05-23:12:17.155835 1471349   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:12:17.155835 1471349             Options.num_levels: 7
2026/01/05-23:12:17.155835 1471349        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:12:17.155835 1471349     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:12:17.155836 1471349            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:12:17.155836 1471349                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:12:17.155836 1471349               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:12:17.155837 1471349         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:12:17.155837 1471349         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:17.155837 1471349         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:12:17.155837 1471349                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:12:17.155838 1471349         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:17.155838 1471349         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:17.155838 1471349            Options.compression_opts.window_bits: -14
2026/01/05-23:12:17.155839 1471349                  Options.compression_opts.level: 32767
2026/01/05-23:12:17.155839 1471349               Options.compression_opts.strategy: 0
2026/01/05-23:12:17.155839 1471349         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:12:17.155840 1471349         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:17.155840 1471349         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:17.155840 1471349         Options.compression_opts.parallel_threads: 1
2026/01/05-23:12:17.155840 1471349                  Options.compression_opts.enabled: false
2026/01/05-23:12:17.155841 1471349         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:17.155842 1471349      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:12:17.155842 1471349          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:12:17.155842 1471349              Options.level0_stop_writes_trigger: 36
2026/01/05-23:12:17.155842 1471349                   Options.target_file_size_base: 67108864
2026/01/05-23:12:17.155843 1471349             Options.target_file_size_multiplier: 1
2026/01/05-23:12:17.155843 1471349                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:12:17.155843 1471349 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:12:17.155844 1471349          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:12:17.155844 1471349 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:12:17.155845 1471349 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:12:17.155845 1471349 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:12:17.155845 1471349 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:12:17.155845 1471349 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:12:17.155846 1471349 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:12:17.155846 1471349 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:12:17.155846 1471349       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:12:17.155847 1471349          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:12:17.155847 1471349      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:12:17.155847 1471349                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:12:17.155847 1471349                        Options.arena_block_size: 1048576
2026/01/05-23:12:17.155848 1471349   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:12:17.155848 1471349   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:12:17.155848 1471349                Options.disable_auto_compactions: 0
2026/01/05-23:12:17.155849 1471349                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:12:17.155849 1471349                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:12:17.155849 1471349 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:12:17.155850 1471349 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:12:17.155850 1471349 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:12:17.155850 1471349 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:12:17.155851 1471349 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:12:17.155851 1471349 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:12:17.155851 1471349 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:12:17.155851 1471349 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:12:17.155852 1471349 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:12:17.155852 1471349 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:12:17.155852 1471349                   Options.table_properties_collectors: 
2026/01/05-23:12:17.155853 1471349                   Options.inplace_update_support: 0
2026/01/05-23:12:17.155853 1471349                 Options.inplace_update_num_locks: 10000
2026/01/05-23:12:17.155853 1471349               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:12:17.155854 1471349               Options.memtable_whole_key_filtering: 0
2026/01/05-23:12:17.155854 1471349   Options.memtable_huge_page_size: 0
2026/01/05-23:12:17.155854 1471349                           Options.bloom_locality: 0
2026/01/05-23:12:17.155855 1471349                    Options.max_successive_merges: 0
2026/01/05-23:12:17.155855 1471349             Options.strict_max_successive_merges: 0
2026/01/05-23:12:17.155856 1471349                Options.optimize_filters_for_hits: 0
2026/01/05-23:12:17.155856 1471349                Options.paranoid_file_checks: 0
2026/01/05-23:12:17.155856 1471349                Options.force_consistency_checks: 1
2026/01/05-23:12:17.155857 1471349                Options.report_bg_io_stats: 0
2026/01/05-23:12:17.155857 1471349                Options.disallow_memtable_writes: 0
2026/01/05-23:12:17.155857 1471349                               Options.ttl: 2592000
2026/01/05-23:12:17.155857 1471349          Options.periodic_compaction_seconds: 0
2026/01/05-23:12:17.155858 1471349                        Options.default_temperature: kUnknown
2026/01/05-23:12:17.155858 1471349  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:12:17.155858 1471349    Options.preserve_internal_time_seconds: 0
2026/01/05-23:12:17.155859 1471349                       Options.enable_blob_files: true
2026/01/05-23:12:17.155859 1471349                           Options.min_blob_size: 4096
2026/01/05-23:12:17.155859 1471349                          Options.blob_file_size: 268435456
2026/01/05-23:12:17.155860 1471349                   Options.blob_compression_type: NoCompression
2026/01/05-23:12:17.155860 1471349          Options.enable_blob_garbage_collection: true
2026/01/05-23:12:17.155860 1471349      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:12:17.155861 1471349 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:12:17.155861 1471349          Options.blob_compaction_readahead_size: 0
2026/01/05-23:12:17.155861 1471349                Options.blob_file_starting_level: 0
2026/01/05-23:12:17.155862 1471349         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:12:17.155862 1471349            Options.memtable_max_range_deletions: 0
2026/01/05-23:12:17.156041 1471349 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 44785, log_number is 451,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 451
2026/01/05-23:12:17.156042 1471349 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 451
2026/01/05-23:12:17.156043 1471349 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 451
2026/01/05-23:12:17.156054 1471349 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:12:17.156111 1471349 EVENT_LOG_v1 {"time_micros": 1767651137156108, "job": 1, "event": "recovery_started", "wal_files": [456]}
2026/01/05-23:12:17.156114 1471349 [db/db_impl/db_impl_open.cc:1370] Recovering log #456 mode 2
2026/01/05-23:12:17.156561 1471349 [db/db_impl/db_impl_open.cc:1344] Recovered to log #456 next seq #45584
2026/01/05-23:12:17.158383 1471349 EVENT_LOG_v1 {"time_micros": 1767651137158379, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 461, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:12:17.158386 1471349 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #461: 4 total blobs, 16532 total bytes
2026/01/05-23:12:17.158454 1471349 EVENT_LOG_v1 {"time_micros": 1767651137158445, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 38720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44787, "largest_seqno": 45583, "table_properties": {"data_size": 36143, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6407, "raw_average_key_size": 14, "raw_value_size": 30643, "raw_average_value_size": 67, "num_data_blocks": 5, "num_entries": 454, "num_filter_entries": 428, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 26, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45583, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651137, "oldest_key_time": 1767651137, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "92BBTOPGCF2VN9E5EHT3", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 461, "status": "OK"}
2026/01/05-23:12:17.158522 1471349 EVENT_LOG_v1 {"time_micros": 1767651137158521, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:12:17.158558 1471349 [db/version_set.cc:5631] Creating manifest 463
2026/01/05-23:12:17.162959 1471349 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x793538017b80
2026/01/05-23:12:17.163066 1471349 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1569550, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.163101 1471349 DB pointer 0x79353803fa00
2026/01/05-23:12:17.163287 1471394 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-23:12:17.163296 1471394 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [460(37KB) 454(22KB) 448(42KB) 442(47KB)], [438(1285KB)]
2026/01/05-23:12:17.163310 1471394 EVENT_LOG_v1 {"time_micros": 1767651137163301, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 454, 448, 442], "files_L6": [438], "score": 1, "input_data_size": 1469924, "oldest_snapshot_seqno": -1}
2026/01/05-23:12:17.169676 1471394 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #466: 15204 keys, 1448182 bytes, temperature: kUnknown
2026/01/05-23:12:17.169690 1471394 EVENT_LOG_v1 {"time_micros": 1767651137169681, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 466, "file_size": 1448182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1425032, "index_size": 2950, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 19013, "raw_key_size": 209326, "raw_average_key_size": 13, "raw_value_size": 1228946, "raw_average_value_size": 80, "num_data_blocks": 177, "num_entries": 15204, "num_filter_entries": 15204, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767651137, "newest_key_time": 0, "file_creation_time": 1767651137, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "92BBTOPGCF2VN9E5EHT3", "orig_file_number": 466, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 439, "status": "OK"}
2026/01/05-23:12:17.171439 1471394 (Original Log Time 2026/01/05-23:12:17.170554) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1448182 bytes
2026/01/05-23:12:17.171441 1471394 (Original Log Time 2026/01/05-23:12:17.171385) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 230.0 rd, 226.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 1.3 +0.0 blob) filtered(0.0, 0.0) out(1.4 +0.0 blob), read-write-amplify(19.0) write-amplify(9.4) OK, records in: 15549, records dropped: 345 output_compression: NoCompression
2026/01/05-23:12:17.171441 1471394 (Original Log Time 2026/01/05-23:12:17.171387) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=439, tail=461
2026/01/05-23:12:17.171442 1471394 (Original Log Time 2026/01/05-23:12:17.171400) EVENT_LOG_v1 {"time_micros": 1767651137171389, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6392, "compaction_time_cpu_micros": 5298, "output_level": 6, "num_output_files": 1, "total_output_size": 1448182, "num_input_records": 15549, "num_output_records": 15204, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 439, "blob_file_tail": 461}
2026/01/05-23:12:17.171496 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000427.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3017732, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171500 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171499, "job": 3, "event": "blob_file_deletion", "file_number": 427, "status": "OK"}
2026/01/05-23:12:17.171513 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000433.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3001138, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171514 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171514, "job": 3, "event": "blob_file_deletion", "file_number": 433, "status": "OK"}
2026/01/05-23:12:17.171632 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2988677, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171635 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171634, "job": 3, "event": "table_file_deletion", "file_number": 438, "status": "OK"}
2026/01/05-23:12:17.171647 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1672232, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171648 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171648, "job": 3, "event": "table_file_deletion", "file_number": 442, "status": "OK"}
2026/01/05-23:12:17.171658 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000443.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1623580, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171658 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171658, "job": 3, "event": "blob_file_deletion", "file_number": 443, "status": "OK"}
2026/01/05-23:12:17.171675 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1606986, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171676 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171675, "job": 3, "event": "table_file_deletion", "file_number": 448, "status": "OK"}
2026/01/05-23:12:17.171684 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000449.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1563452, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171685 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171685, "job": 3, "event": "blob_file_deletion", "file_number": 449, "status": "OK"}
2026/01/05-23:12:17.171695 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1546858, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171696 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171696, "job": 3, "event": "table_file_deletion", "file_number": 454, "status": "OK"}
2026/01/05-23:12:17.171704 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000455.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1524285, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171705 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171705, "job": 3, "event": "blob_file_deletion", "file_number": 455, "status": "OK"}
2026/01/05-23:12:17.171714 1471394 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1507691, max_trash_db_ratio 0.250000
2026/01/05-23:12:17.171715 1471394 EVENT_LOG_v1 {"time_micros": 1767651137171715, "job": 3, "event": "table_file_deletion", "file_number": 460, "status": "OK"}
2026/01/05-23:12:21.163403 1471401 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:12:21.163423 1471401 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 20 writes, 132 keys, 18 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 132 keys, 18 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793538039210#1471314 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.6      0.00              0.00         1    0.002     798      0       0.0       0.0
  L6      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.4    219.3    216.0      0.01              0.01         1    0.006     15K    345       0.0       0.0
 Sum      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  27.2    168.8    172.7      0.01              0.01         2    0.004     16K    345       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  27.2    168.8    172.7      0.01              0.01         2    0.004     16K    345       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    219.3    216.0      0.01              0.01         1    0.006     15K    345       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.6      0.00              0.00         1    0.002     798      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.35 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7935380247b0#1471314 capacity: 32.00 MB seed: 304504503 usage: 515.20 KB table_size: 1024 occupancy: 76 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,464.25 KB,1.41678%) FilterBlock(6,37.95 KB,0.115824%) IndexBlock(6,6.34 KB,0.0193596%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
