2026/01/09-01:19:02.168536 3822532 RocksDB version: 10.5.1
2026/01/09-01:19:02.168563 3822532 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:19:02.168564 3822532 Compile date 2025-11-08 17:35:23
2026/01/09-01:19:02.168565 3822532 DB SUMMARY
2026/01/09-01:19:02.168566 3822532 Host name (Env):  ai-dev-1
2026/01/09-01:19:02.168567 3822532 DB Session ID:  YBQ3FPCMNE3NMBB9915O
2026/01/09-01:19:02.168639 3822532 CURRENT file:  CURRENT
2026/01/09-01:19:02.168639 3822532 IDENTITY file:  IDENTITY
2026/01/09-01:19:02.168642 3822532 MANIFEST file:  MANIFEST-001285 size: 716 Bytes
2026/01/09-01:19:02.168644 3822532 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001266.sst 001270.sst 001276.sst 001282.sst 
2026/01/09-01:19:02.168645 3822532 Write Ahead Log file in store_host/tracdoom/db: 001284.log size: 864274 ; 
2026/01/09-01:19:02.168646 3822532                         Options.error_if_exists: 0
2026/01/09-01:19:02.168647 3822532                       Options.create_if_missing: 1
2026/01/09-01:19:02.168648 3822532                         Options.paranoid_checks: 1
2026/01/09-01:19:02.168648 3822532             Options.flush_verify_memtable_count: 1
2026/01/09-01:19:02.168649 3822532          Options.compaction_verify_record_count: 1
2026/01/09-01:19:02.168649 3822532                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:19:02.168649 3822532                               Options.track_and_verify_wals: 0
2026/01/09-01:19:02.168650 3822532        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:19:02.168651 3822532                                     Options.env: 0x7a23240205f0
2026/01/09-01:19:02.168651 3822532                                      Options.fs: RocksFS
2026/01/09-01:19:02.168652 3822532                                Options.info_log: 0x7a23240200c0
2026/01/09-01:19:02.168652 3822532                Options.max_file_opening_threads: 1
2026/01/09-01:19:02.168652 3822532                              Options.statistics: (nil)
2026/01/09-01:19:02.168653 3822532                               Options.use_fsync: 0
2026/01/09-01:19:02.168653 3822532                       Options.max_log_file_size: 0
2026/01/09-01:19:02.168654 3822532                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:19:02.168654 3822532                   Options.log_file_time_to_roll: 0
2026/01/09-01:19:02.168655 3822532                       Options.keep_log_file_num: 1000
2026/01/09-01:19:02.168655 3822532                    Options.recycle_log_file_num: 0
2026/01/09-01:19:02.168656 3822532                         Options.allow_fallocate: 1
2026/01/09-01:19:02.168656 3822532                        Options.allow_mmap_reads: 0
2026/01/09-01:19:02.168656 3822532                       Options.allow_mmap_writes: 0
2026/01/09-01:19:02.168657 3822532                        Options.use_direct_reads: 0
2026/01/09-01:19:02.168657 3822532                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:19:02.168658 3822532          Options.create_missing_column_families: 1
2026/01/09-01:19:02.168658 3822532                              Options.db_log_dir: 
2026/01/09-01:19:02.168658 3822532                                 Options.wal_dir: 
2026/01/09-01:19:02.168659 3822532                Options.table_cache_numshardbits: 6
2026/01/09-01:19:02.168659 3822532                         Options.WAL_ttl_seconds: 0
2026/01/09-01:19:02.168660 3822532                       Options.WAL_size_limit_MB: 0
2026/01/09-01:19:02.168660 3822532                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:19:02.168661 3822532             Options.manifest_preallocation_size: 4194304
2026/01/09-01:19:02.168661 3822532                     Options.is_fd_close_on_exec: 1
2026/01/09-01:19:02.168661 3822532                   Options.advise_random_on_open: 1
2026/01/09-01:19:02.168662 3822532                    Options.db_write_buffer_size: 0
2026/01/09-01:19:02.168662 3822532                    Options.write_buffer_manager: 0x7a2324031fe0
2026/01/09-01:19:02.168662 3822532                      Options.use_adaptive_mutex: 0
2026/01/09-01:19:02.168663 3822532                            Options.rate_limiter: (nil)
2026/01/09-01:19:02.168664 3822532     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:19:02.168665 3822532                       Options.wal_recovery_mode: 2
2026/01/09-01:19:02.168665 3822532                  Options.enable_thread_tracking: 0
2026/01/09-01:19:02.168665 3822532                  Options.enable_pipelined_write: 0
2026/01/09-01:19:02.168666 3822532                  Options.unordered_write: 0
2026/01/09-01:19:02.168666 3822532         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:19:02.168666 3822532      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:19:02.168667 3822532             Options.write_thread_max_yield_usec: 100
2026/01/09-01:19:02.168667 3822532            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:19:02.168668 3822532                               Options.row_cache: None
2026/01/09-01:19:02.168668 3822532                              Options.wal_filter: None
2026/01/09-01:19:02.168669 3822532             Options.avoid_flush_during_recovery: 0
2026/01/09-01:19:02.168669 3822532             Options.allow_ingest_behind: 0
2026/01/09-01:19:02.168669 3822532             Options.two_write_queues: 0
2026/01/09-01:19:02.168670 3822532             Options.manual_wal_flush: 0
2026/01/09-01:19:02.168671 3822532             Options.wal_compression: 0
2026/01/09-01:19:02.168671 3822532             Options.background_close_inactive_wals: 0
2026/01/09-01:19:02.168672 3822532             Options.atomic_flush: 0
2026/01/09-01:19:02.168672 3822532             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:19:02.168672 3822532             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:19:02.168673 3822532                 Options.persist_stats_to_disk: 0
2026/01/09-01:19:02.168673 3822532                 Options.write_dbid_to_manifest: 1
2026/01/09-01:19:02.168674 3822532                 Options.write_identity_file: 1
2026/01/09-01:19:02.168674 3822532                 Options.log_readahead_size: 0
2026/01/09-01:19:02.168674 3822532                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:19:02.168675 3822532                 Options.best_efforts_recovery: 0
2026/01/09-01:19:02.168675 3822532                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:19:02.168675 3822532            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:19:02.168676 3822532             Options.allow_data_in_errors: 0
2026/01/09-01:19:02.168676 3822532             Options.db_host_id: __hostname__
2026/01/09-01:19:02.168677 3822532             Options.enforce_single_del_contracts: true
2026/01/09-01:19:02.168678 3822532             Options.metadata_write_temperature: kUnknown
2026/01/09-01:19:02.168678 3822532             Options.wal_write_temperature: kUnknown
2026/01/09-01:19:02.168679 3822532             Options.max_background_jobs: 6
2026/01/09-01:19:02.168679 3822532             Options.max_background_compactions: -1
2026/01/09-01:19:02.168679 3822532             Options.max_subcompactions: 1
2026/01/09-01:19:02.168680 3822532             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:19:02.168680 3822532           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:19:02.168685 3822532             Options.delayed_write_rate : 16777216
2026/01/09-01:19:02.168686 3822532             Options.max_total_wal_size: 0
2026/01/09-01:19:02.168686 3822532             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:19:02.168687 3822532                   Options.stats_dump_period_sec: 600
2026/01/09-01:19:02.168687 3822532                 Options.stats_persist_period_sec: 600
2026/01/09-01:19:02.168687 3822532                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:19:02.168688 3822532                          Options.max_open_files: -1
2026/01/09-01:19:02.168688 3822532                          Options.bytes_per_sync: 1048576
2026/01/09-01:19:02.168688 3822532                      Options.wal_bytes_per_sync: 0
2026/01/09-01:19:02.168689 3822532                   Options.strict_bytes_per_sync: 0
2026/01/09-01:19:02.168689 3822532       Options.compaction_readahead_size: 2097152
2026/01/09-01:19:02.168690 3822532                  Options.max_background_flushes: -1
2026/01/09-01:19:02.168690 3822532 Options.daily_offpeak_time_utc: 
2026/01/09-01:19:02.168691 3822532 Compression algorithms supported:
2026/01/09-01:19:02.168691 3822532 	kCustomCompressionFE supported: 0
2026/01/09-01:19:02.168692 3822532 	kCustomCompressionFC supported: 0
2026/01/09-01:19:02.168692 3822532 	kCustomCompressionF8 supported: 0
2026/01/09-01:19:02.168693 3822532 	kCustomCompressionF7 supported: 0
2026/01/09-01:19:02.168693 3822532 	kCustomCompressionB2 supported: 0
2026/01/09-01:19:02.168694 3822532 	kLZ4Compression supported: 0
2026/01/09-01:19:02.168694 3822532 	kCustomCompression88 supported: 0
2026/01/09-01:19:02.168695 3822532 	kCustomCompressionD8 supported: 0
2026/01/09-01:19:02.168695 3822532 	kCustomCompression9F supported: 0
2026/01/09-01:19:02.168695 3822532 	kCustomCompressionD6 supported: 0
2026/01/09-01:19:02.168696 3822532 	kCustomCompressionA9 supported: 0
2026/01/09-01:19:02.168697 3822532 	kCustomCompressionEC supported: 0
2026/01/09-01:19:02.168697 3822532 	kCustomCompressionA3 supported: 0
2026/01/09-01:19:02.168698 3822532 	kCustomCompressionCB supported: 0
2026/01/09-01:19:02.168698 3822532 	kCustomCompression90 supported: 0
2026/01/09-01:19:02.168699 3822532 	kCustomCompressionA0 supported: 0
2026/01/09-01:19:02.168699 3822532 	kCustomCompressionC6 supported: 0
2026/01/09-01:19:02.168700 3822532 	kCustomCompression9D supported: 0
2026/01/09-01:19:02.168700 3822532 	kCustomCompression8B supported: 0
2026/01/09-01:19:02.168700 3822532 	kCustomCompressionA8 supported: 0
2026/01/09-01:19:02.168701 3822532 	kCustomCompression8D supported: 0
2026/01/09-01:19:02.168701 3822532 	kCustomCompression97 supported: 0
2026/01/09-01:19:02.168702 3822532 	kCustomCompression98 supported: 0
2026/01/09-01:19:02.168703 3822532 	kCustomCompressionAC supported: 0
2026/01/09-01:19:02.168703 3822532 	kCustomCompressionE9 supported: 0
2026/01/09-01:19:02.168703 3822532 	kCustomCompression96 supported: 0
2026/01/09-01:19:02.168704 3822532 	kCustomCompressionB1 supported: 0
2026/01/09-01:19:02.168704 3822532 	kCustomCompression95 supported: 0
2026/01/09-01:19:02.168705 3822532 	kCustomCompression84 supported: 0
2026/01/09-01:19:02.168705 3822532 	kCustomCompression91 supported: 0
2026/01/09-01:19:02.168705 3822532 	kCustomCompressionAB supported: 0
2026/01/09-01:19:02.168706 3822532 	kCustomCompressionB3 supported: 0
2026/01/09-01:19:02.168706 3822532 	kCustomCompression81 supported: 0
2026/01/09-01:19:02.168707 3822532 	kCustomCompressionDC supported: 0
2026/01/09-01:19:02.168707 3822532 	kBZip2Compression supported: 0
2026/01/09-01:19:02.168707 3822532 	kCustomCompressionBB supported: 0
2026/01/09-01:19:02.168708 3822532 	kCustomCompression9C supported: 0
2026/01/09-01:19:02.168708 3822532 	kCustomCompressionC9 supported: 0
2026/01/09-01:19:02.168709 3822532 	kCustomCompressionCC supported: 0
2026/01/09-01:19:02.168709 3822532 	kCustomCompression92 supported: 0
2026/01/09-01:19:02.168710 3822532 	kCustomCompressionB9 supported: 0
2026/01/09-01:19:02.168710 3822532 	kCustomCompression8F supported: 0
2026/01/09-01:19:02.168710 3822532 	kCustomCompression8A supported: 0
2026/01/09-01:19:02.168711 3822532 	kCustomCompression9B supported: 0
2026/01/09-01:19:02.168711 3822532 	kZSTD supported: 0
2026/01/09-01:19:02.168712 3822532 	kCustomCompressionAA supported: 0
2026/01/09-01:19:02.168712 3822532 	kCustomCompressionA2 supported: 0
2026/01/09-01:19:02.168712 3822532 	kZlibCompression supported: 0
2026/01/09-01:19:02.168713 3822532 	kXpressCompression supported: 0
2026/01/09-01:19:02.168713 3822532 	kCustomCompressionFD supported: 0
2026/01/09-01:19:02.168714 3822532 	kCustomCompressionE2 supported: 0
2026/01/09-01:19:02.168714 3822532 	kLZ4HCCompression supported: 0
2026/01/09-01:19:02.168714 3822532 	kCustomCompressionA6 supported: 0
2026/01/09-01:19:02.168714 3822532 	kCustomCompression85 supported: 0
2026/01/09-01:19:02.168718 3822532 	kCustomCompressionA4 supported: 0
2026/01/09-01:19:02.168719 3822532 	kCustomCompression86 supported: 0
2026/01/09-01:19:02.168719 3822532 	kCustomCompression83 supported: 0
2026/01/09-01:19:02.168719 3822532 	kCustomCompression87 supported: 0
2026/01/09-01:19:02.168720 3822532 	kCustomCompression89 supported: 0
2026/01/09-01:19:02.168720 3822532 	kCustomCompression8C supported: 0
2026/01/09-01:19:02.168721 3822532 	kCustomCompressionDB supported: 0
2026/01/09-01:19:02.168721 3822532 	kCustomCompressionF3 supported: 0
2026/01/09-01:19:02.168722 3822532 	kCustomCompressionE6 supported: 0
2026/01/09-01:19:02.168722 3822532 	kCustomCompression8E supported: 0
2026/01/09-01:19:02.168722 3822532 	kCustomCompressionDA supported: 0
2026/01/09-01:19:02.168723 3822532 	kCustomCompression93 supported: 0
2026/01/09-01:19:02.168723 3822532 	kCustomCompression94 supported: 0
2026/01/09-01:19:02.168723 3822532 	kCustomCompression9E supported: 0
2026/01/09-01:19:02.168724 3822532 	kCustomCompressionB4 supported: 0
2026/01/09-01:19:02.168724 3822532 	kCustomCompressionFB supported: 0
2026/01/09-01:19:02.168725 3822532 	kCustomCompressionB5 supported: 0
2026/01/09-01:19:02.168725 3822532 	kCustomCompressionD5 supported: 0
2026/01/09-01:19:02.168725 3822532 	kCustomCompressionB8 supported: 0
2026/01/09-01:19:02.168726 3822532 	kCustomCompressionD1 supported: 0
2026/01/09-01:19:02.168726 3822532 	kCustomCompressionBA supported: 0
2026/01/09-01:19:02.168726 3822532 	kCustomCompressionBC supported: 0
2026/01/09-01:19:02.168727 3822532 	kCustomCompressionCE supported: 0
2026/01/09-01:19:02.168727 3822532 	kCustomCompressionBD supported: 0
2026/01/09-01:19:02.168727 3822532 	kCustomCompressionC4 supported: 0
2026/01/09-01:19:02.168728 3822532 	kCustomCompression9A supported: 0
2026/01/09-01:19:02.168728 3822532 	kCustomCompression99 supported: 0
2026/01/09-01:19:02.168728 3822532 	kCustomCompressionBE supported: 0
2026/01/09-01:19:02.168729 3822532 	kCustomCompressionE5 supported: 0
2026/01/09-01:19:02.168729 3822532 	kCustomCompressionD9 supported: 0
2026/01/09-01:19:02.168729 3822532 	kCustomCompressionC1 supported: 0
2026/01/09-01:19:02.168730 3822532 	kCustomCompressionC5 supported: 0
2026/01/09-01:19:02.168730 3822532 	kCustomCompressionC2 supported: 0
2026/01/09-01:19:02.168730 3822532 	kCustomCompressionA5 supported: 0
2026/01/09-01:19:02.168731 3822532 	kCustomCompressionC7 supported: 0
2026/01/09-01:19:02.168731 3822532 	kCustomCompressionBF supported: 0
2026/01/09-01:19:02.168731 3822532 	kCustomCompressionE8 supported: 0
2026/01/09-01:19:02.168732 3822532 	kCustomCompressionC8 supported: 0
2026/01/09-01:19:02.168732 3822532 	kCustomCompressionAF supported: 0
2026/01/09-01:19:02.168733 3822532 	kCustomCompressionCA supported: 0
2026/01/09-01:19:02.168733 3822532 	kCustomCompressionCD supported: 0
2026/01/09-01:19:02.168733 3822532 	kCustomCompressionC0 supported: 0
2026/01/09-01:19:02.168733 3822532 	kCustomCompressionCF supported: 0
2026/01/09-01:19:02.168734 3822532 	kCustomCompressionF9 supported: 0
2026/01/09-01:19:02.168734 3822532 	kCustomCompressionD0 supported: 0
2026/01/09-01:19:02.168734 3822532 	kCustomCompressionD2 supported: 0
2026/01/09-01:19:02.168735 3822532 	kCustomCompressionAD supported: 0
2026/01/09-01:19:02.168735 3822532 	kCustomCompressionD3 supported: 0
2026/01/09-01:19:02.168735 3822532 	kCustomCompressionD4 supported: 0
2026/01/09-01:19:02.168736 3822532 	kCustomCompressionD7 supported: 0
2026/01/09-01:19:02.168736 3822532 	kCustomCompression82 supported: 0
2026/01/09-01:19:02.168736 3822532 	kCustomCompressionDD supported: 0
2026/01/09-01:19:02.168737 3822532 	kCustomCompressionC3 supported: 0
2026/01/09-01:19:02.168737 3822532 	kCustomCompressionEE supported: 0
2026/01/09-01:19:02.168737 3822532 	kCustomCompressionDE supported: 0
2026/01/09-01:19:02.168738 3822532 	kCustomCompressionDF supported: 0
2026/01/09-01:19:02.168738 3822532 	kCustomCompressionA7 supported: 0
2026/01/09-01:19:02.168738 3822532 	kCustomCompressionE0 supported: 0
2026/01/09-01:19:02.168739 3822532 	kCustomCompressionF1 supported: 0
2026/01/09-01:19:02.168740 3822532 	kCustomCompressionE1 supported: 0
2026/01/09-01:19:02.168740 3822532 	kCustomCompressionF5 supported: 0
2026/01/09-01:19:02.168740 3822532 	kCustomCompression80 supported: 0
2026/01/09-01:19:02.168741 3822532 	kCustomCompressionE3 supported: 0
2026/01/09-01:19:02.168741 3822532 	kCustomCompressionE4 supported: 0
2026/01/09-01:19:02.168741 3822532 	kCustomCompressionB0 supported: 0
2026/01/09-01:19:02.168742 3822532 	kCustomCompressionEA supported: 0
2026/01/09-01:19:02.168742 3822532 	kCustomCompressionFA supported: 0
2026/01/09-01:19:02.168742 3822532 	kCustomCompressionE7 supported: 0
2026/01/09-01:19:02.168743 3822532 	kCustomCompressionAE supported: 0
2026/01/09-01:19:02.168743 3822532 	kCustomCompressionEB supported: 0
2026/01/09-01:19:02.168743 3822532 	kCustomCompressionED supported: 0
2026/01/09-01:19:02.168744 3822532 	kCustomCompressionB6 supported: 0
2026/01/09-01:19:02.168744 3822532 	kCustomCompressionEF supported: 0
2026/01/09-01:19:02.168744 3822532 	kCustomCompressionF0 supported: 0
2026/01/09-01:19:02.168745 3822532 	kCustomCompressionB7 supported: 0
2026/01/09-01:19:02.168745 3822532 	kCustomCompressionF2 supported: 0
2026/01/09-01:19:02.168745 3822532 	kCustomCompressionA1 supported: 0
2026/01/09-01:19:02.168746 3822532 	kCustomCompressionF4 supported: 0
2026/01/09-01:19:02.168746 3822532 	kSnappyCompression supported: 0
2026/01/09-01:19:02.168746 3822532 	kCustomCompressionF6 supported: 0
2026/01/09-01:19:02.168748 3822532 Fast CRC32 supported: Not supported on x86
2026/01/09-01:19:02.168748 3822532 DMutex implementation: pthread_mutex_t
2026/01/09-01:19:02.168748 3822532 Jemalloc supported: 0
2026/01/09-01:19:02.168778 3822532 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001285
2026/01/09-01:19:02.168843 3822532 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:19:02.168845 3822532               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:19:02.168846 3822532           Options.merge_operator: None
2026/01/09-01:19:02.168846 3822532        Options.compaction_filter: None
2026/01/09-01:19:02.168847 3822532        Options.compaction_filter_factory: None
2026/01/09-01:19:02.168847 3822532  Options.sst_partitioner_factory: None
2026/01/09-01:19:02.168848 3822532         Options.memtable_factory: SkipListFactory
2026/01/09-01:19:02.168848 3822532            Options.table_factory: BlockBasedTable
2026/01/09-01:19:02.168863 3822532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a23240320a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a23240323a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:19:02.168864 3822532        Options.write_buffer_size: 67108864
2026/01/09-01:19:02.168864 3822532  Options.max_write_buffer_number: 2
2026/01/09-01:19:02.168865 3822532          Options.compression: NoCompression
2026/01/09-01:19:02.168865 3822532                  Options.bottommost_compression: Disabled
2026/01/09-01:19:02.168866 3822532       Options.prefix_extractor: nullptr
2026/01/09-01:19:02.168867 3822532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:19:02.168867 3822532             Options.num_levels: 7
2026/01/09-01:19:02.168868 3822532        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:19:02.168868 3822532     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:19:02.168869 3822532            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:19:02.168869 3822532                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:19:02.168870 3822532               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:19:02.168870 3822532         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:19:02.168870 3822532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:19:02.168871 3822532         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:19:02.168871 3822532                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:19:02.168872 3822532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:19:02.168872 3822532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:19:02.168873 3822532            Options.compression_opts.window_bits: -14
2026/01/09-01:19:02.168873 3822532                  Options.compression_opts.level: 32767
2026/01/09-01:19:02.168874 3822532               Options.compression_opts.strategy: 0
2026/01/09-01:19:02.168874 3822532         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:19:02.168874 3822532         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:19:02.168875 3822532         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:19:02.168875 3822532         Options.compression_opts.parallel_threads: 1
2026/01/09-01:19:02.168875 3822532                  Options.compression_opts.enabled: false
2026/01/09-01:19:02.168876 3822532         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:19:02.168876 3822532      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:19:02.168877 3822532          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:19:02.168877 3822532              Options.level0_stop_writes_trigger: 36
2026/01/09-01:19:02.168878 3822532                   Options.target_file_size_base: 67108864
2026/01/09-01:19:02.168878 3822532             Options.target_file_size_multiplier: 1
2026/01/09-01:19:02.168879 3822532                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:19:02.168879 3822532 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:19:02.168879 3822532          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:19:02.168881 3822532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:19:02.168881 3822532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:19:02.168882 3822532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:19:02.168882 3822532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:19:02.168882 3822532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:19:02.168883 3822532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:19:02.168883 3822532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:19:02.168883 3822532       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:19:02.168884 3822532          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:19:02.168884 3822532      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:19:02.168885 3822532                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:19:02.168885 3822532                        Options.arena_block_size: 1048576
2026/01/09-01:19:02.168886 3822532   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:19:02.168886 3822532   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:19:02.168887 3822532                Options.disable_auto_compactions: 0
2026/01/09-01:19:02.168888 3822532                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:19:02.168889 3822532                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:19:02.168890 3822532 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:19:02.168890 3822532 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:19:02.168891 3822532 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:19:02.168891 3822532 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:19:02.168891 3822532 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:19:02.168892 3822532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:19:02.168892 3822532 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:19:02.168893 3822532 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:19:02.168893 3822532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:19:02.168893 3822532 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:19:02.168896 3822532                   Options.table_properties_collectors: 
2026/01/09-01:19:02.168897 3822532                   Options.inplace_update_support: 0
2026/01/09-01:19:02.168897 3822532                 Options.inplace_update_num_locks: 10000
2026/01/09-01:19:02.168898 3822532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:19:02.168898 3822532               Options.memtable_whole_key_filtering: 0
2026/01/09-01:19:02.168899 3822532   Options.memtable_huge_page_size: 0
2026/01/09-01:19:02.168899 3822532                           Options.bloom_locality: 0
2026/01/09-01:19:02.168899 3822532                    Options.max_successive_merges: 0
2026/01/09-01:19:02.168900 3822532             Options.strict_max_successive_merges: 0
2026/01/09-01:19:02.168900 3822532                Options.optimize_filters_for_hits: 0
2026/01/09-01:19:02.168901 3822532                Options.paranoid_file_checks: 0
2026/01/09-01:19:02.168901 3822532                Options.force_consistency_checks: 1
2026/01/09-01:19:02.168901 3822532                Options.report_bg_io_stats: 0
2026/01/09-01:19:02.168902 3822532                Options.disallow_memtable_writes: 0
2026/01/09-01:19:02.168902 3822532                               Options.ttl: 2592000
2026/01/09-01:19:02.168902 3822532          Options.periodic_compaction_seconds: 0
2026/01/09-01:19:02.168903 3822532                        Options.default_temperature: kUnknown
2026/01/09-01:19:02.168903 3822532  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:19:02.168904 3822532    Options.preserve_internal_time_seconds: 0
2026/01/09-01:19:02.168904 3822532                       Options.enable_blob_files: false
2026/01/09-01:19:02.168904 3822532                           Options.min_blob_size: 0
2026/01/09-01:19:02.168905 3822532                          Options.blob_file_size: 0
2026/01/09-01:19:02.168905 3822532                   Options.blob_compression_type: NoCompression
2026/01/09-01:19:02.168905 3822532          Options.enable_blob_garbage_collection: true
2026/01/09-01:19:02.168906 3822532      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:19:02.168906 3822532 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:19:02.168907 3822532          Options.blob_compaction_readahead_size: 0
2026/01/09-01:19:02.168907 3822532                Options.blob_file_starting_level: 0
2026/01/09-01:19:02.168907 3822532         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:19:02.168908 3822532            Options.memtable_max_range_deletions: 0
2026/01/09-01:19:02.168962 3822532 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:19:02.168963 3822532               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:19:02.168964 3822532           Options.merge_operator: None
2026/01/09-01:19:02.168964 3822532        Options.compaction_filter: None
2026/01/09-01:19:02.168964 3822532        Options.compaction_filter_factory: None
2026/01/09-01:19:02.168965 3822532  Options.sst_partitioner_factory: None
2026/01/09-01:19:02.168965 3822532         Options.memtable_factory: SkipListFactory
2026/01/09-01:19:02.168965 3822532            Options.table_factory: BlockBasedTable
2026/01/09-01:19:02.168970 3822532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a232402c580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a232400d200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:19:02.168971 3822532        Options.write_buffer_size: 67108864
2026/01/09-01:19:02.168971 3822532  Options.max_write_buffer_number: 2
2026/01/09-01:19:02.168971 3822532          Options.compression: NoCompression
2026/01/09-01:19:02.168972 3822532                  Options.bottommost_compression: Disabled
2026/01/09-01:19:02.168972 3822532       Options.prefix_extractor: nullptr
2026/01/09-01:19:02.168972 3822532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:19:02.168973 3822532             Options.num_levels: 7
2026/01/09-01:19:02.168973 3822532        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:19:02.168973 3822532     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:19:02.168974 3822532            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:19:02.168974 3822532                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:19:02.168974 3822532               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:19:02.168975 3822532         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:19:02.168975 3822532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:19:02.168975 3822532         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:19:02.168976 3822532                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:19:02.168976 3822532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:19:02.168976 3822532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:19:02.168977 3822532            Options.compression_opts.window_bits: -14
2026/01/09-01:19:02.168977 3822532                  Options.compression_opts.level: 32767
2026/01/09-01:19:02.168977 3822532               Options.compression_opts.strategy: 0
2026/01/09-01:19:02.168977 3822532         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:19:02.168978 3822532         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:19:02.168978 3822532         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:19:02.168979 3822532         Options.compression_opts.parallel_threads: 1
2026/01/09-01:19:02.168979 3822532                  Options.compression_opts.enabled: false
2026/01/09-01:19:02.168981 3822532         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:19:02.168981 3822532      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:19:02.168982 3822532          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:19:02.168982 3822532              Options.level0_stop_writes_trigger: 36
2026/01/09-01:19:02.168982 3822532                   Options.target_file_size_base: 67108864
2026/01/09-01:19:02.168983 3822532             Options.target_file_size_multiplier: 1
2026/01/09-01:19:02.168983 3822532                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:19:02.168983 3822532 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:19:02.168983 3822532          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:19:02.168984 3822532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:19:02.168984 3822532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:19:02.168985 3822532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:19:02.168985 3822532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:19:02.168985 3822532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:19:02.168986 3822532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:19:02.168986 3822532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:19:02.168986 3822532       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:19:02.168987 3822532          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:19:02.168987 3822532      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:19:02.168987 3822532                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:19:02.168988 3822532                        Options.arena_block_size: 1048576
2026/01/09-01:19:02.168988 3822532   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:19:02.168988 3822532   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:19:02.168989 3822532                Options.disable_auto_compactions: 0
2026/01/09-01:19:02.168989 3822532                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:19:02.168990 3822532                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:19:02.168990 3822532 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:19:02.168990 3822532 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:19:02.168990 3822532 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:19:02.168991 3822532 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:19:02.168991 3822532 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:19:02.168992 3822532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:19:02.168992 3822532 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:19:02.168992 3822532 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:19:02.168992 3822532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:19:02.168993 3822532 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:19:02.168993 3822532                   Options.table_properties_collectors: 
2026/01/09-01:19:02.168994 3822532                   Options.inplace_update_support: 0
2026/01/09-01:19:02.168994 3822532                 Options.inplace_update_num_locks: 10000
2026/01/09-01:19:02.168994 3822532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:19:02.168995 3822532               Options.memtable_whole_key_filtering: 0
2026/01/09-01:19:02.168995 3822532   Options.memtable_huge_page_size: 0
2026/01/09-01:19:02.168995 3822532                           Options.bloom_locality: 0
2026/01/09-01:19:02.168996 3822532                    Options.max_successive_merges: 0
2026/01/09-01:19:02.168996 3822532             Options.strict_max_successive_merges: 0
2026/01/09-01:19:02.168997 3822532                Options.optimize_filters_for_hits: 0
2026/01/09-01:19:02.168997 3822532                Options.paranoid_file_checks: 0
2026/01/09-01:19:02.168998 3822532                Options.force_consistency_checks: 1
2026/01/09-01:19:02.168998 3822532                Options.report_bg_io_stats: 0
2026/01/09-01:19:02.168998 3822532                Options.disallow_memtable_writes: 0
2026/01/09-01:19:02.168998 3822532                               Options.ttl: 2592000
2026/01/09-01:19:02.168999 3822532          Options.periodic_compaction_seconds: 0
2026/01/09-01:19:02.168999 3822532                        Options.default_temperature: kUnknown
2026/01/09-01:19:02.168999 3822532  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:19:02.169000 3822532    Options.preserve_internal_time_seconds: 0
2026/01/09-01:19:02.169000 3822532                       Options.enable_blob_files: true
2026/01/09-01:19:02.169000 3822532                           Options.min_blob_size: 4096
2026/01/09-01:19:02.169001 3822532                          Options.blob_file_size: 268435456
2026/01/09-01:19:02.169001 3822532                   Options.blob_compression_type: NoCompression
2026/01/09-01:19:02.169001 3822532          Options.enable_blob_garbage_collection: true
2026/01/09-01:19:02.169002 3822532      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:19:02.169002 3822532 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:19:02.169003 3822532          Options.blob_compaction_readahead_size: 0
2026/01/09-01:19:02.169003 3822532                Options.blob_file_starting_level: 0
2026/01/09-01:19:02.169003 3822532         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:19:02.169004 3822532            Options.memtable_max_range_deletions: 0
2026/01/09-01:19:02.169241 3822532 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001285 succeeded,manifest_file_number is 1285, next_file_number is 1287, last_sequence is 431064, log_number is 1279,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1279
2026/01/09-01:19:02.169244 3822532 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1279
2026/01/09-01:19:02.169245 3822532 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1279
2026/01/09-01:19:02.169255 3822532 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:19:02.169366 3822532 EVENT_LOG_v1 {"time_micros": 1767917942169361, "job": 1, "event": "recovery_started", "wal_files": [1284]}
2026/01/09-01:19:02.169369 3822532 [db/db_impl/db_impl_open.cc:1370] Recovering log #1284 mode 2
2026/01/09-01:19:02.171279 3822532 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1284 next seq #434691
2026/01/09-01:19:02.173782 3822532 EVENT_LOG_v1 {"time_micros": 1767917942173777, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1289, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:19:02.173785 3822532 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1289: 4 total blobs, 16532 total bytes
2026/01/09-01:19:02.173864 3822532 EVENT_LOG_v1 {"time_micros": 1767917942173855, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1288, "file_size": 142263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 431066, "largest_seqno": 434690, "table_properties": {"data_size": 136493, "index_size": 302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2053, "raw_key_size": 23974, "raw_average_key_size": 14, "raw_value_size": 115908, "raw_average_value_size": 67, "num_data_blocks": 17, "num_entries": 1708, "num_filter_entries": 1626, "num_deletions": 89, "num_merge_operands": 0, "num_range_deletions": 82, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 434690, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917942, "oldest_key_time": 1767917942, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "YBQ3FPCMNE3NMBB9915O", "orig_file_number": 1288, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1289, "status": "OK"}
2026/01/09-01:19:02.173935 3822532 EVENT_LOG_v1 {"time_micros": 1767917942173934, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:19:02.173977 3822532 [db/version_set.cc:5631] Creating manifest 1291
2026/01/09-01:19:02.178393 3822532 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a232402bbc0
2026/01/09-01:19:02.178651 3822532 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001284.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12586296, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.178700 3822532 DB pointer 0x7a232400d3c0
2026/01/09-01:19:02.178856 3822535 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-01:19:02.178866 3822535 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1288(138KB) 1282(45KB) 1276(59KB) 1270(81KB)]
2026/01/09-01:19:02.178881 3822535 EVENT_LOG_v1 {"time_micros": 1767917942178873, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1288, 1282, 1276, 1270], "score": 1, "input_data_size": 333861, "oldest_snapshot_seqno": -1}
2026/01/09-01:19:02.181495 3822535 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1294: 3865 keys, 324177 bytes, temperature: kUnknown
2026/01/09-01:19:02.181516 3822535 EVENT_LOG_v1 {"time_micros": 1767917942181504, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1294, "file_size": 324177, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 426342, "largest_seqno": 434690, "table_properties": {"data_size": 312480, "index_size": 674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4613, "raw_key_size": 54170, "raw_average_key_size": 14, "raw_value_size": 266147, "raw_average_value_size": 68, "num_data_blocks": 39, "num_entries": 3865, "num_filter_entries": 3673, "num_deletions": 202, "num_merge_operands": 0, "num_range_deletions": 192, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 434690, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917074, "oldest_key_time": 1767917942, "newest_key_time": 0, "file_creation_time": 1767917942, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "YBQ3FPCMNE3NMBB9915O", "orig_file_number": 1294, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1271, "status": "OK"}
2026/01/09-01:19:02.183354 3822535 (Original Log Time 2026/01/09-01:19:02.182425) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 324177 bytes
2026/01/09-01:19:02.183357 3822535 (Original Log Time 2026/01/09-01:19:02.183292) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 125.8 rd, 122.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) filtered(0.0, 0.0) out(0.3 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3975, records dropped: 302 output_compression: NoCompression
2026/01/09-01:19:02.183358 3822535 (Original Log Time 2026/01/09-01:19:02.183295) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1239, tail=1289
2026/01/09-01:19:02.183359 3822535 (Original Log Time 2026/01/09-01:19:02.183312) EVENT_LOG_v1 {"time_micros": 1767917942183299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2654, "compaction_time_cpu_micros": 1721, "output_level": 0, "num_output_files": 1, "total_output_size": 324177, "num_input_records": 3975, "num_output_records": 3673, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 1239, "blob_file_tail": 1289}
2026/01/09-01:19:02.183449 3822535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12910473, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.183454 3822535 EVENT_LOG_v1 {"time_micros": 1767917942183452, "job": 3, "event": "table_file_deletion", "file_number": 1270, "status": "OK"}
2026/01/09-01:19:02.183475 3822535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12827223, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.183476 3822535 EVENT_LOG_v1 {"time_micros": 1767917942183476, "job": 3, "event": "table_file_deletion", "file_number": 1276, "status": "OK"}
2026/01/09-01:19:02.183488 3822535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001277.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12765852, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.183490 3822535 EVENT_LOG_v1 {"time_micros": 1767917942183490, "job": 3, "event": "blob_file_deletion", "file_number": 1277, "status": "OK"}
2026/01/09-01:19:02.183510 3822535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12749258, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.183511 3822535 EVENT_LOG_v1 {"time_micros": 1767917942183510, "job": 3, "event": "table_file_deletion", "file_number": 1282, "status": "OK"}
2026/01/09-01:19:02.183524 3822535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001283.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12702281, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.183525 3822535 EVENT_LOG_v1 {"time_micros": 1767917942183525, "job": 3, "event": "blob_file_deletion", "file_number": 1283, "status": "OK"}
2026/01/09-01:19:02.183548 3822535 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12685687, max_trash_db_ratio 0.250000
2026/01/09-01:19:02.183549 3822535 EVENT_LOG_v1 {"time_micros": 1767917942183548, "job": 3, "event": "table_file_deletion", "file_number": 1288, "status": "OK"}
2026/01/09-01:19:06.178915 3822545 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:19:06.178927 3822545 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 93 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 93 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a23240323a0#3822498 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    316.58 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     60.6     87.6      0.01              0.00         2    0.003    7601    302       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     60.6     87.6      0.01              0.00         2    0.003    7601    302       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.0     60.6     87.6      0.01              0.00         2    0.003    7601    302       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    119.9    116.4      0.00              0.00         1    0.003    3975    302       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     58.2      0.00              0.00         1    0.003    3626      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a232400d200#3822498 capacity: 32.00 MB seed: 304504503 usage: 729.41 KB table_size: 1024 occupancy: 85 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(72,544.91 KB,1.66292%) FilterBlock(6,149.64 KB,0.456667%) IndexBlock(6,27.48 KB,0.0838757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
