2026/01/06-18:24:38.543204 2056523 RocksDB version: 10.5.1
2026/01/06-18:24:38.543235 2056523 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:24:38.543236 2056523 Compile date 2025-11-08 17:35:23
2026/01/06-18:24:38.543237 2056523 DB SUMMARY
2026/01/06-18:24:38.543239 2056523 Host name (Env):  ai-dev-1
2026/01/06-18:24:38.543239 2056523 DB Session ID:  L8P1MKQU0LEAZPRF1PM2
2026/01/06-18:24:38.543289 2056523 CURRENT file:  CURRENT
2026/01/06-18:24:38.543290 2056523 IDENTITY file:  IDENTITY
2026/01/06-18:24:38.543292 2056523 MANIFEST file:  MANIFEST-000609 size: 600 Bytes
2026/01/06-18:24:38.543294 2056523 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000597.sst 000600.sst 000606.sst 
2026/01/06-18:24:38.543296 2056523 Write Ahead Log file in store_host/tracdoom/db: 000608.log size: 356978 ; 
2026/01/06-18:24:38.543297 2056523                         Options.error_if_exists: 0
2026/01/06-18:24:38.543298 2056523                       Options.create_if_missing: 1
2026/01/06-18:24:38.543299 2056523                         Options.paranoid_checks: 1
2026/01/06-18:24:38.543299 2056523             Options.flush_verify_memtable_count: 1
2026/01/06-18:24:38.543300 2056523          Options.compaction_verify_record_count: 1
2026/01/06-18:24:38.543301 2056523                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:24:38.543301 2056523                               Options.track_and_verify_wals: 0
2026/01/06-18:24:38.543302 2056523        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:24:38.543303 2056523                                     Options.env: 0x7ddab4011cf0
2026/01/06-18:24:38.543304 2056523                                      Options.fs: RocksFS
2026/01/06-18:24:38.543305 2056523                                Options.info_log: 0x7ddab401a770
2026/01/06-18:24:38.543305 2056523                Options.max_file_opening_threads: 1
2026/01/06-18:24:38.543306 2056523                              Options.statistics: (nil)
2026/01/06-18:24:38.543307 2056523                               Options.use_fsync: 0
2026/01/06-18:24:38.543307 2056523                       Options.max_log_file_size: 0
2026/01/06-18:24:38.543308 2056523                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:24:38.543309 2056523                   Options.log_file_time_to_roll: 0
2026/01/06-18:24:38.543309 2056523                       Options.keep_log_file_num: 1000
2026/01/06-18:24:38.543310 2056523                    Options.recycle_log_file_num: 0
2026/01/06-18:24:38.543311 2056523                         Options.allow_fallocate: 1
2026/01/06-18:24:38.543311 2056523                        Options.allow_mmap_reads: 0
2026/01/06-18:24:38.543312 2056523                       Options.allow_mmap_writes: 0
2026/01/06-18:24:38.543313 2056523                        Options.use_direct_reads: 0
2026/01/06-18:24:38.543313 2056523                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:24:38.543314 2056523          Options.create_missing_column_families: 1
2026/01/06-18:24:38.543314 2056523                              Options.db_log_dir: 
2026/01/06-18:24:38.543315 2056523                                 Options.wal_dir: 
2026/01/06-18:24:38.543315 2056523                Options.table_cache_numshardbits: 6
2026/01/06-18:24:38.543315 2056523                         Options.WAL_ttl_seconds: 0
2026/01/06-18:24:38.543316 2056523                       Options.WAL_size_limit_MB: 0
2026/01/06-18:24:38.543316 2056523                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:24:38.543317 2056523             Options.manifest_preallocation_size: 4194304
2026/01/06-18:24:38.543317 2056523                     Options.is_fd_close_on_exec: 1
2026/01/06-18:24:38.543317 2056523                   Options.advise_random_on_open: 1
2026/01/06-18:24:38.543318 2056523                    Options.db_write_buffer_size: 0
2026/01/06-18:24:38.543318 2056523                    Options.write_buffer_manager: 0x7ddab400a1f0
2026/01/06-18:24:38.543319 2056523                      Options.use_adaptive_mutex: 0
2026/01/06-18:24:38.543320 2056523                            Options.rate_limiter: (nil)
2026/01/06-18:24:38.543321 2056523     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:24:38.543322 2056523                       Options.wal_recovery_mode: 2
2026/01/06-18:24:38.543322 2056523                  Options.enable_thread_tracking: 0
2026/01/06-18:24:38.543322 2056523                  Options.enable_pipelined_write: 0
2026/01/06-18:24:38.543323 2056523                  Options.unordered_write: 0
2026/01/06-18:24:38.543323 2056523         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:24:38.543323 2056523      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:24:38.543324 2056523             Options.write_thread_max_yield_usec: 100
2026/01/06-18:24:38.543324 2056523            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:24:38.543325 2056523                               Options.row_cache: None
2026/01/06-18:24:38.543325 2056523                              Options.wal_filter: None
2026/01/06-18:24:38.543326 2056523             Options.avoid_flush_during_recovery: 0
2026/01/06-18:24:38.543326 2056523             Options.allow_ingest_behind: 0
2026/01/06-18:24:38.543327 2056523             Options.two_write_queues: 0
2026/01/06-18:24:38.543327 2056523             Options.manual_wal_flush: 0
2026/01/06-18:24:38.543327 2056523             Options.wal_compression: 0
2026/01/06-18:24:38.543328 2056523             Options.background_close_inactive_wals: 0
2026/01/06-18:24:38.543328 2056523             Options.atomic_flush: 0
2026/01/06-18:24:38.543328 2056523             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:24:38.543329 2056523             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:24:38.543329 2056523                 Options.persist_stats_to_disk: 0
2026/01/06-18:24:38.543329 2056523                 Options.write_dbid_to_manifest: 1
2026/01/06-18:24:38.543330 2056523                 Options.write_identity_file: 1
2026/01/06-18:24:38.543330 2056523                 Options.log_readahead_size: 0
2026/01/06-18:24:38.543331 2056523                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:24:38.543331 2056523                 Options.best_efforts_recovery: 0
2026/01/06-18:24:38.543331 2056523                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:24:38.543332 2056523            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:24:38.543332 2056523             Options.allow_data_in_errors: 0
2026/01/06-18:24:38.543332 2056523             Options.db_host_id: __hostname__
2026/01/06-18:24:38.543333 2056523             Options.enforce_single_del_contracts: true
2026/01/06-18:24:38.543334 2056523             Options.metadata_write_temperature: kUnknown
2026/01/06-18:24:38.543334 2056523             Options.wal_write_temperature: kUnknown
2026/01/06-18:24:38.543334 2056523             Options.max_background_jobs: 6
2026/01/06-18:24:38.543335 2056523             Options.max_background_compactions: -1
2026/01/06-18:24:38.543335 2056523             Options.max_subcompactions: 1
2026/01/06-18:24:38.543335 2056523             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:24:38.543336 2056523           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:24:38.543336 2056523             Options.delayed_write_rate : 16777216
2026/01/06-18:24:38.543336 2056523             Options.max_total_wal_size: 0
2026/01/06-18:24:38.543337 2056523             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:24:38.543337 2056523                   Options.stats_dump_period_sec: 600
2026/01/06-18:24:38.543337 2056523                 Options.stats_persist_period_sec: 600
2026/01/06-18:24:38.543338 2056523                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:24:38.543338 2056523                          Options.max_open_files: -1
2026/01/06-18:24:38.543338 2056523                          Options.bytes_per_sync: 1048576
2026/01/06-18:24:38.543339 2056523                      Options.wal_bytes_per_sync: 0
2026/01/06-18:24:38.543340 2056523                   Options.strict_bytes_per_sync: 0
2026/01/06-18:24:38.543340 2056523       Options.compaction_readahead_size: 2097152
2026/01/06-18:24:38.543341 2056523                  Options.max_background_flushes: -1
2026/01/06-18:24:38.543341 2056523 Options.daily_offpeak_time_utc: 
2026/01/06-18:24:38.543341 2056523 Compression algorithms supported:
2026/01/06-18:24:38.543342 2056523 	kCustomCompressionFE supported: 0
2026/01/06-18:24:38.543343 2056523 	kCustomCompressionFC supported: 0
2026/01/06-18:24:38.543343 2056523 	kCustomCompressionF8 supported: 0
2026/01/06-18:24:38.543344 2056523 	kCustomCompressionF7 supported: 0
2026/01/06-18:24:38.543344 2056523 	kCustomCompressionB2 supported: 0
2026/01/06-18:24:38.543344 2056523 	kLZ4Compression supported: 0
2026/01/06-18:24:38.543345 2056523 	kCustomCompression88 supported: 0
2026/01/06-18:24:38.543345 2056523 	kCustomCompressionD8 supported: 0
2026/01/06-18:24:38.543346 2056523 	kCustomCompression9F supported: 0
2026/01/06-18:24:38.543346 2056523 	kCustomCompressionD6 supported: 0
2026/01/06-18:24:38.543346 2056523 	kCustomCompressionA9 supported: 0
2026/01/06-18:24:38.543347 2056523 	kCustomCompressionEC supported: 0
2026/01/06-18:24:38.543347 2056523 	kCustomCompressionA3 supported: 0
2026/01/06-18:24:38.543348 2056523 	kCustomCompressionCB supported: 0
2026/01/06-18:24:38.543348 2056523 	kCustomCompression90 supported: 0
2026/01/06-18:24:38.543349 2056523 	kCustomCompressionA0 supported: 0
2026/01/06-18:24:38.543349 2056523 	kCustomCompressionC6 supported: 0
2026/01/06-18:24:38.543349 2056523 	kCustomCompression9D supported: 0
2026/01/06-18:24:38.543350 2056523 	kCustomCompression8B supported: 0
2026/01/06-18:24:38.543350 2056523 	kCustomCompressionA8 supported: 0
2026/01/06-18:24:38.543351 2056523 	kCustomCompression8D supported: 0
2026/01/06-18:24:38.543351 2056523 	kCustomCompression97 supported: 0
2026/01/06-18:24:38.543351 2056523 	kCustomCompression98 supported: 0
2026/01/06-18:24:38.543352 2056523 	kCustomCompressionAC supported: 0
2026/01/06-18:24:38.543352 2056523 	kCustomCompressionE9 supported: 0
2026/01/06-18:24:38.543353 2056523 	kCustomCompression96 supported: 0
2026/01/06-18:24:38.543353 2056523 	kCustomCompressionB1 supported: 0
2026/01/06-18:24:38.543353 2056523 	kCustomCompression95 supported: 0
2026/01/06-18:24:38.543354 2056523 	kCustomCompression84 supported: 0
2026/01/06-18:24:38.543354 2056523 	kCustomCompression91 supported: 0
2026/01/06-18:24:38.543355 2056523 	kCustomCompressionAB supported: 0
2026/01/06-18:24:38.543355 2056523 	kCustomCompressionB3 supported: 0
2026/01/06-18:24:38.543356 2056523 	kCustomCompression81 supported: 0
2026/01/06-18:24:38.543356 2056523 	kCustomCompressionDC supported: 0
2026/01/06-18:24:38.543357 2056523 	kBZip2Compression supported: 0
2026/01/06-18:24:38.543357 2056523 	kCustomCompressionBB supported: 0
2026/01/06-18:24:38.543357 2056523 	kCustomCompression9C supported: 0
2026/01/06-18:24:38.543358 2056523 	kCustomCompressionC9 supported: 0
2026/01/06-18:24:38.543358 2056523 	kCustomCompressionCC supported: 0
2026/01/06-18:24:38.543359 2056523 	kCustomCompression92 supported: 0
2026/01/06-18:24:38.543359 2056523 	kCustomCompressionB9 supported: 0
2026/01/06-18:24:38.543359 2056523 	kCustomCompression8F supported: 0
2026/01/06-18:24:38.543360 2056523 	kCustomCompression8A supported: 0
2026/01/06-18:24:38.543360 2056523 	kCustomCompression9B supported: 0
2026/01/06-18:24:38.543360 2056523 	kZSTD supported: 0
2026/01/06-18:24:38.543361 2056523 	kCustomCompressionAA supported: 0
2026/01/06-18:24:38.543361 2056523 	kCustomCompressionA2 supported: 0
2026/01/06-18:24:38.543362 2056523 	kZlibCompression supported: 0
2026/01/06-18:24:38.543362 2056523 	kXpressCompression supported: 0
2026/01/06-18:24:38.543363 2056523 	kCustomCompressionFD supported: 0
2026/01/06-18:24:38.543363 2056523 	kCustomCompressionE2 supported: 0
2026/01/06-18:24:38.543363 2056523 	kLZ4HCCompression supported: 0
2026/01/06-18:24:38.543364 2056523 	kCustomCompressionA6 supported: 0
2026/01/06-18:24:38.543364 2056523 	kCustomCompression85 supported: 0
2026/01/06-18:24:38.543365 2056523 	kCustomCompressionA4 supported: 0
2026/01/06-18:24:38.543366 2056523 	kCustomCompression86 supported: 0
2026/01/06-18:24:38.543366 2056523 	kCustomCompression83 supported: 0
2026/01/06-18:24:38.543367 2056523 	kCustomCompression87 supported: 0
2026/01/06-18:24:38.543367 2056523 	kCustomCompression89 supported: 0
2026/01/06-18:24:38.543367 2056523 	kCustomCompression8C supported: 0
2026/01/06-18:24:38.543368 2056523 	kCustomCompressionDB supported: 0
2026/01/06-18:24:38.543368 2056523 	kCustomCompressionF3 supported: 0
2026/01/06-18:24:38.543368 2056523 	kCustomCompressionE6 supported: 0
2026/01/06-18:24:38.543369 2056523 	kCustomCompression8E supported: 0
2026/01/06-18:24:38.543369 2056523 	kCustomCompressionDA supported: 0
2026/01/06-18:24:38.543369 2056523 	kCustomCompression93 supported: 0
2026/01/06-18:24:38.543370 2056523 	kCustomCompression94 supported: 0
2026/01/06-18:24:38.543370 2056523 	kCustomCompression9E supported: 0
2026/01/06-18:24:38.543371 2056523 	kCustomCompressionB4 supported: 0
2026/01/06-18:24:38.543371 2056523 	kCustomCompressionFB supported: 0
2026/01/06-18:24:38.543371 2056523 	kCustomCompressionB5 supported: 0
2026/01/06-18:24:38.543372 2056523 	kCustomCompressionD5 supported: 0
2026/01/06-18:24:38.543372 2056523 	kCustomCompressionB8 supported: 0
2026/01/06-18:24:38.543373 2056523 	kCustomCompressionD1 supported: 0
2026/01/06-18:24:38.543373 2056523 	kCustomCompressionBA supported: 0
2026/01/06-18:24:38.543373 2056523 	kCustomCompressionBC supported: 0
2026/01/06-18:24:38.543374 2056523 	kCustomCompressionCE supported: 0
2026/01/06-18:24:38.543374 2056523 	kCustomCompressionBD supported: 0
2026/01/06-18:24:38.543374 2056523 	kCustomCompressionC4 supported: 0
2026/01/06-18:24:38.543375 2056523 	kCustomCompression9A supported: 0
2026/01/06-18:24:38.543375 2056523 	kCustomCompression99 supported: 0
2026/01/06-18:24:38.543375 2056523 	kCustomCompressionBE supported: 0
2026/01/06-18:24:38.543376 2056523 	kCustomCompressionE5 supported: 0
2026/01/06-18:24:38.543376 2056523 	kCustomCompressionD9 supported: 0
2026/01/06-18:24:38.543377 2056523 	kCustomCompressionC1 supported: 0
2026/01/06-18:24:38.543377 2056523 	kCustomCompressionC5 supported: 0
2026/01/06-18:24:38.543377 2056523 	kCustomCompressionC2 supported: 0
2026/01/06-18:24:38.543378 2056523 	kCustomCompressionA5 supported: 0
2026/01/06-18:24:38.543378 2056523 	kCustomCompressionC7 supported: 0
2026/01/06-18:24:38.543378 2056523 	kCustomCompressionBF supported: 0
2026/01/06-18:24:38.543379 2056523 	kCustomCompressionE8 supported: 0
2026/01/06-18:24:38.543379 2056523 	kCustomCompressionC8 supported: 0
2026/01/06-18:24:38.543379 2056523 	kCustomCompressionAF supported: 0
2026/01/06-18:24:38.543380 2056523 	kCustomCompressionCA supported: 0
2026/01/06-18:24:38.543380 2056523 	kCustomCompressionCD supported: 0
2026/01/06-18:24:38.543380 2056523 	kCustomCompressionC0 supported: 0
2026/01/06-18:24:38.543380 2056523 	kCustomCompressionCF supported: 0
2026/01/06-18:24:38.543381 2056523 	kCustomCompressionF9 supported: 0
2026/01/06-18:24:38.543381 2056523 	kCustomCompressionD0 supported: 0
2026/01/06-18:24:38.543381 2056523 	kCustomCompressionD2 supported: 0
2026/01/06-18:24:38.543382 2056523 	kCustomCompressionAD supported: 0
2026/01/06-18:24:38.543382 2056523 	kCustomCompressionD3 supported: 0
2026/01/06-18:24:38.543382 2056523 	kCustomCompressionD4 supported: 0
2026/01/06-18:24:38.543383 2056523 	kCustomCompressionD7 supported: 0
2026/01/06-18:24:38.543383 2056523 	kCustomCompression82 supported: 0
2026/01/06-18:24:38.543383 2056523 	kCustomCompressionDD supported: 0
2026/01/06-18:24:38.543384 2056523 	kCustomCompressionC3 supported: 0
2026/01/06-18:24:38.543384 2056523 	kCustomCompressionEE supported: 0
2026/01/06-18:24:38.543384 2056523 	kCustomCompressionDE supported: 0
2026/01/06-18:24:38.543385 2056523 	kCustomCompressionDF supported: 0
2026/01/06-18:24:38.543385 2056523 	kCustomCompressionA7 supported: 0
2026/01/06-18:24:38.543385 2056523 	kCustomCompressionE0 supported: 0
2026/01/06-18:24:38.543387 2056523 	kCustomCompressionF1 supported: 0
2026/01/06-18:24:38.543387 2056523 	kCustomCompressionE1 supported: 0
2026/01/06-18:24:38.543387 2056523 	kCustomCompressionF5 supported: 0
2026/01/06-18:24:38.543388 2056523 	kCustomCompression80 supported: 0
2026/01/06-18:24:38.543388 2056523 	kCustomCompressionE3 supported: 0
2026/01/06-18:24:38.543388 2056523 	kCustomCompressionE4 supported: 0
2026/01/06-18:24:38.543389 2056523 	kCustomCompressionB0 supported: 0
2026/01/06-18:24:38.543389 2056523 	kCustomCompressionEA supported: 0
2026/01/06-18:24:38.543390 2056523 	kCustomCompressionFA supported: 0
2026/01/06-18:24:38.543390 2056523 	kCustomCompressionE7 supported: 0
2026/01/06-18:24:38.543390 2056523 	kCustomCompressionAE supported: 0
2026/01/06-18:24:38.543391 2056523 	kCustomCompressionEB supported: 0
2026/01/06-18:24:38.543391 2056523 	kCustomCompressionED supported: 0
2026/01/06-18:24:38.543391 2056523 	kCustomCompressionB6 supported: 0
2026/01/06-18:24:38.543392 2056523 	kCustomCompressionEF supported: 0
2026/01/06-18:24:38.543392 2056523 	kCustomCompressionF0 supported: 0
2026/01/06-18:24:38.543392 2056523 	kCustomCompressionB7 supported: 0
2026/01/06-18:24:38.543393 2056523 	kCustomCompressionF2 supported: 0
2026/01/06-18:24:38.543393 2056523 	kCustomCompressionA1 supported: 0
2026/01/06-18:24:38.543393 2056523 	kCustomCompressionF4 supported: 0
2026/01/06-18:24:38.543394 2056523 	kSnappyCompression supported: 0
2026/01/06-18:24:38.543394 2056523 	kCustomCompressionF6 supported: 0
2026/01/06-18:24:38.543395 2056523 Fast CRC32 supported: Not supported on x86
2026/01/06-18:24:38.543396 2056523 DMutex implementation: pthread_mutex_t
2026/01/06-18:24:38.543396 2056523 Jemalloc supported: 0
2026/01/06-18:24:38.543426 2056523 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000609
2026/01/06-18:24:38.543496 2056523 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:24:38.543497 2056523               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:24:38.543498 2056523           Options.merge_operator: None
2026/01/06-18:24:38.543498 2056523        Options.compaction_filter: None
2026/01/06-18:24:38.543499 2056523        Options.compaction_filter_factory: None
2026/01/06-18:24:38.543499 2056523  Options.sst_partitioner_factory: None
2026/01/06-18:24:38.543499 2056523         Options.memtable_factory: SkipListFactory
2026/01/06-18:24:38.543500 2056523            Options.table_factory: BlockBasedTable
2026/01/06-18:24:38.543517 2056523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ddab40363c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ddab40366e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:24:38.543518 2056523        Options.write_buffer_size: 67108864
2026/01/06-18:24:38.543518 2056523  Options.max_write_buffer_number: 2
2026/01/06-18:24:38.543519 2056523          Options.compression: NoCompression
2026/01/06-18:24:38.543519 2056523                  Options.bottommost_compression: Disabled
2026/01/06-18:24:38.543521 2056523       Options.prefix_extractor: nullptr
2026/01/06-18:24:38.543521 2056523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:24:38.543521 2056523             Options.num_levels: 7
2026/01/06-18:24:38.543522 2056523        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:24:38.543523 2056523     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:24:38.543523 2056523            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:24:38.543524 2056523                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:24:38.543524 2056523               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:24:38.543524 2056523         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:24:38.543525 2056523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:24:38.543525 2056523         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:24:38.543526 2056523                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:24:38.543526 2056523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:24:38.543527 2056523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:24:38.543527 2056523            Options.compression_opts.window_bits: -14
2026/01/06-18:24:38.543528 2056523                  Options.compression_opts.level: 32767
2026/01/06-18:24:38.543528 2056523               Options.compression_opts.strategy: 0
2026/01/06-18:24:38.543528 2056523         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:24:38.543529 2056523         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:24:38.543529 2056523         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:24:38.543529 2056523         Options.compression_opts.parallel_threads: 1
2026/01/06-18:24:38.543530 2056523                  Options.compression_opts.enabled: false
2026/01/06-18:24:38.543530 2056523         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:24:38.543531 2056523      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:24:38.543531 2056523          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:24:38.543532 2056523              Options.level0_stop_writes_trigger: 36
2026/01/06-18:24:38.543532 2056523                   Options.target_file_size_base: 67108864
2026/01/06-18:24:38.543532 2056523             Options.target_file_size_multiplier: 1
2026/01/06-18:24:38.543533 2056523                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:24:38.543533 2056523 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:24:38.543534 2056523          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:24:38.543535 2056523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:24:38.543535 2056523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:24:38.543536 2056523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:24:38.543536 2056523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:24:38.543536 2056523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:24:38.543537 2056523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:24:38.543537 2056523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:24:38.543537 2056523       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:24:38.543537 2056523          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:24:38.543538 2056523      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:24:38.543539 2056523                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:24:38.543539 2056523                        Options.arena_block_size: 1048576
2026/01/06-18:24:38.543540 2056523   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:24:38.543540 2056523   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:24:38.543541 2056523                Options.disable_auto_compactions: 0
2026/01/06-18:24:38.543542 2056523                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:24:38.543543 2056523                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:24:38.543544 2056523 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:24:38.543544 2056523 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:24:38.543544 2056523 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:24:38.543545 2056523 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:24:38.543545 2056523 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:24:38.543546 2056523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:24:38.543546 2056523 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:24:38.543547 2056523 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:24:38.543547 2056523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:24:38.543548 2056523 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:24:38.543551 2056523                   Options.table_properties_collectors: 
2026/01/06-18:24:38.543551 2056523                   Options.inplace_update_support: 0
2026/01/06-18:24:38.543552 2056523                 Options.inplace_update_num_locks: 10000
2026/01/06-18:24:38.543552 2056523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:24:38.543553 2056523               Options.memtable_whole_key_filtering: 0
2026/01/06-18:24:38.543553 2056523   Options.memtable_huge_page_size: 0
2026/01/06-18:24:38.543553 2056523                           Options.bloom_locality: 0
2026/01/06-18:24:38.543554 2056523                    Options.max_successive_merges: 0
2026/01/06-18:24:38.543554 2056523             Options.strict_max_successive_merges: 0
2026/01/06-18:24:38.543555 2056523                Options.optimize_filters_for_hits: 0
2026/01/06-18:24:38.543555 2056523                Options.paranoid_file_checks: 0
2026/01/06-18:24:38.543556 2056523                Options.force_consistency_checks: 1
2026/01/06-18:24:38.543556 2056523                Options.report_bg_io_stats: 0
2026/01/06-18:24:38.543556 2056523                Options.disallow_memtable_writes: 0
2026/01/06-18:24:38.543557 2056523                               Options.ttl: 2592000
2026/01/06-18:24:38.543557 2056523          Options.periodic_compaction_seconds: 0
2026/01/06-18:24:38.543558 2056523                        Options.default_temperature: kUnknown
2026/01/06-18:24:38.543558 2056523  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:24:38.543558 2056523    Options.preserve_internal_time_seconds: 0
2026/01/06-18:24:38.543559 2056523                       Options.enable_blob_files: false
2026/01/06-18:24:38.543559 2056523                           Options.min_blob_size: 0
2026/01/06-18:24:38.543559 2056523                          Options.blob_file_size: 0
2026/01/06-18:24:38.543560 2056523                   Options.blob_compression_type: NoCompression
2026/01/06-18:24:38.543560 2056523          Options.enable_blob_garbage_collection: true
2026/01/06-18:24:38.543561 2056523      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:24:38.543561 2056523 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:24:38.543561 2056523          Options.blob_compaction_readahead_size: 0
2026/01/06-18:24:38.543562 2056523                Options.blob_file_starting_level: 0
2026/01/06-18:24:38.543562 2056523         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:24:38.543563 2056523            Options.memtable_max_range_deletions: 0
2026/01/06-18:24:38.543623 2056523 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:24:38.543624 2056523               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:24:38.543625 2056523           Options.merge_operator: None
2026/01/06-18:24:38.543626 2056523        Options.compaction_filter: None
2026/01/06-18:24:38.543626 2056523        Options.compaction_filter_factory: None
2026/01/06-18:24:38.543627 2056523  Options.sst_partitioner_factory: None
2026/01/06-18:24:38.543627 2056523         Options.memtable_factory: SkipListFactory
2026/01/06-18:24:38.543628 2056523            Options.table_factory: BlockBasedTable
2026/01/06-18:24:38.543635 2056523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ddab401ad60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ddab402fc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:24:38.543636 2056523        Options.write_buffer_size: 67108864
2026/01/06-18:24:38.543636 2056523  Options.max_write_buffer_number: 2
2026/01/06-18:24:38.543636 2056523          Options.compression: NoCompression
2026/01/06-18:24:38.543637 2056523                  Options.bottommost_compression: Disabled
2026/01/06-18:24:38.543637 2056523       Options.prefix_extractor: nullptr
2026/01/06-18:24:38.543637 2056523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:24:38.543638 2056523             Options.num_levels: 7
2026/01/06-18:24:38.543638 2056523        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:24:38.543638 2056523     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:24:38.543639 2056523            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:24:38.543639 2056523                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:24:38.543639 2056523               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:24:38.543640 2056523         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:24:38.543640 2056523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:24:38.543640 2056523         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:24:38.543640 2056523                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:24:38.543641 2056523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:24:38.543641 2056523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:24:38.543641 2056523            Options.compression_opts.window_bits: -14
2026/01/06-18:24:38.543642 2056523                  Options.compression_opts.level: 32767
2026/01/06-18:24:38.543642 2056523               Options.compression_opts.strategy: 0
2026/01/06-18:24:38.543642 2056523         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:24:38.543643 2056523         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:24:38.543643 2056523         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:24:38.543643 2056523         Options.compression_opts.parallel_threads: 1
2026/01/06-18:24:38.543644 2056523                  Options.compression_opts.enabled: false
2026/01/06-18:24:38.543644 2056523         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:24:38.543645 2056523      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:24:38.543645 2056523          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:24:38.543645 2056523              Options.level0_stop_writes_trigger: 36
2026/01/06-18:24:38.543646 2056523                   Options.target_file_size_base: 67108864
2026/01/06-18:24:38.543646 2056523             Options.target_file_size_multiplier: 1
2026/01/06-18:24:38.543646 2056523                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:24:38.543647 2056523 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:24:38.543647 2056523          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:24:38.543647 2056523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:24:38.543648 2056523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:24:38.543648 2056523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:24:38.543648 2056523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:24:38.543649 2056523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:24:38.543649 2056523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:24:38.543649 2056523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:24:38.543650 2056523       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:24:38.543650 2056523          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:24:38.543650 2056523      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:24:38.543651 2056523                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:24:38.543651 2056523                        Options.arena_block_size: 1048576
2026/01/06-18:24:38.543651 2056523   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:24:38.543652 2056523   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:24:38.543652 2056523                Options.disable_auto_compactions: 0
2026/01/06-18:24:38.543652 2056523                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:24:38.543653 2056523                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:24:38.543653 2056523 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:24:38.543653 2056523 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:24:38.543654 2056523 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:24:38.543654 2056523 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:24:38.543654 2056523 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:24:38.543655 2056523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:24:38.543655 2056523 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:24:38.543655 2056523 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:24:38.543656 2056523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:24:38.543656 2056523 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:24:38.543656 2056523                   Options.table_properties_collectors: 
2026/01/06-18:24:38.543657 2056523                   Options.inplace_update_support: 0
2026/01/06-18:24:38.543657 2056523                 Options.inplace_update_num_locks: 10000
2026/01/06-18:24:38.543657 2056523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:24:38.543658 2056523               Options.memtable_whole_key_filtering: 0
2026/01/06-18:24:38.543658 2056523   Options.memtable_huge_page_size: 0
2026/01/06-18:24:38.543658 2056523                           Options.bloom_locality: 0
2026/01/06-18:24:38.543659 2056523                    Options.max_successive_merges: 0
2026/01/06-18:24:38.543659 2056523             Options.strict_max_successive_merges: 0
2026/01/06-18:24:38.543659 2056523                Options.optimize_filters_for_hits: 0
2026/01/06-18:24:38.543660 2056523                Options.paranoid_file_checks: 0
2026/01/06-18:24:38.543661 2056523                Options.force_consistency_checks: 1
2026/01/06-18:24:38.543661 2056523                Options.report_bg_io_stats: 0
2026/01/06-18:24:38.543661 2056523                Options.disallow_memtable_writes: 0
2026/01/06-18:24:38.543662 2056523                               Options.ttl: 2592000
2026/01/06-18:24:38.543662 2056523          Options.periodic_compaction_seconds: 0
2026/01/06-18:24:38.543662 2056523                        Options.default_temperature: kUnknown
2026/01/06-18:24:38.543663 2056523  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:24:38.543663 2056523    Options.preserve_internal_time_seconds: 0
2026/01/06-18:24:38.543663 2056523                       Options.enable_blob_files: true
2026/01/06-18:24:38.543664 2056523                           Options.min_blob_size: 4096
2026/01/06-18:24:38.543664 2056523                          Options.blob_file_size: 268435456
2026/01/06-18:24:38.543664 2056523                   Options.blob_compression_type: NoCompression
2026/01/06-18:24:38.543665 2056523          Options.enable_blob_garbage_collection: true
2026/01/06-18:24:38.543665 2056523      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:24:38.543665 2056523 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:24:38.543666 2056523          Options.blob_compaction_readahead_size: 0
2026/01/06-18:24:38.543666 2056523                Options.blob_file_starting_level: 0
2026/01/06-18:24:38.543666 2056523         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:24:38.543667 2056523            Options.memtable_max_range_deletions: 0
2026/01/06-18:24:38.543877 2056523 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 116582, log_number is 603,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 603
2026/01/06-18:24:38.543879 2056523 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 603
2026/01/06-18:24:38.543880 2056523 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 603
2026/01/06-18:24:38.543891 2056523 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-18:24:38.543964 2056523 EVENT_LOG_v1 {"time_micros": 1767720278543959, "job": 1, "event": "recovery_started", "wal_files": [608]}
2026/01/06-18:24:38.543966 2056523 [db/db_impl/db_impl_open.cc:1370] Recovering log #608 mode 2
2026/01/06-18:24:38.544748 2056523 [db/db_impl/db_impl_open.cc:1344] Recovered to log #608 next seq #117813
2026/01/06-18:24:38.546860 2056523 EVENT_LOG_v1 {"time_micros": 1767720278546856, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 613, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:24:38.546862 2056523 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #613: 4 total blobs, 16532 total bytes
2026/01/06-18:24:38.546930 2056523 EVENT_LOG_v1 {"time_micros": 1767720278546921, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 612, "file_size": 59142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116584, "largest_seqno": 117812, "table_properties": {"data_size": 55839, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9921, "raw_average_key_size": 14, "raw_value_size": 47434, "raw_average_value_size": 67, "num_data_blocks": 7, "num_entries": 705, "num_filter_entries": 662, "num_deletions": 45, "num_merge_operands": 0, "num_range_deletions": 43, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 117812, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767720278, "oldest_key_time": 1767720278, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "L8P1MKQU0LEAZPRF1PM2", "orig_file_number": 612, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 613, "status": "OK"}
2026/01/06-18:24:38.546998 2056523 EVENT_LOG_v1 {"time_micros": 1767720278546997, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:24:38.547034 2056523 [db/version_set.cc:5631] Creating manifest 615
2026/01/06-18:24:38.551490 2056523 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ddab401a9c0
2026/01/06-18:24:38.551628 2056523 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000608.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3915128, max_trash_db_ratio 0.250000
2026/01/06-18:24:38.551655 2056523 DB pointer 0x7ddab403cf00
2026/01/06-18:24:42.551965 2056576 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:24:42.551986 2056576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 36 writes, 460 keys, 34 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 460 keys, 34 commit groups, 1.1 writes per commit group, ingest: 0.12 MB, 0.03 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddab40366e0#2056488 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     90.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0
  L6      1/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddab402fc60#2056488 capacity: 32.00 MB seed: 304504503 usage: 637.37 KB table_size: 1024 occupancy: 85 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(76,572.44 KB,1.74694%) FilterBlock(4,49.34 KB,0.150585%) IndexBlock(4,8.22 KB,0.0250816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:34:42.552192 2056576 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:34:42.552220 2056576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 182 writes, 1687 keys, 180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 182 writes, 0 syncs, 182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 146 writes, 1227 keys, 146 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 146 writes, 0 syncs, 146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddab40366e0#2056488 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     90.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0
  L6      1/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddab402fc60#2056488 capacity: 32.00 MB seed: 304504503 usage: 879.16 KB table_size: 1024 occupancy: 115 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(106,811.66 KB,2.47698%) FilterBlock(4,49.34 KB,0.150585%) IndexBlock(4,8.22 KB,0.0250816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:44:42.552435 2056576 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:44:42.552476 2056576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 292 writes, 2548 keys, 290 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 292 writes, 0 syncs, 292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 110 writes, 861 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddab40366e0#2056488 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     90.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0
  L6      1/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.8      0.00              0.00         1    0.002    1230      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddab402fc60#2056488 capacity: 32.00 MB seed: 304504503 usage: 1.00 MB table_size: 1024 occupancy: 133 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(124,955.27 KB,2.91524%) FilterBlock(4,49.34 KB,0.150585%) IndexBlock(4,8.22 KB,0.0250816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:44:52.255558 2056521 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-18:44:52.255604 2056521 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-18:44:52.256032 2056521 [db/db_impl/db_impl.cc:681] Shutdown complete
