2026/01/08-13:04:48.718367 3374667 RocksDB version: 10.5.1
2026/01/08-13:04:48.718403 3374667 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:04:48.718405 3374667 Compile date 2025-11-08 17:35:23
2026/01/08-13:04:48.718406 3374667 DB SUMMARY
2026/01/08-13:04:48.718408 3374667 Host name (Env):  ai-dev-1
2026/01/08-13:04:48.718409 3374667 DB Session ID:  5IM2RNDDU1N0K8HBSR3U
2026/01/08-13:04:48.718503 3374667 CURRENT file:  CURRENT
2026/01/08-13:04:48.718504 3374667 IDENTITY file:  IDENTITY
2026/01/08-13:04:48.718509 3374667 MANIFEST file:  MANIFEST-000963 size: 709 Bytes
2026/01/08-13:04:48.718511 3374667 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000928.sst 000952.sst 000955.sst 000960.sst 
2026/01/08-13:04:48.718512 3374667 Write Ahead Log file in store_host/tracdoom/db: 000962.log size: 564601 ; 
2026/01/08-13:04:48.718515 3374667                         Options.error_if_exists: 0
2026/01/08-13:04:48.718516 3374667                       Options.create_if_missing: 1
2026/01/08-13:04:48.718517 3374667                         Options.paranoid_checks: 1
2026/01/08-13:04:48.718518 3374667             Options.flush_verify_memtable_count: 1
2026/01/08-13:04:48.718519 3374667          Options.compaction_verify_record_count: 1
2026/01/08-13:04:48.718519 3374667                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:04:48.718520 3374667                               Options.track_and_verify_wals: 0
2026/01/08-13:04:48.718521 3374667        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:04:48.718522 3374667                                     Options.env: 0x7b07f403b0c0
2026/01/08-13:04:48.718522 3374667                                      Options.fs: RocksFS
2026/01/08-13:04:48.718523 3374667                                Options.info_log: 0x7b07f405bb20
2026/01/08-13:04:48.718524 3374667                Options.max_file_opening_threads: 1
2026/01/08-13:04:48.718525 3374667                              Options.statistics: (nil)
2026/01/08-13:04:48.718526 3374667                               Options.use_fsync: 0
2026/01/08-13:04:48.718526 3374667                       Options.max_log_file_size: 0
2026/01/08-13:04:48.718527 3374667                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:04:48.718528 3374667                   Options.log_file_time_to_roll: 0
2026/01/08-13:04:48.718529 3374667                       Options.keep_log_file_num: 1000
2026/01/08-13:04:48.718529 3374667                    Options.recycle_log_file_num: 0
2026/01/08-13:04:48.718530 3374667                         Options.allow_fallocate: 1
2026/01/08-13:04:48.718531 3374667                        Options.allow_mmap_reads: 0
2026/01/08-13:04:48.718531 3374667                       Options.allow_mmap_writes: 0
2026/01/08-13:04:48.718532 3374667                        Options.use_direct_reads: 0
2026/01/08-13:04:48.718533 3374667                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:04:48.718533 3374667          Options.create_missing_column_families: 1
2026/01/08-13:04:48.718534 3374667                              Options.db_log_dir: 
2026/01/08-13:04:48.718534 3374667                                 Options.wal_dir: 
2026/01/08-13:04:48.718535 3374667                Options.table_cache_numshardbits: 6
2026/01/08-13:04:48.718536 3374667                         Options.WAL_ttl_seconds: 0
2026/01/08-13:04:48.718536 3374667                       Options.WAL_size_limit_MB: 0
2026/01/08-13:04:48.718537 3374667                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:04:48.718538 3374667             Options.manifest_preallocation_size: 4194304
2026/01/08-13:04:48.718539 3374667                     Options.is_fd_close_on_exec: 1
2026/01/08-13:04:48.718540 3374667                   Options.advise_random_on_open: 1
2026/01/08-13:04:48.718540 3374667                    Options.db_write_buffer_size: 0
2026/01/08-13:04:48.718541 3374667                    Options.write_buffer_manager: 0x7b07f4066b80
2026/01/08-13:04:48.718542 3374667                      Options.use_adaptive_mutex: 0
2026/01/08-13:04:48.718542 3374667                            Options.rate_limiter: (nil)
2026/01/08-13:04:48.718543 3374667     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:04:48.718544 3374667                       Options.wal_recovery_mode: 2
2026/01/08-13:04:48.718545 3374667                  Options.enable_thread_tracking: 0
2026/01/08-13:04:48.718546 3374667                  Options.enable_pipelined_write: 0
2026/01/08-13:04:48.718546 3374667                  Options.unordered_write: 0
2026/01/08-13:04:48.718547 3374667         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:04:48.718548 3374667      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:04:48.718548 3374667             Options.write_thread_max_yield_usec: 100
2026/01/08-13:04:48.718549 3374667            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:04:48.718550 3374667                               Options.row_cache: None
2026/01/08-13:04:48.718550 3374667                              Options.wal_filter: None
2026/01/08-13:04:48.718551 3374667             Options.avoid_flush_during_recovery: 0
2026/01/08-13:04:48.718552 3374667             Options.allow_ingest_behind: 0
2026/01/08-13:04:48.718552 3374667             Options.two_write_queues: 0
2026/01/08-13:04:48.718553 3374667             Options.manual_wal_flush: 0
2026/01/08-13:04:48.718554 3374667             Options.wal_compression: 0
2026/01/08-13:04:48.718554 3374667             Options.background_close_inactive_wals: 0
2026/01/08-13:04:48.718555 3374667             Options.atomic_flush: 0
2026/01/08-13:04:48.718556 3374667             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:04:48.718556 3374667             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:04:48.718557 3374667                 Options.persist_stats_to_disk: 0
2026/01/08-13:04:48.718557 3374667                 Options.write_dbid_to_manifest: 1
2026/01/08-13:04:48.718558 3374667                 Options.write_identity_file: 1
2026/01/08-13:04:48.718559 3374667                 Options.log_readahead_size: 0
2026/01/08-13:04:48.718559 3374667                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:04:48.718560 3374667                 Options.best_efforts_recovery: 0
2026/01/08-13:04:48.718561 3374667                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:04:48.718562 3374667            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:04:48.718563 3374667             Options.allow_data_in_errors: 0
2026/01/08-13:04:48.718563 3374667             Options.db_host_id: __hostname__
2026/01/08-13:04:48.718564 3374667             Options.enforce_single_del_contracts: true
2026/01/08-13:04:48.718566 3374667             Options.metadata_write_temperature: kUnknown
2026/01/08-13:04:48.718566 3374667             Options.wal_write_temperature: kUnknown
2026/01/08-13:04:48.718567 3374667             Options.max_background_jobs: 6
2026/01/08-13:04:48.718568 3374667             Options.max_background_compactions: -1
2026/01/08-13:04:48.718569 3374667             Options.max_subcompactions: 1
2026/01/08-13:04:48.718569 3374667             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:04:48.718570 3374667           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:04:48.718571 3374667             Options.delayed_write_rate : 16777216
2026/01/08-13:04:48.718571 3374667             Options.max_total_wal_size: 0
2026/01/08-13:04:48.718572 3374667             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:04:48.718573 3374667                   Options.stats_dump_period_sec: 600
2026/01/08-13:04:48.718573 3374667                 Options.stats_persist_period_sec: 600
2026/01/08-13:04:48.718574 3374667                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:04:48.718575 3374667                          Options.max_open_files: -1
2026/01/08-13:04:48.718575 3374667                          Options.bytes_per_sync: 1048576
2026/01/08-13:04:48.718576 3374667                      Options.wal_bytes_per_sync: 0
2026/01/08-13:04:48.718576 3374667                   Options.strict_bytes_per_sync: 0
2026/01/08-13:04:48.718577 3374667       Options.compaction_readahead_size: 2097152
2026/01/08-13:04:48.718578 3374667                  Options.max_background_flushes: -1
2026/01/08-13:04:48.718578 3374667 Options.daily_offpeak_time_utc: 
2026/01/08-13:04:48.718579 3374667 Compression algorithms supported:
2026/01/08-13:04:48.718580 3374667 	kCustomCompressionFE supported: 0
2026/01/08-13:04:48.718581 3374667 	kCustomCompressionFC supported: 0
2026/01/08-13:04:48.718582 3374667 	kCustomCompressionF8 supported: 0
2026/01/08-13:04:48.718583 3374667 	kCustomCompressionF7 supported: 0
2026/01/08-13:04:48.718584 3374667 	kCustomCompressionB2 supported: 0
2026/01/08-13:04:48.718584 3374667 	kLZ4Compression supported: 0
2026/01/08-13:04:48.718585 3374667 	kCustomCompression88 supported: 0
2026/01/08-13:04:48.718586 3374667 	kCustomCompressionD8 supported: 0
2026/01/08-13:04:48.718587 3374667 	kCustomCompression9F supported: 0
2026/01/08-13:04:48.718588 3374667 	kCustomCompressionD6 supported: 0
2026/01/08-13:04:48.718588 3374667 	kCustomCompressionA9 supported: 0
2026/01/08-13:04:48.718589 3374667 	kCustomCompressionEC supported: 0
2026/01/08-13:04:48.718590 3374667 	kCustomCompressionA3 supported: 0
2026/01/08-13:04:48.718590 3374667 	kCustomCompressionCB supported: 0
2026/01/08-13:04:48.718591 3374667 	kCustomCompression90 supported: 0
2026/01/08-13:04:48.718592 3374667 	kCustomCompressionA0 supported: 0
2026/01/08-13:04:48.718592 3374667 	kCustomCompressionC6 supported: 0
2026/01/08-13:04:48.718593 3374667 	kCustomCompression9D supported: 0
2026/01/08-13:04:48.718594 3374667 	kCustomCompression8B supported: 0
2026/01/08-13:04:48.718594 3374667 	kCustomCompressionA8 supported: 0
2026/01/08-13:04:48.718595 3374667 	kCustomCompression8D supported: 0
2026/01/08-13:04:48.718596 3374667 	kCustomCompression97 supported: 0
2026/01/08-13:04:48.718597 3374667 	kCustomCompression98 supported: 0
2026/01/08-13:04:48.718597 3374667 	kCustomCompressionAC supported: 0
2026/01/08-13:04:48.718598 3374667 	kCustomCompressionE9 supported: 0
2026/01/08-13:04:48.718599 3374667 	kCustomCompression96 supported: 0
2026/01/08-13:04:48.718599 3374667 	kCustomCompressionB1 supported: 0
2026/01/08-13:04:48.718600 3374667 	kCustomCompression95 supported: 0
2026/01/08-13:04:48.718601 3374667 	kCustomCompression84 supported: 0
2026/01/08-13:04:48.718601 3374667 	kCustomCompression91 supported: 0
2026/01/08-13:04:48.718602 3374667 	kCustomCompressionAB supported: 0
2026/01/08-13:04:48.718603 3374667 	kCustomCompressionB3 supported: 0
2026/01/08-13:04:48.718603 3374667 	kCustomCompression81 supported: 0
2026/01/08-13:04:48.718604 3374667 	kCustomCompressionDC supported: 0
2026/01/08-13:04:48.718605 3374667 	kBZip2Compression supported: 0
2026/01/08-13:04:48.718605 3374667 	kCustomCompressionBB supported: 0
2026/01/08-13:04:48.718606 3374667 	kCustomCompression9C supported: 0
2026/01/08-13:04:48.718607 3374667 	kCustomCompressionC9 supported: 0
2026/01/08-13:04:48.718607 3374667 	kCustomCompressionCC supported: 0
2026/01/08-13:04:48.718608 3374667 	kCustomCompression92 supported: 0
2026/01/08-13:04:48.718609 3374667 	kCustomCompressionB9 supported: 0
2026/01/08-13:04:48.718609 3374667 	kCustomCompression8F supported: 0
2026/01/08-13:04:48.718610 3374667 	kCustomCompression8A supported: 0
2026/01/08-13:04:48.718610 3374667 	kCustomCompression9B supported: 0
2026/01/08-13:04:48.718611 3374667 	kZSTD supported: 0
2026/01/08-13:04:48.718612 3374667 	kCustomCompressionAA supported: 0
2026/01/08-13:04:48.718612 3374667 	kCustomCompressionA2 supported: 0
2026/01/08-13:04:48.718613 3374667 	kZlibCompression supported: 0
2026/01/08-13:04:48.718614 3374667 	kXpressCompression supported: 0
2026/01/08-13:04:48.718614 3374667 	kCustomCompressionFD supported: 0
2026/01/08-13:04:48.718615 3374667 	kCustomCompressionE2 supported: 0
2026/01/08-13:04:48.718616 3374667 	kLZ4HCCompression supported: 0
2026/01/08-13:04:48.718616 3374667 	kCustomCompressionA6 supported: 0
2026/01/08-13:04:48.718617 3374667 	kCustomCompression85 supported: 0
2026/01/08-13:04:48.718618 3374667 	kCustomCompressionA4 supported: 0
2026/01/08-13:04:48.718618 3374667 	kCustomCompression86 supported: 0
2026/01/08-13:04:48.718619 3374667 	kCustomCompression83 supported: 0
2026/01/08-13:04:48.718620 3374667 	kCustomCompression87 supported: 0
2026/01/08-13:04:48.718620 3374667 	kCustomCompression89 supported: 0
2026/01/08-13:04:48.718621 3374667 	kCustomCompression8C supported: 0
2026/01/08-13:04:48.718622 3374667 	kCustomCompressionDB supported: 0
2026/01/08-13:04:48.718623 3374667 	kCustomCompressionF3 supported: 0
2026/01/08-13:04:48.718623 3374667 	kCustomCompressionE6 supported: 0
2026/01/08-13:04:48.718624 3374667 	kCustomCompression8E supported: 0
2026/01/08-13:04:48.718624 3374667 	kCustomCompressionDA supported: 0
2026/01/08-13:04:48.718625 3374667 	kCustomCompression93 supported: 0
2026/01/08-13:04:48.718626 3374667 	kCustomCompression94 supported: 0
2026/01/08-13:04:48.718626 3374667 	kCustomCompression9E supported: 0
2026/01/08-13:04:48.718627 3374667 	kCustomCompressionB4 supported: 0
2026/01/08-13:04:48.718627 3374667 	kCustomCompressionFB supported: 0
2026/01/08-13:04:48.718628 3374667 	kCustomCompressionB5 supported: 0
2026/01/08-13:04:48.718629 3374667 	kCustomCompressionD5 supported: 0
2026/01/08-13:04:48.718629 3374667 	kCustomCompressionB8 supported: 0
2026/01/08-13:04:48.718630 3374667 	kCustomCompressionD1 supported: 0
2026/01/08-13:04:48.718631 3374667 	kCustomCompressionBA supported: 0
2026/01/08-13:04:48.718632 3374667 	kCustomCompressionBC supported: 0
2026/01/08-13:04:48.718632 3374667 	kCustomCompressionCE supported: 0
2026/01/08-13:04:48.718633 3374667 	kCustomCompressionBD supported: 0
2026/01/08-13:04:48.718633 3374667 	kCustomCompressionC4 supported: 0
2026/01/08-13:04:48.718634 3374667 	kCustomCompression9A supported: 0
2026/01/08-13:04:48.718634 3374667 	kCustomCompression99 supported: 0
2026/01/08-13:04:48.718635 3374667 	kCustomCompressionBE supported: 0
2026/01/08-13:04:48.718636 3374667 	kCustomCompressionE5 supported: 0
2026/01/08-13:04:48.718636 3374667 	kCustomCompressionD9 supported: 0
2026/01/08-13:04:48.718637 3374667 	kCustomCompressionC1 supported: 0
2026/01/08-13:04:48.718637 3374667 	kCustomCompressionC5 supported: 0
2026/01/08-13:04:48.718638 3374667 	kCustomCompressionC2 supported: 0
2026/01/08-13:04:48.718639 3374667 	kCustomCompressionA5 supported: 0
2026/01/08-13:04:48.718639 3374667 	kCustomCompressionC7 supported: 0
2026/01/08-13:04:48.718640 3374667 	kCustomCompressionBF supported: 0
2026/01/08-13:04:48.718640 3374667 	kCustomCompressionE8 supported: 0
2026/01/08-13:04:48.718641 3374667 	kCustomCompressionC8 supported: 0
2026/01/08-13:04:48.718642 3374667 	kCustomCompressionAF supported: 0
2026/01/08-13:04:48.718642 3374667 	kCustomCompressionCA supported: 0
2026/01/08-13:04:48.718643 3374667 	kCustomCompressionCD supported: 0
2026/01/08-13:04:48.718643 3374667 	kCustomCompressionC0 supported: 0
2026/01/08-13:04:48.718644 3374667 	kCustomCompressionCF supported: 0
2026/01/08-13:04:48.718645 3374667 	kCustomCompressionF9 supported: 0
2026/01/08-13:04:48.718645 3374667 	kCustomCompressionD0 supported: 0
2026/01/08-13:04:48.718646 3374667 	kCustomCompressionD2 supported: 0
2026/01/08-13:04:48.718646 3374667 	kCustomCompressionAD supported: 0
2026/01/08-13:04:48.718647 3374667 	kCustomCompressionD3 supported: 0
2026/01/08-13:04:48.718647 3374667 	kCustomCompressionD4 supported: 0
2026/01/08-13:04:48.718648 3374667 	kCustomCompressionD7 supported: 0
2026/01/08-13:04:48.718649 3374667 	kCustomCompression82 supported: 0
2026/01/08-13:04:48.718649 3374667 	kCustomCompressionDD supported: 0
2026/01/08-13:04:48.718650 3374667 	kCustomCompressionC3 supported: 0
2026/01/08-13:04:48.718650 3374667 	kCustomCompressionEE supported: 0
2026/01/08-13:04:48.718651 3374667 	kCustomCompressionDE supported: 0
2026/01/08-13:04:48.718652 3374667 	kCustomCompressionDF supported: 0
2026/01/08-13:04:48.718652 3374667 	kCustomCompressionA7 supported: 0
2026/01/08-13:04:48.718653 3374667 	kCustomCompressionE0 supported: 0
2026/01/08-13:04:48.718654 3374667 	kCustomCompressionF1 supported: 0
2026/01/08-13:04:48.718654 3374667 	kCustomCompressionE1 supported: 0
2026/01/08-13:04:48.718655 3374667 	kCustomCompressionF5 supported: 0
2026/01/08-13:04:48.718655 3374667 	kCustomCompression80 supported: 0
2026/01/08-13:04:48.718656 3374667 	kCustomCompressionE3 supported: 0
2026/01/08-13:04:48.718657 3374667 	kCustomCompressionE4 supported: 0
2026/01/08-13:04:48.718657 3374667 	kCustomCompressionB0 supported: 0
2026/01/08-13:04:48.718658 3374667 	kCustomCompressionEA supported: 0
2026/01/08-13:04:48.718659 3374667 	kCustomCompressionFA supported: 0
2026/01/08-13:04:48.718659 3374667 	kCustomCompressionE7 supported: 0
2026/01/08-13:04:48.718660 3374667 	kCustomCompressionAE supported: 0
2026/01/08-13:04:48.718660 3374667 	kCustomCompressionEB supported: 0
2026/01/08-13:04:48.718661 3374667 	kCustomCompressionED supported: 0
2026/01/08-13:04:48.718662 3374667 	kCustomCompressionB6 supported: 0
2026/01/08-13:04:48.718662 3374667 	kCustomCompressionEF supported: 0
2026/01/08-13:04:48.718663 3374667 	kCustomCompressionF0 supported: 0
2026/01/08-13:04:48.718663 3374667 	kCustomCompressionB7 supported: 0
2026/01/08-13:04:48.718664 3374667 	kCustomCompressionF2 supported: 0
2026/01/08-13:04:48.718664 3374667 	kCustomCompressionA1 supported: 0
2026/01/08-13:04:48.718665 3374667 	kCustomCompressionF4 supported: 0
2026/01/08-13:04:48.718666 3374667 	kSnappyCompression supported: 0
2026/01/08-13:04:48.718666 3374667 	kCustomCompressionF6 supported: 0
2026/01/08-13:04:48.718668 3374667 Fast CRC32 supported: Not supported on x86
2026/01/08-13:04:48.718669 3374667 DMutex implementation: pthread_mutex_t
2026/01/08-13:04:48.718670 3374667 Jemalloc supported: 0
2026/01/08-13:04:48.718728 3374667 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000963
2026/01/08-13:04:48.718809 3374667 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:04:48.718811 3374667               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:04:48.718812 3374667           Options.merge_operator: None
2026/01/08-13:04:48.718813 3374667        Options.compaction_filter: None
2026/01/08-13:04:48.718814 3374667        Options.compaction_filter_factory: None
2026/01/08-13:04:48.718814 3374667  Options.sst_partitioner_factory: None
2026/01/08-13:04:48.718815 3374667         Options.memtable_factory: SkipListFactory
2026/01/08-13:04:48.718816 3374667            Options.table_factory: BlockBasedTable
2026/01/08-13:04:48.718833 3374667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07f411d4a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b07f411d4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:04:48.718834 3374667        Options.write_buffer_size: 67108864
2026/01/08-13:04:48.718835 3374667  Options.max_write_buffer_number: 2
2026/01/08-13:04:48.718836 3374667          Options.compression: NoCompression
2026/01/08-13:04:48.718837 3374667                  Options.bottommost_compression: Disabled
2026/01/08-13:04:48.718838 3374667       Options.prefix_extractor: nullptr
2026/01/08-13:04:48.718838 3374667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:04:48.718839 3374667             Options.num_levels: 7
2026/01/08-13:04:48.718840 3374667        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:04:48.718840 3374667     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:04:48.718841 3374667            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:04:48.718842 3374667                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:04:48.718843 3374667               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:04:48.718843 3374667         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:04:48.718844 3374667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:48.718845 3374667         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:04:48.718845 3374667                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:04:48.718846 3374667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:48.718847 3374667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:48.718847 3374667            Options.compression_opts.window_bits: -14
2026/01/08-13:04:48.718848 3374667                  Options.compression_opts.level: 32767
2026/01/08-13:04:48.718849 3374667               Options.compression_opts.strategy: 0
2026/01/08-13:04:48.718850 3374667         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:04:48.718850 3374667         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:48.718851 3374667         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:48.718851 3374667         Options.compression_opts.parallel_threads: 1
2026/01/08-13:04:48.718852 3374667                  Options.compression_opts.enabled: false
2026/01/08-13:04:48.718853 3374667         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:48.718853 3374667      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:04:48.718854 3374667          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:04:48.718855 3374667              Options.level0_stop_writes_trigger: 36
2026/01/08-13:04:48.718855 3374667                   Options.target_file_size_base: 67108864
2026/01/08-13:04:48.718856 3374667             Options.target_file_size_multiplier: 1
2026/01/08-13:04:48.718857 3374667                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:04:48.718857 3374667 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:04:48.718858 3374667          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:04:48.718860 3374667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:04:48.718861 3374667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:04:48.718862 3374667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:04:48.718862 3374667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:04:48.718863 3374667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:04:48.718863 3374667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:04:48.718864 3374667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:04:48.718865 3374667       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:04:48.718865 3374667          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:04:48.718866 3374667      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:04:48.718866 3374667                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:04:48.718867 3374667                        Options.arena_block_size: 1048576
2026/01/08-13:04:48.718868 3374667   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:04:48.718869 3374667   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:04:48.718869 3374667                Options.disable_auto_compactions: 0
2026/01/08-13:04:48.718870 3374667                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:04:48.718872 3374667                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:04:48.718873 3374667 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:04:48.718874 3374667 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:04:48.718874 3374667 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:04:48.718875 3374667 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:04:48.718875 3374667 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:04:48.718876 3374667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:04:48.718876 3374667 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:04:48.718876 3374667 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:04:48.718877 3374667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:04:48.718877 3374667 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:04:48.718880 3374667                   Options.table_properties_collectors: 
2026/01/08-13:04:48.718881 3374667                   Options.inplace_update_support: 0
2026/01/08-13:04:48.718881 3374667                 Options.inplace_update_num_locks: 10000
2026/01/08-13:04:48.718882 3374667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:04:48.718882 3374667               Options.memtable_whole_key_filtering: 0
2026/01/08-13:04:48.718882 3374667   Options.memtable_huge_page_size: 0
2026/01/08-13:04:48.718883 3374667                           Options.bloom_locality: 0
2026/01/08-13:04:48.718883 3374667                    Options.max_successive_merges: 0
2026/01/08-13:04:48.718883 3374667             Options.strict_max_successive_merges: 0
2026/01/08-13:04:48.718884 3374667                Options.optimize_filters_for_hits: 0
2026/01/08-13:04:48.718884 3374667                Options.paranoid_file_checks: 0
2026/01/08-13:04:48.718884 3374667                Options.force_consistency_checks: 1
2026/01/08-13:04:48.718885 3374667                Options.report_bg_io_stats: 0
2026/01/08-13:04:48.718885 3374667                Options.disallow_memtable_writes: 0
2026/01/08-13:04:48.718885 3374667                               Options.ttl: 2592000
2026/01/08-13:04:48.718886 3374667          Options.periodic_compaction_seconds: 0
2026/01/08-13:04:48.718886 3374667                        Options.default_temperature: kUnknown
2026/01/08-13:04:48.718886 3374667  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:04:48.718887 3374667    Options.preserve_internal_time_seconds: 0
2026/01/08-13:04:48.718887 3374667                       Options.enable_blob_files: false
2026/01/08-13:04:48.718887 3374667                           Options.min_blob_size: 0
2026/01/08-13:04:48.718888 3374667                          Options.blob_file_size: 0
2026/01/08-13:04:48.718888 3374667                   Options.blob_compression_type: NoCompression
2026/01/08-13:04:48.718888 3374667          Options.enable_blob_garbage_collection: true
2026/01/08-13:04:48.718889 3374667      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:04:48.718889 3374667 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:04:48.718890 3374667          Options.blob_compaction_readahead_size: 0
2026/01/08-13:04:48.718890 3374667                Options.blob_file_starting_level: 0
2026/01/08-13:04:48.718890 3374667         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:04:48.718891 3374667            Options.memtable_max_range_deletions: 0
2026/01/08-13:04:48.718939 3374667 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:04:48.718940 3374667               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:04:48.718940 3374667           Options.merge_operator: None
2026/01/08-13:04:48.718940 3374667        Options.compaction_filter: None
2026/01/08-13:04:48.718941 3374667        Options.compaction_filter_factory: None
2026/01/08-13:04:48.718941 3374667  Options.sst_partitioner_factory: None
2026/01/08-13:04:48.718941 3374667         Options.memtable_factory: SkipListFactory
2026/01/08-13:04:48.718941 3374667            Options.table_factory: BlockBasedTable
2026/01/08-13:04:48.718944 3374667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07f405f020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b07f403aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:04:48.718945 3374667        Options.write_buffer_size: 67108864
2026/01/08-13:04:48.718945 3374667  Options.max_write_buffer_number: 2
2026/01/08-13:04:48.718946 3374667          Options.compression: NoCompression
2026/01/08-13:04:48.718946 3374667                  Options.bottommost_compression: Disabled
2026/01/08-13:04:48.718946 3374667       Options.prefix_extractor: nullptr
2026/01/08-13:04:48.718947 3374667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:04:48.718947 3374667             Options.num_levels: 7
2026/01/08-13:04:48.718947 3374667        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:04:48.718947 3374667     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:04:48.718948 3374667            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:04:48.718948 3374667                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:04:48.718948 3374667               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:04:48.718949 3374667         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:04:48.718949 3374667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:48.718949 3374667         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:04:48.718950 3374667                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:04:48.718950 3374667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:48.718950 3374667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:48.718950 3374667            Options.compression_opts.window_bits: -14
2026/01/08-13:04:48.718951 3374667                  Options.compression_opts.level: 32767
2026/01/08-13:04:48.718951 3374667               Options.compression_opts.strategy: 0
2026/01/08-13:04:48.718951 3374667         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:04:48.718952 3374667         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:48.718952 3374667         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:48.718952 3374667         Options.compression_opts.parallel_threads: 1
2026/01/08-13:04:48.718953 3374667                  Options.compression_opts.enabled: false
2026/01/08-13:04:48.718953 3374667         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:48.718953 3374667      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:04:48.718953 3374667          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:04:48.718954 3374667              Options.level0_stop_writes_trigger: 36
2026/01/08-13:04:48.718954 3374667                   Options.target_file_size_base: 67108864
2026/01/08-13:04:48.718954 3374667             Options.target_file_size_multiplier: 1
2026/01/08-13:04:48.718955 3374667                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:04:48.718955 3374667 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:04:48.718955 3374667          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:04:48.718956 3374667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:04:48.718956 3374667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:04:48.718956 3374667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:04:48.718957 3374667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:04:48.718957 3374667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:04:48.718957 3374667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:04:48.718957 3374667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:04:48.718958 3374667       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:04:48.718958 3374667          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:04:48.718958 3374667      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:04:48.718959 3374667                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:04:48.718959 3374667                        Options.arena_block_size: 1048576
2026/01/08-13:04:48.718959 3374667   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:04:48.718960 3374667   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:04:48.718960 3374667                Options.disable_auto_compactions: 0
2026/01/08-13:04:48.718960 3374667                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:04:48.718961 3374667                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:04:48.718961 3374667 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:04:48.718961 3374667 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:04:48.718961 3374667 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:04:48.718962 3374667 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:04:48.718962 3374667 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:04:48.718962 3374667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:04:48.718963 3374667 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:04:48.718963 3374667 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:04:48.718963 3374667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:04:48.718964 3374667 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:04:48.718964 3374667                   Options.table_properties_collectors: 
2026/01/08-13:04:48.718964 3374667                   Options.inplace_update_support: 0
2026/01/08-13:04:48.718965 3374667                 Options.inplace_update_num_locks: 10000
2026/01/08-13:04:48.718965 3374667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:04:48.718965 3374667               Options.memtable_whole_key_filtering: 0
2026/01/08-13:04:48.718966 3374667   Options.memtable_huge_page_size: 0
2026/01/08-13:04:48.718966 3374667                           Options.bloom_locality: 0
2026/01/08-13:04:48.718966 3374667                    Options.max_successive_merges: 0
2026/01/08-13:04:48.718966 3374667             Options.strict_max_successive_merges: 0
2026/01/08-13:04:48.718967 3374667                Options.optimize_filters_for_hits: 0
2026/01/08-13:04:48.718967 3374667                Options.paranoid_file_checks: 0
2026/01/08-13:04:48.718967 3374667                Options.force_consistency_checks: 1
2026/01/08-13:04:48.718968 3374667                Options.report_bg_io_stats: 0
2026/01/08-13:04:48.718968 3374667                Options.disallow_memtable_writes: 0
2026/01/08-13:04:48.718968 3374667                               Options.ttl: 2592000
2026/01/08-13:04:48.718968 3374667          Options.periodic_compaction_seconds: 0
2026/01/08-13:04:48.718969 3374667                        Options.default_temperature: kUnknown
2026/01/08-13:04:48.718969 3374667  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:04:48.718969 3374667    Options.preserve_internal_time_seconds: 0
2026/01/08-13:04:48.718970 3374667                       Options.enable_blob_files: true
2026/01/08-13:04:48.718970 3374667                           Options.min_blob_size: 4096
2026/01/08-13:04:48.718970 3374667                          Options.blob_file_size: 268435456
2026/01/08-13:04:48.718971 3374667                   Options.blob_compression_type: NoCompression
2026/01/08-13:04:48.718971 3374667          Options.enable_blob_garbage_collection: true
2026/01/08-13:04:48.718971 3374667      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:04:48.718972 3374667 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:04:48.718972 3374667          Options.blob_compaction_readahead_size: 0
2026/01/08-13:04:48.718972 3374667                Options.blob_file_starting_level: 0
2026/01/08-13:04:48.718972 3374667         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:04:48.718973 3374667            Options.memtable_max_range_deletions: 0
2026/01/08-13:04:48.719343 3374667 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000963 succeeded,manifest_file_number is 963, next_file_number is 965, last_sequence is 252714, log_number is 957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 957
2026/01/08-13:04:48.719345 3374667 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 957
2026/01/08-13:04:48.719345 3374667 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 957
2026/01/08-13:04:48.719355 3374667 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-13:04:48.719435 3374667 EVENT_LOG_v1 {"time_micros": 1767873888719430, "job": 1, "event": "recovery_started", "wal_files": [962]}
2026/01/08-13:04:48.719437 3374667 [db/db_impl/db_impl_open.cc:1370] Recovering log #962 mode 2
2026/01/08-13:04:48.720573 3374667 [db/db_impl/db_impl_open.cc:1344] Recovered to log #962 next seq #254655
2026/01/08-13:04:48.722621 3374667 EVENT_LOG_v1 {"time_micros": 1767873888722617, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 967, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:04:48.722624 3374667 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #967: 3 total blobs, 12399 total bytes
2026/01/08-13:04:48.722716 3374667 EVENT_LOG_v1 {"time_micros": 1767873888722707, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 966, "file_size": 78119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 252716, "largest_seqno": 254654, "table_properties": {"data_size": 73021, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12623, "raw_average_key_size": 14, "raw_value_size": 63210, "raw_average_value_size": 70, "num_data_blocks": 9, "num_entries": 897, "num_filter_entries": 796, "num_deletions": 102, "num_merge_operands": 0, "num_range_deletions": 101, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 254654, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767873888, "oldest_key_time": 1767873888, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "5IM2RNDDU1N0K8HBSR3U", "orig_file_number": 966, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 967, "status": "OK"}
2026/01/08-13:04:48.722794 3374667 EVENT_LOG_v1 {"time_micros": 1767873888722793, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:04:48.722837 3374667 [db/version_set.cc:5631] Creating manifest 969
2026/01/08-13:04:48.727323 3374667 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b07f403b480
2026/01/08-13:04:48.727517 3374667 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000962.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7673321, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.727557 3374667 DB pointer 0x7b07f416a180
2026/01/08-13:04:48.727691 3374671 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-13:04:48.727697 3374671 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [966(76KB) 960(1291KB) 955(1521B) 952(12KB)], [928(6046KB)]
2026/01/08-13:04:48.727705 3374671 EVENT_LOG_v1 {"time_micros": 1767873888727700, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [966, 960, 955, 952], "files_L6": [928], "score": 1, "input_data_size": 7606821, "oldest_snapshot_seqno": -1}
2026/01/08-13:04:48.749797 3374671 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #972: 67743 keys, 7297745 bytes, temperature: kUnknown
2026/01/08-13:04:48.749813 3374671 EVENT_LOG_v1 {"time_micros": 1767873888749803, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 972, "file_size": 7297745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7196143, "index_size": 15666, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 84741, "raw_key_size": 943586, "raw_average_key_size": 13, "raw_value_size": 6318021, "raw_average_value_size": 93, "num_data_blocks": 891, "num_entries": 67743, "num_filter_entries": 67743, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767873888, "newest_key_time": 0, "file_creation_time": 1767873888, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "5IM2RNDDU1N0K8HBSR3U", "orig_file_number": 972, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 904, "status": "OK"}
2026/01/08-13:04:48.750613 3374671 EVENT_LOG_v1 {"time_micros": 1767873888750611, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 973, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:04:48.750614 3374671 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #973: 1 total blobs, 4133 total bytes
2026/01/08-13:04:48.751631 3374671 (Original Log Time 2026/01/08-13:04:48.750715) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7301878 bytes
2026/01/08-13:04:48.751633 3374671 (Original Log Time 2026/01/08-13:04:48.751568) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 332.1 rd, 318.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.4, 5.9 +0.0 blob) filtered(0.0, 0.0) out(7.0 +0.0 blob), read-write-amplify(10.5) write-amplify(5.1) OK, records in: 74770, records dropped: 7027 output_compression: NoCompression
2026/01/08-13:04:48.751634 3374671 (Original Log Time 2026/01/08-13:04:48.751570) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=904, tail=973
2026/01/08-13:04:48.751635 3374671 (Original Log Time 2026/01/08-13:04:48.751585) EVENT_LOG_v1 {"time_micros": 1767873888751572, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22915, "compaction_time_cpu_micros": 20892, "output_level": 6, "num_output_files": 1, "total_output_size": 7297745, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 74770, "num_output_records": 67743, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 904, "blob_file_tail": 973}
2026/01/08-13:04:48.751715 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000882.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14975261, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.751719 3374671 EVENT_LOG_v1 {"time_micros": 1767873888751718, "job": 3, "event": "blob_file_deletion", "file_number": 882, "status": "OK"}
2026/01/08-13:04:48.751737 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000918.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14971066, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.751738 3374671 EVENT_LOG_v1 {"time_micros": 1767873888751737, "job": 3, "event": "blob_file_deletion", "file_number": 918, "status": "OK"}
2026/01/08-13:04:48.752258 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000928.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14954472, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.752260 3374671 EVENT_LOG_v1 {"time_micros": 1767873888752259, "job": 3, "event": "table_file_deletion", "file_number": 928, "status": "OK"}
2026/01/08-13:04:48.752275 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000937.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8763362, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.752276 3374671 EVENT_LOG_v1 {"time_micros": 1767873888752276, "job": 3, "event": "blob_file_deletion", "file_number": 937, "status": "OK"}
2026/01/08-13:04:48.752290 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000952.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8750901, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.752290 3374671 EVENT_LOG_v1 {"time_micros": 1767873888752290, "job": 3, "event": "table_file_deletion", "file_number": 952, "status": "OK"}
2026/01/08-13:04:48.752301 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8737651, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.752302 3374671 EVENT_LOG_v1 {"time_micros": 1767873888752302, "job": 3, "event": "table_file_deletion", "file_number": 955, "status": "OK"}
2026/01/08-13:04:48.752420 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8736130, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.752421 3374671 EVENT_LOG_v1 {"time_micros": 1767873888752421, "job": 3, "event": "table_file_deletion", "file_number": 960, "status": "OK"}
2026/01/08-13:04:48.752435 3374671 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000966.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7413309, max_trash_db_ratio 0.250000
2026/01/08-13:04:48.752436 3374671 EVENT_LOG_v1 {"time_micros": 1767873888752435, "job": 3, "event": "table_file_deletion", "file_number": 966, "status": "OK"}
2026/01/08-13:04:52.727858 3374678 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:04:52.727872 3374678 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b07f411d4e0#3374634 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.9      0.00              0.00         1    0.002    1940      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.1    316.7    303.9      0.02              0.02         1    0.023     74K   7027       0.0       0.0
 Sum      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  81.7    289.4    281.1      0.03              0.02         2    0.013     76K   7027       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  81.7    289.4    281.1      0.03              0.02         2    0.013     76K   7027       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    316.7    303.9      0.02              0.02         1    0.023     74K   7027       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.9      0.00              0.00         1    0.002    1940      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.76 MB/s write, 0.01 GB read, 1.81 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 1.76 MB/s write, 0.01 GB read, 1.81 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b07f403aae0#3374634 capacity: 32.00 MB seed: 304504503 usage: 487.10 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,280.00 KB,0.854492%) FilterBlock(6,171.70 KB,0.523996%) IndexBlock(6,31.50 KB,0.0961304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
