2026/01/06-12:38:26.790016 1882339 RocksDB version: 10.5.1
2026/01/06-12:38:26.790046 1882339 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-12:38:26.790047 1882339 Compile date 2025-11-08 17:35:23
2026/01/06-12:38:26.790049 1882339 DB SUMMARY
2026/01/06-12:38:26.790050 1882339 Host name (Env):  ai-dev-1
2026/01/06-12:38:26.790051 1882339 DB Session ID:  8H2F7C1XA4CL1DBSRV5R
2026/01/06-12:38:26.790096 1882339 CURRENT file:  CURRENT
2026/01/06-12:38:26.790096 1882339 IDENTITY file:  IDENTITY
2026/01/06-12:38:26.790099 1882339 MANIFEST file:  MANIFEST-000576 size: 506 Bytes
2026/01/06-12:38:26.790101 1882339 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000569.sst 000573.sst 
2026/01/06-12:38:26.790102 1882339 Write Ahead Log file in store_host/tracdoom/db: 000575.log size: 421841 ; 
2026/01/06-12:38:26.790103 1882339                         Options.error_if_exists: 0
2026/01/06-12:38:26.790103 1882339                       Options.create_if_missing: 1
2026/01/06-12:38:26.790104 1882339                         Options.paranoid_checks: 1
2026/01/06-12:38:26.790105 1882339             Options.flush_verify_memtable_count: 1
2026/01/06-12:38:26.790105 1882339          Options.compaction_verify_record_count: 1
2026/01/06-12:38:26.790105 1882339                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:38:26.790106 1882339                               Options.track_and_verify_wals: 0
2026/01/06-12:38:26.790106 1882339        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:38:26.790107 1882339                                     Options.env: 0x77886c05da80
2026/01/06-12:38:26.790108 1882339                                      Options.fs: RocksFS
2026/01/06-12:38:26.790108 1882339                                Options.info_log: 0x77886c04ed30
2026/01/06-12:38:26.790109 1882339                Options.max_file_opening_threads: 1
2026/01/06-12:38:26.790109 1882339                              Options.statistics: (nil)
2026/01/06-12:38:26.790110 1882339                               Options.use_fsync: 0
2026/01/06-12:38:26.790110 1882339                       Options.max_log_file_size: 0
2026/01/06-12:38:26.790110 1882339                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:38:26.790111 1882339                   Options.log_file_time_to_roll: 0
2026/01/06-12:38:26.790111 1882339                       Options.keep_log_file_num: 1000
2026/01/06-12:38:26.790112 1882339                    Options.recycle_log_file_num: 0
2026/01/06-12:38:26.790112 1882339                         Options.allow_fallocate: 1
2026/01/06-12:38:26.790113 1882339                        Options.allow_mmap_reads: 0
2026/01/06-12:38:26.790113 1882339                       Options.allow_mmap_writes: 0
2026/01/06-12:38:26.790113 1882339                        Options.use_direct_reads: 0
2026/01/06-12:38:26.790114 1882339                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:38:26.790114 1882339          Options.create_missing_column_families: 1
2026/01/06-12:38:26.790114 1882339                              Options.db_log_dir: 
2026/01/06-12:38:26.790115 1882339                                 Options.wal_dir: 
2026/01/06-12:38:26.790115 1882339                Options.table_cache_numshardbits: 6
2026/01/06-12:38:26.790116 1882339                         Options.WAL_ttl_seconds: 0
2026/01/06-12:38:26.790116 1882339                       Options.WAL_size_limit_MB: 0
2026/01/06-12:38:26.790116 1882339                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:38:26.790117 1882339             Options.manifest_preallocation_size: 4194304
2026/01/06-12:38:26.790117 1882339                     Options.is_fd_close_on_exec: 1
2026/01/06-12:38:26.790118 1882339                   Options.advise_random_on_open: 1
2026/01/06-12:38:26.790118 1882339                    Options.db_write_buffer_size: 0
2026/01/06-12:38:26.790118 1882339                    Options.write_buffer_manager: 0x77886c049de0
2026/01/06-12:38:26.790119 1882339                      Options.use_adaptive_mutex: 0
2026/01/06-12:38:26.790119 1882339                            Options.rate_limiter: (nil)
2026/01/06-12:38:26.790120 1882339     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:38:26.790121 1882339                       Options.wal_recovery_mode: 2
2026/01/06-12:38:26.790121 1882339                  Options.enable_thread_tracking: 0
2026/01/06-12:38:26.790121 1882339                  Options.enable_pipelined_write: 0
2026/01/06-12:38:26.790122 1882339                  Options.unordered_write: 0
2026/01/06-12:38:26.790122 1882339         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:38:26.790122 1882339      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:38:26.790123 1882339             Options.write_thread_max_yield_usec: 100
2026/01/06-12:38:26.790123 1882339            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:38:26.790124 1882339                               Options.row_cache: None
2026/01/06-12:38:26.790124 1882339                              Options.wal_filter: None
2026/01/06-12:38:26.790125 1882339             Options.avoid_flush_during_recovery: 0
2026/01/06-12:38:26.790125 1882339             Options.allow_ingest_behind: 0
2026/01/06-12:38:26.790125 1882339             Options.two_write_queues: 0
2026/01/06-12:38:26.790125 1882339             Options.manual_wal_flush: 0
2026/01/06-12:38:26.790126 1882339             Options.wal_compression: 0
2026/01/06-12:38:26.790126 1882339             Options.background_close_inactive_wals: 0
2026/01/06-12:38:26.790127 1882339             Options.atomic_flush: 0
2026/01/06-12:38:26.790127 1882339             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:38:26.790127 1882339             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:38:26.790127 1882339                 Options.persist_stats_to_disk: 0
2026/01/06-12:38:26.790128 1882339                 Options.write_dbid_to_manifest: 1
2026/01/06-12:38:26.790128 1882339                 Options.write_identity_file: 1
2026/01/06-12:38:26.790129 1882339                 Options.log_readahead_size: 0
2026/01/06-12:38:26.790129 1882339                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:38:26.790129 1882339                 Options.best_efforts_recovery: 0
2026/01/06-12:38:26.790130 1882339                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:38:26.790130 1882339            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:38:26.790131 1882339             Options.allow_data_in_errors: 0
2026/01/06-12:38:26.790131 1882339             Options.db_host_id: __hostname__
2026/01/06-12:38:26.790132 1882339             Options.enforce_single_del_contracts: true
2026/01/06-12:38:26.790132 1882339             Options.metadata_write_temperature: kUnknown
2026/01/06-12:38:26.790133 1882339             Options.wal_write_temperature: kUnknown
2026/01/06-12:38:26.790133 1882339             Options.max_background_jobs: 6
2026/01/06-12:38:26.790133 1882339             Options.max_background_compactions: -1
2026/01/06-12:38:26.790134 1882339             Options.max_subcompactions: 1
2026/01/06-12:38:26.790134 1882339             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:38:26.790135 1882339           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:38:26.790135 1882339             Options.delayed_write_rate : 16777216
2026/01/06-12:38:26.790135 1882339             Options.max_total_wal_size: 0
2026/01/06-12:38:26.790136 1882339             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:38:26.790136 1882339                   Options.stats_dump_period_sec: 600
2026/01/06-12:38:26.790136 1882339                 Options.stats_persist_period_sec: 600
2026/01/06-12:38:26.790137 1882339                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:38:26.790137 1882339                          Options.max_open_files: -1
2026/01/06-12:38:26.790137 1882339                          Options.bytes_per_sync: 1048576
2026/01/06-12:38:26.790138 1882339                      Options.wal_bytes_per_sync: 0
2026/01/06-12:38:26.790138 1882339                   Options.strict_bytes_per_sync: 0
2026/01/06-12:38:26.790138 1882339       Options.compaction_readahead_size: 2097152
2026/01/06-12:38:26.790138 1882339                  Options.max_background_flushes: -1
2026/01/06-12:38:26.790139 1882339 Options.daily_offpeak_time_utc: 
2026/01/06-12:38:26.790140 1882339 Compression algorithms supported:
2026/01/06-12:38:26.790140 1882339 	kCustomCompressionFE supported: 0
2026/01/06-12:38:26.790141 1882339 	kCustomCompressionFC supported: 0
2026/01/06-12:38:26.790141 1882339 	kCustomCompressionF8 supported: 0
2026/01/06-12:38:26.790142 1882339 	kCustomCompressionF7 supported: 0
2026/01/06-12:38:26.790143 1882339 	kCustomCompressionB2 supported: 0
2026/01/06-12:38:26.790143 1882339 	kLZ4Compression supported: 0
2026/01/06-12:38:26.790143 1882339 	kCustomCompression88 supported: 0
2026/01/06-12:38:26.790144 1882339 	kCustomCompressionD8 supported: 0
2026/01/06-12:38:26.790144 1882339 	kCustomCompression9F supported: 0
2026/01/06-12:38:26.790145 1882339 	kCustomCompressionD6 supported: 0
2026/01/06-12:38:26.790145 1882339 	kCustomCompressionA9 supported: 0
2026/01/06-12:38:26.790146 1882339 	kCustomCompressionEC supported: 0
2026/01/06-12:38:26.790147 1882339 	kCustomCompressionA3 supported: 0
2026/01/06-12:38:26.790147 1882339 	kCustomCompressionCB supported: 0
2026/01/06-12:38:26.790147 1882339 	kCustomCompression90 supported: 0
2026/01/06-12:38:26.790148 1882339 	kCustomCompressionA0 supported: 0
2026/01/06-12:38:26.790148 1882339 	kCustomCompressionC6 supported: 0
2026/01/06-12:38:26.790149 1882339 	kCustomCompression9D supported: 0
2026/01/06-12:38:26.790150 1882339 	kCustomCompression8B supported: 0
2026/01/06-12:38:26.790150 1882339 	kCustomCompressionA8 supported: 0
2026/01/06-12:38:26.790151 1882339 	kCustomCompression8D supported: 0
2026/01/06-12:38:26.790151 1882339 	kCustomCompression97 supported: 0
2026/01/06-12:38:26.790151 1882339 	kCustomCompression98 supported: 0
2026/01/06-12:38:26.790152 1882339 	kCustomCompressionAC supported: 0
2026/01/06-12:38:26.790152 1882339 	kCustomCompressionE9 supported: 0
2026/01/06-12:38:26.790153 1882339 	kCustomCompression96 supported: 0
2026/01/06-12:38:26.790153 1882339 	kCustomCompressionB1 supported: 0
2026/01/06-12:38:26.790154 1882339 	kCustomCompression95 supported: 0
2026/01/06-12:38:26.790154 1882339 	kCustomCompression84 supported: 0
2026/01/06-12:38:26.790155 1882339 	kCustomCompression91 supported: 0
2026/01/06-12:38:26.790155 1882339 	kCustomCompressionAB supported: 0
2026/01/06-12:38:26.790155 1882339 	kCustomCompressionB3 supported: 0
2026/01/06-12:38:26.790156 1882339 	kCustomCompression81 supported: 0
2026/01/06-12:38:26.790156 1882339 	kCustomCompressionDC supported: 0
2026/01/06-12:38:26.790157 1882339 	kBZip2Compression supported: 0
2026/01/06-12:38:26.790158 1882339 	kCustomCompressionBB supported: 0
2026/01/06-12:38:26.790158 1882339 	kCustomCompression9C supported: 0
2026/01/06-12:38:26.790158 1882339 	kCustomCompressionC9 supported: 0
2026/01/06-12:38:26.790159 1882339 	kCustomCompressionCC supported: 0
2026/01/06-12:38:26.790159 1882339 	kCustomCompression92 supported: 0
2026/01/06-12:38:26.790159 1882339 	kCustomCompressionB9 supported: 0
2026/01/06-12:38:26.790160 1882339 	kCustomCompression8F supported: 0
2026/01/06-12:38:26.790160 1882339 	kCustomCompression8A supported: 0
2026/01/06-12:38:26.790160 1882339 	kCustomCompression9B supported: 0
2026/01/06-12:38:26.790161 1882339 	kZSTD supported: 0
2026/01/06-12:38:26.790161 1882339 	kCustomCompressionAA supported: 0
2026/01/06-12:38:26.790161 1882339 	kCustomCompressionA2 supported: 0
2026/01/06-12:38:26.790162 1882339 	kZlibCompression supported: 0
2026/01/06-12:38:26.790162 1882339 	kXpressCompression supported: 0
2026/01/06-12:38:26.790163 1882339 	kCustomCompressionFD supported: 0
2026/01/06-12:38:26.790163 1882339 	kCustomCompressionE2 supported: 0
2026/01/06-12:38:26.790163 1882339 	kLZ4HCCompression supported: 0
2026/01/06-12:38:26.790164 1882339 	kCustomCompressionA6 supported: 0
2026/01/06-12:38:26.790165 1882339 	kCustomCompression85 supported: 0
2026/01/06-12:38:26.790165 1882339 	kCustomCompressionA4 supported: 0
2026/01/06-12:38:26.790166 1882339 	kCustomCompression86 supported: 0
2026/01/06-12:38:26.790166 1882339 	kCustomCompression83 supported: 0
2026/01/06-12:38:26.790166 1882339 	kCustomCompression87 supported: 0
2026/01/06-12:38:26.790167 1882339 	kCustomCompression89 supported: 0
2026/01/06-12:38:26.790167 1882339 	kCustomCompression8C supported: 0
2026/01/06-12:38:26.790167 1882339 	kCustomCompressionDB supported: 0
2026/01/06-12:38:26.790168 1882339 	kCustomCompressionF3 supported: 0
2026/01/06-12:38:26.790168 1882339 	kCustomCompressionE6 supported: 0
2026/01/06-12:38:26.790168 1882339 	kCustomCompression8E supported: 0
2026/01/06-12:38:26.790169 1882339 	kCustomCompressionDA supported: 0
2026/01/06-12:38:26.790169 1882339 	kCustomCompression93 supported: 0
2026/01/06-12:38:26.790169 1882339 	kCustomCompression94 supported: 0
2026/01/06-12:38:26.790170 1882339 	kCustomCompression9E supported: 0
2026/01/06-12:38:26.790170 1882339 	kCustomCompressionB4 supported: 0
2026/01/06-12:38:26.790170 1882339 	kCustomCompressionFB supported: 0
2026/01/06-12:38:26.790171 1882339 	kCustomCompressionB5 supported: 0
2026/01/06-12:38:26.790171 1882339 	kCustomCompressionD5 supported: 0
2026/01/06-12:38:26.790172 1882339 	kCustomCompressionB8 supported: 0
2026/01/06-12:38:26.790172 1882339 	kCustomCompressionD1 supported: 0
2026/01/06-12:38:26.790173 1882339 	kCustomCompressionBA supported: 0
2026/01/06-12:38:26.790173 1882339 	kCustomCompressionBC supported: 0
2026/01/06-12:38:26.790173 1882339 	kCustomCompressionCE supported: 0
2026/01/06-12:38:26.790174 1882339 	kCustomCompressionBD supported: 0
2026/01/06-12:38:26.790174 1882339 	kCustomCompressionC4 supported: 0
2026/01/06-12:38:26.790175 1882339 	kCustomCompression9A supported: 0
2026/01/06-12:38:26.790175 1882339 	kCustomCompression99 supported: 0
2026/01/06-12:38:26.790175 1882339 	kCustomCompressionBE supported: 0
2026/01/06-12:38:26.790176 1882339 	kCustomCompressionE5 supported: 0
2026/01/06-12:38:26.790176 1882339 	kCustomCompressionD9 supported: 0
2026/01/06-12:38:26.790176 1882339 	kCustomCompressionC1 supported: 0
2026/01/06-12:38:26.790177 1882339 	kCustomCompressionC5 supported: 0
2026/01/06-12:38:26.790177 1882339 	kCustomCompressionC2 supported: 0
2026/01/06-12:38:26.790177 1882339 	kCustomCompressionA5 supported: 0
2026/01/06-12:38:26.790178 1882339 	kCustomCompressionC7 supported: 0
2026/01/06-12:38:26.790178 1882339 	kCustomCompressionBF supported: 0
2026/01/06-12:38:26.790178 1882339 	kCustomCompressionE8 supported: 0
2026/01/06-12:38:26.790179 1882339 	kCustomCompressionC8 supported: 0
2026/01/06-12:38:26.790179 1882339 	kCustomCompressionAF supported: 0
2026/01/06-12:38:26.790179 1882339 	kCustomCompressionCA supported: 0
2026/01/06-12:38:26.790180 1882339 	kCustomCompressionCD supported: 0
2026/01/06-12:38:26.790180 1882339 	kCustomCompressionC0 supported: 0
2026/01/06-12:38:26.790180 1882339 	kCustomCompressionCF supported: 0
2026/01/06-12:38:26.790181 1882339 	kCustomCompressionF9 supported: 0
2026/01/06-12:38:26.790181 1882339 	kCustomCompressionD0 supported: 0
2026/01/06-12:38:26.790181 1882339 	kCustomCompressionD2 supported: 0
2026/01/06-12:38:26.790181 1882339 	kCustomCompressionAD supported: 0
2026/01/06-12:38:26.790182 1882339 	kCustomCompressionD3 supported: 0
2026/01/06-12:38:26.790182 1882339 	kCustomCompressionD4 supported: 0
2026/01/06-12:38:26.790182 1882339 	kCustomCompressionD7 supported: 0
2026/01/06-12:38:26.790183 1882339 	kCustomCompression82 supported: 0
2026/01/06-12:38:26.790183 1882339 	kCustomCompressionDD supported: 0
2026/01/06-12:38:26.790183 1882339 	kCustomCompressionC3 supported: 0
2026/01/06-12:38:26.790184 1882339 	kCustomCompressionEE supported: 0
2026/01/06-12:38:26.790184 1882339 	kCustomCompressionDE supported: 0
2026/01/06-12:38:26.790184 1882339 	kCustomCompressionDF supported: 0
2026/01/06-12:38:26.790185 1882339 	kCustomCompressionA7 supported: 0
2026/01/06-12:38:26.790185 1882339 	kCustomCompressionE0 supported: 0
2026/01/06-12:38:26.790186 1882339 	kCustomCompressionF1 supported: 0
2026/01/06-12:38:26.790186 1882339 	kCustomCompressionE1 supported: 0
2026/01/06-12:38:26.790186 1882339 	kCustomCompressionF5 supported: 0
2026/01/06-12:38:26.790187 1882339 	kCustomCompression80 supported: 0
2026/01/06-12:38:26.790187 1882339 	kCustomCompressionE3 supported: 0
2026/01/06-12:38:26.790187 1882339 	kCustomCompressionE4 supported: 0
2026/01/06-12:38:26.790188 1882339 	kCustomCompressionB0 supported: 0
2026/01/06-12:38:26.790188 1882339 	kCustomCompressionEA supported: 0
2026/01/06-12:38:26.790188 1882339 	kCustomCompressionFA supported: 0
2026/01/06-12:38:26.790189 1882339 	kCustomCompressionE7 supported: 0
2026/01/06-12:38:26.790189 1882339 	kCustomCompressionAE supported: 0
2026/01/06-12:38:26.790189 1882339 	kCustomCompressionEB supported: 0
2026/01/06-12:38:26.790190 1882339 	kCustomCompressionED supported: 0
2026/01/06-12:38:26.790190 1882339 	kCustomCompressionB6 supported: 0
2026/01/06-12:38:26.790190 1882339 	kCustomCompressionEF supported: 0
2026/01/06-12:38:26.790191 1882339 	kCustomCompressionF0 supported: 0
2026/01/06-12:38:26.790191 1882339 	kCustomCompressionB7 supported: 0
2026/01/06-12:38:26.790191 1882339 	kCustomCompressionF2 supported: 0
2026/01/06-12:38:26.790192 1882339 	kCustomCompressionA1 supported: 0
2026/01/06-12:38:26.790192 1882339 	kCustomCompressionF4 supported: 0
2026/01/06-12:38:26.790193 1882339 	kSnappyCompression supported: 0
2026/01/06-12:38:26.790193 1882339 	kCustomCompressionF6 supported: 0
2026/01/06-12:38:26.790194 1882339 Fast CRC32 supported: Not supported on x86
2026/01/06-12:38:26.790194 1882339 DMutex implementation: pthread_mutex_t
2026/01/06-12:38:26.790195 1882339 Jemalloc supported: 0
2026/01/06-12:38:26.790225 1882339 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000576
2026/01/06-12:38:26.790288 1882339 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:38:26.790289 1882339               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:38:26.790290 1882339           Options.merge_operator: None
2026/01/06-12:38:26.790290 1882339        Options.compaction_filter: None
2026/01/06-12:38:26.790291 1882339        Options.compaction_filter_factory: None
2026/01/06-12:38:26.790291 1882339  Options.sst_partitioner_factory: None
2026/01/06-12:38:26.790292 1882339         Options.memtable_factory: SkipListFactory
2026/01/06-12:38:26.790292 1882339            Options.table_factory: BlockBasedTable
2026/01/06-12:38:26.790305 1882339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77886c180d50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77886c181030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:38:26.790306 1882339        Options.write_buffer_size: 67108864
2026/01/06-12:38:26.790306 1882339  Options.max_write_buffer_number: 2
2026/01/06-12:38:26.790307 1882339          Options.compression: NoCompression
2026/01/06-12:38:26.790307 1882339                  Options.bottommost_compression: Disabled
2026/01/06-12:38:26.790308 1882339       Options.prefix_extractor: nullptr
2026/01/06-12:38:26.790308 1882339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:38:26.790309 1882339             Options.num_levels: 7
2026/01/06-12:38:26.790309 1882339        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:38:26.790310 1882339     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:38:26.790310 1882339            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:38:26.790311 1882339                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:38:26.790311 1882339               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:38:26.790311 1882339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:38:26.790312 1882339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:38:26.790312 1882339         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:38:26.790313 1882339                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:38:26.790313 1882339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:38:26.790313 1882339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:38:26.790314 1882339            Options.compression_opts.window_bits: -14
2026/01/06-12:38:26.790315 1882339                  Options.compression_opts.level: 32767
2026/01/06-12:38:26.790315 1882339               Options.compression_opts.strategy: 0
2026/01/06-12:38:26.790315 1882339         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:38:26.790316 1882339         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:38:26.790316 1882339         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:38:26.790316 1882339         Options.compression_opts.parallel_threads: 1
2026/01/06-12:38:26.790317 1882339                  Options.compression_opts.enabled: false
2026/01/06-12:38:26.790317 1882339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:38:26.790318 1882339      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:38:26.790319 1882339          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:38:26.790319 1882339              Options.level0_stop_writes_trigger: 36
2026/01/06-12:38:26.790319 1882339                   Options.target_file_size_base: 67108864
2026/01/06-12:38:26.790320 1882339             Options.target_file_size_multiplier: 1
2026/01/06-12:38:26.790320 1882339                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:38:26.790320 1882339 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:38:26.790321 1882339          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:38:26.790322 1882339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:38:26.790322 1882339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:38:26.790323 1882339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:38:26.790323 1882339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:38:26.790324 1882339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:38:26.790324 1882339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:38:26.790324 1882339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:38:26.790324 1882339       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:38:26.790325 1882339          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:38:26.790325 1882339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:38:26.790326 1882339                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:38:26.790326 1882339                        Options.arena_block_size: 1048576
2026/01/06-12:38:26.790327 1882339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:38:26.790327 1882339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:38:26.790327 1882339                Options.disable_auto_compactions: 0
2026/01/06-12:38:26.790329 1882339                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:38:26.790330 1882339                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:38:26.790330 1882339 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:38:26.790331 1882339 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:38:26.790331 1882339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:38:26.790331 1882339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:38:26.790332 1882339 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:38:26.790332 1882339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:38:26.790333 1882339 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:38:26.790333 1882339 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:38:26.790333 1882339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:38:26.790334 1882339 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:38:26.790337 1882339                   Options.table_properties_collectors: 
2026/01/06-12:38:26.790337 1882339                   Options.inplace_update_support: 0
2026/01/06-12:38:26.790338 1882339                 Options.inplace_update_num_locks: 10000
2026/01/06-12:38:26.790338 1882339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:38:26.790339 1882339               Options.memtable_whole_key_filtering: 0
2026/01/06-12:38:26.790339 1882339   Options.memtable_huge_page_size: 0
2026/01/06-12:38:26.790339 1882339                           Options.bloom_locality: 0
2026/01/06-12:38:26.790340 1882339                    Options.max_successive_merges: 0
2026/01/06-12:38:26.790340 1882339             Options.strict_max_successive_merges: 0
2026/01/06-12:38:26.790340 1882339                Options.optimize_filters_for_hits: 0
2026/01/06-12:38:26.790341 1882339                Options.paranoid_file_checks: 0
2026/01/06-12:38:26.790341 1882339                Options.force_consistency_checks: 1
2026/01/06-12:38:26.790341 1882339                Options.report_bg_io_stats: 0
2026/01/06-12:38:26.790342 1882339                Options.disallow_memtable_writes: 0
2026/01/06-12:38:26.790342 1882339                               Options.ttl: 2592000
2026/01/06-12:38:26.790342 1882339          Options.periodic_compaction_seconds: 0
2026/01/06-12:38:26.790343 1882339                        Options.default_temperature: kUnknown
2026/01/06-12:38:26.790343 1882339  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:38:26.790344 1882339    Options.preserve_internal_time_seconds: 0
2026/01/06-12:38:26.790344 1882339                       Options.enable_blob_files: false
2026/01/06-12:38:26.790344 1882339                           Options.min_blob_size: 0
2026/01/06-12:38:26.790345 1882339                          Options.blob_file_size: 0
2026/01/06-12:38:26.790345 1882339                   Options.blob_compression_type: NoCompression
2026/01/06-12:38:26.790346 1882339          Options.enable_blob_garbage_collection: true
2026/01/06-12:38:26.790346 1882339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:38:26.790347 1882339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:38:26.790347 1882339          Options.blob_compaction_readahead_size: 0
2026/01/06-12:38:26.790347 1882339                Options.blob_file_starting_level: 0
2026/01/06-12:38:26.790348 1882339         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:38:26.790348 1882339            Options.memtable_max_range_deletions: 0
2026/01/06-12:38:26.790397 1882339 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-12:38:26.790398 1882339               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:38:26.790398 1882339           Options.merge_operator: None
2026/01/06-12:38:26.790398 1882339        Options.compaction_filter: None
2026/01/06-12:38:26.790398 1882339        Options.compaction_filter_factory: None
2026/01/06-12:38:26.790399 1882339  Options.sst_partitioner_factory: None
2026/01/06-12:38:26.790399 1882339         Options.memtable_factory: SkipListFactory
2026/01/06-12:38:26.790399 1882339            Options.table_factory: BlockBasedTable
2026/01/06-12:38:26.790402 1882339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77886c0a7480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77886c05d120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:38:26.790403 1882339        Options.write_buffer_size: 67108864
2026/01/06-12:38:26.790404 1882339  Options.max_write_buffer_number: 2
2026/01/06-12:38:26.790404 1882339          Options.compression: NoCompression
2026/01/06-12:38:26.790404 1882339                  Options.bottommost_compression: Disabled
2026/01/06-12:38:26.790405 1882339       Options.prefix_extractor: nullptr
2026/01/06-12:38:26.790405 1882339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:38:26.790405 1882339             Options.num_levels: 7
2026/01/06-12:38:26.790406 1882339        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:38:26.790406 1882339     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:38:26.790406 1882339            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:38:26.790407 1882339                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:38:26.790407 1882339               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:38:26.790407 1882339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:38:26.790407 1882339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:38:26.790408 1882339         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:38:26.790408 1882339                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:38:26.790408 1882339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:38:26.790409 1882339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:38:26.790409 1882339            Options.compression_opts.window_bits: -14
2026/01/06-12:38:26.790409 1882339                  Options.compression_opts.level: 32767
2026/01/06-12:38:26.790410 1882339               Options.compression_opts.strategy: 0
2026/01/06-12:38:26.790410 1882339         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:38:26.790410 1882339         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:38:26.790410 1882339         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:38:26.790411 1882339         Options.compression_opts.parallel_threads: 1
2026/01/06-12:38:26.790411 1882339                  Options.compression_opts.enabled: false
2026/01/06-12:38:26.790411 1882339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:38:26.790412 1882339      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:38:26.790412 1882339          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:38:26.790412 1882339              Options.level0_stop_writes_trigger: 36
2026/01/06-12:38:26.790413 1882339                   Options.target_file_size_base: 67108864
2026/01/06-12:38:26.790413 1882339             Options.target_file_size_multiplier: 1
2026/01/06-12:38:26.790413 1882339                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:38:26.790414 1882339 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:38:26.790414 1882339          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:38:26.790415 1882339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:38:26.790415 1882339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:38:26.790416 1882339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:38:26.790416 1882339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:38:26.790416 1882339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:38:26.790417 1882339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:38:26.790417 1882339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:38:26.790417 1882339       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:38:26.790417 1882339          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:38:26.790418 1882339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:38:26.790418 1882339                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:38:26.790418 1882339                        Options.arena_block_size: 1048576
2026/01/06-12:38:26.790419 1882339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:38:26.790419 1882339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:38:26.790419 1882339                Options.disable_auto_compactions: 0
2026/01/06-12:38:26.790420 1882339                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:38:26.790420 1882339                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:38:26.790420 1882339 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:38:26.790421 1882339 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:38:26.790421 1882339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:38:26.790421 1882339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:38:26.790422 1882339 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:38:26.790422 1882339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:38:26.790422 1882339 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:38:26.790422 1882339 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:38:26.790423 1882339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:38:26.790423 1882339 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:38:26.790423 1882339                   Options.table_properties_collectors: 
2026/01/06-12:38:26.790424 1882339                   Options.inplace_update_support: 0
2026/01/06-12:38:26.790424 1882339                 Options.inplace_update_num_locks: 10000
2026/01/06-12:38:26.790424 1882339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:38:26.790425 1882339               Options.memtable_whole_key_filtering: 0
2026/01/06-12:38:26.790425 1882339   Options.memtable_huge_page_size: 0
2026/01/06-12:38:26.790425 1882339                           Options.bloom_locality: 0
2026/01/06-12:38:26.790426 1882339                    Options.max_successive_merges: 0
2026/01/06-12:38:26.790426 1882339             Options.strict_max_successive_merges: 0
2026/01/06-12:38:26.790426 1882339                Options.optimize_filters_for_hits: 0
2026/01/06-12:38:26.790427 1882339                Options.paranoid_file_checks: 0
2026/01/06-12:38:26.790427 1882339                Options.force_consistency_checks: 1
2026/01/06-12:38:26.790427 1882339                Options.report_bg_io_stats: 0
2026/01/06-12:38:26.790428 1882339                Options.disallow_memtable_writes: 0
2026/01/06-12:38:26.790428 1882339                               Options.ttl: 2592000
2026/01/06-12:38:26.790428 1882339          Options.periodic_compaction_seconds: 0
2026/01/06-12:38:26.790428 1882339                        Options.default_temperature: kUnknown
2026/01/06-12:38:26.790429 1882339  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:38:26.790429 1882339    Options.preserve_internal_time_seconds: 0
2026/01/06-12:38:26.790429 1882339                       Options.enable_blob_files: true
2026/01/06-12:38:26.790430 1882339                           Options.min_blob_size: 4096
2026/01/06-12:38:26.790430 1882339                          Options.blob_file_size: 268435456
2026/01/06-12:38:26.790430 1882339                   Options.blob_compression_type: NoCompression
2026/01/06-12:38:26.790431 1882339          Options.enable_blob_garbage_collection: true
2026/01/06-12:38:26.790431 1882339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:38:26.790431 1882339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:38:26.790432 1882339          Options.blob_compaction_readahead_size: 0
2026/01/06-12:38:26.790432 1882339                Options.blob_file_starting_level: 0
2026/01/06-12:38:26.790432 1882339         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:38:26.790433 1882339            Options.memtable_max_range_deletions: 0
2026/01/06-12:38:26.790850 1882339 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000576 succeeded,manifest_file_number is 576, next_file_number is 578, last_sequence is 109272, log_number is 566,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 566
2026/01/06-12:38:26.790852 1882339 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 566
2026/01/06-12:38:26.790853 1882339 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 566
2026/01/06-12:38:26.790864 1882339 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-12:38:26.790927 1882339 EVENT_LOG_v1 {"time_micros": 1767699506790924, "job": 1, "event": "recovery_started", "wal_files": [575]}
2026/01/06-12:38:26.790930 1882339 [db/db_impl/db_impl_open.cc:1370] Recovering log #575 mode 2
2026/01/06-12:38:26.791864 1882339 [db/db_impl/db_impl_open.cc:1344] Recovered to log #575 next seq #111056
2026/01/06-12:38:26.793992 1882339 EVENT_LOG_v1 {"time_micros": 1767699506793987, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 580, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-12:38:26.793996 1882339 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #580: 4 total blobs, 16532 total bytes
2026/01/06-12:38:26.794067 1882339 EVENT_LOG_v1 {"time_micros": 1767699506794057, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 60903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109274, "largest_seqno": 111055, "table_properties": {"data_size": 57108, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10722, "raw_average_key_size": 13, "raw_value_size": 48200, "raw_average_value_size": 62, "num_data_blocks": 7, "num_entries": 767, "num_filter_entries": 709, "num_deletions": 61, "num_merge_operands": 0, "num_range_deletions": 58, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111055, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767699506, "oldest_key_time": 1767699506, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "8H2F7C1XA4CL1DBSRV5R", "orig_file_number": 579, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 580, "status": "OK"}
2026/01/06-12:38:26.794144 1882339 EVENT_LOG_v1 {"time_micros": 1767699506794143, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:38:26.794184 1882339 [db/version_set.cc:5631] Creating manifest 582
2026/01/06-12:38:26.798670 1882339 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77886c1ad7c0
2026/01/06-12:38:26.798849 1882339 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3750024, max_trash_db_ratio 0.250000
2026/01/06-12:38:26.798878 1882339 DB pointer 0x77886c18dac0
2026/01/06-12:38:30.799094 1882397 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-12:38:30.799107 1882397 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 89 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 89 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77886c181030#1882306 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.79 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.2      0.00              0.00         1    0.002    1783      0       0.0       0.0
  L6      1/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.2      0.00              0.00         1    0.002    1783      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.2      0.00              0.00         1    0.002    1783      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.2      0.00              0.00         1    0.002    1783      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77886c05d120#1882306 capacity: 32.00 MB seed: 304504503 usage: 558.34 KB table_size: 1024 occupancy: 62 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,499.23 KB,1.52354%) FilterBlock(3,46.23 KB,0.141072%) IndexBlock(3,7.48 KB,0.0228405%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
