2026/01/08-01:02:04.947615 3004620 RocksDB version: 10.5.1
2026/01/08-01:02:04.947641 3004620 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:02:04.947642 3004620 Compile date 2025-11-08 17:35:23
2026/01/08-01:02:04.947642 3004620 DB SUMMARY
2026/01/08-01:02:04.947643 3004620 Host name (Env):  ai-dev-1
2026/01/08-01:02:04.947644 3004620 DB Session ID:  UU2FLW7YBU6P97BSQKC4
2026/01/08-01:02:04.947703 3004620 CURRENT file:  CURRENT
2026/01/08-01:02:04.947704 3004620 IDENTITY file:  IDENTITY
2026/01/08-01:02:04.947706 3004620 MANIFEST file:  MANIFEST-000888 size: 488 Bytes
2026/01/08-01:02:04.947708 3004620 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000881.sst 000885.sst 
2026/01/08-01:02:04.947709 3004620 Write Ahead Log file in store_host/tracdoom/db: 000887.log size: 188785 ; 
2026/01/08-01:02:04.947710 3004620                         Options.error_if_exists: 0
2026/01/08-01:02:04.947710 3004620                       Options.create_if_missing: 1
2026/01/08-01:02:04.947711 3004620                         Options.paranoid_checks: 1
2026/01/08-01:02:04.947712 3004620             Options.flush_verify_memtable_count: 1
2026/01/08-01:02:04.947712 3004620          Options.compaction_verify_record_count: 1
2026/01/08-01:02:04.947713 3004620                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:02:04.947713 3004620                               Options.track_and_verify_wals: 0
2026/01/08-01:02:04.947714 3004620        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:02:04.947714 3004620                                     Options.env: 0x7da564000bb0
2026/01/08-01:02:04.947715 3004620                                      Options.fs: RocksFS
2026/01/08-01:02:04.947715 3004620                                Options.info_log: 0x7da564030e70
2026/01/08-01:02:04.947715 3004620                Options.max_file_opening_threads: 1
2026/01/08-01:02:04.947716 3004620                              Options.statistics: (nil)
2026/01/08-01:02:04.947716 3004620                               Options.use_fsync: 0
2026/01/08-01:02:04.947717 3004620                       Options.max_log_file_size: 0
2026/01/08-01:02:04.947717 3004620                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:02:04.947717 3004620                   Options.log_file_time_to_roll: 0
2026/01/08-01:02:04.947718 3004620                       Options.keep_log_file_num: 1000
2026/01/08-01:02:04.947718 3004620                    Options.recycle_log_file_num: 0
2026/01/08-01:02:04.947719 3004620                         Options.allow_fallocate: 1
2026/01/08-01:02:04.947719 3004620                        Options.allow_mmap_reads: 0
2026/01/08-01:02:04.947719 3004620                       Options.allow_mmap_writes: 0
2026/01/08-01:02:04.947720 3004620                        Options.use_direct_reads: 0
2026/01/08-01:02:04.947720 3004620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:02:04.947721 3004620          Options.create_missing_column_families: 1
2026/01/08-01:02:04.947721 3004620                              Options.db_log_dir: 
2026/01/08-01:02:04.947721 3004620                                 Options.wal_dir: 
2026/01/08-01:02:04.947721 3004620                Options.table_cache_numshardbits: 6
2026/01/08-01:02:04.947722 3004620                         Options.WAL_ttl_seconds: 0
2026/01/08-01:02:04.947722 3004620                       Options.WAL_size_limit_MB: 0
2026/01/08-01:02:04.947723 3004620                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:02:04.947723 3004620             Options.manifest_preallocation_size: 4194304
2026/01/08-01:02:04.947723 3004620                     Options.is_fd_close_on_exec: 1
2026/01/08-01:02:04.947724 3004620                   Options.advise_random_on_open: 1
2026/01/08-01:02:04.947724 3004620                    Options.db_write_buffer_size: 0
2026/01/08-01:02:04.947724 3004620                    Options.write_buffer_manager: 0x7da564002090
2026/01/08-01:02:04.947725 3004620                      Options.use_adaptive_mutex: 0
2026/01/08-01:02:04.947725 3004620                            Options.rate_limiter: (nil)
2026/01/08-01:02:04.947727 3004620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:02:04.947728 3004620                       Options.wal_recovery_mode: 2
2026/01/08-01:02:04.947728 3004620                  Options.enable_thread_tracking: 0
2026/01/08-01:02:04.947728 3004620                  Options.enable_pipelined_write: 0
2026/01/08-01:02:04.947729 3004620                  Options.unordered_write: 0
2026/01/08-01:02:04.947729 3004620         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:02:04.947729 3004620      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:02:04.947730 3004620             Options.write_thread_max_yield_usec: 100
2026/01/08-01:02:04.947730 3004620            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:02:04.947731 3004620                               Options.row_cache: None
2026/01/08-01:02:04.947731 3004620                              Options.wal_filter: None
2026/01/08-01:02:04.947732 3004620             Options.avoid_flush_during_recovery: 0
2026/01/08-01:02:04.947732 3004620             Options.allow_ingest_behind: 0
2026/01/08-01:02:04.947732 3004620             Options.two_write_queues: 0
2026/01/08-01:02:04.947732 3004620             Options.manual_wal_flush: 0
2026/01/08-01:02:04.947733 3004620             Options.wal_compression: 0
2026/01/08-01:02:04.947733 3004620             Options.background_close_inactive_wals: 0
2026/01/08-01:02:04.947733 3004620             Options.atomic_flush: 0
2026/01/08-01:02:04.947734 3004620             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:02:04.947734 3004620             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:02:04.947734 3004620                 Options.persist_stats_to_disk: 0
2026/01/08-01:02:04.947735 3004620                 Options.write_dbid_to_manifest: 1
2026/01/08-01:02:04.947735 3004620                 Options.write_identity_file: 1
2026/01/08-01:02:04.947736 3004620                 Options.log_readahead_size: 0
2026/01/08-01:02:04.947736 3004620                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:02:04.947736 3004620                 Options.best_efforts_recovery: 0
2026/01/08-01:02:04.947737 3004620                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:02:04.947737 3004620            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:02:04.947737 3004620             Options.allow_data_in_errors: 0
2026/01/08-01:02:04.947738 3004620             Options.db_host_id: __hostname__
2026/01/08-01:02:04.947738 3004620             Options.enforce_single_del_contracts: true
2026/01/08-01:02:04.947739 3004620             Options.metadata_write_temperature: kUnknown
2026/01/08-01:02:04.947740 3004620             Options.wal_write_temperature: kUnknown
2026/01/08-01:02:04.947740 3004620             Options.max_background_jobs: 6
2026/01/08-01:02:04.947740 3004620             Options.max_background_compactions: -1
2026/01/08-01:02:04.947741 3004620             Options.max_subcompactions: 1
2026/01/08-01:02:04.947741 3004620             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:02:04.947742 3004620           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:02:04.947742 3004620             Options.delayed_write_rate : 16777216
2026/01/08-01:02:04.947742 3004620             Options.max_total_wal_size: 0
2026/01/08-01:02:04.947743 3004620             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:02:04.947743 3004620                   Options.stats_dump_period_sec: 600
2026/01/08-01:02:04.947743 3004620                 Options.stats_persist_period_sec: 600
2026/01/08-01:02:04.947744 3004620                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:02:04.947744 3004620                          Options.max_open_files: -1
2026/01/08-01:02:04.947744 3004620                          Options.bytes_per_sync: 1048576
2026/01/08-01:02:04.947745 3004620                      Options.wal_bytes_per_sync: 0
2026/01/08-01:02:04.947745 3004620                   Options.strict_bytes_per_sync: 0
2026/01/08-01:02:04.947746 3004620       Options.compaction_readahead_size: 2097152
2026/01/08-01:02:04.947747 3004620                  Options.max_background_flushes: -1
2026/01/08-01:02:04.947747 3004620 Options.daily_offpeak_time_utc: 
2026/01/08-01:02:04.947748 3004620 Compression algorithms supported:
2026/01/08-01:02:04.947748 3004620 	kCustomCompressionFE supported: 0
2026/01/08-01:02:04.947749 3004620 	kCustomCompressionFC supported: 0
2026/01/08-01:02:04.947749 3004620 	kCustomCompressionF8 supported: 0
2026/01/08-01:02:04.947750 3004620 	kCustomCompressionF7 supported: 0
2026/01/08-01:02:04.947750 3004620 	kCustomCompressionB2 supported: 0
2026/01/08-01:02:04.947751 3004620 	kLZ4Compression supported: 0
2026/01/08-01:02:04.947751 3004620 	kCustomCompression88 supported: 0
2026/01/08-01:02:04.947751 3004620 	kCustomCompressionD8 supported: 0
2026/01/08-01:02:04.947752 3004620 	kCustomCompression9F supported: 0
2026/01/08-01:02:04.947752 3004620 	kCustomCompressionD6 supported: 0
2026/01/08-01:02:04.947753 3004620 	kCustomCompressionA9 supported: 0
2026/01/08-01:02:04.947753 3004620 	kCustomCompressionEC supported: 0
2026/01/08-01:02:04.947754 3004620 	kCustomCompressionA3 supported: 0
2026/01/08-01:02:04.947754 3004620 	kCustomCompressionCB supported: 0
2026/01/08-01:02:04.947755 3004620 	kCustomCompression90 supported: 0
2026/01/08-01:02:04.947755 3004620 	kCustomCompressionA0 supported: 0
2026/01/08-01:02:04.947756 3004620 	kCustomCompressionC6 supported: 0
2026/01/08-01:02:04.947756 3004620 	kCustomCompression9D supported: 0
2026/01/08-01:02:04.947757 3004620 	kCustomCompression8B supported: 0
2026/01/08-01:02:04.947757 3004620 	kCustomCompressionA8 supported: 0
2026/01/08-01:02:04.947758 3004620 	kCustomCompression8D supported: 0
2026/01/08-01:02:04.947758 3004620 	kCustomCompression97 supported: 0
2026/01/08-01:02:04.947758 3004620 	kCustomCompression98 supported: 0
2026/01/08-01:02:04.947759 3004620 	kCustomCompressionAC supported: 0
2026/01/08-01:02:04.947759 3004620 	kCustomCompressionE9 supported: 0
2026/01/08-01:02:04.947760 3004620 	kCustomCompression96 supported: 0
2026/01/08-01:02:04.947760 3004620 	kCustomCompressionB1 supported: 0
2026/01/08-01:02:04.947761 3004620 	kCustomCompression95 supported: 0
2026/01/08-01:02:04.947761 3004620 	kCustomCompression84 supported: 0
2026/01/08-01:02:04.947762 3004620 	kCustomCompression91 supported: 0
2026/01/08-01:02:04.947762 3004620 	kCustomCompressionAB supported: 0
2026/01/08-01:02:04.947762 3004620 	kCustomCompressionB3 supported: 0
2026/01/08-01:02:04.947763 3004620 	kCustomCompression81 supported: 0
2026/01/08-01:02:04.947763 3004620 	kCustomCompressionDC supported: 0
2026/01/08-01:02:04.947763 3004620 	kBZip2Compression supported: 0
2026/01/08-01:02:04.947764 3004620 	kCustomCompressionBB supported: 0
2026/01/08-01:02:04.947764 3004620 	kCustomCompression9C supported: 0
2026/01/08-01:02:04.947765 3004620 	kCustomCompressionC9 supported: 0
2026/01/08-01:02:04.947765 3004620 	kCustomCompressionCC supported: 0
2026/01/08-01:02:04.947765 3004620 	kCustomCompression92 supported: 0
2026/01/08-01:02:04.947766 3004620 	kCustomCompressionB9 supported: 0
2026/01/08-01:02:04.947766 3004620 	kCustomCompression8F supported: 0
2026/01/08-01:02:04.947766 3004620 	kCustomCompression8A supported: 0
2026/01/08-01:02:04.947767 3004620 	kCustomCompression9B supported: 0
2026/01/08-01:02:04.947767 3004620 	kZSTD supported: 0
2026/01/08-01:02:04.947768 3004620 	kCustomCompressionAA supported: 0
2026/01/08-01:02:04.947768 3004620 	kCustomCompressionA2 supported: 0
2026/01/08-01:02:04.947768 3004620 	kZlibCompression supported: 0
2026/01/08-01:02:04.947769 3004620 	kXpressCompression supported: 0
2026/01/08-01:02:04.947769 3004620 	kCustomCompressionFD supported: 0
2026/01/08-01:02:04.947769 3004620 	kCustomCompressionE2 supported: 0
2026/01/08-01:02:04.947770 3004620 	kLZ4HCCompression supported: 0
2026/01/08-01:02:04.947770 3004620 	kCustomCompressionA6 supported: 0
2026/01/08-01:02:04.947770 3004620 	kCustomCompression85 supported: 0
2026/01/08-01:02:04.947771 3004620 	kCustomCompressionA4 supported: 0
2026/01/08-01:02:04.947772 3004620 	kCustomCompression86 supported: 0
2026/01/08-01:02:04.947772 3004620 	kCustomCompression83 supported: 0
2026/01/08-01:02:04.947773 3004620 	kCustomCompression87 supported: 0
2026/01/08-01:02:04.947773 3004620 	kCustomCompression89 supported: 0
2026/01/08-01:02:04.947773 3004620 	kCustomCompression8C supported: 0
2026/01/08-01:02:04.947774 3004620 	kCustomCompressionDB supported: 0
2026/01/08-01:02:04.947774 3004620 	kCustomCompressionF3 supported: 0
2026/01/08-01:02:04.947774 3004620 	kCustomCompressionE6 supported: 0
2026/01/08-01:02:04.947775 3004620 	kCustomCompression8E supported: 0
2026/01/08-01:02:04.947775 3004620 	kCustomCompressionDA supported: 0
2026/01/08-01:02:04.947776 3004620 	kCustomCompression93 supported: 0
2026/01/08-01:02:04.947776 3004620 	kCustomCompression94 supported: 0
2026/01/08-01:02:04.947776 3004620 	kCustomCompression9E supported: 0
2026/01/08-01:02:04.947777 3004620 	kCustomCompressionB4 supported: 0
2026/01/08-01:02:04.947777 3004620 	kCustomCompressionFB supported: 0
2026/01/08-01:02:04.947777 3004620 	kCustomCompressionB5 supported: 0
2026/01/08-01:02:04.947778 3004620 	kCustomCompressionD5 supported: 0
2026/01/08-01:02:04.947778 3004620 	kCustomCompressionB8 supported: 0
2026/01/08-01:02:04.947778 3004620 	kCustomCompressionD1 supported: 0
2026/01/08-01:02:04.947779 3004620 	kCustomCompressionBA supported: 0
2026/01/08-01:02:04.947779 3004620 	kCustomCompressionBC supported: 0
2026/01/08-01:02:04.947779 3004620 	kCustomCompressionCE supported: 0
2026/01/08-01:02:04.947780 3004620 	kCustomCompressionBD supported: 0
2026/01/08-01:02:04.947780 3004620 	kCustomCompressionC4 supported: 0
2026/01/08-01:02:04.947780 3004620 	kCustomCompression9A supported: 0
2026/01/08-01:02:04.947781 3004620 	kCustomCompression99 supported: 0
2026/01/08-01:02:04.947781 3004620 	kCustomCompressionBE supported: 0
2026/01/08-01:02:04.947781 3004620 	kCustomCompressionE5 supported: 0
2026/01/08-01:02:04.947782 3004620 	kCustomCompressionD9 supported: 0
2026/01/08-01:02:04.947782 3004620 	kCustomCompressionC1 supported: 0
2026/01/08-01:02:04.947782 3004620 	kCustomCompressionC5 supported: 0
2026/01/08-01:02:04.947783 3004620 	kCustomCompressionC2 supported: 0
2026/01/08-01:02:04.947783 3004620 	kCustomCompressionA5 supported: 0
2026/01/08-01:02:04.947783 3004620 	kCustomCompressionC7 supported: 0
2026/01/08-01:02:04.947783 3004620 	kCustomCompressionBF supported: 0
2026/01/08-01:02:04.947784 3004620 	kCustomCompressionE8 supported: 0
2026/01/08-01:02:04.947784 3004620 	kCustomCompressionC8 supported: 0
2026/01/08-01:02:04.947785 3004620 	kCustomCompressionAF supported: 0
2026/01/08-01:02:04.947785 3004620 	kCustomCompressionCA supported: 0
2026/01/08-01:02:04.947786 3004620 	kCustomCompressionCD supported: 0
2026/01/08-01:02:04.947786 3004620 	kCustomCompressionC0 supported: 0
2026/01/08-01:02:04.947786 3004620 	kCustomCompressionCF supported: 0
2026/01/08-01:02:04.947787 3004620 	kCustomCompressionF9 supported: 0
2026/01/08-01:02:04.947787 3004620 	kCustomCompressionD0 supported: 0
2026/01/08-01:02:04.947787 3004620 	kCustomCompressionD2 supported: 0
2026/01/08-01:02:04.947787 3004620 	kCustomCompressionAD supported: 0
2026/01/08-01:02:04.947788 3004620 	kCustomCompressionD3 supported: 0
2026/01/08-01:02:04.947788 3004620 	kCustomCompressionD4 supported: 0
2026/01/08-01:02:04.947788 3004620 	kCustomCompressionD7 supported: 0
2026/01/08-01:02:04.947789 3004620 	kCustomCompression82 supported: 0
2026/01/08-01:02:04.947789 3004620 	kCustomCompressionDD supported: 0
2026/01/08-01:02:04.947789 3004620 	kCustomCompressionC3 supported: 0
2026/01/08-01:02:04.947789 3004620 	kCustomCompressionEE supported: 0
2026/01/08-01:02:04.947790 3004620 	kCustomCompressionDE supported: 0
2026/01/08-01:02:04.947790 3004620 	kCustomCompressionDF supported: 0
2026/01/08-01:02:04.947790 3004620 	kCustomCompressionA7 supported: 0
2026/01/08-01:02:04.947791 3004620 	kCustomCompressionE0 supported: 0
2026/01/08-01:02:04.947792 3004620 	kCustomCompressionF1 supported: 0
2026/01/08-01:02:04.947792 3004620 	kCustomCompressionE1 supported: 0
2026/01/08-01:02:04.947793 3004620 	kCustomCompressionF5 supported: 0
2026/01/08-01:02:04.947793 3004620 	kCustomCompression80 supported: 0
2026/01/08-01:02:04.947794 3004620 	kCustomCompressionE3 supported: 0
2026/01/08-01:02:04.947794 3004620 	kCustomCompressionE4 supported: 0
2026/01/08-01:02:04.947794 3004620 	kCustomCompressionB0 supported: 0
2026/01/08-01:02:04.947795 3004620 	kCustomCompressionEA supported: 0
2026/01/08-01:02:04.947795 3004620 	kCustomCompressionFA supported: 0
2026/01/08-01:02:04.947795 3004620 	kCustomCompressionE7 supported: 0
2026/01/08-01:02:04.947796 3004620 	kCustomCompressionAE supported: 0
2026/01/08-01:02:04.947796 3004620 	kCustomCompressionEB supported: 0
2026/01/08-01:02:04.947796 3004620 	kCustomCompressionED supported: 0
2026/01/08-01:02:04.947797 3004620 	kCustomCompressionB6 supported: 0
2026/01/08-01:02:04.947797 3004620 	kCustomCompressionEF supported: 0
2026/01/08-01:02:04.947797 3004620 	kCustomCompressionF0 supported: 0
2026/01/08-01:02:04.947798 3004620 	kCustomCompressionB7 supported: 0
2026/01/08-01:02:04.947798 3004620 	kCustomCompressionF2 supported: 0
2026/01/08-01:02:04.947798 3004620 	kCustomCompressionA1 supported: 0
2026/01/08-01:02:04.947798 3004620 	kCustomCompressionF4 supported: 0
2026/01/08-01:02:04.947799 3004620 	kSnappyCompression supported: 0
2026/01/08-01:02:04.947799 3004620 	kCustomCompressionF6 supported: 0
2026/01/08-01:02:04.947800 3004620 Fast CRC32 supported: Not supported on x86
2026/01/08-01:02:04.947801 3004620 DMutex implementation: pthread_mutex_t
2026/01/08-01:02:04.947801 3004620 Jemalloc supported: 0
2026/01/08-01:02:04.947828 3004620 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000888
2026/01/08-01:02:04.947891 3004620 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:02:04.947892 3004620               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:02:04.947893 3004620           Options.merge_operator: None
2026/01/08-01:02:04.947894 3004620        Options.compaction_filter: None
2026/01/08-01:02:04.947894 3004620        Options.compaction_filter_factory: None
2026/01/08-01:02:04.947894 3004620  Options.sst_partitioner_factory: None
2026/01/08-01:02:04.947895 3004620         Options.memtable_factory: SkipListFactory
2026/01/08-01:02:04.947895 3004620            Options.table_factory: BlockBasedTable
2026/01/08-01:02:04.947910 3004620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da564036af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7da564036dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:02:04.947911 3004620        Options.write_buffer_size: 67108864
2026/01/08-01:02:04.947911 3004620  Options.max_write_buffer_number: 2
2026/01/08-01:02:04.947912 3004620          Options.compression: NoCompression
2026/01/08-01:02:04.947912 3004620                  Options.bottommost_compression: Disabled
2026/01/08-01:02:04.947913 3004620       Options.prefix_extractor: nullptr
2026/01/08-01:02:04.947914 3004620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:02:04.947914 3004620             Options.num_levels: 7
2026/01/08-01:02:04.947915 3004620        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:02:04.947915 3004620     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:02:04.947915 3004620            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:02:04.947916 3004620                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:02:04.947916 3004620               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:02:04.947917 3004620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:02:04.947917 3004620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:02:04.947917 3004620         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:02:04.947918 3004620                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:02:04.947919 3004620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:02:04.947919 3004620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:02:04.947919 3004620            Options.compression_opts.window_bits: -14
2026/01/08-01:02:04.947920 3004620                  Options.compression_opts.level: 32767
2026/01/08-01:02:04.947920 3004620               Options.compression_opts.strategy: 0
2026/01/08-01:02:04.947921 3004620         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:02:04.947921 3004620         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:02:04.947921 3004620         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:02:04.947922 3004620         Options.compression_opts.parallel_threads: 1
2026/01/08-01:02:04.947922 3004620                  Options.compression_opts.enabled: false
2026/01/08-01:02:04.947923 3004620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:02:04.947923 3004620      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:02:04.947923 3004620          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:02:04.947924 3004620              Options.level0_stop_writes_trigger: 36
2026/01/08-01:02:04.947924 3004620                   Options.target_file_size_base: 67108864
2026/01/08-01:02:04.947925 3004620             Options.target_file_size_multiplier: 1
2026/01/08-01:02:04.947925 3004620                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:02:04.947925 3004620 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:02:04.947926 3004620          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:02:04.947927 3004620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:02:04.947927 3004620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:02:04.947927 3004620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:02:04.947928 3004620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:02:04.947928 3004620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:02:04.947928 3004620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:02:04.947929 3004620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:02:04.947929 3004620       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:02:04.947929 3004620          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:02:04.947930 3004620      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:02:04.947930 3004620                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:02:04.947931 3004620                        Options.arena_block_size: 1048576
2026/01/08-01:02:04.947931 3004620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:02:04.947931 3004620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:02:04.947932 3004620                Options.disable_auto_compactions: 0
2026/01/08-01:02:04.947933 3004620                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:02:04.947935 3004620                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:02:04.947935 3004620 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:02:04.947935 3004620 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:02:04.947936 3004620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:02:04.947936 3004620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:02:04.947936 3004620 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:02:04.947937 3004620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:02:04.947937 3004620 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:02:04.947938 3004620 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:02:04.947938 3004620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:02:04.947938 3004620 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:02:04.947942 3004620                   Options.table_properties_collectors: 
2026/01/08-01:02:04.947942 3004620                   Options.inplace_update_support: 0
2026/01/08-01:02:04.947942 3004620                 Options.inplace_update_num_locks: 10000
2026/01/08-01:02:04.947943 3004620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:02:04.947943 3004620               Options.memtable_whole_key_filtering: 0
2026/01/08-01:02:04.947944 3004620   Options.memtable_huge_page_size: 0
2026/01/08-01:02:04.947944 3004620                           Options.bloom_locality: 0
2026/01/08-01:02:04.947944 3004620                    Options.max_successive_merges: 0
2026/01/08-01:02:04.947945 3004620             Options.strict_max_successive_merges: 0
2026/01/08-01:02:04.947945 3004620                Options.optimize_filters_for_hits: 0
2026/01/08-01:02:04.947946 3004620                Options.paranoid_file_checks: 0
2026/01/08-01:02:04.947946 3004620                Options.force_consistency_checks: 1
2026/01/08-01:02:04.947946 3004620                Options.report_bg_io_stats: 0
2026/01/08-01:02:04.947947 3004620                Options.disallow_memtable_writes: 0
2026/01/08-01:02:04.947947 3004620                               Options.ttl: 2592000
2026/01/08-01:02:04.947948 3004620          Options.periodic_compaction_seconds: 0
2026/01/08-01:02:04.947948 3004620                        Options.default_temperature: kUnknown
2026/01/08-01:02:04.947948 3004620  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:02:04.947949 3004620    Options.preserve_internal_time_seconds: 0
2026/01/08-01:02:04.947949 3004620                       Options.enable_blob_files: false
2026/01/08-01:02:04.947949 3004620                           Options.min_blob_size: 0
2026/01/08-01:02:04.947950 3004620                          Options.blob_file_size: 0
2026/01/08-01:02:04.947950 3004620                   Options.blob_compression_type: NoCompression
2026/01/08-01:02:04.947951 3004620          Options.enable_blob_garbage_collection: true
2026/01/08-01:02:04.947951 3004620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:02:04.947951 3004620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:02:04.947952 3004620          Options.blob_compaction_readahead_size: 0
2026/01/08-01:02:04.947952 3004620                Options.blob_file_starting_level: 0
2026/01/08-01:02:04.947952 3004620         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:02:04.947953 3004620            Options.memtable_max_range_deletions: 0
2026/01/08-01:02:04.948005 3004620 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:02:04.948005 3004620               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:02:04.948007 3004620           Options.merge_operator: None
2026/01/08-01:02:04.948007 3004620        Options.compaction_filter: None
2026/01/08-01:02:04.948007 3004620        Options.compaction_filter_factory: None
2026/01/08-01:02:04.948008 3004620  Options.sst_partitioner_factory: None
2026/01/08-01:02:04.948008 3004620         Options.memtable_factory: SkipListFactory
2026/01/08-01:02:04.948008 3004620            Options.table_factory: BlockBasedTable
2026/01/08-01:02:04.948014 3004620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da5640021b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7da5640145f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:02:04.948015 3004620        Options.write_buffer_size: 67108864
2026/01/08-01:02:04.948015 3004620  Options.max_write_buffer_number: 2
2026/01/08-01:02:04.948015 3004620          Options.compression: NoCompression
2026/01/08-01:02:04.948016 3004620                  Options.bottommost_compression: Disabled
2026/01/08-01:02:04.948016 3004620       Options.prefix_extractor: nullptr
2026/01/08-01:02:04.948016 3004620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:02:04.948017 3004620             Options.num_levels: 7
2026/01/08-01:02:04.948017 3004620        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:02:04.948017 3004620     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:02:04.948017 3004620            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:02:04.948018 3004620                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:02:04.948018 3004620               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:02:04.948018 3004620         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:02:04.948019 3004620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:02:04.948019 3004620         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:02:04.948019 3004620                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:02:04.948020 3004620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:02:04.948020 3004620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:02:04.948020 3004620            Options.compression_opts.window_bits: -14
2026/01/08-01:02:04.948021 3004620                  Options.compression_opts.level: 32767
2026/01/08-01:02:04.948021 3004620               Options.compression_opts.strategy: 0
2026/01/08-01:02:04.948021 3004620         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:02:04.948021 3004620         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:02:04.948022 3004620         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:02:04.948022 3004620         Options.compression_opts.parallel_threads: 1
2026/01/08-01:02:04.948022 3004620                  Options.compression_opts.enabled: false
2026/01/08-01:02:04.948023 3004620         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:02:04.948024 3004620      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:02:04.948024 3004620          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:02:04.948025 3004620              Options.level0_stop_writes_trigger: 36
2026/01/08-01:02:04.948025 3004620                   Options.target_file_size_base: 67108864
2026/01/08-01:02:04.948025 3004620             Options.target_file_size_multiplier: 1
2026/01/08-01:02:04.948026 3004620                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:02:04.948026 3004620 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:02:04.948026 3004620          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:02:04.948027 3004620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:02:04.948027 3004620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:02:04.948028 3004620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:02:04.948028 3004620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:02:04.948028 3004620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:02:04.948028 3004620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:02:04.948029 3004620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:02:04.948029 3004620       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:02:04.948029 3004620          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:02:04.948030 3004620      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:02:04.948030 3004620                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:02:04.948030 3004620                        Options.arena_block_size: 1048576
2026/01/08-01:02:04.948031 3004620   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:02:04.948031 3004620   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:02:04.948031 3004620                Options.disable_auto_compactions: 0
2026/01/08-01:02:04.948032 3004620                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:02:04.948032 3004620                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:02:04.948032 3004620 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:02:04.948033 3004620 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:02:04.948033 3004620 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:02:04.948033 3004620 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:02:04.948034 3004620 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:02:04.948034 3004620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:02:04.948034 3004620 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:02:04.948035 3004620 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:02:04.948035 3004620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:02:04.948035 3004620 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:02:04.948036 3004620                   Options.table_properties_collectors: 
2026/01/08-01:02:04.948036 3004620                   Options.inplace_update_support: 0
2026/01/08-01:02:04.948036 3004620                 Options.inplace_update_num_locks: 10000
2026/01/08-01:02:04.948036 3004620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:02:04.948037 3004620               Options.memtable_whole_key_filtering: 0
2026/01/08-01:02:04.948037 3004620   Options.memtable_huge_page_size: 0
2026/01/08-01:02:04.948038 3004620                           Options.bloom_locality: 0
2026/01/08-01:02:04.948038 3004620                    Options.max_successive_merges: 0
2026/01/08-01:02:04.948038 3004620             Options.strict_max_successive_merges: 0
2026/01/08-01:02:04.948038 3004620                Options.optimize_filters_for_hits: 0
2026/01/08-01:02:04.948039 3004620                Options.paranoid_file_checks: 0
2026/01/08-01:02:04.948040 3004620                Options.force_consistency_checks: 1
2026/01/08-01:02:04.948040 3004620                Options.report_bg_io_stats: 0
2026/01/08-01:02:04.948040 3004620                Options.disallow_memtable_writes: 0
2026/01/08-01:02:04.948041 3004620                               Options.ttl: 2592000
2026/01/08-01:02:04.948041 3004620          Options.periodic_compaction_seconds: 0
2026/01/08-01:02:04.948041 3004620                        Options.default_temperature: kUnknown
2026/01/08-01:02:04.948042 3004620  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:02:04.948042 3004620    Options.preserve_internal_time_seconds: 0
2026/01/08-01:02:04.948042 3004620                       Options.enable_blob_files: true
2026/01/08-01:02:04.948043 3004620                           Options.min_blob_size: 4096
2026/01/08-01:02:04.948043 3004620                          Options.blob_file_size: 268435456
2026/01/08-01:02:04.948043 3004620                   Options.blob_compression_type: NoCompression
2026/01/08-01:02:04.948044 3004620          Options.enable_blob_garbage_collection: true
2026/01/08-01:02:04.948044 3004620      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:02:04.948044 3004620 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:02:04.948045 3004620          Options.blob_compaction_readahead_size: 0
2026/01/08-01:02:04.948045 3004620                Options.blob_file_starting_level: 0
2026/01/08-01:02:04.948045 3004620         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:02:04.948046 3004620            Options.memtable_max_range_deletions: 0
2026/01/08-01:02:04.948221 3004620 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000888 succeeded,manifest_file_number is 888, next_file_number is 890, last_sequence is 208824, log_number is 878,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 878
2026/01/08-01:02:04.948223 3004620 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 878
2026/01/08-01:02:04.948223 3004620 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 878
2026/01/08-01:02:04.948233 3004620 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-01:02:04.948314 3004620 EVENT_LOG_v1 {"time_micros": 1767830524948310, "job": 1, "event": "recovery_started", "wal_files": [887]}
2026/01/08-01:02:04.948316 3004620 [db/db_impl/db_impl_open.cc:1370] Recovering log #887 mode 2
2026/01/08-01:02:04.948771 3004620 [db/db_impl/db_impl_open.cc:1344] Recovered to log #887 next seq #209561
2026/01/08-01:02:04.950840 3004620 EVENT_LOG_v1 {"time_micros": 1767830524950836, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 892, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-01:02:04.950844 3004620 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #892: 3 total blobs, 12399 total bytes
2026/01/08-01:02:04.950913 3004620 EVENT_LOG_v1 {"time_micros": 1767830524950904, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 891, "file_size": 27626, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 208826, "largest_seqno": 209560, "table_properties": {"data_size": 24884, "index_size": 75, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4454, "raw_average_key_size": 14, "raw_value_size": 21466, "raw_average_value_size": 68, "num_data_blocks": 4, "num_entries": 313, "num_filter_entries": 273, "num_deletions": 41, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 209560, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767830524, "oldest_key_time": 1767830524, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "UU2FLW7YBU6P97BSQKC4", "orig_file_number": 891, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 892, "status": "OK"}
2026/01/08-01:02:04.950989 3004620 EVENT_LOG_v1 {"time_micros": 1767830524950988, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:02:04.951027 3004620 [db/version_set.cc:5631] Creating manifest 894
2026/01/08-01:02:04.955487 3004620 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7da56402e550
2026/01/08-01:02:04.955613 3004620 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6347327, max_trash_db_ratio 0.250000
2026/01/08-01:02:04.955643 3004620 DB pointer 0x7da5640148c0
2026/01/08-01:02:08.955928 3004628 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:02:08.955955 3004628 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 90 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 90 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7da564036dd0#3004577 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     97.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.002     736      0       0.0       0.0
  L6      1/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.002     736      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.002     736      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.00              0.00         1    0.002     736      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7da5640145f0#3004577 capacity: 32.00 MB seed: 304504503 usage: 389.60 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(39,297.59 KB,0.908184%) FilterBlock(3,74.62 KB,0.227714%) IndexBlock(3,13.42 KB,0.0409603%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
