2026/01/08-18:04:35.583737 3554664 RocksDB version: 10.5.1
2026/01/08-18:04:35.583762 3554664 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:04:35.583764 3554664 Compile date 2025-11-08 17:35:23
2026/01/08-18:04:35.583765 3554664 DB SUMMARY
2026/01/08-18:04:35.583767 3554664 Host name (Env):  ai-dev-1
2026/01/08-18:04:35.583768 3554664 DB Session ID:  JM9Q9WNIC5X6EO71V7NK
2026/01/08-18:04:35.583859 3554664 CURRENT file:  CURRENT
2026/01/08-18:04:35.583860 3554664 IDENTITY file:  IDENTITY
2026/01/08-18:04:35.583864 3554664 MANIFEST file:  MANIFEST-001087 size: 950 Bytes
2026/01/08-18:04:35.583866 3554664 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001090.sst 
2026/01/08-18:04:35.583867 3554664 Write Ahead Log file in store_host/tracdoom/db: 001086.log size: 365856 ; 
2026/01/08-18:04:35.583870 3554664                         Options.error_if_exists: 0
2026/01/08-18:04:35.583870 3554664                       Options.create_if_missing: 1
2026/01/08-18:04:35.583871 3554664                         Options.paranoid_checks: 1
2026/01/08-18:04:35.583872 3554664             Options.flush_verify_memtable_count: 1
2026/01/08-18:04:35.583873 3554664          Options.compaction_verify_record_count: 1
2026/01/08-18:04:35.583873 3554664                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:04:35.583874 3554664                               Options.track_and_verify_wals: 0
2026/01/08-18:04:35.583874 3554664        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:04:35.583875 3554664                                     Options.env: 0x7010fc027f00
2026/01/08-18:04:35.583876 3554664                                      Options.fs: RocksFS
2026/01/08-18:04:35.583876 3554664                                Options.info_log: 0x7010fc015aa0
2026/01/08-18:04:35.583877 3554664                Options.max_file_opening_threads: 1
2026/01/08-18:04:35.583878 3554664                              Options.statistics: (nil)
2026/01/08-18:04:35.583879 3554664                               Options.use_fsync: 0
2026/01/08-18:04:35.583879 3554664                       Options.max_log_file_size: 0
2026/01/08-18:04:35.583880 3554664                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:04:35.583880 3554664                   Options.log_file_time_to_roll: 0
2026/01/08-18:04:35.583881 3554664                       Options.keep_log_file_num: 1000
2026/01/08-18:04:35.583881 3554664                    Options.recycle_log_file_num: 0
2026/01/08-18:04:35.583882 3554664                         Options.allow_fallocate: 1
2026/01/08-18:04:35.583882 3554664                        Options.allow_mmap_reads: 0
2026/01/08-18:04:35.583883 3554664                       Options.allow_mmap_writes: 0
2026/01/08-18:04:35.583884 3554664                        Options.use_direct_reads: 0
2026/01/08-18:04:35.583884 3554664                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:04:35.583885 3554664          Options.create_missing_column_families: 1
2026/01/08-18:04:35.583885 3554664                              Options.db_log_dir: 
2026/01/08-18:04:35.583886 3554664                                 Options.wal_dir: 
2026/01/08-18:04:35.583886 3554664                Options.table_cache_numshardbits: 6
2026/01/08-18:04:35.583887 3554664                         Options.WAL_ttl_seconds: 0
2026/01/08-18:04:35.583888 3554664                       Options.WAL_size_limit_MB: 0
2026/01/08-18:04:35.583888 3554664                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:04:35.583889 3554664             Options.manifest_preallocation_size: 4194304
2026/01/08-18:04:35.583889 3554664                     Options.is_fd_close_on_exec: 1
2026/01/08-18:04:35.583890 3554664                   Options.advise_random_on_open: 1
2026/01/08-18:04:35.583890 3554664                    Options.db_write_buffer_size: 0
2026/01/08-18:04:35.583891 3554664                    Options.write_buffer_manager: 0x7010fc007750
2026/01/08-18:04:35.583891 3554664                      Options.use_adaptive_mutex: 0
2026/01/08-18:04:35.583892 3554664                            Options.rate_limiter: (nil)
2026/01/08-18:04:35.583894 3554664     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:04:35.583895 3554664                       Options.wal_recovery_mode: 2
2026/01/08-18:04:35.583895 3554664                  Options.enable_thread_tracking: 0
2026/01/08-18:04:35.583896 3554664                  Options.enable_pipelined_write: 0
2026/01/08-18:04:35.583897 3554664                  Options.unordered_write: 0
2026/01/08-18:04:35.583897 3554664         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:04:35.583898 3554664      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:04:35.583898 3554664             Options.write_thread_max_yield_usec: 100
2026/01/08-18:04:35.583899 3554664            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:04:35.583900 3554664                               Options.row_cache: None
2026/01/08-18:04:35.583900 3554664                              Options.wal_filter: None
2026/01/08-18:04:35.583901 3554664             Options.avoid_flush_during_recovery: 0
2026/01/08-18:04:35.583901 3554664             Options.allow_ingest_behind: 0
2026/01/08-18:04:35.583902 3554664             Options.two_write_queues: 0
2026/01/08-18:04:35.583903 3554664             Options.manual_wal_flush: 0
2026/01/08-18:04:35.583903 3554664             Options.wal_compression: 0
2026/01/08-18:04:35.583904 3554664             Options.background_close_inactive_wals: 0
2026/01/08-18:04:35.583904 3554664             Options.atomic_flush: 0
2026/01/08-18:04:35.583905 3554664             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:04:35.583905 3554664             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:04:35.583906 3554664                 Options.persist_stats_to_disk: 0
2026/01/08-18:04:35.583906 3554664                 Options.write_dbid_to_manifest: 1
2026/01/08-18:04:35.583907 3554664                 Options.write_identity_file: 1
2026/01/08-18:04:35.583907 3554664                 Options.log_readahead_size: 0
2026/01/08-18:04:35.583908 3554664                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:04:35.583908 3554664                 Options.best_efforts_recovery: 0
2026/01/08-18:04:35.583909 3554664                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:04:35.583909 3554664            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:04:35.583910 3554664             Options.allow_data_in_errors: 0
2026/01/08-18:04:35.583911 3554664             Options.db_host_id: __hostname__
2026/01/08-18:04:35.583911 3554664             Options.enforce_single_del_contracts: true
2026/01/08-18:04:35.583913 3554664             Options.metadata_write_temperature: kUnknown
2026/01/08-18:04:35.583913 3554664             Options.wal_write_temperature: kUnknown
2026/01/08-18:04:35.583914 3554664             Options.max_background_jobs: 6
2026/01/08-18:04:35.583914 3554664             Options.max_background_compactions: -1
2026/01/08-18:04:35.583915 3554664             Options.max_subcompactions: 1
2026/01/08-18:04:35.583915 3554664             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:04:35.583916 3554664           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:04:35.583916 3554664             Options.delayed_write_rate : 16777216
2026/01/08-18:04:35.583917 3554664             Options.max_total_wal_size: 0
2026/01/08-18:04:35.583917 3554664             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:04:35.583918 3554664                   Options.stats_dump_period_sec: 600
2026/01/08-18:04:35.583918 3554664                 Options.stats_persist_period_sec: 600
2026/01/08-18:04:35.583919 3554664                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:04:35.583919 3554664                          Options.max_open_files: -1
2026/01/08-18:04:35.583920 3554664                          Options.bytes_per_sync: 1048576
2026/01/08-18:04:35.583920 3554664                      Options.wal_bytes_per_sync: 0
2026/01/08-18:04:35.583921 3554664                   Options.strict_bytes_per_sync: 0
2026/01/08-18:04:35.583922 3554664       Options.compaction_readahead_size: 2097152
2026/01/08-18:04:35.583922 3554664                  Options.max_background_flushes: -1
2026/01/08-18:04:35.583923 3554664 Options.daily_offpeak_time_utc: 
2026/01/08-18:04:35.583924 3554664 Compression algorithms supported:
2026/01/08-18:04:35.583924 3554664 	kCustomCompressionFE supported: 0
2026/01/08-18:04:35.583926 3554664 	kCustomCompressionFC supported: 0
2026/01/08-18:04:35.583926 3554664 	kCustomCompressionF8 supported: 0
2026/01/08-18:04:35.583927 3554664 	kCustomCompressionF7 supported: 0
2026/01/08-18:04:35.583928 3554664 	kCustomCompressionB2 supported: 0
2026/01/08-18:04:35.583928 3554664 	kLZ4Compression supported: 0
2026/01/08-18:04:35.583929 3554664 	kCustomCompression88 supported: 0
2026/01/08-18:04:35.583930 3554664 	kCustomCompressionD8 supported: 0
2026/01/08-18:04:35.583930 3554664 	kCustomCompression9F supported: 0
2026/01/08-18:04:35.583931 3554664 	kCustomCompressionD6 supported: 0
2026/01/08-18:04:35.583932 3554664 	kCustomCompressionA9 supported: 0
2026/01/08-18:04:35.583932 3554664 	kCustomCompressionEC supported: 0
2026/01/08-18:04:35.583933 3554664 	kCustomCompressionA3 supported: 0
2026/01/08-18:04:35.583934 3554664 	kCustomCompressionCB supported: 0
2026/01/08-18:04:35.583934 3554664 	kCustomCompression90 supported: 0
2026/01/08-18:04:35.583935 3554664 	kCustomCompressionA0 supported: 0
2026/01/08-18:04:35.583936 3554664 	kCustomCompressionC6 supported: 0
2026/01/08-18:04:35.583936 3554664 	kCustomCompression9D supported: 0
2026/01/08-18:04:35.583937 3554664 	kCustomCompression8B supported: 0
2026/01/08-18:04:35.583938 3554664 	kCustomCompressionA8 supported: 0
2026/01/08-18:04:35.583938 3554664 	kCustomCompression8D supported: 0
2026/01/08-18:04:35.583939 3554664 	kCustomCompression97 supported: 0
2026/01/08-18:04:35.583939 3554664 	kCustomCompression98 supported: 0
2026/01/08-18:04:35.583940 3554664 	kCustomCompressionAC supported: 0
2026/01/08-18:04:35.583941 3554664 	kCustomCompressionE9 supported: 0
2026/01/08-18:04:35.583941 3554664 	kCustomCompression96 supported: 0
2026/01/08-18:04:35.583942 3554664 	kCustomCompressionB1 supported: 0
2026/01/08-18:04:35.583942 3554664 	kCustomCompression95 supported: 0
2026/01/08-18:04:35.583943 3554664 	kCustomCompression84 supported: 0
2026/01/08-18:04:35.583943 3554664 	kCustomCompression91 supported: 0
2026/01/08-18:04:35.583944 3554664 	kCustomCompressionAB supported: 0
2026/01/08-18:04:35.583944 3554664 	kCustomCompressionB3 supported: 0
2026/01/08-18:04:35.583945 3554664 	kCustomCompression81 supported: 0
2026/01/08-18:04:35.583946 3554664 	kCustomCompressionDC supported: 0
2026/01/08-18:04:35.583947 3554664 	kBZip2Compression supported: 0
2026/01/08-18:04:35.583947 3554664 	kCustomCompressionBB supported: 0
2026/01/08-18:04:35.583948 3554664 	kCustomCompression9C supported: 0
2026/01/08-18:04:35.583948 3554664 	kCustomCompressionC9 supported: 0
2026/01/08-18:04:35.583949 3554664 	kCustomCompressionCC supported: 0
2026/01/08-18:04:35.583949 3554664 	kCustomCompression92 supported: 0
2026/01/08-18:04:35.583950 3554664 	kCustomCompressionB9 supported: 0
2026/01/08-18:04:35.583950 3554664 	kCustomCompression8F supported: 0
2026/01/08-18:04:35.583951 3554664 	kCustomCompression8A supported: 0
2026/01/08-18:04:35.583951 3554664 	kCustomCompression9B supported: 0
2026/01/08-18:04:35.583952 3554664 	kZSTD supported: 0
2026/01/08-18:04:35.583953 3554664 	kCustomCompressionAA supported: 0
2026/01/08-18:04:35.583953 3554664 	kCustomCompressionA2 supported: 0
2026/01/08-18:04:35.583954 3554664 	kZlibCompression supported: 0
2026/01/08-18:04:35.583954 3554664 	kXpressCompression supported: 0
2026/01/08-18:04:35.583955 3554664 	kCustomCompressionFD supported: 0
2026/01/08-18:04:35.583955 3554664 	kCustomCompressionE2 supported: 0
2026/01/08-18:04:35.583956 3554664 	kLZ4HCCompression supported: 0
2026/01/08-18:04:35.583956 3554664 	kCustomCompressionA6 supported: 0
2026/01/08-18:04:35.583957 3554664 	kCustomCompression85 supported: 0
2026/01/08-18:04:35.583959 3554664 	kCustomCompressionA4 supported: 0
2026/01/08-18:04:35.583960 3554664 	kCustomCompression86 supported: 0
2026/01/08-18:04:35.583960 3554664 	kCustomCompression83 supported: 0
2026/01/08-18:04:35.583961 3554664 	kCustomCompression87 supported: 0
2026/01/08-18:04:35.583961 3554664 	kCustomCompression89 supported: 0
2026/01/08-18:04:35.583962 3554664 	kCustomCompression8C supported: 0
2026/01/08-18:04:35.583962 3554664 	kCustomCompressionDB supported: 0
2026/01/08-18:04:35.583963 3554664 	kCustomCompressionF3 supported: 0
2026/01/08-18:04:35.583964 3554664 	kCustomCompressionE6 supported: 0
2026/01/08-18:04:35.583964 3554664 	kCustomCompression8E supported: 0
2026/01/08-18:04:35.583965 3554664 	kCustomCompressionDA supported: 0
2026/01/08-18:04:35.583965 3554664 	kCustomCompression93 supported: 0
2026/01/08-18:04:35.583966 3554664 	kCustomCompression94 supported: 0
2026/01/08-18:04:35.583966 3554664 	kCustomCompression9E supported: 0
2026/01/08-18:04:35.583967 3554664 	kCustomCompressionB4 supported: 0
2026/01/08-18:04:35.583967 3554664 	kCustomCompressionFB supported: 0
2026/01/08-18:04:35.583968 3554664 	kCustomCompressionB5 supported: 0
2026/01/08-18:04:35.583968 3554664 	kCustomCompressionD5 supported: 0
2026/01/08-18:04:35.583969 3554664 	kCustomCompressionB8 supported: 0
2026/01/08-18:04:35.583969 3554664 	kCustomCompressionD1 supported: 0
2026/01/08-18:04:35.583970 3554664 	kCustomCompressionBA supported: 0
2026/01/08-18:04:35.583970 3554664 	kCustomCompressionBC supported: 0
2026/01/08-18:04:35.583971 3554664 	kCustomCompressionCE supported: 0
2026/01/08-18:04:35.583971 3554664 	kCustomCompressionBD supported: 0
2026/01/08-18:04:35.583972 3554664 	kCustomCompressionC4 supported: 0
2026/01/08-18:04:35.583972 3554664 	kCustomCompression9A supported: 0
2026/01/08-18:04:35.583973 3554664 	kCustomCompression99 supported: 0
2026/01/08-18:04:35.583973 3554664 	kCustomCompressionBE supported: 0
2026/01/08-18:04:35.583974 3554664 	kCustomCompressionE5 supported: 0
2026/01/08-18:04:35.583974 3554664 	kCustomCompressionD9 supported: 0
2026/01/08-18:04:35.583975 3554664 	kCustomCompressionC1 supported: 0
2026/01/08-18:04:35.583975 3554664 	kCustomCompressionC5 supported: 0
2026/01/08-18:04:35.583976 3554664 	kCustomCompressionC2 supported: 0
2026/01/08-18:04:35.583976 3554664 	kCustomCompressionA5 supported: 0
2026/01/08-18:04:35.583977 3554664 	kCustomCompressionC7 supported: 0
2026/01/08-18:04:35.583977 3554664 	kCustomCompressionBF supported: 0
2026/01/08-18:04:35.583977 3554664 	kCustomCompressionE8 supported: 0
2026/01/08-18:04:35.583978 3554664 	kCustomCompressionC8 supported: 0
2026/01/08-18:04:35.583978 3554664 	kCustomCompressionAF supported: 0
2026/01/08-18:04:35.583979 3554664 	kCustomCompressionCA supported: 0
2026/01/08-18:04:35.583979 3554664 	kCustomCompressionCD supported: 0
2026/01/08-18:04:35.583980 3554664 	kCustomCompressionC0 supported: 0
2026/01/08-18:04:35.583980 3554664 	kCustomCompressionCF supported: 0
2026/01/08-18:04:35.583981 3554664 	kCustomCompressionF9 supported: 0
2026/01/08-18:04:35.583981 3554664 	kCustomCompressionD0 supported: 0
2026/01/08-18:04:35.583982 3554664 	kCustomCompressionD2 supported: 0
2026/01/08-18:04:35.583982 3554664 	kCustomCompressionAD supported: 0
2026/01/08-18:04:35.583983 3554664 	kCustomCompressionD3 supported: 0
2026/01/08-18:04:35.583983 3554664 	kCustomCompressionD4 supported: 0
2026/01/08-18:04:35.583984 3554664 	kCustomCompressionD7 supported: 0
2026/01/08-18:04:35.583984 3554664 	kCustomCompression82 supported: 0
2026/01/08-18:04:35.583984 3554664 	kCustomCompressionDD supported: 0
2026/01/08-18:04:35.583985 3554664 	kCustomCompressionC3 supported: 0
2026/01/08-18:04:35.583985 3554664 	kCustomCompressionEE supported: 0
2026/01/08-18:04:35.583986 3554664 	kCustomCompressionDE supported: 0
2026/01/08-18:04:35.583987 3554664 	kCustomCompressionDF supported: 0
2026/01/08-18:04:35.583987 3554664 	kCustomCompressionA7 supported: 0
2026/01/08-18:04:35.583988 3554664 	kCustomCompressionE0 supported: 0
2026/01/08-18:04:35.583988 3554664 	kCustomCompressionF1 supported: 0
2026/01/08-18:04:35.583992 3554664 	kCustomCompressionE1 supported: 0
2026/01/08-18:04:35.583993 3554664 	kCustomCompressionF5 supported: 0
2026/01/08-18:04:35.583993 3554664 	kCustomCompression80 supported: 0
2026/01/08-18:04:35.583994 3554664 	kCustomCompressionE3 supported: 0
2026/01/08-18:04:35.583994 3554664 	kCustomCompressionE4 supported: 0
2026/01/08-18:04:35.583995 3554664 	kCustomCompressionB0 supported: 0
2026/01/08-18:04:35.583995 3554664 	kCustomCompressionEA supported: 0
2026/01/08-18:04:35.583996 3554664 	kCustomCompressionFA supported: 0
2026/01/08-18:04:35.583996 3554664 	kCustomCompressionE7 supported: 0
2026/01/08-18:04:35.583997 3554664 	kCustomCompressionAE supported: 0
2026/01/08-18:04:35.583997 3554664 	kCustomCompressionEB supported: 0
2026/01/08-18:04:35.583998 3554664 	kCustomCompressionED supported: 0
2026/01/08-18:04:35.583998 3554664 	kCustomCompressionB6 supported: 0
2026/01/08-18:04:35.583999 3554664 	kCustomCompressionEF supported: 0
2026/01/08-18:04:35.583999 3554664 	kCustomCompressionF0 supported: 0
2026/01/08-18:04:35.584000 3554664 	kCustomCompressionB7 supported: 0
2026/01/08-18:04:35.584000 3554664 	kCustomCompressionF2 supported: 0
2026/01/08-18:04:35.584001 3554664 	kCustomCompressionA1 supported: 0
2026/01/08-18:04:35.584001 3554664 	kCustomCompressionF4 supported: 0
2026/01/08-18:04:35.584002 3554664 	kSnappyCompression supported: 0
2026/01/08-18:04:35.584002 3554664 	kCustomCompressionF6 supported: 0
2026/01/08-18:04:35.584004 3554664 Fast CRC32 supported: Not supported on x86
2026/01/08-18:04:35.584004 3554664 DMutex implementation: pthread_mutex_t
2026/01/08-18:04:35.584005 3554664 Jemalloc supported: 0
2026/01/08-18:04:35.584043 3554664 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001087
2026/01/08-18:04:35.584111 3554664 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:04:35.584112 3554664               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:04:35.584112 3554664           Options.merge_operator: None
2026/01/08-18:04:35.584113 3554664        Options.compaction_filter: None
2026/01/08-18:04:35.584113 3554664        Options.compaction_filter_factory: None
2026/01/08-18:04:35.584114 3554664  Options.sst_partitioner_factory: None
2026/01/08-18:04:35.584114 3554664         Options.memtable_factory: SkipListFactory
2026/01/08-18:04:35.584115 3554664            Options.table_factory: BlockBasedTable
2026/01/08-18:04:35.584131 3554664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7010fc032370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7010fc0326a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:04:35.584131 3554664        Options.write_buffer_size: 67108864
2026/01/08-18:04:35.584132 3554664  Options.max_write_buffer_number: 2
2026/01/08-18:04:35.584133 3554664          Options.compression: NoCompression
2026/01/08-18:04:35.584133 3554664                  Options.bottommost_compression: Disabled
2026/01/08-18:04:35.584134 3554664       Options.prefix_extractor: nullptr
2026/01/08-18:04:35.584135 3554664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:04:35.584135 3554664             Options.num_levels: 7
2026/01/08-18:04:35.584136 3554664        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:04:35.584136 3554664     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:04:35.584137 3554664            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:04:35.584137 3554664                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:04:35.584138 3554664               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:04:35.584138 3554664         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:04:35.584138 3554664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:35.584139 3554664         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:04:35.584139 3554664                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:04:35.584140 3554664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:35.584140 3554664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:35.584141 3554664            Options.compression_opts.window_bits: -14
2026/01/08-18:04:35.584141 3554664                  Options.compression_opts.level: 32767
2026/01/08-18:04:35.584142 3554664               Options.compression_opts.strategy: 0
2026/01/08-18:04:35.584142 3554664         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:04:35.584142 3554664         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:35.584143 3554664         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:35.584143 3554664         Options.compression_opts.parallel_threads: 1
2026/01/08-18:04:35.584143 3554664                  Options.compression_opts.enabled: false
2026/01/08-18:04:35.584144 3554664         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:35.584144 3554664      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:04:35.584145 3554664          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:04:35.584145 3554664              Options.level0_stop_writes_trigger: 36
2026/01/08-18:04:35.584146 3554664                   Options.target_file_size_base: 67108864
2026/01/08-18:04:35.584146 3554664             Options.target_file_size_multiplier: 1
2026/01/08-18:04:35.584146 3554664                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:04:35.584147 3554664 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:04:35.584147 3554664          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:04:35.584148 3554664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:04:35.584149 3554664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:04:35.584149 3554664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:04:35.584150 3554664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:04:35.584150 3554664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:04:35.584150 3554664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:04:35.584151 3554664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:04:35.584151 3554664       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:04:35.584151 3554664          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:04:35.584152 3554664      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:04:35.584152 3554664                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:04:35.584153 3554664                        Options.arena_block_size: 1048576
2026/01/08-18:04:35.584153 3554664   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:04:35.584154 3554664   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:04:35.584154 3554664                Options.disable_auto_compactions: 0
2026/01/08-18:04:35.584156 3554664                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:04:35.584157 3554664                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:04:35.584157 3554664 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:04:35.584158 3554664 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:04:35.584158 3554664 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:04:35.584158 3554664 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:04:35.584159 3554664 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:04:35.584159 3554664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:04:35.584160 3554664 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:04:35.584160 3554664 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:04:35.584160 3554664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:04:35.584161 3554664 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:04:35.584164 3554664                   Options.table_properties_collectors: 
2026/01/08-18:04:35.584165 3554664                   Options.inplace_update_support: 0
2026/01/08-18:04:35.584165 3554664                 Options.inplace_update_num_locks: 10000
2026/01/08-18:04:35.584165 3554664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:04:35.584166 3554664               Options.memtable_whole_key_filtering: 0
2026/01/08-18:04:35.584166 3554664   Options.memtable_huge_page_size: 0
2026/01/08-18:04:35.584167 3554664                           Options.bloom_locality: 0
2026/01/08-18:04:35.584167 3554664                    Options.max_successive_merges: 0
2026/01/08-18:04:35.584167 3554664             Options.strict_max_successive_merges: 0
2026/01/08-18:04:35.584168 3554664                Options.optimize_filters_for_hits: 0
2026/01/08-18:04:35.584168 3554664                Options.paranoid_file_checks: 0
2026/01/08-18:04:35.584168 3554664                Options.force_consistency_checks: 1
2026/01/08-18:04:35.584169 3554664                Options.report_bg_io_stats: 0
2026/01/08-18:04:35.584169 3554664                Options.disallow_memtable_writes: 0
2026/01/08-18:04:35.584169 3554664                               Options.ttl: 2592000
2026/01/08-18:04:35.584170 3554664          Options.periodic_compaction_seconds: 0
2026/01/08-18:04:35.584170 3554664                        Options.default_temperature: kUnknown
2026/01/08-18:04:35.584171 3554664  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:04:35.584171 3554664    Options.preserve_internal_time_seconds: 0
2026/01/08-18:04:35.584171 3554664                       Options.enable_blob_files: false
2026/01/08-18:04:35.584172 3554664                           Options.min_blob_size: 0
2026/01/08-18:04:35.584172 3554664                          Options.blob_file_size: 0
2026/01/08-18:04:35.584172 3554664                   Options.blob_compression_type: NoCompression
2026/01/08-18:04:35.584173 3554664          Options.enable_blob_garbage_collection: true
2026/01/08-18:04:35.584173 3554664      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:04:35.584174 3554664 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:04:35.584174 3554664          Options.blob_compaction_readahead_size: 0
2026/01/08-18:04:35.584175 3554664                Options.blob_file_starting_level: 0
2026/01/08-18:04:35.584175 3554664         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:04:35.584175 3554664            Options.memtable_max_range_deletions: 0
2026/01/08-18:04:35.584232 3554664 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:04:35.584232 3554664               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:04:35.584233 3554664           Options.merge_operator: None
2026/01/08-18:04:35.584234 3554664        Options.compaction_filter: None
2026/01/08-18:04:35.584234 3554664        Options.compaction_filter_factory: None
2026/01/08-18:04:35.584234 3554664  Options.sst_partitioner_factory: None
2026/01/08-18:04:35.584234 3554664         Options.memtable_factory: SkipListFactory
2026/01/08-18:04:35.584235 3554664            Options.table_factory: BlockBasedTable
2026/01/08-18:04:35.584241 3554664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7010fc01d490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7010fc01c4e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:04:35.584241 3554664        Options.write_buffer_size: 67108864
2026/01/08-18:04:35.584242 3554664  Options.max_write_buffer_number: 2
2026/01/08-18:04:35.584242 3554664          Options.compression: NoCompression
2026/01/08-18:04:35.584242 3554664                  Options.bottommost_compression: Disabled
2026/01/08-18:04:35.584243 3554664       Options.prefix_extractor: nullptr
2026/01/08-18:04:35.584243 3554664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:04:35.584243 3554664             Options.num_levels: 7
2026/01/08-18:04:35.584243 3554664        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:04:35.584244 3554664     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:04:35.584244 3554664            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:04:35.584244 3554664                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:04:35.584245 3554664               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:04:35.584245 3554664         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:04:35.584245 3554664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:35.584246 3554664         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:04:35.584246 3554664                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:04:35.584246 3554664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:35.584247 3554664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:35.584247 3554664            Options.compression_opts.window_bits: -14
2026/01/08-18:04:35.584247 3554664                  Options.compression_opts.level: 32767
2026/01/08-18:04:35.584248 3554664               Options.compression_opts.strategy: 0
2026/01/08-18:04:35.584248 3554664         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:04:35.584248 3554664         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:35.584249 3554664         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:35.584249 3554664         Options.compression_opts.parallel_threads: 1
2026/01/08-18:04:35.584249 3554664                  Options.compression_opts.enabled: false
2026/01/08-18:04:35.584250 3554664         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:35.584251 3554664      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:04:35.584251 3554664          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:04:35.584251 3554664              Options.level0_stop_writes_trigger: 36
2026/01/08-18:04:35.584252 3554664                   Options.target_file_size_base: 67108864
2026/01/08-18:04:35.584252 3554664             Options.target_file_size_multiplier: 1
2026/01/08-18:04:35.584252 3554664                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:04:35.584252 3554664 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:04:35.584253 3554664          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:04:35.584253 3554664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:04:35.584254 3554664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:04:35.584254 3554664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:04:35.584254 3554664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:04:35.584255 3554664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:04:35.584255 3554664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:04:35.584255 3554664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:04:35.584256 3554664       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:04:35.584256 3554664          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:04:35.584256 3554664      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:04:35.584256 3554664                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:04:35.584257 3554664                        Options.arena_block_size: 1048576
2026/01/08-18:04:35.584257 3554664   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:04:35.584257 3554664   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:04:35.584258 3554664                Options.disable_auto_compactions: 0
2026/01/08-18:04:35.584258 3554664                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:04:35.584258 3554664                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:04:35.584259 3554664 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:04:35.584259 3554664 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:04:35.584259 3554664 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:04:35.584260 3554664 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:04:35.584260 3554664 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:04:35.584260 3554664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:04:35.584261 3554664 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:04:35.584261 3554664 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:04:35.584261 3554664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:04:35.584262 3554664 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:04:35.584262 3554664                   Options.table_properties_collectors: 
2026/01/08-18:04:35.584262 3554664                   Options.inplace_update_support: 0
2026/01/08-18:04:35.584263 3554664                 Options.inplace_update_num_locks: 10000
2026/01/08-18:04:35.584263 3554664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:04:35.584263 3554664               Options.memtable_whole_key_filtering: 0
2026/01/08-18:04:35.584264 3554664   Options.memtable_huge_page_size: 0
2026/01/08-18:04:35.584264 3554664                           Options.bloom_locality: 0
2026/01/08-18:04:35.584264 3554664                    Options.max_successive_merges: 0
2026/01/08-18:04:35.584265 3554664             Options.strict_max_successive_merges: 0
2026/01/08-18:04:35.584265 3554664                Options.optimize_filters_for_hits: 0
2026/01/08-18:04:35.584267 3554664                Options.paranoid_file_checks: 0
2026/01/08-18:04:35.584268 3554664                Options.force_consistency_checks: 1
2026/01/08-18:04:35.584268 3554664                Options.report_bg_io_stats: 0
2026/01/08-18:04:35.584268 3554664                Options.disallow_memtable_writes: 0
2026/01/08-18:04:35.584269 3554664                               Options.ttl: 2592000
2026/01/08-18:04:35.584269 3554664          Options.periodic_compaction_seconds: 0
2026/01/08-18:04:35.584269 3554664                        Options.default_temperature: kUnknown
2026/01/08-18:04:35.584270 3554664  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:04:35.584270 3554664    Options.preserve_internal_time_seconds: 0
2026/01/08-18:04:35.584270 3554664                       Options.enable_blob_files: true
2026/01/08-18:04:35.584271 3554664                           Options.min_blob_size: 4096
2026/01/08-18:04:35.584271 3554664                          Options.blob_file_size: 268435456
2026/01/08-18:04:35.584271 3554664                   Options.blob_compression_type: NoCompression
2026/01/08-18:04:35.584272 3554664          Options.enable_blob_garbage_collection: true
2026/01/08-18:04:35.584272 3554664      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:04:35.584272 3554664 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:04:35.584273 3554664          Options.blob_compaction_readahead_size: 0
2026/01/08-18:04:35.584273 3554664                Options.blob_file_starting_level: 0
2026/01/08-18:04:35.584273 3554664         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:04:35.584274 3554664            Options.memtable_max_range_deletions: 0
2026/01/08-18:04:35.584445 3554664 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001087 succeeded,manifest_file_number is 1087, next_file_number is 1092, last_sequence is 304763, log_number is 1081,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1081
2026/01/08-18:04:35.584447 3554664 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1081
2026/01/08-18:04:35.584448 3554664 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1081
2026/01/08-18:04:35.584461 3554664 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-18:04:35.584547 3554664 EVENT_LOG_v1 {"time_micros": 1767891875584544, "job": 1, "event": "recovery_started", "wal_files": [1086]}
2026/01/08-18:04:35.584549 3554664 [db/db_impl/db_impl_open.cc:1370] Recovering log #1086 mode 2
2026/01/08-18:04:35.585399 3554664 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1086 next seq #306199
2026/01/08-18:04:35.587576 3554664 EVENT_LOG_v1 {"time_micros": 1767891875587571, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1094, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:04:35.587578 3554664 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1094: 4 total blobs, 16532 total bytes
2026/01/08-18:04:35.587656 3554664 EVENT_LOG_v1 {"time_micros": 1767891875587646, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1093, "file_size": 50943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 304765, "largest_seqno": 306198, "table_properties": {"data_size": 47464, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 8699, "raw_average_key_size": 14, "raw_value_size": 40405, "raw_average_value_size": 65, "num_data_blocks": 6, "num_entries": 616, "num_filter_entries": 562, "num_deletions": 56, "num_merge_operands": 0, "num_range_deletions": 54, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 306198, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767891875, "oldest_key_time": 1767891875, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "JM9Q9WNIC5X6EO71V7NK", "orig_file_number": 1093, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1094, "status": "OK"}
2026/01/08-18:04:35.587736 3554664 EVENT_LOG_v1 {"time_micros": 1767891875587734, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:04:35.587775 3554664 [db/version_set.cc:5631] Creating manifest 1096
2026/01/08-18:04:35.592411 3554664 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7010fc015c10
2026/01/08-18:04:35.592593 3554664 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8904936, max_trash_db_ratio 0.250000
2026/01/08-18:04:35.592620 3554664 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001034.blob type=10 #1034 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001034.blob: No such file or directory
2026/01/08-18:04:35.592625 3554664 EVENT_LOG_v1 {"time_micros": 1767891875592624, "job": 2, "event": "blob_file_deletion", "file_number": 1034, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001034.blob: No such file or directory"}
2026/01/08-18:04:35.592627 3554664 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001055.blob type=10 #1055 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001055.blob: No such file or directory
2026/01/08-18:04:35.592629 3554664 EVENT_LOG_v1 {"time_micros": 1767891875592628, "job": 2, "event": "blob_file_deletion", "file_number": 1055, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001055.blob: No such file or directory"}
2026/01/08-18:04:35.592645 3554664 DB pointer 0x7010fc02de80
2026/01/08-18:04:39.592850 3554674 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:04:39.592862 3554674 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 79 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 79 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7010fc0326a0#3554629 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     49.75 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.002    1435      0       0.0       0.0
  L6      1/0      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.002    1435      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     28.3      0.00              0.00         1    0.002    1435      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     28.3      0.00              0.00         1    0.002    1435      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7010fc01c4e0#3554629 capacity: 32.00 MB seed: 304504503 usage: 654.78 KB table_size: 1024 occupancy: 72 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,527.31 KB,1.60923%) FilterBlock(2,102.42 KB,0.312567%) IndexBlock(2,18.77 KB,0.0572681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
