2026/01/04-21:39:43.160999 680760 RocksDB version: 10.5.1
2026/01/04-21:39:43.161026 680760 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:39:43.161027 680760 Compile date 2025-11-08 17:35:23
2026/01/04-21:39:43.161028 680760 DB SUMMARY
2026/01/04-21:39:43.161029 680760 Host name (Env):  ai-dev-1
2026/01/04-21:39:43.161029 680760 DB Session ID:  IVEYGKNG5KM0FIO9T81Z
2026/01/04-21:39:43.161057 680760 CURRENT file:  CURRENT
2026/01/04-21:39:43.161058 680760 IDENTITY file:  IDENTITY
2026/01/04-21:39:43.161060 680760 MANIFEST file:  MANIFEST-000160 size: 667 Bytes
2026/01/04-21:39:43.161061 680760 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000142.sst 000145.sst 000151.sst 000157.sst 
2026/01/04-21:39:43.161062 680760 Write Ahead Log file in store_host/tracdoom/db: 000159.log size: 134309 ; 
2026/01/04-21:39:43.161063 680760                         Options.error_if_exists: 0
2026/01/04-21:39:43.161063 680760                       Options.create_if_missing: 1
2026/01/04-21:39:43.161064 680760                         Options.paranoid_checks: 1
2026/01/04-21:39:43.161064 680760             Options.flush_verify_memtable_count: 1
2026/01/04-21:39:43.161065 680760          Options.compaction_verify_record_count: 1
2026/01/04-21:39:43.161065 680760                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:39:43.161065 680760                               Options.track_and_verify_wals: 0
2026/01/04-21:39:43.161066 680760        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:39:43.161066 680760                                     Options.env: 0x73c7b4015160
2026/01/04-21:39:43.161067 680760                                      Options.fs: RocksFS
2026/01/04-21:39:43.161068 680760                                Options.info_log: 0x73c7b4024350
2026/01/04-21:39:43.161068 680760                Options.max_file_opening_threads: 1
2026/01/04-21:39:43.161069 680760                              Options.statistics: (nil)
2026/01/04-21:39:43.161069 680760                               Options.use_fsync: 0
2026/01/04-21:39:43.161069 680760                       Options.max_log_file_size: 0
2026/01/04-21:39:43.161070 680760                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:39:43.161070 680760                   Options.log_file_time_to_roll: 0
2026/01/04-21:39:43.161070 680760                       Options.keep_log_file_num: 1000
2026/01/04-21:39:43.161071 680760                    Options.recycle_log_file_num: 0
2026/01/04-21:39:43.161071 680760                         Options.allow_fallocate: 1
2026/01/04-21:39:43.161072 680760                        Options.allow_mmap_reads: 0
2026/01/04-21:39:43.161072 680760                       Options.allow_mmap_writes: 0
2026/01/04-21:39:43.161072 680760                        Options.use_direct_reads: 0
2026/01/04-21:39:43.161073 680760                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:39:43.161073 680760          Options.create_missing_column_families: 1
2026/01/04-21:39:43.161074 680760                              Options.db_log_dir: 
2026/01/04-21:39:43.161074 680760                                 Options.wal_dir: 
2026/01/04-21:39:43.161074 680760                Options.table_cache_numshardbits: 6
2026/01/04-21:39:43.161075 680760                         Options.WAL_ttl_seconds: 0
2026/01/04-21:39:43.161075 680760                       Options.WAL_size_limit_MB: 0
2026/01/04-21:39:43.161076 680760                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:39:43.161076 680760             Options.manifest_preallocation_size: 4194304
2026/01/04-21:39:43.161077 680760                     Options.is_fd_close_on_exec: 1
2026/01/04-21:39:43.161077 680760                   Options.advise_random_on_open: 1
2026/01/04-21:39:43.161078 680760                    Options.db_write_buffer_size: 0
2026/01/04-21:39:43.161078 680760                    Options.write_buffer_manager: 0x73c7b402b040
2026/01/04-21:39:43.161078 680760                      Options.use_adaptive_mutex: 0
2026/01/04-21:39:43.161079 680760                            Options.rate_limiter: (nil)
2026/01/04-21:39:43.161080 680760     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:39:43.161081 680760                       Options.wal_recovery_mode: 2
2026/01/04-21:39:43.161081 680760                  Options.enable_thread_tracking: 0
2026/01/04-21:39:43.161082 680760                  Options.enable_pipelined_write: 0
2026/01/04-21:39:43.161082 680760                  Options.unordered_write: 0
2026/01/04-21:39:43.161083 680760         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:39:43.161083 680760      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:39:43.161083 680760             Options.write_thread_max_yield_usec: 100
2026/01/04-21:39:43.161084 680760            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:39:43.161084 680760                               Options.row_cache: None
2026/01/04-21:39:43.161084 680760                              Options.wal_filter: None
2026/01/04-21:39:43.161085 680760             Options.avoid_flush_during_recovery: 0
2026/01/04-21:39:43.161085 680760             Options.allow_ingest_behind: 0
2026/01/04-21:39:43.161085 680760             Options.two_write_queues: 0
2026/01/04-21:39:43.161086 680760             Options.manual_wal_flush: 0
2026/01/04-21:39:43.161086 680760             Options.wal_compression: 0
2026/01/04-21:39:43.161086 680760             Options.background_close_inactive_wals: 0
2026/01/04-21:39:43.161087 680760             Options.atomic_flush: 0
2026/01/04-21:39:43.161087 680760             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:39:43.161087 680760             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:39:43.161088 680760                 Options.persist_stats_to_disk: 0
2026/01/04-21:39:43.161088 680760                 Options.write_dbid_to_manifest: 1
2026/01/04-21:39:43.161089 680760                 Options.write_identity_file: 1
2026/01/04-21:39:43.161089 680760                 Options.log_readahead_size: 0
2026/01/04-21:39:43.161089 680760                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:39:43.161090 680760                 Options.best_efforts_recovery: 0
2026/01/04-21:39:43.161090 680760                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:39:43.161090 680760            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:39:43.161091 680760             Options.allow_data_in_errors: 0
2026/01/04-21:39:43.161091 680760             Options.db_host_id: __hostname__
2026/01/04-21:39:43.161091 680760             Options.enforce_single_del_contracts: true
2026/01/04-21:39:43.161092 680760             Options.metadata_write_temperature: kUnknown
2026/01/04-21:39:43.161093 680760             Options.wal_write_temperature: kUnknown
2026/01/04-21:39:43.161093 680760             Options.max_background_jobs: 6
2026/01/04-21:39:43.161093 680760             Options.max_background_compactions: -1
2026/01/04-21:39:43.161094 680760             Options.max_subcompactions: 1
2026/01/04-21:39:43.161094 680760             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:39:43.161094 680760           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:39:43.161095 680760             Options.delayed_write_rate : 16777216
2026/01/04-21:39:43.161095 680760             Options.max_total_wal_size: 0
2026/01/04-21:39:43.161095 680760             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:39:43.161096 680760                   Options.stats_dump_period_sec: 600
2026/01/04-21:39:43.161096 680760                 Options.stats_persist_period_sec: 600
2026/01/04-21:39:43.161096 680760                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:39:43.161097 680760                          Options.max_open_files: -1
2026/01/04-21:39:43.161097 680760                          Options.bytes_per_sync: 1048576
2026/01/04-21:39:43.161097 680760                      Options.wal_bytes_per_sync: 0
2026/01/04-21:39:43.161098 680760                   Options.strict_bytes_per_sync: 0
2026/01/04-21:39:43.161099 680760       Options.compaction_readahead_size: 2097152
2026/01/04-21:39:43.161099 680760                  Options.max_background_flushes: -1
2026/01/04-21:39:43.161100 680760 Options.daily_offpeak_time_utc: 
2026/01/04-21:39:43.161100 680760 Compression algorithms supported:
2026/01/04-21:39:43.161101 680760 	kCustomCompressionFE supported: 0
2026/01/04-21:39:43.161101 680760 	kCustomCompressionFC supported: 0
2026/01/04-21:39:43.161102 680760 	kCustomCompressionF8 supported: 0
2026/01/04-21:39:43.161102 680760 	kCustomCompressionF7 supported: 0
2026/01/04-21:39:43.161103 680760 	kCustomCompressionB2 supported: 0
2026/01/04-21:39:43.161103 680760 	kLZ4Compression supported: 0
2026/01/04-21:39:43.161103 680760 	kCustomCompression88 supported: 0
2026/01/04-21:39:43.161104 680760 	kCustomCompressionD8 supported: 0
2026/01/04-21:39:43.161104 680760 	kCustomCompression9F supported: 0
2026/01/04-21:39:43.161105 680760 	kCustomCompressionD6 supported: 0
2026/01/04-21:39:43.161105 680760 	kCustomCompressionA9 supported: 0
2026/01/04-21:39:43.161105 680760 	kCustomCompressionEC supported: 0
2026/01/04-21:39:43.161106 680760 	kCustomCompressionA3 supported: 0
2026/01/04-21:39:43.161106 680760 	kCustomCompressionCB supported: 0
2026/01/04-21:39:43.161107 680760 	kCustomCompression90 supported: 0
2026/01/04-21:39:43.161107 680760 	kCustomCompressionA0 supported: 0
2026/01/04-21:39:43.161108 680760 	kCustomCompressionC6 supported: 0
2026/01/04-21:39:43.161108 680760 	kCustomCompression9D supported: 0
2026/01/04-21:39:43.161108 680760 	kCustomCompression8B supported: 0
2026/01/04-21:39:43.161109 680760 	kCustomCompressionA8 supported: 0
2026/01/04-21:39:43.161109 680760 	kCustomCompression8D supported: 0
2026/01/04-21:39:43.161110 680760 	kCustomCompression97 supported: 0
2026/01/04-21:39:43.161110 680760 	kCustomCompression98 supported: 0
2026/01/04-21:39:43.161110 680760 	kCustomCompressionAC supported: 0
2026/01/04-21:39:43.161111 680760 	kCustomCompressionE9 supported: 0
2026/01/04-21:39:43.161111 680760 	kCustomCompression96 supported: 0
2026/01/04-21:39:43.161112 680760 	kCustomCompressionB1 supported: 0
2026/01/04-21:39:43.161112 680760 	kCustomCompression95 supported: 0
2026/01/04-21:39:43.161112 680760 	kCustomCompression84 supported: 0
2026/01/04-21:39:43.161113 680760 	kCustomCompression91 supported: 0
2026/01/04-21:39:43.161113 680760 	kCustomCompressionAB supported: 0
2026/01/04-21:39:43.161113 680760 	kCustomCompressionB3 supported: 0
2026/01/04-21:39:43.161114 680760 	kCustomCompression81 supported: 0
2026/01/04-21:39:43.161114 680760 	kCustomCompressionDC supported: 0
2026/01/04-21:39:43.161115 680760 	kBZip2Compression supported: 0
2026/01/04-21:39:43.161115 680760 	kCustomCompressionBB supported: 0
2026/01/04-21:39:43.161115 680760 	kCustomCompression9C supported: 0
2026/01/04-21:39:43.161116 680760 	kCustomCompressionC9 supported: 0
2026/01/04-21:39:43.161116 680760 	kCustomCompressionCC supported: 0
2026/01/04-21:39:43.161117 680760 	kCustomCompression92 supported: 0
2026/01/04-21:39:43.161117 680760 	kCustomCompressionB9 supported: 0
2026/01/04-21:39:43.161117 680760 	kCustomCompression8F supported: 0
2026/01/04-21:39:43.161118 680760 	kCustomCompression8A supported: 0
2026/01/04-21:39:43.161118 680760 	kCustomCompression9B supported: 0
2026/01/04-21:39:43.161119 680760 	kZSTD supported: 0
2026/01/04-21:39:43.161119 680760 	kCustomCompressionAA supported: 0
2026/01/04-21:39:43.161119 680760 	kCustomCompressionA2 supported: 0
2026/01/04-21:39:43.161120 680760 	kZlibCompression supported: 0
2026/01/04-21:39:43.161120 680760 	kXpressCompression supported: 0
2026/01/04-21:39:43.161120 680760 	kCustomCompressionFD supported: 0
2026/01/04-21:39:43.161121 680760 	kCustomCompressionE2 supported: 0
2026/01/04-21:39:43.161121 680760 	kLZ4HCCompression supported: 0
2026/01/04-21:39:43.161122 680760 	kCustomCompressionA6 supported: 0
2026/01/04-21:39:43.161122 680760 	kCustomCompression85 supported: 0
2026/01/04-21:39:43.161122 680760 	kCustomCompressionA4 supported: 0
2026/01/04-21:39:43.161123 680760 	kCustomCompression86 supported: 0
2026/01/04-21:39:43.161124 680760 	kCustomCompression83 supported: 0
2026/01/04-21:39:43.161124 680760 	kCustomCompression87 supported: 0
2026/01/04-21:39:43.161124 680760 	kCustomCompression89 supported: 0
2026/01/04-21:39:43.161125 680760 	kCustomCompression8C supported: 0
2026/01/04-21:39:43.161125 680760 	kCustomCompressionDB supported: 0
2026/01/04-21:39:43.161126 680760 	kCustomCompressionF3 supported: 0
2026/01/04-21:39:43.161126 680760 	kCustomCompressionE6 supported: 0
2026/01/04-21:39:43.161126 680760 	kCustomCompression8E supported: 0
2026/01/04-21:39:43.161127 680760 	kCustomCompressionDA supported: 0
2026/01/04-21:39:43.161127 680760 	kCustomCompression93 supported: 0
2026/01/04-21:39:43.161127 680760 	kCustomCompression94 supported: 0
2026/01/04-21:39:43.161128 680760 	kCustomCompression9E supported: 0
2026/01/04-21:39:43.161128 680760 	kCustomCompressionB4 supported: 0
2026/01/04-21:39:43.161129 680760 	kCustomCompressionFB supported: 0
2026/01/04-21:39:43.161129 680760 	kCustomCompressionB5 supported: 0
2026/01/04-21:39:43.161129 680760 	kCustomCompressionD5 supported: 0
2026/01/04-21:39:43.161130 680760 	kCustomCompressionB8 supported: 0
2026/01/04-21:39:43.161130 680760 	kCustomCompressionD1 supported: 0
2026/01/04-21:39:43.161131 680760 	kCustomCompressionBA supported: 0
2026/01/04-21:39:43.161131 680760 	kCustomCompressionBC supported: 0
2026/01/04-21:39:43.161131 680760 	kCustomCompressionCE supported: 0
2026/01/04-21:39:43.161132 680760 	kCustomCompressionBD supported: 0
2026/01/04-21:39:43.161132 680760 	kCustomCompressionC4 supported: 0
2026/01/04-21:39:43.161133 680760 	kCustomCompression9A supported: 0
2026/01/04-21:39:43.161133 680760 	kCustomCompression99 supported: 0
2026/01/04-21:39:43.161133 680760 	kCustomCompressionBE supported: 0
2026/01/04-21:39:43.161134 680760 	kCustomCompressionE5 supported: 0
2026/01/04-21:39:43.161134 680760 	kCustomCompressionD9 supported: 0
2026/01/04-21:39:43.161134 680760 	kCustomCompressionC1 supported: 0
2026/01/04-21:39:43.161135 680760 	kCustomCompressionC5 supported: 0
2026/01/04-21:39:43.161135 680760 	kCustomCompressionC2 supported: 0
2026/01/04-21:39:43.161135 680760 	kCustomCompressionA5 supported: 0
2026/01/04-21:39:43.161136 680760 	kCustomCompressionC7 supported: 0
2026/01/04-21:39:43.161136 680760 	kCustomCompressionBF supported: 0
2026/01/04-21:39:43.161137 680760 	kCustomCompressionE8 supported: 0
2026/01/04-21:39:43.161137 680760 	kCustomCompressionC8 supported: 0
2026/01/04-21:39:43.161137 680760 	kCustomCompressionAF supported: 0
2026/01/04-21:39:43.161138 680760 	kCustomCompressionCA supported: 0
2026/01/04-21:39:43.161138 680760 	kCustomCompressionCD supported: 0
2026/01/04-21:39:43.161138 680760 	kCustomCompressionC0 supported: 0
2026/01/04-21:39:43.161138 680760 	kCustomCompressionCF supported: 0
2026/01/04-21:39:43.161139 680760 	kCustomCompressionF9 supported: 0
2026/01/04-21:39:43.161139 680760 	kCustomCompressionD0 supported: 0
2026/01/04-21:39:43.161139 680760 	kCustomCompressionD2 supported: 0
2026/01/04-21:39:43.161140 680760 	kCustomCompressionAD supported: 0
2026/01/04-21:39:43.161140 680760 	kCustomCompressionD3 supported: 0
2026/01/04-21:39:43.161140 680760 	kCustomCompressionD4 supported: 0
2026/01/04-21:39:43.161141 680760 	kCustomCompressionD7 supported: 0
2026/01/04-21:39:43.161141 680760 	kCustomCompression82 supported: 0
2026/01/04-21:39:43.161141 680760 	kCustomCompressionDD supported: 0
2026/01/04-21:39:43.161141 680760 	kCustomCompressionC3 supported: 0
2026/01/04-21:39:43.161142 680760 	kCustomCompressionEE supported: 0
2026/01/04-21:39:43.161142 680760 	kCustomCompressionDE supported: 0
2026/01/04-21:39:43.161142 680760 	kCustomCompressionDF supported: 0
2026/01/04-21:39:43.161143 680760 	kCustomCompressionA7 supported: 0
2026/01/04-21:39:43.161143 680760 	kCustomCompressionE0 supported: 0
2026/01/04-21:39:43.161143 680760 	kCustomCompressionF1 supported: 0
2026/01/04-21:39:43.161144 680760 	kCustomCompressionE1 supported: 0
2026/01/04-21:39:43.161144 680760 	kCustomCompressionF5 supported: 0
2026/01/04-21:39:43.161145 680760 	kCustomCompression80 supported: 0
2026/01/04-21:39:43.161146 680760 	kCustomCompressionE3 supported: 0
2026/01/04-21:39:43.161146 680760 	kCustomCompressionE4 supported: 0
2026/01/04-21:39:43.161146 680760 	kCustomCompressionB0 supported: 0
2026/01/04-21:39:43.161147 680760 	kCustomCompressionEA supported: 0
2026/01/04-21:39:43.161147 680760 	kCustomCompressionFA supported: 0
2026/01/04-21:39:43.161147 680760 	kCustomCompressionE7 supported: 0
2026/01/04-21:39:43.161148 680760 	kCustomCompressionAE supported: 0
2026/01/04-21:39:43.161148 680760 	kCustomCompressionEB supported: 0
2026/01/04-21:39:43.161148 680760 	kCustomCompressionED supported: 0
2026/01/04-21:39:43.161149 680760 	kCustomCompressionB6 supported: 0
2026/01/04-21:39:43.161149 680760 	kCustomCompressionEF supported: 0
2026/01/04-21:39:43.161149 680760 	kCustomCompressionF0 supported: 0
2026/01/04-21:39:43.161150 680760 	kCustomCompressionB7 supported: 0
2026/01/04-21:39:43.161150 680760 	kCustomCompressionF2 supported: 0
2026/01/04-21:39:43.161151 680760 	kCustomCompressionA1 supported: 0
2026/01/04-21:39:43.161151 680760 	kCustomCompressionF4 supported: 0
2026/01/04-21:39:43.161151 680760 	kSnappyCompression supported: 0
2026/01/04-21:39:43.161152 680760 	kCustomCompressionF6 supported: 0
2026/01/04-21:39:43.161153 680760 Fast CRC32 supported: Not supported on x86
2026/01/04-21:39:43.161153 680760 DMutex implementation: pthread_mutex_t
2026/01/04-21:39:43.161154 680760 Jemalloc supported: 0
2026/01/04-21:39:43.161182 680760 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000160
2026/01/04-21:39:43.161252 680760 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:39:43.161254 680760               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:39:43.161254 680760           Options.merge_operator: None
2026/01/04-21:39:43.161255 680760        Options.compaction_filter: None
2026/01/04-21:39:43.161256 680760        Options.compaction_filter_factory: None
2026/01/04-21:39:43.161256 680760  Options.sst_partitioner_factory: None
2026/01/04-21:39:43.161256 680760         Options.memtable_factory: SkipListFactory
2026/01/04-21:39:43.161257 680760            Options.table_factory: BlockBasedTable
2026/01/04-21:39:43.161272 680760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c7b402b100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c7b402b4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:39:43.161273 680760        Options.write_buffer_size: 67108864
2026/01/04-21:39:43.161273 680760  Options.max_write_buffer_number: 2
2026/01/04-21:39:43.161274 680760          Options.compression: NoCompression
2026/01/04-21:39:43.161274 680760                  Options.bottommost_compression: Disabled
2026/01/04-21:39:43.161275 680760       Options.prefix_extractor: nullptr
2026/01/04-21:39:43.161275 680760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:39:43.161275 680760             Options.num_levels: 7
2026/01/04-21:39:43.161277 680760        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:39:43.161277 680760     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:39:43.161278 680760            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:39:43.161278 680760                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:39:43.161279 680760               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:39:43.161279 680760         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:39:43.161279 680760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:43.161280 680760         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:39:43.161280 680760                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:39:43.161281 680760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:43.161281 680760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:43.161282 680760            Options.compression_opts.window_bits: -14
2026/01/04-21:39:43.161282 680760                  Options.compression_opts.level: 32767
2026/01/04-21:39:43.161283 680760               Options.compression_opts.strategy: 0
2026/01/04-21:39:43.161283 680760         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:39:43.161283 680760         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:43.161284 680760         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:43.161284 680760         Options.compression_opts.parallel_threads: 1
2026/01/04-21:39:43.161284 680760                  Options.compression_opts.enabled: false
2026/01/04-21:39:43.161285 680760         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:43.161285 680760      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:39:43.161286 680760          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:39:43.161286 680760              Options.level0_stop_writes_trigger: 36
2026/01/04-21:39:43.161287 680760                   Options.target_file_size_base: 67108864
2026/01/04-21:39:43.161287 680760             Options.target_file_size_multiplier: 1
2026/01/04-21:39:43.161287 680760                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:39:43.161288 680760 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:39:43.161288 680760          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:39:43.161289 680760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:39:43.161289 680760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:39:43.161290 680760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:39:43.161290 680760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:39:43.161290 680760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:39:43.161291 680760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:39:43.161291 680760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:39:43.161291 680760       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:39:43.161292 680760          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:39:43.161292 680760      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:39:43.161292 680760                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:39:43.161293 680760                        Options.arena_block_size: 1048576
2026/01/04-21:39:43.161293 680760   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:39:43.161294 680760   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:39:43.161294 680760                Options.disable_auto_compactions: 0
2026/01/04-21:39:43.161295 680760                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:39:43.161296 680760                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:39:43.161297 680760 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:39:43.161298 680760 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:39:43.161298 680760 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:39:43.161299 680760 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:39:43.161299 680760 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:39:43.161300 680760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:39:43.161300 680760 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:39:43.161301 680760 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:39:43.161301 680760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:39:43.161301 680760 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:39:43.161305 680760                   Options.table_properties_collectors: 
2026/01/04-21:39:43.161305 680760                   Options.inplace_update_support: 0
2026/01/04-21:39:43.161305 680760                 Options.inplace_update_num_locks: 10000
2026/01/04-21:39:43.161306 680760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:39:43.161306 680760               Options.memtable_whole_key_filtering: 0
2026/01/04-21:39:43.161307 680760   Options.memtable_huge_page_size: 0
2026/01/04-21:39:43.161307 680760                           Options.bloom_locality: 0
2026/01/04-21:39:43.161307 680760                    Options.max_successive_merges: 0
2026/01/04-21:39:43.161308 680760             Options.strict_max_successive_merges: 0
2026/01/04-21:39:43.161308 680760                Options.optimize_filters_for_hits: 0
2026/01/04-21:39:43.161308 680760                Options.paranoid_file_checks: 0
2026/01/04-21:39:43.161309 680760                Options.force_consistency_checks: 1
2026/01/04-21:39:43.161309 680760                Options.report_bg_io_stats: 0
2026/01/04-21:39:43.161310 680760                Options.disallow_memtable_writes: 0
2026/01/04-21:39:43.161310 680760                               Options.ttl: 2592000
2026/01/04-21:39:43.161310 680760          Options.periodic_compaction_seconds: 0
2026/01/04-21:39:43.161311 680760                        Options.default_temperature: kUnknown
2026/01/04-21:39:43.161311 680760  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:39:43.161311 680760    Options.preserve_internal_time_seconds: 0
2026/01/04-21:39:43.161312 680760                       Options.enable_blob_files: false
2026/01/04-21:39:43.161312 680760                           Options.min_blob_size: 0
2026/01/04-21:39:43.161312 680760                          Options.blob_file_size: 0
2026/01/04-21:39:43.161313 680760                   Options.blob_compression_type: NoCompression
2026/01/04-21:39:43.161313 680760          Options.enable_blob_garbage_collection: true
2026/01/04-21:39:43.161314 680760      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:39:43.161314 680760 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:39:43.161315 680760          Options.blob_compaction_readahead_size: 0
2026/01/04-21:39:43.161315 680760                Options.blob_file_starting_level: 0
2026/01/04-21:39:43.161315 680760         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:39:43.161316 680760            Options.memtable_max_range_deletions: 0
2026/01/04-21:39:43.161379 680760 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:39:43.161380 680760               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:39:43.161380 680760           Options.merge_operator: None
2026/01/04-21:39:43.161381 680760        Options.compaction_filter: None
2026/01/04-21:39:43.161381 680760        Options.compaction_filter_factory: None
2026/01/04-21:39:43.161381 680760  Options.sst_partitioner_factory: None
2026/01/04-21:39:43.161382 680760         Options.memtable_factory: SkipListFactory
2026/01/04-21:39:43.161383 680760            Options.table_factory: BlockBasedTable
2026/01/04-21:39:43.161388 680760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c7b4016740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c7b4024980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:39:43.161389 680760        Options.write_buffer_size: 67108864
2026/01/04-21:39:43.161389 680760  Options.max_write_buffer_number: 2
2026/01/04-21:39:43.161389 680760          Options.compression: NoCompression
2026/01/04-21:39:43.161390 680760                  Options.bottommost_compression: Disabled
2026/01/04-21:39:43.161390 680760       Options.prefix_extractor: nullptr
2026/01/04-21:39:43.161390 680760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:39:43.161390 680760             Options.num_levels: 7
2026/01/04-21:39:43.161391 680760        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:39:43.161391 680760     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:39:43.161391 680760            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:39:43.161392 680760                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:39:43.161392 680760               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:39:43.161392 680760         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:39:43.161393 680760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:43.161393 680760         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:39:43.161393 680760                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:39:43.161393 680760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:43.161394 680760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:43.161394 680760            Options.compression_opts.window_bits: -14
2026/01/04-21:39:43.161394 680760                  Options.compression_opts.level: 32767
2026/01/04-21:39:43.161395 680760               Options.compression_opts.strategy: 0
2026/01/04-21:39:43.161395 680760         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:39:43.161395 680760         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:43.161395 680760         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:43.161396 680760         Options.compression_opts.parallel_threads: 1
2026/01/04-21:39:43.161396 680760                  Options.compression_opts.enabled: false
2026/01/04-21:39:43.161396 680760         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:43.161397 680760      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:39:43.161397 680760          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:39:43.161397 680760              Options.level0_stop_writes_trigger: 36
2026/01/04-21:39:43.161398 680760                   Options.target_file_size_base: 67108864
2026/01/04-21:39:43.161399 680760             Options.target_file_size_multiplier: 1
2026/01/04-21:39:43.161399 680760                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:39:43.161399 680760 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:39:43.161400 680760          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:39:43.161400 680760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:39:43.161400 680760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:39:43.161401 680760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:39:43.161401 680760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:39:43.161401 680760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:39:43.161402 680760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:39:43.161402 680760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:39:43.161402 680760       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:39:43.161402 680760          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:39:43.161403 680760      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:39:43.161403 680760                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:39:43.161403 680760                        Options.arena_block_size: 1048576
2026/01/04-21:39:43.161404 680760   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:39:43.161404 680760   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:39:43.161404 680760                Options.disable_auto_compactions: 0
2026/01/04-21:39:43.161405 680760                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:39:43.161405 680760                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:39:43.161405 680760 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:39:43.161406 680760 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:39:43.161406 680760 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:39:43.161406 680760 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:39:43.161407 680760 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:39:43.161407 680760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:39:43.161407 680760 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:39:43.161407 680760 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:39:43.161408 680760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:39:43.161408 680760 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:39:43.161408 680760                   Options.table_properties_collectors: 
2026/01/04-21:39:43.161409 680760                   Options.inplace_update_support: 0
2026/01/04-21:39:43.161409 680760                 Options.inplace_update_num_locks: 10000
2026/01/04-21:39:43.161409 680760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:39:43.161410 680760               Options.memtable_whole_key_filtering: 0
2026/01/04-21:39:43.161410 680760   Options.memtable_huge_page_size: 0
2026/01/04-21:39:43.161410 680760                           Options.bloom_locality: 0
2026/01/04-21:39:43.161411 680760                    Options.max_successive_merges: 0
2026/01/04-21:39:43.161411 680760             Options.strict_max_successive_merges: 0
2026/01/04-21:39:43.161411 680760                Options.optimize_filters_for_hits: 0
2026/01/04-21:39:43.161412 680760                Options.paranoid_file_checks: 0
2026/01/04-21:39:43.161412 680760                Options.force_consistency_checks: 1
2026/01/04-21:39:43.161412 680760                Options.report_bg_io_stats: 0
2026/01/04-21:39:43.161412 680760                Options.disallow_memtable_writes: 0
2026/01/04-21:39:43.161413 680760                               Options.ttl: 2592000
2026/01/04-21:39:43.161414 680760          Options.periodic_compaction_seconds: 0
2026/01/04-21:39:43.161414 680760                        Options.default_temperature: kUnknown
2026/01/04-21:39:43.161414 680760  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:39:43.161415 680760    Options.preserve_internal_time_seconds: 0
2026/01/04-21:39:43.161415 680760                       Options.enable_blob_files: true
2026/01/04-21:39:43.161415 680760                           Options.min_blob_size: 4096
2026/01/04-21:39:43.161416 680760                          Options.blob_file_size: 268435456
2026/01/04-21:39:43.161416 680760                   Options.blob_compression_type: NoCompression
2026/01/04-21:39:43.161416 680760          Options.enable_blob_garbage_collection: true
2026/01/04-21:39:43.161416 680760      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:39:43.161417 680760 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:39:43.161417 680760          Options.blob_compaction_readahead_size: 0
2026/01/04-21:39:43.161418 680760                Options.blob_file_starting_level: 0
2026/01/04-21:39:43.161418 680760         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:39:43.161418 680760            Options.memtable_max_range_deletions: 0
2026/01/04-21:39:43.161599 680760 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 16465, log_number is 154,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 154
2026/01/04-21:39:43.161601 680760 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 154
2026/01/04-21:39:43.161602 680760 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 154
2026/01/04-21:39:43.161611 680760 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:39:43.161657 680760 EVENT_LOG_v1 {"time_micros": 1767559183161654, "job": 1, "event": "recovery_started", "wal_files": [159]}
2026/01/04-21:39:43.161659 680760 [db/db_impl/db_impl_open.cc:1370] Recovering log #159 mode 2
2026/01/04-21:39:43.161960 680760 [db/db_impl/db_impl_open.cc:1344] Recovered to log #159 next seq #16891
2026/01/04-21:39:43.163963 680760 EVENT_LOG_v1 {"time_micros": 1767559183163958, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 164, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:39:43.163967 680760 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #164: 4 total blobs, 16532 total bytes
2026/01/04-21:39:43.164045 680760 EVENT_LOG_v1 {"time_micros": 1767559183164034, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 18640, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16467, "largest_seqno": 16890, "table_properties": {"data_size": 16567, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3382, "raw_average_key_size": 14, "raw_value_size": 13688, "raw_average_value_size": 57, "num_data_blocks": 3, "num_entries": 238, "num_filter_entries": 219, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16890, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559183, "oldest_key_time": 1767559183, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "IVEYGKNG5KM0FIO9T81Z", "orig_file_number": 163, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 164, "status": "OK"}
2026/01/04-21:39:43.164133 680760 EVENT_LOG_v1 {"time_micros": 1767559183164132, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:39:43.164177 680760 [db/version_set.cc:5631] Creating manifest 166
2026/01/04-21:39:43.168576 680760 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73c7b4031d00
2026/01/04-21:39:43.168657 680760 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 579185, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.168685 680760 DB pointer 0x73c7b4032200
2026/01/04-21:39:43.168798 680805 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-21:39:43.168806 680805 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [163(18KB) 157(30KB) 151(18KB) 145(25KB)], [142(399KB)]
2026/01/04-21:39:43.168821 680805 EVENT_LOG_v1 {"time_micros": 1767559183168813, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [163, 157, 151, 145], "files_L6": [142], "score": 1, "input_data_size": 504481, "oldest_snapshot_seqno": -1}
2026/01/04-21:39:43.171722 680805 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #169: 4938 keys, 477157 bytes, temperature: kUnknown
2026/01/04-21:39:43.171742 680805 EVENT_LOG_v1 {"time_micros": 1767559183171731, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 477157, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 468818, "index_size": 942, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6213, "raw_key_size": 65994, "raw_average_key_size": 13, "raw_value_size": 405004, "raw_average_value_size": 82, "num_data_blocks": 58, "num_entries": 4938, "num_filter_entries": 4938, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767559183, "newest_key_time": 0, "file_creation_time": 1767559183, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "IVEYGKNG5KM0FIO9T81Z", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 146, "status": "OK"}
2026/01/04-21:39:43.173469 680805 (Original Log Time 2026/01/04-21:39:43.172590) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 477157 bytes
2026/01/04-21:39:43.173471 680805 (Original Log Time 2026/01/04-21:39:43.173432) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 171.8 rd, 162.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.4 +0.0 blob) filtered(0.0, 0.0) out(0.5 +0.0 blob), read-write-amplify(10.3) write-amplify(5.0) OK, records in: 5414, records dropped: 476 output_compression: NoCompression
2026/01/04-21:39:43.173472 680805 (Original Log Time 2026/01/04-21:39:43.173435) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=146, tail=164
2026/01/04-21:39:43.173473 680805 (Original Log Time 2026/01/04-21:39:43.173445) EVENT_LOG_v1 {"time_micros": 1767559183173437, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2936, "compaction_time_cpu_micros": 1981, "output_level": 6, "num_output_files": 1, "total_output_size": 477157, "num_input_records": 5414, "num_output_records": 4938, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 146, "blob_file_tail": 164}
2026/01/04-21:39:43.173550 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000137.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1056342, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173554 680805 EVENT_LOG_v1 {"time_micros": 1767559183173553, "job": 3, "event": "blob_file_deletion", "file_number": 137, "status": "OK"}
2026/01/04-21:39:43.173604 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1039748, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173606 680805 EVENT_LOG_v1 {"time_micros": 1767559183173605, "job": 3, "event": "table_file_deletion", "file_number": 142, "status": "OK"}
2026/01/04-21:39:43.173623 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 630517, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173624 680805 EVENT_LOG_v1 {"time_micros": 1767559183173624, "job": 3, "event": "table_file_deletion", "file_number": 145, "status": "OK"}
2026/01/04-21:39:43.173639 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 604585, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173640 680805 EVENT_LOG_v1 {"time_micros": 1767559183173639, "job": 3, "event": "table_file_deletion", "file_number": 151, "status": "OK"}
2026/01/04-21:39:43.173648 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000152.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 585355, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173649 680805 EVENT_LOG_v1 {"time_micros": 1767559183173649, "job": 3, "event": "blob_file_deletion", "file_number": 152, "status": "OK"}
2026/01/04-21:39:43.173663 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 572894, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173664 680805 EVENT_LOG_v1 {"time_micros": 1767559183173663, "job": 3, "event": "table_file_deletion", "file_number": 157, "status": "OK"}
2026/01/04-21:39:43.173676 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000158.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 541446, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173677 680805 EVENT_LOG_v1 {"time_micros": 1767559183173677, "job": 3, "event": "blob_file_deletion", "file_number": 158, "status": "OK"}
2026/01/04-21:39:43.173691 680805 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 528985, max_trash_db_ratio 0.250000
2026/01/04-21:39:43.173692 680805 EVENT_LOG_v1 {"time_micros": 1767559183173692, "job": 3, "event": "table_file_deletion", "file_number": 163, "status": "OK"}
2026/01/04-21:39:47.168883 680811 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:39:47.168894 680811 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 19 writes, 124 keys, 18 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 124 keys, 18 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c7b402b4d0#680724 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.9      0.00              0.00         1    0.002     425      0       0.0       0.0
  L6      1/0    465.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.0    163.8    154.9      0.00              0.00         1    0.003    5414    476       0.0       0.0
 Sum      1/0    465.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.6     95.3     96.8      0.01              0.00         2    0.003    5839    476       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.6     95.3     96.8      0.01              0.00         2    0.003    5839    476       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    163.8    154.9      0.00              0.00         1    0.003    5414    476       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.9      0.00              0.00         1    0.002     425      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c7b4024980#680724 capacity: 32.00 MB seed: 304504503 usage: 322.30 KB table_size: 1024 occupancy: 56 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,301.97 KB,0.921535%) FilterBlock(6,13.02 KB,0.0397205%) IndexBlock(6,2.44 KB,0.00743866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
