2026/01/09-00:35:49.443385 3794980 RocksDB version: 10.5.1
2026/01/09-00:35:49.443422 3794980 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-00:35:49.443423 3794980 Compile date 2025-11-08 17:35:23
2026/01/09-00:35:49.443425 3794980 DB SUMMARY
2026/01/09-00:35:49.443426 3794980 Host name (Env):  ai-dev-1
2026/01/09-00:35:49.443427 3794980 DB Session ID:  CGFCIOHZ2UVHNY6U9RRC
2026/01/09-00:35:49.443546 3794980 CURRENT file:  CURRENT
2026/01/09-00:35:49.443547 3794980 IDENTITY file:  IDENTITY
2026/01/09-00:35:49.443550 3794980 MANIFEST file:  MANIFEST-001235 size: 989 Bytes
2026/01/09-00:35:49.443552 3794980 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001238.sst 
2026/01/09-00:35:49.443553 3794980 Write Ahead Log file in store_host/tracdoom/db: 001234.log size: 2086942 ; 
2026/01/09-00:35:49.443554 3794980                         Options.error_if_exists: 0
2026/01/09-00:35:49.443555 3794980                       Options.create_if_missing: 1
2026/01/09-00:35:49.443555 3794980                         Options.paranoid_checks: 1
2026/01/09-00:35:49.443556 3794980             Options.flush_verify_memtable_count: 1
2026/01/09-00:35:49.443557 3794980          Options.compaction_verify_record_count: 1
2026/01/09-00:35:49.443557 3794980                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-00:35:49.443558 3794980                               Options.track_and_verify_wals: 0
2026/01/09-00:35:49.443558 3794980        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-00:35:49.443558 3794980                                     Options.env: 0x708e24012030
2026/01/09-00:35:49.443559 3794980                                      Options.fs: RocksFS
2026/01/09-00:35:49.443559 3794980                                Options.info_log: 0x708e24014cf0
2026/01/09-00:35:49.443560 3794980                Options.max_file_opening_threads: 1
2026/01/09-00:35:49.443560 3794980                              Options.statistics: (nil)
2026/01/09-00:35:49.443561 3794980                               Options.use_fsync: 0
2026/01/09-00:35:49.443561 3794980                       Options.max_log_file_size: 0
2026/01/09-00:35:49.443562 3794980                  Options.max_manifest_file_size: 1073741824
2026/01/09-00:35:49.443562 3794980                   Options.log_file_time_to_roll: 0
2026/01/09-00:35:49.443563 3794980                       Options.keep_log_file_num: 1000
2026/01/09-00:35:49.443563 3794980                    Options.recycle_log_file_num: 0
2026/01/09-00:35:49.443563 3794980                         Options.allow_fallocate: 1
2026/01/09-00:35:49.443564 3794980                        Options.allow_mmap_reads: 0
2026/01/09-00:35:49.443564 3794980                       Options.allow_mmap_writes: 0
2026/01/09-00:35:49.443564 3794980                        Options.use_direct_reads: 0
2026/01/09-00:35:49.443565 3794980                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-00:35:49.443565 3794980          Options.create_missing_column_families: 1
2026/01/09-00:35:49.443565 3794980                              Options.db_log_dir: 
2026/01/09-00:35:49.443566 3794980                                 Options.wal_dir: 
2026/01/09-00:35:49.443566 3794980                Options.table_cache_numshardbits: 6
2026/01/09-00:35:49.443566 3794980                         Options.WAL_ttl_seconds: 0
2026/01/09-00:35:49.443567 3794980                       Options.WAL_size_limit_MB: 0
2026/01/09-00:35:49.443567 3794980                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-00:35:49.443568 3794980             Options.manifest_preallocation_size: 4194304
2026/01/09-00:35:49.443568 3794980                     Options.is_fd_close_on_exec: 1
2026/01/09-00:35:49.443569 3794980                   Options.advise_random_on_open: 1
2026/01/09-00:35:49.443569 3794980                    Options.db_write_buffer_size: 0
2026/01/09-00:35:49.443570 3794980                    Options.write_buffer_manager: 0x708e24010f50
2026/01/09-00:35:49.443570 3794980                      Options.use_adaptive_mutex: 0
2026/01/09-00:35:49.443571 3794980                            Options.rate_limiter: (nil)
2026/01/09-00:35:49.443573 3794980     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-00:35:49.443573 3794980                       Options.wal_recovery_mode: 2
2026/01/09-00:35:49.443573 3794980                  Options.enable_thread_tracking: 0
2026/01/09-00:35:49.443574 3794980                  Options.enable_pipelined_write: 0
2026/01/09-00:35:49.443574 3794980                  Options.unordered_write: 0
2026/01/09-00:35:49.443575 3794980         Options.allow_concurrent_memtable_write: 1
2026/01/09-00:35:49.443575 3794980      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-00:35:49.443575 3794980             Options.write_thread_max_yield_usec: 100
2026/01/09-00:35:49.443576 3794980            Options.write_thread_slow_yield_usec: 3
2026/01/09-00:35:49.443577 3794980                               Options.row_cache: None
2026/01/09-00:35:49.443577 3794980                              Options.wal_filter: None
2026/01/09-00:35:49.443577 3794980             Options.avoid_flush_during_recovery: 0
2026/01/09-00:35:49.443578 3794980             Options.allow_ingest_behind: 0
2026/01/09-00:35:49.443578 3794980             Options.two_write_queues: 0
2026/01/09-00:35:49.443578 3794980             Options.manual_wal_flush: 0
2026/01/09-00:35:49.443579 3794980             Options.wal_compression: 0
2026/01/09-00:35:49.443579 3794980             Options.background_close_inactive_wals: 0
2026/01/09-00:35:49.443580 3794980             Options.atomic_flush: 0
2026/01/09-00:35:49.443580 3794980             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-00:35:49.443580 3794980             Options.prefix_seek_opt_in_only: 0
2026/01/09-00:35:49.443581 3794980                 Options.persist_stats_to_disk: 0
2026/01/09-00:35:49.443581 3794980                 Options.write_dbid_to_manifest: 1
2026/01/09-00:35:49.443581 3794980                 Options.write_identity_file: 1
2026/01/09-00:35:49.443582 3794980                 Options.log_readahead_size: 0
2026/01/09-00:35:49.443582 3794980                 Options.file_checksum_gen_factory: Unknown
2026/01/09-00:35:49.443583 3794980                 Options.best_efforts_recovery: 0
2026/01/09-00:35:49.443583 3794980                Options.max_bgerror_resume_count: 2147483647
2026/01/09-00:35:49.443583 3794980            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-00:35:49.443584 3794980             Options.allow_data_in_errors: 0
2026/01/09-00:35:49.443584 3794980             Options.db_host_id: __hostname__
2026/01/09-00:35:49.443584 3794980             Options.enforce_single_del_contracts: true
2026/01/09-00:35:49.443585 3794980             Options.metadata_write_temperature: kUnknown
2026/01/09-00:35:49.443586 3794980             Options.wal_write_temperature: kUnknown
2026/01/09-00:35:49.443586 3794980             Options.max_background_jobs: 6
2026/01/09-00:35:49.443587 3794980             Options.max_background_compactions: -1
2026/01/09-00:35:49.443587 3794980             Options.max_subcompactions: 1
2026/01/09-00:35:49.443587 3794980             Options.avoid_flush_during_shutdown: 0
2026/01/09-00:35:49.443588 3794980           Options.writable_file_max_buffer_size: 1048576
2026/01/09-00:35:49.443588 3794980             Options.delayed_write_rate : 16777216
2026/01/09-00:35:49.443588 3794980             Options.max_total_wal_size: 0
2026/01/09-00:35:49.443588 3794980             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-00:35:49.443589 3794980                   Options.stats_dump_period_sec: 600
2026/01/09-00:35:49.443589 3794980                 Options.stats_persist_period_sec: 600
2026/01/09-00:35:49.443590 3794980                 Options.stats_history_buffer_size: 1048576
2026/01/09-00:35:49.443590 3794980                          Options.max_open_files: -1
2026/01/09-00:35:49.443590 3794980                          Options.bytes_per_sync: 1048576
2026/01/09-00:35:49.443591 3794980                      Options.wal_bytes_per_sync: 0
2026/01/09-00:35:49.443591 3794980                   Options.strict_bytes_per_sync: 0
2026/01/09-00:35:49.443592 3794980       Options.compaction_readahead_size: 2097152
2026/01/09-00:35:49.443592 3794980                  Options.max_background_flushes: -1
2026/01/09-00:35:49.443593 3794980 Options.daily_offpeak_time_utc: 
2026/01/09-00:35:49.443593 3794980 Compression algorithms supported:
2026/01/09-00:35:49.443594 3794980 	kCustomCompressionFE supported: 0
2026/01/09-00:35:49.443594 3794980 	kCustomCompressionFC supported: 0
2026/01/09-00:35:49.443595 3794980 	kCustomCompressionF8 supported: 0
2026/01/09-00:35:49.443595 3794980 	kCustomCompressionF7 supported: 0
2026/01/09-00:35:49.443596 3794980 	kCustomCompressionB2 supported: 0
2026/01/09-00:35:49.443596 3794980 	kLZ4Compression supported: 0
2026/01/09-00:35:49.443596 3794980 	kCustomCompression88 supported: 0
2026/01/09-00:35:49.443597 3794980 	kCustomCompressionD8 supported: 0
2026/01/09-00:35:49.443597 3794980 	kCustomCompression9F supported: 0
2026/01/09-00:35:49.443598 3794980 	kCustomCompressionD6 supported: 0
2026/01/09-00:35:49.443598 3794980 	kCustomCompressionA9 supported: 0
2026/01/09-00:35:49.443599 3794980 	kCustomCompressionEC supported: 0
2026/01/09-00:35:49.443599 3794980 	kCustomCompressionA3 supported: 0
2026/01/09-00:35:49.443600 3794980 	kCustomCompressionCB supported: 0
2026/01/09-00:35:49.443600 3794980 	kCustomCompression90 supported: 0
2026/01/09-00:35:49.443601 3794980 	kCustomCompressionA0 supported: 0
2026/01/09-00:35:49.443601 3794980 	kCustomCompressionC6 supported: 0
2026/01/09-00:35:49.443601 3794980 	kCustomCompression9D supported: 0
2026/01/09-00:35:49.443602 3794980 	kCustomCompression8B supported: 0
2026/01/09-00:35:49.443602 3794980 	kCustomCompressionA8 supported: 0
2026/01/09-00:35:49.443603 3794980 	kCustomCompression8D supported: 0
2026/01/09-00:35:49.443603 3794980 	kCustomCompression97 supported: 0
2026/01/09-00:35:49.443603 3794980 	kCustomCompression98 supported: 0
2026/01/09-00:35:49.443604 3794980 	kCustomCompressionAC supported: 0
2026/01/09-00:35:49.443604 3794980 	kCustomCompressionE9 supported: 0
2026/01/09-00:35:49.443605 3794980 	kCustomCompression96 supported: 0
2026/01/09-00:35:49.443605 3794980 	kCustomCompressionB1 supported: 0
2026/01/09-00:35:49.443605 3794980 	kCustomCompression95 supported: 0
2026/01/09-00:35:49.443606 3794980 	kCustomCompression84 supported: 0
2026/01/09-00:35:49.443606 3794980 	kCustomCompression91 supported: 0
2026/01/09-00:35:49.443607 3794980 	kCustomCompressionAB supported: 0
2026/01/09-00:35:49.443607 3794980 	kCustomCompressionB3 supported: 0
2026/01/09-00:35:49.443607 3794980 	kCustomCompression81 supported: 0
2026/01/09-00:35:49.443608 3794980 	kCustomCompressionDC supported: 0
2026/01/09-00:35:49.443608 3794980 	kBZip2Compression supported: 0
2026/01/09-00:35:49.443609 3794980 	kCustomCompressionBB supported: 0
2026/01/09-00:35:49.443609 3794980 	kCustomCompression9C supported: 0
2026/01/09-00:35:49.443609 3794980 	kCustomCompressionC9 supported: 0
2026/01/09-00:35:49.443610 3794980 	kCustomCompressionCC supported: 0
2026/01/09-00:35:49.443610 3794980 	kCustomCompression92 supported: 0
2026/01/09-00:35:49.443610 3794980 	kCustomCompressionB9 supported: 0
2026/01/09-00:35:49.443611 3794980 	kCustomCompression8F supported: 0
2026/01/09-00:35:49.443611 3794980 	kCustomCompression8A supported: 0
2026/01/09-00:35:49.443611 3794980 	kCustomCompression9B supported: 0
2026/01/09-00:35:49.443612 3794980 	kZSTD supported: 0
2026/01/09-00:35:49.443612 3794980 	kCustomCompressionAA supported: 0
2026/01/09-00:35:49.443612 3794980 	kCustomCompressionA2 supported: 0
2026/01/09-00:35:49.443613 3794980 	kZlibCompression supported: 0
2026/01/09-00:35:49.443613 3794980 	kXpressCompression supported: 0
2026/01/09-00:35:49.443614 3794980 	kCustomCompressionFD supported: 0
2026/01/09-00:35:49.443614 3794980 	kCustomCompressionE2 supported: 0
2026/01/09-00:35:49.443615 3794980 	kLZ4HCCompression supported: 0
2026/01/09-00:35:49.443615 3794980 	kCustomCompressionA6 supported: 0
2026/01/09-00:35:49.443616 3794980 	kCustomCompression85 supported: 0
2026/01/09-00:35:49.443619 3794980 	kCustomCompressionA4 supported: 0
2026/01/09-00:35:49.443620 3794980 	kCustomCompression86 supported: 0
2026/01/09-00:35:49.443620 3794980 	kCustomCompression83 supported: 0
2026/01/09-00:35:49.443620 3794980 	kCustomCompression87 supported: 0
2026/01/09-00:35:49.443621 3794980 	kCustomCompression89 supported: 0
2026/01/09-00:35:49.443621 3794980 	kCustomCompression8C supported: 0
2026/01/09-00:35:49.443622 3794980 	kCustomCompressionDB supported: 0
2026/01/09-00:35:49.443622 3794980 	kCustomCompressionF3 supported: 0
2026/01/09-00:35:49.443622 3794980 	kCustomCompressionE6 supported: 0
2026/01/09-00:35:49.443623 3794980 	kCustomCompression8E supported: 0
2026/01/09-00:35:49.443624 3794980 	kCustomCompressionDA supported: 0
2026/01/09-00:35:49.443624 3794980 	kCustomCompression93 supported: 0
2026/01/09-00:35:49.443624 3794980 	kCustomCompression94 supported: 0
2026/01/09-00:35:49.443624 3794980 	kCustomCompression9E supported: 0
2026/01/09-00:35:49.443625 3794980 	kCustomCompressionB4 supported: 0
2026/01/09-00:35:49.443625 3794980 	kCustomCompressionFB supported: 0
2026/01/09-00:35:49.443625 3794980 	kCustomCompressionB5 supported: 0
2026/01/09-00:35:49.443626 3794980 	kCustomCompressionD5 supported: 0
2026/01/09-00:35:49.443626 3794980 	kCustomCompressionB8 supported: 0
2026/01/09-00:35:49.443627 3794980 	kCustomCompressionD1 supported: 0
2026/01/09-00:35:49.443627 3794980 	kCustomCompressionBA supported: 0
2026/01/09-00:35:49.443627 3794980 	kCustomCompressionBC supported: 0
2026/01/09-00:35:49.443628 3794980 	kCustomCompressionCE supported: 0
2026/01/09-00:35:49.443628 3794980 	kCustomCompressionBD supported: 0
2026/01/09-00:35:49.443628 3794980 	kCustomCompressionC4 supported: 0
2026/01/09-00:35:49.443629 3794980 	kCustomCompression9A supported: 0
2026/01/09-00:35:49.443629 3794980 	kCustomCompression99 supported: 0
2026/01/09-00:35:49.443629 3794980 	kCustomCompressionBE supported: 0
2026/01/09-00:35:49.443630 3794980 	kCustomCompressionE5 supported: 0
2026/01/09-00:35:49.443630 3794980 	kCustomCompressionD9 supported: 0
2026/01/09-00:35:49.443630 3794980 	kCustomCompressionC1 supported: 0
2026/01/09-00:35:49.443631 3794980 	kCustomCompressionC5 supported: 0
2026/01/09-00:35:49.443631 3794980 	kCustomCompressionC2 supported: 0
2026/01/09-00:35:49.443632 3794980 	kCustomCompressionA5 supported: 0
2026/01/09-00:35:49.443632 3794980 	kCustomCompressionC7 supported: 0
2026/01/09-00:35:49.443632 3794980 	kCustomCompressionBF supported: 0
2026/01/09-00:35:49.443633 3794980 	kCustomCompressionE8 supported: 0
2026/01/09-00:35:49.443633 3794980 	kCustomCompressionC8 supported: 0
2026/01/09-00:35:49.443633 3794980 	kCustomCompressionAF supported: 0
2026/01/09-00:35:49.443634 3794980 	kCustomCompressionCA supported: 0
2026/01/09-00:35:49.443634 3794980 	kCustomCompressionCD supported: 0
2026/01/09-00:35:49.443634 3794980 	kCustomCompressionC0 supported: 0
2026/01/09-00:35:49.443634 3794980 	kCustomCompressionCF supported: 0
2026/01/09-00:35:49.443635 3794980 	kCustomCompressionF9 supported: 0
2026/01/09-00:35:49.443635 3794980 	kCustomCompressionD0 supported: 0
2026/01/09-00:35:49.443635 3794980 	kCustomCompressionD2 supported: 0
2026/01/09-00:35:49.443636 3794980 	kCustomCompressionAD supported: 0
2026/01/09-00:35:49.443636 3794980 	kCustomCompressionD3 supported: 0
2026/01/09-00:35:49.443636 3794980 	kCustomCompressionD4 supported: 0
2026/01/09-00:35:49.443637 3794980 	kCustomCompressionD7 supported: 0
2026/01/09-00:35:49.443637 3794980 	kCustomCompression82 supported: 0
2026/01/09-00:35:49.443637 3794980 	kCustomCompressionDD supported: 0
2026/01/09-00:35:49.443637 3794980 	kCustomCompressionC3 supported: 0
2026/01/09-00:35:49.443638 3794980 	kCustomCompressionEE supported: 0
2026/01/09-00:35:49.443638 3794980 	kCustomCompressionDE supported: 0
2026/01/09-00:35:49.443638 3794980 	kCustomCompressionDF supported: 0
2026/01/09-00:35:49.443639 3794980 	kCustomCompressionA7 supported: 0
2026/01/09-00:35:49.443639 3794980 	kCustomCompressionE0 supported: 0
2026/01/09-00:35:49.443639 3794980 	kCustomCompressionF1 supported: 0
2026/01/09-00:35:49.443640 3794980 	kCustomCompressionE1 supported: 0
2026/01/09-00:35:49.443641 3794980 	kCustomCompressionF5 supported: 0
2026/01/09-00:35:49.443642 3794980 	kCustomCompression80 supported: 0
2026/01/09-00:35:49.443642 3794980 	kCustomCompressionE3 supported: 0
2026/01/09-00:35:49.443642 3794980 	kCustomCompressionE4 supported: 0
2026/01/09-00:35:49.443642 3794980 	kCustomCompressionB0 supported: 0
2026/01/09-00:35:49.443643 3794980 	kCustomCompressionEA supported: 0
2026/01/09-00:35:49.443643 3794980 	kCustomCompressionFA supported: 0
2026/01/09-00:35:49.443643 3794980 	kCustomCompressionE7 supported: 0
2026/01/09-00:35:49.443644 3794980 	kCustomCompressionAE supported: 0
2026/01/09-00:35:49.443644 3794980 	kCustomCompressionEB supported: 0
2026/01/09-00:35:49.443644 3794980 	kCustomCompressionED supported: 0
2026/01/09-00:35:49.443645 3794980 	kCustomCompressionB6 supported: 0
2026/01/09-00:35:49.443645 3794980 	kCustomCompressionEF supported: 0
2026/01/09-00:35:49.443645 3794980 	kCustomCompressionF0 supported: 0
2026/01/09-00:35:49.443645 3794980 	kCustomCompressionB7 supported: 0
2026/01/09-00:35:49.443646 3794980 	kCustomCompressionF2 supported: 0
2026/01/09-00:35:49.443646 3794980 	kCustomCompressionA1 supported: 0
2026/01/09-00:35:49.443646 3794980 	kCustomCompressionF4 supported: 0
2026/01/09-00:35:49.443647 3794980 	kSnappyCompression supported: 0
2026/01/09-00:35:49.443647 3794980 	kCustomCompressionF6 supported: 0
2026/01/09-00:35:49.443648 3794980 Fast CRC32 supported: Not supported on x86
2026/01/09-00:35:49.443648 3794980 DMutex implementation: pthread_mutex_t
2026/01/09-00:35:49.443649 3794980 Jemalloc supported: 0
2026/01/09-00:35:49.443686 3794980 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001235
2026/01/09-00:35:49.443757 3794980 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-00:35:49.443758 3794980               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:35:49.443759 3794980           Options.merge_operator: None
2026/01/09-00:35:49.443760 3794980        Options.compaction_filter: None
2026/01/09-00:35:49.443760 3794980        Options.compaction_filter_factory: None
2026/01/09-00:35:49.443760 3794980  Options.sst_partitioner_factory: None
2026/01/09-00:35:49.443761 3794980         Options.memtable_factory: SkipListFactory
2026/01/09-00:35:49.443761 3794980            Options.table_factory: BlockBasedTable
2026/01/09-00:35:49.443775 3794980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708e24011010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x708e24011360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:35:49.443775 3794980        Options.write_buffer_size: 67108864
2026/01/09-00:35:49.443776 3794980  Options.max_write_buffer_number: 2
2026/01/09-00:35:49.443777 3794980          Options.compression: NoCompression
2026/01/09-00:35:49.443777 3794980                  Options.bottommost_compression: Disabled
2026/01/09-00:35:49.443779 3794980       Options.prefix_extractor: nullptr
2026/01/09-00:35:49.443779 3794980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:35:49.443780 3794980             Options.num_levels: 7
2026/01/09-00:35:49.443780 3794980        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:35:49.443781 3794980     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:35:49.443781 3794980            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:35:49.443782 3794980                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:35:49.443782 3794980               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:35:49.443782 3794980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:35:49.443783 3794980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:35:49.443783 3794980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:35:49.443783 3794980                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:35:49.443784 3794980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:35:49.443784 3794980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:35:49.443785 3794980            Options.compression_opts.window_bits: -14
2026/01/09-00:35:49.443785 3794980                  Options.compression_opts.level: 32767
2026/01/09-00:35:49.443786 3794980               Options.compression_opts.strategy: 0
2026/01/09-00:35:49.443786 3794980         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:35:49.443787 3794980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:35:49.443787 3794980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:35:49.443787 3794980         Options.compression_opts.parallel_threads: 1
2026/01/09-00:35:49.443788 3794980                  Options.compression_opts.enabled: false
2026/01/09-00:35:49.443788 3794980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:35:49.443788 3794980      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:35:49.443789 3794980          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:35:49.443789 3794980              Options.level0_stop_writes_trigger: 36
2026/01/09-00:35:49.443790 3794980                   Options.target_file_size_base: 67108864
2026/01/09-00:35:49.443790 3794980             Options.target_file_size_multiplier: 1
2026/01/09-00:35:49.443790 3794980                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:35:49.443791 3794980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:35:49.443791 3794980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:35:49.443792 3794980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:35:49.443793 3794980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:35:49.443793 3794980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:35:49.443793 3794980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:35:49.443794 3794980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:35:49.443794 3794980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:35:49.443794 3794980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:35:49.443794 3794980       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:35:49.443795 3794980          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:35:49.443795 3794980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:35:49.443796 3794980                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:35:49.443796 3794980                        Options.arena_block_size: 1048576
2026/01/09-00:35:49.443797 3794980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:35:49.443797 3794980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:35:49.443797 3794980                Options.disable_auto_compactions: 0
2026/01/09-00:35:49.443799 3794980                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:35:49.443800 3794980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:35:49.443800 3794980 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:35:49.443801 3794980 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:35:49.443801 3794980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:35:49.443802 3794980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:35:49.443802 3794980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:35:49.443802 3794980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:35:49.443803 3794980 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:35:49.443803 3794980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:35:49.443803 3794980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:35:49.443804 3794980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:35:49.443807 3794980                   Options.table_properties_collectors: 
2026/01/09-00:35:49.443808 3794980                   Options.inplace_update_support: 0
2026/01/09-00:35:49.443808 3794980                 Options.inplace_update_num_locks: 10000
2026/01/09-00:35:49.443808 3794980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:35:49.443809 3794980               Options.memtable_whole_key_filtering: 0
2026/01/09-00:35:49.443809 3794980   Options.memtable_huge_page_size: 0
2026/01/09-00:35:49.443809 3794980                           Options.bloom_locality: 0
2026/01/09-00:35:49.443810 3794980                    Options.max_successive_merges: 0
2026/01/09-00:35:49.443810 3794980             Options.strict_max_successive_merges: 0
2026/01/09-00:35:49.443810 3794980                Options.optimize_filters_for_hits: 0
2026/01/09-00:35:49.443811 3794980                Options.paranoid_file_checks: 0
2026/01/09-00:35:49.443811 3794980                Options.force_consistency_checks: 1
2026/01/09-00:35:49.443811 3794980                Options.report_bg_io_stats: 0
2026/01/09-00:35:49.443812 3794980                Options.disallow_memtable_writes: 0
2026/01/09-00:35:49.443812 3794980                               Options.ttl: 2592000
2026/01/09-00:35:49.443812 3794980          Options.periodic_compaction_seconds: 0
2026/01/09-00:35:49.443813 3794980                        Options.default_temperature: kUnknown
2026/01/09-00:35:49.443813 3794980  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:35:49.443814 3794980    Options.preserve_internal_time_seconds: 0
2026/01/09-00:35:49.443814 3794980                       Options.enable_blob_files: false
2026/01/09-00:35:49.443814 3794980                           Options.min_blob_size: 0
2026/01/09-00:35:49.443815 3794980                          Options.blob_file_size: 0
2026/01/09-00:35:49.443815 3794980                   Options.blob_compression_type: NoCompression
2026/01/09-00:35:49.443815 3794980          Options.enable_blob_garbage_collection: true
2026/01/09-00:35:49.443816 3794980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:35:49.443816 3794980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:35:49.443817 3794980          Options.blob_compaction_readahead_size: 0
2026/01/09-00:35:49.443817 3794980                Options.blob_file_starting_level: 0
2026/01/09-00:35:49.443817 3794980         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:35:49.443818 3794980            Options.memtable_max_range_deletions: 0
2026/01/09-00:35:49.443872 3794980 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-00:35:49.443873 3794980               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:35:49.443874 3794980           Options.merge_operator: None
2026/01/09-00:35:49.443874 3794980        Options.compaction_filter: None
2026/01/09-00:35:49.443874 3794980        Options.compaction_filter_factory: None
2026/01/09-00:35:49.443875 3794980  Options.sst_partitioner_factory: None
2026/01/09-00:35:49.443875 3794980         Options.memtable_factory: SkipListFactory
2026/01/09-00:35:49.443875 3794980            Options.table_factory: BlockBasedTable
2026/01/09-00:35:49.443882 3794980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708e2401f5c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x708e2400a8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:35:49.443884 3794980        Options.write_buffer_size: 67108864
2026/01/09-00:35:49.443884 3794980  Options.max_write_buffer_number: 2
2026/01/09-00:35:49.443885 3794980          Options.compression: NoCompression
2026/01/09-00:35:49.443885 3794980                  Options.bottommost_compression: Disabled
2026/01/09-00:35:49.443885 3794980       Options.prefix_extractor: nullptr
2026/01/09-00:35:49.443886 3794980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:35:49.443886 3794980             Options.num_levels: 7
2026/01/09-00:35:49.443886 3794980        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:35:49.443886 3794980     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:35:49.443887 3794980            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:35:49.443887 3794980                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:35:49.443887 3794980               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:35:49.443888 3794980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:35:49.443888 3794980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:35:49.443888 3794980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:35:49.443889 3794980                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:35:49.443889 3794980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:35:49.443889 3794980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:35:49.443889 3794980            Options.compression_opts.window_bits: -14
2026/01/09-00:35:49.443890 3794980                  Options.compression_opts.level: 32767
2026/01/09-00:35:49.443890 3794980               Options.compression_opts.strategy: 0
2026/01/09-00:35:49.443890 3794980         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:35:49.443891 3794980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:35:49.443891 3794980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:35:49.443891 3794980         Options.compression_opts.parallel_threads: 1
2026/01/09-00:35:49.443892 3794980                  Options.compression_opts.enabled: false
2026/01/09-00:35:49.443892 3794980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:35:49.443893 3794980      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:35:49.443893 3794980          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:35:49.443893 3794980              Options.level0_stop_writes_trigger: 36
2026/01/09-00:35:49.443894 3794980                   Options.target_file_size_base: 67108864
2026/01/09-00:35:49.443894 3794980             Options.target_file_size_multiplier: 1
2026/01/09-00:35:49.443894 3794980                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:35:49.443895 3794980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:35:49.443895 3794980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:35:49.443895 3794980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:35:49.443896 3794980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:35:49.443896 3794980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:35:49.443896 3794980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:35:49.443897 3794980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:35:49.443897 3794980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:35:49.443897 3794980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:35:49.443898 3794980       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:35:49.443898 3794980          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:35:49.443898 3794980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:35:49.443899 3794980                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:35:49.443899 3794980                        Options.arena_block_size: 1048576
2026/01/09-00:35:49.443899 3794980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:35:49.443900 3794980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:35:49.443900 3794980                Options.disable_auto_compactions: 0
2026/01/09-00:35:49.443900 3794980                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:35:49.443900 3794980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:35:49.443901 3794980 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:35:49.443901 3794980 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:35:49.443901 3794980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:35:49.443902 3794980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:35:49.443902 3794980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:35:49.443902 3794980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:35:49.443903 3794980 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:35:49.443903 3794980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:35:49.443903 3794980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:35:49.443904 3794980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:35:49.443904 3794980                   Options.table_properties_collectors: 
2026/01/09-00:35:49.443904 3794980                   Options.inplace_update_support: 0
2026/01/09-00:35:49.443905 3794980                 Options.inplace_update_num_locks: 10000
2026/01/09-00:35:49.443905 3794980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:35:49.443905 3794980               Options.memtable_whole_key_filtering: 0
2026/01/09-00:35:49.443906 3794980   Options.memtable_huge_page_size: 0
2026/01/09-00:35:49.443906 3794980                           Options.bloom_locality: 0
2026/01/09-00:35:49.443906 3794980                    Options.max_successive_merges: 0
2026/01/09-00:35:49.443906 3794980             Options.strict_max_successive_merges: 0
2026/01/09-00:35:49.443907 3794980                Options.optimize_filters_for_hits: 0
2026/01/09-00:35:49.443908 3794980                Options.paranoid_file_checks: 0
2026/01/09-00:35:49.443908 3794980                Options.force_consistency_checks: 1
2026/01/09-00:35:49.443908 3794980                Options.report_bg_io_stats: 0
2026/01/09-00:35:49.443909 3794980                Options.disallow_memtable_writes: 0
2026/01/09-00:35:49.443909 3794980                               Options.ttl: 2592000
2026/01/09-00:35:49.443909 3794980          Options.periodic_compaction_seconds: 0
2026/01/09-00:35:49.443910 3794980                        Options.default_temperature: kUnknown
2026/01/09-00:35:49.443910 3794980  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:35:49.443910 3794980    Options.preserve_internal_time_seconds: 0
2026/01/09-00:35:49.443911 3794980                       Options.enable_blob_files: true
2026/01/09-00:35:49.443911 3794980                           Options.min_blob_size: 4096
2026/01/09-00:35:49.443911 3794980                          Options.blob_file_size: 268435456
2026/01/09-00:35:49.443912 3794980                   Options.blob_compression_type: NoCompression
2026/01/09-00:35:49.443912 3794980          Options.enable_blob_garbage_collection: true
2026/01/09-00:35:49.443912 3794980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:35:49.443913 3794980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:35:49.443913 3794980          Options.blob_compaction_readahead_size: 0
2026/01/09-00:35:49.443913 3794980                Options.blob_file_starting_level: 0
2026/01/09-00:35:49.443913 3794980         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:35:49.443914 3794980            Options.memtable_max_range_deletions: 0
2026/01/09-00:35:49.444108 3794980 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001235 succeeded,manifest_file_number is 1235, next_file_number is 1241, last_sequence is 408955, log_number is 1229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1229
2026/01/09-00:35:49.444110 3794980 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1229
2026/01/09-00:35:49.444111 3794980 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1229
2026/01/09-00:35:49.444123 3794980 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-00:35:49.444217 3794980 EVENT_LOG_v1 {"time_micros": 1767915349444213, "job": 1, "event": "recovery_started", "wal_files": [1234]}
2026/01/09-00:35:49.444219 3794980 [db/db_impl/db_impl_open.cc:1370] Recovering log #1234 mode 2
2026/01/09-00:35:49.449481 3794980 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1234 next seq #418812
2026/01/09-00:35:49.452674 3794980 EVENT_LOG_v1 {"time_micros": 1767915349452669, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1243, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:35:49.452676 3794980 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1243: 6 total blobs, 24798 total bytes
2026/01/09-00:35:49.452771 3794980 EVENT_LOG_v1 {"time_micros": 1767915349452762, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1242, "file_size": 378353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 408957, "largest_seqno": 418811, "table_properties": {"data_size": 365584, "index_size": 795, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5317, "raw_key_size": 62070, "raw_average_key_size": 13, "raw_value_size": 312094, "raw_average_value_size": 70, "num_data_blocks": 46, "num_entries": 4434, "num_filter_entries": 4232, "num_deletions": 276, "num_merge_operands": 0, "num_range_deletions": 202, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 418811, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767915349, "oldest_key_time": 1767915349, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "CGFCIOHZ2UVHNY6U9RRC", "orig_file_number": 1242, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1243, "status": "OK"}
2026/01/09-00:35:49.452953 3794980 EVENT_LOG_v1 {"time_micros": 1767915349452952, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-00:35:49.452994 3794980 [db/version_set.cc:5631] Creating manifest 1245
2026/01/09-00:35:49.457482 3794980 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x708e2401fef0
2026/01/09-00:35:49.457874 3794980 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12062827, max_trash_db_ratio 0.250000
2026/01/09-00:35:49.457907 3794980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001186.blob type=10 #1186 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001186.blob: No such file or directory
2026/01/09-00:35:49.457912 3794980 EVENT_LOG_v1 {"time_micros": 1767915349457911, "job": 2, "event": "blob_file_deletion", "file_number": 1186, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001186.blob: No such file or directory"}
2026/01/09-00:35:49.457914 3794980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001202.blob type=10 #1202 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001202.blob: No such file or directory
2026/01/09-00:35:49.457915 3794980 EVENT_LOG_v1 {"time_micros": 1767915349457915, "job": 2, "event": "blob_file_deletion", "file_number": 1202, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001202.blob: No such file or directory"}
2026/01/09-00:35:49.457917 3794980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001208.blob type=10 #1208 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001208.blob: No such file or directory
2026/01/09-00:35:49.457918 3794980 EVENT_LOG_v1 {"time_micros": 1767915349457918, "job": 2, "event": "blob_file_deletion", "file_number": 1208, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001208.blob: No such file or directory"}
2026/01/09-00:35:49.457920 3794980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001227.blob type=10 #1227 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001227.blob: No such file or directory
2026/01/09-00:35:49.457920 3794980 EVENT_LOG_v1 {"time_micros": 1767915349457920, "job": 2, "event": "blob_file_deletion", "file_number": 1227, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001227.blob: No such file or directory"}
2026/01/09-00:35:49.457939 3794980 DB pointer 0x708e240390c0
2026/01/09-00:35:53.458132 3795005 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:35:53.458143 3795005 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 21 writes, 74 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 74 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708e24011360#3794944 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    369.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708e2400a8f0#3794944 capacity: 32.00 MB seed: 304504503 usage: 373.40 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,205.31 KB,0.626564%) FilterBlock(2,139.92 KB,0.427008%) IndexBlock(2,25.50 KB,0.0778198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:45:53.458380 3795005 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:45:53.458416 3795005 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 363 writes, 3655 keys, 362 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 342 writes, 3581 keys, 342 commit groups, 1.0 writes per commit group, ingest: 0.84 MB, 0.00 MB/s
Interval WAL: 342 writes, 0 syncs, 342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708e24011360#3794944 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    369.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    112.8      0.00              0.00         1    0.003    9856      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708e2400a8f0#3794944 capacity: 32.00 MB seed: 304504503 usage: 2.14 MB table_size: 1024 occupancy: 257 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(252,1.95 MB,6.10166%) FilterBlock(2,139.92 KB,0.427008%) IndexBlock(2,25.50 KB,0.0778198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
