2026/01/05-23:07:17.145045 1468303 RocksDB version: 10.5.1
2026/01/05-23:07:17.145083 1468303 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:07:17.145085 1468303 Compile date 2025-11-08 17:35:23
2026/01/05-23:07:17.145086 1468303 DB SUMMARY
2026/01/05-23:07:17.145087 1468303 Host name (Env):  ai-dev-1
2026/01/05-23:07:17.145088 1468303 DB Session ID:  46859G91XNMJUKMRDPHU
2026/01/05-23:07:17.145179 1468303 CURRENT file:  CURRENT
2026/01/05-23:07:17.145180 1468303 IDENTITY file:  IDENTITY
2026/01/05-23:07:17.145184 1468303 MANIFEST file:  MANIFEST-000451 size: 604 Bytes
2026/01/05-23:07:17.145187 1468303 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000438.sst 000442.sst 000448.sst 
2026/01/05-23:07:17.145188 1468303 Write Ahead Log file in store_host/tracdoom/db: 000450.log size: 139205 ; 
2026/01/05-23:07:17.145190 1468303                         Options.error_if_exists: 0
2026/01/05-23:07:17.145191 1468303                       Options.create_if_missing: 1
2026/01/05-23:07:17.145191 1468303                         Options.paranoid_checks: 1
2026/01/05-23:07:17.145192 1468303             Options.flush_verify_memtable_count: 1
2026/01/05-23:07:17.145193 1468303          Options.compaction_verify_record_count: 1
2026/01/05-23:07:17.145194 1468303                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:07:17.145194 1468303                               Options.track_and_verify_wals: 0
2026/01/05-23:07:17.145195 1468303        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:07:17.145196 1468303                                     Options.env: 0x7b78f8000bb0
2026/01/05-23:07:17.145197 1468303                                      Options.fs: RocksFS
2026/01/05-23:07:17.145198 1468303                                Options.info_log: 0x7b7a1c15c860
2026/01/05-23:07:17.145199 1468303                Options.max_file_opening_threads: 1
2026/01/05-23:07:17.145200 1468303                              Options.statistics: (nil)
2026/01/05-23:07:17.145201 1468303                               Options.use_fsync: 0
2026/01/05-23:07:17.145201 1468303                       Options.max_log_file_size: 0
2026/01/05-23:07:17.145202 1468303                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:07:17.145203 1468303                   Options.log_file_time_to_roll: 0
2026/01/05-23:07:17.145204 1468303                       Options.keep_log_file_num: 1000
2026/01/05-23:07:17.145204 1468303                    Options.recycle_log_file_num: 0
2026/01/05-23:07:17.145205 1468303                         Options.allow_fallocate: 1
2026/01/05-23:07:17.145205 1468303                        Options.allow_mmap_reads: 0
2026/01/05-23:07:17.145207 1468303                       Options.allow_mmap_writes: 0
2026/01/05-23:07:17.145207 1468303                        Options.use_direct_reads: 0
2026/01/05-23:07:17.145208 1468303                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:07:17.145209 1468303          Options.create_missing_column_families: 1
2026/01/05-23:07:17.145209 1468303                              Options.db_log_dir: 
2026/01/05-23:07:17.145210 1468303                                 Options.wal_dir: 
2026/01/05-23:07:17.145211 1468303                Options.table_cache_numshardbits: 6
2026/01/05-23:07:17.145211 1468303                         Options.WAL_ttl_seconds: 0
2026/01/05-23:07:17.145212 1468303                       Options.WAL_size_limit_MB: 0
2026/01/05-23:07:17.145213 1468303                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:07:17.145213 1468303             Options.manifest_preallocation_size: 4194304
2026/01/05-23:07:17.145214 1468303                     Options.is_fd_close_on_exec: 1
2026/01/05-23:07:17.145215 1468303                   Options.advise_random_on_open: 1
2026/01/05-23:07:17.145216 1468303                    Options.db_write_buffer_size: 0
2026/01/05-23:07:17.145216 1468303                    Options.write_buffer_manager: 0x7b78f8007c10
2026/01/05-23:07:17.145217 1468303                      Options.use_adaptive_mutex: 0
2026/01/05-23:07:17.145219 1468303                            Options.rate_limiter: (nil)
2026/01/05-23:07:17.145220 1468303     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:07:17.145221 1468303                       Options.wal_recovery_mode: 2
2026/01/05-23:07:17.145221 1468303                  Options.enable_thread_tracking: 0
2026/01/05-23:07:17.145222 1468303                  Options.enable_pipelined_write: 0
2026/01/05-23:07:17.145223 1468303                  Options.unordered_write: 0
2026/01/05-23:07:17.145223 1468303         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:07:17.145224 1468303      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:07:17.145225 1468303             Options.write_thread_max_yield_usec: 100
2026/01/05-23:07:17.145225 1468303            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:07:17.145226 1468303                               Options.row_cache: None
2026/01/05-23:07:17.145227 1468303                              Options.wal_filter: None
2026/01/05-23:07:17.145228 1468303             Options.avoid_flush_during_recovery: 0
2026/01/05-23:07:17.145228 1468303             Options.allow_ingest_behind: 0
2026/01/05-23:07:17.145229 1468303             Options.two_write_queues: 0
2026/01/05-23:07:17.145229 1468303             Options.manual_wal_flush: 0
2026/01/05-23:07:17.145230 1468303             Options.wal_compression: 0
2026/01/05-23:07:17.145231 1468303             Options.background_close_inactive_wals: 0
2026/01/05-23:07:17.145232 1468303             Options.atomic_flush: 0
2026/01/05-23:07:17.145232 1468303             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:07:17.145233 1468303             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:07:17.145234 1468303                 Options.persist_stats_to_disk: 0
2026/01/05-23:07:17.145235 1468303                 Options.write_dbid_to_manifest: 1
2026/01/05-23:07:17.145235 1468303                 Options.write_identity_file: 1
2026/01/05-23:07:17.145236 1468303                 Options.log_readahead_size: 0
2026/01/05-23:07:17.145237 1468303                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:07:17.145238 1468303                 Options.best_efforts_recovery: 0
2026/01/05-23:07:17.145238 1468303                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:07:17.145239 1468303            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:07:17.145240 1468303             Options.allow_data_in_errors: 0
2026/01/05-23:07:17.145240 1468303             Options.db_host_id: __hostname__
2026/01/05-23:07:17.145241 1468303             Options.enforce_single_del_contracts: true
2026/01/05-23:07:17.145242 1468303             Options.metadata_write_temperature: kUnknown
2026/01/05-23:07:17.145243 1468303             Options.wal_write_temperature: kUnknown
2026/01/05-23:07:17.145243 1468303             Options.max_background_jobs: 6
2026/01/05-23:07:17.145244 1468303             Options.max_background_compactions: -1
2026/01/05-23:07:17.145245 1468303             Options.max_subcompactions: 1
2026/01/05-23:07:17.145245 1468303             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:07:17.145246 1468303           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:07:17.145247 1468303             Options.delayed_write_rate : 16777216
2026/01/05-23:07:17.145248 1468303             Options.max_total_wal_size: 0
2026/01/05-23:07:17.145248 1468303             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:07:17.145249 1468303                   Options.stats_dump_period_sec: 600
2026/01/05-23:07:17.145250 1468303                 Options.stats_persist_period_sec: 600
2026/01/05-23:07:17.145251 1468303                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:07:17.145251 1468303                          Options.max_open_files: -1
2026/01/05-23:07:17.145252 1468303                          Options.bytes_per_sync: 1048576
2026/01/05-23:07:17.145252 1468303                      Options.wal_bytes_per_sync: 0
2026/01/05-23:07:17.145254 1468303                   Options.strict_bytes_per_sync: 0
2026/01/05-23:07:17.145255 1468303       Options.compaction_readahead_size: 2097152
2026/01/05-23:07:17.145255 1468303                  Options.max_background_flushes: -1
2026/01/05-23:07:17.145256 1468303 Options.daily_offpeak_time_utc: 
2026/01/05-23:07:17.145257 1468303 Compression algorithms supported:
2026/01/05-23:07:17.145258 1468303 	kCustomCompressionFE supported: 0
2026/01/05-23:07:17.145258 1468303 	kCustomCompressionFC supported: 0
2026/01/05-23:07:17.145259 1468303 	kCustomCompressionF8 supported: 0
2026/01/05-23:07:17.145260 1468303 	kCustomCompressionF7 supported: 0
2026/01/05-23:07:17.145261 1468303 	kCustomCompressionB2 supported: 0
2026/01/05-23:07:17.145262 1468303 	kLZ4Compression supported: 0
2026/01/05-23:07:17.145262 1468303 	kCustomCompression88 supported: 0
2026/01/05-23:07:17.145263 1468303 	kCustomCompressionD8 supported: 0
2026/01/05-23:07:17.145264 1468303 	kCustomCompression9F supported: 0
2026/01/05-23:07:17.145264 1468303 	kCustomCompressionD6 supported: 0
2026/01/05-23:07:17.145265 1468303 	kCustomCompressionA9 supported: 0
2026/01/05-23:07:17.145266 1468303 	kCustomCompressionEC supported: 0
2026/01/05-23:07:17.145266 1468303 	kCustomCompressionA3 supported: 0
2026/01/05-23:07:17.145267 1468303 	kCustomCompressionCB supported: 0
2026/01/05-23:07:17.145268 1468303 	kCustomCompression90 supported: 0
2026/01/05-23:07:17.145269 1468303 	kCustomCompressionA0 supported: 0
2026/01/05-23:07:17.145270 1468303 	kCustomCompressionC6 supported: 0
2026/01/05-23:07:17.145270 1468303 	kCustomCompression9D supported: 0
2026/01/05-23:07:17.145271 1468303 	kCustomCompression8B supported: 0
2026/01/05-23:07:17.145272 1468303 	kCustomCompressionA8 supported: 0
2026/01/05-23:07:17.145272 1468303 	kCustomCompression8D supported: 0
2026/01/05-23:07:17.145273 1468303 	kCustomCompression97 supported: 0
2026/01/05-23:07:17.145274 1468303 	kCustomCompression98 supported: 0
2026/01/05-23:07:17.145274 1468303 	kCustomCompressionAC supported: 0
2026/01/05-23:07:17.145275 1468303 	kCustomCompressionE9 supported: 0
2026/01/05-23:07:17.145276 1468303 	kCustomCompression96 supported: 0
2026/01/05-23:07:17.145276 1468303 	kCustomCompressionB1 supported: 0
2026/01/05-23:07:17.145277 1468303 	kCustomCompression95 supported: 0
2026/01/05-23:07:17.145277 1468303 	kCustomCompression84 supported: 0
2026/01/05-23:07:17.145278 1468303 	kCustomCompression91 supported: 0
2026/01/05-23:07:17.145279 1468303 	kCustomCompressionAB supported: 0
2026/01/05-23:07:17.145279 1468303 	kCustomCompressionB3 supported: 0
2026/01/05-23:07:17.145280 1468303 	kCustomCompression81 supported: 0
2026/01/05-23:07:17.145281 1468303 	kCustomCompressionDC supported: 0
2026/01/05-23:07:17.145282 1468303 	kBZip2Compression supported: 0
2026/01/05-23:07:17.145282 1468303 	kCustomCompressionBB supported: 0
2026/01/05-23:07:17.145283 1468303 	kCustomCompression9C supported: 0
2026/01/05-23:07:17.145284 1468303 	kCustomCompressionC9 supported: 0
2026/01/05-23:07:17.145284 1468303 	kCustomCompressionCC supported: 0
2026/01/05-23:07:17.145285 1468303 	kCustomCompression92 supported: 0
2026/01/05-23:07:17.145285 1468303 	kCustomCompressionB9 supported: 0
2026/01/05-23:07:17.145286 1468303 	kCustomCompression8F supported: 0
2026/01/05-23:07:17.145287 1468303 	kCustomCompression8A supported: 0
2026/01/05-23:07:17.145287 1468303 	kCustomCompression9B supported: 0
2026/01/05-23:07:17.145288 1468303 	kZSTD supported: 0
2026/01/05-23:07:17.145289 1468303 	kCustomCompressionAA supported: 0
2026/01/05-23:07:17.145290 1468303 	kCustomCompressionA2 supported: 0
2026/01/05-23:07:17.145290 1468303 	kZlibCompression supported: 0
2026/01/05-23:07:17.145291 1468303 	kXpressCompression supported: 0
2026/01/05-23:07:17.145292 1468303 	kCustomCompressionFD supported: 0
2026/01/05-23:07:17.145293 1468303 	kCustomCompressionE2 supported: 0
2026/01/05-23:07:17.145294 1468303 	kLZ4HCCompression supported: 0
2026/01/05-23:07:17.145294 1468303 	kCustomCompressionA6 supported: 0
2026/01/05-23:07:17.145295 1468303 	kCustomCompression85 supported: 0
2026/01/05-23:07:17.145297 1468303 	kCustomCompressionA4 supported: 0
2026/01/05-23:07:17.145297 1468303 	kCustomCompression86 supported: 0
2026/01/05-23:07:17.145298 1468303 	kCustomCompression83 supported: 0
2026/01/05-23:07:17.145299 1468303 	kCustomCompression87 supported: 0
2026/01/05-23:07:17.145299 1468303 	kCustomCompression89 supported: 0
2026/01/05-23:07:17.145300 1468303 	kCustomCompression8C supported: 0
2026/01/05-23:07:17.145301 1468303 	kCustomCompressionDB supported: 0
2026/01/05-23:07:17.145301 1468303 	kCustomCompressionF3 supported: 0
2026/01/05-23:07:17.145302 1468303 	kCustomCompressionE6 supported: 0
2026/01/05-23:07:17.145303 1468303 	kCustomCompression8E supported: 0
2026/01/05-23:07:17.145303 1468303 	kCustomCompressionDA supported: 0
2026/01/05-23:07:17.145304 1468303 	kCustomCompression93 supported: 0
2026/01/05-23:07:17.145304 1468303 	kCustomCompression94 supported: 0
2026/01/05-23:07:17.145305 1468303 	kCustomCompression9E supported: 0
2026/01/05-23:07:17.145306 1468303 	kCustomCompressionB4 supported: 0
2026/01/05-23:07:17.145306 1468303 	kCustomCompressionFB supported: 0
2026/01/05-23:07:17.145307 1468303 	kCustomCompressionB5 supported: 0
2026/01/05-23:07:17.145308 1468303 	kCustomCompressionD5 supported: 0
2026/01/05-23:07:17.145309 1468303 	kCustomCompressionB8 supported: 0
2026/01/05-23:07:17.145309 1468303 	kCustomCompressionD1 supported: 0
2026/01/05-23:07:17.145310 1468303 	kCustomCompressionBA supported: 0
2026/01/05-23:07:17.145311 1468303 	kCustomCompressionBC supported: 0
2026/01/05-23:07:17.145311 1468303 	kCustomCompressionCE supported: 0
2026/01/05-23:07:17.145312 1468303 	kCustomCompressionBD supported: 0
2026/01/05-23:07:17.145313 1468303 	kCustomCompressionC4 supported: 0
2026/01/05-23:07:17.145313 1468303 	kCustomCompression9A supported: 0
2026/01/05-23:07:17.145314 1468303 	kCustomCompression99 supported: 0
2026/01/05-23:07:17.145315 1468303 	kCustomCompressionBE supported: 0
2026/01/05-23:07:17.145315 1468303 	kCustomCompressionE5 supported: 0
2026/01/05-23:07:17.145316 1468303 	kCustomCompressionD9 supported: 0
2026/01/05-23:07:17.145317 1468303 	kCustomCompressionC1 supported: 0
2026/01/05-23:07:17.145317 1468303 	kCustomCompressionC5 supported: 0
2026/01/05-23:07:17.145318 1468303 	kCustomCompressionC2 supported: 0
2026/01/05-23:07:17.145319 1468303 	kCustomCompressionA5 supported: 0
2026/01/05-23:07:17.145319 1468303 	kCustomCompressionC7 supported: 0
2026/01/05-23:07:17.145320 1468303 	kCustomCompressionBF supported: 0
2026/01/05-23:07:17.145320 1468303 	kCustomCompressionE8 supported: 0
2026/01/05-23:07:17.145321 1468303 	kCustomCompressionC8 supported: 0
2026/01/05-23:07:17.145322 1468303 	kCustomCompressionAF supported: 0
2026/01/05-23:07:17.145322 1468303 	kCustomCompressionCA supported: 0
2026/01/05-23:07:17.145323 1468303 	kCustomCompressionCD supported: 0
2026/01/05-23:07:17.145323 1468303 	kCustomCompressionC0 supported: 0
2026/01/05-23:07:17.145324 1468303 	kCustomCompressionCF supported: 0
2026/01/05-23:07:17.145325 1468303 	kCustomCompressionF9 supported: 0
2026/01/05-23:07:17.145325 1468303 	kCustomCompressionD0 supported: 0
2026/01/05-23:07:17.145326 1468303 	kCustomCompressionD2 supported: 0
2026/01/05-23:07:17.145326 1468303 	kCustomCompressionAD supported: 0
2026/01/05-23:07:17.145327 1468303 	kCustomCompressionD3 supported: 0
2026/01/05-23:07:17.145328 1468303 	kCustomCompressionD4 supported: 0
2026/01/05-23:07:17.145328 1468303 	kCustomCompressionD7 supported: 0
2026/01/05-23:07:17.145329 1468303 	kCustomCompression82 supported: 0
2026/01/05-23:07:17.145330 1468303 	kCustomCompressionDD supported: 0
2026/01/05-23:07:17.145330 1468303 	kCustomCompressionC3 supported: 0
2026/01/05-23:07:17.145331 1468303 	kCustomCompressionEE supported: 0
2026/01/05-23:07:17.145332 1468303 	kCustomCompressionDE supported: 0
2026/01/05-23:07:17.145332 1468303 	kCustomCompressionDF supported: 0
2026/01/05-23:07:17.145333 1468303 	kCustomCompressionA7 supported: 0
2026/01/05-23:07:17.145333 1468303 	kCustomCompressionE0 supported: 0
2026/01/05-23:07:17.145335 1468303 	kCustomCompressionF1 supported: 0
2026/01/05-23:07:17.145336 1468303 	kCustomCompressionE1 supported: 0
2026/01/05-23:07:17.145337 1468303 	kCustomCompressionF5 supported: 0
2026/01/05-23:07:17.145337 1468303 	kCustomCompression80 supported: 0
2026/01/05-23:07:17.145338 1468303 	kCustomCompressionE3 supported: 0
2026/01/05-23:07:17.145338 1468303 	kCustomCompressionE4 supported: 0
2026/01/05-23:07:17.145339 1468303 	kCustomCompressionB0 supported: 0
2026/01/05-23:07:17.145339 1468303 	kCustomCompressionEA supported: 0
2026/01/05-23:07:17.145340 1468303 	kCustomCompressionFA supported: 0
2026/01/05-23:07:17.145341 1468303 	kCustomCompressionE7 supported: 0
2026/01/05-23:07:17.145341 1468303 	kCustomCompressionAE supported: 0
2026/01/05-23:07:17.145342 1468303 	kCustomCompressionEB supported: 0
2026/01/05-23:07:17.145342 1468303 	kCustomCompressionED supported: 0
2026/01/05-23:07:17.145343 1468303 	kCustomCompressionB6 supported: 0
2026/01/05-23:07:17.145344 1468303 	kCustomCompressionEF supported: 0
2026/01/05-23:07:17.145344 1468303 	kCustomCompressionF0 supported: 0
2026/01/05-23:07:17.145345 1468303 	kCustomCompressionB7 supported: 0
2026/01/05-23:07:17.145345 1468303 	kCustomCompressionF2 supported: 0
2026/01/05-23:07:17.145346 1468303 	kCustomCompressionA1 supported: 0
2026/01/05-23:07:17.145347 1468303 	kCustomCompressionF4 supported: 0
2026/01/05-23:07:17.145347 1468303 	kSnappyCompression supported: 0
2026/01/05-23:07:17.145348 1468303 	kCustomCompressionF6 supported: 0
2026/01/05-23:07:17.145349 1468303 Fast CRC32 supported: Not supported on x86
2026/01/05-23:07:17.145350 1468303 DMutex implementation: pthread_mutex_t
2026/01/05-23:07:17.145351 1468303 Jemalloc supported: 0
2026/01/05-23:07:17.145400 1468303 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000451
2026/01/05-23:07:17.145499 1468303 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:07:17.145501 1468303               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:07:17.145502 1468303           Options.merge_operator: None
2026/01/05-23:07:17.145503 1468303        Options.compaction_filter: None
2026/01/05-23:07:17.145503 1468303        Options.compaction_filter_factory: None
2026/01/05-23:07:17.145504 1468303  Options.sst_partitioner_factory: None
2026/01/05-23:07:17.145505 1468303         Options.memtable_factory: SkipListFactory
2026/01/05-23:07:17.145505 1468303            Options.table_factory: BlockBasedTable
2026/01/05-23:07:17.145532 1468303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b78f8015d50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b78f80160e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:07:17.145535 1468303        Options.write_buffer_size: 67108864
2026/01/05-23:07:17.145535 1468303  Options.max_write_buffer_number: 2
2026/01/05-23:07:17.145537 1468303          Options.compression: NoCompression
2026/01/05-23:07:17.145537 1468303                  Options.bottommost_compression: Disabled
2026/01/05-23:07:17.145539 1468303       Options.prefix_extractor: nullptr
2026/01/05-23:07:17.145540 1468303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:07:17.145541 1468303             Options.num_levels: 7
2026/01/05-23:07:17.145542 1468303        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:07:17.145542 1468303     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:07:17.145543 1468303            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:07:17.145544 1468303                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:07:17.145544 1468303               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:07:17.145545 1468303         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:07:17.145546 1468303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:07:17.145546 1468303         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:07:17.145547 1468303                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:07:17.145548 1468303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:07:17.145549 1468303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:07:17.145550 1468303            Options.compression_opts.window_bits: -14
2026/01/05-23:07:17.145550 1468303                  Options.compression_opts.level: 32767
2026/01/05-23:07:17.145551 1468303               Options.compression_opts.strategy: 0
2026/01/05-23:07:17.145552 1468303         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:07:17.145552 1468303         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:07:17.145553 1468303         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:07:17.145554 1468303         Options.compression_opts.parallel_threads: 1
2026/01/05-23:07:17.145554 1468303                  Options.compression_opts.enabled: false
2026/01/05-23:07:17.145555 1468303         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:07:17.145556 1468303      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:07:17.145556 1468303          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:07:17.145557 1468303              Options.level0_stop_writes_trigger: 36
2026/01/05-23:07:17.145558 1468303                   Options.target_file_size_base: 67108864
2026/01/05-23:07:17.145558 1468303             Options.target_file_size_multiplier: 1
2026/01/05-23:07:17.145559 1468303                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:07:17.145560 1468303 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:07:17.145560 1468303          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:07:17.145562 1468303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:07:17.145563 1468303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:07:17.145564 1468303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:07:17.145564 1468303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:07:17.145565 1468303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:07:17.145566 1468303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:07:17.145566 1468303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:07:17.145567 1468303       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:07:17.145567 1468303          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:07:17.145568 1468303      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:07:17.145569 1468303                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:07:17.145570 1468303                        Options.arena_block_size: 1048576
2026/01/05-23:07:17.145571 1468303   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:07:17.145571 1468303   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:07:17.145573 1468303                Options.disable_auto_compactions: 0
2026/01/05-23:07:17.145574 1468303                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:07:17.145576 1468303                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:07:17.145577 1468303 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:07:17.145578 1468303 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:07:17.145578 1468303 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:07:17.145579 1468303 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:07:17.145579 1468303 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:07:17.145580 1468303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:07:17.145581 1468303 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:07:17.145581 1468303 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:07:17.145582 1468303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:07:17.145583 1468303 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:07:17.145587 1468303                   Options.table_properties_collectors: 
2026/01/05-23:07:17.145587 1468303                   Options.inplace_update_support: 0
2026/01/05-23:07:17.145588 1468303                 Options.inplace_update_num_locks: 10000
2026/01/05-23:07:17.145589 1468303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:07:17.145590 1468303               Options.memtable_whole_key_filtering: 0
2026/01/05-23:07:17.145590 1468303   Options.memtable_huge_page_size: 0
2026/01/05-23:07:17.145591 1468303                           Options.bloom_locality: 0
2026/01/05-23:07:17.145592 1468303                    Options.max_successive_merges: 0
2026/01/05-23:07:17.145592 1468303             Options.strict_max_successive_merges: 0
2026/01/05-23:07:17.145593 1468303                Options.optimize_filters_for_hits: 0
2026/01/05-23:07:17.145594 1468303                Options.paranoid_file_checks: 0
2026/01/05-23:07:17.145594 1468303                Options.force_consistency_checks: 1
2026/01/05-23:07:17.145595 1468303                Options.report_bg_io_stats: 0
2026/01/05-23:07:17.145595 1468303                Options.disallow_memtable_writes: 0
2026/01/05-23:07:17.145596 1468303                               Options.ttl: 2592000
2026/01/05-23:07:17.145597 1468303          Options.periodic_compaction_seconds: 0
2026/01/05-23:07:17.145597 1468303                        Options.default_temperature: kUnknown
2026/01/05-23:07:17.145598 1468303  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:07:17.145599 1468303    Options.preserve_internal_time_seconds: 0
2026/01/05-23:07:17.145599 1468303                       Options.enable_blob_files: false
2026/01/05-23:07:17.145600 1468303                           Options.min_blob_size: 0
2026/01/05-23:07:17.145601 1468303                          Options.blob_file_size: 0
2026/01/05-23:07:17.145601 1468303                   Options.blob_compression_type: NoCompression
2026/01/05-23:07:17.145602 1468303          Options.enable_blob_garbage_collection: true
2026/01/05-23:07:17.145603 1468303      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:07:17.145604 1468303 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:07:17.145604 1468303          Options.blob_compaction_readahead_size: 0
2026/01/05-23:07:17.145605 1468303                Options.blob_file_starting_level: 0
2026/01/05-23:07:17.145606 1468303         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:07:17.145606 1468303            Options.memtable_max_range_deletions: 0
2026/01/05-23:07:17.145689 1468303 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:07:17.145689 1468303               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:07:17.145691 1468303           Options.merge_operator: None
2026/01/05-23:07:17.145692 1468303        Options.compaction_filter: None
2026/01/05-23:07:17.145692 1468303        Options.compaction_filter_factory: None
2026/01/05-23:07:17.145693 1468303  Options.sst_partitioner_factory: None
2026/01/05-23:07:17.145693 1468303         Options.memtable_factory: SkipListFactory
2026/01/05-23:07:17.145694 1468303            Options.table_factory: BlockBasedTable
2026/01/05-23:07:17.145704 1468303            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b78f801bce0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b78f802bdb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:07:17.145705 1468303        Options.write_buffer_size: 67108864
2026/01/05-23:07:17.145705 1468303  Options.max_write_buffer_number: 2
2026/01/05-23:07:17.145706 1468303          Options.compression: NoCompression
2026/01/05-23:07:17.145707 1468303                  Options.bottommost_compression: Disabled
2026/01/05-23:07:17.145707 1468303       Options.prefix_extractor: nullptr
2026/01/05-23:07:17.145708 1468303   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:07:17.145708 1468303             Options.num_levels: 7
2026/01/05-23:07:17.145709 1468303        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:07:17.145710 1468303     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:07:17.145710 1468303            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:07:17.145711 1468303                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:07:17.145712 1468303               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:07:17.145712 1468303         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:07:17.145713 1468303         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:07:17.145713 1468303         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:07:17.145714 1468303                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:07:17.145714 1468303         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:07:17.145715 1468303         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:07:17.145716 1468303            Options.compression_opts.window_bits: -14
2026/01/05-23:07:17.145716 1468303                  Options.compression_opts.level: 32767
2026/01/05-23:07:17.145717 1468303               Options.compression_opts.strategy: 0
2026/01/05-23:07:17.145717 1468303         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:07:17.145718 1468303         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:07:17.145719 1468303         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:07:17.145719 1468303         Options.compression_opts.parallel_threads: 1
2026/01/05-23:07:17.145720 1468303                  Options.compression_opts.enabled: false
2026/01/05-23:07:17.145720 1468303         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:07:17.145722 1468303      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:07:17.145723 1468303          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:07:17.145723 1468303              Options.level0_stop_writes_trigger: 36
2026/01/05-23:07:17.145724 1468303                   Options.target_file_size_base: 67108864
2026/01/05-23:07:17.145724 1468303             Options.target_file_size_multiplier: 1
2026/01/05-23:07:17.145725 1468303                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:07:17.145726 1468303 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:07:17.145726 1468303          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:07:17.145727 1468303 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:07:17.145728 1468303 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:07:17.145729 1468303 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:07:17.145729 1468303 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:07:17.145730 1468303 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:07:17.145730 1468303 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:07:17.145731 1468303 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:07:17.145732 1468303       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:07:17.145732 1468303          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:07:17.145733 1468303      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:07:17.145733 1468303                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:07:17.145734 1468303                        Options.arena_block_size: 1048576
2026/01/05-23:07:17.145735 1468303   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:07:17.145735 1468303   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:07:17.145736 1468303                Options.disable_auto_compactions: 0
2026/01/05-23:07:17.145737 1468303                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:07:17.145737 1468303                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:07:17.145738 1468303 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:07:17.145738 1468303 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:07:17.145739 1468303 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:07:17.145740 1468303 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:07:17.145740 1468303 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:07:17.145741 1468303 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:07:17.145742 1468303 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:07:17.145742 1468303 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:07:17.145743 1468303 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:07:17.145743 1468303 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:07:17.145744 1468303                   Options.table_properties_collectors: 
2026/01/05-23:07:17.145745 1468303                   Options.inplace_update_support: 0
2026/01/05-23:07:17.145745 1468303                 Options.inplace_update_num_locks: 10000
2026/01/05-23:07:17.145746 1468303               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:07:17.145747 1468303               Options.memtable_whole_key_filtering: 0
2026/01/05-23:07:17.145747 1468303   Options.memtable_huge_page_size: 0
2026/01/05-23:07:17.145748 1468303                           Options.bloom_locality: 0
2026/01/05-23:07:17.145749 1468303                    Options.max_successive_merges: 0
2026/01/05-23:07:17.145749 1468303             Options.strict_max_successive_merges: 0
2026/01/05-23:07:17.145750 1468303                Options.optimize_filters_for_hits: 0
2026/01/05-23:07:17.145751 1468303                Options.paranoid_file_checks: 0
2026/01/05-23:07:17.145752 1468303                Options.force_consistency_checks: 1
2026/01/05-23:07:17.145753 1468303                Options.report_bg_io_stats: 0
2026/01/05-23:07:17.145753 1468303                Options.disallow_memtable_writes: 0
2026/01/05-23:07:17.145754 1468303                               Options.ttl: 2592000
2026/01/05-23:07:17.145755 1468303          Options.periodic_compaction_seconds: 0
2026/01/05-23:07:17.145756 1468303                        Options.default_temperature: kUnknown
2026/01/05-23:07:17.145756 1468303  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:07:17.145757 1468303    Options.preserve_internal_time_seconds: 0
2026/01/05-23:07:17.145757 1468303                       Options.enable_blob_files: true
2026/01/05-23:07:17.145758 1468303                           Options.min_blob_size: 4096
2026/01/05-23:07:17.145759 1468303                          Options.blob_file_size: 268435456
2026/01/05-23:07:17.145759 1468303                   Options.blob_compression_type: NoCompression
2026/01/05-23:07:17.145760 1468303          Options.enable_blob_garbage_collection: true
2026/01/05-23:07:17.145760 1468303      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:07:17.145761 1468303 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:07:17.145762 1468303          Options.blob_compaction_readahead_size: 0
2026/01/05-23:07:17.145762 1468303                Options.blob_file_starting_level: 0
2026/01/05-23:07:17.145763 1468303         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:07:17.145764 1468303            Options.memtable_max_range_deletions: 0
2026/01/05-23:07:17.145980 1468303 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 44250, log_number is 445,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 445
2026/01/05-23:07:17.145982 1468303 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 445
2026/01/05-23:07:17.145983 1468303 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 445
2026/01/05-23:07:17.145994 1468303 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:07:17.146055 1468303 EVENT_LOG_v1 {"time_micros": 1767650837146051, "job": 1, "event": "recovery_started", "wal_files": [450]}
2026/01/05-23:07:17.146057 1468303 [db/db_impl/db_impl_open.cc:1370] Recovering log #450 mode 2
2026/01/05-23:07:17.146365 1468303 [db/db_impl/db_impl_open.cc:1344] Recovered to log #450 next seq #44786
2026/01/05-23:07:17.148117 1468303 EVENT_LOG_v1 {"time_micros": 1767650837148113, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 455, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:07:17.148120 1468303 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #455: 4 total blobs, 16532 total bytes
2026/01/05-23:07:17.148184 1468303 EVENT_LOG_v1 {"time_micros": 1767650837148175, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 454, "file_size": 22573, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44252, "largest_seqno": 44785, "table_properties": {"data_size": 20436, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 3991, "raw_average_key_size": 14, "raw_value_size": 16994, "raw_average_value_size": 60, "num_data_blocks": 3, "num_entries": 281, "num_filter_entries": 263, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44785, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650837, "oldest_key_time": 1767650837, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "46859G91XNMJUKMRDPHU", "orig_file_number": 454, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 455, "status": "OK"}
2026/01/05-23:07:17.148256 1468303 EVENT_LOG_v1 {"time_micros": 1767650837148255, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:07:17.148292 1468303 [db/version_set.cc:5631] Creating manifest 457
2026/01/05-23:07:17.152734 1468303 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b78f802b650
2026/01/05-23:07:17.152838 1468303 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1514236, max_trash_db_ratio 0.250000
2026/01/05-23:07:17.152861 1468303 DB pointer 0x7b78f8029b40
2026/01/05-23:07:21.153072 1468362 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:07:21.153085 1468362 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 20 writes, 159 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 159 keys, 19 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b78f80160e0#1468268 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    112.07 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.00              0.00         1    0.002     535      0       0.0       0.0
  L6      1/0      1.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.00              0.00         1    0.002     535      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.3      0.00              0.00         1    0.002     535      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.3      0.00              0.00         1    0.002     535      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b78f802bdb0#1468268 capacity: 32.00 MB seed: 304504503 usage: 398.21 KB table_size: 1024 occupancy: 59 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50,371.14 KB,1.13263%) FilterBlock(4,18.72 KB,0.0571251%) IndexBlock(4,3.22 KB,0.00982285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
