2026/01/05-13:44:51.690670 1188114 RocksDB version: 10.5.1
2026/01/05-13:44:51.690711 1188114 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:44:51.690713 1188114 Compile date 2025-11-08 17:35:23
2026/01/05-13:44:51.690714 1188114 DB SUMMARY
2026/01/05-13:44:51.690716 1188114 Host name (Env):  ai-dev-1
2026/01/05-13:44:51.690717 1188114 DB Session ID:  ZC3OPNLTKJROOT75NW6W
2026/01/05-13:44:51.690787 1188114 CURRENT file:  CURRENT
2026/01/05-13:44:51.690788 1188114 IDENTITY file:  IDENTITY
2026/01/05-13:44:51.690792 1188114 MANIFEST file:  MANIFEST-000396 size: 589 Bytes
2026/01/05-13:44:51.690795 1188114 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000383.sst 000387.sst 000393.sst 
2026/01/05-13:44:51.690796 1188114 Write Ahead Log file in store_host/tracdoom/db: 000395.log size: 225298 ; 
2026/01/05-13:44:51.690798 1188114                         Options.error_if_exists: 0
2026/01/05-13:44:51.690799 1188114                       Options.create_if_missing: 1
2026/01/05-13:44:51.690800 1188114                         Options.paranoid_checks: 1
2026/01/05-13:44:51.690801 1188114             Options.flush_verify_memtable_count: 1
2026/01/05-13:44:51.690802 1188114          Options.compaction_verify_record_count: 1
2026/01/05-13:44:51.690803 1188114                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:44:51.690803 1188114                               Options.track_and_verify_wals: 0
2026/01/05-13:44:51.690804 1188114        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:44:51.690805 1188114                                     Options.env: 0x7e6054000bb0
2026/01/05-13:44:51.690806 1188114                                      Options.fs: RocksFS
2026/01/05-13:44:51.690807 1188114                                Options.info_log: 0x7e605403aae0
2026/01/05-13:44:51.690808 1188114                Options.max_file_opening_threads: 1
2026/01/05-13:44:51.690808 1188114                              Options.statistics: (nil)
2026/01/05-13:44:51.690810 1188114                               Options.use_fsync: 0
2026/01/05-13:44:51.690810 1188114                       Options.max_log_file_size: 0
2026/01/05-13:44:51.690811 1188114                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:44:51.690812 1188114                   Options.log_file_time_to_roll: 0
2026/01/05-13:44:51.690812 1188114                       Options.keep_log_file_num: 1000
2026/01/05-13:44:51.690813 1188114                    Options.recycle_log_file_num: 0
2026/01/05-13:44:51.690814 1188114                         Options.allow_fallocate: 1
2026/01/05-13:44:51.690815 1188114                        Options.allow_mmap_reads: 0
2026/01/05-13:44:51.690815 1188114                       Options.allow_mmap_writes: 0
2026/01/05-13:44:51.690817 1188114                        Options.use_direct_reads: 0
2026/01/05-13:44:51.690817 1188114                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:44:51.690818 1188114          Options.create_missing_column_families: 1
2026/01/05-13:44:51.690819 1188114                              Options.db_log_dir: 
2026/01/05-13:44:51.690819 1188114                                 Options.wal_dir: 
2026/01/05-13:44:51.690820 1188114                Options.table_cache_numshardbits: 6
2026/01/05-13:44:51.690821 1188114                         Options.WAL_ttl_seconds: 0
2026/01/05-13:44:51.690821 1188114                       Options.WAL_size_limit_MB: 0
2026/01/05-13:44:51.690822 1188114                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:44:51.690823 1188114             Options.manifest_preallocation_size: 4194304
2026/01/05-13:44:51.690824 1188114                     Options.is_fd_close_on_exec: 1
2026/01/05-13:44:51.690824 1188114                   Options.advise_random_on_open: 1
2026/01/05-13:44:51.690825 1188114                    Options.db_write_buffer_size: 0
2026/01/05-13:44:51.690826 1188114                    Options.write_buffer_manager: 0x7e6054034590
2026/01/05-13:44:51.690826 1188114                      Options.use_adaptive_mutex: 0
2026/01/05-13:44:51.690832 1188114                            Options.rate_limiter: (nil)
2026/01/05-13:44:51.690833 1188114     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:44:51.690834 1188114                       Options.wal_recovery_mode: 2
2026/01/05-13:44:51.690835 1188114                  Options.enable_thread_tracking: 0
2026/01/05-13:44:51.690836 1188114                  Options.enable_pipelined_write: 0
2026/01/05-13:44:51.690837 1188114                  Options.unordered_write: 0
2026/01/05-13:44:51.690838 1188114         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:44:51.690839 1188114      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:44:51.690840 1188114             Options.write_thread_max_yield_usec: 100
2026/01/05-13:44:51.690841 1188114            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:44:51.690843 1188114                               Options.row_cache: None
2026/01/05-13:44:51.690844 1188114                              Options.wal_filter: None
2026/01/05-13:44:51.690845 1188114             Options.avoid_flush_during_recovery: 0
2026/01/05-13:44:51.690846 1188114             Options.allow_ingest_behind: 0
2026/01/05-13:44:51.690847 1188114             Options.two_write_queues: 0
2026/01/05-13:44:51.690848 1188114             Options.manual_wal_flush: 0
2026/01/05-13:44:51.690849 1188114             Options.wal_compression: 0
2026/01/05-13:44:51.690850 1188114             Options.background_close_inactive_wals: 0
2026/01/05-13:44:51.690851 1188114             Options.atomic_flush: 0
2026/01/05-13:44:51.690852 1188114             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:44:51.690853 1188114             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:44:51.690854 1188114                 Options.persist_stats_to_disk: 0
2026/01/05-13:44:51.690856 1188114                 Options.write_dbid_to_manifest: 1
2026/01/05-13:44:51.690856 1188114                 Options.write_identity_file: 1
2026/01/05-13:44:51.690857 1188114                 Options.log_readahead_size: 0
2026/01/05-13:44:51.690858 1188114                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:44:51.690858 1188114                 Options.best_efforts_recovery: 0
2026/01/05-13:44:51.690859 1188114                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:44:51.690860 1188114            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:44:51.690860 1188114             Options.allow_data_in_errors: 0
2026/01/05-13:44:51.690861 1188114             Options.db_host_id: __hostname__
2026/01/05-13:44:51.690862 1188114             Options.enforce_single_del_contracts: true
2026/01/05-13:44:51.690863 1188114             Options.metadata_write_temperature: kUnknown
2026/01/05-13:44:51.690864 1188114             Options.wal_write_temperature: kUnknown
2026/01/05-13:44:51.690865 1188114             Options.max_background_jobs: 6
2026/01/05-13:44:51.690865 1188114             Options.max_background_compactions: -1
2026/01/05-13:44:51.690866 1188114             Options.max_subcompactions: 1
2026/01/05-13:44:51.690867 1188114             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:44:51.690867 1188114           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:44:51.690868 1188114             Options.delayed_write_rate : 16777216
2026/01/05-13:44:51.690869 1188114             Options.max_total_wal_size: 0
2026/01/05-13:44:51.690869 1188114             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:44:51.690870 1188114                   Options.stats_dump_period_sec: 600
2026/01/05-13:44:51.690871 1188114                 Options.stats_persist_period_sec: 600
2026/01/05-13:44:51.690872 1188114                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:44:51.690872 1188114                          Options.max_open_files: -1
2026/01/05-13:44:51.690873 1188114                          Options.bytes_per_sync: 1048576
2026/01/05-13:44:51.690874 1188114                      Options.wal_bytes_per_sync: 0
2026/01/05-13:44:51.690875 1188114                   Options.strict_bytes_per_sync: 0
2026/01/05-13:44:51.690876 1188114       Options.compaction_readahead_size: 2097152
2026/01/05-13:44:51.690877 1188114                  Options.max_background_flushes: -1
2026/01/05-13:44:51.690878 1188114 Options.daily_offpeak_time_utc: 
2026/01/05-13:44:51.690878 1188114 Compression algorithms supported:
2026/01/05-13:44:51.690879 1188114 	kCustomCompressionFE supported: 0
2026/01/05-13:44:51.690880 1188114 	kCustomCompressionFC supported: 0
2026/01/05-13:44:51.690881 1188114 	kCustomCompressionF8 supported: 0
2026/01/05-13:44:51.690882 1188114 	kCustomCompressionF7 supported: 0
2026/01/05-13:44:51.690883 1188114 	kCustomCompressionB2 supported: 0
2026/01/05-13:44:51.690883 1188114 	kLZ4Compression supported: 0
2026/01/05-13:44:51.690884 1188114 	kCustomCompression88 supported: 0
2026/01/05-13:44:51.690885 1188114 	kCustomCompressionD8 supported: 0
2026/01/05-13:44:51.690885 1188114 	kCustomCompression9F supported: 0
2026/01/05-13:44:51.690887 1188114 	kCustomCompressionD6 supported: 0
2026/01/05-13:44:51.690888 1188114 	kCustomCompressionA9 supported: 0
2026/01/05-13:44:51.690888 1188114 	kCustomCompressionEC supported: 0
2026/01/05-13:44:51.690889 1188114 	kCustomCompressionA3 supported: 0
2026/01/05-13:44:51.690890 1188114 	kCustomCompressionCB supported: 0
2026/01/05-13:44:51.690891 1188114 	kCustomCompression90 supported: 0
2026/01/05-13:44:51.690892 1188114 	kCustomCompressionA0 supported: 0
2026/01/05-13:44:51.690893 1188114 	kCustomCompressionC6 supported: 0
2026/01/05-13:44:51.690893 1188114 	kCustomCompression9D supported: 0
2026/01/05-13:44:51.690894 1188114 	kCustomCompression8B supported: 0
2026/01/05-13:44:51.690895 1188114 	kCustomCompressionA8 supported: 0
2026/01/05-13:44:51.690895 1188114 	kCustomCompression8D supported: 0
2026/01/05-13:44:51.690896 1188114 	kCustomCompression97 supported: 0
2026/01/05-13:44:51.690897 1188114 	kCustomCompression98 supported: 0
2026/01/05-13:44:51.690898 1188114 	kCustomCompressionAC supported: 0
2026/01/05-13:44:51.690898 1188114 	kCustomCompressionE9 supported: 0
2026/01/05-13:44:51.690899 1188114 	kCustomCompression96 supported: 0
2026/01/05-13:44:51.690900 1188114 	kCustomCompressionB1 supported: 0
2026/01/05-13:44:51.690900 1188114 	kCustomCompression95 supported: 0
2026/01/05-13:44:51.690901 1188114 	kCustomCompression84 supported: 0
2026/01/05-13:44:51.690902 1188114 	kCustomCompression91 supported: 0
2026/01/05-13:44:51.690903 1188114 	kCustomCompressionAB supported: 0
2026/01/05-13:44:51.690903 1188114 	kCustomCompressionB3 supported: 0
2026/01/05-13:44:51.690904 1188114 	kCustomCompression81 supported: 0
2026/01/05-13:44:51.690905 1188114 	kCustomCompressionDC supported: 0
2026/01/05-13:44:51.690906 1188114 	kBZip2Compression supported: 0
2026/01/05-13:44:51.690907 1188114 	kCustomCompressionBB supported: 0
2026/01/05-13:44:51.690907 1188114 	kCustomCompression9C supported: 0
2026/01/05-13:44:51.690908 1188114 	kCustomCompressionC9 supported: 0
2026/01/05-13:44:51.690909 1188114 	kCustomCompressionCC supported: 0
2026/01/05-13:44:51.690909 1188114 	kCustomCompression92 supported: 0
2026/01/05-13:44:51.690910 1188114 	kCustomCompressionB9 supported: 0
2026/01/05-13:44:51.690910 1188114 	kCustomCompression8F supported: 0
2026/01/05-13:44:51.690911 1188114 	kCustomCompression8A supported: 0
2026/01/05-13:44:51.690912 1188114 	kCustomCompression9B supported: 0
2026/01/05-13:44:51.690913 1188114 	kZSTD supported: 0
2026/01/05-13:44:51.690913 1188114 	kCustomCompressionAA supported: 0
2026/01/05-13:44:51.690914 1188114 	kCustomCompressionA2 supported: 0
2026/01/05-13:44:51.690915 1188114 	kZlibCompression supported: 0
2026/01/05-13:44:51.690915 1188114 	kXpressCompression supported: 0
2026/01/05-13:44:51.690916 1188114 	kCustomCompressionFD supported: 0
2026/01/05-13:44:51.690917 1188114 	kCustomCompressionE2 supported: 0
2026/01/05-13:44:51.690917 1188114 	kLZ4HCCompression supported: 0
2026/01/05-13:44:51.690918 1188114 	kCustomCompressionA6 supported: 0
2026/01/05-13:44:51.690918 1188114 	kCustomCompression85 supported: 0
2026/01/05-13:44:51.690920 1188114 	kCustomCompressionA4 supported: 0
2026/01/05-13:44:51.690921 1188114 	kCustomCompression86 supported: 0
2026/01/05-13:44:51.690922 1188114 	kCustomCompression83 supported: 0
2026/01/05-13:44:51.690922 1188114 	kCustomCompression87 supported: 0
2026/01/05-13:44:51.690923 1188114 	kCustomCompression89 supported: 0
2026/01/05-13:44:51.690924 1188114 	kCustomCompression8C supported: 0
2026/01/05-13:44:51.690924 1188114 	kCustomCompressionDB supported: 0
2026/01/05-13:44:51.690925 1188114 	kCustomCompressionF3 supported: 0
2026/01/05-13:44:51.690926 1188114 	kCustomCompressionE6 supported: 0
2026/01/05-13:44:51.690927 1188114 	kCustomCompression8E supported: 0
2026/01/05-13:44:51.690927 1188114 	kCustomCompressionDA supported: 0
2026/01/05-13:44:51.690928 1188114 	kCustomCompression93 supported: 0
2026/01/05-13:44:51.690928 1188114 	kCustomCompression94 supported: 0
2026/01/05-13:44:51.690929 1188114 	kCustomCompression9E supported: 0
2026/01/05-13:44:51.690930 1188114 	kCustomCompressionB4 supported: 0
2026/01/05-13:44:51.690931 1188114 	kCustomCompressionFB supported: 0
2026/01/05-13:44:51.690931 1188114 	kCustomCompressionB5 supported: 0
2026/01/05-13:44:51.690932 1188114 	kCustomCompressionD5 supported: 0
2026/01/05-13:44:51.690933 1188114 	kCustomCompressionB8 supported: 0
2026/01/05-13:44:51.690933 1188114 	kCustomCompressionD1 supported: 0
2026/01/05-13:44:51.690934 1188114 	kCustomCompressionBA supported: 0
2026/01/05-13:44:51.690935 1188114 	kCustomCompressionBC supported: 0
2026/01/05-13:44:51.690935 1188114 	kCustomCompressionCE supported: 0
2026/01/05-13:44:51.690936 1188114 	kCustomCompressionBD supported: 0
2026/01/05-13:44:51.690937 1188114 	kCustomCompressionC4 supported: 0
2026/01/05-13:44:51.690937 1188114 	kCustomCompression9A supported: 0
2026/01/05-13:44:51.690938 1188114 	kCustomCompression99 supported: 0
2026/01/05-13:44:51.690939 1188114 	kCustomCompressionBE supported: 0
2026/01/05-13:44:51.690939 1188114 	kCustomCompressionE5 supported: 0
2026/01/05-13:44:51.690940 1188114 	kCustomCompressionD9 supported: 0
2026/01/05-13:44:51.690941 1188114 	kCustomCompressionC1 supported: 0
2026/01/05-13:44:51.690942 1188114 	kCustomCompressionC5 supported: 0
2026/01/05-13:44:51.690942 1188114 	kCustomCompressionC2 supported: 0
2026/01/05-13:44:51.690943 1188114 	kCustomCompressionA5 supported: 0
2026/01/05-13:44:51.690944 1188114 	kCustomCompressionC7 supported: 0
2026/01/05-13:44:51.690944 1188114 	kCustomCompressionBF supported: 0
2026/01/05-13:44:51.690945 1188114 	kCustomCompressionE8 supported: 0
2026/01/05-13:44:51.690945 1188114 	kCustomCompressionC8 supported: 0
2026/01/05-13:44:51.690946 1188114 	kCustomCompressionAF supported: 0
2026/01/05-13:44:51.690947 1188114 	kCustomCompressionCA supported: 0
2026/01/05-13:44:51.690947 1188114 	kCustomCompressionCD supported: 0
2026/01/05-13:44:51.690948 1188114 	kCustomCompressionC0 supported: 0
2026/01/05-13:44:51.690948 1188114 	kCustomCompressionCF supported: 0
2026/01/05-13:44:51.690949 1188114 	kCustomCompressionF9 supported: 0
2026/01/05-13:44:51.690950 1188114 	kCustomCompressionD0 supported: 0
2026/01/05-13:44:51.690950 1188114 	kCustomCompressionD2 supported: 0
2026/01/05-13:44:51.690951 1188114 	kCustomCompressionAD supported: 0
2026/01/05-13:44:51.690951 1188114 	kCustomCompressionD3 supported: 0
2026/01/05-13:44:51.690952 1188114 	kCustomCompressionD4 supported: 0
2026/01/05-13:44:51.690953 1188114 	kCustomCompressionD7 supported: 0
2026/01/05-13:44:51.690953 1188114 	kCustomCompression82 supported: 0
2026/01/05-13:44:51.690954 1188114 	kCustomCompressionDD supported: 0
2026/01/05-13:44:51.690955 1188114 	kCustomCompressionC3 supported: 0
2026/01/05-13:44:51.690955 1188114 	kCustomCompressionEE supported: 0
2026/01/05-13:44:51.690956 1188114 	kCustomCompressionDE supported: 0
2026/01/05-13:44:51.690956 1188114 	kCustomCompressionDF supported: 0
2026/01/05-13:44:51.690957 1188114 	kCustomCompressionA7 supported: 0
2026/01/05-13:44:51.690958 1188114 	kCustomCompressionE0 supported: 0
2026/01/05-13:44:51.690959 1188114 	kCustomCompressionF1 supported: 0
2026/01/05-13:44:51.690960 1188114 	kCustomCompressionE1 supported: 0
2026/01/05-13:44:51.690961 1188114 	kCustomCompressionF5 supported: 0
2026/01/05-13:44:51.690961 1188114 	kCustomCompression80 supported: 0
2026/01/05-13:44:51.690962 1188114 	kCustomCompressionE3 supported: 0
2026/01/05-13:44:51.690963 1188114 	kCustomCompressionE4 supported: 0
2026/01/05-13:44:51.690963 1188114 	kCustomCompressionB0 supported: 0
2026/01/05-13:44:51.690964 1188114 	kCustomCompressionEA supported: 0
2026/01/05-13:44:51.690964 1188114 	kCustomCompressionFA supported: 0
2026/01/05-13:44:51.690965 1188114 	kCustomCompressionE7 supported: 0
2026/01/05-13:44:51.690966 1188114 	kCustomCompressionAE supported: 0
2026/01/05-13:44:51.690966 1188114 	kCustomCompressionEB supported: 0
2026/01/05-13:44:51.690967 1188114 	kCustomCompressionED supported: 0
2026/01/05-13:44:51.690968 1188114 	kCustomCompressionB6 supported: 0
2026/01/05-13:44:51.690968 1188114 	kCustomCompressionEF supported: 0
2026/01/05-13:44:51.690969 1188114 	kCustomCompressionF0 supported: 0
2026/01/05-13:44:51.690970 1188114 	kCustomCompressionB7 supported: 0
2026/01/05-13:44:51.690970 1188114 	kCustomCompressionF2 supported: 0
2026/01/05-13:44:51.690971 1188114 	kCustomCompressionA1 supported: 0
2026/01/05-13:44:51.690971 1188114 	kCustomCompressionF4 supported: 0
2026/01/05-13:44:51.690972 1188114 	kSnappyCompression supported: 0
2026/01/05-13:44:51.690973 1188114 	kCustomCompressionF6 supported: 0
2026/01/05-13:44:51.690974 1188114 Fast CRC32 supported: Not supported on x86
2026/01/05-13:44:51.690975 1188114 DMutex implementation: pthread_mutex_t
2026/01/05-13:44:51.690976 1188114 Jemalloc supported: 0
2026/01/05-13:44:51.691021 1188114 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000396
2026/01/05-13:44:51.691109 1188114 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:44:51.691111 1188114               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:44:51.691112 1188114           Options.merge_operator: None
2026/01/05-13:44:51.691113 1188114        Options.compaction_filter: None
2026/01/05-13:44:51.691114 1188114        Options.compaction_filter_factory: None
2026/01/05-13:44:51.691114 1188114  Options.sst_partitioner_factory: None
2026/01/05-13:44:51.691115 1188114         Options.memtable_factory: SkipListFactory
2026/01/05-13:44:51.691116 1188114            Options.table_factory: BlockBasedTable
2026/01/05-13:44:51.691137 1188114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6054044be0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6054044f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:44:51.691138 1188114        Options.write_buffer_size: 67108864
2026/01/05-13:44:51.691139 1188114  Options.max_write_buffer_number: 2
2026/01/05-13:44:51.691141 1188114          Options.compression: NoCompression
2026/01/05-13:44:51.691141 1188114                  Options.bottommost_compression: Disabled
2026/01/05-13:44:51.691143 1188114       Options.prefix_extractor: nullptr
2026/01/05-13:44:51.691144 1188114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:44:51.691145 1188114             Options.num_levels: 7
2026/01/05-13:44:51.691146 1188114        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:44:51.691147 1188114     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:44:51.691147 1188114            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:44:51.691148 1188114                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:44:51.691149 1188114               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:44:51.691150 1188114         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:44:51.691151 1188114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:51.691151 1188114         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:44:51.691152 1188114                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:44:51.691153 1188114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:51.691154 1188114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:51.691155 1188114            Options.compression_opts.window_bits: -14
2026/01/05-13:44:51.691155 1188114                  Options.compression_opts.level: 32767
2026/01/05-13:44:51.691156 1188114               Options.compression_opts.strategy: 0
2026/01/05-13:44:51.691157 1188114         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:44:51.691158 1188114         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:51.691158 1188114         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:51.691159 1188114         Options.compression_opts.parallel_threads: 1
2026/01/05-13:44:51.691159 1188114                  Options.compression_opts.enabled: false
2026/01/05-13:44:51.691160 1188114         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:51.691161 1188114      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:44:51.691162 1188114          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:44:51.691162 1188114              Options.level0_stop_writes_trigger: 36
2026/01/05-13:44:51.691163 1188114                   Options.target_file_size_base: 67108864
2026/01/05-13:44:51.691164 1188114             Options.target_file_size_multiplier: 1
2026/01/05-13:44:51.691164 1188114                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:44:51.691165 1188114 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:44:51.691166 1188114          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:44:51.691168 1188114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:44:51.691168 1188114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:44:51.691169 1188114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:44:51.691170 1188114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:44:51.691170 1188114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:44:51.691171 1188114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:44:51.691172 1188114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:44:51.691173 1188114       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:44:51.691173 1188114          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:44:51.691174 1188114      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:44:51.691175 1188114                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:44:51.691176 1188114                        Options.arena_block_size: 1048576
2026/01/05-13:44:51.691176 1188114   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:44:51.691177 1188114   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:44:51.691179 1188114                Options.disable_auto_compactions: 0
2026/01/05-13:44:51.691181 1188114                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:44:51.691182 1188114                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:44:51.691183 1188114 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:44:51.691183 1188114 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:44:51.691184 1188114 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:44:51.691185 1188114 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:44:51.691185 1188114 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:44:51.691186 1188114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:44:51.691187 1188114 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:44:51.691188 1188114 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:44:51.691188 1188114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:44:51.691189 1188114 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:44:51.691193 1188114                   Options.table_properties_collectors: 
2026/01/05-13:44:51.691193 1188114                   Options.inplace_update_support: 0
2026/01/05-13:44:51.691194 1188114                 Options.inplace_update_num_locks: 10000
2026/01/05-13:44:51.691195 1188114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:44:51.691196 1188114               Options.memtable_whole_key_filtering: 0
2026/01/05-13:44:51.691196 1188114   Options.memtable_huge_page_size: 0
2026/01/05-13:44:51.691197 1188114                           Options.bloom_locality: 0
2026/01/05-13:44:51.691198 1188114                    Options.max_successive_merges: 0
2026/01/05-13:44:51.691198 1188114             Options.strict_max_successive_merges: 0
2026/01/05-13:44:51.691199 1188114                Options.optimize_filters_for_hits: 0
2026/01/05-13:44:51.691200 1188114                Options.paranoid_file_checks: 0
2026/01/05-13:44:51.691200 1188114                Options.force_consistency_checks: 1
2026/01/05-13:44:51.691201 1188114                Options.report_bg_io_stats: 0
2026/01/05-13:44:51.691201 1188114                Options.disallow_memtable_writes: 0
2026/01/05-13:44:51.691202 1188114                               Options.ttl: 2592000
2026/01/05-13:44:51.691203 1188114          Options.periodic_compaction_seconds: 0
2026/01/05-13:44:51.691204 1188114                        Options.default_temperature: kUnknown
2026/01/05-13:44:51.691204 1188114  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:44:51.691205 1188114    Options.preserve_internal_time_seconds: 0
2026/01/05-13:44:51.691206 1188114                       Options.enable_blob_files: false
2026/01/05-13:44:51.691206 1188114                           Options.min_blob_size: 0
2026/01/05-13:44:51.691207 1188114                          Options.blob_file_size: 0
2026/01/05-13:44:51.691208 1188114                   Options.blob_compression_type: NoCompression
2026/01/05-13:44:51.691208 1188114          Options.enable_blob_garbage_collection: true
2026/01/05-13:44:51.691209 1188114      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:44:51.691210 1188114 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:44:51.691211 1188114          Options.blob_compaction_readahead_size: 0
2026/01/05-13:44:51.691212 1188114                Options.blob_file_starting_level: 0
2026/01/05-13:44:51.691212 1188114         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:44:51.691213 1188114            Options.memtable_max_range_deletions: 0
2026/01/05-13:44:51.691291 1188114 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:44:51.691292 1188114               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:44:51.691294 1188114           Options.merge_operator: None
2026/01/05-13:44:51.691295 1188114        Options.compaction_filter: None
2026/01/05-13:44:51.691295 1188114        Options.compaction_filter_factory: None
2026/01/05-13:44:51.691296 1188114  Options.sst_partitioner_factory: None
2026/01/05-13:44:51.691296 1188114         Options.memtable_factory: SkipListFactory
2026/01/05-13:44:51.691297 1188114            Options.table_factory: BlockBasedTable
2026/01/05-13:44:51.691304 1188114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e605401df50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6054014d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:44:51.691305 1188114        Options.write_buffer_size: 67108864
2026/01/05-13:44:51.691305 1188114  Options.max_write_buffer_number: 2
2026/01/05-13:44:51.691306 1188114          Options.compression: NoCompression
2026/01/05-13:44:51.691306 1188114                  Options.bottommost_compression: Disabled
2026/01/05-13:44:51.691306 1188114       Options.prefix_extractor: nullptr
2026/01/05-13:44:51.691307 1188114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:44:51.691307 1188114             Options.num_levels: 7
2026/01/05-13:44:51.691307 1188114        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:44:51.691307 1188114     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:44:51.691308 1188114            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:44:51.691308 1188114                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:44:51.691308 1188114               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:44:51.691309 1188114         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:44:51.691309 1188114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:51.691309 1188114         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:44:51.691310 1188114                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:44:51.691310 1188114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:51.691310 1188114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:51.691310 1188114            Options.compression_opts.window_bits: -14
2026/01/05-13:44:51.691311 1188114                  Options.compression_opts.level: 32767
2026/01/05-13:44:51.691311 1188114               Options.compression_opts.strategy: 0
2026/01/05-13:44:51.691311 1188114         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:44:51.691312 1188114         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:51.691312 1188114         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:51.691312 1188114         Options.compression_opts.parallel_threads: 1
2026/01/05-13:44:51.691313 1188114                  Options.compression_opts.enabled: false
2026/01/05-13:44:51.691313 1188114         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:51.691314 1188114      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:44:51.691314 1188114          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:44:51.691315 1188114              Options.level0_stop_writes_trigger: 36
2026/01/05-13:44:51.691315 1188114                   Options.target_file_size_base: 67108864
2026/01/05-13:44:51.691315 1188114             Options.target_file_size_multiplier: 1
2026/01/05-13:44:51.691316 1188114                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:44:51.691316 1188114 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:44:51.691316 1188114          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:44:51.691317 1188114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:44:51.691317 1188114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:44:51.691317 1188114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:44:51.691318 1188114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:44:51.691318 1188114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:44:51.691318 1188114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:44:51.691319 1188114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:44:51.691319 1188114       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:44:51.691319 1188114          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:44:51.691320 1188114      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:44:51.691320 1188114                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:44:51.691320 1188114                        Options.arena_block_size: 1048576
2026/01/05-13:44:51.691320 1188114   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:44:51.691321 1188114   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:44:51.691321 1188114                Options.disable_auto_compactions: 0
2026/01/05-13:44:51.691321 1188114                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:44:51.691322 1188114                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:44:51.691322 1188114 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:44:51.691322 1188114 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:44:51.691323 1188114 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:44:51.691323 1188114 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:44:51.691323 1188114 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:44:51.691324 1188114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:44:51.691324 1188114 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:44:51.691324 1188114 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:44:51.691325 1188114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:44:51.691325 1188114 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:44:51.691325 1188114                   Options.table_properties_collectors: 
2026/01/05-13:44:51.691326 1188114                   Options.inplace_update_support: 0
2026/01/05-13:44:51.691326 1188114                 Options.inplace_update_num_locks: 10000
2026/01/05-13:44:51.691326 1188114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:44:51.691327 1188114               Options.memtable_whole_key_filtering: 0
2026/01/05-13:44:51.691327 1188114   Options.memtable_huge_page_size: 0
2026/01/05-13:44:51.691327 1188114                           Options.bloom_locality: 0
2026/01/05-13:44:51.691328 1188114                    Options.max_successive_merges: 0
2026/01/05-13:44:51.691328 1188114             Options.strict_max_successive_merges: 0
2026/01/05-13:44:51.691328 1188114                Options.optimize_filters_for_hits: 0
2026/01/05-13:44:51.691329 1188114                Options.paranoid_file_checks: 0
2026/01/05-13:44:51.691329 1188114                Options.force_consistency_checks: 1
2026/01/05-13:44:51.691330 1188114                Options.report_bg_io_stats: 0
2026/01/05-13:44:51.691330 1188114                Options.disallow_memtable_writes: 0
2026/01/05-13:44:51.691330 1188114                               Options.ttl: 2592000
2026/01/05-13:44:51.691331 1188114          Options.periodic_compaction_seconds: 0
2026/01/05-13:44:51.691331 1188114                        Options.default_temperature: kUnknown
2026/01/05-13:44:51.691331 1188114  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:44:51.691332 1188114    Options.preserve_internal_time_seconds: 0
2026/01/05-13:44:51.691332 1188114                       Options.enable_blob_files: true
2026/01/05-13:44:51.691332 1188114                           Options.min_blob_size: 4096
2026/01/05-13:44:51.691332 1188114                          Options.blob_file_size: 268435456
2026/01/05-13:44:51.691333 1188114                   Options.blob_compression_type: NoCompression
2026/01/05-13:44:51.691333 1188114          Options.enable_blob_garbage_collection: true
2026/01/05-13:44:51.691333 1188114      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:44:51.691334 1188114 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:44:51.691334 1188114          Options.blob_compaction_readahead_size: 0
2026/01/05-13:44:51.691334 1188114                Options.blob_file_starting_level: 0
2026/01/05-13:44:51.691335 1188114         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:44:51.691335 1188114            Options.memtable_max_range_deletions: 0
2026/01/05-13:44:51.691517 1188114 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 37221, log_number is 390,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 390
2026/01/05-13:44:51.691519 1188114 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 390
2026/01/05-13:44:51.691520 1188114 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 390
2026/01/05-13:44:51.691530 1188114 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-13:44:51.691586 1188114 EVENT_LOG_v1 {"time_micros": 1767617091691582, "job": 1, "event": "recovery_started", "wal_files": [395]}
2026/01/05-13:44:51.691589 1188114 [db/db_impl/db_impl_open.cc:1370] Recovering log #395 mode 2
2026/01/05-13:44:51.692065 1188114 [db/db_impl/db_impl_open.cc:1344] Recovered to log #395 next seq #38000
2026/01/05-13:44:51.694142 1188114 EVENT_LOG_v1 {"time_micros": 1767617091694138, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 400, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:44:51.694144 1188114 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #400: 3 total blobs, 12399 total bytes
2026/01/05-13:44:51.694207 1188114 EVENT_LOG_v1 {"time_micros": 1767617091694198, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 41279, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37223, "largest_seqno": 37999, "table_properties": {"data_size": 38906, "index_size": 98, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 6789, "raw_average_key_size": 14, "raw_value_size": 32892, "raw_average_value_size": 68, "num_data_blocks": 5, "num_entries": 480, "num_filter_entries": 464, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37999, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767617091, "oldest_key_time": 1767617091, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZC3OPNLTKJROOT75NW6W", "orig_file_number": 399, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 400, "status": "OK"}
2026/01/05-13:44:51.694273 1188114 EVENT_LOG_v1 {"time_micros": 1767617091694272, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:44:51.694306 1188114 [db/version_set.cc:5631] Creating manifest 402
2026/01/05-13:44:51.698784 1188114 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e6054015230
2026/01/05-13:44:51.698892 1188114 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1194362, max_trash_db_ratio 0.250000
2026/01/05-13:44:51.698917 1188114 DB pointer 0x7e6054012c00
2026/01/05-13:44:55.699209 1188165 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:44:55.699229 1188165 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 84 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 84 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6054044f50#1188078 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.26 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.002     778      0       0.0       0.0
  L6      1/0    975.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.002     778      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     23.7      0.00              0.00         1    0.002     778      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     23.7      0.00              0.00         1    0.002     778      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6054014d90#1188078 capacity: 32.00 MB seed: 304504503 usage: 274.45 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,253.30 KB,0.773001%) FilterBlock(4,14.73 KB,0.0449657%) IndexBlock(4,2.61 KB,0.00796318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-13:45:56.409796 1188112 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-13:45:56.409839 1188112 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-13:45:56.410221 1188112 [db/db_impl/db_impl.cc:681] Shutdown complete
