2026/01/07-18:00:34.574033 2790609 RocksDB version: 10.5.1
2026/01/07-18:00:34.574064 2790609 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-18:00:34.574066 2790609 Compile date 2025-11-08 17:35:23
2026/01/07-18:00:34.574067 2790609 DB SUMMARY
2026/01/07-18:00:34.574068 2790609 Host name (Env):  ai-dev-1
2026/01/07-18:00:34.574069 2790609 DB Session ID:  PEER0OSPPQBU1PCMEKLL
2026/01/07-18:00:34.574132 2790609 CURRENT file:  CURRENT
2026/01/07-18:00:34.574133 2790609 IDENTITY file:  IDENTITY
2026/01/07-18:00:34.574137 2790609 MANIFEST file:  MANIFEST-000851 size: 984 Bytes
2026/01/07-18:00:34.574139 2790609 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000854.sst 
2026/01/07-18:00:34.574140 2790609 Write Ahead Log file in store_host/tracdoom/db: 000850.log size: 45026 ; 
2026/01/07-18:00:34.574142 2790609                         Options.error_if_exists: 0
2026/01/07-18:00:34.574143 2790609                       Options.create_if_missing: 1
2026/01/07-18:00:34.574144 2790609                         Options.paranoid_checks: 1
2026/01/07-18:00:34.574145 2790609             Options.flush_verify_memtable_count: 1
2026/01/07-18:00:34.574145 2790609          Options.compaction_verify_record_count: 1
2026/01/07-18:00:34.574146 2790609                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-18:00:34.574146 2790609                               Options.track_and_verify_wals: 0
2026/01/07-18:00:34.574147 2790609        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-18:00:34.574148 2790609                                     Options.env: 0x731e48038cb0
2026/01/07-18:00:34.574149 2790609                                      Options.fs: RocksFS
2026/01/07-18:00:34.574149 2790609                                Options.info_log: 0x731e48198be0
2026/01/07-18:00:34.574150 2790609                Options.max_file_opening_threads: 1
2026/01/07-18:00:34.574151 2790609                              Options.statistics: (nil)
2026/01/07-18:00:34.574152 2790609                               Options.use_fsync: 0
2026/01/07-18:00:34.574152 2790609                       Options.max_log_file_size: 0
2026/01/07-18:00:34.574153 2790609                  Options.max_manifest_file_size: 1073741824
2026/01/07-18:00:34.574153 2790609                   Options.log_file_time_to_roll: 0
2026/01/07-18:00:34.574154 2790609                       Options.keep_log_file_num: 1000
2026/01/07-18:00:34.574155 2790609                    Options.recycle_log_file_num: 0
2026/01/07-18:00:34.574155 2790609                         Options.allow_fallocate: 1
2026/01/07-18:00:34.574155 2790609                        Options.allow_mmap_reads: 0
2026/01/07-18:00:34.574156 2790609                       Options.allow_mmap_writes: 0
2026/01/07-18:00:34.574157 2790609                        Options.use_direct_reads: 0
2026/01/07-18:00:34.574157 2790609                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-18:00:34.574158 2790609          Options.create_missing_column_families: 1
2026/01/07-18:00:34.574158 2790609                              Options.db_log_dir: 
2026/01/07-18:00:34.574159 2790609                                 Options.wal_dir: 
2026/01/07-18:00:34.574159 2790609                Options.table_cache_numshardbits: 6
2026/01/07-18:00:34.574160 2790609                         Options.WAL_ttl_seconds: 0
2026/01/07-18:00:34.574160 2790609                       Options.WAL_size_limit_MB: 0
2026/01/07-18:00:34.574161 2790609                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-18:00:34.574161 2790609             Options.manifest_preallocation_size: 4194304
2026/01/07-18:00:34.574162 2790609                     Options.is_fd_close_on_exec: 1
2026/01/07-18:00:34.574163 2790609                   Options.advise_random_on_open: 1
2026/01/07-18:00:34.574164 2790609                    Options.db_write_buffer_size: 0
2026/01/07-18:00:34.574164 2790609                    Options.write_buffer_manager: 0x731e48067880
2026/01/07-18:00:34.574165 2790609                      Options.use_adaptive_mutex: 0
2026/01/07-18:00:34.574165 2790609                            Options.rate_limiter: (nil)
2026/01/07-18:00:34.574168 2790609     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-18:00:34.574168 2790609                       Options.wal_recovery_mode: 2
2026/01/07-18:00:34.574169 2790609                  Options.enable_thread_tracking: 0
2026/01/07-18:00:34.574169 2790609                  Options.enable_pipelined_write: 0
2026/01/07-18:00:34.574170 2790609                  Options.unordered_write: 0
2026/01/07-18:00:34.574171 2790609         Options.allow_concurrent_memtable_write: 1
2026/01/07-18:00:34.574171 2790609      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-18:00:34.574172 2790609             Options.write_thread_max_yield_usec: 100
2026/01/07-18:00:34.574172 2790609            Options.write_thread_slow_yield_usec: 3
2026/01/07-18:00:34.574173 2790609                               Options.row_cache: None
2026/01/07-18:00:34.574173 2790609                              Options.wal_filter: None
2026/01/07-18:00:34.574174 2790609             Options.avoid_flush_during_recovery: 0
2026/01/07-18:00:34.574174 2790609             Options.allow_ingest_behind: 0
2026/01/07-18:00:34.574175 2790609             Options.two_write_queues: 0
2026/01/07-18:00:34.574176 2790609             Options.manual_wal_flush: 0
2026/01/07-18:00:34.574176 2790609             Options.wal_compression: 0
2026/01/07-18:00:34.574177 2790609             Options.background_close_inactive_wals: 0
2026/01/07-18:00:34.574177 2790609             Options.atomic_flush: 0
2026/01/07-18:00:34.574178 2790609             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-18:00:34.574178 2790609             Options.prefix_seek_opt_in_only: 0
2026/01/07-18:00:34.574179 2790609                 Options.persist_stats_to_disk: 0
2026/01/07-18:00:34.574179 2790609                 Options.write_dbid_to_manifest: 1
2026/01/07-18:00:34.574180 2790609                 Options.write_identity_file: 1
2026/01/07-18:00:34.574180 2790609                 Options.log_readahead_size: 0
2026/01/07-18:00:34.574181 2790609                 Options.file_checksum_gen_factory: Unknown
2026/01/07-18:00:34.574181 2790609                 Options.best_efforts_recovery: 0
2026/01/07-18:00:34.574182 2790609                Options.max_bgerror_resume_count: 2147483647
2026/01/07-18:00:34.574182 2790609            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-18:00:34.574183 2790609             Options.allow_data_in_errors: 0
2026/01/07-18:00:34.574183 2790609             Options.db_host_id: __hostname__
2026/01/07-18:00:34.574184 2790609             Options.enforce_single_del_contracts: true
2026/01/07-18:00:34.574185 2790609             Options.metadata_write_temperature: kUnknown
2026/01/07-18:00:34.574185 2790609             Options.wal_write_temperature: kUnknown
2026/01/07-18:00:34.574186 2790609             Options.max_background_jobs: 6
2026/01/07-18:00:34.574186 2790609             Options.max_background_compactions: -1
2026/01/07-18:00:34.574187 2790609             Options.max_subcompactions: 1
2026/01/07-18:00:34.574187 2790609             Options.avoid_flush_during_shutdown: 0
2026/01/07-18:00:34.574188 2790609           Options.writable_file_max_buffer_size: 1048576
2026/01/07-18:00:34.574188 2790609             Options.delayed_write_rate : 16777216
2026/01/07-18:00:34.574189 2790609             Options.max_total_wal_size: 0
2026/01/07-18:00:34.574189 2790609             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-18:00:34.574190 2790609                   Options.stats_dump_period_sec: 600
2026/01/07-18:00:34.574191 2790609                 Options.stats_persist_period_sec: 600
2026/01/07-18:00:34.574191 2790609                 Options.stats_history_buffer_size: 1048576
2026/01/07-18:00:34.574192 2790609                          Options.max_open_files: -1
2026/01/07-18:00:34.574192 2790609                          Options.bytes_per_sync: 1048576
2026/01/07-18:00:34.574192 2790609                      Options.wal_bytes_per_sync: 0
2026/01/07-18:00:34.574193 2790609                   Options.strict_bytes_per_sync: 0
2026/01/07-18:00:34.574194 2790609       Options.compaction_readahead_size: 2097152
2026/01/07-18:00:34.574195 2790609                  Options.max_background_flushes: -1
2026/01/07-18:00:34.574196 2790609 Options.daily_offpeak_time_utc: 
2026/01/07-18:00:34.574196 2790609 Compression algorithms supported:
2026/01/07-18:00:34.574197 2790609 	kCustomCompressionFE supported: 0
2026/01/07-18:00:34.574198 2790609 	kCustomCompressionFC supported: 0
2026/01/07-18:00:34.574198 2790609 	kCustomCompressionF8 supported: 0
2026/01/07-18:00:34.574199 2790609 	kCustomCompressionF7 supported: 0
2026/01/07-18:00:34.574199 2790609 	kCustomCompressionB2 supported: 0
2026/01/07-18:00:34.574200 2790609 	kLZ4Compression supported: 0
2026/01/07-18:00:34.574200 2790609 	kCustomCompression88 supported: 0
2026/01/07-18:00:34.574201 2790609 	kCustomCompressionD8 supported: 0
2026/01/07-18:00:34.574202 2790609 	kCustomCompression9F supported: 0
2026/01/07-18:00:34.574203 2790609 	kCustomCompressionD6 supported: 0
2026/01/07-18:00:34.574203 2790609 	kCustomCompressionA9 supported: 0
2026/01/07-18:00:34.574204 2790609 	kCustomCompressionEC supported: 0
2026/01/07-18:00:34.574204 2790609 	kCustomCompressionA3 supported: 0
2026/01/07-18:00:34.574205 2790609 	kCustomCompressionCB supported: 0
2026/01/07-18:00:34.574206 2790609 	kCustomCompression90 supported: 0
2026/01/07-18:00:34.574206 2790609 	kCustomCompressionA0 supported: 0
2026/01/07-18:00:34.574207 2790609 	kCustomCompressionC6 supported: 0
2026/01/07-18:00:34.574207 2790609 	kCustomCompression9D supported: 0
2026/01/07-18:00:34.574208 2790609 	kCustomCompression8B supported: 0
2026/01/07-18:00:34.574208 2790609 	kCustomCompressionA8 supported: 0
2026/01/07-18:00:34.574209 2790609 	kCustomCompression8D supported: 0
2026/01/07-18:00:34.574210 2790609 	kCustomCompression97 supported: 0
2026/01/07-18:00:34.574210 2790609 	kCustomCompression98 supported: 0
2026/01/07-18:00:34.574211 2790609 	kCustomCompressionAC supported: 0
2026/01/07-18:00:34.574212 2790609 	kCustomCompressionE9 supported: 0
2026/01/07-18:00:34.574212 2790609 	kCustomCompression96 supported: 0
2026/01/07-18:00:34.574213 2790609 	kCustomCompressionB1 supported: 0
2026/01/07-18:00:34.574213 2790609 	kCustomCompression95 supported: 0
2026/01/07-18:00:34.574214 2790609 	kCustomCompression84 supported: 0
2026/01/07-18:00:34.574214 2790609 	kCustomCompression91 supported: 0
2026/01/07-18:00:34.574215 2790609 	kCustomCompressionAB supported: 0
2026/01/07-18:00:34.574215 2790609 	kCustomCompressionB3 supported: 0
2026/01/07-18:00:34.574216 2790609 	kCustomCompression81 supported: 0
2026/01/07-18:00:34.574217 2790609 	kCustomCompressionDC supported: 0
2026/01/07-18:00:34.574217 2790609 	kBZip2Compression supported: 0
2026/01/07-18:00:34.574218 2790609 	kCustomCompressionBB supported: 0
2026/01/07-18:00:34.574218 2790609 	kCustomCompression9C supported: 0
2026/01/07-18:00:34.574219 2790609 	kCustomCompressionC9 supported: 0
2026/01/07-18:00:34.574219 2790609 	kCustomCompressionCC supported: 0
2026/01/07-18:00:34.574220 2790609 	kCustomCompression92 supported: 0
2026/01/07-18:00:34.574220 2790609 	kCustomCompressionB9 supported: 0
2026/01/07-18:00:34.574221 2790609 	kCustomCompression8F supported: 0
2026/01/07-18:00:34.574222 2790609 	kCustomCompression8A supported: 0
2026/01/07-18:00:34.574222 2790609 	kCustomCompression9B supported: 0
2026/01/07-18:00:34.574223 2790609 	kZSTD supported: 0
2026/01/07-18:00:34.574223 2790609 	kCustomCompressionAA supported: 0
2026/01/07-18:00:34.574224 2790609 	kCustomCompressionA2 supported: 0
2026/01/07-18:00:34.574224 2790609 	kZlibCompression supported: 0
2026/01/07-18:00:34.574225 2790609 	kXpressCompression supported: 0
2026/01/07-18:00:34.574225 2790609 	kCustomCompressionFD supported: 0
2026/01/07-18:00:34.574226 2790609 	kCustomCompressionE2 supported: 0
2026/01/07-18:00:34.574226 2790609 	kLZ4HCCompression supported: 0
2026/01/07-18:00:34.574227 2790609 	kCustomCompressionA6 supported: 0
2026/01/07-18:00:34.574228 2790609 	kCustomCompression85 supported: 0
2026/01/07-18:00:34.574232 2790609 	kCustomCompressionA4 supported: 0
2026/01/07-18:00:34.574232 2790609 	kCustomCompression86 supported: 0
2026/01/07-18:00:34.574233 2790609 	kCustomCompression83 supported: 0
2026/01/07-18:00:34.574233 2790609 	kCustomCompression87 supported: 0
2026/01/07-18:00:34.574234 2790609 	kCustomCompression89 supported: 0
2026/01/07-18:00:34.574234 2790609 	kCustomCompression8C supported: 0
2026/01/07-18:00:34.574235 2790609 	kCustomCompressionDB supported: 0
2026/01/07-18:00:34.574235 2790609 	kCustomCompressionF3 supported: 0
2026/01/07-18:00:34.574236 2790609 	kCustomCompressionE6 supported: 0
2026/01/07-18:00:34.574237 2790609 	kCustomCompression8E supported: 0
2026/01/07-18:00:34.574237 2790609 	kCustomCompressionDA supported: 0
2026/01/07-18:00:34.574238 2790609 	kCustomCompression93 supported: 0
2026/01/07-18:00:34.574238 2790609 	kCustomCompression94 supported: 0
2026/01/07-18:00:34.574239 2790609 	kCustomCompression9E supported: 0
2026/01/07-18:00:34.574239 2790609 	kCustomCompressionB4 supported: 0
2026/01/07-18:00:34.574240 2790609 	kCustomCompressionFB supported: 0
2026/01/07-18:00:34.574241 2790609 	kCustomCompressionB5 supported: 0
2026/01/07-18:00:34.574241 2790609 	kCustomCompressionD5 supported: 0
2026/01/07-18:00:34.574242 2790609 	kCustomCompressionB8 supported: 0
2026/01/07-18:00:34.574243 2790609 	kCustomCompressionD1 supported: 0
2026/01/07-18:00:34.574243 2790609 	kCustomCompressionBA supported: 0
2026/01/07-18:00:34.574244 2790609 	kCustomCompressionBC supported: 0
2026/01/07-18:00:34.574244 2790609 	kCustomCompressionCE supported: 0
2026/01/07-18:00:34.574244 2790609 	kCustomCompressionBD supported: 0
2026/01/07-18:00:34.574245 2790609 	kCustomCompressionC4 supported: 0
2026/01/07-18:00:34.574246 2790609 	kCustomCompression9A supported: 0
2026/01/07-18:00:34.574246 2790609 	kCustomCompression99 supported: 0
2026/01/07-18:00:34.574247 2790609 	kCustomCompressionBE supported: 0
2026/01/07-18:00:34.574247 2790609 	kCustomCompressionE5 supported: 0
2026/01/07-18:00:34.574248 2790609 	kCustomCompressionD9 supported: 0
2026/01/07-18:00:34.574248 2790609 	kCustomCompressionC1 supported: 0
2026/01/07-18:00:34.574249 2790609 	kCustomCompressionC5 supported: 0
2026/01/07-18:00:34.574249 2790609 	kCustomCompressionC2 supported: 0
2026/01/07-18:00:34.574249 2790609 	kCustomCompressionA5 supported: 0
2026/01/07-18:00:34.574250 2790609 	kCustomCompressionC7 supported: 0
2026/01/07-18:00:34.574250 2790609 	kCustomCompressionBF supported: 0
2026/01/07-18:00:34.574251 2790609 	kCustomCompressionE8 supported: 0
2026/01/07-18:00:34.574251 2790609 	kCustomCompressionC8 supported: 0
2026/01/07-18:00:34.574252 2790609 	kCustomCompressionAF supported: 0
2026/01/07-18:00:34.574253 2790609 	kCustomCompressionCA supported: 0
2026/01/07-18:00:34.574253 2790609 	kCustomCompressionCD supported: 0
2026/01/07-18:00:34.574254 2790609 	kCustomCompressionC0 supported: 0
2026/01/07-18:00:34.574254 2790609 	kCustomCompressionCF supported: 0
2026/01/07-18:00:34.574255 2790609 	kCustomCompressionF9 supported: 0
2026/01/07-18:00:34.574255 2790609 	kCustomCompressionD0 supported: 0
2026/01/07-18:00:34.574255 2790609 	kCustomCompressionD2 supported: 0
2026/01/07-18:00:34.574256 2790609 	kCustomCompressionAD supported: 0
2026/01/07-18:00:34.574256 2790609 	kCustomCompressionD3 supported: 0
2026/01/07-18:00:34.574257 2790609 	kCustomCompressionD4 supported: 0
2026/01/07-18:00:34.574257 2790609 	kCustomCompressionD7 supported: 0
2026/01/07-18:00:34.574258 2790609 	kCustomCompression82 supported: 0
2026/01/07-18:00:34.574258 2790609 	kCustomCompressionDD supported: 0
2026/01/07-18:00:34.574259 2790609 	kCustomCompressionC3 supported: 0
2026/01/07-18:00:34.574260 2790609 	kCustomCompressionEE supported: 0
2026/01/07-18:00:34.574260 2790609 	kCustomCompressionDE supported: 0
2026/01/07-18:00:34.574261 2790609 	kCustomCompressionDF supported: 0
2026/01/07-18:00:34.574261 2790609 	kCustomCompressionA7 supported: 0
2026/01/07-18:00:34.574261 2790609 	kCustomCompressionE0 supported: 0
2026/01/07-18:00:34.574262 2790609 	kCustomCompressionF1 supported: 0
2026/01/07-18:00:34.574263 2790609 	kCustomCompressionE1 supported: 0
2026/01/07-18:00:34.574264 2790609 	kCustomCompressionF5 supported: 0
2026/01/07-18:00:34.574265 2790609 	kCustomCompression80 supported: 0
2026/01/07-18:00:34.574265 2790609 	kCustomCompressionE3 supported: 0
2026/01/07-18:00:34.574265 2790609 	kCustomCompressionE4 supported: 0
2026/01/07-18:00:34.574266 2790609 	kCustomCompressionB0 supported: 0
2026/01/07-18:00:34.574266 2790609 	kCustomCompressionEA supported: 0
2026/01/07-18:00:34.574267 2790609 	kCustomCompressionFA supported: 0
2026/01/07-18:00:34.574268 2790609 	kCustomCompressionE7 supported: 0
2026/01/07-18:00:34.574268 2790609 	kCustomCompressionAE supported: 0
2026/01/07-18:00:34.574269 2790609 	kCustomCompressionEB supported: 0
2026/01/07-18:00:34.574269 2790609 	kCustomCompressionED supported: 0
2026/01/07-18:00:34.574270 2790609 	kCustomCompressionB6 supported: 0
2026/01/07-18:00:34.574270 2790609 	kCustomCompressionEF supported: 0
2026/01/07-18:00:34.574271 2790609 	kCustomCompressionF0 supported: 0
2026/01/07-18:00:34.574271 2790609 	kCustomCompressionB7 supported: 0
2026/01/07-18:00:34.574271 2790609 	kCustomCompressionF2 supported: 0
2026/01/07-18:00:34.574272 2790609 	kCustomCompressionA1 supported: 0
2026/01/07-18:00:34.574272 2790609 	kCustomCompressionF4 supported: 0
2026/01/07-18:00:34.574273 2790609 	kSnappyCompression supported: 0
2026/01/07-18:00:34.574273 2790609 	kCustomCompressionF6 supported: 0
2026/01/07-18:00:34.574275 2790609 Fast CRC32 supported: Not supported on x86
2026/01/07-18:00:34.574276 2790609 DMutex implementation: pthread_mutex_t
2026/01/07-18:00:34.574276 2790609 Jemalloc supported: 0
2026/01/07-18:00:34.574314 2790609 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000851
2026/01/07-18:00:34.574394 2790609 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-18:00:34.574395 2790609               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:00:34.574396 2790609           Options.merge_operator: None
2026/01/07-18:00:34.574397 2790609        Options.compaction_filter: None
2026/01/07-18:00:34.574398 2790609        Options.compaction_filter_factory: None
2026/01/07-18:00:34.574398 2790609  Options.sst_partitioner_factory: None
2026/01/07-18:00:34.574399 2790609         Options.memtable_factory: SkipListFactory
2026/01/07-18:00:34.574400 2790609            Options.table_factory: BlockBasedTable
2026/01/07-18:00:34.574416 2790609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731e481936a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731e4803adc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:00:34.574417 2790609        Options.write_buffer_size: 67108864
2026/01/07-18:00:34.574418 2790609  Options.max_write_buffer_number: 2
2026/01/07-18:00:34.574419 2790609          Options.compression: NoCompression
2026/01/07-18:00:34.574419 2790609                  Options.bottommost_compression: Disabled
2026/01/07-18:00:34.574421 2790609       Options.prefix_extractor: nullptr
2026/01/07-18:00:34.574421 2790609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:00:34.574422 2790609             Options.num_levels: 7
2026/01/07-18:00:34.574423 2790609        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:00:34.574423 2790609     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:00:34.574424 2790609            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:00:34.574425 2790609                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:00:34.574426 2790609               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:00:34.574426 2790609         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:00:34.574427 2790609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:00:34.574427 2790609         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:00:34.574428 2790609                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:00:34.574428 2790609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:00:34.574429 2790609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:00:34.574430 2790609            Options.compression_opts.window_bits: -14
2026/01/07-18:00:34.574430 2790609                  Options.compression_opts.level: 32767
2026/01/07-18:00:34.574431 2790609               Options.compression_opts.strategy: 0
2026/01/07-18:00:34.574432 2790609         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:00:34.574432 2790609         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:00:34.574433 2790609         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:00:34.574433 2790609         Options.compression_opts.parallel_threads: 1
2026/01/07-18:00:34.574434 2790609                  Options.compression_opts.enabled: false
2026/01/07-18:00:34.574434 2790609         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:00:34.574435 2790609      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:00:34.574436 2790609          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:00:34.574437 2790609              Options.level0_stop_writes_trigger: 36
2026/01/07-18:00:34.574437 2790609                   Options.target_file_size_base: 67108864
2026/01/07-18:00:34.574438 2790609             Options.target_file_size_multiplier: 1
2026/01/07-18:00:34.574438 2790609                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:00:34.574439 2790609 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:00:34.574439 2790609          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:00:34.574441 2790609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:00:34.574441 2790609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:00:34.574442 2790609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:00:34.574442 2790609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:00:34.574443 2790609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:00:34.574443 2790609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:00:34.574444 2790609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:00:34.574444 2790609       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:00:34.574445 2790609          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:00:34.574445 2790609      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:00:34.574446 2790609                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:00:34.574447 2790609                        Options.arena_block_size: 1048576
2026/01/07-18:00:34.574447 2790609   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:00:34.574448 2790609   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:00:34.574448 2790609                Options.disable_auto_compactions: 0
2026/01/07-18:00:34.574451 2790609                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:00:34.574452 2790609                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:00:34.574452 2790609 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:00:34.574453 2790609 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:00:34.574454 2790609 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:00:34.574454 2790609 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:00:34.574455 2790609 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:00:34.574455 2790609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:00:34.574456 2790609 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:00:34.574457 2790609 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:00:34.574457 2790609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:00:34.574458 2790609 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:00:34.574462 2790609                   Options.table_properties_collectors: 
2026/01/07-18:00:34.574462 2790609                   Options.inplace_update_support: 0
2026/01/07-18:00:34.574463 2790609                 Options.inplace_update_num_locks: 10000
2026/01/07-18:00:34.574464 2790609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:00:34.574464 2790609               Options.memtable_whole_key_filtering: 0
2026/01/07-18:00:34.574465 2790609   Options.memtable_huge_page_size: 0
2026/01/07-18:00:34.574465 2790609                           Options.bloom_locality: 0
2026/01/07-18:00:34.574466 2790609                    Options.max_successive_merges: 0
2026/01/07-18:00:34.574467 2790609             Options.strict_max_successive_merges: 0
2026/01/07-18:00:34.574467 2790609                Options.optimize_filters_for_hits: 0
2026/01/07-18:00:34.574468 2790609                Options.paranoid_file_checks: 0
2026/01/07-18:00:34.574468 2790609                Options.force_consistency_checks: 1
2026/01/07-18:00:34.574469 2790609                Options.report_bg_io_stats: 0
2026/01/07-18:00:34.574469 2790609                Options.disallow_memtable_writes: 0
2026/01/07-18:00:34.574470 2790609                               Options.ttl: 2592000
2026/01/07-18:00:34.574470 2790609          Options.periodic_compaction_seconds: 0
2026/01/07-18:00:34.574471 2790609                        Options.default_temperature: kUnknown
2026/01/07-18:00:34.574472 2790609  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:00:34.574473 2790609    Options.preserve_internal_time_seconds: 0
2026/01/07-18:00:34.574473 2790609                       Options.enable_blob_files: false
2026/01/07-18:00:34.574474 2790609                           Options.min_blob_size: 0
2026/01/07-18:00:34.574474 2790609                          Options.blob_file_size: 0
2026/01/07-18:00:34.574475 2790609                   Options.blob_compression_type: NoCompression
2026/01/07-18:00:34.574475 2790609          Options.enable_blob_garbage_collection: true
2026/01/07-18:00:34.574476 2790609      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:00:34.574477 2790609 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:00:34.574477 2790609          Options.blob_compaction_readahead_size: 0
2026/01/07-18:00:34.574478 2790609                Options.blob_file_starting_level: 0
2026/01/07-18:00:34.574479 2790609         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:00:34.574479 2790609            Options.memtable_max_range_deletions: 0
2026/01/07-18:00:34.574546 2790609 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-18:00:34.574548 2790609               Options.comparator: leveldb.BytewiseComparator
2026/01/07-18:00:34.574549 2790609           Options.merge_operator: None
2026/01/07-18:00:34.574550 2790609        Options.compaction_filter: None
2026/01/07-18:00:34.574550 2790609        Options.compaction_filter_factory: None
2026/01/07-18:00:34.574551 2790609  Options.sst_partitioner_factory: None
2026/01/07-18:00:34.574551 2790609         Options.memtable_factory: SkipListFactory
2026/01/07-18:00:34.574552 2790609            Options.table_factory: BlockBasedTable
2026/01/07-18:00:34.574560 2790609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731e4818c860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731e4805d3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-18:00:34.574562 2790609        Options.write_buffer_size: 67108864
2026/01/07-18:00:34.574562 2790609  Options.max_write_buffer_number: 2
2026/01/07-18:00:34.574563 2790609          Options.compression: NoCompression
2026/01/07-18:00:34.574563 2790609                  Options.bottommost_compression: Disabled
2026/01/07-18:00:34.574564 2790609       Options.prefix_extractor: nullptr
2026/01/07-18:00:34.574564 2790609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-18:00:34.574565 2790609             Options.num_levels: 7
2026/01/07-18:00:34.574566 2790609        Options.min_write_buffer_number_to_merge: 1
2026/01/07-18:00:34.574566 2790609     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-18:00:34.574567 2790609            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-18:00:34.574567 2790609                  Options.bottommost_compression_opts.level: 32767
2026/01/07-18:00:34.574568 2790609               Options.bottommost_compression_opts.strategy: 0
2026/01/07-18:00:34.574568 2790609         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-18:00:34.574569 2790609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:00:34.574569 2790609         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-18:00:34.574570 2790609                  Options.bottommost_compression_opts.enabled: false
2026/01/07-18:00:34.574570 2790609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:00:34.574571 2790609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:00:34.574571 2790609            Options.compression_opts.window_bits: -14
2026/01/07-18:00:34.574572 2790609                  Options.compression_opts.level: 32767
2026/01/07-18:00:34.574572 2790609               Options.compression_opts.strategy: 0
2026/01/07-18:00:34.574573 2790609         Options.compression_opts.max_dict_bytes: 0
2026/01/07-18:00:34.574573 2790609         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-18:00:34.574574 2790609         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-18:00:34.574574 2790609         Options.compression_opts.parallel_threads: 1
2026/01/07-18:00:34.574575 2790609                  Options.compression_opts.enabled: false
2026/01/07-18:00:34.574575 2790609         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-18:00:34.574576 2790609      Options.level0_file_num_compaction_trigger: 4
2026/01/07-18:00:34.574577 2790609          Options.level0_slowdown_writes_trigger: 20
2026/01/07-18:00:34.574577 2790609              Options.level0_stop_writes_trigger: 36
2026/01/07-18:00:34.574578 2790609                   Options.target_file_size_base: 67108864
2026/01/07-18:00:34.574578 2790609             Options.target_file_size_multiplier: 1
2026/01/07-18:00:34.574579 2790609                Options.max_bytes_for_level_base: 268435456
2026/01/07-18:00:34.574579 2790609 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-18:00:34.574579 2790609          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-18:00:34.574580 2790609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-18:00:34.574580 2790609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-18:00:34.574581 2790609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-18:00:34.574581 2790609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-18:00:34.574581 2790609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-18:00:34.574582 2790609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-18:00:34.574582 2790609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-18:00:34.574582 2790609       Options.max_sequential_skip_in_iterations: 8
2026/01/07-18:00:34.574582 2790609          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-18:00:34.574583 2790609      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-18:00:34.574583 2790609                    Options.max_compaction_bytes: 1677721600
2026/01/07-18:00:34.574583 2790609                        Options.arena_block_size: 1048576
2026/01/07-18:00:34.574584 2790609   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-18:00:34.574584 2790609   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-18:00:34.574584 2790609                Options.disable_auto_compactions: 0
2026/01/07-18:00:34.574585 2790609                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-18:00:34.574585 2790609                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-18:00:34.574585 2790609 Options.compaction_options_universal.size_ratio: 1
2026/01/07-18:00:34.574586 2790609 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-18:00:34.574586 2790609 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-18:00:34.574586 2790609 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-18:00:34.574587 2790609 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-18:00:34.574587 2790609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-18:00:34.574587 2790609 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-18:00:34.574588 2790609 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-18:00:34.574588 2790609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-18:00:34.574588 2790609 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-18:00:34.574589 2790609                   Options.table_properties_collectors: 
2026/01/07-18:00:34.574589 2790609                   Options.inplace_update_support: 0
2026/01/07-18:00:34.574590 2790609                 Options.inplace_update_num_locks: 10000
2026/01/07-18:00:34.574590 2790609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-18:00:34.574590 2790609               Options.memtable_whole_key_filtering: 0
2026/01/07-18:00:34.574591 2790609   Options.memtable_huge_page_size: 0
2026/01/07-18:00:34.574591 2790609                           Options.bloom_locality: 0
2026/01/07-18:00:34.574591 2790609                    Options.max_successive_merges: 0
2026/01/07-18:00:34.574592 2790609             Options.strict_max_successive_merges: 0
2026/01/07-18:00:34.574592 2790609                Options.optimize_filters_for_hits: 0
2026/01/07-18:00:34.574594 2790609                Options.paranoid_file_checks: 0
2026/01/07-18:00:34.574594 2790609                Options.force_consistency_checks: 1
2026/01/07-18:00:34.574595 2790609                Options.report_bg_io_stats: 0
2026/01/07-18:00:34.574595 2790609                Options.disallow_memtable_writes: 0
2026/01/07-18:00:34.574595 2790609                               Options.ttl: 2592000
2026/01/07-18:00:34.574596 2790609          Options.periodic_compaction_seconds: 0
2026/01/07-18:00:34.574596 2790609                        Options.default_temperature: kUnknown
2026/01/07-18:00:34.574596 2790609  Options.preclude_last_level_data_seconds: 0
2026/01/07-18:00:34.574596 2790609    Options.preserve_internal_time_seconds: 0
2026/01/07-18:00:34.574597 2790609                       Options.enable_blob_files: true
2026/01/07-18:00:34.574597 2790609                           Options.min_blob_size: 4096
2026/01/07-18:00:34.574597 2790609                          Options.blob_file_size: 268435456
2026/01/07-18:00:34.574598 2790609                   Options.blob_compression_type: NoCompression
2026/01/07-18:00:34.574598 2790609          Options.enable_blob_garbage_collection: true
2026/01/07-18:00:34.574598 2790609      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-18:00:34.574599 2790609 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-18:00:34.574599 2790609          Options.blob_compaction_readahead_size: 0
2026/01/07-18:00:34.574599 2790609                Options.blob_file_starting_level: 0
2026/01/07-18:00:34.574600 2790609         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-18:00:34.574600 2790609            Options.memtable_max_range_deletions: 0
2026/01/07-18:00:34.574781 2790609 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000851 succeeded,manifest_file_number is 851, next_file_number is 856, last_sequence is 177660, log_number is 845,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 845
2026/01/07-18:00:34.574783 2790609 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 845
2026/01/07-18:00:34.574784 2790609 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 845
2026/01/07-18:00:34.574798 2790609 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-18:00:34.574871 2790609 EVENT_LOG_v1 {"time_micros": 1767805234574868, "job": 1, "event": "recovery_started", "wal_files": [850]}
2026/01/07-18:00:34.574873 2790609 [db/db_impl/db_impl_open.cc:1370] Recovering log #850 mode 2
2026/01/07-18:00:34.574996 2790609 [db/db_impl/db_impl_open.cc:1344] Recovered to log #850 next seq #177828
2026/01/07-18:00:34.576944 2790609 EVENT_LOG_v1 {"time_micros": 1767805234576940, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 858, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-18:00:34.576946 2790609 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #858: 3 total blobs, 12399 total bytes
2026/01/07-18:00:34.577009 2790609 EVENT_LOG_v1 {"time_micros": 1767805234576999, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 857, "file_size": 8783, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 177662, "largest_seqno": 177827, "table_properties": {"data_size": 7213, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1416, "raw_average_key_size": 14, "raw_value_size": 5993, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 96, "num_filter_entries": 88, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 177827, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767805234, "oldest_key_time": 1767805234, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "PEER0OSPPQBU1PCMEKLL", "orig_file_number": 857, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 858, "status": "OK"}
2026/01/07-18:00:34.577079 2790609 EVENT_LOG_v1 {"time_micros": 1767805234577078, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-18:00:34.577114 2790609 [db/version_set.cc:5631] Creating manifest 860
2026/01/07-18:00:34.581757 2790609 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x731e4803cf00
2026/01/07-18:00:34.581895 2790609 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5319044, max_trash_db_ratio 0.250000
2026/01/07-18:00:34.581925 2790609 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000810.blob type=10 #810 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000810.blob: No such file or directory
2026/01/07-18:00:34.581934 2790609 EVENT_LOG_v1 {"time_micros": 1767805234581930, "job": 2, "event": "blob_file_deletion", "file_number": 810, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000810.blob: No such file or directory"}
2026/01/07-18:00:34.581937 2790609 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000821.blob type=10 #821 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000821.blob: No such file or directory
2026/01/07-18:00:34.581939 2790609 EVENT_LOG_v1 {"time_micros": 1767805234581938, "job": 2, "event": "blob_file_deletion", "file_number": 821, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000821.blob: No such file or directory"}
2026/01/07-18:00:34.581941 2790609 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000831.blob type=10 #831 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000831.blob: No such file or directory
2026/01/07-18:00:34.581942 2790609 EVENT_LOG_v1 {"time_micros": 1767805234581941, "job": 2, "event": "blob_file_deletion", "file_number": 831, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000831.blob: No such file or directory"}
2026/01/07-18:00:34.581943 2790609 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000843.blob type=10 #843 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000843.blob: No such file or directory
2026/01/07-18:00:34.581944 2790609 EVENT_LOG_v1 {"time_micros": 1767805234581944, "job": 2, "event": "blob_file_deletion", "file_number": 843, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000843.blob: No such file or directory"}
2026/01/07-18:00:34.581965 2790609 DB pointer 0x731e48136080
2026/01/07-18:00:38.582164 2790620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:00:38.582177 2790620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e4803adc0#2790569 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      8.58 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0
  L6      1/0      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e4805d3f0#2790569 capacity: 32.00 MB seed: 304504503 usage: 177.70 KB table_size: 1024 occupancy: 19 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,103.22 KB,0.314999%) FilterBlock(2,61.73 KB,0.188398%) IndexBlock(2,11.11 KB,0.0339031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:10:38.582490 2790620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:10:38.582533 2790620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 167 writes, 1373 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 167 writes, 0 syncs, 167.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 160 writes, 1366 keys, 158 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 160 writes, 0 syncs, 160.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e4803adc0#2790569 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      8.58 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0
  L6      1/0      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e4805d3f0#2790569 capacity: 32.00 MB seed: 304504503 usage: 2.01 MB table_size: 1024 occupancy: 252 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(247,1.92 MB,5.99132%) FilterBlock(2,61.73 KB,0.188398%) IndexBlock(2,11.11 KB,0.0339031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:20:38.582849 2790620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:20:38.582896 2790620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 265 writes, 2171 keys, 263 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 265 writes, 0 syncs, 265.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 98 writes, 798 keys, 98 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e4803adc0#2790569 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      8.58 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0
  L6      1/0      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.002     167      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e4805d3f0#2790569 capacity: 32.00 MB seed: 304504503 usage: 2.20 MB table_size: 1024 occupancy: 276 collections: 3 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(271,2.10 MB,6.5752%) FilterBlock(2,61.73 KB,0.188398%) IndexBlock(2,11.11 KB,0.0339031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
