2026/01/09-01:33:47.885072 3831053 RocksDB version: 10.5.1
2026/01/09-01:33:47.885100 3831053 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:33:47.885101 3831053 Compile date 2025-11-08 17:35:23
2026/01/09-01:33:47.885102 3831053 DB SUMMARY
2026/01/09-01:33:47.885104 3831053 Host name (Env):  ai-dev-1
2026/01/09-01:33:47.885104 3831053 DB Session ID:  69O03Y9BGLLE0UJGGSIQ
2026/01/09-01:33:47.885181 3831053 CURRENT file:  CURRENT
2026/01/09-01:33:47.885182 3831053 IDENTITY file:  IDENTITY
2026/01/09-01:33:47.885185 3831053 MANIFEST file:  MANIFEST-001306 size: 740 Bytes
2026/01/09-01:33:47.885187 3831053 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001266.sst 001294.sst 001297.sst 001303.sst 
2026/01/09-01:33:47.885188 3831053 Write Ahead Log file in store_host/tracdoom/db: 001305.log size: 17335 ; 
2026/01/09-01:33:47.885190 3831053                         Options.error_if_exists: 0
2026/01/09-01:33:47.885190 3831053                       Options.create_if_missing: 1
2026/01/09-01:33:47.885191 3831053                         Options.paranoid_checks: 1
2026/01/09-01:33:47.885191 3831053             Options.flush_verify_memtable_count: 1
2026/01/09-01:33:47.885191 3831053          Options.compaction_verify_record_count: 1
2026/01/09-01:33:47.885192 3831053                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:33:47.885192 3831053                               Options.track_and_verify_wals: 0
2026/01/09-01:33:47.885193 3831053        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:33:47.885193 3831053                                     Options.env: 0x75677c0375d0
2026/01/09-01:33:47.885194 3831053                                      Options.fs: RocksFS
2026/01/09-01:33:47.885194 3831053                                Options.info_log: 0x7568a420b130
2026/01/09-01:33:47.885195 3831053                Options.max_file_opening_threads: 1
2026/01/09-01:33:47.885195 3831053                              Options.statistics: (nil)
2026/01/09-01:33:47.885196 3831053                               Options.use_fsync: 0
2026/01/09-01:33:47.885196 3831053                       Options.max_log_file_size: 0
2026/01/09-01:33:47.885198 3831053                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:33:47.885198 3831053                   Options.log_file_time_to_roll: 0
2026/01/09-01:33:47.885199 3831053                       Options.keep_log_file_num: 1000
2026/01/09-01:33:47.885199 3831053                    Options.recycle_log_file_num: 0
2026/01/09-01:33:47.885199 3831053                         Options.allow_fallocate: 1
2026/01/09-01:33:47.885200 3831053                        Options.allow_mmap_reads: 0
2026/01/09-01:33:47.885200 3831053                       Options.allow_mmap_writes: 0
2026/01/09-01:33:47.885201 3831053                        Options.use_direct_reads: 0
2026/01/09-01:33:47.885201 3831053                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:33:47.885201 3831053          Options.create_missing_column_families: 1
2026/01/09-01:33:47.885202 3831053                              Options.db_log_dir: 
2026/01/09-01:33:47.885202 3831053                                 Options.wal_dir: 
2026/01/09-01:33:47.885202 3831053                Options.table_cache_numshardbits: 6
2026/01/09-01:33:47.885203 3831053                         Options.WAL_ttl_seconds: 0
2026/01/09-01:33:47.885203 3831053                       Options.WAL_size_limit_MB: 0
2026/01/09-01:33:47.885203 3831053                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:33:47.885204 3831053             Options.manifest_preallocation_size: 4194304
2026/01/09-01:33:47.885204 3831053                     Options.is_fd_close_on_exec: 1
2026/01/09-01:33:47.885204 3831053                   Options.advise_random_on_open: 1
2026/01/09-01:33:47.885205 3831053                    Options.db_write_buffer_size: 0
2026/01/09-01:33:47.885205 3831053                    Options.write_buffer_manager: 0x75677c05c420
2026/01/09-01:33:47.885205 3831053                      Options.use_adaptive_mutex: 0
2026/01/09-01:33:47.885206 3831053                            Options.rate_limiter: (nil)
2026/01/09-01:33:47.885207 3831053     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:33:47.885208 3831053                       Options.wal_recovery_mode: 2
2026/01/09-01:33:47.885208 3831053                  Options.enable_thread_tracking: 0
2026/01/09-01:33:47.885208 3831053                  Options.enable_pipelined_write: 0
2026/01/09-01:33:47.885209 3831053                  Options.unordered_write: 0
2026/01/09-01:33:47.885209 3831053         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:33:47.885210 3831053      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:33:47.885210 3831053             Options.write_thread_max_yield_usec: 100
2026/01/09-01:33:47.885210 3831053            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:33:47.885211 3831053                               Options.row_cache: None
2026/01/09-01:33:47.885211 3831053                              Options.wal_filter: None
2026/01/09-01:33:47.885212 3831053             Options.avoid_flush_during_recovery: 0
2026/01/09-01:33:47.885212 3831053             Options.allow_ingest_behind: 0
2026/01/09-01:33:47.885212 3831053             Options.two_write_queues: 0
2026/01/09-01:33:47.885213 3831053             Options.manual_wal_flush: 0
2026/01/09-01:33:47.885213 3831053             Options.wal_compression: 0
2026/01/09-01:33:47.885213 3831053             Options.background_close_inactive_wals: 0
2026/01/09-01:33:47.885214 3831053             Options.atomic_flush: 0
2026/01/09-01:33:47.885214 3831053             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:33:47.885214 3831053             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:33:47.885214 3831053                 Options.persist_stats_to_disk: 0
2026/01/09-01:33:47.885215 3831053                 Options.write_dbid_to_manifest: 1
2026/01/09-01:33:47.885215 3831053                 Options.write_identity_file: 1
2026/01/09-01:33:47.885216 3831053                 Options.log_readahead_size: 0
2026/01/09-01:33:47.885216 3831053                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:33:47.885216 3831053                 Options.best_efforts_recovery: 0
2026/01/09-01:33:47.885217 3831053                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:33:47.885217 3831053            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:33:47.885217 3831053             Options.allow_data_in_errors: 0
2026/01/09-01:33:47.885218 3831053             Options.db_host_id: __hostname__
2026/01/09-01:33:47.885218 3831053             Options.enforce_single_del_contracts: true
2026/01/09-01:33:47.885219 3831053             Options.metadata_write_temperature: kUnknown
2026/01/09-01:33:47.885219 3831053             Options.wal_write_temperature: kUnknown
2026/01/09-01:33:47.885220 3831053             Options.max_background_jobs: 6
2026/01/09-01:33:47.885220 3831053             Options.max_background_compactions: -1
2026/01/09-01:33:47.885221 3831053             Options.max_subcompactions: 1
2026/01/09-01:33:47.885221 3831053             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:33:47.885221 3831053           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:33:47.885222 3831053             Options.delayed_write_rate : 16777216
2026/01/09-01:33:47.885222 3831053             Options.max_total_wal_size: 0
2026/01/09-01:33:47.885222 3831053             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:33:47.885223 3831053                   Options.stats_dump_period_sec: 600
2026/01/09-01:33:47.885223 3831053                 Options.stats_persist_period_sec: 600
2026/01/09-01:33:47.885223 3831053                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:33:47.885224 3831053                          Options.max_open_files: -1
2026/01/09-01:33:47.885224 3831053                          Options.bytes_per_sync: 1048576
2026/01/09-01:33:47.885224 3831053                      Options.wal_bytes_per_sync: 0
2026/01/09-01:33:47.885225 3831053                   Options.strict_bytes_per_sync: 0
2026/01/09-01:33:47.885226 3831053       Options.compaction_readahead_size: 2097152
2026/01/09-01:33:47.885226 3831053                  Options.max_background_flushes: -1
2026/01/09-01:33:47.885226 3831053 Options.daily_offpeak_time_utc: 
2026/01/09-01:33:47.885227 3831053 Compression algorithms supported:
2026/01/09-01:33:47.885227 3831053 	kCustomCompressionFE supported: 0
2026/01/09-01:33:47.885228 3831053 	kCustomCompressionFC supported: 0
2026/01/09-01:33:47.885228 3831053 	kCustomCompressionF8 supported: 0
2026/01/09-01:33:47.885229 3831053 	kCustomCompressionF7 supported: 0
2026/01/09-01:33:47.885229 3831053 	kCustomCompressionB2 supported: 0
2026/01/09-01:33:47.885230 3831053 	kLZ4Compression supported: 0
2026/01/09-01:33:47.885230 3831053 	kCustomCompression88 supported: 0
2026/01/09-01:33:47.885231 3831053 	kCustomCompressionD8 supported: 0
2026/01/09-01:33:47.885231 3831053 	kCustomCompression9F supported: 0
2026/01/09-01:33:47.885231 3831053 	kCustomCompressionD6 supported: 0
2026/01/09-01:33:47.885232 3831053 	kCustomCompressionA9 supported: 0
2026/01/09-01:33:47.885232 3831053 	kCustomCompressionEC supported: 0
2026/01/09-01:33:47.885233 3831053 	kCustomCompressionA3 supported: 0
2026/01/09-01:33:47.885233 3831053 	kCustomCompressionCB supported: 0
2026/01/09-01:33:47.885233 3831053 	kCustomCompression90 supported: 0
2026/01/09-01:33:47.885234 3831053 	kCustomCompressionA0 supported: 0
2026/01/09-01:33:47.885234 3831053 	kCustomCompressionC6 supported: 0
2026/01/09-01:33:47.885235 3831053 	kCustomCompression9D supported: 0
2026/01/09-01:33:47.885235 3831053 	kCustomCompression8B supported: 0
2026/01/09-01:33:47.885235 3831053 	kCustomCompressionA8 supported: 0
2026/01/09-01:33:47.885236 3831053 	kCustomCompression8D supported: 0
2026/01/09-01:33:47.885236 3831053 	kCustomCompression97 supported: 0
2026/01/09-01:33:47.885236 3831053 	kCustomCompression98 supported: 0
2026/01/09-01:33:47.885237 3831053 	kCustomCompressionAC supported: 0
2026/01/09-01:33:47.885237 3831053 	kCustomCompressionE9 supported: 0
2026/01/09-01:33:47.885238 3831053 	kCustomCompression96 supported: 0
2026/01/09-01:33:47.885238 3831053 	kCustomCompressionB1 supported: 0
2026/01/09-01:33:47.885239 3831053 	kCustomCompression95 supported: 0
2026/01/09-01:33:47.885239 3831053 	kCustomCompression84 supported: 0
2026/01/09-01:33:47.885239 3831053 	kCustomCompression91 supported: 0
2026/01/09-01:33:47.885240 3831053 	kCustomCompressionAB supported: 0
2026/01/09-01:33:47.885240 3831053 	kCustomCompressionB3 supported: 0
2026/01/09-01:33:47.885241 3831053 	kCustomCompression81 supported: 0
2026/01/09-01:33:47.885241 3831053 	kCustomCompressionDC supported: 0
2026/01/09-01:33:47.885241 3831053 	kBZip2Compression supported: 0
2026/01/09-01:33:47.885242 3831053 	kCustomCompressionBB supported: 0
2026/01/09-01:33:47.885242 3831053 	kCustomCompression9C supported: 0
2026/01/09-01:33:47.885243 3831053 	kCustomCompressionC9 supported: 0
2026/01/09-01:33:47.885243 3831053 	kCustomCompressionCC supported: 0
2026/01/09-01:33:47.885243 3831053 	kCustomCompression92 supported: 0
2026/01/09-01:33:47.885244 3831053 	kCustomCompressionB9 supported: 0
2026/01/09-01:33:47.885244 3831053 	kCustomCompression8F supported: 0
2026/01/09-01:33:47.885244 3831053 	kCustomCompression8A supported: 0
2026/01/09-01:33:47.885245 3831053 	kCustomCompression9B supported: 0
2026/01/09-01:33:47.885245 3831053 	kZSTD supported: 0
2026/01/09-01:33:47.885246 3831053 	kCustomCompressionAA supported: 0
2026/01/09-01:33:47.885246 3831053 	kCustomCompressionA2 supported: 0
2026/01/09-01:33:47.885246 3831053 	kZlibCompression supported: 0
2026/01/09-01:33:47.885247 3831053 	kXpressCompression supported: 0
2026/01/09-01:33:47.885247 3831053 	kCustomCompressionFD supported: 0
2026/01/09-01:33:47.885247 3831053 	kCustomCompressionE2 supported: 0
2026/01/09-01:33:47.885248 3831053 	kLZ4HCCompression supported: 0
2026/01/09-01:33:47.885248 3831053 	kCustomCompressionA6 supported: 0
2026/01/09-01:33:47.885248 3831053 	kCustomCompression85 supported: 0
2026/01/09-01:33:47.885249 3831053 	kCustomCompressionA4 supported: 0
2026/01/09-01:33:47.885250 3831053 	kCustomCompression86 supported: 0
2026/01/09-01:33:47.885250 3831053 	kCustomCompression83 supported: 0
2026/01/09-01:33:47.885251 3831053 	kCustomCompression87 supported: 0
2026/01/09-01:33:47.885251 3831053 	kCustomCompression89 supported: 0
2026/01/09-01:33:47.885251 3831053 	kCustomCompression8C supported: 0
2026/01/09-01:33:47.885252 3831053 	kCustomCompressionDB supported: 0
2026/01/09-01:33:47.885252 3831053 	kCustomCompressionF3 supported: 0
2026/01/09-01:33:47.885252 3831053 	kCustomCompressionE6 supported: 0
2026/01/09-01:33:47.885253 3831053 	kCustomCompression8E supported: 0
2026/01/09-01:33:47.885253 3831053 	kCustomCompressionDA supported: 0
2026/01/09-01:33:47.885253 3831053 	kCustomCompression93 supported: 0
2026/01/09-01:33:47.885253 3831053 	kCustomCompression94 supported: 0
2026/01/09-01:33:47.885254 3831053 	kCustomCompression9E supported: 0
2026/01/09-01:33:47.885254 3831053 	kCustomCompressionB4 supported: 0
2026/01/09-01:33:47.885255 3831053 	kCustomCompressionFB supported: 0
2026/01/09-01:33:47.885255 3831053 	kCustomCompressionB5 supported: 0
2026/01/09-01:33:47.885256 3831053 	kCustomCompressionD5 supported: 0
2026/01/09-01:33:47.885256 3831053 	kCustomCompressionB8 supported: 0
2026/01/09-01:33:47.885256 3831053 	kCustomCompressionD1 supported: 0
2026/01/09-01:33:47.885257 3831053 	kCustomCompressionBA supported: 0
2026/01/09-01:33:47.885257 3831053 	kCustomCompressionBC supported: 0
2026/01/09-01:33:47.885257 3831053 	kCustomCompressionCE supported: 0
2026/01/09-01:33:47.885257 3831053 	kCustomCompressionBD supported: 0
2026/01/09-01:33:47.885258 3831053 	kCustomCompressionC4 supported: 0
2026/01/09-01:33:47.885258 3831053 	kCustomCompression9A supported: 0
2026/01/09-01:33:47.885258 3831053 	kCustomCompression99 supported: 0
2026/01/09-01:33:47.885259 3831053 	kCustomCompressionBE supported: 0
2026/01/09-01:33:47.885259 3831053 	kCustomCompressionE5 supported: 0
2026/01/09-01:33:47.885259 3831053 	kCustomCompressionD9 supported: 0
2026/01/09-01:33:47.885260 3831053 	kCustomCompressionC1 supported: 0
2026/01/09-01:33:47.885260 3831053 	kCustomCompressionC5 supported: 0
2026/01/09-01:33:47.885260 3831053 	kCustomCompressionC2 supported: 0
2026/01/09-01:33:47.885261 3831053 	kCustomCompressionA5 supported: 0
2026/01/09-01:33:47.885261 3831053 	kCustomCompressionC7 supported: 0
2026/01/09-01:33:47.885261 3831053 	kCustomCompressionBF supported: 0
2026/01/09-01:33:47.885261 3831053 	kCustomCompressionE8 supported: 0
2026/01/09-01:33:47.885262 3831053 	kCustomCompressionC8 supported: 0
2026/01/09-01:33:47.885262 3831053 	kCustomCompressionAF supported: 0
2026/01/09-01:33:47.885262 3831053 	kCustomCompressionCA supported: 0
2026/01/09-01:33:47.885263 3831053 	kCustomCompressionCD supported: 0
2026/01/09-01:33:47.885263 3831053 	kCustomCompressionC0 supported: 0
2026/01/09-01:33:47.885263 3831053 	kCustomCompressionCF supported: 0
2026/01/09-01:33:47.885264 3831053 	kCustomCompressionF9 supported: 0
2026/01/09-01:33:47.885264 3831053 	kCustomCompressionD0 supported: 0
2026/01/09-01:33:47.885264 3831053 	kCustomCompressionD2 supported: 0
2026/01/09-01:33:47.885264 3831053 	kCustomCompressionAD supported: 0
2026/01/09-01:33:47.885265 3831053 	kCustomCompressionD3 supported: 0
2026/01/09-01:33:47.885265 3831053 	kCustomCompressionD4 supported: 0
2026/01/09-01:33:47.885265 3831053 	kCustomCompressionD7 supported: 0
2026/01/09-01:33:47.885266 3831053 	kCustomCompression82 supported: 0
2026/01/09-01:33:47.885266 3831053 	kCustomCompressionDD supported: 0
2026/01/09-01:33:47.885266 3831053 	kCustomCompressionC3 supported: 0
2026/01/09-01:33:47.885267 3831053 	kCustomCompressionEE supported: 0
2026/01/09-01:33:47.885267 3831053 	kCustomCompressionDE supported: 0
2026/01/09-01:33:47.885267 3831053 	kCustomCompressionDF supported: 0
2026/01/09-01:33:47.885267 3831053 	kCustomCompressionA7 supported: 0
2026/01/09-01:33:47.885268 3831053 	kCustomCompressionE0 supported: 0
2026/01/09-01:33:47.885269 3831053 	kCustomCompressionF1 supported: 0
2026/01/09-01:33:47.885269 3831053 	kCustomCompressionE1 supported: 0
2026/01/09-01:33:47.885270 3831053 	kCustomCompressionF5 supported: 0
2026/01/09-01:33:47.885270 3831053 	kCustomCompression80 supported: 0
2026/01/09-01:33:47.885270 3831053 	kCustomCompressionE3 supported: 0
2026/01/09-01:33:47.885270 3831053 	kCustomCompressionE4 supported: 0
2026/01/09-01:33:47.885271 3831053 	kCustomCompressionB0 supported: 0
2026/01/09-01:33:47.885271 3831053 	kCustomCompressionEA supported: 0
2026/01/09-01:33:47.885271 3831053 	kCustomCompressionFA supported: 0
2026/01/09-01:33:47.885272 3831053 	kCustomCompressionE7 supported: 0
2026/01/09-01:33:47.885272 3831053 	kCustomCompressionAE supported: 0
2026/01/09-01:33:47.885272 3831053 	kCustomCompressionEB supported: 0
2026/01/09-01:33:47.885273 3831053 	kCustomCompressionED supported: 0
2026/01/09-01:33:47.885273 3831053 	kCustomCompressionB6 supported: 0
2026/01/09-01:33:47.885273 3831053 	kCustomCompressionEF supported: 0
2026/01/09-01:33:47.885274 3831053 	kCustomCompressionF0 supported: 0
2026/01/09-01:33:47.885274 3831053 	kCustomCompressionB7 supported: 0
2026/01/09-01:33:47.885274 3831053 	kCustomCompressionF2 supported: 0
2026/01/09-01:33:47.885275 3831053 	kCustomCompressionA1 supported: 0
2026/01/09-01:33:47.885275 3831053 	kCustomCompressionF4 supported: 0
2026/01/09-01:33:47.885276 3831053 	kSnappyCompression supported: 0
2026/01/09-01:33:47.885276 3831053 	kCustomCompressionF6 supported: 0
2026/01/09-01:33:47.885277 3831053 Fast CRC32 supported: Not supported on x86
2026/01/09-01:33:47.885277 3831053 DMutex implementation: pthread_mutex_t
2026/01/09-01:33:47.885278 3831053 Jemalloc supported: 0
2026/01/09-01:33:47.885313 3831053 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001306
2026/01/09-01:33:47.885381 3831053 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:33:47.885382 3831053               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:33:47.885382 3831053           Options.merge_operator: None
2026/01/09-01:33:47.885383 3831053        Options.compaction_filter: None
2026/01/09-01:33:47.885384 3831053        Options.compaction_filter_factory: None
2026/01/09-01:33:47.885384 3831053  Options.sst_partitioner_factory: None
2026/01/09-01:33:47.885385 3831053         Options.memtable_factory: SkipListFactory
2026/01/09-01:33:47.885385 3831053            Options.table_factory: BlockBasedTable
2026/01/09-01:33:47.885400 3831053            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75677c092900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75677c092c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:33:47.885401 3831053        Options.write_buffer_size: 67108864
2026/01/09-01:33:47.885401 3831053  Options.max_write_buffer_number: 2
2026/01/09-01:33:47.885402 3831053          Options.compression: NoCompression
2026/01/09-01:33:47.885403 3831053                  Options.bottommost_compression: Disabled
2026/01/09-01:33:47.885404 3831053       Options.prefix_extractor: nullptr
2026/01/09-01:33:47.885404 3831053   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:33:47.885404 3831053             Options.num_levels: 7
2026/01/09-01:33:47.885405 3831053        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:33:47.885405 3831053     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:33:47.885406 3831053            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:33:47.885406 3831053                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:33:47.885407 3831053               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:33:47.885407 3831053         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:33:47.885407 3831053         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:33:47.885408 3831053         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:33:47.885408 3831053                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:33:47.885409 3831053         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:33:47.885409 3831053         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:33:47.885410 3831053            Options.compression_opts.window_bits: -14
2026/01/09-01:33:47.885410 3831053                  Options.compression_opts.level: 32767
2026/01/09-01:33:47.885410 3831053               Options.compression_opts.strategy: 0
2026/01/09-01:33:47.885411 3831053         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:33:47.885411 3831053         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:33:47.885411 3831053         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:33:47.885412 3831053         Options.compression_opts.parallel_threads: 1
2026/01/09-01:33:47.885412 3831053                  Options.compression_opts.enabled: false
2026/01/09-01:33:47.885413 3831053         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:33:47.885413 3831053      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:33:47.885413 3831053          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:33:47.885414 3831053              Options.level0_stop_writes_trigger: 36
2026/01/09-01:33:47.885414 3831053                   Options.target_file_size_base: 67108864
2026/01/09-01:33:47.885414 3831053             Options.target_file_size_multiplier: 1
2026/01/09-01:33:47.885415 3831053                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:33:47.885415 3831053 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:33:47.885416 3831053          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:33:47.885417 3831053 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:33:47.885417 3831053 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:33:47.885418 3831053 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:33:47.885418 3831053 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:33:47.885418 3831053 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:33:47.885419 3831053 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:33:47.885419 3831053 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:33:47.885419 3831053       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:33:47.885420 3831053          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:33:47.885420 3831053      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:33:47.885420 3831053                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:33:47.885421 3831053                        Options.arena_block_size: 1048576
2026/01/09-01:33:47.885421 3831053   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:33:47.885422 3831053   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:33:47.885423 3831053                Options.disable_auto_compactions: 0
2026/01/09-01:33:47.885424 3831053                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:33:47.885425 3831053                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:33:47.885425 3831053 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:33:47.885426 3831053 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:33:47.885426 3831053 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:33:47.885426 3831053 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:33:47.885427 3831053 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:33:47.885427 3831053 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:33:47.885427 3831053 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:33:47.885428 3831053 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:33:47.885428 3831053 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:33:47.885429 3831053 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:33:47.885431 3831053                   Options.table_properties_collectors: 
2026/01/09-01:33:47.885432 3831053                   Options.inplace_update_support: 0
2026/01/09-01:33:47.885432 3831053                 Options.inplace_update_num_locks: 10000
2026/01/09-01:33:47.885433 3831053               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:33:47.885433 3831053               Options.memtable_whole_key_filtering: 0
2026/01/09-01:33:47.885433 3831053   Options.memtable_huge_page_size: 0
2026/01/09-01:33:47.885434 3831053                           Options.bloom_locality: 0
2026/01/09-01:33:47.885434 3831053                    Options.max_successive_merges: 0
2026/01/09-01:33:47.885434 3831053             Options.strict_max_successive_merges: 0
2026/01/09-01:33:47.885435 3831053                Options.optimize_filters_for_hits: 0
2026/01/09-01:33:47.885435 3831053                Options.paranoid_file_checks: 0
2026/01/09-01:33:47.885435 3831053                Options.force_consistency_checks: 1
2026/01/09-01:33:47.885436 3831053                Options.report_bg_io_stats: 0
2026/01/09-01:33:47.885436 3831053                Options.disallow_memtable_writes: 0
2026/01/09-01:33:47.885436 3831053                               Options.ttl: 2592000
2026/01/09-01:33:47.885437 3831053          Options.periodic_compaction_seconds: 0
2026/01/09-01:33:47.885437 3831053                        Options.default_temperature: kUnknown
2026/01/09-01:33:47.885437 3831053  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:33:47.885438 3831053    Options.preserve_internal_time_seconds: 0
2026/01/09-01:33:47.885438 3831053                       Options.enable_blob_files: false
2026/01/09-01:33:47.885438 3831053                           Options.min_blob_size: 0
2026/01/09-01:33:47.885439 3831053                          Options.blob_file_size: 0
2026/01/09-01:33:47.885439 3831053                   Options.blob_compression_type: NoCompression
2026/01/09-01:33:47.885439 3831053          Options.enable_blob_garbage_collection: true
2026/01/09-01:33:47.885440 3831053      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:33:47.885440 3831053 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:33:47.885441 3831053          Options.blob_compaction_readahead_size: 0
2026/01/09-01:33:47.885441 3831053                Options.blob_file_starting_level: 0
2026/01/09-01:33:47.885442 3831053         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:33:47.885442 3831053            Options.memtable_max_range_deletions: 0
2026/01/09-01:33:47.885495 3831053 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:33:47.885495 3831053               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:33:47.885496 3831053           Options.merge_operator: None
2026/01/09-01:33:47.885496 3831053        Options.compaction_filter: None
2026/01/09-01:33:47.885497 3831053        Options.compaction_filter_factory: None
2026/01/09-01:33:47.885497 3831053  Options.sst_partitioner_factory: None
2026/01/09-01:33:47.885497 3831053         Options.memtable_factory: SkipListFactory
2026/01/09-01:33:47.885498 3831053            Options.table_factory: BlockBasedTable
2026/01/09-01:33:47.885503 3831053            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75677c01f8a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75677c08c1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:33:47.885503 3831053        Options.write_buffer_size: 67108864
2026/01/09-01:33:47.885504 3831053  Options.max_write_buffer_number: 2
2026/01/09-01:33:47.885504 3831053          Options.compression: NoCompression
2026/01/09-01:33:47.885504 3831053                  Options.bottommost_compression: Disabled
2026/01/09-01:33:47.885505 3831053       Options.prefix_extractor: nullptr
2026/01/09-01:33:47.885505 3831053   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:33:47.885505 3831053             Options.num_levels: 7
2026/01/09-01:33:47.885505 3831053        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:33:47.885506 3831053     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:33:47.885506 3831053            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:33:47.885506 3831053                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:33:47.885507 3831053               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:33:47.885507 3831053         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:33:47.885507 3831053         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:33:47.885507 3831053         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:33:47.885508 3831053                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:33:47.885508 3831053         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:33:47.885508 3831053         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:33:47.885509 3831053            Options.compression_opts.window_bits: -14
2026/01/09-01:33:47.885509 3831053                  Options.compression_opts.level: 32767
2026/01/09-01:33:47.885509 3831053               Options.compression_opts.strategy: 0
2026/01/09-01:33:47.885510 3831053         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:33:47.885510 3831053         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:33:47.885510 3831053         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:33:47.885510 3831053         Options.compression_opts.parallel_threads: 1
2026/01/09-01:33:47.885511 3831053                  Options.compression_opts.enabled: false
2026/01/09-01:33:47.885512 3831053         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:33:47.885512 3831053      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:33:47.885512 3831053          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:33:47.885512 3831053              Options.level0_stop_writes_trigger: 36
2026/01/09-01:33:47.885513 3831053                   Options.target_file_size_base: 67108864
2026/01/09-01:33:47.885513 3831053             Options.target_file_size_multiplier: 1
2026/01/09-01:33:47.885513 3831053                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:33:47.885514 3831053 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:33:47.885514 3831053          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:33:47.885514 3831053 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:33:47.885515 3831053 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:33:47.885515 3831053 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:33:47.885515 3831053 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:33:47.885516 3831053 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:33:47.885516 3831053 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:33:47.885516 3831053 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:33:47.885517 3831053       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:33:47.885517 3831053          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:33:47.885517 3831053      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:33:47.885517 3831053                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:33:47.885518 3831053                        Options.arena_block_size: 1048576
2026/01/09-01:33:47.885518 3831053   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:33:47.885518 3831053   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:33:47.885519 3831053                Options.disable_auto_compactions: 0
2026/01/09-01:33:47.885519 3831053                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:33:47.885519 3831053                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:33:47.885520 3831053 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:33:47.885520 3831053 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:33:47.885520 3831053 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:33:47.885521 3831053 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:33:47.885521 3831053 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:33:47.885521 3831053 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:33:47.885521 3831053 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:33:47.885522 3831053 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:33:47.885522 3831053 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:33:47.885522 3831053 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:33:47.885523 3831053                   Options.table_properties_collectors: 
2026/01/09-01:33:47.885523 3831053                   Options.inplace_update_support: 0
2026/01/09-01:33:47.885523 3831053                 Options.inplace_update_num_locks: 10000
2026/01/09-01:33:47.885524 3831053               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:33:47.885524 3831053               Options.memtable_whole_key_filtering: 0
2026/01/09-01:33:47.885524 3831053   Options.memtable_huge_page_size: 0
2026/01/09-01:33:47.885525 3831053                           Options.bloom_locality: 0
2026/01/09-01:33:47.885525 3831053                    Options.max_successive_merges: 0
2026/01/09-01:33:47.885525 3831053             Options.strict_max_successive_merges: 0
2026/01/09-01:33:47.885526 3831053                Options.optimize_filters_for_hits: 0
2026/01/09-01:33:47.885526 3831053                Options.paranoid_file_checks: 0
2026/01/09-01:33:47.885527 3831053                Options.force_consistency_checks: 1
2026/01/09-01:33:47.885527 3831053                Options.report_bg_io_stats: 0
2026/01/09-01:33:47.885527 3831053                Options.disallow_memtable_writes: 0
2026/01/09-01:33:47.885527 3831053                               Options.ttl: 2592000
2026/01/09-01:33:47.885528 3831053          Options.periodic_compaction_seconds: 0
2026/01/09-01:33:47.885528 3831053                        Options.default_temperature: kUnknown
2026/01/09-01:33:47.885528 3831053  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:33:47.885529 3831053    Options.preserve_internal_time_seconds: 0
2026/01/09-01:33:47.885529 3831053                       Options.enable_blob_files: true
2026/01/09-01:33:47.885529 3831053                           Options.min_blob_size: 4096
2026/01/09-01:33:47.885530 3831053                          Options.blob_file_size: 268435456
2026/01/09-01:33:47.885530 3831053                   Options.blob_compression_type: NoCompression
2026/01/09-01:33:47.885530 3831053          Options.enable_blob_garbage_collection: true
2026/01/09-01:33:47.885530 3831053      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:33:47.885531 3831053 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:33:47.885531 3831053          Options.blob_compaction_readahead_size: 0
2026/01/09-01:33:47.885531 3831053                Options.blob_file_starting_level: 0
2026/01/09-01:33:47.885532 3831053         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:33:47.885532 3831053            Options.memtable_max_range_deletions: 0
2026/01/09-01:33:47.885808 3831053 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001306 succeeded,manifest_file_number is 1306, next_file_number is 1308, last_sequence is 441140, log_number is 1300,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1300
2026/01/09-01:33:47.885811 3831053 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1300
2026/01/09-01:33:47.885812 3831053 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1300
2026/01/09-01:33:47.885823 3831053 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:33:47.885927 3831053 EVENT_LOG_v1 {"time_micros": 1767918827885923, "job": 1, "event": "recovery_started", "wal_files": [1305]}
2026/01/09-01:33:47.885929 3831053 [db/db_impl/db_impl_open.cc:1370] Recovering log #1305 mode 2
2026/01/09-01:33:47.885986 3831053 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1305 next seq #441234
2026/01/09-01:33:47.887968 3831053 EVENT_LOG_v1 {"time_micros": 1767918827887963, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1310, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:33:47.887971 3831053 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1310: 1 total blobs, 4133 total bytes
2026/01/09-01:33:47.888042 3831053 EVENT_LOG_v1 {"time_micros": 1767918827888032, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1309, "file_size": 9743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 441142, "largest_seqno": 441233, "table_properties": {"data_size": 8410, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1218, "raw_average_key_size": 14, "raw_value_size": 7218, "raw_average_value_size": 88, "num_data_blocks": 2, "num_entries": 82, "num_filter_entries": 82, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 441233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767918827, "oldest_key_time": 1767918827, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "69O03Y9BGLLE0UJGGSIQ", "orig_file_number": 1309, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1310, "status": "OK"}
2026/01/09-01:33:47.888125 3831053 EVENT_LOG_v1 {"time_micros": 1767918827888124, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:33:47.888175 3831053 [db/version_set.cc:5631] Creating manifest 1312
2026/01/09-01:33:47.901902 3831053 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75677c074bf0
2026/01/09-01:33:47.902059 3831053 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001305.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12861319, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.902104 3831053 DB pointer 0x75677c08ca80
2026/01/09-01:33:47.902292 3831059 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-01:33:47.902304 3831059 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1309(9743B) 1303(101KB) 1297(162KB) 1294(316KB)]
2026/01/09-01:33:47.902319 3831059 EVENT_LOG_v1 {"time_micros": 1767918827902310, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1309, 1303, 1297, 1294], "score": 1, "input_data_size": 604689, "oldest_snapshot_seqno": -1}
2026/01/09-01:33:47.906068 3831059 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1315: 7062 keys, 595974 bytes, temperature: kUnknown
2026/01/09-01:33:47.906089 3831059 EVENT_LOG_v1 {"time_micros": 1767918827906077, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1315, "file_size": 595974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 426342, "largest_seqno": 441233, "table_properties": {"data_size": 576526, "index_size": 1237, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8453, "raw_key_size": 98928, "raw_average_key_size": 14, "raw_value_size": 491358, "raw_average_value_size": 69, "num_data_blocks": 72, "num_entries": 7062, "num_filter_entries": 6746, "num_deletions": 323, "num_merge_operands": 0, "num_range_deletions": 316, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 441233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917074, "oldest_key_time": 1767918827, "newest_key_time": 0, "file_creation_time": 1767918827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "69O03Y9BGLLE0UJGGSIQ", "orig_file_number": 1315, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1271, "status": "OK"}
2026/01/09-01:33:47.907897 3831059 (Original Log Time 2026/01/09-01:33:47.906975) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 595974 bytes
2026/01/09-01:33:47.907899 3831059 (Original Log Time 2026/01/09-01:33:47.907843) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 159.8 rd, 157.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.6 +0.0 blob) filtered(0.0, 0.0) out(0.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7159, records dropped: 413 output_compression: NoCompression
2026/01/09-01:33:47.907900 3831059 (Original Log Time 2026/01/09-01:33:47.907845) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1239, tail=1310
2026/01/09-01:33:47.907901 3831059 (Original Log Time 2026/01/09-01:33:47.907860) EVENT_LOG_v1 {"time_micros": 1767918827907847, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3785, "compaction_time_cpu_micros": 2811, "output_level": 0, "num_output_files": 1, "total_output_size": 595974, "num_input_records": 7159, "num_output_records": 6746, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 1239, "blob_file_tail": 1310}
2026/01/09-01:33:47.907984 3831059 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001289.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13457293, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.907987 3831059 EVENT_LOG_v1 {"time_micros": 1767918827907986, "job": 3, "event": "blob_file_deletion", "file_number": 1289, "status": "OK"}
2026/01/09-01:33:47.908027 3831059 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13440699, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.908029 3831059 EVENT_LOG_v1 {"time_micros": 1767918827908029, "job": 3, "event": "table_file_deletion", "file_number": 1294, "status": "OK"}
2026/01/09-01:33:47.908058 3831059 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13116522, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.908059 3831059 EVENT_LOG_v1 {"time_micros": 1767918827908059, "job": 3, "event": "table_file_deletion", "file_number": 1297, "status": "OK"}
2026/01/09-01:33:47.908075 3831059 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001298.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12949854, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.908076 3831059 EVENT_LOG_v1 {"time_micros": 1767918827908076, "job": 3, "event": "blob_file_deletion", "file_number": 1298, "status": "OK"}
2026/01/09-01:33:47.908099 3831059 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12933260, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.908100 3831059 EVENT_LOG_v1 {"time_micros": 1767918827908100, "job": 3, "event": "table_file_deletion", "file_number": 1303, "status": "OK"}
2026/01/09-01:33:47.908112 3831059 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12829159, max_trash_db_ratio 0.250000
2026/01/09-01:33:47.908113 3831059 EVENT_LOG_v1 {"time_micros": 1767918827908112, "job": 3, "event": "table_file_deletion", "file_number": 1309, "status": "OK"}
2026/01/09-01:33:51.902395 3831065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:33:51.902419 3831065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75677c092c50#3831019 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    582.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    152.3    150.1      0.00              0.00         1    0.004    7159    413       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002      93      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.14 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75677c08c1a0#3831019 capacity: 32.00 MB seed: 304504503 usage: 504.21 KB table_size: 1024 occupancy: 55 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,313.75 KB,0.957489%) FilterBlock(6,157.08 KB,0.479364%) IndexBlock(6,28.59 KB,0.0872612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:43:51.902741 3831065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:43:51.902795 3831065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 405 writes, 3906 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 405 writes, 0 syncs, 405.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 398 writes, 3899 keys, 394 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 398 writes, 0 syncs, 398.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75677c092c50#3831019 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    582.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    152.3    150.1      0.00              0.00         1    0.004    7159    413       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002      93      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75677c08c1a0#3831019 capacity: 32.00 MB seed: 304504503 usage: 2.45 MB table_size: 1024 occupancy: 305 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(292,2.24 MB,7.00378%) FilterBlock(6,157.08 KB,0.479364%) IndexBlock(6,28.59 KB,0.0872612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:53:51.903041 3831065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:53:51.903080 3831065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 1147 writes, 10K keys, 1142 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1147 writes, 0 syncs, 1147.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 742 writes, 6419 keys, 741 commit groups, 1.0 writes per commit group, ingest: 1.42 MB, 0.00 MB/s
Interval WAL: 742 writes, 0 syncs, 742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75677c092c50#3831019 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    582.01 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  43.9     98.4     99.2      0.01              0.00         2    0.003    7252    413       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    152.3    150.1      0.00              0.00         1    0.004    7159    413       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.002      93      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75677c08c1a0#3831019 capacity: 32.00 MB seed: 304504503 usage: 3.37 MB table_size: 1024 occupancy: 422 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(409,3.15 MB,9.83896%) FilterBlock(6,157.08 KB,0.479364%) IndexBlock(6,28.59 KB,0.0872612%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
