2026/01/06-19:19:12.566952 2088783 RocksDB version: 10.5.1
2026/01/06-19:19:12.566974 2088783 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:19:12.566975 2088783 Compile date 2025-11-08 17:35:23
2026/01/06-19:19:12.566976 2088783 DB SUMMARY
2026/01/06-19:19:12.566977 2088783 Host name (Env):  ai-dev-1
2026/01/06-19:19:12.566977 2088783 DB Session ID:  YFXYRW8C2HMMEPN4AIHX
2026/01/06-19:19:12.567025 2088783 CURRENT file:  CURRENT
2026/01/06-19:19:12.567026 2088783 IDENTITY file:  IDENTITY
2026/01/06-19:19:12.567028 2088783 MANIFEST file:  MANIFEST-000643 size: 690 Bytes
2026/01/06-19:19:12.567030 2088783 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000624.sst 000628.sst 000634.sst 000640.sst 
2026/01/06-19:19:12.567031 2088783 Write Ahead Log file in store_host/tracdoom/db: 000642.log size: 413773 ; 
2026/01/06-19:19:12.567032 2088783                         Options.error_if_exists: 0
2026/01/06-19:19:12.567033 2088783                       Options.create_if_missing: 1
2026/01/06-19:19:12.567033 2088783                         Options.paranoid_checks: 1
2026/01/06-19:19:12.567034 2088783             Options.flush_verify_memtable_count: 1
2026/01/06-19:19:12.567034 2088783          Options.compaction_verify_record_count: 1
2026/01/06-19:19:12.567034 2088783                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:19:12.567035 2088783                               Options.track_and_verify_wals: 0
2026/01/06-19:19:12.567035 2088783        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:19:12.567036 2088783                                     Options.env: 0x7393ec000bd0
2026/01/06-19:19:12.567036 2088783                                      Options.fs: RocksFS
2026/01/06-19:19:12.567037 2088783                                Options.info_log: 0x7393ec013ea0
2026/01/06-19:19:12.567037 2088783                Options.max_file_opening_threads: 1
2026/01/06-19:19:12.567038 2088783                              Options.statistics: (nil)
2026/01/06-19:19:12.567038 2088783                               Options.use_fsync: 0
2026/01/06-19:19:12.567039 2088783                       Options.max_log_file_size: 0
2026/01/06-19:19:12.567039 2088783                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:19:12.567040 2088783                   Options.log_file_time_to_roll: 0
2026/01/06-19:19:12.567040 2088783                       Options.keep_log_file_num: 1000
2026/01/06-19:19:12.567041 2088783                    Options.recycle_log_file_num: 0
2026/01/06-19:19:12.567041 2088783                         Options.allow_fallocate: 1
2026/01/06-19:19:12.567041 2088783                        Options.allow_mmap_reads: 0
2026/01/06-19:19:12.567042 2088783                       Options.allow_mmap_writes: 0
2026/01/06-19:19:12.567042 2088783                        Options.use_direct_reads: 0
2026/01/06-19:19:12.567043 2088783                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:19:12.567043 2088783          Options.create_missing_column_families: 1
2026/01/06-19:19:12.567043 2088783                              Options.db_log_dir: 
2026/01/06-19:19:12.567044 2088783                                 Options.wal_dir: 
2026/01/06-19:19:12.567044 2088783                Options.table_cache_numshardbits: 6
2026/01/06-19:19:12.567045 2088783                         Options.WAL_ttl_seconds: 0
2026/01/06-19:19:12.567045 2088783                       Options.WAL_size_limit_MB: 0
2026/01/06-19:19:12.567045 2088783                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:19:12.567045 2088783             Options.manifest_preallocation_size: 4194304
2026/01/06-19:19:12.567046 2088783                     Options.is_fd_close_on_exec: 1
2026/01/06-19:19:12.567046 2088783                   Options.advise_random_on_open: 1
2026/01/06-19:19:12.567047 2088783                    Options.db_write_buffer_size: 0
2026/01/06-19:19:12.567047 2088783                    Options.write_buffer_manager: 0x7393ec009680
2026/01/06-19:19:12.567047 2088783                      Options.use_adaptive_mutex: 0
2026/01/06-19:19:12.567048 2088783                            Options.rate_limiter: (nil)
2026/01/06-19:19:12.567049 2088783     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:19:12.567050 2088783                       Options.wal_recovery_mode: 2
2026/01/06-19:19:12.567050 2088783                  Options.enable_thread_tracking: 0
2026/01/06-19:19:12.567050 2088783                  Options.enable_pipelined_write: 0
2026/01/06-19:19:12.567051 2088783                  Options.unordered_write: 0
2026/01/06-19:19:12.567051 2088783         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:19:12.567052 2088783      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:19:12.567052 2088783             Options.write_thread_max_yield_usec: 100
2026/01/06-19:19:12.567053 2088783            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:19:12.567053 2088783                               Options.row_cache: None
2026/01/06-19:19:12.567054 2088783                              Options.wal_filter: None
2026/01/06-19:19:12.567054 2088783             Options.avoid_flush_during_recovery: 0
2026/01/06-19:19:12.567054 2088783             Options.allow_ingest_behind: 0
2026/01/06-19:19:12.567055 2088783             Options.two_write_queues: 0
2026/01/06-19:19:12.567055 2088783             Options.manual_wal_flush: 0
2026/01/06-19:19:12.567056 2088783             Options.wal_compression: 0
2026/01/06-19:19:12.567056 2088783             Options.background_close_inactive_wals: 0
2026/01/06-19:19:12.567057 2088783             Options.atomic_flush: 0
2026/01/06-19:19:12.567057 2088783             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:19:12.567057 2088783             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:19:12.567058 2088783                 Options.persist_stats_to_disk: 0
2026/01/06-19:19:12.567058 2088783                 Options.write_dbid_to_manifest: 1
2026/01/06-19:19:12.567058 2088783                 Options.write_identity_file: 1
2026/01/06-19:19:12.567059 2088783                 Options.log_readahead_size: 0
2026/01/06-19:19:12.567059 2088783                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:19:12.567060 2088783                 Options.best_efforts_recovery: 0
2026/01/06-19:19:12.567060 2088783                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:19:12.567060 2088783            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:19:12.567060 2088783             Options.allow_data_in_errors: 0
2026/01/06-19:19:12.567061 2088783             Options.db_host_id: __hostname__
2026/01/06-19:19:12.567061 2088783             Options.enforce_single_del_contracts: true
2026/01/06-19:19:12.567062 2088783             Options.metadata_write_temperature: kUnknown
2026/01/06-19:19:12.567063 2088783             Options.wal_write_temperature: kUnknown
2026/01/06-19:19:12.567063 2088783             Options.max_background_jobs: 6
2026/01/06-19:19:12.567064 2088783             Options.max_background_compactions: -1
2026/01/06-19:19:12.567064 2088783             Options.max_subcompactions: 1
2026/01/06-19:19:12.567064 2088783             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:19:12.567065 2088783           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:19:12.567065 2088783             Options.delayed_write_rate : 16777216
2026/01/06-19:19:12.567065 2088783             Options.max_total_wal_size: 0
2026/01/06-19:19:12.567066 2088783             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:19:12.567066 2088783                   Options.stats_dump_period_sec: 600
2026/01/06-19:19:12.567066 2088783                 Options.stats_persist_period_sec: 600
2026/01/06-19:19:12.567067 2088783                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:19:12.567067 2088783                          Options.max_open_files: -1
2026/01/06-19:19:12.567067 2088783                          Options.bytes_per_sync: 1048576
2026/01/06-19:19:12.567068 2088783                      Options.wal_bytes_per_sync: 0
2026/01/06-19:19:12.567069 2088783                   Options.strict_bytes_per_sync: 0
2026/01/06-19:19:12.567069 2088783       Options.compaction_readahead_size: 2097152
2026/01/06-19:19:12.567069 2088783                  Options.max_background_flushes: -1
2026/01/06-19:19:12.567070 2088783 Options.daily_offpeak_time_utc: 
2026/01/06-19:19:12.567070 2088783 Compression algorithms supported:
2026/01/06-19:19:12.567071 2088783 	kCustomCompressionFE supported: 0
2026/01/06-19:19:12.567072 2088783 	kCustomCompressionFC supported: 0
2026/01/06-19:19:12.567072 2088783 	kCustomCompressionF8 supported: 0
2026/01/06-19:19:12.567073 2088783 	kCustomCompressionF7 supported: 0
2026/01/06-19:19:12.567074 2088783 	kCustomCompressionB2 supported: 0
2026/01/06-19:19:12.567074 2088783 	kLZ4Compression supported: 0
2026/01/06-19:19:12.567075 2088783 	kCustomCompression88 supported: 0
2026/01/06-19:19:12.567075 2088783 	kCustomCompressionD8 supported: 0
2026/01/06-19:19:12.567076 2088783 	kCustomCompression9F supported: 0
2026/01/06-19:19:12.567076 2088783 	kCustomCompressionD6 supported: 0
2026/01/06-19:19:12.567076 2088783 	kCustomCompressionA9 supported: 0
2026/01/06-19:19:12.567077 2088783 	kCustomCompressionEC supported: 0
2026/01/06-19:19:12.567078 2088783 	kCustomCompressionA3 supported: 0
2026/01/06-19:19:12.567078 2088783 	kCustomCompressionCB supported: 0
2026/01/06-19:19:12.567079 2088783 	kCustomCompression90 supported: 0
2026/01/06-19:19:12.567079 2088783 	kCustomCompressionA0 supported: 0
2026/01/06-19:19:12.567080 2088783 	kCustomCompressionC6 supported: 0
2026/01/06-19:19:12.567080 2088783 	kCustomCompression9D supported: 0
2026/01/06-19:19:12.567080 2088783 	kCustomCompression8B supported: 0
2026/01/06-19:19:12.567081 2088783 	kCustomCompressionA8 supported: 0
2026/01/06-19:19:12.567081 2088783 	kCustomCompression8D supported: 0
2026/01/06-19:19:12.567081 2088783 	kCustomCompression97 supported: 0
2026/01/06-19:19:12.567082 2088783 	kCustomCompression98 supported: 0
2026/01/06-19:19:12.567082 2088783 	kCustomCompressionAC supported: 0
2026/01/06-19:19:12.567083 2088783 	kCustomCompressionE9 supported: 0
2026/01/06-19:19:12.567083 2088783 	kCustomCompression96 supported: 0
2026/01/06-19:19:12.567084 2088783 	kCustomCompressionB1 supported: 0
2026/01/06-19:19:12.567084 2088783 	kCustomCompression95 supported: 0
2026/01/06-19:19:12.567084 2088783 	kCustomCompression84 supported: 0
2026/01/06-19:19:12.567085 2088783 	kCustomCompression91 supported: 0
2026/01/06-19:19:12.567085 2088783 	kCustomCompressionAB supported: 0
2026/01/06-19:19:12.567086 2088783 	kCustomCompressionB3 supported: 0
2026/01/06-19:19:12.567086 2088783 	kCustomCompression81 supported: 0
2026/01/06-19:19:12.567087 2088783 	kCustomCompressionDC supported: 0
2026/01/06-19:19:12.567087 2088783 	kBZip2Compression supported: 0
2026/01/06-19:19:12.567087 2088783 	kCustomCompressionBB supported: 0
2026/01/06-19:19:12.567088 2088783 	kCustomCompression9C supported: 0
2026/01/06-19:19:12.567088 2088783 	kCustomCompressionC9 supported: 0
2026/01/06-19:19:12.567089 2088783 	kCustomCompressionCC supported: 0
2026/01/06-19:19:12.567089 2088783 	kCustomCompression92 supported: 0
2026/01/06-19:19:12.567090 2088783 	kCustomCompressionB9 supported: 0
2026/01/06-19:19:12.567091 2088783 	kCustomCompression8F supported: 0
2026/01/06-19:19:12.567091 2088783 	kCustomCompression8A supported: 0
2026/01/06-19:19:12.567091 2088783 	kCustomCompression9B supported: 0
2026/01/06-19:19:12.567092 2088783 	kZSTD supported: 0
2026/01/06-19:19:12.567092 2088783 	kCustomCompressionAA supported: 0
2026/01/06-19:19:12.567092 2088783 	kCustomCompressionA2 supported: 0
2026/01/06-19:19:12.567093 2088783 	kZlibCompression supported: 0
2026/01/06-19:19:12.567093 2088783 	kXpressCompression supported: 0
2026/01/06-19:19:12.567094 2088783 	kCustomCompressionFD supported: 0
2026/01/06-19:19:12.567094 2088783 	kCustomCompressionE2 supported: 0
2026/01/06-19:19:12.567095 2088783 	kLZ4HCCompression supported: 0
2026/01/06-19:19:12.567095 2088783 	kCustomCompressionA6 supported: 0
2026/01/06-19:19:12.567095 2088783 	kCustomCompression85 supported: 0
2026/01/06-19:19:12.567096 2088783 	kCustomCompressionA4 supported: 0
2026/01/06-19:19:12.567097 2088783 	kCustomCompression86 supported: 0
2026/01/06-19:19:12.567097 2088783 	kCustomCompression83 supported: 0
2026/01/06-19:19:12.567097 2088783 	kCustomCompression87 supported: 0
2026/01/06-19:19:12.567098 2088783 	kCustomCompression89 supported: 0
2026/01/06-19:19:12.567098 2088783 	kCustomCompression8C supported: 0
2026/01/06-19:19:12.567098 2088783 	kCustomCompressionDB supported: 0
2026/01/06-19:19:12.567099 2088783 	kCustomCompressionF3 supported: 0
2026/01/06-19:19:12.567099 2088783 	kCustomCompressionE6 supported: 0
2026/01/06-19:19:12.567100 2088783 	kCustomCompression8E supported: 0
2026/01/06-19:19:12.567100 2088783 	kCustomCompressionDA supported: 0
2026/01/06-19:19:12.567100 2088783 	kCustomCompression93 supported: 0
2026/01/06-19:19:12.567101 2088783 	kCustomCompression94 supported: 0
2026/01/06-19:19:12.567101 2088783 	kCustomCompression9E supported: 0
2026/01/06-19:19:12.567101 2088783 	kCustomCompressionB4 supported: 0
2026/01/06-19:19:12.567102 2088783 	kCustomCompressionFB supported: 0
2026/01/06-19:19:12.567103 2088783 	kCustomCompressionB5 supported: 0
2026/01/06-19:19:12.567103 2088783 	kCustomCompressionD5 supported: 0
2026/01/06-19:19:12.567103 2088783 	kCustomCompressionB8 supported: 0
2026/01/06-19:19:12.567104 2088783 	kCustomCompressionD1 supported: 0
2026/01/06-19:19:12.567104 2088783 	kCustomCompressionBA supported: 0
2026/01/06-19:19:12.567105 2088783 	kCustomCompressionBC supported: 0
2026/01/06-19:19:12.567105 2088783 	kCustomCompressionCE supported: 0
2026/01/06-19:19:12.567106 2088783 	kCustomCompressionBD supported: 0
2026/01/06-19:19:12.567106 2088783 	kCustomCompressionC4 supported: 0
2026/01/06-19:19:12.567106 2088783 	kCustomCompression9A supported: 0
2026/01/06-19:19:12.567107 2088783 	kCustomCompression99 supported: 0
2026/01/06-19:19:12.567107 2088783 	kCustomCompressionBE supported: 0
2026/01/06-19:19:12.567107 2088783 	kCustomCompressionE5 supported: 0
2026/01/06-19:19:12.567107 2088783 	kCustomCompressionD9 supported: 0
2026/01/06-19:19:12.567108 2088783 	kCustomCompressionC1 supported: 0
2026/01/06-19:19:12.567108 2088783 	kCustomCompressionC5 supported: 0
2026/01/06-19:19:12.567108 2088783 	kCustomCompressionC2 supported: 0
2026/01/06-19:19:12.567109 2088783 	kCustomCompressionA5 supported: 0
2026/01/06-19:19:12.567109 2088783 	kCustomCompressionC7 supported: 0
2026/01/06-19:19:12.567109 2088783 	kCustomCompressionBF supported: 0
2026/01/06-19:19:12.567110 2088783 	kCustomCompressionE8 supported: 0
2026/01/06-19:19:12.567110 2088783 	kCustomCompressionC8 supported: 0
2026/01/06-19:19:12.567111 2088783 	kCustomCompressionAF supported: 0
2026/01/06-19:19:12.567111 2088783 	kCustomCompressionCA supported: 0
2026/01/06-19:19:12.567111 2088783 	kCustomCompressionCD supported: 0
2026/01/06-19:19:12.567111 2088783 	kCustomCompressionC0 supported: 0
2026/01/06-19:19:12.567112 2088783 	kCustomCompressionCF supported: 0
2026/01/06-19:19:12.567112 2088783 	kCustomCompressionF9 supported: 0
2026/01/06-19:19:12.567113 2088783 	kCustomCompressionD0 supported: 0
2026/01/06-19:19:12.567113 2088783 	kCustomCompressionD2 supported: 0
2026/01/06-19:19:12.567113 2088783 	kCustomCompressionAD supported: 0
2026/01/06-19:19:12.567113 2088783 	kCustomCompressionD3 supported: 0
2026/01/06-19:19:12.567114 2088783 	kCustomCompressionD4 supported: 0
2026/01/06-19:19:12.567114 2088783 	kCustomCompressionD7 supported: 0
2026/01/06-19:19:12.567114 2088783 	kCustomCompression82 supported: 0
2026/01/06-19:19:12.567115 2088783 	kCustomCompressionDD supported: 0
2026/01/06-19:19:12.567115 2088783 	kCustomCompressionC3 supported: 0
2026/01/06-19:19:12.567115 2088783 	kCustomCompressionEE supported: 0
2026/01/06-19:19:12.567116 2088783 	kCustomCompressionDE supported: 0
2026/01/06-19:19:12.567116 2088783 	kCustomCompressionDF supported: 0
2026/01/06-19:19:12.567116 2088783 	kCustomCompressionA7 supported: 0
2026/01/06-19:19:12.567117 2088783 	kCustomCompressionE0 supported: 0
2026/01/06-19:19:12.567118 2088783 	kCustomCompressionF1 supported: 0
2026/01/06-19:19:12.567118 2088783 	kCustomCompressionE1 supported: 0
2026/01/06-19:19:12.567119 2088783 	kCustomCompressionF5 supported: 0
2026/01/06-19:19:12.567119 2088783 	kCustomCompression80 supported: 0
2026/01/06-19:19:12.567119 2088783 	kCustomCompressionE3 supported: 0
2026/01/06-19:19:12.567120 2088783 	kCustomCompressionE4 supported: 0
2026/01/06-19:19:12.567120 2088783 	kCustomCompressionB0 supported: 0
2026/01/06-19:19:12.567120 2088783 	kCustomCompressionEA supported: 0
2026/01/06-19:19:12.567121 2088783 	kCustomCompressionFA supported: 0
2026/01/06-19:19:12.567121 2088783 	kCustomCompressionE7 supported: 0
2026/01/06-19:19:12.567121 2088783 	kCustomCompressionAE supported: 0
2026/01/06-19:19:12.567121 2088783 	kCustomCompressionEB supported: 0
2026/01/06-19:19:12.567122 2088783 	kCustomCompressionED supported: 0
2026/01/06-19:19:12.567122 2088783 	kCustomCompressionB6 supported: 0
2026/01/06-19:19:12.567122 2088783 	kCustomCompressionEF supported: 0
2026/01/06-19:19:12.567123 2088783 	kCustomCompressionF0 supported: 0
2026/01/06-19:19:12.567123 2088783 	kCustomCompressionB7 supported: 0
2026/01/06-19:19:12.567123 2088783 	kCustomCompressionF2 supported: 0
2026/01/06-19:19:12.567124 2088783 	kCustomCompressionA1 supported: 0
2026/01/06-19:19:12.567124 2088783 	kCustomCompressionF4 supported: 0
2026/01/06-19:19:12.567124 2088783 	kSnappyCompression supported: 0
2026/01/06-19:19:12.567125 2088783 	kCustomCompressionF6 supported: 0
2026/01/06-19:19:12.567126 2088783 Fast CRC32 supported: Not supported on x86
2026/01/06-19:19:12.567126 2088783 DMutex implementation: pthread_mutex_t
2026/01/06-19:19:12.567127 2088783 Jemalloc supported: 0
2026/01/06-19:19:12.567157 2088783 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000643
2026/01/06-19:19:12.567227 2088783 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:19:12.567228 2088783               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:19:12.567229 2088783           Options.merge_operator: None
2026/01/06-19:19:12.567229 2088783        Options.compaction_filter: None
2026/01/06-19:19:12.567229 2088783        Options.compaction_filter_factory: None
2026/01/06-19:19:12.567230 2088783  Options.sst_partitioner_factory: None
2026/01/06-19:19:12.567230 2088783         Options.memtable_factory: SkipListFactory
2026/01/06-19:19:12.567230 2088783            Options.table_factory: BlockBasedTable
2026/01/06-19:19:12.567245 2088783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7393ec0342c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7393ec034640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:19:12.567245 2088783        Options.write_buffer_size: 67108864
2026/01/06-19:19:12.567246 2088783  Options.max_write_buffer_number: 2
2026/01/06-19:19:12.567247 2088783          Options.compression: NoCompression
2026/01/06-19:19:12.567247 2088783                  Options.bottommost_compression: Disabled
2026/01/06-19:19:12.567248 2088783       Options.prefix_extractor: nullptr
2026/01/06-19:19:12.567248 2088783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:19:12.567249 2088783             Options.num_levels: 7
2026/01/06-19:19:12.567249 2088783        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:19:12.567250 2088783     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:19:12.567251 2088783            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:19:12.567251 2088783                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:19:12.567252 2088783               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:19:12.567252 2088783         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:19:12.567252 2088783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:19:12.567253 2088783         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:19:12.567253 2088783                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:19:12.567254 2088783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:19:12.567254 2088783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:19:12.567254 2088783            Options.compression_opts.window_bits: -14
2026/01/06-19:19:12.567255 2088783                  Options.compression_opts.level: 32767
2026/01/06-19:19:12.567255 2088783               Options.compression_opts.strategy: 0
2026/01/06-19:19:12.567256 2088783         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:19:12.567256 2088783         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:19:12.567256 2088783         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:19:12.567257 2088783         Options.compression_opts.parallel_threads: 1
2026/01/06-19:19:12.567257 2088783                  Options.compression_opts.enabled: false
2026/01/06-19:19:12.567258 2088783         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:19:12.567258 2088783      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:19:12.567258 2088783          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:19:12.567259 2088783              Options.level0_stop_writes_trigger: 36
2026/01/06-19:19:12.567259 2088783                   Options.target_file_size_base: 67108864
2026/01/06-19:19:12.567259 2088783             Options.target_file_size_multiplier: 1
2026/01/06-19:19:12.567260 2088783                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:19:12.567260 2088783 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:19:12.567261 2088783          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:19:12.567262 2088783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:19:12.567263 2088783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:19:12.567263 2088783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:19:12.567263 2088783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:19:12.567264 2088783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:19:12.567264 2088783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:19:12.567264 2088783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:19:12.567265 2088783       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:19:12.567265 2088783          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:19:12.567265 2088783      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:19:12.567266 2088783                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:19:12.567266 2088783                        Options.arena_block_size: 1048576
2026/01/06-19:19:12.567267 2088783   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:19:12.567267 2088783   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:19:12.567268 2088783                Options.disable_auto_compactions: 0
2026/01/06-19:19:12.567270 2088783                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:19:12.567271 2088783                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:19:12.567271 2088783 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:19:12.567271 2088783 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:19:12.567272 2088783 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:19:12.567272 2088783 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:19:12.567272 2088783 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:19:12.567273 2088783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:19:12.567273 2088783 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:19:12.567274 2088783 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:19:12.567274 2088783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:19:12.567275 2088783 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:19:12.567278 2088783                   Options.table_properties_collectors: 
2026/01/06-19:19:12.567279 2088783                   Options.inplace_update_support: 0
2026/01/06-19:19:12.567279 2088783                 Options.inplace_update_num_locks: 10000
2026/01/06-19:19:12.567280 2088783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:19:12.567280 2088783               Options.memtable_whole_key_filtering: 0
2026/01/06-19:19:12.567281 2088783   Options.memtable_huge_page_size: 0
2026/01/06-19:19:12.567281 2088783                           Options.bloom_locality: 0
2026/01/06-19:19:12.567281 2088783                    Options.max_successive_merges: 0
2026/01/06-19:19:12.567282 2088783             Options.strict_max_successive_merges: 0
2026/01/06-19:19:12.567282 2088783                Options.optimize_filters_for_hits: 0
2026/01/06-19:19:12.567283 2088783                Options.paranoid_file_checks: 0
2026/01/06-19:19:12.567283 2088783                Options.force_consistency_checks: 1
2026/01/06-19:19:12.567283 2088783                Options.report_bg_io_stats: 0
2026/01/06-19:19:12.567284 2088783                Options.disallow_memtable_writes: 0
2026/01/06-19:19:12.567284 2088783                               Options.ttl: 2592000
2026/01/06-19:19:12.567284 2088783          Options.periodic_compaction_seconds: 0
2026/01/06-19:19:12.567285 2088783                        Options.default_temperature: kUnknown
2026/01/06-19:19:12.567285 2088783  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:19:12.567285 2088783    Options.preserve_internal_time_seconds: 0
2026/01/06-19:19:12.567286 2088783                       Options.enable_blob_files: false
2026/01/06-19:19:12.567286 2088783                           Options.min_blob_size: 0
2026/01/06-19:19:12.567287 2088783                          Options.blob_file_size: 0
2026/01/06-19:19:12.567287 2088783                   Options.blob_compression_type: NoCompression
2026/01/06-19:19:12.567288 2088783          Options.enable_blob_garbage_collection: true
2026/01/06-19:19:12.567288 2088783      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:19:12.567289 2088783 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:19:12.567289 2088783          Options.blob_compaction_readahead_size: 0
2026/01/06-19:19:12.567289 2088783                Options.blob_file_starting_level: 0
2026/01/06-19:19:12.567290 2088783         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:19:12.567290 2088783            Options.memtable_max_range_deletions: 0
2026/01/06-19:19:12.567346 2088783 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:19:12.567346 2088783               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:19:12.567348 2088783           Options.merge_operator: None
2026/01/06-19:19:12.567348 2088783        Options.compaction_filter: None
2026/01/06-19:19:12.567348 2088783        Options.compaction_filter_factory: None
2026/01/06-19:19:12.567348 2088783  Options.sst_partitioner_factory: None
2026/01/06-19:19:12.567349 2088783         Options.memtable_factory: SkipListFactory
2026/01/06-19:19:12.567349 2088783            Options.table_factory: BlockBasedTable
2026/01/06-19:19:12.567355 2088783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7393ec00dd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7393ec02db60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:19:12.567355 2088783        Options.write_buffer_size: 67108864
2026/01/06-19:19:12.567355 2088783  Options.max_write_buffer_number: 2
2026/01/06-19:19:12.567356 2088783          Options.compression: NoCompression
2026/01/06-19:19:12.567356 2088783                  Options.bottommost_compression: Disabled
2026/01/06-19:19:12.567356 2088783       Options.prefix_extractor: nullptr
2026/01/06-19:19:12.567357 2088783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:19:12.567357 2088783             Options.num_levels: 7
2026/01/06-19:19:12.567357 2088783        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:19:12.567358 2088783     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:19:12.567358 2088783            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:19:12.567358 2088783                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:19:12.567358 2088783               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:19:12.567359 2088783         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:19:12.567359 2088783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:19:12.567359 2088783         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:19:12.567360 2088783                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:19:12.567360 2088783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:19:12.567360 2088783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:19:12.567361 2088783            Options.compression_opts.window_bits: -14
2026/01/06-19:19:12.567361 2088783                  Options.compression_opts.level: 32767
2026/01/06-19:19:12.567361 2088783               Options.compression_opts.strategy: 0
2026/01/06-19:19:12.567361 2088783         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:19:12.567362 2088783         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:19:12.567362 2088783         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:19:12.567362 2088783         Options.compression_opts.parallel_threads: 1
2026/01/06-19:19:12.567363 2088783                  Options.compression_opts.enabled: false
2026/01/06-19:19:12.567364 2088783         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:19:12.567364 2088783      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:19:12.567364 2088783          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:19:12.567365 2088783              Options.level0_stop_writes_trigger: 36
2026/01/06-19:19:12.567365 2088783                   Options.target_file_size_base: 67108864
2026/01/06-19:19:12.567365 2088783             Options.target_file_size_multiplier: 1
2026/01/06-19:19:12.567365 2088783                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:19:12.567366 2088783 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:19:12.567366 2088783          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:19:12.567367 2088783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:19:12.567367 2088783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:19:12.567368 2088783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:19:12.567368 2088783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:19:12.567368 2088783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:19:12.567369 2088783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:19:12.567369 2088783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:19:12.567369 2088783       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:19:12.567369 2088783          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:19:12.567370 2088783      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:19:12.567370 2088783                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:19:12.567370 2088783                        Options.arena_block_size: 1048576
2026/01/06-19:19:12.567371 2088783   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:19:12.567371 2088783   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:19:12.567371 2088783                Options.disable_auto_compactions: 0
2026/01/06-19:19:12.567372 2088783                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:19:12.567372 2088783                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:19:12.567372 2088783 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:19:12.567373 2088783 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:19:12.567373 2088783 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:19:12.567373 2088783 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:19:12.567374 2088783 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:19:12.567374 2088783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:19:12.567374 2088783 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:19:12.567374 2088783 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:19:12.567375 2088783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:19:12.567375 2088783 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:19:12.567375 2088783                   Options.table_properties_collectors: 
2026/01/06-19:19:12.567376 2088783                   Options.inplace_update_support: 0
2026/01/06-19:19:12.567376 2088783                 Options.inplace_update_num_locks: 10000
2026/01/06-19:19:12.567376 2088783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:19:12.567377 2088783               Options.memtable_whole_key_filtering: 0
2026/01/06-19:19:12.567377 2088783   Options.memtable_huge_page_size: 0
2026/01/06-19:19:12.567377 2088783                           Options.bloom_locality: 0
2026/01/06-19:19:12.567378 2088783                    Options.max_successive_merges: 0
2026/01/06-19:19:12.567378 2088783             Options.strict_max_successive_merges: 0
2026/01/06-19:19:12.567379 2088783                Options.optimize_filters_for_hits: 0
2026/01/06-19:19:12.567380 2088783                Options.paranoid_file_checks: 0
2026/01/06-19:19:12.567380 2088783                Options.force_consistency_checks: 1
2026/01/06-19:19:12.567381 2088783                Options.report_bg_io_stats: 0
2026/01/06-19:19:12.567381 2088783                Options.disallow_memtable_writes: 0
2026/01/06-19:19:12.567381 2088783                               Options.ttl: 2592000
2026/01/06-19:19:12.567381 2088783          Options.periodic_compaction_seconds: 0
2026/01/06-19:19:12.567382 2088783                        Options.default_temperature: kUnknown
2026/01/06-19:19:12.567382 2088783  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:19:12.567383 2088783    Options.preserve_internal_time_seconds: 0
2026/01/06-19:19:12.567383 2088783                       Options.enable_blob_files: true
2026/01/06-19:19:12.567383 2088783                           Options.min_blob_size: 4096
2026/01/06-19:19:12.567384 2088783                          Options.blob_file_size: 268435456
2026/01/06-19:19:12.567384 2088783                   Options.blob_compression_type: NoCompression
2026/01/06-19:19:12.567384 2088783          Options.enable_blob_garbage_collection: true
2026/01/06-19:19:12.567384 2088783      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:19:12.567385 2088783 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:19:12.567385 2088783          Options.blob_compaction_readahead_size: 0
2026/01/06-19:19:12.567386 2088783                Options.blob_file_starting_level: 0
2026/01/06-19:19:12.567386 2088783         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:19:12.567386 2088783            Options.memtable_max_range_deletions: 0
2026/01/06-19:19:12.567592 2088783 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 122653, log_number is 637,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 637
2026/01/06-19:19:12.567594 2088783 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 637
2026/01/06-19:19:12.567595 2088783 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 637
2026/01/06-19:19:12.567606 2088783 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-19:19:12.567670 2088783 EVENT_LOG_v1 {"time_micros": 1767723552567666, "job": 1, "event": "recovery_started", "wal_files": [642]}
2026/01/06-19:19:12.567680 2088783 [db/db_impl/db_impl_open.cc:1370] Recovering log #642 mode 2
2026/01/06-19:19:12.568553 2088783 [db/db_impl/db_impl_open.cc:1344] Recovered to log #642 next seq #124147
2026/01/06-19:19:12.570606 2088783 EVENT_LOG_v1 {"time_micros": 1767723552570602, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 647, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:19:12.570609 2088783 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #647: 4 total blobs, 16532 total bytes
2026/01/06-19:19:12.570683 2088783 EVENT_LOG_v1 {"time_micros": 1767723552570670, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 646, "file_size": 57939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 122655, "largest_seqno": 124146, "table_properties": {"data_size": 54529, "index_size": 132, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9737, "raw_average_key_size": 14, "raw_value_size": 46353, "raw_average_value_size": 66, "num_data_blocks": 7, "num_entries": 692, "num_filter_entries": 646, "num_deletions": 50, "num_merge_operands": 0, "num_range_deletions": 46, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 124146, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767723552, "oldest_key_time": 1767723552, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "YFXYRW8C2HMMEPN4AIHX", "orig_file_number": 646, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 647, "status": "OK"}
2026/01/06-19:19:12.570754 2088783 EVENT_LOG_v1 {"time_micros": 1767723552570753, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:19:12.570788 2088783 [db/version_set.cc:5631] Creating manifest 649
2026/01/06-19:19:12.575280 2088783 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7393ec00d110
2026/01/06-19:19:12.575437 2088783 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3794128, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.575475 2088783 DB pointer 0x7393ec012380
2026/01/06-19:19:12.575636 2088829 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-19:19:12.575646 2088829 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [646(56KB) 640(40KB) 634(35KB) 628(11KB)]
2026/01/06-19:19:12.575661 2088829 EVENT_LOG_v1 {"time_micros": 1767723552575651, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [646, 640, 634, 628], "score": 1, "input_data_size": 148198, "oldest_snapshot_seqno": -1}
2026/01/06-19:19:12.577827 2088829 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #652: 1684 keys, 136858 bytes, temperature: kUnknown
2026/01/06-19:19:12.577838 2088829 EVENT_LOG_v1 {"time_micros": 1767723552577830, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 652, "file_size": 136858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 120384, "largest_seqno": 124146, "table_properties": {"data_size": 130102, "index_size": 300, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 23581, "raw_average_key_size": 14, "raw_value_size": 110573, "raw_average_value_size": 65, "num_data_blocks": 17, "num_entries": 1684, "num_filter_entries": 1563, "num_deletions": 125, "num_merge_operands": 0, "num_range_deletions": 121, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 124146, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767722656, "oldest_key_time": 1767723552, "newest_key_time": 0, "file_creation_time": 1767723552, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "YFXYRW8C2HMMEPN4AIHX", "orig_file_number": 652, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 647, "status": "OK"}
2026/01/06-19:19:12.579589 2088829 (Original Log Time 2026/01/06-19:19:12.578703) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 136858 bytes
2026/01/06-19:19:12.579591 2088829 (Original Log Time 2026/01/06-19:19:12.579539) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 67.8 rd, 62.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1824, records dropped: 261 output_compression: NoCompression
2026/01/06-19:19:12.579591 2088829 (Original Log Time 2026/01/06-19:19:12.579540) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=619, tail=647
2026/01/06-19:19:12.579592 2088829 (Original Log Time 2026/01/06-19:19:12.579553) EVENT_LOG_v1 {"time_micros": 1767723552579542, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2187, "compaction_time_cpu_micros": 1280, "output_level": 0, "num_output_files": 1, "total_output_size": 136858, "num_input_records": 1824, "num_output_records": 1563, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 619, "blob_file_tail": 647}
2026/01/06-19:19:12.579638 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3930986, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579642 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579641, "job": 3, "event": "table_file_deletion", "file_number": 628, "status": "OK"}
2026/01/06-19:19:12.579654 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000629.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3919296, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579657 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579656, "job": 3, "event": "blob_file_deletion", "file_number": 629, "status": "OK"}
2026/01/06-19:19:12.579670 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3902702, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579672 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579671, "job": 3, "event": "table_file_deletion", "file_number": 634, "status": "OK"}
2026/01/06-19:19:12.579698 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000635.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3866102, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579699 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579699, "job": 3, "event": "blob_file_deletion", "file_number": 635, "status": "OK"}
2026/01/06-19:19:12.579710 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3849508, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579711 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579711, "job": 3, "event": "table_file_deletion", "file_number": 640, "status": "OK"}
2026/01/06-19:19:12.579721 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000641.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3807539, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579722 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579722, "job": 3, "event": "blob_file_deletion", "file_number": 641, "status": "OK"}
2026/01/06-19:19:12.579732 2088829 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3790945, max_trash_db_ratio 0.250000
2026/01/06-19:19:12.579733 2088829 EVENT_LOG_v1 {"time_micros": 1767723552579733, "job": 3, "event": "table_file_deletion", "file_number": 646, "status": "OK"}
2026/01/06-19:19:16.575744 2088836 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:19:16.575764 2088836 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7393ec034640#2088749 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    133.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8     32.6     46.5      0.00              0.00         2    0.002    3317    261       0.0       0.0
  L6      1/0      3.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8     32.6     46.5      0.00              0.00         2    0.002    3317    261       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8     32.6     46.5      0.00              0.00         2    0.002    3317    261       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     64.6     59.7      0.00              0.00         1    0.002    1824    261       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.002    1493      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7393ec02db60#2088749 capacity: 32.00 MB seed: 304504503 usage: 472.27 KB table_size: 1024 occupancy: 70 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,411.73 KB,1.25651%) FilterBlock(6,46.02 KB,0.140429%) IndexBlock(6,8.44 KB,0.0257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
