2026/01/04-23:30:44.570447 742907 RocksDB version: 10.5.1
2026/01/04-23:30:44.570478 742907 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:30:44.570480 742907 Compile date 2025-11-08 17:35:23
2026/01/04-23:30:44.570482 742907 DB SUMMARY
2026/01/04-23:30:44.570483 742907 Host name (Env):  ai-dev-1
2026/01/04-23:30:44.570484 742907 DB Session ID:  K5GCTY0Y75CNCG6J8DVL
2026/01/04-23:30:44.570529 742907 CURRENT file:  CURRENT
2026/01/04-23:30:44.570530 742907 IDENTITY file:  IDENTITY
2026/01/04-23:30:44.570533 742907 MANIFEST file:  MANIFEST-000234 size: 594 Bytes
2026/01/04-23:30:44.570536 742907 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000222.sst 000225.sst 000231.sst 
2026/01/04-23:30:44.570537 742907 Write Ahead Log file in store_host/tracdoom/db: 000233.log size: 314992 ; 
2026/01/04-23:30:44.570539 742907                         Options.error_if_exists: 0
2026/01/04-23:30:44.570540 742907                       Options.create_if_missing: 1
2026/01/04-23:30:44.570541 742907                         Options.paranoid_checks: 1
2026/01/04-23:30:44.570542 742907             Options.flush_verify_memtable_count: 1
2026/01/04-23:30:44.570542 742907          Options.compaction_verify_record_count: 1
2026/01/04-23:30:44.570543 742907                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:30:44.570544 742907                               Options.track_and_verify_wals: 0
2026/01/04-23:30:44.570544 742907        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:30:44.570545 742907                                     Options.env: 0x77b6d8039f90
2026/01/04-23:30:44.570546 742907                                      Options.fs: RocksFS
2026/01/04-23:30:44.570547 742907                                Options.info_log: 0x77b6d8037d90
2026/01/04-23:30:44.570548 742907                Options.max_file_opening_threads: 1
2026/01/04-23:30:44.570549 742907                              Options.statistics: (nil)
2026/01/04-23:30:44.570550 742907                               Options.use_fsync: 0
2026/01/04-23:30:44.570550 742907                       Options.max_log_file_size: 0
2026/01/04-23:30:44.570551 742907                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:30:44.570552 742907                   Options.log_file_time_to_roll: 0
2026/01/04-23:30:44.570553 742907                       Options.keep_log_file_num: 1000
2026/01/04-23:30:44.570553 742907                    Options.recycle_log_file_num: 0
2026/01/04-23:30:44.570554 742907                         Options.allow_fallocate: 1
2026/01/04-23:30:44.570555 742907                        Options.allow_mmap_reads: 0
2026/01/04-23:30:44.570555 742907                       Options.allow_mmap_writes: 0
2026/01/04-23:30:44.570556 742907                        Options.use_direct_reads: 0
2026/01/04-23:30:44.570557 742907                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:30:44.570558 742907          Options.create_missing_column_families: 1
2026/01/04-23:30:44.570558 742907                              Options.db_log_dir: 
2026/01/04-23:30:44.570559 742907                                 Options.wal_dir: 
2026/01/04-23:30:44.570559 742907                Options.table_cache_numshardbits: 6
2026/01/04-23:30:44.570560 742907                         Options.WAL_ttl_seconds: 0
2026/01/04-23:30:44.570561 742907                       Options.WAL_size_limit_MB: 0
2026/01/04-23:30:44.570561 742907                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:30:44.570562 742907             Options.manifest_preallocation_size: 4194304
2026/01/04-23:30:44.570563 742907                     Options.is_fd_close_on_exec: 1
2026/01/04-23:30:44.570564 742907                   Options.advise_random_on_open: 1
2026/01/04-23:30:44.570564 742907                    Options.db_write_buffer_size: 0
2026/01/04-23:30:44.570565 742907                    Options.write_buffer_manager: 0x77b6d80614a0
2026/01/04-23:30:44.570566 742907                      Options.use_adaptive_mutex: 0
2026/01/04-23:30:44.570566 742907                            Options.rate_limiter: (nil)
2026/01/04-23:30:44.570567 742907     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:30:44.570568 742907                       Options.wal_recovery_mode: 2
2026/01/04-23:30:44.570569 742907                  Options.enable_thread_tracking: 0
2026/01/04-23:30:44.570570 742907                  Options.enable_pipelined_write: 0
2026/01/04-23:30:44.570570 742907                  Options.unordered_write: 0
2026/01/04-23:30:44.570571 742907         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:30:44.570572 742907      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:30:44.570572 742907             Options.write_thread_max_yield_usec: 100
2026/01/04-23:30:44.570573 742907            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:30:44.570574 742907                               Options.row_cache: None
2026/01/04-23:30:44.570574 742907                              Options.wal_filter: None
2026/01/04-23:30:44.570576 742907             Options.avoid_flush_during_recovery: 0
2026/01/04-23:30:44.570576 742907             Options.allow_ingest_behind: 0
2026/01/04-23:30:44.570577 742907             Options.two_write_queues: 0
2026/01/04-23:30:44.570577 742907             Options.manual_wal_flush: 0
2026/01/04-23:30:44.570578 742907             Options.wal_compression: 0
2026/01/04-23:30:44.570579 742907             Options.background_close_inactive_wals: 0
2026/01/04-23:30:44.570580 742907             Options.atomic_flush: 0
2026/01/04-23:30:44.570580 742907             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:30:44.570581 742907             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:30:44.570581 742907                 Options.persist_stats_to_disk: 0
2026/01/04-23:30:44.570582 742907                 Options.write_dbid_to_manifest: 1
2026/01/04-23:30:44.570583 742907                 Options.write_identity_file: 1
2026/01/04-23:30:44.570583 742907                 Options.log_readahead_size: 0
2026/01/04-23:30:44.570584 742907                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:30:44.570585 742907                 Options.best_efforts_recovery: 0
2026/01/04-23:30:44.570585 742907                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:30:44.570586 742907            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:30:44.570587 742907             Options.allow_data_in_errors: 0
2026/01/04-23:30:44.570587 742907             Options.db_host_id: __hostname__
2026/01/04-23:30:44.570588 742907             Options.enforce_single_del_contracts: true
2026/01/04-23:30:44.570588 742907             Options.metadata_write_temperature: kUnknown
2026/01/04-23:30:44.570589 742907             Options.wal_write_temperature: kUnknown
2026/01/04-23:30:44.570589 742907             Options.max_background_jobs: 6
2026/01/04-23:30:44.570589 742907             Options.max_background_compactions: -1
2026/01/04-23:30:44.570590 742907             Options.max_subcompactions: 1
2026/01/04-23:30:44.570590 742907             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:30:44.570590 742907           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:30:44.570591 742907             Options.delayed_write_rate : 16777216
2026/01/04-23:30:44.570591 742907             Options.max_total_wal_size: 0
2026/01/04-23:30:44.570591 742907             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:30:44.570592 742907                   Options.stats_dump_period_sec: 600
2026/01/04-23:30:44.570592 742907                 Options.stats_persist_period_sec: 600
2026/01/04-23:30:44.570592 742907                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:30:44.570593 742907                          Options.max_open_files: -1
2026/01/04-23:30:44.570593 742907                          Options.bytes_per_sync: 1048576
2026/01/04-23:30:44.570594 742907                      Options.wal_bytes_per_sync: 0
2026/01/04-23:30:44.570594 742907                   Options.strict_bytes_per_sync: 0
2026/01/04-23:30:44.570594 742907       Options.compaction_readahead_size: 2097152
2026/01/04-23:30:44.570594 742907                  Options.max_background_flushes: -1
2026/01/04-23:30:44.570595 742907 Options.daily_offpeak_time_utc: 
2026/01/04-23:30:44.570595 742907 Compression algorithms supported:
2026/01/04-23:30:44.570596 742907 	kCustomCompressionFE supported: 0
2026/01/04-23:30:44.570596 742907 	kCustomCompressionFC supported: 0
2026/01/04-23:30:44.570597 742907 	kCustomCompressionF8 supported: 0
2026/01/04-23:30:44.570597 742907 	kCustomCompressionF7 supported: 0
2026/01/04-23:30:44.570597 742907 	kCustomCompressionB2 supported: 0
2026/01/04-23:30:44.570598 742907 	kLZ4Compression supported: 0
2026/01/04-23:30:44.570598 742907 	kCustomCompression88 supported: 0
2026/01/04-23:30:44.570599 742907 	kCustomCompressionD8 supported: 0
2026/01/04-23:30:44.570599 742907 	kCustomCompression9F supported: 0
2026/01/04-23:30:44.570600 742907 	kCustomCompressionD6 supported: 0
2026/01/04-23:30:44.570600 742907 	kCustomCompressionA9 supported: 0
2026/01/04-23:30:44.570601 742907 	kCustomCompressionEC supported: 0
2026/01/04-23:30:44.570601 742907 	kCustomCompressionA3 supported: 0
2026/01/04-23:30:44.570602 742907 	kCustomCompressionCB supported: 0
2026/01/04-23:30:44.570602 742907 	kCustomCompression90 supported: 0
2026/01/04-23:30:44.570603 742907 	kCustomCompressionA0 supported: 0
2026/01/04-23:30:44.570603 742907 	kCustomCompressionC6 supported: 0
2026/01/04-23:30:44.570604 742907 	kCustomCompression9D supported: 0
2026/01/04-23:30:44.570604 742907 	kCustomCompression8B supported: 0
2026/01/04-23:30:44.570605 742907 	kCustomCompressionA8 supported: 0
2026/01/04-23:30:44.570605 742907 	kCustomCompression8D supported: 0
2026/01/04-23:30:44.570606 742907 	kCustomCompression97 supported: 0
2026/01/04-23:30:44.570606 742907 	kCustomCompression98 supported: 0
2026/01/04-23:30:44.570607 742907 	kCustomCompressionAC supported: 0
2026/01/04-23:30:44.570607 742907 	kCustomCompressionE9 supported: 0
2026/01/04-23:30:44.570607 742907 	kCustomCompression96 supported: 0
2026/01/04-23:30:44.570608 742907 	kCustomCompressionB1 supported: 0
2026/01/04-23:30:44.570608 742907 	kCustomCompression95 supported: 0
2026/01/04-23:30:44.570609 742907 	kCustomCompression84 supported: 0
2026/01/04-23:30:44.570609 742907 	kCustomCompression91 supported: 0
2026/01/04-23:30:44.570609 742907 	kCustomCompressionAB supported: 0
2026/01/04-23:30:44.570610 742907 	kCustomCompressionB3 supported: 0
2026/01/04-23:30:44.570610 742907 	kCustomCompression81 supported: 0
2026/01/04-23:30:44.570611 742907 	kCustomCompressionDC supported: 0
2026/01/04-23:30:44.570611 742907 	kBZip2Compression supported: 0
2026/01/04-23:30:44.570611 742907 	kCustomCompressionBB supported: 0
2026/01/04-23:30:44.570612 742907 	kCustomCompression9C supported: 0
2026/01/04-23:30:44.570612 742907 	kCustomCompressionC9 supported: 0
2026/01/04-23:30:44.570613 742907 	kCustomCompressionCC supported: 0
2026/01/04-23:30:44.570613 742907 	kCustomCompression92 supported: 0
2026/01/04-23:30:44.570613 742907 	kCustomCompressionB9 supported: 0
2026/01/04-23:30:44.570614 742907 	kCustomCompression8F supported: 0
2026/01/04-23:30:44.570614 742907 	kCustomCompression8A supported: 0
2026/01/04-23:30:44.570615 742907 	kCustomCompression9B supported: 0
2026/01/04-23:30:44.570615 742907 	kZSTD supported: 0
2026/01/04-23:30:44.570616 742907 	kCustomCompressionAA supported: 0
2026/01/04-23:30:44.570616 742907 	kCustomCompressionA2 supported: 0
2026/01/04-23:30:44.570616 742907 	kZlibCompression supported: 0
2026/01/04-23:30:44.570617 742907 	kXpressCompression supported: 0
2026/01/04-23:30:44.570617 742907 	kCustomCompressionFD supported: 0
2026/01/04-23:30:44.570617 742907 	kCustomCompressionE2 supported: 0
2026/01/04-23:30:44.570618 742907 	kLZ4HCCompression supported: 0
2026/01/04-23:30:44.570618 742907 	kCustomCompressionA6 supported: 0
2026/01/04-23:30:44.570619 742907 	kCustomCompression85 supported: 0
2026/01/04-23:30:44.570619 742907 	kCustomCompressionA4 supported: 0
2026/01/04-23:30:44.570619 742907 	kCustomCompression86 supported: 0
2026/01/04-23:30:44.570620 742907 	kCustomCompression83 supported: 0
2026/01/04-23:30:44.570620 742907 	kCustomCompression87 supported: 0
2026/01/04-23:30:44.570621 742907 	kCustomCompression89 supported: 0
2026/01/04-23:30:44.570621 742907 	kCustomCompression8C supported: 0
2026/01/04-23:30:44.570621 742907 	kCustomCompressionDB supported: 0
2026/01/04-23:30:44.570622 742907 	kCustomCompressionF3 supported: 0
2026/01/04-23:30:44.570622 742907 	kCustomCompressionE6 supported: 0
2026/01/04-23:30:44.570622 742907 	kCustomCompression8E supported: 0
2026/01/04-23:30:44.570623 742907 	kCustomCompressionDA supported: 0
2026/01/04-23:30:44.570623 742907 	kCustomCompression93 supported: 0
2026/01/04-23:30:44.570623 742907 	kCustomCompression94 supported: 0
2026/01/04-23:30:44.570624 742907 	kCustomCompression9E supported: 0
2026/01/04-23:30:44.570624 742907 	kCustomCompressionB4 supported: 0
2026/01/04-23:30:44.570624 742907 	kCustomCompressionFB supported: 0
2026/01/04-23:30:44.570625 742907 	kCustomCompressionB5 supported: 0
2026/01/04-23:30:44.570625 742907 	kCustomCompressionD5 supported: 0
2026/01/04-23:30:44.570625 742907 	kCustomCompressionB8 supported: 0
2026/01/04-23:30:44.570626 742907 	kCustomCompressionD1 supported: 0
2026/01/04-23:30:44.570626 742907 	kCustomCompressionBA supported: 0
2026/01/04-23:30:44.570626 742907 	kCustomCompressionBC supported: 0
2026/01/04-23:30:44.570627 742907 	kCustomCompressionCE supported: 0
2026/01/04-23:30:44.570627 742907 	kCustomCompressionBD supported: 0
2026/01/04-23:30:44.570627 742907 	kCustomCompressionC4 supported: 0
2026/01/04-23:30:44.570628 742907 	kCustomCompression9A supported: 0
2026/01/04-23:30:44.570628 742907 	kCustomCompression99 supported: 0
2026/01/04-23:30:44.570628 742907 	kCustomCompressionBE supported: 0
2026/01/04-23:30:44.570629 742907 	kCustomCompressionE5 supported: 0
2026/01/04-23:30:44.570629 742907 	kCustomCompressionD9 supported: 0
2026/01/04-23:30:44.570630 742907 	kCustomCompressionC1 supported: 0
2026/01/04-23:30:44.570630 742907 	kCustomCompressionC5 supported: 0
2026/01/04-23:30:44.570630 742907 	kCustomCompressionC2 supported: 0
2026/01/04-23:30:44.570631 742907 	kCustomCompressionA5 supported: 0
2026/01/04-23:30:44.570631 742907 	kCustomCompressionC7 supported: 0
2026/01/04-23:30:44.570631 742907 	kCustomCompressionBF supported: 0
2026/01/04-23:30:44.570631 742907 	kCustomCompressionE8 supported: 0
2026/01/04-23:30:44.570632 742907 	kCustomCompressionC8 supported: 0
2026/01/04-23:30:44.570632 742907 	kCustomCompressionAF supported: 0
2026/01/04-23:30:44.570632 742907 	kCustomCompressionCA supported: 0
2026/01/04-23:30:44.570633 742907 	kCustomCompressionCD supported: 0
2026/01/04-23:30:44.570633 742907 	kCustomCompressionC0 supported: 0
2026/01/04-23:30:44.570633 742907 	kCustomCompressionCF supported: 0
2026/01/04-23:30:44.570634 742907 	kCustomCompressionF9 supported: 0
2026/01/04-23:30:44.570634 742907 	kCustomCompressionD0 supported: 0
2026/01/04-23:30:44.570634 742907 	kCustomCompressionD2 supported: 0
2026/01/04-23:30:44.570634 742907 	kCustomCompressionAD supported: 0
2026/01/04-23:30:44.570635 742907 	kCustomCompressionD3 supported: 0
2026/01/04-23:30:44.570635 742907 	kCustomCompressionD4 supported: 0
2026/01/04-23:30:44.570635 742907 	kCustomCompressionD7 supported: 0
2026/01/04-23:30:44.570636 742907 	kCustomCompression82 supported: 0
2026/01/04-23:30:44.570636 742907 	kCustomCompressionDD supported: 0
2026/01/04-23:30:44.570636 742907 	kCustomCompressionC3 supported: 0
2026/01/04-23:30:44.570637 742907 	kCustomCompressionEE supported: 0
2026/01/04-23:30:44.570637 742907 	kCustomCompressionDE supported: 0
2026/01/04-23:30:44.570637 742907 	kCustomCompressionDF supported: 0
2026/01/04-23:30:44.570638 742907 	kCustomCompressionA7 supported: 0
2026/01/04-23:30:44.570638 742907 	kCustomCompressionE0 supported: 0
2026/01/04-23:30:44.570638 742907 	kCustomCompressionF1 supported: 0
2026/01/04-23:30:44.570639 742907 	kCustomCompressionE1 supported: 0
2026/01/04-23:30:44.570639 742907 	kCustomCompressionF5 supported: 0
2026/01/04-23:30:44.570639 742907 	kCustomCompression80 supported: 0
2026/01/04-23:30:44.570640 742907 	kCustomCompressionE3 supported: 0
2026/01/04-23:30:44.570640 742907 	kCustomCompressionE4 supported: 0
2026/01/04-23:30:44.570640 742907 	kCustomCompressionB0 supported: 0
2026/01/04-23:30:44.570641 742907 	kCustomCompressionEA supported: 0
2026/01/04-23:30:44.570641 742907 	kCustomCompressionFA supported: 0
2026/01/04-23:30:44.570641 742907 	kCustomCompressionE7 supported: 0
2026/01/04-23:30:44.570642 742907 	kCustomCompressionAE supported: 0
2026/01/04-23:30:44.570642 742907 	kCustomCompressionEB supported: 0
2026/01/04-23:30:44.570642 742907 	kCustomCompressionED supported: 0
2026/01/04-23:30:44.570642 742907 	kCustomCompressionB6 supported: 0
2026/01/04-23:30:44.570643 742907 	kCustomCompressionEF supported: 0
2026/01/04-23:30:44.570643 742907 	kCustomCompressionF0 supported: 0
2026/01/04-23:30:44.570644 742907 	kCustomCompressionB7 supported: 0
2026/01/04-23:30:44.570644 742907 	kCustomCompressionF2 supported: 0
2026/01/04-23:30:44.570645 742907 	kCustomCompressionA1 supported: 0
2026/01/04-23:30:44.570645 742907 	kCustomCompressionF4 supported: 0
2026/01/04-23:30:44.570645 742907 	kSnappyCompression supported: 0
2026/01/04-23:30:44.570645 742907 	kCustomCompressionF6 supported: 0
2026/01/04-23:30:44.570647 742907 Fast CRC32 supported: Not supported on x86
2026/01/04-23:30:44.570647 742907 DMutex implementation: pthread_mutex_t
2026/01/04-23:30:44.570647 742907 Jemalloc supported: 0
2026/01/04-23:30:44.570678 742907 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000234
2026/01/04-23:30:44.570737 742907 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:30:44.570738 742907               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:44.570739 742907           Options.merge_operator: None
2026/01/04-23:30:44.570739 742907        Options.compaction_filter: None
2026/01/04-23:30:44.570740 742907        Options.compaction_filter_factory: None
2026/01/04-23:30:44.570740 742907  Options.sst_partitioner_factory: None
2026/01/04-23:30:44.570740 742907         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:44.570741 742907            Options.table_factory: BlockBasedTable
2026/01/04-23:30:44.570753 742907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b6d812c870)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77b6d812ca50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:44.570754 742907        Options.write_buffer_size: 67108864
2026/01/04-23:30:44.570754 742907  Options.max_write_buffer_number: 2
2026/01/04-23:30:44.570755 742907          Options.compression: NoCompression
2026/01/04-23:30:44.570755 742907                  Options.bottommost_compression: Disabled
2026/01/04-23:30:44.570756 742907       Options.prefix_extractor: nullptr
2026/01/04-23:30:44.570756 742907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:44.570757 742907             Options.num_levels: 7
2026/01/04-23:30:44.570757 742907        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:44.570758 742907     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:44.570758 742907            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:44.570759 742907                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:44.570759 742907               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:44.570759 742907         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:44.570760 742907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:44.570760 742907         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:44.570760 742907                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:44.570761 742907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:44.570761 742907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:44.570762 742907            Options.compression_opts.window_bits: -14
2026/01/04-23:30:44.570762 742907                  Options.compression_opts.level: 32767
2026/01/04-23:30:44.570763 742907               Options.compression_opts.strategy: 0
2026/01/04-23:30:44.570763 742907         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:44.570764 742907         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:44.570764 742907         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:44.570764 742907         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:44.570765 742907                  Options.compression_opts.enabled: false
2026/01/04-23:30:44.570765 742907         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:44.570765 742907      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:44.570766 742907          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:44.570766 742907              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:44.570767 742907                   Options.target_file_size_base: 67108864
2026/01/04-23:30:44.570767 742907             Options.target_file_size_multiplier: 1
2026/01/04-23:30:44.570767 742907                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:44.570768 742907 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:44.570768 742907          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:44.570769 742907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:44.570770 742907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:44.570770 742907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:44.570770 742907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:44.570771 742907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:44.570771 742907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:44.570771 742907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:44.570772 742907       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:44.570772 742907          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:44.570772 742907      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:44.570773 742907                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:44.570773 742907                        Options.arena_block_size: 1048576
2026/01/04-23:30:44.570774 742907   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:44.570774 742907   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:44.570775 742907                Options.disable_auto_compactions: 0
2026/01/04-23:30:44.570775 742907                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:44.570776 742907                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:44.570777 742907 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:44.570778 742907 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:44.570778 742907 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:44.570778 742907 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:44.570779 742907 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:44.570779 742907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:44.570780 742907 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:44.570780 742907 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:44.570780 742907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:44.570781 742907 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:44.570784 742907                   Options.table_properties_collectors: 
2026/01/04-23:30:44.570785 742907                   Options.inplace_update_support: 0
2026/01/04-23:30:44.570785 742907                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:44.570785 742907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:44.570786 742907               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:44.570786 742907   Options.memtable_huge_page_size: 0
2026/01/04-23:30:44.570787 742907                           Options.bloom_locality: 0
2026/01/04-23:30:44.570787 742907                    Options.max_successive_merges: 0
2026/01/04-23:30:44.570787 742907             Options.strict_max_successive_merges: 0
2026/01/04-23:30:44.570788 742907                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:44.570788 742907                Options.paranoid_file_checks: 0
2026/01/04-23:30:44.570788 742907                Options.force_consistency_checks: 1
2026/01/04-23:30:44.570789 742907                Options.report_bg_io_stats: 0
2026/01/04-23:30:44.570789 742907                Options.disallow_memtable_writes: 0
2026/01/04-23:30:44.570789 742907                               Options.ttl: 2592000
2026/01/04-23:30:44.570790 742907          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:44.570790 742907                        Options.default_temperature: kUnknown
2026/01/04-23:30:44.570790 742907  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:44.570791 742907    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:44.570791 742907                       Options.enable_blob_files: false
2026/01/04-23:30:44.570791 742907                           Options.min_blob_size: 0
2026/01/04-23:30:44.570792 742907                          Options.blob_file_size: 0
2026/01/04-23:30:44.570792 742907                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:44.570792 742907          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:44.570793 742907      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:44.570793 742907 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:44.570794 742907          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:44.570794 742907                Options.blob_file_starting_level: 0
2026/01/04-23:30:44.570794 742907         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:44.570795 742907            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:44.570840 742907 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:30:44.570841 742907               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:44.570841 742907           Options.merge_operator: None
2026/01/04-23:30:44.570841 742907        Options.compaction_filter: None
2026/01/04-23:30:44.570842 742907        Options.compaction_filter_factory: None
2026/01/04-23:30:44.570842 742907  Options.sst_partitioner_factory: None
2026/01/04-23:30:44.570842 742907         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:44.570843 742907            Options.table_factory: BlockBasedTable
2026/01/04-23:30:44.570845 742907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b6d8143170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77b6d81278c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:44.570847 742907        Options.write_buffer_size: 67108864
2026/01/04-23:30:44.570847 742907  Options.max_write_buffer_number: 2
2026/01/04-23:30:44.570847 742907          Options.compression: NoCompression
2026/01/04-23:30:44.570847 742907                  Options.bottommost_compression: Disabled
2026/01/04-23:30:44.570848 742907       Options.prefix_extractor: nullptr
2026/01/04-23:30:44.570848 742907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:44.570848 742907             Options.num_levels: 7
2026/01/04-23:30:44.570849 742907        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:44.570849 742907     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:44.570849 742907            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:44.570850 742907                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:44.570850 742907               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:44.570850 742907         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:44.570850 742907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:44.570851 742907         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:44.570851 742907                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:44.570851 742907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:44.570852 742907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:44.570852 742907            Options.compression_opts.window_bits: -14
2026/01/04-23:30:44.570852 742907                  Options.compression_opts.level: 32767
2026/01/04-23:30:44.570853 742907               Options.compression_opts.strategy: 0
2026/01/04-23:30:44.570853 742907         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:44.570853 742907         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:44.570853 742907         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:44.570854 742907         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:44.570854 742907                  Options.compression_opts.enabled: false
2026/01/04-23:30:44.570854 742907         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:44.570855 742907      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:44.570855 742907          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:44.570855 742907              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:44.570855 742907                   Options.target_file_size_base: 67108864
2026/01/04-23:30:44.570856 742907             Options.target_file_size_multiplier: 1
2026/01/04-23:30:44.570856 742907                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:44.570856 742907 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:44.570857 742907          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:44.570857 742907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:44.570858 742907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:44.570858 742907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:44.570858 742907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:44.570858 742907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:44.570859 742907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:44.570859 742907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:44.570859 742907       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:44.570860 742907          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:44.570860 742907      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:44.570860 742907                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:44.570860 742907                        Options.arena_block_size: 1048576
2026/01/04-23:30:44.570861 742907   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:44.570861 742907   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:44.570861 742907                Options.disable_auto_compactions: 0
2026/01/04-23:30:44.570862 742907                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:44.570862 742907                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:44.570862 742907 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:44.570863 742907 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:44.570863 742907 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:44.570863 742907 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:44.570864 742907 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:44.570864 742907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:44.570864 742907 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:44.570864 742907 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:44.570865 742907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:44.570865 742907 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:44.570866 742907                   Options.table_properties_collectors: 
2026/01/04-23:30:44.570866 742907                   Options.inplace_update_support: 0
2026/01/04-23:30:44.570866 742907                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:44.570866 742907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:44.570867 742907               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:44.570867 742907   Options.memtable_huge_page_size: 0
2026/01/04-23:30:44.570867 742907                           Options.bloom_locality: 0
2026/01/04-23:30:44.570868 742907                    Options.max_successive_merges: 0
2026/01/04-23:30:44.570868 742907             Options.strict_max_successive_merges: 0
2026/01/04-23:30:44.570868 742907                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:44.570869 742907                Options.paranoid_file_checks: 0
2026/01/04-23:30:44.570869 742907                Options.force_consistency_checks: 1
2026/01/04-23:30:44.570869 742907                Options.report_bg_io_stats: 0
2026/01/04-23:30:44.570869 742907                Options.disallow_memtable_writes: 0
2026/01/04-23:30:44.570870 742907                               Options.ttl: 2592000
2026/01/04-23:30:44.570870 742907          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:44.570870 742907                        Options.default_temperature: kUnknown
2026/01/04-23:30:44.570871 742907  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:44.570871 742907    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:44.570871 742907                       Options.enable_blob_files: true
2026/01/04-23:30:44.570872 742907                           Options.min_blob_size: 4096
2026/01/04-23:30:44.570872 742907                          Options.blob_file_size: 268435456
2026/01/04-23:30:44.570872 742907                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:44.570872 742907          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:44.570873 742907      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:44.570873 742907 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:44.570874 742907          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:44.570874 742907                Options.blob_file_starting_level: 0
2026/01/04-23:30:44.570874 742907         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:44.570874 742907            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:44.571029 742907 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 24762, log_number is 228,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 228
2026/01/04-23:30:44.571030 742907 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 228
2026/01/04-23:30:44.571031 742907 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 228
2026/01/04-23:30:44.571041 742907 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-23:30:44.571085 742907 EVENT_LOG_v1 {"time_micros": 1767565844571081, "job": 1, "event": "recovery_started", "wal_files": [233]}
2026/01/04-23:30:44.571087 742907 [db/db_impl/db_impl_open.cc:1370] Recovering log #233 mode 2
2026/01/04-23:30:44.571776 742907 [db/db_impl/db_impl_open.cc:1344] Recovered to log #233 next seq #26051
2026/01/04-23:30:44.573810 742907 EVENT_LOG_v1 {"time_micros": 1767565844573805, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 238, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:30:44.573813 742907 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #238: 4 total blobs, 16532 total bytes
2026/01/04-23:30:44.573880 742907 EVENT_LOG_v1 {"time_micros": 1767565844573872, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 44296, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24764, "largest_seqno": 26050, "table_properties": {"data_size": 40558, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7681, "raw_average_key_size": 14, "raw_value_size": 34655, "raw_average_value_size": 63, "num_data_blocks": 6, "num_entries": 544, "num_filter_entries": 478, "num_deletions": 68, "num_merge_operands": 0, "num_range_deletions": 66, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26050, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565844, "oldest_key_time": 1767565844, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "K5GCTY0Y75CNCG6J8DVL", "orig_file_number": 237, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 238, "status": "OK"}
2026/01/04-23:30:44.573952 742907 EVENT_LOG_v1 {"time_micros": 1767565844573951, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:30:44.573985 742907 [db/version_set.cc:5631] Creating manifest 240
2026/01/04-23:30:44.578431 742907 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77b6d811bc40
2026/01/04-23:30:44.578551 742907 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 851836, max_trash_db_ratio 0.250000
2026/01/04-23:30:44.578574 742907 DB pointer 0x77b6d8184480
2026/01/04-23:30:48.578778 742918 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:30:48.578789 742918 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 19 writes, 130 keys, 18 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 130 keys, 18 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77b6d812ca50#742874 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     93.14 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.00              0.00         1    0.002    1288      0       0.0       0.0
  L6      1/0    657.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    750.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.00              0.00         1    0.002    1288      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.3      0.00              0.00         1    0.002    1288      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.3      0.00              0.00         1    0.002    1288      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77b6d81278c0#742874 capacity: 32.00 MB seed: 304504503 usage: 280.02 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(36,263.80 KB,0.805044%) FilterBlock(4,10.41 KB,0.0317574%) IndexBlock(4,1.89 KB,0.00576973%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
