2026/01/06-22:31:03.435821 2199092 RocksDB version: 10.5.1
2026/01/06-22:31:03.435850 2199092 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-22:31:03.435852 2199092 Compile date 2025-11-08 17:35:23
2026/01/06-22:31:03.435853 2199092 DB SUMMARY
2026/01/06-22:31:03.435854 2199092 Host name (Env):  ai-dev-1
2026/01/06-22:31:03.435855 2199092 DB Session ID:  THXG84EH5DJ3D5BLQOOL
2026/01/06-22:31:03.435912 2199092 CURRENT file:  CURRENT
2026/01/06-22:31:03.435914 2199092 IDENTITY file:  IDENTITY
2026/01/06-22:31:03.435916 2199092 MANIFEST file:  MANIFEST-000753 size: 498 Bytes
2026/01/06-22:31:03.435918 2199092 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000747.sst 000750.sst 
2026/01/06-22:31:03.435918 2199092 Write Ahead Log file in store_host/tracdoom/db: 000752.log size: 258339 ; 
2026/01/06-22:31:03.435920 2199092                         Options.error_if_exists: 0
2026/01/06-22:31:03.435920 2199092                       Options.create_if_missing: 1
2026/01/06-22:31:03.435921 2199092                         Options.paranoid_checks: 1
2026/01/06-22:31:03.435922 2199092             Options.flush_verify_memtable_count: 1
2026/01/06-22:31:03.435922 2199092          Options.compaction_verify_record_count: 1
2026/01/06-22:31:03.435922 2199092                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-22:31:03.435923 2199092                               Options.track_and_verify_wals: 0
2026/01/06-22:31:03.435923 2199092        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-22:31:03.435923 2199092                                     Options.env: 0x7e0c940cfde0
2026/01/06-22:31:03.435924 2199092                                      Options.fs: RocksFS
2026/01/06-22:31:03.435925 2199092                                Options.info_log: 0x7e0c940bf010
2026/01/06-22:31:03.435925 2199092                Options.max_file_opening_threads: 1
2026/01/06-22:31:03.435926 2199092                              Options.statistics: (nil)
2026/01/06-22:31:03.435926 2199092                               Options.use_fsync: 0
2026/01/06-22:31:03.435927 2199092                       Options.max_log_file_size: 0
2026/01/06-22:31:03.435927 2199092                  Options.max_manifest_file_size: 1073741824
2026/01/06-22:31:03.435927 2199092                   Options.log_file_time_to_roll: 0
2026/01/06-22:31:03.435928 2199092                       Options.keep_log_file_num: 1000
2026/01/06-22:31:03.435928 2199092                    Options.recycle_log_file_num: 0
2026/01/06-22:31:03.435929 2199092                         Options.allow_fallocate: 1
2026/01/06-22:31:03.435929 2199092                        Options.allow_mmap_reads: 0
2026/01/06-22:31:03.435929 2199092                       Options.allow_mmap_writes: 0
2026/01/06-22:31:03.435930 2199092                        Options.use_direct_reads: 0
2026/01/06-22:31:03.435930 2199092                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-22:31:03.435931 2199092          Options.create_missing_column_families: 1
2026/01/06-22:31:03.435931 2199092                              Options.db_log_dir: 
2026/01/06-22:31:03.435931 2199092                                 Options.wal_dir: 
2026/01/06-22:31:03.435931 2199092                Options.table_cache_numshardbits: 6
2026/01/06-22:31:03.435932 2199092                         Options.WAL_ttl_seconds: 0
2026/01/06-22:31:03.435932 2199092                       Options.WAL_size_limit_MB: 0
2026/01/06-22:31:03.435933 2199092                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-22:31:03.435933 2199092             Options.manifest_preallocation_size: 4194304
2026/01/06-22:31:03.435934 2199092                     Options.is_fd_close_on_exec: 1
2026/01/06-22:31:03.435934 2199092                   Options.advise_random_on_open: 1
2026/01/06-22:31:03.435935 2199092                    Options.db_write_buffer_size: 0
2026/01/06-22:31:03.435935 2199092                    Options.write_buffer_manager: 0x7e0c940628f0
2026/01/06-22:31:03.435935 2199092                      Options.use_adaptive_mutex: 0
2026/01/06-22:31:03.435936 2199092                            Options.rate_limiter: (nil)
2026/01/06-22:31:03.435937 2199092     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-22:31:03.435938 2199092                       Options.wal_recovery_mode: 2
2026/01/06-22:31:03.435938 2199092                  Options.enable_thread_tracking: 0
2026/01/06-22:31:03.435938 2199092                  Options.enable_pipelined_write: 0
2026/01/06-22:31:03.435939 2199092                  Options.unordered_write: 0
2026/01/06-22:31:03.435939 2199092         Options.allow_concurrent_memtable_write: 1
2026/01/06-22:31:03.435939 2199092      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-22:31:03.435940 2199092             Options.write_thread_max_yield_usec: 100
2026/01/06-22:31:03.435940 2199092            Options.write_thread_slow_yield_usec: 3
2026/01/06-22:31:03.435941 2199092                               Options.row_cache: None
2026/01/06-22:31:03.435941 2199092                              Options.wal_filter: None
2026/01/06-22:31:03.435942 2199092             Options.avoid_flush_during_recovery: 0
2026/01/06-22:31:03.435942 2199092             Options.allow_ingest_behind: 0
2026/01/06-22:31:03.435942 2199092             Options.two_write_queues: 0
2026/01/06-22:31:03.435943 2199092             Options.manual_wal_flush: 0
2026/01/06-22:31:03.435943 2199092             Options.wal_compression: 0
2026/01/06-22:31:03.435943 2199092             Options.background_close_inactive_wals: 0
2026/01/06-22:31:03.435944 2199092             Options.atomic_flush: 0
2026/01/06-22:31:03.435944 2199092             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-22:31:03.435945 2199092             Options.prefix_seek_opt_in_only: 0
2026/01/06-22:31:03.435945 2199092                 Options.persist_stats_to_disk: 0
2026/01/06-22:31:03.435945 2199092                 Options.write_dbid_to_manifest: 1
2026/01/06-22:31:03.435946 2199092                 Options.write_identity_file: 1
2026/01/06-22:31:03.435946 2199092                 Options.log_readahead_size: 0
2026/01/06-22:31:03.435946 2199092                 Options.file_checksum_gen_factory: Unknown
2026/01/06-22:31:03.435947 2199092                 Options.best_efforts_recovery: 0
2026/01/06-22:31:03.435947 2199092                Options.max_bgerror_resume_count: 2147483647
2026/01/06-22:31:03.435947 2199092            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-22:31:03.435948 2199092             Options.allow_data_in_errors: 0
2026/01/06-22:31:03.435948 2199092             Options.db_host_id: __hostname__
2026/01/06-22:31:03.435949 2199092             Options.enforce_single_del_contracts: true
2026/01/06-22:31:03.435949 2199092             Options.metadata_write_temperature: kUnknown
2026/01/06-22:31:03.435950 2199092             Options.wal_write_temperature: kUnknown
2026/01/06-22:31:03.435950 2199092             Options.max_background_jobs: 6
2026/01/06-22:31:03.435951 2199092             Options.max_background_compactions: -1
2026/01/06-22:31:03.435951 2199092             Options.max_subcompactions: 1
2026/01/06-22:31:03.435951 2199092             Options.avoid_flush_during_shutdown: 0
2026/01/06-22:31:03.435952 2199092           Options.writable_file_max_buffer_size: 1048576
2026/01/06-22:31:03.435952 2199092             Options.delayed_write_rate : 16777216
2026/01/06-22:31:03.435952 2199092             Options.max_total_wal_size: 0
2026/01/06-22:31:03.435952 2199092             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-22:31:03.435953 2199092                   Options.stats_dump_period_sec: 600
2026/01/06-22:31:03.435953 2199092                 Options.stats_persist_period_sec: 600
2026/01/06-22:31:03.435953 2199092                 Options.stats_history_buffer_size: 1048576
2026/01/06-22:31:03.435954 2199092                          Options.max_open_files: -1
2026/01/06-22:31:03.435954 2199092                          Options.bytes_per_sync: 1048576
2026/01/06-22:31:03.435954 2199092                      Options.wal_bytes_per_sync: 0
2026/01/06-22:31:03.435955 2199092                   Options.strict_bytes_per_sync: 0
2026/01/06-22:31:03.435955 2199092       Options.compaction_readahead_size: 2097152
2026/01/06-22:31:03.435955 2199092                  Options.max_background_flushes: -1
2026/01/06-22:31:03.435956 2199092 Options.daily_offpeak_time_utc: 
2026/01/06-22:31:03.435956 2199092 Compression algorithms supported:
2026/01/06-22:31:03.435957 2199092 	kCustomCompressionFE supported: 0
2026/01/06-22:31:03.435957 2199092 	kCustomCompressionFC supported: 0
2026/01/06-22:31:03.435957 2199092 	kCustomCompressionF8 supported: 0
2026/01/06-22:31:03.435958 2199092 	kCustomCompressionF7 supported: 0
2026/01/06-22:31:03.435958 2199092 	kCustomCompressionB2 supported: 0
2026/01/06-22:31:03.435959 2199092 	kLZ4Compression supported: 0
2026/01/06-22:31:03.435959 2199092 	kCustomCompression88 supported: 0
2026/01/06-22:31:03.435959 2199092 	kCustomCompressionD8 supported: 0
2026/01/06-22:31:03.435960 2199092 	kCustomCompression9F supported: 0
2026/01/06-22:31:03.435960 2199092 	kCustomCompressionD6 supported: 0
2026/01/06-22:31:03.435961 2199092 	kCustomCompressionA9 supported: 0
2026/01/06-22:31:03.435961 2199092 	kCustomCompressionEC supported: 0
2026/01/06-22:31:03.435961 2199092 	kCustomCompressionA3 supported: 0
2026/01/06-22:31:03.435962 2199092 	kCustomCompressionCB supported: 0
2026/01/06-22:31:03.435962 2199092 	kCustomCompression90 supported: 0
2026/01/06-22:31:03.435962 2199092 	kCustomCompressionA0 supported: 0
2026/01/06-22:31:03.435963 2199092 	kCustomCompressionC6 supported: 0
2026/01/06-22:31:03.435964 2199092 	kCustomCompression9D supported: 0
2026/01/06-22:31:03.435964 2199092 	kCustomCompression8B supported: 0
2026/01/06-22:31:03.435965 2199092 	kCustomCompressionA8 supported: 0
2026/01/06-22:31:03.435965 2199092 	kCustomCompression8D supported: 0
2026/01/06-22:31:03.435965 2199092 	kCustomCompression97 supported: 0
2026/01/06-22:31:03.435966 2199092 	kCustomCompression98 supported: 0
2026/01/06-22:31:03.435966 2199092 	kCustomCompressionAC supported: 0
2026/01/06-22:31:03.435967 2199092 	kCustomCompressionE9 supported: 0
2026/01/06-22:31:03.435967 2199092 	kCustomCompression96 supported: 0
2026/01/06-22:31:03.435967 2199092 	kCustomCompressionB1 supported: 0
2026/01/06-22:31:03.435968 2199092 	kCustomCompression95 supported: 0
2026/01/06-22:31:03.435968 2199092 	kCustomCompression84 supported: 0
2026/01/06-22:31:03.435969 2199092 	kCustomCompression91 supported: 0
2026/01/06-22:31:03.435969 2199092 	kCustomCompressionAB supported: 0
2026/01/06-22:31:03.435969 2199092 	kCustomCompressionB3 supported: 0
2026/01/06-22:31:03.435970 2199092 	kCustomCompression81 supported: 0
2026/01/06-22:31:03.435970 2199092 	kCustomCompressionDC supported: 0
2026/01/06-22:31:03.435971 2199092 	kBZip2Compression supported: 0
2026/01/06-22:31:03.435971 2199092 	kCustomCompressionBB supported: 0
2026/01/06-22:31:03.435971 2199092 	kCustomCompression9C supported: 0
2026/01/06-22:31:03.435972 2199092 	kCustomCompressionC9 supported: 0
2026/01/06-22:31:03.435972 2199092 	kCustomCompressionCC supported: 0
2026/01/06-22:31:03.435973 2199092 	kCustomCompression92 supported: 0
2026/01/06-22:31:03.435973 2199092 	kCustomCompressionB9 supported: 0
2026/01/06-22:31:03.435973 2199092 	kCustomCompression8F supported: 0
2026/01/06-22:31:03.435974 2199092 	kCustomCompression8A supported: 0
2026/01/06-22:31:03.435974 2199092 	kCustomCompression9B supported: 0
2026/01/06-22:31:03.435975 2199092 	kZSTD supported: 0
2026/01/06-22:31:03.435975 2199092 	kCustomCompressionAA supported: 0
2026/01/06-22:31:03.435975 2199092 	kCustomCompressionA2 supported: 0
2026/01/06-22:31:03.435976 2199092 	kZlibCompression supported: 0
2026/01/06-22:31:03.435976 2199092 	kXpressCompression supported: 0
2026/01/06-22:31:03.435976 2199092 	kCustomCompressionFD supported: 0
2026/01/06-22:31:03.435977 2199092 	kCustomCompressionE2 supported: 0
2026/01/06-22:31:03.435977 2199092 	kLZ4HCCompression supported: 0
2026/01/06-22:31:03.435977 2199092 	kCustomCompressionA6 supported: 0
2026/01/06-22:31:03.435978 2199092 	kCustomCompression85 supported: 0
2026/01/06-22:31:03.435978 2199092 	kCustomCompressionA4 supported: 0
2026/01/06-22:31:03.435978 2199092 	kCustomCompression86 supported: 0
2026/01/06-22:31:03.435979 2199092 	kCustomCompression83 supported: 0
2026/01/06-22:31:03.435979 2199092 	kCustomCompression87 supported: 0
2026/01/06-22:31:03.435979 2199092 	kCustomCompression89 supported: 0
2026/01/06-22:31:03.435980 2199092 	kCustomCompression8C supported: 0
2026/01/06-22:31:03.435980 2199092 	kCustomCompressionDB supported: 0
2026/01/06-22:31:03.435980 2199092 	kCustomCompressionF3 supported: 0
2026/01/06-22:31:03.435981 2199092 	kCustomCompressionE6 supported: 0
2026/01/06-22:31:03.435981 2199092 	kCustomCompression8E supported: 0
2026/01/06-22:31:03.435981 2199092 	kCustomCompressionDA supported: 0
2026/01/06-22:31:03.435982 2199092 	kCustomCompression93 supported: 0
2026/01/06-22:31:03.435982 2199092 	kCustomCompression94 supported: 0
2026/01/06-22:31:03.435982 2199092 	kCustomCompression9E supported: 0
2026/01/06-22:31:03.435983 2199092 	kCustomCompressionB4 supported: 0
2026/01/06-22:31:03.435983 2199092 	kCustomCompressionFB supported: 0
2026/01/06-22:31:03.435984 2199092 	kCustomCompressionB5 supported: 0
2026/01/06-22:31:03.435984 2199092 	kCustomCompressionD5 supported: 0
2026/01/06-22:31:03.435984 2199092 	kCustomCompressionB8 supported: 0
2026/01/06-22:31:03.435985 2199092 	kCustomCompressionD1 supported: 0
2026/01/06-22:31:03.435985 2199092 	kCustomCompressionBA supported: 0
2026/01/06-22:31:03.435986 2199092 	kCustomCompressionBC supported: 0
2026/01/06-22:31:03.435986 2199092 	kCustomCompressionCE supported: 0
2026/01/06-22:31:03.435987 2199092 	kCustomCompressionBD supported: 0
2026/01/06-22:31:03.435987 2199092 	kCustomCompressionC4 supported: 0
2026/01/06-22:31:03.435987 2199092 	kCustomCompression9A supported: 0
2026/01/06-22:31:03.435988 2199092 	kCustomCompression99 supported: 0
2026/01/06-22:31:03.435988 2199092 	kCustomCompressionBE supported: 0
2026/01/06-22:31:03.435988 2199092 	kCustomCompressionE5 supported: 0
2026/01/06-22:31:03.435989 2199092 	kCustomCompressionD9 supported: 0
2026/01/06-22:31:03.435989 2199092 	kCustomCompressionC1 supported: 0
2026/01/06-22:31:03.435989 2199092 	kCustomCompressionC5 supported: 0
2026/01/06-22:31:03.435990 2199092 	kCustomCompressionC2 supported: 0
2026/01/06-22:31:03.435990 2199092 	kCustomCompressionA5 supported: 0
2026/01/06-22:31:03.435990 2199092 	kCustomCompressionC7 supported: 0
2026/01/06-22:31:03.435991 2199092 	kCustomCompressionBF supported: 0
2026/01/06-22:31:03.435991 2199092 	kCustomCompressionE8 supported: 0
2026/01/06-22:31:03.435992 2199092 	kCustomCompressionC8 supported: 0
2026/01/06-22:31:03.435992 2199092 	kCustomCompressionAF supported: 0
2026/01/06-22:31:03.435992 2199092 	kCustomCompressionCA supported: 0
2026/01/06-22:31:03.435993 2199092 	kCustomCompressionCD supported: 0
2026/01/06-22:31:03.435993 2199092 	kCustomCompressionC0 supported: 0
2026/01/06-22:31:03.435993 2199092 	kCustomCompressionCF supported: 0
2026/01/06-22:31:03.435994 2199092 	kCustomCompressionF9 supported: 0
2026/01/06-22:31:03.435994 2199092 	kCustomCompressionD0 supported: 0
2026/01/06-22:31:03.435994 2199092 	kCustomCompressionD2 supported: 0
2026/01/06-22:31:03.435995 2199092 	kCustomCompressionAD supported: 0
2026/01/06-22:31:03.435995 2199092 	kCustomCompressionD3 supported: 0
2026/01/06-22:31:03.435995 2199092 	kCustomCompressionD4 supported: 0
2026/01/06-22:31:03.435995 2199092 	kCustomCompressionD7 supported: 0
2026/01/06-22:31:03.435996 2199092 	kCustomCompression82 supported: 0
2026/01/06-22:31:03.435996 2199092 	kCustomCompressionDD supported: 0
2026/01/06-22:31:03.435996 2199092 	kCustomCompressionC3 supported: 0
2026/01/06-22:31:03.435997 2199092 	kCustomCompressionEE supported: 0
2026/01/06-22:31:03.435997 2199092 	kCustomCompressionDE supported: 0
2026/01/06-22:31:03.435997 2199092 	kCustomCompressionDF supported: 0
2026/01/06-22:31:03.435998 2199092 	kCustomCompressionA7 supported: 0
2026/01/06-22:31:03.435998 2199092 	kCustomCompressionE0 supported: 0
2026/01/06-22:31:03.435998 2199092 	kCustomCompressionF1 supported: 0
2026/01/06-22:31:03.435999 2199092 	kCustomCompressionE1 supported: 0
2026/01/06-22:31:03.435999 2199092 	kCustomCompressionF5 supported: 0
2026/01/06-22:31:03.436000 2199092 	kCustomCompression80 supported: 0
2026/01/06-22:31:03.436000 2199092 	kCustomCompressionE3 supported: 0
2026/01/06-22:31:03.436000 2199092 	kCustomCompressionE4 supported: 0
2026/01/06-22:31:03.436001 2199092 	kCustomCompressionB0 supported: 0
2026/01/06-22:31:03.436001 2199092 	kCustomCompressionEA supported: 0
2026/01/06-22:31:03.436001 2199092 	kCustomCompressionFA supported: 0
2026/01/06-22:31:03.436002 2199092 	kCustomCompressionE7 supported: 0
2026/01/06-22:31:03.436002 2199092 	kCustomCompressionAE supported: 0
2026/01/06-22:31:03.436002 2199092 	kCustomCompressionEB supported: 0
2026/01/06-22:31:03.436003 2199092 	kCustomCompressionED supported: 0
2026/01/06-22:31:03.436003 2199092 	kCustomCompressionB6 supported: 0
2026/01/06-22:31:03.436003 2199092 	kCustomCompressionEF supported: 0
2026/01/06-22:31:03.436004 2199092 	kCustomCompressionF0 supported: 0
2026/01/06-22:31:03.436004 2199092 	kCustomCompressionB7 supported: 0
2026/01/06-22:31:03.436004 2199092 	kCustomCompressionF2 supported: 0
2026/01/06-22:31:03.436004 2199092 	kCustomCompressionA1 supported: 0
2026/01/06-22:31:03.436005 2199092 	kCustomCompressionF4 supported: 0
2026/01/06-22:31:03.436005 2199092 	kSnappyCompression supported: 0
2026/01/06-22:31:03.436005 2199092 	kCustomCompressionF6 supported: 0
2026/01/06-22:31:03.436007 2199092 Fast CRC32 supported: Not supported on x86
2026/01/06-22:31:03.436007 2199092 DMutex implementation: pthread_mutex_t
2026/01/06-22:31:03.436008 2199092 Jemalloc supported: 0
2026/01/06-22:31:03.436038 2199092 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000753
2026/01/06-22:31:03.436098 2199092 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-22:31:03.436100 2199092               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:31:03.436101 2199092           Options.merge_operator: None
2026/01/06-22:31:03.436101 2199092        Options.compaction_filter: None
2026/01/06-22:31:03.436102 2199092        Options.compaction_filter_factory: None
2026/01/06-22:31:03.436102 2199092  Options.sst_partitioner_factory: None
2026/01/06-22:31:03.436102 2199092         Options.memtable_factory: SkipListFactory
2026/01/06-22:31:03.436103 2199092            Options.table_factory: BlockBasedTable
2026/01/06-22:31:03.436114 2199092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0c9417fdc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0c941800a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:31:03.436115 2199092        Options.write_buffer_size: 67108864
2026/01/06-22:31:03.436115 2199092  Options.max_write_buffer_number: 2
2026/01/06-22:31:03.436116 2199092          Options.compression: NoCompression
2026/01/06-22:31:03.436117 2199092                  Options.bottommost_compression: Disabled
2026/01/06-22:31:03.436117 2199092       Options.prefix_extractor: nullptr
2026/01/06-22:31:03.436117 2199092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:31:03.436118 2199092             Options.num_levels: 7
2026/01/06-22:31:03.436118 2199092        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:31:03.436119 2199092     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:31:03.436119 2199092            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:31:03.436120 2199092                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:31:03.436120 2199092               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:31:03.436120 2199092         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:31:03.436121 2199092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:31:03.436121 2199092         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:31:03.436121 2199092                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:31:03.436122 2199092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:31:03.436122 2199092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:31:03.436123 2199092            Options.compression_opts.window_bits: -14
2026/01/06-22:31:03.436123 2199092                  Options.compression_opts.level: 32767
2026/01/06-22:31:03.436124 2199092               Options.compression_opts.strategy: 0
2026/01/06-22:31:03.436124 2199092         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:31:03.436124 2199092         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:31:03.436125 2199092         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:31:03.436125 2199092         Options.compression_opts.parallel_threads: 1
2026/01/06-22:31:03.436125 2199092                  Options.compression_opts.enabled: false
2026/01/06-22:31:03.436126 2199092         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:31:03.436126 2199092      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:31:03.436127 2199092          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:31:03.436127 2199092              Options.level0_stop_writes_trigger: 36
2026/01/06-22:31:03.436127 2199092                   Options.target_file_size_base: 67108864
2026/01/06-22:31:03.436128 2199092             Options.target_file_size_multiplier: 1
2026/01/06-22:31:03.436128 2199092                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:31:03.436128 2199092 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:31:03.436129 2199092          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:31:03.436130 2199092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:31:03.436130 2199092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:31:03.436131 2199092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:31:03.436131 2199092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:31:03.436131 2199092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:31:03.436132 2199092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:31:03.436132 2199092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:31:03.436132 2199092       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:31:03.436133 2199092          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:31:03.436133 2199092      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:31:03.436133 2199092                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:31:03.436134 2199092                        Options.arena_block_size: 1048576
2026/01/06-22:31:03.436134 2199092   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:31:03.436134 2199092   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:31:03.436135 2199092                Options.disable_auto_compactions: 0
2026/01/06-22:31:03.436135 2199092                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:31:03.436136 2199092                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:31:03.436137 2199092 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:31:03.436137 2199092 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:31:03.436137 2199092 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:31:03.436138 2199092 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:31:03.436139 2199092 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:31:03.436139 2199092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:31:03.436139 2199092 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:31:03.436140 2199092 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:31:03.436140 2199092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:31:03.436140 2199092 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:31:03.436143 2199092                   Options.table_properties_collectors: 
2026/01/06-22:31:03.436144 2199092                   Options.inplace_update_support: 0
2026/01/06-22:31:03.436144 2199092                 Options.inplace_update_num_locks: 10000
2026/01/06-22:31:03.436144 2199092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:31:03.436145 2199092               Options.memtable_whole_key_filtering: 0
2026/01/06-22:31:03.436145 2199092   Options.memtable_huge_page_size: 0
2026/01/06-22:31:03.436146 2199092                           Options.bloom_locality: 0
2026/01/06-22:31:03.436146 2199092                    Options.max_successive_merges: 0
2026/01/06-22:31:03.436146 2199092             Options.strict_max_successive_merges: 0
2026/01/06-22:31:03.436146 2199092                Options.optimize_filters_for_hits: 0
2026/01/06-22:31:03.436147 2199092                Options.paranoid_file_checks: 0
2026/01/06-22:31:03.436147 2199092                Options.force_consistency_checks: 1
2026/01/06-22:31:03.436147 2199092                Options.report_bg_io_stats: 0
2026/01/06-22:31:03.436148 2199092                Options.disallow_memtable_writes: 0
2026/01/06-22:31:03.436148 2199092                               Options.ttl: 2592000
2026/01/06-22:31:03.436148 2199092          Options.periodic_compaction_seconds: 0
2026/01/06-22:31:03.436149 2199092                        Options.default_temperature: kUnknown
2026/01/06-22:31:03.436149 2199092  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:31:03.436150 2199092    Options.preserve_internal_time_seconds: 0
2026/01/06-22:31:03.436150 2199092                       Options.enable_blob_files: false
2026/01/06-22:31:03.436150 2199092                           Options.min_blob_size: 0
2026/01/06-22:31:03.436151 2199092                          Options.blob_file_size: 0
2026/01/06-22:31:03.436151 2199092                   Options.blob_compression_type: NoCompression
2026/01/06-22:31:03.436151 2199092          Options.enable_blob_garbage_collection: true
2026/01/06-22:31:03.436152 2199092      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:31:03.436152 2199092 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:31:03.436152 2199092          Options.blob_compaction_readahead_size: 0
2026/01/06-22:31:03.436153 2199092                Options.blob_file_starting_level: 0
2026/01/06-22:31:03.436153 2199092         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:31:03.436153 2199092            Options.memtable_max_range_deletions: 0
2026/01/06-22:31:03.436198 2199092 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-22:31:03.436199 2199092               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:31:03.436199 2199092           Options.merge_operator: None
2026/01/06-22:31:03.436199 2199092        Options.compaction_filter: None
2026/01/06-22:31:03.436200 2199092        Options.compaction_filter_factory: None
2026/01/06-22:31:03.436200 2199092  Options.sst_partitioner_factory: None
2026/01/06-22:31:03.436200 2199092         Options.memtable_factory: SkipListFactory
2026/01/06-22:31:03.436201 2199092            Options.table_factory: BlockBasedTable
2026/01/06-22:31:03.436203 2199092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0c940bc4e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0c9405d920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:31:03.436204 2199092        Options.write_buffer_size: 67108864
2026/01/06-22:31:03.436204 2199092  Options.max_write_buffer_number: 2
2026/01/06-22:31:03.436205 2199092          Options.compression: NoCompression
2026/01/06-22:31:03.436205 2199092                  Options.bottommost_compression: Disabled
2026/01/06-22:31:03.436205 2199092       Options.prefix_extractor: nullptr
2026/01/06-22:31:03.436206 2199092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:31:03.436206 2199092             Options.num_levels: 7
2026/01/06-22:31:03.436206 2199092        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:31:03.436206 2199092     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:31:03.436207 2199092            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:31:03.436207 2199092                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:31:03.436207 2199092               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:31:03.436208 2199092         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:31:03.436208 2199092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:31:03.436208 2199092         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:31:03.436209 2199092                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:31:03.436209 2199092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:31:03.436209 2199092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:31:03.436209 2199092            Options.compression_opts.window_bits: -14
2026/01/06-22:31:03.436210 2199092                  Options.compression_opts.level: 32767
2026/01/06-22:31:03.436210 2199092               Options.compression_opts.strategy: 0
2026/01/06-22:31:03.436210 2199092         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:31:03.436211 2199092         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:31:03.436211 2199092         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:31:03.436211 2199092         Options.compression_opts.parallel_threads: 1
2026/01/06-22:31:03.436212 2199092                  Options.compression_opts.enabled: false
2026/01/06-22:31:03.436212 2199092         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:31:03.436212 2199092      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:31:03.436213 2199092          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:31:03.436213 2199092              Options.level0_stop_writes_trigger: 36
2026/01/06-22:31:03.436213 2199092                   Options.target_file_size_base: 67108864
2026/01/06-22:31:03.436213 2199092             Options.target_file_size_multiplier: 1
2026/01/06-22:31:03.436214 2199092                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:31:03.436214 2199092 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:31:03.436214 2199092          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:31:03.436215 2199092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:31:03.436215 2199092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:31:03.436216 2199092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:31:03.436216 2199092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:31:03.436216 2199092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:31:03.436216 2199092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:31:03.436217 2199092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:31:03.436217 2199092       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:31:03.436217 2199092          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:31:03.436218 2199092      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:31:03.436218 2199092                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:31:03.436218 2199092                        Options.arena_block_size: 1048576
2026/01/06-22:31:03.436219 2199092   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:31:03.436219 2199092   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:31:03.436219 2199092                Options.disable_auto_compactions: 0
2026/01/06-22:31:03.436219 2199092                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:31:03.436220 2199092                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:31:03.436220 2199092 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:31:03.436220 2199092 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:31:03.436221 2199092 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:31:03.436221 2199092 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:31:03.436221 2199092 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:31:03.436222 2199092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:31:03.436222 2199092 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:31:03.436222 2199092 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:31:03.436223 2199092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:31:03.436223 2199092 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:31:03.436223 2199092                   Options.table_properties_collectors: 
2026/01/06-22:31:03.436223 2199092                   Options.inplace_update_support: 0
2026/01/06-22:31:03.436224 2199092                 Options.inplace_update_num_locks: 10000
2026/01/06-22:31:03.436224 2199092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:31:03.436224 2199092               Options.memtable_whole_key_filtering: 0
2026/01/06-22:31:03.436225 2199092   Options.memtable_huge_page_size: 0
2026/01/06-22:31:03.436225 2199092                           Options.bloom_locality: 0
2026/01/06-22:31:03.436225 2199092                    Options.max_successive_merges: 0
2026/01/06-22:31:03.436226 2199092             Options.strict_max_successive_merges: 0
2026/01/06-22:31:03.436226 2199092                Options.optimize_filters_for_hits: 0
2026/01/06-22:31:03.436226 2199092                Options.paranoid_file_checks: 0
2026/01/06-22:31:03.436227 2199092                Options.force_consistency_checks: 1
2026/01/06-22:31:03.436227 2199092                Options.report_bg_io_stats: 0
2026/01/06-22:31:03.436227 2199092                Options.disallow_memtable_writes: 0
2026/01/06-22:31:03.436227 2199092                               Options.ttl: 2592000
2026/01/06-22:31:03.436228 2199092          Options.periodic_compaction_seconds: 0
2026/01/06-22:31:03.436228 2199092                        Options.default_temperature: kUnknown
2026/01/06-22:31:03.436228 2199092  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:31:03.436229 2199092    Options.preserve_internal_time_seconds: 0
2026/01/06-22:31:03.436229 2199092                       Options.enable_blob_files: true
2026/01/06-22:31:03.436229 2199092                           Options.min_blob_size: 4096
2026/01/06-22:31:03.436230 2199092                          Options.blob_file_size: 268435456
2026/01/06-22:31:03.436230 2199092                   Options.blob_compression_type: NoCompression
2026/01/06-22:31:03.436230 2199092          Options.enable_blob_garbage_collection: true
2026/01/06-22:31:03.436230 2199092      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:31:03.436231 2199092 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:31:03.436231 2199092          Options.blob_compaction_readahead_size: 0
2026/01/06-22:31:03.436231 2199092                Options.blob_file_starting_level: 0
2026/01/06-22:31:03.436232 2199092         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:31:03.436232 2199092            Options.memtable_max_range_deletions: 0
2026/01/06-22:31:03.436389 2199092 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 755, last_sequence is 146037, log_number is 744,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 744
2026/01/06-22:31:03.436390 2199092 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 744
2026/01/06-22:31:03.436390 2199092 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 744
2026/01/06-22:31:03.436400 2199092 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-22:31:03.436468 2199092 EVENT_LOG_v1 {"time_micros": 1767735063436464, "job": 1, "event": "recovery_started", "wal_files": [752]}
2026/01/06-22:31:03.436470 2199092 [db/db_impl/db_impl_open.cc:1370] Recovering log #752 mode 2
2026/01/06-22:31:03.437019 2199092 [db/db_impl/db_impl_open.cc:1344] Recovered to log #752 next seq #147114
2026/01/06-22:31:03.439030 2199092 EVENT_LOG_v1 {"time_micros": 1767735063439026, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 757, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-22:31:03.439033 2199092 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #757: 4 total blobs, 16532 total bytes
2026/01/06-22:31:03.439101 2199092 EVENT_LOG_v1 {"time_micros": 1767735063439093, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 42416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146039, "largest_seqno": 147113, "table_properties": {"data_size": 39670, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7272, "raw_average_key_size": 14, "raw_value_size": 33463, "raw_average_value_size": 64, "num_data_blocks": 5, "num_entries": 515, "num_filter_entries": 485, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 30, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 147113, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767735063, "oldest_key_time": 1767735063, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "THXG84EH5DJ3D5BLQOOL", "orig_file_number": 756, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 757, "status": "OK"}
2026/01/06-22:31:03.439173 2199092 EVENT_LOG_v1 {"time_micros": 1767735063439172, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-22:31:03.439213 2199092 [db/version_set.cc:5631] Creating manifest 759
2026/01/06-22:31:03.443554 2199092 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e0c94177930
2026/01/06-22:31:03.443687 2199092 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4454937, max_trash_db_ratio 0.250000
2026/01/06-22:31:03.443716 2199092 DB pointer 0x7e0c940f7680
2026/01/06-22:31:07.444015 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:31:07.444036 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 31 writes, 324 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 324 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.02 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c941800a0#2199059 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    180.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c9405d920#2199059 capacity: 32.00 MB seed: 304504503 usage: 638.88 KB table_size: 1024 occupancy: 81 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(74,570.25 KB,1.74026%) FilterBlock(3,52.29 KB,0.159574%) IndexBlock(3,9.28 KB,0.0283241%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:41:07.444267 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:41:07.444304 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 185 writes, 1608 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 154 writes, 1284 keys, 154 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 154 writes, 0 syncs, 154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c941800a0#2199059 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    180.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c9405d920#2199059 capacity: 32.00 MB seed: 304504503 usage: 1.37 MB table_size: 1024 occupancy: 175 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(168,1.29 MB,4.03614%) FilterBlock(3,52.29 KB,0.159574%) IndexBlock(3,9.28 KB,0.0283241%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:51:07.444624 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:51:07.444682 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 278 writes, 2410 keys, 277 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 93 writes, 802 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c941800a0#2199059 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    180.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.8      0.00              0.00         1    0.002    1076      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c9405d920#2199059 capacity: 32.00 MB seed: 304504503 usage: 1.57 MB table_size: 1024 occupancy: 201 collections: 3 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(194,1.49 MB,4.66838%) FilterBlock(3,52.29 KB,0.159574%) IndexBlock(3,9.28 KB,0.0283241%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-23:01:07.444864 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-23:01:07.444904 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 369 writes, 3203 keys, 367 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 369 writes, 0 syncs, 369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 91 writes, 793 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
