2026/01/04-23:02:00.203276 727611 RocksDB version: 10.5.1
2026/01/04-23:02:00.203307 727611 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:02:00.203308 727611 Compile date 2025-11-08 17:35:23
2026/01/04-23:02:00.203310 727611 DB SUMMARY
2026/01/04-23:02:00.203311 727611 Host name (Env):  ai-dev-1
2026/01/04-23:02:00.203311 727611 DB Session ID:  CAZIHN4SNZUQSLNZOJRP
2026/01/04-23:02:00.203348 727611 CURRENT file:  CURRENT
2026/01/04-23:02:00.203349 727611 IDENTITY file:  IDENTITY
2026/01/04-23:02:00.203352 727611 MANIFEST file:  MANIFEST-000228 size: 495 Bytes
2026/01/04-23:02:00.203354 727611 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000222.sst 000225.sst 
2026/01/04-23:02:00.203355 727611 Write Ahead Log file in store_host/tracdoom/db: 000227.log size: 144840 ; 
2026/01/04-23:02:00.203356 727611                         Options.error_if_exists: 0
2026/01/04-23:02:00.203357 727611                       Options.create_if_missing: 1
2026/01/04-23:02:00.203357 727611                         Options.paranoid_checks: 1
2026/01/04-23:02:00.203358 727611             Options.flush_verify_memtable_count: 1
2026/01/04-23:02:00.203359 727611          Options.compaction_verify_record_count: 1
2026/01/04-23:02:00.203359 727611                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:02:00.203360 727611                               Options.track_and_verify_wals: 0
2026/01/04-23:02:00.203361 727611        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:02:00.203361 727611                                     Options.env: 0x7eba4c05e3e0
2026/01/04-23:02:00.203362 727611                                      Options.fs: RocksFS
2026/01/04-23:02:00.203363 727611                                Options.info_log: 0x7eba4c08aef0
2026/01/04-23:02:00.203364 727611                Options.max_file_opening_threads: 1
2026/01/04-23:02:00.203364 727611                              Options.statistics: (nil)
2026/01/04-23:02:00.203365 727611                               Options.use_fsync: 0
2026/01/04-23:02:00.203366 727611                       Options.max_log_file_size: 0
2026/01/04-23:02:00.203366 727611                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:02:00.203367 727611                   Options.log_file_time_to_roll: 0
2026/01/04-23:02:00.203368 727611                       Options.keep_log_file_num: 1000
2026/01/04-23:02:00.203369 727611                    Options.recycle_log_file_num: 0
2026/01/04-23:02:00.203369 727611                         Options.allow_fallocate: 1
2026/01/04-23:02:00.203370 727611                        Options.allow_mmap_reads: 0
2026/01/04-23:02:00.203370 727611                       Options.allow_mmap_writes: 0
2026/01/04-23:02:00.203371 727611                        Options.use_direct_reads: 0
2026/01/04-23:02:00.203372 727611                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:02:00.203373 727611          Options.create_missing_column_families: 1
2026/01/04-23:02:00.203373 727611                              Options.db_log_dir: 
2026/01/04-23:02:00.203374 727611                                 Options.wal_dir: 
2026/01/04-23:02:00.203374 727611                Options.table_cache_numshardbits: 6
2026/01/04-23:02:00.203375 727611                         Options.WAL_ttl_seconds: 0
2026/01/04-23:02:00.203376 727611                       Options.WAL_size_limit_MB: 0
2026/01/04-23:02:00.203377 727611                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:02:00.203377 727611             Options.manifest_preallocation_size: 4194304
2026/01/04-23:02:00.203378 727611                     Options.is_fd_close_on_exec: 1
2026/01/04-23:02:00.203379 727611                   Options.advise_random_on_open: 1
2026/01/04-23:02:00.203379 727611                    Options.db_write_buffer_size: 0
2026/01/04-23:02:00.203380 727611                    Options.write_buffer_manager: 0x7eba4c08b6d0
2026/01/04-23:02:00.203381 727611                      Options.use_adaptive_mutex: 0
2026/01/04-23:02:00.203381 727611                            Options.rate_limiter: (nil)
2026/01/04-23:02:00.203382 727611     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:02:00.203383 727611                       Options.wal_recovery_mode: 2
2026/01/04-23:02:00.203384 727611                  Options.enable_thread_tracking: 0
2026/01/04-23:02:00.203385 727611                  Options.enable_pipelined_write: 0
2026/01/04-23:02:00.203386 727611                  Options.unordered_write: 0
2026/01/04-23:02:00.203386 727611         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:02:00.203387 727611      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:02:00.203387 727611             Options.write_thread_max_yield_usec: 100
2026/01/04-23:02:00.203387 727611            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:02:00.203388 727611                               Options.row_cache: None
2026/01/04-23:02:00.203388 727611                              Options.wal_filter: None
2026/01/04-23:02:00.203389 727611             Options.avoid_flush_during_recovery: 0
2026/01/04-23:02:00.203389 727611             Options.allow_ingest_behind: 0
2026/01/04-23:02:00.203390 727611             Options.two_write_queues: 0
2026/01/04-23:02:00.203391 727611             Options.manual_wal_flush: 0
2026/01/04-23:02:00.203391 727611             Options.wal_compression: 0
2026/01/04-23:02:00.203392 727611             Options.background_close_inactive_wals: 0
2026/01/04-23:02:00.203392 727611             Options.atomic_flush: 0
2026/01/04-23:02:00.203393 727611             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:02:00.203394 727611             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:02:00.203394 727611                 Options.persist_stats_to_disk: 0
2026/01/04-23:02:00.203395 727611                 Options.write_dbid_to_manifest: 1
2026/01/04-23:02:00.203395 727611                 Options.write_identity_file: 1
2026/01/04-23:02:00.203396 727611                 Options.log_readahead_size: 0
2026/01/04-23:02:00.203397 727611                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:02:00.203397 727611                 Options.best_efforts_recovery: 0
2026/01/04-23:02:00.203398 727611                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:02:00.203398 727611            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:02:00.203399 727611             Options.allow_data_in_errors: 0
2026/01/04-23:02:00.203400 727611             Options.db_host_id: __hostname__
2026/01/04-23:02:00.203400 727611             Options.enforce_single_del_contracts: true
2026/01/04-23:02:00.203401 727611             Options.metadata_write_temperature: kUnknown
2026/01/04-23:02:00.203402 727611             Options.wal_write_temperature: kUnknown
2026/01/04-23:02:00.203403 727611             Options.max_background_jobs: 6
2026/01/04-23:02:00.203403 727611             Options.max_background_compactions: -1
2026/01/04-23:02:00.203404 727611             Options.max_subcompactions: 1
2026/01/04-23:02:00.203404 727611             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:02:00.203405 727611           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:02:00.203405 727611             Options.delayed_write_rate : 16777216
2026/01/04-23:02:00.203405 727611             Options.max_total_wal_size: 0
2026/01/04-23:02:00.203406 727611             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:02:00.203406 727611                   Options.stats_dump_period_sec: 600
2026/01/04-23:02:00.203406 727611                 Options.stats_persist_period_sec: 600
2026/01/04-23:02:00.203407 727611                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:02:00.203407 727611                          Options.max_open_files: -1
2026/01/04-23:02:00.203407 727611                          Options.bytes_per_sync: 1048576
2026/01/04-23:02:00.203408 727611                      Options.wal_bytes_per_sync: 0
2026/01/04-23:02:00.203408 727611                   Options.strict_bytes_per_sync: 0
2026/01/04-23:02:00.203408 727611       Options.compaction_readahead_size: 2097152
2026/01/04-23:02:00.203408 727611                  Options.max_background_flushes: -1
2026/01/04-23:02:00.203409 727611 Options.daily_offpeak_time_utc: 
2026/01/04-23:02:00.203409 727611 Compression algorithms supported:
2026/01/04-23:02:00.203410 727611 	kCustomCompressionFE supported: 0
2026/01/04-23:02:00.203410 727611 	kCustomCompressionFC supported: 0
2026/01/04-23:02:00.203411 727611 	kCustomCompressionF8 supported: 0
2026/01/04-23:02:00.203411 727611 	kCustomCompressionF7 supported: 0
2026/01/04-23:02:00.203412 727611 	kCustomCompressionB2 supported: 0
2026/01/04-23:02:00.203412 727611 	kLZ4Compression supported: 0
2026/01/04-23:02:00.203412 727611 	kCustomCompression88 supported: 0
2026/01/04-23:02:00.203413 727611 	kCustomCompressionD8 supported: 0
2026/01/04-23:02:00.203413 727611 	kCustomCompression9F supported: 0
2026/01/04-23:02:00.203414 727611 	kCustomCompressionD6 supported: 0
2026/01/04-23:02:00.203414 727611 	kCustomCompressionA9 supported: 0
2026/01/04-23:02:00.203415 727611 	kCustomCompressionEC supported: 0
2026/01/04-23:02:00.203416 727611 	kCustomCompressionA3 supported: 0
2026/01/04-23:02:00.203417 727611 	kCustomCompressionCB supported: 0
2026/01/04-23:02:00.203417 727611 	kCustomCompression90 supported: 0
2026/01/04-23:02:00.203418 727611 	kCustomCompressionA0 supported: 0
2026/01/04-23:02:00.203419 727611 	kCustomCompressionC6 supported: 0
2026/01/04-23:02:00.203420 727611 	kCustomCompression9D supported: 0
2026/01/04-23:02:00.203420 727611 	kCustomCompression8B supported: 0
2026/01/04-23:02:00.203421 727611 	kCustomCompressionA8 supported: 0
2026/01/04-23:02:00.203422 727611 	kCustomCompression8D supported: 0
2026/01/04-23:02:00.203423 727611 	kCustomCompression97 supported: 0
2026/01/04-23:02:00.203423 727611 	kCustomCompression98 supported: 0
2026/01/04-23:02:00.203424 727611 	kCustomCompressionAC supported: 0
2026/01/04-23:02:00.203425 727611 	kCustomCompressionE9 supported: 0
2026/01/04-23:02:00.203425 727611 	kCustomCompression96 supported: 0
2026/01/04-23:02:00.203426 727611 	kCustomCompressionB1 supported: 0
2026/01/04-23:02:00.203426 727611 	kCustomCompression95 supported: 0
2026/01/04-23:02:00.203427 727611 	kCustomCompression84 supported: 0
2026/01/04-23:02:00.203427 727611 	kCustomCompression91 supported: 0
2026/01/04-23:02:00.203427 727611 	kCustomCompressionAB supported: 0
2026/01/04-23:02:00.203428 727611 	kCustomCompressionB3 supported: 0
2026/01/04-23:02:00.203428 727611 	kCustomCompression81 supported: 0
2026/01/04-23:02:00.203429 727611 	kCustomCompressionDC supported: 0
2026/01/04-23:02:00.203430 727611 	kBZip2Compression supported: 0
2026/01/04-23:02:00.203430 727611 	kCustomCompressionBB supported: 0
2026/01/04-23:02:00.203431 727611 	kCustomCompression9C supported: 0
2026/01/04-23:02:00.203431 727611 	kCustomCompressionC9 supported: 0
2026/01/04-23:02:00.203432 727611 	kCustomCompressionCC supported: 0
2026/01/04-23:02:00.203433 727611 	kCustomCompression92 supported: 0
2026/01/04-23:02:00.203434 727611 	kCustomCompressionB9 supported: 0
2026/01/04-23:02:00.203434 727611 	kCustomCompression8F supported: 0
2026/01/04-23:02:00.203435 727611 	kCustomCompression8A supported: 0
2026/01/04-23:02:00.203436 727611 	kCustomCompression9B supported: 0
2026/01/04-23:02:00.203436 727611 	kZSTD supported: 0
2026/01/04-23:02:00.203437 727611 	kCustomCompressionAA supported: 0
2026/01/04-23:02:00.203438 727611 	kCustomCompressionA2 supported: 0
2026/01/04-23:02:00.203438 727611 	kZlibCompression supported: 0
2026/01/04-23:02:00.203439 727611 	kXpressCompression supported: 0
2026/01/04-23:02:00.203440 727611 	kCustomCompressionFD supported: 0
2026/01/04-23:02:00.203440 727611 	kCustomCompressionE2 supported: 0
2026/01/04-23:02:00.203441 727611 	kLZ4HCCompression supported: 0
2026/01/04-23:02:00.203441 727611 	kCustomCompressionA6 supported: 0
2026/01/04-23:02:00.203442 727611 	kCustomCompression85 supported: 0
2026/01/04-23:02:00.203442 727611 	kCustomCompressionA4 supported: 0
2026/01/04-23:02:00.203443 727611 	kCustomCompression86 supported: 0
2026/01/04-23:02:00.203443 727611 	kCustomCompression83 supported: 0
2026/01/04-23:02:00.203443 727611 	kCustomCompression87 supported: 0
2026/01/04-23:02:00.203444 727611 	kCustomCompression89 supported: 0
2026/01/04-23:02:00.203444 727611 	kCustomCompression8C supported: 0
2026/01/04-23:02:00.203445 727611 	kCustomCompressionDB supported: 0
2026/01/04-23:02:00.203445 727611 	kCustomCompressionF3 supported: 0
2026/01/04-23:02:00.203446 727611 	kCustomCompressionE6 supported: 0
2026/01/04-23:02:00.203446 727611 	kCustomCompression8E supported: 0
2026/01/04-23:02:00.203446 727611 	kCustomCompressionDA supported: 0
2026/01/04-23:02:00.203447 727611 	kCustomCompression93 supported: 0
2026/01/04-23:02:00.203447 727611 	kCustomCompression94 supported: 0
2026/01/04-23:02:00.203447 727611 	kCustomCompression9E supported: 0
2026/01/04-23:02:00.203448 727611 	kCustomCompressionB4 supported: 0
2026/01/04-23:02:00.203448 727611 	kCustomCompressionFB supported: 0
2026/01/04-23:02:00.203448 727611 	kCustomCompressionB5 supported: 0
2026/01/04-23:02:00.203449 727611 	kCustomCompressionD5 supported: 0
2026/01/04-23:02:00.203449 727611 	kCustomCompressionB8 supported: 0
2026/01/04-23:02:00.203450 727611 	kCustomCompressionD1 supported: 0
2026/01/04-23:02:00.203450 727611 	kCustomCompressionBA supported: 0
2026/01/04-23:02:00.203451 727611 	kCustomCompressionBC supported: 0
2026/01/04-23:02:00.203451 727611 	kCustomCompressionCE supported: 0
2026/01/04-23:02:00.203451 727611 	kCustomCompressionBD supported: 0
2026/01/04-23:02:00.203452 727611 	kCustomCompressionC4 supported: 0
2026/01/04-23:02:00.203452 727611 	kCustomCompression9A supported: 0
2026/01/04-23:02:00.203452 727611 	kCustomCompression99 supported: 0
2026/01/04-23:02:00.203452 727611 	kCustomCompressionBE supported: 0
2026/01/04-23:02:00.203453 727611 	kCustomCompressionE5 supported: 0
2026/01/04-23:02:00.203453 727611 	kCustomCompressionD9 supported: 0
2026/01/04-23:02:00.203454 727611 	kCustomCompressionC1 supported: 0
2026/01/04-23:02:00.203454 727611 	kCustomCompressionC5 supported: 0
2026/01/04-23:02:00.203454 727611 	kCustomCompressionC2 supported: 0
2026/01/04-23:02:00.203454 727611 	kCustomCompressionA5 supported: 0
2026/01/04-23:02:00.203455 727611 	kCustomCompressionC7 supported: 0
2026/01/04-23:02:00.203455 727611 	kCustomCompressionBF supported: 0
2026/01/04-23:02:00.203455 727611 	kCustomCompressionE8 supported: 0
2026/01/04-23:02:00.203456 727611 	kCustomCompressionC8 supported: 0
2026/01/04-23:02:00.203456 727611 	kCustomCompressionAF supported: 0
2026/01/04-23:02:00.203457 727611 	kCustomCompressionCA supported: 0
2026/01/04-23:02:00.203458 727611 	kCustomCompressionCD supported: 0
2026/01/04-23:02:00.203458 727611 	kCustomCompressionC0 supported: 0
2026/01/04-23:02:00.203459 727611 	kCustomCompressionCF supported: 0
2026/01/04-23:02:00.203459 727611 	kCustomCompressionF9 supported: 0
2026/01/04-23:02:00.203460 727611 	kCustomCompressionD0 supported: 0
2026/01/04-23:02:00.203460 727611 	kCustomCompressionD2 supported: 0
2026/01/04-23:02:00.203461 727611 	kCustomCompressionAD supported: 0
2026/01/04-23:02:00.203461 727611 	kCustomCompressionD3 supported: 0
2026/01/04-23:02:00.203461 727611 	kCustomCompressionD4 supported: 0
2026/01/04-23:02:00.203462 727611 	kCustomCompressionD7 supported: 0
2026/01/04-23:02:00.203463 727611 	kCustomCompression82 supported: 0
2026/01/04-23:02:00.203463 727611 	kCustomCompressionDD supported: 0
2026/01/04-23:02:00.203463 727611 	kCustomCompressionC3 supported: 0
2026/01/04-23:02:00.203464 727611 	kCustomCompressionEE supported: 0
2026/01/04-23:02:00.203464 727611 	kCustomCompressionDE supported: 0
2026/01/04-23:02:00.203465 727611 	kCustomCompressionDF supported: 0
2026/01/04-23:02:00.203465 727611 	kCustomCompressionA7 supported: 0
2026/01/04-23:02:00.203466 727611 	kCustomCompressionE0 supported: 0
2026/01/04-23:02:00.203466 727611 	kCustomCompressionF1 supported: 0
2026/01/04-23:02:00.203467 727611 	kCustomCompressionE1 supported: 0
2026/01/04-23:02:00.203467 727611 	kCustomCompressionF5 supported: 0
2026/01/04-23:02:00.203468 727611 	kCustomCompression80 supported: 0
2026/01/04-23:02:00.203469 727611 	kCustomCompressionE3 supported: 0
2026/01/04-23:02:00.203470 727611 	kCustomCompressionE4 supported: 0
2026/01/04-23:02:00.203470 727611 	kCustomCompressionB0 supported: 0
2026/01/04-23:02:00.203471 727611 	kCustomCompressionEA supported: 0
2026/01/04-23:02:00.203471 727611 	kCustomCompressionFA supported: 0
2026/01/04-23:02:00.203472 727611 	kCustomCompressionE7 supported: 0
2026/01/04-23:02:00.203473 727611 	kCustomCompressionAE supported: 0
2026/01/04-23:02:00.203473 727611 	kCustomCompressionEB supported: 0
2026/01/04-23:02:00.203474 727611 	kCustomCompressionED supported: 0
2026/01/04-23:02:00.203474 727611 	kCustomCompressionB6 supported: 0
2026/01/04-23:02:00.203475 727611 	kCustomCompressionEF supported: 0
2026/01/04-23:02:00.203475 727611 	kCustomCompressionF0 supported: 0
2026/01/04-23:02:00.203476 727611 	kCustomCompressionB7 supported: 0
2026/01/04-23:02:00.203476 727611 	kCustomCompressionF2 supported: 0
2026/01/04-23:02:00.203477 727611 	kCustomCompressionA1 supported: 0
2026/01/04-23:02:00.203477 727611 	kCustomCompressionF4 supported: 0
2026/01/04-23:02:00.203478 727611 	kSnappyCompression supported: 0
2026/01/04-23:02:00.203479 727611 	kCustomCompressionF6 supported: 0
2026/01/04-23:02:00.203480 727611 Fast CRC32 supported: Not supported on x86
2026/01/04-23:02:00.203481 727611 DMutex implementation: pthread_mutex_t
2026/01/04-23:02:00.203481 727611 Jemalloc supported: 0
2026/01/04-23:02:00.203519 727611 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000228
2026/01/04-23:02:00.203598 727611 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:02:00.203600 727611               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:02:00.203601 727611           Options.merge_operator: None
2026/01/04-23:02:00.203601 727611        Options.compaction_filter: None
2026/01/04-23:02:00.203602 727611        Options.compaction_filter_factory: None
2026/01/04-23:02:00.203603 727611  Options.sst_partitioner_factory: None
2026/01/04-23:02:00.203603 727611         Options.memtable_factory: SkipListFactory
2026/01/04-23:02:00.203604 727611            Options.table_factory: BlockBasedTable
2026/01/04-23:02:00.203619 727611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eba4c12b1f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eba4c0590f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:02:00.203621 727611        Options.write_buffer_size: 67108864
2026/01/04-23:02:00.203621 727611  Options.max_write_buffer_number: 2
2026/01/04-23:02:00.203622 727611          Options.compression: NoCompression
2026/01/04-23:02:00.203623 727611                  Options.bottommost_compression: Disabled
2026/01/04-23:02:00.203624 727611       Options.prefix_extractor: nullptr
2026/01/04-23:02:00.203625 727611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:02:00.203626 727611             Options.num_levels: 7
2026/01/04-23:02:00.203626 727611        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:02:00.203627 727611     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:02:00.203627 727611            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:02:00.203628 727611                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:02:00.203629 727611               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:02:00.203629 727611         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:02:00.203630 727611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:02:00.203630 727611         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:02:00.203631 727611                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:02:00.203632 727611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:02:00.203632 727611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:02:00.203633 727611            Options.compression_opts.window_bits: -14
2026/01/04-23:02:00.203634 727611                  Options.compression_opts.level: 32767
2026/01/04-23:02:00.203634 727611               Options.compression_opts.strategy: 0
2026/01/04-23:02:00.203635 727611         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:02:00.203635 727611         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:02:00.203636 727611         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:02:00.203636 727611         Options.compression_opts.parallel_threads: 1
2026/01/04-23:02:00.203637 727611                  Options.compression_opts.enabled: false
2026/01/04-23:02:00.203638 727611         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:02:00.203638 727611      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:02:00.203639 727611          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:02:00.203640 727611              Options.level0_stop_writes_trigger: 36
2026/01/04-23:02:00.203640 727611                   Options.target_file_size_base: 67108864
2026/01/04-23:02:00.203641 727611             Options.target_file_size_multiplier: 1
2026/01/04-23:02:00.203641 727611                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:02:00.203642 727611 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:02:00.203642 727611          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:02:00.203644 727611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:02:00.203645 727611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:02:00.203646 727611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:02:00.203646 727611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:02:00.203647 727611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:02:00.203647 727611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:02:00.203648 727611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:02:00.203648 727611       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:02:00.203649 727611          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:02:00.203649 727611      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:02:00.203650 727611                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:02:00.203651 727611                        Options.arena_block_size: 1048576
2026/01/04-23:02:00.203651 727611   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:02:00.203652 727611   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:02:00.203653 727611                Options.disable_auto_compactions: 0
2026/01/04-23:02:00.203654 727611                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:02:00.203655 727611                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:02:00.203656 727611 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:02:00.203657 727611 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:02:00.203657 727611 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:02:00.203658 727611 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:02:00.203659 727611 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:02:00.203660 727611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:02:00.203660 727611 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:02:00.203661 727611 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:02:00.203661 727611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:02:00.203662 727611 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:02:00.203667 727611                   Options.table_properties_collectors: 
2026/01/04-23:02:00.203667 727611                   Options.inplace_update_support: 0
2026/01/04-23:02:00.203668 727611                 Options.inplace_update_num_locks: 10000
2026/01/04-23:02:00.203669 727611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:02:00.203669 727611               Options.memtable_whole_key_filtering: 0
2026/01/04-23:02:00.203671 727611   Options.memtable_huge_page_size: 0
2026/01/04-23:02:00.203672 727611                           Options.bloom_locality: 0
2026/01/04-23:02:00.203672 727611                    Options.max_successive_merges: 0
2026/01/04-23:02:00.203673 727611             Options.strict_max_successive_merges: 0
2026/01/04-23:02:00.203673 727611                Options.optimize_filters_for_hits: 0
2026/01/04-23:02:00.203674 727611                Options.paranoid_file_checks: 0
2026/01/04-23:02:00.203675 727611                Options.force_consistency_checks: 1
2026/01/04-23:02:00.203675 727611                Options.report_bg_io_stats: 0
2026/01/04-23:02:00.203676 727611                Options.disallow_memtable_writes: 0
2026/01/04-23:02:00.203677 727611                               Options.ttl: 2592000
2026/01/04-23:02:00.203677 727611          Options.periodic_compaction_seconds: 0
2026/01/04-23:02:00.203678 727611                        Options.default_temperature: kUnknown
2026/01/04-23:02:00.203679 727611  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:02:00.203680 727611    Options.preserve_internal_time_seconds: 0
2026/01/04-23:02:00.203683 727611                       Options.enable_blob_files: false
2026/01/04-23:02:00.203684 727611                           Options.min_blob_size: 0
2026/01/04-23:02:00.203685 727611                          Options.blob_file_size: 0
2026/01/04-23:02:00.203686 727611                   Options.blob_compression_type: NoCompression
2026/01/04-23:02:00.203687 727611          Options.enable_blob_garbage_collection: true
2026/01/04-23:02:00.203687 727611      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:02:00.203688 727611 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:02:00.203689 727611          Options.blob_compaction_readahead_size: 0
2026/01/04-23:02:00.203690 727611                Options.blob_file_starting_level: 0
2026/01/04-23:02:00.203690 727611         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:02:00.203691 727611            Options.memtable_max_range_deletions: 0
2026/01/04-23:02:00.203759 727611 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:02:00.203760 727611               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:02:00.203761 727611           Options.merge_operator: None
2026/01/04-23:02:00.203762 727611        Options.compaction_filter: None
2026/01/04-23:02:00.203762 727611        Options.compaction_filter_factory: None
2026/01/04-23:02:00.203763 727611  Options.sst_partitioner_factory: None
2026/01/04-23:02:00.203763 727611         Options.memtable_factory: SkipListFactory
2026/01/04-23:02:00.203764 727611            Options.table_factory: BlockBasedTable
2026/01/04-23:02:00.203771 727611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eba4c08a6a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eba4c03e8c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:02:00.203772 727611        Options.write_buffer_size: 67108864
2026/01/04-23:02:00.203772 727611  Options.max_write_buffer_number: 2
2026/01/04-23:02:00.203772 727611          Options.compression: NoCompression
2026/01/04-23:02:00.203773 727611                  Options.bottommost_compression: Disabled
2026/01/04-23:02:00.203773 727611       Options.prefix_extractor: nullptr
2026/01/04-23:02:00.203773 727611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:02:00.203774 727611             Options.num_levels: 7
2026/01/04-23:02:00.203774 727611        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:02:00.203774 727611     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:02:00.203775 727611            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:02:00.203775 727611                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:02:00.203776 727611               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:02:00.203776 727611         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:02:00.203777 727611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:02:00.203777 727611         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:02:00.203778 727611                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:02:00.203779 727611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:02:00.203779 727611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:02:00.203780 727611            Options.compression_opts.window_bits: -14
2026/01/04-23:02:00.203780 727611                  Options.compression_opts.level: 32767
2026/01/04-23:02:00.203781 727611               Options.compression_opts.strategy: 0
2026/01/04-23:02:00.203781 727611         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:02:00.203782 727611         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:02:00.203783 727611         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:02:00.203783 727611         Options.compression_opts.parallel_threads: 1
2026/01/04-23:02:00.203784 727611                  Options.compression_opts.enabled: false
2026/01/04-23:02:00.203784 727611         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:02:00.203785 727611      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:02:00.203785 727611          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:02:00.203786 727611              Options.level0_stop_writes_trigger: 36
2026/01/04-23:02:00.203786 727611                   Options.target_file_size_base: 67108864
2026/01/04-23:02:00.203787 727611             Options.target_file_size_multiplier: 1
2026/01/04-23:02:00.203788 727611                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:02:00.203788 727611 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:02:00.203789 727611          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:02:00.203790 727611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:02:00.203790 727611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:02:00.203791 727611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:02:00.203792 727611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:02:00.203793 727611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:02:00.203793 727611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:02:00.203794 727611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:02:00.203794 727611       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:02:00.203795 727611          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:02:00.203795 727611      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:02:00.203796 727611                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:02:00.203796 727611                        Options.arena_block_size: 1048576
2026/01/04-23:02:00.203796 727611   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:02:00.203797 727611   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:02:00.203797 727611                Options.disable_auto_compactions: 0
2026/01/04-23:02:00.203797 727611                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:02:00.203798 727611                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:02:00.203798 727611 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:02:00.203798 727611 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:02:00.203799 727611 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:02:00.203799 727611 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:02:00.203799 727611 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:02:00.203800 727611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:02:00.203800 727611 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:02:00.203800 727611 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:02:00.203801 727611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:02:00.203801 727611 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:02:00.203802 727611                   Options.table_properties_collectors: 
2026/01/04-23:02:00.203802 727611                   Options.inplace_update_support: 0
2026/01/04-23:02:00.203803 727611                 Options.inplace_update_num_locks: 10000
2026/01/04-23:02:00.203803 727611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:02:00.203804 727611               Options.memtable_whole_key_filtering: 0
2026/01/04-23:02:00.203805 727611   Options.memtable_huge_page_size: 0
2026/01/04-23:02:00.203805 727611                           Options.bloom_locality: 0
2026/01/04-23:02:00.203806 727611                    Options.max_successive_merges: 0
2026/01/04-23:02:00.203806 727611             Options.strict_max_successive_merges: 0
2026/01/04-23:02:00.203807 727611                Options.optimize_filters_for_hits: 0
2026/01/04-23:02:00.203807 727611                Options.paranoid_file_checks: 0
2026/01/04-23:02:00.203808 727611                Options.force_consistency_checks: 1
2026/01/04-23:02:00.203808 727611                Options.report_bg_io_stats: 0
2026/01/04-23:02:00.203809 727611                Options.disallow_memtable_writes: 0
2026/01/04-23:02:00.203810 727611                               Options.ttl: 2592000
2026/01/04-23:02:00.203810 727611          Options.periodic_compaction_seconds: 0
2026/01/04-23:02:00.203811 727611                        Options.default_temperature: kUnknown
2026/01/04-23:02:00.203812 727611  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:02:00.203812 727611    Options.preserve_internal_time_seconds: 0
2026/01/04-23:02:00.203813 727611                       Options.enable_blob_files: true
2026/01/04-23:02:00.203813 727611                           Options.min_blob_size: 4096
2026/01/04-23:02:00.203814 727611                          Options.blob_file_size: 268435456
2026/01/04-23:02:00.203814 727611                   Options.blob_compression_type: NoCompression
2026/01/04-23:02:00.203815 727611          Options.enable_blob_garbage_collection: true
2026/01/04-23:02:00.203815 727611      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:02:00.203816 727611 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:02:00.203816 727611          Options.blob_compaction_readahead_size: 0
2026/01/04-23:02:00.203816 727611                Options.blob_file_starting_level: 0
2026/01/04-23:02:00.203817 727611         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:02:00.203817 727611            Options.memtable_max_range_deletions: 0
2026/01/04-23:02:00.203999 727611 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 24140, log_number is 219,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 219
2026/01/04-23:02:00.204001 727611 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 219
2026/01/04-23:02:00.204003 727611 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 219
2026/01/04-23:02:00.204016 727611 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-23:02:00.204074 727611 EVENT_LOG_v1 {"time_micros": 1767564120204070, "job": 1, "event": "recovery_started", "wal_files": [227]}
2026/01/04-23:02:00.204077 727611 [db/db_impl/db_impl_open.cc:1370] Recovering log #227 mode 2
2026/01/04-23:02:00.204539 727611 [db/db_impl/db_impl_open.cc:1344] Recovered to log #227 next seq #24763
2026/01/04-23:02:00.207595 727611 EVENT_LOG_v1 {"time_micros": 1767564120207591, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 232, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:02:00.207599 727611 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #232: 4 total blobs, 16532 total bytes
2026/01/04-23:02:00.207666 727611 EVENT_LOG_v1 {"time_micros": 1767564120207658, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 22662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24142, "largest_seqno": 24762, "table_properties": {"data_size": 20310, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4053, "raw_average_key_size": 14, "raw_value_size": 16987, "raw_average_value_size": 59, "num_data_blocks": 3, "num_entries": 285, "num_filter_entries": 259, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 26, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24762, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767564120, "oldest_key_time": 1767564120, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "CAZIHN4SNZUQSLNZOJRP", "orig_file_number": 231, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 232, "status": "OK"}
2026/01/04-23:02:00.207744 727611 EVENT_LOG_v1 {"time_micros": 1767564120207743, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:02:00.207779 727611 [db/version_set.cc:5631] Creating manifest 234
2026/01/04-23:02:00.221667 727611 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eba4c127370
2026/01/04-23:02:00.221766 727611 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 790946, max_trash_db_ratio 0.250000
2026/01/04-23:02:00.221790 727611 DB pointer 0x7eba4c12cf80
2026/01/04-23:02:04.222096 727622 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:02:04.222116 727622 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c0590f0#727571 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     49.88 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0
  L6      1/0    657.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    707.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c03e8c0#727571 capacity: 32.00 MB seed: 304504503 usage: 139.94 KB table_size: 1024 occupancy: 25 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,126.31 KB,0.385475%) FilterBlock(3,9.73 KB,0.0296831%) IndexBlock(3,1.69 KB,0.00514984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:12:04.222325 727622 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:12:04.222352 727622 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 135 writes, 1003 keys, 133 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 135 writes, 0 syncs, 135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 128 writes, 996 keys, 126 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 128 writes, 0 syncs, 128.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c0590f0#727571 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     49.88 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0
  L6      1/0    657.70 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    707.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.9      0.00              0.00         1    0.003     622      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c03e8c0#727571 capacity: 32.00 MB seed: 304504503 usage: 326.44 KB table_size: 1024 occupancy: 49 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,310.75 KB,0.948334%) FilterBlock(3,9.73 KB,0.0296831%) IndexBlock(3,1.69 KB,0.00514984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
