2026/01/05-12:51:39.688944 1149978 RocksDB version: 10.5.1
2026/01/05-12:51:39.688974 1149978 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-12:51:39.688975 1149978 Compile date 2025-11-08 17:35:23
2026/01/05-12:51:39.688976 1149978 DB SUMMARY
2026/01/05-12:51:39.688977 1149978 Host name (Env):  ai-dev-1
2026/01/05-12:51:39.688977 1149978 DB Session ID:  VPCM3NR6SXW4UOV7LO6X
2026/01/05-12:51:39.689021 1149978 CURRENT file:  CURRENT
2026/01/05-12:51:39.689021 1149978 IDENTITY file:  IDENTITY
2026/01/05-12:51:39.689023 1149978 MANIFEST file:  MANIFEST-000353 size: 981 Bytes
2026/01/05-12:51:39.689025 1149978 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000356.sst 
2026/01/05-12:51:39.689025 1149978 Write Ahead Log file in store_host/tracdoom/db: 000352.log size: 81921 ; 
2026/01/05-12:51:39.689026 1149978                         Options.error_if_exists: 0
2026/01/05-12:51:39.689027 1149978                       Options.create_if_missing: 1
2026/01/05-12:51:39.689027 1149978                         Options.paranoid_checks: 1
2026/01/05-12:51:39.689028 1149978             Options.flush_verify_memtable_count: 1
2026/01/05-12:51:39.689028 1149978          Options.compaction_verify_record_count: 1
2026/01/05-12:51:39.689028 1149978                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-12:51:39.689029 1149978                               Options.track_and_verify_wals: 0
2026/01/05-12:51:39.689029 1149978        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-12:51:39.689029 1149978                                     Options.env: 0x739ec80020f0
2026/01/05-12:51:39.689030 1149978                                      Options.fs: RocksFS
2026/01/05-12:51:39.689031 1149978                                Options.info_log: 0x739ec8002a70
2026/01/05-12:51:39.689031 1149978                Options.max_file_opening_threads: 1
2026/01/05-12:51:39.689032 1149978                              Options.statistics: (nil)
2026/01/05-12:51:39.689032 1149978                               Options.use_fsync: 0
2026/01/05-12:51:39.689032 1149978                       Options.max_log_file_size: 0
2026/01/05-12:51:39.689033 1149978                  Options.max_manifest_file_size: 1073741824
2026/01/05-12:51:39.689033 1149978                   Options.log_file_time_to_roll: 0
2026/01/05-12:51:39.689033 1149978                       Options.keep_log_file_num: 1000
2026/01/05-12:51:39.689034 1149978                    Options.recycle_log_file_num: 0
2026/01/05-12:51:39.689035 1149978                         Options.allow_fallocate: 1
2026/01/05-12:51:39.689035 1149978                        Options.allow_mmap_reads: 0
2026/01/05-12:51:39.689036 1149978                       Options.allow_mmap_writes: 0
2026/01/05-12:51:39.689036 1149978                        Options.use_direct_reads: 0
2026/01/05-12:51:39.689037 1149978                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-12:51:39.689037 1149978          Options.create_missing_column_families: 1
2026/01/05-12:51:39.689037 1149978                              Options.db_log_dir: 
2026/01/05-12:51:39.689038 1149978                                 Options.wal_dir: 
2026/01/05-12:51:39.689038 1149978                Options.table_cache_numshardbits: 6
2026/01/05-12:51:39.689038 1149978                         Options.WAL_ttl_seconds: 0
2026/01/05-12:51:39.689039 1149978                       Options.WAL_size_limit_MB: 0
2026/01/05-12:51:39.689039 1149978                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-12:51:39.689039 1149978             Options.manifest_preallocation_size: 4194304
2026/01/05-12:51:39.689040 1149978                     Options.is_fd_close_on_exec: 1
2026/01/05-12:51:39.689040 1149978                   Options.advise_random_on_open: 1
2026/01/05-12:51:39.689040 1149978                    Options.db_write_buffer_size: 0
2026/01/05-12:51:39.689041 1149978                    Options.write_buffer_manager: 0x739ec8017c20
2026/01/05-12:51:39.689041 1149978                      Options.use_adaptive_mutex: 0
2026/01/05-12:51:39.689042 1149978                            Options.rate_limiter: (nil)
2026/01/05-12:51:39.689043 1149978     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-12:51:39.689044 1149978                       Options.wal_recovery_mode: 2
2026/01/05-12:51:39.689044 1149978                  Options.enable_thread_tracking: 0
2026/01/05-12:51:39.689045 1149978                  Options.enable_pipelined_write: 0
2026/01/05-12:51:39.689045 1149978                  Options.unordered_write: 0
2026/01/05-12:51:39.689046 1149978         Options.allow_concurrent_memtable_write: 1
2026/01/05-12:51:39.689046 1149978      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-12:51:39.689047 1149978             Options.write_thread_max_yield_usec: 100
2026/01/05-12:51:39.689047 1149978            Options.write_thread_slow_yield_usec: 3
2026/01/05-12:51:39.689047 1149978                               Options.row_cache: None
2026/01/05-12:51:39.689048 1149978                              Options.wal_filter: None
2026/01/05-12:51:39.689048 1149978             Options.avoid_flush_during_recovery: 0
2026/01/05-12:51:39.689049 1149978             Options.allow_ingest_behind: 0
2026/01/05-12:51:39.689049 1149978             Options.two_write_queues: 0
2026/01/05-12:51:39.689049 1149978             Options.manual_wal_flush: 0
2026/01/05-12:51:39.689050 1149978             Options.wal_compression: 0
2026/01/05-12:51:39.689050 1149978             Options.background_close_inactive_wals: 0
2026/01/05-12:51:39.689050 1149978             Options.atomic_flush: 0
2026/01/05-12:51:39.689051 1149978             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-12:51:39.689051 1149978             Options.prefix_seek_opt_in_only: 0
2026/01/05-12:51:39.689052 1149978                 Options.persist_stats_to_disk: 0
2026/01/05-12:51:39.689052 1149978                 Options.write_dbid_to_manifest: 1
2026/01/05-12:51:39.689052 1149978                 Options.write_identity_file: 1
2026/01/05-12:51:39.689053 1149978                 Options.log_readahead_size: 0
2026/01/05-12:51:39.689053 1149978                 Options.file_checksum_gen_factory: Unknown
2026/01/05-12:51:39.689053 1149978                 Options.best_efforts_recovery: 0
2026/01/05-12:51:39.689054 1149978                Options.max_bgerror_resume_count: 2147483647
2026/01/05-12:51:39.689054 1149978            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-12:51:39.689054 1149978             Options.allow_data_in_errors: 0
2026/01/05-12:51:39.689055 1149978             Options.db_host_id: __hostname__
2026/01/05-12:51:39.689055 1149978             Options.enforce_single_del_contracts: true
2026/01/05-12:51:39.689056 1149978             Options.metadata_write_temperature: kUnknown
2026/01/05-12:51:39.689056 1149978             Options.wal_write_temperature: kUnknown
2026/01/05-12:51:39.689057 1149978             Options.max_background_jobs: 6
2026/01/05-12:51:39.689057 1149978             Options.max_background_compactions: -1
2026/01/05-12:51:39.689057 1149978             Options.max_subcompactions: 1
2026/01/05-12:51:39.689058 1149978             Options.avoid_flush_during_shutdown: 0
2026/01/05-12:51:39.689058 1149978           Options.writable_file_max_buffer_size: 1048576
2026/01/05-12:51:39.689058 1149978             Options.delayed_write_rate : 16777216
2026/01/05-12:51:39.689059 1149978             Options.max_total_wal_size: 0
2026/01/05-12:51:39.689059 1149978             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-12:51:39.689060 1149978                   Options.stats_dump_period_sec: 600
2026/01/05-12:51:39.689060 1149978                 Options.stats_persist_period_sec: 600
2026/01/05-12:51:39.689060 1149978                 Options.stats_history_buffer_size: 1048576
2026/01/05-12:51:39.689061 1149978                          Options.max_open_files: -1
2026/01/05-12:51:39.689061 1149978                          Options.bytes_per_sync: 1048576
2026/01/05-12:51:39.689061 1149978                      Options.wal_bytes_per_sync: 0
2026/01/05-12:51:39.689061 1149978                   Options.strict_bytes_per_sync: 0
2026/01/05-12:51:39.689062 1149978       Options.compaction_readahead_size: 2097152
2026/01/05-12:51:39.689063 1149978                  Options.max_background_flushes: -1
2026/01/05-12:51:39.689063 1149978 Options.daily_offpeak_time_utc: 
2026/01/05-12:51:39.689064 1149978 Compression algorithms supported:
2026/01/05-12:51:39.689064 1149978 	kCustomCompressionFE supported: 0
2026/01/05-12:51:39.689065 1149978 	kCustomCompressionFC supported: 0
2026/01/05-12:51:39.689065 1149978 	kCustomCompressionF8 supported: 0
2026/01/05-12:51:39.689066 1149978 	kCustomCompressionF7 supported: 0
2026/01/05-12:51:39.689066 1149978 	kCustomCompressionB2 supported: 0
2026/01/05-12:51:39.689067 1149978 	kLZ4Compression supported: 0
2026/01/05-12:51:39.689067 1149978 	kCustomCompression88 supported: 0
2026/01/05-12:51:39.689068 1149978 	kCustomCompressionD8 supported: 0
2026/01/05-12:51:39.689068 1149978 	kCustomCompression9F supported: 0
2026/01/05-12:51:39.689069 1149978 	kCustomCompressionD6 supported: 0
2026/01/05-12:51:39.689069 1149978 	kCustomCompressionA9 supported: 0
2026/01/05-12:51:39.689070 1149978 	kCustomCompressionEC supported: 0
2026/01/05-12:51:39.689070 1149978 	kCustomCompressionA3 supported: 0
2026/01/05-12:51:39.689071 1149978 	kCustomCompressionCB supported: 0
2026/01/05-12:51:39.689071 1149978 	kCustomCompression90 supported: 0
2026/01/05-12:51:39.689072 1149978 	kCustomCompressionA0 supported: 0
2026/01/05-12:51:39.689072 1149978 	kCustomCompressionC6 supported: 0
2026/01/05-12:51:39.689073 1149978 	kCustomCompression9D supported: 0
2026/01/05-12:51:39.689073 1149978 	kCustomCompression8B supported: 0
2026/01/05-12:51:39.689074 1149978 	kCustomCompressionA8 supported: 0
2026/01/05-12:51:39.689074 1149978 	kCustomCompression8D supported: 0
2026/01/05-12:51:39.689075 1149978 	kCustomCompression97 supported: 0
2026/01/05-12:51:39.689075 1149978 	kCustomCompression98 supported: 0
2026/01/05-12:51:39.689075 1149978 	kCustomCompressionAC supported: 0
2026/01/05-12:51:39.689076 1149978 	kCustomCompressionE9 supported: 0
2026/01/05-12:51:39.689076 1149978 	kCustomCompression96 supported: 0
2026/01/05-12:51:39.689077 1149978 	kCustomCompressionB1 supported: 0
2026/01/05-12:51:39.689077 1149978 	kCustomCompression95 supported: 0
2026/01/05-12:51:39.689078 1149978 	kCustomCompression84 supported: 0
2026/01/05-12:51:39.689078 1149978 	kCustomCompression91 supported: 0
2026/01/05-12:51:39.689078 1149978 	kCustomCompressionAB supported: 0
2026/01/05-12:51:39.689078 1149978 	kCustomCompressionB3 supported: 0
2026/01/05-12:51:39.689079 1149978 	kCustomCompression81 supported: 0
2026/01/05-12:51:39.689080 1149978 	kCustomCompressionDC supported: 0
2026/01/05-12:51:39.689080 1149978 	kBZip2Compression supported: 0
2026/01/05-12:51:39.689081 1149978 	kCustomCompressionBB supported: 0
2026/01/05-12:51:39.689081 1149978 	kCustomCompression9C supported: 0
2026/01/05-12:51:39.689082 1149978 	kCustomCompressionC9 supported: 0
2026/01/05-12:51:39.689082 1149978 	kCustomCompressionCC supported: 0
2026/01/05-12:51:39.689082 1149978 	kCustomCompression92 supported: 0
2026/01/05-12:51:39.689083 1149978 	kCustomCompressionB9 supported: 0
2026/01/05-12:51:39.689083 1149978 	kCustomCompression8F supported: 0
2026/01/05-12:51:39.689083 1149978 	kCustomCompression8A supported: 0
2026/01/05-12:51:39.689084 1149978 	kCustomCompression9B supported: 0
2026/01/05-12:51:39.689084 1149978 	kZSTD supported: 0
2026/01/05-12:51:39.689084 1149978 	kCustomCompressionAA supported: 0
2026/01/05-12:51:39.689085 1149978 	kCustomCompressionA2 supported: 0
2026/01/05-12:51:39.689085 1149978 	kZlibCompression supported: 0
2026/01/05-12:51:39.689085 1149978 	kXpressCompression supported: 0
2026/01/05-12:51:39.689086 1149978 	kCustomCompressionFD supported: 0
2026/01/05-12:51:39.689086 1149978 	kCustomCompressionE2 supported: 0
2026/01/05-12:51:39.689086 1149978 	kLZ4HCCompression supported: 0
2026/01/05-12:51:39.689087 1149978 	kCustomCompressionA6 supported: 0
2026/01/05-12:51:39.689087 1149978 	kCustomCompression85 supported: 0
2026/01/05-12:51:39.689088 1149978 	kCustomCompressionA4 supported: 0
2026/01/05-12:51:39.689089 1149978 	kCustomCompression86 supported: 0
2026/01/05-12:51:39.689089 1149978 	kCustomCompression83 supported: 0
2026/01/05-12:51:39.689089 1149978 	kCustomCompression87 supported: 0
2026/01/05-12:51:39.689090 1149978 	kCustomCompression89 supported: 0
2026/01/05-12:51:39.689090 1149978 	kCustomCompression8C supported: 0
2026/01/05-12:51:39.689090 1149978 	kCustomCompressionDB supported: 0
2026/01/05-12:51:39.689091 1149978 	kCustomCompressionF3 supported: 0
2026/01/05-12:51:39.689092 1149978 	kCustomCompressionE6 supported: 0
2026/01/05-12:51:39.689092 1149978 	kCustomCompression8E supported: 0
2026/01/05-12:51:39.689093 1149978 	kCustomCompressionDA supported: 0
2026/01/05-12:51:39.689093 1149978 	kCustomCompression93 supported: 0
2026/01/05-12:51:39.689094 1149978 	kCustomCompression94 supported: 0
2026/01/05-12:51:39.689094 1149978 	kCustomCompression9E supported: 0
2026/01/05-12:51:39.689095 1149978 	kCustomCompressionB4 supported: 0
2026/01/05-12:51:39.689095 1149978 	kCustomCompressionFB supported: 0
2026/01/05-12:51:39.689096 1149978 	kCustomCompressionB5 supported: 0
2026/01/05-12:51:39.689096 1149978 	kCustomCompressionD5 supported: 0
2026/01/05-12:51:39.689097 1149978 	kCustomCompressionB8 supported: 0
2026/01/05-12:51:39.689098 1149978 	kCustomCompressionD1 supported: 0
2026/01/05-12:51:39.689098 1149978 	kCustomCompressionBA supported: 0
2026/01/05-12:51:39.689099 1149978 	kCustomCompressionBC supported: 0
2026/01/05-12:51:39.689099 1149978 	kCustomCompressionCE supported: 0
2026/01/05-12:51:39.689100 1149978 	kCustomCompressionBD supported: 0
2026/01/05-12:51:39.689100 1149978 	kCustomCompressionC4 supported: 0
2026/01/05-12:51:39.689101 1149978 	kCustomCompression9A supported: 0
2026/01/05-12:51:39.689101 1149978 	kCustomCompression99 supported: 0
2026/01/05-12:51:39.689102 1149978 	kCustomCompressionBE supported: 0
2026/01/05-12:51:39.689102 1149978 	kCustomCompressionE5 supported: 0
2026/01/05-12:51:39.689103 1149978 	kCustomCompressionD9 supported: 0
2026/01/05-12:51:39.689103 1149978 	kCustomCompressionC1 supported: 0
2026/01/05-12:51:39.689103 1149978 	kCustomCompressionC5 supported: 0
2026/01/05-12:51:39.689104 1149978 	kCustomCompressionC2 supported: 0
2026/01/05-12:51:39.689104 1149978 	kCustomCompressionA5 supported: 0
2026/01/05-12:51:39.689104 1149978 	kCustomCompressionC7 supported: 0
2026/01/05-12:51:39.689105 1149978 	kCustomCompressionBF supported: 0
2026/01/05-12:51:39.689105 1149978 	kCustomCompressionE8 supported: 0
2026/01/05-12:51:39.689106 1149978 	kCustomCompressionC8 supported: 0
2026/01/05-12:51:39.689106 1149978 	kCustomCompressionAF supported: 0
2026/01/05-12:51:39.689106 1149978 	kCustomCompressionCA supported: 0
2026/01/05-12:51:39.689106 1149978 	kCustomCompressionCD supported: 0
2026/01/05-12:51:39.689107 1149978 	kCustomCompressionC0 supported: 0
2026/01/05-12:51:39.689107 1149978 	kCustomCompressionCF supported: 0
2026/01/05-12:51:39.689108 1149978 	kCustomCompressionF9 supported: 0
2026/01/05-12:51:39.689108 1149978 	kCustomCompressionD0 supported: 0
2026/01/05-12:51:39.689108 1149978 	kCustomCompressionD2 supported: 0
2026/01/05-12:51:39.689109 1149978 	kCustomCompressionAD supported: 0
2026/01/05-12:51:39.689109 1149978 	kCustomCompressionD3 supported: 0
2026/01/05-12:51:39.689109 1149978 	kCustomCompressionD4 supported: 0
2026/01/05-12:51:39.689110 1149978 	kCustomCompressionD7 supported: 0
2026/01/05-12:51:39.689110 1149978 	kCustomCompression82 supported: 0
2026/01/05-12:51:39.689110 1149978 	kCustomCompressionDD supported: 0
2026/01/05-12:51:39.689110 1149978 	kCustomCompressionC3 supported: 0
2026/01/05-12:51:39.689111 1149978 	kCustomCompressionEE supported: 0
2026/01/05-12:51:39.689111 1149978 	kCustomCompressionDE supported: 0
2026/01/05-12:51:39.689111 1149978 	kCustomCompressionDF supported: 0
2026/01/05-12:51:39.689112 1149978 	kCustomCompressionA7 supported: 0
2026/01/05-12:51:39.689112 1149978 	kCustomCompressionE0 supported: 0
2026/01/05-12:51:39.689113 1149978 	kCustomCompressionF1 supported: 0
2026/01/05-12:51:39.689114 1149978 	kCustomCompressionE1 supported: 0
2026/01/05-12:51:39.689114 1149978 	kCustomCompressionF5 supported: 0
2026/01/05-12:51:39.689114 1149978 	kCustomCompression80 supported: 0
2026/01/05-12:51:39.689115 1149978 	kCustomCompressionE3 supported: 0
2026/01/05-12:51:39.689115 1149978 	kCustomCompressionE4 supported: 0
2026/01/05-12:51:39.689115 1149978 	kCustomCompressionB0 supported: 0
2026/01/05-12:51:39.689116 1149978 	kCustomCompressionEA supported: 0
2026/01/05-12:51:39.689116 1149978 	kCustomCompressionFA supported: 0
2026/01/05-12:51:39.689117 1149978 	kCustomCompressionE7 supported: 0
2026/01/05-12:51:39.689117 1149978 	kCustomCompressionAE supported: 0
2026/01/05-12:51:39.689117 1149978 	kCustomCompressionEB supported: 0
2026/01/05-12:51:39.689117 1149978 	kCustomCompressionED supported: 0
2026/01/05-12:51:39.689118 1149978 	kCustomCompressionB6 supported: 0
2026/01/05-12:51:39.689118 1149978 	kCustomCompressionEF supported: 0
2026/01/05-12:51:39.689118 1149978 	kCustomCompressionF0 supported: 0
2026/01/05-12:51:39.689119 1149978 	kCustomCompressionB7 supported: 0
2026/01/05-12:51:39.689119 1149978 	kCustomCompressionF2 supported: 0
2026/01/05-12:51:39.689119 1149978 	kCustomCompressionA1 supported: 0
2026/01/05-12:51:39.689120 1149978 	kCustomCompressionF4 supported: 0
2026/01/05-12:51:39.689120 1149978 	kSnappyCompression supported: 0
2026/01/05-12:51:39.689120 1149978 	kCustomCompressionF6 supported: 0
2026/01/05-12:51:39.689121 1149978 Fast CRC32 supported: Not supported on x86
2026/01/05-12:51:39.689122 1149978 DMutex implementation: pthread_mutex_t
2026/01/05-12:51:39.689122 1149978 Jemalloc supported: 0
2026/01/05-12:51:39.689152 1149978 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000353
2026/01/05-12:51:39.689220 1149978 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-12:51:39.689221 1149978               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:51:39.689222 1149978           Options.merge_operator: None
2026/01/05-12:51:39.689222 1149978        Options.compaction_filter: None
2026/01/05-12:51:39.689223 1149978        Options.compaction_filter_factory: None
2026/01/05-12:51:39.689223 1149978  Options.sst_partitioner_factory: None
2026/01/05-12:51:39.689223 1149978         Options.memtable_factory: SkipListFactory
2026/01/05-12:51:39.689224 1149978            Options.table_factory: BlockBasedTable
2026/01/05-12:51:39.689238 1149978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x739ec8017d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x739ec8018040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:51:39.689240 1149978        Options.write_buffer_size: 67108864
2026/01/05-12:51:39.689240 1149978  Options.max_write_buffer_number: 2
2026/01/05-12:51:39.689241 1149978          Options.compression: NoCompression
2026/01/05-12:51:39.689242 1149978                  Options.bottommost_compression: Disabled
2026/01/05-12:51:39.689243 1149978       Options.prefix_extractor: nullptr
2026/01/05-12:51:39.689243 1149978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:51:39.689243 1149978             Options.num_levels: 7
2026/01/05-12:51:39.689244 1149978        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:51:39.689244 1149978     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:51:39.689245 1149978            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:51:39.689245 1149978                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:51:39.689246 1149978               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:51:39.689246 1149978         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:51:39.689246 1149978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:51:39.689247 1149978         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:51:39.689247 1149978                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:51:39.689248 1149978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:51:39.689249 1149978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:51:39.689249 1149978            Options.compression_opts.window_bits: -14
2026/01/05-12:51:39.689249 1149978                  Options.compression_opts.level: 32767
2026/01/05-12:51:39.689250 1149978               Options.compression_opts.strategy: 0
2026/01/05-12:51:39.689250 1149978         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:51:39.689250 1149978         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:51:39.689251 1149978         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:51:39.689251 1149978         Options.compression_opts.parallel_threads: 1
2026/01/05-12:51:39.689252 1149978                  Options.compression_opts.enabled: false
2026/01/05-12:51:39.689252 1149978         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:51:39.689252 1149978      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:51:39.689253 1149978          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:51:39.689253 1149978              Options.level0_stop_writes_trigger: 36
2026/01/05-12:51:39.689254 1149978                   Options.target_file_size_base: 67108864
2026/01/05-12:51:39.689254 1149978             Options.target_file_size_multiplier: 1
2026/01/05-12:51:39.689254 1149978                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:51:39.689255 1149978 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:51:39.689255 1149978          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:51:39.689256 1149978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:51:39.689257 1149978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:51:39.689257 1149978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:51:39.689258 1149978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:51:39.689258 1149978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:51:39.689258 1149978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:51:39.689258 1149978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:51:39.689259 1149978       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:51:39.689259 1149978          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:51:39.689259 1149978      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:51:39.689260 1149978                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:51:39.689260 1149978                        Options.arena_block_size: 1048576
2026/01/05-12:51:39.689261 1149978   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:51:39.689261 1149978   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:51:39.689262 1149978                Options.disable_auto_compactions: 0
2026/01/05-12:51:39.689264 1149978                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:51:39.689265 1149978                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:51:39.689265 1149978 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:51:39.689266 1149978 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:51:39.689266 1149978 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:51:39.689266 1149978 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:51:39.689267 1149978 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:51:39.689268 1149978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:51:39.689268 1149978 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:51:39.689268 1149978 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:51:39.689269 1149978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:51:39.689269 1149978 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:51:39.689273 1149978                   Options.table_properties_collectors: 
2026/01/05-12:51:39.689273 1149978                   Options.inplace_update_support: 0
2026/01/05-12:51:39.689273 1149978                 Options.inplace_update_num_locks: 10000
2026/01/05-12:51:39.689274 1149978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:51:39.689274 1149978               Options.memtable_whole_key_filtering: 0
2026/01/05-12:51:39.689275 1149978   Options.memtable_huge_page_size: 0
2026/01/05-12:51:39.689275 1149978                           Options.bloom_locality: 0
2026/01/05-12:51:39.689275 1149978                    Options.max_successive_merges: 0
2026/01/05-12:51:39.689275 1149978             Options.strict_max_successive_merges: 0
2026/01/05-12:51:39.689276 1149978                Options.optimize_filters_for_hits: 0
2026/01/05-12:51:39.689276 1149978                Options.paranoid_file_checks: 0
2026/01/05-12:51:39.689277 1149978                Options.force_consistency_checks: 1
2026/01/05-12:51:39.689277 1149978                Options.report_bg_io_stats: 0
2026/01/05-12:51:39.689277 1149978                Options.disallow_memtable_writes: 0
2026/01/05-12:51:39.689278 1149978                               Options.ttl: 2592000
2026/01/05-12:51:39.689278 1149978          Options.periodic_compaction_seconds: 0
2026/01/05-12:51:39.689279 1149978                        Options.default_temperature: kUnknown
2026/01/05-12:51:39.689279 1149978  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:51:39.689279 1149978    Options.preserve_internal_time_seconds: 0
2026/01/05-12:51:39.689280 1149978                       Options.enable_blob_files: false
2026/01/05-12:51:39.689280 1149978                           Options.min_blob_size: 0
2026/01/05-12:51:39.689280 1149978                          Options.blob_file_size: 0
2026/01/05-12:51:39.689281 1149978                   Options.blob_compression_type: NoCompression
2026/01/05-12:51:39.689281 1149978          Options.enable_blob_garbage_collection: true
2026/01/05-12:51:39.689282 1149978      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:51:39.689282 1149978 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:51:39.689282 1149978          Options.blob_compaction_readahead_size: 0
2026/01/05-12:51:39.689283 1149978                Options.blob_file_starting_level: 0
2026/01/05-12:51:39.689283 1149978         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:51:39.689284 1149978            Options.memtable_max_range_deletions: 0
2026/01/05-12:51:39.689336 1149978 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-12:51:39.689336 1149978               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:51:39.689337 1149978           Options.merge_operator: None
2026/01/05-12:51:39.689338 1149978        Options.compaction_filter: None
2026/01/05-12:51:39.689338 1149978        Options.compaction_filter_factory: None
2026/01/05-12:51:39.689338 1149978  Options.sst_partitioner_factory: None
2026/01/05-12:51:39.689338 1149978         Options.memtable_factory: SkipListFactory
2026/01/05-12:51:39.689339 1149978            Options.table_factory: BlockBasedTable
2026/01/05-12:51:39.689345 1149978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x739ec80231e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x739ec801fcd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:51:39.689345 1149978        Options.write_buffer_size: 67108864
2026/01/05-12:51:39.689345 1149978  Options.max_write_buffer_number: 2
2026/01/05-12:51:39.689346 1149978          Options.compression: NoCompression
2026/01/05-12:51:39.689346 1149978                  Options.bottommost_compression: Disabled
2026/01/05-12:51:39.689346 1149978       Options.prefix_extractor: nullptr
2026/01/05-12:51:39.689347 1149978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:51:39.689347 1149978             Options.num_levels: 7
2026/01/05-12:51:39.689347 1149978        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:51:39.689348 1149978     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:51:39.689348 1149978            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:51:39.689348 1149978                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:51:39.689348 1149978               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:51:39.689349 1149978         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:51:39.689349 1149978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:51:39.689349 1149978         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:51:39.689350 1149978                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:51:39.689350 1149978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:51:39.689350 1149978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:51:39.689351 1149978            Options.compression_opts.window_bits: -14
2026/01/05-12:51:39.689351 1149978                  Options.compression_opts.level: 32767
2026/01/05-12:51:39.689351 1149978               Options.compression_opts.strategy: 0
2026/01/05-12:51:39.689351 1149978         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:51:39.689352 1149978         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:51:39.689352 1149978         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:51:39.689352 1149978         Options.compression_opts.parallel_threads: 1
2026/01/05-12:51:39.689353 1149978                  Options.compression_opts.enabled: false
2026/01/05-12:51:39.689353 1149978         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:51:39.689354 1149978      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:51:39.689354 1149978          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:51:39.689354 1149978              Options.level0_stop_writes_trigger: 36
2026/01/05-12:51:39.689355 1149978                   Options.target_file_size_base: 67108864
2026/01/05-12:51:39.689355 1149978             Options.target_file_size_multiplier: 1
2026/01/05-12:51:39.689355 1149978                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:51:39.689356 1149978 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:51:39.689356 1149978          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:51:39.689357 1149978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:51:39.689357 1149978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:51:39.689357 1149978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:51:39.689357 1149978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:51:39.689358 1149978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:51:39.689358 1149978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:51:39.689358 1149978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:51:39.689359 1149978       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:51:39.689359 1149978          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:51:39.689359 1149978      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:51:39.689360 1149978                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:51:39.689360 1149978                        Options.arena_block_size: 1048576
2026/01/05-12:51:39.689360 1149978   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:51:39.689360 1149978   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:51:39.689361 1149978                Options.disable_auto_compactions: 0
2026/01/05-12:51:39.689361 1149978                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:51:39.689361 1149978                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:51:39.689362 1149978 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:51:39.689362 1149978 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:51:39.689362 1149978 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:51:39.689363 1149978 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:51:39.689363 1149978 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:51:39.689363 1149978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:51:39.689364 1149978 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:51:39.689364 1149978 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:51:39.689364 1149978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:51:39.689365 1149978 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:51:39.689365 1149978                   Options.table_properties_collectors: 
2026/01/05-12:51:39.689365 1149978                   Options.inplace_update_support: 0
2026/01/05-12:51:39.689366 1149978                 Options.inplace_update_num_locks: 10000
2026/01/05-12:51:39.689366 1149978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:51:39.689366 1149978               Options.memtable_whole_key_filtering: 0
2026/01/05-12:51:39.689367 1149978   Options.memtable_huge_page_size: 0
2026/01/05-12:51:39.689367 1149978                           Options.bloom_locality: 0
2026/01/05-12:51:39.689367 1149978                    Options.max_successive_merges: 0
2026/01/05-12:51:39.689367 1149978             Options.strict_max_successive_merges: 0
2026/01/05-12:51:39.689368 1149978                Options.optimize_filters_for_hits: 0
2026/01/05-12:51:39.689369 1149978                Options.paranoid_file_checks: 0
2026/01/05-12:51:39.689369 1149978                Options.force_consistency_checks: 1
2026/01/05-12:51:39.689370 1149978                Options.report_bg_io_stats: 0
2026/01/05-12:51:39.689370 1149978                Options.disallow_memtable_writes: 0
2026/01/05-12:51:39.689370 1149978                               Options.ttl: 2592000
2026/01/05-12:51:39.689371 1149978          Options.periodic_compaction_seconds: 0
2026/01/05-12:51:39.689371 1149978                        Options.default_temperature: kUnknown
2026/01/05-12:51:39.689371 1149978  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:51:39.689371 1149978    Options.preserve_internal_time_seconds: 0
2026/01/05-12:51:39.689372 1149978                       Options.enable_blob_files: true
2026/01/05-12:51:39.689372 1149978                           Options.min_blob_size: 4096
2026/01/05-12:51:39.689372 1149978                          Options.blob_file_size: 268435456
2026/01/05-12:51:39.689373 1149978                   Options.blob_compression_type: NoCompression
2026/01/05-12:51:39.689373 1149978          Options.enable_blob_garbage_collection: true
2026/01/05-12:51:39.689373 1149978      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:51:39.689374 1149978 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:51:39.689374 1149978          Options.blob_compaction_readahead_size: 0
2026/01/05-12:51:39.689374 1149978                Options.blob_file_starting_level: 0
2026/01/05-12:51:39.689375 1149978         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:51:39.689375 1149978            Options.memtable_max_range_deletions: 0
2026/01/05-12:51:39.689503 1149978 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 358, last_sequence is 33070, log_number is 347,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 347
2026/01/05-12:51:39.689504 1149978 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 347
2026/01/05-12:51:39.689505 1149978 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 347
2026/01/05-12:51:39.689516 1149978 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-12:51:39.689574 1149978 EVENT_LOG_v1 {"time_micros": 1767613899689570, "job": 1, "event": "recovery_started", "wal_files": [352]}
2026/01/05-12:51:39.689576 1149978 [db/db_impl/db_impl_open.cc:1370] Recovering log #352 mode 2
2026/01/05-12:51:39.689769 1149978 [db/db_impl/db_impl_open.cc:1344] Recovered to log #352 next seq #33395
2026/01/05-12:51:39.691708 1149978 EVENT_LOG_v1 {"time_micros": 1767613899691703, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 360, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-12:51:39.691711 1149978 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #360: 3 total blobs, 12399 total bytes
2026/01/05-12:51:39.691781 1149978 EVENT_LOG_v1 {"time_micros": 1767613899691773, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 359, "file_size": 15884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33072, "largest_seqno": 33394, "table_properties": {"data_size": 14277, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2531, "raw_average_key_size": 14, "raw_value_size": 11960, "raw_average_value_size": 67, "num_data_blocks": 2, "num_entries": 176, "num_filter_entries": 172, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33394, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767613899, "oldest_key_time": 1767613899, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "VPCM3NR6SXW4UOV7LO6X", "orig_file_number": 359, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 360, "status": "OK"}
2026/01/05-12:51:39.691858 1149978 EVENT_LOG_v1 {"time_micros": 1767613899691858, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-12:51:39.691898 1149978 [db/version_set.cc:5631] Creating manifest 362
2026/01/05-12:51:39.696320 1149978 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x739ec801bf70
2026/01/05-12:51:39.696417 1149978 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000352.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 974038, max_trash_db_ratio 0.250000
2026/01/05-12:51:39.696447 1149978 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000304.blob type=10 #304 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000304.blob: No such file or directory
2026/01/05-12:51:39.696454 1149978 EVENT_LOG_v1 {"time_micros": 1767613899696452, "job": 2, "event": "blob_file_deletion", "file_number": 304, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000304.blob: No such file or directory"}
2026/01/05-12:51:39.696456 1149978 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000318.blob type=10 #318 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000318.blob: No such file or directory
2026/01/05-12:51:39.696457 1149978 EVENT_LOG_v1 {"time_micros": 1767613899696457, "job": 2, "event": "blob_file_deletion", "file_number": 318, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000318.blob: No such file or directory"}
2026/01/05-12:51:39.696459 1149978 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000324.blob type=10 #324 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000324.blob: No such file or directory
2026/01/05-12:51:39.696459 1149978 EVENT_LOG_v1 {"time_micros": 1767613899696459, "job": 2, "event": "blob_file_deletion", "file_number": 324, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000324.blob: No such file or directory"}
2026/01/05-12:51:39.696461 1149978 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000333.blob type=10 #333 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000333.blob: No such file or directory
2026/01/05-12:51:39.696462 1149978 EVENT_LOG_v1 {"time_micros": 1767613899696462, "job": 2, "event": "blob_file_deletion", "file_number": 333, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000333.blob: No such file or directory"}
2026/01/05-12:51:39.696464 1149978 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000345.blob type=10 #345 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000345.blob: No such file or directory
2026/01/05-12:51:39.696464 1149978 EVENT_LOG_v1 {"time_micros": 1767613899696464, "job": 2, "event": "blob_file_deletion", "file_number": 345, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000345.blob: No such file or directory"}
2026/01/05-12:51:39.696476 1149978 DB pointer 0x739ec801d400
2026/01/05-12:51:43.696693 1149986 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-12:51:43.696709 1149986 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 29 writes, 377 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 377 keys, 28 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x739ec8018040#1149935 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     15.51 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002     324      0       0.0       0.0
  L6      1/0    887.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    902.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002     324      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.3      0.00              0.00         1    0.002     324      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.3      0.00              0.00         1    0.002     324      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x739ec801fcd0#1149935 capacity: 32.00 MB seed: 304504503 usage: 189.84 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,173.88 KB,0.530624%) FilterBlock(2,11.55 KB,0.0352383%) IndexBlock(2,2.00 KB,0.00610352%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
