2026/01/08-14:55:43.357865 3435338 RocksDB version: 10.5.1
2026/01/08-14:55:43.357905 3435338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:55:43.357907 3435338 Compile date 2025-11-08 17:35:23
2026/01/08-14:55:43.357908 3435338 DB SUMMARY
2026/01/08-14:55:43.357909 3435338 Host name (Env):  ai-dev-1
2026/01/08-14:55:43.357910 3435338 DB Session ID:  NCTRPXAU3W8XOGYKK79I
2026/01/08-14:55:43.358011 3435338 CURRENT file:  CURRENT
2026/01/08-14:55:43.358012 3435338 IDENTITY file:  IDENTITY
2026/01/08-14:55:43.358017 3435338 MANIFEST file:  MANIFEST-000995 size: 951 Bytes
2026/01/08-14:55:43.358020 3435338 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000972.sst 000998.sst 
2026/01/08-14:55:43.358021 3435338 Write Ahead Log file in store_host/tracdoom/db: 000994.log size: 606953 ; 
2026/01/08-14:55:43.358024 3435338                         Options.error_if_exists: 0
2026/01/08-14:55:43.358025 3435338                       Options.create_if_missing: 1
2026/01/08-14:55:43.358026 3435338                         Options.paranoid_checks: 1
2026/01/08-14:55:43.358027 3435338             Options.flush_verify_memtable_count: 1
2026/01/08-14:55:43.358028 3435338          Options.compaction_verify_record_count: 1
2026/01/08-14:55:43.358029 3435338                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:55:43.358030 3435338                               Options.track_and_verify_wals: 0
2026/01/08-14:55:43.358030 3435338        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:55:43.358031 3435338                                     Options.env: 0x7fb848013d60
2026/01/08-14:55:43.358032 3435338                                      Options.fs: RocksFS
2026/01/08-14:55:43.358033 3435338                                Options.info_log: 0x7fb848014aa0
2026/01/08-14:55:43.358034 3435338                Options.max_file_opening_threads: 1
2026/01/08-14:55:43.358035 3435338                              Options.statistics: (nil)
2026/01/08-14:55:43.358036 3435338                               Options.use_fsync: 0
2026/01/08-14:55:43.358036 3435338                       Options.max_log_file_size: 0
2026/01/08-14:55:43.358037 3435338                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:55:43.358038 3435338                   Options.log_file_time_to_roll: 0
2026/01/08-14:55:43.358038 3435338                       Options.keep_log_file_num: 1000
2026/01/08-14:55:43.358039 3435338                    Options.recycle_log_file_num: 0
2026/01/08-14:55:43.358040 3435338                         Options.allow_fallocate: 1
2026/01/08-14:55:43.358040 3435338                        Options.allow_mmap_reads: 0
2026/01/08-14:55:43.358041 3435338                       Options.allow_mmap_writes: 0
2026/01/08-14:55:43.358042 3435338                        Options.use_direct_reads: 0
2026/01/08-14:55:43.358042 3435338                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:55:43.358043 3435338          Options.create_missing_column_families: 1
2026/01/08-14:55:43.358044 3435338                              Options.db_log_dir: 
2026/01/08-14:55:43.358044 3435338                                 Options.wal_dir: 
2026/01/08-14:55:43.358045 3435338                Options.table_cache_numshardbits: 6
2026/01/08-14:55:43.358045 3435338                         Options.WAL_ttl_seconds: 0
2026/01/08-14:55:43.358046 3435338                       Options.WAL_size_limit_MB: 0
2026/01/08-14:55:43.358047 3435338                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:55:43.358047 3435338             Options.manifest_preallocation_size: 4194304
2026/01/08-14:55:43.358048 3435338                     Options.is_fd_close_on_exec: 1
2026/01/08-14:55:43.358049 3435338                   Options.advise_random_on_open: 1
2026/01/08-14:55:43.358050 3435338                    Options.db_write_buffer_size: 0
2026/01/08-14:55:43.358050 3435338                    Options.write_buffer_manager: 0x7fb848011400
2026/01/08-14:55:43.358051 3435338                      Options.use_adaptive_mutex: 0
2026/01/08-14:55:43.358052 3435338                            Options.rate_limiter: (nil)
2026/01/08-14:55:43.358054 3435338     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:55:43.358055 3435338                       Options.wal_recovery_mode: 2
2026/01/08-14:55:43.358056 3435338                  Options.enable_thread_tracking: 0
2026/01/08-14:55:43.358057 3435338                  Options.enable_pipelined_write: 0
2026/01/08-14:55:43.358057 3435338                  Options.unordered_write: 0
2026/01/08-14:55:43.358058 3435338         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:55:43.358058 3435338      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:55:43.358059 3435338             Options.write_thread_max_yield_usec: 100
2026/01/08-14:55:43.358060 3435338            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:55:43.358061 3435338                               Options.row_cache: None
2026/01/08-14:55:43.358061 3435338                              Options.wal_filter: None
2026/01/08-14:55:43.358062 3435338             Options.avoid_flush_during_recovery: 0
2026/01/08-14:55:43.358063 3435338             Options.allow_ingest_behind: 0
2026/01/08-14:55:43.358063 3435338             Options.two_write_queues: 0
2026/01/08-14:55:43.358064 3435338             Options.manual_wal_flush: 0
2026/01/08-14:55:43.358065 3435338             Options.wal_compression: 0
2026/01/08-14:55:43.358065 3435338             Options.background_close_inactive_wals: 0
2026/01/08-14:55:43.358066 3435338             Options.atomic_flush: 0
2026/01/08-14:55:43.358066 3435338             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:55:43.358067 3435338             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:55:43.358068 3435338                 Options.persist_stats_to_disk: 0
2026/01/08-14:55:43.358068 3435338                 Options.write_dbid_to_manifest: 1
2026/01/08-14:55:43.358069 3435338                 Options.write_identity_file: 1
2026/01/08-14:55:43.358070 3435338                 Options.log_readahead_size: 0
2026/01/08-14:55:43.358070 3435338                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:55:43.358071 3435338                 Options.best_efforts_recovery: 0
2026/01/08-14:55:43.358072 3435338                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:55:43.358073 3435338            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:55:43.358074 3435338             Options.allow_data_in_errors: 0
2026/01/08-14:55:43.358075 3435338             Options.db_host_id: __hostname__
2026/01/08-14:55:43.358076 3435338             Options.enforce_single_del_contracts: true
2026/01/08-14:55:43.358078 3435338             Options.metadata_write_temperature: kUnknown
2026/01/08-14:55:43.358079 3435338             Options.wal_write_temperature: kUnknown
2026/01/08-14:55:43.358080 3435338             Options.max_background_jobs: 6
2026/01/08-14:55:43.358081 3435338             Options.max_background_compactions: -1
2026/01/08-14:55:43.358082 3435338             Options.max_subcompactions: 1
2026/01/08-14:55:43.358083 3435338             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:55:43.358084 3435338           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:55:43.358085 3435338             Options.delayed_write_rate : 16777216
2026/01/08-14:55:43.358086 3435338             Options.max_total_wal_size: 0
2026/01/08-14:55:43.358087 3435338             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:55:43.358088 3435338                   Options.stats_dump_period_sec: 600
2026/01/08-14:55:43.358089 3435338                 Options.stats_persist_period_sec: 600
2026/01/08-14:55:43.358090 3435338                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:55:43.358091 3435338                          Options.max_open_files: -1
2026/01/08-14:55:43.358092 3435338                          Options.bytes_per_sync: 1048576
2026/01/08-14:55:43.358093 3435338                      Options.wal_bytes_per_sync: 0
2026/01/08-14:55:43.358094 3435338                   Options.strict_bytes_per_sync: 0
2026/01/08-14:55:43.358096 3435338       Options.compaction_readahead_size: 2097152
2026/01/08-14:55:43.358097 3435338                  Options.max_background_flushes: -1
2026/01/08-14:55:43.358098 3435338 Options.daily_offpeak_time_utc: 
2026/01/08-14:55:43.358100 3435338 Compression algorithms supported:
2026/01/08-14:55:43.358101 3435338 	kCustomCompressionFE supported: 0
2026/01/08-14:55:43.358102 3435338 	kCustomCompressionFC supported: 0
2026/01/08-14:55:43.358103 3435338 	kCustomCompressionF8 supported: 0
2026/01/08-14:55:43.358105 3435338 	kCustomCompressionF7 supported: 0
2026/01/08-14:55:43.358106 3435338 	kCustomCompressionB2 supported: 0
2026/01/08-14:55:43.358106 3435338 	kLZ4Compression supported: 0
2026/01/08-14:55:43.358107 3435338 	kCustomCompression88 supported: 0
2026/01/08-14:55:43.358108 3435338 	kCustomCompressionD8 supported: 0
2026/01/08-14:55:43.358109 3435338 	kCustomCompression9F supported: 0
2026/01/08-14:55:43.358109 3435338 	kCustomCompressionD6 supported: 0
2026/01/08-14:55:43.358110 3435338 	kCustomCompressionA9 supported: 0
2026/01/08-14:55:43.358111 3435338 	kCustomCompressionEC supported: 0
2026/01/08-14:55:43.358111 3435338 	kCustomCompressionA3 supported: 0
2026/01/08-14:55:43.358112 3435338 	kCustomCompressionCB supported: 0
2026/01/08-14:55:43.358113 3435338 	kCustomCompression90 supported: 0
2026/01/08-14:55:43.358114 3435338 	kCustomCompressionA0 supported: 0
2026/01/08-14:55:43.358115 3435338 	kCustomCompressionC6 supported: 0
2026/01/08-14:55:43.358115 3435338 	kCustomCompression9D supported: 0
2026/01/08-14:55:43.358116 3435338 	kCustomCompression8B supported: 0
2026/01/08-14:55:43.358117 3435338 	kCustomCompressionA8 supported: 0
2026/01/08-14:55:43.358118 3435338 	kCustomCompression8D supported: 0
2026/01/08-14:55:43.358119 3435338 	kCustomCompression97 supported: 0
2026/01/08-14:55:43.358119 3435338 	kCustomCompression98 supported: 0
2026/01/08-14:55:43.358120 3435338 	kCustomCompressionAC supported: 0
2026/01/08-14:55:43.358121 3435338 	kCustomCompressionE9 supported: 0
2026/01/08-14:55:43.358122 3435338 	kCustomCompression96 supported: 0
2026/01/08-14:55:43.358123 3435338 	kCustomCompressionB1 supported: 0
2026/01/08-14:55:43.358123 3435338 	kCustomCompression95 supported: 0
2026/01/08-14:55:43.358124 3435338 	kCustomCompression84 supported: 0
2026/01/08-14:55:43.358125 3435338 	kCustomCompression91 supported: 0
2026/01/08-14:55:43.358126 3435338 	kCustomCompressionAB supported: 0
2026/01/08-14:55:43.358126 3435338 	kCustomCompressionB3 supported: 0
2026/01/08-14:55:43.358127 3435338 	kCustomCompression81 supported: 0
2026/01/08-14:55:43.358128 3435338 	kCustomCompressionDC supported: 0
2026/01/08-14:55:43.358129 3435338 	kBZip2Compression supported: 0
2026/01/08-14:55:43.358130 3435338 	kCustomCompressionBB supported: 0
2026/01/08-14:55:43.358130 3435338 	kCustomCompression9C supported: 0
2026/01/08-14:55:43.358131 3435338 	kCustomCompressionC9 supported: 0
2026/01/08-14:55:43.358132 3435338 	kCustomCompressionCC supported: 0
2026/01/08-14:55:43.358133 3435338 	kCustomCompression92 supported: 0
2026/01/08-14:55:43.358133 3435338 	kCustomCompressionB9 supported: 0
2026/01/08-14:55:43.358134 3435338 	kCustomCompression8F supported: 0
2026/01/08-14:55:43.358135 3435338 	kCustomCompression8A supported: 0
2026/01/08-14:55:43.358135 3435338 	kCustomCompression9B supported: 0
2026/01/08-14:55:43.358136 3435338 	kZSTD supported: 0
2026/01/08-14:55:43.358137 3435338 	kCustomCompressionAA supported: 0
2026/01/08-14:55:43.358137 3435338 	kCustomCompressionA2 supported: 0
2026/01/08-14:55:43.358138 3435338 	kZlibCompression supported: 0
2026/01/08-14:55:43.358139 3435338 	kXpressCompression supported: 0
2026/01/08-14:55:43.358139 3435338 	kCustomCompressionFD supported: 0
2026/01/08-14:55:43.358140 3435338 	kCustomCompressionE2 supported: 0
2026/01/08-14:55:43.358141 3435338 	kLZ4HCCompression supported: 0
2026/01/08-14:55:43.358141 3435338 	kCustomCompressionA6 supported: 0
2026/01/08-14:55:43.358142 3435338 	kCustomCompression85 supported: 0
2026/01/08-14:55:43.358144 3435338 	kCustomCompressionA4 supported: 0
2026/01/08-14:55:43.358144 3435338 	kCustomCompression86 supported: 0
2026/01/08-14:55:43.358145 3435338 	kCustomCompression83 supported: 0
2026/01/08-14:55:43.358145 3435338 	kCustomCompression87 supported: 0
2026/01/08-14:55:43.358146 3435338 	kCustomCompression89 supported: 0
2026/01/08-14:55:43.358147 3435338 	kCustomCompression8C supported: 0
2026/01/08-14:55:43.358148 3435338 	kCustomCompressionDB supported: 0
2026/01/08-14:55:43.358148 3435338 	kCustomCompressionF3 supported: 0
2026/01/08-14:55:43.358149 3435338 	kCustomCompressionE6 supported: 0
2026/01/08-14:55:43.358150 3435338 	kCustomCompression8E supported: 0
2026/01/08-14:55:43.358150 3435338 	kCustomCompressionDA supported: 0
2026/01/08-14:55:43.358151 3435338 	kCustomCompression93 supported: 0
2026/01/08-14:55:43.358151 3435338 	kCustomCompression94 supported: 0
2026/01/08-14:55:43.358152 3435338 	kCustomCompression9E supported: 0
2026/01/08-14:55:43.358153 3435338 	kCustomCompressionB4 supported: 0
2026/01/08-14:55:43.358153 3435338 	kCustomCompressionFB supported: 0
2026/01/08-14:55:43.358154 3435338 	kCustomCompressionB5 supported: 0
2026/01/08-14:55:43.358155 3435338 	kCustomCompressionD5 supported: 0
2026/01/08-14:55:43.358155 3435338 	kCustomCompressionB8 supported: 0
2026/01/08-14:55:43.358156 3435338 	kCustomCompressionD1 supported: 0
2026/01/08-14:55:43.358157 3435338 	kCustomCompressionBA supported: 0
2026/01/08-14:55:43.358157 3435338 	kCustomCompressionBC supported: 0
2026/01/08-14:55:43.358158 3435338 	kCustomCompressionCE supported: 0
2026/01/08-14:55:43.358159 3435338 	kCustomCompressionBD supported: 0
2026/01/08-14:55:43.358159 3435338 	kCustomCompressionC4 supported: 0
2026/01/08-14:55:43.358160 3435338 	kCustomCompression9A supported: 0
2026/01/08-14:55:43.358160 3435338 	kCustomCompression99 supported: 0
2026/01/08-14:55:43.358161 3435338 	kCustomCompressionBE supported: 0
2026/01/08-14:55:43.358162 3435338 	kCustomCompressionE5 supported: 0
2026/01/08-14:55:43.358162 3435338 	kCustomCompressionD9 supported: 0
2026/01/08-14:55:43.358163 3435338 	kCustomCompressionC1 supported: 0
2026/01/08-14:55:43.358163 3435338 	kCustomCompressionC5 supported: 0
2026/01/08-14:55:43.358164 3435338 	kCustomCompressionC2 supported: 0
2026/01/08-14:55:43.358165 3435338 	kCustomCompressionA5 supported: 0
2026/01/08-14:55:43.358165 3435338 	kCustomCompressionC7 supported: 0
2026/01/08-14:55:43.358166 3435338 	kCustomCompressionBF supported: 0
2026/01/08-14:55:43.358167 3435338 	kCustomCompressionE8 supported: 0
2026/01/08-14:55:43.358168 3435338 	kCustomCompressionC8 supported: 0
2026/01/08-14:55:43.358169 3435338 	kCustomCompressionAF supported: 0
2026/01/08-14:55:43.358170 3435338 	kCustomCompressionCA supported: 0
2026/01/08-14:55:43.358171 3435338 	kCustomCompressionCD supported: 0
2026/01/08-14:55:43.358172 3435338 	kCustomCompressionC0 supported: 0
2026/01/08-14:55:43.358173 3435338 	kCustomCompressionCF supported: 0
2026/01/08-14:55:43.358174 3435338 	kCustomCompressionF9 supported: 0
2026/01/08-14:55:43.358175 3435338 	kCustomCompressionD0 supported: 0
2026/01/08-14:55:43.358176 3435338 	kCustomCompressionD2 supported: 0
2026/01/08-14:55:43.358177 3435338 	kCustomCompressionAD supported: 0
2026/01/08-14:55:43.358177 3435338 	kCustomCompressionD3 supported: 0
2026/01/08-14:55:43.358178 3435338 	kCustomCompressionD4 supported: 0
2026/01/08-14:55:43.358179 3435338 	kCustomCompressionD7 supported: 0
2026/01/08-14:55:43.358180 3435338 	kCustomCompression82 supported: 0
2026/01/08-14:55:43.358181 3435338 	kCustomCompressionDD supported: 0
2026/01/08-14:55:43.358182 3435338 	kCustomCompressionC3 supported: 0
2026/01/08-14:55:43.358183 3435338 	kCustomCompressionEE supported: 0
2026/01/08-14:55:43.358184 3435338 	kCustomCompressionDE supported: 0
2026/01/08-14:55:43.358185 3435338 	kCustomCompressionDF supported: 0
2026/01/08-14:55:43.358186 3435338 	kCustomCompressionA7 supported: 0
2026/01/08-14:55:43.358187 3435338 	kCustomCompressionE0 supported: 0
2026/01/08-14:55:43.358189 3435338 	kCustomCompressionF1 supported: 0
2026/01/08-14:55:43.358191 3435338 	kCustomCompressionE1 supported: 0
2026/01/08-14:55:43.358192 3435338 	kCustomCompressionF5 supported: 0
2026/01/08-14:55:43.358193 3435338 	kCustomCompression80 supported: 0
2026/01/08-14:55:43.358194 3435338 	kCustomCompressionE3 supported: 0
2026/01/08-14:55:43.358195 3435338 	kCustomCompressionE4 supported: 0
2026/01/08-14:55:43.358196 3435338 	kCustomCompressionB0 supported: 0
2026/01/08-14:55:43.358197 3435338 	kCustomCompressionEA supported: 0
2026/01/08-14:55:43.358198 3435338 	kCustomCompressionFA supported: 0
2026/01/08-14:55:43.358199 3435338 	kCustomCompressionE7 supported: 0
2026/01/08-14:55:43.358200 3435338 	kCustomCompressionAE supported: 0
2026/01/08-14:55:43.358201 3435338 	kCustomCompressionEB supported: 0
2026/01/08-14:55:43.358202 3435338 	kCustomCompressionED supported: 0
2026/01/08-14:55:43.358203 3435338 	kCustomCompressionB6 supported: 0
2026/01/08-14:55:43.358204 3435338 	kCustomCompressionEF supported: 0
2026/01/08-14:55:43.358205 3435338 	kCustomCompressionF0 supported: 0
2026/01/08-14:55:43.358206 3435338 	kCustomCompressionB7 supported: 0
2026/01/08-14:55:43.358207 3435338 	kCustomCompressionF2 supported: 0
2026/01/08-14:55:43.358208 3435338 	kCustomCompressionA1 supported: 0
2026/01/08-14:55:43.358209 3435338 	kCustomCompressionF4 supported: 0
2026/01/08-14:55:43.358210 3435338 	kSnappyCompression supported: 0
2026/01/08-14:55:43.358211 3435338 	kCustomCompressionF6 supported: 0
2026/01/08-14:55:43.358213 3435338 Fast CRC32 supported: Not supported on x86
2026/01/08-14:55:43.358215 3435338 DMutex implementation: pthread_mutex_t
2026/01/08-14:55:43.358216 3435338 Jemalloc supported: 0
2026/01/08-14:55:43.358277 3435338 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000995
2026/01/08-14:55:43.358406 3435338 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:55:43.358408 3435338               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:55:43.358409 3435338           Options.merge_operator: None
2026/01/08-14:55:43.358411 3435338        Options.compaction_filter: None
2026/01/08-14:55:43.358412 3435338        Options.compaction_filter_factory: None
2026/01/08-14:55:43.358413 3435338  Options.sst_partitioner_factory: None
2026/01/08-14:55:43.358414 3435338         Options.memtable_factory: SkipListFactory
2026/01/08-14:55:43.358415 3435338            Options.table_factory: BlockBasedTable
2026/01/08-14:55:43.358444 3435338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8480114c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb848028900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:55:43.358446 3435338        Options.write_buffer_size: 67108864
2026/01/08-14:55:43.358447 3435338  Options.max_write_buffer_number: 2
2026/01/08-14:55:43.358449 3435338          Options.compression: NoCompression
2026/01/08-14:55:43.358450 3435338                  Options.bottommost_compression: Disabled
2026/01/08-14:55:43.358453 3435338       Options.prefix_extractor: nullptr
2026/01/08-14:55:43.358453 3435338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:55:43.358454 3435338             Options.num_levels: 7
2026/01/08-14:55:43.358455 3435338        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:55:43.358455 3435338     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:55:43.358456 3435338            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:55:43.358457 3435338                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:55:43.358458 3435338               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:55:43.358459 3435338         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:55:43.358459 3435338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:55:43.358460 3435338         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:55:43.358460 3435338                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:55:43.358461 3435338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:55:43.358462 3435338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:55:43.358463 3435338            Options.compression_opts.window_bits: -14
2026/01/08-14:55:43.358463 3435338                  Options.compression_opts.level: 32767
2026/01/08-14:55:43.358464 3435338               Options.compression_opts.strategy: 0
2026/01/08-14:55:43.358464 3435338         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:55:43.358465 3435338         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:55:43.358465 3435338         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:55:43.358466 3435338         Options.compression_opts.parallel_threads: 1
2026/01/08-14:55:43.358467 3435338                  Options.compression_opts.enabled: false
2026/01/08-14:55:43.358467 3435338         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:55:43.358468 3435338      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:55:43.358469 3435338          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:55:43.358469 3435338              Options.level0_stop_writes_trigger: 36
2026/01/08-14:55:43.358470 3435338                   Options.target_file_size_base: 67108864
2026/01/08-14:55:43.358470 3435338             Options.target_file_size_multiplier: 1
2026/01/08-14:55:43.358471 3435338                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:55:43.358471 3435338 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:55:43.358472 3435338          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:55:43.358473 3435338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:55:43.358474 3435338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:55:43.358475 3435338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:55:43.358475 3435338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:55:43.358476 3435338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:55:43.358476 3435338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:55:43.358477 3435338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:55:43.358477 3435338       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:55:43.358478 3435338          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:55:43.358478 3435338      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:55:43.358479 3435338                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:55:43.358480 3435338                        Options.arena_block_size: 1048576
2026/01/08-14:55:43.358480 3435338   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:55:43.358481 3435338   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:55:43.358482 3435338                Options.disable_auto_compactions: 0
2026/01/08-14:55:43.358484 3435338                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:55:43.358485 3435338                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:55:43.358485 3435338 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:55:43.358486 3435338 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:55:43.358487 3435338 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:55:43.358487 3435338 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:55:43.358488 3435338 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:55:43.358489 3435338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:55:43.358489 3435338 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:55:43.358490 3435338 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:55:43.358491 3435338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:55:43.358491 3435338 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:55:43.358495 3435338                   Options.table_properties_collectors: 
2026/01/08-14:55:43.358496 3435338                   Options.inplace_update_support: 0
2026/01/08-14:55:43.358496 3435338                 Options.inplace_update_num_locks: 10000
2026/01/08-14:55:43.358497 3435338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:55:43.358498 3435338               Options.memtable_whole_key_filtering: 0
2026/01/08-14:55:43.358498 3435338   Options.memtable_huge_page_size: 0
2026/01/08-14:55:43.358499 3435338                           Options.bloom_locality: 0
2026/01/08-14:55:43.358500 3435338                    Options.max_successive_merges: 0
2026/01/08-14:55:43.358500 3435338             Options.strict_max_successive_merges: 0
2026/01/08-14:55:43.358501 3435338                Options.optimize_filters_for_hits: 0
2026/01/08-14:55:43.358501 3435338                Options.paranoid_file_checks: 0
2026/01/08-14:55:43.358502 3435338                Options.force_consistency_checks: 1
2026/01/08-14:55:43.358502 3435338                Options.report_bg_io_stats: 0
2026/01/08-14:55:43.358503 3435338                Options.disallow_memtable_writes: 0
2026/01/08-14:55:43.358503 3435338                               Options.ttl: 2592000
2026/01/08-14:55:43.358504 3435338          Options.periodic_compaction_seconds: 0
2026/01/08-14:55:43.358505 3435338                        Options.default_temperature: kUnknown
2026/01/08-14:55:43.358505 3435338  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:55:43.358506 3435338    Options.preserve_internal_time_seconds: 0
2026/01/08-14:55:43.358506 3435338                       Options.enable_blob_files: false
2026/01/08-14:55:43.358507 3435338                           Options.min_blob_size: 0
2026/01/08-14:55:43.358507 3435338                          Options.blob_file_size: 0
2026/01/08-14:55:43.358508 3435338                   Options.blob_compression_type: NoCompression
2026/01/08-14:55:43.358509 3435338          Options.enable_blob_garbage_collection: true
2026/01/08-14:55:43.358509 3435338      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:55:43.358510 3435338 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:55:43.358511 3435338          Options.blob_compaction_readahead_size: 0
2026/01/08-14:55:43.358511 3435338                Options.blob_file_starting_level: 0
2026/01/08-14:55:43.358512 3435338         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:55:43.358512 3435338            Options.memtable_max_range_deletions: 0
2026/01/08-14:55:43.358578 3435338 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:55:43.358578 3435338               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:55:43.358579 3435338           Options.merge_operator: None
2026/01/08-14:55:43.358580 3435338        Options.compaction_filter: None
2026/01/08-14:55:43.358580 3435338        Options.compaction_filter_factory: None
2026/01/08-14:55:43.358580 3435338  Options.sst_partitioner_factory: None
2026/01/08-14:55:43.358581 3435338         Options.memtable_factory: SkipListFactory
2026/01/08-14:55:43.358581 3435338            Options.table_factory: BlockBasedTable
2026/01/08-14:55:43.358588 3435338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb848022ea0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb84800ad40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:55:43.358588 3435338        Options.write_buffer_size: 67108864
2026/01/08-14:55:43.358589 3435338  Options.max_write_buffer_number: 2
2026/01/08-14:55:43.358589 3435338          Options.compression: NoCompression
2026/01/08-14:55:43.358589 3435338                  Options.bottommost_compression: Disabled
2026/01/08-14:55:43.358590 3435338       Options.prefix_extractor: nullptr
2026/01/08-14:55:43.358590 3435338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:55:43.358590 3435338             Options.num_levels: 7
2026/01/08-14:55:43.358591 3435338        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:55:43.358591 3435338     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:55:43.358591 3435338            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:55:43.358591 3435338                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:55:43.358592 3435338               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:55:43.358592 3435338         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:55:43.358592 3435338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:55:43.358593 3435338         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:55:43.358593 3435338                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:55:43.358593 3435338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:55:43.358594 3435338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:55:43.358594 3435338            Options.compression_opts.window_bits: -14
2026/01/08-14:55:43.358594 3435338                  Options.compression_opts.level: 32767
2026/01/08-14:55:43.358595 3435338               Options.compression_opts.strategy: 0
2026/01/08-14:55:43.358595 3435338         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:55:43.358595 3435338         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:55:43.358595 3435338         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:55:43.358596 3435338         Options.compression_opts.parallel_threads: 1
2026/01/08-14:55:43.358596 3435338                  Options.compression_opts.enabled: false
2026/01/08-14:55:43.358596 3435338         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:55:43.358598 3435338      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:55:43.358598 3435338          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:55:43.358598 3435338              Options.level0_stop_writes_trigger: 36
2026/01/08-14:55:43.358598 3435338                   Options.target_file_size_base: 67108864
2026/01/08-14:55:43.358599 3435338             Options.target_file_size_multiplier: 1
2026/01/08-14:55:43.358599 3435338                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:55:43.358599 3435338 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:55:43.358600 3435338          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:55:43.358600 3435338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:55:43.358601 3435338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:55:43.358601 3435338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:55:43.358601 3435338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:55:43.358602 3435338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:55:43.358602 3435338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:55:43.358602 3435338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:55:43.358603 3435338       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:55:43.358603 3435338          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:55:43.358603 3435338      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:55:43.358604 3435338                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:55:43.358604 3435338                        Options.arena_block_size: 1048576
2026/01/08-14:55:43.358604 3435338   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:55:43.358605 3435338   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:55:43.358605 3435338                Options.disable_auto_compactions: 0
2026/01/08-14:55:43.358605 3435338                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:55:43.358606 3435338                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:55:43.358606 3435338 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:55:43.358606 3435338 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:55:43.358606 3435338 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:55:43.358607 3435338 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:55:43.358607 3435338 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:55:43.358608 3435338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:55:43.358608 3435338 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:55:43.358608 3435338 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:55:43.358609 3435338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:55:43.358609 3435338 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:55:43.358610 3435338                   Options.table_properties_collectors: 
2026/01/08-14:55:43.358610 3435338                   Options.inplace_update_support: 0
2026/01/08-14:55:43.358610 3435338                 Options.inplace_update_num_locks: 10000
2026/01/08-14:55:43.358610 3435338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:55:43.358611 3435338               Options.memtable_whole_key_filtering: 0
2026/01/08-14:55:43.358611 3435338   Options.memtable_huge_page_size: 0
2026/01/08-14:55:43.358612 3435338                           Options.bloom_locality: 0
2026/01/08-14:55:43.358612 3435338                    Options.max_successive_merges: 0
2026/01/08-14:55:43.358612 3435338             Options.strict_max_successive_merges: 0
2026/01/08-14:55:43.358612 3435338                Options.optimize_filters_for_hits: 0
2026/01/08-14:55:43.358613 3435338                Options.paranoid_file_checks: 0
2026/01/08-14:55:43.358614 3435338                Options.force_consistency_checks: 1
2026/01/08-14:55:43.358614 3435338                Options.report_bg_io_stats: 0
2026/01/08-14:55:43.358614 3435338                Options.disallow_memtable_writes: 0
2026/01/08-14:55:43.358614 3435338                               Options.ttl: 2592000
2026/01/08-14:55:43.358615 3435338          Options.periodic_compaction_seconds: 0
2026/01/08-14:55:43.358615 3435338                        Options.default_temperature: kUnknown
2026/01/08-14:55:43.358616 3435338  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:55:43.358616 3435338    Options.preserve_internal_time_seconds: 0
2026/01/08-14:55:43.358616 3435338                       Options.enable_blob_files: true
2026/01/08-14:55:43.358616 3435338                           Options.min_blob_size: 4096
2026/01/08-14:55:43.358617 3435338                          Options.blob_file_size: 268435456
2026/01/08-14:55:43.358617 3435338                   Options.blob_compression_type: NoCompression
2026/01/08-14:55:43.358617 3435338          Options.enable_blob_garbage_collection: true
2026/01/08-14:55:43.358618 3435338      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:55:43.358618 3435338 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:55:43.358618 3435338          Options.blob_compaction_readahead_size: 0
2026/01/08-14:55:43.358619 3435338                Options.blob_file_starting_level: 0
2026/01/08-14:55:43.358619 3435338         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:55:43.358619 3435338            Options.memtable_max_range_deletions: 0
2026/01/08-14:55:43.358864 3435338 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000995 succeeded,manifest_file_number is 995, next_file_number is 1000, last_sequence is 263117, log_number is 990,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 990
2026/01/08-14:55:43.358866 3435338 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 990
2026/01/08-14:55:43.358867 3435338 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 990
2026/01/08-14:55:43.358879 3435338 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-14:55:43.358967 3435338 EVENT_LOG_v1 {"time_micros": 1767880543358964, "job": 1, "event": "recovery_started", "wal_files": [994]}
2026/01/08-14:55:43.358969 3435338 [db/db_impl/db_impl_open.cc:1370] Recovering log #994 mode 2
2026/01/08-14:55:43.360309 3435338 [db/db_impl/db_impl_open.cc:1344] Recovered to log #994 next seq #265464
2026/01/08-14:55:43.363172 3435338 EVENT_LOG_v1 {"time_micros": 1767880543363168, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1002, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-14:55:43.363174 3435338 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1002: 5 total blobs, 20665 total bytes
2026/01/08-14:55:43.363247 3435338 EVENT_LOG_v1 {"time_micros": 1767880543363239, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1001, "file_size": 84524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 263119, "largest_seqno": 265463, "table_properties": {"data_size": 79380, "index_size": 182, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 14462, "raw_average_key_size": 14, "raw_value_size": 67750, "raw_average_value_size": 65, "num_data_blocks": 10, "num_entries": 1029, "num_filter_entries": 934, "num_deletions": 98, "num_merge_operands": 0, "num_range_deletions": 95, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 265463, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767880543, "oldest_key_time": 1767880543, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "NCTRPXAU3W8XOGYKK79I", "orig_file_number": 1001, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1002, "status": "OK"}
2026/01/08-14:55:43.363316 3435338 EVENT_LOG_v1 {"time_micros": 1767880543363315, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:55:43.363355 3435338 [db/version_set.cc:5631] Creating manifest 1004
2026/01/08-14:55:43.367772 3435338 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb8480236d0
2026/01/08-14:55:43.367961 3435338 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000994.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7753534, max_trash_db_ratio 0.250000
2026/01/08-14:55:43.367988 3435338 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000977.blob type=10 #977 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000977.blob: No such file or directory
2026/01/08-14:55:43.367992 3435338 EVENT_LOG_v1 {"time_micros": 1767880543367991, "job": 2, "event": "blob_file_deletion", "file_number": 977, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000977.blob: No such file or directory"}
2026/01/08-14:55:43.368010 3435338 DB pointer 0x7fb84802efc0
2026/01/08-14:55:47.368281 3435360 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:55:47.368298 3435360 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb848028900#3435304 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    372.09 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb84800ad40#3435304 capacity: 32.00 MB seed: 304504503 usage: 303.96 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,196.95 KB,0.601053%) FilterBlock(3,87.91 KB,0.268292%) IndexBlock(3,16.30 KB,0.0497341%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:05:47.368530 3435360 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:05:47.368565 3435360 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 194 writes, 1672 keys, 193 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 194 writes, 0 syncs, 194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 187 writes, 1665 keys, 186 commit groups, 1.0 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 187 writes, 0 syncs, 187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb848028900#3435304 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    372.09 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb84800ad40#3435304 capacity: 32.00 MB seed: 304504503 usage: 1.76 MB table_size: 1024 occupancy: 219 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(212,1.64 MB,5.11975%) FilterBlock(3,87.91 KB,0.268292%) IndexBlock(3,16.30 KB,0.0497341%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:15:47.368879 3435360 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:15:47.368929 3435360 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 807 writes, 6493 keys, 806 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 807 writes, 0 syncs, 807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 613 writes, 4821 keys, 613 commit groups, 1.0 writes per commit group, ingest: 1.15 MB, 0.00 MB/s
Interval WAL: 613 writes, 0 syncs, 613.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb848028900#3435304 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    372.09 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      7.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.0      0.00              0.00         1    0.003    2346      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb84800ad40#3435304 capacity: 32.00 MB seed: 304504503 usage: 2.10 MB table_size: 1024 occupancy: 262 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(255,1.97 MB,6.16188%) FilterBlock(3,87.91 KB,0.268292%) IndexBlock(3,16.30 KB,0.0497341%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
