2026/01/08-12:38:17.959723 3360277 RocksDB version: 10.5.1
2026/01/08-12:38:17.959743 3360277 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-12:38:17.959744 3360277 Compile date 2025-11-08 17:35:23
2026/01/08-12:38:17.959745 3360277 DB SUMMARY
2026/01/08-12:38:17.959746 3360277 Host name (Env):  ai-dev-1
2026/01/08-12:38:17.959747 3360277 DB Session ID:  8YOWHQNNV5YLNKZ0K615
2026/01/08-12:38:17.959801 3360277 CURRENT file:  CURRENT
2026/01/08-12:38:17.959802 3360277 IDENTITY file:  IDENTITY
2026/01/08-12:38:17.959805 3360277 MANIFEST file:  MANIFEST-000957 size: 604 Bytes
2026/01/08-12:38:17.959806 3360277 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000928.sst 000952.sst 000955.sst 
2026/01/08-12:38:17.959807 3360277 Write Ahead Log file in store_host/tracdoom/db: 000956.log size: 10078966 ; 
2026/01/08-12:38:17.959808 3360277                         Options.error_if_exists: 0
2026/01/08-12:38:17.959809 3360277                       Options.create_if_missing: 1
2026/01/08-12:38:17.959809 3360277                         Options.paranoid_checks: 1
2026/01/08-12:38:17.959810 3360277             Options.flush_verify_memtable_count: 1
2026/01/08-12:38:17.959810 3360277          Options.compaction_verify_record_count: 1
2026/01/08-12:38:17.959810 3360277                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:38:17.959811 3360277                               Options.track_and_verify_wals: 0
2026/01/08-12:38:17.959812 3360277        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:38:17.959812 3360277                                     Options.env: 0x776640007b00
2026/01/08-12:38:17.959813 3360277                                      Options.fs: RocksFS
2026/01/08-12:38:17.959813 3360277                                Options.info_log: 0x77664015b360
2026/01/08-12:38:17.959814 3360277                Options.max_file_opening_threads: 1
2026/01/08-12:38:17.959814 3360277                              Options.statistics: (nil)
2026/01/08-12:38:17.959815 3360277                               Options.use_fsync: 0
2026/01/08-12:38:17.959815 3360277                       Options.max_log_file_size: 0
2026/01/08-12:38:17.959815 3360277                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:38:17.959816 3360277                   Options.log_file_time_to_roll: 0
2026/01/08-12:38:17.959816 3360277                       Options.keep_log_file_num: 1000
2026/01/08-12:38:17.959817 3360277                    Options.recycle_log_file_num: 0
2026/01/08-12:38:17.959817 3360277                         Options.allow_fallocate: 1
2026/01/08-12:38:17.959817 3360277                        Options.allow_mmap_reads: 0
2026/01/08-12:38:17.959818 3360277                       Options.allow_mmap_writes: 0
2026/01/08-12:38:17.959818 3360277                        Options.use_direct_reads: 0
2026/01/08-12:38:17.959819 3360277                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:38:17.959819 3360277          Options.create_missing_column_families: 1
2026/01/08-12:38:17.959820 3360277                              Options.db_log_dir: 
2026/01/08-12:38:17.959820 3360277                                 Options.wal_dir: 
2026/01/08-12:38:17.959820 3360277                Options.table_cache_numshardbits: 6
2026/01/08-12:38:17.959821 3360277                         Options.WAL_ttl_seconds: 0
2026/01/08-12:38:17.959821 3360277                       Options.WAL_size_limit_MB: 0
2026/01/08-12:38:17.959821 3360277                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:38:17.959822 3360277             Options.manifest_preallocation_size: 4194304
2026/01/08-12:38:17.959822 3360277                     Options.is_fd_close_on_exec: 1
2026/01/08-12:38:17.959822 3360277                   Options.advise_random_on_open: 1
2026/01/08-12:38:17.959823 3360277                    Options.db_write_buffer_size: 0
2026/01/08-12:38:17.959823 3360277                    Options.write_buffer_manager: 0x77664000e530
2026/01/08-12:38:17.959824 3360277                      Options.use_adaptive_mutex: 0
2026/01/08-12:38:17.959825 3360277                            Options.rate_limiter: (nil)
2026/01/08-12:38:17.959825 3360277     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:38:17.959826 3360277                       Options.wal_recovery_mode: 2
2026/01/08-12:38:17.959826 3360277                  Options.enable_thread_tracking: 0
2026/01/08-12:38:17.959827 3360277                  Options.enable_pipelined_write: 0
2026/01/08-12:38:17.959827 3360277                  Options.unordered_write: 0
2026/01/08-12:38:17.959828 3360277         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:38:17.959828 3360277      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:38:17.959828 3360277             Options.write_thread_max_yield_usec: 100
2026/01/08-12:38:17.959829 3360277            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:38:17.959829 3360277                               Options.row_cache: None
2026/01/08-12:38:17.959830 3360277                              Options.wal_filter: None
2026/01/08-12:38:17.959830 3360277             Options.avoid_flush_during_recovery: 0
2026/01/08-12:38:17.959830 3360277             Options.allow_ingest_behind: 0
2026/01/08-12:38:17.959831 3360277             Options.two_write_queues: 0
2026/01/08-12:38:17.959831 3360277             Options.manual_wal_flush: 0
2026/01/08-12:38:17.959831 3360277             Options.wal_compression: 0
2026/01/08-12:38:17.959832 3360277             Options.background_close_inactive_wals: 0
2026/01/08-12:38:17.959832 3360277             Options.atomic_flush: 0
2026/01/08-12:38:17.959832 3360277             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:38:17.959833 3360277             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:38:17.959833 3360277                 Options.persist_stats_to_disk: 0
2026/01/08-12:38:17.959833 3360277                 Options.write_dbid_to_manifest: 1
2026/01/08-12:38:17.959834 3360277                 Options.write_identity_file: 1
2026/01/08-12:38:17.959834 3360277                 Options.log_readahead_size: 0
2026/01/08-12:38:17.959834 3360277                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:38:17.959835 3360277                 Options.best_efforts_recovery: 0
2026/01/08-12:38:17.959835 3360277                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:38:17.959835 3360277            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:38:17.959836 3360277             Options.allow_data_in_errors: 0
2026/01/08-12:38:17.959836 3360277             Options.db_host_id: __hostname__
2026/01/08-12:38:17.959836 3360277             Options.enforce_single_del_contracts: true
2026/01/08-12:38:17.959838 3360277             Options.metadata_write_temperature: kUnknown
2026/01/08-12:38:17.959838 3360277             Options.wal_write_temperature: kUnknown
2026/01/08-12:38:17.959838 3360277             Options.max_background_jobs: 6
2026/01/08-12:38:17.959839 3360277             Options.max_background_compactions: -1
2026/01/08-12:38:17.959839 3360277             Options.max_subcompactions: 1
2026/01/08-12:38:17.959839 3360277             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:38:17.959840 3360277           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:38:17.959840 3360277             Options.delayed_write_rate : 16777216
2026/01/08-12:38:17.959840 3360277             Options.max_total_wal_size: 0
2026/01/08-12:38:17.959841 3360277             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:38:17.959841 3360277                   Options.stats_dump_period_sec: 600
2026/01/08-12:38:17.959841 3360277                 Options.stats_persist_period_sec: 600
2026/01/08-12:38:17.959842 3360277                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:38:17.959842 3360277                          Options.max_open_files: -1
2026/01/08-12:38:17.959842 3360277                          Options.bytes_per_sync: 1048576
2026/01/08-12:38:17.959843 3360277                      Options.wal_bytes_per_sync: 0
2026/01/08-12:38:17.959844 3360277                   Options.strict_bytes_per_sync: 0
2026/01/08-12:38:17.959844 3360277       Options.compaction_readahead_size: 2097152
2026/01/08-12:38:17.959844 3360277                  Options.max_background_flushes: -1
2026/01/08-12:38:17.959845 3360277 Options.daily_offpeak_time_utc: 
2026/01/08-12:38:17.959845 3360277 Compression algorithms supported:
2026/01/08-12:38:17.959846 3360277 	kCustomCompressionFE supported: 0
2026/01/08-12:38:17.959846 3360277 	kCustomCompressionFC supported: 0
2026/01/08-12:38:17.959847 3360277 	kCustomCompressionF8 supported: 0
2026/01/08-12:38:17.959847 3360277 	kCustomCompressionF7 supported: 0
2026/01/08-12:38:17.959848 3360277 	kCustomCompressionB2 supported: 0
2026/01/08-12:38:17.959848 3360277 	kLZ4Compression supported: 0
2026/01/08-12:38:17.959848 3360277 	kCustomCompression88 supported: 0
2026/01/08-12:38:17.959849 3360277 	kCustomCompressionD8 supported: 0
2026/01/08-12:38:17.959850 3360277 	kCustomCompression9F supported: 0
2026/01/08-12:38:17.959850 3360277 	kCustomCompressionD6 supported: 0
2026/01/08-12:38:17.959850 3360277 	kCustomCompressionA9 supported: 0
2026/01/08-12:38:17.959851 3360277 	kCustomCompressionEC supported: 0
2026/01/08-12:38:17.959851 3360277 	kCustomCompressionA3 supported: 0
2026/01/08-12:38:17.959852 3360277 	kCustomCompressionCB supported: 0
2026/01/08-12:38:17.959852 3360277 	kCustomCompression90 supported: 0
2026/01/08-12:38:17.959852 3360277 	kCustomCompressionA0 supported: 0
2026/01/08-12:38:17.959853 3360277 	kCustomCompressionC6 supported: 0
2026/01/08-12:38:17.959854 3360277 	kCustomCompression9D supported: 0
2026/01/08-12:38:17.959854 3360277 	kCustomCompression8B supported: 0
2026/01/08-12:38:17.959855 3360277 	kCustomCompressionA8 supported: 0
2026/01/08-12:38:17.959855 3360277 	kCustomCompression8D supported: 0
2026/01/08-12:38:17.959855 3360277 	kCustomCompression97 supported: 0
2026/01/08-12:38:17.959856 3360277 	kCustomCompression98 supported: 0
2026/01/08-12:38:17.959856 3360277 	kCustomCompressionAC supported: 0
2026/01/08-12:38:17.959857 3360277 	kCustomCompressionE9 supported: 0
2026/01/08-12:38:17.959857 3360277 	kCustomCompression96 supported: 0
2026/01/08-12:38:17.959858 3360277 	kCustomCompressionB1 supported: 0
2026/01/08-12:38:17.959858 3360277 	kCustomCompression95 supported: 0
2026/01/08-12:38:17.959859 3360277 	kCustomCompression84 supported: 0
2026/01/08-12:38:17.959859 3360277 	kCustomCompression91 supported: 0
2026/01/08-12:38:17.959859 3360277 	kCustomCompressionAB supported: 0
2026/01/08-12:38:17.959860 3360277 	kCustomCompressionB3 supported: 0
2026/01/08-12:38:17.959860 3360277 	kCustomCompression81 supported: 0
2026/01/08-12:38:17.959861 3360277 	kCustomCompressionDC supported: 0
2026/01/08-12:38:17.959862 3360277 	kBZip2Compression supported: 0
2026/01/08-12:38:17.959862 3360277 	kCustomCompressionBB supported: 0
2026/01/08-12:38:17.959862 3360277 	kCustomCompression9C supported: 0
2026/01/08-12:38:17.959863 3360277 	kCustomCompressionC9 supported: 0
2026/01/08-12:38:17.959863 3360277 	kCustomCompressionCC supported: 0
2026/01/08-12:38:17.959864 3360277 	kCustomCompression92 supported: 0
2026/01/08-12:38:17.959864 3360277 	kCustomCompressionB9 supported: 0
2026/01/08-12:38:17.959865 3360277 	kCustomCompression8F supported: 0
2026/01/08-12:38:17.959865 3360277 	kCustomCompression8A supported: 0
2026/01/08-12:38:17.959866 3360277 	kCustomCompression9B supported: 0
2026/01/08-12:38:17.959866 3360277 	kZSTD supported: 0
2026/01/08-12:38:17.959866 3360277 	kCustomCompressionAA supported: 0
2026/01/08-12:38:17.959867 3360277 	kCustomCompressionA2 supported: 0
2026/01/08-12:38:17.959867 3360277 	kZlibCompression supported: 0
2026/01/08-12:38:17.959868 3360277 	kXpressCompression supported: 0
2026/01/08-12:38:17.959868 3360277 	kCustomCompressionFD supported: 0
2026/01/08-12:38:17.959868 3360277 	kCustomCompressionE2 supported: 0
2026/01/08-12:38:17.959869 3360277 	kLZ4HCCompression supported: 0
2026/01/08-12:38:17.959869 3360277 	kCustomCompressionA6 supported: 0
2026/01/08-12:38:17.959869 3360277 	kCustomCompression85 supported: 0
2026/01/08-12:38:17.959870 3360277 	kCustomCompressionA4 supported: 0
2026/01/08-12:38:17.959870 3360277 	kCustomCompression86 supported: 0
2026/01/08-12:38:17.959871 3360277 	kCustomCompression83 supported: 0
2026/01/08-12:38:17.959871 3360277 	kCustomCompression87 supported: 0
2026/01/08-12:38:17.959871 3360277 	kCustomCompression89 supported: 0
2026/01/08-12:38:17.959871 3360277 	kCustomCompression8C supported: 0
2026/01/08-12:38:17.959872 3360277 	kCustomCompressionDB supported: 0
2026/01/08-12:38:17.959872 3360277 	kCustomCompressionF3 supported: 0
2026/01/08-12:38:17.959873 3360277 	kCustomCompressionE6 supported: 0
2026/01/08-12:38:17.959873 3360277 	kCustomCompression8E supported: 0
2026/01/08-12:38:17.959874 3360277 	kCustomCompressionDA supported: 0
2026/01/08-12:38:17.959874 3360277 	kCustomCompression93 supported: 0
2026/01/08-12:38:17.959874 3360277 	kCustomCompression94 supported: 0
2026/01/08-12:38:17.959875 3360277 	kCustomCompression9E supported: 0
2026/01/08-12:38:17.959875 3360277 	kCustomCompressionB4 supported: 0
2026/01/08-12:38:17.959875 3360277 	kCustomCompressionFB supported: 0
2026/01/08-12:38:17.959876 3360277 	kCustomCompressionB5 supported: 0
2026/01/08-12:38:17.959876 3360277 	kCustomCompressionD5 supported: 0
2026/01/08-12:38:17.959877 3360277 	kCustomCompressionB8 supported: 0
2026/01/08-12:38:17.959877 3360277 	kCustomCompressionD1 supported: 0
2026/01/08-12:38:17.959878 3360277 	kCustomCompressionBA supported: 0
2026/01/08-12:38:17.959878 3360277 	kCustomCompressionBC supported: 0
2026/01/08-12:38:17.959878 3360277 	kCustomCompressionCE supported: 0
2026/01/08-12:38:17.959879 3360277 	kCustomCompressionBD supported: 0
2026/01/08-12:38:17.959879 3360277 	kCustomCompressionC4 supported: 0
2026/01/08-12:38:17.959879 3360277 	kCustomCompression9A supported: 0
2026/01/08-12:38:17.959880 3360277 	kCustomCompression99 supported: 0
2026/01/08-12:38:17.959880 3360277 	kCustomCompressionBE supported: 0
2026/01/08-12:38:17.959880 3360277 	kCustomCompressionE5 supported: 0
2026/01/08-12:38:17.959881 3360277 	kCustomCompressionD9 supported: 0
2026/01/08-12:38:17.959881 3360277 	kCustomCompressionC1 supported: 0
2026/01/08-12:38:17.959881 3360277 	kCustomCompressionC5 supported: 0
2026/01/08-12:38:17.959881 3360277 	kCustomCompressionC2 supported: 0
2026/01/08-12:38:17.959882 3360277 	kCustomCompressionA5 supported: 0
2026/01/08-12:38:17.959882 3360277 	kCustomCompressionC7 supported: 0
2026/01/08-12:38:17.959882 3360277 	kCustomCompressionBF supported: 0
2026/01/08-12:38:17.959883 3360277 	kCustomCompressionE8 supported: 0
2026/01/08-12:38:17.959883 3360277 	kCustomCompressionC8 supported: 0
2026/01/08-12:38:17.959883 3360277 	kCustomCompressionAF supported: 0
2026/01/08-12:38:17.959884 3360277 	kCustomCompressionCA supported: 0
2026/01/08-12:38:17.959884 3360277 	kCustomCompressionCD supported: 0
2026/01/08-12:38:17.959884 3360277 	kCustomCompressionC0 supported: 0
2026/01/08-12:38:17.959884 3360277 	kCustomCompressionCF supported: 0
2026/01/08-12:38:17.959885 3360277 	kCustomCompressionF9 supported: 0
2026/01/08-12:38:17.959885 3360277 	kCustomCompressionD0 supported: 0
2026/01/08-12:38:17.959885 3360277 	kCustomCompressionD2 supported: 0
2026/01/08-12:38:17.959886 3360277 	kCustomCompressionAD supported: 0
2026/01/08-12:38:17.959886 3360277 	kCustomCompressionD3 supported: 0
2026/01/08-12:38:17.959886 3360277 	kCustomCompressionD4 supported: 0
2026/01/08-12:38:17.959886 3360277 	kCustomCompressionD7 supported: 0
2026/01/08-12:38:17.959887 3360277 	kCustomCompression82 supported: 0
2026/01/08-12:38:17.959887 3360277 	kCustomCompressionDD supported: 0
2026/01/08-12:38:17.959887 3360277 	kCustomCompressionC3 supported: 0
2026/01/08-12:38:17.959888 3360277 	kCustomCompressionEE supported: 0
2026/01/08-12:38:17.959888 3360277 	kCustomCompressionDE supported: 0
2026/01/08-12:38:17.959888 3360277 	kCustomCompressionDF supported: 0
2026/01/08-12:38:17.959889 3360277 	kCustomCompressionA7 supported: 0
2026/01/08-12:38:17.959889 3360277 	kCustomCompressionE0 supported: 0
2026/01/08-12:38:17.959890 3360277 	kCustomCompressionF1 supported: 0
2026/01/08-12:38:17.959891 3360277 	kCustomCompressionE1 supported: 0
2026/01/08-12:38:17.959891 3360277 	kCustomCompressionF5 supported: 0
2026/01/08-12:38:17.959891 3360277 	kCustomCompression80 supported: 0
2026/01/08-12:38:17.959892 3360277 	kCustomCompressionE3 supported: 0
2026/01/08-12:38:17.959892 3360277 	kCustomCompressionE4 supported: 0
2026/01/08-12:38:17.959892 3360277 	kCustomCompressionB0 supported: 0
2026/01/08-12:38:17.959893 3360277 	kCustomCompressionEA supported: 0
2026/01/08-12:38:17.959893 3360277 	kCustomCompressionFA supported: 0
2026/01/08-12:38:17.959893 3360277 	kCustomCompressionE7 supported: 0
2026/01/08-12:38:17.959893 3360277 	kCustomCompressionAE supported: 0
2026/01/08-12:38:17.959894 3360277 	kCustomCompressionEB supported: 0
2026/01/08-12:38:17.959894 3360277 	kCustomCompressionED supported: 0
2026/01/08-12:38:17.959894 3360277 	kCustomCompressionB6 supported: 0
2026/01/08-12:38:17.959895 3360277 	kCustomCompressionEF supported: 0
2026/01/08-12:38:17.959895 3360277 	kCustomCompressionF0 supported: 0
2026/01/08-12:38:17.959895 3360277 	kCustomCompressionB7 supported: 0
2026/01/08-12:38:17.959896 3360277 	kCustomCompressionF2 supported: 0
2026/01/08-12:38:17.959896 3360277 	kCustomCompressionA1 supported: 0
2026/01/08-12:38:17.959896 3360277 	kCustomCompressionF4 supported: 0
2026/01/08-12:38:17.959897 3360277 	kSnappyCompression supported: 0
2026/01/08-12:38:17.959897 3360277 	kCustomCompressionF6 supported: 0
2026/01/08-12:38:17.959898 3360277 Fast CRC32 supported: Not supported on x86
2026/01/08-12:38:17.959899 3360277 DMutex implementation: pthread_mutex_t
2026/01/08-12:38:17.959899 3360277 Jemalloc supported: 0
2026/01/08-12:38:17.959924 3360277 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000957
2026/01/08-12:38:17.959989 3360277 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:38:17.959990 3360277               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:38:17.959991 3360277           Options.merge_operator: None
2026/01/08-12:38:17.959991 3360277        Options.compaction_filter: None
2026/01/08-12:38:17.959992 3360277        Options.compaction_filter_factory: None
2026/01/08-12:38:17.959992 3360277  Options.sst_partitioner_factory: None
2026/01/08-12:38:17.959993 3360277         Options.memtable_factory: SkipListFactory
2026/01/08-12:38:17.959993 3360277            Options.table_factory: BlockBasedTable
2026/01/08-12:38:17.960007 3360277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7766401a9d30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7766401a9d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:38:17.960007 3360277        Options.write_buffer_size: 67108864
2026/01/08-12:38:17.960008 3360277  Options.max_write_buffer_number: 2
2026/01/08-12:38:17.960008 3360277          Options.compression: NoCompression
2026/01/08-12:38:17.960009 3360277                  Options.bottommost_compression: Disabled
2026/01/08-12:38:17.960010 3360277       Options.prefix_extractor: nullptr
2026/01/08-12:38:17.960011 3360277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:38:17.960011 3360277             Options.num_levels: 7
2026/01/08-12:38:17.960012 3360277        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:38:17.960012 3360277     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:38:17.960012 3360277            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:38:17.960013 3360277                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:38:17.960013 3360277               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:38:17.960014 3360277         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:38:17.960014 3360277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:38:17.960014 3360277         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:38:17.960015 3360277                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:38:17.960015 3360277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:38:17.960016 3360277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:38:17.960016 3360277            Options.compression_opts.window_bits: -14
2026/01/08-12:38:17.960016 3360277                  Options.compression_opts.level: 32767
2026/01/08-12:38:17.960017 3360277               Options.compression_opts.strategy: 0
2026/01/08-12:38:17.960018 3360277         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:38:17.960018 3360277         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:38:17.960018 3360277         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:38:17.960019 3360277         Options.compression_opts.parallel_threads: 1
2026/01/08-12:38:17.960019 3360277                  Options.compression_opts.enabled: false
2026/01/08-12:38:17.960019 3360277         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:38:17.960020 3360277      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:38:17.960020 3360277          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:38:17.960020 3360277              Options.level0_stop_writes_trigger: 36
2026/01/08-12:38:17.960021 3360277                   Options.target_file_size_base: 67108864
2026/01/08-12:38:17.960021 3360277             Options.target_file_size_multiplier: 1
2026/01/08-12:38:17.960022 3360277                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:38:17.960022 3360277 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:38:17.960023 3360277          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:38:17.960024 3360277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:38:17.960024 3360277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:38:17.960024 3360277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:38:17.960025 3360277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:38:17.960025 3360277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:38:17.960025 3360277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:38:17.960026 3360277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:38:17.960026 3360277       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:38:17.960026 3360277          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:38:17.960027 3360277      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:38:17.960027 3360277                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:38:17.960027 3360277                        Options.arena_block_size: 1048576
2026/01/08-12:38:17.960028 3360277   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:38:17.960028 3360277   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:38:17.960030 3360277                Options.disable_auto_compactions: 0
2026/01/08-12:38:17.960031 3360277                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:38:17.960031 3360277                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:38:17.960032 3360277 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:38:17.960032 3360277 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:38:17.960033 3360277 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:38:17.960033 3360277 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:38:17.960034 3360277 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:38:17.960034 3360277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:38:17.960034 3360277 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:38:17.960035 3360277 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:38:17.960035 3360277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:38:17.960035 3360277 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:38:17.960038 3360277                   Options.table_properties_collectors: 
2026/01/08-12:38:17.960039 3360277                   Options.inplace_update_support: 0
2026/01/08-12:38:17.960039 3360277                 Options.inplace_update_num_locks: 10000
2026/01/08-12:38:17.960039 3360277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:38:17.960040 3360277               Options.memtable_whole_key_filtering: 0
2026/01/08-12:38:17.960040 3360277   Options.memtable_huge_page_size: 0
2026/01/08-12:38:17.960040 3360277                           Options.bloom_locality: 0
2026/01/08-12:38:17.960041 3360277                    Options.max_successive_merges: 0
2026/01/08-12:38:17.960041 3360277             Options.strict_max_successive_merges: 0
2026/01/08-12:38:17.960041 3360277                Options.optimize_filters_for_hits: 0
2026/01/08-12:38:17.960042 3360277                Options.paranoid_file_checks: 0
2026/01/08-12:38:17.960042 3360277                Options.force_consistency_checks: 1
2026/01/08-12:38:17.960043 3360277                Options.report_bg_io_stats: 0
2026/01/08-12:38:17.960043 3360277                Options.disallow_memtable_writes: 0
2026/01/08-12:38:17.960043 3360277                               Options.ttl: 2592000
2026/01/08-12:38:17.960044 3360277          Options.periodic_compaction_seconds: 0
2026/01/08-12:38:17.960044 3360277                        Options.default_temperature: kUnknown
2026/01/08-12:38:17.960044 3360277  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:38:17.960045 3360277    Options.preserve_internal_time_seconds: 0
2026/01/08-12:38:17.960045 3360277                       Options.enable_blob_files: false
2026/01/08-12:38:17.960045 3360277                           Options.min_blob_size: 0
2026/01/08-12:38:17.960046 3360277                          Options.blob_file_size: 0
2026/01/08-12:38:17.960046 3360277                   Options.blob_compression_type: NoCompression
2026/01/08-12:38:17.960046 3360277          Options.enable_blob_garbage_collection: true
2026/01/08-12:38:17.960047 3360277      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:38:17.960047 3360277 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:38:17.960048 3360277          Options.blob_compaction_readahead_size: 0
2026/01/08-12:38:17.960048 3360277                Options.blob_file_starting_level: 0
2026/01/08-12:38:17.960048 3360277         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:38:17.960049 3360277            Options.memtable_max_range_deletions: 0
2026/01/08-12:38:17.960099 3360277 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-12:38:17.960099 3360277               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:38:17.960100 3360277           Options.merge_operator: None
2026/01/08-12:38:17.960100 3360277        Options.compaction_filter: None
2026/01/08-12:38:17.960101 3360277        Options.compaction_filter_factory: None
2026/01/08-12:38:17.960101 3360277  Options.sst_partitioner_factory: None
2026/01/08-12:38:17.960101 3360277         Options.memtable_factory: SkipListFactory
2026/01/08-12:38:17.960102 3360277            Options.table_factory: BlockBasedTable
2026/01/08-12:38:17.960107 3360277            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7766400179d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77664019ae30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:38:17.960107 3360277        Options.write_buffer_size: 67108864
2026/01/08-12:38:17.960108 3360277  Options.max_write_buffer_number: 2
2026/01/08-12:38:17.960108 3360277          Options.compression: NoCompression
2026/01/08-12:38:17.960108 3360277                  Options.bottommost_compression: Disabled
2026/01/08-12:38:17.960109 3360277       Options.prefix_extractor: nullptr
2026/01/08-12:38:17.960109 3360277   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:38:17.960109 3360277             Options.num_levels: 7
2026/01/08-12:38:17.960109 3360277        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:38:17.960110 3360277     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:38:17.960110 3360277            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:38:17.960110 3360277                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:38:17.960111 3360277               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:38:17.960111 3360277         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:38:17.960111 3360277         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:38:17.960111 3360277         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:38:17.960112 3360277                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:38:17.960112 3360277         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:38:17.960112 3360277         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:38:17.960113 3360277            Options.compression_opts.window_bits: -14
2026/01/08-12:38:17.960113 3360277                  Options.compression_opts.level: 32767
2026/01/08-12:38:17.960113 3360277               Options.compression_opts.strategy: 0
2026/01/08-12:38:17.960114 3360277         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:38:17.960114 3360277         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:38:17.960114 3360277         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:38:17.960114 3360277         Options.compression_opts.parallel_threads: 1
2026/01/08-12:38:17.960115 3360277                  Options.compression_opts.enabled: false
2026/01/08-12:38:17.960115 3360277         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:38:17.960116 3360277      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:38:17.960116 3360277          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:38:17.960116 3360277              Options.level0_stop_writes_trigger: 36
2026/01/08-12:38:17.960117 3360277                   Options.target_file_size_base: 67108864
2026/01/08-12:38:17.960117 3360277             Options.target_file_size_multiplier: 1
2026/01/08-12:38:17.960117 3360277                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:38:17.960118 3360277 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:38:17.960118 3360277          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:38:17.960118 3360277 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:38:17.960119 3360277 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:38:17.960119 3360277 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:38:17.960119 3360277 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:38:17.960120 3360277 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:38:17.960120 3360277 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:38:17.960120 3360277 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:38:17.960121 3360277       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:38:17.960121 3360277          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:38:17.960121 3360277      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:38:17.960122 3360277                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:38:17.960122 3360277                        Options.arena_block_size: 1048576
2026/01/08-12:38:17.960122 3360277   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:38:17.960122 3360277   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:38:17.960123 3360277                Options.disable_auto_compactions: 0
2026/01/08-12:38:17.960123 3360277                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:38:17.960123 3360277                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:38:17.960124 3360277 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:38:17.960124 3360277 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:38:17.960124 3360277 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:38:17.960125 3360277 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:38:17.960125 3360277 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:38:17.960125 3360277 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:38:17.960126 3360277 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:38:17.960126 3360277 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:38:17.960126 3360277 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:38:17.960126 3360277 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:38:17.960127 3360277                   Options.table_properties_collectors: 
2026/01/08-12:38:17.960127 3360277                   Options.inplace_update_support: 0
2026/01/08-12:38:17.960127 3360277                 Options.inplace_update_num_locks: 10000
2026/01/08-12:38:17.960128 3360277               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:38:17.960128 3360277               Options.memtable_whole_key_filtering: 0
2026/01/08-12:38:17.960128 3360277   Options.memtable_huge_page_size: 0
2026/01/08-12:38:17.960129 3360277                           Options.bloom_locality: 0
2026/01/08-12:38:17.960129 3360277                    Options.max_successive_merges: 0
2026/01/08-12:38:17.960129 3360277             Options.strict_max_successive_merges: 0
2026/01/08-12:38:17.960130 3360277                Options.optimize_filters_for_hits: 0
2026/01/08-12:38:17.960131 3360277                Options.paranoid_file_checks: 0
2026/01/08-12:38:17.960131 3360277                Options.force_consistency_checks: 1
2026/01/08-12:38:17.960131 3360277                Options.report_bg_io_stats: 0
2026/01/08-12:38:17.960132 3360277                Options.disallow_memtable_writes: 0
2026/01/08-12:38:17.960132 3360277                               Options.ttl: 2592000
2026/01/08-12:38:17.960132 3360277          Options.periodic_compaction_seconds: 0
2026/01/08-12:38:17.960133 3360277                        Options.default_temperature: kUnknown
2026/01/08-12:38:17.960133 3360277  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:38:17.960133 3360277    Options.preserve_internal_time_seconds: 0
2026/01/08-12:38:17.960134 3360277                       Options.enable_blob_files: true
2026/01/08-12:38:17.960134 3360277                           Options.min_blob_size: 4096
2026/01/08-12:38:17.960134 3360277                          Options.blob_file_size: 268435456
2026/01/08-12:38:17.960134 3360277                   Options.blob_compression_type: NoCompression
2026/01/08-12:38:17.960135 3360277          Options.enable_blob_garbage_collection: true
2026/01/08-12:38:17.960135 3360277      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:38:17.960135 3360277 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:38:17.960136 3360277          Options.blob_compaction_readahead_size: 0
2026/01/08-12:38:17.960136 3360277                Options.blob_file_starting_level: 0
2026/01/08-12:38:17.960136 3360277         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:38:17.960137 3360277            Options.memtable_max_range_deletions: 0
2026/01/08-12:38:17.960314 3360277 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000957 succeeded,manifest_file_number is 957, next_file_number is 959, last_sequence is 212041, log_number is 949,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 949
2026/01/08-12:38:17.960315 3360277 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 949
2026/01/08-12:38:17.960316 3360277 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 949
2026/01/08-12:38:17.960325 3360277 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-12:38:17.960405 3360277 EVENT_LOG_v1 {"time_micros": 1767872297960401, "job": 1, "event": "recovery_started", "wal_files": [956]}
2026/01/08-12:38:17.960407 3360277 [db/db_impl/db_impl_open.cc:1370] Recovering log #956 mode 2
2026/01/08-12:38:17.986774 3360277 [db/db_impl/db_impl_open.cc:1344] Recovered to log #956 next seq #252715
2026/01/08-12:38:17.996315 3360277 EVENT_LOG_v1 {"time_micros": 1767872297996310, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 961, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-12:38:17.996319 3360277 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #961: 4 total blobs, 16532 total bytes
2026/01/08-12:38:17.996577 3360277 EVENT_LOG_v1 {"time_micros": 1767872297996568, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 960, "file_size": 1322821, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212043, "largest_seqno": 252714, "table_properties": {"data_size": 1243914, "index_size": 2627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 16453, "raw_key_size": 214346, "raw_average_key_size": 14, "raw_value_size": 1087330, "raw_average_value_size": 71, "num_data_blocks": 154, "num_entries": 15306, "num_filter_entries": 13134, "num_deletions": 2175, "num_merge_operands": 0, "num_range_deletions": 2172, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 252714, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767872297, "oldest_key_time": 1767872297, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "8YOWHQNNV5YLNKZ0K615", "orig_file_number": 960, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 961, "status": "OK"}
2026/01/08-12:38:17.996693 3360277 EVENT_LOG_v1 {"time_micros": 1767872297996691, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:38:17.996736 3360277 [db/version_set.cc:5631] Creating manifest 963
2026/01/08-12:38:18.001242 3360277 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x776640164300
2026/01/08-12:38:18.002502 3360277 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000956.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7582741, max_trash_db_ratio 0.250000
2026/01/08-12:38:18.002537 3360277 DB pointer 0x7766401b0500
2026/01/08-12:38:22.002755 3360286 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:38:22.002769 3360286 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 32 writes, 183 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 183 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7766401a9d70#3360235 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.28 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77664019ae30#3360235 capacity: 32.00 MB seed: 304504503 usage: 679.58 KB table_size: 1024 occupancy: 78 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(69,569.08 KB,1.73669%) FilterBlock(4,87.84 KB,0.268078%) IndexBlock(4,15.91 KB,0.048542%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:48:22.002979 3360286 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:48:22.003018 3360286 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 137 writes, 985 keys, 136 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 137 writes, 0 syncs, 137.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 105 writes, 802 keys, 105 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 105 writes, 0 syncs, 105.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7766401a9d70#3360235 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.28 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77664019ae30#3360235 capacity: 32.00 MB seed: 304504503 usage: 1.28 MB table_size: 1024 occupancy: 156 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(147,1.16 MB,3.63398%) FilterBlock(4,87.84 KB,0.268078%) IndexBlock(4,15.91 KB,0.048542%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:58:22.003242 3360286 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:58:22.003280 3360286 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 234 writes, 1726 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 97 writes, 741 keys, 96 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 97 writes, 0 syncs, 97.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7766401a9d70#3360235 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.28 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    130.1      0.01              0.00         1    0.010     40K      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77664019ae30#3360235 capacity: 32.00 MB seed: 304504503 usage: 1.65 MB table_size: 1024 occupancy: 203 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(194,1.53 MB,4.77762%) FilterBlock(4,87.84 KB,0.268078%) IndexBlock(4,15.91 KB,0.048542%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
