2026/01/05-01:31:36.648459 813777 RocksDB version: 10.5.1
2026/01/05-01:31:36.648485 813777 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:31:36.648486 813777 Compile date 2025-11-08 17:35:23
2026/01/05-01:31:36.648487 813777 DB SUMMARY
2026/01/05-01:31:36.648488 813777 Host name (Env):  ai-dev-1
2026/01/05-01:31:36.648488 813777 DB Session ID:  HYKXAGT7CVLWFBOO58MP
2026/01/05-01:31:36.648527 813777 CURRENT file:  CURRENT
2026/01/05-01:31:36.648528 813777 IDENTITY file:  IDENTITY
2026/01/05-01:31:36.648530 813777 MANIFEST file:  MANIFEST-000335 size: 504 Bytes
2026/01/05-01:31:36.648532 813777 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000329.sst 000332.sst 
2026/01/05-01:31:36.648533 813777 Write Ahead Log file in store_host/tracdoom/db: 000334.log size: 184941 ; 
2026/01/05-01:31:36.648534 813777                         Options.error_if_exists: 0
2026/01/05-01:31:36.648534 813777                       Options.create_if_missing: 1
2026/01/05-01:31:36.648535 813777                         Options.paranoid_checks: 1
2026/01/05-01:31:36.648535 813777             Options.flush_verify_memtable_count: 1
2026/01/05-01:31:36.648536 813777          Options.compaction_verify_record_count: 1
2026/01/05-01:31:36.648536 813777                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:31:36.648536 813777                               Options.track_and_verify_wals: 0
2026/01/05-01:31:36.648537 813777        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:31:36.648537 813777                                     Options.env: 0x70cb50096f00
2026/01/05-01:31:36.648538 813777                                      Options.fs: RocksFS
2026/01/05-01:31:36.648539 813777                                Options.info_log: 0x70cb5015bbd0
2026/01/05-01:31:36.648539 813777                Options.max_file_opening_threads: 1
2026/01/05-01:31:36.648539 813777                              Options.statistics: (nil)
2026/01/05-01:31:36.648540 813777                               Options.use_fsync: 0
2026/01/05-01:31:36.648540 813777                       Options.max_log_file_size: 0
2026/01/05-01:31:36.648541 813777                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:31:36.648541 813777                   Options.log_file_time_to_roll: 0
2026/01/05-01:31:36.648542 813777                       Options.keep_log_file_num: 1000
2026/01/05-01:31:36.648542 813777                    Options.recycle_log_file_num: 0
2026/01/05-01:31:36.648542 813777                         Options.allow_fallocate: 1
2026/01/05-01:31:36.648543 813777                        Options.allow_mmap_reads: 0
2026/01/05-01:31:36.648543 813777                       Options.allow_mmap_writes: 0
2026/01/05-01:31:36.648543 813777                        Options.use_direct_reads: 0
2026/01/05-01:31:36.648544 813777                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:31:36.648544 813777          Options.create_missing_column_families: 1
2026/01/05-01:31:36.648544 813777                              Options.db_log_dir: 
2026/01/05-01:31:36.648545 813777                                 Options.wal_dir: 
2026/01/05-01:31:36.648545 813777                Options.table_cache_numshardbits: 6
2026/01/05-01:31:36.648546 813777                         Options.WAL_ttl_seconds: 0
2026/01/05-01:31:36.648546 813777                       Options.WAL_size_limit_MB: 0
2026/01/05-01:31:36.648546 813777                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:31:36.648546 813777             Options.manifest_preallocation_size: 4194304
2026/01/05-01:31:36.648547 813777                     Options.is_fd_close_on_exec: 1
2026/01/05-01:31:36.648547 813777                   Options.advise_random_on_open: 1
2026/01/05-01:31:36.648548 813777                    Options.db_write_buffer_size: 0
2026/01/05-01:31:36.648548 813777                    Options.write_buffer_manager: 0x70cb5006aa20
2026/01/05-01:31:36.648548 813777                      Options.use_adaptive_mutex: 0
2026/01/05-01:31:36.648549 813777                            Options.rate_limiter: (nil)
2026/01/05-01:31:36.648550 813777     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:31:36.648551 813777                       Options.wal_recovery_mode: 2
2026/01/05-01:31:36.648551 813777                  Options.enable_thread_tracking: 0
2026/01/05-01:31:36.648551 813777                  Options.enable_pipelined_write: 0
2026/01/05-01:31:36.648552 813777                  Options.unordered_write: 0
2026/01/05-01:31:36.648552 813777         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:31:36.648552 813777      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:31:36.648553 813777             Options.write_thread_max_yield_usec: 100
2026/01/05-01:31:36.648553 813777            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:31:36.648553 813777                               Options.row_cache: None
2026/01/05-01:31:36.648554 813777                              Options.wal_filter: None
2026/01/05-01:31:36.648554 813777             Options.avoid_flush_during_recovery: 0
2026/01/05-01:31:36.648555 813777             Options.allow_ingest_behind: 0
2026/01/05-01:31:36.648555 813777             Options.two_write_queues: 0
2026/01/05-01:31:36.648555 813777             Options.manual_wal_flush: 0
2026/01/05-01:31:36.648555 813777             Options.wal_compression: 0
2026/01/05-01:31:36.648556 813777             Options.background_close_inactive_wals: 0
2026/01/05-01:31:36.648556 813777             Options.atomic_flush: 0
2026/01/05-01:31:36.648556 813777             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:31:36.648557 813777             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:31:36.648557 813777                 Options.persist_stats_to_disk: 0
2026/01/05-01:31:36.648557 813777                 Options.write_dbid_to_manifest: 1
2026/01/05-01:31:36.648558 813777                 Options.write_identity_file: 1
2026/01/05-01:31:36.648558 813777                 Options.log_readahead_size: 0
2026/01/05-01:31:36.648558 813777                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:31:36.648559 813777                 Options.best_efforts_recovery: 0
2026/01/05-01:31:36.648559 813777                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:31:36.648559 813777            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:31:36.648560 813777             Options.allow_data_in_errors: 0
2026/01/05-01:31:36.648560 813777             Options.db_host_id: __hostname__
2026/01/05-01:31:36.648561 813777             Options.enforce_single_del_contracts: true
2026/01/05-01:31:36.648562 813777             Options.metadata_write_temperature: kUnknown
2026/01/05-01:31:36.648562 813777             Options.wal_write_temperature: kUnknown
2026/01/05-01:31:36.648562 813777             Options.max_background_jobs: 6
2026/01/05-01:31:36.648563 813777             Options.max_background_compactions: -1
2026/01/05-01:31:36.648563 813777             Options.max_subcompactions: 1
2026/01/05-01:31:36.648564 813777             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:31:36.648564 813777           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:31:36.648564 813777             Options.delayed_write_rate : 16777216
2026/01/05-01:31:36.648565 813777             Options.max_total_wal_size: 0
2026/01/05-01:31:36.648565 813777             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:31:36.648565 813777                   Options.stats_dump_period_sec: 600
2026/01/05-01:31:36.648565 813777                 Options.stats_persist_period_sec: 600
2026/01/05-01:31:36.648566 813777                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:31:36.648566 813777                          Options.max_open_files: -1
2026/01/05-01:31:36.648566 813777                          Options.bytes_per_sync: 1048576
2026/01/05-01:31:36.648567 813777                      Options.wal_bytes_per_sync: 0
2026/01/05-01:31:36.648567 813777                   Options.strict_bytes_per_sync: 0
2026/01/05-01:31:36.648567 813777       Options.compaction_readahead_size: 2097152
2026/01/05-01:31:36.648571 813777                  Options.max_background_flushes: -1
2026/01/05-01:31:36.648571 813777 Options.daily_offpeak_time_utc: 
2026/01/05-01:31:36.648572 813777 Compression algorithms supported:
2026/01/05-01:31:36.648572 813777 	kCustomCompressionFE supported: 0
2026/01/05-01:31:36.648573 813777 	kCustomCompressionFC supported: 0
2026/01/05-01:31:36.648573 813777 	kCustomCompressionF8 supported: 0
2026/01/05-01:31:36.648573 813777 	kCustomCompressionF7 supported: 0
2026/01/05-01:31:36.648574 813777 	kCustomCompressionB2 supported: 0
2026/01/05-01:31:36.648574 813777 	kLZ4Compression supported: 0
2026/01/05-01:31:36.648575 813777 	kCustomCompression88 supported: 0
2026/01/05-01:31:36.648575 813777 	kCustomCompressionD8 supported: 0
2026/01/05-01:31:36.648575 813777 	kCustomCompression9F supported: 0
2026/01/05-01:31:36.648576 813777 	kCustomCompressionD6 supported: 0
2026/01/05-01:31:36.648576 813777 	kCustomCompressionA9 supported: 0
2026/01/05-01:31:36.648577 813777 	kCustomCompressionEC supported: 0
2026/01/05-01:31:36.648577 813777 	kCustomCompressionA3 supported: 0
2026/01/05-01:31:36.648577 813777 	kCustomCompressionCB supported: 0
2026/01/05-01:31:36.648578 813777 	kCustomCompression90 supported: 0
2026/01/05-01:31:36.648578 813777 	kCustomCompressionA0 supported: 0
2026/01/05-01:31:36.648579 813777 	kCustomCompressionC6 supported: 0
2026/01/05-01:31:36.648579 813777 	kCustomCompression9D supported: 0
2026/01/05-01:31:36.648580 813777 	kCustomCompression8B supported: 0
2026/01/05-01:31:36.648580 813777 	kCustomCompressionA8 supported: 0
2026/01/05-01:31:36.648580 813777 	kCustomCompression8D supported: 0
2026/01/05-01:31:36.648581 813777 	kCustomCompression97 supported: 0
2026/01/05-01:31:36.648581 813777 	kCustomCompression98 supported: 0
2026/01/05-01:31:36.648581 813777 	kCustomCompressionAC supported: 0
2026/01/05-01:31:36.648582 813777 	kCustomCompressionE9 supported: 0
2026/01/05-01:31:36.648582 813777 	kCustomCompression96 supported: 0
2026/01/05-01:31:36.648583 813777 	kCustomCompressionB1 supported: 0
2026/01/05-01:31:36.648583 813777 	kCustomCompression95 supported: 0
2026/01/05-01:31:36.648584 813777 	kCustomCompression84 supported: 0
2026/01/05-01:31:36.648584 813777 	kCustomCompression91 supported: 0
2026/01/05-01:31:36.648585 813777 	kCustomCompressionAB supported: 0
2026/01/05-01:31:36.648585 813777 	kCustomCompressionB3 supported: 0
2026/01/05-01:31:36.648585 813777 	kCustomCompression81 supported: 0
2026/01/05-01:31:36.648586 813777 	kCustomCompressionDC supported: 0
2026/01/05-01:31:36.648586 813777 	kBZip2Compression supported: 0
2026/01/05-01:31:36.648587 813777 	kCustomCompressionBB supported: 0
2026/01/05-01:31:36.648587 813777 	kCustomCompression9C supported: 0
2026/01/05-01:31:36.648587 813777 	kCustomCompressionC9 supported: 0
2026/01/05-01:31:36.648588 813777 	kCustomCompressionCC supported: 0
2026/01/05-01:31:36.648588 813777 	kCustomCompression92 supported: 0
2026/01/05-01:31:36.648589 813777 	kCustomCompressionB9 supported: 0
2026/01/05-01:31:36.648589 813777 	kCustomCompression8F supported: 0
2026/01/05-01:31:36.648589 813777 	kCustomCompression8A supported: 0
2026/01/05-01:31:36.648590 813777 	kCustomCompression9B supported: 0
2026/01/05-01:31:36.648590 813777 	kZSTD supported: 0
2026/01/05-01:31:36.648591 813777 	kCustomCompressionAA supported: 0
2026/01/05-01:31:36.648591 813777 	kCustomCompressionA2 supported: 0
2026/01/05-01:31:36.648592 813777 	kZlibCompression supported: 0
2026/01/05-01:31:36.648592 813777 	kXpressCompression supported: 0
2026/01/05-01:31:36.648592 813777 	kCustomCompressionFD supported: 0
2026/01/05-01:31:36.648593 813777 	kCustomCompressionE2 supported: 0
2026/01/05-01:31:36.648593 813777 	kLZ4HCCompression supported: 0
2026/01/05-01:31:36.648593 813777 	kCustomCompressionA6 supported: 0
2026/01/05-01:31:36.648594 813777 	kCustomCompression85 supported: 0
2026/01/05-01:31:36.648594 813777 	kCustomCompressionA4 supported: 0
2026/01/05-01:31:36.648595 813777 	kCustomCompression86 supported: 0
2026/01/05-01:31:36.648596 813777 	kCustomCompression83 supported: 0
2026/01/05-01:31:36.648596 813777 	kCustomCompression87 supported: 0
2026/01/05-01:31:36.648596 813777 	kCustomCompression89 supported: 0
2026/01/05-01:31:36.648597 813777 	kCustomCompression8C supported: 0
2026/01/05-01:31:36.648597 813777 	kCustomCompressionDB supported: 0
2026/01/05-01:31:36.648598 813777 	kCustomCompressionF3 supported: 0
2026/01/05-01:31:36.648598 813777 	kCustomCompressionE6 supported: 0
2026/01/05-01:31:36.648599 813777 	kCustomCompression8E supported: 0
2026/01/05-01:31:36.648599 813777 	kCustomCompressionDA supported: 0
2026/01/05-01:31:36.648599 813777 	kCustomCompression93 supported: 0
2026/01/05-01:31:36.648600 813777 	kCustomCompression94 supported: 0
2026/01/05-01:31:36.648600 813777 	kCustomCompression9E supported: 0
2026/01/05-01:31:36.648600 813777 	kCustomCompressionB4 supported: 0
2026/01/05-01:31:36.648601 813777 	kCustomCompressionFB supported: 0
2026/01/05-01:31:36.648601 813777 	kCustomCompressionB5 supported: 0
2026/01/05-01:31:36.648602 813777 	kCustomCompressionD5 supported: 0
2026/01/05-01:31:36.648602 813777 	kCustomCompressionB8 supported: 0
2026/01/05-01:31:36.648603 813777 	kCustomCompressionD1 supported: 0
2026/01/05-01:31:36.648603 813777 	kCustomCompressionBA supported: 0
2026/01/05-01:31:36.648603 813777 	kCustomCompressionBC supported: 0
2026/01/05-01:31:36.648603 813777 	kCustomCompressionCE supported: 0
2026/01/05-01:31:36.648604 813777 	kCustomCompressionBD supported: 0
2026/01/05-01:31:36.648604 813777 	kCustomCompressionC4 supported: 0
2026/01/05-01:31:36.648604 813777 	kCustomCompression9A supported: 0
2026/01/05-01:31:36.648605 813777 	kCustomCompression99 supported: 0
2026/01/05-01:31:36.648605 813777 	kCustomCompressionBE supported: 0
2026/01/05-01:31:36.648605 813777 	kCustomCompressionE5 supported: 0
2026/01/05-01:31:36.648606 813777 	kCustomCompressionD9 supported: 0
2026/01/05-01:31:36.648606 813777 	kCustomCompressionC1 supported: 0
2026/01/05-01:31:36.648606 813777 	kCustomCompressionC5 supported: 0
2026/01/05-01:31:36.648607 813777 	kCustomCompressionC2 supported: 0
2026/01/05-01:31:36.648607 813777 	kCustomCompressionA5 supported: 0
2026/01/05-01:31:36.648607 813777 	kCustomCompressionC7 supported: 0
2026/01/05-01:31:36.648608 813777 	kCustomCompressionBF supported: 0
2026/01/05-01:31:36.648608 813777 	kCustomCompressionE8 supported: 0
2026/01/05-01:31:36.648608 813777 	kCustomCompressionC8 supported: 0
2026/01/05-01:31:36.648609 813777 	kCustomCompressionAF supported: 0
2026/01/05-01:31:36.648609 813777 	kCustomCompressionCA supported: 0
2026/01/05-01:31:36.648609 813777 	kCustomCompressionCD supported: 0
2026/01/05-01:31:36.648609 813777 	kCustomCompressionC0 supported: 0
2026/01/05-01:31:36.648610 813777 	kCustomCompressionCF supported: 0
2026/01/05-01:31:36.648610 813777 	kCustomCompressionF9 supported: 0
2026/01/05-01:31:36.648611 813777 	kCustomCompressionD0 supported: 0
2026/01/05-01:31:36.648611 813777 	kCustomCompressionD2 supported: 0
2026/01/05-01:31:36.648611 813777 	kCustomCompressionAD supported: 0
2026/01/05-01:31:36.648611 813777 	kCustomCompressionD3 supported: 0
2026/01/05-01:31:36.648612 813777 	kCustomCompressionD4 supported: 0
2026/01/05-01:31:36.648612 813777 	kCustomCompressionD7 supported: 0
2026/01/05-01:31:36.648612 813777 	kCustomCompression82 supported: 0
2026/01/05-01:31:36.648613 813777 	kCustomCompressionDD supported: 0
2026/01/05-01:31:36.648613 813777 	kCustomCompressionC3 supported: 0
2026/01/05-01:31:36.648613 813777 	kCustomCompressionEE supported: 0
2026/01/05-01:31:36.648614 813777 	kCustomCompressionDE supported: 0
2026/01/05-01:31:36.648614 813777 	kCustomCompressionDF supported: 0
2026/01/05-01:31:36.648614 813777 	kCustomCompressionA7 supported: 0
2026/01/05-01:31:36.648614 813777 	kCustomCompressionE0 supported: 0
2026/01/05-01:31:36.648615 813777 	kCustomCompressionF1 supported: 0
2026/01/05-01:31:36.648615 813777 	kCustomCompressionE1 supported: 0
2026/01/05-01:31:36.648615 813777 	kCustomCompressionF5 supported: 0
2026/01/05-01:31:36.648616 813777 	kCustomCompression80 supported: 0
2026/01/05-01:31:36.648617 813777 	kCustomCompressionE3 supported: 0
2026/01/05-01:31:36.648617 813777 	kCustomCompressionE4 supported: 0
2026/01/05-01:31:36.648617 813777 	kCustomCompressionB0 supported: 0
2026/01/05-01:31:36.648618 813777 	kCustomCompressionEA supported: 0
2026/01/05-01:31:36.648618 813777 	kCustomCompressionFA supported: 0
2026/01/05-01:31:36.648618 813777 	kCustomCompressionE7 supported: 0
2026/01/05-01:31:36.648619 813777 	kCustomCompressionAE supported: 0
2026/01/05-01:31:36.648619 813777 	kCustomCompressionEB supported: 0
2026/01/05-01:31:36.648619 813777 	kCustomCompressionED supported: 0
2026/01/05-01:31:36.648620 813777 	kCustomCompressionB6 supported: 0
2026/01/05-01:31:36.648620 813777 	kCustomCompressionEF supported: 0
2026/01/05-01:31:36.648620 813777 	kCustomCompressionF0 supported: 0
2026/01/05-01:31:36.648621 813777 	kCustomCompressionB7 supported: 0
2026/01/05-01:31:36.648621 813777 	kCustomCompressionF2 supported: 0
2026/01/05-01:31:36.648621 813777 	kCustomCompressionA1 supported: 0
2026/01/05-01:31:36.648622 813777 	kCustomCompressionF4 supported: 0
2026/01/05-01:31:36.648622 813777 	kSnappyCompression supported: 0
2026/01/05-01:31:36.648622 813777 	kCustomCompressionF6 supported: 0
2026/01/05-01:31:36.648623 813777 Fast CRC32 supported: Not supported on x86
2026/01/05-01:31:36.648624 813777 DMutex implementation: pthread_mutex_t
2026/01/05-01:31:36.648624 813777 Jemalloc supported: 0
2026/01/05-01:31:36.648650 813777 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000335
2026/01/05-01:31:36.648719 813777 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:31:36.648720 813777               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:31:36.648721 813777           Options.merge_operator: None
2026/01/05-01:31:36.648721 813777        Options.compaction_filter: None
2026/01/05-01:31:36.648722 813777        Options.compaction_filter_factory: None
2026/01/05-01:31:36.648722 813777  Options.sst_partitioner_factory: None
2026/01/05-01:31:36.648722 813777         Options.memtable_factory: SkipListFactory
2026/01/05-01:31:36.648723 813777            Options.table_factory: BlockBasedTable
2026/01/05-01:31:36.648737 813777            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70cb5014e2e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70cb5015bf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:31:36.648738 813777        Options.write_buffer_size: 67108864
2026/01/05-01:31:36.648738 813777  Options.max_write_buffer_number: 2
2026/01/05-01:31:36.648739 813777          Options.compression: NoCompression
2026/01/05-01:31:36.648739 813777                  Options.bottommost_compression: Disabled
2026/01/05-01:31:36.648740 813777       Options.prefix_extractor: nullptr
2026/01/05-01:31:36.648740 813777   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:31:36.648741 813777             Options.num_levels: 7
2026/01/05-01:31:36.648742 813777        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:31:36.648743 813777     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:31:36.648743 813777            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:31:36.648744 813777                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:31:36.648744 813777               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:31:36.648745 813777         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:31:36.648745 813777         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:36.648745 813777         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:31:36.648746 813777                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:31:36.648746 813777         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:36.648747 813777         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:36.648747 813777            Options.compression_opts.window_bits: -14
2026/01/05-01:31:36.648748 813777                  Options.compression_opts.level: 32767
2026/01/05-01:31:36.648748 813777               Options.compression_opts.strategy: 0
2026/01/05-01:31:36.648749 813777         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:31:36.648749 813777         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:36.648749 813777         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:36.648750 813777         Options.compression_opts.parallel_threads: 1
2026/01/05-01:31:36.648750 813777                  Options.compression_opts.enabled: false
2026/01/05-01:31:36.648750 813777         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:36.648751 813777      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:31:36.648751 813777          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:31:36.648751 813777              Options.level0_stop_writes_trigger: 36
2026/01/05-01:31:36.648752 813777                   Options.target_file_size_base: 67108864
2026/01/05-01:31:36.648752 813777             Options.target_file_size_multiplier: 1
2026/01/05-01:31:36.648752 813777                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:31:36.648753 813777 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:31:36.648753 813777          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:31:36.648754 813777 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:31:36.648755 813777 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:31:36.648755 813777 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:31:36.648755 813777 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:31:36.648756 813777 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:31:36.648756 813777 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:31:36.648756 813777 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:31:36.648757 813777       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:31:36.648757 813777          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:31:36.648757 813777      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:31:36.648758 813777                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:31:36.648758 813777                        Options.arena_block_size: 1048576
2026/01/05-01:31:36.648759 813777   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:31:36.648759 813777   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:31:36.648760 813777                Options.disable_auto_compactions: 0
2026/01/05-01:31:36.648761 813777                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:31:36.648762 813777                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:31:36.648763 813777 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:31:36.648763 813777 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:31:36.648764 813777 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:31:36.648764 813777 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:31:36.648764 813777 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:31:36.648765 813777 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:31:36.648765 813777 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:31:36.648766 813777 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:31:36.648766 813777 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:31:36.648766 813777 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:31:36.648769 813777                   Options.table_properties_collectors: 
2026/01/05-01:31:36.648770 813777                   Options.inplace_update_support: 0
2026/01/05-01:31:36.648770 813777                 Options.inplace_update_num_locks: 10000
2026/01/05-01:31:36.648771 813777               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:31:36.648771 813777               Options.memtable_whole_key_filtering: 0
2026/01/05-01:31:36.648771 813777   Options.memtable_huge_page_size: 0
2026/01/05-01:31:36.648772 813777                           Options.bloom_locality: 0
2026/01/05-01:31:36.648772 813777                    Options.max_successive_merges: 0
2026/01/05-01:31:36.648772 813777             Options.strict_max_successive_merges: 0
2026/01/05-01:31:36.648773 813777                Options.optimize_filters_for_hits: 0
2026/01/05-01:31:36.648773 813777                Options.paranoid_file_checks: 0
2026/01/05-01:31:36.648773 813777                Options.force_consistency_checks: 1
2026/01/05-01:31:36.648774 813777                Options.report_bg_io_stats: 0
2026/01/05-01:31:36.648774 813777                Options.disallow_memtable_writes: 0
2026/01/05-01:31:36.648774 813777                               Options.ttl: 2592000
2026/01/05-01:31:36.648775 813777          Options.periodic_compaction_seconds: 0
2026/01/05-01:31:36.648775 813777                        Options.default_temperature: kUnknown
2026/01/05-01:31:36.648775 813777  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:31:36.648776 813777    Options.preserve_internal_time_seconds: 0
2026/01/05-01:31:36.648776 813777                       Options.enable_blob_files: false
2026/01/05-01:31:36.648776 813777                           Options.min_blob_size: 0
2026/01/05-01:31:36.648777 813777                          Options.blob_file_size: 0
2026/01/05-01:31:36.648777 813777                   Options.blob_compression_type: NoCompression
2026/01/05-01:31:36.648778 813777          Options.enable_blob_garbage_collection: true
2026/01/05-01:31:36.648778 813777      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:31:36.648778 813777 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:31:36.648779 813777          Options.blob_compaction_readahead_size: 0
2026/01/05-01:31:36.648779 813777                Options.blob_file_starting_level: 0
2026/01/05-01:31:36.648779 813777         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:31:36.648780 813777            Options.memtable_max_range_deletions: 0
2026/01/05-01:31:36.648832 813777 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:31:36.648833 813777               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:31:36.648833 813777           Options.merge_operator: None
2026/01/05-01:31:36.648833 813777        Options.compaction_filter: None
2026/01/05-01:31:36.648834 813777        Options.compaction_filter_factory: None
2026/01/05-01:31:36.648834 813777  Options.sst_partitioner_factory: None
2026/01/05-01:31:36.648834 813777         Options.memtable_factory: SkipListFactory
2026/01/05-01:31:36.648836 813777            Options.table_factory: BlockBasedTable
2026/01/05-01:31:36.648840 813777            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70cb50097370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70cb5014c270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:31:36.648841 813777        Options.write_buffer_size: 67108864
2026/01/05-01:31:36.648841 813777  Options.max_write_buffer_number: 2
2026/01/05-01:31:36.648841 813777          Options.compression: NoCompression
2026/01/05-01:31:36.648842 813777                  Options.bottommost_compression: Disabled
2026/01/05-01:31:36.648842 813777       Options.prefix_extractor: nullptr
2026/01/05-01:31:36.648842 813777   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:31:36.648843 813777             Options.num_levels: 7
2026/01/05-01:31:36.648843 813777        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:31:36.648843 813777     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:31:36.648843 813777            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:31:36.648844 813777                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:31:36.648844 813777               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:31:36.648844 813777         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:31:36.648845 813777         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:36.648845 813777         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:31:36.648845 813777                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:31:36.648846 813777         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:36.648846 813777         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:36.648846 813777            Options.compression_opts.window_bits: -14
2026/01/05-01:31:36.648846 813777                  Options.compression_opts.level: 32767
2026/01/05-01:31:36.648847 813777               Options.compression_opts.strategy: 0
2026/01/05-01:31:36.648847 813777         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:31:36.648847 813777         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:36.648848 813777         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:36.648848 813777         Options.compression_opts.parallel_threads: 1
2026/01/05-01:31:36.648848 813777                  Options.compression_opts.enabled: false
2026/01/05-01:31:36.648848 813777         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:36.648849 813777      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:31:36.648849 813777          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:31:36.648849 813777              Options.level0_stop_writes_trigger: 36
2026/01/05-01:31:36.648850 813777                   Options.target_file_size_base: 67108864
2026/01/05-01:31:36.648850 813777             Options.target_file_size_multiplier: 1
2026/01/05-01:31:36.648851 813777                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:31:36.648851 813777 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:31:36.648851 813777          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:31:36.648852 813777 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:31:36.648852 813777 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:31:36.648853 813777 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:31:36.648853 813777 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:31:36.648853 813777 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:31:36.648854 813777 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:31:36.648854 813777 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:31:36.648854 813777       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:31:36.648854 813777          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:31:36.648855 813777      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:31:36.648855 813777                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:31:36.648855 813777                        Options.arena_block_size: 1048576
2026/01/05-01:31:36.648856 813777   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:31:36.648856 813777   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:31:36.648856 813777                Options.disable_auto_compactions: 0
2026/01/05-01:31:36.648856 813777                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:31:36.648857 813777                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:31:36.648857 813777 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:31:36.648857 813777 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:31:36.648858 813777 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:31:36.648858 813777 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:31:36.648858 813777 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:31:36.648859 813777 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:31:36.648859 813777 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:31:36.648859 813777 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:31:36.648860 813777 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:31:36.648860 813777 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:31:36.648860 813777                   Options.table_properties_collectors: 
2026/01/05-01:31:36.648861 813777                   Options.inplace_update_support: 0
2026/01/05-01:31:36.648861 813777                 Options.inplace_update_num_locks: 10000
2026/01/05-01:31:36.648861 813777               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:31:36.648862 813777               Options.memtable_whole_key_filtering: 0
2026/01/05-01:31:36.648862 813777   Options.memtable_huge_page_size: 0
2026/01/05-01:31:36.648862 813777                           Options.bloom_locality: 0
2026/01/05-01:31:36.648862 813777                    Options.max_successive_merges: 0
2026/01/05-01:31:36.648863 813777             Options.strict_max_successive_merges: 0
2026/01/05-01:31:36.648863 813777                Options.optimize_filters_for_hits: 0
2026/01/05-01:31:36.648863 813777                Options.paranoid_file_checks: 0
2026/01/05-01:31:36.648864 813777                Options.force_consistency_checks: 1
2026/01/05-01:31:36.648864 813777                Options.report_bg_io_stats: 0
2026/01/05-01:31:36.648864 813777                Options.disallow_memtable_writes: 0
2026/01/05-01:31:36.648864 813777                               Options.ttl: 2592000
2026/01/05-01:31:36.648865 813777          Options.periodic_compaction_seconds: 0
2026/01/05-01:31:36.648866 813777                        Options.default_temperature: kUnknown
2026/01/05-01:31:36.648866 813777  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:31:36.648866 813777    Options.preserve_internal_time_seconds: 0
2026/01/05-01:31:36.648867 813777                       Options.enable_blob_files: true
2026/01/05-01:31:36.648867 813777                           Options.min_blob_size: 4096
2026/01/05-01:31:36.648867 813777                          Options.blob_file_size: 268435456
2026/01/05-01:31:36.648867 813777                   Options.blob_compression_type: NoCompression
2026/01/05-01:31:36.648868 813777          Options.enable_blob_garbage_collection: true
2026/01/05-01:31:36.648868 813777      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:31:36.648868 813777 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:31:36.648869 813777          Options.blob_compaction_readahead_size: 0
2026/01/05-01:31:36.648869 813777                Options.blob_file_starting_level: 0
2026/01/05-01:31:36.648869 813777         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:31:36.648870 813777            Options.memtable_max_range_deletions: 0
2026/01/05-01:31:36.649017 813777 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000335 succeeded,manifest_file_number is 335, next_file_number is 337, last_sequence is 31602, log_number is 326,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 326
2026/01/05-01:31:36.649019 813777 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 326
2026/01/05-01:31:36.649019 813777 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 326
2026/01/05-01:31:36.649030 813777 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:31:36.649082 813777 EVENT_LOG_v1 {"time_micros": 1767573096649078, "job": 1, "event": "recovery_started", "wal_files": [334]}
2026/01/05-01:31:36.649083 813777 [db/db_impl/db_impl_open.cc:1370] Recovering log #334 mode 2
2026/01/05-01:31:36.649505 813777 [db/db_impl/db_impl_open.cc:1344] Recovered to log #334 next seq #32381
2026/01/05-01:31:36.651577 813777 EVENT_LOG_v1 {"time_micros": 1767573096651573, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 339, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:31:36.651581 813777 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #339: 5 total blobs, 20665 total bytes
2026/01/05-01:31:36.651646 813777 EVENT_LOG_v1 {"time_micros": 1767573096651637, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 338, "file_size": 29679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31604, "largest_seqno": 32380, "table_properties": {"data_size": 27353, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 5302, "raw_average_key_size": 14, "raw_value_size": 22797, "raw_average_value_size": 60, "num_data_blocks": 4, "num_entries": 376, "num_filter_entries": 354, "num_deletions": 25, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32380, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767573096, "oldest_key_time": 1767573096, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "HYKXAGT7CVLWFBOO58MP", "orig_file_number": 338, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 339, "status": "OK"}
2026/01/05-01:31:36.651723 813777 EVENT_LOG_v1 {"time_micros": 1767573096651722, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:31:36.651761 813777 [db/version_set.cc:5631] Creating manifest 341
2026/01/05-01:31:36.656218 813777 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x70cb5014caf0
2026/01/05-01:31:36.656319 813777 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 990150, max_trash_db_ratio 0.250000
2026/01/05-01:31:36.656341 813777 DB pointer 0x70cb50150800
2026/01/05-01:31:40.656622 813791 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:31:40.656636 813791 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70cb5015bf30#813735 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     60.20 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     778      0       0.0       0.0
  L6      1/0    837.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    898.03 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     778      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.2      0.00              0.00         1    0.002     778      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.2      0.00              0.00         1    0.002     778      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70cb5014c270#813735 capacity: 32.00 MB seed: 304504503 usage: 137.82 KB table_size: 1024 occupancy: 24 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,121.86 KB,0.371885%) FilterBlock(3,11.79 KB,0.0359774%) IndexBlock(3,2.09 KB,0.00638962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
