2026/01/04-19:52:44.949479 620248 RocksDB version: 10.5.1
2026/01/04-19:52:44.949514 620248 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:52:44.949516 620248 Compile date 2025-11-08 17:35:23
2026/01/04-19:52:44.949517 620248 DB SUMMARY
2026/01/04-19:52:44.949519 620248 Host name (Env):  ai-dev-1
2026/01/04-19:52:44.949519 620248 DB Session ID:  BQ0RDZTIQSTL94CORRM9
2026/01/04-19:52:44.949562 620248 CURRENT file:  CURRENT
2026/01/04-19:52:44.949563 620248 IDENTITY file:  IDENTITY
2026/01/04-19:52:44.949566 620248 MANIFEST file:  MANIFEST-000112 size: 888 Bytes
2026/01/04-19:52:44.949568 620248 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000115.sst 
2026/01/04-19:52:44.949569 620248 Write Ahead Log file in store_host/tracdoom/db: 000111.log size: 113685 ; 
2026/01/04-19:52:44.949571 620248                         Options.error_if_exists: 0
2026/01/04-19:52:44.949572 620248                       Options.create_if_missing: 1
2026/01/04-19:52:44.949573 620248                         Options.paranoid_checks: 1
2026/01/04-19:52:44.949573 620248             Options.flush_verify_memtable_count: 1
2026/01/04-19:52:44.949574 620248          Options.compaction_verify_record_count: 1
2026/01/04-19:52:44.949575 620248                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:52:44.949575 620248                               Options.track_and_verify_wals: 0
2026/01/04-19:52:44.949577 620248        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:52:44.949577 620248                                     Options.env: 0x71cc14039720
2026/01/04-19:52:44.949578 620248                                      Options.fs: RocksFS
2026/01/04-19:52:44.949579 620248                                Options.info_log: 0x71cc1403e6c0
2026/01/04-19:52:44.949580 620248                Options.max_file_opening_threads: 1
2026/01/04-19:52:44.949581 620248                              Options.statistics: (nil)
2026/01/04-19:52:44.949582 620248                               Options.use_fsync: 0
2026/01/04-19:52:44.949582 620248                       Options.max_log_file_size: 0
2026/01/04-19:52:44.949583 620248                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:52:44.949584 620248                   Options.log_file_time_to_roll: 0
2026/01/04-19:52:44.949585 620248                       Options.keep_log_file_num: 1000
2026/01/04-19:52:44.949585 620248                    Options.recycle_log_file_num: 0
2026/01/04-19:52:44.949586 620248                         Options.allow_fallocate: 1
2026/01/04-19:52:44.949587 620248                        Options.allow_mmap_reads: 0
2026/01/04-19:52:44.949587 620248                       Options.allow_mmap_writes: 0
2026/01/04-19:52:44.949588 620248                        Options.use_direct_reads: 0
2026/01/04-19:52:44.949589 620248                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:52:44.949589 620248          Options.create_missing_column_families: 1
2026/01/04-19:52:44.949590 620248                              Options.db_log_dir: 
2026/01/04-19:52:44.949591 620248                                 Options.wal_dir: 
2026/01/04-19:52:44.949591 620248                Options.table_cache_numshardbits: 6
2026/01/04-19:52:44.949592 620248                         Options.WAL_ttl_seconds: 0
2026/01/04-19:52:44.949592 620248                       Options.WAL_size_limit_MB: 0
2026/01/04-19:52:44.949593 620248                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:52:44.949594 620248             Options.manifest_preallocation_size: 4194304
2026/01/04-19:52:44.949595 620248                     Options.is_fd_close_on_exec: 1
2026/01/04-19:52:44.949596 620248                   Options.advise_random_on_open: 1
2026/01/04-19:52:44.949596 620248                    Options.db_write_buffer_size: 0
2026/01/04-19:52:44.949597 620248                    Options.write_buffer_manager: 0x71cc14063d80
2026/01/04-19:52:44.949597 620248                      Options.use_adaptive_mutex: 0
2026/01/04-19:52:44.949599 620248                            Options.rate_limiter: (nil)
2026/01/04-19:52:44.949601 620248     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:52:44.949602 620248                       Options.wal_recovery_mode: 2
2026/01/04-19:52:44.949603 620248                  Options.enable_thread_tracking: 0
2026/01/04-19:52:44.949604 620248                  Options.enable_pipelined_write: 0
2026/01/04-19:52:44.949605 620248                  Options.unordered_write: 0
2026/01/04-19:52:44.949605 620248         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:52:44.949606 620248      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:52:44.949606 620248             Options.write_thread_max_yield_usec: 100
2026/01/04-19:52:44.949607 620248            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:52:44.949608 620248                               Options.row_cache: None
2026/01/04-19:52:44.949609 620248                              Options.wal_filter: None
2026/01/04-19:52:44.949610 620248             Options.avoid_flush_during_recovery: 0
2026/01/04-19:52:44.949610 620248             Options.allow_ingest_behind: 0
2026/01/04-19:52:44.949611 620248             Options.two_write_queues: 0
2026/01/04-19:52:44.949612 620248             Options.manual_wal_flush: 0
2026/01/04-19:52:44.949612 620248             Options.wal_compression: 0
2026/01/04-19:52:44.949613 620248             Options.background_close_inactive_wals: 0
2026/01/04-19:52:44.949613 620248             Options.atomic_flush: 0
2026/01/04-19:52:44.949614 620248             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:52:44.949614 620248             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:52:44.949615 620248                 Options.persist_stats_to_disk: 0
2026/01/04-19:52:44.949616 620248                 Options.write_dbid_to_manifest: 1
2026/01/04-19:52:44.949616 620248                 Options.write_identity_file: 1
2026/01/04-19:52:44.949617 620248                 Options.log_readahead_size: 0
2026/01/04-19:52:44.949618 620248                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:52:44.949619 620248                 Options.best_efforts_recovery: 0
2026/01/04-19:52:44.949619 620248                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:52:44.949620 620248            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:52:44.949621 620248             Options.allow_data_in_errors: 0
2026/01/04-19:52:44.949621 620248             Options.db_host_id: __hostname__
2026/01/04-19:52:44.949622 620248             Options.enforce_single_del_contracts: true
2026/01/04-19:52:44.949623 620248             Options.metadata_write_temperature: kUnknown
2026/01/04-19:52:44.949624 620248             Options.wal_write_temperature: kUnknown
2026/01/04-19:52:44.949625 620248             Options.max_background_jobs: 6
2026/01/04-19:52:44.949625 620248             Options.max_background_compactions: -1
2026/01/04-19:52:44.949626 620248             Options.max_subcompactions: 1
2026/01/04-19:52:44.949627 620248             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:52:44.949627 620248           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:52:44.949628 620248             Options.delayed_write_rate : 16777216
2026/01/04-19:52:44.949629 620248             Options.max_total_wal_size: 0
2026/01/04-19:52:44.949629 620248             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:52:44.949630 620248                   Options.stats_dump_period_sec: 600
2026/01/04-19:52:44.949630 620248                 Options.stats_persist_period_sec: 600
2026/01/04-19:52:44.949631 620248                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:52:44.949632 620248                          Options.max_open_files: -1
2026/01/04-19:52:44.949632 620248                          Options.bytes_per_sync: 1048576
2026/01/04-19:52:44.949633 620248                      Options.wal_bytes_per_sync: 0
2026/01/04-19:52:44.949634 620248                   Options.strict_bytes_per_sync: 0
2026/01/04-19:52:44.949634 620248       Options.compaction_readahead_size: 2097152
2026/01/04-19:52:44.949636 620248                  Options.max_background_flushes: -1
2026/01/04-19:52:44.949637 620248 Options.daily_offpeak_time_utc: 
2026/01/04-19:52:44.949638 620248 Compression algorithms supported:
2026/01/04-19:52:44.949639 620248 	kCustomCompressionFE supported: 0
2026/01/04-19:52:44.949640 620248 	kCustomCompressionFC supported: 0
2026/01/04-19:52:44.949640 620248 	kCustomCompressionF8 supported: 0
2026/01/04-19:52:44.949641 620248 	kCustomCompressionF7 supported: 0
2026/01/04-19:52:44.949642 620248 	kCustomCompressionB2 supported: 0
2026/01/04-19:52:44.949642 620248 	kLZ4Compression supported: 0
2026/01/04-19:52:44.949643 620248 	kCustomCompression88 supported: 0
2026/01/04-19:52:44.949644 620248 	kCustomCompressionD8 supported: 0
2026/01/04-19:52:44.949645 620248 	kCustomCompression9F supported: 0
2026/01/04-19:52:44.949645 620248 	kCustomCompressionD6 supported: 0
2026/01/04-19:52:44.949646 620248 	kCustomCompressionA9 supported: 0
2026/01/04-19:52:44.949647 620248 	kCustomCompressionEC supported: 0
2026/01/04-19:52:44.949647 620248 	kCustomCompressionA3 supported: 0
2026/01/04-19:52:44.949648 620248 	kCustomCompressionCB supported: 0
2026/01/04-19:52:44.949649 620248 	kCustomCompression90 supported: 0
2026/01/04-19:52:44.949650 620248 	kCustomCompressionA0 supported: 0
2026/01/04-19:52:44.949650 620248 	kCustomCompressionC6 supported: 0
2026/01/04-19:52:44.949651 620248 	kCustomCompression9D supported: 0
2026/01/04-19:52:44.949652 620248 	kCustomCompression8B supported: 0
2026/01/04-19:52:44.949653 620248 	kCustomCompressionA8 supported: 0
2026/01/04-19:52:44.949653 620248 	kCustomCompression8D supported: 0
2026/01/04-19:52:44.949654 620248 	kCustomCompression97 supported: 0
2026/01/04-19:52:44.949655 620248 	kCustomCompression98 supported: 0
2026/01/04-19:52:44.949656 620248 	kCustomCompressionAC supported: 0
2026/01/04-19:52:44.949657 620248 	kCustomCompressionE9 supported: 0
2026/01/04-19:52:44.949658 620248 	kCustomCompression96 supported: 0
2026/01/04-19:52:44.949658 620248 	kCustomCompressionB1 supported: 0
2026/01/04-19:52:44.949659 620248 	kCustomCompression95 supported: 0
2026/01/04-19:52:44.949659 620248 	kCustomCompression84 supported: 0
2026/01/04-19:52:44.949660 620248 	kCustomCompression91 supported: 0
2026/01/04-19:52:44.949661 620248 	kCustomCompressionAB supported: 0
2026/01/04-19:52:44.949661 620248 	kCustomCompressionB3 supported: 0
2026/01/04-19:52:44.949662 620248 	kCustomCompression81 supported: 0
2026/01/04-19:52:44.949663 620248 	kCustomCompressionDC supported: 0
2026/01/04-19:52:44.949664 620248 	kBZip2Compression supported: 0
2026/01/04-19:52:44.949664 620248 	kCustomCompressionBB supported: 0
2026/01/04-19:52:44.949665 620248 	kCustomCompression9C supported: 0
2026/01/04-19:52:44.949665 620248 	kCustomCompressionC9 supported: 0
2026/01/04-19:52:44.949666 620248 	kCustomCompressionCC supported: 0
2026/01/04-19:52:44.949667 620248 	kCustomCompression92 supported: 0
2026/01/04-19:52:44.949667 620248 	kCustomCompressionB9 supported: 0
2026/01/04-19:52:44.949668 620248 	kCustomCompression8F supported: 0
2026/01/04-19:52:44.949669 620248 	kCustomCompression8A supported: 0
2026/01/04-19:52:44.949669 620248 	kCustomCompression9B supported: 0
2026/01/04-19:52:44.949670 620248 	kZSTD supported: 0
2026/01/04-19:52:44.949678 620248 	kCustomCompressionAA supported: 0
2026/01/04-19:52:44.949679 620248 	kCustomCompressionA2 supported: 0
2026/01/04-19:52:44.949680 620248 	kZlibCompression supported: 0
2026/01/04-19:52:44.949681 620248 	kXpressCompression supported: 0
2026/01/04-19:52:44.949682 620248 	kCustomCompressionFD supported: 0
2026/01/04-19:52:44.949683 620248 	kCustomCompressionE2 supported: 0
2026/01/04-19:52:44.949684 620248 	kLZ4HCCompression supported: 0
2026/01/04-19:52:44.949685 620248 	kCustomCompressionA6 supported: 0
2026/01/04-19:52:44.949686 620248 	kCustomCompression85 supported: 0
2026/01/04-19:52:44.949687 620248 	kCustomCompressionA4 supported: 0
2026/01/04-19:52:44.949688 620248 	kCustomCompression86 supported: 0
2026/01/04-19:52:44.949690 620248 	kCustomCompression83 supported: 0
2026/01/04-19:52:44.949691 620248 	kCustomCompression87 supported: 0
2026/01/04-19:52:44.949692 620248 	kCustomCompression89 supported: 0
2026/01/04-19:52:44.949693 620248 	kCustomCompression8C supported: 0
2026/01/04-19:52:44.949694 620248 	kCustomCompressionDB supported: 0
2026/01/04-19:52:44.949696 620248 	kCustomCompressionF3 supported: 0
2026/01/04-19:52:44.949697 620248 	kCustomCompressionE6 supported: 0
2026/01/04-19:52:44.949698 620248 	kCustomCompression8E supported: 0
2026/01/04-19:52:44.949699 620248 	kCustomCompressionDA supported: 0
2026/01/04-19:52:44.949700 620248 	kCustomCompression93 supported: 0
2026/01/04-19:52:44.949701 620248 	kCustomCompression94 supported: 0
2026/01/04-19:52:44.949702 620248 	kCustomCompression9E supported: 0
2026/01/04-19:52:44.949703 620248 	kCustomCompressionB4 supported: 0
2026/01/04-19:52:44.949704 620248 	kCustomCompressionFB supported: 0
2026/01/04-19:52:44.949705 620248 	kCustomCompressionB5 supported: 0
2026/01/04-19:52:44.949706 620248 	kCustomCompressionD5 supported: 0
2026/01/04-19:52:44.949707 620248 	kCustomCompressionB8 supported: 0
2026/01/04-19:52:44.949708 620248 	kCustomCompressionD1 supported: 0
2026/01/04-19:52:44.949709 620248 	kCustomCompressionBA supported: 0
2026/01/04-19:52:44.949710 620248 	kCustomCompressionBC supported: 0
2026/01/04-19:52:44.949711 620248 	kCustomCompressionCE supported: 0
2026/01/04-19:52:44.949713 620248 	kCustomCompressionBD supported: 0
2026/01/04-19:52:44.949714 620248 	kCustomCompressionC4 supported: 0
2026/01/04-19:52:44.949715 620248 	kCustomCompression9A supported: 0
2026/01/04-19:52:44.949716 620248 	kCustomCompression99 supported: 0
2026/01/04-19:52:44.949717 620248 	kCustomCompressionBE supported: 0
2026/01/04-19:52:44.949718 620248 	kCustomCompressionE5 supported: 0
2026/01/04-19:52:44.949719 620248 	kCustomCompressionD9 supported: 0
2026/01/04-19:52:44.949720 620248 	kCustomCompressionC1 supported: 0
2026/01/04-19:52:44.949721 620248 	kCustomCompressionC5 supported: 0
2026/01/04-19:52:44.949722 620248 	kCustomCompressionC2 supported: 0
2026/01/04-19:52:44.949723 620248 	kCustomCompressionA5 supported: 0
2026/01/04-19:52:44.949724 620248 	kCustomCompressionC7 supported: 0
2026/01/04-19:52:44.949725 620248 	kCustomCompressionBF supported: 0
2026/01/04-19:52:44.949726 620248 	kCustomCompressionE8 supported: 0
2026/01/04-19:52:44.949727 620248 	kCustomCompressionC8 supported: 0
2026/01/04-19:52:44.949728 620248 	kCustomCompressionAF supported: 0
2026/01/04-19:52:44.949729 620248 	kCustomCompressionCA supported: 0
2026/01/04-19:52:44.949730 620248 	kCustomCompressionCD supported: 0
2026/01/04-19:52:44.949731 620248 	kCustomCompressionC0 supported: 0
2026/01/04-19:52:44.949732 620248 	kCustomCompressionCF supported: 0
2026/01/04-19:52:44.949734 620248 	kCustomCompressionF9 supported: 0
2026/01/04-19:52:44.949735 620248 	kCustomCompressionD0 supported: 0
2026/01/04-19:52:44.949736 620248 	kCustomCompressionD2 supported: 0
2026/01/04-19:52:44.949737 620248 	kCustomCompressionAD supported: 0
2026/01/04-19:52:44.949738 620248 	kCustomCompressionD3 supported: 0
2026/01/04-19:52:44.949739 620248 	kCustomCompressionD4 supported: 0
2026/01/04-19:52:44.949740 620248 	kCustomCompressionD7 supported: 0
2026/01/04-19:52:44.949741 620248 	kCustomCompression82 supported: 0
2026/01/04-19:52:44.949742 620248 	kCustomCompressionDD supported: 0
2026/01/04-19:52:44.949743 620248 	kCustomCompressionC3 supported: 0
2026/01/04-19:52:44.949743 620248 	kCustomCompressionEE supported: 0
2026/01/04-19:52:44.949744 620248 	kCustomCompressionDE supported: 0
2026/01/04-19:52:44.949744 620248 	kCustomCompressionDF supported: 0
2026/01/04-19:52:44.949745 620248 	kCustomCompressionA7 supported: 0
2026/01/04-19:52:44.949746 620248 	kCustomCompressionE0 supported: 0
2026/01/04-19:52:44.949746 620248 	kCustomCompressionF1 supported: 0
2026/01/04-19:52:44.949747 620248 	kCustomCompressionE1 supported: 0
2026/01/04-19:52:44.949748 620248 	kCustomCompressionF5 supported: 0
2026/01/04-19:52:44.949748 620248 	kCustomCompression80 supported: 0
2026/01/04-19:52:44.949750 620248 	kCustomCompressionE3 supported: 0
2026/01/04-19:52:44.949751 620248 	kCustomCompressionE4 supported: 0
2026/01/04-19:52:44.949751 620248 	kCustomCompressionB0 supported: 0
2026/01/04-19:52:44.949752 620248 	kCustomCompressionEA supported: 0
2026/01/04-19:52:44.949752 620248 	kCustomCompressionFA supported: 0
2026/01/04-19:52:44.949753 620248 	kCustomCompressionE7 supported: 0
2026/01/04-19:52:44.949754 620248 	kCustomCompressionAE supported: 0
2026/01/04-19:52:44.949754 620248 	kCustomCompressionEB supported: 0
2026/01/04-19:52:44.949755 620248 	kCustomCompressionED supported: 0
2026/01/04-19:52:44.949755 620248 	kCustomCompressionB6 supported: 0
2026/01/04-19:52:44.949756 620248 	kCustomCompressionEF supported: 0
2026/01/04-19:52:44.949756 620248 	kCustomCompressionF0 supported: 0
2026/01/04-19:52:44.949757 620248 	kCustomCompressionB7 supported: 0
2026/01/04-19:52:44.949758 620248 	kCustomCompressionF2 supported: 0
2026/01/04-19:52:44.949758 620248 	kCustomCompressionA1 supported: 0
2026/01/04-19:52:44.949759 620248 	kCustomCompressionF4 supported: 0
2026/01/04-19:52:44.949759 620248 	kSnappyCompression supported: 0
2026/01/04-19:52:44.949760 620248 	kCustomCompressionF6 supported: 0
2026/01/04-19:52:44.949762 620248 Fast CRC32 supported: Not supported on x86
2026/01/04-19:52:44.949763 620248 DMutex implementation: pthread_mutex_t
2026/01/04-19:52:44.949763 620248 Jemalloc supported: 0
2026/01/04-19:52:44.949808 620248 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000112
2026/01/04-19:52:44.949891 620248 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:52:44.949892 620248               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:44.949893 620248           Options.merge_operator: None
2026/01/04-19:52:44.949893 620248        Options.compaction_filter: None
2026/01/04-19:52:44.949894 620248        Options.compaction_filter_factory: None
2026/01/04-19:52:44.949894 620248  Options.sst_partitioner_factory: None
2026/01/04-19:52:44.949894 620248         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:44.949895 620248            Options.table_factory: BlockBasedTable
2026/01/04-19:52:44.949908 620248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71cc141353e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71cc1413d4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:44.949909 620248        Options.write_buffer_size: 67108864
2026/01/04-19:52:44.949910 620248  Options.max_write_buffer_number: 2
2026/01/04-19:52:44.949911 620248          Options.compression: NoCompression
2026/01/04-19:52:44.949911 620248                  Options.bottommost_compression: Disabled
2026/01/04-19:52:44.949912 620248       Options.prefix_extractor: nullptr
2026/01/04-19:52:44.949912 620248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:44.949913 620248             Options.num_levels: 7
2026/01/04-19:52:44.949913 620248        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:44.949914 620248     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:44.949914 620248            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:44.949915 620248                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:44.949915 620248               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:44.949916 620248         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:44.949916 620248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:44.949916 620248         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:44.949917 620248                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:44.949917 620248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:44.949918 620248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:44.949918 620248            Options.compression_opts.window_bits: -14
2026/01/04-19:52:44.949919 620248                  Options.compression_opts.level: 32767
2026/01/04-19:52:44.949919 620248               Options.compression_opts.strategy: 0
2026/01/04-19:52:44.949920 620248         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:44.949920 620248         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:44.949920 620248         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:44.949921 620248         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:44.949921 620248                  Options.compression_opts.enabled: false
2026/01/04-19:52:44.949921 620248         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:44.949922 620248      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:44.949922 620248          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:44.949923 620248              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:44.949923 620248                   Options.target_file_size_base: 67108864
2026/01/04-19:52:44.949923 620248             Options.target_file_size_multiplier: 1
2026/01/04-19:52:44.949924 620248                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:44.949924 620248 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:44.949924 620248          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:44.949926 620248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:44.949927 620248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:44.949927 620248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:44.949927 620248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:44.949927 620248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:44.949928 620248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:44.949928 620248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:44.949928 620248       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:44.949929 620248          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:44.949929 620248      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:44.949930 620248                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:44.949930 620248                        Options.arena_block_size: 1048576
2026/01/04-19:52:44.949931 620248   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:44.949931 620248   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:44.949932 620248                Options.disable_auto_compactions: 0
2026/01/04-19:52:44.949933 620248                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:44.949934 620248                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:44.949934 620248 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:44.949935 620248 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:44.949935 620248 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:44.949936 620248 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:44.949936 620248 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:44.949937 620248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:44.949937 620248 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:44.949937 620248 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:44.949938 620248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:44.949938 620248 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:44.949942 620248                   Options.table_properties_collectors: 
2026/01/04-19:52:44.949942 620248                   Options.inplace_update_support: 0
2026/01/04-19:52:44.949942 620248                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:44.949943 620248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:44.949943 620248               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:44.949944 620248   Options.memtable_huge_page_size: 0
2026/01/04-19:52:44.949944 620248                           Options.bloom_locality: 0
2026/01/04-19:52:44.949944 620248                    Options.max_successive_merges: 0
2026/01/04-19:52:44.949944 620248             Options.strict_max_successive_merges: 0
2026/01/04-19:52:44.949945 620248                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:44.949945 620248                Options.paranoid_file_checks: 0
2026/01/04-19:52:44.949945 620248                Options.force_consistency_checks: 1
2026/01/04-19:52:44.949946 620248                Options.report_bg_io_stats: 0
2026/01/04-19:52:44.949946 620248                Options.disallow_memtable_writes: 0
2026/01/04-19:52:44.949946 620248                               Options.ttl: 2592000
2026/01/04-19:52:44.949947 620248          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:44.949947 620248                        Options.default_temperature: kUnknown
2026/01/04-19:52:44.949948 620248  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:44.949948 620248    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:44.949948 620248                       Options.enable_blob_files: false
2026/01/04-19:52:44.949948 620248                           Options.min_blob_size: 0
2026/01/04-19:52:44.949949 620248                          Options.blob_file_size: 0
2026/01/04-19:52:44.949949 620248                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:44.949950 620248          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:44.949950 620248      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:44.949951 620248 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:44.949951 620248          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:44.949951 620248                Options.blob_file_starting_level: 0
2026/01/04-19:52:44.949952 620248         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:44.949952 620248            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:44.950005 620248 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:52:44.950006 620248               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:44.950006 620248           Options.merge_operator: None
2026/01/04-19:52:44.950006 620248        Options.compaction_filter: None
2026/01/04-19:52:44.950007 620248        Options.compaction_filter_factory: None
2026/01/04-19:52:44.950007 620248  Options.sst_partitioner_factory: None
2026/01/04-19:52:44.950007 620248         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:44.950008 620248            Options.table_factory: BlockBasedTable
2026/01/04-19:52:44.950013 620248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71cc1413d1c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71cc1405d0f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:44.950014 620248        Options.write_buffer_size: 67108864
2026/01/04-19:52:44.950014 620248  Options.max_write_buffer_number: 2
2026/01/04-19:52:44.950014 620248          Options.compression: NoCompression
2026/01/04-19:52:44.950015 620248                  Options.bottommost_compression: Disabled
2026/01/04-19:52:44.950015 620248       Options.prefix_extractor: nullptr
2026/01/04-19:52:44.950015 620248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:44.950016 620248             Options.num_levels: 7
2026/01/04-19:52:44.950016 620248        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:44.950016 620248     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:44.950016 620248            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:44.950017 620248                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:44.950017 620248               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:44.950017 620248         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:44.950018 620248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:44.950018 620248         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:44.950018 620248                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:44.950019 620248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:44.950019 620248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:44.950019 620248            Options.compression_opts.window_bits: -14
2026/01/04-19:52:44.950019 620248                  Options.compression_opts.level: 32767
2026/01/04-19:52:44.950020 620248               Options.compression_opts.strategy: 0
2026/01/04-19:52:44.950020 620248         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:44.950020 620248         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:44.950021 620248         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:44.950021 620248         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:44.950021 620248                  Options.compression_opts.enabled: false
2026/01/04-19:52:44.950021 620248         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:44.950022 620248      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:44.950022 620248          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:44.950022 620248              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:44.950023 620248                   Options.target_file_size_base: 67108864
2026/01/04-19:52:44.950023 620248             Options.target_file_size_multiplier: 1
2026/01/04-19:52:44.950024 620248                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:44.950024 620248 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:44.950024 620248          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:44.950025 620248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:44.950025 620248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:44.950026 620248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:44.950026 620248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:44.950026 620248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:44.950026 620248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:44.950027 620248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:44.950027 620248       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:44.950027 620248          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:44.950028 620248      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:44.950028 620248                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:44.950028 620248                        Options.arena_block_size: 1048576
2026/01/04-19:52:44.950029 620248   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:44.950029 620248   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:44.950029 620248                Options.disable_auto_compactions: 0
2026/01/04-19:52:44.950030 620248                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:44.950030 620248                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:44.950030 620248 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:44.950030 620248 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:44.950031 620248 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:44.950031 620248 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:44.950031 620248 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:44.950032 620248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:44.950032 620248 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:44.950032 620248 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:44.950033 620248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:44.950033 620248 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:44.950033 620248                   Options.table_properties_collectors: 
2026/01/04-19:52:44.950034 620248                   Options.inplace_update_support: 0
2026/01/04-19:52:44.950034 620248                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:44.950034 620248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:44.950035 620248               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:44.950035 620248   Options.memtable_huge_page_size: 0
2026/01/04-19:52:44.950035 620248                           Options.bloom_locality: 0
2026/01/04-19:52:44.950035 620248                    Options.max_successive_merges: 0
2026/01/04-19:52:44.950036 620248             Options.strict_max_successive_merges: 0
2026/01/04-19:52:44.950036 620248                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:44.950036 620248                Options.paranoid_file_checks: 0
2026/01/04-19:52:44.950037 620248                Options.force_consistency_checks: 1
2026/01/04-19:52:44.950037 620248                Options.report_bg_io_stats: 0
2026/01/04-19:52:44.950037 620248                Options.disallow_memtable_writes: 0
2026/01/04-19:52:44.950038 620248                               Options.ttl: 2592000
2026/01/04-19:52:44.950039 620248          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:44.950039 620248                        Options.default_temperature: kUnknown
2026/01/04-19:52:44.950039 620248  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:44.950040 620248    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:44.950040 620248                       Options.enable_blob_files: true
2026/01/04-19:52:44.950040 620248                           Options.min_blob_size: 4096
2026/01/04-19:52:44.950041 620248                          Options.blob_file_size: 268435456
2026/01/04-19:52:44.950041 620248                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:44.950041 620248          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:44.950041 620248      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:44.950042 620248 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:44.950042 620248          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:44.950042 620248                Options.blob_file_starting_level: 0
2026/01/04-19:52:44.950043 620248         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:44.950043 620248            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:44.950171 620248 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000112 succeeded,manifest_file_number is 112, next_file_number is 117, last_sequence is 12730, log_number is 106,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 106
2026/01/04-19:52:44.950172 620248 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 106
2026/01/04-19:52:44.950173 620248 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 106
2026/01/04-19:52:44.950184 620248 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-19:52:44.950223 620248 EVENT_LOG_v1 {"time_micros": 1767552764950220, "job": 1, "event": "recovery_started", "wal_files": [111]}
2026/01/04-19:52:44.950225 620248 [db/db_impl/db_impl_open.cc:1370] Recovering log #111 mode 2
2026/01/04-19:52:44.950477 620248 [db/db_impl/db_impl_open.cc:1344] Recovered to log #111 next seq #13154
2026/01/04-19:52:44.952451 620248 EVENT_LOG_v1 {"time_micros": 1767552764952446, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 119, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:52:44.952455 620248 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #119: 4 total blobs, 16532 total bytes
2026/01/04-19:52:44.952544 620248 EVENT_LOG_v1 {"time_micros": 1767552764952533, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 18631, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12732, "largest_seqno": 13153, "table_properties": {"data_size": 16612, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3481, "raw_average_key_size": 14, "raw_value_size": 13617, "raw_average_value_size": 55, "num_data_blocks": 3, "num_entries": 246, "num_filter_entries": 229, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13153, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767552764, "oldest_key_time": 1767552764, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "BQ0RDZTIQSTL94CORRM9", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 119, "status": "OK"}
2026/01/04-19:52:44.952625 620248 EVENT_LOG_v1 {"time_micros": 1767552764952625, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:52:44.952666 620248 [db/version_set.cc:5631] Creating manifest 121
2026/01/04-19:52:44.957187 620248 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71cc1412f0b0
2026/01/04-19:52:44.957267 620248 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 411526, max_trash_db_ratio 0.250000
2026/01/04-19:52:44.957291 620248 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000083.blob type=10 #83 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000083.blob: No such file or directory
2026/01/04-19:52:44.957298 620248 EVENT_LOG_v1 {"time_micros": 1767552764957296, "job": 2, "event": "blob_file_deletion", "file_number": 83, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000083.blob: No such file or directory"}
2026/01/04-19:52:44.957300 620248 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000092.blob type=10 #92 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000092.blob: No such file or directory
2026/01/04-19:52:44.957302 620248 EVENT_LOG_v1 {"time_micros": 1767552764957301, "job": 2, "event": "blob_file_deletion", "file_number": 92, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000092.blob: No such file or directory"}
2026/01/04-19:52:44.957303 620248 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000098.blob type=10 #98 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000098.blob: No such file or directory
2026/01/04-19:52:44.957304 620248 EVENT_LOG_v1 {"time_micros": 1767552764957304, "job": 2, "event": "blob_file_deletion", "file_number": 98, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000098.blob: No such file or directory"}
2026/01/04-19:52:44.957306 620248 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000104.blob type=10 #104 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000104.blob: No such file or directory
2026/01/04-19:52:44.957306 620248 EVENT_LOG_v1 {"time_micros": 1767552764957306, "job": 2, "event": "blob_file_deletion", "file_number": 104, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000104.blob: No such file or directory"}
2026/01/04-19:52:44.957315 620248 DB pointer 0x71cc1409dbc0
2026/01/04-19:52:48.957594 620303 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:52:48.957613 620303 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71cc1413d4a0#620215 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     18.19 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.002     423      0       0.0       0.0
  L6      1/0    351.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    369.47 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.002     423      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.0      0.00              0.00         1    0.002     423      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.0      0.00              0.00         1    0.002     423      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71cc1405d0f0#620215 capacity: 32.00 MB seed: 304504503 usage: 77.84 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,70.56 KB,0.21534%) FilterBlock(2,5.05 KB,0.0154018%) IndexBlock(2,0.91 KB,0.00276566%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-19:56:53.902295 620248 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-19:56:53.902326 620248 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-19:56:53.902762 620248 [db/db_impl/db_impl.cc:681] Shutdown complete
