2026/01/08-01:40:16.802233 3026976 RocksDB version: 10.5.1
2026/01/08-01:40:16.802258 3026976 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:40:16.802259 3026976 Compile date 2025-11-08 17:35:23
2026/01/08-01:40:16.802260 3026976 DB SUMMARY
2026/01/08-01:40:16.802261 3026976 Host name (Env):  ai-dev-1
2026/01/08-01:40:16.802261 3026976 DB Session ID:  ISA738A4G16VCEQ0JBWR
2026/01/08-01:40:16.802313 3026976 CURRENT file:  CURRENT
2026/01/08-01:40:16.802314 3026976 IDENTITY file:  IDENTITY
2026/01/08-01:40:16.802316 3026976 MANIFEST file:  MANIFEST-000894 size: 586 Bytes
2026/01/08-01:40:16.802318 3026976 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000881.sst 000885.sst 000891.sst 
2026/01/08-01:40:16.802319 3026976 Write Ahead Log file in store_host/tracdoom/db: 000893.log size: 137197 ; 
2026/01/08-01:40:16.802320 3026976                         Options.error_if_exists: 0
2026/01/08-01:40:16.802321 3026976                       Options.create_if_missing: 1
2026/01/08-01:40:16.802321 3026976                         Options.paranoid_checks: 1
2026/01/08-01:40:16.802322 3026976             Options.flush_verify_memtable_count: 1
2026/01/08-01:40:16.802322 3026976          Options.compaction_verify_record_count: 1
2026/01/08-01:40:16.802322 3026976                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:40:16.802323 3026976                               Options.track_and_verify_wals: 0
2026/01/08-01:40:16.802323 3026976        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:40:16.802324 3026976                                     Options.env: 0x74d3000d95e0
2026/01/08-01:40:16.802324 3026976                                      Options.fs: RocksFS
2026/01/08-01:40:16.802325 3026976                                Options.info_log: 0x74d3000592a0
2026/01/08-01:40:16.802325 3026976                Options.max_file_opening_threads: 1
2026/01/08-01:40:16.802326 3026976                              Options.statistics: (nil)
2026/01/08-01:40:16.802326 3026976                               Options.use_fsync: 0
2026/01/08-01:40:16.802327 3026976                       Options.max_log_file_size: 0
2026/01/08-01:40:16.802327 3026976                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:40:16.802327 3026976                   Options.log_file_time_to_roll: 0
2026/01/08-01:40:16.802328 3026976                       Options.keep_log_file_num: 1000
2026/01/08-01:40:16.802328 3026976                    Options.recycle_log_file_num: 0
2026/01/08-01:40:16.802329 3026976                         Options.allow_fallocate: 1
2026/01/08-01:40:16.802329 3026976                        Options.allow_mmap_reads: 0
2026/01/08-01:40:16.802329 3026976                       Options.allow_mmap_writes: 0
2026/01/08-01:40:16.802330 3026976                        Options.use_direct_reads: 0
2026/01/08-01:40:16.802330 3026976                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:40:16.802331 3026976          Options.create_missing_column_families: 1
2026/01/08-01:40:16.802331 3026976                              Options.db_log_dir: 
2026/01/08-01:40:16.802331 3026976                                 Options.wal_dir: 
2026/01/08-01:40:16.802332 3026976                Options.table_cache_numshardbits: 6
2026/01/08-01:40:16.802332 3026976                         Options.WAL_ttl_seconds: 0
2026/01/08-01:40:16.802332 3026976                       Options.WAL_size_limit_MB: 0
2026/01/08-01:40:16.802333 3026976                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:40:16.802333 3026976             Options.manifest_preallocation_size: 4194304
2026/01/08-01:40:16.802334 3026976                     Options.is_fd_close_on_exec: 1
2026/01/08-01:40:16.802334 3026976                   Options.advise_random_on_open: 1
2026/01/08-01:40:16.802334 3026976                    Options.db_write_buffer_size: 0
2026/01/08-01:40:16.802335 3026976                    Options.write_buffer_manager: 0x74d30018f0c0
2026/01/08-01:40:16.802335 3026976                      Options.use_adaptive_mutex: 0
2026/01/08-01:40:16.802336 3026976                            Options.rate_limiter: (nil)
2026/01/08-01:40:16.802337 3026976     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:40:16.802337 3026976                       Options.wal_recovery_mode: 2
2026/01/08-01:40:16.802337 3026976                  Options.enable_thread_tracking: 0
2026/01/08-01:40:16.802338 3026976                  Options.enable_pipelined_write: 0
2026/01/08-01:40:16.802338 3026976                  Options.unordered_write: 0
2026/01/08-01:40:16.802339 3026976         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:40:16.802339 3026976      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:40:16.802340 3026976             Options.write_thread_max_yield_usec: 100
2026/01/08-01:40:16.802340 3026976            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:40:16.802340 3026976                               Options.row_cache: None
2026/01/08-01:40:16.802341 3026976                              Options.wal_filter: None
2026/01/08-01:40:16.802341 3026976             Options.avoid_flush_during_recovery: 0
2026/01/08-01:40:16.802342 3026976             Options.allow_ingest_behind: 0
2026/01/08-01:40:16.802342 3026976             Options.two_write_queues: 0
2026/01/08-01:40:16.802342 3026976             Options.manual_wal_flush: 0
2026/01/08-01:40:16.802343 3026976             Options.wal_compression: 0
2026/01/08-01:40:16.802343 3026976             Options.background_close_inactive_wals: 0
2026/01/08-01:40:16.802344 3026976             Options.atomic_flush: 0
2026/01/08-01:40:16.802344 3026976             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:40:16.802344 3026976             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:40:16.802345 3026976                 Options.persist_stats_to_disk: 0
2026/01/08-01:40:16.802345 3026976                 Options.write_dbid_to_manifest: 1
2026/01/08-01:40:16.802345 3026976                 Options.write_identity_file: 1
2026/01/08-01:40:16.802346 3026976                 Options.log_readahead_size: 0
2026/01/08-01:40:16.802346 3026976                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:40:16.802347 3026976                 Options.best_efforts_recovery: 0
2026/01/08-01:40:16.802347 3026976                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:40:16.802348 3026976            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:40:16.802348 3026976             Options.allow_data_in_errors: 0
2026/01/08-01:40:16.802348 3026976             Options.db_host_id: __hostname__
2026/01/08-01:40:16.802349 3026976             Options.enforce_single_del_contracts: true
2026/01/08-01:40:16.802350 3026976             Options.metadata_write_temperature: kUnknown
2026/01/08-01:40:16.802350 3026976             Options.wal_write_temperature: kUnknown
2026/01/08-01:40:16.802351 3026976             Options.max_background_jobs: 6
2026/01/08-01:40:16.802351 3026976             Options.max_background_compactions: -1
2026/01/08-01:40:16.802351 3026976             Options.max_subcompactions: 1
2026/01/08-01:40:16.802352 3026976             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:40:16.802352 3026976           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:40:16.802352 3026976             Options.delayed_write_rate : 16777216
2026/01/08-01:40:16.802353 3026976             Options.max_total_wal_size: 0
2026/01/08-01:40:16.802353 3026976             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:40:16.802354 3026976                   Options.stats_dump_period_sec: 600
2026/01/08-01:40:16.802354 3026976                 Options.stats_persist_period_sec: 600
2026/01/08-01:40:16.802355 3026976                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:40:16.802355 3026976                          Options.max_open_files: -1
2026/01/08-01:40:16.802355 3026976                          Options.bytes_per_sync: 1048576
2026/01/08-01:40:16.802356 3026976                      Options.wal_bytes_per_sync: 0
2026/01/08-01:40:16.802357 3026976                   Options.strict_bytes_per_sync: 0
2026/01/08-01:40:16.802357 3026976       Options.compaction_readahead_size: 2097152
2026/01/08-01:40:16.802358 3026976                  Options.max_background_flushes: -1
2026/01/08-01:40:16.802358 3026976 Options.daily_offpeak_time_utc: 
2026/01/08-01:40:16.802359 3026976 Compression algorithms supported:
2026/01/08-01:40:16.802359 3026976 	kCustomCompressionFE supported: 0
2026/01/08-01:40:16.802360 3026976 	kCustomCompressionFC supported: 0
2026/01/08-01:40:16.802360 3026976 	kCustomCompressionF8 supported: 0
2026/01/08-01:40:16.802360 3026976 	kCustomCompressionF7 supported: 0
2026/01/08-01:40:16.802361 3026976 	kCustomCompressionB2 supported: 0
2026/01/08-01:40:16.802361 3026976 	kLZ4Compression supported: 0
2026/01/08-01:40:16.802362 3026976 	kCustomCompression88 supported: 0
2026/01/08-01:40:16.802362 3026976 	kCustomCompressionD8 supported: 0
2026/01/08-01:40:16.802363 3026976 	kCustomCompression9F supported: 0
2026/01/08-01:40:16.802363 3026976 	kCustomCompressionD6 supported: 0
2026/01/08-01:40:16.802363 3026976 	kCustomCompressionA9 supported: 0
2026/01/08-01:40:16.802364 3026976 	kCustomCompressionEC supported: 0
2026/01/08-01:40:16.802364 3026976 	kCustomCompressionA3 supported: 0
2026/01/08-01:40:16.802365 3026976 	kCustomCompressionCB supported: 0
2026/01/08-01:40:16.802365 3026976 	kCustomCompression90 supported: 0
2026/01/08-01:40:16.802366 3026976 	kCustomCompressionA0 supported: 0
2026/01/08-01:40:16.802366 3026976 	kCustomCompressionC6 supported: 0
2026/01/08-01:40:16.802366 3026976 	kCustomCompression9D supported: 0
2026/01/08-01:40:16.802367 3026976 	kCustomCompression8B supported: 0
2026/01/08-01:40:16.802367 3026976 	kCustomCompressionA8 supported: 0
2026/01/08-01:40:16.802368 3026976 	kCustomCompression8D supported: 0
2026/01/08-01:40:16.802368 3026976 	kCustomCompression97 supported: 0
2026/01/08-01:40:16.802369 3026976 	kCustomCompression98 supported: 0
2026/01/08-01:40:16.802369 3026976 	kCustomCompressionAC supported: 0
2026/01/08-01:40:16.802369 3026976 	kCustomCompressionE9 supported: 0
2026/01/08-01:40:16.802370 3026976 	kCustomCompression96 supported: 0
2026/01/08-01:40:16.802370 3026976 	kCustomCompressionB1 supported: 0
2026/01/08-01:40:16.802370 3026976 	kCustomCompression95 supported: 0
2026/01/08-01:40:16.802371 3026976 	kCustomCompression84 supported: 0
2026/01/08-01:40:16.802371 3026976 	kCustomCompression91 supported: 0
2026/01/08-01:40:16.802371 3026976 	kCustomCompressionAB supported: 0
2026/01/08-01:40:16.802372 3026976 	kCustomCompressionB3 supported: 0
2026/01/08-01:40:16.802372 3026976 	kCustomCompression81 supported: 0
2026/01/08-01:40:16.802372 3026976 	kCustomCompressionDC supported: 0
2026/01/08-01:40:16.802373 3026976 	kBZip2Compression supported: 0
2026/01/08-01:40:16.802373 3026976 	kCustomCompressionBB supported: 0
2026/01/08-01:40:16.802374 3026976 	kCustomCompression9C supported: 0
2026/01/08-01:40:16.802374 3026976 	kCustomCompressionC9 supported: 0
2026/01/08-01:40:16.802374 3026976 	kCustomCompressionCC supported: 0
2026/01/08-01:40:16.802375 3026976 	kCustomCompression92 supported: 0
2026/01/08-01:40:16.802375 3026976 	kCustomCompressionB9 supported: 0
2026/01/08-01:40:16.802375 3026976 	kCustomCompression8F supported: 0
2026/01/08-01:40:16.802376 3026976 	kCustomCompression8A supported: 0
2026/01/08-01:40:16.802376 3026976 	kCustomCompression9B supported: 0
2026/01/08-01:40:16.802377 3026976 	kZSTD supported: 0
2026/01/08-01:40:16.802377 3026976 	kCustomCompressionAA supported: 0
2026/01/08-01:40:16.802378 3026976 	kCustomCompressionA2 supported: 0
2026/01/08-01:40:16.802378 3026976 	kZlibCompression supported: 0
2026/01/08-01:40:16.802378 3026976 	kXpressCompression supported: 0
2026/01/08-01:40:16.802379 3026976 	kCustomCompressionFD supported: 0
2026/01/08-01:40:16.802379 3026976 	kCustomCompressionE2 supported: 0
2026/01/08-01:40:16.802379 3026976 	kLZ4HCCompression supported: 0
2026/01/08-01:40:16.802380 3026976 	kCustomCompressionA6 supported: 0
2026/01/08-01:40:16.802380 3026976 	kCustomCompression85 supported: 0
2026/01/08-01:40:16.802382 3026976 	kCustomCompressionA4 supported: 0
2026/01/08-01:40:16.802382 3026976 	kCustomCompression86 supported: 0
2026/01/08-01:40:16.802383 3026976 	kCustomCompression83 supported: 0
2026/01/08-01:40:16.802383 3026976 	kCustomCompression87 supported: 0
2026/01/08-01:40:16.802383 3026976 	kCustomCompression89 supported: 0
2026/01/08-01:40:16.802384 3026976 	kCustomCompression8C supported: 0
2026/01/08-01:40:16.802384 3026976 	kCustomCompressionDB supported: 0
2026/01/08-01:40:16.802385 3026976 	kCustomCompressionF3 supported: 0
2026/01/08-01:40:16.802385 3026976 	kCustomCompressionE6 supported: 0
2026/01/08-01:40:16.802385 3026976 	kCustomCompression8E supported: 0
2026/01/08-01:40:16.802386 3026976 	kCustomCompressionDA supported: 0
2026/01/08-01:40:16.802386 3026976 	kCustomCompression93 supported: 0
2026/01/08-01:40:16.802386 3026976 	kCustomCompression94 supported: 0
2026/01/08-01:40:16.802387 3026976 	kCustomCompression9E supported: 0
2026/01/08-01:40:16.802387 3026976 	kCustomCompressionB4 supported: 0
2026/01/08-01:40:16.802387 3026976 	kCustomCompressionFB supported: 0
2026/01/08-01:40:16.802387 3026976 	kCustomCompressionB5 supported: 0
2026/01/08-01:40:16.802388 3026976 	kCustomCompressionD5 supported: 0
2026/01/08-01:40:16.802389 3026976 	kCustomCompressionB8 supported: 0
2026/01/08-01:40:16.802389 3026976 	kCustomCompressionD1 supported: 0
2026/01/08-01:40:16.802389 3026976 	kCustomCompressionBA supported: 0
2026/01/08-01:40:16.802390 3026976 	kCustomCompressionBC supported: 0
2026/01/08-01:40:16.802390 3026976 	kCustomCompressionCE supported: 0
2026/01/08-01:40:16.802390 3026976 	kCustomCompressionBD supported: 0
2026/01/08-01:40:16.802390 3026976 	kCustomCompressionC4 supported: 0
2026/01/08-01:40:16.802391 3026976 	kCustomCompression9A supported: 0
2026/01/08-01:40:16.802391 3026976 	kCustomCompression99 supported: 0
2026/01/08-01:40:16.802391 3026976 	kCustomCompressionBE supported: 0
2026/01/08-01:40:16.802392 3026976 	kCustomCompressionE5 supported: 0
2026/01/08-01:40:16.802392 3026976 	kCustomCompressionD9 supported: 0
2026/01/08-01:40:16.802392 3026976 	kCustomCompressionC1 supported: 0
2026/01/08-01:40:16.802393 3026976 	kCustomCompressionC5 supported: 0
2026/01/08-01:40:16.802393 3026976 	kCustomCompressionC2 supported: 0
2026/01/08-01:40:16.802393 3026976 	kCustomCompressionA5 supported: 0
2026/01/08-01:40:16.802393 3026976 	kCustomCompressionC7 supported: 0
2026/01/08-01:40:16.802394 3026976 	kCustomCompressionBF supported: 0
2026/01/08-01:40:16.802394 3026976 	kCustomCompressionE8 supported: 0
2026/01/08-01:40:16.802394 3026976 	kCustomCompressionC8 supported: 0
2026/01/08-01:40:16.802395 3026976 	kCustomCompressionAF supported: 0
2026/01/08-01:40:16.802395 3026976 	kCustomCompressionCA supported: 0
2026/01/08-01:40:16.802395 3026976 	kCustomCompressionCD supported: 0
2026/01/08-01:40:16.802395 3026976 	kCustomCompressionC0 supported: 0
2026/01/08-01:40:16.802396 3026976 	kCustomCompressionCF supported: 0
2026/01/08-01:40:16.802396 3026976 	kCustomCompressionF9 supported: 0
2026/01/08-01:40:16.802397 3026976 	kCustomCompressionD0 supported: 0
2026/01/08-01:40:16.802397 3026976 	kCustomCompressionD2 supported: 0
2026/01/08-01:40:16.802397 3026976 	kCustomCompressionAD supported: 0
2026/01/08-01:40:16.802398 3026976 	kCustomCompressionD3 supported: 0
2026/01/08-01:40:16.802398 3026976 	kCustomCompressionD4 supported: 0
2026/01/08-01:40:16.802398 3026976 	kCustomCompressionD7 supported: 0
2026/01/08-01:40:16.802399 3026976 	kCustomCompression82 supported: 0
2026/01/08-01:40:16.802399 3026976 	kCustomCompressionDD supported: 0
2026/01/08-01:40:16.802399 3026976 	kCustomCompressionC3 supported: 0
2026/01/08-01:40:16.802399 3026976 	kCustomCompressionEE supported: 0
2026/01/08-01:40:16.802400 3026976 	kCustomCompressionDE supported: 0
2026/01/08-01:40:16.802400 3026976 	kCustomCompressionDF supported: 0
2026/01/08-01:40:16.802400 3026976 	kCustomCompressionA7 supported: 0
2026/01/08-01:40:16.802401 3026976 	kCustomCompressionE0 supported: 0
2026/01/08-01:40:16.802402 3026976 	kCustomCompressionF1 supported: 0
2026/01/08-01:40:16.802402 3026976 	kCustomCompressionE1 supported: 0
2026/01/08-01:40:16.802402 3026976 	kCustomCompressionF5 supported: 0
2026/01/08-01:40:16.802403 3026976 	kCustomCompression80 supported: 0
2026/01/08-01:40:16.802403 3026976 	kCustomCompressionE3 supported: 0
2026/01/08-01:40:16.802403 3026976 	kCustomCompressionE4 supported: 0
2026/01/08-01:40:16.802403 3026976 	kCustomCompressionB0 supported: 0
2026/01/08-01:40:16.802404 3026976 	kCustomCompressionEA supported: 0
2026/01/08-01:40:16.802404 3026976 	kCustomCompressionFA supported: 0
2026/01/08-01:40:16.802405 3026976 	kCustomCompressionE7 supported: 0
2026/01/08-01:40:16.802405 3026976 	kCustomCompressionAE supported: 0
2026/01/08-01:40:16.802405 3026976 	kCustomCompressionEB supported: 0
2026/01/08-01:40:16.802405 3026976 	kCustomCompressionED supported: 0
2026/01/08-01:40:16.802406 3026976 	kCustomCompressionB6 supported: 0
2026/01/08-01:40:16.802406 3026976 	kCustomCompressionEF supported: 0
2026/01/08-01:40:16.802406 3026976 	kCustomCompressionF0 supported: 0
2026/01/08-01:40:16.802407 3026976 	kCustomCompressionB7 supported: 0
2026/01/08-01:40:16.802407 3026976 	kCustomCompressionF2 supported: 0
2026/01/08-01:40:16.802408 3026976 	kCustomCompressionA1 supported: 0
2026/01/08-01:40:16.802408 3026976 	kCustomCompressionF4 supported: 0
2026/01/08-01:40:16.802408 3026976 	kSnappyCompression supported: 0
2026/01/08-01:40:16.802409 3026976 	kCustomCompressionF6 supported: 0
2026/01/08-01:40:16.802410 3026976 Fast CRC32 supported: Not supported on x86
2026/01/08-01:40:16.802410 3026976 DMutex implementation: pthread_mutex_t
2026/01/08-01:40:16.802410 3026976 Jemalloc supported: 0
2026/01/08-01:40:16.802440 3026976 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000894
2026/01/08-01:40:16.802499 3026976 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:40:16.802500 3026976               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:40:16.802500 3026976           Options.merge_operator: None
2026/01/08-01:40:16.802501 3026976        Options.compaction_filter: None
2026/01/08-01:40:16.802501 3026976        Options.compaction_filter_factory: None
2026/01/08-01:40:16.802501 3026976  Options.sst_partitioner_factory: None
2026/01/08-01:40:16.802502 3026976         Options.memtable_factory: SkipListFactory
2026/01/08-01:40:16.802503 3026976            Options.table_factory: BlockBasedTable
2026/01/08-01:40:16.802520 3026976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d3001a44a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d3000d86f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:40:16.802521 3026976        Options.write_buffer_size: 67108864
2026/01/08-01:40:16.802521 3026976  Options.max_write_buffer_number: 2
2026/01/08-01:40:16.802522 3026976          Options.compression: NoCompression
2026/01/08-01:40:16.802523 3026976                  Options.bottommost_compression: Disabled
2026/01/08-01:40:16.802524 3026976       Options.prefix_extractor: nullptr
2026/01/08-01:40:16.802525 3026976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:40:16.802525 3026976             Options.num_levels: 7
2026/01/08-01:40:16.802526 3026976        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:40:16.802526 3026976     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:40:16.802527 3026976            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:40:16.802527 3026976                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:40:16.802528 3026976               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:40:16.802528 3026976         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:40:16.802528 3026976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:40:16.802529 3026976         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:40:16.802529 3026976                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:40:16.802530 3026976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:40:16.802530 3026976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:40:16.802531 3026976            Options.compression_opts.window_bits: -14
2026/01/08-01:40:16.802531 3026976                  Options.compression_opts.level: 32767
2026/01/08-01:40:16.802531 3026976               Options.compression_opts.strategy: 0
2026/01/08-01:40:16.802532 3026976         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:40:16.802532 3026976         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:40:16.802532 3026976         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:40:16.802533 3026976         Options.compression_opts.parallel_threads: 1
2026/01/08-01:40:16.802533 3026976                  Options.compression_opts.enabled: false
2026/01/08-01:40:16.802533 3026976         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:40:16.802534 3026976      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:40:16.802534 3026976          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:40:16.802535 3026976              Options.level0_stop_writes_trigger: 36
2026/01/08-01:40:16.802535 3026976                   Options.target_file_size_base: 67108864
2026/01/08-01:40:16.802535 3026976             Options.target_file_size_multiplier: 1
2026/01/08-01:40:16.802536 3026976                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:40:16.802536 3026976 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:40:16.802537 3026976          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:40:16.802538 3026976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:40:16.802538 3026976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:40:16.802538 3026976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:40:16.802539 3026976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:40:16.802539 3026976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:40:16.802539 3026976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:40:16.802540 3026976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:40:16.802540 3026976       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:40:16.802540 3026976          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:40:16.802541 3026976      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:40:16.802541 3026976                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:40:16.802542 3026976                        Options.arena_block_size: 1048576
2026/01/08-01:40:16.802542 3026976   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:40:16.802542 3026976   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:40:16.802544 3026976                Options.disable_auto_compactions: 0
2026/01/08-01:40:16.802545 3026976                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:40:16.802545 3026976                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:40:16.802546 3026976 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:40:16.802546 3026976 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:40:16.802547 3026976 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:40:16.802547 3026976 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:40:16.802547 3026976 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:40:16.802548 3026976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:40:16.802548 3026976 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:40:16.802548 3026976 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:40:16.802549 3026976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:40:16.802549 3026976 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:40:16.802552 3026976                   Options.table_properties_collectors: 
2026/01/08-01:40:16.802553 3026976                   Options.inplace_update_support: 0
2026/01/08-01:40:16.802553 3026976                 Options.inplace_update_num_locks: 10000
2026/01/08-01:40:16.802554 3026976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:40:16.802554 3026976               Options.memtable_whole_key_filtering: 0
2026/01/08-01:40:16.802554 3026976   Options.memtable_huge_page_size: 0
2026/01/08-01:40:16.802555 3026976                           Options.bloom_locality: 0
2026/01/08-01:40:16.802555 3026976                    Options.max_successive_merges: 0
2026/01/08-01:40:16.802555 3026976             Options.strict_max_successive_merges: 0
2026/01/08-01:40:16.802556 3026976                Options.optimize_filters_for_hits: 0
2026/01/08-01:40:16.802556 3026976                Options.paranoid_file_checks: 0
2026/01/08-01:40:16.802556 3026976                Options.force_consistency_checks: 1
2026/01/08-01:40:16.802557 3026976                Options.report_bg_io_stats: 0
2026/01/08-01:40:16.802557 3026976                Options.disallow_memtable_writes: 0
2026/01/08-01:40:16.802557 3026976                               Options.ttl: 2592000
2026/01/08-01:40:16.802558 3026976          Options.periodic_compaction_seconds: 0
2026/01/08-01:40:16.802558 3026976                        Options.default_temperature: kUnknown
2026/01/08-01:40:16.802558 3026976  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:40:16.802559 3026976    Options.preserve_internal_time_seconds: 0
2026/01/08-01:40:16.802559 3026976                       Options.enable_blob_files: false
2026/01/08-01:40:16.802559 3026976                           Options.min_blob_size: 0
2026/01/08-01:40:16.802560 3026976                          Options.blob_file_size: 0
2026/01/08-01:40:16.802560 3026976                   Options.blob_compression_type: NoCompression
2026/01/08-01:40:16.802561 3026976          Options.enable_blob_garbage_collection: true
2026/01/08-01:40:16.802561 3026976      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:40:16.802562 3026976 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:40:16.802562 3026976          Options.blob_compaction_readahead_size: 0
2026/01/08-01:40:16.802563 3026976                Options.blob_file_starting_level: 0
2026/01/08-01:40:16.802563 3026976         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:40:16.802563 3026976            Options.memtable_max_range_deletions: 0
2026/01/08-01:40:16.802617 3026976 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:40:16.802617 3026976               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:40:16.802619 3026976           Options.merge_operator: None
2026/01/08-01:40:16.802619 3026976        Options.compaction_filter: None
2026/01/08-01:40:16.802619 3026976        Options.compaction_filter_factory: None
2026/01/08-01:40:16.802620 3026976  Options.sst_partitioner_factory: None
2026/01/08-01:40:16.802620 3026976         Options.memtable_factory: SkipListFactory
2026/01/08-01:40:16.802620 3026976            Options.table_factory: BlockBasedTable
2026/01/08-01:40:16.802626 3026976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d30003e490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d30004e050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:40:16.802627 3026976        Options.write_buffer_size: 67108864
2026/01/08-01:40:16.802628 3026976  Options.max_write_buffer_number: 2
2026/01/08-01:40:16.802628 3026976          Options.compression: NoCompression
2026/01/08-01:40:16.802628 3026976                  Options.bottommost_compression: Disabled
2026/01/08-01:40:16.802629 3026976       Options.prefix_extractor: nullptr
2026/01/08-01:40:16.802629 3026976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:40:16.802629 3026976             Options.num_levels: 7
2026/01/08-01:40:16.802629 3026976        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:40:16.802630 3026976     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:40:16.802630 3026976            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:40:16.802630 3026976                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:40:16.802631 3026976               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:40:16.802631 3026976         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:40:16.802631 3026976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:40:16.802632 3026976         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:40:16.802632 3026976                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:40:16.802632 3026976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:40:16.802632 3026976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:40:16.802633 3026976            Options.compression_opts.window_bits: -14
2026/01/08-01:40:16.802633 3026976                  Options.compression_opts.level: 32767
2026/01/08-01:40:16.802633 3026976               Options.compression_opts.strategy: 0
2026/01/08-01:40:16.802634 3026976         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:40:16.802634 3026976         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:40:16.802634 3026976         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:40:16.802635 3026976         Options.compression_opts.parallel_threads: 1
2026/01/08-01:40:16.802635 3026976                  Options.compression_opts.enabled: false
2026/01/08-01:40:16.802635 3026976         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:40:16.802636 3026976      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:40:16.802636 3026976          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:40:16.802636 3026976              Options.level0_stop_writes_trigger: 36
2026/01/08-01:40:16.802637 3026976                   Options.target_file_size_base: 67108864
2026/01/08-01:40:16.802637 3026976             Options.target_file_size_multiplier: 1
2026/01/08-01:40:16.802637 3026976                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:40:16.802638 3026976 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:40:16.802638 3026976          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:40:16.802638 3026976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:40:16.802639 3026976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:40:16.802639 3026976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:40:16.802639 3026976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:40:16.802640 3026976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:40:16.802640 3026976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:40:16.802640 3026976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:40:16.802641 3026976       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:40:16.802641 3026976          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:40:16.802641 3026976      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:40:16.802641 3026976                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:40:16.802642 3026976                        Options.arena_block_size: 1048576
2026/01/08-01:40:16.802642 3026976   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:40:16.802642 3026976   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:40:16.802643 3026976                Options.disable_auto_compactions: 0
2026/01/08-01:40:16.802643 3026976                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:40:16.802643 3026976                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:40:16.802644 3026976 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:40:16.802644 3026976 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:40:16.802644 3026976 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:40:16.802645 3026976 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:40:16.802645 3026976 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:40:16.802645 3026976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:40:16.802646 3026976 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:40:16.802646 3026976 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:40:16.802646 3026976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:40:16.802646 3026976 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:40:16.802647 3026976                   Options.table_properties_collectors: 
2026/01/08-01:40:16.802647 3026976                   Options.inplace_update_support: 0
2026/01/08-01:40:16.802647 3026976                 Options.inplace_update_num_locks: 10000
2026/01/08-01:40:16.802648 3026976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:40:16.802648 3026976               Options.memtable_whole_key_filtering: 0
2026/01/08-01:40:16.802648 3026976   Options.memtable_huge_page_size: 0
2026/01/08-01:40:16.802649 3026976                           Options.bloom_locality: 0
2026/01/08-01:40:16.802649 3026976                    Options.max_successive_merges: 0
2026/01/08-01:40:16.802649 3026976             Options.strict_max_successive_merges: 0
2026/01/08-01:40:16.802650 3026976                Options.optimize_filters_for_hits: 0
2026/01/08-01:40:16.802650 3026976                Options.paranoid_file_checks: 0
2026/01/08-01:40:16.802651 3026976                Options.force_consistency_checks: 1
2026/01/08-01:40:16.802651 3026976                Options.report_bg_io_stats: 0
2026/01/08-01:40:16.802651 3026976                Options.disallow_memtable_writes: 0
2026/01/08-01:40:16.802651 3026976                               Options.ttl: 2592000
2026/01/08-01:40:16.802652 3026976          Options.periodic_compaction_seconds: 0
2026/01/08-01:40:16.802652 3026976                        Options.default_temperature: kUnknown
2026/01/08-01:40:16.802652 3026976  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:40:16.802653 3026976    Options.preserve_internal_time_seconds: 0
2026/01/08-01:40:16.802653 3026976                       Options.enable_blob_files: true
2026/01/08-01:40:16.802653 3026976                           Options.min_blob_size: 4096
2026/01/08-01:40:16.802654 3026976                          Options.blob_file_size: 268435456
2026/01/08-01:40:16.802654 3026976                   Options.blob_compression_type: NoCompression
2026/01/08-01:40:16.802654 3026976          Options.enable_blob_garbage_collection: true
2026/01/08-01:40:16.802654 3026976      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:40:16.802655 3026976 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:40:16.802655 3026976          Options.blob_compaction_readahead_size: 0
2026/01/08-01:40:16.802655 3026976                Options.blob_file_starting_level: 0
2026/01/08-01:40:16.802656 3026976         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:40:16.802656 3026976            Options.memtable_max_range_deletions: 0
2026/01/08-01:40:16.802877 3026976 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000894 succeeded,manifest_file_number is 894, next_file_number is 896, last_sequence is 209560, log_number is 888,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 888
2026/01/08-01:40:16.802879 3026976 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 888
2026/01/08-01:40:16.802880 3026976 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 888
2026/01/08-01:40:16.802892 3026976 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-01:40:16.802971 3026976 EVENT_LOG_v1 {"time_micros": 1767832816802968, "job": 1, "event": "recovery_started", "wal_files": [893]}
2026/01/08-01:40:16.802974 3026976 [db/db_impl/db_impl_open.cc:1370] Recovering log #893 mode 2
2026/01/08-01:40:16.803307 3026976 [db/db_impl/db_impl_open.cc:1344] Recovered to log #893 next seq #210093
2026/01/08-01:40:16.805313 3026976 EVENT_LOG_v1 {"time_micros": 1767832816805309, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 898, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-01:40:16.805317 3026976 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #898: 3 total blobs, 12399 total bytes
2026/01/08-01:40:16.805389 3026976 EVENT_LOG_v1 {"time_micros": 1767832816805380, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 897, "file_size": 20735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 209562, "largest_seqno": 210092, "table_properties": {"data_size": 18393, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3334, "raw_average_key_size": 14, "raw_value_size": 15772, "raw_average_value_size": 67, "num_data_blocks": 3, "num_entries": 233, "num_filter_entries": 205, "num_deletions": 29, "num_merge_operands": 0, "num_range_deletions": 28, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 210092, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767832816, "oldest_key_time": 1767832816, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ISA738A4G16VCEQ0JBWR", "orig_file_number": 897, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 898, "status": "OK"}
2026/01/08-01:40:16.805464 3026976 EVENT_LOG_v1 {"time_micros": 1767832816805463, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:40:16.805502 3026976 [db/version_set.cc:5631] Creating manifest 900
2026/01/08-01:40:16.809939 3026976 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74d3001a2a60
2026/01/08-01:40:16.810072 3026976 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000893.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6380523, max_trash_db_ratio 0.250000
2026/01/08-01:40:16.810104 3026976 DB pointer 0x74d300130d40
2026/01/08-01:40:20.810306 3026987 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:40:20.810320 3026987 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d3000d86f0#3026943 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    117.27 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002     532      0       0.0       0.0
  L6      1/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002     532      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.002     532      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.002     532      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d30004e050#3026943 capacity: 32.00 MB seed: 304504503 usage: 257.24 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,165.81 KB,0.50602%) FilterBlock(4,74.97 KB,0.228786%) IndexBlock(4,13.55 KB,0.0413418%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
