2026/01/06-20:30:03.679149 2128446 RocksDB version: 10.5.1
2026/01/06-20:30:03.679188 2128446 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:30:03.679190 2128446 Compile date 2025-11-08 17:35:23
2026/01/06-20:30:03.679191 2128446 DB SUMMARY
2026/01/06-20:30:03.679193 2128446 Host name (Env):  ai-dev-1
2026/01/06-20:30:03.679194 2128446 DB Session ID:  W9RNXLKUIT461OAECBT9
2026/01/06-20:30:03.679256 2128446 CURRENT file:  CURRENT
2026/01/06-20:30:03.679257 2128446 IDENTITY file:  IDENTITY
2026/01/06-20:30:03.679259 2128446 MANIFEST file:  MANIFEST-000679 size: 487 Bytes
2026/01/06-20:30:03.679261 2128446 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000673.sst 000676.sst 
2026/01/06-20:30:03.679262 2128446 Write Ahead Log file in store_host/tracdoom/db: 000678.log size: 462485 ; 
2026/01/06-20:30:03.679263 2128446                         Options.error_if_exists: 0
2026/01/06-20:30:03.679264 2128446                       Options.create_if_missing: 1
2026/01/06-20:30:03.679264 2128446                         Options.paranoid_checks: 1
2026/01/06-20:30:03.679265 2128446             Options.flush_verify_memtable_count: 1
2026/01/06-20:30:03.679265 2128446          Options.compaction_verify_record_count: 1
2026/01/06-20:30:03.679265 2128446                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:30:03.679266 2128446                               Options.track_and_verify_wals: 0
2026/01/06-20:30:03.679266 2128446        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:30:03.679267 2128446                                     Options.env: 0x7ce05c000bd0
2026/01/06-20:30:03.679267 2128446                                      Options.fs: RocksFS
2026/01/06-20:30:03.679268 2128446                                Options.info_log: 0x7ce05c019c40
2026/01/06-20:30:03.679268 2128446                Options.max_file_opening_threads: 1
2026/01/06-20:30:03.679269 2128446                              Options.statistics: (nil)
2026/01/06-20:30:03.679270 2128446                               Options.use_fsync: 0
2026/01/06-20:30:03.679270 2128446                       Options.max_log_file_size: 0
2026/01/06-20:30:03.679270 2128446                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:30:03.679271 2128446                   Options.log_file_time_to_roll: 0
2026/01/06-20:30:03.679271 2128446                       Options.keep_log_file_num: 1000
2026/01/06-20:30:03.679272 2128446                    Options.recycle_log_file_num: 0
2026/01/06-20:30:03.679272 2128446                         Options.allow_fallocate: 1
2026/01/06-20:30:03.679272 2128446                        Options.allow_mmap_reads: 0
2026/01/06-20:30:03.679273 2128446                       Options.allow_mmap_writes: 0
2026/01/06-20:30:03.679273 2128446                        Options.use_direct_reads: 0
2026/01/06-20:30:03.679274 2128446                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:30:03.679274 2128446          Options.create_missing_column_families: 1
2026/01/06-20:30:03.679275 2128446                              Options.db_log_dir: 
2026/01/06-20:30:03.679275 2128446                                 Options.wal_dir: 
2026/01/06-20:30:03.679275 2128446                Options.table_cache_numshardbits: 6
2026/01/06-20:30:03.679276 2128446                         Options.WAL_ttl_seconds: 0
2026/01/06-20:30:03.679276 2128446                       Options.WAL_size_limit_MB: 0
2026/01/06-20:30:03.679276 2128446                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:30:03.679277 2128446             Options.manifest_preallocation_size: 4194304
2026/01/06-20:30:03.679278 2128446                     Options.is_fd_close_on_exec: 1
2026/01/06-20:30:03.679278 2128446                   Options.advise_random_on_open: 1
2026/01/06-20:30:03.679279 2128446                    Options.db_write_buffer_size: 0
2026/01/06-20:30:03.679279 2128446                    Options.write_buffer_manager: 0x7ce05c011940
2026/01/06-20:30:03.679279 2128446                      Options.use_adaptive_mutex: 0
2026/01/06-20:30:03.679280 2128446                            Options.rate_limiter: (nil)
2026/01/06-20:30:03.679283 2128446     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:30:03.679283 2128446                       Options.wal_recovery_mode: 2
2026/01/06-20:30:03.679283 2128446                  Options.enable_thread_tracking: 0
2026/01/06-20:30:03.679284 2128446                  Options.enable_pipelined_write: 0
2026/01/06-20:30:03.679284 2128446                  Options.unordered_write: 0
2026/01/06-20:30:03.679285 2128446         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:30:03.679285 2128446      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:30:03.679285 2128446             Options.write_thread_max_yield_usec: 100
2026/01/06-20:30:03.679286 2128446            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:30:03.679286 2128446                               Options.row_cache: None
2026/01/06-20:30:03.679287 2128446                              Options.wal_filter: None
2026/01/06-20:30:03.679287 2128446             Options.avoid_flush_during_recovery: 0
2026/01/06-20:30:03.679287 2128446             Options.allow_ingest_behind: 0
2026/01/06-20:30:03.679288 2128446             Options.two_write_queues: 0
2026/01/06-20:30:03.679288 2128446             Options.manual_wal_flush: 0
2026/01/06-20:30:03.679288 2128446             Options.wal_compression: 0
2026/01/06-20:30:03.679289 2128446             Options.background_close_inactive_wals: 0
2026/01/06-20:30:03.679289 2128446             Options.atomic_flush: 0
2026/01/06-20:30:03.679290 2128446             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:30:03.679290 2128446             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:30:03.679291 2128446                 Options.persist_stats_to_disk: 0
2026/01/06-20:30:03.679291 2128446                 Options.write_dbid_to_manifest: 1
2026/01/06-20:30:03.679291 2128446                 Options.write_identity_file: 1
2026/01/06-20:30:03.679292 2128446                 Options.log_readahead_size: 0
2026/01/06-20:30:03.679292 2128446                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:30:03.679292 2128446                 Options.best_efforts_recovery: 0
2026/01/06-20:30:03.679293 2128446                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:30:03.679293 2128446            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:30:03.679293 2128446             Options.allow_data_in_errors: 0
2026/01/06-20:30:03.679294 2128446             Options.db_host_id: __hostname__
2026/01/06-20:30:03.679294 2128446             Options.enforce_single_del_contracts: true
2026/01/06-20:30:03.679295 2128446             Options.metadata_write_temperature: kUnknown
2026/01/06-20:30:03.679296 2128446             Options.wal_write_temperature: kUnknown
2026/01/06-20:30:03.679296 2128446             Options.max_background_jobs: 6
2026/01/06-20:30:03.679296 2128446             Options.max_background_compactions: -1
2026/01/06-20:30:03.679297 2128446             Options.max_subcompactions: 1
2026/01/06-20:30:03.679297 2128446             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:30:03.679297 2128446           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:30:03.679298 2128446             Options.delayed_write_rate : 16777216
2026/01/06-20:30:03.679298 2128446             Options.max_total_wal_size: 0
2026/01/06-20:30:03.679298 2128446             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:30:03.679299 2128446                   Options.stats_dump_period_sec: 600
2026/01/06-20:30:03.679299 2128446                 Options.stats_persist_period_sec: 600
2026/01/06-20:30:03.679299 2128446                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:30:03.679300 2128446                          Options.max_open_files: -1
2026/01/06-20:30:03.679300 2128446                          Options.bytes_per_sync: 1048576
2026/01/06-20:30:03.679300 2128446                      Options.wal_bytes_per_sync: 0
2026/01/06-20:30:03.679301 2128446                   Options.strict_bytes_per_sync: 0
2026/01/06-20:30:03.679302 2128446       Options.compaction_readahead_size: 2097152
2026/01/06-20:30:03.679302 2128446                  Options.max_background_flushes: -1
2026/01/06-20:30:03.679302 2128446 Options.daily_offpeak_time_utc: 
2026/01/06-20:30:03.679303 2128446 Compression algorithms supported:
2026/01/06-20:30:03.679304 2128446 	kCustomCompressionFE supported: 0
2026/01/06-20:30:03.679304 2128446 	kCustomCompressionFC supported: 0
2026/01/06-20:30:03.679305 2128446 	kCustomCompressionF8 supported: 0
2026/01/06-20:30:03.679305 2128446 	kCustomCompressionF7 supported: 0
2026/01/06-20:30:03.679306 2128446 	kCustomCompressionB2 supported: 0
2026/01/06-20:30:03.679306 2128446 	kLZ4Compression supported: 0
2026/01/06-20:30:03.679306 2128446 	kCustomCompression88 supported: 0
2026/01/06-20:30:03.679307 2128446 	kCustomCompressionD8 supported: 0
2026/01/06-20:30:03.679307 2128446 	kCustomCompression9F supported: 0
2026/01/06-20:30:03.679308 2128446 	kCustomCompressionD6 supported: 0
2026/01/06-20:30:03.679309 2128446 	kCustomCompressionA9 supported: 0
2026/01/06-20:30:03.679309 2128446 	kCustomCompressionEC supported: 0
2026/01/06-20:30:03.679310 2128446 	kCustomCompressionA3 supported: 0
2026/01/06-20:30:03.679310 2128446 	kCustomCompressionCB supported: 0
2026/01/06-20:30:03.679310 2128446 	kCustomCompression90 supported: 0
2026/01/06-20:30:03.679311 2128446 	kCustomCompressionA0 supported: 0
2026/01/06-20:30:03.679312 2128446 	kCustomCompressionC6 supported: 0
2026/01/06-20:30:03.679312 2128446 	kCustomCompression9D supported: 0
2026/01/06-20:30:03.679313 2128446 	kCustomCompression8B supported: 0
2026/01/06-20:30:03.679313 2128446 	kCustomCompressionA8 supported: 0
2026/01/06-20:30:03.679313 2128446 	kCustomCompression8D supported: 0
2026/01/06-20:30:03.679314 2128446 	kCustomCompression97 supported: 0
2026/01/06-20:30:03.679314 2128446 	kCustomCompression98 supported: 0
2026/01/06-20:30:03.679315 2128446 	kCustomCompressionAC supported: 0
2026/01/06-20:30:03.679315 2128446 	kCustomCompressionE9 supported: 0
2026/01/06-20:30:03.679316 2128446 	kCustomCompression96 supported: 0
2026/01/06-20:30:03.679316 2128446 	kCustomCompressionB1 supported: 0
2026/01/06-20:30:03.679317 2128446 	kCustomCompression95 supported: 0
2026/01/06-20:30:03.679317 2128446 	kCustomCompression84 supported: 0
2026/01/06-20:30:03.679318 2128446 	kCustomCompression91 supported: 0
2026/01/06-20:30:03.679318 2128446 	kCustomCompressionAB supported: 0
2026/01/06-20:30:03.679318 2128446 	kCustomCompressionB3 supported: 0
2026/01/06-20:30:03.679319 2128446 	kCustomCompression81 supported: 0
2026/01/06-20:30:03.679319 2128446 	kCustomCompressionDC supported: 0
2026/01/06-20:30:03.679320 2128446 	kBZip2Compression supported: 0
2026/01/06-20:30:03.679320 2128446 	kCustomCompressionBB supported: 0
2026/01/06-20:30:03.679321 2128446 	kCustomCompression9C supported: 0
2026/01/06-20:30:03.679321 2128446 	kCustomCompressionC9 supported: 0
2026/01/06-20:30:03.679321 2128446 	kCustomCompressionCC supported: 0
2026/01/06-20:30:03.679322 2128446 	kCustomCompression92 supported: 0
2026/01/06-20:30:03.679322 2128446 	kCustomCompressionB9 supported: 0
2026/01/06-20:30:03.679322 2128446 	kCustomCompression8F supported: 0
2026/01/06-20:30:03.679323 2128446 	kCustomCompression8A supported: 0
2026/01/06-20:30:03.679323 2128446 	kCustomCompression9B supported: 0
2026/01/06-20:30:03.679324 2128446 	kZSTD supported: 0
2026/01/06-20:30:03.679324 2128446 	kCustomCompressionAA supported: 0
2026/01/06-20:30:03.679324 2128446 	kCustomCompressionA2 supported: 0
2026/01/06-20:30:03.679325 2128446 	kZlibCompression supported: 0
2026/01/06-20:30:03.679325 2128446 	kXpressCompression supported: 0
2026/01/06-20:30:03.679325 2128446 	kCustomCompressionFD supported: 0
2026/01/06-20:30:03.679326 2128446 	kCustomCompressionE2 supported: 0
2026/01/06-20:30:03.679326 2128446 	kLZ4HCCompression supported: 0
2026/01/06-20:30:03.679326 2128446 	kCustomCompressionA6 supported: 0
2026/01/06-20:30:03.679327 2128446 	kCustomCompression85 supported: 0
2026/01/06-20:30:03.679336 2128446 	kCustomCompressionA4 supported: 0
2026/01/06-20:30:03.679336 2128446 	kCustomCompression86 supported: 0
2026/01/06-20:30:03.679336 2128446 	kCustomCompression83 supported: 0
2026/01/06-20:30:03.679337 2128446 	kCustomCompression87 supported: 0
2026/01/06-20:30:03.679337 2128446 	kCustomCompression89 supported: 0
2026/01/06-20:30:03.679337 2128446 	kCustomCompression8C supported: 0
2026/01/06-20:30:03.679338 2128446 	kCustomCompressionDB supported: 0
2026/01/06-20:30:03.679338 2128446 	kCustomCompressionF3 supported: 0
2026/01/06-20:30:03.679339 2128446 	kCustomCompressionE6 supported: 0
2026/01/06-20:30:03.679339 2128446 	kCustomCompression8E supported: 0
2026/01/06-20:30:03.679340 2128446 	kCustomCompressionDA supported: 0
2026/01/06-20:30:03.679340 2128446 	kCustomCompression93 supported: 0
2026/01/06-20:30:03.679340 2128446 	kCustomCompression94 supported: 0
2026/01/06-20:30:03.679341 2128446 	kCustomCompression9E supported: 0
2026/01/06-20:30:03.679341 2128446 	kCustomCompressionB4 supported: 0
2026/01/06-20:30:03.679341 2128446 	kCustomCompressionFB supported: 0
2026/01/06-20:30:03.679342 2128446 	kCustomCompressionB5 supported: 0
2026/01/06-20:30:03.679342 2128446 	kCustomCompressionD5 supported: 0
2026/01/06-20:30:03.679343 2128446 	kCustomCompressionB8 supported: 0
2026/01/06-20:30:03.679343 2128446 	kCustomCompressionD1 supported: 0
2026/01/06-20:30:03.679344 2128446 	kCustomCompressionBA supported: 0
2026/01/06-20:30:03.679344 2128446 	kCustomCompressionBC supported: 0
2026/01/06-20:30:03.679344 2128446 	kCustomCompressionCE supported: 0
2026/01/06-20:30:03.679345 2128446 	kCustomCompressionBD supported: 0
2026/01/06-20:30:03.679345 2128446 	kCustomCompressionC4 supported: 0
2026/01/06-20:30:03.679346 2128446 	kCustomCompression9A supported: 0
2026/01/06-20:30:03.679346 2128446 	kCustomCompression99 supported: 0
2026/01/06-20:30:03.679347 2128446 	kCustomCompressionBE supported: 0
2026/01/06-20:30:03.679347 2128446 	kCustomCompressionE5 supported: 0
2026/01/06-20:30:03.679347 2128446 	kCustomCompressionD9 supported: 0
2026/01/06-20:30:03.679348 2128446 	kCustomCompressionC1 supported: 0
2026/01/06-20:30:03.679348 2128446 	kCustomCompressionC5 supported: 0
2026/01/06-20:30:03.679348 2128446 	kCustomCompressionC2 supported: 0
2026/01/06-20:30:03.679349 2128446 	kCustomCompressionA5 supported: 0
2026/01/06-20:30:03.679349 2128446 	kCustomCompressionC7 supported: 0
2026/01/06-20:30:03.679349 2128446 	kCustomCompressionBF supported: 0
2026/01/06-20:30:03.679350 2128446 	kCustomCompressionE8 supported: 0
2026/01/06-20:30:03.679350 2128446 	kCustomCompressionC8 supported: 0
2026/01/06-20:30:03.679350 2128446 	kCustomCompressionAF supported: 0
2026/01/06-20:30:03.679351 2128446 	kCustomCompressionCA supported: 0
2026/01/06-20:30:03.679351 2128446 	kCustomCompressionCD supported: 0
2026/01/06-20:30:03.679351 2128446 	kCustomCompressionC0 supported: 0
2026/01/06-20:30:03.679352 2128446 	kCustomCompressionCF supported: 0
2026/01/06-20:30:03.679352 2128446 	kCustomCompressionF9 supported: 0
2026/01/06-20:30:03.679352 2128446 	kCustomCompressionD0 supported: 0
2026/01/06-20:30:03.679353 2128446 	kCustomCompressionD2 supported: 0
2026/01/06-20:30:03.679353 2128446 	kCustomCompressionAD supported: 0
2026/01/06-20:30:03.679353 2128446 	kCustomCompressionD3 supported: 0
2026/01/06-20:30:03.679353 2128446 	kCustomCompressionD4 supported: 0
2026/01/06-20:30:03.679354 2128446 	kCustomCompressionD7 supported: 0
2026/01/06-20:30:03.679354 2128446 	kCustomCompression82 supported: 0
2026/01/06-20:30:03.679355 2128446 	kCustomCompressionDD supported: 0
2026/01/06-20:30:03.679355 2128446 	kCustomCompressionC3 supported: 0
2026/01/06-20:30:03.679355 2128446 	kCustomCompressionEE supported: 0
2026/01/06-20:30:03.679356 2128446 	kCustomCompressionDE supported: 0
2026/01/06-20:30:03.679356 2128446 	kCustomCompressionDF supported: 0
2026/01/06-20:30:03.679356 2128446 	kCustomCompressionA7 supported: 0
2026/01/06-20:30:03.679357 2128446 	kCustomCompressionE0 supported: 0
2026/01/06-20:30:03.679358 2128446 	kCustomCompressionF1 supported: 0
2026/01/06-20:30:03.679358 2128446 	kCustomCompressionE1 supported: 0
2026/01/06-20:30:03.679359 2128446 	kCustomCompressionF5 supported: 0
2026/01/06-20:30:03.679359 2128446 	kCustomCompression80 supported: 0
2026/01/06-20:30:03.679360 2128446 	kCustomCompressionE3 supported: 0
2026/01/06-20:30:03.679360 2128446 	kCustomCompressionE4 supported: 0
2026/01/06-20:30:03.679360 2128446 	kCustomCompressionB0 supported: 0
2026/01/06-20:30:03.679360 2128446 	kCustomCompressionEA supported: 0
2026/01/06-20:30:03.679361 2128446 	kCustomCompressionFA supported: 0
2026/01/06-20:30:03.679361 2128446 	kCustomCompressionE7 supported: 0
2026/01/06-20:30:03.679361 2128446 	kCustomCompressionAE supported: 0
2026/01/06-20:30:03.679362 2128446 	kCustomCompressionEB supported: 0
2026/01/06-20:30:03.679362 2128446 	kCustomCompressionED supported: 0
2026/01/06-20:30:03.679362 2128446 	kCustomCompressionB6 supported: 0
2026/01/06-20:30:03.679363 2128446 	kCustomCompressionEF supported: 0
2026/01/06-20:30:03.679363 2128446 	kCustomCompressionF0 supported: 0
2026/01/06-20:30:03.679363 2128446 	kCustomCompressionB7 supported: 0
2026/01/06-20:30:03.679364 2128446 	kCustomCompressionF2 supported: 0
2026/01/06-20:30:03.679364 2128446 	kCustomCompressionA1 supported: 0
2026/01/06-20:30:03.679364 2128446 	kCustomCompressionF4 supported: 0
2026/01/06-20:30:03.679365 2128446 	kSnappyCompression supported: 0
2026/01/06-20:30:03.679365 2128446 	kCustomCompressionF6 supported: 0
2026/01/06-20:30:03.679366 2128446 Fast CRC32 supported: Not supported on x86
2026/01/06-20:30:03.679367 2128446 DMutex implementation: pthread_mutex_t
2026/01/06-20:30:03.679367 2128446 Jemalloc supported: 0
2026/01/06-20:30:03.679401 2128446 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000679
2026/01/06-20:30:03.679473 2128446 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:30:03.679474 2128446               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:30:03.679475 2128446           Options.merge_operator: None
2026/01/06-20:30:03.679475 2128446        Options.compaction_filter: None
2026/01/06-20:30:03.679476 2128446        Options.compaction_filter_factory: None
2026/01/06-20:30:03.679476 2128446  Options.sst_partitioner_factory: None
2026/01/06-20:30:03.679476 2128446         Options.memtable_factory: SkipListFactory
2026/01/06-20:30:03.679477 2128446            Options.table_factory: BlockBasedTable
2026/01/06-20:30:03.679492 2128446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce05c00e840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce05c00eb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:30:03.679493 2128446        Options.write_buffer_size: 67108864
2026/01/06-20:30:03.679494 2128446  Options.max_write_buffer_number: 2
2026/01/06-20:30:03.679495 2128446          Options.compression: NoCompression
2026/01/06-20:30:03.679495 2128446                  Options.bottommost_compression: Disabled
2026/01/06-20:30:03.679497 2128446       Options.prefix_extractor: nullptr
2026/01/06-20:30:03.679497 2128446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:30:03.679497 2128446             Options.num_levels: 7
2026/01/06-20:30:03.679498 2128446        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:30:03.679498 2128446     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:30:03.679499 2128446            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:30:03.679499 2128446                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:30:03.679500 2128446               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:30:03.679500 2128446         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:30:03.679500 2128446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:03.679501 2128446         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:30:03.679501 2128446                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:30:03.679502 2128446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:03.679502 2128446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:03.679503 2128446            Options.compression_opts.window_bits: -14
2026/01/06-20:30:03.679503 2128446                  Options.compression_opts.level: 32767
2026/01/06-20:30:03.679504 2128446               Options.compression_opts.strategy: 0
2026/01/06-20:30:03.679504 2128446         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:30:03.679505 2128446         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:03.679505 2128446         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:03.679505 2128446         Options.compression_opts.parallel_threads: 1
2026/01/06-20:30:03.679506 2128446                  Options.compression_opts.enabled: false
2026/01/06-20:30:03.679506 2128446         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:03.679506 2128446      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:30:03.679507 2128446          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:30:03.679507 2128446              Options.level0_stop_writes_trigger: 36
2026/01/06-20:30:03.679508 2128446                   Options.target_file_size_base: 67108864
2026/01/06-20:30:03.679508 2128446             Options.target_file_size_multiplier: 1
2026/01/06-20:30:03.679508 2128446                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:30:03.679509 2128446 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:30:03.679509 2128446          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:30:03.679511 2128446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:30:03.679511 2128446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:30:03.679512 2128446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:30:03.679512 2128446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:30:03.679512 2128446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:30:03.679513 2128446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:30:03.679513 2128446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:30:03.679513 2128446       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:30:03.679513 2128446          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:30:03.679514 2128446      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:30:03.679514 2128446                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:30:03.679515 2128446                        Options.arena_block_size: 1048576
2026/01/06-20:30:03.679515 2128446   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:30:03.679516 2128446   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:30:03.679517 2128446                Options.disable_auto_compactions: 0
2026/01/06-20:30:03.679518 2128446                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:30:03.679518 2128446                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:30:03.679519 2128446 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:30:03.679519 2128446 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:30:03.679520 2128446 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:30:03.679520 2128446 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:30:03.679521 2128446 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:30:03.679521 2128446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:30:03.679521 2128446 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:30:03.679522 2128446 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:30:03.679522 2128446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:30:03.679523 2128446 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:30:03.679527 2128446                   Options.table_properties_collectors: 
2026/01/06-20:30:03.679527 2128446                   Options.inplace_update_support: 0
2026/01/06-20:30:03.679527 2128446                 Options.inplace_update_num_locks: 10000
2026/01/06-20:30:03.679528 2128446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:30:03.679528 2128446               Options.memtable_whole_key_filtering: 0
2026/01/06-20:30:03.679529 2128446   Options.memtable_huge_page_size: 0
2026/01/06-20:30:03.679529 2128446                           Options.bloom_locality: 0
2026/01/06-20:30:03.679529 2128446                    Options.max_successive_merges: 0
2026/01/06-20:30:03.679530 2128446             Options.strict_max_successive_merges: 0
2026/01/06-20:30:03.679530 2128446                Options.optimize_filters_for_hits: 0
2026/01/06-20:30:03.679531 2128446                Options.paranoid_file_checks: 0
2026/01/06-20:30:03.679531 2128446                Options.force_consistency_checks: 1
2026/01/06-20:30:03.679531 2128446                Options.report_bg_io_stats: 0
2026/01/06-20:30:03.679532 2128446                Options.disallow_memtable_writes: 0
2026/01/06-20:30:03.679532 2128446                               Options.ttl: 2592000
2026/01/06-20:30:03.679532 2128446          Options.periodic_compaction_seconds: 0
2026/01/06-20:30:03.679533 2128446                        Options.default_temperature: kUnknown
2026/01/06-20:30:03.679533 2128446  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:30:03.679533 2128446    Options.preserve_internal_time_seconds: 0
2026/01/06-20:30:03.679534 2128446                       Options.enable_blob_files: false
2026/01/06-20:30:03.679534 2128446                           Options.min_blob_size: 0
2026/01/06-20:30:03.679535 2128446                          Options.blob_file_size: 0
2026/01/06-20:30:03.679535 2128446                   Options.blob_compression_type: NoCompression
2026/01/06-20:30:03.679536 2128446          Options.enable_blob_garbage_collection: true
2026/01/06-20:30:03.679536 2128446      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:30:03.679537 2128446 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:30:03.679537 2128446          Options.blob_compaction_readahead_size: 0
2026/01/06-20:30:03.679537 2128446                Options.blob_file_starting_level: 0
2026/01/06-20:30:03.679538 2128446         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:30:03.679538 2128446            Options.memtable_max_range_deletions: 0
2026/01/06-20:30:03.679593 2128446 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:30:03.679593 2128446               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:30:03.679595 2128446           Options.merge_operator: None
2026/01/06-20:30:03.679595 2128446        Options.compaction_filter: None
2026/01/06-20:30:03.679596 2128446        Options.compaction_filter_factory: None
2026/01/06-20:30:03.679596 2128446  Options.sst_partitioner_factory: None
2026/01/06-20:30:03.679596 2128446         Options.memtable_factory: SkipListFactory
2026/01/06-20:30:03.679597 2128446            Options.table_factory: BlockBasedTable
2026/01/06-20:30:03.679604 2128446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce05c027340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce05c0080c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:30:03.679605 2128446        Options.write_buffer_size: 67108864
2026/01/06-20:30:03.679605 2128446  Options.max_write_buffer_number: 2
2026/01/06-20:30:03.679606 2128446          Options.compression: NoCompression
2026/01/06-20:30:03.679606 2128446                  Options.bottommost_compression: Disabled
2026/01/06-20:30:03.679606 2128446       Options.prefix_extractor: nullptr
2026/01/06-20:30:03.679607 2128446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:30:03.679607 2128446             Options.num_levels: 7
2026/01/06-20:30:03.679607 2128446        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:30:03.679608 2128446     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:30:03.679608 2128446            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:30:03.679608 2128446                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:30:03.679608 2128446               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:30:03.679609 2128446         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:30:03.679609 2128446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:03.679609 2128446         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:30:03.679610 2128446                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:30:03.679610 2128446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:03.679610 2128446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:03.679611 2128446            Options.compression_opts.window_bits: -14
2026/01/06-20:30:03.679611 2128446                  Options.compression_opts.level: 32767
2026/01/06-20:30:03.679611 2128446               Options.compression_opts.strategy: 0
2026/01/06-20:30:03.679612 2128446         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:30:03.679612 2128446         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:03.679612 2128446         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:03.679612 2128446         Options.compression_opts.parallel_threads: 1
2026/01/06-20:30:03.679613 2128446                  Options.compression_opts.enabled: false
2026/01/06-20:30:03.679613 2128446         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:03.679614 2128446      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:30:03.679614 2128446          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:30:03.679615 2128446              Options.level0_stop_writes_trigger: 36
2026/01/06-20:30:03.679615 2128446                   Options.target_file_size_base: 67108864
2026/01/06-20:30:03.679615 2128446             Options.target_file_size_multiplier: 1
2026/01/06-20:30:03.679616 2128446                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:30:03.679616 2128446 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:30:03.679616 2128446          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:30:03.679617 2128446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:30:03.679617 2128446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:30:03.679617 2128446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:30:03.679618 2128446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:30:03.679618 2128446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:30:03.679618 2128446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:30:03.679619 2128446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:30:03.679619 2128446       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:30:03.679619 2128446          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:30:03.679620 2128446      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:30:03.679620 2128446                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:30:03.679620 2128446                        Options.arena_block_size: 1048576
2026/01/06-20:30:03.679621 2128446   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:30:03.679621 2128446   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:30:03.679621 2128446                Options.disable_auto_compactions: 0
2026/01/06-20:30:03.679622 2128446                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:30:03.679622 2128446                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:30:03.679622 2128446 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:30:03.679623 2128446 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:30:03.679623 2128446 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:30:03.679623 2128446 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:30:03.679624 2128446 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:30:03.679624 2128446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:30:03.679624 2128446 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:30:03.679625 2128446 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:30:03.679625 2128446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:30:03.679625 2128446 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:30:03.679626 2128446                   Options.table_properties_collectors: 
2026/01/06-20:30:03.679626 2128446                   Options.inplace_update_support: 0
2026/01/06-20:30:03.679626 2128446                 Options.inplace_update_num_locks: 10000
2026/01/06-20:30:03.679626 2128446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:30:03.679627 2128446               Options.memtable_whole_key_filtering: 0
2026/01/06-20:30:03.679627 2128446   Options.memtable_huge_page_size: 0
2026/01/06-20:30:03.679628 2128446                           Options.bloom_locality: 0
2026/01/06-20:30:03.679628 2128446                    Options.max_successive_merges: 0
2026/01/06-20:30:03.679628 2128446             Options.strict_max_successive_merges: 0
2026/01/06-20:30:03.679628 2128446                Options.optimize_filters_for_hits: 0
2026/01/06-20:30:03.679629 2128446                Options.paranoid_file_checks: 0
2026/01/06-20:30:03.679630 2128446                Options.force_consistency_checks: 1
2026/01/06-20:30:03.679630 2128446                Options.report_bg_io_stats: 0
2026/01/06-20:30:03.679630 2128446                Options.disallow_memtable_writes: 0
2026/01/06-20:30:03.679630 2128446                               Options.ttl: 2592000
2026/01/06-20:30:03.679631 2128446          Options.periodic_compaction_seconds: 0
2026/01/06-20:30:03.679631 2128446                        Options.default_temperature: kUnknown
2026/01/06-20:30:03.679631 2128446  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:30:03.679632 2128446    Options.preserve_internal_time_seconds: 0
2026/01/06-20:30:03.679632 2128446                       Options.enable_blob_files: true
2026/01/06-20:30:03.679632 2128446                           Options.min_blob_size: 4096
2026/01/06-20:30:03.679633 2128446                          Options.blob_file_size: 268435456
2026/01/06-20:30:03.679633 2128446                   Options.blob_compression_type: NoCompression
2026/01/06-20:30:03.679633 2128446          Options.enable_blob_garbage_collection: true
2026/01/06-20:30:03.679634 2128446      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:30:03.679634 2128446 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:30:03.679634 2128446          Options.blob_compaction_readahead_size: 0
2026/01/06-20:30:03.679635 2128446                Options.blob_file_starting_level: 0
2026/01/06-20:30:03.679635 2128446         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:30:03.679635 2128446            Options.memtable_max_range_deletions: 0
2026/01/06-20:30:03.679810 2128446 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000679 succeeded,manifest_file_number is 679, next_file_number is 681, last_sequence is 129155, log_number is 670,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 670
2026/01/06-20:30:03.679812 2128446 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 670
2026/01/06-20:30:03.679812 2128446 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 670
2026/01/06-20:30:03.679824 2128446 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-20:30:03.679889 2128446 EVENT_LOG_v1 {"time_micros": 1767727803679885, "job": 1, "event": "recovery_started", "wal_files": [678]}
2026/01/06-20:30:03.679891 2128446 [db/db_impl/db_impl_open.cc:1370] Recovering log #678 mode 2
2026/01/06-20:30:03.680919 2128446 [db/db_impl/db_impl_open.cc:1344] Recovered to log #678 next seq #130873
2026/01/06-20:30:03.683157 2128446 EVENT_LOG_v1 {"time_micros": 1767727803683152, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 683, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:30:03.683160 2128446 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #683: 4 total blobs, 16532 total bytes
2026/01/06-20:30:03.683241 2128446 EVENT_LOG_v1 {"time_micros": 1767727803683232, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 682, "file_size": 68514, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 129157, "largest_seqno": 130872, "table_properties": {"data_size": 64416, "index_size": 148, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 965, "raw_key_size": 11546, "raw_average_key_size": 14, "raw_value_size": 54946, "raw_average_value_size": 66, "num_data_blocks": 8, "num_entries": 822, "num_filter_entries": 755, "num_deletions": 70, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 130872, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727803, "oldest_key_time": 1767727803, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "W9RNXLKUIT461OAECBT9", "orig_file_number": 682, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 683, "status": "OK"}
2026/01/06-20:30:03.683315 2128446 EVENT_LOG_v1 {"time_micros": 1767727803683315, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:30:03.683353 2128446 [db/version_set.cc:5631] Creating manifest 685
2026/01/06-20:30:03.688078 2128446 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ce05c02cb80
2026/01/06-20:30:03.688281 2128446 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000678.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3972762, max_trash_db_ratio 0.250000
2026/01/06-20:30:03.688316 2128446 DB pointer 0x7ce05c008400
2026/01/06-20:30:07.688531 2128507 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:30:07.688545 2128507 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce05c00eb80#2128412 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     89.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.00              0.00         1    0.002    1717      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.00              0.00         1    0.002    1717      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.6      0.00              0.00         1    0.002    1717      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.6      0.00              0.00         1    0.002    1717      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce05c0080c0#2128412 capacity: 32.00 MB seed: 304504503 usage: 208.41 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,151.06 KB,0.461006%) FilterBlock(3,46.60 KB,0.142217%) IndexBlock(3,8.33 KB,0.0254154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
