2026/01/08-00:36:38.068418 2990702 RocksDB version: 10.5.1
2026/01/08-00:36:38.068446 2990702 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:36:38.068447 2990702 Compile date 2025-11-08 17:35:23
2026/01/08-00:36:38.068448 2990702 DB SUMMARY
2026/01/08-00:36:38.068449 2990702 Host name (Env):  ai-dev-1
2026/01/08-00:36:38.068449 2990702 DB Session ID:  LKKNJ95OIT2VX5H9DJ9B
2026/01/08-00:36:38.068504 2990702 CURRENT file:  CURRENT
2026/01/08-00:36:38.068505 2990702 IDENTITY file:  IDENTITY
2026/01/08-00:36:38.068507 2990702 MANIFEST file:  MANIFEST-000866 size: 603 Bytes
2026/01/08-00:36:38.068509 2990702 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000854.sst 000857.sst 000863.sst 
2026/01/08-00:36:38.068509 2990702 Write Ahead Log file in store_host/tracdoom/db: 000865.log size: 6689349 ; 
2026/01/08-00:36:38.068511 2990702                         Options.error_if_exists: 0
2026/01/08-00:36:38.068511 2990702                       Options.create_if_missing: 1
2026/01/08-00:36:38.068512 2990702                         Options.paranoid_checks: 1
2026/01/08-00:36:38.068512 2990702             Options.flush_verify_memtable_count: 1
2026/01/08-00:36:38.068513 2990702          Options.compaction_verify_record_count: 1
2026/01/08-00:36:38.068513 2990702                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:36:38.068514 2990702                               Options.track_and_verify_wals: 0
2026/01/08-00:36:38.068514 2990702        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:36:38.068515 2990702                                     Options.env: 0x7c1da80207d0
2026/01/08-00:36:38.068515 2990702                                      Options.fs: RocksFS
2026/01/08-00:36:38.068516 2990702                                Options.info_log: 0x7c1da80180c0
2026/01/08-00:36:38.068516 2990702                Options.max_file_opening_threads: 1
2026/01/08-00:36:38.068517 2990702                              Options.statistics: (nil)
2026/01/08-00:36:38.068517 2990702                               Options.use_fsync: 0
2026/01/08-00:36:38.068517 2990702                       Options.max_log_file_size: 0
2026/01/08-00:36:38.068518 2990702                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:36:38.068518 2990702                   Options.log_file_time_to_roll: 0
2026/01/08-00:36:38.068519 2990702                       Options.keep_log_file_num: 1000
2026/01/08-00:36:38.068519 2990702                    Options.recycle_log_file_num: 0
2026/01/08-00:36:38.068519 2990702                         Options.allow_fallocate: 1
2026/01/08-00:36:38.068520 2990702                        Options.allow_mmap_reads: 0
2026/01/08-00:36:38.068520 2990702                       Options.allow_mmap_writes: 0
2026/01/08-00:36:38.068520 2990702                        Options.use_direct_reads: 0
2026/01/08-00:36:38.068521 2990702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:36:38.068521 2990702          Options.create_missing_column_families: 1
2026/01/08-00:36:38.068521 2990702                              Options.db_log_dir: 
2026/01/08-00:36:38.068522 2990702                                 Options.wal_dir: 
2026/01/08-00:36:38.068522 2990702                Options.table_cache_numshardbits: 6
2026/01/08-00:36:38.068523 2990702                         Options.WAL_ttl_seconds: 0
2026/01/08-00:36:38.068523 2990702                       Options.WAL_size_limit_MB: 0
2026/01/08-00:36:38.068523 2990702                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:36:38.068524 2990702             Options.manifest_preallocation_size: 4194304
2026/01/08-00:36:38.068524 2990702                     Options.is_fd_close_on_exec: 1
2026/01/08-00:36:38.068524 2990702                   Options.advise_random_on_open: 1
2026/01/08-00:36:38.068525 2990702                    Options.db_write_buffer_size: 0
2026/01/08-00:36:38.068525 2990702                    Options.write_buffer_manager: 0x7c1da8035f90
2026/01/08-00:36:38.068525 2990702                      Options.use_adaptive_mutex: 0
2026/01/08-00:36:38.068527 2990702                            Options.rate_limiter: (nil)
2026/01/08-00:36:38.068528 2990702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:36:38.068528 2990702                       Options.wal_recovery_mode: 2
2026/01/08-00:36:38.068528 2990702                  Options.enable_thread_tracking: 0
2026/01/08-00:36:38.068529 2990702                  Options.enable_pipelined_write: 0
2026/01/08-00:36:38.068529 2990702                  Options.unordered_write: 0
2026/01/08-00:36:38.068529 2990702         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:36:38.068530 2990702      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:36:38.068530 2990702             Options.write_thread_max_yield_usec: 100
2026/01/08-00:36:38.068531 2990702            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:36:38.068531 2990702                               Options.row_cache: None
2026/01/08-00:36:38.068532 2990702                              Options.wal_filter: None
2026/01/08-00:36:38.068532 2990702             Options.avoid_flush_during_recovery: 0
2026/01/08-00:36:38.068532 2990702             Options.allow_ingest_behind: 0
2026/01/08-00:36:38.068533 2990702             Options.two_write_queues: 0
2026/01/08-00:36:38.068533 2990702             Options.manual_wal_flush: 0
2026/01/08-00:36:38.068533 2990702             Options.wal_compression: 0
2026/01/08-00:36:38.068534 2990702             Options.background_close_inactive_wals: 0
2026/01/08-00:36:38.068534 2990702             Options.atomic_flush: 0
2026/01/08-00:36:38.068534 2990702             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:36:38.068535 2990702             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:36:38.068535 2990702                 Options.persist_stats_to_disk: 0
2026/01/08-00:36:38.068535 2990702                 Options.write_dbid_to_manifest: 1
2026/01/08-00:36:38.068536 2990702                 Options.write_identity_file: 1
2026/01/08-00:36:38.068536 2990702                 Options.log_readahead_size: 0
2026/01/08-00:36:38.068536 2990702                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:36:38.068537 2990702                 Options.best_efforts_recovery: 0
2026/01/08-00:36:38.068537 2990702                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:36:38.068537 2990702            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:36:38.068538 2990702             Options.allow_data_in_errors: 0
2026/01/08-00:36:38.068538 2990702             Options.db_host_id: __hostname__
2026/01/08-00:36:38.068539 2990702             Options.enforce_single_del_contracts: true
2026/01/08-00:36:38.068540 2990702             Options.metadata_write_temperature: kUnknown
2026/01/08-00:36:38.068540 2990702             Options.wal_write_temperature: kUnknown
2026/01/08-00:36:38.068540 2990702             Options.max_background_jobs: 6
2026/01/08-00:36:38.068541 2990702             Options.max_background_compactions: -1
2026/01/08-00:36:38.068541 2990702             Options.max_subcompactions: 1
2026/01/08-00:36:38.068541 2990702             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:36:38.068542 2990702           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:36:38.068542 2990702             Options.delayed_write_rate : 16777216
2026/01/08-00:36:38.068542 2990702             Options.max_total_wal_size: 0
2026/01/08-00:36:38.068543 2990702             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:36:38.068543 2990702                   Options.stats_dump_period_sec: 600
2026/01/08-00:36:38.068543 2990702                 Options.stats_persist_period_sec: 600
2026/01/08-00:36:38.068544 2990702                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:36:38.068544 2990702                          Options.max_open_files: -1
2026/01/08-00:36:38.068544 2990702                          Options.bytes_per_sync: 1048576
2026/01/08-00:36:38.068545 2990702                      Options.wal_bytes_per_sync: 0
2026/01/08-00:36:38.068546 2990702                   Options.strict_bytes_per_sync: 0
2026/01/08-00:36:38.068547 2990702       Options.compaction_readahead_size: 2097152
2026/01/08-00:36:38.068547 2990702                  Options.max_background_flushes: -1
2026/01/08-00:36:38.068547 2990702 Options.daily_offpeak_time_utc: 
2026/01/08-00:36:38.068548 2990702 Compression algorithms supported:
2026/01/08-00:36:38.068548 2990702 	kCustomCompressionFE supported: 0
2026/01/08-00:36:38.068549 2990702 	kCustomCompressionFC supported: 0
2026/01/08-00:36:38.068549 2990702 	kCustomCompressionF8 supported: 0
2026/01/08-00:36:38.068550 2990702 	kCustomCompressionF7 supported: 0
2026/01/08-00:36:38.068551 2990702 	kCustomCompressionB2 supported: 0
2026/01/08-00:36:38.068551 2990702 	kLZ4Compression supported: 0
2026/01/08-00:36:38.068551 2990702 	kCustomCompression88 supported: 0
2026/01/08-00:36:38.068552 2990702 	kCustomCompressionD8 supported: 0
2026/01/08-00:36:38.068552 2990702 	kCustomCompression9F supported: 0
2026/01/08-00:36:38.068552 2990702 	kCustomCompressionD6 supported: 0
2026/01/08-00:36:38.068553 2990702 	kCustomCompressionA9 supported: 0
2026/01/08-00:36:38.068553 2990702 	kCustomCompressionEC supported: 0
2026/01/08-00:36:38.068554 2990702 	kCustomCompressionA3 supported: 0
2026/01/08-00:36:38.068554 2990702 	kCustomCompressionCB supported: 0
2026/01/08-00:36:38.068555 2990702 	kCustomCompression90 supported: 0
2026/01/08-00:36:38.068555 2990702 	kCustomCompressionA0 supported: 0
2026/01/08-00:36:38.068556 2990702 	kCustomCompressionC6 supported: 0
2026/01/08-00:36:38.068556 2990702 	kCustomCompression9D supported: 0
2026/01/08-00:36:38.068556 2990702 	kCustomCompression8B supported: 0
2026/01/08-00:36:38.068557 2990702 	kCustomCompressionA8 supported: 0
2026/01/08-00:36:38.068557 2990702 	kCustomCompression8D supported: 0
2026/01/08-00:36:38.068557 2990702 	kCustomCompression97 supported: 0
2026/01/08-00:36:38.068558 2990702 	kCustomCompression98 supported: 0
2026/01/08-00:36:38.068558 2990702 	kCustomCompressionAC supported: 0
2026/01/08-00:36:38.068559 2990702 	kCustomCompressionE9 supported: 0
2026/01/08-00:36:38.068559 2990702 	kCustomCompression96 supported: 0
2026/01/08-00:36:38.068559 2990702 	kCustomCompressionB1 supported: 0
2026/01/08-00:36:38.068560 2990702 	kCustomCompression95 supported: 0
2026/01/08-00:36:38.068560 2990702 	kCustomCompression84 supported: 0
2026/01/08-00:36:38.068561 2990702 	kCustomCompression91 supported: 0
2026/01/08-00:36:38.068561 2990702 	kCustomCompressionAB supported: 0
2026/01/08-00:36:38.068561 2990702 	kCustomCompressionB3 supported: 0
2026/01/08-00:36:38.068562 2990702 	kCustomCompression81 supported: 0
2026/01/08-00:36:38.068563 2990702 	kCustomCompressionDC supported: 0
2026/01/08-00:36:38.068563 2990702 	kBZip2Compression supported: 0
2026/01/08-00:36:38.068563 2990702 	kCustomCompressionBB supported: 0
2026/01/08-00:36:38.068564 2990702 	kCustomCompression9C supported: 0
2026/01/08-00:36:38.068564 2990702 	kCustomCompressionC9 supported: 0
2026/01/08-00:36:38.068564 2990702 	kCustomCompressionCC supported: 0
2026/01/08-00:36:38.068565 2990702 	kCustomCompression92 supported: 0
2026/01/08-00:36:38.068565 2990702 	kCustomCompressionB9 supported: 0
2026/01/08-00:36:38.068565 2990702 	kCustomCompression8F supported: 0
2026/01/08-00:36:38.068566 2990702 	kCustomCompression8A supported: 0
2026/01/08-00:36:38.068566 2990702 	kCustomCompression9B supported: 0
2026/01/08-00:36:38.068567 2990702 	kZSTD supported: 0
2026/01/08-00:36:38.068567 2990702 	kCustomCompressionAA supported: 0
2026/01/08-00:36:38.068568 2990702 	kCustomCompressionA2 supported: 0
2026/01/08-00:36:38.068568 2990702 	kZlibCompression supported: 0
2026/01/08-00:36:38.068568 2990702 	kXpressCompression supported: 0
2026/01/08-00:36:38.068569 2990702 	kCustomCompressionFD supported: 0
2026/01/08-00:36:38.068569 2990702 	kCustomCompressionE2 supported: 0
2026/01/08-00:36:38.068569 2990702 	kLZ4HCCompression supported: 0
2026/01/08-00:36:38.068570 2990702 	kCustomCompressionA6 supported: 0
2026/01/08-00:36:38.068570 2990702 	kCustomCompression85 supported: 0
2026/01/08-00:36:38.068571 2990702 	kCustomCompressionA4 supported: 0
2026/01/08-00:36:38.068572 2990702 	kCustomCompression86 supported: 0
2026/01/08-00:36:38.068572 2990702 	kCustomCompression83 supported: 0
2026/01/08-00:36:38.068572 2990702 	kCustomCompression87 supported: 0
2026/01/08-00:36:38.068573 2990702 	kCustomCompression89 supported: 0
2026/01/08-00:36:38.068573 2990702 	kCustomCompression8C supported: 0
2026/01/08-00:36:38.068574 2990702 	kCustomCompressionDB supported: 0
2026/01/08-00:36:38.068574 2990702 	kCustomCompressionF3 supported: 0
2026/01/08-00:36:38.068575 2990702 	kCustomCompressionE6 supported: 0
2026/01/08-00:36:38.068575 2990702 	kCustomCompression8E supported: 0
2026/01/08-00:36:38.068575 2990702 	kCustomCompressionDA supported: 0
2026/01/08-00:36:38.068576 2990702 	kCustomCompression93 supported: 0
2026/01/08-00:36:38.068576 2990702 	kCustomCompression94 supported: 0
2026/01/08-00:36:38.068576 2990702 	kCustomCompression9E supported: 0
2026/01/08-00:36:38.068577 2990702 	kCustomCompressionB4 supported: 0
2026/01/08-00:36:38.068577 2990702 	kCustomCompressionFB supported: 0
2026/01/08-00:36:38.068577 2990702 	kCustomCompressionB5 supported: 0
2026/01/08-00:36:38.068578 2990702 	kCustomCompressionD5 supported: 0
2026/01/08-00:36:38.068578 2990702 	kCustomCompressionB8 supported: 0
2026/01/08-00:36:38.068578 2990702 	kCustomCompressionD1 supported: 0
2026/01/08-00:36:38.068579 2990702 	kCustomCompressionBA supported: 0
2026/01/08-00:36:38.068579 2990702 	kCustomCompressionBC supported: 0
2026/01/08-00:36:38.068579 2990702 	kCustomCompressionCE supported: 0
2026/01/08-00:36:38.068580 2990702 	kCustomCompressionBD supported: 0
2026/01/08-00:36:38.068580 2990702 	kCustomCompressionC4 supported: 0
2026/01/08-00:36:38.068580 2990702 	kCustomCompression9A supported: 0
2026/01/08-00:36:38.068581 2990702 	kCustomCompression99 supported: 0
2026/01/08-00:36:38.068581 2990702 	kCustomCompressionBE supported: 0
2026/01/08-00:36:38.068581 2990702 	kCustomCompressionE5 supported: 0
2026/01/08-00:36:38.068582 2990702 	kCustomCompressionD9 supported: 0
2026/01/08-00:36:38.068582 2990702 	kCustomCompressionC1 supported: 0
2026/01/08-00:36:38.068582 2990702 	kCustomCompressionC5 supported: 0
2026/01/08-00:36:38.068583 2990702 	kCustomCompressionC2 supported: 0
2026/01/08-00:36:38.068583 2990702 	kCustomCompressionA5 supported: 0
2026/01/08-00:36:38.068583 2990702 	kCustomCompressionC7 supported: 0
2026/01/08-00:36:38.068584 2990702 	kCustomCompressionBF supported: 0
2026/01/08-00:36:38.068584 2990702 	kCustomCompressionE8 supported: 0
2026/01/08-00:36:38.068584 2990702 	kCustomCompressionC8 supported: 0
2026/01/08-00:36:38.068585 2990702 	kCustomCompressionAF supported: 0
2026/01/08-00:36:38.068585 2990702 	kCustomCompressionCA supported: 0
2026/01/08-00:36:38.068585 2990702 	kCustomCompressionCD supported: 0
2026/01/08-00:36:38.068586 2990702 	kCustomCompressionC0 supported: 0
2026/01/08-00:36:38.068586 2990702 	kCustomCompressionCF supported: 0
2026/01/08-00:36:38.068586 2990702 	kCustomCompressionF9 supported: 0
2026/01/08-00:36:38.068587 2990702 	kCustomCompressionD0 supported: 0
2026/01/08-00:36:38.068587 2990702 	kCustomCompressionD2 supported: 0
2026/01/08-00:36:38.068587 2990702 	kCustomCompressionAD supported: 0
2026/01/08-00:36:38.068588 2990702 	kCustomCompressionD3 supported: 0
2026/01/08-00:36:38.068588 2990702 	kCustomCompressionD4 supported: 0
2026/01/08-00:36:38.068588 2990702 	kCustomCompressionD7 supported: 0
2026/01/08-00:36:38.068589 2990702 	kCustomCompression82 supported: 0
2026/01/08-00:36:38.068589 2990702 	kCustomCompressionDD supported: 0
2026/01/08-00:36:38.068589 2990702 	kCustomCompressionC3 supported: 0
2026/01/08-00:36:38.068589 2990702 	kCustomCompressionEE supported: 0
2026/01/08-00:36:38.068590 2990702 	kCustomCompressionDE supported: 0
2026/01/08-00:36:38.068590 2990702 	kCustomCompressionDF supported: 0
2026/01/08-00:36:38.068590 2990702 	kCustomCompressionA7 supported: 0
2026/01/08-00:36:38.068591 2990702 	kCustomCompressionE0 supported: 0
2026/01/08-00:36:38.068592 2990702 	kCustomCompressionF1 supported: 0
2026/01/08-00:36:38.068592 2990702 	kCustomCompressionE1 supported: 0
2026/01/08-00:36:38.068592 2990702 	kCustomCompressionF5 supported: 0
2026/01/08-00:36:38.068593 2990702 	kCustomCompression80 supported: 0
2026/01/08-00:36:38.068593 2990702 	kCustomCompressionE3 supported: 0
2026/01/08-00:36:38.068593 2990702 	kCustomCompressionE4 supported: 0
2026/01/08-00:36:38.068593 2990702 	kCustomCompressionB0 supported: 0
2026/01/08-00:36:38.068594 2990702 	kCustomCompressionEA supported: 0
2026/01/08-00:36:38.068594 2990702 	kCustomCompressionFA supported: 0
2026/01/08-00:36:38.068594 2990702 	kCustomCompressionE7 supported: 0
2026/01/08-00:36:38.068595 2990702 	kCustomCompressionAE supported: 0
2026/01/08-00:36:38.068595 2990702 	kCustomCompressionEB supported: 0
2026/01/08-00:36:38.068595 2990702 	kCustomCompressionED supported: 0
2026/01/08-00:36:38.068596 2990702 	kCustomCompressionB6 supported: 0
2026/01/08-00:36:38.068596 2990702 	kCustomCompressionEF supported: 0
2026/01/08-00:36:38.068596 2990702 	kCustomCompressionF0 supported: 0
2026/01/08-00:36:38.068597 2990702 	kCustomCompressionB7 supported: 0
2026/01/08-00:36:38.068597 2990702 	kCustomCompressionF2 supported: 0
2026/01/08-00:36:38.068597 2990702 	kCustomCompressionA1 supported: 0
2026/01/08-00:36:38.068598 2990702 	kCustomCompressionF4 supported: 0
2026/01/08-00:36:38.068598 2990702 	kSnappyCompression supported: 0
2026/01/08-00:36:38.068598 2990702 	kCustomCompressionF6 supported: 0
2026/01/08-00:36:38.068600 2990702 Fast CRC32 supported: Not supported on x86
2026/01/08-00:36:38.068600 2990702 DMutex implementation: pthread_mutex_t
2026/01/08-00:36:38.068600 2990702 Jemalloc supported: 0
2026/01/08-00:36:38.068633 2990702 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000866
2026/01/08-00:36:38.068707 2990702 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:36:38.068709 2990702               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:36:38.068709 2990702           Options.merge_operator: None
2026/01/08-00:36:38.068710 2990702        Options.compaction_filter: None
2026/01/08-00:36:38.068710 2990702        Options.compaction_filter_factory: None
2026/01/08-00:36:38.068711 2990702  Options.sst_partitioner_factory: None
2026/01/08-00:36:38.068711 2990702         Options.memtable_factory: SkipListFactory
2026/01/08-00:36:38.068712 2990702            Options.table_factory: BlockBasedTable
2026/01/08-00:36:38.068727 2990702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1da8036050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1da8036400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:36:38.068728 2990702        Options.write_buffer_size: 67108864
2026/01/08-00:36:38.068728 2990702  Options.max_write_buffer_number: 2
2026/01/08-00:36:38.068729 2990702          Options.compression: NoCompression
2026/01/08-00:36:38.068730 2990702                  Options.bottommost_compression: Disabled
2026/01/08-00:36:38.068731 2990702       Options.prefix_extractor: nullptr
2026/01/08-00:36:38.068731 2990702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:36:38.068732 2990702             Options.num_levels: 7
2026/01/08-00:36:38.068732 2990702        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:36:38.068733 2990702     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:36:38.068733 2990702            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:36:38.068734 2990702                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:36:38.068734 2990702               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:36:38.068734 2990702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:36:38.068735 2990702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:36:38.068735 2990702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:36:38.068736 2990702                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:36:38.068736 2990702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:36:38.068736 2990702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:36:38.068737 2990702            Options.compression_opts.window_bits: -14
2026/01/08-00:36:38.068738 2990702                  Options.compression_opts.level: 32767
2026/01/08-00:36:38.068738 2990702               Options.compression_opts.strategy: 0
2026/01/08-00:36:38.068738 2990702         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:36:38.068739 2990702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:36:38.068739 2990702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:36:38.068739 2990702         Options.compression_opts.parallel_threads: 1
2026/01/08-00:36:38.068740 2990702                  Options.compression_opts.enabled: false
2026/01/08-00:36:38.068740 2990702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:36:38.068741 2990702      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:36:38.068741 2990702          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:36:38.068741 2990702              Options.level0_stop_writes_trigger: 36
2026/01/08-00:36:38.068742 2990702                   Options.target_file_size_base: 67108864
2026/01/08-00:36:38.068742 2990702             Options.target_file_size_multiplier: 1
2026/01/08-00:36:38.068742 2990702                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:36:38.068743 2990702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:36:38.068743 2990702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:36:38.068744 2990702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:36:38.068745 2990702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:36:38.068745 2990702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:36:38.068745 2990702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:36:38.068746 2990702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:36:38.068746 2990702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:36:38.068746 2990702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:36:38.068747 2990702       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:36:38.068747 2990702          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:36:38.068747 2990702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:36:38.068748 2990702                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:36:38.068748 2990702                        Options.arena_block_size: 1048576
2026/01/08-00:36:38.068749 2990702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:36:38.068749 2990702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:36:38.068750 2990702                Options.disable_auto_compactions: 0
2026/01/08-00:36:38.068751 2990702                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:36:38.068752 2990702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:36:38.068753 2990702 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:36:38.068753 2990702 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:36:38.068754 2990702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:36:38.068754 2990702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:36:38.068754 2990702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:36:38.068755 2990702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:36:38.068756 2990702 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:36:38.068756 2990702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:36:38.068756 2990702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:36:38.068757 2990702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:36:38.068760 2990702                   Options.table_properties_collectors: 
2026/01/08-00:36:38.068760 2990702                   Options.inplace_update_support: 0
2026/01/08-00:36:38.068760 2990702                 Options.inplace_update_num_locks: 10000
2026/01/08-00:36:38.068761 2990702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:36:38.068762 2990702               Options.memtable_whole_key_filtering: 0
2026/01/08-00:36:38.068762 2990702   Options.memtable_huge_page_size: 0
2026/01/08-00:36:38.068762 2990702                           Options.bloom_locality: 0
2026/01/08-00:36:38.068763 2990702                    Options.max_successive_merges: 0
2026/01/08-00:36:38.068763 2990702             Options.strict_max_successive_merges: 0
2026/01/08-00:36:38.068763 2990702                Options.optimize_filters_for_hits: 0
2026/01/08-00:36:38.068764 2990702                Options.paranoid_file_checks: 0
2026/01/08-00:36:38.068764 2990702                Options.force_consistency_checks: 1
2026/01/08-00:36:38.068765 2990702                Options.report_bg_io_stats: 0
2026/01/08-00:36:38.068765 2990702                Options.disallow_memtable_writes: 0
2026/01/08-00:36:38.068765 2990702                               Options.ttl: 2592000
2026/01/08-00:36:38.068766 2990702          Options.periodic_compaction_seconds: 0
2026/01/08-00:36:38.068766 2990702                        Options.default_temperature: kUnknown
2026/01/08-00:36:38.068766 2990702  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:36:38.068767 2990702    Options.preserve_internal_time_seconds: 0
2026/01/08-00:36:38.068767 2990702                       Options.enable_blob_files: false
2026/01/08-00:36:38.068767 2990702                           Options.min_blob_size: 0
2026/01/08-00:36:38.068768 2990702                          Options.blob_file_size: 0
2026/01/08-00:36:38.068768 2990702                   Options.blob_compression_type: NoCompression
2026/01/08-00:36:38.068769 2990702          Options.enable_blob_garbage_collection: true
2026/01/08-00:36:38.068769 2990702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:36:38.068770 2990702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:36:38.068770 2990702          Options.blob_compaction_readahead_size: 0
2026/01/08-00:36:38.068771 2990702                Options.blob_file_starting_level: 0
2026/01/08-00:36:38.068771 2990702         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:36:38.068771 2990702            Options.memtable_max_range_deletions: 0
2026/01/08-00:36:38.068826 2990702 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:36:38.068827 2990702               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:36:38.068828 2990702           Options.merge_operator: None
2026/01/08-00:36:38.068828 2990702        Options.compaction_filter: None
2026/01/08-00:36:38.068828 2990702        Options.compaction_filter_factory: None
2026/01/08-00:36:38.068829 2990702  Options.sst_partitioner_factory: None
2026/01/08-00:36:38.068829 2990702         Options.memtable_factory: SkipListFactory
2026/01/08-00:36:38.068829 2990702            Options.table_factory: BlockBasedTable
2026/01/08-00:36:38.068834 2990702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1da8035db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1da801aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:36:38.068835 2990702        Options.write_buffer_size: 67108864
2026/01/08-00:36:38.068835 2990702  Options.max_write_buffer_number: 2
2026/01/08-00:36:38.068836 2990702          Options.compression: NoCompression
2026/01/08-00:36:38.068836 2990702                  Options.bottommost_compression: Disabled
2026/01/08-00:36:38.068836 2990702       Options.prefix_extractor: nullptr
2026/01/08-00:36:38.068836 2990702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:36:38.068837 2990702             Options.num_levels: 7
2026/01/08-00:36:38.068837 2990702        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:36:38.068837 2990702     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:36:38.068838 2990702            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:36:38.068838 2990702                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:36:38.068838 2990702               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:36:38.068839 2990702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:36:38.068839 2990702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:36:38.068839 2990702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:36:38.068840 2990702                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:36:38.068840 2990702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:36:38.068840 2990702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:36:38.068840 2990702            Options.compression_opts.window_bits: -14
2026/01/08-00:36:38.068841 2990702                  Options.compression_opts.level: 32767
2026/01/08-00:36:38.068841 2990702               Options.compression_opts.strategy: 0
2026/01/08-00:36:38.068841 2990702         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:36:38.068842 2990702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:36:38.068842 2990702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:36:38.068842 2990702         Options.compression_opts.parallel_threads: 1
2026/01/08-00:36:38.068843 2990702                  Options.compression_opts.enabled: false
2026/01/08-00:36:38.068843 2990702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:36:38.068844 2990702      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:36:38.068844 2990702          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:36:38.068845 2990702              Options.level0_stop_writes_trigger: 36
2026/01/08-00:36:38.068845 2990702                   Options.target_file_size_base: 67108864
2026/01/08-00:36:38.068845 2990702             Options.target_file_size_multiplier: 1
2026/01/08-00:36:38.068845 2990702                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:36:38.068846 2990702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:36:38.068846 2990702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:36:38.068847 2990702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:36:38.068847 2990702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:36:38.068847 2990702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:36:38.068848 2990702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:36:38.068848 2990702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:36:38.068848 2990702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:36:38.068848 2990702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:36:38.068849 2990702       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:36:38.068849 2990702          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:36:38.068849 2990702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:36:38.068850 2990702                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:36:38.068850 2990702                        Options.arena_block_size: 1048576
2026/01/08-00:36:38.068850 2990702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:36:38.068851 2990702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:36:38.068851 2990702                Options.disable_auto_compactions: 0
2026/01/08-00:36:38.068851 2990702                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:36:38.068852 2990702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:36:38.068852 2990702 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:36:38.068852 2990702 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:36:38.068853 2990702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:36:38.068853 2990702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:36:38.068853 2990702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:36:38.068854 2990702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:36:38.068854 2990702 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:36:38.068855 2990702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:36:38.068855 2990702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:36:38.068855 2990702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:36:38.068856 2990702                   Options.table_properties_collectors: 
2026/01/08-00:36:38.068856 2990702                   Options.inplace_update_support: 0
2026/01/08-00:36:38.068856 2990702                 Options.inplace_update_num_locks: 10000
2026/01/08-00:36:38.068856 2990702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:36:38.068857 2990702               Options.memtable_whole_key_filtering: 0
2026/01/08-00:36:38.068857 2990702   Options.memtable_huge_page_size: 0
2026/01/08-00:36:38.068857 2990702                           Options.bloom_locality: 0
2026/01/08-00:36:38.068858 2990702                    Options.max_successive_merges: 0
2026/01/08-00:36:38.068858 2990702             Options.strict_max_successive_merges: 0
2026/01/08-00:36:38.068858 2990702                Options.optimize_filters_for_hits: 0
2026/01/08-00:36:38.068860 2990702                Options.paranoid_file_checks: 0
2026/01/08-00:36:38.068861 2990702                Options.force_consistency_checks: 1
2026/01/08-00:36:38.068861 2990702                Options.report_bg_io_stats: 0
2026/01/08-00:36:38.068861 2990702                Options.disallow_memtable_writes: 0
2026/01/08-00:36:38.068862 2990702                               Options.ttl: 2592000
2026/01/08-00:36:38.068862 2990702          Options.periodic_compaction_seconds: 0
2026/01/08-00:36:38.068862 2990702                        Options.default_temperature: kUnknown
2026/01/08-00:36:38.068863 2990702  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:36:38.068863 2990702    Options.preserve_internal_time_seconds: 0
2026/01/08-00:36:38.068863 2990702                       Options.enable_blob_files: true
2026/01/08-00:36:38.068863 2990702                           Options.min_blob_size: 4096
2026/01/08-00:36:38.068864 2990702                          Options.blob_file_size: 268435456
2026/01/08-00:36:38.068864 2990702                   Options.blob_compression_type: NoCompression
2026/01/08-00:36:38.068864 2990702          Options.enable_blob_garbage_collection: true
2026/01/08-00:36:38.068865 2990702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:36:38.068865 2990702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:36:38.068865 2990702          Options.blob_compaction_readahead_size: 0
2026/01/08-00:36:38.068866 2990702                Options.blob_file_starting_level: 0
2026/01/08-00:36:38.068866 2990702         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:36:38.068867 2990702            Options.memtable_max_range_deletions: 0
2026/01/08-00:36:38.069064 2990702 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000866 succeeded,manifest_file_number is 866, next_file_number is 868, last_sequence is 180114, log_number is 860,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 860
2026/01/08-00:36:38.069065 2990702 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 860
2026/01/08-00:36:38.069066 2990702 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 860
2026/01/08-00:36:38.069082 2990702 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-00:36:38.069161 2990702 EVENT_LOG_v1 {"time_micros": 1767828998069156, "job": 1, "event": "recovery_started", "wal_files": [865]}
2026/01/08-00:36:38.069163 2990702 [db/db_impl/db_impl_open.cc:1370] Recovering log #865 mode 2
2026/01/08-00:36:38.085519 2990702 [db/db_impl/db_impl_open.cc:1344] Recovered to log #865 next seq #205401
2026/01/08-00:36:38.091703 2990702 EVENT_LOG_v1 {"time_micros": 1767828998091698, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 870, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:36:38.091708 2990702 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #870: 4 total blobs, 16532 total bytes
2026/01/08-00:36:38.091894 2990702 EVENT_LOG_v1 {"time_micros": 1767828998091886, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 869, "file_size": 861319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 180116, "largest_seqno": 205400, "table_properties": {"data_size": 811728, "index_size": 1727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10693, "raw_key_size": 138163, "raw_average_key_size": 14, "raw_value_size": 709449, "raw_average_value_size": 71, "num_data_blocks": 101, "num_entries": 9865, "num_filter_entries": 8532, "num_deletions": 1335, "num_merge_operands": 0, "num_range_deletions": 1333, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 205400, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767828998, "oldest_key_time": 1767828998, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "LKKNJ95OIT2VX5H9DJ9B", "orig_file_number": 869, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 870, "status": "OK"}
2026/01/08-00:36:38.091998 2990702 EVENT_LOG_v1 {"time_micros": 1767828998091997, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:36:38.092038 2990702 [db/version_set.cc:5631] Creating manifest 872
2026/01/08-00:36:38.096494 2990702 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c1da801a150
2026/01/08-00:36:38.097379 2990702 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000865.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6302477, max_trash_db_ratio 0.250000
2026/01/08-00:36:38.097411 2990702 DB pointer 0x7c1da8018640
2026/01/08-00:36:42.097615 2990711 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:36:42.097630 2990711 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1da8036400#2990667 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    936.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.0      0.01              0.00         1    0.006     25K      0       0.0       0.0
  L6      1/0      5.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.0      0.01              0.00         1    0.006     25K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.0      0.01              0.00         1    0.006     25K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.0      0.01              0.00         1    0.006     25K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1da801aae0#2990667 capacity: 32.00 MB seed: 304504503 usage: 383.55 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,293.22 KB,0.894833%) FilterBlock(4,73.41 KB,0.224018%) IndexBlock(4,13.14 KB,0.040102%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
