2026/01/05-13:09:16.323437 1167084 RocksDB version: 10.5.1
2026/01/05-13:09:16.323463 1167084 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:09:16.323464 1167084 Compile date 2025-11-08 17:35:23
2026/01/05-13:09:16.323465 1167084 DB SUMMARY
2026/01/05-13:09:16.323466 1167084 Host name (Env):  ai-dev-1
2026/01/05-13:09:16.323466 1167084 DB Session ID:  LG1XRZI7TBJC36R3ZTFG
2026/01/05-13:09:16.323508 1167084 CURRENT file:  CURRENT
2026/01/05-13:09:16.323508 1167084 IDENTITY file:  IDENTITY
2026/01/05-13:09:16.323510 1167084 MANIFEST file:  MANIFEST-000374 size: 697 Bytes
2026/01/05-13:09:16.323512 1167084 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000356.sst 000359.sst 000365.sst 000371.sst 
2026/01/05-13:09:16.323512 1167084 Write Ahead Log file in store_host/tracdoom/db: 000373.log size: 71629 ; 
2026/01/05-13:09:16.323514 1167084                         Options.error_if_exists: 0
2026/01/05-13:09:16.323514 1167084                       Options.create_if_missing: 1
2026/01/05-13:09:16.323515 1167084                         Options.paranoid_checks: 1
2026/01/05-13:09:16.323515 1167084             Options.flush_verify_memtable_count: 1
2026/01/05-13:09:16.323515 1167084          Options.compaction_verify_record_count: 1
2026/01/05-13:09:16.323516 1167084                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:09:16.323516 1167084                               Options.track_and_verify_wals: 0
2026/01/05-13:09:16.323517 1167084        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:09:16.323517 1167084                                     Options.env: 0x7fb7c4002920
2026/01/05-13:09:16.323518 1167084                                      Options.fs: RocksFS
2026/01/05-13:09:16.323519 1167084                                Options.info_log: 0x7fb7c401dda0
2026/01/05-13:09:16.323519 1167084                Options.max_file_opening_threads: 1
2026/01/05-13:09:16.323519 1167084                              Options.statistics: (nil)
2026/01/05-13:09:16.323520 1167084                               Options.use_fsync: 0
2026/01/05-13:09:16.323520 1167084                       Options.max_log_file_size: 0
2026/01/05-13:09:16.323521 1167084                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:09:16.323521 1167084                   Options.log_file_time_to_roll: 0
2026/01/05-13:09:16.323522 1167084                       Options.keep_log_file_num: 1000
2026/01/05-13:09:16.323522 1167084                    Options.recycle_log_file_num: 0
2026/01/05-13:09:16.323523 1167084                         Options.allow_fallocate: 1
2026/01/05-13:09:16.323523 1167084                        Options.allow_mmap_reads: 0
2026/01/05-13:09:16.323523 1167084                       Options.allow_mmap_writes: 0
2026/01/05-13:09:16.323524 1167084                        Options.use_direct_reads: 0
2026/01/05-13:09:16.323524 1167084                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:09:16.323524 1167084          Options.create_missing_column_families: 1
2026/01/05-13:09:16.323525 1167084                              Options.db_log_dir: 
2026/01/05-13:09:16.323525 1167084                                 Options.wal_dir: 
2026/01/05-13:09:16.323525 1167084                Options.table_cache_numshardbits: 6
2026/01/05-13:09:16.323526 1167084                         Options.WAL_ttl_seconds: 0
2026/01/05-13:09:16.323526 1167084                       Options.WAL_size_limit_MB: 0
2026/01/05-13:09:16.323527 1167084                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:09:16.323527 1167084             Options.manifest_preallocation_size: 4194304
2026/01/05-13:09:16.323528 1167084                     Options.is_fd_close_on_exec: 1
2026/01/05-13:09:16.323528 1167084                   Options.advise_random_on_open: 1
2026/01/05-13:09:16.323528 1167084                    Options.db_write_buffer_size: 0
2026/01/05-13:09:16.323529 1167084                    Options.write_buffer_manager: 0x7fb7c4009ed0
2026/01/05-13:09:16.323529 1167084                      Options.use_adaptive_mutex: 0
2026/01/05-13:09:16.323530 1167084                            Options.rate_limiter: (nil)
2026/01/05-13:09:16.323531 1167084     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:09:16.323531 1167084                       Options.wal_recovery_mode: 2
2026/01/05-13:09:16.323532 1167084                  Options.enable_thread_tracking: 0
2026/01/05-13:09:16.323532 1167084                  Options.enable_pipelined_write: 0
2026/01/05-13:09:16.323532 1167084                  Options.unordered_write: 0
2026/01/05-13:09:16.323533 1167084         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:09:16.323533 1167084      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:09:16.323534 1167084             Options.write_thread_max_yield_usec: 100
2026/01/05-13:09:16.323534 1167084            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:09:16.323535 1167084                               Options.row_cache: None
2026/01/05-13:09:16.323535 1167084                              Options.wal_filter: None
2026/01/05-13:09:16.323536 1167084             Options.avoid_flush_during_recovery: 0
2026/01/05-13:09:16.323536 1167084             Options.allow_ingest_behind: 0
2026/01/05-13:09:16.323536 1167084             Options.two_write_queues: 0
2026/01/05-13:09:16.323537 1167084             Options.manual_wal_flush: 0
2026/01/05-13:09:16.323537 1167084             Options.wal_compression: 0
2026/01/05-13:09:16.323537 1167084             Options.background_close_inactive_wals: 0
2026/01/05-13:09:16.323538 1167084             Options.atomic_flush: 0
2026/01/05-13:09:16.323538 1167084             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:09:16.323538 1167084             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:09:16.323539 1167084                 Options.persist_stats_to_disk: 0
2026/01/05-13:09:16.323539 1167084                 Options.write_dbid_to_manifest: 1
2026/01/05-13:09:16.323540 1167084                 Options.write_identity_file: 1
2026/01/05-13:09:16.323540 1167084                 Options.log_readahead_size: 0
2026/01/05-13:09:16.323540 1167084                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:09:16.323541 1167084                 Options.best_efforts_recovery: 0
2026/01/05-13:09:16.323541 1167084                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:09:16.323541 1167084            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:09:16.323542 1167084             Options.allow_data_in_errors: 0
2026/01/05-13:09:16.323542 1167084             Options.db_host_id: __hostname__
2026/01/05-13:09:16.323543 1167084             Options.enforce_single_del_contracts: true
2026/01/05-13:09:16.323543 1167084             Options.metadata_write_temperature: kUnknown
2026/01/05-13:09:16.323544 1167084             Options.wal_write_temperature: kUnknown
2026/01/05-13:09:16.323544 1167084             Options.max_background_jobs: 6
2026/01/05-13:09:16.323545 1167084             Options.max_background_compactions: -1
2026/01/05-13:09:16.323545 1167084             Options.max_subcompactions: 1
2026/01/05-13:09:16.323545 1167084             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:09:16.323546 1167084           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:09:16.323546 1167084             Options.delayed_write_rate : 16777216
2026/01/05-13:09:16.323546 1167084             Options.max_total_wal_size: 0
2026/01/05-13:09:16.323547 1167084             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:09:16.323547 1167084                   Options.stats_dump_period_sec: 600
2026/01/05-13:09:16.323547 1167084                 Options.stats_persist_period_sec: 600
2026/01/05-13:09:16.323548 1167084                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:09:16.323548 1167084                          Options.max_open_files: -1
2026/01/05-13:09:16.323548 1167084                          Options.bytes_per_sync: 1048576
2026/01/05-13:09:16.323549 1167084                      Options.wal_bytes_per_sync: 0
2026/01/05-13:09:16.323549 1167084                   Options.strict_bytes_per_sync: 0
2026/01/05-13:09:16.323550 1167084       Options.compaction_readahead_size: 2097152
2026/01/05-13:09:16.323550 1167084                  Options.max_background_flushes: -1
2026/01/05-13:09:16.323550 1167084 Options.daily_offpeak_time_utc: 
2026/01/05-13:09:16.323551 1167084 Compression algorithms supported:
2026/01/05-13:09:16.323551 1167084 	kCustomCompressionFE supported: 0
2026/01/05-13:09:16.323552 1167084 	kCustomCompressionFC supported: 0
2026/01/05-13:09:16.323552 1167084 	kCustomCompressionF8 supported: 0
2026/01/05-13:09:16.323553 1167084 	kCustomCompressionF7 supported: 0
2026/01/05-13:09:16.323554 1167084 	kCustomCompressionB2 supported: 0
2026/01/05-13:09:16.323554 1167084 	kLZ4Compression supported: 0
2026/01/05-13:09:16.323554 1167084 	kCustomCompression88 supported: 0
2026/01/05-13:09:16.323555 1167084 	kCustomCompressionD8 supported: 0
2026/01/05-13:09:16.323555 1167084 	kCustomCompression9F supported: 0
2026/01/05-13:09:16.323556 1167084 	kCustomCompressionD6 supported: 0
2026/01/05-13:09:16.323556 1167084 	kCustomCompressionA9 supported: 0
2026/01/05-13:09:16.323557 1167084 	kCustomCompressionEC supported: 0
2026/01/05-13:09:16.323557 1167084 	kCustomCompressionA3 supported: 0
2026/01/05-13:09:16.323558 1167084 	kCustomCompressionCB supported: 0
2026/01/05-13:09:16.323558 1167084 	kCustomCompression90 supported: 0
2026/01/05-13:09:16.323559 1167084 	kCustomCompressionA0 supported: 0
2026/01/05-13:09:16.323559 1167084 	kCustomCompressionC6 supported: 0
2026/01/05-13:09:16.323559 1167084 	kCustomCompression9D supported: 0
2026/01/05-13:09:16.323560 1167084 	kCustomCompression8B supported: 0
2026/01/05-13:09:16.323561 1167084 	kCustomCompressionA8 supported: 0
2026/01/05-13:09:16.323561 1167084 	kCustomCompression8D supported: 0
2026/01/05-13:09:16.323562 1167084 	kCustomCompression97 supported: 0
2026/01/05-13:09:16.323562 1167084 	kCustomCompression98 supported: 0
2026/01/05-13:09:16.323562 1167084 	kCustomCompressionAC supported: 0
2026/01/05-13:09:16.323563 1167084 	kCustomCompressionE9 supported: 0
2026/01/05-13:09:16.323563 1167084 	kCustomCompression96 supported: 0
2026/01/05-13:09:16.323564 1167084 	kCustomCompressionB1 supported: 0
2026/01/05-13:09:16.323564 1167084 	kCustomCompression95 supported: 0
2026/01/05-13:09:16.323565 1167084 	kCustomCompression84 supported: 0
2026/01/05-13:09:16.323565 1167084 	kCustomCompression91 supported: 0
2026/01/05-13:09:16.323566 1167084 	kCustomCompressionAB supported: 0
2026/01/05-13:09:16.323566 1167084 	kCustomCompressionB3 supported: 0
2026/01/05-13:09:16.323566 1167084 	kCustomCompression81 supported: 0
2026/01/05-13:09:16.323567 1167084 	kCustomCompressionDC supported: 0
2026/01/05-13:09:16.323567 1167084 	kBZip2Compression supported: 0
2026/01/05-13:09:16.323568 1167084 	kCustomCompressionBB supported: 0
2026/01/05-13:09:16.323568 1167084 	kCustomCompression9C supported: 0
2026/01/05-13:09:16.323569 1167084 	kCustomCompressionC9 supported: 0
2026/01/05-13:09:16.323569 1167084 	kCustomCompressionCC supported: 0
2026/01/05-13:09:16.323570 1167084 	kCustomCompression92 supported: 0
2026/01/05-13:09:16.323570 1167084 	kCustomCompressionB9 supported: 0
2026/01/05-13:09:16.323570 1167084 	kCustomCompression8F supported: 0
2026/01/05-13:09:16.323571 1167084 	kCustomCompression8A supported: 0
2026/01/05-13:09:16.323571 1167084 	kCustomCompression9B supported: 0
2026/01/05-13:09:16.323572 1167084 	kZSTD supported: 0
2026/01/05-13:09:16.323572 1167084 	kCustomCompressionAA supported: 0
2026/01/05-13:09:16.323572 1167084 	kCustomCompressionA2 supported: 0
2026/01/05-13:09:16.323573 1167084 	kZlibCompression supported: 0
2026/01/05-13:09:16.323573 1167084 	kXpressCompression supported: 0
2026/01/05-13:09:16.323573 1167084 	kCustomCompressionFD supported: 0
2026/01/05-13:09:16.323574 1167084 	kCustomCompressionE2 supported: 0
2026/01/05-13:09:16.323574 1167084 	kLZ4HCCompression supported: 0
2026/01/05-13:09:16.323574 1167084 	kCustomCompressionA6 supported: 0
2026/01/05-13:09:16.323575 1167084 	kCustomCompression85 supported: 0
2026/01/05-13:09:16.323576 1167084 	kCustomCompressionA4 supported: 0
2026/01/05-13:09:16.323576 1167084 	kCustomCompression86 supported: 0
2026/01/05-13:09:16.323577 1167084 	kCustomCompression83 supported: 0
2026/01/05-13:09:16.323577 1167084 	kCustomCompression87 supported: 0
2026/01/05-13:09:16.323578 1167084 	kCustomCompression89 supported: 0
2026/01/05-13:09:16.323578 1167084 	kCustomCompression8C supported: 0
2026/01/05-13:09:16.323578 1167084 	kCustomCompressionDB supported: 0
2026/01/05-13:09:16.323579 1167084 	kCustomCompressionF3 supported: 0
2026/01/05-13:09:16.323579 1167084 	kCustomCompressionE6 supported: 0
2026/01/05-13:09:16.323580 1167084 	kCustomCompression8E supported: 0
2026/01/05-13:09:16.323580 1167084 	kCustomCompressionDA supported: 0
2026/01/05-13:09:16.323580 1167084 	kCustomCompression93 supported: 0
2026/01/05-13:09:16.323581 1167084 	kCustomCompression94 supported: 0
2026/01/05-13:09:16.323581 1167084 	kCustomCompression9E supported: 0
2026/01/05-13:09:16.323581 1167084 	kCustomCompressionB4 supported: 0
2026/01/05-13:09:16.323582 1167084 	kCustomCompressionFB supported: 0
2026/01/05-13:09:16.323582 1167084 	kCustomCompressionB5 supported: 0
2026/01/05-13:09:16.323582 1167084 	kCustomCompressionD5 supported: 0
2026/01/05-13:09:16.323583 1167084 	kCustomCompressionB8 supported: 0
2026/01/05-13:09:16.323583 1167084 	kCustomCompressionD1 supported: 0
2026/01/05-13:09:16.323583 1167084 	kCustomCompressionBA supported: 0
2026/01/05-13:09:16.323584 1167084 	kCustomCompressionBC supported: 0
2026/01/05-13:09:16.323584 1167084 	kCustomCompressionCE supported: 0
2026/01/05-13:09:16.323584 1167084 	kCustomCompressionBD supported: 0
2026/01/05-13:09:16.323585 1167084 	kCustomCompressionC4 supported: 0
2026/01/05-13:09:16.323585 1167084 	kCustomCompression9A supported: 0
2026/01/05-13:09:16.323585 1167084 	kCustomCompression99 supported: 0
2026/01/05-13:09:16.323586 1167084 	kCustomCompressionBE supported: 0
2026/01/05-13:09:16.323586 1167084 	kCustomCompressionE5 supported: 0
2026/01/05-13:09:16.323586 1167084 	kCustomCompressionD9 supported: 0
2026/01/05-13:09:16.323586 1167084 	kCustomCompressionC1 supported: 0
2026/01/05-13:09:16.323587 1167084 	kCustomCompressionC5 supported: 0
2026/01/05-13:09:16.323587 1167084 	kCustomCompressionC2 supported: 0
2026/01/05-13:09:16.323587 1167084 	kCustomCompressionA5 supported: 0
2026/01/05-13:09:16.323588 1167084 	kCustomCompressionC7 supported: 0
2026/01/05-13:09:16.323588 1167084 	kCustomCompressionBF supported: 0
2026/01/05-13:09:16.323588 1167084 	kCustomCompressionE8 supported: 0
2026/01/05-13:09:16.323589 1167084 	kCustomCompressionC8 supported: 0
2026/01/05-13:09:16.323589 1167084 	kCustomCompressionAF supported: 0
2026/01/05-13:09:16.323589 1167084 	kCustomCompressionCA supported: 0
2026/01/05-13:09:16.323590 1167084 	kCustomCompressionCD supported: 0
2026/01/05-13:09:16.323590 1167084 	kCustomCompressionC0 supported: 0
2026/01/05-13:09:16.323590 1167084 	kCustomCompressionCF supported: 0
2026/01/05-13:09:16.323591 1167084 	kCustomCompressionF9 supported: 0
2026/01/05-13:09:16.323591 1167084 	kCustomCompressionD0 supported: 0
2026/01/05-13:09:16.323591 1167084 	kCustomCompressionD2 supported: 0
2026/01/05-13:09:16.323592 1167084 	kCustomCompressionAD supported: 0
2026/01/05-13:09:16.323592 1167084 	kCustomCompressionD3 supported: 0
2026/01/05-13:09:16.323592 1167084 	kCustomCompressionD4 supported: 0
2026/01/05-13:09:16.323592 1167084 	kCustomCompressionD7 supported: 0
2026/01/05-13:09:16.323593 1167084 	kCustomCompression82 supported: 0
2026/01/05-13:09:16.323593 1167084 	kCustomCompressionDD supported: 0
2026/01/05-13:09:16.323593 1167084 	kCustomCompressionC3 supported: 0
2026/01/05-13:09:16.323594 1167084 	kCustomCompressionEE supported: 0
2026/01/05-13:09:16.323594 1167084 	kCustomCompressionDE supported: 0
2026/01/05-13:09:16.323594 1167084 	kCustomCompressionDF supported: 0
2026/01/05-13:09:16.323595 1167084 	kCustomCompressionA7 supported: 0
2026/01/05-13:09:16.323595 1167084 	kCustomCompressionE0 supported: 0
2026/01/05-13:09:16.323596 1167084 	kCustomCompressionF1 supported: 0
2026/01/05-13:09:16.323596 1167084 	kCustomCompressionE1 supported: 0
2026/01/05-13:09:16.323596 1167084 	kCustomCompressionF5 supported: 0
2026/01/05-13:09:16.323597 1167084 	kCustomCompression80 supported: 0
2026/01/05-13:09:16.323597 1167084 	kCustomCompressionE3 supported: 0
2026/01/05-13:09:16.323597 1167084 	kCustomCompressionE4 supported: 0
2026/01/05-13:09:16.323598 1167084 	kCustomCompressionB0 supported: 0
2026/01/05-13:09:16.323598 1167084 	kCustomCompressionEA supported: 0
2026/01/05-13:09:16.323598 1167084 	kCustomCompressionFA supported: 0
2026/01/05-13:09:16.323599 1167084 	kCustomCompressionE7 supported: 0
2026/01/05-13:09:16.323599 1167084 	kCustomCompressionAE supported: 0
2026/01/05-13:09:16.323600 1167084 	kCustomCompressionEB supported: 0
2026/01/05-13:09:16.323600 1167084 	kCustomCompressionED supported: 0
2026/01/05-13:09:16.323600 1167084 	kCustomCompressionB6 supported: 0
2026/01/05-13:09:16.323600 1167084 	kCustomCompressionEF supported: 0
2026/01/05-13:09:16.323601 1167084 	kCustomCompressionF0 supported: 0
2026/01/05-13:09:16.323601 1167084 	kCustomCompressionB7 supported: 0
2026/01/05-13:09:16.323601 1167084 	kCustomCompressionF2 supported: 0
2026/01/05-13:09:16.323602 1167084 	kCustomCompressionA1 supported: 0
2026/01/05-13:09:16.323602 1167084 	kCustomCompressionF4 supported: 0
2026/01/05-13:09:16.323602 1167084 	kSnappyCompression supported: 0
2026/01/05-13:09:16.323603 1167084 	kCustomCompressionF6 supported: 0
2026/01/05-13:09:16.323604 1167084 Fast CRC32 supported: Not supported on x86
2026/01/05-13:09:16.323605 1167084 DMutex implementation: pthread_mutex_t
2026/01/05-13:09:16.323605 1167084 Jemalloc supported: 0
2026/01/05-13:09:16.323632 1167084 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000374
2026/01/05-13:09:16.323704 1167084 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:09:16.323705 1167084               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:09:16.323706 1167084           Options.merge_operator: None
2026/01/05-13:09:16.323706 1167084        Options.compaction_filter: None
2026/01/05-13:09:16.323707 1167084        Options.compaction_filter_factory: None
2026/01/05-13:09:16.323707 1167084  Options.sst_partitioner_factory: None
2026/01/05-13:09:16.323707 1167084         Options.memtable_factory: SkipListFactory
2026/01/05-13:09:16.323708 1167084            Options.table_factory: BlockBasedTable
2026/01/05-13:09:16.323724 1167084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7c41326d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7c4132a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:09:16.323725 1167084        Options.write_buffer_size: 67108864
2026/01/05-13:09:16.323725 1167084  Options.max_write_buffer_number: 2
2026/01/05-13:09:16.323726 1167084          Options.compression: NoCompression
2026/01/05-13:09:16.323726 1167084                  Options.bottommost_compression: Disabled
2026/01/05-13:09:16.323727 1167084       Options.prefix_extractor: nullptr
2026/01/05-13:09:16.323728 1167084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:09:16.323729 1167084             Options.num_levels: 7
2026/01/05-13:09:16.323729 1167084        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:09:16.323729 1167084     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:09:16.323730 1167084            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:09:16.323730 1167084                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:09:16.323731 1167084               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:09:16.323731 1167084         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:09:16.323731 1167084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:09:16.323732 1167084         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:09:16.323733 1167084                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:09:16.323733 1167084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:09:16.323733 1167084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:09:16.323734 1167084            Options.compression_opts.window_bits: -14
2026/01/05-13:09:16.323734 1167084                  Options.compression_opts.level: 32767
2026/01/05-13:09:16.323735 1167084               Options.compression_opts.strategy: 0
2026/01/05-13:09:16.323735 1167084         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:09:16.323736 1167084         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:09:16.323736 1167084         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:09:16.323736 1167084         Options.compression_opts.parallel_threads: 1
2026/01/05-13:09:16.323737 1167084                  Options.compression_opts.enabled: false
2026/01/05-13:09:16.323737 1167084         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:09:16.323737 1167084      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:09:16.323738 1167084          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:09:16.323738 1167084              Options.level0_stop_writes_trigger: 36
2026/01/05-13:09:16.323739 1167084                   Options.target_file_size_base: 67108864
2026/01/05-13:09:16.323739 1167084             Options.target_file_size_multiplier: 1
2026/01/05-13:09:16.323739 1167084                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:09:16.323740 1167084 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:09:16.323740 1167084          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:09:16.323741 1167084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:09:16.323742 1167084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:09:16.323742 1167084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:09:16.323743 1167084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:09:16.323743 1167084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:09:16.323743 1167084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:09:16.323743 1167084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:09:16.323744 1167084       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:09:16.323744 1167084          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:09:16.323745 1167084      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:09:16.323745 1167084                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:09:16.323745 1167084                        Options.arena_block_size: 1048576
2026/01/05-13:09:16.323746 1167084   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:09:16.323746 1167084   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:09:16.323747 1167084                Options.disable_auto_compactions: 0
2026/01/05-13:09:16.323749 1167084                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:09:16.323749 1167084                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:09:16.323750 1167084 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:09:16.323750 1167084 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:09:16.323751 1167084 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:09:16.323751 1167084 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:09:16.323751 1167084 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:09:16.323752 1167084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:09:16.323752 1167084 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:09:16.323753 1167084 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:09:16.323753 1167084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:09:16.323753 1167084 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:09:16.323757 1167084                   Options.table_properties_collectors: 
2026/01/05-13:09:16.323757 1167084                   Options.inplace_update_support: 0
2026/01/05-13:09:16.323757 1167084                 Options.inplace_update_num_locks: 10000
2026/01/05-13:09:16.323758 1167084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:09:16.323758 1167084               Options.memtable_whole_key_filtering: 0
2026/01/05-13:09:16.323759 1167084   Options.memtable_huge_page_size: 0
2026/01/05-13:09:16.323759 1167084                           Options.bloom_locality: 0
2026/01/05-13:09:16.323759 1167084                    Options.max_successive_merges: 0
2026/01/05-13:09:16.323760 1167084             Options.strict_max_successive_merges: 0
2026/01/05-13:09:16.323760 1167084                Options.optimize_filters_for_hits: 0
2026/01/05-13:09:16.323760 1167084                Options.paranoid_file_checks: 0
2026/01/05-13:09:16.323761 1167084                Options.force_consistency_checks: 1
2026/01/05-13:09:16.323761 1167084                Options.report_bg_io_stats: 0
2026/01/05-13:09:16.323761 1167084                Options.disallow_memtable_writes: 0
2026/01/05-13:09:16.323762 1167084                               Options.ttl: 2592000
2026/01/05-13:09:16.323762 1167084          Options.periodic_compaction_seconds: 0
2026/01/05-13:09:16.323763 1167084                        Options.default_temperature: kUnknown
2026/01/05-13:09:16.323763 1167084  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:09:16.323763 1167084    Options.preserve_internal_time_seconds: 0
2026/01/05-13:09:16.323764 1167084                       Options.enable_blob_files: false
2026/01/05-13:09:16.323764 1167084                           Options.min_blob_size: 0
2026/01/05-13:09:16.323765 1167084                          Options.blob_file_size: 0
2026/01/05-13:09:16.323765 1167084                   Options.blob_compression_type: NoCompression
2026/01/05-13:09:16.323765 1167084          Options.enable_blob_garbage_collection: true
2026/01/05-13:09:16.323766 1167084      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:09:16.323766 1167084 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:09:16.323767 1167084          Options.blob_compaction_readahead_size: 0
2026/01/05-13:09:16.323767 1167084                Options.blob_file_starting_level: 0
2026/01/05-13:09:16.323767 1167084         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:09:16.323768 1167084            Options.memtable_max_range_deletions: 0
2026/01/05-13:09:16.323822 1167084 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:09:16.323823 1167084               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:09:16.323823 1167084           Options.merge_operator: None
2026/01/05-13:09:16.323824 1167084        Options.compaction_filter: None
2026/01/05-13:09:16.323824 1167084        Options.compaction_filter_factory: None
2026/01/05-13:09:16.323824 1167084  Options.sst_partitioner_factory: None
2026/01/05-13:09:16.323825 1167084         Options.memtable_factory: SkipListFactory
2026/01/05-13:09:16.323825 1167084            Options.table_factory: BlockBasedTable
2026/01/05-13:09:16.323830 1167084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7c401e030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb7c4013e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:09:16.323830 1167084        Options.write_buffer_size: 67108864
2026/01/05-13:09:16.323831 1167084  Options.max_write_buffer_number: 2
2026/01/05-13:09:16.323831 1167084          Options.compression: NoCompression
2026/01/05-13:09:16.323831 1167084                  Options.bottommost_compression: Disabled
2026/01/05-13:09:16.323832 1167084       Options.prefix_extractor: nullptr
2026/01/05-13:09:16.323832 1167084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:09:16.323832 1167084             Options.num_levels: 7
2026/01/05-13:09:16.323833 1167084        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:09:16.323833 1167084     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:09:16.323833 1167084            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:09:16.323834 1167084                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:09:16.323834 1167084               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:09:16.323834 1167084         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:09:16.323835 1167084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:09:16.323835 1167084         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:09:16.323835 1167084                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:09:16.323835 1167084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:09:16.323836 1167084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:09:16.323836 1167084            Options.compression_opts.window_bits: -14
2026/01/05-13:09:16.323836 1167084                  Options.compression_opts.level: 32767
2026/01/05-13:09:16.323837 1167084               Options.compression_opts.strategy: 0
2026/01/05-13:09:16.323837 1167084         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:09:16.323837 1167084         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:09:16.323838 1167084         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:09:16.323838 1167084         Options.compression_opts.parallel_threads: 1
2026/01/05-13:09:16.323838 1167084                  Options.compression_opts.enabled: false
2026/01/05-13:09:16.323839 1167084         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:09:16.323839 1167084      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:09:16.323840 1167084          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:09:16.323840 1167084              Options.level0_stop_writes_trigger: 36
2026/01/05-13:09:16.323840 1167084                   Options.target_file_size_base: 67108864
2026/01/05-13:09:16.323841 1167084             Options.target_file_size_multiplier: 1
2026/01/05-13:09:16.323841 1167084                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:09:16.323841 1167084 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:09:16.323841 1167084          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:09:16.323842 1167084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:09:16.323842 1167084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:09:16.323843 1167084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:09:16.323843 1167084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:09:16.323843 1167084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:09:16.323844 1167084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:09:16.323844 1167084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:09:16.323844 1167084       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:09:16.323845 1167084          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:09:16.323845 1167084      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:09:16.323845 1167084                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:09:16.323846 1167084                        Options.arena_block_size: 1048576
2026/01/05-13:09:16.323846 1167084   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:09:16.323846 1167084   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:09:16.323847 1167084                Options.disable_auto_compactions: 0
2026/01/05-13:09:16.323847 1167084                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:09:16.323847 1167084                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:09:16.323848 1167084 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:09:16.323848 1167084 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:09:16.323848 1167084 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:09:16.323849 1167084 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:09:16.323849 1167084 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:09:16.323849 1167084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:09:16.323850 1167084 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:09:16.323850 1167084 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:09:16.323850 1167084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:09:16.323850 1167084 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:09:16.323851 1167084                   Options.table_properties_collectors: 
2026/01/05-13:09:16.323851 1167084                   Options.inplace_update_support: 0
2026/01/05-13:09:16.323851 1167084                 Options.inplace_update_num_locks: 10000
2026/01/05-13:09:16.323852 1167084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:09:16.323852 1167084               Options.memtable_whole_key_filtering: 0
2026/01/05-13:09:16.323853 1167084   Options.memtable_huge_page_size: 0
2026/01/05-13:09:16.323853 1167084                           Options.bloom_locality: 0
2026/01/05-13:09:16.323853 1167084                    Options.max_successive_merges: 0
2026/01/05-13:09:16.323853 1167084             Options.strict_max_successive_merges: 0
2026/01/05-13:09:16.323854 1167084                Options.optimize_filters_for_hits: 0
2026/01/05-13:09:16.323855 1167084                Options.paranoid_file_checks: 0
2026/01/05-13:09:16.323855 1167084                Options.force_consistency_checks: 1
2026/01/05-13:09:16.323855 1167084                Options.report_bg_io_stats: 0
2026/01/05-13:09:16.323855 1167084                Options.disallow_memtable_writes: 0
2026/01/05-13:09:16.323856 1167084                               Options.ttl: 2592000
2026/01/05-13:09:16.323856 1167084          Options.periodic_compaction_seconds: 0
2026/01/05-13:09:16.323856 1167084                        Options.default_temperature: kUnknown
2026/01/05-13:09:16.323857 1167084  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:09:16.323857 1167084    Options.preserve_internal_time_seconds: 0
2026/01/05-13:09:16.323857 1167084                       Options.enable_blob_files: true
2026/01/05-13:09:16.323858 1167084                           Options.min_blob_size: 4096
2026/01/05-13:09:16.323858 1167084                          Options.blob_file_size: 268435456
2026/01/05-13:09:16.323858 1167084                   Options.blob_compression_type: NoCompression
2026/01/05-13:09:16.323859 1167084          Options.enable_blob_garbage_collection: true
2026/01/05-13:09:16.323859 1167084      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:09:16.323859 1167084 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:09:16.323860 1167084          Options.blob_compaction_readahead_size: 0
2026/01/05-13:09:16.323860 1167084                Options.blob_file_starting_level: 0
2026/01/05-13:09:16.323860 1167084         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:09:16.323861 1167084            Options.memtable_max_range_deletions: 0
2026/01/05-13:09:16.324050 1167084 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 35070, log_number is 368,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 368
2026/01/05-13:09:16.324052 1167084 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 368
2026/01/05-13:09:16.324053 1167084 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 368
2026/01/05-13:09:16.324064 1167084 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-13:09:16.324119 1167084 EVENT_LOG_v1 {"time_micros": 1767614956324116, "job": 1, "event": "recovery_started", "wal_files": [373]}
2026/01/05-13:09:16.324122 1167084 [db/db_impl/db_impl_open.cc:1370] Recovering log #373 mode 2
2026/01/05-13:09:16.324314 1167084 [db/db_impl/db_impl_open.cc:1344] Recovered to log #373 next seq #35393
2026/01/05-13:09:16.326353 1167084 EVENT_LOG_v1 {"time_micros": 1767614956326348, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 378, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:09:16.326358 1167084 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #378: 4 total blobs, 16532 total bytes
2026/01/05-13:09:16.326435 1167084 EVENT_LOG_v1 {"time_micros": 1767614956326425, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 13639, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35072, "largest_seqno": 35392, "table_properties": {"data_size": 11812, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2435, "raw_average_key_size": 14, "raw_value_size": 9702, "raw_average_value_size": 56, "num_data_blocks": 2, "num_entries": 171, "num_filter_entries": 158, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 13, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35392, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614956, "oldest_key_time": 1767614956, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "LG1XRZI7TBJC36R3ZTFG", "orig_file_number": 377, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 378, "status": "OK"}
2026/01/05-13:09:16.326516 1167084 EVENT_LOG_v1 {"time_micros": 1767614956326515, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:09:16.326561 1167084 [db/version_set.cc:5631] Creating manifest 380
2026/01/05-13:09:16.331101 1167084 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb7c401fc40
2026/01/05-13:09:16.331198 1167084 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000373.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1123792, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.331233 1167084 DB pointer 0x7fb7c412d280
2026/01/05-13:09:16.331374 1167090 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-13:09:16.331380 1167090 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [377(13KB) 371(49KB) 365(34KB) 359(15KB)], [356(887KB)]
2026/01/05-13:09:16.331389 1167090 EVENT_LOG_v1 {"time_micros": 1767614956331382, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [377, 371, 365, 359], "files_L6": [356], "score": 1, "input_data_size": 1024228, "oldest_snapshot_seqno": -1}
2026/01/05-13:09:16.336170 1167090 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #383: 10206 keys, 998667 bytes, temperature: kUnknown
2026/01/05-13:09:16.336182 1167090 EVENT_LOG_v1 {"time_micros": 1767614956336174, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 998667, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 982653, "index_size": 2025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12805, "raw_key_size": 139448, "raw_average_key_size": 13, "raw_value_size": 850867, "raw_average_value_size": 83, "num_data_blocks": 122, "num_entries": 10206, "num_filter_entries": 10206, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767614956, "newest_key_time": 0, "file_creation_time": 1767614956, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "LG1XRZI7TBJC36R3ZTFG", "orig_file_number": 383, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 378, "status": "OK"}
2026/01/05-13:09:16.336989 1167090 EVENT_LOG_v1 {"time_micros": 1767614956336988, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 384, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:09:16.336991 1167090 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #384: 1 total blobs, 4133 total bytes
2026/01/05-13:09:16.337974 1167090 (Original Log Time 2026/01/05-13:09:16.337070) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1002800 bytes
2026/01/05-13:09:16.337976 1167090 (Original Log Time 2026/01/05-13:09:16.337916) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 183.4 rd, 178.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.1, 0.9 +0.0 blob) filtered(0.0, 0.0) out(1.0 +0.0 blob), read-write-amplify(16.9) write-amplify(8.4) OK, records in: 10625, records dropped: 419 output_compression: NoCompression
2026/01/05-13:09:16.337977 1167090 (Original Log Time 2026/01/05-13:09:16.337919) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=378, tail=384
2026/01/05-13:09:16.337978 1167090 (Original Log Time 2026/01/05-13:09:16.337933) EVENT_LOG_v1 {"time_micros": 1767614956337921, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5608, "compaction_time_cpu_micros": 3816, "output_level": 6, "num_output_files": 1, "total_output_size": 998667, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 10625, "num_output_records": 10206, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 378, "blob_file_tail": 384}
2026/01/05-13:09:16.338038 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000339.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2126654, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338041 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338041, "job": 3, "event": "blob_file_deletion", "file_number": 339, "status": "OK"}
2026/01/05-13:09:16.338059 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000351.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2105927, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338060 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338060, "job": 3, "event": "blob_file_deletion", "file_number": 351, "status": "OK"}
2026/01/05-13:09:16.338157 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2089333, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338159 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338158, "job": 3, "event": "table_file_deletion", "file_number": 356, "status": "OK"}
2026/01/05-13:09:16.338174 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1180961, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338175 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338175, "job": 3, "event": "table_file_deletion", "file_number": 359, "status": "OK"}
2026/01/05-13:09:16.338185 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000360.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1165077, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338187 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338186, "job": 3, "event": "blob_file_deletion", "file_number": 360, "status": "OK"}
2026/01/05-13:09:16.338201 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1152616, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338202 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338202, "job": 3, "event": "table_file_deletion", "file_number": 365, "status": "OK"}
2026/01/05-13:09:16.338215 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000366.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1117405, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338216 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338215, "job": 3, "event": "blob_file_deletion", "file_number": 366, "status": "OK"}
2026/01/05-13:09:16.338231 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1100811, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338232 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338232, "job": 3, "event": "table_file_deletion", "file_number": 371, "status": "OK"}
2026/01/05-13:09:16.338242 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000372.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1049689, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338243 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338243, "job": 3, "event": "blob_file_deletion", "file_number": 372, "status": "OK"}
2026/01/05-13:09:16.338256 1167090 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1033095, max_trash_db_ratio 0.250000
2026/01/05-13:09:16.338257 1167090 EVENT_LOG_v1 {"time_micros": 1767614956338257, "job": 3, "event": "table_file_deletion", "file_number": 377, "status": "OK"}
2026/01/05-13:09:20.331445 1167094 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:09:20.331465 1167094 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb7c4132a80#1167048 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.4      0.00              0.00         1    0.002     322      0       0.0       0.0
  L6      1/0    975.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.4    174.8    170.5      0.01              0.00         1    0.006     10K    419       0.0       0.0
 Sum      1/0    975.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  34.2    126.5    127.1      0.01              0.00         2    0.004     10K    419       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  34.2    126.5    127.1      0.01              0.00         2    0.004     10K    419       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    174.8    170.5      0.01              0.00         1    0.006     10K    419       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.4      0.00              0.00         1    0.002     322      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.24 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb7c4013e40#1167048 capacity: 32.00 MB seed: 304504503 usage: 148.22 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,114.91 KB,0.350666%) FilterBlock(6,25.95 KB,0.0792027%) IndexBlock(6,4.55 KB,0.013876%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
