2026/01/06-00:20:23.068502 1511714 RocksDB version: 10.5.1
2026/01/06-00:20:23.068533 1511714 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:20:23.068534 1511714 Compile date 2025-11-08 17:35:23
2026/01/06-00:20:23.068535 1511714 DB SUMMARY
2026/01/06-00:20:23.068536 1511714 Host name (Env):  ai-dev-1
2026/01/06-00:20:23.068537 1511714 DB Session ID:  ULFVVPENO82KB8G47VFE
2026/01/06-00:20:23.068595 1511714 CURRENT file:  CURRENT
2026/01/06-00:20:23.068596 1511714 IDENTITY file:  IDENTITY
2026/01/06-00:20:23.068599 1511714 MANIFEST file:  MANIFEST-000527 size: 604 Bytes
2026/01/06-00:20:23.068601 1511714 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000514.sst 000518.sst 000524.sst 
2026/01/06-00:20:23.068602 1511714 Write Ahead Log file in store_host/tracdoom/db: 000526.log size: 450776 ; 
2026/01/06-00:20:23.068604 1511714                         Options.error_if_exists: 0
2026/01/06-00:20:23.068605 1511714                       Options.create_if_missing: 1
2026/01/06-00:20:23.068606 1511714                         Options.paranoid_checks: 1
2026/01/06-00:20:23.068606 1511714             Options.flush_verify_memtable_count: 1
2026/01/06-00:20:23.068607 1511714          Options.compaction_verify_record_count: 1
2026/01/06-00:20:23.068607 1511714                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:20:23.068608 1511714                               Options.track_and_verify_wals: 0
2026/01/06-00:20:23.068609 1511714        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:20:23.068609 1511714                                     Options.env: 0x7d08dc03f480
2026/01/06-00:20:23.068610 1511714                                      Options.fs: RocksFS
2026/01/06-00:20:23.068611 1511714                                Options.info_log: 0x7d08dc046b90
2026/01/06-00:20:23.068611 1511714                Options.max_file_opening_threads: 1
2026/01/06-00:20:23.068612 1511714                              Options.statistics: (nil)
2026/01/06-00:20:23.068613 1511714                               Options.use_fsync: 0
2026/01/06-00:20:23.068613 1511714                       Options.max_log_file_size: 0
2026/01/06-00:20:23.068614 1511714                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:20:23.068614 1511714                   Options.log_file_time_to_roll: 0
2026/01/06-00:20:23.068615 1511714                       Options.keep_log_file_num: 1000
2026/01/06-00:20:23.068616 1511714                    Options.recycle_log_file_num: 0
2026/01/06-00:20:23.068616 1511714                         Options.allow_fallocate: 1
2026/01/06-00:20:23.068617 1511714                        Options.allow_mmap_reads: 0
2026/01/06-00:20:23.068617 1511714                       Options.allow_mmap_writes: 0
2026/01/06-00:20:23.068618 1511714                        Options.use_direct_reads: 0
2026/01/06-00:20:23.068618 1511714                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:20:23.068619 1511714          Options.create_missing_column_families: 1
2026/01/06-00:20:23.068619 1511714                              Options.db_log_dir: 
2026/01/06-00:20:23.068620 1511714                                 Options.wal_dir: 
2026/01/06-00:20:23.068620 1511714                Options.table_cache_numshardbits: 6
2026/01/06-00:20:23.068621 1511714                         Options.WAL_ttl_seconds: 0
2026/01/06-00:20:23.068622 1511714                       Options.WAL_size_limit_MB: 0
2026/01/06-00:20:23.068622 1511714                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:20:23.068623 1511714             Options.manifest_preallocation_size: 4194304
2026/01/06-00:20:23.068623 1511714                     Options.is_fd_close_on_exec: 1
2026/01/06-00:20:23.068624 1511714                   Options.advise_random_on_open: 1
2026/01/06-00:20:23.068624 1511714                    Options.db_write_buffer_size: 0
2026/01/06-00:20:23.068625 1511714                    Options.write_buffer_manager: 0x7d08dc058cc0
2026/01/06-00:20:23.068625 1511714                      Options.use_adaptive_mutex: 0
2026/01/06-00:20:23.068627 1511714                            Options.rate_limiter: (nil)
2026/01/06-00:20:23.068628 1511714     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:20:23.068629 1511714                       Options.wal_recovery_mode: 2
2026/01/06-00:20:23.068630 1511714                  Options.enable_thread_tracking: 0
2026/01/06-00:20:23.068630 1511714                  Options.enable_pipelined_write: 0
2026/01/06-00:20:23.068631 1511714                  Options.unordered_write: 0
2026/01/06-00:20:23.068631 1511714         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:20:23.068632 1511714      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:20:23.068632 1511714             Options.write_thread_max_yield_usec: 100
2026/01/06-00:20:23.068633 1511714            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:20:23.068634 1511714                               Options.row_cache: None
2026/01/06-00:20:23.068634 1511714                              Options.wal_filter: None
2026/01/06-00:20:23.068635 1511714             Options.avoid_flush_during_recovery: 0
2026/01/06-00:20:23.068635 1511714             Options.allow_ingest_behind: 0
2026/01/06-00:20:23.068636 1511714             Options.two_write_queues: 0
2026/01/06-00:20:23.068636 1511714             Options.manual_wal_flush: 0
2026/01/06-00:20:23.068637 1511714             Options.wal_compression: 0
2026/01/06-00:20:23.068637 1511714             Options.background_close_inactive_wals: 0
2026/01/06-00:20:23.068638 1511714             Options.atomic_flush: 0
2026/01/06-00:20:23.068638 1511714             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:20:23.068639 1511714             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:20:23.068639 1511714                 Options.persist_stats_to_disk: 0
2026/01/06-00:20:23.068640 1511714                 Options.write_dbid_to_manifest: 1
2026/01/06-00:20:23.068641 1511714                 Options.write_identity_file: 1
2026/01/06-00:20:23.068641 1511714                 Options.log_readahead_size: 0
2026/01/06-00:20:23.068642 1511714                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:20:23.068642 1511714                 Options.best_efforts_recovery: 0
2026/01/06-00:20:23.068643 1511714                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:20:23.068643 1511714            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:20:23.068644 1511714             Options.allow_data_in_errors: 0
2026/01/06-00:20:23.068644 1511714             Options.db_host_id: __hostname__
2026/01/06-00:20:23.068645 1511714             Options.enforce_single_del_contracts: true
2026/01/06-00:20:23.068646 1511714             Options.metadata_write_temperature: kUnknown
2026/01/06-00:20:23.068647 1511714             Options.wal_write_temperature: kUnknown
2026/01/06-00:20:23.068648 1511714             Options.max_background_jobs: 6
2026/01/06-00:20:23.068648 1511714             Options.max_background_compactions: -1
2026/01/06-00:20:23.068649 1511714             Options.max_subcompactions: 1
2026/01/06-00:20:23.068649 1511714             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:20:23.068650 1511714           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:20:23.068650 1511714             Options.delayed_write_rate : 16777216
2026/01/06-00:20:23.068651 1511714             Options.max_total_wal_size: 0
2026/01/06-00:20:23.068651 1511714             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:20:23.068652 1511714                   Options.stats_dump_period_sec: 600
2026/01/06-00:20:23.068652 1511714                 Options.stats_persist_period_sec: 600
2026/01/06-00:20:23.068653 1511714                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:20:23.068653 1511714                          Options.max_open_files: -1
2026/01/06-00:20:23.068654 1511714                          Options.bytes_per_sync: 1048576
2026/01/06-00:20:23.068654 1511714                      Options.wal_bytes_per_sync: 0
2026/01/06-00:20:23.068656 1511714                   Options.strict_bytes_per_sync: 0
2026/01/06-00:20:23.068656 1511714       Options.compaction_readahead_size: 2097152
2026/01/06-00:20:23.068657 1511714                  Options.max_background_flushes: -1
2026/01/06-00:20:23.068657 1511714 Options.daily_offpeak_time_utc: 
2026/01/06-00:20:23.068658 1511714 Compression algorithms supported:
2026/01/06-00:20:23.068659 1511714 	kCustomCompressionFE supported: 0
2026/01/06-00:20:23.068660 1511714 	kCustomCompressionFC supported: 0
2026/01/06-00:20:23.068660 1511714 	kCustomCompressionF8 supported: 0
2026/01/06-00:20:23.068661 1511714 	kCustomCompressionF7 supported: 0
2026/01/06-00:20:23.068661 1511714 	kCustomCompressionB2 supported: 0
2026/01/06-00:20:23.068662 1511714 	kLZ4Compression supported: 0
2026/01/06-00:20:23.068663 1511714 	kCustomCompression88 supported: 0
2026/01/06-00:20:23.068664 1511714 	kCustomCompressionD8 supported: 0
2026/01/06-00:20:23.068664 1511714 	kCustomCompression9F supported: 0
2026/01/06-00:20:23.068665 1511714 	kCustomCompressionD6 supported: 0
2026/01/06-00:20:23.068665 1511714 	kCustomCompressionA9 supported: 0
2026/01/06-00:20:23.068666 1511714 	kCustomCompressionEC supported: 0
2026/01/06-00:20:23.068667 1511714 	kCustomCompressionA3 supported: 0
2026/01/06-00:20:23.068667 1511714 	kCustomCompressionCB supported: 0
2026/01/06-00:20:23.068668 1511714 	kCustomCompression90 supported: 0
2026/01/06-00:20:23.068669 1511714 	kCustomCompressionA0 supported: 0
2026/01/06-00:20:23.068670 1511714 	kCustomCompressionC6 supported: 0
2026/01/06-00:20:23.068677 1511714 	kCustomCompression9D supported: 0
2026/01/06-00:20:23.068678 1511714 	kCustomCompression8B supported: 0
2026/01/06-00:20:23.068679 1511714 	kCustomCompressionA8 supported: 0
2026/01/06-00:20:23.068679 1511714 	kCustomCompression8D supported: 0
2026/01/06-00:20:23.068680 1511714 	kCustomCompression97 supported: 0
2026/01/06-00:20:23.068680 1511714 	kCustomCompression98 supported: 0
2026/01/06-00:20:23.068681 1511714 	kCustomCompressionAC supported: 0
2026/01/06-00:20:23.068682 1511714 	kCustomCompressionE9 supported: 0
2026/01/06-00:20:23.068682 1511714 	kCustomCompression96 supported: 0
2026/01/06-00:20:23.068683 1511714 	kCustomCompressionB1 supported: 0
2026/01/06-00:20:23.068683 1511714 	kCustomCompression95 supported: 0
2026/01/06-00:20:23.068684 1511714 	kCustomCompression84 supported: 0
2026/01/06-00:20:23.068684 1511714 	kCustomCompression91 supported: 0
2026/01/06-00:20:23.068685 1511714 	kCustomCompressionAB supported: 0
2026/01/06-00:20:23.068686 1511714 	kCustomCompressionB3 supported: 0
2026/01/06-00:20:23.068687 1511714 	kCustomCompression81 supported: 0
2026/01/06-00:20:23.068688 1511714 	kCustomCompressionDC supported: 0
2026/01/06-00:20:23.068688 1511714 	kBZip2Compression supported: 0
2026/01/06-00:20:23.068689 1511714 	kCustomCompressionBB supported: 0
2026/01/06-00:20:23.068689 1511714 	kCustomCompression9C supported: 0
2026/01/06-00:20:23.068690 1511714 	kCustomCompressionC9 supported: 0
2026/01/06-00:20:23.068690 1511714 	kCustomCompressionCC supported: 0
2026/01/06-00:20:23.068691 1511714 	kCustomCompression92 supported: 0
2026/01/06-00:20:23.068691 1511714 	kCustomCompressionB9 supported: 0
2026/01/06-00:20:23.068692 1511714 	kCustomCompression8F supported: 0
2026/01/06-00:20:23.068692 1511714 	kCustomCompression8A supported: 0
2026/01/06-00:20:23.068693 1511714 	kCustomCompression9B supported: 0
2026/01/06-00:20:23.068693 1511714 	kZSTD supported: 0
2026/01/06-00:20:23.068694 1511714 	kCustomCompressionAA supported: 0
2026/01/06-00:20:23.068694 1511714 	kCustomCompressionA2 supported: 0
2026/01/06-00:20:23.068695 1511714 	kZlibCompression supported: 0
2026/01/06-00:20:23.068695 1511714 	kXpressCompression supported: 0
2026/01/06-00:20:23.068696 1511714 	kCustomCompressionFD supported: 0
2026/01/06-00:20:23.068696 1511714 	kCustomCompressionE2 supported: 0
2026/01/06-00:20:23.068697 1511714 	kLZ4HCCompression supported: 0
2026/01/06-00:20:23.068698 1511714 	kCustomCompressionA6 supported: 0
2026/01/06-00:20:23.068698 1511714 	kCustomCompression85 supported: 0
2026/01/06-00:20:23.068699 1511714 	kCustomCompressionA4 supported: 0
2026/01/06-00:20:23.068700 1511714 	kCustomCompression86 supported: 0
2026/01/06-00:20:23.068701 1511714 	kCustomCompression83 supported: 0
2026/01/06-00:20:23.068701 1511714 	kCustomCompression87 supported: 0
2026/01/06-00:20:23.068702 1511714 	kCustomCompression89 supported: 0
2026/01/06-00:20:23.068702 1511714 	kCustomCompression8C supported: 0
2026/01/06-00:20:23.068703 1511714 	kCustomCompressionDB supported: 0
2026/01/06-00:20:23.068703 1511714 	kCustomCompressionF3 supported: 0
2026/01/06-00:20:23.068704 1511714 	kCustomCompressionE6 supported: 0
2026/01/06-00:20:23.068704 1511714 	kCustomCompression8E supported: 0
2026/01/06-00:20:23.068705 1511714 	kCustomCompressionDA supported: 0
2026/01/06-00:20:23.068705 1511714 	kCustomCompression93 supported: 0
2026/01/06-00:20:23.068706 1511714 	kCustomCompression94 supported: 0
2026/01/06-00:20:23.068706 1511714 	kCustomCompression9E supported: 0
2026/01/06-00:20:23.068707 1511714 	kCustomCompressionB4 supported: 0
2026/01/06-00:20:23.068707 1511714 	kCustomCompressionFB supported: 0
2026/01/06-00:20:23.068708 1511714 	kCustomCompressionB5 supported: 0
2026/01/06-00:20:23.068708 1511714 	kCustomCompressionD5 supported: 0
2026/01/06-00:20:23.068709 1511714 	kCustomCompressionB8 supported: 0
2026/01/06-00:20:23.068710 1511714 	kCustomCompressionD1 supported: 0
2026/01/06-00:20:23.068710 1511714 	kCustomCompressionBA supported: 0
2026/01/06-00:20:23.068711 1511714 	kCustomCompressionBC supported: 0
2026/01/06-00:20:23.068711 1511714 	kCustomCompressionCE supported: 0
2026/01/06-00:20:23.068712 1511714 	kCustomCompressionBD supported: 0
2026/01/06-00:20:23.068713 1511714 	kCustomCompressionC4 supported: 0
2026/01/06-00:20:23.068714 1511714 	kCustomCompression9A supported: 0
2026/01/06-00:20:23.068715 1511714 	kCustomCompression99 supported: 0
2026/01/06-00:20:23.068715 1511714 	kCustomCompressionBE supported: 0
2026/01/06-00:20:23.068716 1511714 	kCustomCompressionE5 supported: 0
2026/01/06-00:20:23.068716 1511714 	kCustomCompressionD9 supported: 0
2026/01/06-00:20:23.068717 1511714 	kCustomCompressionC1 supported: 0
2026/01/06-00:20:23.068717 1511714 	kCustomCompressionC5 supported: 0
2026/01/06-00:20:23.068718 1511714 	kCustomCompressionC2 supported: 0
2026/01/06-00:20:23.068718 1511714 	kCustomCompressionA5 supported: 0
2026/01/06-00:20:23.068719 1511714 	kCustomCompressionC7 supported: 0
2026/01/06-00:20:23.068719 1511714 	kCustomCompressionBF supported: 0
2026/01/06-00:20:23.068720 1511714 	kCustomCompressionE8 supported: 0
2026/01/06-00:20:23.068720 1511714 	kCustomCompressionC8 supported: 0
2026/01/06-00:20:23.068721 1511714 	kCustomCompressionAF supported: 0
2026/01/06-00:20:23.068721 1511714 	kCustomCompressionCA supported: 0
2026/01/06-00:20:23.068722 1511714 	kCustomCompressionCD supported: 0
2026/01/06-00:20:23.068722 1511714 	kCustomCompressionC0 supported: 0
2026/01/06-00:20:23.068723 1511714 	kCustomCompressionCF supported: 0
2026/01/06-00:20:23.068723 1511714 	kCustomCompressionF9 supported: 0
2026/01/06-00:20:23.068723 1511714 	kCustomCompressionD0 supported: 0
2026/01/06-00:20:23.068724 1511714 	kCustomCompressionD2 supported: 0
2026/01/06-00:20:23.068724 1511714 	kCustomCompressionAD supported: 0
2026/01/06-00:20:23.068725 1511714 	kCustomCompressionD3 supported: 0
2026/01/06-00:20:23.068725 1511714 	kCustomCompressionD4 supported: 0
2026/01/06-00:20:23.068726 1511714 	kCustomCompressionD7 supported: 0
2026/01/06-00:20:23.068726 1511714 	kCustomCompression82 supported: 0
2026/01/06-00:20:23.068727 1511714 	kCustomCompressionDD supported: 0
2026/01/06-00:20:23.068727 1511714 	kCustomCompressionC3 supported: 0
2026/01/06-00:20:23.068728 1511714 	kCustomCompressionEE supported: 0
2026/01/06-00:20:23.068728 1511714 	kCustomCompressionDE supported: 0
2026/01/06-00:20:23.068729 1511714 	kCustomCompressionDF supported: 0
2026/01/06-00:20:23.068729 1511714 	kCustomCompressionA7 supported: 0
2026/01/06-00:20:23.068730 1511714 	kCustomCompressionE0 supported: 0
2026/01/06-00:20:23.068731 1511714 	kCustomCompressionF1 supported: 0
2026/01/06-00:20:23.068732 1511714 	kCustomCompressionE1 supported: 0
2026/01/06-00:20:23.068732 1511714 	kCustomCompressionF5 supported: 0
2026/01/06-00:20:23.068733 1511714 	kCustomCompression80 supported: 0
2026/01/06-00:20:23.068733 1511714 	kCustomCompressionE3 supported: 0
2026/01/06-00:20:23.068734 1511714 	kCustomCompressionE4 supported: 0
2026/01/06-00:20:23.068734 1511714 	kCustomCompressionB0 supported: 0
2026/01/06-00:20:23.068735 1511714 	kCustomCompressionEA supported: 0
2026/01/06-00:20:23.068735 1511714 	kCustomCompressionFA supported: 0
2026/01/06-00:20:23.068736 1511714 	kCustomCompressionE7 supported: 0
2026/01/06-00:20:23.068736 1511714 	kCustomCompressionAE supported: 0
2026/01/06-00:20:23.068736 1511714 	kCustomCompressionEB supported: 0
2026/01/06-00:20:23.068737 1511714 	kCustomCompressionED supported: 0
2026/01/06-00:20:23.068737 1511714 	kCustomCompressionB6 supported: 0
2026/01/06-00:20:23.068738 1511714 	kCustomCompressionEF supported: 0
2026/01/06-00:20:23.068738 1511714 	kCustomCompressionF0 supported: 0
2026/01/06-00:20:23.068739 1511714 	kCustomCompressionB7 supported: 0
2026/01/06-00:20:23.068739 1511714 	kCustomCompressionF2 supported: 0
2026/01/06-00:20:23.068740 1511714 	kCustomCompressionA1 supported: 0
2026/01/06-00:20:23.068740 1511714 	kCustomCompressionF4 supported: 0
2026/01/06-00:20:23.068741 1511714 	kSnappyCompression supported: 0
2026/01/06-00:20:23.068741 1511714 	kCustomCompressionF6 supported: 0
2026/01/06-00:20:23.068743 1511714 Fast CRC32 supported: Not supported on x86
2026/01/06-00:20:23.068743 1511714 DMutex implementation: pthread_mutex_t
2026/01/06-00:20:23.068744 1511714 Jemalloc supported: 0
2026/01/06-00:20:23.068780 1511714 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000527
2026/01/06-00:20:23.068856 1511714 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:20:23.068857 1511714               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:20:23.068858 1511714           Options.merge_operator: None
2026/01/06-00:20:23.068859 1511714        Options.compaction_filter: None
2026/01/06-00:20:23.068859 1511714        Options.compaction_filter_factory: None
2026/01/06-00:20:23.068860 1511714  Options.sst_partitioner_factory: None
2026/01/06-00:20:23.068861 1511714         Options.memtable_factory: SkipListFactory
2026/01/06-00:20:23.068861 1511714            Options.table_factory: BlockBasedTable
2026/01/06-00:20:23.068879 1511714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d08dc0da0d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d08dc0da110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:20:23.068881 1511714        Options.write_buffer_size: 67108864
2026/01/06-00:20:23.068882 1511714  Options.max_write_buffer_number: 2
2026/01/06-00:20:23.068883 1511714          Options.compression: NoCompression
2026/01/06-00:20:23.068883 1511714                  Options.bottommost_compression: Disabled
2026/01/06-00:20:23.068885 1511714       Options.prefix_extractor: nullptr
2026/01/06-00:20:23.068885 1511714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:20:23.068886 1511714             Options.num_levels: 7
2026/01/06-00:20:23.068887 1511714        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:20:23.068887 1511714     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:20:23.068888 1511714            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:20:23.068888 1511714                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:20:23.068889 1511714               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:20:23.068889 1511714         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:20:23.068890 1511714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:20:23.068890 1511714         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:20:23.068891 1511714                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:20:23.068892 1511714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:20:23.068892 1511714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:20:23.068893 1511714            Options.compression_opts.window_bits: -14
2026/01/06-00:20:23.068894 1511714                  Options.compression_opts.level: 32767
2026/01/06-00:20:23.068895 1511714               Options.compression_opts.strategy: 0
2026/01/06-00:20:23.068895 1511714         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:20:23.068896 1511714         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:20:23.068896 1511714         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:20:23.068897 1511714         Options.compression_opts.parallel_threads: 1
2026/01/06-00:20:23.068897 1511714                  Options.compression_opts.enabled: false
2026/01/06-00:20:23.068898 1511714         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:20:23.068898 1511714      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:20:23.068899 1511714          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:20:23.068899 1511714              Options.level0_stop_writes_trigger: 36
2026/01/06-00:20:23.068900 1511714                   Options.target_file_size_base: 67108864
2026/01/06-00:20:23.068900 1511714             Options.target_file_size_multiplier: 1
2026/01/06-00:20:23.068901 1511714                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:20:23.068901 1511714 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:20:23.068902 1511714          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:20:23.068904 1511714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:20:23.068904 1511714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:20:23.068905 1511714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:20:23.068905 1511714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:20:23.068906 1511714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:20:23.068906 1511714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:20:23.068906 1511714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:20:23.068907 1511714       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:20:23.068907 1511714          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:20:23.068908 1511714      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:20:23.068909 1511714                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:20:23.068910 1511714                        Options.arena_block_size: 1048576
2026/01/06-00:20:23.068910 1511714   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:20:23.068911 1511714   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:20:23.068912 1511714                Options.disable_auto_compactions: 0
2026/01/06-00:20:23.068914 1511714                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:20:23.068915 1511714                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:20:23.068916 1511714 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:20:23.068916 1511714 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:20:23.068917 1511714 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:20:23.068918 1511714 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:20:23.068918 1511714 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:20:23.068919 1511714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:20:23.068919 1511714 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:20:23.068920 1511714 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:20:23.068920 1511714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:20:23.068921 1511714 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:20:23.068925 1511714                   Options.table_properties_collectors: 
2026/01/06-00:20:23.068925 1511714                   Options.inplace_update_support: 0
2026/01/06-00:20:23.068926 1511714                 Options.inplace_update_num_locks: 10000
2026/01/06-00:20:23.068926 1511714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:20:23.068927 1511714               Options.memtable_whole_key_filtering: 0
2026/01/06-00:20:23.068928 1511714   Options.memtable_huge_page_size: 0
2026/01/06-00:20:23.068928 1511714                           Options.bloom_locality: 0
2026/01/06-00:20:23.068929 1511714                    Options.max_successive_merges: 0
2026/01/06-00:20:23.068929 1511714             Options.strict_max_successive_merges: 0
2026/01/06-00:20:23.068930 1511714                Options.optimize_filters_for_hits: 0
2026/01/06-00:20:23.068930 1511714                Options.paranoid_file_checks: 0
2026/01/06-00:20:23.068931 1511714                Options.force_consistency_checks: 1
2026/01/06-00:20:23.068931 1511714                Options.report_bg_io_stats: 0
2026/01/06-00:20:23.068932 1511714                Options.disallow_memtable_writes: 0
2026/01/06-00:20:23.068932 1511714                               Options.ttl: 2592000
2026/01/06-00:20:23.068933 1511714          Options.periodic_compaction_seconds: 0
2026/01/06-00:20:23.068933 1511714                        Options.default_temperature: kUnknown
2026/01/06-00:20:23.068934 1511714  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:20:23.068934 1511714    Options.preserve_internal_time_seconds: 0
2026/01/06-00:20:23.068935 1511714                       Options.enable_blob_files: false
2026/01/06-00:20:23.068935 1511714                           Options.min_blob_size: 0
2026/01/06-00:20:23.068936 1511714                          Options.blob_file_size: 0
2026/01/06-00:20:23.068936 1511714                   Options.blob_compression_type: NoCompression
2026/01/06-00:20:23.068937 1511714          Options.enable_blob_garbage_collection: true
2026/01/06-00:20:23.068937 1511714      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:20:23.068938 1511714 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:20:23.068939 1511714          Options.blob_compaction_readahead_size: 0
2026/01/06-00:20:23.068940 1511714                Options.blob_file_starting_level: 0
2026/01/06-00:20:23.068940 1511714         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:20:23.068941 1511714            Options.memtable_max_range_deletions: 0
2026/01/06-00:20:23.069011 1511714 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:20:23.069011 1511714               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:20:23.069012 1511714           Options.merge_operator: None
2026/01/06-00:20:23.069012 1511714        Options.compaction_filter: None
2026/01/06-00:20:23.069013 1511714        Options.compaction_filter_factory: None
2026/01/06-00:20:23.069013 1511714  Options.sst_partitioner_factory: None
2026/01/06-00:20:23.069013 1511714         Options.memtable_factory: SkipListFactory
2026/01/06-00:20:23.069014 1511714            Options.table_factory: BlockBasedTable
2026/01/06-00:20:23.069019 1511714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d08dc05f0e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d08dc05d140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:20:23.069020 1511714        Options.write_buffer_size: 67108864
2026/01/06-00:20:23.069021 1511714  Options.max_write_buffer_number: 2
2026/01/06-00:20:23.069021 1511714          Options.compression: NoCompression
2026/01/06-00:20:23.069021 1511714                  Options.bottommost_compression: Disabled
2026/01/06-00:20:23.069022 1511714       Options.prefix_extractor: nullptr
2026/01/06-00:20:23.069022 1511714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:20:23.069023 1511714             Options.num_levels: 7
2026/01/06-00:20:23.069023 1511714        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:20:23.069023 1511714     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:20:23.069024 1511714            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:20:23.069024 1511714                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:20:23.069024 1511714               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:20:23.069025 1511714         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:20:23.069025 1511714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:20:23.069025 1511714         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:20:23.069026 1511714                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:20:23.069026 1511714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:20:23.069026 1511714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:20:23.069027 1511714            Options.compression_opts.window_bits: -14
2026/01/06-00:20:23.069027 1511714                  Options.compression_opts.level: 32767
2026/01/06-00:20:23.069027 1511714               Options.compression_opts.strategy: 0
2026/01/06-00:20:23.069027 1511714         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:20:23.069028 1511714         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:20:23.069028 1511714         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:20:23.069028 1511714         Options.compression_opts.parallel_threads: 1
2026/01/06-00:20:23.069029 1511714                  Options.compression_opts.enabled: false
2026/01/06-00:20:23.069029 1511714         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:20:23.069030 1511714      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:20:23.069030 1511714          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:20:23.069031 1511714              Options.level0_stop_writes_trigger: 36
2026/01/06-00:20:23.069031 1511714                   Options.target_file_size_base: 67108864
2026/01/06-00:20:23.069031 1511714             Options.target_file_size_multiplier: 1
2026/01/06-00:20:23.069032 1511714                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:20:23.069032 1511714 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:20:23.069032 1511714          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:20:23.069033 1511714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:20:23.069033 1511714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:20:23.069033 1511714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:20:23.069034 1511714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:20:23.069034 1511714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:20:23.069034 1511714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:20:23.069035 1511714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:20:23.069035 1511714       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:20:23.069035 1511714          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:20:23.069036 1511714      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:20:23.069036 1511714                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:20:23.069036 1511714                        Options.arena_block_size: 1048576
2026/01/06-00:20:23.069037 1511714   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:20:23.069037 1511714   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:20:23.069037 1511714                Options.disable_auto_compactions: 0
2026/01/06-00:20:23.069038 1511714                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:20:23.069038 1511714                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:20:23.069038 1511714 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:20:23.069038 1511714 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:20:23.069039 1511714 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:20:23.069039 1511714 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:20:23.069039 1511714 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:20:23.069040 1511714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:20:23.069040 1511714 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:20:23.069040 1511714 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:20:23.069041 1511714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:20:23.069041 1511714 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:20:23.069041 1511714                   Options.table_properties_collectors: 
2026/01/06-00:20:23.069042 1511714                   Options.inplace_update_support: 0
2026/01/06-00:20:23.069042 1511714                 Options.inplace_update_num_locks: 10000
2026/01/06-00:20:23.069042 1511714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:20:23.069043 1511714               Options.memtable_whole_key_filtering: 0
2026/01/06-00:20:23.069043 1511714   Options.memtable_huge_page_size: 0
2026/01/06-00:20:23.069043 1511714                           Options.bloom_locality: 0
2026/01/06-00:20:23.069044 1511714                    Options.max_successive_merges: 0
2026/01/06-00:20:23.069044 1511714             Options.strict_max_successive_merges: 0
2026/01/06-00:20:23.069044 1511714                Options.optimize_filters_for_hits: 0
2026/01/06-00:20:23.069045 1511714                Options.paranoid_file_checks: 0
2026/01/06-00:20:23.069046 1511714                Options.force_consistency_checks: 1
2026/01/06-00:20:23.069046 1511714                Options.report_bg_io_stats: 0
2026/01/06-00:20:23.069046 1511714                Options.disallow_memtable_writes: 0
2026/01/06-00:20:23.069047 1511714                               Options.ttl: 2592000
2026/01/06-00:20:23.069047 1511714          Options.periodic_compaction_seconds: 0
2026/01/06-00:20:23.069047 1511714                        Options.default_temperature: kUnknown
2026/01/06-00:20:23.069048 1511714  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:20:23.069048 1511714    Options.preserve_internal_time_seconds: 0
2026/01/06-00:20:23.069048 1511714                       Options.enable_blob_files: true
2026/01/06-00:20:23.069049 1511714                           Options.min_blob_size: 4096
2026/01/06-00:20:23.069049 1511714                          Options.blob_file_size: 268435456
2026/01/06-00:20:23.069050 1511714                   Options.blob_compression_type: NoCompression
2026/01/06-00:20:23.069050 1511714          Options.enable_blob_garbage_collection: true
2026/01/06-00:20:23.069050 1511714      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:20:23.069051 1511714 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:20:23.069051 1511714          Options.blob_compaction_readahead_size: 0
2026/01/06-00:20:23.069051 1511714                Options.blob_file_starting_level: 0
2026/01/06-00:20:23.069052 1511714         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:20:23.069052 1511714            Options.memtable_max_range_deletions: 0
2026/01/06-00:20:23.069226 1511714 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 529, last_sequence is 49145, log_number is 521,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 521
2026/01/06-00:20:23.069228 1511714 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 521
2026/01/06-00:20:23.069229 1511714 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 521
2026/01/06-00:20:23.069240 1511714 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-00:20:23.069300 1511714 EVENT_LOG_v1 {"time_micros": 1767655223069296, "job": 1, "event": "recovery_started", "wal_files": [526]}
2026/01/06-00:20:23.069302 1511714 [db/db_impl/db_impl_open.cc:1370] Recovering log #526 mode 2
2026/01/06-00:20:23.070279 1511714 [db/db_impl/db_impl_open.cc:1344] Recovered to log #526 next seq #50726
2026/01/06-00:20:23.072534 1511714 EVENT_LOG_v1 {"time_micros": 1767655223072531, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 531, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:20:23.072537 1511714 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #531: 3 total blobs, 12399 total bytes
2026/01/06-00:20:23.072609 1511714 EVENT_LOG_v1 {"time_micros": 1767655223072600, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 68642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49147, "largest_seqno": 50725, "table_properties": {"data_size": 64445, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10994, "raw_average_key_size": 14, "raw_value_size": 55600, "raw_average_value_size": 71, "num_data_blocks": 8, "num_entries": 781, "num_filter_entries": 708, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 73, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 50725, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767655223, "oldest_key_time": 1767655223, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ULFVVPENO82KB8G47VFE", "orig_file_number": 530, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 531, "status": "OK"}
2026/01/06-00:20:23.072687 1511714 EVENT_LOG_v1 {"time_micros": 1767655223072686, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:20:23.072728 1511714 [db/version_set.cc:5631] Creating manifest 533
2026/01/06-00:20:23.077140 1511714 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d08dc1648a0
2026/01/06-00:20:23.077285 1511714 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1710134, max_trash_db_ratio 0.250000
2026/01/06-00:20:23.077312 1511714 DB pointer 0x7d08dc160dc0
2026/01/06-00:20:27.077525 1511775 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:20:27.077539 1511775 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 18 writes, 114 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 114 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d08dc0da110#1511681 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    135.24 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.00              0.00         1    0.002    1580      0       0.0       0.0
  L6      1/0      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.00              0.00         1    0.002    1580      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.9      0.00              0.00         1    0.002    1580      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.9      0.00              0.00         1    0.002    1580      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d08dc05d140#1511681 capacity: 32.00 MB seed: 304504503 usage: 463.66 KB table_size: 1024 occupancy: 66 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(57,433.31 KB,1.32236%) FilterBlock(4,20.97 KB,0.0639915%) IndexBlock(4,3.61 KB,0.0110149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
