2026/01/08-23:23:07.564257 3753893 RocksDB version: 10.5.1
2026/01/08-23:23:07.564293 3753893 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:23:07.564294 3753893 Compile date 2025-11-08 17:35:23
2026/01/08-23:23:07.564296 3753893 DB SUMMARY
2026/01/08-23:23:07.564297 3753893 Host name (Env):  ai-dev-1
2026/01/08-23:23:07.564298 3753893 DB Session ID:  BVXAYCITBHNDUNV52G1F
2026/01/08-23:23:07.564416 3753893 CURRENT file:  CURRENT
2026/01/08-23:23:07.564417 3753893 IDENTITY file:  IDENTITY
2026/01/08-23:23:07.564423 3753893 MANIFEST file:  MANIFEST-001210 size: 682 Bytes
2026/01/08-23:23:07.564425 3753893 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001191.sst 001195.sst 001201.sst 001207.sst 
2026/01/08-23:23:07.564427 3753893 Write Ahead Log file in store_host/tracdoom/db: 001209.log size: 466 ; 
2026/01/08-23:23:07.564430 3753893                         Options.error_if_exists: 0
2026/01/08-23:23:07.564431 3753893                       Options.create_if_missing: 1
2026/01/08-23:23:07.564432 3753893                         Options.paranoid_checks: 1
2026/01/08-23:23:07.564433 3753893             Options.flush_verify_memtable_count: 1
2026/01/08-23:23:07.564434 3753893          Options.compaction_verify_record_count: 1
2026/01/08-23:23:07.564435 3753893                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:23:07.564435 3753893                               Options.track_and_verify_wals: 0
2026/01/08-23:23:07.564436 3753893        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:23:07.564437 3753893                                     Options.env: 0x749d54000bb0
2026/01/08-23:23:07.564438 3753893                                      Options.fs: RocksFS
2026/01/08-23:23:07.564439 3753893                                Options.info_log: 0x749d54011960
2026/01/08-23:23:07.564440 3753893                Options.max_file_opening_threads: 1
2026/01/08-23:23:07.564441 3753893                              Options.statistics: (nil)
2026/01/08-23:23:07.564442 3753893                               Options.use_fsync: 0
2026/01/08-23:23:07.564442 3753893                       Options.max_log_file_size: 0
2026/01/08-23:23:07.564443 3753893                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:23:07.564444 3753893                   Options.log_file_time_to_roll: 0
2026/01/08-23:23:07.564444 3753893                       Options.keep_log_file_num: 1000
2026/01/08-23:23:07.564445 3753893                    Options.recycle_log_file_num: 0
2026/01/08-23:23:07.564446 3753893                         Options.allow_fallocate: 1
2026/01/08-23:23:07.564446 3753893                        Options.allow_mmap_reads: 0
2026/01/08-23:23:07.564447 3753893                       Options.allow_mmap_writes: 0
2026/01/08-23:23:07.564448 3753893                        Options.use_direct_reads: 0
2026/01/08-23:23:07.564449 3753893                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:23:07.564449 3753893          Options.create_missing_column_families: 1
2026/01/08-23:23:07.564450 3753893                              Options.db_log_dir: 
2026/01/08-23:23:07.564451 3753893                                 Options.wal_dir: 
2026/01/08-23:23:07.564451 3753893                Options.table_cache_numshardbits: 6
2026/01/08-23:23:07.564452 3753893                         Options.WAL_ttl_seconds: 0
2026/01/08-23:23:07.564452 3753893                       Options.WAL_size_limit_MB: 0
2026/01/08-23:23:07.564454 3753893                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:23:07.564454 3753893             Options.manifest_preallocation_size: 4194304
2026/01/08-23:23:07.564455 3753893                     Options.is_fd_close_on_exec: 1
2026/01/08-23:23:07.564456 3753893                   Options.advise_random_on_open: 1
2026/01/08-23:23:07.564456 3753893                    Options.db_write_buffer_size: 0
2026/01/08-23:23:07.564457 3753893                    Options.write_buffer_manager: 0x749d54018060
2026/01/08-23:23:07.564458 3753893                      Options.use_adaptive_mutex: 0
2026/01/08-23:23:07.564459 3753893                            Options.rate_limiter: (nil)
2026/01/08-23:23:07.564461 3753893     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:23:07.564462 3753893                       Options.wal_recovery_mode: 2
2026/01/08-23:23:07.564462 3753893                  Options.enable_thread_tracking: 0
2026/01/08-23:23:07.564463 3753893                  Options.enable_pipelined_write: 0
2026/01/08-23:23:07.564464 3753893                  Options.unordered_write: 0
2026/01/08-23:23:07.564464 3753893         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:23:07.564465 3753893      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:23:07.564465 3753893             Options.write_thread_max_yield_usec: 100
2026/01/08-23:23:07.564466 3753893            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:23:07.564467 3753893                               Options.row_cache: None
2026/01/08-23:23:07.564468 3753893                              Options.wal_filter: None
2026/01/08-23:23:07.564468 3753893             Options.avoid_flush_during_recovery: 0
2026/01/08-23:23:07.564469 3753893             Options.allow_ingest_behind: 0
2026/01/08-23:23:07.564470 3753893             Options.two_write_queues: 0
2026/01/08-23:23:07.564470 3753893             Options.manual_wal_flush: 0
2026/01/08-23:23:07.564471 3753893             Options.wal_compression: 0
2026/01/08-23:23:07.564472 3753893             Options.background_close_inactive_wals: 0
2026/01/08-23:23:07.564472 3753893             Options.atomic_flush: 0
2026/01/08-23:23:07.564473 3753893             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:23:07.564473 3753893             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:23:07.564474 3753893                 Options.persist_stats_to_disk: 0
2026/01/08-23:23:07.564475 3753893                 Options.write_dbid_to_manifest: 1
2026/01/08-23:23:07.564476 3753893                 Options.write_identity_file: 1
2026/01/08-23:23:07.564476 3753893                 Options.log_readahead_size: 0
2026/01/08-23:23:07.564477 3753893                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:23:07.564478 3753893                 Options.best_efforts_recovery: 0
2026/01/08-23:23:07.564479 3753893                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:23:07.564479 3753893            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:23:07.564480 3753893             Options.allow_data_in_errors: 0
2026/01/08-23:23:07.564480 3753893             Options.db_host_id: __hostname__
2026/01/08-23:23:07.564481 3753893             Options.enforce_single_del_contracts: true
2026/01/08-23:23:07.564482 3753893             Options.metadata_write_temperature: kUnknown
2026/01/08-23:23:07.564483 3753893             Options.wal_write_temperature: kUnknown
2026/01/08-23:23:07.564484 3753893             Options.max_background_jobs: 6
2026/01/08-23:23:07.564484 3753893             Options.max_background_compactions: -1
2026/01/08-23:23:07.564485 3753893             Options.max_subcompactions: 1
2026/01/08-23:23:07.564486 3753893             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:23:07.564486 3753893           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:23:07.564487 3753893             Options.delayed_write_rate : 16777216
2026/01/08-23:23:07.564488 3753893             Options.max_total_wal_size: 0
2026/01/08-23:23:07.564488 3753893             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:23:07.564489 3753893                   Options.stats_dump_period_sec: 600
2026/01/08-23:23:07.564490 3753893                 Options.stats_persist_period_sec: 600
2026/01/08-23:23:07.564490 3753893                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:23:07.564491 3753893                          Options.max_open_files: -1
2026/01/08-23:23:07.564492 3753893                          Options.bytes_per_sync: 1048576
2026/01/08-23:23:07.564493 3753893                      Options.wal_bytes_per_sync: 0
2026/01/08-23:23:07.564495 3753893                   Options.strict_bytes_per_sync: 0
2026/01/08-23:23:07.564495 3753893       Options.compaction_readahead_size: 2097152
2026/01/08-23:23:07.564496 3753893                  Options.max_background_flushes: -1
2026/01/08-23:23:07.564497 3753893 Options.daily_offpeak_time_utc: 
2026/01/08-23:23:07.564497 3753893 Compression algorithms supported:
2026/01/08-23:23:07.564498 3753893 	kCustomCompressionFE supported: 0
2026/01/08-23:23:07.564499 3753893 	kCustomCompressionFC supported: 0
2026/01/08-23:23:07.564500 3753893 	kCustomCompressionF8 supported: 0
2026/01/08-23:23:07.564501 3753893 	kCustomCompressionF7 supported: 0
2026/01/08-23:23:07.564502 3753893 	kCustomCompressionB2 supported: 0
2026/01/08-23:23:07.564502 3753893 	kLZ4Compression supported: 0
2026/01/08-23:23:07.564503 3753893 	kCustomCompression88 supported: 0
2026/01/08-23:23:07.564504 3753893 	kCustomCompressionD8 supported: 0
2026/01/08-23:23:07.564505 3753893 	kCustomCompression9F supported: 0
2026/01/08-23:23:07.564505 3753893 	kCustomCompressionD6 supported: 0
2026/01/08-23:23:07.564506 3753893 	kCustomCompressionA9 supported: 0
2026/01/08-23:23:07.564507 3753893 	kCustomCompressionEC supported: 0
2026/01/08-23:23:07.564508 3753893 	kCustomCompressionA3 supported: 0
2026/01/08-23:23:07.564508 3753893 	kCustomCompressionCB supported: 0
2026/01/08-23:23:07.564509 3753893 	kCustomCompression90 supported: 0
2026/01/08-23:23:07.564510 3753893 	kCustomCompressionA0 supported: 0
2026/01/08-23:23:07.564511 3753893 	kCustomCompressionC6 supported: 0
2026/01/08-23:23:07.564512 3753893 	kCustomCompression9D supported: 0
2026/01/08-23:23:07.564512 3753893 	kCustomCompression8B supported: 0
2026/01/08-23:23:07.564513 3753893 	kCustomCompressionA8 supported: 0
2026/01/08-23:23:07.564514 3753893 	kCustomCompression8D supported: 0
2026/01/08-23:23:07.564514 3753893 	kCustomCompression97 supported: 0
2026/01/08-23:23:07.564515 3753893 	kCustomCompression98 supported: 0
2026/01/08-23:23:07.564516 3753893 	kCustomCompressionAC supported: 0
2026/01/08-23:23:07.564516 3753893 	kCustomCompressionE9 supported: 0
2026/01/08-23:23:07.564517 3753893 	kCustomCompression96 supported: 0
2026/01/08-23:23:07.564518 3753893 	kCustomCompressionB1 supported: 0
2026/01/08-23:23:07.564518 3753893 	kCustomCompression95 supported: 0
2026/01/08-23:23:07.564519 3753893 	kCustomCompression84 supported: 0
2026/01/08-23:23:07.564519 3753893 	kCustomCompression91 supported: 0
2026/01/08-23:23:07.564520 3753893 	kCustomCompressionAB supported: 0
2026/01/08-23:23:07.564521 3753893 	kCustomCompressionB3 supported: 0
2026/01/08-23:23:07.564521 3753893 	kCustomCompression81 supported: 0
2026/01/08-23:23:07.564522 3753893 	kCustomCompressionDC supported: 0
2026/01/08-23:23:07.564523 3753893 	kBZip2Compression supported: 0
2026/01/08-23:23:07.564524 3753893 	kCustomCompressionBB supported: 0
2026/01/08-23:23:07.564525 3753893 	kCustomCompression9C supported: 0
2026/01/08-23:23:07.564525 3753893 	kCustomCompressionC9 supported: 0
2026/01/08-23:23:07.564526 3753893 	kCustomCompressionCC supported: 0
2026/01/08-23:23:07.564527 3753893 	kCustomCompression92 supported: 0
2026/01/08-23:23:07.564528 3753893 	kCustomCompressionB9 supported: 0
2026/01/08-23:23:07.564528 3753893 	kCustomCompression8F supported: 0
2026/01/08-23:23:07.564529 3753893 	kCustomCompression8A supported: 0
2026/01/08-23:23:07.564529 3753893 	kCustomCompression9B supported: 0
2026/01/08-23:23:07.564530 3753893 	kZSTD supported: 0
2026/01/08-23:23:07.564531 3753893 	kCustomCompressionAA supported: 0
2026/01/08-23:23:07.564532 3753893 	kCustomCompressionA2 supported: 0
2026/01/08-23:23:07.564532 3753893 	kZlibCompression supported: 0
2026/01/08-23:23:07.564533 3753893 	kXpressCompression supported: 0
2026/01/08-23:23:07.564533 3753893 	kCustomCompressionFD supported: 0
2026/01/08-23:23:07.564534 3753893 	kCustomCompressionE2 supported: 0
2026/01/08-23:23:07.564535 3753893 	kLZ4HCCompression supported: 0
2026/01/08-23:23:07.564536 3753893 	kCustomCompressionA6 supported: 0
2026/01/08-23:23:07.564536 3753893 	kCustomCompression85 supported: 0
2026/01/08-23:23:07.564538 3753893 	kCustomCompressionA4 supported: 0
2026/01/08-23:23:07.564539 3753893 	kCustomCompression86 supported: 0
2026/01/08-23:23:07.564540 3753893 	kCustomCompression83 supported: 0
2026/01/08-23:23:07.564540 3753893 	kCustomCompression87 supported: 0
2026/01/08-23:23:07.564541 3753893 	kCustomCompression89 supported: 0
2026/01/08-23:23:07.564542 3753893 	kCustomCompression8C supported: 0
2026/01/08-23:23:07.564543 3753893 	kCustomCompressionDB supported: 0
2026/01/08-23:23:07.564544 3753893 	kCustomCompressionF3 supported: 0
2026/01/08-23:23:07.564544 3753893 	kCustomCompressionE6 supported: 0
2026/01/08-23:23:07.564545 3753893 	kCustomCompression8E supported: 0
2026/01/08-23:23:07.564546 3753893 	kCustomCompressionDA supported: 0
2026/01/08-23:23:07.564546 3753893 	kCustomCompression93 supported: 0
2026/01/08-23:23:07.564547 3753893 	kCustomCompression94 supported: 0
2026/01/08-23:23:07.564548 3753893 	kCustomCompression9E supported: 0
2026/01/08-23:23:07.564548 3753893 	kCustomCompressionB4 supported: 0
2026/01/08-23:23:07.564549 3753893 	kCustomCompressionFB supported: 0
2026/01/08-23:23:07.564550 3753893 	kCustomCompressionB5 supported: 0
2026/01/08-23:23:07.564550 3753893 	kCustomCompressionD5 supported: 0
2026/01/08-23:23:07.564551 3753893 	kCustomCompressionB8 supported: 0
2026/01/08-23:23:07.564552 3753893 	kCustomCompressionD1 supported: 0
2026/01/08-23:23:07.564552 3753893 	kCustomCompressionBA supported: 0
2026/01/08-23:23:07.564553 3753893 	kCustomCompressionBC supported: 0
2026/01/08-23:23:07.564553 3753893 	kCustomCompressionCE supported: 0
2026/01/08-23:23:07.564554 3753893 	kCustomCompressionBD supported: 0
2026/01/08-23:23:07.564555 3753893 	kCustomCompressionC4 supported: 0
2026/01/08-23:23:07.564555 3753893 	kCustomCompression9A supported: 0
2026/01/08-23:23:07.564556 3753893 	kCustomCompression99 supported: 0
2026/01/08-23:23:07.564556 3753893 	kCustomCompressionBE supported: 0
2026/01/08-23:23:07.564557 3753893 	kCustomCompressionE5 supported: 0
2026/01/08-23:23:07.564558 3753893 	kCustomCompressionD9 supported: 0
2026/01/08-23:23:07.564558 3753893 	kCustomCompressionC1 supported: 0
2026/01/08-23:23:07.564559 3753893 	kCustomCompressionC5 supported: 0
2026/01/08-23:23:07.564559 3753893 	kCustomCompressionC2 supported: 0
2026/01/08-23:23:07.564560 3753893 	kCustomCompressionA5 supported: 0
2026/01/08-23:23:07.564560 3753893 	kCustomCompressionC7 supported: 0
2026/01/08-23:23:07.564561 3753893 	kCustomCompressionBF supported: 0
2026/01/08-23:23:07.564562 3753893 	kCustomCompressionE8 supported: 0
2026/01/08-23:23:07.564562 3753893 	kCustomCompressionC8 supported: 0
2026/01/08-23:23:07.564563 3753893 	kCustomCompressionAF supported: 0
2026/01/08-23:23:07.564563 3753893 	kCustomCompressionCA supported: 0
2026/01/08-23:23:07.564564 3753893 	kCustomCompressionCD supported: 0
2026/01/08-23:23:07.564565 3753893 	kCustomCompressionC0 supported: 0
2026/01/08-23:23:07.564565 3753893 	kCustomCompressionCF supported: 0
2026/01/08-23:23:07.564566 3753893 	kCustomCompressionF9 supported: 0
2026/01/08-23:23:07.564566 3753893 	kCustomCompressionD0 supported: 0
2026/01/08-23:23:07.564567 3753893 	kCustomCompressionD2 supported: 0
2026/01/08-23:23:07.564568 3753893 	kCustomCompressionAD supported: 0
2026/01/08-23:23:07.564568 3753893 	kCustomCompressionD3 supported: 0
2026/01/08-23:23:07.564569 3753893 	kCustomCompressionD4 supported: 0
2026/01/08-23:23:07.564569 3753893 	kCustomCompressionD7 supported: 0
2026/01/08-23:23:07.564570 3753893 	kCustomCompression82 supported: 0
2026/01/08-23:23:07.564570 3753893 	kCustomCompressionDD supported: 0
2026/01/08-23:23:07.564571 3753893 	kCustomCompressionC3 supported: 0
2026/01/08-23:23:07.564572 3753893 	kCustomCompressionEE supported: 0
2026/01/08-23:23:07.564572 3753893 	kCustomCompressionDE supported: 0
2026/01/08-23:23:07.564573 3753893 	kCustomCompressionDF supported: 0
2026/01/08-23:23:07.564574 3753893 	kCustomCompressionA7 supported: 0
2026/01/08-23:23:07.564574 3753893 	kCustomCompressionE0 supported: 0
2026/01/08-23:23:07.564581 3753893 	kCustomCompressionF1 supported: 0
2026/01/08-23:23:07.564581 3753893 	kCustomCompressionE1 supported: 0
2026/01/08-23:23:07.564582 3753893 	kCustomCompressionF5 supported: 0
2026/01/08-23:23:07.564582 3753893 	kCustomCompression80 supported: 0
2026/01/08-23:23:07.564583 3753893 	kCustomCompressionE3 supported: 0
2026/01/08-23:23:07.564584 3753893 	kCustomCompressionE4 supported: 0
2026/01/08-23:23:07.564584 3753893 	kCustomCompressionB0 supported: 0
2026/01/08-23:23:07.564585 3753893 	kCustomCompressionEA supported: 0
2026/01/08-23:23:07.564586 3753893 	kCustomCompressionFA supported: 0
2026/01/08-23:23:07.564586 3753893 	kCustomCompressionE7 supported: 0
2026/01/08-23:23:07.564587 3753893 	kCustomCompressionAE supported: 0
2026/01/08-23:23:07.564588 3753893 	kCustomCompressionEB supported: 0
2026/01/08-23:23:07.564588 3753893 	kCustomCompressionED supported: 0
2026/01/08-23:23:07.564589 3753893 	kCustomCompressionB6 supported: 0
2026/01/08-23:23:07.564590 3753893 	kCustomCompressionEF supported: 0
2026/01/08-23:23:07.564590 3753893 	kCustomCompressionF0 supported: 0
2026/01/08-23:23:07.564591 3753893 	kCustomCompressionB7 supported: 0
2026/01/08-23:23:07.564592 3753893 	kCustomCompressionF2 supported: 0
2026/01/08-23:23:07.564592 3753893 	kCustomCompressionA1 supported: 0
2026/01/08-23:23:07.564593 3753893 	kCustomCompressionF4 supported: 0
2026/01/08-23:23:07.564593 3753893 	kSnappyCompression supported: 0
2026/01/08-23:23:07.564594 3753893 	kCustomCompressionF6 supported: 0
2026/01/08-23:23:07.564596 3753893 Fast CRC32 supported: Not supported on x86
2026/01/08-23:23:07.564597 3753893 DMutex implementation: pthread_mutex_t
2026/01/08-23:23:07.564597 3753893 Jemalloc supported: 0
2026/01/08-23:23:07.564647 3753893 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001210
2026/01/08-23:23:07.564758 3753893 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:23:07.564759 3753893               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:23:07.564760 3753893           Options.merge_operator: None
2026/01/08-23:23:07.564761 3753893        Options.compaction_filter: None
2026/01/08-23:23:07.564762 3753893        Options.compaction_filter_factory: None
2026/01/08-23:23:07.564763 3753893  Options.sst_partitioner_factory: None
2026/01/08-23:23:07.564763 3753893         Options.memtable_factory: SkipListFactory
2026/01/08-23:23:07.564764 3753893            Options.table_factory: BlockBasedTable
2026/01/08-23:23:07.564787 3753893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x749d5403afe0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x749d5403b3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:23:07.564789 3753893        Options.write_buffer_size: 67108864
2026/01/08-23:23:07.564790 3753893  Options.max_write_buffer_number: 2
2026/01/08-23:23:07.564792 3753893          Options.compression: NoCompression
2026/01/08-23:23:07.564792 3753893                  Options.bottommost_compression: Disabled
2026/01/08-23:23:07.564794 3753893       Options.prefix_extractor: nullptr
2026/01/08-23:23:07.564795 3753893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:23:07.564795 3753893             Options.num_levels: 7
2026/01/08-23:23:07.564796 3753893        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:23:07.564797 3753893     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:23:07.564798 3753893            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:23:07.564798 3753893                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:23:07.564799 3753893               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:23:07.564800 3753893         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:23:07.564800 3753893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:07.564801 3753893         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:23:07.564802 3753893                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:23:07.564803 3753893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:07.564803 3753893         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:07.564804 3753893            Options.compression_opts.window_bits: -14
2026/01/08-23:23:07.564805 3753893                  Options.compression_opts.level: 32767
2026/01/08-23:23:07.564805 3753893               Options.compression_opts.strategy: 0
2026/01/08-23:23:07.564806 3753893         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:23:07.564807 3753893         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:07.564808 3753893         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:07.564808 3753893         Options.compression_opts.parallel_threads: 1
2026/01/08-23:23:07.564809 3753893                  Options.compression_opts.enabled: false
2026/01/08-23:23:07.564810 3753893         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:07.564810 3753893      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:23:07.564811 3753893          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:23:07.564812 3753893              Options.level0_stop_writes_trigger: 36
2026/01/08-23:23:07.564813 3753893                   Options.target_file_size_base: 67108864
2026/01/08-23:23:07.564813 3753893             Options.target_file_size_multiplier: 1
2026/01/08-23:23:07.564814 3753893                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:23:07.564814 3753893 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:23:07.564815 3753893          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:23:07.564817 3753893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:23:07.564818 3753893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:23:07.564819 3753893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:23:07.564819 3753893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:23:07.564820 3753893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:23:07.564820 3753893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:23:07.564821 3753893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:23:07.564822 3753893       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:23:07.564823 3753893          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:23:07.564823 3753893      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:23:07.564824 3753893                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:23:07.564825 3753893                        Options.arena_block_size: 1048576
2026/01/08-23:23:07.564825 3753893   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:23:07.564826 3753893   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:23:07.564828 3753893                Options.disable_auto_compactions: 0
2026/01/08-23:23:07.564829 3753893                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:23:07.564831 3753893                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:23:07.564831 3753893 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:23:07.564832 3753893 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:23:07.564833 3753893 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:23:07.564833 3753893 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:23:07.564834 3753893 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:23:07.564835 3753893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:23:07.564836 3753893 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:23:07.564836 3753893 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:23:07.564837 3753893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:23:07.564838 3753893 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:23:07.564842 3753893                   Options.table_properties_collectors: 
2026/01/08-23:23:07.564843 3753893                   Options.inplace_update_support: 0
2026/01/08-23:23:07.564843 3753893                 Options.inplace_update_num_locks: 10000
2026/01/08-23:23:07.564844 3753893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:23:07.564845 3753893               Options.memtable_whole_key_filtering: 0
2026/01/08-23:23:07.564846 3753893   Options.memtable_huge_page_size: 0
2026/01/08-23:23:07.564846 3753893                           Options.bloom_locality: 0
2026/01/08-23:23:07.564847 3753893                    Options.max_successive_merges: 0
2026/01/08-23:23:07.564848 3753893             Options.strict_max_successive_merges: 0
2026/01/08-23:23:07.564848 3753893                Options.optimize_filters_for_hits: 0
2026/01/08-23:23:07.564849 3753893                Options.paranoid_file_checks: 0
2026/01/08-23:23:07.564850 3753893                Options.force_consistency_checks: 1
2026/01/08-23:23:07.564850 3753893                Options.report_bg_io_stats: 0
2026/01/08-23:23:07.564851 3753893                Options.disallow_memtable_writes: 0
2026/01/08-23:23:07.564851 3753893                               Options.ttl: 2592000
2026/01/08-23:23:07.564852 3753893          Options.periodic_compaction_seconds: 0
2026/01/08-23:23:07.564853 3753893                        Options.default_temperature: kUnknown
2026/01/08-23:23:07.564854 3753893  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:23:07.564854 3753893    Options.preserve_internal_time_seconds: 0
2026/01/08-23:23:07.564855 3753893                       Options.enable_blob_files: false
2026/01/08-23:23:07.564855 3753893                           Options.min_blob_size: 0
2026/01/08-23:23:07.564856 3753893                          Options.blob_file_size: 0
2026/01/08-23:23:07.564857 3753893                   Options.blob_compression_type: NoCompression
2026/01/08-23:23:07.564857 3753893          Options.enable_blob_garbage_collection: true
2026/01/08-23:23:07.564859 3753893      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:23:07.564860 3753893 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:23:07.564860 3753893          Options.blob_compaction_readahead_size: 0
2026/01/08-23:23:07.564861 3753893                Options.blob_file_starting_level: 0
2026/01/08-23:23:07.564862 3753893         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:23:07.564862 3753893            Options.memtable_max_range_deletions: 0
2026/01/08-23:23:07.564937 3753893 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:23:07.564937 3753893               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:23:07.564939 3753893           Options.merge_operator: None
2026/01/08-23:23:07.564940 3753893        Options.compaction_filter: None
2026/01/08-23:23:07.564940 3753893        Options.compaction_filter_factory: None
2026/01/08-23:23:07.564941 3753893  Options.sst_partitioner_factory: None
2026/01/08-23:23:07.564941 3753893         Options.memtable_factory: SkipListFactory
2026/01/08-23:23:07.564942 3753893            Options.table_factory: BlockBasedTable
2026/01/08-23:23:07.564951 3753893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x749d540216a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x749d54034860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:23:07.564952 3753893        Options.write_buffer_size: 67108864
2026/01/08-23:23:07.564953 3753893  Options.max_write_buffer_number: 2
2026/01/08-23:23:07.564954 3753893          Options.compression: NoCompression
2026/01/08-23:23:07.564954 3753893                  Options.bottommost_compression: Disabled
2026/01/08-23:23:07.564955 3753893       Options.prefix_extractor: nullptr
2026/01/08-23:23:07.564955 3753893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:23:07.564956 3753893             Options.num_levels: 7
2026/01/08-23:23:07.564956 3753893        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:23:07.564957 3753893     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:23:07.564958 3753893            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:23:07.564958 3753893                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:23:07.564959 3753893               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:23:07.564959 3753893         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:23:07.564960 3753893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:07.564961 3753893         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:23:07.564961 3753893                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:23:07.564962 3753893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:07.564962 3753893         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:07.564963 3753893            Options.compression_opts.window_bits: -14
2026/01/08-23:23:07.564964 3753893                  Options.compression_opts.level: 32767
2026/01/08-23:23:07.564964 3753893               Options.compression_opts.strategy: 0
2026/01/08-23:23:07.564965 3753893         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:23:07.564965 3753893         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:23:07.564966 3753893         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:23:07.564967 3753893         Options.compression_opts.parallel_threads: 1
2026/01/08-23:23:07.564968 3753893                  Options.compression_opts.enabled: false
2026/01/08-23:23:07.564968 3753893         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:23:07.564973 3753893      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:23:07.564973 3753893          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:23:07.564974 3753893              Options.level0_stop_writes_trigger: 36
2026/01/08-23:23:07.564975 3753893                   Options.target_file_size_base: 67108864
2026/01/08-23:23:07.564975 3753893             Options.target_file_size_multiplier: 1
2026/01/08-23:23:07.564976 3753893                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:23:07.564977 3753893 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:23:07.564977 3753893          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:23:07.564978 3753893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:23:07.564979 3753893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:23:07.564979 3753893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:23:07.564980 3753893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:23:07.564981 3753893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:23:07.564981 3753893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:23:07.564982 3753893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:23:07.564982 3753893       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:23:07.564983 3753893          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:23:07.564984 3753893      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:23:07.564984 3753893                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:23:07.564985 3753893                        Options.arena_block_size: 1048576
2026/01/08-23:23:07.564985 3753893   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:23:07.564986 3753893   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:23:07.564987 3753893                Options.disable_auto_compactions: 0
2026/01/08-23:23:07.564987 3753893                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:23:07.564988 3753893                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:23:07.564989 3753893 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:23:07.564989 3753893 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:23:07.564990 3753893 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:23:07.564991 3753893 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:23:07.564991 3753893 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:23:07.564992 3753893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:23:07.564992 3753893 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:23:07.564993 3753893 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:23:07.564994 3753893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:23:07.564994 3753893 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:23:07.564995 3753893                   Options.table_properties_collectors: 
2026/01/08-23:23:07.564996 3753893                   Options.inplace_update_support: 0
2026/01/08-23:23:07.564996 3753893                 Options.inplace_update_num_locks: 10000
2026/01/08-23:23:07.564997 3753893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:23:07.564998 3753893               Options.memtable_whole_key_filtering: 0
2026/01/08-23:23:07.564998 3753893   Options.memtable_huge_page_size: 0
2026/01/08-23:23:07.564999 3753893                           Options.bloom_locality: 0
2026/01/08-23:23:07.564999 3753893                    Options.max_successive_merges: 0
2026/01/08-23:23:07.565000 3753893             Options.strict_max_successive_merges: 0
2026/01/08-23:23:07.565001 3753893                Options.optimize_filters_for_hits: 0
2026/01/08-23:23:07.565002 3753893                Options.paranoid_file_checks: 0
2026/01/08-23:23:07.565003 3753893                Options.force_consistency_checks: 1
2026/01/08-23:23:07.565003 3753893                Options.report_bg_io_stats: 0
2026/01/08-23:23:07.565004 3753893                Options.disallow_memtable_writes: 0
2026/01/08-23:23:07.565005 3753893                               Options.ttl: 2592000
2026/01/08-23:23:07.565005 3753893          Options.periodic_compaction_seconds: 0
2026/01/08-23:23:07.565006 3753893                        Options.default_temperature: kUnknown
2026/01/08-23:23:07.565007 3753893  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:23:07.565007 3753893    Options.preserve_internal_time_seconds: 0
2026/01/08-23:23:07.565008 3753893                       Options.enable_blob_files: true
2026/01/08-23:23:07.565008 3753893                           Options.min_blob_size: 4096
2026/01/08-23:23:07.565009 3753893                          Options.blob_file_size: 268435456
2026/01/08-23:23:07.565010 3753893                   Options.blob_compression_type: NoCompression
2026/01/08-23:23:07.565010 3753893          Options.enable_blob_garbage_collection: true
2026/01/08-23:23:07.565011 3753893      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:23:07.565012 3753893 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:23:07.565012 3753893          Options.blob_compaction_readahead_size: 0
2026/01/08-23:23:07.565013 3753893                Options.blob_file_starting_level: 0
2026/01/08-23:23:07.565014 3753893         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:23:07.565014 3753893            Options.memtable_max_range_deletions: 0
2026/01/08-23:23:07.565283 3753893 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001210 succeeded,manifest_file_number is 1210, next_file_number is 1212, last_sequence is 388329, log_number is 1204,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1204
2026/01/08-23:23:07.565286 3753893 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1204
2026/01/08-23:23:07.565286 3753893 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1204
2026/01/08-23:23:07.565299 3753893 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-23:23:07.565397 3753893 EVENT_LOG_v1 {"time_micros": 1767910987565394, "job": 1, "event": "recovery_started", "wal_files": [1209]}
2026/01/08-23:23:07.565399 3753893 [db/db_impl/db_impl_open.cc:1370] Recovering log #1209 mode 2
2026/01/08-23:23:07.565420 3753893 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1209 next seq #388337
2026/01/08-23:23:07.566451 3753893 EVENT_LOG_v1 {"time_micros": 1767910987566438, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1213, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 388331, "largest_seqno": 388336, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 388336, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910987, "oldest_key_time": 1767910987, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "BVXAYCITBHNDUNV52G1F", "orig_file_number": 1213, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-23:23:07.566519 3753893 EVENT_LOG_v1 {"time_micros": 1767910987566518, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:23:07.566554 3753893 [db/version_set.cc:5631] Creating manifest 1215
2026/01/08-23:23:07.571064 3753893 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x749d54011b50
2026/01/08-23:23:07.571200 3753893 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001209.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11356527, max_trash_db_ratio 0.250000
2026/01/08-23:23:07.571243 3753893 DB pointer 0x749d540349c0
2026/01/08-23:23:07.571393 3753898 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-23:23:07.571404 3753898 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1213(1521B) 1207(5408B) 1201(96KB) 1195(12KB)]
2026/01/08-23:23:07.571419 3753898 EVENT_LOG_v1 {"time_micros": 1767910987571410, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1213, 1207, 1201, 1195], "score": 1, "input_data_size": 118124, "oldest_snapshot_seqno": -1}
2026/01/08-23:23:07.573107 3753898 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1218: 1316 keys, 110433 bytes, temperature: kUnknown
2026/01/08-23:23:07.573125 3753898 EVENT_LOG_v1 {"time_micros": 1767910987573114, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1218, "file_size": 110433, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 385282, "largest_seqno": 388336, "table_properties": {"data_size": 104738, "index_size": 230, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1541, "raw_key_size": 18478, "raw_average_key_size": 14, "raw_value_size": 89499, "raw_average_value_size": 68, "num_data_blocks": 13, "num_entries": 1316, "num_filter_entries": 1216, "num_deletions": 104, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 388336, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908348, "oldest_key_time": 1767910987, "newest_key_time": 0, "file_creation_time": 1767910987, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "BVXAYCITBHNDUNV52G1F", "orig_file_number": 1218, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1202, "status": "OK"}
2026/01/08-23:23:07.574886 3753898 (Original Log Time 2026/01/08-23:23:07.573981) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 110433 bytes
2026/01/08-23:23:07.574888 3753898 (Original Log Time 2026/01/08-23:23:07.574831) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 68.6 rd, 64.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1382, records dropped: 166 output_compression: NoCompression
2026/01/08-23:23:07.574889 3753898 (Original Log Time 2026/01/08-23:23:07.574834) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1186, tail=1208
2026/01/08-23:23:07.574890 3753898 (Original Log Time 2026/01/08-23:23:07.574847) EVENT_LOG_v1 {"time_micros": 1767910987574836, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1721, "compaction_time_cpu_micros": 866, "output_level": 0, "num_output_files": 1, "total_output_size": 110433, "num_input_records": 1382, "num_output_records": 1216, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 1186, "blob_file_tail": 1208}
2026/01/08-23:23:07.574965 3753898 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11466960, max_trash_db_ratio 0.250000
2026/01/08-23:23:07.574969 3753898 EVENT_LOG_v1 {"time_micros": 1767910987574968, "job": 3, "event": "table_file_deletion", "file_number": 1195, "status": "OK"}
2026/01/08-23:23:07.574981 3753898 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001196.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11454536, max_trash_db_ratio 0.250000
2026/01/08-23:23:07.574983 3753898 EVENT_LOG_v1 {"time_micros": 1767910987574982, "job": 3, "event": "blob_file_deletion", "file_number": 1196, "status": "OK"}
2026/01/08-23:23:07.575008 3753898 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11442075, max_trash_db_ratio 0.250000
2026/01/08-23:23:07.575009 3753898 EVENT_LOG_v1 {"time_micros": 1767910987575009, "job": 3, "event": "table_file_deletion", "file_number": 1201, "status": "OK"}
2026/01/08-23:23:07.575022 3753898 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11343304, max_trash_db_ratio 0.250000
2026/01/08-23:23:07.575023 3753898 EVENT_LOG_v1 {"time_micros": 1767910987575023, "job": 3, "event": "table_file_deletion", "file_number": 1207, "status": "OK"}
2026/01/08-23:23:07.575035 3753898 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11337896, max_trash_db_ratio 0.250000
2026/01/08-23:23:07.575036 3753898 EVENT_LOG_v1 {"time_micros": 1767910987575035, "job": 3, "event": "table_file_deletion", "file_number": 1213, "status": "OK"}
2026/01/08-23:23:11.571445 3753902 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:23:11.571456 3753902 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x749d5403b3b0#3753858 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    107.84 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  73.6     40.6     38.5      0.00              0.00         2    0.001    1389    166       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.74 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  73.6     40.6     38.5      0.00              0.00         2    0.001    1389    166       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0  73.6     40.6     38.5      0.00              0.00         2    0.001    1389    166       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     65.4     61.2      0.00              0.00         1    0.002    1382    166       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x749d54034860#3753858 capacity: 32.00 MB seed: 304504503 usage: 368.84 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,204.84 KB,0.625134%) FilterBlock(6,135.64 KB,0.413942%) IndexBlock(6,24.53 KB,0.0748634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
