2026/01/09-02:47:30.174753 3874342 RocksDB version: 10.5.1
2026/01/09-02:47:30.174770 3874342 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:47:30.174771 3874342 Compile date 2025-11-08 17:35:23
2026/01/09-02:47:30.174772 3874342 DB SUMMARY
2026/01/09-02:47:30.174773 3874342 Host name (Env):  ai-dev-1
2026/01/09-02:47:30.174773 3874342 DB Session ID:  TDBV3JTHICY8VLVN92QQ
2026/01/09-02:47:30.174842 3874342 CURRENT file:  CURRENT
2026/01/09-02:47:30.174843 3874342 IDENTITY file:  IDENTITY
2026/01/09-02:47:30.174846 3874342 MANIFEST file:  MANIFEST-001343 size: 533 Bytes
2026/01/09-02:47:30.174847 3874342 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001336.sst 001340.sst 
2026/01/09-02:47:30.174849 3874342 Write Ahead Log file in store_host/tracdoom/db: 001342.log size: 466 ; 
2026/01/09-02:47:30.174850 3874342                         Options.error_if_exists: 0
2026/01/09-02:47:30.174851 3874342                       Options.create_if_missing: 1
2026/01/09-02:47:30.174851 3874342                         Options.paranoid_checks: 1
2026/01/09-02:47:30.174852 3874342             Options.flush_verify_memtable_count: 1
2026/01/09-02:47:30.174852 3874342          Options.compaction_verify_record_count: 1
2026/01/09-02:47:30.174853 3874342                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:47:30.174853 3874342                               Options.track_and_verify_wals: 0
2026/01/09-02:47:30.174854 3874342        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:47:30.174854 3874342                                     Options.env: 0x718db0101960
2026/01/09-02:47:30.174855 3874342                                      Options.fs: RocksFS
2026/01/09-02:47:30.174855 3874342                                Options.info_log: 0x718db0166cd0
2026/01/09-02:47:30.174855 3874342                Options.max_file_opening_threads: 1
2026/01/09-02:47:30.174856 3874342                              Options.statistics: (nil)
2026/01/09-02:47:30.174856 3874342                               Options.use_fsync: 0
2026/01/09-02:47:30.174857 3874342                       Options.max_log_file_size: 0
2026/01/09-02:47:30.174857 3874342                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:47:30.174857 3874342                   Options.log_file_time_to_roll: 0
2026/01/09-02:47:30.174858 3874342                       Options.keep_log_file_num: 1000
2026/01/09-02:47:30.174858 3874342                    Options.recycle_log_file_num: 0
2026/01/09-02:47:30.174859 3874342                         Options.allow_fallocate: 1
2026/01/09-02:47:30.174859 3874342                        Options.allow_mmap_reads: 0
2026/01/09-02:47:30.174859 3874342                       Options.allow_mmap_writes: 0
2026/01/09-02:47:30.174860 3874342                        Options.use_direct_reads: 0
2026/01/09-02:47:30.174860 3874342                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:47:30.174861 3874342          Options.create_missing_column_families: 1
2026/01/09-02:47:30.174861 3874342                              Options.db_log_dir: 
2026/01/09-02:47:30.174861 3874342                                 Options.wal_dir: 
2026/01/09-02:47:30.174861 3874342                Options.table_cache_numshardbits: 6
2026/01/09-02:47:30.174862 3874342                         Options.WAL_ttl_seconds: 0
2026/01/09-02:47:30.174863 3874342                       Options.WAL_size_limit_MB: 0
2026/01/09-02:47:30.174863 3874342                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:47:30.174863 3874342             Options.manifest_preallocation_size: 4194304
2026/01/09-02:47:30.174864 3874342                     Options.is_fd_close_on_exec: 1
2026/01/09-02:47:30.174864 3874342                   Options.advise_random_on_open: 1
2026/01/09-02:47:30.174864 3874342                    Options.db_write_buffer_size: 0
2026/01/09-02:47:30.174865 3874342                    Options.write_buffer_manager: 0x718db0168eb0
2026/01/09-02:47:30.174865 3874342                      Options.use_adaptive_mutex: 0
2026/01/09-02:47:30.174865 3874342                            Options.rate_limiter: (nil)
2026/01/09-02:47:30.174866 3874342     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:47:30.174867 3874342                       Options.wal_recovery_mode: 2
2026/01/09-02:47:30.174867 3874342                  Options.enable_thread_tracking: 0
2026/01/09-02:47:30.174867 3874342                  Options.enable_pipelined_write: 0
2026/01/09-02:47:30.174868 3874342                  Options.unordered_write: 0
2026/01/09-02:47:30.174868 3874342         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:47:30.174868 3874342      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:47:30.174869 3874342             Options.write_thread_max_yield_usec: 100
2026/01/09-02:47:30.174869 3874342            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:47:30.174870 3874342                               Options.row_cache: None
2026/01/09-02:47:30.174870 3874342                              Options.wal_filter: None
2026/01/09-02:47:30.174870 3874342             Options.avoid_flush_during_recovery: 0
2026/01/09-02:47:30.174871 3874342             Options.allow_ingest_behind: 0
2026/01/09-02:47:30.174871 3874342             Options.two_write_queues: 0
2026/01/09-02:47:30.174871 3874342             Options.manual_wal_flush: 0
2026/01/09-02:47:30.174872 3874342             Options.wal_compression: 0
2026/01/09-02:47:30.174872 3874342             Options.background_close_inactive_wals: 0
2026/01/09-02:47:30.174872 3874342             Options.atomic_flush: 0
2026/01/09-02:47:30.174873 3874342             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:47:30.174873 3874342             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:47:30.174873 3874342                 Options.persist_stats_to_disk: 0
2026/01/09-02:47:30.174874 3874342                 Options.write_dbid_to_manifest: 1
2026/01/09-02:47:30.174874 3874342                 Options.write_identity_file: 1
2026/01/09-02:47:30.174874 3874342                 Options.log_readahead_size: 0
2026/01/09-02:47:30.174875 3874342                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:47:30.174875 3874342                 Options.best_efforts_recovery: 0
2026/01/09-02:47:30.174875 3874342                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:47:30.174876 3874342            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:47:30.174876 3874342             Options.allow_data_in_errors: 0
2026/01/09-02:47:30.174876 3874342             Options.db_host_id: __hostname__
2026/01/09-02:47:30.174877 3874342             Options.enforce_single_del_contracts: true
2026/01/09-02:47:30.174878 3874342             Options.metadata_write_temperature: kUnknown
2026/01/09-02:47:30.174878 3874342             Options.wal_write_temperature: kUnknown
2026/01/09-02:47:30.174879 3874342             Options.max_background_jobs: 6
2026/01/09-02:47:30.174879 3874342             Options.max_background_compactions: -1
2026/01/09-02:47:30.174879 3874342             Options.max_subcompactions: 1
2026/01/09-02:47:30.174880 3874342             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:47:30.174880 3874342           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:47:30.174880 3874342             Options.delayed_write_rate : 16777216
2026/01/09-02:47:30.174881 3874342             Options.max_total_wal_size: 0
2026/01/09-02:47:30.174881 3874342             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:47:30.174881 3874342                   Options.stats_dump_period_sec: 600
2026/01/09-02:47:30.174882 3874342                 Options.stats_persist_period_sec: 600
2026/01/09-02:47:30.174882 3874342                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:47:30.174882 3874342                          Options.max_open_files: -1
2026/01/09-02:47:30.174883 3874342                          Options.bytes_per_sync: 1048576
2026/01/09-02:47:30.174883 3874342                      Options.wal_bytes_per_sync: 0
2026/01/09-02:47:30.174883 3874342                   Options.strict_bytes_per_sync: 0
2026/01/09-02:47:30.174883 3874342       Options.compaction_readahead_size: 2097152
2026/01/09-02:47:30.174884 3874342                  Options.max_background_flushes: -1
2026/01/09-02:47:30.174884 3874342 Options.daily_offpeak_time_utc: 
2026/01/09-02:47:30.174885 3874342 Compression algorithms supported:
2026/01/09-02:47:30.174886 3874342 	kCustomCompressionFE supported: 0
2026/01/09-02:47:30.174886 3874342 	kCustomCompressionFC supported: 0
2026/01/09-02:47:30.174886 3874342 	kCustomCompressionF8 supported: 0
2026/01/09-02:47:30.174887 3874342 	kCustomCompressionF7 supported: 0
2026/01/09-02:47:30.174887 3874342 	kCustomCompressionB2 supported: 0
2026/01/09-02:47:30.174888 3874342 	kLZ4Compression supported: 0
2026/01/09-02:47:30.174888 3874342 	kCustomCompression88 supported: 0
2026/01/09-02:47:30.174889 3874342 	kCustomCompressionD8 supported: 0
2026/01/09-02:47:30.174889 3874342 	kCustomCompression9F supported: 0
2026/01/09-02:47:30.174889 3874342 	kCustomCompressionD6 supported: 0
2026/01/09-02:47:30.174890 3874342 	kCustomCompressionA9 supported: 0
2026/01/09-02:47:30.174890 3874342 	kCustomCompressionEC supported: 0
2026/01/09-02:47:30.174891 3874342 	kCustomCompressionA3 supported: 0
2026/01/09-02:47:30.174891 3874342 	kCustomCompressionCB supported: 0
2026/01/09-02:47:30.174892 3874342 	kCustomCompression90 supported: 0
2026/01/09-02:47:30.174892 3874342 	kCustomCompressionA0 supported: 0
2026/01/09-02:47:30.174892 3874342 	kCustomCompressionC6 supported: 0
2026/01/09-02:47:30.174893 3874342 	kCustomCompression9D supported: 0
2026/01/09-02:47:30.174893 3874342 	kCustomCompression8B supported: 0
2026/01/09-02:47:30.174894 3874342 	kCustomCompressionA8 supported: 0
2026/01/09-02:47:30.174894 3874342 	kCustomCompression8D supported: 0
2026/01/09-02:47:30.174895 3874342 	kCustomCompression97 supported: 0
2026/01/09-02:47:30.174895 3874342 	kCustomCompression98 supported: 0
2026/01/09-02:47:30.174895 3874342 	kCustomCompressionAC supported: 0
2026/01/09-02:47:30.174896 3874342 	kCustomCompressionE9 supported: 0
2026/01/09-02:47:30.174896 3874342 	kCustomCompression96 supported: 0
2026/01/09-02:47:30.174896 3874342 	kCustomCompressionB1 supported: 0
2026/01/09-02:47:30.174897 3874342 	kCustomCompression95 supported: 0
2026/01/09-02:47:30.174897 3874342 	kCustomCompression84 supported: 0
2026/01/09-02:47:30.174898 3874342 	kCustomCompression91 supported: 0
2026/01/09-02:47:30.174898 3874342 	kCustomCompressionAB supported: 0
2026/01/09-02:47:30.174898 3874342 	kCustomCompressionB3 supported: 0
2026/01/09-02:47:30.174899 3874342 	kCustomCompression81 supported: 0
2026/01/09-02:47:30.174899 3874342 	kCustomCompressionDC supported: 0
2026/01/09-02:47:30.174900 3874342 	kBZip2Compression supported: 0
2026/01/09-02:47:30.174900 3874342 	kCustomCompressionBB supported: 0
2026/01/09-02:47:30.174900 3874342 	kCustomCompression9C supported: 0
2026/01/09-02:47:30.174901 3874342 	kCustomCompressionC9 supported: 0
2026/01/09-02:47:30.174901 3874342 	kCustomCompressionCC supported: 0
2026/01/09-02:47:30.174901 3874342 	kCustomCompression92 supported: 0
2026/01/09-02:47:30.174902 3874342 	kCustomCompressionB9 supported: 0
2026/01/09-02:47:30.174902 3874342 	kCustomCompression8F supported: 0
2026/01/09-02:47:30.174903 3874342 	kCustomCompression8A supported: 0
2026/01/09-02:47:30.174903 3874342 	kCustomCompression9B supported: 0
2026/01/09-02:47:30.174903 3874342 	kZSTD supported: 0
2026/01/09-02:47:30.174904 3874342 	kCustomCompressionAA supported: 0
2026/01/09-02:47:30.174904 3874342 	kCustomCompressionA2 supported: 0
2026/01/09-02:47:30.174904 3874342 	kZlibCompression supported: 0
2026/01/09-02:47:30.174905 3874342 	kXpressCompression supported: 0
2026/01/09-02:47:30.174905 3874342 	kCustomCompressionFD supported: 0
2026/01/09-02:47:30.174906 3874342 	kCustomCompressionE2 supported: 0
2026/01/09-02:47:30.174906 3874342 	kLZ4HCCompression supported: 0
2026/01/09-02:47:30.174906 3874342 	kCustomCompressionA6 supported: 0
2026/01/09-02:47:30.174907 3874342 	kCustomCompression85 supported: 0
2026/01/09-02:47:30.174907 3874342 	kCustomCompressionA4 supported: 0
2026/01/09-02:47:30.174908 3874342 	kCustomCompression86 supported: 0
2026/01/09-02:47:30.174908 3874342 	kCustomCompression83 supported: 0
2026/01/09-02:47:30.174909 3874342 	kCustomCompression87 supported: 0
2026/01/09-02:47:30.174909 3874342 	kCustomCompression89 supported: 0
2026/01/09-02:47:30.174909 3874342 	kCustomCompression8C supported: 0
2026/01/09-02:47:30.174910 3874342 	kCustomCompressionDB supported: 0
2026/01/09-02:47:30.174910 3874342 	kCustomCompressionF3 supported: 0
2026/01/09-02:47:30.174910 3874342 	kCustomCompressionE6 supported: 0
2026/01/09-02:47:30.174911 3874342 	kCustomCompression8E supported: 0
2026/01/09-02:47:30.174911 3874342 	kCustomCompressionDA supported: 0
2026/01/09-02:47:30.174911 3874342 	kCustomCompression93 supported: 0
2026/01/09-02:47:30.174912 3874342 	kCustomCompression94 supported: 0
2026/01/09-02:47:30.174912 3874342 	kCustomCompression9E supported: 0
2026/01/09-02:47:30.174912 3874342 	kCustomCompressionB4 supported: 0
2026/01/09-02:47:30.174913 3874342 	kCustomCompressionFB supported: 0
2026/01/09-02:47:30.174913 3874342 	kCustomCompressionB5 supported: 0
2026/01/09-02:47:30.174913 3874342 	kCustomCompressionD5 supported: 0
2026/01/09-02:47:30.174914 3874342 	kCustomCompressionB8 supported: 0
2026/01/09-02:47:30.174914 3874342 	kCustomCompressionD1 supported: 0
2026/01/09-02:47:30.174914 3874342 	kCustomCompressionBA supported: 0
2026/01/09-02:47:30.174914 3874342 	kCustomCompressionBC supported: 0
2026/01/09-02:47:30.174915 3874342 	kCustomCompressionCE supported: 0
2026/01/09-02:47:30.174915 3874342 	kCustomCompressionBD supported: 0
2026/01/09-02:47:30.174916 3874342 	kCustomCompressionC4 supported: 0
2026/01/09-02:47:30.174916 3874342 	kCustomCompression9A supported: 0
2026/01/09-02:47:30.174916 3874342 	kCustomCompression99 supported: 0
2026/01/09-02:47:30.174917 3874342 	kCustomCompressionBE supported: 0
2026/01/09-02:47:30.174917 3874342 	kCustomCompressionE5 supported: 0
2026/01/09-02:47:30.174917 3874342 	kCustomCompressionD9 supported: 0
2026/01/09-02:47:30.174918 3874342 	kCustomCompressionC1 supported: 0
2026/01/09-02:47:30.174918 3874342 	kCustomCompressionC5 supported: 0
2026/01/09-02:47:30.174918 3874342 	kCustomCompressionC2 supported: 0
2026/01/09-02:47:30.174919 3874342 	kCustomCompressionA5 supported: 0
2026/01/09-02:47:30.174919 3874342 	kCustomCompressionC7 supported: 0
2026/01/09-02:47:30.174919 3874342 	kCustomCompressionBF supported: 0
2026/01/09-02:47:30.174920 3874342 	kCustomCompressionE8 supported: 0
2026/01/09-02:47:30.174920 3874342 	kCustomCompressionC8 supported: 0
2026/01/09-02:47:30.174920 3874342 	kCustomCompressionAF supported: 0
2026/01/09-02:47:30.174921 3874342 	kCustomCompressionCA supported: 0
2026/01/09-02:47:30.174921 3874342 	kCustomCompressionCD supported: 0
2026/01/09-02:47:30.174921 3874342 	kCustomCompressionC0 supported: 0
2026/01/09-02:47:30.174921 3874342 	kCustomCompressionCF supported: 0
2026/01/09-02:47:30.174922 3874342 	kCustomCompressionF9 supported: 0
2026/01/09-02:47:30.174922 3874342 	kCustomCompressionD0 supported: 0
2026/01/09-02:47:30.174922 3874342 	kCustomCompressionD2 supported: 0
2026/01/09-02:47:30.174923 3874342 	kCustomCompressionAD supported: 0
2026/01/09-02:47:30.174923 3874342 	kCustomCompressionD3 supported: 0
2026/01/09-02:47:30.174923 3874342 	kCustomCompressionD4 supported: 0
2026/01/09-02:47:30.174923 3874342 	kCustomCompressionD7 supported: 0
2026/01/09-02:47:30.174924 3874342 	kCustomCompression82 supported: 0
2026/01/09-02:47:30.174924 3874342 	kCustomCompressionDD supported: 0
2026/01/09-02:47:30.174924 3874342 	kCustomCompressionC3 supported: 0
2026/01/09-02:47:30.174925 3874342 	kCustomCompressionEE supported: 0
2026/01/09-02:47:30.174925 3874342 	kCustomCompressionDE supported: 0
2026/01/09-02:47:30.174925 3874342 	kCustomCompressionDF supported: 0
2026/01/09-02:47:30.174926 3874342 	kCustomCompressionA7 supported: 0
2026/01/09-02:47:30.174926 3874342 	kCustomCompressionE0 supported: 0
2026/01/09-02:47:30.174926 3874342 	kCustomCompressionF1 supported: 0
2026/01/09-02:47:30.174927 3874342 	kCustomCompressionE1 supported: 0
2026/01/09-02:47:30.174927 3874342 	kCustomCompressionF5 supported: 0
2026/01/09-02:47:30.174927 3874342 	kCustomCompression80 supported: 0
2026/01/09-02:47:30.174928 3874342 	kCustomCompressionE3 supported: 0
2026/01/09-02:47:30.174928 3874342 	kCustomCompressionE4 supported: 0
2026/01/09-02:47:30.174928 3874342 	kCustomCompressionB0 supported: 0
2026/01/09-02:47:30.174929 3874342 	kCustomCompressionEA supported: 0
2026/01/09-02:47:30.174929 3874342 	kCustomCompressionFA supported: 0
2026/01/09-02:47:30.174930 3874342 	kCustomCompressionE7 supported: 0
2026/01/09-02:47:30.174930 3874342 	kCustomCompressionAE supported: 0
2026/01/09-02:47:30.174931 3874342 	kCustomCompressionEB supported: 0
2026/01/09-02:47:30.174931 3874342 	kCustomCompressionED supported: 0
2026/01/09-02:47:30.174932 3874342 	kCustomCompressionB6 supported: 0
2026/01/09-02:47:30.174932 3874342 	kCustomCompressionEF supported: 0
2026/01/09-02:47:30.174933 3874342 	kCustomCompressionF0 supported: 0
2026/01/09-02:47:30.174933 3874342 	kCustomCompressionB7 supported: 0
2026/01/09-02:47:30.174934 3874342 	kCustomCompressionF2 supported: 0
2026/01/09-02:47:30.174934 3874342 	kCustomCompressionA1 supported: 0
2026/01/09-02:47:30.174935 3874342 	kCustomCompressionF4 supported: 0
2026/01/09-02:47:30.174935 3874342 	kSnappyCompression supported: 0
2026/01/09-02:47:30.174936 3874342 	kCustomCompressionF6 supported: 0
2026/01/09-02:47:30.174937 3874342 Fast CRC32 supported: Not supported on x86
2026/01/09-02:47:30.174938 3874342 DMutex implementation: pthread_mutex_t
2026/01/09-02:47:30.174938 3874342 Jemalloc supported: 0
2026/01/09-02:47:30.174974 3874342 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001343
2026/01/09-02:47:30.175065 3874342 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:47:30.175067 3874342               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:47:30.175068 3874342           Options.merge_operator: None
2026/01/09-02:47:30.175069 3874342        Options.compaction_filter: None
2026/01/09-02:47:30.175070 3874342        Options.compaction_filter_factory: None
2026/01/09-02:47:30.175070 3874342  Options.sst_partitioner_factory: None
2026/01/09-02:47:30.175071 3874342         Options.memtable_factory: SkipListFactory
2026/01/09-02:47:30.175072 3874342            Options.table_factory: BlockBasedTable
2026/01/09-02:47:30.175094 3874342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718db0168f70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718db0169250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:47:30.175095 3874342        Options.write_buffer_size: 67108864
2026/01/09-02:47:30.175096 3874342  Options.max_write_buffer_number: 2
2026/01/09-02:47:30.175097 3874342          Options.compression: NoCompression
2026/01/09-02:47:30.175097 3874342                  Options.bottommost_compression: Disabled
2026/01/09-02:47:30.175098 3874342       Options.prefix_extractor: nullptr
2026/01/09-02:47:30.175099 3874342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:47:30.175100 3874342             Options.num_levels: 7
2026/01/09-02:47:30.175101 3874342        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:47:30.175101 3874342     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:47:30.175102 3874342            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:47:30.175103 3874342                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:47:30.175103 3874342               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:47:30.175104 3874342         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:47:30.175104 3874342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:47:30.175105 3874342         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:47:30.175105 3874342                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:47:30.175106 3874342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:47:30.175107 3874342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:47:30.175107 3874342            Options.compression_opts.window_bits: -14
2026/01/09-02:47:30.175108 3874342                  Options.compression_opts.level: 32767
2026/01/09-02:47:30.175108 3874342               Options.compression_opts.strategy: 0
2026/01/09-02:47:30.175109 3874342         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:47:30.175110 3874342         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:47:30.175110 3874342         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:47:30.175111 3874342         Options.compression_opts.parallel_threads: 1
2026/01/09-02:47:30.175111 3874342                  Options.compression_opts.enabled: false
2026/01/09-02:47:30.175112 3874342         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:47:30.175112 3874342      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:47:30.175113 3874342          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:47:30.175113 3874342              Options.level0_stop_writes_trigger: 36
2026/01/09-02:47:30.175114 3874342                   Options.target_file_size_base: 67108864
2026/01/09-02:47:30.175114 3874342             Options.target_file_size_multiplier: 1
2026/01/09-02:47:30.175115 3874342                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:47:30.175115 3874342 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:47:30.175116 3874342          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:47:30.175117 3874342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:47:30.175118 3874342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:47:30.175118 3874342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:47:30.175119 3874342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:47:30.175120 3874342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:47:30.175120 3874342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:47:30.175120 3874342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:47:30.175121 3874342       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:47:30.175122 3874342          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:47:30.175122 3874342      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:47:30.175123 3874342                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:47:30.175124 3874342                        Options.arena_block_size: 1048576
2026/01/09-02:47:30.175124 3874342   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:47:30.175125 3874342   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:47:30.175125 3874342                Options.disable_auto_compactions: 0
2026/01/09-02:47:30.175127 3874342                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:47:30.175128 3874342                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:47:30.175129 3874342 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:47:30.175130 3874342 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:47:30.175130 3874342 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:47:30.175131 3874342 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:47:30.175131 3874342 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:47:30.175132 3874342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:47:30.175133 3874342 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:47:30.175133 3874342 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:47:30.175134 3874342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:47:30.175134 3874342 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:47:30.175137 3874342                   Options.table_properties_collectors: 
2026/01/09-02:47:30.175138 3874342                   Options.inplace_update_support: 0
2026/01/09-02:47:30.175139 3874342                 Options.inplace_update_num_locks: 10000
2026/01/09-02:47:30.175139 3874342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:47:30.175140 3874342               Options.memtable_whole_key_filtering: 0
2026/01/09-02:47:30.175141 3874342   Options.memtable_huge_page_size: 0
2026/01/09-02:47:30.175141 3874342                           Options.bloom_locality: 0
2026/01/09-02:47:30.175142 3874342                    Options.max_successive_merges: 0
2026/01/09-02:47:30.175142 3874342             Options.strict_max_successive_merges: 0
2026/01/09-02:47:30.175143 3874342                Options.optimize_filters_for_hits: 0
2026/01/09-02:47:30.175143 3874342                Options.paranoid_file_checks: 0
2026/01/09-02:47:30.175144 3874342                Options.force_consistency_checks: 1
2026/01/09-02:47:30.175144 3874342                Options.report_bg_io_stats: 0
2026/01/09-02:47:30.175145 3874342                Options.disallow_memtable_writes: 0
2026/01/09-02:47:30.175145 3874342                               Options.ttl: 2592000
2026/01/09-02:47:30.175146 3874342          Options.periodic_compaction_seconds: 0
2026/01/09-02:47:30.175147 3874342                        Options.default_temperature: kUnknown
2026/01/09-02:47:30.175147 3874342  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:47:30.175148 3874342    Options.preserve_internal_time_seconds: 0
2026/01/09-02:47:30.175149 3874342                       Options.enable_blob_files: false
2026/01/09-02:47:30.175149 3874342                           Options.min_blob_size: 0
2026/01/09-02:47:30.175150 3874342                          Options.blob_file_size: 0
2026/01/09-02:47:30.175150 3874342                   Options.blob_compression_type: NoCompression
2026/01/09-02:47:30.175151 3874342          Options.enable_blob_garbage_collection: true
2026/01/09-02:47:30.175152 3874342      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:47:30.175152 3874342 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:47:30.175153 3874342          Options.blob_compaction_readahead_size: 0
2026/01/09-02:47:30.175154 3874342                Options.blob_file_starting_level: 0
2026/01/09-02:47:30.175154 3874342         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:47:30.175155 3874342            Options.memtable_max_range_deletions: 0
2026/01/09-02:47:30.175216 3874342 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:47:30.175217 3874342               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:47:30.175218 3874342           Options.merge_operator: None
2026/01/09-02:47:30.175218 3874342        Options.compaction_filter: None
2026/01/09-02:47:30.175218 3874342        Options.compaction_filter_factory: None
2026/01/09-02:47:30.175219 3874342  Options.sst_partitioner_factory: None
2026/01/09-02:47:30.175219 3874342         Options.memtable_factory: SkipListFactory
2026/01/09-02:47:30.175219 3874342            Options.table_factory: BlockBasedTable
2026/01/09-02:47:30.175230 3874342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718db01672c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718db01627f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:47:30.175230 3874342        Options.write_buffer_size: 67108864
2026/01/09-02:47:30.175231 3874342  Options.max_write_buffer_number: 2
2026/01/09-02:47:30.175231 3874342          Options.compression: NoCompression
2026/01/09-02:47:30.175231 3874342                  Options.bottommost_compression: Disabled
2026/01/09-02:47:30.175232 3874342       Options.prefix_extractor: nullptr
2026/01/09-02:47:30.175232 3874342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:47:30.175232 3874342             Options.num_levels: 7
2026/01/09-02:47:30.175233 3874342        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:47:30.175233 3874342     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:47:30.175233 3874342            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:47:30.175234 3874342                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:47:30.175234 3874342               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:47:30.175234 3874342         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:47:30.175235 3874342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:47:30.175235 3874342         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:47:30.175235 3874342                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:47:30.175235 3874342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:47:30.175236 3874342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:47:30.175236 3874342            Options.compression_opts.window_bits: -14
2026/01/09-02:47:30.175236 3874342                  Options.compression_opts.level: 32767
2026/01/09-02:47:30.175237 3874342               Options.compression_opts.strategy: 0
2026/01/09-02:47:30.175237 3874342         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:47:30.175237 3874342         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:47:30.175238 3874342         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:47:30.175238 3874342         Options.compression_opts.parallel_threads: 1
2026/01/09-02:47:30.175238 3874342                  Options.compression_opts.enabled: false
2026/01/09-02:47:30.175238 3874342         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:47:30.175239 3874342      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:47:30.175239 3874342          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:47:30.175239 3874342              Options.level0_stop_writes_trigger: 36
2026/01/09-02:47:30.175240 3874342                   Options.target_file_size_base: 67108864
2026/01/09-02:47:30.175240 3874342             Options.target_file_size_multiplier: 1
2026/01/09-02:47:30.175240 3874342                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:47:30.175241 3874342 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:47:30.175241 3874342          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:47:30.175242 3874342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:47:30.175242 3874342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:47:30.175242 3874342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:47:30.175243 3874342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:47:30.175243 3874342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:47:30.175243 3874342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:47:30.175243 3874342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:47:30.175244 3874342       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:47:30.175244 3874342          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:47:30.175244 3874342      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:47:30.175245 3874342                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:47:30.175245 3874342                        Options.arena_block_size: 1048576
2026/01/09-02:47:30.175245 3874342   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:47:30.175246 3874342   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:47:30.175246 3874342                Options.disable_auto_compactions: 0
2026/01/09-02:47:30.175246 3874342                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:47:30.175247 3874342                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:47:30.175247 3874342 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:47:30.175247 3874342 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:47:30.175248 3874342 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:47:30.175248 3874342 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:47:30.175248 3874342 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:47:30.175249 3874342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:47:30.175249 3874342 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:47:30.175250 3874342 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:47:30.175250 3874342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:47:30.175250 3874342 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:47:30.175251 3874342                   Options.table_properties_collectors: 
2026/01/09-02:47:30.175251 3874342                   Options.inplace_update_support: 0
2026/01/09-02:47:30.175251 3874342                 Options.inplace_update_num_locks: 10000
2026/01/09-02:47:30.175252 3874342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:47:30.175252 3874342               Options.memtable_whole_key_filtering: 0
2026/01/09-02:47:30.175252 3874342   Options.memtable_huge_page_size: 0
2026/01/09-02:47:30.175253 3874342                           Options.bloom_locality: 0
2026/01/09-02:47:30.175253 3874342                    Options.max_successive_merges: 0
2026/01/09-02:47:30.175253 3874342             Options.strict_max_successive_merges: 0
2026/01/09-02:47:30.175254 3874342                Options.optimize_filters_for_hits: 0
2026/01/09-02:47:30.175254 3874342                Options.paranoid_file_checks: 0
2026/01/09-02:47:30.175254 3874342                Options.force_consistency_checks: 1
2026/01/09-02:47:30.175254 3874342                Options.report_bg_io_stats: 0
2026/01/09-02:47:30.175255 3874342                Options.disallow_memtable_writes: 0
2026/01/09-02:47:30.175255 3874342                               Options.ttl: 2592000
2026/01/09-02:47:30.175255 3874342          Options.periodic_compaction_seconds: 0
2026/01/09-02:47:30.175256 3874342                        Options.default_temperature: kUnknown
2026/01/09-02:47:30.175256 3874342  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:47:30.175256 3874342    Options.preserve_internal_time_seconds: 0
2026/01/09-02:47:30.175257 3874342                       Options.enable_blob_files: true
2026/01/09-02:47:30.175257 3874342                           Options.min_blob_size: 4096
2026/01/09-02:47:30.175257 3874342                          Options.blob_file_size: 268435456
2026/01/09-02:47:30.175257 3874342                   Options.blob_compression_type: NoCompression
2026/01/09-02:47:30.175258 3874342          Options.enable_blob_garbage_collection: true
2026/01/09-02:47:30.175258 3874342      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:47:30.175258 3874342 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:47:30.175259 3874342          Options.blob_compaction_readahead_size: 0
2026/01/09-02:47:30.175259 3874342                Options.blob_file_starting_level: 0
2026/01/09-02:47:30.175259 3874342         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:47:30.175260 3874342            Options.memtable_max_range_deletions: 0
2026/01/09-02:47:30.175430 3874342 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001343 succeeded,manifest_file_number is 1343, next_file_number is 1345, last_sequence is 454692, log_number is 1333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1333
2026/01/09-02:47:30.175431 3874342 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1333
2026/01/09-02:47:30.175432 3874342 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1333
2026/01/09-02:47:30.175443 3874342 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-02:47:30.175543 3874342 EVENT_LOG_v1 {"time_micros": 1767923250175539, "job": 1, "event": "recovery_started", "wal_files": [1342]}
2026/01/09-02:47:30.175545 3874342 [db/db_impl/db_impl_open.cc:1370] Recovering log #1342 mode 2
2026/01/09-02:47:30.175559 3874342 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1342 next seq #454700
2026/01/09-02:47:30.176638 3874342 EVENT_LOG_v1 {"time_micros": 1767923250176624, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1346, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 454694, "largest_seqno": 454699, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 454699, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767923250, "oldest_key_time": 1767923250, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "TDBV3JTHICY8VLVN92QQ", "orig_file_number": 1346, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-02:47:30.176727 3874342 EVENT_LOG_v1 {"time_micros": 1767923250176725, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:47:30.176778 3874342 [db/version_set.cc:5631] Creating manifest 1348
2026/01/09-02:47:30.181349 3874342 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x718db0166e40
2026/01/09-02:47:30.181498 3874342 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001342.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13001397, max_trash_db_ratio 0.250000
2026/01/09-02:47:30.181532 3874342 DB pointer 0x718db0155600
2026/01/09-02:47:34.181725 3874350 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:47:34.181736 3874350 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x718db0169250#3874299 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      6.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x718db01627f0#3874299 capacity: 32.00 MB seed: 304504503 usage: 416.09 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,236.05 KB,0.720358%) FilterBlock(3,149.10 KB,0.455022%) IndexBlock(3,27.67 KB,0.0844479%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
