2026/01/06-22:27:15.658561 2196267 RocksDB version: 10.5.1
2026/01/06-22:27:15.658591 2196267 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-22:27:15.658592 2196267 Compile date 2025-11-08 17:35:23
2026/01/06-22:27:15.658593 2196267 DB SUMMARY
2026/01/06-22:27:15.658594 2196267 Host name (Env):  ai-dev-1
2026/01/06-22:27:15.658594 2196267 DB Session ID:  FAIKFS51TX41XZ3P2I8C
2026/01/06-22:27:15.658657 2196267 CURRENT file:  CURRENT
2026/01/06-22:27:15.658658 2196267 IDENTITY file:  IDENTITY
2026/01/06-22:27:15.658661 2196267 MANIFEST file:  MANIFEST-000744 size: 964 Bytes
2026/01/06-22:27:15.658663 2196267 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000747.sst 
2026/01/06-22:27:15.658665 2196267 Write Ahead Log file in store_host/tracdoom/db: 000743.log size: 1111599 ; 
2026/01/06-22:27:15.658666 2196267                         Options.error_if_exists: 0
2026/01/06-22:27:15.658667 2196267                       Options.create_if_missing: 1
2026/01/06-22:27:15.658668 2196267                         Options.paranoid_checks: 1
2026/01/06-22:27:15.658668 2196267             Options.flush_verify_memtable_count: 1
2026/01/06-22:27:15.658669 2196267          Options.compaction_verify_record_count: 1
2026/01/06-22:27:15.658670 2196267                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-22:27:15.658676 2196267                               Options.track_and_verify_wals: 0
2026/01/06-22:27:15.658677 2196267        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-22:27:15.658678 2196267                                     Options.env: 0x77868805fef0
2026/01/06-22:27:15.658679 2196267                                      Options.fs: RocksFS
2026/01/06-22:27:15.658679 2196267                                Options.info_log: 0x778688001d00
2026/01/06-22:27:15.658680 2196267                Options.max_file_opening_threads: 1
2026/01/06-22:27:15.658680 2196267                              Options.statistics: (nil)
2026/01/06-22:27:15.658681 2196267                               Options.use_fsync: 0
2026/01/06-22:27:15.658682 2196267                       Options.max_log_file_size: 0
2026/01/06-22:27:15.658682 2196267                  Options.max_manifest_file_size: 1073741824
2026/01/06-22:27:15.658683 2196267                   Options.log_file_time_to_roll: 0
2026/01/06-22:27:15.658684 2196267                       Options.keep_log_file_num: 1000
2026/01/06-22:27:15.658684 2196267                    Options.recycle_log_file_num: 0
2026/01/06-22:27:15.658685 2196267                         Options.allow_fallocate: 1
2026/01/06-22:27:15.658685 2196267                        Options.allow_mmap_reads: 0
2026/01/06-22:27:15.658686 2196267                       Options.allow_mmap_writes: 0
2026/01/06-22:27:15.658686 2196267                        Options.use_direct_reads: 0
2026/01/06-22:27:15.658687 2196267                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-22:27:15.658687 2196267          Options.create_missing_column_families: 1
2026/01/06-22:27:15.658688 2196267                              Options.db_log_dir: 
2026/01/06-22:27:15.658688 2196267                                 Options.wal_dir: 
2026/01/06-22:27:15.658689 2196267                Options.table_cache_numshardbits: 6
2026/01/06-22:27:15.658690 2196267                         Options.WAL_ttl_seconds: 0
2026/01/06-22:27:15.658691 2196267                       Options.WAL_size_limit_MB: 0
2026/01/06-22:27:15.658691 2196267                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-22:27:15.658692 2196267             Options.manifest_preallocation_size: 4194304
2026/01/06-22:27:15.658692 2196267                     Options.is_fd_close_on_exec: 1
2026/01/06-22:27:15.658693 2196267                   Options.advise_random_on_open: 1
2026/01/06-22:27:15.658693 2196267                    Options.db_write_buffer_size: 0
2026/01/06-22:27:15.658694 2196267                    Options.write_buffer_manager: 0x7786880403e0
2026/01/06-22:27:15.658694 2196267                      Options.use_adaptive_mutex: 0
2026/01/06-22:27:15.658695 2196267                            Options.rate_limiter: (nil)
2026/01/06-22:27:15.658697 2196267     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-22:27:15.658698 2196267                       Options.wal_recovery_mode: 2
2026/01/06-22:27:15.658698 2196267                  Options.enable_thread_tracking: 0
2026/01/06-22:27:15.658699 2196267                  Options.enable_pipelined_write: 0
2026/01/06-22:27:15.658699 2196267                  Options.unordered_write: 0
2026/01/06-22:27:15.658700 2196267         Options.allow_concurrent_memtable_write: 1
2026/01/06-22:27:15.658700 2196267      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-22:27:15.658701 2196267             Options.write_thread_max_yield_usec: 100
2026/01/06-22:27:15.658702 2196267            Options.write_thread_slow_yield_usec: 3
2026/01/06-22:27:15.658702 2196267                               Options.row_cache: None
2026/01/06-22:27:15.658703 2196267                              Options.wal_filter: None
2026/01/06-22:27:15.658704 2196267             Options.avoid_flush_during_recovery: 0
2026/01/06-22:27:15.658704 2196267             Options.allow_ingest_behind: 0
2026/01/06-22:27:15.658705 2196267             Options.two_write_queues: 0
2026/01/06-22:27:15.658706 2196267             Options.manual_wal_flush: 0
2026/01/06-22:27:15.658706 2196267             Options.wal_compression: 0
2026/01/06-22:27:15.658707 2196267             Options.background_close_inactive_wals: 0
2026/01/06-22:27:15.658707 2196267             Options.atomic_flush: 0
2026/01/06-22:27:15.658708 2196267             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-22:27:15.658708 2196267             Options.prefix_seek_opt_in_only: 0
2026/01/06-22:27:15.658709 2196267                 Options.persist_stats_to_disk: 0
2026/01/06-22:27:15.658709 2196267                 Options.write_dbid_to_manifest: 1
2026/01/06-22:27:15.658710 2196267                 Options.write_identity_file: 1
2026/01/06-22:27:15.658710 2196267                 Options.log_readahead_size: 0
2026/01/06-22:27:15.658711 2196267                 Options.file_checksum_gen_factory: Unknown
2026/01/06-22:27:15.658711 2196267                 Options.best_efforts_recovery: 0
2026/01/06-22:27:15.658712 2196267                Options.max_bgerror_resume_count: 2147483647
2026/01/06-22:27:15.658712 2196267            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-22:27:15.658713 2196267             Options.allow_data_in_errors: 0
2026/01/06-22:27:15.658714 2196267             Options.db_host_id: __hostname__
2026/01/06-22:27:15.658714 2196267             Options.enforce_single_del_contracts: true
2026/01/06-22:27:15.658715 2196267             Options.metadata_write_temperature: kUnknown
2026/01/06-22:27:15.658716 2196267             Options.wal_write_temperature: kUnknown
2026/01/06-22:27:15.658716 2196267             Options.max_background_jobs: 6
2026/01/06-22:27:15.658717 2196267             Options.max_background_compactions: -1
2026/01/06-22:27:15.658717 2196267             Options.max_subcompactions: 1
2026/01/06-22:27:15.658718 2196267             Options.avoid_flush_during_shutdown: 0
2026/01/06-22:27:15.658718 2196267           Options.writable_file_max_buffer_size: 1048576
2026/01/06-22:27:15.658719 2196267             Options.delayed_write_rate : 16777216
2026/01/06-22:27:15.658720 2196267             Options.max_total_wal_size: 0
2026/01/06-22:27:15.658720 2196267             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-22:27:15.658721 2196267                   Options.stats_dump_period_sec: 600
2026/01/06-22:27:15.658721 2196267                 Options.stats_persist_period_sec: 600
2026/01/06-22:27:15.658722 2196267                 Options.stats_history_buffer_size: 1048576
2026/01/06-22:27:15.658722 2196267                          Options.max_open_files: -1
2026/01/06-22:27:15.658723 2196267                          Options.bytes_per_sync: 1048576
2026/01/06-22:27:15.658723 2196267                      Options.wal_bytes_per_sync: 0
2026/01/06-22:27:15.658724 2196267                   Options.strict_bytes_per_sync: 0
2026/01/06-22:27:15.658725 2196267       Options.compaction_readahead_size: 2097152
2026/01/06-22:27:15.658726 2196267                  Options.max_background_flushes: -1
2026/01/06-22:27:15.658726 2196267 Options.daily_offpeak_time_utc: 
2026/01/06-22:27:15.658727 2196267 Compression algorithms supported:
2026/01/06-22:27:15.658728 2196267 	kCustomCompressionFE supported: 0
2026/01/06-22:27:15.658729 2196267 	kCustomCompressionFC supported: 0
2026/01/06-22:27:15.658729 2196267 	kCustomCompressionF8 supported: 0
2026/01/06-22:27:15.658730 2196267 	kCustomCompressionF7 supported: 0
2026/01/06-22:27:15.658731 2196267 	kCustomCompressionB2 supported: 0
2026/01/06-22:27:15.658732 2196267 	kLZ4Compression supported: 0
2026/01/06-22:27:15.658733 2196267 	kCustomCompression88 supported: 0
2026/01/06-22:27:15.658733 2196267 	kCustomCompressionD8 supported: 0
2026/01/06-22:27:15.658734 2196267 	kCustomCompression9F supported: 0
2026/01/06-22:27:15.658735 2196267 	kCustomCompressionD6 supported: 0
2026/01/06-22:27:15.658736 2196267 	kCustomCompressionA9 supported: 0
2026/01/06-22:27:15.658737 2196267 	kCustomCompressionEC supported: 0
2026/01/06-22:27:15.658737 2196267 	kCustomCompressionA3 supported: 0
2026/01/06-22:27:15.658738 2196267 	kCustomCompressionCB supported: 0
2026/01/06-22:27:15.658739 2196267 	kCustomCompression90 supported: 0
2026/01/06-22:27:15.658739 2196267 	kCustomCompressionA0 supported: 0
2026/01/06-22:27:15.658740 2196267 	kCustomCompressionC6 supported: 0
2026/01/06-22:27:15.658741 2196267 	kCustomCompression9D supported: 0
2026/01/06-22:27:15.658741 2196267 	kCustomCompression8B supported: 0
2026/01/06-22:27:15.658742 2196267 	kCustomCompressionA8 supported: 0
2026/01/06-22:27:15.658742 2196267 	kCustomCompression8D supported: 0
2026/01/06-22:27:15.658743 2196267 	kCustomCompression97 supported: 0
2026/01/06-22:27:15.658743 2196267 	kCustomCompression98 supported: 0
2026/01/06-22:27:15.658744 2196267 	kCustomCompressionAC supported: 0
2026/01/06-22:27:15.658745 2196267 	kCustomCompressionE9 supported: 0
2026/01/06-22:27:15.658746 2196267 	kCustomCompression96 supported: 0
2026/01/06-22:27:15.658746 2196267 	kCustomCompressionB1 supported: 0
2026/01/06-22:27:15.658747 2196267 	kCustomCompression95 supported: 0
2026/01/06-22:27:15.658747 2196267 	kCustomCompression84 supported: 0
2026/01/06-22:27:15.658748 2196267 	kCustomCompression91 supported: 0
2026/01/06-22:27:15.658748 2196267 	kCustomCompressionAB supported: 0
2026/01/06-22:27:15.658749 2196267 	kCustomCompressionB3 supported: 0
2026/01/06-22:27:15.658749 2196267 	kCustomCompression81 supported: 0
2026/01/06-22:27:15.658750 2196267 	kCustomCompressionDC supported: 0
2026/01/06-22:27:15.658751 2196267 	kBZip2Compression supported: 0
2026/01/06-22:27:15.658751 2196267 	kCustomCompressionBB supported: 0
2026/01/06-22:27:15.658752 2196267 	kCustomCompression9C supported: 0
2026/01/06-22:27:15.658752 2196267 	kCustomCompressionC9 supported: 0
2026/01/06-22:27:15.658753 2196267 	kCustomCompressionCC supported: 0
2026/01/06-22:27:15.658754 2196267 	kCustomCompression92 supported: 0
2026/01/06-22:27:15.658754 2196267 	kCustomCompressionB9 supported: 0
2026/01/06-22:27:15.658755 2196267 	kCustomCompression8F supported: 0
2026/01/06-22:27:15.658756 2196267 	kCustomCompression8A supported: 0
2026/01/06-22:27:15.658756 2196267 	kCustomCompression9B supported: 0
2026/01/06-22:27:15.658757 2196267 	kZSTD supported: 0
2026/01/06-22:27:15.658757 2196267 	kCustomCompressionAA supported: 0
2026/01/06-22:27:15.658758 2196267 	kCustomCompressionA2 supported: 0
2026/01/06-22:27:15.658758 2196267 	kZlibCompression supported: 0
2026/01/06-22:27:15.658759 2196267 	kXpressCompression supported: 0
2026/01/06-22:27:15.658760 2196267 	kCustomCompressionFD supported: 0
2026/01/06-22:27:15.658760 2196267 	kCustomCompressionE2 supported: 0
2026/01/06-22:27:15.658761 2196267 	kLZ4HCCompression supported: 0
2026/01/06-22:27:15.658761 2196267 	kCustomCompressionA6 supported: 0
2026/01/06-22:27:15.658762 2196267 	kCustomCompression85 supported: 0
2026/01/06-22:27:15.658763 2196267 	kCustomCompressionA4 supported: 0
2026/01/06-22:27:15.658764 2196267 	kCustomCompression86 supported: 0
2026/01/06-22:27:15.658765 2196267 	kCustomCompression83 supported: 0
2026/01/06-22:27:15.658765 2196267 	kCustomCompression87 supported: 0
2026/01/06-22:27:15.658766 2196267 	kCustomCompression89 supported: 0
2026/01/06-22:27:15.658766 2196267 	kCustomCompression8C supported: 0
2026/01/06-22:27:15.658767 2196267 	kCustomCompressionDB supported: 0
2026/01/06-22:27:15.658768 2196267 	kCustomCompressionF3 supported: 0
2026/01/06-22:27:15.658768 2196267 	kCustomCompressionE6 supported: 0
2026/01/06-22:27:15.658769 2196267 	kCustomCompression8E supported: 0
2026/01/06-22:27:15.658769 2196267 	kCustomCompressionDA supported: 0
2026/01/06-22:27:15.658770 2196267 	kCustomCompression93 supported: 0
2026/01/06-22:27:15.658771 2196267 	kCustomCompression94 supported: 0
2026/01/06-22:27:15.658771 2196267 	kCustomCompression9E supported: 0
2026/01/06-22:27:15.658772 2196267 	kCustomCompressionB4 supported: 0
2026/01/06-22:27:15.658772 2196267 	kCustomCompressionFB supported: 0
2026/01/06-22:27:15.658773 2196267 	kCustomCompressionB5 supported: 0
2026/01/06-22:27:15.658773 2196267 	kCustomCompressionD5 supported: 0
2026/01/06-22:27:15.658774 2196267 	kCustomCompressionB8 supported: 0
2026/01/06-22:27:15.658775 2196267 	kCustomCompressionD1 supported: 0
2026/01/06-22:27:15.658775 2196267 	kCustomCompressionBA supported: 0
2026/01/06-22:27:15.658776 2196267 	kCustomCompressionBC supported: 0
2026/01/06-22:27:15.658776 2196267 	kCustomCompressionCE supported: 0
2026/01/06-22:27:15.658777 2196267 	kCustomCompressionBD supported: 0
2026/01/06-22:27:15.658777 2196267 	kCustomCompressionC4 supported: 0
2026/01/06-22:27:15.658778 2196267 	kCustomCompression9A supported: 0
2026/01/06-22:27:15.658779 2196267 	kCustomCompression99 supported: 0
2026/01/06-22:27:15.658779 2196267 	kCustomCompressionBE supported: 0
2026/01/06-22:27:15.658780 2196267 	kCustomCompressionE5 supported: 0
2026/01/06-22:27:15.658780 2196267 	kCustomCompressionD9 supported: 0
2026/01/06-22:27:15.658781 2196267 	kCustomCompressionC1 supported: 0
2026/01/06-22:27:15.658781 2196267 	kCustomCompressionC5 supported: 0
2026/01/06-22:27:15.658782 2196267 	kCustomCompressionC2 supported: 0
2026/01/06-22:27:15.658782 2196267 	kCustomCompressionA5 supported: 0
2026/01/06-22:27:15.658783 2196267 	kCustomCompressionC7 supported: 0
2026/01/06-22:27:15.658784 2196267 	kCustomCompressionBF supported: 0
2026/01/06-22:27:15.658784 2196267 	kCustomCompressionE8 supported: 0
2026/01/06-22:27:15.658785 2196267 	kCustomCompressionC8 supported: 0
2026/01/06-22:27:15.658785 2196267 	kCustomCompressionAF supported: 0
2026/01/06-22:27:15.658786 2196267 	kCustomCompressionCA supported: 0
2026/01/06-22:27:15.658786 2196267 	kCustomCompressionCD supported: 0
2026/01/06-22:27:15.658787 2196267 	kCustomCompressionC0 supported: 0
2026/01/06-22:27:15.658787 2196267 	kCustomCompressionCF supported: 0
2026/01/06-22:27:15.658788 2196267 	kCustomCompressionF9 supported: 0
2026/01/06-22:27:15.658788 2196267 	kCustomCompressionD0 supported: 0
2026/01/06-22:27:15.658789 2196267 	kCustomCompressionD2 supported: 0
2026/01/06-22:27:15.658789 2196267 	kCustomCompressionAD supported: 0
2026/01/06-22:27:15.658790 2196267 	kCustomCompressionD3 supported: 0
2026/01/06-22:27:15.658791 2196267 	kCustomCompressionD4 supported: 0
2026/01/06-22:27:15.658791 2196267 	kCustomCompressionD7 supported: 0
2026/01/06-22:27:15.658792 2196267 	kCustomCompression82 supported: 0
2026/01/06-22:27:15.658792 2196267 	kCustomCompressionDD supported: 0
2026/01/06-22:27:15.658793 2196267 	kCustomCompressionC3 supported: 0
2026/01/06-22:27:15.658793 2196267 	kCustomCompressionEE supported: 0
2026/01/06-22:27:15.658794 2196267 	kCustomCompressionDE supported: 0
2026/01/06-22:27:15.658794 2196267 	kCustomCompressionDF supported: 0
2026/01/06-22:27:15.658795 2196267 	kCustomCompressionA7 supported: 0
2026/01/06-22:27:15.658795 2196267 	kCustomCompressionE0 supported: 0
2026/01/06-22:27:15.658796 2196267 	kCustomCompressionF1 supported: 0
2026/01/06-22:27:15.658797 2196267 	kCustomCompressionE1 supported: 0
2026/01/06-22:27:15.658798 2196267 	kCustomCompressionF5 supported: 0
2026/01/06-22:27:15.658799 2196267 	kCustomCompression80 supported: 0
2026/01/06-22:27:15.658799 2196267 	kCustomCompressionE3 supported: 0
2026/01/06-22:27:15.658800 2196267 	kCustomCompressionE4 supported: 0
2026/01/06-22:27:15.658800 2196267 	kCustomCompressionB0 supported: 0
2026/01/06-22:27:15.658801 2196267 	kCustomCompressionEA supported: 0
2026/01/06-22:27:15.658801 2196267 	kCustomCompressionFA supported: 0
2026/01/06-22:27:15.658802 2196267 	kCustomCompressionE7 supported: 0
2026/01/06-22:27:15.658802 2196267 	kCustomCompressionAE supported: 0
2026/01/06-22:27:15.658803 2196267 	kCustomCompressionEB supported: 0
2026/01/06-22:27:15.658803 2196267 	kCustomCompressionED supported: 0
2026/01/06-22:27:15.658804 2196267 	kCustomCompressionB6 supported: 0
2026/01/06-22:27:15.658804 2196267 	kCustomCompressionEF supported: 0
2026/01/06-22:27:15.658805 2196267 	kCustomCompressionF0 supported: 0
2026/01/06-22:27:15.658806 2196267 	kCustomCompressionB7 supported: 0
2026/01/06-22:27:15.658806 2196267 	kCustomCompressionF2 supported: 0
2026/01/06-22:27:15.658807 2196267 	kCustomCompressionA1 supported: 0
2026/01/06-22:27:15.658807 2196267 	kCustomCompressionF4 supported: 0
2026/01/06-22:27:15.658808 2196267 	kSnappyCompression supported: 0
2026/01/06-22:27:15.658808 2196267 	kCustomCompressionF6 supported: 0
2026/01/06-22:27:15.658810 2196267 Fast CRC32 supported: Not supported on x86
2026/01/06-22:27:15.658811 2196267 DMutex implementation: pthread_mutex_t
2026/01/06-22:27:15.658811 2196267 Jemalloc supported: 0
2026/01/06-22:27:15.658853 2196267 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000744
2026/01/06-22:27:15.658942 2196267 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-22:27:15.658944 2196267               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:27:15.658945 2196267           Options.merge_operator: None
2026/01/06-22:27:15.658946 2196267        Options.compaction_filter: None
2026/01/06-22:27:15.658946 2196267        Options.compaction_filter_factory: None
2026/01/06-22:27:15.658947 2196267  Options.sst_partitioner_factory: None
2026/01/06-22:27:15.658948 2196267         Options.memtable_factory: SkipListFactory
2026/01/06-22:27:15.658949 2196267            Options.table_factory: BlockBasedTable
2026/01/06-22:27:15.658967 2196267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77868808c2f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77868808c660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:27:15.658968 2196267        Options.write_buffer_size: 67108864
2026/01/06-22:27:15.658969 2196267  Options.max_write_buffer_number: 2
2026/01/06-22:27:15.658970 2196267          Options.compression: NoCompression
2026/01/06-22:27:15.658970 2196267                  Options.bottommost_compression: Disabled
2026/01/06-22:27:15.658972 2196267       Options.prefix_extractor: nullptr
2026/01/06-22:27:15.658973 2196267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:27:15.658974 2196267             Options.num_levels: 7
2026/01/06-22:27:15.658974 2196267        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:27:15.658975 2196267     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:27:15.658976 2196267            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:27:15.658976 2196267                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:27:15.658977 2196267               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:27:15.658978 2196267         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:27:15.658979 2196267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:27:15.658979 2196267         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:27:15.658980 2196267                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:27:15.658981 2196267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:27:15.658981 2196267         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:27:15.658982 2196267            Options.compression_opts.window_bits: -14
2026/01/06-22:27:15.658982 2196267                  Options.compression_opts.level: 32767
2026/01/06-22:27:15.658983 2196267               Options.compression_opts.strategy: 0
2026/01/06-22:27:15.658983 2196267         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:27:15.658983 2196267         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:27:15.658984 2196267         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:27:15.658984 2196267         Options.compression_opts.parallel_threads: 1
2026/01/06-22:27:15.658985 2196267                  Options.compression_opts.enabled: false
2026/01/06-22:27:15.658985 2196267         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:27:15.658985 2196267      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:27:15.658986 2196267          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:27:15.658986 2196267              Options.level0_stop_writes_trigger: 36
2026/01/06-22:27:15.658987 2196267                   Options.target_file_size_base: 67108864
2026/01/06-22:27:15.658987 2196267             Options.target_file_size_multiplier: 1
2026/01/06-22:27:15.658987 2196267                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:27:15.658988 2196267 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:27:15.658988 2196267          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:27:15.658989 2196267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:27:15.658990 2196267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:27:15.658991 2196267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:27:15.658991 2196267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:27:15.658992 2196267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:27:15.658992 2196267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:27:15.658993 2196267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:27:15.658993 2196267       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:27:15.658994 2196267          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:27:15.658994 2196267      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:27:15.658995 2196267                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:27:15.658996 2196267                        Options.arena_block_size: 1048576
2026/01/06-22:27:15.658997 2196267   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:27:15.658997 2196267   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:27:15.658998 2196267                Options.disable_auto_compactions: 0
2026/01/06-22:27:15.659000 2196267                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:27:15.659002 2196267                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:27:15.659003 2196267 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:27:15.659003 2196267 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:27:15.659004 2196267 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:27:15.659005 2196267 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:27:15.659005 2196267 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:27:15.659006 2196267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:27:15.659007 2196267 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:27:15.659007 2196267 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:27:15.659008 2196267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:27:15.659009 2196267 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:27:15.659012 2196267                   Options.table_properties_collectors: 
2026/01/06-22:27:15.659013 2196267                   Options.inplace_update_support: 0
2026/01/06-22:27:15.659014 2196267                 Options.inplace_update_num_locks: 10000
2026/01/06-22:27:15.659014 2196267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:27:15.659015 2196267               Options.memtable_whole_key_filtering: 0
2026/01/06-22:27:15.659016 2196267   Options.memtable_huge_page_size: 0
2026/01/06-22:27:15.659016 2196267                           Options.bloom_locality: 0
2026/01/06-22:27:15.659017 2196267                    Options.max_successive_merges: 0
2026/01/06-22:27:15.659017 2196267             Options.strict_max_successive_merges: 0
2026/01/06-22:27:15.659018 2196267                Options.optimize_filters_for_hits: 0
2026/01/06-22:27:15.659018 2196267                Options.paranoid_file_checks: 0
2026/01/06-22:27:15.659019 2196267                Options.force_consistency_checks: 1
2026/01/06-22:27:15.659019 2196267                Options.report_bg_io_stats: 0
2026/01/06-22:27:15.659019 2196267                Options.disallow_memtable_writes: 0
2026/01/06-22:27:15.659020 2196267                               Options.ttl: 2592000
2026/01/06-22:27:15.659020 2196267          Options.periodic_compaction_seconds: 0
2026/01/06-22:27:15.659020 2196267                        Options.default_temperature: kUnknown
2026/01/06-22:27:15.659021 2196267  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:27:15.659021 2196267    Options.preserve_internal_time_seconds: 0
2026/01/06-22:27:15.659021 2196267                       Options.enable_blob_files: false
2026/01/06-22:27:15.659022 2196267                           Options.min_blob_size: 0
2026/01/06-22:27:15.659022 2196267                          Options.blob_file_size: 0
2026/01/06-22:27:15.659023 2196267                   Options.blob_compression_type: NoCompression
2026/01/06-22:27:15.659023 2196267          Options.enable_blob_garbage_collection: true
2026/01/06-22:27:15.659024 2196267      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:27:15.659025 2196267 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:27:15.659026 2196267          Options.blob_compaction_readahead_size: 0
2026/01/06-22:27:15.659026 2196267                Options.blob_file_starting_level: 0
2026/01/06-22:27:15.659027 2196267         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:27:15.659027 2196267            Options.memtable_max_range_deletions: 0
2026/01/06-22:27:15.659098 2196267 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-22:27:15.659099 2196267               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:27:15.659101 2196267           Options.merge_operator: None
2026/01/06-22:27:15.659102 2196267        Options.compaction_filter: None
2026/01/06-22:27:15.659102 2196267        Options.compaction_filter_factory: None
2026/01/06-22:27:15.659103 2196267  Options.sst_partitioner_factory: None
2026/01/06-22:27:15.659103 2196267         Options.memtable_factory: SkipListFactory
2026/01/06-22:27:15.659104 2196267            Options.table_factory: BlockBasedTable
2026/01/06-22:27:15.659114 2196267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x778688004470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x778688085b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:27:15.659115 2196267        Options.write_buffer_size: 67108864
2026/01/06-22:27:15.659115 2196267  Options.max_write_buffer_number: 2
2026/01/06-22:27:15.659116 2196267          Options.compression: NoCompression
2026/01/06-22:27:15.659116 2196267                  Options.bottommost_compression: Disabled
2026/01/06-22:27:15.659117 2196267       Options.prefix_extractor: nullptr
2026/01/06-22:27:15.659117 2196267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:27:15.659118 2196267             Options.num_levels: 7
2026/01/06-22:27:15.659118 2196267        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:27:15.659119 2196267     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:27:15.659119 2196267            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:27:15.659120 2196267                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:27:15.659120 2196267               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:27:15.659121 2196267         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:27:15.659121 2196267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:27:15.659122 2196267         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:27:15.659122 2196267                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:27:15.659123 2196267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:27:15.659123 2196267         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:27:15.659124 2196267            Options.compression_opts.window_bits: -14
2026/01/06-22:27:15.659124 2196267                  Options.compression_opts.level: 32767
2026/01/06-22:27:15.659125 2196267               Options.compression_opts.strategy: 0
2026/01/06-22:27:15.659125 2196267         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:27:15.659126 2196267         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:27:15.659126 2196267         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:27:15.659127 2196267         Options.compression_opts.parallel_threads: 1
2026/01/06-22:27:15.659127 2196267                  Options.compression_opts.enabled: false
2026/01/06-22:27:15.659128 2196267         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:27:15.659130 2196267      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:27:15.659131 2196267          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:27:15.659131 2196267              Options.level0_stop_writes_trigger: 36
2026/01/06-22:27:15.659132 2196267                   Options.target_file_size_base: 67108864
2026/01/06-22:27:15.659132 2196267             Options.target_file_size_multiplier: 1
2026/01/06-22:27:15.659133 2196267                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:27:15.659133 2196267 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:27:15.659134 2196267          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:27:15.659135 2196267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:27:15.659136 2196267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:27:15.659136 2196267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:27:15.659137 2196267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:27:15.659137 2196267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:27:15.659138 2196267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:27:15.659138 2196267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:27:15.659139 2196267       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:27:15.659139 2196267          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:27:15.659140 2196267      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:27:15.659140 2196267                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:27:15.659141 2196267                        Options.arena_block_size: 1048576
2026/01/06-22:27:15.659141 2196267   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:27:15.659142 2196267   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:27:15.659143 2196267                Options.disable_auto_compactions: 0
2026/01/06-22:27:15.659143 2196267                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:27:15.659144 2196267                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:27:15.659144 2196267 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:27:15.659145 2196267 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:27:15.659145 2196267 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:27:15.659146 2196267 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:27:15.659146 2196267 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:27:15.659147 2196267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:27:15.659147 2196267 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:27:15.659148 2196267 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:27:15.659148 2196267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:27:15.659149 2196267 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:27:15.659150 2196267                   Options.table_properties_collectors: 
2026/01/06-22:27:15.659150 2196267                   Options.inplace_update_support: 0
2026/01/06-22:27:15.659151 2196267                 Options.inplace_update_num_locks: 10000
2026/01/06-22:27:15.659151 2196267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:27:15.659152 2196267               Options.memtable_whole_key_filtering: 0
2026/01/06-22:27:15.659153 2196267   Options.memtable_huge_page_size: 0
2026/01/06-22:27:15.659153 2196267                           Options.bloom_locality: 0
2026/01/06-22:27:15.659154 2196267                    Options.max_successive_merges: 0
2026/01/06-22:27:15.659154 2196267             Options.strict_max_successive_merges: 0
2026/01/06-22:27:15.659155 2196267                Options.optimize_filters_for_hits: 0
2026/01/06-22:27:15.659156 2196267                Options.paranoid_file_checks: 0
2026/01/06-22:27:15.659157 2196267                Options.force_consistency_checks: 1
2026/01/06-22:27:15.659158 2196267                Options.report_bg_io_stats: 0
2026/01/06-22:27:15.659158 2196267                Options.disallow_memtable_writes: 0
2026/01/06-22:27:15.659159 2196267                               Options.ttl: 2592000
2026/01/06-22:27:15.659159 2196267          Options.periodic_compaction_seconds: 0
2026/01/06-22:27:15.659160 2196267                        Options.default_temperature: kUnknown
2026/01/06-22:27:15.659160 2196267  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:27:15.659161 2196267    Options.preserve_internal_time_seconds: 0
2026/01/06-22:27:15.659162 2196267                       Options.enable_blob_files: true
2026/01/06-22:27:15.659162 2196267                           Options.min_blob_size: 4096
2026/01/06-22:27:15.659163 2196267                          Options.blob_file_size: 268435456
2026/01/06-22:27:15.659163 2196267                   Options.blob_compression_type: NoCompression
2026/01/06-22:27:15.659164 2196267          Options.enable_blob_garbage_collection: true
2026/01/06-22:27:15.659164 2196267      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:27:15.659165 2196267 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:27:15.659166 2196267          Options.blob_compaction_readahead_size: 0
2026/01/06-22:27:15.659166 2196267                Options.blob_file_starting_level: 0
2026/01/06-22:27:15.659166 2196267         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:27:15.659167 2196267            Options.memtable_max_range_deletions: 0
2026/01/06-22:27:15.659355 2196267 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000744 succeeded,manifest_file_number is 744, next_file_number is 749, last_sequence is 141640, log_number is 738,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 738
2026/01/06-22:27:15.659358 2196267 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 738
2026/01/06-22:27:15.659359 2196267 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 738
2026/01/06-22:27:15.659377 2196267 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-22:27:15.659459 2196267 EVENT_LOG_v1 {"time_micros": 1767734835659455, "job": 1, "event": "recovery_started", "wal_files": [743]}
2026/01/06-22:27:15.659462 2196267 [db/db_impl/db_impl_open.cc:1370] Recovering log #743 mode 2
2026/01/06-22:27:15.662413 2196267 [db/db_impl/db_impl_open.cc:1344] Recovered to log #743 next seq #146038
2026/01/06-22:27:15.664853 2196267 EVENT_LOG_v1 {"time_micros": 1767734835664849, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 751, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-22:27:15.664856 2196267 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #751: 5 total blobs, 20665 total bytes
2026/01/06-22:27:15.664946 2196267 EVENT_LOG_v1 {"time_micros": 1767734835664938, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 750, "file_size": 142479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141642, "largest_seqno": 146037, "table_properties": {"data_size": 134130, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 24473, "raw_average_key_size": 13, "raw_value_size": 114864, "raw_average_value_size": 65, "num_data_blocks": 17, "num_entries": 1749, "num_filter_entries": 1569, "num_deletions": 182, "num_merge_operands": 0, "num_range_deletions": 180, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 146037, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767734835, "oldest_key_time": 1767734835, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "FAIKFS51TX41XZ3P2I8C", "orig_file_number": 750, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 751, "status": "OK"}
2026/01/06-22:27:15.665024 2196267 EVENT_LOG_v1 {"time_micros": 1767734835665023, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-22:27:15.665067 2196267 [db/version_set.cc:5631] Creating manifest 753
2026/01/06-22:27:15.669502 2196267 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7786880784c0
2026/01/06-22:27:15.669739 2196267 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000743.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4395927, max_trash_db_ratio 0.250000
2026/01/06-22:27:15.669767 2196267 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000709.blob type=10 #709 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000709.blob: No such file or directory
2026/01/06-22:27:15.669771 2196267 EVENT_LOG_v1 {"time_micros": 1767734835669769, "job": 2, "event": "blob_file_deletion", "file_number": 709, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000709.blob: No such file or directory"}
2026/01/06-22:27:15.669774 2196267 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000720.blob type=10 #720 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000720.blob: No such file or directory
2026/01/06-22:27:15.669775 2196267 EVENT_LOG_v1 {"time_micros": 1767734835669774, "job": 2, "event": "blob_file_deletion", "file_number": 720, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000720.blob: No such file or directory"}
2026/01/06-22:27:15.669776 2196267 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000724.blob type=10 #724 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000724.blob: No such file or directory
2026/01/06-22:27:15.669777 2196267 EVENT_LOG_v1 {"time_micros": 1767734835669777, "job": 2, "event": "blob_file_deletion", "file_number": 724, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000724.blob: No such file or directory"}
2026/01/06-22:27:15.669779 2196267 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000730.blob type=10 #730 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000730.blob: No such file or directory
2026/01/06-22:27:15.669779 2196267 EVENT_LOG_v1 {"time_micros": 1767734835669779, "job": 2, "event": "blob_file_deletion", "file_number": 730, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000730.blob: No such file or directory"}
2026/01/06-22:27:15.669791 2196267 DB pointer 0x778688086800
2026/01/06-22:27:19.670092 2196278 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:27:19.670112 2196278 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 38 writes, 362 keys, 36 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 362 keys, 36 commit groups, 1.1 writes per commit group, ingest: 0.08 MB, 0.02 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77868808c660#2196231 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    139.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.0      0.00              0.00         1    0.003    4397      0       0.0       0.0
  L6      1/0      4.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.0      0.00              0.00         1    0.003    4397      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     61.0      0.00              0.00         1    0.003    4397      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     61.0      0.00              0.00         1    0.003    4397      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x778688085b90#2196231 capacity: 32.00 MB seed: 304504503 usage: 840.29 KB table_size: 1024 occupancy: 103 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(98,770.61 KB,2.35171%) FilterBlock(2,51.61 KB,0.157499%) IndexBlock(2,9.11 KB,0.0277996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
