2026/01/04-18:47:47.717148 581523 RocksDB version: 10.5.1
2026/01/04-18:47:47.717173 581523 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:47:47.717174 581523 Compile date 2025-11-08 17:35:23
2026/01/04-18:47:47.717175 581523 DB SUMMARY
2026/01/04-18:47:47.717176 581523 Host name (Env):  ai-dev-1
2026/01/04-18:47:47.717177 581523 DB Session ID:  VFS9HQCHOBLDUIS6H1JW
2026/01/04-18:47:47.717201 581523 CURRENT file:  CURRENT
2026/01/04-18:47:47.717202 581523 IDENTITY file:  IDENTITY
2026/01/04-18:47:47.717204 581523 MANIFEST file:  MANIFEST-000067 size: 446 Bytes
2026/01/04-18:47:47.717206 581523 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000061.sst 000064.sst 
2026/01/04-18:47:47.717207 581523 Write Ahead Log file in store_host/tracdoom/db: 000066.log size: 79376 ; 
2026/01/04-18:47:47.717207 581523                         Options.error_if_exists: 0
2026/01/04-18:47:47.717208 581523                       Options.create_if_missing: 1
2026/01/04-18:47:47.717208 581523                         Options.paranoid_checks: 1
2026/01/04-18:47:47.717209 581523             Options.flush_verify_memtable_count: 1
2026/01/04-18:47:47.717209 581523          Options.compaction_verify_record_count: 1
2026/01/04-18:47:47.717210 581523                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:47:47.717210 581523                               Options.track_and_verify_wals: 0
2026/01/04-18:47:47.717211 581523        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:47:47.717211 581523                                     Options.env: 0x7af6e805d680
2026/01/04-18:47:47.717212 581523                                      Options.fs: RocksFS
2026/01/04-18:47:47.717212 581523                                Options.info_log: 0x7af6e8039c30
2026/01/04-18:47:47.717213 581523                Options.max_file_opening_threads: 1
2026/01/04-18:47:47.717213 581523                              Options.statistics: (nil)
2026/01/04-18:47:47.717214 581523                               Options.use_fsync: 0
2026/01/04-18:47:47.717214 581523                       Options.max_log_file_size: 0
2026/01/04-18:47:47.717214 581523                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:47:47.717215 581523                   Options.log_file_time_to_roll: 0
2026/01/04-18:47:47.717215 581523                       Options.keep_log_file_num: 1000
2026/01/04-18:47:47.717216 581523                    Options.recycle_log_file_num: 0
2026/01/04-18:47:47.717216 581523                         Options.allow_fallocate: 1
2026/01/04-18:47:47.717216 581523                        Options.allow_mmap_reads: 0
2026/01/04-18:47:47.717217 581523                       Options.allow_mmap_writes: 0
2026/01/04-18:47:47.717217 581523                        Options.use_direct_reads: 0
2026/01/04-18:47:47.717218 581523                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:47:47.717218 581523          Options.create_missing_column_families: 1
2026/01/04-18:47:47.717218 581523                              Options.db_log_dir: 
2026/01/04-18:47:47.717219 581523                                 Options.wal_dir: 
2026/01/04-18:47:47.717219 581523                Options.table_cache_numshardbits: 6
2026/01/04-18:47:47.717219 581523                         Options.WAL_ttl_seconds: 0
2026/01/04-18:47:47.717220 581523                       Options.WAL_size_limit_MB: 0
2026/01/04-18:47:47.717220 581523                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:47:47.717221 581523             Options.manifest_preallocation_size: 4194304
2026/01/04-18:47:47.717221 581523                     Options.is_fd_close_on_exec: 1
2026/01/04-18:47:47.717221 581523                   Options.advise_random_on_open: 1
2026/01/04-18:47:47.717222 581523                    Options.db_write_buffer_size: 0
2026/01/04-18:47:47.717222 581523                    Options.write_buffer_manager: 0x7af6e8060a60
2026/01/04-18:47:47.717222 581523                      Options.use_adaptive_mutex: 0
2026/01/04-18:47:47.717223 581523                            Options.rate_limiter: (nil)
2026/01/04-18:47:47.717224 581523     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:47:47.717224 581523                       Options.wal_recovery_mode: 2
2026/01/04-18:47:47.717224 581523                  Options.enable_thread_tracking: 0
2026/01/04-18:47:47.717225 581523                  Options.enable_pipelined_write: 0
2026/01/04-18:47:47.717225 581523                  Options.unordered_write: 0
2026/01/04-18:47:47.717226 581523         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:47:47.717226 581523      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:47:47.717226 581523             Options.write_thread_max_yield_usec: 100
2026/01/04-18:47:47.717227 581523            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:47:47.717227 581523                               Options.row_cache: None
2026/01/04-18:47:47.717227 581523                              Options.wal_filter: None
2026/01/04-18:47:47.717228 581523             Options.avoid_flush_during_recovery: 0
2026/01/04-18:47:47.717228 581523             Options.allow_ingest_behind: 0
2026/01/04-18:47:47.717229 581523             Options.two_write_queues: 0
2026/01/04-18:47:47.717229 581523             Options.manual_wal_flush: 0
2026/01/04-18:47:47.717230 581523             Options.wal_compression: 0
2026/01/04-18:47:47.717230 581523             Options.background_close_inactive_wals: 0
2026/01/04-18:47:47.717230 581523             Options.atomic_flush: 0
2026/01/04-18:47:47.717231 581523             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:47:47.717231 581523             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:47:47.717231 581523                 Options.persist_stats_to_disk: 0
2026/01/04-18:47:47.717232 581523                 Options.write_dbid_to_manifest: 1
2026/01/04-18:47:47.717232 581523                 Options.write_identity_file: 1
2026/01/04-18:47:47.717232 581523                 Options.log_readahead_size: 0
2026/01/04-18:47:47.717233 581523                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:47:47.717233 581523                 Options.best_efforts_recovery: 0
2026/01/04-18:47:47.717234 581523                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:47:47.717234 581523            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:47:47.717234 581523             Options.allow_data_in_errors: 0
2026/01/04-18:47:47.717235 581523             Options.db_host_id: __hostname__
2026/01/04-18:47:47.717235 581523             Options.enforce_single_del_contracts: true
2026/01/04-18:47:47.717236 581523             Options.metadata_write_temperature: kUnknown
2026/01/04-18:47:47.717236 581523             Options.wal_write_temperature: kUnknown
2026/01/04-18:47:47.717237 581523             Options.max_background_jobs: 6
2026/01/04-18:47:47.717237 581523             Options.max_background_compactions: -1
2026/01/04-18:47:47.717238 581523             Options.max_subcompactions: 1
2026/01/04-18:47:47.717238 581523             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:47:47.717238 581523           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:47:47.717239 581523             Options.delayed_write_rate : 16777216
2026/01/04-18:47:47.717239 581523             Options.max_total_wal_size: 0
2026/01/04-18:47:47.717239 581523             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:47:47.717240 581523                   Options.stats_dump_period_sec: 600
2026/01/04-18:47:47.717240 581523                 Options.stats_persist_period_sec: 600
2026/01/04-18:47:47.717240 581523                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:47:47.717241 581523                          Options.max_open_files: -1
2026/01/04-18:47:47.717241 581523                          Options.bytes_per_sync: 1048576
2026/01/04-18:47:47.717241 581523                      Options.wal_bytes_per_sync: 0
2026/01/04-18:47:47.717241 581523                   Options.strict_bytes_per_sync: 0
2026/01/04-18:47:47.717242 581523       Options.compaction_readahead_size: 2097152
2026/01/04-18:47:47.717242 581523                  Options.max_background_flushes: -1
2026/01/04-18:47:47.717243 581523 Options.daily_offpeak_time_utc: 
2026/01/04-18:47:47.717243 581523 Compression algorithms supported:
2026/01/04-18:47:47.717243 581523 	kCustomCompressionFE supported: 0
2026/01/04-18:47:47.717244 581523 	kCustomCompressionFC supported: 0
2026/01/04-18:47:47.717244 581523 	kCustomCompressionF8 supported: 0
2026/01/04-18:47:47.717245 581523 	kCustomCompressionF7 supported: 0
2026/01/04-18:47:47.717246 581523 	kCustomCompressionB2 supported: 0
2026/01/04-18:47:47.717246 581523 	kLZ4Compression supported: 0
2026/01/04-18:47:47.717246 581523 	kCustomCompression88 supported: 0
2026/01/04-18:47:47.717247 581523 	kCustomCompressionD8 supported: 0
2026/01/04-18:47:47.717247 581523 	kCustomCompression9F supported: 0
2026/01/04-18:47:47.717248 581523 	kCustomCompressionD6 supported: 0
2026/01/04-18:47:47.717248 581523 	kCustomCompressionA9 supported: 0
2026/01/04-18:47:47.717249 581523 	kCustomCompressionEC supported: 0
2026/01/04-18:47:47.717249 581523 	kCustomCompressionA3 supported: 0
2026/01/04-18:47:47.717249 581523 	kCustomCompressionCB supported: 0
2026/01/04-18:47:47.717250 581523 	kCustomCompression90 supported: 0
2026/01/04-18:47:47.717250 581523 	kCustomCompressionA0 supported: 0
2026/01/04-18:47:47.717251 581523 	kCustomCompressionC6 supported: 0
2026/01/04-18:47:47.717251 581523 	kCustomCompression9D supported: 0
2026/01/04-18:47:47.717252 581523 	kCustomCompression8B supported: 0
2026/01/04-18:47:47.717252 581523 	kCustomCompressionA8 supported: 0
2026/01/04-18:47:47.717253 581523 	kCustomCompression8D supported: 0
2026/01/04-18:47:47.717253 581523 	kCustomCompression97 supported: 0
2026/01/04-18:47:47.717253 581523 	kCustomCompression98 supported: 0
2026/01/04-18:47:47.717254 581523 	kCustomCompressionAC supported: 0
2026/01/04-18:47:47.717254 581523 	kCustomCompressionE9 supported: 0
2026/01/04-18:47:47.717255 581523 	kCustomCompression96 supported: 0
2026/01/04-18:47:47.717255 581523 	kCustomCompressionB1 supported: 0
2026/01/04-18:47:47.717256 581523 	kCustomCompression95 supported: 0
2026/01/04-18:47:47.717256 581523 	kCustomCompression84 supported: 0
2026/01/04-18:47:47.717257 581523 	kCustomCompression91 supported: 0
2026/01/04-18:47:47.717257 581523 	kCustomCompressionAB supported: 0
2026/01/04-18:47:47.717257 581523 	kCustomCompressionB3 supported: 0
2026/01/04-18:47:47.717258 581523 	kCustomCompression81 supported: 0
2026/01/04-18:47:47.717258 581523 	kCustomCompressionDC supported: 0
2026/01/04-18:47:47.717259 581523 	kBZip2Compression supported: 0
2026/01/04-18:47:47.717259 581523 	kCustomCompressionBB supported: 0
2026/01/04-18:47:47.717259 581523 	kCustomCompression9C supported: 0
2026/01/04-18:47:47.717260 581523 	kCustomCompressionC9 supported: 0
2026/01/04-18:47:47.717261 581523 	kCustomCompressionCC supported: 0
2026/01/04-18:47:47.717261 581523 	kCustomCompression92 supported: 0
2026/01/04-18:47:47.717261 581523 	kCustomCompressionB9 supported: 0
2026/01/04-18:47:47.717262 581523 	kCustomCompression8F supported: 0
2026/01/04-18:47:47.717262 581523 	kCustomCompression8A supported: 0
2026/01/04-18:47:47.717262 581523 	kCustomCompression9B supported: 0
2026/01/04-18:47:47.717263 581523 	kZSTD supported: 0
2026/01/04-18:47:47.717263 581523 	kCustomCompressionAA supported: 0
2026/01/04-18:47:47.717264 581523 	kCustomCompressionA2 supported: 0
2026/01/04-18:47:47.717264 581523 	kZlibCompression supported: 0
2026/01/04-18:47:47.717265 581523 	kXpressCompression supported: 0
2026/01/04-18:47:47.717265 581523 	kCustomCompressionFD supported: 0
2026/01/04-18:47:47.717265 581523 	kCustomCompressionE2 supported: 0
2026/01/04-18:47:47.717265 581523 	kLZ4HCCompression supported: 0
2026/01/04-18:47:47.717266 581523 	kCustomCompressionA6 supported: 0
2026/01/04-18:47:47.717266 581523 	kCustomCompression85 supported: 0
2026/01/04-18:47:47.717266 581523 	kCustomCompressionA4 supported: 0
2026/01/04-18:47:47.717267 581523 	kCustomCompression86 supported: 0
2026/01/04-18:47:47.717267 581523 	kCustomCompression83 supported: 0
2026/01/04-18:47:47.717267 581523 	kCustomCompression87 supported: 0
2026/01/04-18:47:47.717268 581523 	kCustomCompression89 supported: 0
2026/01/04-18:47:47.717268 581523 	kCustomCompression8C supported: 0
2026/01/04-18:47:47.717269 581523 	kCustomCompressionDB supported: 0
2026/01/04-18:47:47.717269 581523 	kCustomCompressionF3 supported: 0
2026/01/04-18:47:47.717269 581523 	kCustomCompressionE6 supported: 0
2026/01/04-18:47:47.717270 581523 	kCustomCompression8E supported: 0
2026/01/04-18:47:47.717270 581523 	kCustomCompressionDA supported: 0
2026/01/04-18:47:47.717271 581523 	kCustomCompression93 supported: 0
2026/01/04-18:47:47.717271 581523 	kCustomCompression94 supported: 0
2026/01/04-18:47:47.717272 581523 	kCustomCompression9E supported: 0
2026/01/04-18:47:47.717272 581523 	kCustomCompressionB4 supported: 0
2026/01/04-18:47:47.717272 581523 	kCustomCompressionFB supported: 0
2026/01/04-18:47:47.717273 581523 	kCustomCompressionB5 supported: 0
2026/01/04-18:47:47.717273 581523 	kCustomCompressionD5 supported: 0
2026/01/04-18:47:47.717274 581523 	kCustomCompressionB8 supported: 0
2026/01/04-18:47:47.717274 581523 	kCustomCompressionD1 supported: 0
2026/01/04-18:47:47.717274 581523 	kCustomCompressionBA supported: 0
2026/01/04-18:47:47.717275 581523 	kCustomCompressionBC supported: 0
2026/01/04-18:47:47.717275 581523 	kCustomCompressionCE supported: 0
2026/01/04-18:47:47.717275 581523 	kCustomCompressionBD supported: 0
2026/01/04-18:47:47.717276 581523 	kCustomCompressionC4 supported: 0
2026/01/04-18:47:47.717276 581523 	kCustomCompression9A supported: 0
2026/01/04-18:47:47.717277 581523 	kCustomCompression99 supported: 0
2026/01/04-18:47:47.717277 581523 	kCustomCompressionBE supported: 0
2026/01/04-18:47:47.717277 581523 	kCustomCompressionE5 supported: 0
2026/01/04-18:47:47.717278 581523 	kCustomCompressionD9 supported: 0
2026/01/04-18:47:47.717278 581523 	kCustomCompressionC1 supported: 0
2026/01/04-18:47:47.717279 581523 	kCustomCompressionC5 supported: 0
2026/01/04-18:47:47.717279 581523 	kCustomCompressionC2 supported: 0
2026/01/04-18:47:47.717280 581523 	kCustomCompressionA5 supported: 0
2026/01/04-18:47:47.717280 581523 	kCustomCompressionC7 supported: 0
2026/01/04-18:47:47.717280 581523 	kCustomCompressionBF supported: 0
2026/01/04-18:47:47.717281 581523 	kCustomCompressionE8 supported: 0
2026/01/04-18:47:47.717281 581523 	kCustomCompressionC8 supported: 0
2026/01/04-18:47:47.717282 581523 	kCustomCompressionAF supported: 0
2026/01/04-18:47:47.717282 581523 	kCustomCompressionCA supported: 0
2026/01/04-18:47:47.717282 581523 	kCustomCompressionCD supported: 0
2026/01/04-18:47:47.717283 581523 	kCustomCompressionC0 supported: 0
2026/01/04-18:47:47.717283 581523 	kCustomCompressionCF supported: 0
2026/01/04-18:47:47.717283 581523 	kCustomCompressionF9 supported: 0
2026/01/04-18:47:47.717284 581523 	kCustomCompressionD0 supported: 0
2026/01/04-18:47:47.717284 581523 	kCustomCompressionD2 supported: 0
2026/01/04-18:47:47.717285 581523 	kCustomCompressionAD supported: 0
2026/01/04-18:47:47.717285 581523 	kCustomCompressionD3 supported: 0
2026/01/04-18:47:47.717285 581523 	kCustomCompressionD4 supported: 0
2026/01/04-18:47:47.717285 581523 	kCustomCompressionD7 supported: 0
2026/01/04-18:47:47.717286 581523 	kCustomCompression82 supported: 0
2026/01/04-18:47:47.717286 581523 	kCustomCompressionDD supported: 0
2026/01/04-18:47:47.717286 581523 	kCustomCompressionC3 supported: 0
2026/01/04-18:47:47.717287 581523 	kCustomCompressionEE supported: 0
2026/01/04-18:47:47.717287 581523 	kCustomCompressionDE supported: 0
2026/01/04-18:47:47.717287 581523 	kCustomCompressionDF supported: 0
2026/01/04-18:47:47.717288 581523 	kCustomCompressionA7 supported: 0
2026/01/04-18:47:47.717288 581523 	kCustomCompressionE0 supported: 0
2026/01/04-18:47:47.717288 581523 	kCustomCompressionF1 supported: 0
2026/01/04-18:47:47.717289 581523 	kCustomCompressionE1 supported: 0
2026/01/04-18:47:47.717289 581523 	kCustomCompressionF5 supported: 0
2026/01/04-18:47:47.717289 581523 	kCustomCompression80 supported: 0
2026/01/04-18:47:47.717290 581523 	kCustomCompressionE3 supported: 0
2026/01/04-18:47:47.717290 581523 	kCustomCompressionE4 supported: 0
2026/01/04-18:47:47.717291 581523 	kCustomCompressionB0 supported: 0
2026/01/04-18:47:47.717291 581523 	kCustomCompressionEA supported: 0
2026/01/04-18:47:47.717291 581523 	kCustomCompressionFA supported: 0
2026/01/04-18:47:47.717292 581523 	kCustomCompressionE7 supported: 0
2026/01/04-18:47:47.717292 581523 	kCustomCompressionAE supported: 0
2026/01/04-18:47:47.717292 581523 	kCustomCompressionEB supported: 0
2026/01/04-18:47:47.717293 581523 	kCustomCompressionED supported: 0
2026/01/04-18:47:47.717293 581523 	kCustomCompressionB6 supported: 0
2026/01/04-18:47:47.717294 581523 	kCustomCompressionEF supported: 0
2026/01/04-18:47:47.717294 581523 	kCustomCompressionF0 supported: 0
2026/01/04-18:47:47.717294 581523 	kCustomCompressionB7 supported: 0
2026/01/04-18:47:47.717295 581523 	kCustomCompressionF2 supported: 0
2026/01/04-18:47:47.717295 581523 	kCustomCompressionA1 supported: 0
2026/01/04-18:47:47.717295 581523 	kCustomCompressionF4 supported: 0
2026/01/04-18:47:47.717296 581523 	kSnappyCompression supported: 0
2026/01/04-18:47:47.717296 581523 	kCustomCompressionF6 supported: 0
2026/01/04-18:47:47.717297 581523 Fast CRC32 supported: Not supported on x86
2026/01/04-18:47:47.717297 581523 DMutex implementation: pthread_mutex_t
2026/01/04-18:47:47.717298 581523 Jemalloc supported: 0
2026/01/04-18:47:47.717327 581523 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000067
2026/01/04-18:47:47.717388 581523 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:47:47.717389 581523               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:47:47.717390 581523           Options.merge_operator: None
2026/01/04-18:47:47.717391 581523        Options.compaction_filter: None
2026/01/04-18:47:47.717391 581523        Options.compaction_filter_factory: None
2026/01/04-18:47:47.717391 581523  Options.sst_partitioner_factory: None
2026/01/04-18:47:47.717392 581523         Options.memtable_factory: SkipListFactory
2026/01/04-18:47:47.717392 581523            Options.table_factory: BlockBasedTable
2026/01/04-18:47:47.717404 581523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7af6e81373f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7af6e8124fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:47:47.717405 581523        Options.write_buffer_size: 67108864
2026/01/04-18:47:47.717405 581523  Options.max_write_buffer_number: 2
2026/01/04-18:47:47.717406 581523          Options.compression: NoCompression
2026/01/04-18:47:47.717406 581523                  Options.bottommost_compression: Disabled
2026/01/04-18:47:47.717407 581523       Options.prefix_extractor: nullptr
2026/01/04-18:47:47.717407 581523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:47:47.717407 581523             Options.num_levels: 7
2026/01/04-18:47:47.717408 581523        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:47:47.717408 581523     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:47:47.717409 581523            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:47:47.717409 581523                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:47:47.717410 581523               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:47:47.717410 581523         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:47:47.717410 581523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:47:47.717411 581523         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:47:47.717411 581523                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:47:47.717412 581523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:47:47.717412 581523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:47:47.717413 581523            Options.compression_opts.window_bits: -14
2026/01/04-18:47:47.717413 581523                  Options.compression_opts.level: 32767
2026/01/04-18:47:47.717414 581523               Options.compression_opts.strategy: 0
2026/01/04-18:47:47.717414 581523         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:47:47.717414 581523         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:47:47.717415 581523         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:47:47.717415 581523         Options.compression_opts.parallel_threads: 1
2026/01/04-18:47:47.717415 581523                  Options.compression_opts.enabled: false
2026/01/04-18:47:47.717416 581523         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:47:47.717416 581523      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:47:47.717417 581523          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:47:47.717417 581523              Options.level0_stop_writes_trigger: 36
2026/01/04-18:47:47.717418 581523                   Options.target_file_size_base: 67108864
2026/01/04-18:47:47.717418 581523             Options.target_file_size_multiplier: 1
2026/01/04-18:47:47.717418 581523                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:47:47.717419 581523 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:47:47.717419 581523          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:47:47.717420 581523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:47:47.717421 581523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:47:47.717422 581523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:47:47.717422 581523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:47:47.717422 581523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:47:47.717423 581523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:47:47.717423 581523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:47:47.717423 581523       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:47:47.717424 581523          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:47:47.717424 581523      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:47:47.717424 581523                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:47:47.717425 581523                        Options.arena_block_size: 1048576
2026/01/04-18:47:47.717426 581523   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:47:47.717426 581523   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:47:47.717426 581523                Options.disable_auto_compactions: 0
2026/01/04-18:47:47.717427 581523                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:47:47.717429 581523                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:47:47.717429 581523 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:47:47.717429 581523 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:47:47.717430 581523 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:47:47.717430 581523 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:47:47.717431 581523 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:47:47.717431 581523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:47:47.717431 581523 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:47:47.717432 581523 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:47:47.717432 581523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:47:47.717433 581523 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:47:47.717435 581523                   Options.table_properties_collectors: 
2026/01/04-18:47:47.717436 581523                   Options.inplace_update_support: 0
2026/01/04-18:47:47.717436 581523                 Options.inplace_update_num_locks: 10000
2026/01/04-18:47:47.717437 581523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:47:47.717437 581523               Options.memtable_whole_key_filtering: 0
2026/01/04-18:47:47.717438 581523   Options.memtable_huge_page_size: 0
2026/01/04-18:47:47.717438 581523                           Options.bloom_locality: 0
2026/01/04-18:47:47.717438 581523                    Options.max_successive_merges: 0
2026/01/04-18:47:47.717439 581523             Options.strict_max_successive_merges: 0
2026/01/04-18:47:47.717439 581523                Options.optimize_filters_for_hits: 0
2026/01/04-18:47:47.717439 581523                Options.paranoid_file_checks: 0
2026/01/04-18:47:47.717439 581523                Options.force_consistency_checks: 1
2026/01/04-18:47:47.717440 581523                Options.report_bg_io_stats: 0
2026/01/04-18:47:47.717440 581523                Options.disallow_memtable_writes: 0
2026/01/04-18:47:47.717440 581523                               Options.ttl: 2592000
2026/01/04-18:47:47.717441 581523          Options.periodic_compaction_seconds: 0
2026/01/04-18:47:47.717441 581523                        Options.default_temperature: kUnknown
2026/01/04-18:47:47.717442 581523  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:47:47.717442 581523    Options.preserve_internal_time_seconds: 0
2026/01/04-18:47:47.717442 581523                       Options.enable_blob_files: false
2026/01/04-18:47:47.717443 581523                           Options.min_blob_size: 0
2026/01/04-18:47:47.717443 581523                          Options.blob_file_size: 0
2026/01/04-18:47:47.717443 581523                   Options.blob_compression_type: NoCompression
2026/01/04-18:47:47.717444 581523          Options.enable_blob_garbage_collection: true
2026/01/04-18:47:47.717445 581523      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:47:47.717445 581523 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:47:47.717446 581523          Options.blob_compaction_readahead_size: 0
2026/01/04-18:47:47.717446 581523                Options.blob_file_starting_level: 0
2026/01/04-18:47:47.717446 581523         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:47:47.717447 581523            Options.memtable_max_range_deletions: 0
2026/01/04-18:47:47.717495 581523 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:47:47.717495 581523               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:47:47.717495 581523           Options.merge_operator: None
2026/01/04-18:47:47.717496 581523        Options.compaction_filter: None
2026/01/04-18:47:47.717496 581523        Options.compaction_filter_factory: None
2026/01/04-18:47:47.717496 581523  Options.sst_partitioner_factory: None
2026/01/04-18:47:47.717497 581523         Options.memtable_factory: SkipListFactory
2026/01/04-18:47:47.717497 581523            Options.table_factory: BlockBasedTable
2026/01/04-18:47:47.717500 581523            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7af6e81397f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7af6e812bf30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:47:47.717501 581523        Options.write_buffer_size: 67108864
2026/01/04-18:47:47.717501 581523  Options.max_write_buffer_number: 2
2026/01/04-18:47:47.717501 581523          Options.compression: NoCompression
2026/01/04-18:47:47.717502 581523                  Options.bottommost_compression: Disabled
2026/01/04-18:47:47.717502 581523       Options.prefix_extractor: nullptr
2026/01/04-18:47:47.717502 581523   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:47:47.717502 581523             Options.num_levels: 7
2026/01/04-18:47:47.717503 581523        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:47:47.717503 581523     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:47:47.717503 581523            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:47:47.717504 581523                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:47:47.717504 581523               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:47:47.717504 581523         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:47:47.717505 581523         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:47:47.717505 581523         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:47:47.717505 581523                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:47:47.717505 581523         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:47:47.717506 581523         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:47:47.717506 581523            Options.compression_opts.window_bits: -14
2026/01/04-18:47:47.717506 581523                  Options.compression_opts.level: 32767
2026/01/04-18:47:47.717507 581523               Options.compression_opts.strategy: 0
2026/01/04-18:47:47.717507 581523         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:47:47.717507 581523         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:47:47.717508 581523         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:47:47.717508 581523         Options.compression_opts.parallel_threads: 1
2026/01/04-18:47:47.717508 581523                  Options.compression_opts.enabled: false
2026/01/04-18:47:47.717508 581523         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:47:47.717509 581523      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:47:47.717509 581523          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:47:47.717509 581523              Options.level0_stop_writes_trigger: 36
2026/01/04-18:47:47.717510 581523                   Options.target_file_size_base: 67108864
2026/01/04-18:47:47.717510 581523             Options.target_file_size_multiplier: 1
2026/01/04-18:47:47.717510 581523                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:47:47.717511 581523 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:47:47.717511 581523          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:47:47.717511 581523 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:47:47.717512 581523 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:47:47.717512 581523 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:47:47.717512 581523 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:47:47.717513 581523 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:47:47.717513 581523 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:47:47.717513 581523 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:47:47.717514 581523       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:47:47.717514 581523          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:47:47.717514 581523      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:47:47.717515 581523                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:47:47.717515 581523                        Options.arena_block_size: 1048576
2026/01/04-18:47:47.717515 581523   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:47:47.717515 581523   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:47:47.717516 581523                Options.disable_auto_compactions: 0
2026/01/04-18:47:47.717516 581523                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:47:47.717517 581523                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:47:47.717517 581523 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:47:47.717517 581523 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:47:47.717517 581523 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:47:47.717518 581523 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:47:47.717518 581523 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:47:47.717518 581523 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:47:47.717519 581523 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:47:47.717519 581523 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:47:47.717519 581523 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:47:47.717520 581523 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:47:47.717520 581523                   Options.table_properties_collectors: 
2026/01/04-18:47:47.717520 581523                   Options.inplace_update_support: 0
2026/01/04-18:47:47.717521 581523                 Options.inplace_update_num_locks: 10000
2026/01/04-18:47:47.717521 581523               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:47:47.717521 581523               Options.memtable_whole_key_filtering: 0
2026/01/04-18:47:47.717522 581523   Options.memtable_huge_page_size: 0
2026/01/04-18:47:47.717522 581523                           Options.bloom_locality: 0
2026/01/04-18:47:47.717522 581523                    Options.max_successive_merges: 0
2026/01/04-18:47:47.717523 581523             Options.strict_max_successive_merges: 0
2026/01/04-18:47:47.717523 581523                Options.optimize_filters_for_hits: 0
2026/01/04-18:47:47.717523 581523                Options.paranoid_file_checks: 0
2026/01/04-18:47:47.717524 581523                Options.force_consistency_checks: 1
2026/01/04-18:47:47.717524 581523                Options.report_bg_io_stats: 0
2026/01/04-18:47:47.717524 581523                Options.disallow_memtable_writes: 0
2026/01/04-18:47:47.717524 581523                               Options.ttl: 2592000
2026/01/04-18:47:47.717525 581523          Options.periodic_compaction_seconds: 0
2026/01/04-18:47:47.717525 581523                        Options.default_temperature: kUnknown
2026/01/04-18:47:47.717525 581523  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:47:47.717526 581523    Options.preserve_internal_time_seconds: 0
2026/01/04-18:47:47.717526 581523                       Options.enable_blob_files: true
2026/01/04-18:47:47.717526 581523                           Options.min_blob_size: 4096
2026/01/04-18:47:47.717527 581523                          Options.blob_file_size: 268435456
2026/01/04-18:47:47.717527 581523                   Options.blob_compression_type: NoCompression
2026/01/04-18:47:47.717527 581523          Options.enable_blob_garbage_collection: true
2026/01/04-18:47:47.717528 581523      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:47:47.717528 581523 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:47:47.717528 581523          Options.blob_compaction_readahead_size: 0
2026/01/04-18:47:47.717529 581523                Options.blob_file_starting_level: 0
2026/01/04-18:47:47.717529 581523         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:47:47.717529 581523            Options.memtable_max_range_deletions: 0
2026/01/04-18:47:47.717680 581523 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 10230, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 58
2026/01/04-18:47:47.717682 581523 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 58
2026/01/04-18:47:47.717682 581523 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 58
2026/01/04-18:47:47.717692 581523 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:47:47.717727 581523 EVENT_LOG_v1 {"time_micros": 1767548867717723, "job": 1, "event": "recovery_started", "wal_files": [66]}
2026/01/04-18:47:47.717730 581523 [db/db_impl/db_impl_open.cc:1370] Recovering log #66 mode 2
2026/01/04-18:47:47.717905 581523 [db/db_impl/db_impl_open.cc:1344] Recovered to log #66 next seq #10543
2026/01/04-18:47:47.719735 581523 EVENT_LOG_v1 {"time_micros": 1767548867719732, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 71, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:47:47.719739 581523 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #71: 3 total blobs, 12399 total bytes
2026/01/04-18:47:47.719795 581523 EVENT_LOG_v1 {"time_micros": 1767548867719786, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 13705, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10232, "largest_seqno": 10542, "table_properties": {"data_size": 11951, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2331, "raw_average_key_size": 14, "raw_value_size": 9953, "raw_average_value_size": 61, "num_data_blocks": 2, "num_entries": 162, "num_filter_entries": 150, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10542, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767548867, "oldest_key_time": 1767548867, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "VFS9HQCHOBLDUIS6H1JW", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 71, "status": "OK"}
2026/01/04-18:47:47.719861 581523 EVENT_LOG_v1 {"time_micros": 1767548867719861, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:47:47.719896 581523 [db/version_set.cc:5631] Creating manifest 73
2026/01/04-18:47:47.724241 581523 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7af6e812dae0
2026/01/04-18:47:47.724307 581523 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 343140, max_trash_db_ratio 0.250000
2026/01/04-18:47:47.724327 581523 DB pointer 0x7af6e8130980
2026/01/04-18:47:51.724550 581580 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:47:51.724566 581580 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 85 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 85 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af6e8124fc0#581490 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     24.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002     312      0       0.0       0.0
  L6      1/0    274.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    298.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002     312      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.1      0.00              0.00         1    0.002     312      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.1      0.00              0.00         1    0.002     312      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7af6e812bf30#581490 capacity: 32.00 MB seed: 304504503 usage: 133.07 KB table_size: 1024 occupancy: 26 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,125.77 KB,0.383806%) FilterBlock(3,4.16 KB,0.0127077%) IndexBlock(3,0.88 KB,0.00267029%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
