2026/01/09-00:56:21.951269 3807410 RocksDB version: 10.5.1
2026/01/09-00:56:21.951299 3807410 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-00:56:21.951300 3807410 Compile date 2025-11-08 17:35:23
2026/01/09-00:56:21.951301 3807410 DB SUMMARY
2026/01/09-00:56:21.951303 3807410 Host name (Env):  ai-dev-1
2026/01/09-00:56:21.951304 3807410 DB Session ID:  G042WR7QI6Z1HDN0I8YG
2026/01/09-00:56:21.951376 3807410 CURRENT file:  CURRENT
2026/01/09-00:56:21.951376 3807410 IDENTITY file:  IDENTITY
2026/01/09-00:56:21.951379 3807410 MANIFEST file:  MANIFEST-001251 size: 602 Bytes
2026/01/09-00:56:21.951381 3807410 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001238.sst 001242.sst 001248.sst 
2026/01/09-00:56:21.951382 3807410 Write Ahead Log file in store_host/tracdoom/db: 001250.log size: 725451 ; 
2026/01/09-00:56:21.951383 3807410                         Options.error_if_exists: 0
2026/01/09-00:56:21.951384 3807410                       Options.create_if_missing: 1
2026/01/09-00:56:21.951385 3807410                         Options.paranoid_checks: 1
2026/01/09-00:56:21.951386 3807410             Options.flush_verify_memtable_count: 1
2026/01/09-00:56:21.951386 3807410          Options.compaction_verify_record_count: 1
2026/01/09-00:56:21.951386 3807410                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-00:56:21.951387 3807410                               Options.track_and_verify_wals: 0
2026/01/09-00:56:21.951387 3807410        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-00:56:21.951388 3807410                                     Options.env: 0x7571c0014a50
2026/01/09-00:56:21.951388 3807410                                      Options.fs: RocksFS
2026/01/09-00:56:21.951389 3807410                                Options.info_log: 0x7571c0031330
2026/01/09-00:56:21.951389 3807410                Options.max_file_opening_threads: 1
2026/01/09-00:56:21.951390 3807410                              Options.statistics: (nil)
2026/01/09-00:56:21.951391 3807410                               Options.use_fsync: 0
2026/01/09-00:56:21.951391 3807410                       Options.max_log_file_size: 0
2026/01/09-00:56:21.951391 3807410                  Options.max_manifest_file_size: 1073741824
2026/01/09-00:56:21.951392 3807410                   Options.log_file_time_to_roll: 0
2026/01/09-00:56:21.951392 3807410                       Options.keep_log_file_num: 1000
2026/01/09-00:56:21.951393 3807410                    Options.recycle_log_file_num: 0
2026/01/09-00:56:21.951393 3807410                         Options.allow_fallocate: 1
2026/01/09-00:56:21.951394 3807410                        Options.allow_mmap_reads: 0
2026/01/09-00:56:21.951394 3807410                       Options.allow_mmap_writes: 0
2026/01/09-00:56:21.951394 3807410                        Options.use_direct_reads: 0
2026/01/09-00:56:21.951395 3807410                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-00:56:21.951395 3807410          Options.create_missing_column_families: 1
2026/01/09-00:56:21.951395 3807410                              Options.db_log_dir: 
2026/01/09-00:56:21.951396 3807410                                 Options.wal_dir: 
2026/01/09-00:56:21.951396 3807410                Options.table_cache_numshardbits: 6
2026/01/09-00:56:21.951397 3807410                         Options.WAL_ttl_seconds: 0
2026/01/09-00:56:21.951397 3807410                       Options.WAL_size_limit_MB: 0
2026/01/09-00:56:21.951397 3807410                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-00:56:21.951398 3807410             Options.manifest_preallocation_size: 4194304
2026/01/09-00:56:21.951398 3807410                     Options.is_fd_close_on_exec: 1
2026/01/09-00:56:21.951399 3807410                   Options.advise_random_on_open: 1
2026/01/09-00:56:21.951399 3807410                    Options.db_write_buffer_size: 0
2026/01/09-00:56:21.951400 3807410                    Options.write_buffer_manager: 0x7571c000eca0
2026/01/09-00:56:21.951400 3807410                      Options.use_adaptive_mutex: 0
2026/01/09-00:56:21.951401 3807410                            Options.rate_limiter: (nil)
2026/01/09-00:56:21.951402 3807410     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-00:56:21.951402 3807410                       Options.wal_recovery_mode: 2
2026/01/09-00:56:21.951403 3807410                  Options.enable_thread_tracking: 0
2026/01/09-00:56:21.951404 3807410                  Options.enable_pipelined_write: 0
2026/01/09-00:56:21.951404 3807410                  Options.unordered_write: 0
2026/01/09-00:56:21.951405 3807410         Options.allow_concurrent_memtable_write: 1
2026/01/09-00:56:21.951405 3807410      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-00:56:21.951405 3807410             Options.write_thread_max_yield_usec: 100
2026/01/09-00:56:21.951406 3807410            Options.write_thread_slow_yield_usec: 3
2026/01/09-00:56:21.951406 3807410                               Options.row_cache: None
2026/01/09-00:56:21.951406 3807410                              Options.wal_filter: None
2026/01/09-00:56:21.951407 3807410             Options.avoid_flush_during_recovery: 0
2026/01/09-00:56:21.951407 3807410             Options.allow_ingest_behind: 0
2026/01/09-00:56:21.951408 3807410             Options.two_write_queues: 0
2026/01/09-00:56:21.951408 3807410             Options.manual_wal_flush: 0
2026/01/09-00:56:21.951408 3807410             Options.wal_compression: 0
2026/01/09-00:56:21.951409 3807410             Options.background_close_inactive_wals: 0
2026/01/09-00:56:21.951409 3807410             Options.atomic_flush: 0
2026/01/09-00:56:21.951409 3807410             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-00:56:21.951410 3807410             Options.prefix_seek_opt_in_only: 0
2026/01/09-00:56:21.951410 3807410                 Options.persist_stats_to_disk: 0
2026/01/09-00:56:21.951410 3807410                 Options.write_dbid_to_manifest: 1
2026/01/09-00:56:21.951411 3807410                 Options.write_identity_file: 1
2026/01/09-00:56:21.951411 3807410                 Options.log_readahead_size: 0
2026/01/09-00:56:21.951412 3807410                 Options.file_checksum_gen_factory: Unknown
2026/01/09-00:56:21.951412 3807410                 Options.best_efforts_recovery: 0
2026/01/09-00:56:21.951413 3807410                Options.max_bgerror_resume_count: 2147483647
2026/01/09-00:56:21.951413 3807410            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-00:56:21.951413 3807410             Options.allow_data_in_errors: 0
2026/01/09-00:56:21.951414 3807410             Options.db_host_id: __hostname__
2026/01/09-00:56:21.951414 3807410             Options.enforce_single_del_contracts: true
2026/01/09-00:56:21.951415 3807410             Options.metadata_write_temperature: kUnknown
2026/01/09-00:56:21.951415 3807410             Options.wal_write_temperature: kUnknown
2026/01/09-00:56:21.951416 3807410             Options.max_background_jobs: 6
2026/01/09-00:56:21.951416 3807410             Options.max_background_compactions: -1
2026/01/09-00:56:21.951416 3807410             Options.max_subcompactions: 1
2026/01/09-00:56:21.951417 3807410             Options.avoid_flush_during_shutdown: 0
2026/01/09-00:56:21.951417 3807410           Options.writable_file_max_buffer_size: 1048576
2026/01/09-00:56:21.951417 3807410             Options.delayed_write_rate : 16777216
2026/01/09-00:56:21.951418 3807410             Options.max_total_wal_size: 0
2026/01/09-00:56:21.951418 3807410             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-00:56:21.951418 3807410                   Options.stats_dump_period_sec: 600
2026/01/09-00:56:21.951419 3807410                 Options.stats_persist_period_sec: 600
2026/01/09-00:56:21.951419 3807410                 Options.stats_history_buffer_size: 1048576
2026/01/09-00:56:21.951419 3807410                          Options.max_open_files: -1
2026/01/09-00:56:21.951420 3807410                          Options.bytes_per_sync: 1048576
2026/01/09-00:56:21.951420 3807410                      Options.wal_bytes_per_sync: 0
2026/01/09-00:56:21.951421 3807410                   Options.strict_bytes_per_sync: 0
2026/01/09-00:56:21.951422 3807410       Options.compaction_readahead_size: 2097152
2026/01/09-00:56:21.951422 3807410                  Options.max_background_flushes: -1
2026/01/09-00:56:21.951422 3807410 Options.daily_offpeak_time_utc: 
2026/01/09-00:56:21.951423 3807410 Compression algorithms supported:
2026/01/09-00:56:21.951424 3807410 	kCustomCompressionFE supported: 0
2026/01/09-00:56:21.951424 3807410 	kCustomCompressionFC supported: 0
2026/01/09-00:56:21.951425 3807410 	kCustomCompressionF8 supported: 0
2026/01/09-00:56:21.951425 3807410 	kCustomCompressionF7 supported: 0
2026/01/09-00:56:21.951426 3807410 	kCustomCompressionB2 supported: 0
2026/01/09-00:56:21.951426 3807410 	kLZ4Compression supported: 0
2026/01/09-00:56:21.951426 3807410 	kCustomCompression88 supported: 0
2026/01/09-00:56:21.951427 3807410 	kCustomCompressionD8 supported: 0
2026/01/09-00:56:21.951427 3807410 	kCustomCompression9F supported: 0
2026/01/09-00:56:21.951427 3807410 	kCustomCompressionD6 supported: 0
2026/01/09-00:56:21.951428 3807410 	kCustomCompressionA9 supported: 0
2026/01/09-00:56:21.951428 3807410 	kCustomCompressionEC supported: 0
2026/01/09-00:56:21.951429 3807410 	kCustomCompressionA3 supported: 0
2026/01/09-00:56:21.951429 3807410 	kCustomCompressionCB supported: 0
2026/01/09-00:56:21.951430 3807410 	kCustomCompression90 supported: 0
2026/01/09-00:56:21.951430 3807410 	kCustomCompressionA0 supported: 0
2026/01/09-00:56:21.951431 3807410 	kCustomCompressionC6 supported: 0
2026/01/09-00:56:21.951432 3807410 	kCustomCompression9D supported: 0
2026/01/09-00:56:21.951432 3807410 	kCustomCompression8B supported: 0
2026/01/09-00:56:21.951433 3807410 	kCustomCompressionA8 supported: 0
2026/01/09-00:56:21.951433 3807410 	kCustomCompression8D supported: 0
2026/01/09-00:56:21.951433 3807410 	kCustomCompression97 supported: 0
2026/01/09-00:56:21.951434 3807410 	kCustomCompression98 supported: 0
2026/01/09-00:56:21.951434 3807410 	kCustomCompressionAC supported: 0
2026/01/09-00:56:21.951435 3807410 	kCustomCompressionE9 supported: 0
2026/01/09-00:56:21.951435 3807410 	kCustomCompression96 supported: 0
2026/01/09-00:56:21.951436 3807410 	kCustomCompressionB1 supported: 0
2026/01/09-00:56:21.951436 3807410 	kCustomCompression95 supported: 0
2026/01/09-00:56:21.951437 3807410 	kCustomCompression84 supported: 0
2026/01/09-00:56:21.951437 3807410 	kCustomCompression91 supported: 0
2026/01/09-00:56:21.951438 3807410 	kCustomCompressionAB supported: 0
2026/01/09-00:56:21.951438 3807410 	kCustomCompressionB3 supported: 0
2026/01/09-00:56:21.951439 3807410 	kCustomCompression81 supported: 0
2026/01/09-00:56:21.951439 3807410 	kCustomCompressionDC supported: 0
2026/01/09-00:56:21.951440 3807410 	kBZip2Compression supported: 0
2026/01/09-00:56:21.951440 3807410 	kCustomCompressionBB supported: 0
2026/01/09-00:56:21.951441 3807410 	kCustomCompression9C supported: 0
2026/01/09-00:56:21.951441 3807410 	kCustomCompressionC9 supported: 0
2026/01/09-00:56:21.951441 3807410 	kCustomCompressionCC supported: 0
2026/01/09-00:56:21.951442 3807410 	kCustomCompression92 supported: 0
2026/01/09-00:56:21.951442 3807410 	kCustomCompressionB9 supported: 0
2026/01/09-00:56:21.951443 3807410 	kCustomCompression8F supported: 0
2026/01/09-00:56:21.951443 3807410 	kCustomCompression8A supported: 0
2026/01/09-00:56:21.951444 3807410 	kCustomCompression9B supported: 0
2026/01/09-00:56:21.951444 3807410 	kZSTD supported: 0
2026/01/09-00:56:21.951444 3807410 	kCustomCompressionAA supported: 0
2026/01/09-00:56:21.951445 3807410 	kCustomCompressionA2 supported: 0
2026/01/09-00:56:21.951445 3807410 	kZlibCompression supported: 0
2026/01/09-00:56:21.951446 3807410 	kXpressCompression supported: 0
2026/01/09-00:56:21.951446 3807410 	kCustomCompressionFD supported: 0
2026/01/09-00:56:21.951446 3807410 	kCustomCompressionE2 supported: 0
2026/01/09-00:56:21.951447 3807410 	kLZ4HCCompression supported: 0
2026/01/09-00:56:21.951447 3807410 	kCustomCompressionA6 supported: 0
2026/01/09-00:56:21.951448 3807410 	kCustomCompression85 supported: 0
2026/01/09-00:56:21.951449 3807410 	kCustomCompressionA4 supported: 0
2026/01/09-00:56:21.951449 3807410 	kCustomCompression86 supported: 0
2026/01/09-00:56:21.951450 3807410 	kCustomCompression83 supported: 0
2026/01/09-00:56:21.951450 3807410 	kCustomCompression87 supported: 0
2026/01/09-00:56:21.951451 3807410 	kCustomCompression89 supported: 0
2026/01/09-00:56:21.951451 3807410 	kCustomCompression8C supported: 0
2026/01/09-00:56:21.951451 3807410 	kCustomCompressionDB supported: 0
2026/01/09-00:56:21.951452 3807410 	kCustomCompressionF3 supported: 0
2026/01/09-00:56:21.951452 3807410 	kCustomCompressionE6 supported: 0
2026/01/09-00:56:21.951453 3807410 	kCustomCompression8E supported: 0
2026/01/09-00:56:21.951453 3807410 	kCustomCompressionDA supported: 0
2026/01/09-00:56:21.951453 3807410 	kCustomCompression93 supported: 0
2026/01/09-00:56:21.951454 3807410 	kCustomCompression94 supported: 0
2026/01/09-00:56:21.951454 3807410 	kCustomCompression9E supported: 0
2026/01/09-00:56:21.951454 3807410 	kCustomCompressionB4 supported: 0
2026/01/09-00:56:21.951454 3807410 	kCustomCompressionFB supported: 0
2026/01/09-00:56:21.951455 3807410 	kCustomCompressionB5 supported: 0
2026/01/09-00:56:21.951455 3807410 	kCustomCompressionD5 supported: 0
2026/01/09-00:56:21.951456 3807410 	kCustomCompressionB8 supported: 0
2026/01/09-00:56:21.951456 3807410 	kCustomCompressionD1 supported: 0
2026/01/09-00:56:21.951456 3807410 	kCustomCompressionBA supported: 0
2026/01/09-00:56:21.951457 3807410 	kCustomCompressionBC supported: 0
2026/01/09-00:56:21.951457 3807410 	kCustomCompressionCE supported: 0
2026/01/09-00:56:21.951457 3807410 	kCustomCompressionBD supported: 0
2026/01/09-00:56:21.951458 3807410 	kCustomCompressionC4 supported: 0
2026/01/09-00:56:21.951458 3807410 	kCustomCompression9A supported: 0
2026/01/09-00:56:21.951458 3807410 	kCustomCompression99 supported: 0
2026/01/09-00:56:21.951459 3807410 	kCustomCompressionBE supported: 0
2026/01/09-00:56:21.951459 3807410 	kCustomCompressionE5 supported: 0
2026/01/09-00:56:21.951459 3807410 	kCustomCompressionD9 supported: 0
2026/01/09-00:56:21.951460 3807410 	kCustomCompressionC1 supported: 0
2026/01/09-00:56:21.951460 3807410 	kCustomCompressionC5 supported: 0
2026/01/09-00:56:21.951461 3807410 	kCustomCompressionC2 supported: 0
2026/01/09-00:56:21.951461 3807410 	kCustomCompressionA5 supported: 0
2026/01/09-00:56:21.951461 3807410 	kCustomCompressionC7 supported: 0
2026/01/09-00:56:21.951462 3807410 	kCustomCompressionBF supported: 0
2026/01/09-00:56:21.951462 3807410 	kCustomCompressionE8 supported: 0
2026/01/09-00:56:21.951462 3807410 	kCustomCompressionC8 supported: 0
2026/01/09-00:56:21.951463 3807410 	kCustomCompressionAF supported: 0
2026/01/09-00:56:21.951463 3807410 	kCustomCompressionCA supported: 0
2026/01/09-00:56:21.951463 3807410 	kCustomCompressionCD supported: 0
2026/01/09-00:56:21.951464 3807410 	kCustomCompressionC0 supported: 0
2026/01/09-00:56:21.951464 3807410 	kCustomCompressionCF supported: 0
2026/01/09-00:56:21.951464 3807410 	kCustomCompressionF9 supported: 0
2026/01/09-00:56:21.951465 3807410 	kCustomCompressionD0 supported: 0
2026/01/09-00:56:21.951465 3807410 	kCustomCompressionD2 supported: 0
2026/01/09-00:56:21.951465 3807410 	kCustomCompressionAD supported: 0
2026/01/09-00:56:21.951466 3807410 	kCustomCompressionD3 supported: 0
2026/01/09-00:56:21.951466 3807410 	kCustomCompressionD4 supported: 0
2026/01/09-00:56:21.951466 3807410 	kCustomCompressionD7 supported: 0
2026/01/09-00:56:21.951466 3807410 	kCustomCompression82 supported: 0
2026/01/09-00:56:21.951467 3807410 	kCustomCompressionDD supported: 0
2026/01/09-00:56:21.951467 3807410 	kCustomCompressionC3 supported: 0
2026/01/09-00:56:21.951467 3807410 	kCustomCompressionEE supported: 0
2026/01/09-00:56:21.951468 3807410 	kCustomCompressionDE supported: 0
2026/01/09-00:56:21.951468 3807410 	kCustomCompressionDF supported: 0
2026/01/09-00:56:21.951468 3807410 	kCustomCompressionA7 supported: 0
2026/01/09-00:56:21.951469 3807410 	kCustomCompressionE0 supported: 0
2026/01/09-00:56:21.951470 3807410 	kCustomCompressionF1 supported: 0
2026/01/09-00:56:21.951471 3807410 	kCustomCompressionE1 supported: 0
2026/01/09-00:56:21.951471 3807410 	kCustomCompressionF5 supported: 0
2026/01/09-00:56:21.951471 3807410 	kCustomCompression80 supported: 0
2026/01/09-00:56:21.951472 3807410 	kCustomCompressionE3 supported: 0
2026/01/09-00:56:21.951472 3807410 	kCustomCompressionE4 supported: 0
2026/01/09-00:56:21.951472 3807410 	kCustomCompressionB0 supported: 0
2026/01/09-00:56:21.951473 3807410 	kCustomCompressionEA supported: 0
2026/01/09-00:56:21.951473 3807410 	kCustomCompressionFA supported: 0
2026/01/09-00:56:21.951474 3807410 	kCustomCompressionE7 supported: 0
2026/01/09-00:56:21.951474 3807410 	kCustomCompressionAE supported: 0
2026/01/09-00:56:21.951474 3807410 	kCustomCompressionEB supported: 0
2026/01/09-00:56:21.951475 3807410 	kCustomCompressionED supported: 0
2026/01/09-00:56:21.951475 3807410 	kCustomCompressionB6 supported: 0
2026/01/09-00:56:21.951475 3807410 	kCustomCompressionEF supported: 0
2026/01/09-00:56:21.951476 3807410 	kCustomCompressionF0 supported: 0
2026/01/09-00:56:21.951476 3807410 	kCustomCompressionB7 supported: 0
2026/01/09-00:56:21.951476 3807410 	kCustomCompressionF2 supported: 0
2026/01/09-00:56:21.951477 3807410 	kCustomCompressionA1 supported: 0
2026/01/09-00:56:21.951477 3807410 	kCustomCompressionF4 supported: 0
2026/01/09-00:56:21.951477 3807410 	kSnappyCompression supported: 0
2026/01/09-00:56:21.951477 3807410 	kCustomCompressionF6 supported: 0
2026/01/09-00:56:21.951479 3807410 Fast CRC32 supported: Not supported on x86
2026/01/09-00:56:21.951479 3807410 DMutex implementation: pthread_mutex_t
2026/01/09-00:56:21.951480 3807410 Jemalloc supported: 0
2026/01/09-00:56:21.951511 3807410 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001251
2026/01/09-00:56:21.951582 3807410 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-00:56:21.951584 3807410               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:56:21.951584 3807410           Options.merge_operator: None
2026/01/09-00:56:21.951585 3807410        Options.compaction_filter: None
2026/01/09-00:56:21.951585 3807410        Options.compaction_filter_factory: None
2026/01/09-00:56:21.951586 3807410  Options.sst_partitioner_factory: None
2026/01/09-00:56:21.951586 3807410         Options.memtable_factory: SkipListFactory
2026/01/09-00:56:21.951587 3807410            Options.table_factory: BlockBasedTable
2026/01/09-00:56:21.951600 3807410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7571c003ea30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7571c003edc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:56:21.951601 3807410        Options.write_buffer_size: 67108864
2026/01/09-00:56:21.951601 3807410  Options.max_write_buffer_number: 2
2026/01/09-00:56:21.951602 3807410          Options.compression: NoCompression
2026/01/09-00:56:21.951603 3807410                  Options.bottommost_compression: Disabled
2026/01/09-00:56:21.951604 3807410       Options.prefix_extractor: nullptr
2026/01/09-00:56:21.951604 3807410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:56:21.951605 3807410             Options.num_levels: 7
2026/01/09-00:56:21.951605 3807410        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:56:21.951606 3807410     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:56:21.951606 3807410            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:56:21.951607 3807410                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:56:21.951607 3807410               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:56:21.951607 3807410         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:56:21.951608 3807410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:56:21.951608 3807410         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:56:21.951609 3807410                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:56:21.951609 3807410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:56:21.951609 3807410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:56:21.951610 3807410            Options.compression_opts.window_bits: -14
2026/01/09-00:56:21.951610 3807410                  Options.compression_opts.level: 32767
2026/01/09-00:56:21.951611 3807410               Options.compression_opts.strategy: 0
2026/01/09-00:56:21.951611 3807410         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:56:21.951612 3807410         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:56:21.951612 3807410         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:56:21.951612 3807410         Options.compression_opts.parallel_threads: 1
2026/01/09-00:56:21.951613 3807410                  Options.compression_opts.enabled: false
2026/01/09-00:56:21.951613 3807410         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:56:21.951613 3807410      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:56:21.951614 3807410          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:56:21.951614 3807410              Options.level0_stop_writes_trigger: 36
2026/01/09-00:56:21.951615 3807410                   Options.target_file_size_base: 67108864
2026/01/09-00:56:21.951615 3807410             Options.target_file_size_multiplier: 1
2026/01/09-00:56:21.951616 3807410                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:56:21.951616 3807410 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:56:21.951616 3807410          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:56:21.951617 3807410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:56:21.951618 3807410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:56:21.951618 3807410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:56:21.951618 3807410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:56:21.951619 3807410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:56:21.951619 3807410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:56:21.951619 3807410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:56:21.951620 3807410       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:56:21.951620 3807410          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:56:21.951620 3807410      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:56:21.951621 3807410                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:56:21.951621 3807410                        Options.arena_block_size: 1048576
2026/01/09-00:56:21.951621 3807410   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:56:21.951622 3807410   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:56:21.951625 3807410                Options.disable_auto_compactions: 0
2026/01/09-00:56:21.951626 3807410                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:56:21.951627 3807410                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:56:21.951627 3807410 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:56:21.951628 3807410 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:56:21.951628 3807410 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:56:21.951628 3807410 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:56:21.951629 3807410 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:56:21.951630 3807410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:56:21.951630 3807410 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:56:21.951630 3807410 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:56:21.951631 3807410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:56:21.951631 3807410 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:56:21.951634 3807410                   Options.table_properties_collectors: 
2026/01/09-00:56:21.951635 3807410                   Options.inplace_update_support: 0
2026/01/09-00:56:21.951635 3807410                 Options.inplace_update_num_locks: 10000
2026/01/09-00:56:21.951636 3807410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:56:21.951636 3807410               Options.memtable_whole_key_filtering: 0
2026/01/09-00:56:21.951636 3807410   Options.memtable_huge_page_size: 0
2026/01/09-00:56:21.951637 3807410                           Options.bloom_locality: 0
2026/01/09-00:56:21.951637 3807410                    Options.max_successive_merges: 0
2026/01/09-00:56:21.951637 3807410             Options.strict_max_successive_merges: 0
2026/01/09-00:56:21.951638 3807410                Options.optimize_filters_for_hits: 0
2026/01/09-00:56:21.951638 3807410                Options.paranoid_file_checks: 0
2026/01/09-00:56:21.951639 3807410                Options.force_consistency_checks: 1
2026/01/09-00:56:21.951639 3807410                Options.report_bg_io_stats: 0
2026/01/09-00:56:21.951639 3807410                Options.disallow_memtable_writes: 0
2026/01/09-00:56:21.951640 3807410                               Options.ttl: 2592000
2026/01/09-00:56:21.951640 3807410          Options.periodic_compaction_seconds: 0
2026/01/09-00:56:21.951640 3807410                        Options.default_temperature: kUnknown
2026/01/09-00:56:21.951641 3807410  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:56:21.951641 3807410    Options.preserve_internal_time_seconds: 0
2026/01/09-00:56:21.951641 3807410                       Options.enable_blob_files: false
2026/01/09-00:56:21.951642 3807410                           Options.min_blob_size: 0
2026/01/09-00:56:21.951642 3807410                          Options.blob_file_size: 0
2026/01/09-00:56:21.951642 3807410                   Options.blob_compression_type: NoCompression
2026/01/09-00:56:21.951643 3807410          Options.enable_blob_garbage_collection: true
2026/01/09-00:56:21.951643 3807410      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:56:21.951644 3807410 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:56:21.951644 3807410          Options.blob_compaction_readahead_size: 0
2026/01/09-00:56:21.951645 3807410                Options.blob_file_starting_level: 0
2026/01/09-00:56:21.951645 3807410         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:56:21.951646 3807410            Options.memtable_max_range_deletions: 0
2026/01/09-00:56:21.951709 3807410 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-00:56:21.951710 3807410               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:56:21.951711 3807410           Options.merge_operator: None
2026/01/09-00:56:21.951711 3807410        Options.compaction_filter: None
2026/01/09-00:56:21.951711 3807410        Options.compaction_filter_factory: None
2026/01/09-00:56:21.951712 3807410  Options.sst_partitioner_factory: None
2026/01/09-00:56:21.951712 3807410         Options.memtable_factory: SkipListFactory
2026/01/09-00:56:21.951712 3807410            Options.table_factory: BlockBasedTable
2026/01/09-00:56:21.951718 3807410            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7571c0002420)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7571c00382b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:56:21.951720 3807410        Options.write_buffer_size: 67108864
2026/01/09-00:56:21.951720 3807410  Options.max_write_buffer_number: 2
2026/01/09-00:56:21.951720 3807410          Options.compression: NoCompression
2026/01/09-00:56:21.951721 3807410                  Options.bottommost_compression: Disabled
2026/01/09-00:56:21.951721 3807410       Options.prefix_extractor: nullptr
2026/01/09-00:56:21.951721 3807410   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:56:21.951721 3807410             Options.num_levels: 7
2026/01/09-00:56:21.951722 3807410        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:56:21.951722 3807410     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:56:21.951722 3807410            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:56:21.951723 3807410                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:56:21.951723 3807410               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:56:21.951723 3807410         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:56:21.951724 3807410         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:56:21.951724 3807410         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:56:21.951724 3807410                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:56:21.951725 3807410         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:56:21.951725 3807410         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:56:21.951725 3807410            Options.compression_opts.window_bits: -14
2026/01/09-00:56:21.951726 3807410                  Options.compression_opts.level: 32767
2026/01/09-00:56:21.951726 3807410               Options.compression_opts.strategy: 0
2026/01/09-00:56:21.951726 3807410         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:56:21.951726 3807410         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:56:21.951727 3807410         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:56:21.951727 3807410         Options.compression_opts.parallel_threads: 1
2026/01/09-00:56:21.951727 3807410                  Options.compression_opts.enabled: false
2026/01/09-00:56:21.951728 3807410         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:56:21.951735 3807410      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:56:21.951735 3807410          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:56:21.951736 3807410              Options.level0_stop_writes_trigger: 36
2026/01/09-00:56:21.951736 3807410                   Options.target_file_size_base: 67108864
2026/01/09-00:56:21.951736 3807410             Options.target_file_size_multiplier: 1
2026/01/09-00:56:21.951737 3807410                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:56:21.951737 3807410 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:56:21.951737 3807410          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:56:21.951738 3807410 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:56:21.951738 3807410 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:56:21.951739 3807410 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:56:21.951739 3807410 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:56:21.951739 3807410 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:56:21.951740 3807410 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:56:21.951740 3807410 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:56:21.951740 3807410       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:56:21.951740 3807410          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:56:21.951741 3807410      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:56:21.951741 3807410                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:56:21.951741 3807410                        Options.arena_block_size: 1048576
2026/01/09-00:56:21.951742 3807410   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:56:21.951742 3807410   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:56:21.951742 3807410                Options.disable_auto_compactions: 0
2026/01/09-00:56:21.951743 3807410                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:56:21.951743 3807410                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:56:21.951743 3807410 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:56:21.951744 3807410 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:56:21.951744 3807410 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:56:21.951744 3807410 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:56:21.951745 3807410 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:56:21.951745 3807410 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:56:21.951745 3807410 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:56:21.951746 3807410 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:56:21.951746 3807410 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:56:21.951746 3807410 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:56:21.951747 3807410                   Options.table_properties_collectors: 
2026/01/09-00:56:21.951747 3807410                   Options.inplace_update_support: 0
2026/01/09-00:56:21.951747 3807410                 Options.inplace_update_num_locks: 10000
2026/01/09-00:56:21.951748 3807410               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:56:21.951748 3807410               Options.memtable_whole_key_filtering: 0
2026/01/09-00:56:21.951748 3807410   Options.memtable_huge_page_size: 0
2026/01/09-00:56:21.951749 3807410                           Options.bloom_locality: 0
2026/01/09-00:56:21.951749 3807410                    Options.max_successive_merges: 0
2026/01/09-00:56:21.951749 3807410             Options.strict_max_successive_merges: 0
2026/01/09-00:56:21.951749 3807410                Options.optimize_filters_for_hits: 0
2026/01/09-00:56:21.951750 3807410                Options.paranoid_file_checks: 0
2026/01/09-00:56:21.951751 3807410                Options.force_consistency_checks: 1
2026/01/09-00:56:21.951751 3807410                Options.report_bg_io_stats: 0
2026/01/09-00:56:21.951751 3807410                Options.disallow_memtable_writes: 0
2026/01/09-00:56:21.951752 3807410                               Options.ttl: 2592000
2026/01/09-00:56:21.951752 3807410          Options.periodic_compaction_seconds: 0
2026/01/09-00:56:21.951752 3807410                        Options.default_temperature: kUnknown
2026/01/09-00:56:21.951753 3807410  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:56:21.951753 3807410    Options.preserve_internal_time_seconds: 0
2026/01/09-00:56:21.951753 3807410                       Options.enable_blob_files: true
2026/01/09-00:56:21.951754 3807410                           Options.min_blob_size: 4096
2026/01/09-00:56:21.951754 3807410                          Options.blob_file_size: 268435456
2026/01/09-00:56:21.951754 3807410                   Options.blob_compression_type: NoCompression
2026/01/09-00:56:21.951755 3807410          Options.enable_blob_garbage_collection: true
2026/01/09-00:56:21.951755 3807410      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:56:21.951755 3807410 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:56:21.951756 3807410          Options.blob_compaction_readahead_size: 0
2026/01/09-00:56:21.951756 3807410                Options.blob_file_starting_level: 0
2026/01/09-00:56:21.951756 3807410         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:56:21.951757 3807410            Options.memtable_max_range_deletions: 0
2026/01/09-00:56:21.952008 3807410 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001251 succeeded,manifest_file_number is 1251, next_file_number is 1253, last_sequence is 422546, log_number is 1245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1245
2026/01/09-00:56:21.952010 3807410 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1245
2026/01/09-00:56:21.952011 3807410 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1245
2026/01/09-00:56:21.952022 3807410 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-00:56:21.952119 3807410 EVENT_LOG_v1 {"time_micros": 1767916581952116, "job": 1, "event": "recovery_started", "wal_files": [1250]}
2026/01/09-00:56:21.952122 3807410 [db/db_impl/db_impl_open.cc:1370] Recovering log #1250 mode 2
2026/01/09-00:56:21.953796 3807410 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1250 next seq #425515
2026/01/09-00:56:21.956130 3807410 EVENT_LOG_v1 {"time_micros": 1767916581956126, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1255, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:56:21.956132 3807410 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1255: 4 total blobs, 16532 total bytes
2026/01/09-00:56:21.956204 3807410 EVENT_LOG_v1 {"time_micros": 1767916581956195, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1254, "file_size": 114607, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 422548, "largest_seqno": 425514, "table_properties": {"data_size": 109330, "index_size": 247, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 19230, "raw_average_key_size": 14, "raw_value_size": 93061, "raw_average_value_size": 67, "num_data_blocks": 14, "num_entries": 1369, "num_filter_entries": 1289, "num_deletions": 85, "num_merge_operands": 0, "num_range_deletions": 80, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 425514, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916581, "oldest_key_time": 1767916581, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "G042WR7QI6Z1HDN0I8YG", "orig_file_number": 1254, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1255, "status": "OK"}
2026/01/09-00:56:21.956279 3807410 EVENT_LOG_v1 {"time_micros": 1767916581956279, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-00:56:21.956321 3807410 [db/version_set.cc:5631] Creating manifest 1257
2026/01/09-00:56:21.960844 3807410 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7571c0014340
2026/01/09-00:56:21.961081 3807410 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12355164, max_trash_db_ratio 0.250000
2026/01/09-00:56:21.961115 3807410 DB pointer 0x7571c0038580
2026/01/09-00:56:25.961367 3807423 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:56:25.961381 3807423 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 87 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 87 keys, 14 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7571c003edc0#3807376 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    622.56 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.6      0.00              0.00         1    0.002    2968      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.6      0.00              0.00         1    0.002    2968      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     51.6      0.00              0.00         1    0.002    2968      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     51.6      0.00              0.00         1    0.002    2968      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7571c00382b0#3807376 capacity: 32.00 MB seed: 304504503 usage: 905.06 KB table_size: 1024 occupancy: 102 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(93,726.25 KB,2.21634%) FilterBlock(4,143.66 KB,0.438404%) IndexBlock(4,26.20 KB,0.0799656%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
