2026/01/08-22:39:08.727109 3728275 RocksDB version: 10.5.1
2026/01/08-22:39:08.727137 3728275 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-22:39:08.727138 3728275 Compile date 2025-11-08 17:35:23
2026/01/08-22:39:08.727139 3728275 DB SUMMARY
2026/01/08-22:39:08.727140 3728275 Host name (Env):  ai-dev-1
2026/01/08-22:39:08.727140 3728275 DB Session ID:  3BNDFDZQU6CMPCVFYJ56
2026/01/08-22:39:08.727220 3728275 CURRENT file:  CURRENT
2026/01/08-22:39:08.727221 3728275 IDENTITY file:  IDENTITY
2026/01/08-22:39:08.727225 3728275 MANIFEST file:  MANIFEST-001188 size: 963 Bytes
2026/01/08-22:39:08.727227 3728275 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001191.sst 
2026/01/08-22:39:08.727228 3728275 Write Ahead Log file in store_host/tracdoom/db: 001187.log size: 71588 ; 
2026/01/08-22:39:08.727230 3728275                         Options.error_if_exists: 0
2026/01/08-22:39:08.727231 3728275                       Options.create_if_missing: 1
2026/01/08-22:39:08.727232 3728275                         Options.paranoid_checks: 1
2026/01/08-22:39:08.727233 3728275             Options.flush_verify_memtable_count: 1
2026/01/08-22:39:08.727233 3728275          Options.compaction_verify_record_count: 1
2026/01/08-22:39:08.727234 3728275                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-22:39:08.727235 3728275                               Options.track_and_verify_wals: 0
2026/01/08-22:39:08.727236 3728275        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-22:39:08.727236 3728275                                     Options.env: 0x720104000bd0
2026/01/08-22:39:08.727237 3728275                                      Options.fs: RocksFS
2026/01/08-22:39:08.727238 3728275                                Options.info_log: 0x720104019530
2026/01/08-22:39:08.727239 3728275                Options.max_file_opening_threads: 1
2026/01/08-22:39:08.727239 3728275                              Options.statistics: (nil)
2026/01/08-22:39:08.727240 3728275                               Options.use_fsync: 0
2026/01/08-22:39:08.727240 3728275                       Options.max_log_file_size: 0
2026/01/08-22:39:08.727241 3728275                  Options.max_manifest_file_size: 1073741824
2026/01/08-22:39:08.727242 3728275                   Options.log_file_time_to_roll: 0
2026/01/08-22:39:08.727242 3728275                       Options.keep_log_file_num: 1000
2026/01/08-22:39:08.727243 3728275                    Options.recycle_log_file_num: 0
2026/01/08-22:39:08.727244 3728275                         Options.allow_fallocate: 1
2026/01/08-22:39:08.727244 3728275                        Options.allow_mmap_reads: 0
2026/01/08-22:39:08.727245 3728275                       Options.allow_mmap_writes: 0
2026/01/08-22:39:08.727245 3728275                        Options.use_direct_reads: 0
2026/01/08-22:39:08.727246 3728275                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-22:39:08.727246 3728275          Options.create_missing_column_families: 1
2026/01/08-22:39:08.727247 3728275                              Options.db_log_dir: 
2026/01/08-22:39:08.727248 3728275                                 Options.wal_dir: 
2026/01/08-22:39:08.727248 3728275                Options.table_cache_numshardbits: 6
2026/01/08-22:39:08.727249 3728275                         Options.WAL_ttl_seconds: 0
2026/01/08-22:39:08.727249 3728275                       Options.WAL_size_limit_MB: 0
2026/01/08-22:39:08.727250 3728275                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-22:39:08.727250 3728275             Options.manifest_preallocation_size: 4194304
2026/01/08-22:39:08.727251 3728275                     Options.is_fd_close_on_exec: 1
2026/01/08-22:39:08.727251 3728275                   Options.advise_random_on_open: 1
2026/01/08-22:39:08.727252 3728275                    Options.db_write_buffer_size: 0
2026/01/08-22:39:08.727252 3728275                    Options.write_buffer_manager: 0x720104017970
2026/01/08-22:39:08.727253 3728275                      Options.use_adaptive_mutex: 0
2026/01/08-22:39:08.727254 3728275                            Options.rate_limiter: (nil)
2026/01/08-22:39:08.727256 3728275     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-22:39:08.727257 3728275                       Options.wal_recovery_mode: 2
2026/01/08-22:39:08.727257 3728275                  Options.enable_thread_tracking: 0
2026/01/08-22:39:08.727258 3728275                  Options.enable_pipelined_write: 0
2026/01/08-22:39:08.727258 3728275                  Options.unordered_write: 0
2026/01/08-22:39:08.727259 3728275         Options.allow_concurrent_memtable_write: 1
2026/01/08-22:39:08.727259 3728275      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-22:39:08.727260 3728275             Options.write_thread_max_yield_usec: 100
2026/01/08-22:39:08.727260 3728275            Options.write_thread_slow_yield_usec: 3
2026/01/08-22:39:08.727261 3728275                               Options.row_cache: None
2026/01/08-22:39:08.727262 3728275                              Options.wal_filter: None
2026/01/08-22:39:08.727263 3728275             Options.avoid_flush_during_recovery: 0
2026/01/08-22:39:08.727263 3728275             Options.allow_ingest_behind: 0
2026/01/08-22:39:08.727264 3728275             Options.two_write_queues: 0
2026/01/08-22:39:08.727264 3728275             Options.manual_wal_flush: 0
2026/01/08-22:39:08.727265 3728275             Options.wal_compression: 0
2026/01/08-22:39:08.727265 3728275             Options.background_close_inactive_wals: 0
2026/01/08-22:39:08.727266 3728275             Options.atomic_flush: 0
2026/01/08-22:39:08.727267 3728275             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-22:39:08.727267 3728275             Options.prefix_seek_opt_in_only: 0
2026/01/08-22:39:08.727268 3728275                 Options.persist_stats_to_disk: 0
2026/01/08-22:39:08.727268 3728275                 Options.write_dbid_to_manifest: 1
2026/01/08-22:39:08.727269 3728275                 Options.write_identity_file: 1
2026/01/08-22:39:08.727270 3728275                 Options.log_readahead_size: 0
2026/01/08-22:39:08.727270 3728275                 Options.file_checksum_gen_factory: Unknown
2026/01/08-22:39:08.727271 3728275                 Options.best_efforts_recovery: 0
2026/01/08-22:39:08.727271 3728275                Options.max_bgerror_resume_count: 2147483647
2026/01/08-22:39:08.727272 3728275            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-22:39:08.727272 3728275             Options.allow_data_in_errors: 0
2026/01/08-22:39:08.727273 3728275             Options.db_host_id: __hostname__
2026/01/08-22:39:08.727273 3728275             Options.enforce_single_del_contracts: true
2026/01/08-22:39:08.727275 3728275             Options.metadata_write_temperature: kUnknown
2026/01/08-22:39:08.727275 3728275             Options.wal_write_temperature: kUnknown
2026/01/08-22:39:08.727276 3728275             Options.max_background_jobs: 6
2026/01/08-22:39:08.727276 3728275             Options.max_background_compactions: -1
2026/01/08-22:39:08.727277 3728275             Options.max_subcompactions: 1
2026/01/08-22:39:08.727277 3728275             Options.avoid_flush_during_shutdown: 0
2026/01/08-22:39:08.727278 3728275           Options.writable_file_max_buffer_size: 1048576
2026/01/08-22:39:08.727279 3728275             Options.delayed_write_rate : 16777216
2026/01/08-22:39:08.727279 3728275             Options.max_total_wal_size: 0
2026/01/08-22:39:08.727280 3728275             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-22:39:08.727281 3728275                   Options.stats_dump_period_sec: 600
2026/01/08-22:39:08.727282 3728275                 Options.stats_persist_period_sec: 600
2026/01/08-22:39:08.727282 3728275                 Options.stats_history_buffer_size: 1048576
2026/01/08-22:39:08.727283 3728275                          Options.max_open_files: -1
2026/01/08-22:39:08.727283 3728275                          Options.bytes_per_sync: 1048576
2026/01/08-22:39:08.727284 3728275                      Options.wal_bytes_per_sync: 0
2026/01/08-22:39:08.727284 3728275                   Options.strict_bytes_per_sync: 0
2026/01/08-22:39:08.727286 3728275       Options.compaction_readahead_size: 2097152
2026/01/08-22:39:08.727286 3728275                  Options.max_background_flushes: -1
2026/01/08-22:39:08.727287 3728275 Options.daily_offpeak_time_utc: 
2026/01/08-22:39:08.727288 3728275 Compression algorithms supported:
2026/01/08-22:39:08.727289 3728275 	kCustomCompressionFE supported: 0
2026/01/08-22:39:08.727289 3728275 	kCustomCompressionFC supported: 0
2026/01/08-22:39:08.727290 3728275 	kCustomCompressionF8 supported: 0
2026/01/08-22:39:08.727291 3728275 	kCustomCompressionF7 supported: 0
2026/01/08-22:39:08.727291 3728275 	kCustomCompressionB2 supported: 0
2026/01/08-22:39:08.727292 3728275 	kLZ4Compression supported: 0
2026/01/08-22:39:08.727293 3728275 	kCustomCompression88 supported: 0
2026/01/08-22:39:08.727293 3728275 	kCustomCompressionD8 supported: 0
2026/01/08-22:39:08.727294 3728275 	kCustomCompression9F supported: 0
2026/01/08-22:39:08.727294 3728275 	kCustomCompressionD6 supported: 0
2026/01/08-22:39:08.727295 3728275 	kCustomCompressionA9 supported: 0
2026/01/08-22:39:08.727295 3728275 	kCustomCompressionEC supported: 0
2026/01/08-22:39:08.727296 3728275 	kCustomCompressionA3 supported: 0
2026/01/08-22:39:08.727297 3728275 	kCustomCompressionCB supported: 0
2026/01/08-22:39:08.727297 3728275 	kCustomCompression90 supported: 0
2026/01/08-22:39:08.727298 3728275 	kCustomCompressionA0 supported: 0
2026/01/08-22:39:08.727299 3728275 	kCustomCompressionC6 supported: 0
2026/01/08-22:39:08.727299 3728275 	kCustomCompression9D supported: 0
2026/01/08-22:39:08.727300 3728275 	kCustomCompression8B supported: 0
2026/01/08-22:39:08.727300 3728275 	kCustomCompressionA8 supported: 0
2026/01/08-22:39:08.727301 3728275 	kCustomCompression8D supported: 0
2026/01/08-22:39:08.727301 3728275 	kCustomCompression97 supported: 0
2026/01/08-22:39:08.727302 3728275 	kCustomCompression98 supported: 0
2026/01/08-22:39:08.727302 3728275 	kCustomCompressionAC supported: 0
2026/01/08-22:39:08.727303 3728275 	kCustomCompressionE9 supported: 0
2026/01/08-22:39:08.727304 3728275 	kCustomCompression96 supported: 0
2026/01/08-22:39:08.727304 3728275 	kCustomCompressionB1 supported: 0
2026/01/08-22:39:08.727305 3728275 	kCustomCompression95 supported: 0
2026/01/08-22:39:08.727305 3728275 	kCustomCompression84 supported: 0
2026/01/08-22:39:08.727306 3728275 	kCustomCompression91 supported: 0
2026/01/08-22:39:08.727306 3728275 	kCustomCompressionAB supported: 0
2026/01/08-22:39:08.727307 3728275 	kCustomCompressionB3 supported: 0
2026/01/08-22:39:08.727307 3728275 	kCustomCompression81 supported: 0
2026/01/08-22:39:08.727308 3728275 	kCustomCompressionDC supported: 0
2026/01/08-22:39:08.727309 3728275 	kBZip2Compression supported: 0
2026/01/08-22:39:08.727309 3728275 	kCustomCompressionBB supported: 0
2026/01/08-22:39:08.727310 3728275 	kCustomCompression9C supported: 0
2026/01/08-22:39:08.727310 3728275 	kCustomCompressionC9 supported: 0
2026/01/08-22:39:08.727311 3728275 	kCustomCompressionCC supported: 0
2026/01/08-22:39:08.727311 3728275 	kCustomCompression92 supported: 0
2026/01/08-22:39:08.727312 3728275 	kCustomCompressionB9 supported: 0
2026/01/08-22:39:08.727313 3728275 	kCustomCompression8F supported: 0
2026/01/08-22:39:08.727313 3728275 	kCustomCompression8A supported: 0
2026/01/08-22:39:08.727314 3728275 	kCustomCompression9B supported: 0
2026/01/08-22:39:08.727314 3728275 	kZSTD supported: 0
2026/01/08-22:39:08.727315 3728275 	kCustomCompressionAA supported: 0
2026/01/08-22:39:08.727315 3728275 	kCustomCompressionA2 supported: 0
2026/01/08-22:39:08.727316 3728275 	kZlibCompression supported: 0
2026/01/08-22:39:08.727316 3728275 	kXpressCompression supported: 0
2026/01/08-22:39:08.727317 3728275 	kCustomCompressionFD supported: 0
2026/01/08-22:39:08.727318 3728275 	kCustomCompressionE2 supported: 0
2026/01/08-22:39:08.727318 3728275 	kLZ4HCCompression supported: 0
2026/01/08-22:39:08.727319 3728275 	kCustomCompressionA6 supported: 0
2026/01/08-22:39:08.727319 3728275 	kCustomCompression85 supported: 0
2026/01/08-22:39:08.727320 3728275 	kCustomCompressionA4 supported: 0
2026/01/08-22:39:08.727321 3728275 	kCustomCompression86 supported: 0
2026/01/08-22:39:08.727322 3728275 	kCustomCompression83 supported: 0
2026/01/08-22:39:08.727322 3728275 	kCustomCompression87 supported: 0
2026/01/08-22:39:08.727323 3728275 	kCustomCompression89 supported: 0
2026/01/08-22:39:08.727323 3728275 	kCustomCompression8C supported: 0
2026/01/08-22:39:08.727324 3728275 	kCustomCompressionDB supported: 0
2026/01/08-22:39:08.727325 3728275 	kCustomCompressionF3 supported: 0
2026/01/08-22:39:08.727325 3728275 	kCustomCompressionE6 supported: 0
2026/01/08-22:39:08.727326 3728275 	kCustomCompression8E supported: 0
2026/01/08-22:39:08.727326 3728275 	kCustomCompressionDA supported: 0
2026/01/08-22:39:08.727327 3728275 	kCustomCompression93 supported: 0
2026/01/08-22:39:08.727327 3728275 	kCustomCompression94 supported: 0
2026/01/08-22:39:08.727328 3728275 	kCustomCompression9E supported: 0
2026/01/08-22:39:08.727329 3728275 	kCustomCompressionB4 supported: 0
2026/01/08-22:39:08.727329 3728275 	kCustomCompressionFB supported: 0
2026/01/08-22:39:08.727330 3728275 	kCustomCompressionB5 supported: 0
2026/01/08-22:39:08.727330 3728275 	kCustomCompressionD5 supported: 0
2026/01/08-22:39:08.727331 3728275 	kCustomCompressionB8 supported: 0
2026/01/08-22:39:08.727332 3728275 	kCustomCompressionD1 supported: 0
2026/01/08-22:39:08.727332 3728275 	kCustomCompressionBA supported: 0
2026/01/08-22:39:08.727332 3728275 	kCustomCompressionBC supported: 0
2026/01/08-22:39:08.727333 3728275 	kCustomCompressionCE supported: 0
2026/01/08-22:39:08.727333 3728275 	kCustomCompressionBD supported: 0
2026/01/08-22:39:08.727334 3728275 	kCustomCompressionC4 supported: 0
2026/01/08-22:39:08.727334 3728275 	kCustomCompression9A supported: 0
2026/01/08-22:39:08.727335 3728275 	kCustomCompression99 supported: 0
2026/01/08-22:39:08.727335 3728275 	kCustomCompressionBE supported: 0
2026/01/08-22:39:08.727336 3728275 	kCustomCompressionE5 supported: 0
2026/01/08-22:39:08.727337 3728275 	kCustomCompressionD9 supported: 0
2026/01/08-22:39:08.727337 3728275 	kCustomCompressionC1 supported: 0
2026/01/08-22:39:08.727338 3728275 	kCustomCompressionC5 supported: 0
2026/01/08-22:39:08.727339 3728275 	kCustomCompressionC2 supported: 0
2026/01/08-22:39:08.727339 3728275 	kCustomCompressionA5 supported: 0
2026/01/08-22:39:08.727340 3728275 	kCustomCompressionC7 supported: 0
2026/01/08-22:39:08.727340 3728275 	kCustomCompressionBF supported: 0
2026/01/08-22:39:08.727341 3728275 	kCustomCompressionE8 supported: 0
2026/01/08-22:39:08.727341 3728275 	kCustomCompressionC8 supported: 0
2026/01/08-22:39:08.727342 3728275 	kCustomCompressionAF supported: 0
2026/01/08-22:39:08.727342 3728275 	kCustomCompressionCA supported: 0
2026/01/08-22:39:08.727343 3728275 	kCustomCompressionCD supported: 0
2026/01/08-22:39:08.727343 3728275 	kCustomCompressionC0 supported: 0
2026/01/08-22:39:08.727344 3728275 	kCustomCompressionCF supported: 0
2026/01/08-22:39:08.727344 3728275 	kCustomCompressionF9 supported: 0
2026/01/08-22:39:08.727345 3728275 	kCustomCompressionD0 supported: 0
2026/01/08-22:39:08.727345 3728275 	kCustomCompressionD2 supported: 0
2026/01/08-22:39:08.727346 3728275 	kCustomCompressionAD supported: 0
2026/01/08-22:39:08.727346 3728275 	kCustomCompressionD3 supported: 0
2026/01/08-22:39:08.727347 3728275 	kCustomCompressionD4 supported: 0
2026/01/08-22:39:08.727347 3728275 	kCustomCompressionD7 supported: 0
2026/01/08-22:39:08.727347 3728275 	kCustomCompression82 supported: 0
2026/01/08-22:39:08.727348 3728275 	kCustomCompressionDD supported: 0
2026/01/08-22:39:08.727348 3728275 	kCustomCompressionC3 supported: 0
2026/01/08-22:39:08.727349 3728275 	kCustomCompressionEE supported: 0
2026/01/08-22:39:08.727349 3728275 	kCustomCompressionDE supported: 0
2026/01/08-22:39:08.727350 3728275 	kCustomCompressionDF supported: 0
2026/01/08-22:39:08.727350 3728275 	kCustomCompressionA7 supported: 0
2026/01/08-22:39:08.727351 3728275 	kCustomCompressionE0 supported: 0
2026/01/08-22:39:08.727351 3728275 	kCustomCompressionF1 supported: 0
2026/01/08-22:39:08.727353 3728275 	kCustomCompressionE1 supported: 0
2026/01/08-22:39:08.727353 3728275 	kCustomCompressionF5 supported: 0
2026/01/08-22:39:08.727354 3728275 	kCustomCompression80 supported: 0
2026/01/08-22:39:08.727354 3728275 	kCustomCompressionE3 supported: 0
2026/01/08-22:39:08.727355 3728275 	kCustomCompressionE4 supported: 0
2026/01/08-22:39:08.727355 3728275 	kCustomCompressionB0 supported: 0
2026/01/08-22:39:08.727356 3728275 	kCustomCompressionEA supported: 0
2026/01/08-22:39:08.727356 3728275 	kCustomCompressionFA supported: 0
2026/01/08-22:39:08.727357 3728275 	kCustomCompressionE7 supported: 0
2026/01/08-22:39:08.727358 3728275 	kCustomCompressionAE supported: 0
2026/01/08-22:39:08.727358 3728275 	kCustomCompressionEB supported: 0
2026/01/08-22:39:08.727358 3728275 	kCustomCompressionED supported: 0
2026/01/08-22:39:08.727359 3728275 	kCustomCompressionB6 supported: 0
2026/01/08-22:39:08.727359 3728275 	kCustomCompressionEF supported: 0
2026/01/08-22:39:08.727360 3728275 	kCustomCompressionF0 supported: 0
2026/01/08-22:39:08.727360 3728275 	kCustomCompressionB7 supported: 0
2026/01/08-22:39:08.727361 3728275 	kCustomCompressionF2 supported: 0
2026/01/08-22:39:08.727361 3728275 	kCustomCompressionA1 supported: 0
2026/01/08-22:39:08.727362 3728275 	kCustomCompressionF4 supported: 0
2026/01/08-22:39:08.727363 3728275 	kSnappyCompression supported: 0
2026/01/08-22:39:08.727363 3728275 	kCustomCompressionF6 supported: 0
2026/01/08-22:39:08.727365 3728275 Fast CRC32 supported: Not supported on x86
2026/01/08-22:39:08.727365 3728275 DMutex implementation: pthread_mutex_t
2026/01/08-22:39:08.727366 3728275 Jemalloc supported: 0
2026/01/08-22:39:08.727402 3728275 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001188
2026/01/08-22:39:08.727478 3728275 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-22:39:08.727479 3728275               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:39:08.727480 3728275           Options.merge_operator: None
2026/01/08-22:39:08.727481 3728275        Options.compaction_filter: None
2026/01/08-22:39:08.727481 3728275        Options.compaction_filter_factory: None
2026/01/08-22:39:08.727481 3728275  Options.sst_partitioner_factory: None
2026/01/08-22:39:08.727482 3728275         Options.memtable_factory: SkipListFactory
2026/01/08-22:39:08.727482 3728275            Options.table_factory: BlockBasedTable
2026/01/08-22:39:08.727498 3728275            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7201040204c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720104020840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:39:08.727499 3728275        Options.write_buffer_size: 67108864
2026/01/08-22:39:08.727500 3728275  Options.max_write_buffer_number: 2
2026/01/08-22:39:08.727501 3728275          Options.compression: NoCompression
2026/01/08-22:39:08.727501 3728275                  Options.bottommost_compression: Disabled
2026/01/08-22:39:08.727502 3728275       Options.prefix_extractor: nullptr
2026/01/08-22:39:08.727503 3728275   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:39:08.727503 3728275             Options.num_levels: 7
2026/01/08-22:39:08.727504 3728275        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:39:08.727504 3728275     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:39:08.727505 3728275            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:39:08.727505 3728275                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:39:08.727506 3728275               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:39:08.727506 3728275         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:39:08.727506 3728275         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:39:08.727507 3728275         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:39:08.727507 3728275                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:39:08.727508 3728275         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:39:08.727508 3728275         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:39:08.727509 3728275            Options.compression_opts.window_bits: -14
2026/01/08-22:39:08.727509 3728275                  Options.compression_opts.level: 32767
2026/01/08-22:39:08.727510 3728275               Options.compression_opts.strategy: 0
2026/01/08-22:39:08.727510 3728275         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:39:08.727510 3728275         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:39:08.727511 3728275         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:39:08.727511 3728275         Options.compression_opts.parallel_threads: 1
2026/01/08-22:39:08.727512 3728275                  Options.compression_opts.enabled: false
2026/01/08-22:39:08.727512 3728275         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:39:08.727512 3728275      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:39:08.727513 3728275          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:39:08.727513 3728275              Options.level0_stop_writes_trigger: 36
2026/01/08-22:39:08.727514 3728275                   Options.target_file_size_base: 67108864
2026/01/08-22:39:08.727514 3728275             Options.target_file_size_multiplier: 1
2026/01/08-22:39:08.727515 3728275                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:39:08.727515 3728275 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:39:08.727516 3728275          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:39:08.727517 3728275 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:39:08.727517 3728275 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:39:08.727518 3728275 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:39:08.727518 3728275 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:39:08.727518 3728275 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:39:08.727518 3728275 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:39:08.727519 3728275 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:39:08.727519 3728275       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:39:08.727520 3728275          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:39:08.727520 3728275      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:39:08.727520 3728275                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:39:08.727521 3728275                        Options.arena_block_size: 1048576
2026/01/08-22:39:08.727521 3728275   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:39:08.727522 3728275   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:39:08.727522 3728275                Options.disable_auto_compactions: 0
2026/01/08-22:39:08.727524 3728275                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:39:08.727525 3728275                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:39:08.727526 3728275 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:39:08.727526 3728275 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:39:08.727527 3728275 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:39:08.727527 3728275 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:39:08.727528 3728275 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:39:08.727528 3728275 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:39:08.727529 3728275 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:39:08.727529 3728275 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:39:08.727529 3728275 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:39:08.727530 3728275 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:39:08.727533 3728275                   Options.table_properties_collectors: 
2026/01/08-22:39:08.727533 3728275                   Options.inplace_update_support: 0
2026/01/08-22:39:08.727534 3728275                 Options.inplace_update_num_locks: 10000
2026/01/08-22:39:08.727534 3728275               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:39:08.727535 3728275               Options.memtable_whole_key_filtering: 0
2026/01/08-22:39:08.727535 3728275   Options.memtable_huge_page_size: 0
2026/01/08-22:39:08.727535 3728275                           Options.bloom_locality: 0
2026/01/08-22:39:08.727536 3728275                    Options.max_successive_merges: 0
2026/01/08-22:39:08.727536 3728275             Options.strict_max_successive_merges: 0
2026/01/08-22:39:08.727537 3728275                Options.optimize_filters_for_hits: 0
2026/01/08-22:39:08.727537 3728275                Options.paranoid_file_checks: 0
2026/01/08-22:39:08.727537 3728275                Options.force_consistency_checks: 1
2026/01/08-22:39:08.727538 3728275                Options.report_bg_io_stats: 0
2026/01/08-22:39:08.727538 3728275                Options.disallow_memtable_writes: 0
2026/01/08-22:39:08.727538 3728275                               Options.ttl: 2592000
2026/01/08-22:39:08.727539 3728275          Options.periodic_compaction_seconds: 0
2026/01/08-22:39:08.727539 3728275                        Options.default_temperature: kUnknown
2026/01/08-22:39:08.727539 3728275  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:39:08.727540 3728275    Options.preserve_internal_time_seconds: 0
2026/01/08-22:39:08.727540 3728275                       Options.enable_blob_files: false
2026/01/08-22:39:08.727540 3728275                           Options.min_blob_size: 0
2026/01/08-22:39:08.727541 3728275                          Options.blob_file_size: 0
2026/01/08-22:39:08.727541 3728275                   Options.blob_compression_type: NoCompression
2026/01/08-22:39:08.727541 3728275          Options.enable_blob_garbage_collection: true
2026/01/08-22:39:08.727542 3728275      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:39:08.727542 3728275 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:39:08.727543 3728275          Options.blob_compaction_readahead_size: 0
2026/01/08-22:39:08.727543 3728275                Options.blob_file_starting_level: 0
2026/01/08-22:39:08.727544 3728275         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:39:08.727544 3728275            Options.memtable_max_range_deletions: 0
2026/01/08-22:39:08.727599 3728275 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-22:39:08.727599 3728275               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:39:08.727600 3728275           Options.merge_operator: None
2026/01/08-22:39:08.727600 3728275        Options.compaction_filter: None
2026/01/08-22:39:08.727601 3728275        Options.compaction_filter_factory: None
2026/01/08-22:39:08.727601 3728275  Options.sst_partitioner_factory: None
2026/01/08-22:39:08.727601 3728275         Options.memtable_factory: SkipListFactory
2026/01/08-22:39:08.727602 3728275            Options.table_factory: BlockBasedTable
2026/01/08-22:39:08.727608 3728275            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720104004c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720104019d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:39:08.727609 3728275        Options.write_buffer_size: 67108864
2026/01/08-22:39:08.727609 3728275  Options.max_write_buffer_number: 2
2026/01/08-22:39:08.727610 3728275          Options.compression: NoCompression
2026/01/08-22:39:08.727610 3728275                  Options.bottommost_compression: Disabled
2026/01/08-22:39:08.727610 3728275       Options.prefix_extractor: nullptr
2026/01/08-22:39:08.727611 3728275   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:39:08.727611 3728275             Options.num_levels: 7
2026/01/08-22:39:08.727611 3728275        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:39:08.727612 3728275     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:39:08.727612 3728275            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:39:08.727612 3728275                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:39:08.727613 3728275               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:39:08.727613 3728275         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:39:08.727613 3728275         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:39:08.727614 3728275         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:39:08.727614 3728275                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:39:08.727614 3728275         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:39:08.727615 3728275         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:39:08.727615 3728275            Options.compression_opts.window_bits: -14
2026/01/08-22:39:08.727615 3728275                  Options.compression_opts.level: 32767
2026/01/08-22:39:08.727616 3728275               Options.compression_opts.strategy: 0
2026/01/08-22:39:08.727616 3728275         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:39:08.727616 3728275         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:39:08.727617 3728275         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:39:08.727617 3728275         Options.compression_opts.parallel_threads: 1
2026/01/08-22:39:08.727617 3728275                  Options.compression_opts.enabled: false
2026/01/08-22:39:08.727618 3728275         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:39:08.727619 3728275      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:39:08.727619 3728275          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:39:08.727619 3728275              Options.level0_stop_writes_trigger: 36
2026/01/08-22:39:08.727620 3728275                   Options.target_file_size_base: 67108864
2026/01/08-22:39:08.727620 3728275             Options.target_file_size_multiplier: 1
2026/01/08-22:39:08.727620 3728275                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:39:08.727621 3728275 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:39:08.727621 3728275          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:39:08.727621 3728275 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:39:08.727622 3728275 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:39:08.727622 3728275 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:39:08.727622 3728275 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:39:08.727623 3728275 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:39:08.727623 3728275 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:39:08.727623 3728275 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:39:08.727624 3728275       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:39:08.727624 3728275          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:39:08.727624 3728275      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:39:08.727625 3728275                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:39:08.727625 3728275                        Options.arena_block_size: 1048576
2026/01/08-22:39:08.727625 3728275   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:39:08.727626 3728275   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:39:08.727626 3728275                Options.disable_auto_compactions: 0
2026/01/08-22:39:08.727627 3728275                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:39:08.727627 3728275                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:39:08.727627 3728275 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:39:08.727628 3728275 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:39:08.727628 3728275 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:39:08.727628 3728275 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:39:08.727629 3728275 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:39:08.727629 3728275 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:39:08.727629 3728275 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:39:08.727630 3728275 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:39:08.727630 3728275 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:39:08.727630 3728275 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:39:08.727631 3728275                   Options.table_properties_collectors: 
2026/01/08-22:39:08.727631 3728275                   Options.inplace_update_support: 0
2026/01/08-22:39:08.727631 3728275                 Options.inplace_update_num_locks: 10000
2026/01/08-22:39:08.727632 3728275               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:39:08.727632 3728275               Options.memtable_whole_key_filtering: 0
2026/01/08-22:39:08.727632 3728275   Options.memtable_huge_page_size: 0
2026/01/08-22:39:08.727633 3728275                           Options.bloom_locality: 0
2026/01/08-22:39:08.727633 3728275                    Options.max_successive_merges: 0
2026/01/08-22:39:08.727633 3728275             Options.strict_max_successive_merges: 0
2026/01/08-22:39:08.727634 3728275                Options.optimize_filters_for_hits: 0
2026/01/08-22:39:08.727635 3728275                Options.paranoid_file_checks: 0
2026/01/08-22:39:08.727635 3728275                Options.force_consistency_checks: 1
2026/01/08-22:39:08.727636 3728275                Options.report_bg_io_stats: 0
2026/01/08-22:39:08.727636 3728275                Options.disallow_memtable_writes: 0
2026/01/08-22:39:08.727636 3728275                               Options.ttl: 2592000
2026/01/08-22:39:08.727637 3728275          Options.periodic_compaction_seconds: 0
2026/01/08-22:39:08.727637 3728275                        Options.default_temperature: kUnknown
2026/01/08-22:39:08.727637 3728275  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:39:08.727638 3728275    Options.preserve_internal_time_seconds: 0
2026/01/08-22:39:08.727638 3728275                       Options.enable_blob_files: true
2026/01/08-22:39:08.727638 3728275                           Options.min_blob_size: 4096
2026/01/08-22:39:08.727639 3728275                          Options.blob_file_size: 268435456
2026/01/08-22:39:08.727639 3728275                   Options.blob_compression_type: NoCompression
2026/01/08-22:39:08.727639 3728275          Options.enable_blob_garbage_collection: true
2026/01/08-22:39:08.727639 3728275      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:39:08.727640 3728275 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:39:08.727640 3728275          Options.blob_compaction_readahead_size: 0
2026/01/08-22:39:08.727641 3728275                Options.blob_file_starting_level: 0
2026/01/08-22:39:08.727641 3728275         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:39:08.727641 3728275            Options.memtable_max_range_deletions: 0
2026/01/08-22:39:08.727833 3728275 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1194, last_sequence is 385264, log_number is 1182,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1182
2026/01/08-22:39:08.727835 3728275 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1182
2026/01/08-22:39:08.727836 3728275 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1182
2026/01/08-22:39:08.727847 3728275 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-22:39:08.727939 3728275 EVENT_LOG_v1 {"time_micros": 1767908348727936, "job": 1, "event": "recovery_started", "wal_files": [1187]}
2026/01/08-22:39:08.727942 3728275 [db/db_impl/db_impl_open.cc:1370] Recovering log #1187 mode 2
2026/01/08-22:39:08.728145 3728275 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1187 next seq #385570
2026/01/08-22:39:08.730165 3728275 EVENT_LOG_v1 {"time_micros": 1767908348730162, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1196, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:39:08.730170 3728275 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1196: 3 total blobs, 12399 total bytes
2026/01/08-22:39:08.730242 3728275 EVENT_LOG_v1 {"time_micros": 1767908348730232, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1195, "file_size": 12424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 385266, "largest_seqno": 385569, "table_properties": {"data_size": 10557, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1948, "raw_average_key_size": 14, "raw_value_size": 8988, "raw_average_value_size": 67, "num_data_blocks": 2, "num_entries": 134, "num_filter_entries": 118, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 385569, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908348, "oldest_key_time": 1767908348, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "3BNDFDZQU6CMPCVFYJ56", "orig_file_number": 1195, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1196, "status": "OK"}
2026/01/08-22:39:08.730319 3728275 EVENT_LOG_v1 {"time_micros": 1767908348730318, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-22:39:08.730356 3728275 [db/version_set.cc:5631] Creating manifest 1198
2026/01/08-22:39:08.744110 3728275 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x720104016b80
2026/01/08-22:39:08.744254 3728275 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11217639, max_trash_db_ratio 0.250000
2026/01/08-22:39:08.744277 3728275 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001118.blob type=10 #1118 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001118.blob: No such file or directory
2026/01/08-22:39:08.744281 3728275 EVENT_LOG_v1 {"time_micros": 1767908348744280, "job": 2, "event": "blob_file_deletion", "file_number": 1118, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001118.blob: No such file or directory"}
2026/01/08-22:39:08.744284 3728275 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001159.blob type=10 #1159 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001159.blob: No such file or directory
2026/01/08-22:39:08.744285 3728275 EVENT_LOG_v1 {"time_micros": 1767908348744285, "job": 2, "event": "blob_file_deletion", "file_number": 1159, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001159.blob: No such file or directory"}
2026/01/08-22:39:08.744287 3728275 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001168.blob type=10 #1168 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001168.blob: No such file or directory
2026/01/08-22:39:08.744288 3728275 EVENT_LOG_v1 {"time_micros": 1767908348744287, "job": 2, "event": "blob_file_deletion", "file_number": 1168, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001168.blob: No such file or directory"}
2026/01/08-22:39:08.744289 3728275 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001174.blob type=10 #1174 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001174.blob: No such file or directory
2026/01/08-22:39:08.744290 3728275 EVENT_LOG_v1 {"time_micros": 1767908348744289, "job": 2, "event": "blob_file_deletion", "file_number": 1174, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001174.blob: No such file or directory"}
2026/01/08-22:39:08.744291 3728275 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001180.blob type=10 #1180 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001180.blob: No such file or directory
2026/01/08-22:39:08.744292 3728275 EVENT_LOG_v1 {"time_micros": 1767908348744292, "job": 2, "event": "blob_file_deletion", "file_number": 1180, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001180.blob: No such file or directory"}
2026/01/08-22:39:08.744310 3728275 DB pointer 0x72010401a000
2026/01/08-22:39:12.744532 3728285 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:39:12.744548 3728285 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 17 writes, 131 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 131 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720104020840#3728234 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     12.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     305      0       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     305      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.002     305      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.00              0.00         1    0.002     305      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720104019d90#3728234 capacity: 32.00 MB seed: 304504503 usage: 634.53 KB table_size: 1024 occupancy: 66 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(61,472.73 KB,1.44267%) FilterBlock(2,132.36 KB,0.403929%) IndexBlock(2,23.73 KB,0.0724316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
