2026/01/04-23:41:24.352281 749218 RocksDB version: 10.5.1
2026/01/04-23:41:24.352320 749218 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:41:24.352322 749218 Compile date 2025-11-08 17:35:23
2026/01/04-23:41:24.352323 749218 DB SUMMARY
2026/01/04-23:41:24.352325 749218 Host name (Env):  ai-dev-1
2026/01/04-23:41:24.352326 749218 DB Session ID:  EAPCN6GIXX2EXU4I6MGD
2026/01/04-23:41:24.352379 749218 CURRENT file:  CURRENT
2026/01/04-23:41:24.352380 749218 IDENTITY file:  IDENTITY
2026/01/04-23:41:24.352383 749218 MANIFEST file:  MANIFEST-000255 size: 487 Bytes
2026/01/04-23:41:24.352386 749218 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000249.sst 000253.sst 
2026/01/04-23:41:24.352387 749218 Write Ahead Log file in store_host/tracdoom/db: 000254.log size: 110892 ; 
2026/01/04-23:41:24.352389 749218                         Options.error_if_exists: 0
2026/01/04-23:41:24.352390 749218                       Options.create_if_missing: 1
2026/01/04-23:41:24.352391 749218                         Options.paranoid_checks: 1
2026/01/04-23:41:24.352392 749218             Options.flush_verify_memtable_count: 1
2026/01/04-23:41:24.352392 749218          Options.compaction_verify_record_count: 1
2026/01/04-23:41:24.352393 749218                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:41:24.352394 749218                               Options.track_and_verify_wals: 0
2026/01/04-23:41:24.352395 749218        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:41:24.352395 749218                                     Options.env: 0x7ea32c000bb0
2026/01/04-23:41:24.352396 749218                                      Options.fs: RocksFS
2026/01/04-23:41:24.352397 749218                                Options.info_log: 0x7ea32c00c5d0
2026/01/04-23:41:24.352398 749218                Options.max_file_opening_threads: 1
2026/01/04-23:41:24.352399 749218                              Options.statistics: (nil)
2026/01/04-23:41:24.352400 749218                               Options.use_fsync: 0
2026/01/04-23:41:24.352401 749218                       Options.max_log_file_size: 0
2026/01/04-23:41:24.352401 749218                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:41:24.352402 749218                   Options.log_file_time_to_roll: 0
2026/01/04-23:41:24.352403 749218                       Options.keep_log_file_num: 1000
2026/01/04-23:41:24.352404 749218                    Options.recycle_log_file_num: 0
2026/01/04-23:41:24.352404 749218                         Options.allow_fallocate: 1
2026/01/04-23:41:24.352405 749218                        Options.allow_mmap_reads: 0
2026/01/04-23:41:24.352406 749218                       Options.allow_mmap_writes: 0
2026/01/04-23:41:24.352406 749218                        Options.use_direct_reads: 0
2026/01/04-23:41:24.352407 749218                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:41:24.352408 749218          Options.create_missing_column_families: 1
2026/01/04-23:41:24.352408 749218                              Options.db_log_dir: 
2026/01/04-23:41:24.352409 749218                                 Options.wal_dir: 
2026/01/04-23:41:24.352410 749218                Options.table_cache_numshardbits: 6
2026/01/04-23:41:24.352410 749218                         Options.WAL_ttl_seconds: 0
2026/01/04-23:41:24.352411 749218                       Options.WAL_size_limit_MB: 0
2026/01/04-23:41:24.352412 749218                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:41:24.352412 749218             Options.manifest_preallocation_size: 4194304
2026/01/04-23:41:24.352413 749218                     Options.is_fd_close_on_exec: 1
2026/01/04-23:41:24.352414 749218                   Options.advise_random_on_open: 1
2026/01/04-23:41:24.352415 749218                    Options.db_write_buffer_size: 0
2026/01/04-23:41:24.352415 749218                    Options.write_buffer_manager: 0x7ea32c00e2f0
2026/01/04-23:41:24.352416 749218                      Options.use_adaptive_mutex: 0
2026/01/04-23:41:24.352417 749218                            Options.rate_limiter: (nil)
2026/01/04-23:41:24.352419 749218     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:41:24.352420 749218                       Options.wal_recovery_mode: 2
2026/01/04-23:41:24.352421 749218                  Options.enable_thread_tracking: 0
2026/01/04-23:41:24.352422 749218                  Options.enable_pipelined_write: 0
2026/01/04-23:41:24.352422 749218                  Options.unordered_write: 0
2026/01/04-23:41:24.352423 749218         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:41:24.352424 749218      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:41:24.352424 749218             Options.write_thread_max_yield_usec: 100
2026/01/04-23:41:24.352425 749218            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:41:24.352426 749218                               Options.row_cache: None
2026/01/04-23:41:24.352427 749218                              Options.wal_filter: None
2026/01/04-23:41:24.352427 749218             Options.avoid_flush_during_recovery: 0
2026/01/04-23:41:24.352428 749218             Options.allow_ingest_behind: 0
2026/01/04-23:41:24.352429 749218             Options.two_write_queues: 0
2026/01/04-23:41:24.352429 749218             Options.manual_wal_flush: 0
2026/01/04-23:41:24.352430 749218             Options.wal_compression: 0
2026/01/04-23:41:24.352431 749218             Options.background_close_inactive_wals: 0
2026/01/04-23:41:24.352431 749218             Options.atomic_flush: 0
2026/01/04-23:41:24.352432 749218             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:41:24.352433 749218             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:41:24.352433 749218                 Options.persist_stats_to_disk: 0
2026/01/04-23:41:24.352434 749218                 Options.write_dbid_to_manifest: 1
2026/01/04-23:41:24.352435 749218                 Options.write_identity_file: 1
2026/01/04-23:41:24.352436 749218                 Options.log_readahead_size: 0
2026/01/04-23:41:24.352436 749218                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:41:24.352437 749218                 Options.best_efforts_recovery: 0
2026/01/04-23:41:24.352437 749218                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:41:24.352437 749218            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:41:24.352438 749218             Options.allow_data_in_errors: 0
2026/01/04-23:41:24.352438 749218             Options.db_host_id: __hostname__
2026/01/04-23:41:24.352438 749218             Options.enforce_single_del_contracts: true
2026/01/04-23:41:24.352439 749218             Options.metadata_write_temperature: kUnknown
2026/01/04-23:41:24.352440 749218             Options.wal_write_temperature: kUnknown
2026/01/04-23:41:24.352440 749218             Options.max_background_jobs: 6
2026/01/04-23:41:24.352441 749218             Options.max_background_compactions: -1
2026/01/04-23:41:24.352441 749218             Options.max_subcompactions: 1
2026/01/04-23:41:24.352441 749218             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:41:24.352442 749218           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:41:24.352442 749218             Options.delayed_write_rate : 16777216
2026/01/04-23:41:24.352442 749218             Options.max_total_wal_size: 0
2026/01/04-23:41:24.352443 749218             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:41:24.352443 749218                   Options.stats_dump_period_sec: 600
2026/01/04-23:41:24.352444 749218                 Options.stats_persist_period_sec: 600
2026/01/04-23:41:24.352444 749218                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:41:24.352445 749218                          Options.max_open_files: -1
2026/01/04-23:41:24.352445 749218                          Options.bytes_per_sync: 1048576
2026/01/04-23:41:24.352445 749218                      Options.wal_bytes_per_sync: 0
2026/01/04-23:41:24.352446 749218                   Options.strict_bytes_per_sync: 0
2026/01/04-23:41:24.352446 749218       Options.compaction_readahead_size: 2097152
2026/01/04-23:41:24.352447 749218                  Options.max_background_flushes: -1
2026/01/04-23:41:24.352447 749218 Options.daily_offpeak_time_utc: 
2026/01/04-23:41:24.352448 749218 Compression algorithms supported:
2026/01/04-23:41:24.352448 749218 	kCustomCompressionFE supported: 0
2026/01/04-23:41:24.352449 749218 	kCustomCompressionFC supported: 0
2026/01/04-23:41:24.352449 749218 	kCustomCompressionF8 supported: 0
2026/01/04-23:41:24.352450 749218 	kCustomCompressionF7 supported: 0
2026/01/04-23:41:24.352450 749218 	kCustomCompressionB2 supported: 0
2026/01/04-23:41:24.352450 749218 	kLZ4Compression supported: 0
2026/01/04-23:41:24.352451 749218 	kCustomCompression88 supported: 0
2026/01/04-23:41:24.352451 749218 	kCustomCompressionD8 supported: 0
2026/01/04-23:41:24.352452 749218 	kCustomCompression9F supported: 0
2026/01/04-23:41:24.352452 749218 	kCustomCompressionD6 supported: 0
2026/01/04-23:41:24.352453 749218 	kCustomCompressionA9 supported: 0
2026/01/04-23:41:24.352453 749218 	kCustomCompressionEC supported: 0
2026/01/04-23:41:24.352454 749218 	kCustomCompressionA3 supported: 0
2026/01/04-23:41:24.352454 749218 	kCustomCompressionCB supported: 0
2026/01/04-23:41:24.352454 749218 	kCustomCompression90 supported: 0
2026/01/04-23:41:24.352455 749218 	kCustomCompressionA0 supported: 0
2026/01/04-23:41:24.352455 749218 	kCustomCompressionC6 supported: 0
2026/01/04-23:41:24.352456 749218 	kCustomCompression9D supported: 0
2026/01/04-23:41:24.352456 749218 	kCustomCompression8B supported: 0
2026/01/04-23:41:24.352457 749218 	kCustomCompressionA8 supported: 0
2026/01/04-23:41:24.352457 749218 	kCustomCompression8D supported: 0
2026/01/04-23:41:24.352457 749218 	kCustomCompression97 supported: 0
2026/01/04-23:41:24.352458 749218 	kCustomCompression98 supported: 0
2026/01/04-23:41:24.352458 749218 	kCustomCompressionAC supported: 0
2026/01/04-23:41:24.352459 749218 	kCustomCompressionE9 supported: 0
2026/01/04-23:41:24.352459 749218 	kCustomCompression96 supported: 0
2026/01/04-23:41:24.352459 749218 	kCustomCompressionB1 supported: 0
2026/01/04-23:41:24.352460 749218 	kCustomCompression95 supported: 0
2026/01/04-23:41:24.352460 749218 	kCustomCompression84 supported: 0
2026/01/04-23:41:24.352461 749218 	kCustomCompression91 supported: 0
2026/01/04-23:41:24.352461 749218 	kCustomCompressionAB supported: 0
2026/01/04-23:41:24.352461 749218 	kCustomCompressionB3 supported: 0
2026/01/04-23:41:24.352462 749218 	kCustomCompression81 supported: 0
2026/01/04-23:41:24.352462 749218 	kCustomCompressionDC supported: 0
2026/01/04-23:41:24.352463 749218 	kBZip2Compression supported: 0
2026/01/04-23:41:24.352463 749218 	kCustomCompressionBB supported: 0
2026/01/04-23:41:24.352464 749218 	kCustomCompression9C supported: 0
2026/01/04-23:41:24.352464 749218 	kCustomCompressionC9 supported: 0
2026/01/04-23:41:24.352465 749218 	kCustomCompressionCC supported: 0
2026/01/04-23:41:24.352465 749218 	kCustomCompression92 supported: 0
2026/01/04-23:41:24.352465 749218 	kCustomCompressionB9 supported: 0
2026/01/04-23:41:24.352466 749218 	kCustomCompression8F supported: 0
2026/01/04-23:41:24.352466 749218 	kCustomCompression8A supported: 0
2026/01/04-23:41:24.352466 749218 	kCustomCompression9B supported: 0
2026/01/04-23:41:24.352467 749218 	kZSTD supported: 0
2026/01/04-23:41:24.352467 749218 	kCustomCompressionAA supported: 0
2026/01/04-23:41:24.352468 749218 	kCustomCompressionA2 supported: 0
2026/01/04-23:41:24.352468 749218 	kZlibCompression supported: 0
2026/01/04-23:41:24.352468 749218 	kXpressCompression supported: 0
2026/01/04-23:41:24.352469 749218 	kCustomCompressionFD supported: 0
2026/01/04-23:41:24.352469 749218 	kCustomCompressionE2 supported: 0
2026/01/04-23:41:24.352469 749218 	kLZ4HCCompression supported: 0
2026/01/04-23:41:24.352470 749218 	kCustomCompressionA6 supported: 0
2026/01/04-23:41:24.352470 749218 	kCustomCompression85 supported: 0
2026/01/04-23:41:24.352470 749218 	kCustomCompressionA4 supported: 0
2026/01/04-23:41:24.352471 749218 	kCustomCompression86 supported: 0
2026/01/04-23:41:24.352472 749218 	kCustomCompression83 supported: 0
2026/01/04-23:41:24.352472 749218 	kCustomCompression87 supported: 0
2026/01/04-23:41:24.352473 749218 	kCustomCompression89 supported: 0
2026/01/04-23:41:24.352473 749218 	kCustomCompression8C supported: 0
2026/01/04-23:41:24.352473 749218 	kCustomCompressionDB supported: 0
2026/01/04-23:41:24.352474 749218 	kCustomCompressionF3 supported: 0
2026/01/04-23:41:24.352474 749218 	kCustomCompressionE6 supported: 0
2026/01/04-23:41:24.352475 749218 	kCustomCompression8E supported: 0
2026/01/04-23:41:24.352475 749218 	kCustomCompressionDA supported: 0
2026/01/04-23:41:24.352476 749218 	kCustomCompression93 supported: 0
2026/01/04-23:41:24.352476 749218 	kCustomCompression94 supported: 0
2026/01/04-23:41:24.352476 749218 	kCustomCompression9E supported: 0
2026/01/04-23:41:24.352477 749218 	kCustomCompressionB4 supported: 0
2026/01/04-23:41:24.352477 749218 	kCustomCompressionFB supported: 0
2026/01/04-23:41:24.352477 749218 	kCustomCompressionB5 supported: 0
2026/01/04-23:41:24.352478 749218 	kCustomCompressionD5 supported: 0
2026/01/04-23:41:24.352478 749218 	kCustomCompressionB8 supported: 0
2026/01/04-23:41:24.352479 749218 	kCustomCompressionD1 supported: 0
2026/01/04-23:41:24.352479 749218 	kCustomCompressionBA supported: 0
2026/01/04-23:41:24.352479 749218 	kCustomCompressionBC supported: 0
2026/01/04-23:41:24.352480 749218 	kCustomCompressionCE supported: 0
2026/01/04-23:41:24.352480 749218 	kCustomCompressionBD supported: 0
2026/01/04-23:41:24.352480 749218 	kCustomCompressionC4 supported: 0
2026/01/04-23:41:24.352481 749218 	kCustomCompression9A supported: 0
2026/01/04-23:41:24.352481 749218 	kCustomCompression99 supported: 0
2026/01/04-23:41:24.352482 749218 	kCustomCompressionBE supported: 0
2026/01/04-23:41:24.352482 749218 	kCustomCompressionE5 supported: 0
2026/01/04-23:41:24.352482 749218 	kCustomCompressionD9 supported: 0
2026/01/04-23:41:24.352483 749218 	kCustomCompressionC1 supported: 0
2026/01/04-23:41:24.352483 749218 	kCustomCompressionC5 supported: 0
2026/01/04-23:41:24.352483 749218 	kCustomCompressionC2 supported: 0
2026/01/04-23:41:24.352484 749218 	kCustomCompressionA5 supported: 0
2026/01/04-23:41:24.352484 749218 	kCustomCompressionC7 supported: 0
2026/01/04-23:41:24.352484 749218 	kCustomCompressionBF supported: 0
2026/01/04-23:41:24.352485 749218 	kCustomCompressionE8 supported: 0
2026/01/04-23:41:24.352485 749218 	kCustomCompressionC8 supported: 0
2026/01/04-23:41:24.352485 749218 	kCustomCompressionAF supported: 0
2026/01/04-23:41:24.352485 749218 	kCustomCompressionCA supported: 0
2026/01/04-23:41:24.352486 749218 	kCustomCompressionCD supported: 0
2026/01/04-23:41:24.352486 749218 	kCustomCompressionC0 supported: 0
2026/01/04-23:41:24.352486 749218 	kCustomCompressionCF supported: 0
2026/01/04-23:41:24.352487 749218 	kCustomCompressionF9 supported: 0
2026/01/04-23:41:24.352487 749218 	kCustomCompressionD0 supported: 0
2026/01/04-23:41:24.352487 749218 	kCustomCompressionD2 supported: 0
2026/01/04-23:41:24.352488 749218 	kCustomCompressionAD supported: 0
2026/01/04-23:41:24.352488 749218 	kCustomCompressionD3 supported: 0
2026/01/04-23:41:24.352488 749218 	kCustomCompressionD4 supported: 0
2026/01/04-23:41:24.352489 749218 	kCustomCompressionD7 supported: 0
2026/01/04-23:41:24.352489 749218 	kCustomCompression82 supported: 0
2026/01/04-23:41:24.352489 749218 	kCustomCompressionDD supported: 0
2026/01/04-23:41:24.352490 749218 	kCustomCompressionC3 supported: 0
2026/01/04-23:41:24.352490 749218 	kCustomCompressionEE supported: 0
2026/01/04-23:41:24.352490 749218 	kCustomCompressionDE supported: 0
2026/01/04-23:41:24.352491 749218 	kCustomCompressionDF supported: 0
2026/01/04-23:41:24.352491 749218 	kCustomCompressionA7 supported: 0
2026/01/04-23:41:24.352491 749218 	kCustomCompressionE0 supported: 0
2026/01/04-23:41:24.352491 749218 	kCustomCompressionF1 supported: 0
2026/01/04-23:41:24.352492 749218 	kCustomCompressionE1 supported: 0
2026/01/04-23:41:24.352492 749218 	kCustomCompressionF5 supported: 0
2026/01/04-23:41:24.352493 749218 	kCustomCompression80 supported: 0
2026/01/04-23:41:24.352494 749218 	kCustomCompressionE3 supported: 0
2026/01/04-23:41:24.352494 749218 	kCustomCompressionE4 supported: 0
2026/01/04-23:41:24.352494 749218 	kCustomCompressionB0 supported: 0
2026/01/04-23:41:24.352495 749218 	kCustomCompressionEA supported: 0
2026/01/04-23:41:24.352495 749218 	kCustomCompressionFA supported: 0
2026/01/04-23:41:24.352496 749218 	kCustomCompressionE7 supported: 0
2026/01/04-23:41:24.352496 749218 	kCustomCompressionAE supported: 0
2026/01/04-23:41:24.352496 749218 	kCustomCompressionEB supported: 0
2026/01/04-23:41:24.352496 749218 	kCustomCompressionED supported: 0
2026/01/04-23:41:24.352497 749218 	kCustomCompressionB6 supported: 0
2026/01/04-23:41:24.352497 749218 	kCustomCompressionEF supported: 0
2026/01/04-23:41:24.352497 749218 	kCustomCompressionF0 supported: 0
2026/01/04-23:41:24.352498 749218 	kCustomCompressionB7 supported: 0
2026/01/04-23:41:24.352498 749218 	kCustomCompressionF2 supported: 0
2026/01/04-23:41:24.352498 749218 	kCustomCompressionA1 supported: 0
2026/01/04-23:41:24.352499 749218 	kCustomCompressionF4 supported: 0
2026/01/04-23:41:24.352499 749218 	kSnappyCompression supported: 0
2026/01/04-23:41:24.352499 749218 	kCustomCompressionF6 supported: 0
2026/01/04-23:41:24.352500 749218 Fast CRC32 supported: Not supported on x86
2026/01/04-23:41:24.352501 749218 DMutex implementation: pthread_mutex_t
2026/01/04-23:41:24.352501 749218 Jemalloc supported: 0
2026/01/04-23:41:24.352531 749218 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000255
2026/01/04-23:41:24.352604 749218 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:41:24.352605 749218               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:41:24.352606 749218           Options.merge_operator: None
2026/01/04-23:41:24.352607 749218        Options.compaction_filter: None
2026/01/04-23:41:24.352607 749218        Options.compaction_filter_factory: None
2026/01/04-23:41:24.352608 749218  Options.sst_partitioner_factory: None
2026/01/04-23:41:24.352608 749218         Options.memtable_factory: SkipListFactory
2026/01/04-23:41:24.352609 749218            Options.table_factory: BlockBasedTable
2026/01/04-23:41:24.352624 749218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ea32c01c4c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ea32c01c890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:41:24.352625 749218        Options.write_buffer_size: 67108864
2026/01/04-23:41:24.352625 749218  Options.max_write_buffer_number: 2
2026/01/04-23:41:24.352626 749218          Options.compression: NoCompression
2026/01/04-23:41:24.352626 749218                  Options.bottommost_compression: Disabled
2026/01/04-23:41:24.352627 749218       Options.prefix_extractor: nullptr
2026/01/04-23:41:24.352627 749218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:41:24.352627 749218             Options.num_levels: 7
2026/01/04-23:41:24.352628 749218        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:41:24.352629 749218     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:41:24.352629 749218            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:41:24.352630 749218                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:41:24.352630 749218               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:41:24.352631 749218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:41:24.352631 749218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:41:24.352631 749218         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:41:24.352632 749218                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:41:24.352632 749218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:41:24.352633 749218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:41:24.352633 749218            Options.compression_opts.window_bits: -14
2026/01/04-23:41:24.352634 749218                  Options.compression_opts.level: 32767
2026/01/04-23:41:24.352634 749218               Options.compression_opts.strategy: 0
2026/01/04-23:41:24.352635 749218         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:41:24.352635 749218         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:41:24.352635 749218         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:41:24.352636 749218         Options.compression_opts.parallel_threads: 1
2026/01/04-23:41:24.352636 749218                  Options.compression_opts.enabled: false
2026/01/04-23:41:24.352636 749218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:41:24.352637 749218      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:41:24.352637 749218          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:41:24.352638 749218              Options.level0_stop_writes_trigger: 36
2026/01/04-23:41:24.352638 749218                   Options.target_file_size_base: 67108864
2026/01/04-23:41:24.352639 749218             Options.target_file_size_multiplier: 1
2026/01/04-23:41:24.352639 749218                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:41:24.352639 749218 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:41:24.352640 749218          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:41:24.352641 749218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:41:24.352642 749218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:41:24.352642 749218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:41:24.352642 749218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:41:24.352643 749218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:41:24.352643 749218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:41:24.352643 749218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:41:24.352644 749218       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:41:24.352644 749218          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:41:24.352644 749218      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:41:24.352645 749218                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:41:24.352645 749218                        Options.arena_block_size: 1048576
2026/01/04-23:41:24.352646 749218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:41:24.352646 749218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:41:24.352647 749218                Options.disable_auto_compactions: 0
2026/01/04-23:41:24.352648 749218                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:41:24.352648 749218                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:41:24.352649 749218 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:41:24.352650 749218 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:41:24.352650 749218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:41:24.352651 749218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:41:24.352651 749218 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:41:24.352652 749218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:41:24.352652 749218 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:41:24.352652 749218 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:41:24.352653 749218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:41:24.352653 749218 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:41:24.352656 749218                   Options.table_properties_collectors: 
2026/01/04-23:41:24.352656 749218                   Options.inplace_update_support: 0
2026/01/04-23:41:24.352657 749218                 Options.inplace_update_num_locks: 10000
2026/01/04-23:41:24.352658 749218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:41:24.352658 749218               Options.memtable_whole_key_filtering: 0
2026/01/04-23:41:24.352659 749218   Options.memtable_huge_page_size: 0
2026/01/04-23:41:24.352659 749218                           Options.bloom_locality: 0
2026/01/04-23:41:24.352659 749218                    Options.max_successive_merges: 0
2026/01/04-23:41:24.352659 749218             Options.strict_max_successive_merges: 0
2026/01/04-23:41:24.352660 749218                Options.optimize_filters_for_hits: 0
2026/01/04-23:41:24.352660 749218                Options.paranoid_file_checks: 0
2026/01/04-23:41:24.352661 749218                Options.force_consistency_checks: 1
2026/01/04-23:41:24.352661 749218                Options.report_bg_io_stats: 0
2026/01/04-23:41:24.352661 749218                Options.disallow_memtable_writes: 0
2026/01/04-23:41:24.352662 749218                               Options.ttl: 2592000
2026/01/04-23:41:24.352662 749218          Options.periodic_compaction_seconds: 0
2026/01/04-23:41:24.352663 749218                        Options.default_temperature: kUnknown
2026/01/04-23:41:24.352663 749218  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:41:24.352663 749218    Options.preserve_internal_time_seconds: 0
2026/01/04-23:41:24.352664 749218                       Options.enable_blob_files: false
2026/01/04-23:41:24.352664 749218                           Options.min_blob_size: 0
2026/01/04-23:41:24.352664 749218                          Options.blob_file_size: 0
2026/01/04-23:41:24.352665 749218                   Options.blob_compression_type: NoCompression
2026/01/04-23:41:24.352665 749218          Options.enable_blob_garbage_collection: true
2026/01/04-23:41:24.352665 749218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:41:24.352666 749218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:41:24.352666 749218          Options.blob_compaction_readahead_size: 0
2026/01/04-23:41:24.352667 749218                Options.blob_file_starting_level: 0
2026/01/04-23:41:24.352667 749218         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:41:24.352668 749218            Options.memtable_max_range_deletions: 0
2026/01/04-23:41:24.352740 749218 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:41:24.352740 749218               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:41:24.352741 749218           Options.merge_operator: None
2026/01/04-23:41:24.352741 749218        Options.compaction_filter: None
2026/01/04-23:41:24.352741 749218        Options.compaction_filter_factory: None
2026/01/04-23:41:24.352742 749218  Options.sst_partitioner_factory: None
2026/01/04-23:41:24.352742 749218         Options.memtable_factory: SkipListFactory
2026/01/04-23:41:24.352743 749218            Options.table_factory: BlockBasedTable
2026/01/04-23:41:24.352749 749218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ea32c00e3e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ea32c019d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:41:24.352749 749218        Options.write_buffer_size: 67108864
2026/01/04-23:41:24.352750 749218  Options.max_write_buffer_number: 2
2026/01/04-23:41:24.352750 749218          Options.compression: NoCompression
2026/01/04-23:41:24.352750 749218                  Options.bottommost_compression: Disabled
2026/01/04-23:41:24.352751 749218       Options.prefix_extractor: nullptr
2026/01/04-23:41:24.352751 749218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:41:24.352751 749218             Options.num_levels: 7
2026/01/04-23:41:24.352752 749218        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:41:24.352752 749218     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:41:24.352752 749218            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:41:24.352753 749218                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:41:24.352753 749218               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:41:24.352753 749218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:41:24.352753 749218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:41:24.352754 749218         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:41:24.352754 749218                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:41:24.352754 749218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:41:24.352755 749218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:41:24.352756 749218            Options.compression_opts.window_bits: -14
2026/01/04-23:41:24.352756 749218                  Options.compression_opts.level: 32767
2026/01/04-23:41:24.352756 749218               Options.compression_opts.strategy: 0
2026/01/04-23:41:24.352756 749218         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:41:24.352757 749218         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:41:24.352757 749218         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:41:24.352757 749218         Options.compression_opts.parallel_threads: 1
2026/01/04-23:41:24.352758 749218                  Options.compression_opts.enabled: false
2026/01/04-23:41:24.352758 749218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:41:24.352758 749218      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:41:24.352759 749218          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:41:24.352759 749218              Options.level0_stop_writes_trigger: 36
2026/01/04-23:41:24.352759 749218                   Options.target_file_size_base: 67108864
2026/01/04-23:41:24.352760 749218             Options.target_file_size_multiplier: 1
2026/01/04-23:41:24.352761 749218                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:41:24.352761 749218 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:41:24.352761 749218          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:41:24.352762 749218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:41:24.352762 749218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:41:24.352762 749218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:41:24.352763 749218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:41:24.352763 749218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:41:24.352763 749218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:41:24.352764 749218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:41:24.352764 749218       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:41:24.352764 749218          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:41:24.352765 749218      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:41:24.352765 749218                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:41:24.352765 749218                        Options.arena_block_size: 1048576
2026/01/04-23:41:24.352766 749218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:41:24.352766 749218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:41:24.352766 749218                Options.disable_auto_compactions: 0
2026/01/04-23:41:24.352767 749218                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:41:24.352767 749218                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:41:24.352767 749218 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:41:24.352767 749218 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:41:24.352768 749218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:41:24.352768 749218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:41:24.352768 749218 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:41:24.352769 749218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:41:24.352769 749218 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:41:24.352769 749218 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:41:24.352770 749218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:41:24.352770 749218 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:41:24.352771 749218                   Options.table_properties_collectors: 
2026/01/04-23:41:24.352771 749218                   Options.inplace_update_support: 0
2026/01/04-23:41:24.352771 749218                 Options.inplace_update_num_locks: 10000
2026/01/04-23:41:24.352771 749218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:41:24.352772 749218               Options.memtable_whole_key_filtering: 0
2026/01/04-23:41:24.352772 749218   Options.memtable_huge_page_size: 0
2026/01/04-23:41:24.352773 749218                           Options.bloom_locality: 0
2026/01/04-23:41:24.352773 749218                    Options.max_successive_merges: 0
2026/01/04-23:41:24.352773 749218             Options.strict_max_successive_merges: 0
2026/01/04-23:41:24.352773 749218                Options.optimize_filters_for_hits: 0
2026/01/04-23:41:24.352774 749218                Options.paranoid_file_checks: 0
2026/01/04-23:41:24.352774 749218                Options.force_consistency_checks: 1
2026/01/04-23:41:24.352774 749218                Options.report_bg_io_stats: 0
2026/01/04-23:41:24.352775 749218                Options.disallow_memtable_writes: 0
2026/01/04-23:41:24.352775 749218                               Options.ttl: 2592000
2026/01/04-23:41:24.352776 749218          Options.periodic_compaction_seconds: 0
2026/01/04-23:41:24.352776 749218                        Options.default_temperature: kUnknown
2026/01/04-23:41:24.352777 749218  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:41:24.352777 749218    Options.preserve_internal_time_seconds: 0
2026/01/04-23:41:24.352777 749218                       Options.enable_blob_files: true
2026/01/04-23:41:24.352778 749218                           Options.min_blob_size: 4096
2026/01/04-23:41:24.352778 749218                          Options.blob_file_size: 268435456
2026/01/04-23:41:24.352778 749218                   Options.blob_compression_type: NoCompression
2026/01/04-23:41:24.352779 749218          Options.enable_blob_garbage_collection: true
2026/01/04-23:41:24.352779 749218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:41:24.352779 749218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:41:24.352780 749218          Options.blob_compaction_readahead_size: 0
2026/01/04-23:41:24.352780 749218                Options.blob_file_starting_level: 0
2026/01/04-23:41:24.352780 749218         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:41:24.352781 749218            Options.memtable_max_range_deletions: 0
2026/01/04-23:41:24.352917 749218 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 26478, log_number is 246,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 246
2026/01/04-23:41:24.352919 749218 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 246
2026/01/04-23:41:24.352920 749218 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 246
2026/01/04-23:41:24.352932 749218 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-23:41:24.352979 749218 EVENT_LOG_v1 {"time_micros": 1767566484352975, "job": 1, "event": "recovery_started", "wal_files": [254]}
2026/01/04-23:41:24.352981 749218 [db/db_impl/db_impl_open.cc:1370] Recovering log #254 mode 2
2026/01/04-23:41:24.353272 749218 [db/db_impl/db_impl_open.cc:1344] Recovered to log #254 next seq #27001
2026/01/04-23:41:24.355262 749218 EVENT_LOG_v1 {"time_micros": 1767566484355256, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 259, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:41:24.355267 749218 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #259: 4 total blobs, 16532 total bytes
2026/01/04-23:41:24.355356 749218 EVENT_LOG_v1 {"time_micros": 1767566484355345, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 21625, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26480, "largest_seqno": 27000, "table_properties": {"data_size": 19663, "index_size": 61, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3731, "raw_average_key_size": 14, "raw_value_size": 16410, "raw_average_value_size": 62, "num_data_blocks": 3, "num_entries": 262, "num_filter_entries": 248, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 27000, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566484, "oldest_key_time": 1767566484, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "EAPCN6GIXX2EXU4I6MGD", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 259, "status": "OK"}
2026/01/04-23:41:24.355447 749218 EVENT_LOG_v1 {"time_micros": 1767566484355446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:41:24.355491 749218 [db/version_set.cc:5631] Creating manifest 261
2026/01/04-23:41:24.360122 749218 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ea32c00c740
2026/01/04-23:41:24.360209 749218 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 829156, max_trash_db_ratio 0.250000
2026/01/04-23:41:24.360235 749218 DB pointer 0x7ea32c020ec0
2026/01/04-23:41:28.360509 749229 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:41:28.360528 749229 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ea32c01c890#749184 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     22.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     522      0       0.0       0.0
  L6      1/0    750.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    773.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     522      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     522      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.00              0.00         1    0.002     522      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ea32c019d80#749184 capacity: 32.00 MB seed: 304504503 usage: 111.39 KB table_size: 1024 occupancy: 21 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,97.11 KB,0.296354%) FilterBlock(3,10.60 KB,0.0323534%) IndexBlock(3,1.86 KB,0.00567436%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
