2026/01/05-12:54:07.191836 1151424 RocksDB version: 10.5.1
2026/01/05-12:54:07.191868 1151424 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-12:54:07.191869 1151424 Compile date 2025-11-08 17:35:23
2026/01/05-12:54:07.191870 1151424 DB SUMMARY
2026/01/05-12:54:07.191871 1151424 Host name (Env):  ai-dev-1
2026/01/05-12:54:07.191872 1151424 DB Session ID:  OMJW4KQ53HJ86P9W6ZUK
2026/01/05-12:54:07.191917 1151424 CURRENT file:  CURRENT
2026/01/05-12:54:07.191917 1151424 IDENTITY file:  IDENTITY
2026/01/05-12:54:07.191919 1151424 MANIFEST file:  MANIFEST-000362 size: 494 Bytes
2026/01/05-12:54:07.191922 1151424 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000356.sst 000359.sst 
2026/01/05-12:54:07.191923 1151424 Write Ahead Log file in store_host/tracdoom/db: 000361.log size: 163262 ; 
2026/01/05-12:54:07.191924 1151424                         Options.error_if_exists: 0
2026/01/05-12:54:07.191924 1151424                       Options.create_if_missing: 1
2026/01/05-12:54:07.191925 1151424                         Options.paranoid_checks: 1
2026/01/05-12:54:07.191926 1151424             Options.flush_verify_memtable_count: 1
2026/01/05-12:54:07.191926 1151424          Options.compaction_verify_record_count: 1
2026/01/05-12:54:07.191927 1151424                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-12:54:07.191927 1151424                               Options.track_and_verify_wals: 0
2026/01/05-12:54:07.191928 1151424        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-12:54:07.191928 1151424                                     Options.env: 0x717a9c020d40
2026/01/05-12:54:07.191929 1151424                                      Options.fs: RocksFS
2026/01/05-12:54:07.191929 1151424                                Options.info_log: 0x717a9c01a6b0
2026/01/05-12:54:07.191930 1151424                Options.max_file_opening_threads: 1
2026/01/05-12:54:07.191930 1151424                              Options.statistics: (nil)
2026/01/05-12:54:07.191931 1151424                               Options.use_fsync: 0
2026/01/05-12:54:07.191931 1151424                       Options.max_log_file_size: 0
2026/01/05-12:54:07.191932 1151424                  Options.max_manifest_file_size: 1073741824
2026/01/05-12:54:07.191932 1151424                   Options.log_file_time_to_roll: 0
2026/01/05-12:54:07.191932 1151424                       Options.keep_log_file_num: 1000
2026/01/05-12:54:07.191933 1151424                    Options.recycle_log_file_num: 0
2026/01/05-12:54:07.191933 1151424                         Options.allow_fallocate: 1
2026/01/05-12:54:07.191934 1151424                        Options.allow_mmap_reads: 0
2026/01/05-12:54:07.191934 1151424                       Options.allow_mmap_writes: 0
2026/01/05-12:54:07.191935 1151424                        Options.use_direct_reads: 0
2026/01/05-12:54:07.191935 1151424                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-12:54:07.191935 1151424          Options.create_missing_column_families: 1
2026/01/05-12:54:07.191936 1151424                              Options.db_log_dir: 
2026/01/05-12:54:07.191936 1151424                                 Options.wal_dir: 
2026/01/05-12:54:07.191936 1151424                Options.table_cache_numshardbits: 6
2026/01/05-12:54:07.191937 1151424                         Options.WAL_ttl_seconds: 0
2026/01/05-12:54:07.191937 1151424                       Options.WAL_size_limit_MB: 0
2026/01/05-12:54:07.191938 1151424                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-12:54:07.191938 1151424             Options.manifest_preallocation_size: 4194304
2026/01/05-12:54:07.191938 1151424                     Options.is_fd_close_on_exec: 1
2026/01/05-12:54:07.191939 1151424                   Options.advise_random_on_open: 1
2026/01/05-12:54:07.191939 1151424                    Options.db_write_buffer_size: 0
2026/01/05-12:54:07.191940 1151424                    Options.write_buffer_manager: 0x717a9c025120
2026/01/05-12:54:07.191940 1151424                      Options.use_adaptive_mutex: 0
2026/01/05-12:54:07.191940 1151424                            Options.rate_limiter: (nil)
2026/01/05-12:54:07.191942 1151424     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-12:54:07.191943 1151424                       Options.wal_recovery_mode: 2
2026/01/05-12:54:07.191943 1151424                  Options.enable_thread_tracking: 0
2026/01/05-12:54:07.191943 1151424                  Options.enable_pipelined_write: 0
2026/01/05-12:54:07.191944 1151424                  Options.unordered_write: 0
2026/01/05-12:54:07.191944 1151424         Options.allow_concurrent_memtable_write: 1
2026/01/05-12:54:07.191944 1151424      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-12:54:07.191945 1151424             Options.write_thread_max_yield_usec: 100
2026/01/05-12:54:07.191945 1151424            Options.write_thread_slow_yield_usec: 3
2026/01/05-12:54:07.191946 1151424                               Options.row_cache: None
2026/01/05-12:54:07.191946 1151424                              Options.wal_filter: None
2026/01/05-12:54:07.191947 1151424             Options.avoid_flush_during_recovery: 0
2026/01/05-12:54:07.191947 1151424             Options.allow_ingest_behind: 0
2026/01/05-12:54:07.191947 1151424             Options.two_write_queues: 0
2026/01/05-12:54:07.191948 1151424             Options.manual_wal_flush: 0
2026/01/05-12:54:07.191948 1151424             Options.wal_compression: 0
2026/01/05-12:54:07.191948 1151424             Options.background_close_inactive_wals: 0
2026/01/05-12:54:07.191949 1151424             Options.atomic_flush: 0
2026/01/05-12:54:07.191949 1151424             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-12:54:07.191949 1151424             Options.prefix_seek_opt_in_only: 0
2026/01/05-12:54:07.191950 1151424                 Options.persist_stats_to_disk: 0
2026/01/05-12:54:07.191950 1151424                 Options.write_dbid_to_manifest: 1
2026/01/05-12:54:07.191951 1151424                 Options.write_identity_file: 1
2026/01/05-12:54:07.191951 1151424                 Options.log_readahead_size: 0
2026/01/05-12:54:07.191952 1151424                 Options.file_checksum_gen_factory: Unknown
2026/01/05-12:54:07.191952 1151424                 Options.best_efforts_recovery: 0
2026/01/05-12:54:07.191953 1151424                Options.max_bgerror_resume_count: 2147483647
2026/01/05-12:54:07.191953 1151424            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-12:54:07.191953 1151424             Options.allow_data_in_errors: 0
2026/01/05-12:54:07.191954 1151424             Options.db_host_id: __hostname__
2026/01/05-12:54:07.191954 1151424             Options.enforce_single_del_contracts: true
2026/01/05-12:54:07.191955 1151424             Options.metadata_write_temperature: kUnknown
2026/01/05-12:54:07.191956 1151424             Options.wal_write_temperature: kUnknown
2026/01/05-12:54:07.191956 1151424             Options.max_background_jobs: 6
2026/01/05-12:54:07.191957 1151424             Options.max_background_compactions: -1
2026/01/05-12:54:07.191957 1151424             Options.max_subcompactions: 1
2026/01/05-12:54:07.191957 1151424             Options.avoid_flush_during_shutdown: 0
2026/01/05-12:54:07.191958 1151424           Options.writable_file_max_buffer_size: 1048576
2026/01/05-12:54:07.191958 1151424             Options.delayed_write_rate : 16777216
2026/01/05-12:54:07.191958 1151424             Options.max_total_wal_size: 0
2026/01/05-12:54:07.191959 1151424             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-12:54:07.191959 1151424                   Options.stats_dump_period_sec: 600
2026/01/05-12:54:07.191959 1151424                 Options.stats_persist_period_sec: 600
2026/01/05-12:54:07.191960 1151424                 Options.stats_history_buffer_size: 1048576
2026/01/05-12:54:07.191960 1151424                          Options.max_open_files: -1
2026/01/05-12:54:07.191960 1151424                          Options.bytes_per_sync: 1048576
2026/01/05-12:54:07.191961 1151424                      Options.wal_bytes_per_sync: 0
2026/01/05-12:54:07.191961 1151424                   Options.strict_bytes_per_sync: 0
2026/01/05-12:54:07.191962 1151424       Options.compaction_readahead_size: 2097152
2026/01/05-12:54:07.191962 1151424                  Options.max_background_flushes: -1
2026/01/05-12:54:07.191963 1151424 Options.daily_offpeak_time_utc: 
2026/01/05-12:54:07.191963 1151424 Compression algorithms supported:
2026/01/05-12:54:07.191964 1151424 	kCustomCompressionFE supported: 0
2026/01/05-12:54:07.191964 1151424 	kCustomCompressionFC supported: 0
2026/01/05-12:54:07.191965 1151424 	kCustomCompressionF8 supported: 0
2026/01/05-12:54:07.191965 1151424 	kCustomCompressionF7 supported: 0
2026/01/05-12:54:07.191966 1151424 	kCustomCompressionB2 supported: 0
2026/01/05-12:54:07.191966 1151424 	kLZ4Compression supported: 0
2026/01/05-12:54:07.191967 1151424 	kCustomCompression88 supported: 0
2026/01/05-12:54:07.191967 1151424 	kCustomCompressionD8 supported: 0
2026/01/05-12:54:07.191968 1151424 	kCustomCompression9F supported: 0
2026/01/05-12:54:07.191968 1151424 	kCustomCompressionD6 supported: 0
2026/01/05-12:54:07.191969 1151424 	kCustomCompressionA9 supported: 0
2026/01/05-12:54:07.191969 1151424 	kCustomCompressionEC supported: 0
2026/01/05-12:54:07.191969 1151424 	kCustomCompressionA3 supported: 0
2026/01/05-12:54:07.191970 1151424 	kCustomCompressionCB supported: 0
2026/01/05-12:54:07.191970 1151424 	kCustomCompression90 supported: 0
2026/01/05-12:54:07.191970 1151424 	kCustomCompressionA0 supported: 0
2026/01/05-12:54:07.191971 1151424 	kCustomCompressionC6 supported: 0
2026/01/05-12:54:07.191971 1151424 	kCustomCompression9D supported: 0
2026/01/05-12:54:07.191972 1151424 	kCustomCompression8B supported: 0
2026/01/05-12:54:07.191972 1151424 	kCustomCompressionA8 supported: 0
2026/01/05-12:54:07.191973 1151424 	kCustomCompression8D supported: 0
2026/01/05-12:54:07.191973 1151424 	kCustomCompression97 supported: 0
2026/01/05-12:54:07.191974 1151424 	kCustomCompression98 supported: 0
2026/01/05-12:54:07.191974 1151424 	kCustomCompressionAC supported: 0
2026/01/05-12:54:07.191975 1151424 	kCustomCompressionE9 supported: 0
2026/01/05-12:54:07.191975 1151424 	kCustomCompression96 supported: 0
2026/01/05-12:54:07.191976 1151424 	kCustomCompressionB1 supported: 0
2026/01/05-12:54:07.191976 1151424 	kCustomCompression95 supported: 0
2026/01/05-12:54:07.191977 1151424 	kCustomCompression84 supported: 0
2026/01/05-12:54:07.191977 1151424 	kCustomCompression91 supported: 0
2026/01/05-12:54:07.191977 1151424 	kCustomCompressionAB supported: 0
2026/01/05-12:54:07.191978 1151424 	kCustomCompressionB3 supported: 0
2026/01/05-12:54:07.191978 1151424 	kCustomCompression81 supported: 0
2026/01/05-12:54:07.191979 1151424 	kCustomCompressionDC supported: 0
2026/01/05-12:54:07.191980 1151424 	kBZip2Compression supported: 0
2026/01/05-12:54:07.191980 1151424 	kCustomCompressionBB supported: 0
2026/01/05-12:54:07.191981 1151424 	kCustomCompression9C supported: 0
2026/01/05-12:54:07.191981 1151424 	kCustomCompressionC9 supported: 0
2026/01/05-12:54:07.191981 1151424 	kCustomCompressionCC supported: 0
2026/01/05-12:54:07.191982 1151424 	kCustomCompression92 supported: 0
2026/01/05-12:54:07.191982 1151424 	kCustomCompressionB9 supported: 0
2026/01/05-12:54:07.191983 1151424 	kCustomCompression8F supported: 0
2026/01/05-12:54:07.191983 1151424 	kCustomCompression8A supported: 0
2026/01/05-12:54:07.191984 1151424 	kCustomCompression9B supported: 0
2026/01/05-12:54:07.191984 1151424 	kZSTD supported: 0
2026/01/05-12:54:07.191985 1151424 	kCustomCompressionAA supported: 0
2026/01/05-12:54:07.191985 1151424 	kCustomCompressionA2 supported: 0
2026/01/05-12:54:07.191985 1151424 	kZlibCompression supported: 0
2026/01/05-12:54:07.191986 1151424 	kXpressCompression supported: 0
2026/01/05-12:54:07.191986 1151424 	kCustomCompressionFD supported: 0
2026/01/05-12:54:07.191986 1151424 	kCustomCompressionE2 supported: 0
2026/01/05-12:54:07.191987 1151424 	kLZ4HCCompression supported: 0
2026/01/05-12:54:07.191987 1151424 	kCustomCompressionA6 supported: 0
2026/01/05-12:54:07.191988 1151424 	kCustomCompression85 supported: 0
2026/01/05-12:54:07.191988 1151424 	kCustomCompressionA4 supported: 0
2026/01/05-12:54:07.191989 1151424 	kCustomCompression86 supported: 0
2026/01/05-12:54:07.191989 1151424 	kCustomCompression83 supported: 0
2026/01/05-12:54:07.191990 1151424 	kCustomCompression87 supported: 0
2026/01/05-12:54:07.191990 1151424 	kCustomCompression89 supported: 0
2026/01/05-12:54:07.191990 1151424 	kCustomCompression8C supported: 0
2026/01/05-12:54:07.191991 1151424 	kCustomCompressionDB supported: 0
2026/01/05-12:54:07.191991 1151424 	kCustomCompressionF3 supported: 0
2026/01/05-12:54:07.191991 1151424 	kCustomCompressionE6 supported: 0
2026/01/05-12:54:07.191992 1151424 	kCustomCompression8E supported: 0
2026/01/05-12:54:07.191992 1151424 	kCustomCompressionDA supported: 0
2026/01/05-12:54:07.191993 1151424 	kCustomCompression93 supported: 0
2026/01/05-12:54:07.191993 1151424 	kCustomCompression94 supported: 0
2026/01/05-12:54:07.191993 1151424 	kCustomCompression9E supported: 0
2026/01/05-12:54:07.191994 1151424 	kCustomCompressionB4 supported: 0
2026/01/05-12:54:07.191994 1151424 	kCustomCompressionFB supported: 0
2026/01/05-12:54:07.191994 1151424 	kCustomCompressionB5 supported: 0
2026/01/05-12:54:07.191995 1151424 	kCustomCompressionD5 supported: 0
2026/01/05-12:54:07.191995 1151424 	kCustomCompressionB8 supported: 0
2026/01/05-12:54:07.191996 1151424 	kCustomCompressionD1 supported: 0
2026/01/05-12:54:07.191996 1151424 	kCustomCompressionBA supported: 0
2026/01/05-12:54:07.191996 1151424 	kCustomCompressionBC supported: 0
2026/01/05-12:54:07.191997 1151424 	kCustomCompressionCE supported: 0
2026/01/05-12:54:07.191997 1151424 	kCustomCompressionBD supported: 0
2026/01/05-12:54:07.191997 1151424 	kCustomCompressionC4 supported: 0
2026/01/05-12:54:07.191998 1151424 	kCustomCompression9A supported: 0
2026/01/05-12:54:07.191998 1151424 	kCustomCompression99 supported: 0
2026/01/05-12:54:07.191998 1151424 	kCustomCompressionBE supported: 0
2026/01/05-12:54:07.191999 1151424 	kCustomCompressionE5 supported: 0
2026/01/05-12:54:07.191999 1151424 	kCustomCompressionD9 supported: 0
2026/01/05-12:54:07.191999 1151424 	kCustomCompressionC1 supported: 0
2026/01/05-12:54:07.192000 1151424 	kCustomCompressionC5 supported: 0
2026/01/05-12:54:07.192000 1151424 	kCustomCompressionC2 supported: 0
2026/01/05-12:54:07.192000 1151424 	kCustomCompressionA5 supported: 0
2026/01/05-12:54:07.192000 1151424 	kCustomCompressionC7 supported: 0
2026/01/05-12:54:07.192001 1151424 	kCustomCompressionBF supported: 0
2026/01/05-12:54:07.192001 1151424 	kCustomCompressionE8 supported: 0
2026/01/05-12:54:07.192001 1151424 	kCustomCompressionC8 supported: 0
2026/01/05-12:54:07.192002 1151424 	kCustomCompressionAF supported: 0
2026/01/05-12:54:07.192002 1151424 	kCustomCompressionCA supported: 0
2026/01/05-12:54:07.192002 1151424 	kCustomCompressionCD supported: 0
2026/01/05-12:54:07.192003 1151424 	kCustomCompressionC0 supported: 0
2026/01/05-12:54:07.192003 1151424 	kCustomCompressionCF supported: 0
2026/01/05-12:54:07.192003 1151424 	kCustomCompressionF9 supported: 0
2026/01/05-12:54:07.192004 1151424 	kCustomCompressionD0 supported: 0
2026/01/05-12:54:07.192004 1151424 	kCustomCompressionD2 supported: 0
2026/01/05-12:54:07.192004 1151424 	kCustomCompressionAD supported: 0
2026/01/05-12:54:07.192005 1151424 	kCustomCompressionD3 supported: 0
2026/01/05-12:54:07.192005 1151424 	kCustomCompressionD4 supported: 0
2026/01/05-12:54:07.192005 1151424 	kCustomCompressionD7 supported: 0
2026/01/05-12:54:07.192006 1151424 	kCustomCompression82 supported: 0
2026/01/05-12:54:07.192006 1151424 	kCustomCompressionDD supported: 0
2026/01/05-12:54:07.192006 1151424 	kCustomCompressionC3 supported: 0
2026/01/05-12:54:07.192007 1151424 	kCustomCompressionEE supported: 0
2026/01/05-12:54:07.192007 1151424 	kCustomCompressionDE supported: 0
2026/01/05-12:54:07.192008 1151424 	kCustomCompressionDF supported: 0
2026/01/05-12:54:07.192008 1151424 	kCustomCompressionA7 supported: 0
2026/01/05-12:54:07.192008 1151424 	kCustomCompressionE0 supported: 0
2026/01/05-12:54:07.192009 1151424 	kCustomCompressionF1 supported: 0
2026/01/05-12:54:07.192010 1151424 	kCustomCompressionE1 supported: 0
2026/01/05-12:54:07.192010 1151424 	kCustomCompressionF5 supported: 0
2026/01/05-12:54:07.192010 1151424 	kCustomCompression80 supported: 0
2026/01/05-12:54:07.192011 1151424 	kCustomCompressionE3 supported: 0
2026/01/05-12:54:07.192011 1151424 	kCustomCompressionE4 supported: 0
2026/01/05-12:54:07.192011 1151424 	kCustomCompressionB0 supported: 0
2026/01/05-12:54:07.192012 1151424 	kCustomCompressionEA supported: 0
2026/01/05-12:54:07.192012 1151424 	kCustomCompressionFA supported: 0
2026/01/05-12:54:07.192012 1151424 	kCustomCompressionE7 supported: 0
2026/01/05-12:54:07.192013 1151424 	kCustomCompressionAE supported: 0
2026/01/05-12:54:07.192013 1151424 	kCustomCompressionEB supported: 0
2026/01/05-12:54:07.192014 1151424 	kCustomCompressionED supported: 0
2026/01/05-12:54:07.192014 1151424 	kCustomCompressionB6 supported: 0
2026/01/05-12:54:07.192015 1151424 	kCustomCompressionEF supported: 0
2026/01/05-12:54:07.192015 1151424 	kCustomCompressionF0 supported: 0
2026/01/05-12:54:07.192016 1151424 	kCustomCompressionB7 supported: 0
2026/01/05-12:54:07.192016 1151424 	kCustomCompressionF2 supported: 0
2026/01/05-12:54:07.192017 1151424 	kCustomCompressionA1 supported: 0
2026/01/05-12:54:07.192018 1151424 	kCustomCompressionF4 supported: 0
2026/01/05-12:54:07.192019 1151424 	kSnappyCompression supported: 0
2026/01/05-12:54:07.192019 1151424 	kCustomCompressionF6 supported: 0
2026/01/05-12:54:07.192021 1151424 Fast CRC32 supported: Not supported on x86
2026/01/05-12:54:07.192021 1151424 DMutex implementation: pthread_mutex_t
2026/01/05-12:54:07.192022 1151424 Jemalloc supported: 0
2026/01/05-12:54:07.192057 1151424 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000362
2026/01/05-12:54:07.192134 1151424 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-12:54:07.192136 1151424               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:54:07.192136 1151424           Options.merge_operator: None
2026/01/05-12:54:07.192137 1151424        Options.compaction_filter: None
2026/01/05-12:54:07.192137 1151424        Options.compaction_filter_factory: None
2026/01/05-12:54:07.192138 1151424  Options.sst_partitioner_factory: None
2026/01/05-12:54:07.192138 1151424         Options.memtable_factory: SkipListFactory
2026/01/05-12:54:07.192139 1151424            Options.table_factory: BlockBasedTable
2026/01/05-12:54:07.192153 1151424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717a9c019ab0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x717a9c019df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:54:07.192154 1151424        Options.write_buffer_size: 67108864
2026/01/05-12:54:07.192154 1151424  Options.max_write_buffer_number: 2
2026/01/05-12:54:07.192155 1151424          Options.compression: NoCompression
2026/01/05-12:54:07.192156 1151424                  Options.bottommost_compression: Disabled
2026/01/05-12:54:07.192157 1151424       Options.prefix_extractor: nullptr
2026/01/05-12:54:07.192157 1151424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:54:07.192158 1151424             Options.num_levels: 7
2026/01/05-12:54:07.192158 1151424        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:54:07.192159 1151424     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:54:07.192159 1151424            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:54:07.192160 1151424                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:54:07.192160 1151424               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:54:07.192160 1151424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:54:07.192161 1151424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:54:07.192161 1151424         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:54:07.192162 1151424                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:54:07.192162 1151424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:54:07.192163 1151424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:54:07.192163 1151424            Options.compression_opts.window_bits: -14
2026/01/05-12:54:07.192163 1151424                  Options.compression_opts.level: 32767
2026/01/05-12:54:07.192164 1151424               Options.compression_opts.strategy: 0
2026/01/05-12:54:07.192164 1151424         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:54:07.192165 1151424         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:54:07.192165 1151424         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:54:07.192165 1151424         Options.compression_opts.parallel_threads: 1
2026/01/05-12:54:07.192166 1151424                  Options.compression_opts.enabled: false
2026/01/05-12:54:07.192166 1151424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:54:07.192167 1151424      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:54:07.192167 1151424          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:54:07.192168 1151424              Options.level0_stop_writes_trigger: 36
2026/01/05-12:54:07.192168 1151424                   Options.target_file_size_base: 67108864
2026/01/05-12:54:07.192168 1151424             Options.target_file_size_multiplier: 1
2026/01/05-12:54:07.192169 1151424                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:54:07.192169 1151424 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:54:07.192170 1151424          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:54:07.192171 1151424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:54:07.192171 1151424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:54:07.192172 1151424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:54:07.192172 1151424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:54:07.192172 1151424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:54:07.192173 1151424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:54:07.192173 1151424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:54:07.192173 1151424       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:54:07.192173 1151424          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:54:07.192174 1151424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:54:07.192174 1151424                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:54:07.192175 1151424                        Options.arena_block_size: 1048576
2026/01/05-12:54:07.192175 1151424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:54:07.192176 1151424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:54:07.192177 1151424                Options.disable_auto_compactions: 0
2026/01/05-12:54:07.192177 1151424                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:54:07.192179 1151424                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:54:07.192179 1151424 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:54:07.192180 1151424 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:54:07.192180 1151424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:54:07.192180 1151424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:54:07.192181 1151424 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:54:07.192181 1151424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:54:07.192182 1151424 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:54:07.192182 1151424 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:54:07.192182 1151424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:54:07.192183 1151424 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:54:07.192186 1151424                   Options.table_properties_collectors: 
2026/01/05-12:54:07.192187 1151424                   Options.inplace_update_support: 0
2026/01/05-12:54:07.192187 1151424                 Options.inplace_update_num_locks: 10000
2026/01/05-12:54:07.192187 1151424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:54:07.192188 1151424               Options.memtable_whole_key_filtering: 0
2026/01/05-12:54:07.192188 1151424   Options.memtable_huge_page_size: 0
2026/01/05-12:54:07.192189 1151424                           Options.bloom_locality: 0
2026/01/05-12:54:07.192189 1151424                    Options.max_successive_merges: 0
2026/01/05-12:54:07.192189 1151424             Options.strict_max_successive_merges: 0
2026/01/05-12:54:07.192190 1151424                Options.optimize_filters_for_hits: 0
2026/01/05-12:54:07.192190 1151424                Options.paranoid_file_checks: 0
2026/01/05-12:54:07.192190 1151424                Options.force_consistency_checks: 1
2026/01/05-12:54:07.192191 1151424                Options.report_bg_io_stats: 0
2026/01/05-12:54:07.192191 1151424                Options.disallow_memtable_writes: 0
2026/01/05-12:54:07.192191 1151424                               Options.ttl: 2592000
2026/01/05-12:54:07.192192 1151424          Options.periodic_compaction_seconds: 0
2026/01/05-12:54:07.192192 1151424                        Options.default_temperature: kUnknown
2026/01/05-12:54:07.192192 1151424  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:54:07.192193 1151424    Options.preserve_internal_time_seconds: 0
2026/01/05-12:54:07.192193 1151424                       Options.enable_blob_files: false
2026/01/05-12:54:07.192194 1151424                           Options.min_blob_size: 0
2026/01/05-12:54:07.192194 1151424                          Options.blob_file_size: 0
2026/01/05-12:54:07.192194 1151424                   Options.blob_compression_type: NoCompression
2026/01/05-12:54:07.192195 1151424          Options.enable_blob_garbage_collection: true
2026/01/05-12:54:07.192195 1151424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:54:07.192196 1151424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:54:07.192196 1151424          Options.blob_compaction_readahead_size: 0
2026/01/05-12:54:07.192197 1151424                Options.blob_file_starting_level: 0
2026/01/05-12:54:07.192197 1151424         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:54:07.192198 1151424            Options.memtable_max_range_deletions: 0
2026/01/05-12:54:07.192252 1151424 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-12:54:07.192252 1151424               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:54:07.192253 1151424           Options.merge_operator: None
2026/01/05-12:54:07.192254 1151424        Options.compaction_filter: None
2026/01/05-12:54:07.192254 1151424        Options.compaction_filter_factory: None
2026/01/05-12:54:07.192254 1151424  Options.sst_partitioner_factory: None
2026/01/05-12:54:07.192254 1151424         Options.memtable_factory: SkipListFactory
2026/01/05-12:54:07.192255 1151424            Options.table_factory: BlockBasedTable
2026/01/05-12:54:07.192261 1151424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717a9c010d60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x717a9c017370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:54:07.192262 1151424        Options.write_buffer_size: 67108864
2026/01/05-12:54:07.192262 1151424  Options.max_write_buffer_number: 2
2026/01/05-12:54:07.192263 1151424          Options.compression: NoCompression
2026/01/05-12:54:07.192263 1151424                  Options.bottommost_compression: Disabled
2026/01/05-12:54:07.192263 1151424       Options.prefix_extractor: nullptr
2026/01/05-12:54:07.192264 1151424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:54:07.192264 1151424             Options.num_levels: 7
2026/01/05-12:54:07.192264 1151424        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:54:07.192264 1151424     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:54:07.192265 1151424            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:54:07.192265 1151424                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:54:07.192266 1151424               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:54:07.192266 1151424         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:54:07.192266 1151424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:54:07.192266 1151424         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:54:07.192267 1151424                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:54:07.192267 1151424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:54:07.192267 1151424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:54:07.192268 1151424            Options.compression_opts.window_bits: -14
2026/01/05-12:54:07.192268 1151424                  Options.compression_opts.level: 32767
2026/01/05-12:54:07.192268 1151424               Options.compression_opts.strategy: 0
2026/01/05-12:54:07.192269 1151424         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:54:07.192269 1151424         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:54:07.192269 1151424         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:54:07.192270 1151424         Options.compression_opts.parallel_threads: 1
2026/01/05-12:54:07.192270 1151424                  Options.compression_opts.enabled: false
2026/01/05-12:54:07.192270 1151424         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:54:07.192271 1151424      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:54:07.192272 1151424          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:54:07.192272 1151424              Options.level0_stop_writes_trigger: 36
2026/01/05-12:54:07.192272 1151424                   Options.target_file_size_base: 67108864
2026/01/05-12:54:07.192273 1151424             Options.target_file_size_multiplier: 1
2026/01/05-12:54:07.192273 1151424                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:54:07.192274 1151424 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:54:07.192274 1151424          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:54:07.192274 1151424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:54:07.192275 1151424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:54:07.192275 1151424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:54:07.192275 1151424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:54:07.192276 1151424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:54:07.192276 1151424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:54:07.192276 1151424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:54:07.192277 1151424       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:54:07.192277 1151424          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:54:07.192277 1151424      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:54:07.192278 1151424                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:54:07.192278 1151424                        Options.arena_block_size: 1048576
2026/01/05-12:54:07.192278 1151424   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:54:07.192279 1151424   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:54:07.192279 1151424                Options.disable_auto_compactions: 0
2026/01/05-12:54:07.192280 1151424                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:54:07.192280 1151424                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:54:07.192280 1151424 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:54:07.192280 1151424 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:54:07.192281 1151424 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:54:07.192281 1151424 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:54:07.192281 1151424 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:54:07.192282 1151424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:54:07.192282 1151424 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:54:07.192282 1151424 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:54:07.192283 1151424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:54:07.192283 1151424 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:54:07.192283 1151424                   Options.table_properties_collectors: 
2026/01/05-12:54:07.192284 1151424                   Options.inplace_update_support: 0
2026/01/05-12:54:07.192284 1151424                 Options.inplace_update_num_locks: 10000
2026/01/05-12:54:07.192284 1151424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:54:07.192285 1151424               Options.memtable_whole_key_filtering: 0
2026/01/05-12:54:07.192285 1151424   Options.memtable_huge_page_size: 0
2026/01/05-12:54:07.192285 1151424                           Options.bloom_locality: 0
2026/01/05-12:54:07.192286 1151424                    Options.max_successive_merges: 0
2026/01/05-12:54:07.192286 1151424             Options.strict_max_successive_merges: 0
2026/01/05-12:54:07.192286 1151424                Options.optimize_filters_for_hits: 0
2026/01/05-12:54:07.192287 1151424                Options.paranoid_file_checks: 0
2026/01/05-12:54:07.192288 1151424                Options.force_consistency_checks: 1
2026/01/05-12:54:07.192288 1151424                Options.report_bg_io_stats: 0
2026/01/05-12:54:07.192288 1151424                Options.disallow_memtable_writes: 0
2026/01/05-12:54:07.192288 1151424                               Options.ttl: 2592000
2026/01/05-12:54:07.192289 1151424          Options.periodic_compaction_seconds: 0
2026/01/05-12:54:07.192289 1151424                        Options.default_temperature: kUnknown
2026/01/05-12:54:07.192289 1151424  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:54:07.192290 1151424    Options.preserve_internal_time_seconds: 0
2026/01/05-12:54:07.192290 1151424                       Options.enable_blob_files: true
2026/01/05-12:54:07.192290 1151424                           Options.min_blob_size: 4096
2026/01/05-12:54:07.192291 1151424                          Options.blob_file_size: 268435456
2026/01/05-12:54:07.192291 1151424                   Options.blob_compression_type: NoCompression
2026/01/05-12:54:07.192291 1151424          Options.enable_blob_garbage_collection: true
2026/01/05-12:54:07.192292 1151424      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:54:07.192292 1151424 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:54:07.192292 1151424          Options.blob_compaction_readahead_size: 0
2026/01/05-12:54:07.192293 1151424                Options.blob_file_starting_level: 0
2026/01/05-12:54:07.192293 1151424         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:54:07.192293 1151424            Options.memtable_max_range_deletions: 0
2026/01/05-12:54:07.192443 1151424 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 33394, log_number is 353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 353
2026/01/05-12:54:07.192445 1151424 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 353
2026/01/05-12:54:07.192446 1151424 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 353
2026/01/05-12:54:07.192458 1151424 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-12:54:07.192516 1151424 EVENT_LOG_v1 {"time_micros": 1767614047192512, "job": 1, "event": "recovery_started", "wal_files": [361]}
2026/01/05-12:54:07.192518 1151424 [db/db_impl/db_impl_open.cc:1370] Recovering log #361 mode 2
2026/01/05-12:54:07.192914 1151424 [db/db_impl/db_impl_open.cc:1344] Recovered to log #361 next seq #34084
2026/01/05-12:54:07.194984 1151424 EVENT_LOG_v1 {"time_micros": 1767614047194978, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 366, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-12:54:07.194988 1151424 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #366: 4 total blobs, 16532 total bytes
2026/01/05-12:54:07.195065 1151424 EVENT_LOG_v1 {"time_micros": 1767614047195056, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 365, "file_size": 35211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33396, "largest_seqno": 34083, "table_properties": {"data_size": 32890, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 6749, "raw_average_key_size": 14, "raw_value_size": 26855, "raw_average_value_size": 56, "num_data_blocks": 5, "num_entries": 479, "num_filter_entries": 464, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 15, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 34083, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614047, "oldest_key_time": 1767614047, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OMJW4KQ53HJ86P9W6ZUK", "orig_file_number": 365, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 366, "status": "OK"}
2026/01/05-12:54:07.195145 1151424 EVENT_LOG_v1 {"time_micros": 1767614047195144, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-12:54:07.195187 1151424 [db/version_set.cc:5631] Creating manifest 368
2026/01/05-12:54:07.199646 1151424 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x717a9c01c150
2026/01/05-12:54:07.199750 1151424 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000361.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1025843, max_trash_db_ratio 0.250000
2026/01/05-12:54:07.199774 1151424 DB pointer 0x717a9c037840
2026/01/05-12:54:11.199975 1151433 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-12:54:11.199987 1151433 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 37 writes, 452 keys, 35 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 452 keys, 35 commit groups, 1.1 writes per commit group, ingest: 0.12 MB, 0.03 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x717a9c019df0#1151389 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     49.90 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.002     689      0       0.0       0.0
  L6      1/0    887.08 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    936.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.002     689      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.8      0.00              0.00         1    0.002     689      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.8      0.00              0.00         1    0.002     689      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x717a9c017370#1151389 capacity: 32.00 MB seed: 304504503 usage: 247.84 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,230.16 KB,0.702381%) FilterBlock(3,12.23 KB,0.0373125%) IndexBlock(3,2.17 KB,0.00662804%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-12:55:46.299650 1151424 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-12:55:46.299678 1151424 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-12:55:46.300048 1151424 [db/db_impl/db_impl.cc:681] Shutdown complete
