2026/01/04-21:49:40.339626 687750 RocksDB version: 10.5.1
2026/01/04-21:49:40.339655 687750 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:49:40.339655 687750 Compile date 2025-11-08 17:35:23
2026/01/04-21:49:40.339656 687750 DB SUMMARY
2026/01/04-21:49:40.339657 687750 Host name (Env):  ai-dev-1
2026/01/04-21:49:40.339658 687750 DB Session ID:  NXTWE216Q24LNITTI5DY
2026/01/04-21:49:40.339694 687750 CURRENT file:  CURRENT
2026/01/04-21:49:40.339694 687750 IDENTITY file:  IDENTITY
2026/01/04-21:49:40.339696 687750 MANIFEST file:  MANIFEST-000186 size: 693 Bytes
2026/01/04-21:49:40.339698 687750 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000169.sst 000172.sst 000178.sst 000184.sst 
2026/01/04-21:49:40.339699 687750 Write Ahead Log file in store_host/tracdoom/db: 000185.log size: 139457 ; 
2026/01/04-21:49:40.339700 687750                         Options.error_if_exists: 0
2026/01/04-21:49:40.339700 687750                       Options.create_if_missing: 1
2026/01/04-21:49:40.339701 687750                         Options.paranoid_checks: 1
2026/01/04-21:49:40.339701 687750             Options.flush_verify_memtable_count: 1
2026/01/04-21:49:40.339702 687750          Options.compaction_verify_record_count: 1
2026/01/04-21:49:40.339702 687750                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:49:40.339702 687750                               Options.track_and_verify_wals: 0
2026/01/04-21:49:40.339703 687750        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:49:40.339704 687750                                     Options.env: 0x76028c003210
2026/01/04-21:49:40.339704 687750                                      Options.fs: RocksFS
2026/01/04-21:49:40.339705 687750                                Options.info_log: 0x76028c0162d0
2026/01/04-21:49:40.339705 687750                Options.max_file_opening_threads: 1
2026/01/04-21:49:40.339705 687750                              Options.statistics: (nil)
2026/01/04-21:49:40.339706 687750                               Options.use_fsync: 0
2026/01/04-21:49:40.339706 687750                       Options.max_log_file_size: 0
2026/01/04-21:49:40.339707 687750                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:49:40.339707 687750                   Options.log_file_time_to_roll: 0
2026/01/04-21:49:40.339707 687750                       Options.keep_log_file_num: 1000
2026/01/04-21:49:40.339708 687750                    Options.recycle_log_file_num: 0
2026/01/04-21:49:40.339708 687750                         Options.allow_fallocate: 1
2026/01/04-21:49:40.339708 687750                        Options.allow_mmap_reads: 0
2026/01/04-21:49:40.339709 687750                       Options.allow_mmap_writes: 0
2026/01/04-21:49:40.339709 687750                        Options.use_direct_reads: 0
2026/01/04-21:49:40.339710 687750                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:49:40.339710 687750          Options.create_missing_column_families: 1
2026/01/04-21:49:40.339710 687750                              Options.db_log_dir: 
2026/01/04-21:49:40.339711 687750                                 Options.wal_dir: 
2026/01/04-21:49:40.339711 687750                Options.table_cache_numshardbits: 6
2026/01/04-21:49:40.339711 687750                         Options.WAL_ttl_seconds: 0
2026/01/04-21:49:40.339712 687750                       Options.WAL_size_limit_MB: 0
2026/01/04-21:49:40.339712 687750                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:49:40.339712 687750             Options.manifest_preallocation_size: 4194304
2026/01/04-21:49:40.339713 687750                     Options.is_fd_close_on_exec: 1
2026/01/04-21:49:40.339713 687750                   Options.advise_random_on_open: 1
2026/01/04-21:49:40.339713 687750                    Options.db_write_buffer_size: 0
2026/01/04-21:49:40.339714 687750                    Options.write_buffer_manager: 0x76028c029140
2026/01/04-21:49:40.339714 687750                      Options.use_adaptive_mutex: 0
2026/01/04-21:49:40.339714 687750                            Options.rate_limiter: (nil)
2026/01/04-21:49:40.339716 687750     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:49:40.339716 687750                       Options.wal_recovery_mode: 2
2026/01/04-21:49:40.339717 687750                  Options.enable_thread_tracking: 0
2026/01/04-21:49:40.339717 687750                  Options.enable_pipelined_write: 0
2026/01/04-21:49:40.339717 687750                  Options.unordered_write: 0
2026/01/04-21:49:40.339718 687750         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:49:40.339718 687750      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:49:40.339718 687750             Options.write_thread_max_yield_usec: 100
2026/01/04-21:49:40.339719 687750            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:49:40.339719 687750                               Options.row_cache: None
2026/01/04-21:49:40.339720 687750                              Options.wal_filter: None
2026/01/04-21:49:40.339720 687750             Options.avoid_flush_during_recovery: 0
2026/01/04-21:49:40.339721 687750             Options.allow_ingest_behind: 0
2026/01/04-21:49:40.339721 687750             Options.two_write_queues: 0
2026/01/04-21:49:40.339721 687750             Options.manual_wal_flush: 0
2026/01/04-21:49:40.339722 687750             Options.wal_compression: 0
2026/01/04-21:49:40.339722 687750             Options.background_close_inactive_wals: 0
2026/01/04-21:49:40.339722 687750             Options.atomic_flush: 0
2026/01/04-21:49:40.339722 687750             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:49:40.339723 687750             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:49:40.339723 687750                 Options.persist_stats_to_disk: 0
2026/01/04-21:49:40.339724 687750                 Options.write_dbid_to_manifest: 1
2026/01/04-21:49:40.339724 687750                 Options.write_identity_file: 1
2026/01/04-21:49:40.339724 687750                 Options.log_readahead_size: 0
2026/01/04-21:49:40.339725 687750                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:49:40.339725 687750                 Options.best_efforts_recovery: 0
2026/01/04-21:49:40.339725 687750                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:49:40.339726 687750            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:49:40.339726 687750             Options.allow_data_in_errors: 0
2026/01/04-21:49:40.339726 687750             Options.db_host_id: __hostname__
2026/01/04-21:49:40.339727 687750             Options.enforce_single_del_contracts: true
2026/01/04-21:49:40.339728 687750             Options.metadata_write_temperature: kUnknown
2026/01/04-21:49:40.339728 687750             Options.wal_write_temperature: kUnknown
2026/01/04-21:49:40.339729 687750             Options.max_background_jobs: 6
2026/01/04-21:49:40.339729 687750             Options.max_background_compactions: -1
2026/01/04-21:49:40.339730 687750             Options.max_subcompactions: 1
2026/01/04-21:49:40.339730 687750             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:49:40.339730 687750           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:49:40.339730 687750             Options.delayed_write_rate : 16777216
2026/01/04-21:49:40.339731 687750             Options.max_total_wal_size: 0
2026/01/04-21:49:40.339731 687750             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:49:40.339732 687750                   Options.stats_dump_period_sec: 600
2026/01/04-21:49:40.339732 687750                 Options.stats_persist_period_sec: 600
2026/01/04-21:49:40.339732 687750                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:49:40.339733 687750                          Options.max_open_files: -1
2026/01/04-21:49:40.339733 687750                          Options.bytes_per_sync: 1048576
2026/01/04-21:49:40.339733 687750                      Options.wal_bytes_per_sync: 0
2026/01/04-21:49:40.339733 687750                   Options.strict_bytes_per_sync: 0
2026/01/04-21:49:40.339734 687750       Options.compaction_readahead_size: 2097152
2026/01/04-21:49:40.339735 687750                  Options.max_background_flushes: -1
2026/01/04-21:49:40.339735 687750 Options.daily_offpeak_time_utc: 
2026/01/04-21:49:40.339736 687750 Compression algorithms supported:
2026/01/04-21:49:40.339736 687750 	kCustomCompressionFE supported: 0
2026/01/04-21:49:40.339737 687750 	kCustomCompressionFC supported: 0
2026/01/04-21:49:40.339737 687750 	kCustomCompressionF8 supported: 0
2026/01/04-21:49:40.339738 687750 	kCustomCompressionF7 supported: 0
2026/01/04-21:49:40.339738 687750 	kCustomCompressionB2 supported: 0
2026/01/04-21:49:40.339739 687750 	kLZ4Compression supported: 0
2026/01/04-21:49:40.339739 687750 	kCustomCompression88 supported: 0
2026/01/04-21:49:40.339740 687750 	kCustomCompressionD8 supported: 0
2026/01/04-21:49:40.339740 687750 	kCustomCompression9F supported: 0
2026/01/04-21:49:40.339740 687750 	kCustomCompressionD6 supported: 0
2026/01/04-21:49:40.339741 687750 	kCustomCompressionA9 supported: 0
2026/01/04-21:49:40.339741 687750 	kCustomCompressionEC supported: 0
2026/01/04-21:49:40.339741 687750 	kCustomCompressionA3 supported: 0
2026/01/04-21:49:40.339742 687750 	kCustomCompressionCB supported: 0
2026/01/04-21:49:40.339742 687750 	kCustomCompression90 supported: 0
2026/01/04-21:49:40.339743 687750 	kCustomCompressionA0 supported: 0
2026/01/04-21:49:40.339743 687750 	kCustomCompressionC6 supported: 0
2026/01/04-21:49:40.339744 687750 	kCustomCompression9D supported: 0
2026/01/04-21:49:40.339744 687750 	kCustomCompression8B supported: 0
2026/01/04-21:49:40.339744 687750 	kCustomCompressionA8 supported: 0
2026/01/04-21:49:40.339745 687750 	kCustomCompression8D supported: 0
2026/01/04-21:49:40.339745 687750 	kCustomCompression97 supported: 0
2026/01/04-21:49:40.339746 687750 	kCustomCompression98 supported: 0
2026/01/04-21:49:40.339746 687750 	kCustomCompressionAC supported: 0
2026/01/04-21:49:40.339746 687750 	kCustomCompressionE9 supported: 0
2026/01/04-21:49:40.339747 687750 	kCustomCompression96 supported: 0
2026/01/04-21:49:40.339747 687750 	kCustomCompressionB1 supported: 0
2026/01/04-21:49:40.339747 687750 	kCustomCompression95 supported: 0
2026/01/04-21:49:40.339748 687750 	kCustomCompression84 supported: 0
2026/01/04-21:49:40.339748 687750 	kCustomCompression91 supported: 0
2026/01/04-21:49:40.339749 687750 	kCustomCompressionAB supported: 0
2026/01/04-21:49:40.339749 687750 	kCustomCompressionB3 supported: 0
2026/01/04-21:49:40.339749 687750 	kCustomCompression81 supported: 0
2026/01/04-21:49:40.339750 687750 	kCustomCompressionDC supported: 0
2026/01/04-21:49:40.339751 687750 	kBZip2Compression supported: 0
2026/01/04-21:49:40.339751 687750 	kCustomCompressionBB supported: 0
2026/01/04-21:49:40.339751 687750 	kCustomCompression9C supported: 0
2026/01/04-21:49:40.339752 687750 	kCustomCompressionC9 supported: 0
2026/01/04-21:49:40.339752 687750 	kCustomCompressionCC supported: 0
2026/01/04-21:49:40.339752 687750 	kCustomCompression92 supported: 0
2026/01/04-21:49:40.339753 687750 	kCustomCompressionB9 supported: 0
2026/01/04-21:49:40.339753 687750 	kCustomCompression8F supported: 0
2026/01/04-21:49:40.339754 687750 	kCustomCompression8A supported: 0
2026/01/04-21:49:40.339754 687750 	kCustomCompression9B supported: 0
2026/01/04-21:49:40.339755 687750 	kZSTD supported: 0
2026/01/04-21:49:40.339755 687750 	kCustomCompressionAA supported: 0
2026/01/04-21:49:40.339755 687750 	kCustomCompressionA2 supported: 0
2026/01/04-21:49:40.339756 687750 	kZlibCompression supported: 0
2026/01/04-21:49:40.339756 687750 	kXpressCompression supported: 0
2026/01/04-21:49:40.339756 687750 	kCustomCompressionFD supported: 0
2026/01/04-21:49:40.339757 687750 	kCustomCompressionE2 supported: 0
2026/01/04-21:49:40.339757 687750 	kLZ4HCCompression supported: 0
2026/01/04-21:49:40.339757 687750 	kCustomCompressionA6 supported: 0
2026/01/04-21:49:40.339758 687750 	kCustomCompression85 supported: 0
2026/01/04-21:49:40.339758 687750 	kCustomCompressionA4 supported: 0
2026/01/04-21:49:40.339759 687750 	kCustomCompression86 supported: 0
2026/01/04-21:49:40.339759 687750 	kCustomCompression83 supported: 0
2026/01/04-21:49:40.339760 687750 	kCustomCompression87 supported: 0
2026/01/04-21:49:40.339760 687750 	kCustomCompression89 supported: 0
2026/01/04-21:49:40.339760 687750 	kCustomCompression8C supported: 0
2026/01/04-21:49:40.339761 687750 	kCustomCompressionDB supported: 0
2026/01/04-21:49:40.339761 687750 	kCustomCompressionF3 supported: 0
2026/01/04-21:49:40.339762 687750 	kCustomCompressionE6 supported: 0
2026/01/04-21:49:40.339762 687750 	kCustomCompression8E supported: 0
2026/01/04-21:49:40.339762 687750 	kCustomCompressionDA supported: 0
2026/01/04-21:49:40.339763 687750 	kCustomCompression93 supported: 0
2026/01/04-21:49:40.339763 687750 	kCustomCompression94 supported: 0
2026/01/04-21:49:40.339763 687750 	kCustomCompression9E supported: 0
2026/01/04-21:49:40.339764 687750 	kCustomCompressionB4 supported: 0
2026/01/04-21:49:40.339764 687750 	kCustomCompressionFB supported: 0
2026/01/04-21:49:40.339764 687750 	kCustomCompressionB5 supported: 0
2026/01/04-21:49:40.339765 687750 	kCustomCompressionD5 supported: 0
2026/01/04-21:49:40.339765 687750 	kCustomCompressionB8 supported: 0
2026/01/04-21:49:40.339765 687750 	kCustomCompressionD1 supported: 0
2026/01/04-21:49:40.339766 687750 	kCustomCompressionBA supported: 0
2026/01/04-21:49:40.339766 687750 	kCustomCompressionBC supported: 0
2026/01/04-21:49:40.339766 687750 	kCustomCompressionCE supported: 0
2026/01/04-21:49:40.339767 687750 	kCustomCompressionBD supported: 0
2026/01/04-21:49:40.339767 687750 	kCustomCompressionC4 supported: 0
2026/01/04-21:49:40.339767 687750 	kCustomCompression9A supported: 0
2026/01/04-21:49:40.339768 687750 	kCustomCompression99 supported: 0
2026/01/04-21:49:40.339768 687750 	kCustomCompressionBE supported: 0
2026/01/04-21:49:40.339768 687750 	kCustomCompressionE5 supported: 0
2026/01/04-21:49:40.339769 687750 	kCustomCompressionD9 supported: 0
2026/01/04-21:49:40.339769 687750 	kCustomCompressionC1 supported: 0
2026/01/04-21:49:40.339770 687750 	kCustomCompressionC5 supported: 0
2026/01/04-21:49:40.339770 687750 	kCustomCompressionC2 supported: 0
2026/01/04-21:49:40.339770 687750 	kCustomCompressionA5 supported: 0
2026/01/04-21:49:40.339771 687750 	kCustomCompressionC7 supported: 0
2026/01/04-21:49:40.339771 687750 	kCustomCompressionBF supported: 0
2026/01/04-21:49:40.339772 687750 	kCustomCompressionE8 supported: 0
2026/01/04-21:49:40.339772 687750 	kCustomCompressionC8 supported: 0
2026/01/04-21:49:40.339772 687750 	kCustomCompressionAF supported: 0
2026/01/04-21:49:40.339773 687750 	kCustomCompressionCA supported: 0
2026/01/04-21:49:40.339773 687750 	kCustomCompressionCD supported: 0
2026/01/04-21:49:40.339773 687750 	kCustomCompressionC0 supported: 0
2026/01/04-21:49:40.339774 687750 	kCustomCompressionCF supported: 0
2026/01/04-21:49:40.339774 687750 	kCustomCompressionF9 supported: 0
2026/01/04-21:49:40.339774 687750 	kCustomCompressionD0 supported: 0
2026/01/04-21:49:40.339775 687750 	kCustomCompressionD2 supported: 0
2026/01/04-21:49:40.339775 687750 	kCustomCompressionAD supported: 0
2026/01/04-21:49:40.339775 687750 	kCustomCompressionD3 supported: 0
2026/01/04-21:49:40.339776 687750 	kCustomCompressionD4 supported: 0
2026/01/04-21:49:40.339776 687750 	kCustomCompressionD7 supported: 0
2026/01/04-21:49:40.339776 687750 	kCustomCompression82 supported: 0
2026/01/04-21:49:40.339777 687750 	kCustomCompressionDD supported: 0
2026/01/04-21:49:40.339777 687750 	kCustomCompressionC3 supported: 0
2026/01/04-21:49:40.339777 687750 	kCustomCompressionEE supported: 0
2026/01/04-21:49:40.339778 687750 	kCustomCompressionDE supported: 0
2026/01/04-21:49:40.339778 687750 	kCustomCompressionDF supported: 0
2026/01/04-21:49:40.339778 687750 	kCustomCompressionA7 supported: 0
2026/01/04-21:49:40.339779 687750 	kCustomCompressionE0 supported: 0
2026/01/04-21:49:40.339779 687750 	kCustomCompressionF1 supported: 0
2026/01/04-21:49:40.339779 687750 	kCustomCompressionE1 supported: 0
2026/01/04-21:49:40.339780 687750 	kCustomCompressionF5 supported: 0
2026/01/04-21:49:40.339781 687750 	kCustomCompression80 supported: 0
2026/01/04-21:49:40.339781 687750 	kCustomCompressionE3 supported: 0
2026/01/04-21:49:40.339781 687750 	kCustomCompressionE4 supported: 0
2026/01/04-21:49:40.339782 687750 	kCustomCompressionB0 supported: 0
2026/01/04-21:49:40.339782 687750 	kCustomCompressionEA supported: 0
2026/01/04-21:49:40.339782 687750 	kCustomCompressionFA supported: 0
2026/01/04-21:49:40.339783 687750 	kCustomCompressionE7 supported: 0
2026/01/04-21:49:40.339783 687750 	kCustomCompressionAE supported: 0
2026/01/04-21:49:40.339783 687750 	kCustomCompressionEB supported: 0
2026/01/04-21:49:40.339784 687750 	kCustomCompressionED supported: 0
2026/01/04-21:49:40.339784 687750 	kCustomCompressionB6 supported: 0
2026/01/04-21:49:40.339784 687750 	kCustomCompressionEF supported: 0
2026/01/04-21:49:40.339784 687750 	kCustomCompressionF0 supported: 0
2026/01/04-21:49:40.339785 687750 	kCustomCompressionB7 supported: 0
2026/01/04-21:49:40.339785 687750 	kCustomCompressionF2 supported: 0
2026/01/04-21:49:40.339786 687750 	kCustomCompressionA1 supported: 0
2026/01/04-21:49:40.339786 687750 	kCustomCompressionF4 supported: 0
2026/01/04-21:49:40.339786 687750 	kSnappyCompression supported: 0
2026/01/04-21:49:40.339786 687750 	kCustomCompressionF6 supported: 0
2026/01/04-21:49:40.339788 687750 Fast CRC32 supported: Not supported on x86
2026/01/04-21:49:40.339788 687750 DMutex implementation: pthread_mutex_t
2026/01/04-21:49:40.339788 687750 Jemalloc supported: 0
2026/01/04-21:49:40.339817 687750 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000186
2026/01/04-21:49:40.339891 687750 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:49:40.339892 687750               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:49:40.339893 687750           Options.merge_operator: None
2026/01/04-21:49:40.339893 687750        Options.compaction_filter: None
2026/01/04-21:49:40.339893 687750        Options.compaction_filter_factory: None
2026/01/04-21:49:40.339894 687750  Options.sst_partitioner_factory: None
2026/01/04-21:49:40.339894 687750         Options.memtable_factory: SkipListFactory
2026/01/04-21:49:40.339895 687750            Options.table_factory: BlockBasedTable
2026/01/04-21:49:40.339909 687750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76028c0383f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76028c038780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:49:40.339909 687750        Options.write_buffer_size: 67108864
2026/01/04-21:49:40.339910 687750  Options.max_write_buffer_number: 2
2026/01/04-21:49:40.339911 687750          Options.compression: NoCompression
2026/01/04-21:49:40.339911 687750                  Options.bottommost_compression: Disabled
2026/01/04-21:49:40.339912 687750       Options.prefix_extractor: nullptr
2026/01/04-21:49:40.339912 687750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:49:40.339913 687750             Options.num_levels: 7
2026/01/04-21:49:40.339914 687750        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:49:40.339914 687750     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:49:40.339914 687750            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:49:40.339915 687750                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:49:40.339915 687750               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:49:40.339916 687750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:49:40.339916 687750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:49:40.339916 687750         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:49:40.339917 687750                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:49:40.339917 687750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:49:40.339918 687750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:49:40.339918 687750            Options.compression_opts.window_bits: -14
2026/01/04-21:49:40.339919 687750                  Options.compression_opts.level: 32767
2026/01/04-21:49:40.339919 687750               Options.compression_opts.strategy: 0
2026/01/04-21:49:40.339920 687750         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:49:40.339920 687750         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:49:40.339920 687750         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:49:40.339921 687750         Options.compression_opts.parallel_threads: 1
2026/01/04-21:49:40.339921 687750                  Options.compression_opts.enabled: false
2026/01/04-21:49:40.339921 687750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:49:40.339922 687750      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:49:40.339922 687750          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:49:40.339922 687750              Options.level0_stop_writes_trigger: 36
2026/01/04-21:49:40.339923 687750                   Options.target_file_size_base: 67108864
2026/01/04-21:49:40.339923 687750             Options.target_file_size_multiplier: 1
2026/01/04-21:49:40.339923 687750                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:49:40.339924 687750 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:49:40.339924 687750          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:49:40.339925 687750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:49:40.339926 687750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:49:40.339926 687750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:49:40.339926 687750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:49:40.339927 687750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:49:40.339927 687750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:49:40.339927 687750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:49:40.339928 687750       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:49:40.339928 687750          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:49:40.339928 687750      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:49:40.339929 687750                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:49:40.339929 687750                        Options.arena_block_size: 1048576
2026/01/04-21:49:40.339929 687750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:49:40.339930 687750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:49:40.339930 687750                Options.disable_auto_compactions: 0
2026/01/04-21:49:40.339931 687750                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:49:40.339932 687750                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:49:40.339933 687750 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:49:40.339933 687750 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:49:40.339934 687750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:49:40.339934 687750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:49:40.339935 687750 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:49:40.339935 687750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:49:40.339936 687750 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:49:40.339936 687750 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:49:40.339936 687750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:49:40.339937 687750 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:49:40.339940 687750                   Options.table_properties_collectors: 
2026/01/04-21:49:40.339940 687750                   Options.inplace_update_support: 0
2026/01/04-21:49:40.339940 687750                 Options.inplace_update_num_locks: 10000
2026/01/04-21:49:40.339941 687750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:49:40.339942 687750               Options.memtable_whole_key_filtering: 0
2026/01/04-21:49:40.339942 687750   Options.memtable_huge_page_size: 0
2026/01/04-21:49:40.339942 687750                           Options.bloom_locality: 0
2026/01/04-21:49:40.339943 687750                    Options.max_successive_merges: 0
2026/01/04-21:49:40.339943 687750             Options.strict_max_successive_merges: 0
2026/01/04-21:49:40.339943 687750                Options.optimize_filters_for_hits: 0
2026/01/04-21:49:40.339944 687750                Options.paranoid_file_checks: 0
2026/01/04-21:49:40.339944 687750                Options.force_consistency_checks: 1
2026/01/04-21:49:40.339944 687750                Options.report_bg_io_stats: 0
2026/01/04-21:49:40.339945 687750                Options.disallow_memtable_writes: 0
2026/01/04-21:49:40.339945 687750                               Options.ttl: 2592000
2026/01/04-21:49:40.339945 687750          Options.periodic_compaction_seconds: 0
2026/01/04-21:49:40.339946 687750                        Options.default_temperature: kUnknown
2026/01/04-21:49:40.339946 687750  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:49:40.339946 687750    Options.preserve_internal_time_seconds: 0
2026/01/04-21:49:40.339947 687750                       Options.enable_blob_files: false
2026/01/04-21:49:40.339947 687750                           Options.min_blob_size: 0
2026/01/04-21:49:40.339947 687750                          Options.blob_file_size: 0
2026/01/04-21:49:40.339948 687750                   Options.blob_compression_type: NoCompression
2026/01/04-21:49:40.339948 687750          Options.enable_blob_garbage_collection: true
2026/01/04-21:49:40.339949 687750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:49:40.339949 687750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:49:40.339949 687750          Options.blob_compaction_readahead_size: 0
2026/01/04-21:49:40.339950 687750                Options.blob_file_starting_level: 0
2026/01/04-21:49:40.339950 687750         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:49:40.339950 687750            Options.memtable_max_range_deletions: 0
2026/01/04-21:49:40.340005 687750 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:49:40.340005 687750               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:49:40.340006 687750           Options.merge_operator: None
2026/01/04-21:49:40.340006 687750        Options.compaction_filter: None
2026/01/04-21:49:40.340006 687750        Options.compaction_filter_factory: None
2026/01/04-21:49:40.340007 687750  Options.sst_partitioner_factory: None
2026/01/04-21:49:40.340007 687750         Options.memtable_factory: SkipListFactory
2026/01/04-21:49:40.340008 687750            Options.table_factory: BlockBasedTable
2026/01/04-21:49:40.340013 687750            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76028c010e00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76028c031c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:49:40.340013 687750        Options.write_buffer_size: 67108864
2026/01/04-21:49:40.340014 687750  Options.max_write_buffer_number: 2
2026/01/04-21:49:40.340014 687750          Options.compression: NoCompression
2026/01/04-21:49:40.340014 687750                  Options.bottommost_compression: Disabled
2026/01/04-21:49:40.340015 687750       Options.prefix_extractor: nullptr
2026/01/04-21:49:40.340015 687750   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:49:40.340015 687750             Options.num_levels: 7
2026/01/04-21:49:40.340015 687750        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:49:40.340016 687750     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:49:40.340016 687750            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:49:40.340016 687750                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:49:40.340017 687750               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:49:40.340017 687750         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:49:40.340017 687750         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:49:40.340018 687750         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:49:40.340018 687750                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:49:40.340018 687750         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:49:40.340018 687750         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:49:40.340019 687750            Options.compression_opts.window_bits: -14
2026/01/04-21:49:40.340019 687750                  Options.compression_opts.level: 32767
2026/01/04-21:49:40.340019 687750               Options.compression_opts.strategy: 0
2026/01/04-21:49:40.340020 687750         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:49:40.340020 687750         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:49:40.340020 687750         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:49:40.340021 687750         Options.compression_opts.parallel_threads: 1
2026/01/04-21:49:40.340021 687750                  Options.compression_opts.enabled: false
2026/01/04-21:49:40.340021 687750         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:49:40.340021 687750      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:49:40.340022 687750          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:49:40.340022 687750              Options.level0_stop_writes_trigger: 36
2026/01/04-21:49:40.340022 687750                   Options.target_file_size_base: 67108864
2026/01/04-21:49:40.340023 687750             Options.target_file_size_multiplier: 1
2026/01/04-21:49:40.340024 687750                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:49:40.340024 687750 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:49:40.340024 687750          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:49:40.340025 687750 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:49:40.340025 687750 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:49:40.340026 687750 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:49:40.340026 687750 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:49:40.340026 687750 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:49:40.340026 687750 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:49:40.340027 687750 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:49:40.340027 687750       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:49:40.340027 687750          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:49:40.340028 687750      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:49:40.340028 687750                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:49:40.340028 687750                        Options.arena_block_size: 1048576
2026/01/04-21:49:40.340029 687750   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:49:40.340029 687750   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:49:40.340029 687750                Options.disable_auto_compactions: 0
2026/01/04-21:49:40.340030 687750                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:49:40.340030 687750                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:49:40.340030 687750 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:49:40.340030 687750 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:49:40.340031 687750 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:49:40.340031 687750 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:49:40.340031 687750 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:49:40.340032 687750 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:49:40.340032 687750 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:49:40.340032 687750 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:49:40.340033 687750 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:49:40.340033 687750 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:49:40.340033 687750                   Options.table_properties_collectors: 
2026/01/04-21:49:40.340034 687750                   Options.inplace_update_support: 0
2026/01/04-21:49:40.340034 687750                 Options.inplace_update_num_locks: 10000
2026/01/04-21:49:40.340034 687750               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:49:40.340035 687750               Options.memtable_whole_key_filtering: 0
2026/01/04-21:49:40.340035 687750   Options.memtable_huge_page_size: 0
2026/01/04-21:49:40.340035 687750                           Options.bloom_locality: 0
2026/01/04-21:49:40.340036 687750                    Options.max_successive_merges: 0
2026/01/04-21:49:40.340036 687750             Options.strict_max_successive_merges: 0
2026/01/04-21:49:40.340036 687750                Options.optimize_filters_for_hits: 0
2026/01/04-21:49:40.340036 687750                Options.paranoid_file_checks: 0
2026/01/04-21:49:40.340037 687750                Options.force_consistency_checks: 1
2026/01/04-21:49:40.340037 687750                Options.report_bg_io_stats: 0
2026/01/04-21:49:40.340037 687750                Options.disallow_memtable_writes: 0
2026/01/04-21:49:40.340038 687750                               Options.ttl: 2592000
2026/01/04-21:49:40.340038 687750          Options.periodic_compaction_seconds: 0
2026/01/04-21:49:40.340039 687750                        Options.default_temperature: kUnknown
2026/01/04-21:49:40.340039 687750  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:49:40.340039 687750    Options.preserve_internal_time_seconds: 0
2026/01/04-21:49:40.340040 687750                       Options.enable_blob_files: true
2026/01/04-21:49:40.340040 687750                           Options.min_blob_size: 4096
2026/01/04-21:49:40.340040 687750                          Options.blob_file_size: 268435456
2026/01/04-21:49:40.340041 687750                   Options.blob_compression_type: NoCompression
2026/01/04-21:49:40.340041 687750          Options.enable_blob_garbage_collection: true
2026/01/04-21:49:40.340041 687750      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:49:40.340042 687750 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:49:40.340042 687750          Options.blob_compaction_readahead_size: 0
2026/01/04-21:49:40.340042 687750                Options.blob_file_starting_level: 0
2026/01/04-21:49:40.340043 687750         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:49:40.340043 687750            Options.memtable_max_range_deletions: 0
2026/01/04-21:49:40.340228 687750 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 17676, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2026/01/04-21:49:40.340230 687750 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 181
2026/01/04-21:49:40.340231 687750 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 181
2026/01/04-21:49:40.340241 687750 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:49:40.340286 687750 EVENT_LOG_v1 {"time_micros": 1767559780340283, "job": 1, "event": "recovery_started", "wal_files": [185]}
2026/01/04-21:49:40.340288 687750 [db/db_impl/db_impl_open.cc:1370] Recovering log #185 mode 2
2026/01/04-21:49:40.340592 687750 [db/db_impl/db_impl_open.cc:1344] Recovered to log #185 next seq #18108
2026/01/04-21:49:40.342676 687750 EVENT_LOG_v1 {"time_micros": 1767559780342669, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 190, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:49:40.342682 687750 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #190: 4 total blobs, 16532 total bytes
2026/01/04-21:49:40.342762 687750 EVENT_LOG_v1 {"time_micros": 1767559780342752, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 18056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17678, "largest_seqno": 18107, "table_properties": {"data_size": 16002, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3255, "raw_average_key_size": 14, "raw_value_size": 13264, "raw_average_value_size": 57, "num_data_blocks": 2, "num_entries": 229, "num_filter_entries": 210, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 18107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559780, "oldest_key_time": 1767559780, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "NXTWE216Q24LNITTI5DY", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 190, "status": "OK"}
2026/01/04-21:49:40.342855 687750 EVENT_LOG_v1 {"time_micros": 1767559780342854, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:49:40.342903 687750 [db/version_set.cc:5631] Creating manifest 192
2026/01/04-21:49:40.347511 687750 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76028c02d010
2026/01/04-21:49:40.347602 687750 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 613811, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.347634 687750 DB pointer 0x76028c02fd00
2026/01/04-21:49:40.347840 687752 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-21:49:40.347852 687752 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [189(17KB) 184(1521B) 178(18KB) 172(14KB)], [169(465KB)]
2026/01/04-21:49:40.347867 687752 EVENT_LOG_v1 {"time_micros": 1767559780347859, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 184, 178, 172], "files_L6": [169], "score": 1, "input_data_size": 530841, "oldest_snapshot_seqno": -1}
2026/01/04-21:49:40.350962 687752 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #195: 5307 keys, 512288 bytes, temperature: kUnknown
2026/01/04-21:49:40.350983 687752 EVENT_LOG_v1 {"time_micros": 1767559780350971, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 195, "file_size": 512288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 503418, "index_size": 1025, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6661, "raw_key_size": 71124, "raw_average_key_size": 13, "raw_value_size": 434846, "raw_average_value_size": 81, "num_data_blocks": 63, "num_entries": 5307, "num_filter_entries": 5307, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767559780, "newest_key_time": 0, "file_creation_time": 1767559780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "NXTWE216Q24LNITTI5DY", "orig_file_number": 195, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 173, "status": "OK"}
2026/01/04-21:49:40.352875 687752 (Original Log Time 2026/01/04-21:49:40.351952) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 512288 bytes
2026/01/04-21:49:40.352878 687752 (Original Log Time 2026/01/04-21:49:40.352820) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 169.4 rd, 163.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.5 +0.0 blob) filtered(0.0, 0.0) out(0.5 +0.0 blob), read-write-amplify(19.4) write-amplify(9.5) OK, records in: 5581, records dropped: 274 output_compression: NoCompression
2026/01/04-21:49:40.352878 687752 (Original Log Time 2026/01/04-21:49:40.352823) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=173, tail=190
2026/01/04-21:49:40.352879 687752 (Original Log Time 2026/01/04-21:49:40.352836) EVENT_LOG_v1 {"time_micros": 1767559780352825, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3133, "compaction_time_cpu_micros": 2207, "output_level": 6, "num_output_files": 1, "total_output_size": 512288, "num_input_records": 5581, "num_output_records": 5307, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 173, "blob_file_tail": 190}
2026/01/04-21:49:40.352960 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000146.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1126099, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.352964 687752 EVENT_LOG_v1 {"time_micros": 1767559780352963, "job": 3, "event": "blob_file_deletion", "file_number": 146, "status": "OK"}
2026/01/04-21:49:40.352981 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000164.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1109505, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.352983 687752 EVENT_LOG_v1 {"time_micros": 1767559780352983, "job": 3, "event": "blob_file_deletion", "file_number": 164, "status": "OK"}
2026/01/04-21:49:40.353041 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1092911, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.353043 687752 EVENT_LOG_v1 {"time_micros": 1767559780353042, "job": 3, "event": "table_file_deletion", "file_number": 169, "status": "OK"}
2026/01/04-21:49:40.353057 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 615754, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.353058 687752 EVENT_LOG_v1 {"time_micros": 1767559780353058, "job": 3, "event": "table_file_deletion", "file_number": 172, "status": "OK"}
2026/01/04-21:49:40.353074 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 601000, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.353075 687752 EVENT_LOG_v1 {"time_micros": 1767559780353075, "job": 3, "event": "table_file_deletion", "file_number": 178, "status": "OK"}
2026/01/04-21:49:40.353086 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000179.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 581647, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.353087 687752 EVENT_LOG_v1 {"time_micros": 1767559780353087, "job": 3, "event": "blob_file_deletion", "file_number": 179, "status": "OK"}
2026/01/04-21:49:40.353099 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 565053, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.353100 687752 EVENT_LOG_v1 {"time_micros": 1767559780353099, "job": 3, "event": "table_file_deletion", "file_number": 184, "status": "OK"}
2026/01/04-21:49:40.353111 687752 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 563532, max_trash_db_ratio 0.250000
2026/01/04-21:49:40.353112 687752 EVENT_LOG_v1 {"time_micros": 1767559780353112, "job": 3, "event": "table_file_deletion", "file_number": 189, "status": "OK"}
2026/01/04-21:49:44.347855 687759 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:49:44.347870 687759 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76028c038780#687708 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.00              0.00         1    0.002     431      0       0.0       0.0
  L6      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   9.5    161.5    155.9      0.00              0.00         1    0.003    5581    274       0.0       0.0
 Sum      1/0    500.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.8     95.1     98.0      0.01              0.00         2    0.003    6012    274       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  15.8     95.1     98.0      0.01              0.00         2    0.003    6012    274       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    161.5    155.9      0.00              0.00         1    0.003    5581    274       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.00              0.00         1    0.002     431      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76028c031c70#687708 capacity: 32.00 MB seed: 304504503 usage: 161.62 KB table_size: 1024 occupancy: 35 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,142.19 KB,0.433922%) FilterBlock(6,13.83 KB,0.0422001%) IndexBlock(6,2.58 KB,0.00786781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
