2026/01/08-02:24:54.436857 3051814 RocksDB version: 10.5.1
2026/01/08-02:24:54.436893 3051814 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:24:54.436895 3051814 Compile date 2025-11-08 17:35:23
2026/01/08-02:24:54.436896 3051814 DB SUMMARY
2026/01/08-02:24:54.436898 3051814 Host name (Env):  ai-dev-1
2026/01/08-02:24:54.436899 3051814 DB Session ID:  Q3237XLJCIY7S5B46E36
2026/01/08-02:24:54.436996 3051814 CURRENT file:  CURRENT
2026/01/08-02:24:54.436997 3051814 IDENTITY file:  IDENTITY
2026/01/08-02:24:54.437002 3051814 MANIFEST file:  MANIFEST-000925 size: 976 Bytes
2026/01/08-02:24:54.437004 3051814 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000928.sst 
2026/01/08-02:24:54.437006 3051814 Write Ahead Log file in store_host/tracdoom/db: 000924.log size: 466 ; 
2026/01/08-02:24:54.437009 3051814                         Options.error_if_exists: 0
2026/01/08-02:24:54.437010 3051814                       Options.create_if_missing: 1
2026/01/08-02:24:54.437011 3051814                         Options.paranoid_checks: 1
2026/01/08-02:24:54.437011 3051814             Options.flush_verify_memtable_count: 1
2026/01/08-02:24:54.437012 3051814          Options.compaction_verify_record_count: 1
2026/01/08-02:24:54.437013 3051814                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:24:54.437014 3051814                               Options.track_and_verify_wals: 0
2026/01/08-02:24:54.437014 3051814        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:24:54.437015 3051814                                     Options.env: 0x762908024640
2026/01/08-02:24:54.437016 3051814                                      Options.fs: RocksFS
2026/01/08-02:24:54.437017 3051814                                Options.info_log: 0x76290801fef0
2026/01/08-02:24:54.437018 3051814                Options.max_file_opening_threads: 1
2026/01/08-02:24:54.437019 3051814                              Options.statistics: (nil)
2026/01/08-02:24:54.437020 3051814                               Options.use_fsync: 0
2026/01/08-02:24:54.437020 3051814                       Options.max_log_file_size: 0
2026/01/08-02:24:54.437021 3051814                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:24:54.437022 3051814                   Options.log_file_time_to_roll: 0
2026/01/08-02:24:54.437023 3051814                       Options.keep_log_file_num: 1000
2026/01/08-02:24:54.437024 3051814                    Options.recycle_log_file_num: 0
2026/01/08-02:24:54.437024 3051814                         Options.allow_fallocate: 1
2026/01/08-02:24:54.437025 3051814                        Options.allow_mmap_reads: 0
2026/01/08-02:24:54.437026 3051814                       Options.allow_mmap_writes: 0
2026/01/08-02:24:54.437026 3051814                        Options.use_direct_reads: 0
2026/01/08-02:24:54.437027 3051814                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:24:54.437028 3051814          Options.create_missing_column_families: 1
2026/01/08-02:24:54.437029 3051814                              Options.db_log_dir: 
2026/01/08-02:24:54.437029 3051814                                 Options.wal_dir: 
2026/01/08-02:24:54.437030 3051814                Options.table_cache_numshardbits: 6
2026/01/08-02:24:54.437031 3051814                         Options.WAL_ttl_seconds: 0
2026/01/08-02:24:54.437032 3051814                       Options.WAL_size_limit_MB: 0
2026/01/08-02:24:54.437032 3051814                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:24:54.437033 3051814             Options.manifest_preallocation_size: 4194304
2026/01/08-02:24:54.437034 3051814                     Options.is_fd_close_on_exec: 1
2026/01/08-02:24:54.437035 3051814                   Options.advise_random_on_open: 1
2026/01/08-02:24:54.437035 3051814                    Options.db_write_buffer_size: 0
2026/01/08-02:24:54.437036 3051814                    Options.write_buffer_manager: 0x762908005a80
2026/01/08-02:24:54.437037 3051814                      Options.use_adaptive_mutex: 0
2026/01/08-02:24:54.437037 3051814                            Options.rate_limiter: (nil)
2026/01/08-02:24:54.437040 3051814     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:24:54.437041 3051814                       Options.wal_recovery_mode: 2
2026/01/08-02:24:54.437042 3051814                  Options.enable_thread_tracking: 0
2026/01/08-02:24:54.437042 3051814                  Options.enable_pipelined_write: 0
2026/01/08-02:24:54.437043 3051814                  Options.unordered_write: 0
2026/01/08-02:24:54.437044 3051814         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:24:54.437044 3051814      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:24:54.437045 3051814             Options.write_thread_max_yield_usec: 100
2026/01/08-02:24:54.437046 3051814            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:24:54.437047 3051814                               Options.row_cache: None
2026/01/08-02:24:54.437048 3051814                              Options.wal_filter: None
2026/01/08-02:24:54.437048 3051814             Options.avoid_flush_during_recovery: 0
2026/01/08-02:24:54.437049 3051814             Options.allow_ingest_behind: 0
2026/01/08-02:24:54.437050 3051814             Options.two_write_queues: 0
2026/01/08-02:24:54.437051 3051814             Options.manual_wal_flush: 0
2026/01/08-02:24:54.437051 3051814             Options.wal_compression: 0
2026/01/08-02:24:54.437052 3051814             Options.background_close_inactive_wals: 0
2026/01/08-02:24:54.437053 3051814             Options.atomic_flush: 0
2026/01/08-02:24:54.437053 3051814             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:24:54.437054 3051814             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:24:54.437055 3051814                 Options.persist_stats_to_disk: 0
2026/01/08-02:24:54.437055 3051814                 Options.write_dbid_to_manifest: 1
2026/01/08-02:24:54.437056 3051814                 Options.write_identity_file: 1
2026/01/08-02:24:54.437057 3051814                 Options.log_readahead_size: 0
2026/01/08-02:24:54.437058 3051814                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:24:54.437059 3051814                 Options.best_efforts_recovery: 0
2026/01/08-02:24:54.437059 3051814                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:24:54.437060 3051814            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:24:54.437061 3051814             Options.allow_data_in_errors: 0
2026/01/08-02:24:54.437061 3051814             Options.db_host_id: __hostname__
2026/01/08-02:24:54.437062 3051814             Options.enforce_single_del_contracts: true
2026/01/08-02:24:54.437063 3051814             Options.metadata_write_temperature: kUnknown
2026/01/08-02:24:54.437064 3051814             Options.wal_write_temperature: kUnknown
2026/01/08-02:24:54.437065 3051814             Options.max_background_jobs: 6
2026/01/08-02:24:54.437065 3051814             Options.max_background_compactions: -1
2026/01/08-02:24:54.437066 3051814             Options.max_subcompactions: 1
2026/01/08-02:24:54.437067 3051814             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:24:54.437067 3051814           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:24:54.437068 3051814             Options.delayed_write_rate : 16777216
2026/01/08-02:24:54.437069 3051814             Options.max_total_wal_size: 0
2026/01/08-02:24:54.437069 3051814             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:24:54.437070 3051814                   Options.stats_dump_period_sec: 600
2026/01/08-02:24:54.437071 3051814                 Options.stats_persist_period_sec: 600
2026/01/08-02:24:54.437072 3051814                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:24:54.437072 3051814                          Options.max_open_files: -1
2026/01/08-02:24:54.437073 3051814                          Options.bytes_per_sync: 1048576
2026/01/08-02:24:54.437074 3051814                      Options.wal_bytes_per_sync: 0
2026/01/08-02:24:54.437074 3051814                   Options.strict_bytes_per_sync: 0
2026/01/08-02:24:54.437076 3051814       Options.compaction_readahead_size: 2097152
2026/01/08-02:24:54.437077 3051814                  Options.max_background_flushes: -1
2026/01/08-02:24:54.437077 3051814 Options.daily_offpeak_time_utc: 
2026/01/08-02:24:54.437078 3051814 Compression algorithms supported:
2026/01/08-02:24:54.437079 3051814 	kCustomCompressionFE supported: 0
2026/01/08-02:24:54.437080 3051814 	kCustomCompressionFC supported: 0
2026/01/08-02:24:54.437081 3051814 	kCustomCompressionF8 supported: 0
2026/01/08-02:24:54.437082 3051814 	kCustomCompressionF7 supported: 0
2026/01/08-02:24:54.437083 3051814 	kCustomCompressionB2 supported: 0
2026/01/08-02:24:54.437083 3051814 	kLZ4Compression supported: 0
2026/01/08-02:24:54.437084 3051814 	kCustomCompression88 supported: 0
2026/01/08-02:24:54.437085 3051814 	kCustomCompressionD8 supported: 0
2026/01/08-02:24:54.437085 3051814 	kCustomCompression9F supported: 0
2026/01/08-02:24:54.437086 3051814 	kCustomCompressionD6 supported: 0
2026/01/08-02:24:54.437087 3051814 	kCustomCompressionA9 supported: 0
2026/01/08-02:24:54.437088 3051814 	kCustomCompressionEC supported: 0
2026/01/08-02:24:54.437089 3051814 	kCustomCompressionA3 supported: 0
2026/01/08-02:24:54.437089 3051814 	kCustomCompressionCB supported: 0
2026/01/08-02:24:54.437090 3051814 	kCustomCompression90 supported: 0
2026/01/08-02:24:54.437091 3051814 	kCustomCompressionA0 supported: 0
2026/01/08-02:24:54.437091 3051814 	kCustomCompressionC6 supported: 0
2026/01/08-02:24:54.437092 3051814 	kCustomCompression9D supported: 0
2026/01/08-02:24:54.437093 3051814 	kCustomCompression8B supported: 0
2026/01/08-02:24:54.437094 3051814 	kCustomCompressionA8 supported: 0
2026/01/08-02:24:54.437095 3051814 	kCustomCompression8D supported: 0
2026/01/08-02:24:54.437095 3051814 	kCustomCompression97 supported: 0
2026/01/08-02:24:54.437096 3051814 	kCustomCompression98 supported: 0
2026/01/08-02:24:54.437097 3051814 	kCustomCompressionAC supported: 0
2026/01/08-02:24:54.437098 3051814 	kCustomCompressionE9 supported: 0
2026/01/08-02:24:54.437098 3051814 	kCustomCompression96 supported: 0
2026/01/08-02:24:54.437099 3051814 	kCustomCompressionB1 supported: 0
2026/01/08-02:24:54.437100 3051814 	kCustomCompression95 supported: 0
2026/01/08-02:24:54.437101 3051814 	kCustomCompression84 supported: 0
2026/01/08-02:24:54.437102 3051814 	kCustomCompression91 supported: 0
2026/01/08-02:24:54.437102 3051814 	kCustomCompressionAB supported: 0
2026/01/08-02:24:54.437103 3051814 	kCustomCompressionB3 supported: 0
2026/01/08-02:24:54.437104 3051814 	kCustomCompression81 supported: 0
2026/01/08-02:24:54.437104 3051814 	kCustomCompressionDC supported: 0
2026/01/08-02:24:54.437105 3051814 	kBZip2Compression supported: 0
2026/01/08-02:24:54.437106 3051814 	kCustomCompressionBB supported: 0
2026/01/08-02:24:54.437107 3051814 	kCustomCompression9C supported: 0
2026/01/08-02:24:54.437107 3051814 	kCustomCompressionC9 supported: 0
2026/01/08-02:24:54.437108 3051814 	kCustomCompressionCC supported: 0
2026/01/08-02:24:54.437109 3051814 	kCustomCompression92 supported: 0
2026/01/08-02:24:54.437109 3051814 	kCustomCompressionB9 supported: 0
2026/01/08-02:24:54.437110 3051814 	kCustomCompression8F supported: 0
2026/01/08-02:24:54.437111 3051814 	kCustomCompression8A supported: 0
2026/01/08-02:24:54.437111 3051814 	kCustomCompression9B supported: 0
2026/01/08-02:24:54.437112 3051814 	kZSTD supported: 0
2026/01/08-02:24:54.437113 3051814 	kCustomCompressionAA supported: 0
2026/01/08-02:24:54.437113 3051814 	kCustomCompressionA2 supported: 0
2026/01/08-02:24:54.437114 3051814 	kZlibCompression supported: 0
2026/01/08-02:24:54.437115 3051814 	kXpressCompression supported: 0
2026/01/08-02:24:54.437115 3051814 	kCustomCompressionFD supported: 0
2026/01/08-02:24:54.437116 3051814 	kCustomCompressionE2 supported: 0
2026/01/08-02:24:54.437117 3051814 	kLZ4HCCompression supported: 0
2026/01/08-02:24:54.437118 3051814 	kCustomCompressionA6 supported: 0
2026/01/08-02:24:54.437118 3051814 	kCustomCompression85 supported: 0
2026/01/08-02:24:54.437120 3051814 	kCustomCompressionA4 supported: 0
2026/01/08-02:24:54.437121 3051814 	kCustomCompression86 supported: 0
2026/01/08-02:24:54.437122 3051814 	kCustomCompression83 supported: 0
2026/01/08-02:24:54.437123 3051814 	kCustomCompression87 supported: 0
2026/01/08-02:24:54.437124 3051814 	kCustomCompression89 supported: 0
2026/01/08-02:24:54.437124 3051814 	kCustomCompression8C supported: 0
2026/01/08-02:24:54.437125 3051814 	kCustomCompressionDB supported: 0
2026/01/08-02:24:54.437125 3051814 	kCustomCompressionF3 supported: 0
2026/01/08-02:24:54.437126 3051814 	kCustomCompressionE6 supported: 0
2026/01/08-02:24:54.437127 3051814 	kCustomCompression8E supported: 0
2026/01/08-02:24:54.437128 3051814 	kCustomCompressionDA supported: 0
2026/01/08-02:24:54.437128 3051814 	kCustomCompression93 supported: 0
2026/01/08-02:24:54.437129 3051814 	kCustomCompression94 supported: 0
2026/01/08-02:24:54.437130 3051814 	kCustomCompression9E supported: 0
2026/01/08-02:24:54.437130 3051814 	kCustomCompressionB4 supported: 0
2026/01/08-02:24:54.437131 3051814 	kCustomCompressionFB supported: 0
2026/01/08-02:24:54.437132 3051814 	kCustomCompressionB5 supported: 0
2026/01/08-02:24:54.437132 3051814 	kCustomCompressionD5 supported: 0
2026/01/08-02:24:54.437133 3051814 	kCustomCompressionB8 supported: 0
2026/01/08-02:24:54.437134 3051814 	kCustomCompressionD1 supported: 0
2026/01/08-02:24:54.437134 3051814 	kCustomCompressionBA supported: 0
2026/01/08-02:24:54.437135 3051814 	kCustomCompressionBC supported: 0
2026/01/08-02:24:54.437136 3051814 	kCustomCompressionCE supported: 0
2026/01/08-02:24:54.437136 3051814 	kCustomCompressionBD supported: 0
2026/01/08-02:24:54.437137 3051814 	kCustomCompressionC4 supported: 0
2026/01/08-02:24:54.437138 3051814 	kCustomCompression9A supported: 0
2026/01/08-02:24:54.437138 3051814 	kCustomCompression99 supported: 0
2026/01/08-02:24:54.437139 3051814 	kCustomCompressionBE supported: 0
2026/01/08-02:24:54.437139 3051814 	kCustomCompressionE5 supported: 0
2026/01/08-02:24:54.437140 3051814 	kCustomCompressionD9 supported: 0
2026/01/08-02:24:54.437141 3051814 	kCustomCompressionC1 supported: 0
2026/01/08-02:24:54.437141 3051814 	kCustomCompressionC5 supported: 0
2026/01/08-02:24:54.437142 3051814 	kCustomCompressionC2 supported: 0
2026/01/08-02:24:54.437142 3051814 	kCustomCompressionA5 supported: 0
2026/01/08-02:24:54.437143 3051814 	kCustomCompressionC7 supported: 0
2026/01/08-02:24:54.437144 3051814 	kCustomCompressionBF supported: 0
2026/01/08-02:24:54.437144 3051814 	kCustomCompressionE8 supported: 0
2026/01/08-02:24:54.437145 3051814 	kCustomCompressionC8 supported: 0
2026/01/08-02:24:54.437145 3051814 	kCustomCompressionAF supported: 0
2026/01/08-02:24:54.437146 3051814 	kCustomCompressionCA supported: 0
2026/01/08-02:24:54.437147 3051814 	kCustomCompressionCD supported: 0
2026/01/08-02:24:54.437147 3051814 	kCustomCompressionC0 supported: 0
2026/01/08-02:24:54.437148 3051814 	kCustomCompressionCF supported: 0
2026/01/08-02:24:54.437149 3051814 	kCustomCompressionF9 supported: 0
2026/01/08-02:24:54.437149 3051814 	kCustomCompressionD0 supported: 0
2026/01/08-02:24:54.437150 3051814 	kCustomCompressionD2 supported: 0
2026/01/08-02:24:54.437150 3051814 	kCustomCompressionAD supported: 0
2026/01/08-02:24:54.437151 3051814 	kCustomCompressionD3 supported: 0
2026/01/08-02:24:54.437152 3051814 	kCustomCompressionD4 supported: 0
2026/01/08-02:24:54.437152 3051814 	kCustomCompressionD7 supported: 0
2026/01/08-02:24:54.437153 3051814 	kCustomCompression82 supported: 0
2026/01/08-02:24:54.437153 3051814 	kCustomCompressionDD supported: 0
2026/01/08-02:24:54.437154 3051814 	kCustomCompressionC3 supported: 0
2026/01/08-02:24:54.437155 3051814 	kCustomCompressionEE supported: 0
2026/01/08-02:24:54.437155 3051814 	kCustomCompressionDE supported: 0
2026/01/08-02:24:54.437156 3051814 	kCustomCompressionDF supported: 0
2026/01/08-02:24:54.437157 3051814 	kCustomCompressionA7 supported: 0
2026/01/08-02:24:54.437157 3051814 	kCustomCompressionE0 supported: 0
2026/01/08-02:24:54.437158 3051814 	kCustomCompressionF1 supported: 0
2026/01/08-02:24:54.437159 3051814 	kCustomCompressionE1 supported: 0
2026/01/08-02:24:54.437160 3051814 	kCustomCompressionF5 supported: 0
2026/01/08-02:24:54.437161 3051814 	kCustomCompression80 supported: 0
2026/01/08-02:24:54.437161 3051814 	kCustomCompressionE3 supported: 0
2026/01/08-02:24:54.437162 3051814 	kCustomCompressionE4 supported: 0
2026/01/08-02:24:54.437163 3051814 	kCustomCompressionB0 supported: 0
2026/01/08-02:24:54.437163 3051814 	kCustomCompressionEA supported: 0
2026/01/08-02:24:54.437164 3051814 	kCustomCompressionFA supported: 0
2026/01/08-02:24:54.437165 3051814 	kCustomCompressionE7 supported: 0
2026/01/08-02:24:54.437165 3051814 	kCustomCompressionAE supported: 0
2026/01/08-02:24:54.437166 3051814 	kCustomCompressionEB supported: 0
2026/01/08-02:24:54.437166 3051814 	kCustomCompressionED supported: 0
2026/01/08-02:24:54.437167 3051814 	kCustomCompressionB6 supported: 0
2026/01/08-02:24:54.437168 3051814 	kCustomCompressionEF supported: 0
2026/01/08-02:24:54.437168 3051814 	kCustomCompressionF0 supported: 0
2026/01/08-02:24:54.437169 3051814 	kCustomCompressionB7 supported: 0
2026/01/08-02:24:54.437170 3051814 	kCustomCompressionF2 supported: 0
2026/01/08-02:24:54.437170 3051814 	kCustomCompressionA1 supported: 0
2026/01/08-02:24:54.437171 3051814 	kCustomCompressionF4 supported: 0
2026/01/08-02:24:54.437171 3051814 	kSnappyCompression supported: 0
2026/01/08-02:24:54.437172 3051814 	kCustomCompressionF6 supported: 0
2026/01/08-02:24:54.437174 3051814 Fast CRC32 supported: Not supported on x86
2026/01/08-02:24:54.437175 3051814 DMutex implementation: pthread_mutex_t
2026/01/08-02:24:54.437175 3051814 Jemalloc supported: 0
2026/01/08-02:24:54.437228 3051814 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000925
2026/01/08-02:24:54.437327 3051814 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:24:54.437328 3051814               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:24:54.437329 3051814           Options.merge_operator: None
2026/01/08-02:24:54.437330 3051814        Options.compaction_filter: None
2026/01/08-02:24:54.437331 3051814        Options.compaction_filter_factory: None
2026/01/08-02:24:54.437332 3051814  Options.sst_partitioner_factory: None
2026/01/08-02:24:54.437332 3051814         Options.memtable_factory: SkipListFactory
2026/01/08-02:24:54.437333 3051814            Options.table_factory: BlockBasedTable
2026/01/08-02:24:54.437355 3051814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76290801b6e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76290801ba20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:24:54.437357 3051814        Options.write_buffer_size: 67108864
2026/01/08-02:24:54.437358 3051814  Options.max_write_buffer_number: 2
2026/01/08-02:24:54.437359 3051814          Options.compression: NoCompression
2026/01/08-02:24:54.437360 3051814                  Options.bottommost_compression: Disabled
2026/01/08-02:24:54.437362 3051814       Options.prefix_extractor: nullptr
2026/01/08-02:24:54.437363 3051814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:24:54.437363 3051814             Options.num_levels: 7
2026/01/08-02:24:54.437364 3051814        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:24:54.437365 3051814     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:24:54.437366 3051814            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:24:54.437367 3051814                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:24:54.437368 3051814               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:24:54.437368 3051814         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:24:54.437369 3051814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:24:54.437370 3051814         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:24:54.437371 3051814                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:24:54.437372 3051814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:24:54.437372 3051814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:24:54.437373 3051814            Options.compression_opts.window_bits: -14
2026/01/08-02:24:54.437374 3051814                  Options.compression_opts.level: 32767
2026/01/08-02:24:54.437375 3051814               Options.compression_opts.strategy: 0
2026/01/08-02:24:54.437375 3051814         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:24:54.437376 3051814         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:24:54.437377 3051814         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:24:54.437377 3051814         Options.compression_opts.parallel_threads: 1
2026/01/08-02:24:54.437378 3051814                  Options.compression_opts.enabled: false
2026/01/08-02:24:54.437379 3051814         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:24:54.437380 3051814      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:24:54.437380 3051814          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:24:54.437381 3051814              Options.level0_stop_writes_trigger: 36
2026/01/08-02:24:54.437382 3051814                   Options.target_file_size_base: 67108864
2026/01/08-02:24:54.437383 3051814             Options.target_file_size_multiplier: 1
2026/01/08-02:24:54.437383 3051814                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:24:54.437384 3051814 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:24:54.437385 3051814          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:24:54.437387 3051814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:24:54.437388 3051814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:24:54.437388 3051814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:24:54.437389 3051814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:24:54.437390 3051814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:24:54.437390 3051814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:24:54.437391 3051814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:24:54.437391 3051814       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:24:54.437392 3051814          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:24:54.437393 3051814      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:24:54.437394 3051814                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:24:54.437394 3051814                        Options.arena_block_size: 1048576
2026/01/08-02:24:54.437395 3051814   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:24:54.437396 3051814   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:24:54.437397 3051814                Options.disable_auto_compactions: 0
2026/01/08-02:24:54.437399 3051814                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:24:54.437401 3051814                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:24:54.437401 3051814 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:24:54.437402 3051814 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:24:54.437403 3051814 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:24:54.437404 3051814 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:24:54.437404 3051814 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:24:54.437405 3051814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:24:54.437406 3051814 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:24:54.437406 3051814 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:24:54.437407 3051814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:24:54.437408 3051814 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:24:54.437412 3051814                   Options.table_properties_collectors: 
2026/01/08-02:24:54.437413 3051814                   Options.inplace_update_support: 0
2026/01/08-02:24:54.437413 3051814                 Options.inplace_update_num_locks: 10000
2026/01/08-02:24:54.437414 3051814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:24:54.437415 3051814               Options.memtable_whole_key_filtering: 0
2026/01/08-02:24:54.437416 3051814   Options.memtable_huge_page_size: 0
2026/01/08-02:24:54.437417 3051814                           Options.bloom_locality: 0
2026/01/08-02:24:54.437417 3051814                    Options.max_successive_merges: 0
2026/01/08-02:24:54.437418 3051814             Options.strict_max_successive_merges: 0
2026/01/08-02:24:54.437419 3051814                Options.optimize_filters_for_hits: 0
2026/01/08-02:24:54.437419 3051814                Options.paranoid_file_checks: 0
2026/01/08-02:24:54.437420 3051814                Options.force_consistency_checks: 1
2026/01/08-02:24:54.437421 3051814                Options.report_bg_io_stats: 0
2026/01/08-02:24:54.437421 3051814                Options.disallow_memtable_writes: 0
2026/01/08-02:24:54.437422 3051814                               Options.ttl: 2592000
2026/01/08-02:24:54.437423 3051814          Options.periodic_compaction_seconds: 0
2026/01/08-02:24:54.437424 3051814                        Options.default_temperature: kUnknown
2026/01/08-02:24:54.437424 3051814  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:24:54.437425 3051814    Options.preserve_internal_time_seconds: 0
2026/01/08-02:24:54.437426 3051814                       Options.enable_blob_files: false
2026/01/08-02:24:54.437426 3051814                           Options.min_blob_size: 0
2026/01/08-02:24:54.437427 3051814                          Options.blob_file_size: 0
2026/01/08-02:24:54.437428 3051814                   Options.blob_compression_type: NoCompression
2026/01/08-02:24:54.437429 3051814          Options.enable_blob_garbage_collection: true
2026/01/08-02:24:54.437429 3051814      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:24:54.437430 3051814 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:24:54.437431 3051814          Options.blob_compaction_readahead_size: 0
2026/01/08-02:24:54.437432 3051814                Options.blob_file_starting_level: 0
2026/01/08-02:24:54.437432 3051814         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:24:54.437433 3051814            Options.memtable_max_range_deletions: 0
2026/01/08-02:24:54.437509 3051814 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:24:54.437509 3051814               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:24:54.437510 3051814           Options.merge_operator: None
2026/01/08-02:24:54.437512 3051814        Options.compaction_filter: None
2026/01/08-02:24:54.437512 3051814        Options.compaction_filter_factory: None
2026/01/08-02:24:54.437513 3051814  Options.sst_partitioner_factory: None
2026/01/08-02:24:54.437514 3051814         Options.memtable_factory: SkipListFactory
2026/01/08-02:24:54.437514 3051814            Options.table_factory: BlockBasedTable
2026/01/08-02:24:54.437524 3051814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76290802b1d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76290802b210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:24:54.437525 3051814        Options.write_buffer_size: 67108864
2026/01/08-02:24:54.437526 3051814  Options.max_write_buffer_number: 2
2026/01/08-02:24:54.437527 3051814          Options.compression: NoCompression
2026/01/08-02:24:54.437527 3051814                  Options.bottommost_compression: Disabled
2026/01/08-02:24:54.437528 3051814       Options.prefix_extractor: nullptr
2026/01/08-02:24:54.437528 3051814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:24:54.437529 3051814             Options.num_levels: 7
2026/01/08-02:24:54.437530 3051814        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:24:54.437530 3051814     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:24:54.437531 3051814            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:24:54.437532 3051814                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:24:54.437532 3051814               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:24:54.437533 3051814         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:24:54.437533 3051814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:24:54.437534 3051814         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:24:54.437535 3051814                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:24:54.437535 3051814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:24:54.437536 3051814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:24:54.437536 3051814            Options.compression_opts.window_bits: -14
2026/01/08-02:24:54.437537 3051814                  Options.compression_opts.level: 32767
2026/01/08-02:24:54.437538 3051814               Options.compression_opts.strategy: 0
2026/01/08-02:24:54.437538 3051814         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:24:54.437539 3051814         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:24:54.437539 3051814         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:24:54.437540 3051814         Options.compression_opts.parallel_threads: 1
2026/01/08-02:24:54.437541 3051814                  Options.compression_opts.enabled: false
2026/01/08-02:24:54.437541 3051814         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:24:54.437543 3051814      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:24:54.437544 3051814          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:24:54.437544 3051814              Options.level0_stop_writes_trigger: 36
2026/01/08-02:24:54.437545 3051814                   Options.target_file_size_base: 67108864
2026/01/08-02:24:54.437545 3051814             Options.target_file_size_multiplier: 1
2026/01/08-02:24:54.437546 3051814                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:24:54.437547 3051814 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:24:54.437547 3051814          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:24:54.437549 3051814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:24:54.437549 3051814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:24:54.437550 3051814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:24:54.437550 3051814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:24:54.437551 3051814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:24:54.437552 3051814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:24:54.437552 3051814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:24:54.437553 3051814       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:24:54.437554 3051814          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:24:54.437554 3051814      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:24:54.437555 3051814                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:24:54.437556 3051814                        Options.arena_block_size: 1048576
2026/01/08-02:24:54.437556 3051814   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:24:54.437557 3051814   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:24:54.437558 3051814                Options.disable_auto_compactions: 0
2026/01/08-02:24:54.437558 3051814                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:24:54.437559 3051814                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:24:54.437560 3051814 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:24:54.437560 3051814 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:24:54.437561 3051814 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:24:54.437562 3051814 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:24:54.437562 3051814 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:24:54.437563 3051814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:24:54.437563 3051814 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:24:54.437564 3051814 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:24:54.437565 3051814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:24:54.437565 3051814 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:24:54.437566 3051814                   Options.table_properties_collectors: 
2026/01/08-02:24:54.437567 3051814                   Options.inplace_update_support: 0
2026/01/08-02:24:54.437567 3051814                 Options.inplace_update_num_locks: 10000
2026/01/08-02:24:54.437568 3051814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:24:54.437569 3051814               Options.memtable_whole_key_filtering: 0
2026/01/08-02:24:54.437569 3051814   Options.memtable_huge_page_size: 0
2026/01/08-02:24:54.437570 3051814                           Options.bloom_locality: 0
2026/01/08-02:24:54.437571 3051814                    Options.max_successive_merges: 0
2026/01/08-02:24:54.437571 3051814             Options.strict_max_successive_merges: 0
2026/01/08-02:24:54.437572 3051814                Options.optimize_filters_for_hits: 0
2026/01/08-02:24:54.437573 3051814                Options.paranoid_file_checks: 0
2026/01/08-02:24:54.437574 3051814                Options.force_consistency_checks: 1
2026/01/08-02:24:54.437575 3051814                Options.report_bg_io_stats: 0
2026/01/08-02:24:54.437575 3051814                Options.disallow_memtable_writes: 0
2026/01/08-02:24:54.437576 3051814                               Options.ttl: 2592000
2026/01/08-02:24:54.437576 3051814          Options.periodic_compaction_seconds: 0
2026/01/08-02:24:54.437577 3051814                        Options.default_temperature: kUnknown
2026/01/08-02:24:54.437578 3051814  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:24:54.437578 3051814    Options.preserve_internal_time_seconds: 0
2026/01/08-02:24:54.437579 3051814                       Options.enable_blob_files: true
2026/01/08-02:24:54.437580 3051814                           Options.min_blob_size: 4096
2026/01/08-02:24:54.437580 3051814                          Options.blob_file_size: 268435456
2026/01/08-02:24:54.437581 3051814                   Options.blob_compression_type: NoCompression
2026/01/08-02:24:54.437581 3051814          Options.enable_blob_garbage_collection: true
2026/01/08-02:24:54.437582 3051814      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:24:54.437583 3051814 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:24:54.437584 3051814          Options.blob_compaction_readahead_size: 0
2026/01/08-02:24:54.437584 3051814                Options.blob_file_starting_level: 0
2026/01/08-02:24:54.437585 3051814         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:24:54.437586 3051814            Options.memtable_max_range_deletions: 0
2026/01/08-02:24:54.437758 3051814 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000925 succeeded,manifest_file_number is 925, next_file_number is 930, last_sequence is 211742, log_number is 920,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 920
2026/01/08-02:24:54.437760 3051814 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 920
2026/01/08-02:24:54.437761 3051814 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 920
2026/01/08-02:24:54.437772 3051814 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-02:24:54.437850 3051814 EVENT_LOG_v1 {"time_micros": 1767835494437847, "job": 1, "event": "recovery_started", "wal_files": [924]}
2026/01/08-02:24:54.437852 3051814 [db/db_impl/db_impl_open.cc:1370] Recovering log #924 mode 2
2026/01/08-02:24:54.437871 3051814 [db/db_impl/db_impl_open.cc:1344] Recovered to log #924 next seq #211750
2026/01/08-02:24:54.439388 3051814 EVENT_LOG_v1 {"time_micros": 1767835494439375, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 931, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211744, "largest_seqno": 211749, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 211749, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767835494, "oldest_key_time": 1767835494, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q3237XLJCIY7S5B46E36", "orig_file_number": 931, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-02:24:54.439460 3051814 EVENT_LOG_v1 {"time_micros": 1767835494439458, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:24:54.439499 3051814 [db/version_set.cc:5631] Creating manifest 933
2026/01/08-02:24:54.444094 3051814 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x762908020c40
2026/01/08-02:24:54.444213 3051814 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6217615, max_trash_db_ratio 0.250000
2026/01/08-02:24:54.444239 3051814 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000876.blob type=10 #876 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000876.blob: No such file or directory
2026/01/08-02:24:54.444244 3051814 EVENT_LOG_v1 {"time_micros": 1767835494444242, "job": 2, "event": "blob_file_deletion", "file_number": 876, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000876.blob: No such file or directory"}
2026/01/08-02:24:54.444246 3051814 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000886.blob type=10 #886 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000886.blob: No such file or directory
2026/01/08-02:24:54.444247 3051814 EVENT_LOG_v1 {"time_micros": 1767835494444247, "job": 2, "event": "blob_file_deletion", "file_number": 886, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000886.blob: No such file or directory"}
2026/01/08-02:24:54.444249 3051814 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000898.blob type=10 #898 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000898.blob: No such file or directory
2026/01/08-02:24:54.444250 3051814 EVENT_LOG_v1 {"time_micros": 1767835494444249, "job": 2, "event": "blob_file_deletion", "file_number": 898, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000898.blob: No such file or directory"}
2026/01/08-02:24:54.444266 3051814 DB pointer 0x76290802bac0
2026/01/08-02:24:58.444470 3051823 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:24:58.444486 3051823 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 22 writes, 74 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 74 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76290801ba20#3051772 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       7      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002       7      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76290802b210#3051772 capacity: 32.00 MB seed: 304504503 usage: 255.43 KB table_size: 1024 occupancy: 27 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,168.48 KB,0.514174%) FilterBlock(2,71.48 KB,0.218153%) IndexBlock(2,13.12 KB,0.0400543%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
