2026/01/06-18:12:08.763142 2049853 RocksDB version: 10.5.1
2026/01/06-18:12:08.763172 2049853 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:12:08.763173 2049853 Compile date 2025-11-08 17:35:23
2026/01/06-18:12:08.763174 2049853 DB SUMMARY
2026/01/06-18:12:08.763174 2049853 Host name (Env):  ai-dev-1
2026/01/06-18:12:08.763175 2049853 DB Session ID:  Q468MYYG21MA4U3CULN8
2026/01/06-18:12:08.763228 2049853 CURRENT file:  CURRENT
2026/01/06-18:12:08.763229 2049853 IDENTITY file:  IDENTITY
2026/01/06-18:12:08.763231 2049853 MANIFEST file:  MANIFEST-000603 size: 496 Bytes
2026/01/06-18:12:08.763233 2049853 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000597.sst 000600.sst 
2026/01/06-18:12:08.763234 2049853 Write Ahead Log file in store_host/tracdoom/db: 000602.log size: 112580 ; 
2026/01/06-18:12:08.763235 2049853                         Options.error_if_exists: 0
2026/01/06-18:12:08.763236 2049853                       Options.create_if_missing: 1
2026/01/06-18:12:08.763236 2049853                         Options.paranoid_checks: 1
2026/01/06-18:12:08.763237 2049853             Options.flush_verify_memtable_count: 1
2026/01/06-18:12:08.763237 2049853          Options.compaction_verify_record_count: 1
2026/01/06-18:12:08.763237 2049853                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:12:08.763238 2049853                               Options.track_and_verify_wals: 0
2026/01/06-18:12:08.763238 2049853        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:12:08.763239 2049853                                     Options.env: 0x71ba7001ef00
2026/01/06-18:12:08.763240 2049853                                      Options.fs: RocksFS
2026/01/06-18:12:08.763240 2049853                                Options.info_log: 0x71ba7000bb60
2026/01/06-18:12:08.763240 2049853                Options.max_file_opening_threads: 1
2026/01/06-18:12:08.763241 2049853                              Options.statistics: (nil)
2026/01/06-18:12:08.763241 2049853                               Options.use_fsync: 0
2026/01/06-18:12:08.763242 2049853                       Options.max_log_file_size: 0
2026/01/06-18:12:08.763242 2049853                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:12:08.763243 2049853                   Options.log_file_time_to_roll: 0
2026/01/06-18:12:08.763243 2049853                       Options.keep_log_file_num: 1000
2026/01/06-18:12:08.763244 2049853                    Options.recycle_log_file_num: 0
2026/01/06-18:12:08.763244 2049853                         Options.allow_fallocate: 1
2026/01/06-18:12:08.763244 2049853                        Options.allow_mmap_reads: 0
2026/01/06-18:12:08.763245 2049853                       Options.allow_mmap_writes: 0
2026/01/06-18:12:08.763245 2049853                        Options.use_direct_reads: 0
2026/01/06-18:12:08.763246 2049853                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:12:08.763246 2049853          Options.create_missing_column_families: 1
2026/01/06-18:12:08.763247 2049853                              Options.db_log_dir: 
2026/01/06-18:12:08.763247 2049853                                 Options.wal_dir: 
2026/01/06-18:12:08.763247 2049853                Options.table_cache_numshardbits: 6
2026/01/06-18:12:08.763248 2049853                         Options.WAL_ttl_seconds: 0
2026/01/06-18:12:08.763248 2049853                       Options.WAL_size_limit_MB: 0
2026/01/06-18:12:08.763249 2049853                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:12:08.763249 2049853             Options.manifest_preallocation_size: 4194304
2026/01/06-18:12:08.763249 2049853                     Options.is_fd_close_on_exec: 1
2026/01/06-18:12:08.763250 2049853                   Options.advise_random_on_open: 1
2026/01/06-18:12:08.763250 2049853                    Options.db_write_buffer_size: 0
2026/01/06-18:12:08.763251 2049853                    Options.write_buffer_manager: 0x71ba70031fb0
2026/01/06-18:12:08.763251 2049853                      Options.use_adaptive_mutex: 0
2026/01/06-18:12:08.763251 2049853                            Options.rate_limiter: (nil)
2026/01/06-18:12:08.763253 2049853     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:12:08.763253 2049853                       Options.wal_recovery_mode: 2
2026/01/06-18:12:08.763254 2049853                  Options.enable_thread_tracking: 0
2026/01/06-18:12:08.763254 2049853                  Options.enable_pipelined_write: 0
2026/01/06-18:12:08.763254 2049853                  Options.unordered_write: 0
2026/01/06-18:12:08.763255 2049853         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:12:08.763255 2049853      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:12:08.763256 2049853             Options.write_thread_max_yield_usec: 100
2026/01/06-18:12:08.763256 2049853            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:12:08.763257 2049853                               Options.row_cache: None
2026/01/06-18:12:08.763257 2049853                              Options.wal_filter: None
2026/01/06-18:12:08.763257 2049853             Options.avoid_flush_during_recovery: 0
2026/01/06-18:12:08.763258 2049853             Options.allow_ingest_behind: 0
2026/01/06-18:12:08.763258 2049853             Options.two_write_queues: 0
2026/01/06-18:12:08.763258 2049853             Options.manual_wal_flush: 0
2026/01/06-18:12:08.763259 2049853             Options.wal_compression: 0
2026/01/06-18:12:08.763259 2049853             Options.background_close_inactive_wals: 0
2026/01/06-18:12:08.763259 2049853             Options.atomic_flush: 0
2026/01/06-18:12:08.763260 2049853             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:12:08.763260 2049853             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:12:08.763261 2049853                 Options.persist_stats_to_disk: 0
2026/01/06-18:12:08.763261 2049853                 Options.write_dbid_to_manifest: 1
2026/01/06-18:12:08.763261 2049853                 Options.write_identity_file: 1
2026/01/06-18:12:08.763262 2049853                 Options.log_readahead_size: 0
2026/01/06-18:12:08.763262 2049853                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:12:08.763263 2049853                 Options.best_efforts_recovery: 0
2026/01/06-18:12:08.763263 2049853                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:12:08.763263 2049853            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:12:08.763264 2049853             Options.allow_data_in_errors: 0
2026/01/06-18:12:08.763264 2049853             Options.db_host_id: __hostname__
2026/01/06-18:12:08.763265 2049853             Options.enforce_single_del_contracts: true
2026/01/06-18:12:08.763266 2049853             Options.metadata_write_temperature: kUnknown
2026/01/06-18:12:08.763267 2049853             Options.wal_write_temperature: kUnknown
2026/01/06-18:12:08.763267 2049853             Options.max_background_jobs: 6
2026/01/06-18:12:08.763267 2049853             Options.max_background_compactions: -1
2026/01/06-18:12:08.763268 2049853             Options.max_subcompactions: 1
2026/01/06-18:12:08.763268 2049853             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:12:08.763269 2049853           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:12:08.763269 2049853             Options.delayed_write_rate : 16777216
2026/01/06-18:12:08.763270 2049853             Options.max_total_wal_size: 0
2026/01/06-18:12:08.763270 2049853             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:12:08.763270 2049853                   Options.stats_dump_period_sec: 600
2026/01/06-18:12:08.763271 2049853                 Options.stats_persist_period_sec: 600
2026/01/06-18:12:08.763271 2049853                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:12:08.763271 2049853                          Options.max_open_files: -1
2026/01/06-18:12:08.763272 2049853                          Options.bytes_per_sync: 1048576
2026/01/06-18:12:08.763272 2049853                      Options.wal_bytes_per_sync: 0
2026/01/06-18:12:08.763272 2049853                   Options.strict_bytes_per_sync: 0
2026/01/06-18:12:08.763274 2049853       Options.compaction_readahead_size: 2097152
2026/01/06-18:12:08.763274 2049853                  Options.max_background_flushes: -1
2026/01/06-18:12:08.763275 2049853 Options.daily_offpeak_time_utc: 
2026/01/06-18:12:08.763275 2049853 Compression algorithms supported:
2026/01/06-18:12:08.763275 2049853 	kCustomCompressionFE supported: 0
2026/01/06-18:12:08.763276 2049853 	kCustomCompressionFC supported: 0
2026/01/06-18:12:08.763277 2049853 	kCustomCompressionF8 supported: 0
2026/01/06-18:12:08.763277 2049853 	kCustomCompressionF7 supported: 0
2026/01/06-18:12:08.763277 2049853 	kCustomCompressionB2 supported: 0
2026/01/06-18:12:08.763278 2049853 	kLZ4Compression supported: 0
2026/01/06-18:12:08.763278 2049853 	kCustomCompression88 supported: 0
2026/01/06-18:12:08.763279 2049853 	kCustomCompressionD8 supported: 0
2026/01/06-18:12:08.763279 2049853 	kCustomCompression9F supported: 0
2026/01/06-18:12:08.763279 2049853 	kCustomCompressionD6 supported: 0
2026/01/06-18:12:08.763280 2049853 	kCustomCompressionA9 supported: 0
2026/01/06-18:12:08.763280 2049853 	kCustomCompressionEC supported: 0
2026/01/06-18:12:08.763281 2049853 	kCustomCompressionA3 supported: 0
2026/01/06-18:12:08.763281 2049853 	kCustomCompressionCB supported: 0
2026/01/06-18:12:08.763282 2049853 	kCustomCompression90 supported: 0
2026/01/06-18:12:08.763282 2049853 	kCustomCompressionA0 supported: 0
2026/01/06-18:12:08.763282 2049853 	kCustomCompressionC6 supported: 0
2026/01/06-18:12:08.763283 2049853 	kCustomCompression9D supported: 0
2026/01/06-18:12:08.763283 2049853 	kCustomCompression8B supported: 0
2026/01/06-18:12:08.763284 2049853 	kCustomCompressionA8 supported: 0
2026/01/06-18:12:08.763284 2049853 	kCustomCompression8D supported: 0
2026/01/06-18:12:08.763285 2049853 	kCustomCompression97 supported: 0
2026/01/06-18:12:08.763285 2049853 	kCustomCompression98 supported: 0
2026/01/06-18:12:08.763285 2049853 	kCustomCompressionAC supported: 0
2026/01/06-18:12:08.763286 2049853 	kCustomCompressionE9 supported: 0
2026/01/06-18:12:08.763286 2049853 	kCustomCompression96 supported: 0
2026/01/06-18:12:08.763287 2049853 	kCustomCompressionB1 supported: 0
2026/01/06-18:12:08.763287 2049853 	kCustomCompression95 supported: 0
2026/01/06-18:12:08.763287 2049853 	kCustomCompression84 supported: 0
2026/01/06-18:12:08.763288 2049853 	kCustomCompression91 supported: 0
2026/01/06-18:12:08.763288 2049853 	kCustomCompressionAB supported: 0
2026/01/06-18:12:08.763288 2049853 	kCustomCompressionB3 supported: 0
2026/01/06-18:12:08.763289 2049853 	kCustomCompression81 supported: 0
2026/01/06-18:12:08.763289 2049853 	kCustomCompressionDC supported: 0
2026/01/06-18:12:08.763290 2049853 	kBZip2Compression supported: 0
2026/01/06-18:12:08.763290 2049853 	kCustomCompressionBB supported: 0
2026/01/06-18:12:08.763291 2049853 	kCustomCompression9C supported: 0
2026/01/06-18:12:08.763291 2049853 	kCustomCompressionC9 supported: 0
2026/01/06-18:12:08.763292 2049853 	kCustomCompressionCC supported: 0
2026/01/06-18:12:08.763292 2049853 	kCustomCompression92 supported: 0
2026/01/06-18:12:08.763292 2049853 	kCustomCompressionB9 supported: 0
2026/01/06-18:12:08.763293 2049853 	kCustomCompression8F supported: 0
2026/01/06-18:12:08.763293 2049853 	kCustomCompression8A supported: 0
2026/01/06-18:12:08.763293 2049853 	kCustomCompression9B supported: 0
2026/01/06-18:12:08.763294 2049853 	kZSTD supported: 0
2026/01/06-18:12:08.763294 2049853 	kCustomCompressionAA supported: 0
2026/01/06-18:12:08.763295 2049853 	kCustomCompressionA2 supported: 0
2026/01/06-18:12:08.763295 2049853 	kZlibCompression supported: 0
2026/01/06-18:12:08.763295 2049853 	kXpressCompression supported: 0
2026/01/06-18:12:08.763296 2049853 	kCustomCompressionFD supported: 0
2026/01/06-18:12:08.763296 2049853 	kCustomCompressionE2 supported: 0
2026/01/06-18:12:08.763296 2049853 	kLZ4HCCompression supported: 0
2026/01/06-18:12:08.763297 2049853 	kCustomCompressionA6 supported: 0
2026/01/06-18:12:08.763297 2049853 	kCustomCompression85 supported: 0
2026/01/06-18:12:08.763298 2049853 	kCustomCompressionA4 supported: 0
2026/01/06-18:12:08.763299 2049853 	kCustomCompression86 supported: 0
2026/01/06-18:12:08.763299 2049853 	kCustomCompression83 supported: 0
2026/01/06-18:12:08.763299 2049853 	kCustomCompression87 supported: 0
2026/01/06-18:12:08.763300 2049853 	kCustomCompression89 supported: 0
2026/01/06-18:12:08.763300 2049853 	kCustomCompression8C supported: 0
2026/01/06-18:12:08.763301 2049853 	kCustomCompressionDB supported: 0
2026/01/06-18:12:08.763301 2049853 	kCustomCompressionF3 supported: 0
2026/01/06-18:12:08.763301 2049853 	kCustomCompressionE6 supported: 0
2026/01/06-18:12:08.763302 2049853 	kCustomCompression8E supported: 0
2026/01/06-18:12:08.763302 2049853 	kCustomCompressionDA supported: 0
2026/01/06-18:12:08.763303 2049853 	kCustomCompression93 supported: 0
2026/01/06-18:12:08.763303 2049853 	kCustomCompression94 supported: 0
2026/01/06-18:12:08.763303 2049853 	kCustomCompression9E supported: 0
2026/01/06-18:12:08.763303 2049853 	kCustomCompressionB4 supported: 0
2026/01/06-18:12:08.763304 2049853 	kCustomCompressionFB supported: 0
2026/01/06-18:12:08.763304 2049853 	kCustomCompressionB5 supported: 0
2026/01/06-18:12:08.763305 2049853 	kCustomCompressionD5 supported: 0
2026/01/06-18:12:08.763305 2049853 	kCustomCompressionB8 supported: 0
2026/01/06-18:12:08.763306 2049853 	kCustomCompressionD1 supported: 0
2026/01/06-18:12:08.763306 2049853 	kCustomCompressionBA supported: 0
2026/01/06-18:12:08.763306 2049853 	kCustomCompressionBC supported: 0
2026/01/06-18:12:08.763307 2049853 	kCustomCompressionCE supported: 0
2026/01/06-18:12:08.763307 2049853 	kCustomCompressionBD supported: 0
2026/01/06-18:12:08.763308 2049853 	kCustomCompressionC4 supported: 0
2026/01/06-18:12:08.763308 2049853 	kCustomCompression9A supported: 0
2026/01/06-18:12:08.763308 2049853 	kCustomCompression99 supported: 0
2026/01/06-18:12:08.763309 2049853 	kCustomCompressionBE supported: 0
2026/01/06-18:12:08.763309 2049853 	kCustomCompressionE5 supported: 0
2026/01/06-18:12:08.763309 2049853 	kCustomCompressionD9 supported: 0
2026/01/06-18:12:08.763310 2049853 	kCustomCompressionC1 supported: 0
2026/01/06-18:12:08.763310 2049853 	kCustomCompressionC5 supported: 0
2026/01/06-18:12:08.763310 2049853 	kCustomCompressionC2 supported: 0
2026/01/06-18:12:08.763311 2049853 	kCustomCompressionA5 supported: 0
2026/01/06-18:12:08.763311 2049853 	kCustomCompressionC7 supported: 0
2026/01/06-18:12:08.763311 2049853 	kCustomCompressionBF supported: 0
2026/01/06-18:12:08.763312 2049853 	kCustomCompressionE8 supported: 0
2026/01/06-18:12:08.763312 2049853 	kCustomCompressionC8 supported: 0
2026/01/06-18:12:08.763312 2049853 	kCustomCompressionAF supported: 0
2026/01/06-18:12:08.763313 2049853 	kCustomCompressionCA supported: 0
2026/01/06-18:12:08.763313 2049853 	kCustomCompressionCD supported: 0
2026/01/06-18:12:08.763313 2049853 	kCustomCompressionC0 supported: 0
2026/01/06-18:12:08.763314 2049853 	kCustomCompressionCF supported: 0
2026/01/06-18:12:08.763314 2049853 	kCustomCompressionF9 supported: 0
2026/01/06-18:12:08.763314 2049853 	kCustomCompressionD0 supported: 0
2026/01/06-18:12:08.763314 2049853 	kCustomCompressionD2 supported: 0
2026/01/06-18:12:08.763315 2049853 	kCustomCompressionAD supported: 0
2026/01/06-18:12:08.763315 2049853 	kCustomCompressionD3 supported: 0
2026/01/06-18:12:08.763316 2049853 	kCustomCompressionD4 supported: 0
2026/01/06-18:12:08.763316 2049853 	kCustomCompressionD7 supported: 0
2026/01/06-18:12:08.763316 2049853 	kCustomCompression82 supported: 0
2026/01/06-18:12:08.763317 2049853 	kCustomCompressionDD supported: 0
2026/01/06-18:12:08.763317 2049853 	kCustomCompressionC3 supported: 0
2026/01/06-18:12:08.763317 2049853 	kCustomCompressionEE supported: 0
2026/01/06-18:12:08.763318 2049853 	kCustomCompressionDE supported: 0
2026/01/06-18:12:08.763318 2049853 	kCustomCompressionDF supported: 0
2026/01/06-18:12:08.763318 2049853 	kCustomCompressionA7 supported: 0
2026/01/06-18:12:08.763319 2049853 	kCustomCompressionE0 supported: 0
2026/01/06-18:12:08.763320 2049853 	kCustomCompressionF1 supported: 0
2026/01/06-18:12:08.763320 2049853 	kCustomCompressionE1 supported: 0
2026/01/06-18:12:08.763320 2049853 	kCustomCompressionF5 supported: 0
2026/01/06-18:12:08.763321 2049853 	kCustomCompression80 supported: 0
2026/01/06-18:12:08.763321 2049853 	kCustomCompressionE3 supported: 0
2026/01/06-18:12:08.763321 2049853 	kCustomCompressionE4 supported: 0
2026/01/06-18:12:08.763322 2049853 	kCustomCompressionB0 supported: 0
2026/01/06-18:12:08.763322 2049853 	kCustomCompressionEA supported: 0
2026/01/06-18:12:08.763322 2049853 	kCustomCompressionFA supported: 0
2026/01/06-18:12:08.763323 2049853 	kCustomCompressionE7 supported: 0
2026/01/06-18:12:08.763323 2049853 	kCustomCompressionAE supported: 0
2026/01/06-18:12:08.763323 2049853 	kCustomCompressionEB supported: 0
2026/01/06-18:12:08.763324 2049853 	kCustomCompressionED supported: 0
2026/01/06-18:12:08.763324 2049853 	kCustomCompressionB6 supported: 0
2026/01/06-18:12:08.763324 2049853 	kCustomCompressionEF supported: 0
2026/01/06-18:12:08.763325 2049853 	kCustomCompressionF0 supported: 0
2026/01/06-18:12:08.763325 2049853 	kCustomCompressionB7 supported: 0
2026/01/06-18:12:08.763325 2049853 	kCustomCompressionF2 supported: 0
2026/01/06-18:12:08.763326 2049853 	kCustomCompressionA1 supported: 0
2026/01/06-18:12:08.763326 2049853 	kCustomCompressionF4 supported: 0
2026/01/06-18:12:08.763326 2049853 	kSnappyCompression supported: 0
2026/01/06-18:12:08.763327 2049853 	kCustomCompressionF6 supported: 0
2026/01/06-18:12:08.763328 2049853 Fast CRC32 supported: Not supported on x86
2026/01/06-18:12:08.763328 2049853 DMutex implementation: pthread_mutex_t
2026/01/06-18:12:08.763328 2049853 Jemalloc supported: 0
2026/01/06-18:12:08.763358 2049853 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000603
2026/01/06-18:12:08.763423 2049853 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:12:08.763424 2049853               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:12:08.763425 2049853           Options.merge_operator: None
2026/01/06-18:12:08.763426 2049853        Options.compaction_filter: None
2026/01/06-18:12:08.763426 2049853        Options.compaction_filter_factory: None
2026/01/06-18:12:08.763426 2049853  Options.sst_partitioner_factory: None
2026/01/06-18:12:08.763427 2049853         Options.memtable_factory: SkipListFactory
2026/01/06-18:12:08.763427 2049853            Options.table_factory: BlockBasedTable
2026/01/06-18:12:08.763442 2049853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ba70032070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71ba70032440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:12:08.763443 2049853        Options.write_buffer_size: 67108864
2026/01/06-18:12:08.763443 2049853  Options.max_write_buffer_number: 2
2026/01/06-18:12:08.763444 2049853          Options.compression: NoCompression
2026/01/06-18:12:08.763444 2049853                  Options.bottommost_compression: Disabled
2026/01/06-18:12:08.763446 2049853       Options.prefix_extractor: nullptr
2026/01/06-18:12:08.763446 2049853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:12:08.763447 2049853             Options.num_levels: 7
2026/01/06-18:12:08.763447 2049853        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:12:08.763447 2049853     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:12:08.763448 2049853            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:12:08.763448 2049853                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:12:08.763449 2049853               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:12:08.763449 2049853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:12:08.763450 2049853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:12:08.763450 2049853         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:12:08.763451 2049853                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:12:08.763451 2049853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:12:08.763452 2049853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:12:08.763452 2049853            Options.compression_opts.window_bits: -14
2026/01/06-18:12:08.763453 2049853                  Options.compression_opts.level: 32767
2026/01/06-18:12:08.763453 2049853               Options.compression_opts.strategy: 0
2026/01/06-18:12:08.763453 2049853         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:12:08.763454 2049853         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:12:08.763454 2049853         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:12:08.763454 2049853         Options.compression_opts.parallel_threads: 1
2026/01/06-18:12:08.763455 2049853                  Options.compression_opts.enabled: false
2026/01/06-18:12:08.763455 2049853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:12:08.763456 2049853      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:12:08.763456 2049853          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:12:08.763457 2049853              Options.level0_stop_writes_trigger: 36
2026/01/06-18:12:08.763457 2049853                   Options.target_file_size_base: 67108864
2026/01/06-18:12:08.763457 2049853             Options.target_file_size_multiplier: 1
2026/01/06-18:12:08.763458 2049853                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:12:08.763458 2049853 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:12:08.763458 2049853          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:12:08.763460 2049853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:12:08.763460 2049853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:12:08.763461 2049853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:12:08.763461 2049853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:12:08.763461 2049853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:12:08.763462 2049853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:12:08.763462 2049853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:12:08.763462 2049853       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:12:08.763463 2049853          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:12:08.763463 2049853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:12:08.763463 2049853                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:12:08.763464 2049853                        Options.arena_block_size: 1048576
2026/01/06-18:12:08.763464 2049853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:12:08.763465 2049853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:12:08.763468 2049853                Options.disable_auto_compactions: 0
2026/01/06-18:12:08.763469 2049853                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:12:08.763470 2049853                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:12:08.763470 2049853 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:12:08.763470 2049853 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:12:08.763471 2049853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:12:08.763471 2049853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:12:08.763471 2049853 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:12:08.763472 2049853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:12:08.763472 2049853 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:12:08.763473 2049853 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:12:08.763473 2049853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:12:08.763474 2049853 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:12:08.763477 2049853                   Options.table_properties_collectors: 
2026/01/06-18:12:08.763478 2049853                   Options.inplace_update_support: 0
2026/01/06-18:12:08.763478 2049853                 Options.inplace_update_num_locks: 10000
2026/01/06-18:12:08.763478 2049853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:12:08.763479 2049853               Options.memtable_whole_key_filtering: 0
2026/01/06-18:12:08.763479 2049853   Options.memtable_huge_page_size: 0
2026/01/06-18:12:08.763480 2049853                           Options.bloom_locality: 0
2026/01/06-18:12:08.763480 2049853                    Options.max_successive_merges: 0
2026/01/06-18:12:08.763480 2049853             Options.strict_max_successive_merges: 0
2026/01/06-18:12:08.763481 2049853                Options.optimize_filters_for_hits: 0
2026/01/06-18:12:08.763481 2049853                Options.paranoid_file_checks: 0
2026/01/06-18:12:08.763482 2049853                Options.force_consistency_checks: 1
2026/01/06-18:12:08.763482 2049853                Options.report_bg_io_stats: 0
2026/01/06-18:12:08.763482 2049853                Options.disallow_memtable_writes: 0
2026/01/06-18:12:08.763483 2049853                               Options.ttl: 2592000
2026/01/06-18:12:08.763483 2049853          Options.periodic_compaction_seconds: 0
2026/01/06-18:12:08.763484 2049853                        Options.default_temperature: kUnknown
2026/01/06-18:12:08.763484 2049853  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:12:08.763485 2049853    Options.preserve_internal_time_seconds: 0
2026/01/06-18:12:08.763485 2049853                       Options.enable_blob_files: false
2026/01/06-18:12:08.763485 2049853                           Options.min_blob_size: 0
2026/01/06-18:12:08.763486 2049853                          Options.blob_file_size: 0
2026/01/06-18:12:08.763486 2049853                   Options.blob_compression_type: NoCompression
2026/01/06-18:12:08.763487 2049853          Options.enable_blob_garbage_collection: true
2026/01/06-18:12:08.763487 2049853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:12:08.763488 2049853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:12:08.763489 2049853          Options.blob_compaction_readahead_size: 0
2026/01/06-18:12:08.763489 2049853                Options.blob_file_starting_level: 0
2026/01/06-18:12:08.763490 2049853         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:12:08.763490 2049853            Options.memtable_max_range_deletions: 0
2026/01/06-18:12:08.763544 2049853 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:12:08.763544 2049853               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:12:08.763545 2049853           Options.merge_operator: None
2026/01/06-18:12:08.763546 2049853        Options.compaction_filter: None
2026/01/06-18:12:08.763546 2049853        Options.compaction_filter_factory: None
2026/01/06-18:12:08.763546 2049853  Options.sst_partitioner_factory: None
2026/01/06-18:12:08.763547 2049853         Options.memtable_factory: SkipListFactory
2026/01/06-18:12:08.763547 2049853            Options.table_factory: BlockBasedTable
2026/01/06-18:12:08.763553 2049853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ba700171f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71ba7002b8f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:12:08.763554 2049853        Options.write_buffer_size: 67108864
2026/01/06-18:12:08.763554 2049853  Options.max_write_buffer_number: 2
2026/01/06-18:12:08.763554 2049853          Options.compression: NoCompression
2026/01/06-18:12:08.763555 2049853                  Options.bottommost_compression: Disabled
2026/01/06-18:12:08.763555 2049853       Options.prefix_extractor: nullptr
2026/01/06-18:12:08.763555 2049853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:12:08.763556 2049853             Options.num_levels: 7
2026/01/06-18:12:08.763556 2049853        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:12:08.763556 2049853     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:12:08.763557 2049853            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:12:08.763557 2049853                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:12:08.763557 2049853               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:12:08.763558 2049853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:12:08.763558 2049853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:12:08.763558 2049853         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:12:08.763558 2049853                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:12:08.763559 2049853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:12:08.763559 2049853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:12:08.763559 2049853            Options.compression_opts.window_bits: -14
2026/01/06-18:12:08.763560 2049853                  Options.compression_opts.level: 32767
2026/01/06-18:12:08.763560 2049853               Options.compression_opts.strategy: 0
2026/01/06-18:12:08.763560 2049853         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:12:08.763561 2049853         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:12:08.763561 2049853         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:12:08.763561 2049853         Options.compression_opts.parallel_threads: 1
2026/01/06-18:12:08.763562 2049853                  Options.compression_opts.enabled: false
2026/01/06-18:12:08.763562 2049853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:12:08.763563 2049853      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:12:08.763564 2049853          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:12:08.763564 2049853              Options.level0_stop_writes_trigger: 36
2026/01/06-18:12:08.763564 2049853                   Options.target_file_size_base: 67108864
2026/01/06-18:12:08.763565 2049853             Options.target_file_size_multiplier: 1
2026/01/06-18:12:08.763565 2049853                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:12:08.763565 2049853 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:12:08.763565 2049853          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:12:08.763566 2049853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:12:08.763566 2049853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:12:08.763567 2049853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:12:08.763567 2049853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:12:08.763567 2049853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:12:08.763568 2049853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:12:08.763568 2049853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:12:08.763568 2049853       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:12:08.763569 2049853          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:12:08.763569 2049853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:12:08.763569 2049853                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:12:08.763570 2049853                        Options.arena_block_size: 1048576
2026/01/06-18:12:08.763570 2049853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:12:08.763570 2049853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:12:08.763571 2049853                Options.disable_auto_compactions: 0
2026/01/06-18:12:08.763571 2049853                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:12:08.763571 2049853                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:12:08.763572 2049853 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:12:08.763572 2049853 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:12:08.763572 2049853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:12:08.763573 2049853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:12:08.763573 2049853 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:12:08.763573 2049853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:12:08.763574 2049853 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:12:08.763574 2049853 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:12:08.763574 2049853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:12:08.763575 2049853 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:12:08.763575 2049853                   Options.table_properties_collectors: 
2026/01/06-18:12:08.763575 2049853                   Options.inplace_update_support: 0
2026/01/06-18:12:08.763576 2049853                 Options.inplace_update_num_locks: 10000
2026/01/06-18:12:08.763576 2049853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:12:08.763576 2049853               Options.memtable_whole_key_filtering: 0
2026/01/06-18:12:08.763577 2049853   Options.memtable_huge_page_size: 0
2026/01/06-18:12:08.763577 2049853                           Options.bloom_locality: 0
2026/01/06-18:12:08.763577 2049853                    Options.max_successive_merges: 0
2026/01/06-18:12:08.763578 2049853             Options.strict_max_successive_merges: 0
2026/01/06-18:12:08.763578 2049853                Options.optimize_filters_for_hits: 0
2026/01/06-18:12:08.763579 2049853                Options.paranoid_file_checks: 0
2026/01/06-18:12:08.763579 2049853                Options.force_consistency_checks: 1
2026/01/06-18:12:08.763580 2049853                Options.report_bg_io_stats: 0
2026/01/06-18:12:08.763580 2049853                Options.disallow_memtable_writes: 0
2026/01/06-18:12:08.763580 2049853                               Options.ttl: 2592000
2026/01/06-18:12:08.763581 2049853          Options.periodic_compaction_seconds: 0
2026/01/06-18:12:08.763581 2049853                        Options.default_temperature: kUnknown
2026/01/06-18:12:08.763581 2049853  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:12:08.763582 2049853    Options.preserve_internal_time_seconds: 0
2026/01/06-18:12:08.763582 2049853                       Options.enable_blob_files: true
2026/01/06-18:12:08.763582 2049853                           Options.min_blob_size: 4096
2026/01/06-18:12:08.763582 2049853                          Options.blob_file_size: 268435456
2026/01/06-18:12:08.763583 2049853                   Options.blob_compression_type: NoCompression
2026/01/06-18:12:08.763583 2049853          Options.enable_blob_garbage_collection: true
2026/01/06-18:12:08.763583 2049853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:12:08.763584 2049853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:12:08.763584 2049853          Options.blob_compaction_readahead_size: 0
2026/01/06-18:12:08.763584 2049853                Options.blob_file_starting_level: 0
2026/01/06-18:12:08.763585 2049853         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:12:08.763585 2049853            Options.memtable_max_range_deletions: 0
2026/01/06-18:12:08.763748 2049853 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 116130, log_number is 594,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 594
2026/01/06-18:12:08.763749 2049853 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 594
2026/01/06-18:12:08.763750 2049853 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 594
2026/01/06-18:12:08.763763 2049853 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-18:12:08.763826 2049853 EVENT_LOG_v1 {"time_micros": 1767719528763822, "job": 1, "event": "recovery_started", "wal_files": [602]}
2026/01/06-18:12:08.763828 2049853 [db/db_impl/db_impl_open.cc:1370] Recovering log #602 mode 2
2026/01/06-18:12:08.764085 2049853 [db/db_impl/db_impl_open.cc:1344] Recovered to log #602 next seq #116583
2026/01/06-18:12:08.766082 2049853 EVENT_LOG_v1 {"time_micros": 1767719528766078, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 607, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:12:08.766084 2049853 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #607: 4 total blobs, 16532 total bytes
2026/01/06-18:12:08.766150 2049853 EVENT_LOG_v1 {"time_micros": 1767719528766141, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 606, "file_size": 27189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116132, "largest_seqno": 116582, "table_properties": {"data_size": 25292, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4688, "raw_average_key_size": 14, "raw_value_size": 21004, "raw_average_value_size": 63, "num_data_blocks": 4, "num_entries": 331, "num_filter_entries": 324, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 116582, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767719528, "oldest_key_time": 1767719528, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Q468MYYG21MA4U3CULN8", "orig_file_number": 606, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 607, "status": "OK"}
2026/01/06-18:12:08.766219 2049853 EVENT_LOG_v1 {"time_micros": 1767719528766218, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:12:08.766253 2049853 [db/version_set.cc:5631] Creating manifest 609
2026/01/06-18:12:08.770760 2049853 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71ba70017ae0
2026/01/06-18:12:08.770867 2049853 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3839392, max_trash_db_ratio 0.250000
2026/01/06-18:12:08.770893 2049853 DB pointer 0x71ba7002ba80
2026/01/06-18:12:12.771094 2049913 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:12:12.771104 2049913 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 24 writes, 108 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 108 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71ba70032440#2049818 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     32.71 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002     452      0       0.0       0.0
  L6      1/0      3.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002     452      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.002     452      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.002     452      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71ba7002b8f0#2049818 capacity: 32.00 MB seed: 304504503 usage: 337.34 KB table_size: 1024 occupancy: 45 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,276.98 KB,0.845289%) FilterBlock(3,48.48 KB,0.147939%) IndexBlock(3,8.02 KB,0.0244617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
