2026/01/06-19:54:42.870736 2108174 RocksDB version: 10.5.1
2026/01/06-19:54:42.870764 2108174 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:54:42.870765 2108174 Compile date 2025-11-08 17:35:23
2026/01/06-19:54:42.870766 2108174 DB SUMMARY
2026/01/06-19:54:42.870766 2108174 Host name (Env):  ai-dev-1
2026/01/06-19:54:42.870767 2108174 DB Session ID:  ECKASGS2QO71ADTXX8AR
2026/01/06-19:54:42.870815 2108174 CURRENT file:  CURRENT
2026/01/06-19:54:42.870815 2108174 IDENTITY file:  IDENTITY
2026/01/06-19:54:42.870818 2108174 MANIFEST file:  MANIFEST-000664 size: 695 Bytes
2026/01/06-19:54:42.870819 2108174 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000624.sst 000652.sst 000655.sst 000661.sst 
2026/01/06-19:54:42.870820 2108174 Write Ahead Log file in store_host/tracdoom/db: 000663.log size: 218201 ; 
2026/01/06-19:54:42.870821 2108174                         Options.error_if_exists: 0
2026/01/06-19:54:42.870822 2108174                       Options.create_if_missing: 1
2026/01/06-19:54:42.870822 2108174                         Options.paranoid_checks: 1
2026/01/06-19:54:42.870823 2108174             Options.flush_verify_memtable_count: 1
2026/01/06-19:54:42.870823 2108174          Options.compaction_verify_record_count: 1
2026/01/06-19:54:42.870824 2108174                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:54:42.870824 2108174                               Options.track_and_verify_wals: 0
2026/01/06-19:54:42.870825 2108174        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:54:42.870825 2108174                                     Options.env: 0x772c0c022f70
2026/01/06-19:54:42.870825 2108174                                      Options.fs: RocksFS
2026/01/06-19:54:42.870826 2108174                                Options.info_log: 0x772c0c002a50
2026/01/06-19:54:42.870826 2108174                Options.max_file_opening_threads: 1
2026/01/06-19:54:42.870827 2108174                              Options.statistics: (nil)
2026/01/06-19:54:42.870827 2108174                               Options.use_fsync: 0
2026/01/06-19:54:42.870828 2108174                       Options.max_log_file_size: 0
2026/01/06-19:54:42.870828 2108174                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:54:42.870828 2108174                   Options.log_file_time_to_roll: 0
2026/01/06-19:54:42.870829 2108174                       Options.keep_log_file_num: 1000
2026/01/06-19:54:42.870829 2108174                    Options.recycle_log_file_num: 0
2026/01/06-19:54:42.870829 2108174                         Options.allow_fallocate: 1
2026/01/06-19:54:42.870830 2108174                        Options.allow_mmap_reads: 0
2026/01/06-19:54:42.870830 2108174                       Options.allow_mmap_writes: 0
2026/01/06-19:54:42.870831 2108174                        Options.use_direct_reads: 0
2026/01/06-19:54:42.870831 2108174                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:54:42.870832 2108174          Options.create_missing_column_families: 1
2026/01/06-19:54:42.870832 2108174                              Options.db_log_dir: 
2026/01/06-19:54:42.870832 2108174                                 Options.wal_dir: 
2026/01/06-19:54:42.870832 2108174                Options.table_cache_numshardbits: 6
2026/01/06-19:54:42.870833 2108174                         Options.WAL_ttl_seconds: 0
2026/01/06-19:54:42.870833 2108174                       Options.WAL_size_limit_MB: 0
2026/01/06-19:54:42.870833 2108174                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:54:42.870834 2108174             Options.manifest_preallocation_size: 4194304
2026/01/06-19:54:42.870834 2108174                     Options.is_fd_close_on_exec: 1
2026/01/06-19:54:42.870835 2108174                   Options.advise_random_on_open: 1
2026/01/06-19:54:42.870835 2108174                    Options.db_write_buffer_size: 0
2026/01/06-19:54:42.870835 2108174                    Options.write_buffer_manager: 0x772c0c018e50
2026/01/06-19:54:42.870836 2108174                      Options.use_adaptive_mutex: 0
2026/01/06-19:54:42.870837 2108174                            Options.rate_limiter: (nil)
2026/01/06-19:54:42.870838 2108174     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:54:42.870839 2108174                       Options.wal_recovery_mode: 2
2026/01/06-19:54:42.870839 2108174                  Options.enable_thread_tracking: 0
2026/01/06-19:54:42.870840 2108174                  Options.enable_pipelined_write: 0
2026/01/06-19:54:42.870840 2108174                  Options.unordered_write: 0
2026/01/06-19:54:42.870840 2108174         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:54:42.870841 2108174      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:54:42.870841 2108174             Options.write_thread_max_yield_usec: 100
2026/01/06-19:54:42.870841 2108174            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:54:42.870842 2108174                               Options.row_cache: None
2026/01/06-19:54:42.870842 2108174                              Options.wal_filter: None
2026/01/06-19:54:42.870843 2108174             Options.avoid_flush_during_recovery: 0
2026/01/06-19:54:42.870843 2108174             Options.allow_ingest_behind: 0
2026/01/06-19:54:42.870844 2108174             Options.two_write_queues: 0
2026/01/06-19:54:42.870844 2108174             Options.manual_wal_flush: 0
2026/01/06-19:54:42.870844 2108174             Options.wal_compression: 0
2026/01/06-19:54:42.870845 2108174             Options.background_close_inactive_wals: 0
2026/01/06-19:54:42.870845 2108174             Options.atomic_flush: 0
2026/01/06-19:54:42.870845 2108174             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:54:42.870846 2108174             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:54:42.870846 2108174                 Options.persist_stats_to_disk: 0
2026/01/06-19:54:42.870846 2108174                 Options.write_dbid_to_manifest: 1
2026/01/06-19:54:42.870847 2108174                 Options.write_identity_file: 1
2026/01/06-19:54:42.870847 2108174                 Options.log_readahead_size: 0
2026/01/06-19:54:42.870848 2108174                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:54:42.870848 2108174                 Options.best_efforts_recovery: 0
2026/01/06-19:54:42.870848 2108174                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:54:42.870849 2108174            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:54:42.870849 2108174             Options.allow_data_in_errors: 0
2026/01/06-19:54:42.870849 2108174             Options.db_host_id: __hostname__
2026/01/06-19:54:42.870850 2108174             Options.enforce_single_del_contracts: true
2026/01/06-19:54:42.870851 2108174             Options.metadata_write_temperature: kUnknown
2026/01/06-19:54:42.870851 2108174             Options.wal_write_temperature: kUnknown
2026/01/06-19:54:42.870851 2108174             Options.max_background_jobs: 6
2026/01/06-19:54:42.870852 2108174             Options.max_background_compactions: -1
2026/01/06-19:54:42.870852 2108174             Options.max_subcompactions: 1
2026/01/06-19:54:42.870852 2108174             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:54:42.870853 2108174           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:54:42.870853 2108174             Options.delayed_write_rate : 16777216
2026/01/06-19:54:42.870853 2108174             Options.max_total_wal_size: 0
2026/01/06-19:54:42.870854 2108174             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:54:42.870854 2108174                   Options.stats_dump_period_sec: 600
2026/01/06-19:54:42.870854 2108174                 Options.stats_persist_period_sec: 600
2026/01/06-19:54:42.870855 2108174                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:54:42.870855 2108174                          Options.max_open_files: -1
2026/01/06-19:54:42.870855 2108174                          Options.bytes_per_sync: 1048576
2026/01/06-19:54:42.870856 2108174                      Options.wal_bytes_per_sync: 0
2026/01/06-19:54:42.870857 2108174                   Options.strict_bytes_per_sync: 0
2026/01/06-19:54:42.870857 2108174       Options.compaction_readahead_size: 2097152
2026/01/06-19:54:42.870857 2108174                  Options.max_background_flushes: -1
2026/01/06-19:54:42.870858 2108174 Options.daily_offpeak_time_utc: 
2026/01/06-19:54:42.870858 2108174 Compression algorithms supported:
2026/01/06-19:54:42.870859 2108174 	kCustomCompressionFE supported: 0
2026/01/06-19:54:42.870859 2108174 	kCustomCompressionFC supported: 0
2026/01/06-19:54:42.870860 2108174 	kCustomCompressionF8 supported: 0
2026/01/06-19:54:42.870860 2108174 	kCustomCompressionF7 supported: 0
2026/01/06-19:54:42.870860 2108174 	kCustomCompressionB2 supported: 0
2026/01/06-19:54:42.870861 2108174 	kLZ4Compression supported: 0
2026/01/06-19:54:42.870862 2108174 	kCustomCompression88 supported: 0
2026/01/06-19:54:42.870862 2108174 	kCustomCompressionD8 supported: 0
2026/01/06-19:54:42.870863 2108174 	kCustomCompression9F supported: 0
2026/01/06-19:54:42.870863 2108174 	kCustomCompressionD6 supported: 0
2026/01/06-19:54:42.870863 2108174 	kCustomCompressionA9 supported: 0
2026/01/06-19:54:42.870864 2108174 	kCustomCompressionEC supported: 0
2026/01/06-19:54:42.870864 2108174 	kCustomCompressionA3 supported: 0
2026/01/06-19:54:42.870864 2108174 	kCustomCompressionCB supported: 0
2026/01/06-19:54:42.870865 2108174 	kCustomCompression90 supported: 0
2026/01/06-19:54:42.870865 2108174 	kCustomCompressionA0 supported: 0
2026/01/06-19:54:42.870866 2108174 	kCustomCompressionC6 supported: 0
2026/01/06-19:54:42.870866 2108174 	kCustomCompression9D supported: 0
2026/01/06-19:54:42.870867 2108174 	kCustomCompression8B supported: 0
2026/01/06-19:54:42.870867 2108174 	kCustomCompressionA8 supported: 0
2026/01/06-19:54:42.870868 2108174 	kCustomCompression8D supported: 0
2026/01/06-19:54:42.870868 2108174 	kCustomCompression97 supported: 0
2026/01/06-19:54:42.870868 2108174 	kCustomCompression98 supported: 0
2026/01/06-19:54:42.870869 2108174 	kCustomCompressionAC supported: 0
2026/01/06-19:54:42.870869 2108174 	kCustomCompressionE9 supported: 0
2026/01/06-19:54:42.870869 2108174 	kCustomCompression96 supported: 0
2026/01/06-19:54:42.870870 2108174 	kCustomCompressionB1 supported: 0
2026/01/06-19:54:42.870871 2108174 	kCustomCompression95 supported: 0
2026/01/06-19:54:42.870871 2108174 	kCustomCompression84 supported: 0
2026/01/06-19:54:42.870871 2108174 	kCustomCompression91 supported: 0
2026/01/06-19:54:42.870872 2108174 	kCustomCompressionAB supported: 0
2026/01/06-19:54:42.870872 2108174 	kCustomCompressionB3 supported: 0
2026/01/06-19:54:42.870872 2108174 	kCustomCompression81 supported: 0
2026/01/06-19:54:42.870873 2108174 	kCustomCompressionDC supported: 0
2026/01/06-19:54:42.870874 2108174 	kBZip2Compression supported: 0
2026/01/06-19:54:42.870874 2108174 	kCustomCompressionBB supported: 0
2026/01/06-19:54:42.870875 2108174 	kCustomCompression9C supported: 0
2026/01/06-19:54:42.870875 2108174 	kCustomCompressionC9 supported: 0
2026/01/06-19:54:42.870875 2108174 	kCustomCompressionCC supported: 0
2026/01/06-19:54:42.870876 2108174 	kCustomCompression92 supported: 0
2026/01/06-19:54:42.870876 2108174 	kCustomCompressionB9 supported: 0
2026/01/06-19:54:42.870877 2108174 	kCustomCompression8F supported: 0
2026/01/06-19:54:42.870877 2108174 	kCustomCompression8A supported: 0
2026/01/06-19:54:42.870878 2108174 	kCustomCompression9B supported: 0
2026/01/06-19:54:42.870878 2108174 	kZSTD supported: 0
2026/01/06-19:54:42.870878 2108174 	kCustomCompressionAA supported: 0
2026/01/06-19:54:42.870879 2108174 	kCustomCompressionA2 supported: 0
2026/01/06-19:54:42.870879 2108174 	kZlibCompression supported: 0
2026/01/06-19:54:42.870879 2108174 	kXpressCompression supported: 0
2026/01/06-19:54:42.870880 2108174 	kCustomCompressionFD supported: 0
2026/01/06-19:54:42.870880 2108174 	kCustomCompressionE2 supported: 0
2026/01/06-19:54:42.870881 2108174 	kLZ4HCCompression supported: 0
2026/01/06-19:54:42.870881 2108174 	kCustomCompressionA6 supported: 0
2026/01/06-19:54:42.870882 2108174 	kCustomCompression85 supported: 0
2026/01/06-19:54:42.870883 2108174 	kCustomCompressionA4 supported: 0
2026/01/06-19:54:42.870883 2108174 	kCustomCompression86 supported: 0
2026/01/06-19:54:42.870883 2108174 	kCustomCompression83 supported: 0
2026/01/06-19:54:42.870884 2108174 	kCustomCompression87 supported: 0
2026/01/06-19:54:42.870884 2108174 	kCustomCompression89 supported: 0
2026/01/06-19:54:42.870884 2108174 	kCustomCompression8C supported: 0
2026/01/06-19:54:42.870885 2108174 	kCustomCompressionDB supported: 0
2026/01/06-19:54:42.870885 2108174 	kCustomCompressionF3 supported: 0
2026/01/06-19:54:42.870886 2108174 	kCustomCompressionE6 supported: 0
2026/01/06-19:54:42.870886 2108174 	kCustomCompression8E supported: 0
2026/01/06-19:54:42.870886 2108174 	kCustomCompressionDA supported: 0
2026/01/06-19:54:42.870886 2108174 	kCustomCompression93 supported: 0
2026/01/06-19:54:42.870887 2108174 	kCustomCompression94 supported: 0
2026/01/06-19:54:42.870887 2108174 	kCustomCompression9E supported: 0
2026/01/06-19:54:42.870888 2108174 	kCustomCompressionB4 supported: 0
2026/01/06-19:54:42.870888 2108174 	kCustomCompressionFB supported: 0
2026/01/06-19:54:42.870888 2108174 	kCustomCompressionB5 supported: 0
2026/01/06-19:54:42.870889 2108174 	kCustomCompressionD5 supported: 0
2026/01/06-19:54:42.870889 2108174 	kCustomCompressionB8 supported: 0
2026/01/06-19:54:42.870890 2108174 	kCustomCompressionD1 supported: 0
2026/01/06-19:54:42.870890 2108174 	kCustomCompressionBA supported: 0
2026/01/06-19:54:42.870890 2108174 	kCustomCompressionBC supported: 0
2026/01/06-19:54:42.870891 2108174 	kCustomCompressionCE supported: 0
2026/01/06-19:54:42.870891 2108174 	kCustomCompressionBD supported: 0
2026/01/06-19:54:42.870891 2108174 	kCustomCompressionC4 supported: 0
2026/01/06-19:54:42.870892 2108174 	kCustomCompression9A supported: 0
2026/01/06-19:54:42.870892 2108174 	kCustomCompression99 supported: 0
2026/01/06-19:54:42.870892 2108174 	kCustomCompressionBE supported: 0
2026/01/06-19:54:42.870893 2108174 	kCustomCompressionE5 supported: 0
2026/01/06-19:54:42.870893 2108174 	kCustomCompressionD9 supported: 0
2026/01/06-19:54:42.870894 2108174 	kCustomCompressionC1 supported: 0
2026/01/06-19:54:42.870894 2108174 	kCustomCompressionC5 supported: 0
2026/01/06-19:54:42.870894 2108174 	kCustomCompressionC2 supported: 0
2026/01/06-19:54:42.870895 2108174 	kCustomCompressionA5 supported: 0
2026/01/06-19:54:42.870895 2108174 	kCustomCompressionC7 supported: 0
2026/01/06-19:54:42.870895 2108174 	kCustomCompressionBF supported: 0
2026/01/06-19:54:42.870896 2108174 	kCustomCompressionE8 supported: 0
2026/01/06-19:54:42.870896 2108174 	kCustomCompressionC8 supported: 0
2026/01/06-19:54:42.870896 2108174 	kCustomCompressionAF supported: 0
2026/01/06-19:54:42.870897 2108174 	kCustomCompressionCA supported: 0
2026/01/06-19:54:42.870897 2108174 	kCustomCompressionCD supported: 0
2026/01/06-19:54:42.870897 2108174 	kCustomCompressionC0 supported: 0
2026/01/06-19:54:42.870898 2108174 	kCustomCompressionCF supported: 0
2026/01/06-19:54:42.870898 2108174 	kCustomCompressionF9 supported: 0
2026/01/06-19:54:42.870898 2108174 	kCustomCompressionD0 supported: 0
2026/01/06-19:54:42.870899 2108174 	kCustomCompressionD2 supported: 0
2026/01/06-19:54:42.870899 2108174 	kCustomCompressionAD supported: 0
2026/01/06-19:54:42.870899 2108174 	kCustomCompressionD3 supported: 0
2026/01/06-19:54:42.870899 2108174 	kCustomCompressionD4 supported: 0
2026/01/06-19:54:42.870900 2108174 	kCustomCompressionD7 supported: 0
2026/01/06-19:54:42.870900 2108174 	kCustomCompression82 supported: 0
2026/01/06-19:54:42.870900 2108174 	kCustomCompressionDD supported: 0
2026/01/06-19:54:42.870901 2108174 	kCustomCompressionC3 supported: 0
2026/01/06-19:54:42.870901 2108174 	kCustomCompressionEE supported: 0
2026/01/06-19:54:42.870902 2108174 	kCustomCompressionDE supported: 0
2026/01/06-19:54:42.870902 2108174 	kCustomCompressionDF supported: 0
2026/01/06-19:54:42.870902 2108174 	kCustomCompressionA7 supported: 0
2026/01/06-19:54:42.870902 2108174 	kCustomCompressionE0 supported: 0
2026/01/06-19:54:42.870903 2108174 	kCustomCompressionF1 supported: 0
2026/01/06-19:54:42.870904 2108174 	kCustomCompressionE1 supported: 0
2026/01/06-19:54:42.870905 2108174 	kCustomCompressionF5 supported: 0
2026/01/06-19:54:42.870905 2108174 	kCustomCompression80 supported: 0
2026/01/06-19:54:42.870905 2108174 	kCustomCompressionE3 supported: 0
2026/01/06-19:54:42.870905 2108174 	kCustomCompressionE4 supported: 0
2026/01/06-19:54:42.870906 2108174 	kCustomCompressionB0 supported: 0
2026/01/06-19:54:42.870906 2108174 	kCustomCompressionEA supported: 0
2026/01/06-19:54:42.870906 2108174 	kCustomCompressionFA supported: 0
2026/01/06-19:54:42.870907 2108174 	kCustomCompressionE7 supported: 0
2026/01/06-19:54:42.870907 2108174 	kCustomCompressionAE supported: 0
2026/01/06-19:54:42.870907 2108174 	kCustomCompressionEB supported: 0
2026/01/06-19:54:42.870908 2108174 	kCustomCompressionED supported: 0
2026/01/06-19:54:42.870908 2108174 	kCustomCompressionB6 supported: 0
2026/01/06-19:54:42.870908 2108174 	kCustomCompressionEF supported: 0
2026/01/06-19:54:42.870909 2108174 	kCustomCompressionF0 supported: 0
2026/01/06-19:54:42.870909 2108174 	kCustomCompressionB7 supported: 0
2026/01/06-19:54:42.870910 2108174 	kCustomCompressionF2 supported: 0
2026/01/06-19:54:42.870910 2108174 	kCustomCompressionA1 supported: 0
2026/01/06-19:54:42.870910 2108174 	kCustomCompressionF4 supported: 0
2026/01/06-19:54:42.870911 2108174 	kSnappyCompression supported: 0
2026/01/06-19:54:42.870911 2108174 	kCustomCompressionF6 supported: 0
2026/01/06-19:54:42.870912 2108174 Fast CRC32 supported: Not supported on x86
2026/01/06-19:54:42.870913 2108174 DMutex implementation: pthread_mutex_t
2026/01/06-19:54:42.870913 2108174 Jemalloc supported: 0
2026/01/06-19:54:42.870942 2108174 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000664
2026/01/06-19:54:42.871014 2108174 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:54:42.871015 2108174               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:54:42.871016 2108174           Options.merge_operator: None
2026/01/06-19:54:42.871016 2108174        Options.compaction_filter: None
2026/01/06-19:54:42.871017 2108174        Options.compaction_filter_factory: None
2026/01/06-19:54:42.871017 2108174  Options.sst_partitioner_factory: None
2026/01/06-19:54:42.871017 2108174         Options.memtable_factory: SkipListFactory
2026/01/06-19:54:42.871018 2108174            Options.table_factory: BlockBasedTable
2026/01/06-19:54:42.871038 2108174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772c0c017d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772c0c018060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:54:42.871040 2108174        Options.write_buffer_size: 67108864
2026/01/06-19:54:42.871040 2108174  Options.max_write_buffer_number: 2
2026/01/06-19:54:42.871041 2108174          Options.compression: NoCompression
2026/01/06-19:54:42.871041 2108174                  Options.bottommost_compression: Disabled
2026/01/06-19:54:42.871042 2108174       Options.prefix_extractor: nullptr
2026/01/06-19:54:42.871043 2108174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:54:42.871043 2108174             Options.num_levels: 7
2026/01/06-19:54:42.871044 2108174        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:54:42.871044 2108174     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:54:42.871045 2108174            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:54:42.871045 2108174                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:54:42.871046 2108174               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:54:42.871046 2108174         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:54:42.871046 2108174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:42.871047 2108174         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:54:42.871047 2108174                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:54:42.871048 2108174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:42.871048 2108174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:42.871049 2108174            Options.compression_opts.window_bits: -14
2026/01/06-19:54:42.871049 2108174                  Options.compression_opts.level: 32767
2026/01/06-19:54:42.871050 2108174               Options.compression_opts.strategy: 0
2026/01/06-19:54:42.871050 2108174         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:54:42.871050 2108174         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:42.871051 2108174         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:42.871051 2108174         Options.compression_opts.parallel_threads: 1
2026/01/06-19:54:42.871051 2108174                  Options.compression_opts.enabled: false
2026/01/06-19:54:42.871052 2108174         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:42.871052 2108174      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:54:42.871053 2108174          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:54:42.871053 2108174              Options.level0_stop_writes_trigger: 36
2026/01/06-19:54:42.871054 2108174                   Options.target_file_size_base: 67108864
2026/01/06-19:54:42.871054 2108174             Options.target_file_size_multiplier: 1
2026/01/06-19:54:42.871054 2108174                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:54:42.871054 2108174 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:54:42.871055 2108174          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:54:42.871056 2108174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:54:42.871056 2108174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:54:42.871057 2108174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:54:42.871057 2108174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:54:42.871057 2108174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:54:42.871058 2108174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:54:42.871058 2108174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:54:42.871058 2108174       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:54:42.871058 2108174          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:54:42.871059 2108174      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:54:42.871059 2108174                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:54:42.871060 2108174                        Options.arena_block_size: 1048576
2026/01/06-19:54:42.871060 2108174   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:54:42.871061 2108174   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:54:42.871062 2108174                Options.disable_auto_compactions: 0
2026/01/06-19:54:42.871063 2108174                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:54:42.871064 2108174                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:54:42.871064 2108174 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:54:42.871065 2108174 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:54:42.871065 2108174 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:54:42.871066 2108174 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:54:42.871066 2108174 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:54:42.871066 2108174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:54:42.871067 2108174 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:54:42.871067 2108174 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:54:42.871067 2108174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:54:42.871068 2108174 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:54:42.871071 2108174                   Options.table_properties_collectors: 
2026/01/06-19:54:42.871072 2108174                   Options.inplace_update_support: 0
2026/01/06-19:54:42.871072 2108174                 Options.inplace_update_num_locks: 10000
2026/01/06-19:54:42.871073 2108174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:54:42.871073 2108174               Options.memtable_whole_key_filtering: 0
2026/01/06-19:54:42.871074 2108174   Options.memtable_huge_page_size: 0
2026/01/06-19:54:42.871074 2108174                           Options.bloom_locality: 0
2026/01/06-19:54:42.871074 2108174                    Options.max_successive_merges: 0
2026/01/06-19:54:42.871075 2108174             Options.strict_max_successive_merges: 0
2026/01/06-19:54:42.871075 2108174                Options.optimize_filters_for_hits: 0
2026/01/06-19:54:42.871075 2108174                Options.paranoid_file_checks: 0
2026/01/06-19:54:42.871076 2108174                Options.force_consistency_checks: 1
2026/01/06-19:54:42.871076 2108174                Options.report_bg_io_stats: 0
2026/01/06-19:54:42.871076 2108174                Options.disallow_memtable_writes: 0
2026/01/06-19:54:42.871077 2108174                               Options.ttl: 2592000
2026/01/06-19:54:42.871077 2108174          Options.periodic_compaction_seconds: 0
2026/01/06-19:54:42.871078 2108174                        Options.default_temperature: kUnknown
2026/01/06-19:54:42.871078 2108174  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:54:42.871078 2108174    Options.preserve_internal_time_seconds: 0
2026/01/06-19:54:42.871079 2108174                       Options.enable_blob_files: false
2026/01/06-19:54:42.871079 2108174                           Options.min_blob_size: 0
2026/01/06-19:54:42.871079 2108174                          Options.blob_file_size: 0
2026/01/06-19:54:42.871080 2108174                   Options.blob_compression_type: NoCompression
2026/01/06-19:54:42.871080 2108174          Options.enable_blob_garbage_collection: true
2026/01/06-19:54:42.871081 2108174      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:54:42.871081 2108174 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:54:42.871082 2108174          Options.blob_compaction_readahead_size: 0
2026/01/06-19:54:42.871082 2108174                Options.blob_file_starting_level: 0
2026/01/06-19:54:42.871082 2108174         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:54:42.871083 2108174            Options.memtable_max_range_deletions: 0
2026/01/06-19:54:42.871133 2108174 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:54:42.871133 2108174               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:54:42.871134 2108174           Options.merge_operator: None
2026/01/06-19:54:42.871134 2108174        Options.compaction_filter: None
2026/01/06-19:54:42.871135 2108174        Options.compaction_filter_factory: None
2026/01/06-19:54:42.871135 2108174  Options.sst_partitioner_factory: None
2026/01/06-19:54:42.871135 2108174         Options.memtable_factory: SkipListFactory
2026/01/06-19:54:42.871136 2108174            Options.table_factory: BlockBasedTable
2026/01/06-19:54:42.871146 2108174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772c0c01e190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772c0c011580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:54:42.871147 2108174        Options.write_buffer_size: 67108864
2026/01/06-19:54:42.871147 2108174  Options.max_write_buffer_number: 2
2026/01/06-19:54:42.871148 2108174          Options.compression: NoCompression
2026/01/06-19:54:42.871148 2108174                  Options.bottommost_compression: Disabled
2026/01/06-19:54:42.871148 2108174       Options.prefix_extractor: nullptr
2026/01/06-19:54:42.871149 2108174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:54:42.871149 2108174             Options.num_levels: 7
2026/01/06-19:54:42.871149 2108174        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:54:42.871150 2108174     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:54:42.871150 2108174            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:54:42.871150 2108174                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:54:42.871150 2108174               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:54:42.871151 2108174         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:54:42.871151 2108174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:42.871151 2108174         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:54:42.871152 2108174                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:54:42.871152 2108174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:42.871152 2108174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:42.871152 2108174            Options.compression_opts.window_bits: -14
2026/01/06-19:54:42.871153 2108174                  Options.compression_opts.level: 32767
2026/01/06-19:54:42.871153 2108174               Options.compression_opts.strategy: 0
2026/01/06-19:54:42.871153 2108174         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:54:42.871154 2108174         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:42.871154 2108174         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:42.871154 2108174         Options.compression_opts.parallel_threads: 1
2026/01/06-19:54:42.871154 2108174                  Options.compression_opts.enabled: false
2026/01/06-19:54:42.871155 2108174         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:42.871156 2108174      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:54:42.871156 2108174          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:54:42.871156 2108174              Options.level0_stop_writes_trigger: 36
2026/01/06-19:54:42.871157 2108174                   Options.target_file_size_base: 67108864
2026/01/06-19:54:42.871157 2108174             Options.target_file_size_multiplier: 1
2026/01/06-19:54:42.871157 2108174                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:54:42.871158 2108174 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:54:42.871158 2108174          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:54:42.871158 2108174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:54:42.871159 2108174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:54:42.871159 2108174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:54:42.871159 2108174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:54:42.871160 2108174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:54:42.871160 2108174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:54:42.871160 2108174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:54:42.871160 2108174       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:54:42.871161 2108174          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:54:42.871161 2108174      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:54:42.871161 2108174                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:54:42.871162 2108174                        Options.arena_block_size: 1048576
2026/01/06-19:54:42.871162 2108174   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:54:42.871162 2108174   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:54:42.871163 2108174                Options.disable_auto_compactions: 0
2026/01/06-19:54:42.871163 2108174                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:54:42.871163 2108174                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:54:42.871163 2108174 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:54:42.871164 2108174 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:54:42.871164 2108174 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:54:42.871164 2108174 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:54:42.871165 2108174 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:54:42.871165 2108174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:54:42.871165 2108174 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:54:42.871166 2108174 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:54:42.871166 2108174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:54:42.871166 2108174 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:54:42.871167 2108174                   Options.table_properties_collectors: 
2026/01/06-19:54:42.871167 2108174                   Options.inplace_update_support: 0
2026/01/06-19:54:42.871167 2108174                 Options.inplace_update_num_locks: 10000
2026/01/06-19:54:42.871167 2108174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:54:42.871168 2108174               Options.memtable_whole_key_filtering: 0
2026/01/06-19:54:42.871168 2108174   Options.memtable_huge_page_size: 0
2026/01/06-19:54:42.871169 2108174                           Options.bloom_locality: 0
2026/01/06-19:54:42.871169 2108174                    Options.max_successive_merges: 0
2026/01/06-19:54:42.871169 2108174             Options.strict_max_successive_merges: 0
2026/01/06-19:54:42.871170 2108174                Options.optimize_filters_for_hits: 0
2026/01/06-19:54:42.871171 2108174                Options.paranoid_file_checks: 0
2026/01/06-19:54:42.871171 2108174                Options.force_consistency_checks: 1
2026/01/06-19:54:42.871171 2108174                Options.report_bg_io_stats: 0
2026/01/06-19:54:42.871172 2108174                Options.disallow_memtable_writes: 0
2026/01/06-19:54:42.871172 2108174                               Options.ttl: 2592000
2026/01/06-19:54:42.871172 2108174          Options.periodic_compaction_seconds: 0
2026/01/06-19:54:42.871173 2108174                        Options.default_temperature: kUnknown
2026/01/06-19:54:42.871173 2108174  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:54:42.871173 2108174    Options.preserve_internal_time_seconds: 0
2026/01/06-19:54:42.871173 2108174                       Options.enable_blob_files: true
2026/01/06-19:54:42.871174 2108174                           Options.min_blob_size: 4096
2026/01/06-19:54:42.871174 2108174                          Options.blob_file_size: 268435456
2026/01/06-19:54:42.871174 2108174                   Options.blob_compression_type: NoCompression
2026/01/06-19:54:42.871175 2108174          Options.enable_blob_garbage_collection: true
2026/01/06-19:54:42.871175 2108174      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:54:42.871175 2108174 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:54:42.871176 2108174          Options.blob_compaction_readahead_size: 0
2026/01/06-19:54:42.871176 2108174                Options.blob_file_starting_level: 0
2026/01/06-19:54:42.871176 2108174         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:54:42.871177 2108174            Options.memtable_max_range_deletions: 0
2026/01/06-19:54:42.871434 2108174 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 127688, log_number is 658,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 658
2026/01/06-19:54:42.871436 2108174 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 658
2026/01/06-19:54:42.871437 2108174 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 658
2026/01/06-19:54:42.871449 2108174 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-19:54:42.871523 2108174 EVENT_LOG_v1 {"time_micros": 1767725682871520, "job": 1, "event": "recovery_started", "wal_files": [663]}
2026/01/06-19:54:42.871525 2108174 [db/db_impl/db_impl_open.cc:1370] Recovering log #663 mode 2
2026/01/06-19:54:42.872060 2108174 [db/db_impl/db_impl_open.cc:1344] Recovered to log #663 next seq #128725
2026/01/06-19:54:42.874153 2108174 EVENT_LOG_v1 {"time_micros": 1767725682874148, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 668, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:54:42.874158 2108174 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #668: 4 total blobs, 16532 total bytes
2026/01/06-19:54:42.874235 2108174 EVENT_LOG_v1 {"time_micros": 1767725682874225, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 43604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127690, "largest_seqno": 128724, "table_properties": {"data_size": 40993, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7695, "raw_average_key_size": 14, "raw_value_size": 34234, "raw_average_value_size": 62, "num_data_blocks": 6, "num_entries": 547, "num_filter_entries": 525, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 128724, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767725682, "oldest_key_time": 1767725682, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ECKASGS2QO71ADTXX8AR", "orig_file_number": 667, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 668, "status": "OK"}
2026/01/06-19:54:42.874313 2108174 EVENT_LOG_v1 {"time_micros": 1767725682874311, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:54:42.874352 2108174 [db/version_set.cc:5631] Creating manifest 670
2026/01/06-19:54:42.878797 2108174 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x772c0c01e9a0
2026/01/06-19:54:42.878928 2108174 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000663.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3958412, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.878961 2108174 DB pointer 0x772c0c01f2c0
2026/01/06-19:54:42.879094 2108219 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-19:54:42.879100 2108219 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [667(42KB) 661(87KB) 655(41KB) 652(133KB)], [624(3475KB)]
2026/01/06-19:54:42.879109 2108219 EVENT_LOG_v1 {"time_micros": 1767725682879103, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [667, 661, 655, 652], "files_L6": [624], "score": 1, "input_data_size": 3871247, "oldest_snapshot_seqno": -1}
2026/01/06-19:54:42.891238 2108219 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #673: 36993 keys, 3831000 bytes, temperature: kUnknown
2026/01/06-19:54:42.891254 2108219 EVENT_LOG_v1 {"time_micros": 1767725682891244, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 673, "file_size": 3831000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3775447, "index_size": 8081, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 46277, "raw_key_size": 513696, "raw_average_key_size": 13, "raw_value_size": 3296961, "raw_average_value_size": 89, "num_data_blocks": 468, "num_entries": 36993, "num_filter_entries": 36993, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767725682, "newest_key_time": 0, "file_creation_time": 1767725682, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ECKASGS2QO71ADTXX8AR", "orig_file_number": 673, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 625, "status": "OK"}
2026/01/06-19:54:42.892989 2108219 (Original Log Time 2026/01/06-19:54:42.892102) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3831000 bytes
2026/01/06-19:54:42.892992 2108219 (Original Log Time 2026/01/06-19:54:42.892939) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 318.4 rd, 315.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3, 3.4 +0.0 blob) filtered(0.0, 0.0) out(3.7 +0.0 blob), read-write-amplify(24.6) write-amplify(12.3) OK, records in: 37808, records dropped: 815 output_compression: NoCompression
2026/01/06-19:54:42.892992 2108219 (Original Log Time 2026/01/06-19:54:42.892941) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=625, tail=668
2026/01/06-19:54:42.892993 2108219 (Original Log Time 2026/01/06-19:54:42.892955) EVENT_LOG_v1 {"time_micros": 1767725682892943, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12158, "compaction_time_cpu_micros": 10922, "output_level": 6, "num_output_files": 1, "total_output_size": 3831000, "num_input_records": 37808, "num_output_records": 36993, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 625, "blob_file_tail": 668}
2026/01/06-19:54:42.893057 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000619.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7789412, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893060 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893059, "job": 3, "event": "blob_file_deletion", "file_number": 619, "status": "OK"}
2026/01/06-19:54:42.893350 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7772818, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893352 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893352, "job": 3, "event": "table_file_deletion", "file_number": 624, "status": "OK"}
2026/01/06-19:54:42.893366 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000647.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4214053, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893367 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893366, "job": 3, "event": "blob_file_deletion", "file_number": 647, "status": "OK"}
2026/01/06-19:54:42.893390 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4197459, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893390 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893390, "job": 3, "event": "table_file_deletion", "file_number": 652, "status": "OK"}
2026/01/06-19:54:42.893401 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4060601, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893402 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893402, "job": 3, "event": "table_file_deletion", "file_number": 655, "status": "OK"}
2026/01/06-19:54:42.893411 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000656.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4018022, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893412 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893411, "job": 3, "event": "blob_file_deletion", "file_number": 656, "status": "OK"}
2026/01/06-19:54:42.893428 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000661.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4001428, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893429 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893429, "job": 3, "event": "table_file_deletion", "file_number": 661, "status": "OK"}
2026/01/06-19:54:42.893437 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000662.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3911987, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893438 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893438, "job": 3, "event": "blob_file_deletion", "file_number": 662, "status": "OK"}
2026/01/06-19:54:42.893448 2108219 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3895393, max_trash_db_ratio 0.250000
2026/01/06-19:54:42.893449 2108219 EVENT_LOG_v1 {"time_micros": 1767725682893448, "job": 3, "event": "table_file_deletion", "file_number": 667, "status": "OK"}
2026/01/06-19:54:46.879172 2108229 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:54:46.879186 2108229 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 38 writes, 431 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.03 MB/s
Cumulative WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 38 writes, 431 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.03 MB/s
Interval WAL: 38 writes, 0 syncs, 38.00 writes per sync, written: 0.00 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772c0c018060#2108131 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     26.1      0.00              0.00         1    0.002    1036      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.3    303.6    300.5      0.01              0.01         1    0.012     37K    815       0.0       0.0
 Sum      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  64.7    257.2    258.5      0.01              0.01         2    0.007     38K    815       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  64.7    257.2    258.5      0.01              0.01         2    0.007     38K    815       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    303.6    300.5      0.01              0.01         1    0.012     37K    815       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     26.1      0.00              0.00         1    0.002    1036      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.92 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772c0c011580#2108131 capacity: 32.00 MB seed: 304504503 usage: 963.11 KB table_size: 1024 occupancy: 122 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(109,844.56 KB,2.5774%) FilterBlock(6,91.52 KB,0.279284%) IndexBlock(6,16.38 KB,0.0499725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:55:16.218631 2108172 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-19:55:16.218667 2108172 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-19:55:16.219008 2108172 [db/db_impl/db_impl.cc:681] Shutdown complete
