2026/01/06-21:16:29.630598 2156485 RocksDB version: 10.5.1
2026/01/06-21:16:29.630625 2156485 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:16:29.630626 2156485 Compile date 2025-11-08 17:35:23
2026/01/06-21:16:29.630627 2156485 DB SUMMARY
2026/01/06-21:16:29.630628 2156485 Host name (Env):  ai-dev-1
2026/01/06-21:16:29.630629 2156485 DB Session ID:  CAEA4HPWVZXSV4MMBXDG
2026/01/06-21:16:29.630683 2156485 CURRENT file:  CURRENT
2026/01/06-21:16:29.630684 2156485 IDENTITY file:  IDENTITY
2026/01/06-21:16:29.630686 2156485 MANIFEST file:  MANIFEST-000726 size: 492 Bytes
2026/01/06-21:16:29.630688 2156485 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000719.sst 000723.sst 
2026/01/06-21:16:29.630688 2156485 Write Ahead Log file in store_host/tracdoom/db: 000725.log size: 663802 ; 
2026/01/06-21:16:29.630690 2156485                         Options.error_if_exists: 0
2026/01/06-21:16:29.630690 2156485                       Options.create_if_missing: 1
2026/01/06-21:16:29.630691 2156485                         Options.paranoid_checks: 1
2026/01/06-21:16:29.630691 2156485             Options.flush_verify_memtable_count: 1
2026/01/06-21:16:29.630692 2156485          Options.compaction_verify_record_count: 1
2026/01/06-21:16:29.630693 2156485                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:16:29.630693 2156485                               Options.track_and_verify_wals: 0
2026/01/06-21:16:29.630694 2156485        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:16:29.630694 2156485                                     Options.env: 0x7313f0000bb0
2026/01/06-21:16:29.630695 2156485                                      Options.fs: RocksFS
2026/01/06-21:16:29.630695 2156485                                Options.info_log: 0x7313f0002a60
2026/01/06-21:16:29.630696 2156485                Options.max_file_opening_threads: 1
2026/01/06-21:16:29.630696 2156485                              Options.statistics: (nil)
2026/01/06-21:16:29.630697 2156485                               Options.use_fsync: 0
2026/01/06-21:16:29.630697 2156485                       Options.max_log_file_size: 0
2026/01/06-21:16:29.630697 2156485                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:16:29.630698 2156485                   Options.log_file_time_to_roll: 0
2026/01/06-21:16:29.630698 2156485                       Options.keep_log_file_num: 1000
2026/01/06-21:16:29.630698 2156485                    Options.recycle_log_file_num: 0
2026/01/06-21:16:29.630699 2156485                         Options.allow_fallocate: 1
2026/01/06-21:16:29.630699 2156485                        Options.allow_mmap_reads: 0
2026/01/06-21:16:29.630700 2156485                       Options.allow_mmap_writes: 0
2026/01/06-21:16:29.630700 2156485                        Options.use_direct_reads: 0
2026/01/06-21:16:29.630700 2156485                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:16:29.630701 2156485          Options.create_missing_column_families: 1
2026/01/06-21:16:29.630701 2156485                              Options.db_log_dir: 
2026/01/06-21:16:29.630701 2156485                                 Options.wal_dir: 
2026/01/06-21:16:29.630702 2156485                Options.table_cache_numshardbits: 6
2026/01/06-21:16:29.630702 2156485                         Options.WAL_ttl_seconds: 0
2026/01/06-21:16:29.630702 2156485                       Options.WAL_size_limit_MB: 0
2026/01/06-21:16:29.630703 2156485                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:16:29.630703 2156485             Options.manifest_preallocation_size: 4194304
2026/01/06-21:16:29.630704 2156485                     Options.is_fd_close_on_exec: 1
2026/01/06-21:16:29.630704 2156485                   Options.advise_random_on_open: 1
2026/01/06-21:16:29.630705 2156485                    Options.db_write_buffer_size: 0
2026/01/06-21:16:29.630705 2156485                    Options.write_buffer_manager: 0x7313f0001ee0
2026/01/06-21:16:29.630705 2156485                      Options.use_adaptive_mutex: 0
2026/01/06-21:16:29.630706 2156485                            Options.rate_limiter: (nil)
2026/01/06-21:16:29.630707 2156485     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:16:29.630707 2156485                       Options.wal_recovery_mode: 2
2026/01/06-21:16:29.630708 2156485                  Options.enable_thread_tracking: 0
2026/01/06-21:16:29.630708 2156485                  Options.enable_pipelined_write: 0
2026/01/06-21:16:29.630709 2156485                  Options.unordered_write: 0
2026/01/06-21:16:29.630709 2156485         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:16:29.630709 2156485      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:16:29.630710 2156485             Options.write_thread_max_yield_usec: 100
2026/01/06-21:16:29.630710 2156485            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:16:29.630710 2156485                               Options.row_cache: None
2026/01/06-21:16:29.630711 2156485                              Options.wal_filter: None
2026/01/06-21:16:29.630711 2156485             Options.avoid_flush_during_recovery: 0
2026/01/06-21:16:29.630711 2156485             Options.allow_ingest_behind: 0
2026/01/06-21:16:29.630712 2156485             Options.two_write_queues: 0
2026/01/06-21:16:29.630712 2156485             Options.manual_wal_flush: 0
2026/01/06-21:16:29.630712 2156485             Options.wal_compression: 0
2026/01/06-21:16:29.630713 2156485             Options.background_close_inactive_wals: 0
2026/01/06-21:16:29.630713 2156485             Options.atomic_flush: 0
2026/01/06-21:16:29.630713 2156485             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:16:29.630714 2156485             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:16:29.630714 2156485                 Options.persist_stats_to_disk: 0
2026/01/06-21:16:29.630715 2156485                 Options.write_dbid_to_manifest: 1
2026/01/06-21:16:29.630715 2156485                 Options.write_identity_file: 1
2026/01/06-21:16:29.630715 2156485                 Options.log_readahead_size: 0
2026/01/06-21:16:29.630716 2156485                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:16:29.630716 2156485                 Options.best_efforts_recovery: 0
2026/01/06-21:16:29.630716 2156485                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:16:29.630717 2156485            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:16:29.630717 2156485             Options.allow_data_in_errors: 0
2026/01/06-21:16:29.630717 2156485             Options.db_host_id: __hostname__
2026/01/06-21:16:29.630718 2156485             Options.enforce_single_del_contracts: true
2026/01/06-21:16:29.630719 2156485             Options.metadata_write_temperature: kUnknown
2026/01/06-21:16:29.630719 2156485             Options.wal_write_temperature: kUnknown
2026/01/06-21:16:29.630720 2156485             Options.max_background_jobs: 6
2026/01/06-21:16:29.630720 2156485             Options.max_background_compactions: -1
2026/01/06-21:16:29.630720 2156485             Options.max_subcompactions: 1
2026/01/06-21:16:29.630721 2156485             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:16:29.630721 2156485           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:16:29.630721 2156485             Options.delayed_write_rate : 16777216
2026/01/06-21:16:29.630722 2156485             Options.max_total_wal_size: 0
2026/01/06-21:16:29.630722 2156485             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:16:29.630722 2156485                   Options.stats_dump_period_sec: 600
2026/01/06-21:16:29.630723 2156485                 Options.stats_persist_period_sec: 600
2026/01/06-21:16:29.630723 2156485                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:16:29.630723 2156485                          Options.max_open_files: -1
2026/01/06-21:16:29.630724 2156485                          Options.bytes_per_sync: 1048576
2026/01/06-21:16:29.630724 2156485                      Options.wal_bytes_per_sync: 0
2026/01/06-21:16:29.630724 2156485                   Options.strict_bytes_per_sync: 0
2026/01/06-21:16:29.630725 2156485       Options.compaction_readahead_size: 2097152
2026/01/06-21:16:29.630725 2156485                  Options.max_background_flushes: -1
2026/01/06-21:16:29.630726 2156485 Options.daily_offpeak_time_utc: 
2026/01/06-21:16:29.630726 2156485 Compression algorithms supported:
2026/01/06-21:16:29.630727 2156485 	kCustomCompressionFE supported: 0
2026/01/06-21:16:29.630727 2156485 	kCustomCompressionFC supported: 0
2026/01/06-21:16:29.630728 2156485 	kCustomCompressionF8 supported: 0
2026/01/06-21:16:29.630728 2156485 	kCustomCompressionF7 supported: 0
2026/01/06-21:16:29.630729 2156485 	kCustomCompressionB2 supported: 0
2026/01/06-21:16:29.630729 2156485 	kLZ4Compression supported: 0
2026/01/06-21:16:29.630729 2156485 	kCustomCompression88 supported: 0
2026/01/06-21:16:29.630730 2156485 	kCustomCompressionD8 supported: 0
2026/01/06-21:16:29.630731 2156485 	kCustomCompression9F supported: 0
2026/01/06-21:16:29.630731 2156485 	kCustomCompressionD6 supported: 0
2026/01/06-21:16:29.630731 2156485 	kCustomCompressionA9 supported: 0
2026/01/06-21:16:29.630732 2156485 	kCustomCompressionEC supported: 0
2026/01/06-21:16:29.630732 2156485 	kCustomCompressionA3 supported: 0
2026/01/06-21:16:29.630733 2156485 	kCustomCompressionCB supported: 0
2026/01/06-21:16:29.630733 2156485 	kCustomCompression90 supported: 0
2026/01/06-21:16:29.630733 2156485 	kCustomCompressionA0 supported: 0
2026/01/06-21:16:29.630734 2156485 	kCustomCompressionC6 supported: 0
2026/01/06-21:16:29.630734 2156485 	kCustomCompression9D supported: 0
2026/01/06-21:16:29.630735 2156485 	kCustomCompression8B supported: 0
2026/01/06-21:16:29.630735 2156485 	kCustomCompressionA8 supported: 0
2026/01/06-21:16:29.630735 2156485 	kCustomCompression8D supported: 0
2026/01/06-21:16:29.630736 2156485 	kCustomCompression97 supported: 0
2026/01/06-21:16:29.630736 2156485 	kCustomCompression98 supported: 0
2026/01/06-21:16:29.630736 2156485 	kCustomCompressionAC supported: 0
2026/01/06-21:16:29.630737 2156485 	kCustomCompressionE9 supported: 0
2026/01/06-21:16:29.630737 2156485 	kCustomCompression96 supported: 0
2026/01/06-21:16:29.630738 2156485 	kCustomCompressionB1 supported: 0
2026/01/06-21:16:29.630738 2156485 	kCustomCompression95 supported: 0
2026/01/06-21:16:29.630738 2156485 	kCustomCompression84 supported: 0
2026/01/06-21:16:29.630739 2156485 	kCustomCompression91 supported: 0
2026/01/06-21:16:29.630739 2156485 	kCustomCompressionAB supported: 0
2026/01/06-21:16:29.630739 2156485 	kCustomCompressionB3 supported: 0
2026/01/06-21:16:29.630740 2156485 	kCustomCompression81 supported: 0
2026/01/06-21:16:29.630740 2156485 	kCustomCompressionDC supported: 0
2026/01/06-21:16:29.630741 2156485 	kBZip2Compression supported: 0
2026/01/06-21:16:29.630741 2156485 	kCustomCompressionBB supported: 0
2026/01/06-21:16:29.630742 2156485 	kCustomCompression9C supported: 0
2026/01/06-21:16:29.630742 2156485 	kCustomCompressionC9 supported: 0
2026/01/06-21:16:29.630743 2156485 	kCustomCompressionCC supported: 0
2026/01/06-21:16:29.630743 2156485 	kCustomCompression92 supported: 0
2026/01/06-21:16:29.630743 2156485 	kCustomCompressionB9 supported: 0
2026/01/06-21:16:29.630744 2156485 	kCustomCompression8F supported: 0
2026/01/06-21:16:29.630744 2156485 	kCustomCompression8A supported: 0
2026/01/06-21:16:29.630745 2156485 	kCustomCompression9B supported: 0
2026/01/06-21:16:29.630745 2156485 	kZSTD supported: 0
2026/01/06-21:16:29.630745 2156485 	kCustomCompressionAA supported: 0
2026/01/06-21:16:29.630745 2156485 	kCustomCompressionA2 supported: 0
2026/01/06-21:16:29.630746 2156485 	kZlibCompression supported: 0
2026/01/06-21:16:29.630747 2156485 	kXpressCompression supported: 0
2026/01/06-21:16:29.630747 2156485 	kCustomCompressionFD supported: 0
2026/01/06-21:16:29.630747 2156485 	kCustomCompressionE2 supported: 0
2026/01/06-21:16:29.630748 2156485 	kLZ4HCCompression supported: 0
2026/01/06-21:16:29.630748 2156485 	kCustomCompressionA6 supported: 0
2026/01/06-21:16:29.630748 2156485 	kCustomCompression85 supported: 0
2026/01/06-21:16:29.630749 2156485 	kCustomCompressionA4 supported: 0
2026/01/06-21:16:29.630750 2156485 	kCustomCompression86 supported: 0
2026/01/06-21:16:29.630750 2156485 	kCustomCompression83 supported: 0
2026/01/06-21:16:29.630751 2156485 	kCustomCompression87 supported: 0
2026/01/06-21:16:29.630751 2156485 	kCustomCompression89 supported: 0
2026/01/06-21:16:29.630751 2156485 	kCustomCompression8C supported: 0
2026/01/06-21:16:29.630752 2156485 	kCustomCompressionDB supported: 0
2026/01/06-21:16:29.630752 2156485 	kCustomCompressionF3 supported: 0
2026/01/06-21:16:29.630752 2156485 	kCustomCompressionE6 supported: 0
2026/01/06-21:16:29.630753 2156485 	kCustomCompression8E supported: 0
2026/01/06-21:16:29.630753 2156485 	kCustomCompressionDA supported: 0
2026/01/06-21:16:29.630753 2156485 	kCustomCompression93 supported: 0
2026/01/06-21:16:29.630754 2156485 	kCustomCompression94 supported: 0
2026/01/06-21:16:29.630754 2156485 	kCustomCompression9E supported: 0
2026/01/06-21:16:29.630754 2156485 	kCustomCompressionB4 supported: 0
2026/01/06-21:16:29.630755 2156485 	kCustomCompressionFB supported: 0
2026/01/06-21:16:29.630755 2156485 	kCustomCompressionB5 supported: 0
2026/01/06-21:16:29.630756 2156485 	kCustomCompressionD5 supported: 0
2026/01/06-21:16:29.630756 2156485 	kCustomCompressionB8 supported: 0
2026/01/06-21:16:29.630756 2156485 	kCustomCompressionD1 supported: 0
2026/01/06-21:16:29.630757 2156485 	kCustomCompressionBA supported: 0
2026/01/06-21:16:29.630757 2156485 	kCustomCompressionBC supported: 0
2026/01/06-21:16:29.630758 2156485 	kCustomCompressionCE supported: 0
2026/01/06-21:16:29.630758 2156485 	kCustomCompressionBD supported: 0
2026/01/06-21:16:29.630758 2156485 	kCustomCompressionC4 supported: 0
2026/01/06-21:16:29.630759 2156485 	kCustomCompression9A supported: 0
2026/01/06-21:16:29.630759 2156485 	kCustomCompression99 supported: 0
2026/01/06-21:16:29.630759 2156485 	kCustomCompressionBE supported: 0
2026/01/06-21:16:29.630760 2156485 	kCustomCompressionE5 supported: 0
2026/01/06-21:16:29.630760 2156485 	kCustomCompressionD9 supported: 0
2026/01/06-21:16:29.630760 2156485 	kCustomCompressionC1 supported: 0
2026/01/06-21:16:29.630760 2156485 	kCustomCompressionC5 supported: 0
2026/01/06-21:16:29.630761 2156485 	kCustomCompressionC2 supported: 0
2026/01/06-21:16:29.630761 2156485 	kCustomCompressionA5 supported: 0
2026/01/06-21:16:29.630761 2156485 	kCustomCompressionC7 supported: 0
2026/01/06-21:16:29.630762 2156485 	kCustomCompressionBF supported: 0
2026/01/06-21:16:29.630762 2156485 	kCustomCompressionE8 supported: 0
2026/01/06-21:16:29.630762 2156485 	kCustomCompressionC8 supported: 0
2026/01/06-21:16:29.630763 2156485 	kCustomCompressionAF supported: 0
2026/01/06-21:16:29.630763 2156485 	kCustomCompressionCA supported: 0
2026/01/06-21:16:29.630763 2156485 	kCustomCompressionCD supported: 0
2026/01/06-21:16:29.630763 2156485 	kCustomCompressionC0 supported: 0
2026/01/06-21:16:29.630764 2156485 	kCustomCompressionCF supported: 0
2026/01/06-21:16:29.630764 2156485 	kCustomCompressionF9 supported: 0
2026/01/06-21:16:29.630764 2156485 	kCustomCompressionD0 supported: 0
2026/01/06-21:16:29.630765 2156485 	kCustomCompressionD2 supported: 0
2026/01/06-21:16:29.630765 2156485 	kCustomCompressionAD supported: 0
2026/01/06-21:16:29.630765 2156485 	kCustomCompressionD3 supported: 0
2026/01/06-21:16:29.630766 2156485 	kCustomCompressionD4 supported: 0
2026/01/06-21:16:29.630766 2156485 	kCustomCompressionD7 supported: 0
2026/01/06-21:16:29.630766 2156485 	kCustomCompression82 supported: 0
2026/01/06-21:16:29.630767 2156485 	kCustomCompressionDD supported: 0
2026/01/06-21:16:29.630767 2156485 	kCustomCompressionC3 supported: 0
2026/01/06-21:16:29.630767 2156485 	kCustomCompressionEE supported: 0
2026/01/06-21:16:29.630768 2156485 	kCustomCompressionDE supported: 0
2026/01/06-21:16:29.630768 2156485 	kCustomCompressionDF supported: 0
2026/01/06-21:16:29.630769 2156485 	kCustomCompressionA7 supported: 0
2026/01/06-21:16:29.630769 2156485 	kCustomCompressionE0 supported: 0
2026/01/06-21:16:29.630770 2156485 	kCustomCompressionF1 supported: 0
2026/01/06-21:16:29.630770 2156485 	kCustomCompressionE1 supported: 0
2026/01/06-21:16:29.630770 2156485 	kCustomCompressionF5 supported: 0
2026/01/06-21:16:29.630771 2156485 	kCustomCompression80 supported: 0
2026/01/06-21:16:29.630771 2156485 	kCustomCompressionE3 supported: 0
2026/01/06-21:16:29.630771 2156485 	kCustomCompressionE4 supported: 0
2026/01/06-21:16:29.630772 2156485 	kCustomCompressionB0 supported: 0
2026/01/06-21:16:29.630772 2156485 	kCustomCompressionEA supported: 0
2026/01/06-21:16:29.630772 2156485 	kCustomCompressionFA supported: 0
2026/01/06-21:16:29.630773 2156485 	kCustomCompressionE7 supported: 0
2026/01/06-21:16:29.630773 2156485 	kCustomCompressionAE supported: 0
2026/01/06-21:16:29.630773 2156485 	kCustomCompressionEB supported: 0
2026/01/06-21:16:29.630774 2156485 	kCustomCompressionED supported: 0
2026/01/06-21:16:29.630774 2156485 	kCustomCompressionB6 supported: 0
2026/01/06-21:16:29.630774 2156485 	kCustomCompressionEF supported: 0
2026/01/06-21:16:29.630774 2156485 	kCustomCompressionF0 supported: 0
2026/01/06-21:16:29.630775 2156485 	kCustomCompressionB7 supported: 0
2026/01/06-21:16:29.630775 2156485 	kCustomCompressionF2 supported: 0
2026/01/06-21:16:29.630775 2156485 	kCustomCompressionA1 supported: 0
2026/01/06-21:16:29.630776 2156485 	kCustomCompressionF4 supported: 0
2026/01/06-21:16:29.630776 2156485 	kSnappyCompression supported: 0
2026/01/06-21:16:29.630776 2156485 	kCustomCompressionF6 supported: 0
2026/01/06-21:16:29.630777 2156485 Fast CRC32 supported: Not supported on x86
2026/01/06-21:16:29.630777 2156485 DMutex implementation: pthread_mutex_t
2026/01/06-21:16:29.630778 2156485 Jemalloc supported: 0
2026/01/06-21:16:29.630806 2156485 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000726
2026/01/06-21:16:29.630867 2156485 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:16:29.630868 2156485               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:16:29.630869 2156485           Options.merge_operator: None
2026/01/06-21:16:29.630869 2156485        Options.compaction_filter: None
2026/01/06-21:16:29.630870 2156485        Options.compaction_filter_factory: None
2026/01/06-21:16:29.630870 2156485  Options.sst_partitioner_factory: None
2026/01/06-21:16:29.630871 2156485         Options.memtable_factory: SkipListFactory
2026/01/06-21:16:29.630871 2156485            Options.table_factory: BlockBasedTable
2026/01/06-21:16:29.630885 2156485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7313f002afb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7313f002b380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:16:29.630885 2156485        Options.write_buffer_size: 67108864
2026/01/06-21:16:29.630886 2156485  Options.max_write_buffer_number: 2
2026/01/06-21:16:29.630886 2156485          Options.compression: NoCompression
2026/01/06-21:16:29.630887 2156485                  Options.bottommost_compression: Disabled
2026/01/06-21:16:29.630888 2156485       Options.prefix_extractor: nullptr
2026/01/06-21:16:29.630888 2156485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:16:29.630889 2156485             Options.num_levels: 7
2026/01/06-21:16:29.630889 2156485        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:16:29.630890 2156485     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:16:29.630890 2156485            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:16:29.630890 2156485                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:16:29.630891 2156485               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:16:29.630891 2156485         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:16:29.630892 2156485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:16:29.630892 2156485         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:16:29.630892 2156485                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:16:29.630893 2156485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:16:29.630893 2156485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:16:29.630894 2156485            Options.compression_opts.window_bits: -14
2026/01/06-21:16:29.630894 2156485                  Options.compression_opts.level: 32767
2026/01/06-21:16:29.630895 2156485               Options.compression_opts.strategy: 0
2026/01/06-21:16:29.630895 2156485         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:16:29.630895 2156485         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:16:29.630896 2156485         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:16:29.630896 2156485         Options.compression_opts.parallel_threads: 1
2026/01/06-21:16:29.630896 2156485                  Options.compression_opts.enabled: false
2026/01/06-21:16:29.630897 2156485         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:16:29.630897 2156485      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:16:29.630897 2156485          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:16:29.630898 2156485              Options.level0_stop_writes_trigger: 36
2026/01/06-21:16:29.630898 2156485                   Options.target_file_size_base: 67108864
2026/01/06-21:16:29.630899 2156485             Options.target_file_size_multiplier: 1
2026/01/06-21:16:29.630899 2156485                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:16:29.630899 2156485 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:16:29.630900 2156485          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:16:29.630901 2156485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:16:29.630901 2156485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:16:29.630902 2156485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:16:29.630902 2156485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:16:29.630902 2156485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:16:29.630902 2156485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:16:29.630903 2156485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:16:29.630903 2156485       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:16:29.630903 2156485          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:16:29.630904 2156485      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:16:29.630904 2156485                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:16:29.630905 2156485                        Options.arena_block_size: 1048576
2026/01/06-21:16:29.630905 2156485   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:16:29.630905 2156485   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:16:29.630907 2156485                Options.disable_auto_compactions: 0
2026/01/06-21:16:29.630907 2156485                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:16:29.630908 2156485                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:16:29.630908 2156485 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:16:29.630909 2156485 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:16:29.630909 2156485 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:16:29.630910 2156485 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:16:29.630910 2156485 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:16:29.630911 2156485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:16:29.630911 2156485 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:16:29.630911 2156485 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:16:29.630912 2156485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:16:29.630912 2156485 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:16:29.630916 2156485                   Options.table_properties_collectors: 
2026/01/06-21:16:29.630916 2156485                   Options.inplace_update_support: 0
2026/01/06-21:16:29.630916 2156485                 Options.inplace_update_num_locks: 10000
2026/01/06-21:16:29.630917 2156485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:16:29.630917 2156485               Options.memtable_whole_key_filtering: 0
2026/01/06-21:16:29.630917 2156485   Options.memtable_huge_page_size: 0
2026/01/06-21:16:29.630918 2156485                           Options.bloom_locality: 0
2026/01/06-21:16:29.630918 2156485                    Options.max_successive_merges: 0
2026/01/06-21:16:29.630918 2156485             Options.strict_max_successive_merges: 0
2026/01/06-21:16:29.630919 2156485                Options.optimize_filters_for_hits: 0
2026/01/06-21:16:29.630919 2156485                Options.paranoid_file_checks: 0
2026/01/06-21:16:29.630919 2156485                Options.force_consistency_checks: 1
2026/01/06-21:16:29.630920 2156485                Options.report_bg_io_stats: 0
2026/01/06-21:16:29.630920 2156485                Options.disallow_memtable_writes: 0
2026/01/06-21:16:29.630920 2156485                               Options.ttl: 2592000
2026/01/06-21:16:29.630921 2156485          Options.periodic_compaction_seconds: 0
2026/01/06-21:16:29.630921 2156485                        Options.default_temperature: kUnknown
2026/01/06-21:16:29.630921 2156485  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:16:29.630922 2156485    Options.preserve_internal_time_seconds: 0
2026/01/06-21:16:29.630922 2156485                       Options.enable_blob_files: false
2026/01/06-21:16:29.630922 2156485                           Options.min_blob_size: 0
2026/01/06-21:16:29.630923 2156485                          Options.blob_file_size: 0
2026/01/06-21:16:29.630923 2156485                   Options.blob_compression_type: NoCompression
2026/01/06-21:16:29.630923 2156485          Options.enable_blob_garbage_collection: true
2026/01/06-21:16:29.630924 2156485      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:16:29.630924 2156485 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:16:29.630925 2156485          Options.blob_compaction_readahead_size: 0
2026/01/06-21:16:29.630925 2156485                Options.blob_file_starting_level: 0
2026/01/06-21:16:29.630926 2156485         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:16:29.630926 2156485            Options.memtable_max_range_deletions: 0
2026/01/06-21:16:29.630981 2156485 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:16:29.630982 2156485               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:16:29.630983 2156485           Options.merge_operator: None
2026/01/06-21:16:29.630983 2156485        Options.compaction_filter: None
2026/01/06-21:16:29.630983 2156485        Options.compaction_filter_factory: None
2026/01/06-21:16:29.630983 2156485  Options.sst_partitioner_factory: None
2026/01/06-21:16:29.630984 2156485         Options.memtable_factory: SkipListFactory
2026/01/06-21:16:29.630984 2156485            Options.table_factory: BlockBasedTable
2026/01/06-21:16:29.630989 2156485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7313f0002d20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7313f0024830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:16:29.630990 2156485        Options.write_buffer_size: 67108864
2026/01/06-21:16:29.630990 2156485  Options.max_write_buffer_number: 2
2026/01/06-21:16:29.630990 2156485          Options.compression: NoCompression
2026/01/06-21:16:29.630990 2156485                  Options.bottommost_compression: Disabled
2026/01/06-21:16:29.630991 2156485       Options.prefix_extractor: nullptr
2026/01/06-21:16:29.630991 2156485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:16:29.630991 2156485             Options.num_levels: 7
2026/01/06-21:16:29.630992 2156485        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:16:29.630992 2156485     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:16:29.630992 2156485            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:16:29.630993 2156485                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:16:29.630993 2156485               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:16:29.630993 2156485         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:16:29.630993 2156485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:16:29.630994 2156485         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:16:29.630994 2156485                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:16:29.630994 2156485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:16:29.630995 2156485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:16:29.630995 2156485            Options.compression_opts.window_bits: -14
2026/01/06-21:16:29.630995 2156485                  Options.compression_opts.level: 32767
2026/01/06-21:16:29.630996 2156485               Options.compression_opts.strategy: 0
2026/01/06-21:16:29.630996 2156485         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:16:29.630996 2156485         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:16:29.630996 2156485         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:16:29.630997 2156485         Options.compression_opts.parallel_threads: 1
2026/01/06-21:16:29.630997 2156485                  Options.compression_opts.enabled: false
2026/01/06-21:16:29.630997 2156485         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:16:29.630998 2156485      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:16:29.630998 2156485          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:16:29.630999 2156485              Options.level0_stop_writes_trigger: 36
2026/01/06-21:16:29.630999 2156485                   Options.target_file_size_base: 67108864
2026/01/06-21:16:29.630999 2156485             Options.target_file_size_multiplier: 1
2026/01/06-21:16:29.631000 2156485                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:16:29.631000 2156485 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:16:29.631000 2156485          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:16:29.631001 2156485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:16:29.631001 2156485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:16:29.631001 2156485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:16:29.631002 2156485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:16:29.631002 2156485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:16:29.631002 2156485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:16:29.631003 2156485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:16:29.631003 2156485       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:16:29.631003 2156485          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:16:29.631003 2156485      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:16:29.631004 2156485                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:16:29.631004 2156485                        Options.arena_block_size: 1048576
2026/01/06-21:16:29.631004 2156485   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:16:29.631005 2156485   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:16:29.631005 2156485                Options.disable_auto_compactions: 0
2026/01/06-21:16:29.631005 2156485                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:16:29.631006 2156485                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:16:29.631006 2156485 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:16:29.631006 2156485 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:16:29.631007 2156485 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:16:29.631007 2156485 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:16:29.631007 2156485 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:16:29.631008 2156485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:16:29.631008 2156485 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:16:29.631008 2156485 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:16:29.631008 2156485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:16:29.631009 2156485 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:16:29.631009 2156485                   Options.table_properties_collectors: 
2026/01/06-21:16:29.631009 2156485                   Options.inplace_update_support: 0
2026/01/06-21:16:29.631010 2156485                 Options.inplace_update_num_locks: 10000
2026/01/06-21:16:29.631010 2156485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:16:29.631010 2156485               Options.memtable_whole_key_filtering: 0
2026/01/06-21:16:29.631011 2156485   Options.memtable_huge_page_size: 0
2026/01/06-21:16:29.631011 2156485                           Options.bloom_locality: 0
2026/01/06-21:16:29.631011 2156485                    Options.max_successive_merges: 0
2026/01/06-21:16:29.631012 2156485             Options.strict_max_successive_merges: 0
2026/01/06-21:16:29.631012 2156485                Options.optimize_filters_for_hits: 0
2026/01/06-21:16:29.631013 2156485                Options.paranoid_file_checks: 0
2026/01/06-21:16:29.631013 2156485                Options.force_consistency_checks: 1
2026/01/06-21:16:29.631013 2156485                Options.report_bg_io_stats: 0
2026/01/06-21:16:29.631014 2156485                Options.disallow_memtable_writes: 0
2026/01/06-21:16:29.631014 2156485                               Options.ttl: 2592000
2026/01/06-21:16:29.631014 2156485          Options.periodic_compaction_seconds: 0
2026/01/06-21:16:29.631015 2156485                        Options.default_temperature: kUnknown
2026/01/06-21:16:29.631015 2156485  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:16:29.631015 2156485    Options.preserve_internal_time_seconds: 0
2026/01/06-21:16:29.631015 2156485                       Options.enable_blob_files: true
2026/01/06-21:16:29.631016 2156485                           Options.min_blob_size: 4096
2026/01/06-21:16:29.631016 2156485                          Options.blob_file_size: 268435456
2026/01/06-21:16:29.631016 2156485                   Options.blob_compression_type: NoCompression
2026/01/06-21:16:29.631017 2156485          Options.enable_blob_garbage_collection: true
2026/01/06-21:16:29.631017 2156485      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:16:29.631017 2156485 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:16:29.631018 2156485          Options.blob_compaction_readahead_size: 0
2026/01/06-21:16:29.631018 2156485                Options.blob_file_starting_level: 0
2026/01/06-21:16:29.631018 2156485         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:16:29.631019 2156485            Options.memtable_max_range_deletions: 0
2026/01/06-21:16:29.631187 2156485 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 135059, log_number is 716,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 716
2026/01/06-21:16:29.631190 2156485 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 716
2026/01/06-21:16:29.631192 2156485 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 716
2026/01/06-21:16:29.631211 2156485 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-21:16:29.631301 2156485 EVENT_LOG_v1 {"time_micros": 1767730589631296, "job": 1, "event": "recovery_started", "wal_files": [725]}
2026/01/06-21:16:29.631304 2156485 [db/db_impl/db_impl_open.cc:1370] Recovering log #725 mode 2
2026/01/06-21:16:29.632777 2156485 [db/db_impl/db_impl_open.cc:1344] Recovered to log #725 next seq #137598
2026/01/06-21:16:29.635070 2156485 EVENT_LOG_v1 {"time_micros": 1767730589635066, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 730, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:16:29.635074 2156485 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #730: 4 total blobs, 16532 total bytes
2026/01/06-21:16:29.635158 2156485 EVENT_LOG_v1 {"time_micros": 1767730589635149, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 729, "file_size": 87905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135061, "largest_seqno": 137597, "table_properties": {"data_size": 82603, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 15218, "raw_average_key_size": 14, "raw_value_size": 70286, "raw_average_value_size": 64, "num_data_blocks": 11, "num_entries": 1086, "num_filter_entries": 989, "num_deletions": 114, "num_merge_operands": 0, "num_range_deletions": 97, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 137597, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767730589, "oldest_key_time": 1767730589, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "CAEA4HPWVZXSV4MMBXDG", "orig_file_number": 729, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 730, "status": "OK"}
2026/01/06-21:16:29.635234 2156485 EVENT_LOG_v1 {"time_micros": 1767730589635233, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:16:29.635281 2156485 [db/version_set.cc:5631] Creating manifest 732
2026/01/06-21:16:29.639793 2156485 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7313f0007890
2026/01/06-21:16:29.639964 2156485 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4149523, max_trash_db_ratio 0.250000
2026/01/06-21:16:29.639989 2156485 DB pointer 0x7313f0024980
2026/01/06-21:16:33.640277 2156494 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:16:33.640297 2156494 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7313f002b380#2156439 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    208.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7313f0024830#2156439 capacity: 32.00 MB seed: 304504503 usage: 248.57 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,188.70 KB,0.575876%) FilterBlock(3,48.43 KB,0.147796%) IndexBlock(3,8.66 KB,0.0264168%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:26:33.640507 2156494 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:26:33.640534 2156494 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 115 writes, 912 keys, 104 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 115 writes, 0 syncs, 115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 108 writes, 905 keys, 97 commit groups, 1.1 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 108 writes, 0 syncs, 108.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7313f002b380#2156439 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    208.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0
  L6      1/0      3.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     41.5      0.00              0.00         1    0.002    2538      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7313f0024830#2156439 capacity: 32.00 MB seed: 304504503 usage: 1.26 MB table_size: 1024 occupancy: 161 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(154,1.19 MB,3.71795%) FilterBlock(3,48.43 KB,0.147796%) IndexBlock(3,8.66 KB,0.0264168%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
