2026/01/08-17:29:32.024621 3534996 RocksDB version: 10.5.1
2026/01/08-17:29:32.024650 3534996 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-17:29:32.024651 3534996 Compile date 2025-11-08 17:35:23
2026/01/08-17:29:32.024652 3534996 DB SUMMARY
2026/01/08-17:29:32.024653 3534996 Host name (Env):  ai-dev-1
2026/01/08-17:29:32.024654 3534996 DB Session ID:  4RBJ9BID46U1W4D6TAOY
2026/01/08-17:29:32.024729 3534996 CURRENT file:  CURRENT
2026/01/08-17:29:32.024730 3534996 IDENTITY file:  IDENTITY
2026/01/08-17:29:32.024732 3534996 MANIFEST file:  MANIFEST-001075 size: 592 Bytes
2026/01/08-17:29:32.024734 3534996 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001044.sst 001070.sst 001073.sst 
2026/01/08-17:29:32.024734 3534996 Write Ahead Log file in store_host/tracdoom/db: 001074.log size: 3953138 ; 
2026/01/08-17:29:32.024736 3534996                         Options.error_if_exists: 0
2026/01/08-17:29:32.024736 3534996                       Options.create_if_missing: 1
2026/01/08-17:29:32.024737 3534996                         Options.paranoid_checks: 1
2026/01/08-17:29:32.024738 3534996             Options.flush_verify_memtable_count: 1
2026/01/08-17:29:32.024738 3534996          Options.compaction_verify_record_count: 1
2026/01/08-17:29:32.024738 3534996                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-17:29:32.024739 3534996                               Options.track_and_verify_wals: 0
2026/01/08-17:29:32.024739 3534996        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-17:29:32.024740 3534996                                     Options.env: 0x725bb0000bb0
2026/01/08-17:29:32.024740 3534996                                      Options.fs: RocksFS
2026/01/08-17:29:32.024741 3534996                                Options.info_log: 0x725bb00236e0
2026/01/08-17:29:32.024741 3534996                Options.max_file_opening_threads: 1
2026/01/08-17:29:32.024742 3534996                              Options.statistics: (nil)
2026/01/08-17:29:32.024742 3534996                               Options.use_fsync: 0
2026/01/08-17:29:32.024743 3534996                       Options.max_log_file_size: 0
2026/01/08-17:29:32.024743 3534996                  Options.max_manifest_file_size: 1073741824
2026/01/08-17:29:32.024744 3534996                   Options.log_file_time_to_roll: 0
2026/01/08-17:29:32.024744 3534996                       Options.keep_log_file_num: 1000
2026/01/08-17:29:32.024745 3534996                    Options.recycle_log_file_num: 0
2026/01/08-17:29:32.024745 3534996                         Options.allow_fallocate: 1
2026/01/08-17:29:32.024745 3534996                        Options.allow_mmap_reads: 0
2026/01/08-17:29:32.024746 3534996                       Options.allow_mmap_writes: 0
2026/01/08-17:29:32.024746 3534996                        Options.use_direct_reads: 0
2026/01/08-17:29:32.024746 3534996                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-17:29:32.024747 3534996          Options.create_missing_column_families: 1
2026/01/08-17:29:32.024747 3534996                              Options.db_log_dir: 
2026/01/08-17:29:32.024748 3534996                                 Options.wal_dir: 
2026/01/08-17:29:32.024748 3534996                Options.table_cache_numshardbits: 6
2026/01/08-17:29:32.024749 3534996                         Options.WAL_ttl_seconds: 0
2026/01/08-17:29:32.024749 3534996                       Options.WAL_size_limit_MB: 0
2026/01/08-17:29:32.024749 3534996                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-17:29:32.024750 3534996             Options.manifest_preallocation_size: 4194304
2026/01/08-17:29:32.024750 3534996                     Options.is_fd_close_on_exec: 1
2026/01/08-17:29:32.024750 3534996                   Options.advise_random_on_open: 1
2026/01/08-17:29:32.024751 3534996                    Options.db_write_buffer_size: 0
2026/01/08-17:29:32.024751 3534996                    Options.write_buffer_manager: 0x725bb0033840
2026/01/08-17:29:32.024752 3534996                      Options.use_adaptive_mutex: 0
2026/01/08-17:29:32.024753 3534996                            Options.rate_limiter: (nil)
2026/01/08-17:29:32.024754 3534996     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-17:29:32.024754 3534996                       Options.wal_recovery_mode: 2
2026/01/08-17:29:32.024755 3534996                  Options.enable_thread_tracking: 0
2026/01/08-17:29:32.024755 3534996                  Options.enable_pipelined_write: 0
2026/01/08-17:29:32.024755 3534996                  Options.unordered_write: 0
2026/01/08-17:29:32.024756 3534996         Options.allow_concurrent_memtable_write: 1
2026/01/08-17:29:32.024756 3534996      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-17:29:32.024756 3534996             Options.write_thread_max_yield_usec: 100
2026/01/08-17:29:32.024757 3534996            Options.write_thread_slow_yield_usec: 3
2026/01/08-17:29:32.024757 3534996                               Options.row_cache: None
2026/01/08-17:29:32.024758 3534996                              Options.wal_filter: None
2026/01/08-17:29:32.024758 3534996             Options.avoid_flush_during_recovery: 0
2026/01/08-17:29:32.024759 3534996             Options.allow_ingest_behind: 0
2026/01/08-17:29:32.024759 3534996             Options.two_write_queues: 0
2026/01/08-17:29:32.024759 3534996             Options.manual_wal_flush: 0
2026/01/08-17:29:32.024760 3534996             Options.wal_compression: 0
2026/01/08-17:29:32.024760 3534996             Options.background_close_inactive_wals: 0
2026/01/08-17:29:32.024760 3534996             Options.atomic_flush: 0
2026/01/08-17:29:32.024761 3534996             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-17:29:32.024761 3534996             Options.prefix_seek_opt_in_only: 0
2026/01/08-17:29:32.024761 3534996                 Options.persist_stats_to_disk: 0
2026/01/08-17:29:32.024762 3534996                 Options.write_dbid_to_manifest: 1
2026/01/08-17:29:32.024762 3534996                 Options.write_identity_file: 1
2026/01/08-17:29:32.024763 3534996                 Options.log_readahead_size: 0
2026/01/08-17:29:32.024763 3534996                 Options.file_checksum_gen_factory: Unknown
2026/01/08-17:29:32.024764 3534996                 Options.best_efforts_recovery: 0
2026/01/08-17:29:32.024764 3534996                Options.max_bgerror_resume_count: 2147483647
2026/01/08-17:29:32.024764 3534996            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-17:29:32.024765 3534996             Options.allow_data_in_errors: 0
2026/01/08-17:29:32.024765 3534996             Options.db_host_id: __hostname__
2026/01/08-17:29:32.024766 3534996             Options.enforce_single_del_contracts: true
2026/01/08-17:29:32.024767 3534996             Options.metadata_write_temperature: kUnknown
2026/01/08-17:29:32.024767 3534996             Options.wal_write_temperature: kUnknown
2026/01/08-17:29:32.024767 3534996             Options.max_background_jobs: 6
2026/01/08-17:29:32.024768 3534996             Options.max_background_compactions: -1
2026/01/08-17:29:32.024768 3534996             Options.max_subcompactions: 1
2026/01/08-17:29:32.024768 3534996             Options.avoid_flush_during_shutdown: 0
2026/01/08-17:29:32.024769 3534996           Options.writable_file_max_buffer_size: 1048576
2026/01/08-17:29:32.024769 3534996             Options.delayed_write_rate : 16777216
2026/01/08-17:29:32.024769 3534996             Options.max_total_wal_size: 0
2026/01/08-17:29:32.024770 3534996             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-17:29:32.024770 3534996                   Options.stats_dump_period_sec: 600
2026/01/08-17:29:32.024771 3534996                 Options.stats_persist_period_sec: 600
2026/01/08-17:29:32.024771 3534996                 Options.stats_history_buffer_size: 1048576
2026/01/08-17:29:32.024772 3534996                          Options.max_open_files: -1
2026/01/08-17:29:32.024772 3534996                          Options.bytes_per_sync: 1048576
2026/01/08-17:29:32.024772 3534996                      Options.wal_bytes_per_sync: 0
2026/01/08-17:29:32.024774 3534996                   Options.strict_bytes_per_sync: 0
2026/01/08-17:29:32.024774 3534996       Options.compaction_readahead_size: 2097152
2026/01/08-17:29:32.024774 3534996                  Options.max_background_flushes: -1
2026/01/08-17:29:32.024775 3534996 Options.daily_offpeak_time_utc: 
2026/01/08-17:29:32.024775 3534996 Compression algorithms supported:
2026/01/08-17:29:32.024776 3534996 	kCustomCompressionFE supported: 0
2026/01/08-17:29:32.024776 3534996 	kCustomCompressionFC supported: 0
2026/01/08-17:29:32.024777 3534996 	kCustomCompressionF8 supported: 0
2026/01/08-17:29:32.024777 3534996 	kCustomCompressionF7 supported: 0
2026/01/08-17:29:32.024778 3534996 	kCustomCompressionB2 supported: 0
2026/01/08-17:29:32.024779 3534996 	kLZ4Compression supported: 0
2026/01/08-17:29:32.024779 3534996 	kCustomCompression88 supported: 0
2026/01/08-17:29:32.024779 3534996 	kCustomCompressionD8 supported: 0
2026/01/08-17:29:32.024780 3534996 	kCustomCompression9F supported: 0
2026/01/08-17:29:32.024780 3534996 	kCustomCompressionD6 supported: 0
2026/01/08-17:29:32.024781 3534996 	kCustomCompressionA9 supported: 0
2026/01/08-17:29:32.024781 3534996 	kCustomCompressionEC supported: 0
2026/01/08-17:29:32.024782 3534996 	kCustomCompressionA3 supported: 0
2026/01/08-17:29:32.024782 3534996 	kCustomCompressionCB supported: 0
2026/01/08-17:29:32.024782 3534996 	kCustomCompression90 supported: 0
2026/01/08-17:29:32.024783 3534996 	kCustomCompressionA0 supported: 0
2026/01/08-17:29:32.024783 3534996 	kCustomCompressionC6 supported: 0
2026/01/08-17:29:32.024784 3534996 	kCustomCompression9D supported: 0
2026/01/08-17:29:32.024784 3534996 	kCustomCompression8B supported: 0
2026/01/08-17:29:32.024784 3534996 	kCustomCompressionA8 supported: 0
2026/01/08-17:29:32.024785 3534996 	kCustomCompression8D supported: 0
2026/01/08-17:29:32.024785 3534996 	kCustomCompression97 supported: 0
2026/01/08-17:29:32.024786 3534996 	kCustomCompression98 supported: 0
2026/01/08-17:29:32.024786 3534996 	kCustomCompressionAC supported: 0
2026/01/08-17:29:32.024787 3534996 	kCustomCompressionE9 supported: 0
2026/01/08-17:29:32.024787 3534996 	kCustomCompression96 supported: 0
2026/01/08-17:29:32.024788 3534996 	kCustomCompressionB1 supported: 0
2026/01/08-17:29:32.024788 3534996 	kCustomCompression95 supported: 0
2026/01/08-17:29:32.024788 3534996 	kCustomCompression84 supported: 0
2026/01/08-17:29:32.024789 3534996 	kCustomCompression91 supported: 0
2026/01/08-17:29:32.024789 3534996 	kCustomCompressionAB supported: 0
2026/01/08-17:29:32.024790 3534996 	kCustomCompressionB3 supported: 0
2026/01/08-17:29:32.024790 3534996 	kCustomCompression81 supported: 0
2026/01/08-17:29:32.024791 3534996 	kCustomCompressionDC supported: 0
2026/01/08-17:29:32.024791 3534996 	kBZip2Compression supported: 0
2026/01/08-17:29:32.024791 3534996 	kCustomCompressionBB supported: 0
2026/01/08-17:29:32.024792 3534996 	kCustomCompression9C supported: 0
2026/01/08-17:29:32.024792 3534996 	kCustomCompressionC9 supported: 0
2026/01/08-17:29:32.024793 3534996 	kCustomCompressionCC supported: 0
2026/01/08-17:29:32.024793 3534996 	kCustomCompression92 supported: 0
2026/01/08-17:29:32.024793 3534996 	kCustomCompressionB9 supported: 0
2026/01/08-17:29:32.024794 3534996 	kCustomCompression8F supported: 0
2026/01/08-17:29:32.024795 3534996 	kCustomCompression8A supported: 0
2026/01/08-17:29:32.024795 3534996 	kCustomCompression9B supported: 0
2026/01/08-17:29:32.024795 3534996 	kZSTD supported: 0
2026/01/08-17:29:32.024796 3534996 	kCustomCompressionAA supported: 0
2026/01/08-17:29:32.024796 3534996 	kCustomCompressionA2 supported: 0
2026/01/08-17:29:32.024797 3534996 	kZlibCompression supported: 0
2026/01/08-17:29:32.024797 3534996 	kXpressCompression supported: 0
2026/01/08-17:29:32.024798 3534996 	kCustomCompressionFD supported: 0
2026/01/08-17:29:32.024798 3534996 	kCustomCompressionE2 supported: 0
2026/01/08-17:29:32.024798 3534996 	kLZ4HCCompression supported: 0
2026/01/08-17:29:32.024799 3534996 	kCustomCompressionA6 supported: 0
2026/01/08-17:29:32.024799 3534996 	kCustomCompression85 supported: 0
2026/01/08-17:29:32.024800 3534996 	kCustomCompressionA4 supported: 0
2026/01/08-17:29:32.024800 3534996 	kCustomCompression86 supported: 0
2026/01/08-17:29:32.024801 3534996 	kCustomCompression83 supported: 0
2026/01/08-17:29:32.024801 3534996 	kCustomCompression87 supported: 0
2026/01/08-17:29:32.024801 3534996 	kCustomCompression89 supported: 0
2026/01/08-17:29:32.024802 3534996 	kCustomCompression8C supported: 0
2026/01/08-17:29:32.024802 3534996 	kCustomCompressionDB supported: 0
2026/01/08-17:29:32.024803 3534996 	kCustomCompressionF3 supported: 0
2026/01/08-17:29:32.024803 3534996 	kCustomCompressionE6 supported: 0
2026/01/08-17:29:32.024803 3534996 	kCustomCompression8E supported: 0
2026/01/08-17:29:32.024804 3534996 	kCustomCompressionDA supported: 0
2026/01/08-17:29:32.024804 3534996 	kCustomCompression93 supported: 0
2026/01/08-17:29:32.024804 3534996 	kCustomCompression94 supported: 0
2026/01/08-17:29:32.024805 3534996 	kCustomCompression9E supported: 0
2026/01/08-17:29:32.024805 3534996 	kCustomCompressionB4 supported: 0
2026/01/08-17:29:32.024805 3534996 	kCustomCompressionFB supported: 0
2026/01/08-17:29:32.024806 3534996 	kCustomCompressionB5 supported: 0
2026/01/08-17:29:32.024806 3534996 	kCustomCompressionD5 supported: 0
2026/01/08-17:29:32.024807 3534996 	kCustomCompressionB8 supported: 0
2026/01/08-17:29:32.024807 3534996 	kCustomCompressionD1 supported: 0
2026/01/08-17:29:32.024807 3534996 	kCustomCompressionBA supported: 0
2026/01/08-17:29:32.024808 3534996 	kCustomCompressionBC supported: 0
2026/01/08-17:29:32.024808 3534996 	kCustomCompressionCE supported: 0
2026/01/08-17:29:32.024808 3534996 	kCustomCompressionBD supported: 0
2026/01/08-17:29:32.024809 3534996 	kCustomCompressionC4 supported: 0
2026/01/08-17:29:32.024809 3534996 	kCustomCompression9A supported: 0
2026/01/08-17:29:32.024809 3534996 	kCustomCompression99 supported: 0
2026/01/08-17:29:32.024810 3534996 	kCustomCompressionBE supported: 0
2026/01/08-17:29:32.024810 3534996 	kCustomCompressionE5 supported: 0
2026/01/08-17:29:32.024811 3534996 	kCustomCompressionD9 supported: 0
2026/01/08-17:29:32.024811 3534996 	kCustomCompressionC1 supported: 0
2026/01/08-17:29:32.024811 3534996 	kCustomCompressionC5 supported: 0
2026/01/08-17:29:32.024812 3534996 	kCustomCompressionC2 supported: 0
2026/01/08-17:29:32.024812 3534996 	kCustomCompressionA5 supported: 0
2026/01/08-17:29:32.024812 3534996 	kCustomCompressionC7 supported: 0
2026/01/08-17:29:32.024812 3534996 	kCustomCompressionBF supported: 0
2026/01/08-17:29:32.024813 3534996 	kCustomCompressionE8 supported: 0
2026/01/08-17:29:32.024813 3534996 	kCustomCompressionC8 supported: 0
2026/01/08-17:29:32.024814 3534996 	kCustomCompressionAF supported: 0
2026/01/08-17:29:32.024814 3534996 	kCustomCompressionCA supported: 0
2026/01/08-17:29:32.024815 3534996 	kCustomCompressionCD supported: 0
2026/01/08-17:29:32.024815 3534996 	kCustomCompressionC0 supported: 0
2026/01/08-17:29:32.024815 3534996 	kCustomCompressionCF supported: 0
2026/01/08-17:29:32.024816 3534996 	kCustomCompressionF9 supported: 0
2026/01/08-17:29:32.024816 3534996 	kCustomCompressionD0 supported: 0
2026/01/08-17:29:32.024816 3534996 	kCustomCompressionD2 supported: 0
2026/01/08-17:29:32.024816 3534996 	kCustomCompressionAD supported: 0
2026/01/08-17:29:32.024817 3534996 	kCustomCompressionD3 supported: 0
2026/01/08-17:29:32.024818 3534996 	kCustomCompressionD4 supported: 0
2026/01/08-17:29:32.024818 3534996 	kCustomCompressionD7 supported: 0
2026/01/08-17:29:32.024818 3534996 	kCustomCompression82 supported: 0
2026/01/08-17:29:32.024819 3534996 	kCustomCompressionDD supported: 0
2026/01/08-17:29:32.024819 3534996 	kCustomCompressionC3 supported: 0
2026/01/08-17:29:32.024819 3534996 	kCustomCompressionEE supported: 0
2026/01/08-17:29:32.024819 3534996 	kCustomCompressionDE supported: 0
2026/01/08-17:29:32.024820 3534996 	kCustomCompressionDF supported: 0
2026/01/08-17:29:32.024820 3534996 	kCustomCompressionA7 supported: 0
2026/01/08-17:29:32.024820 3534996 	kCustomCompressionE0 supported: 0
2026/01/08-17:29:32.024821 3534996 	kCustomCompressionF1 supported: 0
2026/01/08-17:29:32.024822 3534996 	kCustomCompressionE1 supported: 0
2026/01/08-17:29:32.024822 3534996 	kCustomCompressionF5 supported: 0
2026/01/08-17:29:32.024823 3534996 	kCustomCompression80 supported: 0
2026/01/08-17:29:32.024823 3534996 	kCustomCompressionE3 supported: 0
2026/01/08-17:29:32.024823 3534996 	kCustomCompressionE4 supported: 0
2026/01/08-17:29:32.024824 3534996 	kCustomCompressionB0 supported: 0
2026/01/08-17:29:32.024824 3534996 	kCustomCompressionEA supported: 0
2026/01/08-17:29:32.024824 3534996 	kCustomCompressionFA supported: 0
2026/01/08-17:29:32.024825 3534996 	kCustomCompressionE7 supported: 0
2026/01/08-17:29:32.024825 3534996 	kCustomCompressionAE supported: 0
2026/01/08-17:29:32.024826 3534996 	kCustomCompressionEB supported: 0
2026/01/08-17:29:32.024826 3534996 	kCustomCompressionED supported: 0
2026/01/08-17:29:32.024826 3534996 	kCustomCompressionB6 supported: 0
2026/01/08-17:29:32.024827 3534996 	kCustomCompressionEF supported: 0
2026/01/08-17:29:32.024827 3534996 	kCustomCompressionF0 supported: 0
2026/01/08-17:29:32.024828 3534996 	kCustomCompressionB7 supported: 0
2026/01/08-17:29:32.024828 3534996 	kCustomCompressionF2 supported: 0
2026/01/08-17:29:32.024828 3534996 	kCustomCompressionA1 supported: 0
2026/01/08-17:29:32.024829 3534996 	kCustomCompressionF4 supported: 0
2026/01/08-17:29:32.024829 3534996 	kSnappyCompression supported: 0
2026/01/08-17:29:32.024829 3534996 	kCustomCompressionF6 supported: 0
2026/01/08-17:29:32.024830 3534996 Fast CRC32 supported: Not supported on x86
2026/01/08-17:29:32.024831 3534996 DMutex implementation: pthread_mutex_t
2026/01/08-17:29:32.024831 3534996 Jemalloc supported: 0
2026/01/08-17:29:32.024861 3534996 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001075
2026/01/08-17:29:32.024919 3534996 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-17:29:32.024920 3534996               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:29:32.024920 3534996           Options.merge_operator: None
2026/01/08-17:29:32.024921 3534996        Options.compaction_filter: None
2026/01/08-17:29:32.024921 3534996        Options.compaction_filter_factory: None
2026/01/08-17:29:32.024921 3534996  Options.sst_partitioner_factory: None
2026/01/08-17:29:32.024922 3534996         Options.memtable_factory: SkipListFactory
2026/01/08-17:29:32.024922 3534996            Options.table_factory: BlockBasedTable
2026/01/08-17:29:32.024936 3534996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725bb0033900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x725bb0033c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:29:32.024937 3534996        Options.write_buffer_size: 67108864
2026/01/08-17:29:32.024938 3534996  Options.max_write_buffer_number: 2
2026/01/08-17:29:32.024939 3534996          Options.compression: NoCompression
2026/01/08-17:29:32.024939 3534996                  Options.bottommost_compression: Disabled
2026/01/08-17:29:32.024940 3534996       Options.prefix_extractor: nullptr
2026/01/08-17:29:32.024940 3534996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:29:32.024941 3534996             Options.num_levels: 7
2026/01/08-17:29:32.024941 3534996        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:29:32.024942 3534996     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:29:32.024942 3534996            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:29:32.024943 3534996                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:29:32.024943 3534996               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:29:32.024944 3534996         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:29:32.024944 3534996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:29:32.024944 3534996         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:29:32.024945 3534996                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:29:32.024945 3534996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:29:32.024946 3534996         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:29:32.024946 3534996            Options.compression_opts.window_bits: -14
2026/01/08-17:29:32.024947 3534996                  Options.compression_opts.level: 32767
2026/01/08-17:29:32.024947 3534996               Options.compression_opts.strategy: 0
2026/01/08-17:29:32.024947 3534996         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:29:32.024948 3534996         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:29:32.024948 3534996         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:29:32.024949 3534996         Options.compression_opts.parallel_threads: 1
2026/01/08-17:29:32.024949 3534996                  Options.compression_opts.enabled: false
2026/01/08-17:29:32.024949 3534996         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:29:32.024950 3534996      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:29:32.024950 3534996          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:29:32.024950 3534996              Options.level0_stop_writes_trigger: 36
2026/01/08-17:29:32.024951 3534996                   Options.target_file_size_base: 67108864
2026/01/08-17:29:32.024951 3534996             Options.target_file_size_multiplier: 1
2026/01/08-17:29:32.024951 3534996                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:29:32.024952 3534996 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:29:32.024952 3534996          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:29:32.024953 3534996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:29:32.024954 3534996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:29:32.024954 3534996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:29:32.024954 3534996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:29:32.024954 3534996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:29:32.024955 3534996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:29:32.024955 3534996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:29:32.024955 3534996       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:29:32.024956 3534996          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:29:32.024956 3534996      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:29:32.024957 3534996                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:29:32.024957 3534996                        Options.arena_block_size: 1048576
2026/01/08-17:29:32.024957 3534996   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:29:32.024958 3534996   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:29:32.024959 3534996                Options.disable_auto_compactions: 0
2026/01/08-17:29:32.024960 3534996                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:29:32.024961 3534996                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:29:32.024962 3534996 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:29:32.024962 3534996 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:29:32.024963 3534996 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:29:32.024963 3534996 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:29:32.024964 3534996 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:29:32.024964 3534996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:29:32.024965 3534996 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:29:32.024965 3534996 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:29:32.024965 3534996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:29:32.024966 3534996 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:29:32.024968 3534996                   Options.table_properties_collectors: 
2026/01/08-17:29:32.024969 3534996                   Options.inplace_update_support: 0
2026/01/08-17:29:32.024969 3534996                 Options.inplace_update_num_locks: 10000
2026/01/08-17:29:32.024970 3534996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:29:32.024970 3534996               Options.memtable_whole_key_filtering: 0
2026/01/08-17:29:32.024971 3534996   Options.memtable_huge_page_size: 0
2026/01/08-17:29:32.024971 3534996                           Options.bloom_locality: 0
2026/01/08-17:29:32.024971 3534996                    Options.max_successive_merges: 0
2026/01/08-17:29:32.024971 3534996             Options.strict_max_successive_merges: 0
2026/01/08-17:29:32.024972 3534996                Options.optimize_filters_for_hits: 0
2026/01/08-17:29:32.024972 3534996                Options.paranoid_file_checks: 0
2026/01/08-17:29:32.024973 3534996                Options.force_consistency_checks: 1
2026/01/08-17:29:32.024973 3534996                Options.report_bg_io_stats: 0
2026/01/08-17:29:32.024973 3534996                Options.disallow_memtable_writes: 0
2026/01/08-17:29:32.024974 3534996                               Options.ttl: 2592000
2026/01/08-17:29:32.024974 3534996          Options.periodic_compaction_seconds: 0
2026/01/08-17:29:32.024974 3534996                        Options.default_temperature: kUnknown
2026/01/08-17:29:32.024975 3534996  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:29:32.024975 3534996    Options.preserve_internal_time_seconds: 0
2026/01/08-17:29:32.024975 3534996                       Options.enable_blob_files: false
2026/01/08-17:29:32.024976 3534996                           Options.min_blob_size: 0
2026/01/08-17:29:32.024976 3534996                          Options.blob_file_size: 0
2026/01/08-17:29:32.024976 3534996                   Options.blob_compression_type: NoCompression
2026/01/08-17:29:32.024977 3534996          Options.enable_blob_garbage_collection: true
2026/01/08-17:29:32.024977 3534996      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:29:32.024978 3534996 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:29:32.024978 3534996          Options.blob_compaction_readahead_size: 0
2026/01/08-17:29:32.024978 3534996                Options.blob_file_starting_level: 0
2026/01/08-17:29:32.024979 3534996         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:29:32.024979 3534996            Options.memtable_max_range_deletions: 0
2026/01/08-17:29:32.025033 3534996 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-17:29:32.025034 3534996               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:29:32.025034 3534996           Options.merge_operator: None
2026/01/08-17:29:32.025035 3534996        Options.compaction_filter: None
2026/01/08-17:29:32.025035 3534996        Options.compaction_filter_factory: None
2026/01/08-17:29:32.025035 3534996  Options.sst_partitioner_factory: None
2026/01/08-17:29:32.025036 3534996         Options.memtable_factory: SkipListFactory
2026/01/08-17:29:32.025036 3534996            Options.table_factory: BlockBasedTable
2026/01/08-17:29:32.025041 3534996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725bb00262d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x725bb001a920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:29:32.025042 3534996        Options.write_buffer_size: 67108864
2026/01/08-17:29:32.025042 3534996  Options.max_write_buffer_number: 2
2026/01/08-17:29:32.025043 3534996          Options.compression: NoCompression
2026/01/08-17:29:32.025043 3534996                  Options.bottommost_compression: Disabled
2026/01/08-17:29:32.025043 3534996       Options.prefix_extractor: nullptr
2026/01/08-17:29:32.025043 3534996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:29:32.025044 3534996             Options.num_levels: 7
2026/01/08-17:29:32.025044 3534996        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:29:32.025044 3534996     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:29:32.025045 3534996            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:29:32.025045 3534996                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:29:32.025045 3534996               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:29:32.025046 3534996         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:29:32.025046 3534996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:29:32.025046 3534996         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:29:32.025047 3534996                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:29:32.025047 3534996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:29:32.025047 3534996         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:29:32.025047 3534996            Options.compression_opts.window_bits: -14
2026/01/08-17:29:32.025048 3534996                  Options.compression_opts.level: 32767
2026/01/08-17:29:32.025048 3534996               Options.compression_opts.strategy: 0
2026/01/08-17:29:32.025049 3534996         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:29:32.025049 3534996         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:29:32.025049 3534996         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:29:32.025049 3534996         Options.compression_opts.parallel_threads: 1
2026/01/08-17:29:32.025050 3534996                  Options.compression_opts.enabled: false
2026/01/08-17:29:32.025050 3534996         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:29:32.025051 3534996      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:29:32.025051 3534996          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:29:32.025052 3534996              Options.level0_stop_writes_trigger: 36
2026/01/08-17:29:32.025052 3534996                   Options.target_file_size_base: 67108864
2026/01/08-17:29:32.025052 3534996             Options.target_file_size_multiplier: 1
2026/01/08-17:29:32.025053 3534996                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:29:32.025053 3534996 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:29:32.025053 3534996          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:29:32.025054 3534996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:29:32.025054 3534996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:29:32.025055 3534996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:29:32.025055 3534996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:29:32.025055 3534996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:29:32.025056 3534996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:29:32.025056 3534996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:29:32.025056 3534996       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:29:32.025056 3534996          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:29:32.025057 3534996      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:29:32.025057 3534996                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:29:32.025057 3534996                        Options.arena_block_size: 1048576
2026/01/08-17:29:32.025058 3534996   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:29:32.025058 3534996   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:29:32.025058 3534996                Options.disable_auto_compactions: 0
2026/01/08-17:29:32.025059 3534996                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:29:32.025059 3534996                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:29:32.025059 3534996 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:29:32.025060 3534996 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:29:32.025060 3534996 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:29:32.025060 3534996 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:29:32.025061 3534996 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:29:32.025061 3534996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:29:32.025061 3534996 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:29:32.025062 3534996 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:29:32.025062 3534996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:29:32.025062 3534996 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:29:32.025063 3534996                   Options.table_properties_collectors: 
2026/01/08-17:29:32.025063 3534996                   Options.inplace_update_support: 0
2026/01/08-17:29:32.025063 3534996                 Options.inplace_update_num_locks: 10000
2026/01/08-17:29:32.025064 3534996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:29:32.025064 3534996               Options.memtable_whole_key_filtering: 0
2026/01/08-17:29:32.025064 3534996   Options.memtable_huge_page_size: 0
2026/01/08-17:29:32.025065 3534996                           Options.bloom_locality: 0
2026/01/08-17:29:32.025065 3534996                    Options.max_successive_merges: 0
2026/01/08-17:29:32.025065 3534996             Options.strict_max_successive_merges: 0
2026/01/08-17:29:32.025066 3534996                Options.optimize_filters_for_hits: 0
2026/01/08-17:29:32.025067 3534996                Options.paranoid_file_checks: 0
2026/01/08-17:29:32.025067 3534996                Options.force_consistency_checks: 1
2026/01/08-17:29:32.025067 3534996                Options.report_bg_io_stats: 0
2026/01/08-17:29:32.025068 3534996                Options.disallow_memtable_writes: 0
2026/01/08-17:29:32.025068 3534996                               Options.ttl: 2592000
2026/01/08-17:29:32.025068 3534996          Options.periodic_compaction_seconds: 0
2026/01/08-17:29:32.025069 3534996                        Options.default_temperature: kUnknown
2026/01/08-17:29:32.025069 3534996  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:29:32.025069 3534996    Options.preserve_internal_time_seconds: 0
2026/01/08-17:29:32.025069 3534996                       Options.enable_blob_files: true
2026/01/08-17:29:32.025070 3534996                           Options.min_blob_size: 4096
2026/01/08-17:29:32.025070 3534996                          Options.blob_file_size: 268435456
2026/01/08-17:29:32.025070 3534996                   Options.blob_compression_type: NoCompression
2026/01/08-17:29:32.025071 3534996          Options.enable_blob_garbage_collection: true
2026/01/08-17:29:32.025071 3534996      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:29:32.025071 3534996 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:29:32.025072 3534996          Options.blob_compaction_readahead_size: 0
2026/01/08-17:29:32.025072 3534996                Options.blob_file_starting_level: 0
2026/01/08-17:29:32.025072 3534996         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:29:32.025073 3534996            Options.memtable_max_range_deletions: 0
2026/01/08-17:29:32.025277 3534996 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001075 succeeded,manifest_file_number is 1075, next_file_number is 1077, last_sequence is 286358, log_number is 1067,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1067
2026/01/08-17:29:32.025279 3534996 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1067
2026/01/08-17:29:32.025279 3534996 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1067
2026/01/08-17:29:32.025290 3534996 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-17:29:32.025374 3534996 EVENT_LOG_v1 {"time_micros": 1767889772025371, "job": 1, "event": "recovery_started", "wal_files": [1074]}
2026/01/08-17:29:32.025377 3534996 [db/db_impl/db_impl_open.cc:1370] Recovering log #1074 mode 2
2026/01/08-17:29:32.034937 3534996 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1074 next seq #302301
2026/01/08-17:29:32.039304 3534996 EVENT_LOG_v1 {"time_micros": 1767889772039300, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1079, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:29:32.039307 3534996 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1079: 6 total blobs, 24798 total bytes
2026/01/08-17:29:32.039422 3534996 EVENT_LOG_v1 {"time_micros": 1767889772039413, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1078, "file_size": 552600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286360, "largest_seqno": 302300, "table_properties": {"data_size": 529902, "index_size": 1128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8133, "raw_key_size": 97305, "raw_average_key_size": 14, "raw_value_size": 448968, "raw_average_value_size": 64, "num_data_blocks": 66, "num_entries": 6949, "num_filter_entries": 6495, "num_deletions": 460, "num_merge_operands": 0, "num_range_deletions": 454, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 302300, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767889772, "oldest_key_time": 1767889772, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "4RBJ9BID46U1W4D6TAOY", "orig_file_number": 1078, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1079, "status": "OK"}
2026/01/08-17:29:32.039502 3534996 EVENT_LOG_v1 {"time_micros": 1767889772039502, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-17:29:32.039548 3534996 [db/version_set.cc:5631] Creating manifest 1081
2026/01/08-17:29:32.044091 3534996 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x725bb002c860
2026/01/08-17:29:32.044725 3534996 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8962151, max_trash_db_ratio 0.250000
2026/01/08-17:29:32.044756 3534996 DB pointer 0x725bb002ecc0
2026/01/08-17:29:36.045027 3535020 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:29:36.045041 3535020 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x725bb0033c80#3534961 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    625.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x725bb001a920#3534961 capacity: 32.00 MB seed: 304504503 usage: 390.80 KB table_size: 1024 occupancy: 44 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,263.16 KB,0.803089%) FilterBlock(4,104.84 KB,0.319958%) IndexBlock(4,18.95 KB,0.0578403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:39:36.045349 3535020 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:39:36.045404 3535020 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 218 writes, 1929 keys, 217 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 218 writes, 0 syncs, 218.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 210 writes, 1921 keys, 209 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 210 writes, 0 syncs, 210.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x725bb0033c80#3534961 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    625.19 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    122.3      0.00              0.00         1    0.005     15K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x725bb001a920#3534961 capacity: 32.00 MB seed: 304504503 usage: 1.66 MB table_size: 1024 occupancy: 207 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(198,1.52 MB,4.75612%) FilterBlock(4,104.84 KB,0.319958%) IndexBlock(4,18.95 KB,0.0578403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
