2026/01/04-20:21:19.524643 636827 RocksDB version: 10.5.1
2026/01/04-20:21:19.524679 636827 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:21:19.524681 636827 Compile date 2025-11-08 17:35:23
2026/01/04-20:21:19.524683 636827 DB SUMMARY
2026/01/04-20:21:19.524684 636827 Host name (Env):  ai-dev-1
2026/01/04-20:21:19.524685 636827 DB Session ID:  F0FXWAT9VW44FUCFG4UL
2026/01/04-20:21:19.524719 636827 CURRENT file:  CURRENT
2026/01/04-20:21:19.524719 636827 IDENTITY file:  IDENTITY
2026/01/04-20:21:19.524721 636827 MANIFEST file:  MANIFEST-000121 size: 449 Bytes
2026/01/04-20:21:19.524723 636827 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000115.sst 000118.sst 
2026/01/04-20:21:19.524724 636827 Write Ahead Log file in store_host/tracdoom/db: 000120.log size: 174403 ; 
2026/01/04-20:21:19.524725 636827                         Options.error_if_exists: 0
2026/01/04-20:21:19.524725 636827                       Options.create_if_missing: 1
2026/01/04-20:21:19.524726 636827                         Options.paranoid_checks: 1
2026/01/04-20:21:19.524726 636827             Options.flush_verify_memtable_count: 1
2026/01/04-20:21:19.524727 636827          Options.compaction_verify_record_count: 1
2026/01/04-20:21:19.524727 636827                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:21:19.524728 636827                               Options.track_and_verify_wals: 0
2026/01/04-20:21:19.524728 636827        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:21:19.524729 636827                                     Options.env: 0x75afc007c7c0
2026/01/04-20:21:19.524729 636827                                      Options.fs: RocksFS
2026/01/04-20:21:19.524730 636827                                Options.info_log: 0x75afc005bdb0
2026/01/04-20:21:19.524730 636827                Options.max_file_opening_threads: 1
2026/01/04-20:21:19.524731 636827                              Options.statistics: (nil)
2026/01/04-20:21:19.524732 636827                               Options.use_fsync: 0
2026/01/04-20:21:19.524732 636827                       Options.max_log_file_size: 0
2026/01/04-20:21:19.524732 636827                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:21:19.524733 636827                   Options.log_file_time_to_roll: 0
2026/01/04-20:21:19.524733 636827                       Options.keep_log_file_num: 1000
2026/01/04-20:21:19.524734 636827                    Options.recycle_log_file_num: 0
2026/01/04-20:21:19.524734 636827                         Options.allow_fallocate: 1
2026/01/04-20:21:19.524734 636827                        Options.allow_mmap_reads: 0
2026/01/04-20:21:19.524735 636827                       Options.allow_mmap_writes: 0
2026/01/04-20:21:19.524735 636827                        Options.use_direct_reads: 0
2026/01/04-20:21:19.524736 636827                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:21:19.524736 636827          Options.create_missing_column_families: 1
2026/01/04-20:21:19.524737 636827                              Options.db_log_dir: 
2026/01/04-20:21:19.524737 636827                                 Options.wal_dir: 
2026/01/04-20:21:19.524737 636827                Options.table_cache_numshardbits: 6
2026/01/04-20:21:19.524738 636827                         Options.WAL_ttl_seconds: 0
2026/01/04-20:21:19.524738 636827                       Options.WAL_size_limit_MB: 0
2026/01/04-20:21:19.524739 636827                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:21:19.524739 636827             Options.manifest_preallocation_size: 4194304
2026/01/04-20:21:19.524739 636827                     Options.is_fd_close_on_exec: 1
2026/01/04-20:21:19.524740 636827                   Options.advise_random_on_open: 1
2026/01/04-20:21:19.524740 636827                    Options.db_write_buffer_size: 0
2026/01/04-20:21:19.524740 636827                    Options.write_buffer_manager: 0x75afc007c620
2026/01/04-20:21:19.524741 636827                      Options.use_adaptive_mutex: 0
2026/01/04-20:21:19.524741 636827                            Options.rate_limiter: (nil)
2026/01/04-20:21:19.524743 636827     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:21:19.524744 636827                       Options.wal_recovery_mode: 2
2026/01/04-20:21:19.524744 636827                  Options.enable_thread_tracking: 0
2026/01/04-20:21:19.524744 636827                  Options.enable_pipelined_write: 0
2026/01/04-20:21:19.524745 636827                  Options.unordered_write: 0
2026/01/04-20:21:19.524745 636827         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:21:19.524745 636827      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:21:19.524746 636827             Options.write_thread_max_yield_usec: 100
2026/01/04-20:21:19.524747 636827            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:21:19.524747 636827                               Options.row_cache: None
2026/01/04-20:21:19.524748 636827                              Options.wal_filter: None
2026/01/04-20:21:19.524748 636827             Options.avoid_flush_during_recovery: 0
2026/01/04-20:21:19.524748 636827             Options.allow_ingest_behind: 0
2026/01/04-20:21:19.524749 636827             Options.two_write_queues: 0
2026/01/04-20:21:19.524749 636827             Options.manual_wal_flush: 0
2026/01/04-20:21:19.524749 636827             Options.wal_compression: 0
2026/01/04-20:21:19.524750 636827             Options.background_close_inactive_wals: 0
2026/01/04-20:21:19.524750 636827             Options.atomic_flush: 0
2026/01/04-20:21:19.524750 636827             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:21:19.524751 636827             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:21:19.524751 636827                 Options.persist_stats_to_disk: 0
2026/01/04-20:21:19.524751 636827                 Options.write_dbid_to_manifest: 1
2026/01/04-20:21:19.524752 636827                 Options.write_identity_file: 1
2026/01/04-20:21:19.524752 636827                 Options.log_readahead_size: 0
2026/01/04-20:21:19.524753 636827                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:21:19.524753 636827                 Options.best_efforts_recovery: 0
2026/01/04-20:21:19.524753 636827                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:21:19.524754 636827            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:21:19.524754 636827             Options.allow_data_in_errors: 0
2026/01/04-20:21:19.524754 636827             Options.db_host_id: __hostname__
2026/01/04-20:21:19.524755 636827             Options.enforce_single_del_contracts: true
2026/01/04-20:21:19.524756 636827             Options.metadata_write_temperature: kUnknown
2026/01/04-20:21:19.524756 636827             Options.wal_write_temperature: kUnknown
2026/01/04-20:21:19.524756 636827             Options.max_background_jobs: 6
2026/01/04-20:21:19.524757 636827             Options.max_background_compactions: -1
2026/01/04-20:21:19.524757 636827             Options.max_subcompactions: 1
2026/01/04-20:21:19.524757 636827             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:21:19.524758 636827           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:21:19.524758 636827             Options.delayed_write_rate : 16777216
2026/01/04-20:21:19.524758 636827             Options.max_total_wal_size: 0
2026/01/04-20:21:19.524759 636827             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:21:19.524759 636827                   Options.stats_dump_period_sec: 600
2026/01/04-20:21:19.524759 636827                 Options.stats_persist_period_sec: 600
2026/01/04-20:21:19.524760 636827                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:21:19.524760 636827                          Options.max_open_files: -1
2026/01/04-20:21:19.524760 636827                          Options.bytes_per_sync: 1048576
2026/01/04-20:21:19.524761 636827                      Options.wal_bytes_per_sync: 0
2026/01/04-20:21:19.524761 636827                   Options.strict_bytes_per_sync: 0
2026/01/04-20:21:19.524762 636827       Options.compaction_readahead_size: 2097152
2026/01/04-20:21:19.524762 636827                  Options.max_background_flushes: -1
2026/01/04-20:21:19.524763 636827 Options.daily_offpeak_time_utc: 
2026/01/04-20:21:19.524763 636827 Compression algorithms supported:
2026/01/04-20:21:19.524764 636827 	kCustomCompressionFE supported: 0
2026/01/04-20:21:19.524765 636827 	kCustomCompressionFC supported: 0
2026/01/04-20:21:19.524765 636827 	kCustomCompressionF8 supported: 0
2026/01/04-20:21:19.524766 636827 	kCustomCompressionF7 supported: 0
2026/01/04-20:21:19.524767 636827 	kCustomCompressionB2 supported: 0
2026/01/04-20:21:19.524767 636827 	kLZ4Compression supported: 0
2026/01/04-20:21:19.524767 636827 	kCustomCompression88 supported: 0
2026/01/04-20:21:19.524768 636827 	kCustomCompressionD8 supported: 0
2026/01/04-20:21:19.524768 636827 	kCustomCompression9F supported: 0
2026/01/04-20:21:19.524769 636827 	kCustomCompressionD6 supported: 0
2026/01/04-20:21:19.524770 636827 	kCustomCompressionA9 supported: 0
2026/01/04-20:21:19.524770 636827 	kCustomCompressionEC supported: 0
2026/01/04-20:21:19.524770 636827 	kCustomCompressionA3 supported: 0
2026/01/04-20:21:19.524771 636827 	kCustomCompressionCB supported: 0
2026/01/04-20:21:19.524771 636827 	kCustomCompression90 supported: 0
2026/01/04-20:21:19.524772 636827 	kCustomCompressionA0 supported: 0
2026/01/04-20:21:19.524772 636827 	kCustomCompressionC6 supported: 0
2026/01/04-20:21:19.524773 636827 	kCustomCompression9D supported: 0
2026/01/04-20:21:19.524773 636827 	kCustomCompression8B supported: 0
2026/01/04-20:21:19.524774 636827 	kCustomCompressionA8 supported: 0
2026/01/04-20:21:19.524774 636827 	kCustomCompression8D supported: 0
2026/01/04-20:21:19.524775 636827 	kCustomCompression97 supported: 0
2026/01/04-20:21:19.524775 636827 	kCustomCompression98 supported: 0
2026/01/04-20:21:19.524775 636827 	kCustomCompressionAC supported: 0
2026/01/04-20:21:19.524776 636827 	kCustomCompressionE9 supported: 0
2026/01/04-20:21:19.524776 636827 	kCustomCompression96 supported: 0
2026/01/04-20:21:19.524777 636827 	kCustomCompressionB1 supported: 0
2026/01/04-20:21:19.524777 636827 	kCustomCompression95 supported: 0
2026/01/04-20:21:19.524778 636827 	kCustomCompression84 supported: 0
2026/01/04-20:21:19.524778 636827 	kCustomCompression91 supported: 0
2026/01/04-20:21:19.524778 636827 	kCustomCompressionAB supported: 0
2026/01/04-20:21:19.524779 636827 	kCustomCompressionB3 supported: 0
2026/01/04-20:21:19.524779 636827 	kCustomCompression81 supported: 0
2026/01/04-20:21:19.524780 636827 	kCustomCompressionDC supported: 0
2026/01/04-20:21:19.524780 636827 	kBZip2Compression supported: 0
2026/01/04-20:21:19.524780 636827 	kCustomCompressionBB supported: 0
2026/01/04-20:21:19.524781 636827 	kCustomCompression9C supported: 0
2026/01/04-20:21:19.524781 636827 	kCustomCompressionC9 supported: 0
2026/01/04-20:21:19.524781 636827 	kCustomCompressionCC supported: 0
2026/01/04-20:21:19.524782 636827 	kCustomCompression92 supported: 0
2026/01/04-20:21:19.524782 636827 	kCustomCompressionB9 supported: 0
2026/01/04-20:21:19.524782 636827 	kCustomCompression8F supported: 0
2026/01/04-20:21:19.524783 636827 	kCustomCompression8A supported: 0
2026/01/04-20:21:19.524783 636827 	kCustomCompression9B supported: 0
2026/01/04-20:21:19.524783 636827 	kZSTD supported: 0
2026/01/04-20:21:19.524784 636827 	kCustomCompressionAA supported: 0
2026/01/04-20:21:19.524785 636827 	kCustomCompressionA2 supported: 0
2026/01/04-20:21:19.524785 636827 	kZlibCompression supported: 0
2026/01/04-20:21:19.524786 636827 	kXpressCompression supported: 0
2026/01/04-20:21:19.524786 636827 	kCustomCompressionFD supported: 0
2026/01/04-20:21:19.524787 636827 	kCustomCompressionE2 supported: 0
2026/01/04-20:21:19.524787 636827 	kLZ4HCCompression supported: 0
2026/01/04-20:21:19.524787 636827 	kCustomCompressionA6 supported: 0
2026/01/04-20:21:19.524788 636827 	kCustomCompression85 supported: 0
2026/01/04-20:21:19.524788 636827 	kCustomCompressionA4 supported: 0
2026/01/04-20:21:19.524789 636827 	kCustomCompression86 supported: 0
2026/01/04-20:21:19.524790 636827 	kCustomCompression83 supported: 0
2026/01/04-20:21:19.524790 636827 	kCustomCompression87 supported: 0
2026/01/04-20:21:19.524791 636827 	kCustomCompression89 supported: 0
2026/01/04-20:21:19.524791 636827 	kCustomCompression8C supported: 0
2026/01/04-20:21:19.524791 636827 	kCustomCompressionDB supported: 0
2026/01/04-20:21:19.524792 636827 	kCustomCompressionF3 supported: 0
2026/01/04-20:21:19.524792 636827 	kCustomCompressionE6 supported: 0
2026/01/04-20:21:19.524793 636827 	kCustomCompression8E supported: 0
2026/01/04-20:21:19.524793 636827 	kCustomCompressionDA supported: 0
2026/01/04-20:21:19.524794 636827 	kCustomCompression93 supported: 0
2026/01/04-20:21:19.524794 636827 	kCustomCompression94 supported: 0
2026/01/04-20:21:19.524794 636827 	kCustomCompression9E supported: 0
2026/01/04-20:21:19.524795 636827 	kCustomCompressionB4 supported: 0
2026/01/04-20:21:19.524795 636827 	kCustomCompressionFB supported: 0
2026/01/04-20:21:19.524796 636827 	kCustomCompressionB5 supported: 0
2026/01/04-20:21:19.524796 636827 	kCustomCompressionD5 supported: 0
2026/01/04-20:21:19.524796 636827 	kCustomCompressionB8 supported: 0
2026/01/04-20:21:19.524797 636827 	kCustomCompressionD1 supported: 0
2026/01/04-20:21:19.524797 636827 	kCustomCompressionBA supported: 0
2026/01/04-20:21:19.524798 636827 	kCustomCompressionBC supported: 0
2026/01/04-20:21:19.524798 636827 	kCustomCompressionCE supported: 0
2026/01/04-20:21:19.524798 636827 	kCustomCompressionBD supported: 0
2026/01/04-20:21:19.524799 636827 	kCustomCompressionC4 supported: 0
2026/01/04-20:21:19.524799 636827 	kCustomCompression9A supported: 0
2026/01/04-20:21:19.524799 636827 	kCustomCompression99 supported: 0
2026/01/04-20:21:19.524800 636827 	kCustomCompressionBE supported: 0
2026/01/04-20:21:19.524801 636827 	kCustomCompressionE5 supported: 0
2026/01/04-20:21:19.524801 636827 	kCustomCompressionD9 supported: 0
2026/01/04-20:21:19.524802 636827 	kCustomCompressionC1 supported: 0
2026/01/04-20:21:19.524803 636827 	kCustomCompressionC5 supported: 0
2026/01/04-20:21:19.524803 636827 	kCustomCompressionC2 supported: 0
2026/01/04-20:21:19.524804 636827 	kCustomCompressionA5 supported: 0
2026/01/04-20:21:19.524805 636827 	kCustomCompressionC7 supported: 0
2026/01/04-20:21:19.524805 636827 	kCustomCompressionBF supported: 0
2026/01/04-20:21:19.524806 636827 	kCustomCompressionE8 supported: 0
2026/01/04-20:21:19.524806 636827 	kCustomCompressionC8 supported: 0
2026/01/04-20:21:19.524807 636827 	kCustomCompressionAF supported: 0
2026/01/04-20:21:19.524807 636827 	kCustomCompressionCA supported: 0
2026/01/04-20:21:19.524808 636827 	kCustomCompressionCD supported: 0
2026/01/04-20:21:19.524808 636827 	kCustomCompressionC0 supported: 0
2026/01/04-20:21:19.524809 636827 	kCustomCompressionCF supported: 0
2026/01/04-20:21:19.524809 636827 	kCustomCompressionF9 supported: 0
2026/01/04-20:21:19.524810 636827 	kCustomCompressionD0 supported: 0
2026/01/04-20:21:19.524810 636827 	kCustomCompressionD2 supported: 0
2026/01/04-20:21:19.524811 636827 	kCustomCompressionAD supported: 0
2026/01/04-20:21:19.524811 636827 	kCustomCompressionD3 supported: 0
2026/01/04-20:21:19.524812 636827 	kCustomCompressionD4 supported: 0
2026/01/04-20:21:19.524812 636827 	kCustomCompressionD7 supported: 0
2026/01/04-20:21:19.524813 636827 	kCustomCompression82 supported: 0
2026/01/04-20:21:19.524813 636827 	kCustomCompressionDD supported: 0
2026/01/04-20:21:19.524814 636827 	kCustomCompressionC3 supported: 0
2026/01/04-20:21:19.524815 636827 	kCustomCompressionEE supported: 0
2026/01/04-20:21:19.524815 636827 	kCustomCompressionDE supported: 0
2026/01/04-20:21:19.524816 636827 	kCustomCompressionDF supported: 0
2026/01/04-20:21:19.524816 636827 	kCustomCompressionA7 supported: 0
2026/01/04-20:21:19.524817 636827 	kCustomCompressionE0 supported: 0
2026/01/04-20:21:19.524817 636827 	kCustomCompressionF1 supported: 0
2026/01/04-20:21:19.524818 636827 	kCustomCompressionE1 supported: 0
2026/01/04-20:21:19.524818 636827 	kCustomCompressionF5 supported: 0
2026/01/04-20:21:19.524819 636827 	kCustomCompression80 supported: 0
2026/01/04-20:21:19.524820 636827 	kCustomCompressionE3 supported: 0
2026/01/04-20:21:19.524820 636827 	kCustomCompressionE4 supported: 0
2026/01/04-20:21:19.524821 636827 	kCustomCompressionB0 supported: 0
2026/01/04-20:21:19.524821 636827 	kCustomCompressionEA supported: 0
2026/01/04-20:21:19.524822 636827 	kCustomCompressionFA supported: 0
2026/01/04-20:21:19.524823 636827 	kCustomCompressionE7 supported: 0
2026/01/04-20:21:19.524823 636827 	kCustomCompressionAE supported: 0
2026/01/04-20:21:19.524824 636827 	kCustomCompressionEB supported: 0
2026/01/04-20:21:19.524824 636827 	kCustomCompressionED supported: 0
2026/01/04-20:21:19.524825 636827 	kCustomCompressionB6 supported: 0
2026/01/04-20:21:19.524825 636827 	kCustomCompressionEF supported: 0
2026/01/04-20:21:19.524826 636827 	kCustomCompressionF0 supported: 0
2026/01/04-20:21:19.524826 636827 	kCustomCompressionB7 supported: 0
2026/01/04-20:21:19.524827 636827 	kCustomCompressionF2 supported: 0
2026/01/04-20:21:19.524827 636827 	kCustomCompressionA1 supported: 0
2026/01/04-20:21:19.524827 636827 	kCustomCompressionF4 supported: 0
2026/01/04-20:21:19.524828 636827 	kSnappyCompression supported: 0
2026/01/04-20:21:19.524829 636827 	kCustomCompressionF6 supported: 0
2026/01/04-20:21:19.524830 636827 Fast CRC32 supported: Not supported on x86
2026/01/04-20:21:19.524830 636827 DMutex implementation: pthread_mutex_t
2026/01/04-20:21:19.524831 636827 Jemalloc supported: 0
2026/01/04-20:21:19.524864 636827 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000121
2026/01/04-20:21:19.524925 636827 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:21:19.524926 636827               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:21:19.524927 636827           Options.merge_operator: None
2026/01/04-20:21:19.524928 636827        Options.compaction_filter: None
2026/01/04-20:21:19.524928 636827        Options.compaction_filter_factory: None
2026/01/04-20:21:19.524928 636827  Options.sst_partitioner_factory: None
2026/01/04-20:21:19.524929 636827         Options.memtable_factory: SkipListFactory
2026/01/04-20:21:19.524929 636827            Options.table_factory: BlockBasedTable
2026/01/04-20:21:19.524943 636827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75afc0136a00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75afc005a160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:21:19.524943 636827        Options.write_buffer_size: 67108864
2026/01/04-20:21:19.524944 636827  Options.max_write_buffer_number: 2
2026/01/04-20:21:19.524945 636827          Options.compression: NoCompression
2026/01/04-20:21:19.524945 636827                  Options.bottommost_compression: Disabled
2026/01/04-20:21:19.524946 636827       Options.prefix_extractor: nullptr
2026/01/04-20:21:19.524946 636827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:21:19.524946 636827             Options.num_levels: 7
2026/01/04-20:21:19.524947 636827        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:21:19.524948 636827     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:21:19.524949 636827            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:21:19.524949 636827                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:21:19.524950 636827               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:21:19.524950 636827         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:21:19.524950 636827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:19.524951 636827         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:21:19.524951 636827                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:21:19.524952 636827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:19.524952 636827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:19.524953 636827            Options.compression_opts.window_bits: -14
2026/01/04-20:21:19.524953 636827                  Options.compression_opts.level: 32767
2026/01/04-20:21:19.524953 636827               Options.compression_opts.strategy: 0
2026/01/04-20:21:19.524954 636827         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:21:19.524954 636827         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:19.524955 636827         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:19.524955 636827         Options.compression_opts.parallel_threads: 1
2026/01/04-20:21:19.524955 636827                  Options.compression_opts.enabled: false
2026/01/04-20:21:19.524956 636827         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:19.524956 636827      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:21:19.524956 636827          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:21:19.524957 636827              Options.level0_stop_writes_trigger: 36
2026/01/04-20:21:19.524957 636827                   Options.target_file_size_base: 67108864
2026/01/04-20:21:19.524957 636827             Options.target_file_size_multiplier: 1
2026/01/04-20:21:19.524958 636827                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:21:19.524958 636827 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:21:19.524959 636827          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:21:19.524960 636827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:21:19.524960 636827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:21:19.524961 636827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:21:19.524961 636827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:21:19.524961 636827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:21:19.524962 636827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:21:19.524962 636827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:21:19.524962 636827       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:21:19.524963 636827          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:21:19.524963 636827      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:21:19.524963 636827                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:21:19.524964 636827                        Options.arena_block_size: 1048576
2026/01/04-20:21:19.524965 636827   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:21:19.524965 636827   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:21:19.524966 636827                Options.disable_auto_compactions: 0
2026/01/04-20:21:19.524966 636827                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:21:19.524967 636827                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:21:19.524968 636827 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:21:19.524969 636827 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:21:19.524969 636827 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:21:19.524970 636827 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:21:19.524970 636827 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:21:19.524971 636827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:21:19.524971 636827 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:21:19.524971 636827 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:21:19.524972 636827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:21:19.524972 636827 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:21:19.524975 636827                   Options.table_properties_collectors: 
2026/01/04-20:21:19.524975 636827                   Options.inplace_update_support: 0
2026/01/04-20:21:19.524976 636827                 Options.inplace_update_num_locks: 10000
2026/01/04-20:21:19.524976 636827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:21:19.524977 636827               Options.memtable_whole_key_filtering: 0
2026/01/04-20:21:19.524977 636827   Options.memtable_huge_page_size: 0
2026/01/04-20:21:19.524977 636827                           Options.bloom_locality: 0
2026/01/04-20:21:19.524978 636827                    Options.max_successive_merges: 0
2026/01/04-20:21:19.524978 636827             Options.strict_max_successive_merges: 0
2026/01/04-20:21:19.524978 636827                Options.optimize_filters_for_hits: 0
2026/01/04-20:21:19.524979 636827                Options.paranoid_file_checks: 0
2026/01/04-20:21:19.524979 636827                Options.force_consistency_checks: 1
2026/01/04-20:21:19.524979 636827                Options.report_bg_io_stats: 0
2026/01/04-20:21:19.524980 636827                Options.disallow_memtable_writes: 0
2026/01/04-20:21:19.524980 636827                               Options.ttl: 2592000
2026/01/04-20:21:19.524980 636827          Options.periodic_compaction_seconds: 0
2026/01/04-20:21:19.524981 636827                        Options.default_temperature: kUnknown
2026/01/04-20:21:19.524981 636827  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:21:19.524982 636827    Options.preserve_internal_time_seconds: 0
2026/01/04-20:21:19.524982 636827                       Options.enable_blob_files: false
2026/01/04-20:21:19.524982 636827                           Options.min_blob_size: 0
2026/01/04-20:21:19.524983 636827                          Options.blob_file_size: 0
2026/01/04-20:21:19.524983 636827                   Options.blob_compression_type: NoCompression
2026/01/04-20:21:19.524984 636827          Options.enable_blob_garbage_collection: true
2026/01/04-20:21:19.524984 636827      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:21:19.524984 636827 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:21:19.524985 636827          Options.blob_compaction_readahead_size: 0
2026/01/04-20:21:19.524985 636827                Options.blob_file_starting_level: 0
2026/01/04-20:21:19.524986 636827         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:21:19.524986 636827            Options.memtable_max_range_deletions: 0
2026/01/04-20:21:19.525037 636827 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:21:19.525038 636827               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:21:19.525038 636827           Options.merge_operator: None
2026/01/04-20:21:19.525039 636827        Options.compaction_filter: None
2026/01/04-20:21:19.525039 636827        Options.compaction_filter_factory: None
2026/01/04-20:21:19.525039 636827  Options.sst_partitioner_factory: None
2026/01/04-20:21:19.525040 636827         Options.memtable_factory: SkipListFactory
2026/01/04-20:21:19.525040 636827            Options.table_factory: BlockBasedTable
2026/01/04-20:21:19.525045 636827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75afc0058db0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75afc0062c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:21:19.525045 636827        Options.write_buffer_size: 67108864
2026/01/04-20:21:19.525046 636827  Options.max_write_buffer_number: 2
2026/01/04-20:21:19.525046 636827          Options.compression: NoCompression
2026/01/04-20:21:19.525046 636827                  Options.bottommost_compression: Disabled
2026/01/04-20:21:19.525047 636827       Options.prefix_extractor: nullptr
2026/01/04-20:21:19.525047 636827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:21:19.525047 636827             Options.num_levels: 7
2026/01/04-20:21:19.525047 636827        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:21:19.525048 636827     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:21:19.525048 636827            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:21:19.525048 636827                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:21:19.525049 636827               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:21:19.525049 636827         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:21:19.525049 636827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:19.525050 636827         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:21:19.525050 636827                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:21:19.525050 636827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:19.525051 636827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:19.525051 636827            Options.compression_opts.window_bits: -14
2026/01/04-20:21:19.525051 636827                  Options.compression_opts.level: 32767
2026/01/04-20:21:19.525052 636827               Options.compression_opts.strategy: 0
2026/01/04-20:21:19.525052 636827         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:21:19.525052 636827         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:19.525052 636827         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:19.525053 636827         Options.compression_opts.parallel_threads: 1
2026/01/04-20:21:19.525053 636827                  Options.compression_opts.enabled: false
2026/01/04-20:21:19.525054 636827         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:19.525054 636827      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:21:19.525054 636827          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:21:19.525055 636827              Options.level0_stop_writes_trigger: 36
2026/01/04-20:21:19.525055 636827                   Options.target_file_size_base: 67108864
2026/01/04-20:21:19.525056 636827             Options.target_file_size_multiplier: 1
2026/01/04-20:21:19.525056 636827                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:21:19.525057 636827 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:21:19.525057 636827          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:21:19.525057 636827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:21:19.525058 636827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:21:19.525058 636827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:21:19.525058 636827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:21:19.525059 636827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:21:19.525059 636827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:21:19.525059 636827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:21:19.525060 636827       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:21:19.525060 636827          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:21:19.525060 636827      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:21:19.525061 636827                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:21:19.525061 636827                        Options.arena_block_size: 1048576
2026/01/04-20:21:19.525061 636827   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:21:19.525062 636827   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:21:19.525062 636827                Options.disable_auto_compactions: 0
2026/01/04-20:21:19.525062 636827                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:21:19.525063 636827                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:21:19.525063 636827 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:21:19.525063 636827 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:21:19.525064 636827 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:21:19.525064 636827 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:21:19.525064 636827 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:21:19.525065 636827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:21:19.525065 636827 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:21:19.525065 636827 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:21:19.525065 636827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:21:19.525066 636827 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:21:19.525066 636827                   Options.table_properties_collectors: 
2026/01/04-20:21:19.525066 636827                   Options.inplace_update_support: 0
2026/01/04-20:21:19.525067 636827                 Options.inplace_update_num_locks: 10000
2026/01/04-20:21:19.525067 636827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:21:19.525068 636827               Options.memtable_whole_key_filtering: 0
2026/01/04-20:21:19.525068 636827   Options.memtable_huge_page_size: 0
2026/01/04-20:21:19.525068 636827                           Options.bloom_locality: 0
2026/01/04-20:21:19.525069 636827                    Options.max_successive_merges: 0
2026/01/04-20:21:19.525069 636827             Options.strict_max_successive_merges: 0
2026/01/04-20:21:19.525069 636827                Options.optimize_filters_for_hits: 0
2026/01/04-20:21:19.525069 636827                Options.paranoid_file_checks: 0
2026/01/04-20:21:19.525070 636827                Options.force_consistency_checks: 1
2026/01/04-20:21:19.525070 636827                Options.report_bg_io_stats: 0
2026/01/04-20:21:19.525070 636827                Options.disallow_memtable_writes: 0
2026/01/04-20:21:19.525071 636827                               Options.ttl: 2592000
2026/01/04-20:21:19.525071 636827          Options.periodic_compaction_seconds: 0
2026/01/04-20:21:19.525072 636827                        Options.default_temperature: kUnknown
2026/01/04-20:21:19.525072 636827  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:21:19.525072 636827    Options.preserve_internal_time_seconds: 0
2026/01/04-20:21:19.525073 636827                       Options.enable_blob_files: true
2026/01/04-20:21:19.525073 636827                           Options.min_blob_size: 4096
2026/01/04-20:21:19.525073 636827                          Options.blob_file_size: 268435456
2026/01/04-20:21:19.525074 636827                   Options.blob_compression_type: NoCompression
2026/01/04-20:21:19.525074 636827          Options.enable_blob_garbage_collection: true
2026/01/04-20:21:19.525074 636827      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:21:19.525075 636827 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:21:19.525075 636827          Options.blob_compaction_readahead_size: 0
2026/01/04-20:21:19.525075 636827                Options.blob_file_starting_level: 0
2026/01/04-20:21:19.525076 636827         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:21:19.525076 636827            Options.memtable_max_range_deletions: 0
2026/01/04-20:21:19.525228 636827 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 13153, log_number is 112,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 112
2026/01/04-20:21:19.525230 636827 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 112
2026/01/04-20:21:19.525230 636827 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 112
2026/01/04-20:21:19.525241 636827 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-20:21:19.525279 636827 EVENT_LOG_v1 {"time_micros": 1767554479525274, "job": 1, "event": "recovery_started", "wal_files": [120]}
2026/01/04-20:21:19.525281 636827 [db/db_impl/db_impl_open.cc:1370] Recovering log #120 mode 2
2026/01/04-20:21:19.525674 636827 [db/db_impl/db_impl_open.cc:1344] Recovered to log #120 next seq #13787
2026/01/04-20:21:19.527662 636827 EVENT_LOG_v1 {"time_micros": 1767554479527658, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 125, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:21:19.527666 636827 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #125: 4 total blobs, 16532 total bytes
2026/01/04-20:21:19.527741 636827 EVENT_LOG_v1 {"time_micros": 1767554479527730, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 26131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13155, "largest_seqno": 13786, "table_properties": {"data_size": 23669, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4679, "raw_average_key_size": 14, "raw_value_size": 19848, "raw_average_value_size": 59, "num_data_blocks": 3, "num_entries": 331, "num_filter_entries": 300, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 31, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13786, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554479, "oldest_key_time": 1767554479, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "F0FXWAT9VW44FUCFG4UL", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 125, "status": "OK"}
2026/01/04-20:21:19.527802 636827 EVENT_LOG_v1 {"time_micros": 1767554479527801, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:21:19.527837 636827 [db/version_set.cc:5631] Creating manifest 127
2026/01/04-20:21:19.532124 636827 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75afc0135a30
2026/01/04-20:21:19.532206 636827 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 454251, max_trash_db_ratio 0.250000
2026/01/04-20:21:19.532227 636827 DB pointer 0x75afc009ea40
2026/01/04-20:21:23.532429 636889 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:21:23.532441 636889 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75afc005a160#636794 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     43.71 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002     633      0       0.0       0.0
  L6      1/0    351.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    394.99 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002     633      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.5      0.00              0.00         1    0.002     633      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.5      0.00              0.00         1    0.002     633      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75afc0062c70#636794 capacity: 32.00 MB seed: 304504503 usage: 86.91 KB table_size: 1024 occupancy: 19 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,78.70 KB,0.240183%) FilterBlock(3,5.48 KB,0.0167131%) IndexBlock(3,1.05 KB,0.00319481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
