2026/01/05-23:45:58.169684 1491704 RocksDB version: 10.5.1
2026/01/05-23:45:58.169713 1491704 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:45:58.169714 1491704 Compile date 2025-11-08 17:35:23
2026/01/05-23:45:58.169715 1491704 DB SUMMARY
2026/01/05-23:45:58.169717 1491704 Host name (Env):  ai-dev-1
2026/01/05-23:45:58.169718 1491704 DB Session ID:  X98AA2H2L4I1UFMWJ0T3
2026/01/05-23:45:58.169785 1491704 CURRENT file:  CURRENT
2026/01/05-23:45:58.169786 1491704 IDENTITY file:  IDENTITY
2026/01/05-23:45:58.169789 1491704 MANIFEST file:  MANIFEST-000499 size: 604 Bytes
2026/01/05-23:45:58.169791 1491704 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000466.sst 000493.sst 000496.sst 
2026/01/05-23:45:58.169792 1491704 Write Ahead Log file in store_host/tracdoom/db: 000498.log size: 100653 ; 
2026/01/05-23:45:58.169794 1491704                         Options.error_if_exists: 0
2026/01/05-23:45:58.169795 1491704                       Options.create_if_missing: 1
2026/01/05-23:45:58.169796 1491704                         Options.paranoid_checks: 1
2026/01/05-23:45:58.169796 1491704             Options.flush_verify_memtable_count: 1
2026/01/05-23:45:58.169797 1491704          Options.compaction_verify_record_count: 1
2026/01/05-23:45:58.169798 1491704                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:45:58.169799 1491704                               Options.track_and_verify_wals: 0
2026/01/05-23:45:58.169799 1491704        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:45:58.169800 1491704                                     Options.env: 0x73083c0162d0
2026/01/05-23:45:58.169801 1491704                                      Options.fs: RocksFS
2026/01/05-23:45:58.169801 1491704                                Options.info_log: 0x73083c06e630
2026/01/05-23:45:58.169802 1491704                Options.max_file_opening_threads: 1
2026/01/05-23:45:58.169803 1491704                              Options.statistics: (nil)
2026/01/05-23:45:58.169804 1491704                               Options.use_fsync: 0
2026/01/05-23:45:58.169804 1491704                       Options.max_log_file_size: 0
2026/01/05-23:45:58.169805 1491704                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:45:58.169806 1491704                   Options.log_file_time_to_roll: 0
2026/01/05-23:45:58.169807 1491704                       Options.keep_log_file_num: 1000
2026/01/05-23:45:58.169807 1491704                    Options.recycle_log_file_num: 0
2026/01/05-23:45:58.169808 1491704                         Options.allow_fallocate: 1
2026/01/05-23:45:58.169808 1491704                        Options.allow_mmap_reads: 0
2026/01/05-23:45:58.169809 1491704                       Options.allow_mmap_writes: 0
2026/01/05-23:45:58.169810 1491704                        Options.use_direct_reads: 0
2026/01/05-23:45:58.169810 1491704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:45:58.169811 1491704          Options.create_missing_column_families: 1
2026/01/05-23:45:58.169812 1491704                              Options.db_log_dir: 
2026/01/05-23:45:58.169812 1491704                                 Options.wal_dir: 
2026/01/05-23:45:58.169813 1491704                Options.table_cache_numshardbits: 6
2026/01/05-23:45:58.169813 1491704                         Options.WAL_ttl_seconds: 0
2026/01/05-23:45:58.169814 1491704                       Options.WAL_size_limit_MB: 0
2026/01/05-23:45:58.169815 1491704                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:45:58.169815 1491704             Options.manifest_preallocation_size: 4194304
2026/01/05-23:45:58.169816 1491704                     Options.is_fd_close_on_exec: 1
2026/01/05-23:45:58.169816 1491704                   Options.advise_random_on_open: 1
2026/01/05-23:45:58.169817 1491704                    Options.db_write_buffer_size: 0
2026/01/05-23:45:58.169818 1491704                    Options.write_buffer_manager: 0x73083c05e940
2026/01/05-23:45:58.169818 1491704                      Options.use_adaptive_mutex: 0
2026/01/05-23:45:58.169820 1491704                            Options.rate_limiter: (nil)
2026/01/05-23:45:58.169821 1491704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:45:58.169821 1491704                       Options.wal_recovery_mode: 2
2026/01/05-23:45:58.169822 1491704                  Options.enable_thread_tracking: 0
2026/01/05-23:45:58.169823 1491704                  Options.enable_pipelined_write: 0
2026/01/05-23:45:58.169823 1491704                  Options.unordered_write: 0
2026/01/05-23:45:58.169824 1491704         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:45:58.169824 1491704      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:45:58.169825 1491704             Options.write_thread_max_yield_usec: 100
2026/01/05-23:45:58.169826 1491704            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:45:58.169826 1491704                               Options.row_cache: None
2026/01/05-23:45:58.169827 1491704                              Options.wal_filter: None
2026/01/05-23:45:58.169827 1491704             Options.avoid_flush_during_recovery: 0
2026/01/05-23:45:58.169828 1491704             Options.allow_ingest_behind: 0
2026/01/05-23:45:58.169829 1491704             Options.two_write_queues: 0
2026/01/05-23:45:58.169829 1491704             Options.manual_wal_flush: 0
2026/01/05-23:45:58.169830 1491704             Options.wal_compression: 0
2026/01/05-23:45:58.169831 1491704             Options.background_close_inactive_wals: 0
2026/01/05-23:45:58.169831 1491704             Options.atomic_flush: 0
2026/01/05-23:45:58.169832 1491704             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:45:58.169832 1491704             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:45:58.169833 1491704                 Options.persist_stats_to_disk: 0
2026/01/05-23:45:58.169833 1491704                 Options.write_dbid_to_manifest: 1
2026/01/05-23:45:58.169834 1491704                 Options.write_identity_file: 1
2026/01/05-23:45:58.169834 1491704                 Options.log_readahead_size: 0
2026/01/05-23:45:58.169835 1491704                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:45:58.169836 1491704                 Options.best_efforts_recovery: 0
2026/01/05-23:45:58.169836 1491704                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:45:58.169837 1491704            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:45:58.169837 1491704             Options.allow_data_in_errors: 0
2026/01/05-23:45:58.169838 1491704             Options.db_host_id: __hostname__
2026/01/05-23:45:58.169839 1491704             Options.enforce_single_del_contracts: true
2026/01/05-23:45:58.169840 1491704             Options.metadata_write_temperature: kUnknown
2026/01/05-23:45:58.169840 1491704             Options.wal_write_temperature: kUnknown
2026/01/05-23:45:58.169841 1491704             Options.max_background_jobs: 6
2026/01/05-23:45:58.169841 1491704             Options.max_background_compactions: -1
2026/01/05-23:45:58.169842 1491704             Options.max_subcompactions: 1
2026/01/05-23:45:58.169843 1491704             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:45:58.169843 1491704           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:45:58.169844 1491704             Options.delayed_write_rate : 16777216
2026/01/05-23:45:58.169844 1491704             Options.max_total_wal_size: 0
2026/01/05-23:45:58.169845 1491704             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:45:58.169846 1491704                   Options.stats_dump_period_sec: 600
2026/01/05-23:45:58.169846 1491704                 Options.stats_persist_period_sec: 600
2026/01/05-23:45:58.169847 1491704                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:45:58.169847 1491704                          Options.max_open_files: -1
2026/01/05-23:45:58.169848 1491704                          Options.bytes_per_sync: 1048576
2026/01/05-23:45:58.169849 1491704                      Options.wal_bytes_per_sync: 0
2026/01/05-23:45:58.169850 1491704                   Options.strict_bytes_per_sync: 0
2026/01/05-23:45:58.169851 1491704       Options.compaction_readahead_size: 2097152
2026/01/05-23:45:58.169851 1491704                  Options.max_background_flushes: -1
2026/01/05-23:45:58.169852 1491704 Options.daily_offpeak_time_utc: 
2026/01/05-23:45:58.169852 1491704 Compression algorithms supported:
2026/01/05-23:45:58.169853 1491704 	kCustomCompressionFE supported: 0
2026/01/05-23:45:58.169854 1491704 	kCustomCompressionFC supported: 0
2026/01/05-23:45:58.169855 1491704 	kCustomCompressionF8 supported: 0
2026/01/05-23:45:58.169856 1491704 	kCustomCompressionF7 supported: 0
2026/01/05-23:45:58.169856 1491704 	kCustomCompressionB2 supported: 0
2026/01/05-23:45:58.169857 1491704 	kLZ4Compression supported: 0
2026/01/05-23:45:58.169857 1491704 	kCustomCompression88 supported: 0
2026/01/05-23:45:58.169858 1491704 	kCustomCompressionD8 supported: 0
2026/01/05-23:45:58.169859 1491704 	kCustomCompression9F supported: 0
2026/01/05-23:45:58.169859 1491704 	kCustomCompressionD6 supported: 0
2026/01/05-23:45:58.169860 1491704 	kCustomCompressionA9 supported: 0
2026/01/05-23:45:58.169861 1491704 	kCustomCompressionEC supported: 0
2026/01/05-23:45:58.169861 1491704 	kCustomCompressionA3 supported: 0
2026/01/05-23:45:58.169862 1491704 	kCustomCompressionCB supported: 0
2026/01/05-23:45:58.169863 1491704 	kCustomCompression90 supported: 0
2026/01/05-23:45:58.169864 1491704 	kCustomCompressionA0 supported: 0
2026/01/05-23:45:58.169864 1491704 	kCustomCompressionC6 supported: 0
2026/01/05-23:45:58.169865 1491704 	kCustomCompression9D supported: 0
2026/01/05-23:45:58.169866 1491704 	kCustomCompression8B supported: 0
2026/01/05-23:45:58.169866 1491704 	kCustomCompressionA8 supported: 0
2026/01/05-23:45:58.169867 1491704 	kCustomCompression8D supported: 0
2026/01/05-23:45:58.169868 1491704 	kCustomCompression97 supported: 0
2026/01/05-23:45:58.169868 1491704 	kCustomCompression98 supported: 0
2026/01/05-23:45:58.169869 1491704 	kCustomCompressionAC supported: 0
2026/01/05-23:45:58.169870 1491704 	kCustomCompressionE9 supported: 0
2026/01/05-23:45:58.169870 1491704 	kCustomCompression96 supported: 0
2026/01/05-23:45:58.169871 1491704 	kCustomCompressionB1 supported: 0
2026/01/05-23:45:58.169872 1491704 	kCustomCompression95 supported: 0
2026/01/05-23:45:58.169872 1491704 	kCustomCompression84 supported: 0
2026/01/05-23:45:58.169873 1491704 	kCustomCompression91 supported: 0
2026/01/05-23:45:58.169874 1491704 	kCustomCompressionAB supported: 0
2026/01/05-23:45:58.169874 1491704 	kCustomCompressionB3 supported: 0
2026/01/05-23:45:58.169875 1491704 	kCustomCompression81 supported: 0
2026/01/05-23:45:58.169876 1491704 	kCustomCompressionDC supported: 0
2026/01/05-23:45:58.169876 1491704 	kBZip2Compression supported: 0
2026/01/05-23:45:58.169877 1491704 	kCustomCompressionBB supported: 0
2026/01/05-23:45:58.169878 1491704 	kCustomCompression9C supported: 0
2026/01/05-23:45:58.169878 1491704 	kCustomCompressionC9 supported: 0
2026/01/05-23:45:58.169879 1491704 	kCustomCompressionCC supported: 0
2026/01/05-23:45:58.169879 1491704 	kCustomCompression92 supported: 0
2026/01/05-23:45:58.169880 1491704 	kCustomCompressionB9 supported: 0
2026/01/05-23:45:58.169881 1491704 	kCustomCompression8F supported: 0
2026/01/05-23:45:58.169881 1491704 	kCustomCompression8A supported: 0
2026/01/05-23:45:58.169882 1491704 	kCustomCompression9B supported: 0
2026/01/05-23:45:58.169882 1491704 	kZSTD supported: 0
2026/01/05-23:45:58.169883 1491704 	kCustomCompressionAA supported: 0
2026/01/05-23:45:58.169883 1491704 	kCustomCompressionA2 supported: 0
2026/01/05-23:45:58.169884 1491704 	kZlibCompression supported: 0
2026/01/05-23:45:58.169884 1491704 	kXpressCompression supported: 0
2026/01/05-23:45:58.169885 1491704 	kCustomCompressionFD supported: 0
2026/01/05-23:45:58.169886 1491704 	kCustomCompressionE2 supported: 0
2026/01/05-23:45:58.169886 1491704 	kLZ4HCCompression supported: 0
2026/01/05-23:45:58.169887 1491704 	kCustomCompressionA6 supported: 0
2026/01/05-23:45:58.169887 1491704 	kCustomCompression85 supported: 0
2026/01/05-23:45:58.169888 1491704 	kCustomCompressionA4 supported: 0
2026/01/05-23:45:58.169889 1491704 	kCustomCompression86 supported: 0
2026/01/05-23:45:58.169890 1491704 	kCustomCompression83 supported: 0
2026/01/05-23:45:58.169890 1491704 	kCustomCompression87 supported: 0
2026/01/05-23:45:58.169891 1491704 	kCustomCompression89 supported: 0
2026/01/05-23:45:58.169891 1491704 	kCustomCompression8C supported: 0
2026/01/05-23:45:58.169892 1491704 	kCustomCompressionDB supported: 0
2026/01/05-23:45:58.169892 1491704 	kCustomCompressionF3 supported: 0
2026/01/05-23:45:58.169893 1491704 	kCustomCompressionE6 supported: 0
2026/01/05-23:45:58.169894 1491704 	kCustomCompression8E supported: 0
2026/01/05-23:45:58.169894 1491704 	kCustomCompressionDA supported: 0
2026/01/05-23:45:58.169895 1491704 	kCustomCompression93 supported: 0
2026/01/05-23:45:58.169895 1491704 	kCustomCompression94 supported: 0
2026/01/05-23:45:58.169896 1491704 	kCustomCompression9E supported: 0
2026/01/05-23:45:58.169896 1491704 	kCustomCompressionB4 supported: 0
2026/01/05-23:45:58.169897 1491704 	kCustomCompressionFB supported: 0
2026/01/05-23:45:58.169897 1491704 	kCustomCompressionB5 supported: 0
2026/01/05-23:45:58.169898 1491704 	kCustomCompressionD5 supported: 0
2026/01/05-23:45:58.169898 1491704 	kCustomCompressionB8 supported: 0
2026/01/05-23:45:58.169899 1491704 	kCustomCompressionD1 supported: 0
2026/01/05-23:45:58.169899 1491704 	kCustomCompressionBA supported: 0
2026/01/05-23:45:58.169900 1491704 	kCustomCompressionBC supported: 0
2026/01/05-23:45:58.169900 1491704 	kCustomCompressionCE supported: 0
2026/01/05-23:45:58.169901 1491704 	kCustomCompressionBD supported: 0
2026/01/05-23:45:58.169901 1491704 	kCustomCompressionC4 supported: 0
2026/01/05-23:45:58.169902 1491704 	kCustomCompression9A supported: 0
2026/01/05-23:45:58.169902 1491704 	kCustomCompression99 supported: 0
2026/01/05-23:45:58.169903 1491704 	kCustomCompressionBE supported: 0
2026/01/05-23:45:58.169903 1491704 	kCustomCompressionE5 supported: 0
2026/01/05-23:45:58.169904 1491704 	kCustomCompressionD9 supported: 0
2026/01/05-23:45:58.169904 1491704 	kCustomCompressionC1 supported: 0
2026/01/05-23:45:58.169905 1491704 	kCustomCompressionC5 supported: 0
2026/01/05-23:45:58.169905 1491704 	kCustomCompressionC2 supported: 0
2026/01/05-23:45:58.169906 1491704 	kCustomCompressionA5 supported: 0
2026/01/05-23:45:58.169906 1491704 	kCustomCompressionC7 supported: 0
2026/01/05-23:45:58.169907 1491704 	kCustomCompressionBF supported: 0
2026/01/05-23:45:58.169908 1491704 	kCustomCompressionE8 supported: 0
2026/01/05-23:45:58.169908 1491704 	kCustomCompressionC8 supported: 0
2026/01/05-23:45:58.169909 1491704 	kCustomCompressionAF supported: 0
2026/01/05-23:45:58.169909 1491704 	kCustomCompressionCA supported: 0
2026/01/05-23:45:58.169910 1491704 	kCustomCompressionCD supported: 0
2026/01/05-23:45:58.169910 1491704 	kCustomCompressionC0 supported: 0
2026/01/05-23:45:58.169911 1491704 	kCustomCompressionCF supported: 0
2026/01/05-23:45:58.169912 1491704 	kCustomCompressionF9 supported: 0
2026/01/05-23:45:58.169912 1491704 	kCustomCompressionD0 supported: 0
2026/01/05-23:45:58.169913 1491704 	kCustomCompressionD2 supported: 0
2026/01/05-23:45:58.169913 1491704 	kCustomCompressionAD supported: 0
2026/01/05-23:45:58.169914 1491704 	kCustomCompressionD3 supported: 0
2026/01/05-23:45:58.169915 1491704 	kCustomCompressionD4 supported: 0
2026/01/05-23:45:58.169915 1491704 	kCustomCompressionD7 supported: 0
2026/01/05-23:45:58.169916 1491704 	kCustomCompression82 supported: 0
2026/01/05-23:45:58.169916 1491704 	kCustomCompressionDD supported: 0
2026/01/05-23:45:58.169917 1491704 	kCustomCompressionC3 supported: 0
2026/01/05-23:45:58.169917 1491704 	kCustomCompressionEE supported: 0
2026/01/05-23:45:58.169918 1491704 	kCustomCompressionDE supported: 0
2026/01/05-23:45:58.169918 1491704 	kCustomCompressionDF supported: 0
2026/01/05-23:45:58.169919 1491704 	kCustomCompressionA7 supported: 0
2026/01/05-23:45:58.169919 1491704 	kCustomCompressionE0 supported: 0
2026/01/05-23:45:58.169920 1491704 	kCustomCompressionF1 supported: 0
2026/01/05-23:45:58.169920 1491704 	kCustomCompressionE1 supported: 0
2026/01/05-23:45:58.169921 1491704 	kCustomCompressionF5 supported: 0
2026/01/05-23:45:58.169922 1491704 	kCustomCompression80 supported: 0
2026/01/05-23:45:58.169922 1491704 	kCustomCompressionE3 supported: 0
2026/01/05-23:45:58.169923 1491704 	kCustomCompressionE4 supported: 0
2026/01/05-23:45:58.169923 1491704 	kCustomCompressionB0 supported: 0
2026/01/05-23:45:58.169924 1491704 	kCustomCompressionEA supported: 0
2026/01/05-23:45:58.169925 1491704 	kCustomCompressionFA supported: 0
2026/01/05-23:45:58.169925 1491704 	kCustomCompressionE7 supported: 0
2026/01/05-23:45:58.169926 1491704 	kCustomCompressionAE supported: 0
2026/01/05-23:45:58.169927 1491704 	kCustomCompressionEB supported: 0
2026/01/05-23:45:58.169927 1491704 	kCustomCompressionED supported: 0
2026/01/05-23:45:58.169927 1491704 	kCustomCompressionB6 supported: 0
2026/01/05-23:45:58.169927 1491704 	kCustomCompressionEF supported: 0
2026/01/05-23:45:58.169928 1491704 	kCustomCompressionF0 supported: 0
2026/01/05-23:45:58.169928 1491704 	kCustomCompressionB7 supported: 0
2026/01/05-23:45:58.169929 1491704 	kCustomCompressionF2 supported: 0
2026/01/05-23:45:58.169929 1491704 	kCustomCompressionA1 supported: 0
2026/01/05-23:45:58.169929 1491704 	kCustomCompressionF4 supported: 0
2026/01/05-23:45:58.169929 1491704 	kSnappyCompression supported: 0
2026/01/05-23:45:58.169930 1491704 	kCustomCompressionF6 supported: 0
2026/01/05-23:45:58.169931 1491704 Fast CRC32 supported: Not supported on x86
2026/01/05-23:45:58.169931 1491704 DMutex implementation: pthread_mutex_t
2026/01/05-23:45:58.169932 1491704 Jemalloc supported: 0
2026/01/05-23:45:58.169964 1491704 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000499
2026/01/05-23:45:58.170036 1491704 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:45:58.170038 1491704               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:45:58.170038 1491704           Options.merge_operator: None
2026/01/05-23:45:58.170039 1491704        Options.compaction_filter: None
2026/01/05-23:45:58.170039 1491704        Options.compaction_filter_factory: None
2026/01/05-23:45:58.170040 1491704  Options.sst_partitioner_factory: None
2026/01/05-23:45:58.170040 1491704         Options.memtable_factory: SkipListFactory
2026/01/05-23:45:58.170041 1491704            Options.table_factory: BlockBasedTable
2026/01/05-23:45:58.170055 1491704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73083c084480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73083c0847b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:45:58.170056 1491704        Options.write_buffer_size: 67108864
2026/01/05-23:45:58.170056 1491704  Options.max_write_buffer_number: 2
2026/01/05-23:45:58.170057 1491704          Options.compression: NoCompression
2026/01/05-23:45:58.170058 1491704                  Options.bottommost_compression: Disabled
2026/01/05-23:45:58.170059 1491704       Options.prefix_extractor: nullptr
2026/01/05-23:45:58.170060 1491704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:45:58.170060 1491704             Options.num_levels: 7
2026/01/05-23:45:58.170061 1491704        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:45:58.170061 1491704     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:45:58.170061 1491704            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:45:58.170062 1491704                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:45:58.170062 1491704               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:45:58.170062 1491704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:45:58.170063 1491704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:58.170063 1491704         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:45:58.170064 1491704                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:45:58.170064 1491704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:58.170065 1491704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:58.170065 1491704            Options.compression_opts.window_bits: -14
2026/01/05-23:45:58.170065 1491704                  Options.compression_opts.level: 32767
2026/01/05-23:45:58.170066 1491704               Options.compression_opts.strategy: 0
2026/01/05-23:45:58.170066 1491704         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:45:58.170067 1491704         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:58.170067 1491704         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:58.170068 1491704         Options.compression_opts.parallel_threads: 1
2026/01/05-23:45:58.170068 1491704                  Options.compression_opts.enabled: false
2026/01/05-23:45:58.170068 1491704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:58.170069 1491704      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:45:58.170069 1491704          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:45:58.170069 1491704              Options.level0_stop_writes_trigger: 36
2026/01/05-23:45:58.170070 1491704                   Options.target_file_size_base: 67108864
2026/01/05-23:45:58.170070 1491704             Options.target_file_size_multiplier: 1
2026/01/05-23:45:58.170070 1491704                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:45:58.170071 1491704 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:45:58.170071 1491704          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:45:58.170072 1491704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:45:58.170073 1491704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:45:58.170073 1491704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:45:58.170074 1491704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:45:58.170074 1491704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:45:58.170074 1491704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:45:58.170074 1491704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:45:58.170075 1491704       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:45:58.170075 1491704          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:45:58.170076 1491704      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:45:58.170076 1491704                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:45:58.170076 1491704                        Options.arena_block_size: 1048576
2026/01/05-23:45:58.170077 1491704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:45:58.170077 1491704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:45:58.170078 1491704                Options.disable_auto_compactions: 0
2026/01/05-23:45:58.170080 1491704                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:45:58.170080 1491704                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:45:58.170081 1491704 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:45:58.170081 1491704 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:45:58.170082 1491704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:45:58.170082 1491704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:45:58.170082 1491704 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:45:58.170083 1491704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:45:58.170083 1491704 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:45:58.170084 1491704 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:45:58.170084 1491704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:45:58.170084 1491704 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:45:58.170088 1491704                   Options.table_properties_collectors: 
2026/01/05-23:45:58.170088 1491704                   Options.inplace_update_support: 0
2026/01/05-23:45:58.170088 1491704                 Options.inplace_update_num_locks: 10000
2026/01/05-23:45:58.170089 1491704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:45:58.170089 1491704               Options.memtable_whole_key_filtering: 0
2026/01/05-23:45:58.170090 1491704   Options.memtable_huge_page_size: 0
2026/01/05-23:45:58.170090 1491704                           Options.bloom_locality: 0
2026/01/05-23:45:58.170090 1491704                    Options.max_successive_merges: 0
2026/01/05-23:45:58.170091 1491704             Options.strict_max_successive_merges: 0
2026/01/05-23:45:58.170091 1491704                Options.optimize_filters_for_hits: 0
2026/01/05-23:45:58.170091 1491704                Options.paranoid_file_checks: 0
2026/01/05-23:45:58.170092 1491704                Options.force_consistency_checks: 1
2026/01/05-23:45:58.170092 1491704                Options.report_bg_io_stats: 0
2026/01/05-23:45:58.170092 1491704                Options.disallow_memtable_writes: 0
2026/01/05-23:45:58.170093 1491704                               Options.ttl: 2592000
2026/01/05-23:45:58.170093 1491704          Options.periodic_compaction_seconds: 0
2026/01/05-23:45:58.170094 1491704                        Options.default_temperature: kUnknown
2026/01/05-23:45:58.170094 1491704  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:45:58.170094 1491704    Options.preserve_internal_time_seconds: 0
2026/01/05-23:45:58.170095 1491704                       Options.enable_blob_files: false
2026/01/05-23:45:58.170095 1491704                           Options.min_blob_size: 0
2026/01/05-23:45:58.170095 1491704                          Options.blob_file_size: 0
2026/01/05-23:45:58.170096 1491704                   Options.blob_compression_type: NoCompression
2026/01/05-23:45:58.170096 1491704          Options.enable_blob_garbage_collection: true
2026/01/05-23:45:58.170097 1491704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:45:58.170097 1491704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:45:58.170097 1491704          Options.blob_compaction_readahead_size: 0
2026/01/05-23:45:58.170098 1491704                Options.blob_file_starting_level: 0
2026/01/05-23:45:58.170098 1491704         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:45:58.170098 1491704            Options.memtable_max_range_deletions: 0
2026/01/05-23:45:58.170154 1491704 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:45:58.170154 1491704               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:45:58.170155 1491704           Options.merge_operator: None
2026/01/05-23:45:58.170156 1491704        Options.compaction_filter: None
2026/01/05-23:45:58.170156 1491704        Options.compaction_filter_factory: None
2026/01/05-23:45:58.170156 1491704  Options.sst_partitioner_factory: None
2026/01/05-23:45:58.170157 1491704         Options.memtable_factory: SkipListFactory
2026/01/05-23:45:58.170157 1491704            Options.table_factory: BlockBasedTable
2026/01/05-23:45:58.170162 1491704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73083c04e350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73083c07dd00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:45:58.170162 1491704        Options.write_buffer_size: 67108864
2026/01/05-23:45:58.170163 1491704  Options.max_write_buffer_number: 2
2026/01/05-23:45:58.170163 1491704          Options.compression: NoCompression
2026/01/05-23:45:58.170163 1491704                  Options.bottommost_compression: Disabled
2026/01/05-23:45:58.170164 1491704       Options.prefix_extractor: nullptr
2026/01/05-23:45:58.170164 1491704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:45:58.170164 1491704             Options.num_levels: 7
2026/01/05-23:45:58.170164 1491704        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:45:58.170165 1491704     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:45:58.170165 1491704            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:45:58.170165 1491704                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:45:58.170166 1491704               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:45:58.170166 1491704         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:45:58.170166 1491704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:58.170167 1491704         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:45:58.170167 1491704                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:45:58.170167 1491704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:58.170167 1491704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:58.170168 1491704            Options.compression_opts.window_bits: -14
2026/01/05-23:45:58.170168 1491704                  Options.compression_opts.level: 32767
2026/01/05-23:45:58.170168 1491704               Options.compression_opts.strategy: 0
2026/01/05-23:45:58.170169 1491704         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:45:58.170169 1491704         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:58.170169 1491704         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:58.170170 1491704         Options.compression_opts.parallel_threads: 1
2026/01/05-23:45:58.170170 1491704                  Options.compression_opts.enabled: false
2026/01/05-23:45:58.170170 1491704         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:58.170171 1491704      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:45:58.170171 1491704          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:45:58.170172 1491704              Options.level0_stop_writes_trigger: 36
2026/01/05-23:45:58.170172 1491704                   Options.target_file_size_base: 67108864
2026/01/05-23:45:58.170172 1491704             Options.target_file_size_multiplier: 1
2026/01/05-23:45:58.170173 1491704                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:45:58.170173 1491704 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:45:58.170173 1491704          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:45:58.170174 1491704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:45:58.170174 1491704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:45:58.170174 1491704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:45:58.170175 1491704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:45:58.170175 1491704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:45:58.170175 1491704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:45:58.170176 1491704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:45:58.170176 1491704       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:45:58.170176 1491704          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:45:58.170176 1491704      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:45:58.170177 1491704                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:45:58.170177 1491704                        Options.arena_block_size: 1048576
2026/01/05-23:45:58.170177 1491704   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:45:58.170178 1491704   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:45:58.170178 1491704                Options.disable_auto_compactions: 0
2026/01/05-23:45:58.170178 1491704                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:45:58.170179 1491704                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:45:58.170179 1491704 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:45:58.170179 1491704 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:45:58.170180 1491704 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:45:58.170180 1491704 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:45:58.170180 1491704 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:45:58.170181 1491704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:45:58.170181 1491704 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:45:58.170181 1491704 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:45:58.170181 1491704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:45:58.170182 1491704 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:45:58.170182 1491704                   Options.table_properties_collectors: 
2026/01/05-23:45:58.170182 1491704                   Options.inplace_update_support: 0
2026/01/05-23:45:58.170183 1491704                 Options.inplace_update_num_locks: 10000
2026/01/05-23:45:58.170183 1491704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:45:58.170183 1491704               Options.memtable_whole_key_filtering: 0
2026/01/05-23:45:58.170184 1491704   Options.memtable_huge_page_size: 0
2026/01/05-23:45:58.170184 1491704                           Options.bloom_locality: 0
2026/01/05-23:45:58.170184 1491704                    Options.max_successive_merges: 0
2026/01/05-23:45:58.170185 1491704             Options.strict_max_successive_merges: 0
2026/01/05-23:45:58.170185 1491704                Options.optimize_filters_for_hits: 0
2026/01/05-23:45:58.170186 1491704                Options.paranoid_file_checks: 0
2026/01/05-23:45:58.170186 1491704                Options.force_consistency_checks: 1
2026/01/05-23:45:58.170186 1491704                Options.report_bg_io_stats: 0
2026/01/05-23:45:58.170187 1491704                Options.disallow_memtable_writes: 0
2026/01/05-23:45:58.170187 1491704                               Options.ttl: 2592000
2026/01/05-23:45:58.170187 1491704          Options.periodic_compaction_seconds: 0
2026/01/05-23:45:58.170188 1491704                        Options.default_temperature: kUnknown
2026/01/05-23:45:58.170188 1491704  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:45:58.170188 1491704    Options.preserve_internal_time_seconds: 0
2026/01/05-23:45:58.170188 1491704                       Options.enable_blob_files: true
2026/01/05-23:45:58.170189 1491704                           Options.min_blob_size: 4096
2026/01/05-23:45:58.170189 1491704                          Options.blob_file_size: 268435456
2026/01/05-23:45:58.170189 1491704                   Options.blob_compression_type: NoCompression
2026/01/05-23:45:58.170190 1491704          Options.enable_blob_garbage_collection: true
2026/01/05-23:45:58.170190 1491704      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:45:58.170190 1491704 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:45:58.170191 1491704          Options.blob_compaction_readahead_size: 0
2026/01/05-23:45:58.170191 1491704                Options.blob_file_starting_level: 0
2026/01/05-23:45:58.170191 1491704         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:45:58.170192 1491704            Options.memtable_max_range_deletions: 0
2026/01/05-23:45:58.170369 1491704 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 501, last_sequence is 47095, log_number is 490,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 490
2026/01/05-23:45:58.170372 1491704 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 490
2026/01/05-23:45:58.170373 1491704 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 490
2026/01/05-23:45:58.170384 1491704 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:45:58.170450 1491704 EVENT_LOG_v1 {"time_micros": 1767653158170446, "job": 1, "event": "recovery_started", "wal_files": [498]}
2026/01/05-23:45:58.170452 1491704 [db/db_impl/db_impl_open.cc:1370] Recovering log #498 mode 2
2026/01/05-23:45:58.170669 1491704 [db/db_impl/db_impl_open.cc:1344] Recovered to log #498 next seq #47429
2026/01/05-23:45:58.172650 1491704 EVENT_LOG_v1 {"time_micros": 1767653158172646, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 503, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:45:58.172653 1491704 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #503: 4 total blobs, 16532 total bytes
2026/01/05-23:45:58.172721 1491704 EVENT_LOG_v1 {"time_micros": 1767653158172712, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 16519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47097, "largest_seqno": 47428, "table_properties": {"data_size": 14692, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2865, "raw_average_key_size": 14, "raw_value_size": 12203, "raw_average_value_size": 60, "num_data_blocks": 2, "num_entries": 201, "num_filter_entries": 188, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 13, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47428, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767653158, "oldest_key_time": 1767653158, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "X98AA2H2L4I1UFMWJ0T3", "orig_file_number": 502, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 503, "status": "OK"}
2026/01/05-23:45:58.172791 1491704 EVENT_LOG_v1 {"time_micros": 1767653158172790, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:45:58.172826 1491704 [db/version_set.cc:5631] Creating manifest 505
2026/01/05-23:45:58.177238 1491704 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73083c07f9d0
2026/01/05-23:45:58.177335 1491704 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1605809, max_trash_db_ratio 0.250000
2026/01/05-23:45:58.177359 1491704 DB pointer 0x73083c07dec0
2026/01/05-23:46:02.177552 1491765 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:46:02.177565 1491765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 22 writes, 91 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 91 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73083c0847b0#1491670 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     84.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.002     333      0       0.0       0.0
  L6      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      1.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.002     333      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     15.3      0.00              0.00         1    0.002     333      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     15.3      0.00              0.00         1    0.002     333      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73083c07dd00#1491670 capacity: 32.00 MB seed: 304504503 usage: 169.53 KB table_size: 1024 occupancy: 30 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,143.44 KB,0.437737%) FilterBlock(4,20.03 KB,0.0611305%) IndexBlock(4,3.42 KB,0.0104427%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
