2026/01/08-23:08:31.209498 3745142 RocksDB version: 10.5.1
2026/01/08-23:08:31.209533 3745142 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:08:31.209534 3745142 Compile date 2025-11-08 17:35:23
2026/01/08-23:08:31.209536 3745142 DB SUMMARY
2026/01/08-23:08:31.209537 3745142 Host name (Env):  ai-dev-1
2026/01/08-23:08:31.209538 3745142 DB Session ID:  YEQSDH4J41TVA0XLX8P4
2026/01/08-23:08:31.209663 3745142 CURRENT file:  CURRENT
2026/01/08-23:08:31.209664 3745142 IDENTITY file:  IDENTITY
2026/01/08-23:08:31.209670 3745142 MANIFEST file:  MANIFEST-001204 size: 585 Bytes
2026/01/08-23:08:31.209682 3745142 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001191.sst 001195.sst 001201.sst 
2026/01/08-23:08:31.209683 3745142 Write Ahead Log file in store_host/tracdoom/db: 001203.log size: 18469 ; 
2026/01/08-23:08:31.209687 3745142                         Options.error_if_exists: 0
2026/01/08-23:08:31.209688 3745142                       Options.create_if_missing: 1
2026/01/08-23:08:31.209689 3745142                         Options.paranoid_checks: 1
2026/01/08-23:08:31.209690 3745142             Options.flush_verify_memtable_count: 1
2026/01/08-23:08:31.209691 3745142          Options.compaction_verify_record_count: 1
2026/01/08-23:08:31.209692 3745142                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:08:31.209693 3745142                               Options.track_and_verify_wals: 0
2026/01/08-23:08:31.209694 3745142        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:08:31.209694 3745142                                     Options.env: 0x7746ac000bd0
2026/01/08-23:08:31.209695 3745142                                      Options.fs: RocksFS
2026/01/08-23:08:31.209697 3745142                                Options.info_log: 0x7746ac002910
2026/01/08-23:08:31.209697 3745142                Options.max_file_opening_threads: 1
2026/01/08-23:08:31.209698 3745142                              Options.statistics: (nil)
2026/01/08-23:08:31.209699 3745142                               Options.use_fsync: 0
2026/01/08-23:08:31.209700 3745142                       Options.max_log_file_size: 0
2026/01/08-23:08:31.209701 3745142                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:08:31.209701 3745142                   Options.log_file_time_to_roll: 0
2026/01/08-23:08:31.209702 3745142                       Options.keep_log_file_num: 1000
2026/01/08-23:08:31.209703 3745142                    Options.recycle_log_file_num: 0
2026/01/08-23:08:31.209703 3745142                         Options.allow_fallocate: 1
2026/01/08-23:08:31.209704 3745142                        Options.allow_mmap_reads: 0
2026/01/08-23:08:31.209705 3745142                       Options.allow_mmap_writes: 0
2026/01/08-23:08:31.209706 3745142                        Options.use_direct_reads: 0
2026/01/08-23:08:31.209707 3745142                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:08:31.209707 3745142          Options.create_missing_column_families: 1
2026/01/08-23:08:31.209708 3745142                              Options.db_log_dir: 
2026/01/08-23:08:31.209709 3745142                                 Options.wal_dir: 
2026/01/08-23:08:31.209710 3745142                Options.table_cache_numshardbits: 6
2026/01/08-23:08:31.209711 3745142                         Options.WAL_ttl_seconds: 0
2026/01/08-23:08:31.209712 3745142                       Options.WAL_size_limit_MB: 0
2026/01/08-23:08:31.209713 3745142                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:08:31.209713 3745142             Options.manifest_preallocation_size: 4194304
2026/01/08-23:08:31.209714 3745142                     Options.is_fd_close_on_exec: 1
2026/01/08-23:08:31.209715 3745142                   Options.advise_random_on_open: 1
2026/01/08-23:08:31.209716 3745142                    Options.db_write_buffer_size: 0
2026/01/08-23:08:31.209717 3745142                    Options.write_buffer_manager: 0x7746ac02d370
2026/01/08-23:08:31.209717 3745142                      Options.use_adaptive_mutex: 0
2026/01/08-23:08:31.209719 3745142                            Options.rate_limiter: (nil)
2026/01/08-23:08:31.209721 3745142     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:08:31.209721 3745142                       Options.wal_recovery_mode: 2
2026/01/08-23:08:31.209722 3745142                  Options.enable_thread_tracking: 0
2026/01/08-23:08:31.209723 3745142                  Options.enable_pipelined_write: 0
2026/01/08-23:08:31.209724 3745142                  Options.unordered_write: 0
2026/01/08-23:08:31.209725 3745142         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:08:31.209725 3745142      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:08:31.209726 3745142             Options.write_thread_max_yield_usec: 100
2026/01/08-23:08:31.209727 3745142            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:08:31.209727 3745142                               Options.row_cache: None
2026/01/08-23:08:31.209728 3745142                              Options.wal_filter: None
2026/01/08-23:08:31.209729 3745142             Options.avoid_flush_during_recovery: 0
2026/01/08-23:08:31.209730 3745142             Options.allow_ingest_behind: 0
2026/01/08-23:08:31.209730 3745142             Options.two_write_queues: 0
2026/01/08-23:08:31.209731 3745142             Options.manual_wal_flush: 0
2026/01/08-23:08:31.209732 3745142             Options.wal_compression: 0
2026/01/08-23:08:31.209732 3745142             Options.background_close_inactive_wals: 0
2026/01/08-23:08:31.209733 3745142             Options.atomic_flush: 0
2026/01/08-23:08:31.209734 3745142             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:08:31.209734 3745142             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:08:31.209735 3745142                 Options.persist_stats_to_disk: 0
2026/01/08-23:08:31.209736 3745142                 Options.write_dbid_to_manifest: 1
2026/01/08-23:08:31.209736 3745142                 Options.write_identity_file: 1
2026/01/08-23:08:31.209737 3745142                 Options.log_readahead_size: 0
2026/01/08-23:08:31.209738 3745142                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:08:31.209739 3745142                 Options.best_efforts_recovery: 0
2026/01/08-23:08:31.209739 3745142                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:08:31.209740 3745142            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:08:31.209741 3745142             Options.allow_data_in_errors: 0
2026/01/08-23:08:31.209742 3745142             Options.db_host_id: __hostname__
2026/01/08-23:08:31.209742 3745142             Options.enforce_single_del_contracts: true
2026/01/08-23:08:31.209744 3745142             Options.metadata_write_temperature: kUnknown
2026/01/08-23:08:31.209744 3745142             Options.wal_write_temperature: kUnknown
2026/01/08-23:08:31.209745 3745142             Options.max_background_jobs: 6
2026/01/08-23:08:31.209746 3745142             Options.max_background_compactions: -1
2026/01/08-23:08:31.209747 3745142             Options.max_subcompactions: 1
2026/01/08-23:08:31.209747 3745142             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:08:31.209748 3745142           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:08:31.209749 3745142             Options.delayed_write_rate : 16777216
2026/01/08-23:08:31.209749 3745142             Options.max_total_wal_size: 0
2026/01/08-23:08:31.209750 3745142             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:08:31.209751 3745142                   Options.stats_dump_period_sec: 600
2026/01/08-23:08:31.209752 3745142                 Options.stats_persist_period_sec: 600
2026/01/08-23:08:31.209752 3745142                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:08:31.209753 3745142                          Options.max_open_files: -1
2026/01/08-23:08:31.209754 3745142                          Options.bytes_per_sync: 1048576
2026/01/08-23:08:31.209755 3745142                      Options.wal_bytes_per_sync: 0
2026/01/08-23:08:31.209757 3745142                   Options.strict_bytes_per_sync: 0
2026/01/08-23:08:31.209757 3745142       Options.compaction_readahead_size: 2097152
2026/01/08-23:08:31.209758 3745142                  Options.max_background_flushes: -1
2026/01/08-23:08:31.209759 3745142 Options.daily_offpeak_time_utc: 
2026/01/08-23:08:31.209759 3745142 Compression algorithms supported:
2026/01/08-23:08:31.209760 3745142 	kCustomCompressionFE supported: 0
2026/01/08-23:08:31.209761 3745142 	kCustomCompressionFC supported: 0
2026/01/08-23:08:31.209762 3745142 	kCustomCompressionF8 supported: 0
2026/01/08-23:08:31.209763 3745142 	kCustomCompressionF7 supported: 0
2026/01/08-23:08:31.209764 3745142 	kCustomCompressionB2 supported: 0
2026/01/08-23:08:31.209765 3745142 	kLZ4Compression supported: 0
2026/01/08-23:08:31.209766 3745142 	kCustomCompression88 supported: 0
2026/01/08-23:08:31.209766 3745142 	kCustomCompressionD8 supported: 0
2026/01/08-23:08:31.209767 3745142 	kCustomCompression9F supported: 0
2026/01/08-23:08:31.209768 3745142 	kCustomCompressionD6 supported: 0
2026/01/08-23:08:31.209769 3745142 	kCustomCompressionA9 supported: 0
2026/01/08-23:08:31.209770 3745142 	kCustomCompressionEC supported: 0
2026/01/08-23:08:31.209770 3745142 	kCustomCompressionA3 supported: 0
2026/01/08-23:08:31.209771 3745142 	kCustomCompressionCB supported: 0
2026/01/08-23:08:31.209772 3745142 	kCustomCompression90 supported: 0
2026/01/08-23:08:31.209773 3745142 	kCustomCompressionA0 supported: 0
2026/01/08-23:08:31.209774 3745142 	kCustomCompressionC6 supported: 0
2026/01/08-23:08:31.209774 3745142 	kCustomCompression9D supported: 0
2026/01/08-23:08:31.209775 3745142 	kCustomCompression8B supported: 0
2026/01/08-23:08:31.209776 3745142 	kCustomCompressionA8 supported: 0
2026/01/08-23:08:31.209777 3745142 	kCustomCompression8D supported: 0
2026/01/08-23:08:31.209777 3745142 	kCustomCompression97 supported: 0
2026/01/08-23:08:31.209778 3745142 	kCustomCompression98 supported: 0
2026/01/08-23:08:31.209779 3745142 	kCustomCompressionAC supported: 0
2026/01/08-23:08:31.209780 3745142 	kCustomCompressionE9 supported: 0
2026/01/08-23:08:31.209780 3745142 	kCustomCompression96 supported: 0
2026/01/08-23:08:31.209781 3745142 	kCustomCompressionB1 supported: 0
2026/01/08-23:08:31.209782 3745142 	kCustomCompression95 supported: 0
2026/01/08-23:08:31.209782 3745142 	kCustomCompression84 supported: 0
2026/01/08-23:08:31.209783 3745142 	kCustomCompression91 supported: 0
2026/01/08-23:08:31.209784 3745142 	kCustomCompressionAB supported: 0
2026/01/08-23:08:31.209785 3745142 	kCustomCompressionB3 supported: 0
2026/01/08-23:08:31.209785 3745142 	kCustomCompression81 supported: 0
2026/01/08-23:08:31.209786 3745142 	kCustomCompressionDC supported: 0
2026/01/08-23:08:31.209787 3745142 	kBZip2Compression supported: 0
2026/01/08-23:08:31.209788 3745142 	kCustomCompressionBB supported: 0
2026/01/08-23:08:31.209788 3745142 	kCustomCompression9C supported: 0
2026/01/08-23:08:31.209789 3745142 	kCustomCompressionC9 supported: 0
2026/01/08-23:08:31.209790 3745142 	kCustomCompressionCC supported: 0
2026/01/08-23:08:31.209791 3745142 	kCustomCompression92 supported: 0
2026/01/08-23:08:31.209791 3745142 	kCustomCompressionB9 supported: 0
2026/01/08-23:08:31.209792 3745142 	kCustomCompression8F supported: 0
2026/01/08-23:08:31.209793 3745142 	kCustomCompression8A supported: 0
2026/01/08-23:08:31.209794 3745142 	kCustomCompression9B supported: 0
2026/01/08-23:08:31.209794 3745142 	kZSTD supported: 0
2026/01/08-23:08:31.209795 3745142 	kCustomCompressionAA supported: 0
2026/01/08-23:08:31.209796 3745142 	kCustomCompressionA2 supported: 0
2026/01/08-23:08:31.209797 3745142 	kZlibCompression supported: 0
2026/01/08-23:08:31.209798 3745142 	kXpressCompression supported: 0
2026/01/08-23:08:31.209798 3745142 	kCustomCompressionFD supported: 0
2026/01/08-23:08:31.209799 3745142 	kCustomCompressionE2 supported: 0
2026/01/08-23:08:31.209800 3745142 	kLZ4HCCompression supported: 0
2026/01/08-23:08:31.209800 3745142 	kCustomCompressionA6 supported: 0
2026/01/08-23:08:31.209801 3745142 	kCustomCompression85 supported: 0
2026/01/08-23:08:31.209802 3745142 	kCustomCompressionA4 supported: 0
2026/01/08-23:08:31.209803 3745142 	kCustomCompression86 supported: 0
2026/01/08-23:08:31.209804 3745142 	kCustomCompression83 supported: 0
2026/01/08-23:08:31.209804 3745142 	kCustomCompression87 supported: 0
2026/01/08-23:08:31.209805 3745142 	kCustomCompression89 supported: 0
2026/01/08-23:08:31.209806 3745142 	kCustomCompression8C supported: 0
2026/01/08-23:08:31.209807 3745142 	kCustomCompressionDB supported: 0
2026/01/08-23:08:31.209808 3745142 	kCustomCompressionF3 supported: 0
2026/01/08-23:08:31.209809 3745142 	kCustomCompressionE6 supported: 0
2026/01/08-23:08:31.209809 3745142 	kCustomCompression8E supported: 0
2026/01/08-23:08:31.209810 3745142 	kCustomCompressionDA supported: 0
2026/01/08-23:08:31.209811 3745142 	kCustomCompression93 supported: 0
2026/01/08-23:08:31.209811 3745142 	kCustomCompression94 supported: 0
2026/01/08-23:08:31.209812 3745142 	kCustomCompression9E supported: 0
2026/01/08-23:08:31.209812 3745142 	kCustomCompressionB4 supported: 0
2026/01/08-23:08:31.209813 3745142 	kCustomCompressionFB supported: 0
2026/01/08-23:08:31.209814 3745142 	kCustomCompressionB5 supported: 0
2026/01/08-23:08:31.209814 3745142 	kCustomCompressionD5 supported: 0
2026/01/08-23:08:31.209815 3745142 	kCustomCompressionB8 supported: 0
2026/01/08-23:08:31.209816 3745142 	kCustomCompressionD1 supported: 0
2026/01/08-23:08:31.209816 3745142 	kCustomCompressionBA supported: 0
2026/01/08-23:08:31.209817 3745142 	kCustomCompressionBC supported: 0
2026/01/08-23:08:31.209818 3745142 	kCustomCompressionCE supported: 0
2026/01/08-23:08:31.209818 3745142 	kCustomCompressionBD supported: 0
2026/01/08-23:08:31.209819 3745142 	kCustomCompressionC4 supported: 0
2026/01/08-23:08:31.209820 3745142 	kCustomCompression9A supported: 0
2026/01/08-23:08:31.209821 3745142 	kCustomCompression99 supported: 0
2026/01/08-23:08:31.209821 3745142 	kCustomCompressionBE supported: 0
2026/01/08-23:08:31.209822 3745142 	kCustomCompressionE5 supported: 0
2026/01/08-23:08:31.209823 3745142 	kCustomCompressionD9 supported: 0
2026/01/08-23:08:31.209823 3745142 	kCustomCompressionC1 supported: 0
2026/01/08-23:08:31.209824 3745142 	kCustomCompressionC5 supported: 0
2026/01/08-23:08:31.209824 3745142 	kCustomCompressionC2 supported: 0
2026/01/08-23:08:31.209825 3745142 	kCustomCompressionA5 supported: 0
2026/01/08-23:08:31.209826 3745142 	kCustomCompressionC7 supported: 0
2026/01/08-23:08:31.209826 3745142 	kCustomCompressionBF supported: 0
2026/01/08-23:08:31.209827 3745142 	kCustomCompressionE8 supported: 0
2026/01/08-23:08:31.209828 3745142 	kCustomCompressionC8 supported: 0
2026/01/08-23:08:31.209828 3745142 	kCustomCompressionAF supported: 0
2026/01/08-23:08:31.209829 3745142 	kCustomCompressionCA supported: 0
2026/01/08-23:08:31.209830 3745142 	kCustomCompressionCD supported: 0
2026/01/08-23:08:31.209830 3745142 	kCustomCompressionC0 supported: 0
2026/01/08-23:08:31.209831 3745142 	kCustomCompressionCF supported: 0
2026/01/08-23:08:31.209832 3745142 	kCustomCompressionF9 supported: 0
2026/01/08-23:08:31.209832 3745142 	kCustomCompressionD0 supported: 0
2026/01/08-23:08:31.209833 3745142 	kCustomCompressionD2 supported: 0
2026/01/08-23:08:31.209833 3745142 	kCustomCompressionAD supported: 0
2026/01/08-23:08:31.209834 3745142 	kCustomCompressionD3 supported: 0
2026/01/08-23:08:31.209835 3745142 	kCustomCompressionD4 supported: 0
2026/01/08-23:08:31.209835 3745142 	kCustomCompressionD7 supported: 0
2026/01/08-23:08:31.209836 3745142 	kCustomCompression82 supported: 0
2026/01/08-23:08:31.209836 3745142 	kCustomCompressionDD supported: 0
2026/01/08-23:08:31.209837 3745142 	kCustomCompressionC3 supported: 0
2026/01/08-23:08:31.209838 3745142 	kCustomCompressionEE supported: 0
2026/01/08-23:08:31.209838 3745142 	kCustomCompressionDE supported: 0
2026/01/08-23:08:31.209839 3745142 	kCustomCompressionDF supported: 0
2026/01/08-23:08:31.209839 3745142 	kCustomCompressionA7 supported: 0
2026/01/08-23:08:31.209840 3745142 	kCustomCompressionE0 supported: 0
2026/01/08-23:08:31.209842 3745142 	kCustomCompressionF1 supported: 0
2026/01/08-23:08:31.209842 3745142 	kCustomCompressionE1 supported: 0
2026/01/08-23:08:31.209843 3745142 	kCustomCompressionF5 supported: 0
2026/01/08-23:08:31.209844 3745142 	kCustomCompression80 supported: 0
2026/01/08-23:08:31.209844 3745142 	kCustomCompressionE3 supported: 0
2026/01/08-23:08:31.209845 3745142 	kCustomCompressionE4 supported: 0
2026/01/08-23:08:31.209845 3745142 	kCustomCompressionB0 supported: 0
2026/01/08-23:08:31.209846 3745142 	kCustomCompressionEA supported: 0
2026/01/08-23:08:31.209847 3745142 	kCustomCompressionFA supported: 0
2026/01/08-23:08:31.209848 3745142 	kCustomCompressionE7 supported: 0
2026/01/08-23:08:31.209848 3745142 	kCustomCompressionAE supported: 0
2026/01/08-23:08:31.209849 3745142 	kCustomCompressionEB supported: 0
2026/01/08-23:08:31.209849 3745142 	kCustomCompressionED supported: 0
2026/01/08-23:08:31.209850 3745142 	kCustomCompressionB6 supported: 0
2026/01/08-23:08:31.209851 3745142 	kCustomCompressionEF supported: 0
2026/01/08-23:08:31.209851 3745142 	kCustomCompressionF0 supported: 0
2026/01/08-23:08:31.209852 3745142 	kCustomCompressionB7 supported: 0
2026/01/08-23:08:31.209852 3745142 	kCustomCompressionF2 supported: 0
2026/01/08-23:08:31.209853 3745142 	kCustomCompressionA1 supported: 0
2026/01/08-23:08:31.209854 3745142 	kCustomCompressionF4 supported: 0
2026/01/08-23:08:31.209854 3745142 	kSnappyCompression supported: 0
2026/01/08-23:08:31.209855 3745142 	kCustomCompressionF6 supported: 0
2026/01/08-23:08:31.209857 3745142 Fast CRC32 supported: Not supported on x86
2026/01/08-23:08:31.209858 3745142 DMutex implementation: pthread_mutex_t
2026/01/08-23:08:31.209859 3745142 Jemalloc supported: 0
2026/01/08-23:08:31.209895 3745142 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001204
2026/01/08-23:08:31.209969 3745142 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:08:31.209970 3745142               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:08:31.209971 3745142           Options.merge_operator: None
2026/01/08-23:08:31.209972 3745142        Options.compaction_filter: None
2026/01/08-23:08:31.209972 3745142        Options.compaction_filter_factory: None
2026/01/08-23:08:31.209973 3745142  Options.sst_partitioner_factory: None
2026/01/08-23:08:31.209973 3745142         Options.memtable_factory: SkipListFactory
2026/01/08-23:08:31.209974 3745142            Options.table_factory: BlockBasedTable
2026/01/08-23:08:31.209988 3745142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7746ac02d450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7746ac02d820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:08:31.209989 3745142        Options.write_buffer_size: 67108864
2026/01/08-23:08:31.209989 3745142  Options.max_write_buffer_number: 2
2026/01/08-23:08:31.209990 3745142          Options.compression: NoCompression
2026/01/08-23:08:31.209990 3745142                  Options.bottommost_compression: Disabled
2026/01/08-23:08:31.209992 3745142       Options.prefix_extractor: nullptr
2026/01/08-23:08:31.209992 3745142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:08:31.209992 3745142             Options.num_levels: 7
2026/01/08-23:08:31.209993 3745142        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:08:31.209993 3745142     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:08:31.209994 3745142            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:08:31.209994 3745142                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:08:31.209995 3745142               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:08:31.209995 3745142         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:08:31.209995 3745142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:31.209996 3745142         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:08:31.209996 3745142                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:08:31.209997 3745142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:31.209997 3745142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:31.209998 3745142            Options.compression_opts.window_bits: -14
2026/01/08-23:08:31.209998 3745142                  Options.compression_opts.level: 32767
2026/01/08-23:08:31.209999 3745142               Options.compression_opts.strategy: 0
2026/01/08-23:08:31.209999 3745142         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:08:31.210000 3745142         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:31.210000 3745142         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:31.210000 3745142         Options.compression_opts.parallel_threads: 1
2026/01/08-23:08:31.210001 3745142                  Options.compression_opts.enabled: false
2026/01/08-23:08:31.210001 3745142         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:31.210001 3745142      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:08:31.210002 3745142          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:08:31.210002 3745142              Options.level0_stop_writes_trigger: 36
2026/01/08-23:08:31.210003 3745142                   Options.target_file_size_base: 67108864
2026/01/08-23:08:31.210003 3745142             Options.target_file_size_multiplier: 1
2026/01/08-23:08:31.210003 3745142                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:08:31.210004 3745142 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:08:31.210004 3745142          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:08:31.210005 3745142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:08:31.210006 3745142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:08:31.210006 3745142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:08:31.210006 3745142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:08:31.210007 3745142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:08:31.210007 3745142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:08:31.210007 3745142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:08:31.210007 3745142       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:08:31.210008 3745142          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:08:31.210008 3745142      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:08:31.210009 3745142                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:08:31.210009 3745142                        Options.arena_block_size: 1048576
2026/01/08-23:08:31.210010 3745142   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:08:31.210010 3745142   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:08:31.210011 3745142                Options.disable_auto_compactions: 0
2026/01/08-23:08:31.210012 3745142                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:08:31.210013 3745142                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:08:31.210013 3745142 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:08:31.210014 3745142 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:08:31.210015 3745142 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:08:31.210015 3745142 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:08:31.210016 3745142 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:08:31.210016 3745142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:08:31.210016 3745142 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:08:31.210017 3745142 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:08:31.210017 3745142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:08:31.210018 3745142 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:08:31.210021 3745142                   Options.table_properties_collectors: 
2026/01/08-23:08:31.210021 3745142                   Options.inplace_update_support: 0
2026/01/08-23:08:31.210021 3745142                 Options.inplace_update_num_locks: 10000
2026/01/08-23:08:31.210022 3745142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:08:31.210023 3745142               Options.memtable_whole_key_filtering: 0
2026/01/08-23:08:31.210023 3745142   Options.memtable_huge_page_size: 0
2026/01/08-23:08:31.210023 3745142                           Options.bloom_locality: 0
2026/01/08-23:08:31.210024 3745142                    Options.max_successive_merges: 0
2026/01/08-23:08:31.210024 3745142             Options.strict_max_successive_merges: 0
2026/01/08-23:08:31.210024 3745142                Options.optimize_filters_for_hits: 0
2026/01/08-23:08:31.210025 3745142                Options.paranoid_file_checks: 0
2026/01/08-23:08:31.210025 3745142                Options.force_consistency_checks: 1
2026/01/08-23:08:31.210025 3745142                Options.report_bg_io_stats: 0
2026/01/08-23:08:31.210026 3745142                Options.disallow_memtable_writes: 0
2026/01/08-23:08:31.210026 3745142                               Options.ttl: 2592000
2026/01/08-23:08:31.210027 3745142          Options.periodic_compaction_seconds: 0
2026/01/08-23:08:31.210027 3745142                        Options.default_temperature: kUnknown
2026/01/08-23:08:31.210027 3745142  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:08:31.210028 3745142    Options.preserve_internal_time_seconds: 0
2026/01/08-23:08:31.210028 3745142                       Options.enable_blob_files: false
2026/01/08-23:08:31.210028 3745142                           Options.min_blob_size: 0
2026/01/08-23:08:31.210029 3745142                          Options.blob_file_size: 0
2026/01/08-23:08:31.210029 3745142                   Options.blob_compression_type: NoCompression
2026/01/08-23:08:31.210030 3745142          Options.enable_blob_garbage_collection: true
2026/01/08-23:08:31.210030 3745142      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:08:31.210031 3745142 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:08:31.210031 3745142          Options.blob_compaction_readahead_size: 0
2026/01/08-23:08:31.210032 3745142                Options.blob_file_starting_level: 0
2026/01/08-23:08:31.210032 3745142         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:08:31.210032 3745142            Options.memtable_max_range_deletions: 0
2026/01/08-23:08:31.210086 3745142 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:08:31.210087 3745142               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:08:31.210087 3745142           Options.merge_operator: None
2026/01/08-23:08:31.210088 3745142        Options.compaction_filter: None
2026/01/08-23:08:31.210088 3745142        Options.compaction_filter_factory: None
2026/01/08-23:08:31.210088 3745142  Options.sst_partitioner_factory: None
2026/01/08-23:08:31.210089 3745142         Options.memtable_factory: SkipListFactory
2026/01/08-23:08:31.210089 3745142            Options.table_factory: BlockBasedTable
2026/01/08-23:08:31.210096 3745142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7746ac011be0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7746ac026cd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:08:31.210097 3745142        Options.write_buffer_size: 67108864
2026/01/08-23:08:31.210098 3745142  Options.max_write_buffer_number: 2
2026/01/08-23:08:31.210098 3745142          Options.compression: NoCompression
2026/01/08-23:08:31.210098 3745142                  Options.bottommost_compression: Disabled
2026/01/08-23:08:31.210098 3745142       Options.prefix_extractor: nullptr
2026/01/08-23:08:31.210099 3745142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:08:31.210099 3745142             Options.num_levels: 7
2026/01/08-23:08:31.210099 3745142        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:08:31.210100 3745142     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:08:31.210100 3745142            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:08:31.210100 3745142                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:08:31.210101 3745142               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:08:31.210101 3745142         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:08:31.210101 3745142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:31.210102 3745142         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:08:31.210102 3745142                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:08:31.210102 3745142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:31.210103 3745142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:31.210103 3745142            Options.compression_opts.window_bits: -14
2026/01/08-23:08:31.210103 3745142                  Options.compression_opts.level: 32767
2026/01/08-23:08:31.210104 3745142               Options.compression_opts.strategy: 0
2026/01/08-23:08:31.210104 3745142         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:08:31.210104 3745142         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:31.210105 3745142         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:31.210105 3745142         Options.compression_opts.parallel_threads: 1
2026/01/08-23:08:31.210105 3745142                  Options.compression_opts.enabled: false
2026/01/08-23:08:31.210105 3745142         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:31.210106 3745142      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:08:31.210107 3745142          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:08:31.210107 3745142              Options.level0_stop_writes_trigger: 36
2026/01/08-23:08:31.210107 3745142                   Options.target_file_size_base: 67108864
2026/01/08-23:08:31.210108 3745142             Options.target_file_size_multiplier: 1
2026/01/08-23:08:31.210108 3745142                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:08:31.210108 3745142 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:08:31.210108 3745142          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:08:31.210109 3745142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:08:31.210109 3745142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:08:31.210110 3745142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:08:31.210110 3745142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:08:31.210111 3745142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:08:31.210111 3745142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:08:31.210111 3745142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:08:31.210111 3745142       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:08:31.210112 3745142          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:08:31.210112 3745142      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:08:31.210112 3745142                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:08:31.210113 3745142                        Options.arena_block_size: 1048576
2026/01/08-23:08:31.210113 3745142   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:08:31.210113 3745142   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:08:31.210114 3745142                Options.disable_auto_compactions: 0
2026/01/08-23:08:31.210114 3745142                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:08:31.210114 3745142                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:08:31.210115 3745142 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:08:31.210115 3745142 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:08:31.210115 3745142 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:08:31.210116 3745142 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:08:31.210116 3745142 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:08:31.210116 3745142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:08:31.210117 3745142 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:08:31.210117 3745142 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:08:31.210117 3745142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:08:31.210118 3745142 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:08:31.210118 3745142                   Options.table_properties_collectors: 
2026/01/08-23:08:31.210118 3745142                   Options.inplace_update_support: 0
2026/01/08-23:08:31.210119 3745142                 Options.inplace_update_num_locks: 10000
2026/01/08-23:08:31.210119 3745142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:08:31.210119 3745142               Options.memtable_whole_key_filtering: 0
2026/01/08-23:08:31.210120 3745142   Options.memtable_huge_page_size: 0
2026/01/08-23:08:31.210120 3745142                           Options.bloom_locality: 0
2026/01/08-23:08:31.210120 3745142                    Options.max_successive_merges: 0
2026/01/08-23:08:31.210121 3745142             Options.strict_max_successive_merges: 0
2026/01/08-23:08:31.210121 3745142                Options.optimize_filters_for_hits: 0
2026/01/08-23:08:31.210122 3745142                Options.paranoid_file_checks: 0
2026/01/08-23:08:31.210122 3745142                Options.force_consistency_checks: 1
2026/01/08-23:08:31.210123 3745142                Options.report_bg_io_stats: 0
2026/01/08-23:08:31.210123 3745142                Options.disallow_memtable_writes: 0
2026/01/08-23:08:31.210123 3745142                               Options.ttl: 2592000
2026/01/08-23:08:31.210124 3745142          Options.periodic_compaction_seconds: 0
2026/01/08-23:08:31.210124 3745142                        Options.default_temperature: kUnknown
2026/01/08-23:08:31.210124 3745142  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:08:31.210124 3745142    Options.preserve_internal_time_seconds: 0
2026/01/08-23:08:31.210125 3745142                       Options.enable_blob_files: true
2026/01/08-23:08:31.210125 3745142                           Options.min_blob_size: 4096
2026/01/08-23:08:31.210125 3745142                          Options.blob_file_size: 268435456
2026/01/08-23:08:31.210126 3745142                   Options.blob_compression_type: NoCompression
2026/01/08-23:08:31.210126 3745142          Options.enable_blob_garbage_collection: true
2026/01/08-23:08:31.210126 3745142      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:08:31.210127 3745142 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:08:31.210127 3745142          Options.blob_compaction_readahead_size: 0
2026/01/08-23:08:31.210127 3745142                Options.blob_file_starting_level: 0
2026/01/08-23:08:31.210128 3745142         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:08:31.210128 3745142            Options.memtable_max_range_deletions: 0
2026/01/08-23:08:31.210351 3745142 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001204 succeeded,manifest_file_number is 1204, next_file_number is 1206, last_sequence is 388245, log_number is 1198,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1198
2026/01/08-23:08:31.210353 3745142 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1198
2026/01/08-23:08:31.210353 3745142 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1198
2026/01/08-23:08:31.210364 3745142 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-23:08:31.210458 3745142 EVENT_LOG_v1 {"time_micros": 1767910111210454, "job": 1, "event": "recovery_started", "wal_files": [1203]}
2026/01/08-23:08:31.210461 3745142 [db/db_impl/db_impl_open.cc:1370] Recovering log #1203 mode 2
2026/01/08-23:08:31.210531 3745142 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1203 next seq #388330
2026/01/08-23:08:31.212546 3745142 EVENT_LOG_v1 {"time_micros": 1767910111212540, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1208, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:08:31.212552 3745142 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1208: 3 total blobs, 12399 total bytes
2026/01/08-23:08:31.212659 3745142 EVENT_LOG_v1 {"time_micros": 1767910111212645, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1207, "file_size": 5408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 388247, "largest_seqno": 388329, "table_properties": {"data_size": 3947, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 856, "raw_average_key_size": 15, "raw_value_size": 3154, "raw_average_value_size": 56, "num_data_blocks": 1, "num_entries": 56, "num_filter_entries": 52, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 388329, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910111, "oldest_key_time": 1767910111, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "YEQSDH4J41TVA0XLX8P4", "orig_file_number": 1207, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1208, "status": "OK"}
2026/01/08-23:08:31.212779 3745142 EVENT_LOG_v1 {"time_micros": 1767910111212777, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:08:31.212837 3745142 [db/version_set.cc:5631] Creating manifest 1210
2026/01/08-23:08:31.217381 3745142 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7746ac026f00
2026/01/08-23:08:31.217523 3745142 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001203.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11355006, max_trash_db_ratio 0.250000
2026/01/08-23:08:31.217561 3745142 DB pointer 0x7746ac027600
2026/01/08-23:08:35.217765 3745152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:08:35.217777 3745152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7746ac02d820#3745101 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    113.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.002      84      0       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.002      84      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.002      84      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.00              0.00         1    0.002      84      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7746ac026cd0#3745101 capacity: 32.00 MB seed: 304504503 usage: 322.52 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,161.55 KB,0.493002%) FilterBlock(4,133.97 KB,0.40884%) IndexBlock(4,24.12 KB,0.0736237%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
