2026/01/09-01:27:45.269827 3827771 RocksDB version: 10.5.1
2026/01/09-01:27:45.269852 3827771 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:27:45.269853 3827771 Compile date 2025-11-08 17:35:23
2026/01/09-01:27:45.269854 3827771 DB SUMMARY
2026/01/09-01:27:45.269855 3827771 Host name (Env):  ai-dev-1
2026/01/09-01:27:45.269855 3827771 DB Session ID:  VFH5Y8LA5DP20QOLJNI3
2026/01/09-01:27:45.269918 3827771 CURRENT file:  CURRENT
2026/01/09-01:27:45.269919 3827771 IDENTITY file:  IDENTITY
2026/01/09-01:27:45.269922 3827771 MANIFEST file:  MANIFEST-001291 size: 969 Bytes
2026/01/09-01:27:45.269923 3827771 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001266.sst 001294.sst 
2026/01/09-01:27:45.269925 3827771 Write Ahead Log file in store_host/tracdoom/db: 001290.log size: 966724 ; 
2026/01/09-01:27:45.269926 3827771                         Options.error_if_exists: 0
2026/01/09-01:27:45.269927 3827771                       Options.create_if_missing: 1
2026/01/09-01:27:45.269927 3827771                         Options.paranoid_checks: 1
2026/01/09-01:27:45.269928 3827771             Options.flush_verify_memtable_count: 1
2026/01/09-01:27:45.269928 3827771          Options.compaction_verify_record_count: 1
2026/01/09-01:27:45.269928 3827771                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:27:45.269929 3827771                               Options.track_and_verify_wals: 0
2026/01/09-01:27:45.269929 3827771        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:27:45.269930 3827771                                     Options.env: 0x73dac0060ac0
2026/01/09-01:27:45.269930 3827771                                      Options.fs: RocksFS
2026/01/09-01:27:45.269931 3827771                                Options.info_log: 0x73dac015a200
2026/01/09-01:27:45.269931 3827771                Options.max_file_opening_threads: 1
2026/01/09-01:27:45.269932 3827771                              Options.statistics: (nil)
2026/01/09-01:27:45.269932 3827771                               Options.use_fsync: 0
2026/01/09-01:27:45.269932 3827771                       Options.max_log_file_size: 0
2026/01/09-01:27:45.269933 3827771                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:27:45.269933 3827771                   Options.log_file_time_to_roll: 0
2026/01/09-01:27:45.269933 3827771                       Options.keep_log_file_num: 1000
2026/01/09-01:27:45.269934 3827771                    Options.recycle_log_file_num: 0
2026/01/09-01:27:45.269934 3827771                         Options.allow_fallocate: 1
2026/01/09-01:27:45.269935 3827771                        Options.allow_mmap_reads: 0
2026/01/09-01:27:45.269935 3827771                       Options.allow_mmap_writes: 0
2026/01/09-01:27:45.269935 3827771                        Options.use_direct_reads: 0
2026/01/09-01:27:45.269936 3827771                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:27:45.269936 3827771          Options.create_missing_column_families: 1
2026/01/09-01:27:45.269937 3827771                              Options.db_log_dir: 
2026/01/09-01:27:45.269937 3827771                                 Options.wal_dir: 
2026/01/09-01:27:45.269937 3827771                Options.table_cache_numshardbits: 6
2026/01/09-01:27:45.269938 3827771                         Options.WAL_ttl_seconds: 0
2026/01/09-01:27:45.269938 3827771                       Options.WAL_size_limit_MB: 0
2026/01/09-01:27:45.269938 3827771                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:27:45.269939 3827771             Options.manifest_preallocation_size: 4194304
2026/01/09-01:27:45.269939 3827771                     Options.is_fd_close_on_exec: 1
2026/01/09-01:27:45.269940 3827771                   Options.advise_random_on_open: 1
2026/01/09-01:27:45.269940 3827771                    Options.db_write_buffer_size: 0
2026/01/09-01:27:45.269940 3827771                    Options.write_buffer_manager: 0x73dac0107340
2026/01/09-01:27:45.269941 3827771                      Options.use_adaptive_mutex: 0
2026/01/09-01:27:45.269941 3827771                            Options.rate_limiter: (nil)
2026/01/09-01:27:45.269942 3827771     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:27:45.269942 3827771                       Options.wal_recovery_mode: 2
2026/01/09-01:27:45.269942 3827771                  Options.enable_thread_tracking: 0
2026/01/09-01:27:45.269943 3827771                  Options.enable_pipelined_write: 0
2026/01/09-01:27:45.269943 3827771                  Options.unordered_write: 0
2026/01/09-01:27:45.269944 3827771         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:27:45.269944 3827771      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:27:45.269944 3827771             Options.write_thread_max_yield_usec: 100
2026/01/09-01:27:45.269945 3827771            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:27:45.269945 3827771                               Options.row_cache: None
2026/01/09-01:27:45.269945 3827771                              Options.wal_filter: None
2026/01/09-01:27:45.269946 3827771             Options.avoid_flush_during_recovery: 0
2026/01/09-01:27:45.269946 3827771             Options.allow_ingest_behind: 0
2026/01/09-01:27:45.269946 3827771             Options.two_write_queues: 0
2026/01/09-01:27:45.269947 3827771             Options.manual_wal_flush: 0
2026/01/09-01:27:45.269947 3827771             Options.wal_compression: 0
2026/01/09-01:27:45.269947 3827771             Options.background_close_inactive_wals: 0
2026/01/09-01:27:45.269948 3827771             Options.atomic_flush: 0
2026/01/09-01:27:45.269948 3827771             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:27:45.269948 3827771             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:27:45.269949 3827771                 Options.persist_stats_to_disk: 0
2026/01/09-01:27:45.269949 3827771                 Options.write_dbid_to_manifest: 1
2026/01/09-01:27:45.269949 3827771                 Options.write_identity_file: 1
2026/01/09-01:27:45.269950 3827771                 Options.log_readahead_size: 0
2026/01/09-01:27:45.269950 3827771                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:27:45.269951 3827771                 Options.best_efforts_recovery: 0
2026/01/09-01:27:45.269951 3827771                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:27:45.269951 3827771            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:27:45.269952 3827771             Options.allow_data_in_errors: 0
2026/01/09-01:27:45.269952 3827771             Options.db_host_id: __hostname__
2026/01/09-01:27:45.269952 3827771             Options.enforce_single_del_contracts: true
2026/01/09-01:27:45.269953 3827771             Options.metadata_write_temperature: kUnknown
2026/01/09-01:27:45.269954 3827771             Options.wal_write_temperature: kUnknown
2026/01/09-01:27:45.269954 3827771             Options.max_background_jobs: 6
2026/01/09-01:27:45.269954 3827771             Options.max_background_compactions: -1
2026/01/09-01:27:45.269955 3827771             Options.max_subcompactions: 1
2026/01/09-01:27:45.269955 3827771             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:27:45.269955 3827771           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:27:45.269956 3827771             Options.delayed_write_rate : 16777216
2026/01/09-01:27:45.269956 3827771             Options.max_total_wal_size: 0
2026/01/09-01:27:45.269956 3827771             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:27:45.269957 3827771                   Options.stats_dump_period_sec: 600
2026/01/09-01:27:45.269957 3827771                 Options.stats_persist_period_sec: 600
2026/01/09-01:27:45.269957 3827771                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:27:45.269958 3827771                          Options.max_open_files: -1
2026/01/09-01:27:45.269958 3827771                          Options.bytes_per_sync: 1048576
2026/01/09-01:27:45.269958 3827771                      Options.wal_bytes_per_sync: 0
2026/01/09-01:27:45.269959 3827771                   Options.strict_bytes_per_sync: 0
2026/01/09-01:27:45.269959 3827771       Options.compaction_readahead_size: 2097152
2026/01/09-01:27:45.269959 3827771                  Options.max_background_flushes: -1
2026/01/09-01:27:45.269959 3827771 Options.daily_offpeak_time_utc: 
2026/01/09-01:27:45.269960 3827771 Compression algorithms supported:
2026/01/09-01:27:45.269960 3827771 	kCustomCompressionFE supported: 0
2026/01/09-01:27:45.269961 3827771 	kCustomCompressionFC supported: 0
2026/01/09-01:27:45.269961 3827771 	kCustomCompressionF8 supported: 0
2026/01/09-01:27:45.269962 3827771 	kCustomCompressionF7 supported: 0
2026/01/09-01:27:45.269962 3827771 	kCustomCompressionB2 supported: 0
2026/01/09-01:27:45.269962 3827771 	kLZ4Compression supported: 0
2026/01/09-01:27:45.269963 3827771 	kCustomCompression88 supported: 0
2026/01/09-01:27:45.269963 3827771 	kCustomCompressionD8 supported: 0
2026/01/09-01:27:45.269964 3827771 	kCustomCompression9F supported: 0
2026/01/09-01:27:45.269964 3827771 	kCustomCompressionD6 supported: 0
2026/01/09-01:27:45.269965 3827771 	kCustomCompressionA9 supported: 0
2026/01/09-01:27:45.269965 3827771 	kCustomCompressionEC supported: 0
2026/01/09-01:27:45.269965 3827771 	kCustomCompressionA3 supported: 0
2026/01/09-01:27:45.269966 3827771 	kCustomCompressionCB supported: 0
2026/01/09-01:27:45.269966 3827771 	kCustomCompression90 supported: 0
2026/01/09-01:27:45.269967 3827771 	kCustomCompressionA0 supported: 0
2026/01/09-01:27:45.269967 3827771 	kCustomCompressionC6 supported: 0
2026/01/09-01:27:45.269968 3827771 	kCustomCompression9D supported: 0
2026/01/09-01:27:45.269968 3827771 	kCustomCompression8B supported: 0
2026/01/09-01:27:45.269968 3827771 	kCustomCompressionA8 supported: 0
2026/01/09-01:27:45.269969 3827771 	kCustomCompression8D supported: 0
2026/01/09-01:27:45.269969 3827771 	kCustomCompression97 supported: 0
2026/01/09-01:27:45.269970 3827771 	kCustomCompression98 supported: 0
2026/01/09-01:27:45.269970 3827771 	kCustomCompressionAC supported: 0
2026/01/09-01:27:45.269970 3827771 	kCustomCompressionE9 supported: 0
2026/01/09-01:27:45.269971 3827771 	kCustomCompression96 supported: 0
2026/01/09-01:27:45.269971 3827771 	kCustomCompressionB1 supported: 0
2026/01/09-01:27:45.269972 3827771 	kCustomCompression95 supported: 0
2026/01/09-01:27:45.269972 3827771 	kCustomCompression84 supported: 0
2026/01/09-01:27:45.269972 3827771 	kCustomCompression91 supported: 0
2026/01/09-01:27:45.269973 3827771 	kCustomCompressionAB supported: 0
2026/01/09-01:27:45.269973 3827771 	kCustomCompressionB3 supported: 0
2026/01/09-01:27:45.269973 3827771 	kCustomCompression81 supported: 0
2026/01/09-01:27:45.269974 3827771 	kCustomCompressionDC supported: 0
2026/01/09-01:27:45.269974 3827771 	kBZip2Compression supported: 0
2026/01/09-01:27:45.269975 3827771 	kCustomCompressionBB supported: 0
2026/01/09-01:27:45.269975 3827771 	kCustomCompression9C supported: 0
2026/01/09-01:27:45.269975 3827771 	kCustomCompressionC9 supported: 0
2026/01/09-01:27:45.269976 3827771 	kCustomCompressionCC supported: 0
2026/01/09-01:27:45.269976 3827771 	kCustomCompression92 supported: 0
2026/01/09-01:27:45.269977 3827771 	kCustomCompressionB9 supported: 0
2026/01/09-01:27:45.269977 3827771 	kCustomCompression8F supported: 0
2026/01/09-01:27:45.269978 3827771 	kCustomCompression8A supported: 0
2026/01/09-01:27:45.269978 3827771 	kCustomCompression9B supported: 0
2026/01/09-01:27:45.269979 3827771 	kZSTD supported: 0
2026/01/09-01:27:45.269979 3827771 	kCustomCompressionAA supported: 0
2026/01/09-01:27:45.269979 3827771 	kCustomCompressionA2 supported: 0
2026/01/09-01:27:45.269980 3827771 	kZlibCompression supported: 0
2026/01/09-01:27:45.269980 3827771 	kXpressCompression supported: 0
2026/01/09-01:27:45.269980 3827771 	kCustomCompressionFD supported: 0
2026/01/09-01:27:45.269981 3827771 	kCustomCompressionE2 supported: 0
2026/01/09-01:27:45.269981 3827771 	kLZ4HCCompression supported: 0
2026/01/09-01:27:45.269982 3827771 	kCustomCompressionA6 supported: 0
2026/01/09-01:27:45.269982 3827771 	kCustomCompression85 supported: 0
2026/01/09-01:27:45.269982 3827771 	kCustomCompressionA4 supported: 0
2026/01/09-01:27:45.269983 3827771 	kCustomCompression86 supported: 0
2026/01/09-01:27:45.269983 3827771 	kCustomCompression83 supported: 0
2026/01/09-01:27:45.269984 3827771 	kCustomCompression87 supported: 0
2026/01/09-01:27:45.269984 3827771 	kCustomCompression89 supported: 0
2026/01/09-01:27:45.269984 3827771 	kCustomCompression8C supported: 0
2026/01/09-01:27:45.269985 3827771 	kCustomCompressionDB supported: 0
2026/01/09-01:27:45.269985 3827771 	kCustomCompressionF3 supported: 0
2026/01/09-01:27:45.269986 3827771 	kCustomCompressionE6 supported: 0
2026/01/09-01:27:45.269986 3827771 	kCustomCompression8E supported: 0
2026/01/09-01:27:45.269986 3827771 	kCustomCompressionDA supported: 0
2026/01/09-01:27:45.269987 3827771 	kCustomCompression93 supported: 0
2026/01/09-01:27:45.269987 3827771 	kCustomCompression94 supported: 0
2026/01/09-01:27:45.269987 3827771 	kCustomCompression9E supported: 0
2026/01/09-01:27:45.269988 3827771 	kCustomCompressionB4 supported: 0
2026/01/09-01:27:45.269988 3827771 	kCustomCompressionFB supported: 0
2026/01/09-01:27:45.269988 3827771 	kCustomCompressionB5 supported: 0
2026/01/09-01:27:45.269989 3827771 	kCustomCompressionD5 supported: 0
2026/01/09-01:27:45.269989 3827771 	kCustomCompressionB8 supported: 0
2026/01/09-01:27:45.269990 3827771 	kCustomCompressionD1 supported: 0
2026/01/09-01:27:45.269990 3827771 	kCustomCompressionBA supported: 0
2026/01/09-01:27:45.269990 3827771 	kCustomCompressionBC supported: 0
2026/01/09-01:27:45.269990 3827771 	kCustomCompressionCE supported: 0
2026/01/09-01:27:45.269991 3827771 	kCustomCompressionBD supported: 0
2026/01/09-01:27:45.269991 3827771 	kCustomCompressionC4 supported: 0
2026/01/09-01:27:45.269991 3827771 	kCustomCompression9A supported: 0
2026/01/09-01:27:45.269992 3827771 	kCustomCompression99 supported: 0
2026/01/09-01:27:45.269992 3827771 	kCustomCompressionBE supported: 0
2026/01/09-01:27:45.269992 3827771 	kCustomCompressionE5 supported: 0
2026/01/09-01:27:45.269993 3827771 	kCustomCompressionD9 supported: 0
2026/01/09-01:27:45.269993 3827771 	kCustomCompressionC1 supported: 0
2026/01/09-01:27:45.269993 3827771 	kCustomCompressionC5 supported: 0
2026/01/09-01:27:45.269994 3827771 	kCustomCompressionC2 supported: 0
2026/01/09-01:27:45.269994 3827771 	kCustomCompressionA5 supported: 0
2026/01/09-01:27:45.269994 3827771 	kCustomCompressionC7 supported: 0
2026/01/09-01:27:45.269994 3827771 	kCustomCompressionBF supported: 0
2026/01/09-01:27:45.269995 3827771 	kCustomCompressionE8 supported: 0
2026/01/09-01:27:45.269995 3827771 	kCustomCompressionC8 supported: 0
2026/01/09-01:27:45.269995 3827771 	kCustomCompressionAF supported: 0
2026/01/09-01:27:45.269996 3827771 	kCustomCompressionCA supported: 0
2026/01/09-01:27:45.269996 3827771 	kCustomCompressionCD supported: 0
2026/01/09-01:27:45.269996 3827771 	kCustomCompressionC0 supported: 0
2026/01/09-01:27:45.269997 3827771 	kCustomCompressionCF supported: 0
2026/01/09-01:27:45.269997 3827771 	kCustomCompressionF9 supported: 0
2026/01/09-01:27:45.269997 3827771 	kCustomCompressionD0 supported: 0
2026/01/09-01:27:45.269998 3827771 	kCustomCompressionD2 supported: 0
2026/01/09-01:27:45.269998 3827771 	kCustomCompressionAD supported: 0
2026/01/09-01:27:45.269998 3827771 	kCustomCompressionD3 supported: 0
2026/01/09-01:27:45.269999 3827771 	kCustomCompressionD4 supported: 0
2026/01/09-01:27:45.269999 3827771 	kCustomCompressionD7 supported: 0
2026/01/09-01:27:45.269999 3827771 	kCustomCompression82 supported: 0
2026/01/09-01:27:45.269999 3827771 	kCustomCompressionDD supported: 0
2026/01/09-01:27:45.270000 3827771 	kCustomCompressionC3 supported: 0
2026/01/09-01:27:45.270000 3827771 	kCustomCompressionEE supported: 0
2026/01/09-01:27:45.270001 3827771 	kCustomCompressionDE supported: 0
2026/01/09-01:27:45.270001 3827771 	kCustomCompressionDF supported: 0
2026/01/09-01:27:45.270001 3827771 	kCustomCompressionA7 supported: 0
2026/01/09-01:27:45.270002 3827771 	kCustomCompressionE0 supported: 0
2026/01/09-01:27:45.270002 3827771 	kCustomCompressionF1 supported: 0
2026/01/09-01:27:45.270003 3827771 	kCustomCompressionE1 supported: 0
2026/01/09-01:27:45.270003 3827771 	kCustomCompressionF5 supported: 0
2026/01/09-01:27:45.270003 3827771 	kCustomCompression80 supported: 0
2026/01/09-01:27:45.270003 3827771 	kCustomCompressionE3 supported: 0
2026/01/09-01:27:45.270004 3827771 	kCustomCompressionE4 supported: 0
2026/01/09-01:27:45.270004 3827771 	kCustomCompressionB0 supported: 0
2026/01/09-01:27:45.270004 3827771 	kCustomCompressionEA supported: 0
2026/01/09-01:27:45.270005 3827771 	kCustomCompressionFA supported: 0
2026/01/09-01:27:45.270006 3827771 	kCustomCompressionE7 supported: 0
2026/01/09-01:27:45.270006 3827771 	kCustomCompressionAE supported: 0
2026/01/09-01:27:45.270006 3827771 	kCustomCompressionEB supported: 0
2026/01/09-01:27:45.270007 3827771 	kCustomCompressionED supported: 0
2026/01/09-01:27:45.270007 3827771 	kCustomCompressionB6 supported: 0
2026/01/09-01:27:45.270007 3827771 	kCustomCompressionEF supported: 0
2026/01/09-01:27:45.270008 3827771 	kCustomCompressionF0 supported: 0
2026/01/09-01:27:45.270008 3827771 	kCustomCompressionB7 supported: 0
2026/01/09-01:27:45.270008 3827771 	kCustomCompressionF2 supported: 0
2026/01/09-01:27:45.270008 3827771 	kCustomCompressionA1 supported: 0
2026/01/09-01:27:45.270009 3827771 	kCustomCompressionF4 supported: 0
2026/01/09-01:27:45.270009 3827771 	kSnappyCompression supported: 0
2026/01/09-01:27:45.270010 3827771 	kCustomCompressionF6 supported: 0
2026/01/09-01:27:45.270011 3827771 Fast CRC32 supported: Not supported on x86
2026/01/09-01:27:45.270011 3827771 DMutex implementation: pthread_mutex_t
2026/01/09-01:27:45.270011 3827771 Jemalloc supported: 0
2026/01/09-01:27:45.270040 3827771 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001291
2026/01/09-01:27:45.270100 3827771 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:27:45.270102 3827771               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:27:45.270102 3827771           Options.merge_operator: None
2026/01/09-01:27:45.270103 3827771        Options.compaction_filter: None
2026/01/09-01:27:45.270103 3827771        Options.compaction_filter_factory: None
2026/01/09-01:27:45.270104 3827771  Options.sst_partitioner_factory: None
2026/01/09-01:27:45.270104 3827771         Options.memtable_factory: SkipListFactory
2026/01/09-01:27:45.270104 3827771            Options.table_factory: BlockBasedTable
2026/01/09-01:27:45.270116 3827771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dac01575b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73dac021ff40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:27:45.270117 3827771        Options.write_buffer_size: 67108864
2026/01/09-01:27:45.270117 3827771  Options.max_write_buffer_number: 2
2026/01/09-01:27:45.270118 3827771          Options.compression: NoCompression
2026/01/09-01:27:45.270119 3827771                  Options.bottommost_compression: Disabled
2026/01/09-01:27:45.270119 3827771       Options.prefix_extractor: nullptr
2026/01/09-01:27:45.270119 3827771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:27:45.270120 3827771             Options.num_levels: 7
2026/01/09-01:27:45.270120 3827771        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:27:45.270121 3827771     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:27:45.270121 3827771            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:27:45.270121 3827771                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:27:45.270122 3827771               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:27:45.270122 3827771         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:27:45.270123 3827771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:45.270123 3827771         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:27:45.270123 3827771                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:27:45.270124 3827771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:45.270124 3827771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:45.270125 3827771            Options.compression_opts.window_bits: -14
2026/01/09-01:27:45.270125 3827771                  Options.compression_opts.level: 32767
2026/01/09-01:27:45.270126 3827771               Options.compression_opts.strategy: 0
2026/01/09-01:27:45.270126 3827771         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:27:45.270126 3827771         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:45.270127 3827771         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:45.270127 3827771         Options.compression_opts.parallel_threads: 1
2026/01/09-01:27:45.270127 3827771                  Options.compression_opts.enabled: false
2026/01/09-01:27:45.270128 3827771         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:45.270128 3827771      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:27:45.270129 3827771          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:27:45.270129 3827771              Options.level0_stop_writes_trigger: 36
2026/01/09-01:27:45.270130 3827771                   Options.target_file_size_base: 67108864
2026/01/09-01:27:45.270130 3827771             Options.target_file_size_multiplier: 1
2026/01/09-01:27:45.270130 3827771                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:27:45.270131 3827771 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:27:45.270131 3827771          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:27:45.270132 3827771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:27:45.270133 3827771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:27:45.270133 3827771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:27:45.270133 3827771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:27:45.270134 3827771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:27:45.270134 3827771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:27:45.270134 3827771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:27:45.270134 3827771       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:27:45.270135 3827771          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:27:45.270135 3827771      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:27:45.270135 3827771                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:27:45.270136 3827771                        Options.arena_block_size: 1048576
2026/01/09-01:27:45.270136 3827771   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:27:45.270137 3827771   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:27:45.270138 3827771                Options.disable_auto_compactions: 0
2026/01/09-01:27:45.270138 3827771                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:27:45.270139 3827771                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:27:45.270139 3827771 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:27:45.270140 3827771 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:27:45.270140 3827771 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:27:45.270141 3827771 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:27:45.270141 3827771 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:27:45.270142 3827771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:27:45.270142 3827771 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:27:45.270142 3827771 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:27:45.270143 3827771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:27:45.270143 3827771 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:27:45.270146 3827771                   Options.table_properties_collectors: 
2026/01/09-01:27:45.270147 3827771                   Options.inplace_update_support: 0
2026/01/09-01:27:45.270147 3827771                 Options.inplace_update_num_locks: 10000
2026/01/09-01:27:45.270148 3827771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:27:45.270148 3827771               Options.memtable_whole_key_filtering: 0
2026/01/09-01:27:45.270148 3827771   Options.memtable_huge_page_size: 0
2026/01/09-01:27:45.270149 3827771                           Options.bloom_locality: 0
2026/01/09-01:27:45.270149 3827771                    Options.max_successive_merges: 0
2026/01/09-01:27:45.270149 3827771             Options.strict_max_successive_merges: 0
2026/01/09-01:27:45.270150 3827771                Options.optimize_filters_for_hits: 0
2026/01/09-01:27:45.270150 3827771                Options.paranoid_file_checks: 0
2026/01/09-01:27:45.270151 3827771                Options.force_consistency_checks: 1
2026/01/09-01:27:45.270151 3827771                Options.report_bg_io_stats: 0
2026/01/09-01:27:45.270151 3827771                Options.disallow_memtable_writes: 0
2026/01/09-01:27:45.270151 3827771                               Options.ttl: 2592000
2026/01/09-01:27:45.270152 3827771          Options.periodic_compaction_seconds: 0
2026/01/09-01:27:45.270152 3827771                        Options.default_temperature: kUnknown
2026/01/09-01:27:45.270153 3827771  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:27:45.270153 3827771    Options.preserve_internal_time_seconds: 0
2026/01/09-01:27:45.270153 3827771                       Options.enable_blob_files: false
2026/01/09-01:27:45.270153 3827771                           Options.min_blob_size: 0
2026/01/09-01:27:45.270154 3827771                          Options.blob_file_size: 0
2026/01/09-01:27:45.270154 3827771                   Options.blob_compression_type: NoCompression
2026/01/09-01:27:45.270155 3827771          Options.enable_blob_garbage_collection: true
2026/01/09-01:27:45.270155 3827771      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:27:45.270155 3827771 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:27:45.270156 3827771          Options.blob_compaction_readahead_size: 0
2026/01/09-01:27:45.270156 3827771                Options.blob_file_starting_level: 0
2026/01/09-01:27:45.270157 3827771         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:27:45.270157 3827771            Options.memtable_max_range_deletions: 0
2026/01/09-01:27:45.270206 3827771 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:27:45.270207 3827771               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:27:45.270207 3827771           Options.merge_operator: None
2026/01/09-01:27:45.270208 3827771        Options.compaction_filter: None
2026/01/09-01:27:45.270208 3827771        Options.compaction_filter_factory: None
2026/01/09-01:27:45.270208 3827771  Options.sst_partitioner_factory: None
2026/01/09-01:27:45.270208 3827771         Options.memtable_factory: SkipListFactory
2026/01/09-01:27:45.270209 3827771            Options.table_factory: BlockBasedTable
2026/01/09-01:27:45.270212 3827771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dac005b560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73dac0069cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:27:45.270213 3827771        Options.write_buffer_size: 67108864
2026/01/09-01:27:45.270213 3827771  Options.max_write_buffer_number: 2
2026/01/09-01:27:45.270213 3827771          Options.compression: NoCompression
2026/01/09-01:27:45.270214 3827771                  Options.bottommost_compression: Disabled
2026/01/09-01:27:45.270214 3827771       Options.prefix_extractor: nullptr
2026/01/09-01:27:45.270214 3827771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:27:45.270214 3827771             Options.num_levels: 7
2026/01/09-01:27:45.270215 3827771        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:27:45.270215 3827771     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:27:45.270215 3827771            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:27:45.270216 3827771                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:27:45.270216 3827771               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:27:45.270216 3827771         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:27:45.270217 3827771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:45.270217 3827771         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:27:45.270217 3827771                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:27:45.270217 3827771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:45.270218 3827771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:45.270218 3827771            Options.compression_opts.window_bits: -14
2026/01/09-01:27:45.270218 3827771                  Options.compression_opts.level: 32767
2026/01/09-01:27:45.270219 3827771               Options.compression_opts.strategy: 0
2026/01/09-01:27:45.270219 3827771         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:27:45.270219 3827771         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:45.270220 3827771         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:45.270220 3827771         Options.compression_opts.parallel_threads: 1
2026/01/09-01:27:45.270221 3827771                  Options.compression_opts.enabled: false
2026/01/09-01:27:45.270221 3827771         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:45.270221 3827771      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:27:45.270221 3827771          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:27:45.270222 3827771              Options.level0_stop_writes_trigger: 36
2026/01/09-01:27:45.270222 3827771                   Options.target_file_size_base: 67108864
2026/01/09-01:27:45.270222 3827771             Options.target_file_size_multiplier: 1
2026/01/09-01:27:45.270223 3827771                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:27:45.270223 3827771 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:27:45.270223 3827771          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:27:45.270224 3827771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:27:45.270225 3827771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:27:45.270225 3827771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:27:45.270225 3827771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:27:45.270225 3827771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:27:45.270226 3827771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:27:45.270226 3827771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:27:45.270226 3827771       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:27:45.270227 3827771          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:27:45.270227 3827771      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:27:45.270227 3827771                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:27:45.270228 3827771                        Options.arena_block_size: 1048576
2026/01/09-01:27:45.270228 3827771   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:27:45.270228 3827771   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:27:45.270228 3827771                Options.disable_auto_compactions: 0
2026/01/09-01:27:45.270229 3827771                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:27:45.270229 3827771                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:27:45.270229 3827771 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:27:45.270230 3827771 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:27:45.270230 3827771 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:27:45.270230 3827771 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:27:45.270231 3827771 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:27:45.270231 3827771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:27:45.270231 3827771 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:27:45.270232 3827771 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:27:45.270232 3827771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:27:45.270232 3827771 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:27:45.270233 3827771                   Options.table_properties_collectors: 
2026/01/09-01:27:45.270233 3827771                   Options.inplace_update_support: 0
2026/01/09-01:27:45.270233 3827771                 Options.inplace_update_num_locks: 10000
2026/01/09-01:27:45.270234 3827771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:27:45.270234 3827771               Options.memtable_whole_key_filtering: 0
2026/01/09-01:27:45.270234 3827771   Options.memtable_huge_page_size: 0
2026/01/09-01:27:45.270235 3827771                           Options.bloom_locality: 0
2026/01/09-01:27:45.270235 3827771                    Options.max_successive_merges: 0
2026/01/09-01:27:45.270235 3827771             Options.strict_max_successive_merges: 0
2026/01/09-01:27:45.270235 3827771                Options.optimize_filters_for_hits: 0
2026/01/09-01:27:45.270236 3827771                Options.paranoid_file_checks: 0
2026/01/09-01:27:45.270236 3827771                Options.force_consistency_checks: 1
2026/01/09-01:27:45.270236 3827771                Options.report_bg_io_stats: 0
2026/01/09-01:27:45.270237 3827771                Options.disallow_memtable_writes: 0
2026/01/09-01:27:45.270237 3827771                               Options.ttl: 2592000
2026/01/09-01:27:45.270237 3827771          Options.periodic_compaction_seconds: 0
2026/01/09-01:27:45.270238 3827771                        Options.default_temperature: kUnknown
2026/01/09-01:27:45.270238 3827771  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:27:45.270238 3827771    Options.preserve_internal_time_seconds: 0
2026/01/09-01:27:45.270238 3827771                       Options.enable_blob_files: true
2026/01/09-01:27:45.270239 3827771                           Options.min_blob_size: 4096
2026/01/09-01:27:45.270239 3827771                          Options.blob_file_size: 268435456
2026/01/09-01:27:45.270239 3827771                   Options.blob_compression_type: NoCompression
2026/01/09-01:27:45.270240 3827771          Options.enable_blob_garbage_collection: true
2026/01/09-01:27:45.270240 3827771      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:27:45.270240 3827771 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:27:45.270241 3827771          Options.blob_compaction_readahead_size: 0
2026/01/09-01:27:45.270241 3827771                Options.blob_file_starting_level: 0
2026/01/09-01:27:45.270241 3827771         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:27:45.270242 3827771            Options.memtable_max_range_deletions: 0
2026/01/09-01:27:45.270439 3827771 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001291 succeeded,manifest_file_number is 1291, next_file_number is 1296, last_sequence is 434690, log_number is 1285,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1285
2026/01/09-01:27:45.270441 3827771 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1285
2026/01/09-01:27:45.270442 3827771 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1285
2026/01/09-01:27:45.270454 3827771 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:27:45.270551 3827771 EVENT_LOG_v1 {"time_micros": 1767918465270548, "job": 1, "event": "recovery_started", "wal_files": [1290]}
2026/01/09-01:27:45.270553 3827771 [db/db_impl/db_impl_open.cc:1370] Recovering log #1290 mode 2
2026/01/09-01:27:45.272514 3827771 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1290 next seq #438838
2026/01/09-01:27:45.274929 3827771 EVENT_LOG_v1 {"time_micros": 1767918465274923, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1298, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:27:45.274932 3827771 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1298: 4 total blobs, 16532 total bytes
2026/01/09-01:27:45.275019 3827771 EVENT_LOG_v1 {"time_micros": 1767918465275010, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1297, "file_size": 166668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 434692, "largest_seqno": 438837, "table_properties": {"data_size": 160355, "index_size": 353, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2437, "raw_key_size": 28021, "raw_average_key_size": 14, "raw_value_size": 136127, "raw_average_value_size": 68, "num_data_blocks": 20, "num_entries": 1997, "num_filter_entries": 1911, "num_deletions": 92, "num_merge_operands": 0, "num_range_deletions": 86, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 438837, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767918465, "oldest_key_time": 1767918465, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "VFH5Y8LA5DP20QOLJNI3", "orig_file_number": 1297, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1298, "status": "OK"}
2026/01/09-01:27:45.275118 3827771 EVENT_LOG_v1 {"time_micros": 1767918465275117, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:27:45.275173 3827771 [db/version_set.cc:5631] Creating manifest 1300
2026/01/09-01:27:45.279569 3827771 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73dac003c6b0
2026/01/09-01:27:45.279852 3827771 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001290.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12726686, max_trash_db_ratio 0.250000
2026/01/09-01:27:45.279880 3827771 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001277.blob type=10 #1277 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001277.blob: No such file or directory
2026/01/09-01:27:45.279886 3827771 EVENT_LOG_v1 {"time_micros": 1767918465279884, "job": 2, "event": "blob_file_deletion", "file_number": 1277, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001277.blob: No such file or directory"}
2026/01/09-01:27:45.279888 3827771 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001283.blob type=10 #1283 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001283.blob: No such file or directory
2026/01/09-01:27:45.279889 3827771 EVENT_LOG_v1 {"time_micros": 1767918465279889, "job": 2, "event": "blob_file_deletion", "file_number": 1283, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001283.blob: No such file or directory"}
2026/01/09-01:27:45.279904 3827771 DB pointer 0x73dac0245540
2026/01/09-01:27:49.280116 3827791 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:27:49.280128 3827791 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 24 writes, 236 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24 writes, 236 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.02 MB/s
Interval WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73dac021ff40#3827738 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    479.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.003    4147      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.003    4147      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     69.0      0.00              0.00         1    0.003    4147      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     69.0      0.00              0.00         1    0.003    4147      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73dac0069cc0#3827738 capacity: 32.00 MB seed: 304504503 usage: 875.98 KB table_size: 1024 occupancy: 95 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,693.77 KB,2.1172%) FilterBlock(3,147.10 KB,0.448918%) IndexBlock(3,26.88 KB,0.082016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
