2026/01/04-18:37:31.006343 574742 RocksDB version: 10.5.1
2026/01/04-18:37:31.006375 574742 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:37:31.006376 574742 Compile date 2025-11-08 17:35:23
2026/01/04-18:37:31.006378 574742 DB SUMMARY
2026/01/04-18:37:31.006379 574742 Host name (Env):  ai-dev-1
2026/01/04-18:37:31.006379 574742 DB Session ID:  5X1L5ZYTK75OW7LLBOHB
2026/01/04-18:37:31.006406 574742 CURRENT file:  CURRENT
2026/01/04-18:37:31.006407 574742 IDENTITY file:  IDENTITY
2026/01/04-18:37:31.006409 574742 MANIFEST file:  MANIFEST-000046 size: 549 Bytes
2026/01/04-18:37:31.006411 574742 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000035.sst 000038.sst 000043.sst 
2026/01/04-18:37:31.006411 574742 Write Ahead Log file in store_host/tracdoom/db: 000045.log size: 189516 ; 
2026/01/04-18:37:31.006412 574742                         Options.error_if_exists: 0
2026/01/04-18:37:31.006413 574742                       Options.create_if_missing: 1
2026/01/04-18:37:31.006413 574742                         Options.paranoid_checks: 1
2026/01/04-18:37:31.006414 574742             Options.flush_verify_memtable_count: 1
2026/01/04-18:37:31.006414 574742          Options.compaction_verify_record_count: 1
2026/01/04-18:37:31.006415 574742                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:37:31.006415 574742                               Options.track_and_verify_wals: 0
2026/01/04-18:37:31.006415 574742        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:37:31.006416 574742                                     Options.env: 0x7e4228038380
2026/01/04-18:37:31.006417 574742                                      Options.fs: RocksFS
2026/01/04-18:37:31.006417 574742                                Options.info_log: 0x7e422803bf30
2026/01/04-18:37:31.006418 574742                Options.max_file_opening_threads: 1
2026/01/04-18:37:31.006418 574742                              Options.statistics: (nil)
2026/01/04-18:37:31.006418 574742                               Options.use_fsync: 0
2026/01/04-18:37:31.006419 574742                       Options.max_log_file_size: 0
2026/01/04-18:37:31.006419 574742                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:37:31.006420 574742                   Options.log_file_time_to_roll: 0
2026/01/04-18:37:31.006420 574742                       Options.keep_log_file_num: 1000
2026/01/04-18:37:31.006421 574742                    Options.recycle_log_file_num: 0
2026/01/04-18:37:31.006421 574742                         Options.allow_fallocate: 1
2026/01/04-18:37:31.006421 574742                        Options.allow_mmap_reads: 0
2026/01/04-18:37:31.006422 574742                       Options.allow_mmap_writes: 0
2026/01/04-18:37:31.006422 574742                        Options.use_direct_reads: 0
2026/01/04-18:37:31.006422 574742                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:37:31.006423 574742          Options.create_missing_column_families: 1
2026/01/04-18:37:31.006423 574742                              Options.db_log_dir: 
2026/01/04-18:37:31.006423 574742                                 Options.wal_dir: 
2026/01/04-18:37:31.006424 574742                Options.table_cache_numshardbits: 6
2026/01/04-18:37:31.006424 574742                         Options.WAL_ttl_seconds: 0
2026/01/04-18:37:31.006424 574742                       Options.WAL_size_limit_MB: 0
2026/01/04-18:37:31.006425 574742                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:37:31.006425 574742             Options.manifest_preallocation_size: 4194304
2026/01/04-18:37:31.006426 574742                     Options.is_fd_close_on_exec: 1
2026/01/04-18:37:31.006426 574742                   Options.advise_random_on_open: 1
2026/01/04-18:37:31.006426 574742                    Options.db_write_buffer_size: 0
2026/01/04-18:37:31.006427 574742                    Options.write_buffer_manager: 0x7e4228068910
2026/01/04-18:37:31.006427 574742                      Options.use_adaptive_mutex: 0
2026/01/04-18:37:31.006427 574742                            Options.rate_limiter: (nil)
2026/01/04-18:37:31.006428 574742     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:37:31.006429 574742                       Options.wal_recovery_mode: 2
2026/01/04-18:37:31.006429 574742                  Options.enable_thread_tracking: 0
2026/01/04-18:37:31.006430 574742                  Options.enable_pipelined_write: 0
2026/01/04-18:37:31.006430 574742                  Options.unordered_write: 0
2026/01/04-18:37:31.006430 574742         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:37:31.006431 574742      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:37:31.006431 574742             Options.write_thread_max_yield_usec: 100
2026/01/04-18:37:31.006431 574742            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:37:31.006432 574742                               Options.row_cache: None
2026/01/04-18:37:31.006432 574742                              Options.wal_filter: None
2026/01/04-18:37:31.006433 574742             Options.avoid_flush_during_recovery: 0
2026/01/04-18:37:31.006433 574742             Options.allow_ingest_behind: 0
2026/01/04-18:37:31.006434 574742             Options.two_write_queues: 0
2026/01/04-18:37:31.006434 574742             Options.manual_wal_flush: 0
2026/01/04-18:37:31.006434 574742             Options.wal_compression: 0
2026/01/04-18:37:31.006434 574742             Options.background_close_inactive_wals: 0
2026/01/04-18:37:31.006435 574742             Options.atomic_flush: 0
2026/01/04-18:37:31.006435 574742             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:37:31.006435 574742             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:37:31.006436 574742                 Options.persist_stats_to_disk: 0
2026/01/04-18:37:31.006436 574742                 Options.write_dbid_to_manifest: 1
2026/01/04-18:37:31.006436 574742                 Options.write_identity_file: 1
2026/01/04-18:37:31.006437 574742                 Options.log_readahead_size: 0
2026/01/04-18:37:31.006437 574742                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:37:31.006438 574742                 Options.best_efforts_recovery: 0
2026/01/04-18:37:31.006438 574742                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:37:31.006438 574742            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:37:31.006439 574742             Options.allow_data_in_errors: 0
2026/01/04-18:37:31.006439 574742             Options.db_host_id: __hostname__
2026/01/04-18:37:31.006440 574742             Options.enforce_single_del_contracts: true
2026/01/04-18:37:31.006441 574742             Options.metadata_write_temperature: kUnknown
2026/01/04-18:37:31.006441 574742             Options.wal_write_temperature: kUnknown
2026/01/04-18:37:31.006441 574742             Options.max_background_jobs: 6
2026/01/04-18:37:31.006442 574742             Options.max_background_compactions: -1
2026/01/04-18:37:31.006442 574742             Options.max_subcompactions: 1
2026/01/04-18:37:31.006443 574742             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:37:31.006443 574742           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:37:31.006443 574742             Options.delayed_write_rate : 16777216
2026/01/04-18:37:31.006444 574742             Options.max_total_wal_size: 0
2026/01/04-18:37:31.006444 574742             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:37:31.006444 574742                   Options.stats_dump_period_sec: 600
2026/01/04-18:37:31.006445 574742                 Options.stats_persist_period_sec: 600
2026/01/04-18:37:31.006445 574742                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:37:31.006445 574742                          Options.max_open_files: -1
2026/01/04-18:37:31.006445 574742                          Options.bytes_per_sync: 1048576
2026/01/04-18:37:31.006446 574742                      Options.wal_bytes_per_sync: 0
2026/01/04-18:37:31.006446 574742                   Options.strict_bytes_per_sync: 0
2026/01/04-18:37:31.006446 574742       Options.compaction_readahead_size: 2097152
2026/01/04-18:37:31.006447 574742                  Options.max_background_flushes: -1
2026/01/04-18:37:31.006447 574742 Options.daily_offpeak_time_utc: 
2026/01/04-18:37:31.006448 574742 Compression algorithms supported:
2026/01/04-18:37:31.006448 574742 	kCustomCompressionFE supported: 0
2026/01/04-18:37:31.006449 574742 	kCustomCompressionFC supported: 0
2026/01/04-18:37:31.006449 574742 	kCustomCompressionF8 supported: 0
2026/01/04-18:37:31.006450 574742 	kCustomCompressionF7 supported: 0
2026/01/04-18:37:31.006450 574742 	kCustomCompressionB2 supported: 0
2026/01/04-18:37:31.006451 574742 	kLZ4Compression supported: 0
2026/01/04-18:37:31.006451 574742 	kCustomCompression88 supported: 0
2026/01/04-18:37:31.006452 574742 	kCustomCompressionD8 supported: 0
2026/01/04-18:37:31.006452 574742 	kCustomCompression9F supported: 0
2026/01/04-18:37:31.006453 574742 	kCustomCompressionD6 supported: 0
2026/01/04-18:37:31.006453 574742 	kCustomCompressionA9 supported: 0
2026/01/04-18:37:31.006453 574742 	kCustomCompressionEC supported: 0
2026/01/04-18:37:31.006454 574742 	kCustomCompressionA3 supported: 0
2026/01/04-18:37:31.006454 574742 	kCustomCompressionCB supported: 0
2026/01/04-18:37:31.006455 574742 	kCustomCompression90 supported: 0
2026/01/04-18:37:31.006455 574742 	kCustomCompressionA0 supported: 0
2026/01/04-18:37:31.006456 574742 	kCustomCompressionC6 supported: 0
2026/01/04-18:37:31.006456 574742 	kCustomCompression9D supported: 0
2026/01/04-18:37:31.006456 574742 	kCustomCompression8B supported: 0
2026/01/04-18:37:31.006457 574742 	kCustomCompressionA8 supported: 0
2026/01/04-18:37:31.006457 574742 	kCustomCompression8D supported: 0
2026/01/04-18:37:31.006458 574742 	kCustomCompression97 supported: 0
2026/01/04-18:37:31.006458 574742 	kCustomCompression98 supported: 0
2026/01/04-18:37:31.006459 574742 	kCustomCompressionAC supported: 0
2026/01/04-18:37:31.006459 574742 	kCustomCompressionE9 supported: 0
2026/01/04-18:37:31.006459 574742 	kCustomCompression96 supported: 0
2026/01/04-18:37:31.006460 574742 	kCustomCompressionB1 supported: 0
2026/01/04-18:37:31.006460 574742 	kCustomCompression95 supported: 0
2026/01/04-18:37:31.006461 574742 	kCustomCompression84 supported: 0
2026/01/04-18:37:31.006461 574742 	kCustomCompression91 supported: 0
2026/01/04-18:37:31.006461 574742 	kCustomCompressionAB supported: 0
2026/01/04-18:37:31.006461 574742 	kCustomCompressionB3 supported: 0
2026/01/04-18:37:31.006462 574742 	kCustomCompression81 supported: 0
2026/01/04-18:37:31.006463 574742 	kCustomCompressionDC supported: 0
2026/01/04-18:37:31.006463 574742 	kBZip2Compression supported: 0
2026/01/04-18:37:31.006464 574742 	kCustomCompressionBB supported: 0
2026/01/04-18:37:31.006464 574742 	kCustomCompression9C supported: 0
2026/01/04-18:37:31.006464 574742 	kCustomCompressionC9 supported: 0
2026/01/04-18:37:31.006465 574742 	kCustomCompressionCC supported: 0
2026/01/04-18:37:31.006465 574742 	kCustomCompression92 supported: 0
2026/01/04-18:37:31.006465 574742 	kCustomCompressionB9 supported: 0
2026/01/04-18:37:31.006466 574742 	kCustomCompression8F supported: 0
2026/01/04-18:37:31.006466 574742 	kCustomCompression8A supported: 0
2026/01/04-18:37:31.006466 574742 	kCustomCompression9B supported: 0
2026/01/04-18:37:31.006467 574742 	kZSTD supported: 0
2026/01/04-18:37:31.006467 574742 	kCustomCompressionAA supported: 0
2026/01/04-18:37:31.006467 574742 	kCustomCompressionA2 supported: 0
2026/01/04-18:37:31.006468 574742 	kZlibCompression supported: 0
2026/01/04-18:37:31.006468 574742 	kXpressCompression supported: 0
2026/01/04-18:37:31.006469 574742 	kCustomCompressionFD supported: 0
2026/01/04-18:37:31.006469 574742 	kCustomCompressionE2 supported: 0
2026/01/04-18:37:31.006469 574742 	kLZ4HCCompression supported: 0
2026/01/04-18:37:31.006470 574742 	kCustomCompressionA6 supported: 0
2026/01/04-18:37:31.006470 574742 	kCustomCompression85 supported: 0
2026/01/04-18:37:31.006471 574742 	kCustomCompressionA4 supported: 0
2026/01/04-18:37:31.006471 574742 	kCustomCompression86 supported: 0
2026/01/04-18:37:31.006472 574742 	kCustomCompression83 supported: 0
2026/01/04-18:37:31.006472 574742 	kCustomCompression87 supported: 0
2026/01/04-18:37:31.006472 574742 	kCustomCompression89 supported: 0
2026/01/04-18:37:31.006473 574742 	kCustomCompression8C supported: 0
2026/01/04-18:37:31.006473 574742 	kCustomCompressionDB supported: 0
2026/01/04-18:37:31.006473 574742 	kCustomCompressionF3 supported: 0
2026/01/04-18:37:31.006474 574742 	kCustomCompressionE6 supported: 0
2026/01/04-18:37:31.006474 574742 	kCustomCompression8E supported: 0
2026/01/04-18:37:31.006475 574742 	kCustomCompressionDA supported: 0
2026/01/04-18:37:31.006475 574742 	kCustomCompression93 supported: 0
2026/01/04-18:37:31.006475 574742 	kCustomCompression94 supported: 0
2026/01/04-18:37:31.006475 574742 	kCustomCompression9E supported: 0
2026/01/04-18:37:31.006476 574742 	kCustomCompressionB4 supported: 0
2026/01/04-18:37:31.006476 574742 	kCustomCompressionFB supported: 0
2026/01/04-18:37:31.006477 574742 	kCustomCompressionB5 supported: 0
2026/01/04-18:37:31.006477 574742 	kCustomCompressionD5 supported: 0
2026/01/04-18:37:31.006477 574742 	kCustomCompressionB8 supported: 0
2026/01/04-18:37:31.006478 574742 	kCustomCompressionD1 supported: 0
2026/01/04-18:37:31.006478 574742 	kCustomCompressionBA supported: 0
2026/01/04-18:37:31.006479 574742 	kCustomCompressionBC supported: 0
2026/01/04-18:37:31.006479 574742 	kCustomCompressionCE supported: 0
2026/01/04-18:37:31.006479 574742 	kCustomCompressionBD supported: 0
2026/01/04-18:37:31.006480 574742 	kCustomCompressionC4 supported: 0
2026/01/04-18:37:31.006480 574742 	kCustomCompression9A supported: 0
2026/01/04-18:37:31.006480 574742 	kCustomCompression99 supported: 0
2026/01/04-18:37:31.006481 574742 	kCustomCompressionBE supported: 0
2026/01/04-18:37:31.006481 574742 	kCustomCompressionE5 supported: 0
2026/01/04-18:37:31.006481 574742 	kCustomCompressionD9 supported: 0
2026/01/04-18:37:31.006482 574742 	kCustomCompressionC1 supported: 0
2026/01/04-18:37:31.006482 574742 	kCustomCompressionC5 supported: 0
2026/01/04-18:37:31.006483 574742 	kCustomCompressionC2 supported: 0
2026/01/04-18:37:31.006483 574742 	kCustomCompressionA5 supported: 0
2026/01/04-18:37:31.006484 574742 	kCustomCompressionC7 supported: 0
2026/01/04-18:37:31.006484 574742 	kCustomCompressionBF supported: 0
2026/01/04-18:37:31.006484 574742 	kCustomCompressionE8 supported: 0
2026/01/04-18:37:31.006485 574742 	kCustomCompressionC8 supported: 0
2026/01/04-18:37:31.006485 574742 	kCustomCompressionAF supported: 0
2026/01/04-18:37:31.006485 574742 	kCustomCompressionCA supported: 0
2026/01/04-18:37:31.006486 574742 	kCustomCompressionCD supported: 0
2026/01/04-18:37:31.006486 574742 	kCustomCompressionC0 supported: 0
2026/01/04-18:37:31.006487 574742 	kCustomCompressionCF supported: 0
2026/01/04-18:37:31.006487 574742 	kCustomCompressionF9 supported: 0
2026/01/04-18:37:31.006488 574742 	kCustomCompressionD0 supported: 0
2026/01/04-18:37:31.006488 574742 	kCustomCompressionD2 supported: 0
2026/01/04-18:37:31.006488 574742 	kCustomCompressionAD supported: 0
2026/01/04-18:37:31.006489 574742 	kCustomCompressionD3 supported: 0
2026/01/04-18:37:31.006489 574742 	kCustomCompressionD4 supported: 0
2026/01/04-18:37:31.006489 574742 	kCustomCompressionD7 supported: 0
2026/01/04-18:37:31.006489 574742 	kCustomCompression82 supported: 0
2026/01/04-18:37:31.006490 574742 	kCustomCompressionDD supported: 0
2026/01/04-18:37:31.006490 574742 	kCustomCompressionC3 supported: 0
2026/01/04-18:37:31.006491 574742 	kCustomCompressionEE supported: 0
2026/01/04-18:37:31.006491 574742 	kCustomCompressionDE supported: 0
2026/01/04-18:37:31.006491 574742 	kCustomCompressionDF supported: 0
2026/01/04-18:37:31.006492 574742 	kCustomCompressionA7 supported: 0
2026/01/04-18:37:31.006492 574742 	kCustomCompressionE0 supported: 0
2026/01/04-18:37:31.006492 574742 	kCustomCompressionF1 supported: 0
2026/01/04-18:37:31.006493 574742 	kCustomCompressionE1 supported: 0
2026/01/04-18:37:31.006493 574742 	kCustomCompressionF5 supported: 0
2026/01/04-18:37:31.006493 574742 	kCustomCompression80 supported: 0
2026/01/04-18:37:31.006494 574742 	kCustomCompressionE3 supported: 0
2026/01/04-18:37:31.006494 574742 	kCustomCompressionE4 supported: 0
2026/01/04-18:37:31.006494 574742 	kCustomCompressionB0 supported: 0
2026/01/04-18:37:31.006495 574742 	kCustomCompressionEA supported: 0
2026/01/04-18:37:31.006495 574742 	kCustomCompressionFA supported: 0
2026/01/04-18:37:31.006495 574742 	kCustomCompressionE7 supported: 0
2026/01/04-18:37:31.006496 574742 	kCustomCompressionAE supported: 0
2026/01/04-18:37:31.006496 574742 	kCustomCompressionEB supported: 0
2026/01/04-18:37:31.006496 574742 	kCustomCompressionED supported: 0
2026/01/04-18:37:31.006497 574742 	kCustomCompressionB6 supported: 0
2026/01/04-18:37:31.006497 574742 	kCustomCompressionEF supported: 0
2026/01/04-18:37:31.006497 574742 	kCustomCompressionF0 supported: 0
2026/01/04-18:37:31.006498 574742 	kCustomCompressionB7 supported: 0
2026/01/04-18:37:31.006498 574742 	kCustomCompressionF2 supported: 0
2026/01/04-18:37:31.006498 574742 	kCustomCompressionA1 supported: 0
2026/01/04-18:37:31.006499 574742 	kCustomCompressionF4 supported: 0
2026/01/04-18:37:31.006499 574742 	kSnappyCompression supported: 0
2026/01/04-18:37:31.006499 574742 	kCustomCompressionF6 supported: 0
2026/01/04-18:37:31.006500 574742 Fast CRC32 supported: Not supported on x86
2026/01/04-18:37:31.006501 574742 DMutex implementation: pthread_mutex_t
2026/01/04-18:37:31.006501 574742 Jemalloc supported: 0
2026/01/04-18:37:31.006529 574742 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000046
2026/01/04-18:37:31.006596 574742 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:37:31.006597 574742               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:37:31.006598 574742           Options.merge_operator: None
2026/01/04-18:37:31.006599 574742        Options.compaction_filter: None
2026/01/04-18:37:31.006599 574742        Options.compaction_filter_factory: None
2026/01/04-18:37:31.006599 574742  Options.sst_partitioner_factory: None
2026/01/04-18:37:31.006600 574742         Options.memtable_factory: SkipListFactory
2026/01/04-18:37:31.006600 574742            Options.table_factory: BlockBasedTable
2026/01/04-18:37:31.006628 574742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4228136860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e40fc017270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:37:31.006630 574742        Options.write_buffer_size: 67108864
2026/01/04-18:37:31.006630 574742  Options.max_write_buffer_number: 2
2026/01/04-18:37:31.006631 574742          Options.compression: NoCompression
2026/01/04-18:37:31.006631 574742                  Options.bottommost_compression: Disabled
2026/01/04-18:37:31.006632 574742       Options.prefix_extractor: nullptr
2026/01/04-18:37:31.006632 574742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:37:31.006633 574742             Options.num_levels: 7
2026/01/04-18:37:31.006633 574742        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:37:31.006633 574742     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:37:31.006634 574742            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:37:31.006634 574742                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:37:31.006635 574742               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:37:31.006635 574742         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:37:31.006635 574742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:37:31.006636 574742         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:37:31.006636 574742                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:37:31.006637 574742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:37:31.006637 574742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:37:31.006637 574742            Options.compression_opts.window_bits: -14
2026/01/04-18:37:31.006638 574742                  Options.compression_opts.level: 32767
2026/01/04-18:37:31.006638 574742               Options.compression_opts.strategy: 0
2026/01/04-18:37:31.006639 574742         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:37:31.006639 574742         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:37:31.006640 574742         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:37:31.006640 574742         Options.compression_opts.parallel_threads: 1
2026/01/04-18:37:31.006640 574742                  Options.compression_opts.enabled: false
2026/01/04-18:37:31.006641 574742         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:37:31.006641 574742      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:37:31.006641 574742          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:37:31.006642 574742              Options.level0_stop_writes_trigger: 36
2026/01/04-18:37:31.006642 574742                   Options.target_file_size_base: 67108864
2026/01/04-18:37:31.006643 574742             Options.target_file_size_multiplier: 1
2026/01/04-18:37:31.006643 574742                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:37:31.006643 574742 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:37:31.006644 574742          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:37:31.006645 574742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:37:31.006645 574742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:37:31.006645 574742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:37:31.006646 574742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:37:31.006646 574742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:37:31.006646 574742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:37:31.006647 574742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:37:31.006647 574742       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:37:31.006647 574742          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:37:31.006648 574742      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:37:31.006648 574742                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:37:31.006649 574742                        Options.arena_block_size: 1048576
2026/01/04-18:37:31.006649 574742   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:37:31.006649 574742   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:37:31.006650 574742                Options.disable_auto_compactions: 0
2026/01/04-18:37:31.006651 574742                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:37:31.006652 574742                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:37:31.006652 574742 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:37:31.006653 574742 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:37:31.006653 574742 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:37:31.006653 574742 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:37:31.006654 574742 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:37:31.006654 574742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:37:31.006655 574742 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:37:31.006655 574742 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:37:31.006655 574742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:37:31.006656 574742 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:37:31.006659 574742                   Options.table_properties_collectors: 
2026/01/04-18:37:31.006659 574742                   Options.inplace_update_support: 0
2026/01/04-18:37:31.006659 574742                 Options.inplace_update_num_locks: 10000
2026/01/04-18:37:31.006660 574742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:37:31.006660 574742               Options.memtable_whole_key_filtering: 0
2026/01/04-18:37:31.006661 574742   Options.memtable_huge_page_size: 0
2026/01/04-18:37:31.006661 574742                           Options.bloom_locality: 0
2026/01/04-18:37:31.006661 574742                    Options.max_successive_merges: 0
2026/01/04-18:37:31.006662 574742             Options.strict_max_successive_merges: 0
2026/01/04-18:37:31.006662 574742                Options.optimize_filters_for_hits: 0
2026/01/04-18:37:31.006663 574742                Options.paranoid_file_checks: 0
2026/01/04-18:37:31.006663 574742                Options.force_consistency_checks: 1
2026/01/04-18:37:31.006663 574742                Options.report_bg_io_stats: 0
2026/01/04-18:37:31.006664 574742                Options.disallow_memtable_writes: 0
2026/01/04-18:37:31.006664 574742                               Options.ttl: 2592000
2026/01/04-18:37:31.006664 574742          Options.periodic_compaction_seconds: 0
2026/01/04-18:37:31.006665 574742                        Options.default_temperature: kUnknown
2026/01/04-18:37:31.006665 574742  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:37:31.006665 574742    Options.preserve_internal_time_seconds: 0
2026/01/04-18:37:31.006666 574742                       Options.enable_blob_files: false
2026/01/04-18:37:31.006666 574742                           Options.min_blob_size: 0
2026/01/04-18:37:31.006666 574742                          Options.blob_file_size: 0
2026/01/04-18:37:31.006667 574742                   Options.blob_compression_type: NoCompression
2026/01/04-18:37:31.006667 574742          Options.enable_blob_garbage_collection: true
2026/01/04-18:37:31.006667 574742      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:37:31.006668 574742 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:37:31.006668 574742          Options.blob_compaction_readahead_size: 0
2026/01/04-18:37:31.006669 574742                Options.blob_file_starting_level: 0
2026/01/04-18:37:31.006669 574742         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:37:31.006669 574742            Options.memtable_max_range_deletions: 0
2026/01/04-18:37:31.006728 574742 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:37:31.006729 574742               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:37:31.006729 574742           Options.merge_operator: None
2026/01/04-18:37:31.006729 574742        Options.compaction_filter: None
2026/01/04-18:37:31.006729 574742        Options.compaction_filter_factory: None
2026/01/04-18:37:31.006730 574742  Options.sst_partitioner_factory: None
2026/01/04-18:37:31.006730 574742         Options.memtable_factory: SkipListFactory
2026/01/04-18:37:31.006731 574742            Options.table_factory: BlockBasedTable
2026/01/04-18:37:31.006736 574742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e422812ef40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e40fc0171b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:37:31.006736 574742        Options.write_buffer_size: 67108864
2026/01/04-18:37:31.006737 574742  Options.max_write_buffer_number: 2
2026/01/04-18:37:31.006737 574742          Options.compression: NoCompression
2026/01/04-18:37:31.006737 574742                  Options.bottommost_compression: Disabled
2026/01/04-18:37:31.006738 574742       Options.prefix_extractor: nullptr
2026/01/04-18:37:31.006738 574742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:37:31.006738 574742             Options.num_levels: 7
2026/01/04-18:37:31.006738 574742        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:37:31.006739 574742     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:37:31.006739 574742            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:37:31.006739 574742                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:37:31.006740 574742               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:37:31.006740 574742         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:37:31.006740 574742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:37:31.006741 574742         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:37:31.006741 574742                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:37:31.006741 574742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:37:31.006741 574742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:37:31.006742 574742            Options.compression_opts.window_bits: -14
2026/01/04-18:37:31.006742 574742                  Options.compression_opts.level: 32767
2026/01/04-18:37:31.006742 574742               Options.compression_opts.strategy: 0
2026/01/04-18:37:31.006743 574742         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:37:31.006743 574742         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:37:31.006743 574742         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:37:31.006743 574742         Options.compression_opts.parallel_threads: 1
2026/01/04-18:37:31.006744 574742                  Options.compression_opts.enabled: false
2026/01/04-18:37:31.006744 574742         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:37:31.006744 574742      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:37:31.006745 574742          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:37:31.006745 574742              Options.level0_stop_writes_trigger: 36
2026/01/04-18:37:31.006745 574742                   Options.target_file_size_base: 67108864
2026/01/04-18:37:31.006746 574742             Options.target_file_size_multiplier: 1
2026/01/04-18:37:31.006746 574742                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:37:31.006746 574742 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:37:31.006746 574742          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:37:31.006747 574742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:37:31.006747 574742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:37:31.006748 574742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:37:31.006748 574742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:37:31.006748 574742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:37:31.006748 574742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:37:31.006749 574742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:37:31.006749 574742       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:37:31.006749 574742          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:37:31.006750 574742      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:37:31.006750 574742                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:37:31.006750 574742                        Options.arena_block_size: 1048576
2026/01/04-18:37:31.006751 574742   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:37:31.006751 574742   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:37:31.006751 574742                Options.disable_auto_compactions: 0
2026/01/04-18:37:31.006751 574742                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:37:31.006752 574742                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:37:31.006752 574742 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:37:31.006752 574742 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:37:31.006753 574742 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:37:31.006753 574742 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:37:31.006753 574742 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:37:31.006754 574742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:37:31.006754 574742 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:37:31.006754 574742 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:37:31.006754 574742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:37:31.006755 574742 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:37:31.006755 574742                   Options.table_properties_collectors: 
2026/01/04-18:37:31.006756 574742                   Options.inplace_update_support: 0
2026/01/04-18:37:31.006756 574742                 Options.inplace_update_num_locks: 10000
2026/01/04-18:37:31.006756 574742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:37:31.006756 574742               Options.memtable_whole_key_filtering: 0
2026/01/04-18:37:31.006757 574742   Options.memtable_huge_page_size: 0
2026/01/04-18:37:31.006757 574742                           Options.bloom_locality: 0
2026/01/04-18:37:31.006757 574742                    Options.max_successive_merges: 0
2026/01/04-18:37:31.006758 574742             Options.strict_max_successive_merges: 0
2026/01/04-18:37:31.006758 574742                Options.optimize_filters_for_hits: 0
2026/01/04-18:37:31.006758 574742                Options.paranoid_file_checks: 0
2026/01/04-18:37:31.006759 574742                Options.force_consistency_checks: 1
2026/01/04-18:37:31.006759 574742                Options.report_bg_io_stats: 0
2026/01/04-18:37:31.006759 574742                Options.disallow_memtable_writes: 0
2026/01/04-18:37:31.006759 574742                               Options.ttl: 2592000
2026/01/04-18:37:31.006760 574742          Options.periodic_compaction_seconds: 0
2026/01/04-18:37:31.006760 574742                        Options.default_temperature: kUnknown
2026/01/04-18:37:31.006760 574742  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:37:31.006761 574742    Options.preserve_internal_time_seconds: 0
2026/01/04-18:37:31.006761 574742                       Options.enable_blob_files: true
2026/01/04-18:37:31.006761 574742                           Options.min_blob_size: 4096
2026/01/04-18:37:31.006762 574742                          Options.blob_file_size: 268435456
2026/01/04-18:37:31.006762 574742                   Options.blob_compression_type: NoCompression
2026/01/04-18:37:31.006762 574742          Options.enable_blob_garbage_collection: true
2026/01/04-18:37:31.006762 574742      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:37:31.006763 574742 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:37:31.006763 574742          Options.blob_compaction_readahead_size: 0
2026/01/04-18:37:31.006763 574742                Options.blob_file_starting_level: 0
2026/01/04-18:37:31.006764 574742         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:37:31.006764 574742            Options.memtable_max_range_deletions: 0
2026/01/04-18:37:31.006933 574742 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 9196, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 40
2026/01/04-18:37:31.006935 574742 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 40
2026/01/04-18:37:31.006935 574742 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 40
2026/01/04-18:37:31.006945 574742 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:37:31.006982 574742 EVENT_LOG_v1 {"time_micros": 1767548251006978, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/01/04-18:37:31.006983 574742 [db/db_impl/db_impl_open.cc:1370] Recovering log #45 mode 2
2026/01/04-18:37:31.007424 574742 [db/db_impl/db_impl_open.cc:1344] Recovered to log #45 next seq #9911
2026/01/04-18:37:31.009480 574742 EVENT_LOG_v1 {"time_micros": 1767548251009475, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 50, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:37:31.009483 574742 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #50: 3 total blobs, 12399 total bytes
2026/01/04-18:37:31.009561 574742 EVENT_LOG_v1 {"time_micros": 1767548251009550, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 26679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9198, "largest_seqno": 9910, "table_properties": {"data_size": 23846, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4575, "raw_average_key_size": 14, "raw_value_size": 20396, "raw_average_value_size": 63, "num_data_blocks": 3, "num_entries": 323, "num_filter_entries": 279, "num_deletions": 45, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9910, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767548251, "oldest_key_time": 1767548251, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "5X1L5ZYTK75OW7LLBOHB", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 50, "status": "OK"}
2026/01/04-18:37:31.009639 574742 EVENT_LOG_v1 {"time_micros": 1767548251009638, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:37:31.009685 574742 [db/version_set.cc:5631] Creating manifest 52
2026/01/04-18:37:31.014403 574742 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e422812d810
2026/01/04-18:37:31.014481 574742 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 348562, max_trash_db_ratio 0.250000
2026/01/04-18:37:31.014504 574742 DB pointer 0x7e4228138280
2026/01/04-18:37:35.014788 574796 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:37:35.014809 574796 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e40fc017270#574709 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     53.44 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     714      0       0.0       0.0
  L6      1/0    250.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    303.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     714      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.3      0.00              0.00         1    0.002     714      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.3      0.00              0.00         1    0.002     714      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e40fc0171b0#574709 capacity: 32.00 MB seed: 304504503 usage: 137.42 KB table_size: 1024 occupancy: 28 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,129.47 KB,0.395107%) FilterBlock(4,4.53 KB,0.0138283%) IndexBlock(4,0.97 KB,0.00295639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
