2026/01/04-18:53:35.843736 584853 RocksDB version: 10.5.1
2026/01/04-18:53:35.843764 584853 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:53:35.843765 584853 Compile date 2025-11-08 17:35:23
2026/01/04-18:53:35.843765 584853 DB SUMMARY
2026/01/04-18:53:35.843766 584853 Host name (Env):  ai-dev-1
2026/01/04-18:53:35.843767 584853 DB Session ID:  AHP9GKT3W1LGR3R3GVUP
2026/01/04-18:53:35.843794 584853 CURRENT file:  CURRENT
2026/01/04-18:53:35.843795 584853 IDENTITY file:  IDENTITY
2026/01/04-18:53:35.843796 584853 MANIFEST file:  MANIFEST-000073 size: 538 Bytes
2026/01/04-18:53:35.843798 584853 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000061.sst 000064.sst 000070.sst 
2026/01/04-18:53:35.843799 584853 Write Ahead Log file in store_host/tracdoom/db: 000072.log size: 17976 ; 
2026/01/04-18:53:35.843800 584853                         Options.error_if_exists: 0
2026/01/04-18:53:35.843800 584853                       Options.create_if_missing: 1
2026/01/04-18:53:35.843801 584853                         Options.paranoid_checks: 1
2026/01/04-18:53:35.843801 584853             Options.flush_verify_memtable_count: 1
2026/01/04-18:53:35.843802 584853          Options.compaction_verify_record_count: 1
2026/01/04-18:53:35.843802 584853                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:53:35.843803 584853                               Options.track_and_verify_wals: 0
2026/01/04-18:53:35.843803 584853        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:53:35.843804 584853                                     Options.env: 0x7cc5fc01bb80
2026/01/04-18:53:35.843804 584853                                      Options.fs: RocksFS
2026/01/04-18:53:35.843805 584853                                Options.info_log: 0x7cc5fc01bc00
2026/01/04-18:53:35.843805 584853                Options.max_file_opening_threads: 1
2026/01/04-18:53:35.843806 584853                              Options.statistics: (nil)
2026/01/04-18:53:35.843806 584853                               Options.use_fsync: 0
2026/01/04-18:53:35.843807 584853                       Options.max_log_file_size: 0
2026/01/04-18:53:35.843807 584853                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:53:35.843808 584853                   Options.log_file_time_to_roll: 0
2026/01/04-18:53:35.843808 584853                       Options.keep_log_file_num: 1000
2026/01/04-18:53:35.843809 584853                    Options.recycle_log_file_num: 0
2026/01/04-18:53:35.843809 584853                         Options.allow_fallocate: 1
2026/01/04-18:53:35.843809 584853                        Options.allow_mmap_reads: 0
2026/01/04-18:53:35.843810 584853                       Options.allow_mmap_writes: 0
2026/01/04-18:53:35.843810 584853                        Options.use_direct_reads: 0
2026/01/04-18:53:35.843811 584853                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:53:35.843811 584853          Options.create_missing_column_families: 1
2026/01/04-18:53:35.843811 584853                              Options.db_log_dir: 
2026/01/04-18:53:35.843812 584853                                 Options.wal_dir: 
2026/01/04-18:53:35.843812 584853                Options.table_cache_numshardbits: 6
2026/01/04-18:53:35.843813 584853                         Options.WAL_ttl_seconds: 0
2026/01/04-18:53:35.843813 584853                       Options.WAL_size_limit_MB: 0
2026/01/04-18:53:35.843813 584853                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:53:35.843814 584853             Options.manifest_preallocation_size: 4194304
2026/01/04-18:53:35.843814 584853                     Options.is_fd_close_on_exec: 1
2026/01/04-18:53:35.843814 584853                   Options.advise_random_on_open: 1
2026/01/04-18:53:35.843815 584853                    Options.db_write_buffer_size: 0
2026/01/04-18:53:35.843815 584853                    Options.write_buffer_manager: 0x7cc5fc011550
2026/01/04-18:53:35.843815 584853                      Options.use_adaptive_mutex: 0
2026/01/04-18:53:35.843816 584853                            Options.rate_limiter: (nil)
2026/01/04-18:53:35.843818 584853     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:53:35.843818 584853                       Options.wal_recovery_mode: 2
2026/01/04-18:53:35.843819 584853                  Options.enable_thread_tracking: 0
2026/01/04-18:53:35.843819 584853                  Options.enable_pipelined_write: 0
2026/01/04-18:53:35.843820 584853                  Options.unordered_write: 0
2026/01/04-18:53:35.843820 584853         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:53:35.843821 584853      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:53:35.843821 584853             Options.write_thread_max_yield_usec: 100
2026/01/04-18:53:35.843822 584853            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:53:35.843822 584853                               Options.row_cache: None
2026/01/04-18:53:35.843823 584853                              Options.wal_filter: None
2026/01/04-18:53:35.843823 584853             Options.avoid_flush_during_recovery: 0
2026/01/04-18:53:35.843823 584853             Options.allow_ingest_behind: 0
2026/01/04-18:53:35.843824 584853             Options.two_write_queues: 0
2026/01/04-18:53:35.843824 584853             Options.manual_wal_flush: 0
2026/01/04-18:53:35.843825 584853             Options.wal_compression: 0
2026/01/04-18:53:35.843825 584853             Options.background_close_inactive_wals: 0
2026/01/04-18:53:35.843825 584853             Options.atomic_flush: 0
2026/01/04-18:53:35.843826 584853             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:53:35.843826 584853             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:53:35.843826 584853                 Options.persist_stats_to_disk: 0
2026/01/04-18:53:35.843827 584853                 Options.write_dbid_to_manifest: 1
2026/01/04-18:53:35.843827 584853                 Options.write_identity_file: 1
2026/01/04-18:53:35.843828 584853                 Options.log_readahead_size: 0
2026/01/04-18:53:35.843828 584853                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:53:35.843829 584853                 Options.best_efforts_recovery: 0
2026/01/04-18:53:35.843829 584853                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:53:35.843829 584853            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:53:35.843830 584853             Options.allow_data_in_errors: 0
2026/01/04-18:53:35.843830 584853             Options.db_host_id: __hostname__
2026/01/04-18:53:35.843830 584853             Options.enforce_single_del_contracts: true
2026/01/04-18:53:35.843832 584853             Options.metadata_write_temperature: kUnknown
2026/01/04-18:53:35.843832 584853             Options.wal_write_temperature: kUnknown
2026/01/04-18:53:35.843832 584853             Options.max_background_jobs: 6
2026/01/04-18:53:35.843833 584853             Options.max_background_compactions: -1
2026/01/04-18:53:35.843833 584853             Options.max_subcompactions: 1
2026/01/04-18:53:35.843833 584853             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:53:35.843834 584853           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:53:35.843834 584853             Options.delayed_write_rate : 16777216
2026/01/04-18:53:35.843835 584853             Options.max_total_wal_size: 0
2026/01/04-18:53:35.843835 584853             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:53:35.843835 584853                   Options.stats_dump_period_sec: 600
2026/01/04-18:53:35.843836 584853                 Options.stats_persist_period_sec: 600
2026/01/04-18:53:35.843836 584853                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:53:35.843836 584853                          Options.max_open_files: -1
2026/01/04-18:53:35.843837 584853                          Options.bytes_per_sync: 1048576
2026/01/04-18:53:35.843837 584853                      Options.wal_bytes_per_sync: 0
2026/01/04-18:53:35.843837 584853                   Options.strict_bytes_per_sync: 0
2026/01/04-18:53:35.843838 584853       Options.compaction_readahead_size: 2097152
2026/01/04-18:53:35.843839 584853                  Options.max_background_flushes: -1
2026/01/04-18:53:35.843839 584853 Options.daily_offpeak_time_utc: 
2026/01/04-18:53:35.843840 584853 Compression algorithms supported:
2026/01/04-18:53:35.843840 584853 	kCustomCompressionFE supported: 0
2026/01/04-18:53:35.843841 584853 	kCustomCompressionFC supported: 0
2026/01/04-18:53:35.843841 584853 	kCustomCompressionF8 supported: 0
2026/01/04-18:53:35.843842 584853 	kCustomCompressionF7 supported: 0
2026/01/04-18:53:35.843842 584853 	kCustomCompressionB2 supported: 0
2026/01/04-18:53:35.843843 584853 	kLZ4Compression supported: 0
2026/01/04-18:53:35.843843 584853 	kCustomCompression88 supported: 0
2026/01/04-18:53:35.843844 584853 	kCustomCompressionD8 supported: 0
2026/01/04-18:53:35.843844 584853 	kCustomCompression9F supported: 0
2026/01/04-18:53:35.843844 584853 	kCustomCompressionD6 supported: 0
2026/01/04-18:53:35.843845 584853 	kCustomCompressionA9 supported: 0
2026/01/04-18:53:35.843845 584853 	kCustomCompressionEC supported: 0
2026/01/04-18:53:35.843846 584853 	kCustomCompressionA3 supported: 0
2026/01/04-18:53:35.843846 584853 	kCustomCompressionCB supported: 0
2026/01/04-18:53:35.843846 584853 	kCustomCompression90 supported: 0
2026/01/04-18:53:35.843847 584853 	kCustomCompressionA0 supported: 0
2026/01/04-18:53:35.843848 584853 	kCustomCompressionC6 supported: 0
2026/01/04-18:53:35.843848 584853 	kCustomCompression9D supported: 0
2026/01/04-18:53:35.843848 584853 	kCustomCompression8B supported: 0
2026/01/04-18:53:35.843849 584853 	kCustomCompressionA8 supported: 0
2026/01/04-18:53:35.843849 584853 	kCustomCompression8D supported: 0
2026/01/04-18:53:35.843849 584853 	kCustomCompression97 supported: 0
2026/01/04-18:53:35.843850 584853 	kCustomCompression98 supported: 0
2026/01/04-18:53:35.843851 584853 	kCustomCompressionAC supported: 0
2026/01/04-18:53:35.843851 584853 	kCustomCompressionE9 supported: 0
2026/01/04-18:53:35.843852 584853 	kCustomCompression96 supported: 0
2026/01/04-18:53:35.843852 584853 	kCustomCompressionB1 supported: 0
2026/01/04-18:53:35.843853 584853 	kCustomCompression95 supported: 0
2026/01/04-18:53:35.843853 584853 	kCustomCompression84 supported: 0
2026/01/04-18:53:35.843854 584853 	kCustomCompression91 supported: 0
2026/01/04-18:53:35.843854 584853 	kCustomCompressionAB supported: 0
2026/01/04-18:53:35.843855 584853 	kCustomCompressionB3 supported: 0
2026/01/04-18:53:35.843855 584853 	kCustomCompression81 supported: 0
2026/01/04-18:53:35.843856 584853 	kCustomCompressionDC supported: 0
2026/01/04-18:53:35.843856 584853 	kBZip2Compression supported: 0
2026/01/04-18:53:35.843856 584853 	kCustomCompressionBB supported: 0
2026/01/04-18:53:35.843857 584853 	kCustomCompression9C supported: 0
2026/01/04-18:53:35.843857 584853 	kCustomCompressionC9 supported: 0
2026/01/04-18:53:35.843858 584853 	kCustomCompressionCC supported: 0
2026/01/04-18:53:35.843858 584853 	kCustomCompression92 supported: 0
2026/01/04-18:53:35.843858 584853 	kCustomCompressionB9 supported: 0
2026/01/04-18:53:35.843859 584853 	kCustomCompression8F supported: 0
2026/01/04-18:53:35.843859 584853 	kCustomCompression8A supported: 0
2026/01/04-18:53:35.843859 584853 	kCustomCompression9B supported: 0
2026/01/04-18:53:35.843860 584853 	kZSTD supported: 0
2026/01/04-18:53:35.843860 584853 	kCustomCompressionAA supported: 0
2026/01/04-18:53:35.843860 584853 	kCustomCompressionA2 supported: 0
2026/01/04-18:53:35.843861 584853 	kZlibCompression supported: 0
2026/01/04-18:53:35.843861 584853 	kXpressCompression supported: 0
2026/01/04-18:53:35.843862 584853 	kCustomCompressionFD supported: 0
2026/01/04-18:53:35.843862 584853 	kCustomCompressionE2 supported: 0
2026/01/04-18:53:35.843862 584853 	kLZ4HCCompression supported: 0
2026/01/04-18:53:35.843863 584853 	kCustomCompressionA6 supported: 0
2026/01/04-18:53:35.843863 584853 	kCustomCompression85 supported: 0
2026/01/04-18:53:35.843863 584853 	kCustomCompressionA4 supported: 0
2026/01/04-18:53:35.843864 584853 	kCustomCompression86 supported: 0
2026/01/04-18:53:35.843865 584853 	kCustomCompression83 supported: 0
2026/01/04-18:53:35.843866 584853 	kCustomCompression87 supported: 0
2026/01/04-18:53:35.843866 584853 	kCustomCompression89 supported: 0
2026/01/04-18:53:35.843867 584853 	kCustomCompression8C supported: 0
2026/01/04-18:53:35.843867 584853 	kCustomCompressionDB supported: 0
2026/01/04-18:53:35.843867 584853 	kCustomCompressionF3 supported: 0
2026/01/04-18:53:35.843868 584853 	kCustomCompressionE6 supported: 0
2026/01/04-18:53:35.843868 584853 	kCustomCompression8E supported: 0
2026/01/04-18:53:35.843869 584853 	kCustomCompressionDA supported: 0
2026/01/04-18:53:35.843869 584853 	kCustomCompression93 supported: 0
2026/01/04-18:53:35.843869 584853 	kCustomCompression94 supported: 0
2026/01/04-18:53:35.843870 584853 	kCustomCompression9E supported: 0
2026/01/04-18:53:35.843870 584853 	kCustomCompressionB4 supported: 0
2026/01/04-18:53:35.843870 584853 	kCustomCompressionFB supported: 0
2026/01/04-18:53:35.843871 584853 	kCustomCompressionB5 supported: 0
2026/01/04-18:53:35.843871 584853 	kCustomCompressionD5 supported: 0
2026/01/04-18:53:35.843872 584853 	kCustomCompressionB8 supported: 0
2026/01/04-18:53:35.843872 584853 	kCustomCompressionD1 supported: 0
2026/01/04-18:53:35.843872 584853 	kCustomCompressionBA supported: 0
2026/01/04-18:53:35.843873 584853 	kCustomCompressionBC supported: 0
2026/01/04-18:53:35.843873 584853 	kCustomCompressionCE supported: 0
2026/01/04-18:53:35.843873 584853 	kCustomCompressionBD supported: 0
2026/01/04-18:53:35.843874 584853 	kCustomCompressionC4 supported: 0
2026/01/04-18:53:35.843874 584853 	kCustomCompression9A supported: 0
2026/01/04-18:53:35.843875 584853 	kCustomCompression99 supported: 0
2026/01/04-18:53:35.843875 584853 	kCustomCompressionBE supported: 0
2026/01/04-18:53:35.843875 584853 	kCustomCompressionE5 supported: 0
2026/01/04-18:53:35.843876 584853 	kCustomCompressionD9 supported: 0
2026/01/04-18:53:35.843876 584853 	kCustomCompressionC1 supported: 0
2026/01/04-18:53:35.843876 584853 	kCustomCompressionC5 supported: 0
2026/01/04-18:53:35.843877 584853 	kCustomCompressionC2 supported: 0
2026/01/04-18:53:35.843877 584853 	kCustomCompressionA5 supported: 0
2026/01/04-18:53:35.843878 584853 	kCustomCompressionC7 supported: 0
2026/01/04-18:53:35.843878 584853 	kCustomCompressionBF supported: 0
2026/01/04-18:53:35.843879 584853 	kCustomCompressionE8 supported: 0
2026/01/04-18:53:35.843879 584853 	kCustomCompressionC8 supported: 0
2026/01/04-18:53:35.843879 584853 	kCustomCompressionAF supported: 0
2026/01/04-18:53:35.843880 584853 	kCustomCompressionCA supported: 0
2026/01/04-18:53:35.843880 584853 	kCustomCompressionCD supported: 0
2026/01/04-18:53:35.843880 584853 	kCustomCompressionC0 supported: 0
2026/01/04-18:53:35.843881 584853 	kCustomCompressionCF supported: 0
2026/01/04-18:53:35.843881 584853 	kCustomCompressionF9 supported: 0
2026/01/04-18:53:35.843882 584853 	kCustomCompressionD0 supported: 0
2026/01/04-18:53:35.843882 584853 	kCustomCompressionD2 supported: 0
2026/01/04-18:53:35.843882 584853 	kCustomCompressionAD supported: 0
2026/01/04-18:53:35.843883 584853 	kCustomCompressionD3 supported: 0
2026/01/04-18:53:35.843883 584853 	kCustomCompressionD4 supported: 0
2026/01/04-18:53:35.843883 584853 	kCustomCompressionD7 supported: 0
2026/01/04-18:53:35.843884 584853 	kCustomCompression82 supported: 0
2026/01/04-18:53:35.843884 584853 	kCustomCompressionDD supported: 0
2026/01/04-18:53:35.843884 584853 	kCustomCompressionC3 supported: 0
2026/01/04-18:53:35.843885 584853 	kCustomCompressionEE supported: 0
2026/01/04-18:53:35.843885 584853 	kCustomCompressionDE supported: 0
2026/01/04-18:53:35.843885 584853 	kCustomCompressionDF supported: 0
2026/01/04-18:53:35.843886 584853 	kCustomCompressionA7 supported: 0
2026/01/04-18:53:35.843886 584853 	kCustomCompressionE0 supported: 0
2026/01/04-18:53:35.843887 584853 	kCustomCompressionF1 supported: 0
2026/01/04-18:53:35.843887 584853 	kCustomCompressionE1 supported: 0
2026/01/04-18:53:35.843887 584853 	kCustomCompressionF5 supported: 0
2026/01/04-18:53:35.843888 584853 	kCustomCompression80 supported: 0
2026/01/04-18:53:35.843888 584853 	kCustomCompressionE3 supported: 0
2026/01/04-18:53:35.843889 584853 	kCustomCompressionE4 supported: 0
2026/01/04-18:53:35.843889 584853 	kCustomCompressionB0 supported: 0
2026/01/04-18:53:35.843889 584853 	kCustomCompressionEA supported: 0
2026/01/04-18:53:35.843890 584853 	kCustomCompressionFA supported: 0
2026/01/04-18:53:35.843890 584853 	kCustomCompressionE7 supported: 0
2026/01/04-18:53:35.843890 584853 	kCustomCompressionAE supported: 0
2026/01/04-18:53:35.843891 584853 	kCustomCompressionEB supported: 0
2026/01/04-18:53:35.843891 584853 	kCustomCompressionED supported: 0
2026/01/04-18:53:35.843891 584853 	kCustomCompressionB6 supported: 0
2026/01/04-18:53:35.843892 584853 	kCustomCompressionEF supported: 0
2026/01/04-18:53:35.843892 584853 	kCustomCompressionF0 supported: 0
2026/01/04-18:53:35.843892 584853 	kCustomCompressionB7 supported: 0
2026/01/04-18:53:35.843893 584853 	kCustomCompressionF2 supported: 0
2026/01/04-18:53:35.843893 584853 	kCustomCompressionA1 supported: 0
2026/01/04-18:53:35.843893 584853 	kCustomCompressionF4 supported: 0
2026/01/04-18:53:35.843894 584853 	kSnappyCompression supported: 0
2026/01/04-18:53:35.843894 584853 	kCustomCompressionF6 supported: 0
2026/01/04-18:53:35.843895 584853 Fast CRC32 supported: Not supported on x86
2026/01/04-18:53:35.843895 584853 DMutex implementation: pthread_mutex_t
2026/01/04-18:53:35.843896 584853 Jemalloc supported: 0
2026/01/04-18:53:35.843924 584853 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000073
2026/01/04-18:53:35.843984 584853 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:53:35.843985 584853               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:53:35.843986 584853           Options.merge_operator: None
2026/01/04-18:53:35.843987 584853        Options.compaction_filter: None
2026/01/04-18:53:35.843987 584853        Options.compaction_filter_factory: None
2026/01/04-18:53:35.843988 584853  Options.sst_partitioner_factory: None
2026/01/04-18:53:35.843988 584853         Options.memtable_factory: SkipListFactory
2026/01/04-18:53:35.843988 584853            Options.table_factory: BlockBasedTable
2026/01/04-18:53:35.844002 584853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc5fc028060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc5fc0283a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:53:35.844003 584853        Options.write_buffer_size: 67108864
2026/01/04-18:53:35.844003 584853  Options.max_write_buffer_number: 2
2026/01/04-18:53:35.844004 584853          Options.compression: NoCompression
2026/01/04-18:53:35.844004 584853                  Options.bottommost_compression: Disabled
2026/01/04-18:53:35.844005 584853       Options.prefix_extractor: nullptr
2026/01/04-18:53:35.844005 584853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:53:35.844006 584853             Options.num_levels: 7
2026/01/04-18:53:35.844007 584853        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:53:35.844007 584853     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:53:35.844008 584853            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:53:35.844008 584853                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:53:35.844009 584853               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:53:35.844009 584853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:53:35.844010 584853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:53:35.844010 584853         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:53:35.844010 584853                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:53:35.844011 584853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:53:35.844012 584853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:53:35.844012 584853            Options.compression_opts.window_bits: -14
2026/01/04-18:53:35.844013 584853                  Options.compression_opts.level: 32767
2026/01/04-18:53:35.844013 584853               Options.compression_opts.strategy: 0
2026/01/04-18:53:35.844013 584853         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:53:35.844014 584853         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:53:35.844014 584853         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:53:35.844015 584853         Options.compression_opts.parallel_threads: 1
2026/01/04-18:53:35.844016 584853                  Options.compression_opts.enabled: false
2026/01/04-18:53:35.844016 584853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:53:35.844016 584853      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:53:35.844017 584853          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:53:35.844017 584853              Options.level0_stop_writes_trigger: 36
2026/01/04-18:53:35.844017 584853                   Options.target_file_size_base: 67108864
2026/01/04-18:53:35.844018 584853             Options.target_file_size_multiplier: 1
2026/01/04-18:53:35.844018 584853                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:53:35.844018 584853 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:53:35.844019 584853          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:53:35.844020 584853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:53:35.844020 584853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:53:35.844021 584853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:53:35.844021 584853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:53:35.844021 584853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:53:35.844022 584853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:53:35.844022 584853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:53:35.844022 584853       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:53:35.844023 584853          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:53:35.844023 584853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:53:35.844024 584853                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:53:35.844024 584853                        Options.arena_block_size: 1048576
2026/01/04-18:53:35.844024 584853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:53:35.844025 584853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:53:35.844025 584853                Options.disable_auto_compactions: 0
2026/01/04-18:53:35.844026 584853                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:53:35.844027 584853                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:53:35.844028 584853 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:53:35.844028 584853 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:53:35.844029 584853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:53:35.844029 584853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:53:35.844029 584853 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:53:35.844030 584853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:53:35.844030 584853 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:53:35.844031 584853 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:53:35.844031 584853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:53:35.844031 584853 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:53:35.844035 584853                   Options.table_properties_collectors: 
2026/01/04-18:53:35.844035 584853                   Options.inplace_update_support: 0
2026/01/04-18:53:35.844035 584853                 Options.inplace_update_num_locks: 10000
2026/01/04-18:53:35.844036 584853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:53:35.844036 584853               Options.memtable_whole_key_filtering: 0
2026/01/04-18:53:35.844037 584853   Options.memtable_huge_page_size: 0
2026/01/04-18:53:35.844037 584853                           Options.bloom_locality: 0
2026/01/04-18:53:35.844037 584853                    Options.max_successive_merges: 0
2026/01/04-18:53:35.844038 584853             Options.strict_max_successive_merges: 0
2026/01/04-18:53:35.844038 584853                Options.optimize_filters_for_hits: 0
2026/01/04-18:53:35.844038 584853                Options.paranoid_file_checks: 0
2026/01/04-18:53:35.844039 584853                Options.force_consistency_checks: 1
2026/01/04-18:53:35.844039 584853                Options.report_bg_io_stats: 0
2026/01/04-18:53:35.844040 584853                Options.disallow_memtable_writes: 0
2026/01/04-18:53:35.844040 584853                               Options.ttl: 2592000
2026/01/04-18:53:35.844040 584853          Options.periodic_compaction_seconds: 0
2026/01/04-18:53:35.844041 584853                        Options.default_temperature: kUnknown
2026/01/04-18:53:35.844041 584853  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:53:35.844041 584853    Options.preserve_internal_time_seconds: 0
2026/01/04-18:53:35.844042 584853                       Options.enable_blob_files: false
2026/01/04-18:53:35.844042 584853                           Options.min_blob_size: 0
2026/01/04-18:53:35.844042 584853                          Options.blob_file_size: 0
2026/01/04-18:53:35.844043 584853                   Options.blob_compression_type: NoCompression
2026/01/04-18:53:35.844043 584853          Options.enable_blob_garbage_collection: true
2026/01/04-18:53:35.844044 584853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:53:35.844044 584853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:53:35.844045 584853          Options.blob_compaction_readahead_size: 0
2026/01/04-18:53:35.844045 584853                Options.blob_file_starting_level: 0
2026/01/04-18:53:35.844045 584853         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:53:35.844046 584853            Options.memtable_max_range_deletions: 0
2026/01/04-18:53:35.844098 584853 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:53:35.844099 584853               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:53:35.844099 584853           Options.merge_operator: None
2026/01/04-18:53:35.844099 584853        Options.compaction_filter: None
2026/01/04-18:53:35.844100 584853        Options.compaction_filter_factory: None
2026/01/04-18:53:35.844100 584853  Options.sst_partitioner_factory: None
2026/01/04-18:53:35.844100 584853         Options.memtable_factory: SkipListFactory
2026/01/04-18:53:35.844101 584853            Options.table_factory: BlockBasedTable
2026/01/04-18:53:35.844107 584853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc5fc005d00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc5fc005d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:53:35.844108 584853        Options.write_buffer_size: 67108864
2026/01/04-18:53:35.844108 584853  Options.max_write_buffer_number: 2
2026/01/04-18:53:35.844108 584853          Options.compression: NoCompression
2026/01/04-18:53:35.844109 584853                  Options.bottommost_compression: Disabled
2026/01/04-18:53:35.844109 584853       Options.prefix_extractor: nullptr
2026/01/04-18:53:35.844109 584853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:53:35.844109 584853             Options.num_levels: 7
2026/01/04-18:53:35.844110 584853        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:53:35.844110 584853     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:53:35.844110 584853            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:53:35.844111 584853                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:53:35.844111 584853               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:53:35.844111 584853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:53:35.844112 584853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:53:35.844112 584853         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:53:35.844112 584853                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:53:35.844113 584853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:53:35.844113 584853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:53:35.844113 584853            Options.compression_opts.window_bits: -14
2026/01/04-18:53:35.844114 584853                  Options.compression_opts.level: 32767
2026/01/04-18:53:35.844114 584853               Options.compression_opts.strategy: 0
2026/01/04-18:53:35.844114 584853         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:53:35.844115 584853         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:53:35.844115 584853         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:53:35.844115 584853         Options.compression_opts.parallel_threads: 1
2026/01/04-18:53:35.844115 584853                  Options.compression_opts.enabled: false
2026/01/04-18:53:35.844116 584853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:53:35.844116 584853      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:53:35.844116 584853          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:53:35.844117 584853              Options.level0_stop_writes_trigger: 36
2026/01/04-18:53:35.844117 584853                   Options.target_file_size_base: 67108864
2026/01/04-18:53:35.844118 584853             Options.target_file_size_multiplier: 1
2026/01/04-18:53:35.844118 584853                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:53:35.844119 584853 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:53:35.844119 584853          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:53:35.844120 584853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:53:35.844120 584853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:53:35.844120 584853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:53:35.844121 584853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:53:35.844121 584853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:53:35.844121 584853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:53:35.844122 584853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:53:35.844122 584853       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:53:35.844122 584853          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:53:35.844123 584853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:53:35.844123 584853                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:53:35.844123 584853                        Options.arena_block_size: 1048576
2026/01/04-18:53:35.844124 584853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:53:35.844124 584853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:53:35.844124 584853                Options.disable_auto_compactions: 0
2026/01/04-18:53:35.844125 584853                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:53:35.844125 584853                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:53:35.844125 584853 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:53:35.844126 584853 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:53:35.844126 584853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:53:35.844126 584853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:53:35.844127 584853 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:53:35.844127 584853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:53:35.844127 584853 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:53:35.844128 584853 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:53:35.844128 584853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:53:35.844128 584853 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:53:35.844129 584853                   Options.table_properties_collectors: 
2026/01/04-18:53:35.844129 584853                   Options.inplace_update_support: 0
2026/01/04-18:53:35.844129 584853                 Options.inplace_update_num_locks: 10000
2026/01/04-18:53:35.844130 584853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:53:35.844130 584853               Options.memtable_whole_key_filtering: 0
2026/01/04-18:53:35.844130 584853   Options.memtable_huge_page_size: 0
2026/01/04-18:53:35.844131 584853                           Options.bloom_locality: 0
2026/01/04-18:53:35.844131 584853                    Options.max_successive_merges: 0
2026/01/04-18:53:35.844131 584853             Options.strict_max_successive_merges: 0
2026/01/04-18:53:35.844132 584853                Options.optimize_filters_for_hits: 0
2026/01/04-18:53:35.844132 584853                Options.paranoid_file_checks: 0
2026/01/04-18:53:35.844132 584853                Options.force_consistency_checks: 1
2026/01/04-18:53:35.844133 584853                Options.report_bg_io_stats: 0
2026/01/04-18:53:35.844133 584853                Options.disallow_memtable_writes: 0
2026/01/04-18:53:35.844133 584853                               Options.ttl: 2592000
2026/01/04-18:53:35.844134 584853          Options.periodic_compaction_seconds: 0
2026/01/04-18:53:35.844134 584853                        Options.default_temperature: kUnknown
2026/01/04-18:53:35.844135 584853  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:53:35.844135 584853    Options.preserve_internal_time_seconds: 0
2026/01/04-18:53:35.844135 584853                       Options.enable_blob_files: true
2026/01/04-18:53:35.844136 584853                           Options.min_blob_size: 4096
2026/01/04-18:53:35.844136 584853                          Options.blob_file_size: 268435456
2026/01/04-18:53:35.844136 584853                   Options.blob_compression_type: NoCompression
2026/01/04-18:53:35.844137 584853          Options.enable_blob_garbage_collection: true
2026/01/04-18:53:35.844137 584853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:53:35.844137 584853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:53:35.844138 584853          Options.blob_compaction_readahead_size: 0
2026/01/04-18:53:35.844138 584853                Options.blob_file_starting_level: 0
2026/01/04-18:53:35.844138 584853         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:53:35.844139 584853            Options.memtable_max_range_deletions: 0
2026/01/04-18:53:35.844314 584853 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 10542, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2026/01/04-18:53:35.844315 584853 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 67
2026/01/04-18:53:35.844316 584853 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2026/01/04-18:53:35.844441 584853 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:53:35.844485 584853 EVENT_LOG_v1 {"time_micros": 1767549215844481, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/01/04-18:53:35.844487 584853 [db/db_impl/db_impl_open.cc:1370] Recovering log #72 mode 2
2026/01/04-18:53:35.844553 584853 [db/db_impl/db_impl_open.cc:1344] Recovered to log #72 next seq #10628
2026/01/04-18:53:35.846508 584853 EVENT_LOG_v1 {"time_micros": 1767549215846504, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 77, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:53:35.846512 584853 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #77: 3 total blobs, 12399 total bytes
2026/01/04-18:53:35.846581 584853 EVENT_LOG_v1 {"time_micros": 1767549215846572, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 5241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10544, "largest_seqno": 10627, "table_properties": {"data_size": 3782, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 899, "raw_average_key_size": 15, "raw_value_size": 2958, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 59, "num_filter_entries": 55, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10627, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767549215, "oldest_key_time": 1767549215, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "AHP9GKT3W1LGR3R3GVUP", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 77, "status": "OK"}
2026/01/04-18:53:35.846655 584853 EVENT_LOG_v1 {"time_micros": 1767549215846654, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:53:35.846698 584853 [db/version_set.cc:5631] Creating manifest 79
2026/01/04-18:53:35.851192 584853 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cc5fc01ae10
2026/01/04-18:53:35.851254 584853 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 360842, max_trash_db_ratio 0.250000
2026/01/04-18:53:35.851277 584853 DB pointer 0x7cc5fc021b00
2026/01/04-18:53:39.851472 584928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:53:39.851481 584928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 23 writes, 311 keys, 21 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 311 keys, 21 commit groups, 1.1 writes per commit group, ingest: 0.06 MB, 0.02 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc5fc0283a0#584812 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     29.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002      85      0       0.0       0.0
  L6      1/0    274.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    303.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002      85      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      8.2      0.00              0.00         1    0.002      85      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      8.2      0.00              0.00         1    0.002      85      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc5fc005d90#584812 capacity: 32.00 MB seed: 304504503 usage: 137.66 KB table_size: 1024 occupancy: 30 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,129.72 KB,0.39587%) FilterBlock(4,4.34 KB,0.0132561%) IndexBlock(4,0.98 KB,0.00300407%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
