2026/01/08-00:52:01.117153 2999582 RocksDB version: 10.5.1
2026/01/08-00:52:01.117187 2999582 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:52:01.117189 2999582 Compile date 2025-11-08 17:35:23
2026/01/08-00:52:01.117190 2999582 DB SUMMARY
2026/01/08-00:52:01.117192 2999582 Host name (Env):  ai-dev-1
2026/01/08-00:52:01.117193 2999582 DB Session ID:  3T69PT2WALYNZKJ40QPG
2026/01/08-00:52:01.117289 2999582 CURRENT file:  CURRENT
2026/01/08-00:52:01.117290 2999582 IDENTITY file:  IDENTITY
2026/01/08-00:52:01.117294 2999582 MANIFEST file:  MANIFEST-000878 size: 992 Bytes
2026/01/08-00:52:01.117297 2999582 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000881.sst 
2026/01/08-00:52:01.117298 2999582 Write Ahead Log file in store_host/tracdoom/db: 000877.log size: 495671 ; 
2026/01/08-00:52:01.117301 2999582                         Options.error_if_exists: 0
2026/01/08-00:52:01.117302 2999582                       Options.create_if_missing: 1
2026/01/08-00:52:01.117303 2999582                         Options.paranoid_checks: 1
2026/01/08-00:52:01.117304 2999582             Options.flush_verify_memtable_count: 1
2026/01/08-00:52:01.117305 2999582          Options.compaction_verify_record_count: 1
2026/01/08-00:52:01.117305 2999582                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:52:01.117306 2999582                               Options.track_and_verify_wals: 0
2026/01/08-00:52:01.117307 2999582        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:52:01.117308 2999582                                     Options.env: 0x7ef154002610
2026/01/08-00:52:01.117309 2999582                                      Options.fs: RocksFS
2026/01/08-00:52:01.117310 2999582                                Options.info_log: 0x7ef15401b310
2026/01/08-00:52:01.117311 2999582                Options.max_file_opening_threads: 1
2026/01/08-00:52:01.117312 2999582                              Options.statistics: (nil)
2026/01/08-00:52:01.117313 2999582                               Options.use_fsync: 0
2026/01/08-00:52:01.117313 2999582                       Options.max_log_file_size: 0
2026/01/08-00:52:01.117314 2999582                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:52:01.117315 2999582                   Options.log_file_time_to_roll: 0
2026/01/08-00:52:01.117316 2999582                       Options.keep_log_file_num: 1000
2026/01/08-00:52:01.117316 2999582                    Options.recycle_log_file_num: 0
2026/01/08-00:52:01.117317 2999582                         Options.allow_fallocate: 1
2026/01/08-00:52:01.117318 2999582                        Options.allow_mmap_reads: 0
2026/01/08-00:52:01.117318 2999582                       Options.allow_mmap_writes: 0
2026/01/08-00:52:01.117319 2999582                        Options.use_direct_reads: 0
2026/01/08-00:52:01.117320 2999582                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:52:01.117321 2999582          Options.create_missing_column_families: 1
2026/01/08-00:52:01.117321 2999582                              Options.db_log_dir: 
2026/01/08-00:52:01.117322 2999582                                 Options.wal_dir: 
2026/01/08-00:52:01.117322 2999582                Options.table_cache_numshardbits: 6
2026/01/08-00:52:01.117323 2999582                         Options.WAL_ttl_seconds: 0
2026/01/08-00:52:01.117324 2999582                       Options.WAL_size_limit_MB: 0
2026/01/08-00:52:01.117324 2999582                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:52:01.117325 2999582             Options.manifest_preallocation_size: 4194304
2026/01/08-00:52:01.117326 2999582                     Options.is_fd_close_on_exec: 1
2026/01/08-00:52:01.117327 2999582                   Options.advise_random_on_open: 1
2026/01/08-00:52:01.117327 2999582                    Options.db_write_buffer_size: 0
2026/01/08-00:52:01.117328 2999582                    Options.write_buffer_manager: 0x7ef1540420f0
2026/01/08-00:52:01.117329 2999582                      Options.use_adaptive_mutex: 0
2026/01/08-00:52:01.117330 2999582                            Options.rate_limiter: (nil)
2026/01/08-00:52:01.117332 2999582     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:52:01.117333 2999582                       Options.wal_recovery_mode: 2
2026/01/08-00:52:01.117334 2999582                  Options.enable_thread_tracking: 0
2026/01/08-00:52:01.117335 2999582                  Options.enable_pipelined_write: 0
2026/01/08-00:52:01.117335 2999582                  Options.unordered_write: 0
2026/01/08-00:52:01.117336 2999582         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:52:01.117336 2999582      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:52:01.117337 2999582             Options.write_thread_max_yield_usec: 100
2026/01/08-00:52:01.117338 2999582            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:52:01.117339 2999582                               Options.row_cache: None
2026/01/08-00:52:01.117340 2999582                              Options.wal_filter: None
2026/01/08-00:52:01.117340 2999582             Options.avoid_flush_during_recovery: 0
2026/01/08-00:52:01.117341 2999582             Options.allow_ingest_behind: 0
2026/01/08-00:52:01.117342 2999582             Options.two_write_queues: 0
2026/01/08-00:52:01.117342 2999582             Options.manual_wal_flush: 0
2026/01/08-00:52:01.117343 2999582             Options.wal_compression: 0
2026/01/08-00:52:01.117344 2999582             Options.background_close_inactive_wals: 0
2026/01/08-00:52:01.117344 2999582             Options.atomic_flush: 0
2026/01/08-00:52:01.117345 2999582             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:52:01.117345 2999582             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:52:01.117346 2999582                 Options.persist_stats_to_disk: 0
2026/01/08-00:52:01.117347 2999582                 Options.write_dbid_to_manifest: 1
2026/01/08-00:52:01.117348 2999582                 Options.write_identity_file: 1
2026/01/08-00:52:01.117349 2999582                 Options.log_readahead_size: 0
2026/01/08-00:52:01.117350 2999582                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:52:01.117350 2999582                 Options.best_efforts_recovery: 0
2026/01/08-00:52:01.117351 2999582                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:52:01.117352 2999582            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:52:01.117353 2999582             Options.allow_data_in_errors: 0
2026/01/08-00:52:01.117353 2999582             Options.db_host_id: __hostname__
2026/01/08-00:52:01.117354 2999582             Options.enforce_single_del_contracts: true
2026/01/08-00:52:01.117355 2999582             Options.metadata_write_temperature: kUnknown
2026/01/08-00:52:01.117356 2999582             Options.wal_write_temperature: kUnknown
2026/01/08-00:52:01.117357 2999582             Options.max_background_jobs: 6
2026/01/08-00:52:01.117357 2999582             Options.max_background_compactions: -1
2026/01/08-00:52:01.117358 2999582             Options.max_subcompactions: 1
2026/01/08-00:52:01.117359 2999582             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:52:01.117359 2999582           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:52:01.117360 2999582             Options.delayed_write_rate : 16777216
2026/01/08-00:52:01.117361 2999582             Options.max_total_wal_size: 0
2026/01/08-00:52:01.117361 2999582             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:52:01.117362 2999582                   Options.stats_dump_period_sec: 600
2026/01/08-00:52:01.117363 2999582                 Options.stats_persist_period_sec: 600
2026/01/08-00:52:01.117364 2999582                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:52:01.117364 2999582                          Options.max_open_files: -1
2026/01/08-00:52:01.117365 2999582                          Options.bytes_per_sync: 1048576
2026/01/08-00:52:01.117365 2999582                      Options.wal_bytes_per_sync: 0
2026/01/08-00:52:01.117366 2999582                   Options.strict_bytes_per_sync: 0
2026/01/08-00:52:01.117368 2999582       Options.compaction_readahead_size: 2097152
2026/01/08-00:52:01.117368 2999582                  Options.max_background_flushes: -1
2026/01/08-00:52:01.117369 2999582 Options.daily_offpeak_time_utc: 
2026/01/08-00:52:01.117370 2999582 Compression algorithms supported:
2026/01/08-00:52:01.117371 2999582 	kCustomCompressionFE supported: 0
2026/01/08-00:52:01.117372 2999582 	kCustomCompressionFC supported: 0
2026/01/08-00:52:01.117373 2999582 	kCustomCompressionF8 supported: 0
2026/01/08-00:52:01.117373 2999582 	kCustomCompressionF7 supported: 0
2026/01/08-00:52:01.117374 2999582 	kCustomCompressionB2 supported: 0
2026/01/08-00:52:01.117375 2999582 	kLZ4Compression supported: 0
2026/01/08-00:52:01.117376 2999582 	kCustomCompression88 supported: 0
2026/01/08-00:52:01.117376 2999582 	kCustomCompressionD8 supported: 0
2026/01/08-00:52:01.117377 2999582 	kCustomCompression9F supported: 0
2026/01/08-00:52:01.117378 2999582 	kCustomCompressionD6 supported: 0
2026/01/08-00:52:01.117379 2999582 	kCustomCompressionA9 supported: 0
2026/01/08-00:52:01.117379 2999582 	kCustomCompressionEC supported: 0
2026/01/08-00:52:01.117380 2999582 	kCustomCompressionA3 supported: 0
2026/01/08-00:52:01.117381 2999582 	kCustomCompressionCB supported: 0
2026/01/08-00:52:01.117382 2999582 	kCustomCompression90 supported: 0
2026/01/08-00:52:01.117382 2999582 	kCustomCompressionA0 supported: 0
2026/01/08-00:52:01.117383 2999582 	kCustomCompressionC6 supported: 0
2026/01/08-00:52:01.117384 2999582 	kCustomCompression9D supported: 0
2026/01/08-00:52:01.117384 2999582 	kCustomCompression8B supported: 0
2026/01/08-00:52:01.117385 2999582 	kCustomCompressionA8 supported: 0
2026/01/08-00:52:01.117386 2999582 	kCustomCompression8D supported: 0
2026/01/08-00:52:01.117387 2999582 	kCustomCompression97 supported: 0
2026/01/08-00:52:01.117388 2999582 	kCustomCompression98 supported: 0
2026/01/08-00:52:01.117388 2999582 	kCustomCompressionAC supported: 0
2026/01/08-00:52:01.117389 2999582 	kCustomCompressionE9 supported: 0
2026/01/08-00:52:01.117390 2999582 	kCustomCompression96 supported: 0
2026/01/08-00:52:01.117390 2999582 	kCustomCompressionB1 supported: 0
2026/01/08-00:52:01.117391 2999582 	kCustomCompression95 supported: 0
2026/01/08-00:52:01.117392 2999582 	kCustomCompression84 supported: 0
2026/01/08-00:52:01.117393 2999582 	kCustomCompression91 supported: 0
2026/01/08-00:52:01.117393 2999582 	kCustomCompressionAB supported: 0
2026/01/08-00:52:01.117394 2999582 	kCustomCompressionB3 supported: 0
2026/01/08-00:52:01.117395 2999582 	kCustomCompression81 supported: 0
2026/01/08-00:52:01.117396 2999582 	kCustomCompressionDC supported: 0
2026/01/08-00:52:01.117397 2999582 	kBZip2Compression supported: 0
2026/01/08-00:52:01.117398 2999582 	kCustomCompressionBB supported: 0
2026/01/08-00:52:01.117398 2999582 	kCustomCompression9C supported: 0
2026/01/08-00:52:01.117399 2999582 	kCustomCompressionC9 supported: 0
2026/01/08-00:52:01.117400 2999582 	kCustomCompressionCC supported: 0
2026/01/08-00:52:01.117400 2999582 	kCustomCompression92 supported: 0
2026/01/08-00:52:01.117401 2999582 	kCustomCompressionB9 supported: 0
2026/01/08-00:52:01.117402 2999582 	kCustomCompression8F supported: 0
2026/01/08-00:52:01.117403 2999582 	kCustomCompression8A supported: 0
2026/01/08-00:52:01.117403 2999582 	kCustomCompression9B supported: 0
2026/01/08-00:52:01.117404 2999582 	kZSTD supported: 0
2026/01/08-00:52:01.117405 2999582 	kCustomCompressionAA supported: 0
2026/01/08-00:52:01.117406 2999582 	kCustomCompressionA2 supported: 0
2026/01/08-00:52:01.117406 2999582 	kZlibCompression supported: 0
2026/01/08-00:52:01.117407 2999582 	kXpressCompression supported: 0
2026/01/08-00:52:01.117408 2999582 	kCustomCompressionFD supported: 0
2026/01/08-00:52:01.117408 2999582 	kCustomCompressionE2 supported: 0
2026/01/08-00:52:01.117409 2999582 	kLZ4HCCompression supported: 0
2026/01/08-00:52:01.117410 2999582 	kCustomCompressionA6 supported: 0
2026/01/08-00:52:01.117411 2999582 	kCustomCompression85 supported: 0
2026/01/08-00:52:01.117412 2999582 	kCustomCompressionA4 supported: 0
2026/01/08-00:52:01.117414 2999582 	kCustomCompression86 supported: 0
2026/01/08-00:52:01.117414 2999582 	kCustomCompression83 supported: 0
2026/01/08-00:52:01.117415 2999582 	kCustomCompression87 supported: 0
2026/01/08-00:52:01.117416 2999582 	kCustomCompression89 supported: 0
2026/01/08-00:52:01.117416 2999582 	kCustomCompression8C supported: 0
2026/01/08-00:52:01.117417 2999582 	kCustomCompressionDB supported: 0
2026/01/08-00:52:01.117418 2999582 	kCustomCompressionF3 supported: 0
2026/01/08-00:52:01.117419 2999582 	kCustomCompressionE6 supported: 0
2026/01/08-00:52:01.117419 2999582 	kCustomCompression8E supported: 0
2026/01/08-00:52:01.117420 2999582 	kCustomCompressionDA supported: 0
2026/01/08-00:52:01.117421 2999582 	kCustomCompression93 supported: 0
2026/01/08-00:52:01.117421 2999582 	kCustomCompression94 supported: 0
2026/01/08-00:52:01.117422 2999582 	kCustomCompression9E supported: 0
2026/01/08-00:52:01.117423 2999582 	kCustomCompressionB4 supported: 0
2026/01/08-00:52:01.117424 2999582 	kCustomCompressionFB supported: 0
2026/01/08-00:52:01.117424 2999582 	kCustomCompressionB5 supported: 0
2026/01/08-00:52:01.117425 2999582 	kCustomCompressionD5 supported: 0
2026/01/08-00:52:01.117426 2999582 	kCustomCompressionB8 supported: 0
2026/01/08-00:52:01.117427 2999582 	kCustomCompressionD1 supported: 0
2026/01/08-00:52:01.117428 2999582 	kCustomCompressionBA supported: 0
2026/01/08-00:52:01.117429 2999582 	kCustomCompressionBC supported: 0
2026/01/08-00:52:01.117429 2999582 	kCustomCompressionCE supported: 0
2026/01/08-00:52:01.117430 2999582 	kCustomCompressionBD supported: 0
2026/01/08-00:52:01.117430 2999582 	kCustomCompressionC4 supported: 0
2026/01/08-00:52:01.117431 2999582 	kCustomCompression9A supported: 0
2026/01/08-00:52:01.117432 2999582 	kCustomCompression99 supported: 0
2026/01/08-00:52:01.117432 2999582 	kCustomCompressionBE supported: 0
2026/01/08-00:52:01.117433 2999582 	kCustomCompressionE5 supported: 0
2026/01/08-00:52:01.117433 2999582 	kCustomCompressionD9 supported: 0
2026/01/08-00:52:01.117434 2999582 	kCustomCompressionC1 supported: 0
2026/01/08-00:52:01.117435 2999582 	kCustomCompressionC5 supported: 0
2026/01/08-00:52:01.117435 2999582 	kCustomCompressionC2 supported: 0
2026/01/08-00:52:01.117436 2999582 	kCustomCompressionA5 supported: 0
2026/01/08-00:52:01.117437 2999582 	kCustomCompressionC7 supported: 0
2026/01/08-00:52:01.117438 2999582 	kCustomCompressionBF supported: 0
2026/01/08-00:52:01.117438 2999582 	kCustomCompressionE8 supported: 0
2026/01/08-00:52:01.117439 2999582 	kCustomCompressionC8 supported: 0
2026/01/08-00:52:01.117440 2999582 	kCustomCompressionAF supported: 0
2026/01/08-00:52:01.117440 2999582 	kCustomCompressionCA supported: 0
2026/01/08-00:52:01.117441 2999582 	kCustomCompressionCD supported: 0
2026/01/08-00:52:01.117441 2999582 	kCustomCompressionC0 supported: 0
2026/01/08-00:52:01.117442 2999582 	kCustomCompressionCF supported: 0
2026/01/08-00:52:01.117443 2999582 	kCustomCompressionF9 supported: 0
2026/01/08-00:52:01.117443 2999582 	kCustomCompressionD0 supported: 0
2026/01/08-00:52:01.117444 2999582 	kCustomCompressionD2 supported: 0
2026/01/08-00:52:01.117445 2999582 	kCustomCompressionAD supported: 0
2026/01/08-00:52:01.117445 2999582 	kCustomCompressionD3 supported: 0
2026/01/08-00:52:01.117446 2999582 	kCustomCompressionD4 supported: 0
2026/01/08-00:52:01.117446 2999582 	kCustomCompressionD7 supported: 0
2026/01/08-00:52:01.117447 2999582 	kCustomCompression82 supported: 0
2026/01/08-00:52:01.117448 2999582 	kCustomCompressionDD supported: 0
2026/01/08-00:52:01.117448 2999582 	kCustomCompressionC3 supported: 0
2026/01/08-00:52:01.117449 2999582 	kCustomCompressionEE supported: 0
2026/01/08-00:52:01.117450 2999582 	kCustomCompressionDE supported: 0
2026/01/08-00:52:01.117450 2999582 	kCustomCompressionDF supported: 0
2026/01/08-00:52:01.117451 2999582 	kCustomCompressionA7 supported: 0
2026/01/08-00:52:01.117451 2999582 	kCustomCompressionE0 supported: 0
2026/01/08-00:52:01.117452 2999582 	kCustomCompressionF1 supported: 0
2026/01/08-00:52:01.117454 2999582 	kCustomCompressionE1 supported: 0
2026/01/08-00:52:01.117455 2999582 	kCustomCompressionF5 supported: 0
2026/01/08-00:52:01.117455 2999582 	kCustomCompression80 supported: 0
2026/01/08-00:52:01.117456 2999582 	kCustomCompressionE3 supported: 0
2026/01/08-00:52:01.117456 2999582 	kCustomCompressionE4 supported: 0
2026/01/08-00:52:01.117457 2999582 	kCustomCompressionB0 supported: 0
2026/01/08-00:52:01.117458 2999582 	kCustomCompressionEA supported: 0
2026/01/08-00:52:01.117458 2999582 	kCustomCompressionFA supported: 0
2026/01/08-00:52:01.117459 2999582 	kCustomCompressionE7 supported: 0
2026/01/08-00:52:01.117460 2999582 	kCustomCompressionAE supported: 0
2026/01/08-00:52:01.117460 2999582 	kCustomCompressionEB supported: 0
2026/01/08-00:52:01.117461 2999582 	kCustomCompressionED supported: 0
2026/01/08-00:52:01.117461 2999582 	kCustomCompressionB6 supported: 0
2026/01/08-00:52:01.117462 2999582 	kCustomCompressionEF supported: 0
2026/01/08-00:52:01.117463 2999582 	kCustomCompressionF0 supported: 0
2026/01/08-00:52:01.117463 2999582 	kCustomCompressionB7 supported: 0
2026/01/08-00:52:01.117464 2999582 	kCustomCompressionF2 supported: 0
2026/01/08-00:52:01.117464 2999582 	kCustomCompressionA1 supported: 0
2026/01/08-00:52:01.117465 2999582 	kCustomCompressionF4 supported: 0
2026/01/08-00:52:01.117466 2999582 	kSnappyCompression supported: 0
2026/01/08-00:52:01.117466 2999582 	kCustomCompressionF6 supported: 0
2026/01/08-00:52:01.117468 2999582 Fast CRC32 supported: Not supported on x86
2026/01/08-00:52:01.117469 2999582 DMutex implementation: pthread_mutex_t
2026/01/08-00:52:01.117470 2999582 Jemalloc supported: 0
2026/01/08-00:52:01.117515 2999582 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000878
2026/01/08-00:52:01.117610 2999582 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:52:01.117612 2999582               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:52:01.117613 2999582           Options.merge_operator: None
2026/01/08-00:52:01.117614 2999582        Options.compaction_filter: None
2026/01/08-00:52:01.117615 2999582        Options.compaction_filter_factory: None
2026/01/08-00:52:01.117615 2999582  Options.sst_partitioner_factory: None
2026/01/08-00:52:01.117616 2999582         Options.memtable_factory: SkipListFactory
2026/01/08-00:52:01.117617 2999582            Options.table_factory: BlockBasedTable
2026/01/08-00:52:01.117639 2999582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef1540421b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ef154042580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:52:01.117642 2999582        Options.write_buffer_size: 67108864
2026/01/08-00:52:01.117643 2999582  Options.max_write_buffer_number: 2
2026/01/08-00:52:01.117644 2999582          Options.compression: NoCompression
2026/01/08-00:52:01.117645 2999582                  Options.bottommost_compression: Disabled
2026/01/08-00:52:01.117650 2999582       Options.prefix_extractor: nullptr
2026/01/08-00:52:01.117650 2999582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:52:01.117651 2999582             Options.num_levels: 7
2026/01/08-00:52:01.117652 2999582        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:52:01.117653 2999582     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:52:01.117653 2999582            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:52:01.117654 2999582                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:52:01.117655 2999582               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:52:01.117656 2999582         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:52:01.117656 2999582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:52:01.117657 2999582         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:52:01.117658 2999582                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:52:01.117659 2999582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:52:01.117660 2999582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:52:01.117661 2999582            Options.compression_opts.window_bits: -14
2026/01/08-00:52:01.117661 2999582                  Options.compression_opts.level: 32767
2026/01/08-00:52:01.117662 2999582               Options.compression_opts.strategy: 0
2026/01/08-00:52:01.117663 2999582         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:52:01.117663 2999582         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:52:01.117664 2999582         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:52:01.117665 2999582         Options.compression_opts.parallel_threads: 1
2026/01/08-00:52:01.117665 2999582                  Options.compression_opts.enabled: false
2026/01/08-00:52:01.117666 2999582         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:52:01.117667 2999582      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:52:01.117667 2999582          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:52:01.117668 2999582              Options.level0_stop_writes_trigger: 36
2026/01/08-00:52:01.117669 2999582                   Options.target_file_size_base: 67108864
2026/01/08-00:52:01.117669 2999582             Options.target_file_size_multiplier: 1
2026/01/08-00:52:01.117670 2999582                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:52:01.117679 2999582 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:52:01.117681 2999582          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:52:01.117683 2999582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:52:01.117684 2999582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:52:01.117684 2999582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:52:01.117685 2999582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:52:01.117686 2999582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:52:01.117686 2999582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:52:01.117687 2999582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:52:01.117688 2999582       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:52:01.117688 2999582          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:52:01.117689 2999582      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:52:01.117690 2999582                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:52:01.117690 2999582                        Options.arena_block_size: 1048576
2026/01/08-00:52:01.117691 2999582   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:52:01.117692 2999582   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:52:01.117693 2999582                Options.disable_auto_compactions: 0
2026/01/08-00:52:01.117696 2999582                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:52:01.117697 2999582                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:52:01.117698 2999582 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:52:01.117698 2999582 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:52:01.117699 2999582 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:52:01.117700 2999582 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:52:01.117701 2999582 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:52:01.117702 2999582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:52:01.117702 2999582 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:52:01.117703 2999582 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:52:01.117704 2999582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:52:01.117704 2999582 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:52:01.117709 2999582                   Options.table_properties_collectors: 
2026/01/08-00:52:01.117709 2999582                   Options.inplace_update_support: 0
2026/01/08-00:52:01.117710 2999582                 Options.inplace_update_num_locks: 10000
2026/01/08-00:52:01.117711 2999582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:52:01.117712 2999582               Options.memtable_whole_key_filtering: 0
2026/01/08-00:52:01.117713 2999582   Options.memtable_huge_page_size: 0
2026/01/08-00:52:01.117713 2999582                           Options.bloom_locality: 0
2026/01/08-00:52:01.117714 2999582                    Options.max_successive_merges: 0
2026/01/08-00:52:01.117715 2999582             Options.strict_max_successive_merges: 0
2026/01/08-00:52:01.117716 2999582                Options.optimize_filters_for_hits: 0
2026/01/08-00:52:01.117716 2999582                Options.paranoid_file_checks: 0
2026/01/08-00:52:01.117717 2999582                Options.force_consistency_checks: 1
2026/01/08-00:52:01.117718 2999582                Options.report_bg_io_stats: 0
2026/01/08-00:52:01.117718 2999582                Options.disallow_memtable_writes: 0
2026/01/08-00:52:01.117719 2999582                               Options.ttl: 2592000
2026/01/08-00:52:01.117720 2999582          Options.periodic_compaction_seconds: 0
2026/01/08-00:52:01.117721 2999582                        Options.default_temperature: kUnknown
2026/01/08-00:52:01.117721 2999582  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:52:01.117722 2999582    Options.preserve_internal_time_seconds: 0
2026/01/08-00:52:01.117723 2999582                       Options.enable_blob_files: false
2026/01/08-00:52:01.117723 2999582                           Options.min_blob_size: 0
2026/01/08-00:52:01.117724 2999582                          Options.blob_file_size: 0
2026/01/08-00:52:01.117725 2999582                   Options.blob_compression_type: NoCompression
2026/01/08-00:52:01.117725 2999582          Options.enable_blob_garbage_collection: true
2026/01/08-00:52:01.117726 2999582      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:52:01.117727 2999582 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:52:01.117728 2999582          Options.blob_compaction_readahead_size: 0
2026/01/08-00:52:01.117729 2999582                Options.blob_file_starting_level: 0
2026/01/08-00:52:01.117729 2999582         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:52:01.117730 2999582            Options.memtable_max_range_deletions: 0
2026/01/08-00:52:01.117804 2999582 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:52:01.117804 2999582               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:52:01.117806 2999582           Options.merge_operator: None
2026/01/08-00:52:01.117806 2999582        Options.compaction_filter: None
2026/01/08-00:52:01.117806 2999582        Options.compaction_filter_factory: None
2026/01/08-00:52:01.117807 2999582  Options.sst_partitioner_factory: None
2026/01/08-00:52:01.117807 2999582         Options.memtable_factory: SkipListFactory
2026/01/08-00:52:01.117807 2999582            Options.table_factory: BlockBasedTable
2026/01/08-00:52:01.117813 2999582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef15401a820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ef15403ba30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:52:01.117814 2999582        Options.write_buffer_size: 67108864
2026/01/08-00:52:01.117814 2999582  Options.max_write_buffer_number: 2
2026/01/08-00:52:01.117814 2999582          Options.compression: NoCompression
2026/01/08-00:52:01.117815 2999582                  Options.bottommost_compression: Disabled
2026/01/08-00:52:01.117815 2999582       Options.prefix_extractor: nullptr
2026/01/08-00:52:01.117815 2999582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:52:01.117816 2999582             Options.num_levels: 7
2026/01/08-00:52:01.117816 2999582        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:52:01.117816 2999582     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:52:01.117817 2999582            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:52:01.117817 2999582                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:52:01.117817 2999582               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:52:01.117818 2999582         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:52:01.117818 2999582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:52:01.117818 2999582         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:52:01.117819 2999582                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:52:01.117819 2999582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:52:01.117819 2999582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:52:01.117820 2999582            Options.compression_opts.window_bits: -14
2026/01/08-00:52:01.117820 2999582                  Options.compression_opts.level: 32767
2026/01/08-00:52:01.117820 2999582               Options.compression_opts.strategy: 0
2026/01/08-00:52:01.117821 2999582         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:52:01.117821 2999582         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:52:01.117821 2999582         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:52:01.117822 2999582         Options.compression_opts.parallel_threads: 1
2026/01/08-00:52:01.117822 2999582                  Options.compression_opts.enabled: false
2026/01/08-00:52:01.117822 2999582         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:52:01.117823 2999582      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:52:01.117824 2999582          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:52:01.117824 2999582              Options.level0_stop_writes_trigger: 36
2026/01/08-00:52:01.117824 2999582                   Options.target_file_size_base: 67108864
2026/01/08-00:52:01.117825 2999582             Options.target_file_size_multiplier: 1
2026/01/08-00:52:01.117825 2999582                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:52:01.117825 2999582 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:52:01.117826 2999582          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:52:01.117826 2999582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:52:01.117827 2999582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:52:01.117827 2999582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:52:01.117827 2999582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:52:01.117828 2999582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:52:01.117828 2999582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:52:01.117828 2999582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:52:01.117829 2999582       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:52:01.117829 2999582          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:52:01.117829 2999582      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:52:01.117829 2999582                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:52:01.117830 2999582                        Options.arena_block_size: 1048576
2026/01/08-00:52:01.117830 2999582   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:52:01.117830 2999582   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:52:01.117831 2999582                Options.disable_auto_compactions: 0
2026/01/08-00:52:01.117831 2999582                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:52:01.117832 2999582                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:52:01.117832 2999582 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:52:01.117832 2999582 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:52:01.117832 2999582 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:52:01.117833 2999582 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:52:01.117833 2999582 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:52:01.117833 2999582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:52:01.117834 2999582 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:52:01.117834 2999582 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:52:01.117834 2999582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:52:01.117835 2999582 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:52:01.117835 2999582                   Options.table_properties_collectors: 
2026/01/08-00:52:01.117836 2999582                   Options.inplace_update_support: 0
2026/01/08-00:52:01.117836 2999582                 Options.inplace_update_num_locks: 10000
2026/01/08-00:52:01.117836 2999582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:52:01.117837 2999582               Options.memtable_whole_key_filtering: 0
2026/01/08-00:52:01.117837 2999582   Options.memtable_huge_page_size: 0
2026/01/08-00:52:01.117837 2999582                           Options.bloom_locality: 0
2026/01/08-00:52:01.117838 2999582                    Options.max_successive_merges: 0
2026/01/08-00:52:01.117838 2999582             Options.strict_max_successive_merges: 0
2026/01/08-00:52:01.117838 2999582                Options.optimize_filters_for_hits: 0
2026/01/08-00:52:01.117840 2999582                Options.paranoid_file_checks: 0
2026/01/08-00:52:01.117840 2999582                Options.force_consistency_checks: 1
2026/01/08-00:52:01.117840 2999582                Options.report_bg_io_stats: 0
2026/01/08-00:52:01.117841 2999582                Options.disallow_memtable_writes: 0
2026/01/08-00:52:01.117841 2999582                               Options.ttl: 2592000
2026/01/08-00:52:01.117841 2999582          Options.periodic_compaction_seconds: 0
2026/01/08-00:52:01.117842 2999582                        Options.default_temperature: kUnknown
2026/01/08-00:52:01.117842 2999582  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:52:01.117842 2999582    Options.preserve_internal_time_seconds: 0
2026/01/08-00:52:01.117843 2999582                       Options.enable_blob_files: true
2026/01/08-00:52:01.117843 2999582                           Options.min_blob_size: 4096
2026/01/08-00:52:01.117843 2999582                          Options.blob_file_size: 268435456
2026/01/08-00:52:01.117843 2999582                   Options.blob_compression_type: NoCompression
2026/01/08-00:52:01.117844 2999582          Options.enable_blob_garbage_collection: true
2026/01/08-00:52:01.117844 2999582      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:52:01.117844 2999582 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:52:01.117845 2999582          Options.blob_compaction_readahead_size: 0
2026/01/08-00:52:01.117845 2999582                Options.blob_file_starting_level: 0
2026/01/08-00:52:01.117846 2999582         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:52:01.117846 2999582            Options.memtable_max_range_deletions: 0
2026/01/08-00:52:01.118006 2999582 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000878 succeeded,manifest_file_number is 878, next_file_number is 884, last_sequence is 206839, log_number is 872,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 872
2026/01/08-00:52:01.118008 2999582 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 872
2026/01/08-00:52:01.118009 2999582 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 872
2026/01/08-00:52:01.118020 2999582 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-00:52:01.118098 2999582 EVENT_LOG_v1 {"time_micros": 1767829921118094, "job": 1, "event": "recovery_started", "wal_files": [877]}
2026/01/08-00:52:01.118100 2999582 [db/db_impl/db_impl_open.cc:1370] Recovering log #877 mode 2
2026/01/08-00:52:01.119254 2999582 [db/db_impl/db_impl_open.cc:1344] Recovered to log #877 next seq #208825
2026/01/08-00:52:01.121446 2999582 EVENT_LOG_v1 {"time_micros": 1767829921121442, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 886, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:52:01.121449 2999582 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #886: 4 total blobs, 16532 total bytes
2026/01/08-00:52:01.121535 2999582 EVENT_LOG_v1 {"time_micros": 1767829921121526, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 885, "file_size": 71723, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 206841, "largest_seqno": 208824, "table_properties": {"data_size": 67548, "index_size": 164, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12372, "raw_average_key_size": 14, "raw_value_size": 57306, "raw_average_value_size": 65, "num_data_blocks": 9, "num_entries": 880, "num_filter_entries": 814, "num_deletions": 71, "num_merge_operands": 0, "num_range_deletions": 66, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 208824, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767829921, "oldest_key_time": 1767829921, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "3T69PT2WALYNZKJ40QPG", "orig_file_number": 885, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 886, "status": "OK"}
2026/01/08-00:52:01.121614 2999582 EVENT_LOG_v1 {"time_micros": 1767829921121613, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:52:01.121652 2999582 [db/version_set.cc:5631] Creating manifest 888
2026/01/08-00:52:01.126196 2999582 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ef154048d90
2026/01/08-00:52:01.126385 2999582 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000877.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6307240, max_trash_db_ratio 0.250000
2026/01/08-00:52:01.126411 2999582 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000827.blob type=10 #827 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000827.blob: No such file or directory
2026/01/08-00:52:01.126416 2999582 EVENT_LOG_v1 {"time_micros": 1767829921126414, "job": 2, "event": "blob_file_deletion", "file_number": 827, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000827.blob: No such file or directory"}
2026/01/08-00:52:01.126419 2999582 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000837.blob type=10 #837 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000837.blob: No such file or directory
2026/01/08-00:52:01.126420 2999582 EVENT_LOG_v1 {"time_micros": 1767829921126419, "job": 2, "event": "blob_file_deletion", "file_number": 837, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000837.blob: No such file or directory"}
2026/01/08-00:52:01.126421 2999582 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000849.blob type=10 #849 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000849.blob: No such file or directory
2026/01/08-00:52:01.126422 2999582 EVENT_LOG_v1 {"time_micros": 1767829921126422, "job": 2, "event": "blob_file_deletion", "file_number": 849, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000849.blob: No such file or directory"}
2026/01/08-00:52:01.126424 2999582 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000858.blob type=10 #858 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000858.blob: No such file or directory
2026/01/08-00:52:01.126425 2999582 EVENT_LOG_v1 {"time_micros": 1767829921126424, "job": 2, "event": "blob_file_deletion", "file_number": 858, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000858.blob: No such file or directory"}
2026/01/08-00:52:01.126426 2999582 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000864.blob type=10 #864 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000864.blob: No such file or directory
2026/01/08-00:52:01.126427 2999582 EVENT_LOG_v1 {"time_micros": 1767829921126427, "job": 2, "event": "blob_file_deletion", "file_number": 864, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000864.blob: No such file or directory"}
2026/01/08-00:52:01.126428 2999582 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000870.blob type=10 #870 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000870.blob: No such file or directory
2026/01/08-00:52:01.126429 2999582 EVENT_LOG_v1 {"time_micros": 1767829921126429, "job": 2, "event": "blob_file_deletion", "file_number": 870, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000870.blob: No such file or directory"}
2026/01/08-00:52:01.126449 2999582 DB pointer 0x7ef154049240
2026/01/08-00:52:05.126738 2999593 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:52:05.126758 2999593 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 17 writes, 96 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 96 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ef154042580#2999546 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     70.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.6      0.00              0.00         1    0.002    1985      0       0.0       0.0
  L6      1/0      5.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.6      0.00              0.00         1    0.002    1985      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     36.6      0.00              0.00         1    0.002    1985      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     36.6      0.00              0.00         1    0.002    1985      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ef15403ba30#2999546 capacity: 32.00 MB seed: 304504503 usage: 411.66 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(41,320.27 KB,0.977373%) FilterBlock(2,74.17 KB,0.226355%) IndexBlock(2,13.25 KB,0.0404358%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
