2026/01/04-21:11:02.124758 663811 RocksDB version: 10.5.1
2026/01/04-21:11:02.124793 663811 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:11:02.124794 663811 Compile date 2025-11-08 17:35:23
2026/01/04-21:11:02.124795 663811 DB SUMMARY
2026/01/04-21:11:02.124797 663811 Host name (Env):  ai-dev-1
2026/01/04-21:11:02.124797 663811 DB Session ID:  XCLALHO62YSHP8F9Z778
2026/01/04-21:11:02.124832 663811 CURRENT file:  CURRENT
2026/01/04-21:11:02.124833 663811 IDENTITY file:  IDENTITY
2026/01/04-21:11:02.124836 663811 MANIFEST file:  MANIFEST-000139 size: 905 Bytes
2026/01/04-21:11:02.124838 663811 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000142.sst 
2026/01/04-21:11:02.124839 663811 Write Ahead Log file in store_host/tracdoom/db: 000138.log size: 202685 ; 
2026/01/04-21:11:02.124840 663811                         Options.error_if_exists: 0
2026/01/04-21:11:02.124841 663811                       Options.create_if_missing: 1
2026/01/04-21:11:02.124842 663811                         Options.paranoid_checks: 1
2026/01/04-21:11:02.124843 663811             Options.flush_verify_memtable_count: 1
2026/01/04-21:11:02.124843 663811          Options.compaction_verify_record_count: 1
2026/01/04-21:11:02.124844 663811                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:11:02.124844 663811                               Options.track_and_verify_wals: 0
2026/01/04-21:11:02.124845 663811        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:11:02.124846 663811                                     Options.env: 0x7cc50c000bd0
2026/01/04-21:11:02.124847 663811                                      Options.fs: RocksFS
2026/01/04-21:11:02.124847 663811                                Options.info_log: 0x7cc50c0624a0
2026/01/04-21:11:02.124848 663811                Options.max_file_opening_threads: 1
2026/01/04-21:11:02.124849 663811                              Options.statistics: (nil)
2026/01/04-21:11:02.124849 663811                               Options.use_fsync: 0
2026/01/04-21:11:02.124850 663811                       Options.max_log_file_size: 0
2026/01/04-21:11:02.124850 663811                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:11:02.124851 663811                   Options.log_file_time_to_roll: 0
2026/01/04-21:11:02.124852 663811                       Options.keep_log_file_num: 1000
2026/01/04-21:11:02.124852 663811                    Options.recycle_log_file_num: 0
2026/01/04-21:11:02.124853 663811                         Options.allow_fallocate: 1
2026/01/04-21:11:02.124853 663811                        Options.allow_mmap_reads: 0
2026/01/04-21:11:02.124854 663811                       Options.allow_mmap_writes: 0
2026/01/04-21:11:02.124855 663811                        Options.use_direct_reads: 0
2026/01/04-21:11:02.124855 663811                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:11:02.124856 663811          Options.create_missing_column_families: 1
2026/01/04-21:11:02.124856 663811                              Options.db_log_dir: 
2026/01/04-21:11:02.124857 663811                                 Options.wal_dir: 
2026/01/04-21:11:02.124857 663811                Options.table_cache_numshardbits: 6
2026/01/04-21:11:02.124858 663811                         Options.WAL_ttl_seconds: 0
2026/01/04-21:11:02.124858 663811                       Options.WAL_size_limit_MB: 0
2026/01/04-21:11:02.124859 663811                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:11:02.124860 663811             Options.manifest_preallocation_size: 4194304
2026/01/04-21:11:02.124860 663811                     Options.is_fd_close_on_exec: 1
2026/01/04-21:11:02.124861 663811                   Options.advise_random_on_open: 1
2026/01/04-21:11:02.124861 663811                    Options.db_write_buffer_size: 0
2026/01/04-21:11:02.124862 663811                    Options.write_buffer_manager: 0x7cc50c0157d0
2026/01/04-21:11:02.124862 663811                      Options.use_adaptive_mutex: 0
2026/01/04-21:11:02.124863 663811                            Options.rate_limiter: (nil)
2026/01/04-21:11:02.124865 663811     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:11:02.124865 663811                       Options.wal_recovery_mode: 2
2026/01/04-21:11:02.124866 663811                  Options.enable_thread_tracking: 0
2026/01/04-21:11:02.124866 663811                  Options.enable_pipelined_write: 0
2026/01/04-21:11:02.124867 663811                  Options.unordered_write: 0
2026/01/04-21:11:02.124867 663811         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:11:02.124868 663811      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:11:02.124868 663811             Options.write_thread_max_yield_usec: 100
2026/01/04-21:11:02.124869 663811            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:11:02.124870 663811                               Options.row_cache: None
2026/01/04-21:11:02.124870 663811                              Options.wal_filter: None
2026/01/04-21:11:02.124871 663811             Options.avoid_flush_during_recovery: 0
2026/01/04-21:11:02.124872 663811             Options.allow_ingest_behind: 0
2026/01/04-21:11:02.124872 663811             Options.two_write_queues: 0
2026/01/04-21:11:02.124873 663811             Options.manual_wal_flush: 0
2026/01/04-21:11:02.124873 663811             Options.wal_compression: 0
2026/01/04-21:11:02.124873 663811             Options.background_close_inactive_wals: 0
2026/01/04-21:11:02.124874 663811             Options.atomic_flush: 0
2026/01/04-21:11:02.124875 663811             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:11:02.124875 663811             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:11:02.124875 663811                 Options.persist_stats_to_disk: 0
2026/01/04-21:11:02.124876 663811                 Options.write_dbid_to_manifest: 1
2026/01/04-21:11:02.124877 663811                 Options.write_identity_file: 1
2026/01/04-21:11:02.124877 663811                 Options.log_readahead_size: 0
2026/01/04-21:11:02.124878 663811                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:11:02.124878 663811                 Options.best_efforts_recovery: 0
2026/01/04-21:11:02.124879 663811                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:11:02.124879 663811            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:11:02.124880 663811             Options.allow_data_in_errors: 0
2026/01/04-21:11:02.124880 663811             Options.db_host_id: __hostname__
2026/01/04-21:11:02.124881 663811             Options.enforce_single_del_contracts: true
2026/01/04-21:11:02.124882 663811             Options.metadata_write_temperature: kUnknown
2026/01/04-21:11:02.124883 663811             Options.wal_write_temperature: kUnknown
2026/01/04-21:11:02.124883 663811             Options.max_background_jobs: 6
2026/01/04-21:11:02.124884 663811             Options.max_background_compactions: -1
2026/01/04-21:11:02.124884 663811             Options.max_subcompactions: 1
2026/01/04-21:11:02.124885 663811             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:11:02.124885 663811           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:11:02.124886 663811             Options.delayed_write_rate : 16777216
2026/01/04-21:11:02.124886 663811             Options.max_total_wal_size: 0
2026/01/04-21:11:02.124887 663811             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:11:02.124887 663811                   Options.stats_dump_period_sec: 600
2026/01/04-21:11:02.124888 663811                 Options.stats_persist_period_sec: 600
2026/01/04-21:11:02.124888 663811                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:11:02.124889 663811                          Options.max_open_files: -1
2026/01/04-21:11:02.124889 663811                          Options.bytes_per_sync: 1048576
2026/01/04-21:11:02.124890 663811                      Options.wal_bytes_per_sync: 0
2026/01/04-21:11:02.124890 663811                   Options.strict_bytes_per_sync: 0
2026/01/04-21:11:02.124891 663811       Options.compaction_readahead_size: 2097152
2026/01/04-21:11:02.124892 663811                  Options.max_background_flushes: -1
2026/01/04-21:11:02.124893 663811 Options.daily_offpeak_time_utc: 
2026/01/04-21:11:02.124894 663811 Compression algorithms supported:
2026/01/04-21:11:02.124895 663811 	kCustomCompressionFE supported: 0
2026/01/04-21:11:02.124896 663811 	kCustomCompressionFC supported: 0
2026/01/04-21:11:02.124897 663811 	kCustomCompressionF8 supported: 0
2026/01/04-21:11:02.124897 663811 	kCustomCompressionF7 supported: 0
2026/01/04-21:11:02.124898 663811 	kCustomCompressionB2 supported: 0
2026/01/04-21:11:02.124899 663811 	kLZ4Compression supported: 0
2026/01/04-21:11:02.124900 663811 	kCustomCompression88 supported: 0
2026/01/04-21:11:02.124901 663811 	kCustomCompressionD8 supported: 0
2026/01/04-21:11:02.124901 663811 	kCustomCompression9F supported: 0
2026/01/04-21:11:02.124902 663811 	kCustomCompressionD6 supported: 0
2026/01/04-21:11:02.124903 663811 	kCustomCompressionA9 supported: 0
2026/01/04-21:11:02.124903 663811 	kCustomCompressionEC supported: 0
2026/01/04-21:11:02.124904 663811 	kCustomCompressionA3 supported: 0
2026/01/04-21:11:02.124904 663811 	kCustomCompressionCB supported: 0
2026/01/04-21:11:02.124905 663811 	kCustomCompression90 supported: 0
2026/01/04-21:11:02.124905 663811 	kCustomCompressionA0 supported: 0
2026/01/04-21:11:02.124906 663811 	kCustomCompressionC6 supported: 0
2026/01/04-21:11:02.124906 663811 	kCustomCompression9D supported: 0
2026/01/04-21:11:02.124907 663811 	kCustomCompression8B supported: 0
2026/01/04-21:11:02.124908 663811 	kCustomCompressionA8 supported: 0
2026/01/04-21:11:02.124908 663811 	kCustomCompression8D supported: 0
2026/01/04-21:11:02.124909 663811 	kCustomCompression97 supported: 0
2026/01/04-21:11:02.124909 663811 	kCustomCompression98 supported: 0
2026/01/04-21:11:02.124910 663811 	kCustomCompressionAC supported: 0
2026/01/04-21:11:02.124910 663811 	kCustomCompressionE9 supported: 0
2026/01/04-21:11:02.124911 663811 	kCustomCompression96 supported: 0
2026/01/04-21:11:02.124912 663811 	kCustomCompressionB1 supported: 0
2026/01/04-21:11:02.124912 663811 	kCustomCompression95 supported: 0
2026/01/04-21:11:02.124913 663811 	kCustomCompression84 supported: 0
2026/01/04-21:11:02.124913 663811 	kCustomCompression91 supported: 0
2026/01/04-21:11:02.124914 663811 	kCustomCompressionAB supported: 0
2026/01/04-21:11:02.124914 663811 	kCustomCompressionB3 supported: 0
2026/01/04-21:11:02.124915 663811 	kCustomCompression81 supported: 0
2026/01/04-21:11:02.124916 663811 	kCustomCompressionDC supported: 0
2026/01/04-21:11:02.124916 663811 	kBZip2Compression supported: 0
2026/01/04-21:11:02.124917 663811 	kCustomCompressionBB supported: 0
2026/01/04-21:11:02.124917 663811 	kCustomCompression9C supported: 0
2026/01/04-21:11:02.124918 663811 	kCustomCompressionC9 supported: 0
2026/01/04-21:11:02.124919 663811 	kCustomCompressionCC supported: 0
2026/01/04-21:11:02.124919 663811 	kCustomCompression92 supported: 0
2026/01/04-21:11:02.124919 663811 	kCustomCompressionB9 supported: 0
2026/01/04-21:11:02.124920 663811 	kCustomCompression8F supported: 0
2026/01/04-21:11:02.124921 663811 	kCustomCompression8A supported: 0
2026/01/04-21:11:02.124921 663811 	kCustomCompression9B supported: 0
2026/01/04-21:11:02.124922 663811 	kZSTD supported: 0
2026/01/04-21:11:02.124922 663811 	kCustomCompressionAA supported: 0
2026/01/04-21:11:02.124923 663811 	kCustomCompressionA2 supported: 0
2026/01/04-21:11:02.124923 663811 	kZlibCompression supported: 0
2026/01/04-21:11:02.124924 663811 	kXpressCompression supported: 0
2026/01/04-21:11:02.124924 663811 	kCustomCompressionFD supported: 0
2026/01/04-21:11:02.124925 663811 	kCustomCompressionE2 supported: 0
2026/01/04-21:11:02.124925 663811 	kLZ4HCCompression supported: 0
2026/01/04-21:11:02.124926 663811 	kCustomCompressionA6 supported: 0
2026/01/04-21:11:02.124926 663811 	kCustomCompression85 supported: 0
2026/01/04-21:11:02.124926 663811 	kCustomCompressionA4 supported: 0
2026/01/04-21:11:02.124927 663811 	kCustomCompression86 supported: 0
2026/01/04-21:11:02.124928 663811 	kCustomCompression83 supported: 0
2026/01/04-21:11:02.124929 663811 	kCustomCompression87 supported: 0
2026/01/04-21:11:02.124930 663811 	kCustomCompression89 supported: 0
2026/01/04-21:11:02.124930 663811 	kCustomCompression8C supported: 0
2026/01/04-21:11:02.124931 663811 	kCustomCompressionDB supported: 0
2026/01/04-21:11:02.124931 663811 	kCustomCompressionF3 supported: 0
2026/01/04-21:11:02.124932 663811 	kCustomCompressionE6 supported: 0
2026/01/04-21:11:02.124933 663811 	kCustomCompression8E supported: 0
2026/01/04-21:11:02.124933 663811 	kCustomCompressionDA supported: 0
2026/01/04-21:11:02.124934 663811 	kCustomCompression93 supported: 0
2026/01/04-21:11:02.124934 663811 	kCustomCompression94 supported: 0
2026/01/04-21:11:02.124934 663811 	kCustomCompression9E supported: 0
2026/01/04-21:11:02.124935 663811 	kCustomCompressionB4 supported: 0
2026/01/04-21:11:02.124936 663811 	kCustomCompressionFB supported: 0
2026/01/04-21:11:02.124936 663811 	kCustomCompressionB5 supported: 0
2026/01/04-21:11:02.124937 663811 	kCustomCompressionD5 supported: 0
2026/01/04-21:11:02.124937 663811 	kCustomCompressionB8 supported: 0
2026/01/04-21:11:02.124938 663811 	kCustomCompressionD1 supported: 0
2026/01/04-21:11:02.124938 663811 	kCustomCompressionBA supported: 0
2026/01/04-21:11:02.124939 663811 	kCustomCompressionBC supported: 0
2026/01/04-21:11:02.124939 663811 	kCustomCompressionCE supported: 0
2026/01/04-21:11:02.124940 663811 	kCustomCompressionBD supported: 0
2026/01/04-21:11:02.124940 663811 	kCustomCompressionC4 supported: 0
2026/01/04-21:11:02.124941 663811 	kCustomCompression9A supported: 0
2026/01/04-21:11:02.124941 663811 	kCustomCompression99 supported: 0
2026/01/04-21:11:02.124942 663811 	kCustomCompressionBE supported: 0
2026/01/04-21:11:02.124942 663811 	kCustomCompressionE5 supported: 0
2026/01/04-21:11:02.124943 663811 	kCustomCompressionD9 supported: 0
2026/01/04-21:11:02.124944 663811 	kCustomCompressionC1 supported: 0
2026/01/04-21:11:02.124944 663811 	kCustomCompressionC5 supported: 0
2026/01/04-21:11:02.124945 663811 	kCustomCompressionC2 supported: 0
2026/01/04-21:11:02.124945 663811 	kCustomCompressionA5 supported: 0
2026/01/04-21:11:02.124945 663811 	kCustomCompressionC7 supported: 0
2026/01/04-21:11:02.124946 663811 	kCustomCompressionBF supported: 0
2026/01/04-21:11:02.124946 663811 	kCustomCompressionE8 supported: 0
2026/01/04-21:11:02.124947 663811 	kCustomCompressionC8 supported: 0
2026/01/04-21:11:02.124947 663811 	kCustomCompressionAF supported: 0
2026/01/04-21:11:02.124948 663811 	kCustomCompressionCA supported: 0
2026/01/04-21:11:02.124948 663811 	kCustomCompressionCD supported: 0
2026/01/04-21:11:02.124949 663811 	kCustomCompressionC0 supported: 0
2026/01/04-21:11:02.124949 663811 	kCustomCompressionCF supported: 0
2026/01/04-21:11:02.124950 663811 	kCustomCompressionF9 supported: 0
2026/01/04-21:11:02.124950 663811 	kCustomCompressionD0 supported: 0
2026/01/04-21:11:02.124951 663811 	kCustomCompressionD2 supported: 0
2026/01/04-21:11:02.124951 663811 	kCustomCompressionAD supported: 0
2026/01/04-21:11:02.124952 663811 	kCustomCompressionD3 supported: 0
2026/01/04-21:11:02.124952 663811 	kCustomCompressionD4 supported: 0
2026/01/04-21:11:02.124953 663811 	kCustomCompressionD7 supported: 0
2026/01/04-21:11:02.124953 663811 	kCustomCompression82 supported: 0
2026/01/04-21:11:02.124953 663811 	kCustomCompressionDD supported: 0
2026/01/04-21:11:02.124954 663811 	kCustomCompressionC3 supported: 0
2026/01/04-21:11:02.124954 663811 	kCustomCompressionEE supported: 0
2026/01/04-21:11:02.124955 663811 	kCustomCompressionDE supported: 0
2026/01/04-21:11:02.124955 663811 	kCustomCompressionDF supported: 0
2026/01/04-21:11:02.124956 663811 	kCustomCompressionA7 supported: 0
2026/01/04-21:11:02.124956 663811 	kCustomCompressionE0 supported: 0
2026/01/04-21:11:02.124957 663811 	kCustomCompressionF1 supported: 0
2026/01/04-21:11:02.124957 663811 	kCustomCompressionE1 supported: 0
2026/01/04-21:11:02.124957 663811 	kCustomCompressionF5 supported: 0
2026/01/04-21:11:02.124958 663811 	kCustomCompression80 supported: 0
2026/01/04-21:11:02.124960 663811 	kCustomCompressionE3 supported: 0
2026/01/04-21:11:02.124960 663811 	kCustomCompressionE4 supported: 0
2026/01/04-21:11:02.124961 663811 	kCustomCompressionB0 supported: 0
2026/01/04-21:11:02.124961 663811 	kCustomCompressionEA supported: 0
2026/01/04-21:11:02.124962 663811 	kCustomCompressionFA supported: 0
2026/01/04-21:11:02.124962 663811 	kCustomCompressionE7 supported: 0
2026/01/04-21:11:02.124963 663811 	kCustomCompressionAE supported: 0
2026/01/04-21:11:02.124963 663811 	kCustomCompressionEB supported: 0
2026/01/04-21:11:02.124963 663811 	kCustomCompressionED supported: 0
2026/01/04-21:11:02.124964 663811 	kCustomCompressionB6 supported: 0
2026/01/04-21:11:02.124964 663811 	kCustomCompressionEF supported: 0
2026/01/04-21:11:02.124965 663811 	kCustomCompressionF0 supported: 0
2026/01/04-21:11:02.124965 663811 	kCustomCompressionB7 supported: 0
2026/01/04-21:11:02.124966 663811 	kCustomCompressionF2 supported: 0
2026/01/04-21:11:02.124966 663811 	kCustomCompressionA1 supported: 0
2026/01/04-21:11:02.124967 663811 	kCustomCompressionF4 supported: 0
2026/01/04-21:11:02.124967 663811 	kSnappyCompression supported: 0
2026/01/04-21:11:02.124968 663811 	kCustomCompressionF6 supported: 0
2026/01/04-21:11:02.124969 663811 Fast CRC32 supported: Not supported on x86
2026/01/04-21:11:02.124970 663811 DMutex implementation: pthread_mutex_t
2026/01/04-21:11:02.124970 663811 Jemalloc supported: 0
2026/01/04-21:11:02.124999 663811 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000139
2026/01/04-21:11:02.125069 663811 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:11:02.125071 663811               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:11:02.125071 663811           Options.merge_operator: None
2026/01/04-21:11:02.125072 663811        Options.compaction_filter: None
2026/01/04-21:11:02.125073 663811        Options.compaction_filter_factory: None
2026/01/04-21:11:02.125073 663811  Options.sst_partitioner_factory: None
2026/01/04-21:11:02.125073 663811         Options.memtable_factory: SkipListFactory
2026/01/04-21:11:02.125074 663811            Options.table_factory: BlockBasedTable
2026/01/04-21:11:02.125088 663811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc50c062c20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc50c062fb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:11:02.125089 663811        Options.write_buffer_size: 67108864
2026/01/04-21:11:02.125089 663811  Options.max_write_buffer_number: 2
2026/01/04-21:11:02.125090 663811          Options.compression: NoCompression
2026/01/04-21:11:02.125090 663811                  Options.bottommost_compression: Disabled
2026/01/04-21:11:02.125091 663811       Options.prefix_extractor: nullptr
2026/01/04-21:11:02.125091 663811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:11:02.125092 663811             Options.num_levels: 7
2026/01/04-21:11:02.125093 663811        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:11:02.125093 663811     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:11:02.125093 663811            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:11:02.125094 663811                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:11:02.125094 663811               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:11:02.125095 663811         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:11:02.125095 663811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:11:02.125096 663811         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:11:02.125096 663811                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:11:02.125096 663811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:11:02.125097 663811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:11:02.125097 663811            Options.compression_opts.window_bits: -14
2026/01/04-21:11:02.125098 663811                  Options.compression_opts.level: 32767
2026/01/04-21:11:02.125098 663811               Options.compression_opts.strategy: 0
2026/01/04-21:11:02.125099 663811         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:11:02.125099 663811         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:11:02.125100 663811         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:11:02.125100 663811         Options.compression_opts.parallel_threads: 1
2026/01/04-21:11:02.125100 663811                  Options.compression_opts.enabled: false
2026/01/04-21:11:02.125101 663811         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:11:02.125101 663811      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:11:02.125102 663811          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:11:02.125102 663811              Options.level0_stop_writes_trigger: 36
2026/01/04-21:11:02.125103 663811                   Options.target_file_size_base: 67108864
2026/01/04-21:11:02.125103 663811             Options.target_file_size_multiplier: 1
2026/01/04-21:11:02.125103 663811                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:11:02.125104 663811 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:11:02.125104 663811          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:11:02.125105 663811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:11:02.125106 663811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:11:02.125106 663811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:11:02.125107 663811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:11:02.125107 663811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:11:02.125107 663811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:11:02.125108 663811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:11:02.125108 663811       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:11:02.125108 663811          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:11:02.125109 663811      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:11:02.125109 663811                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:11:02.125109 663811                        Options.arena_block_size: 1048576
2026/01/04-21:11:02.125110 663811   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:11:02.125110 663811   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:11:02.125111 663811                Options.disable_auto_compactions: 0
2026/01/04-21:11:02.125112 663811                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:11:02.125112 663811                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:11:02.125113 663811 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:11:02.125114 663811 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:11:02.125114 663811 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:11:02.125114 663811 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:11:02.125115 663811 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:11:02.125115 663811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:11:02.125116 663811 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:11:02.125116 663811 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:11:02.125116 663811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:11:02.125117 663811 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:11:02.125120 663811                   Options.table_properties_collectors: 
2026/01/04-21:11:02.125120 663811                   Options.inplace_update_support: 0
2026/01/04-21:11:02.125120 663811                 Options.inplace_update_num_locks: 10000
2026/01/04-21:11:02.125121 663811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:11:02.125122 663811               Options.memtable_whole_key_filtering: 0
2026/01/04-21:11:02.125122 663811   Options.memtable_huge_page_size: 0
2026/01/04-21:11:02.125122 663811                           Options.bloom_locality: 0
2026/01/04-21:11:02.125123 663811                    Options.max_successive_merges: 0
2026/01/04-21:11:02.125123 663811             Options.strict_max_successive_merges: 0
2026/01/04-21:11:02.125123 663811                Options.optimize_filters_for_hits: 0
2026/01/04-21:11:02.125124 663811                Options.paranoid_file_checks: 0
2026/01/04-21:11:02.125124 663811                Options.force_consistency_checks: 1
2026/01/04-21:11:02.125124 663811                Options.report_bg_io_stats: 0
2026/01/04-21:11:02.125125 663811                Options.disallow_memtable_writes: 0
2026/01/04-21:11:02.125125 663811                               Options.ttl: 2592000
2026/01/04-21:11:02.125125 663811          Options.periodic_compaction_seconds: 0
2026/01/04-21:11:02.125126 663811                        Options.default_temperature: kUnknown
2026/01/04-21:11:02.125126 663811  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:11:02.125126 663811    Options.preserve_internal_time_seconds: 0
2026/01/04-21:11:02.125127 663811                       Options.enable_blob_files: false
2026/01/04-21:11:02.125127 663811                           Options.min_blob_size: 0
2026/01/04-21:11:02.125127 663811                          Options.blob_file_size: 0
2026/01/04-21:11:02.125128 663811                   Options.blob_compression_type: NoCompression
2026/01/04-21:11:02.125128 663811          Options.enable_blob_garbage_collection: true
2026/01/04-21:11:02.125128 663811      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:11:02.125129 663811 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:11:02.125129 663811          Options.blob_compaction_readahead_size: 0
2026/01/04-21:11:02.125130 663811                Options.blob_file_starting_level: 0
2026/01/04-21:11:02.125130 663811         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:11:02.125130 663811            Options.memtable_max_range_deletions: 0
2026/01/04-21:11:02.125182 663811 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:11:02.125182 663811               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:11:02.125183 663811           Options.merge_operator: None
2026/01/04-21:11:02.125183 663811        Options.compaction_filter: None
2026/01/04-21:11:02.125183 663811        Options.compaction_filter_factory: None
2026/01/04-21:11:02.125184 663811  Options.sst_partitioner_factory: None
2026/01/04-21:11:02.125184 663811         Options.memtable_factory: SkipListFactory
2026/01/04-21:11:02.125185 663811            Options.table_factory: BlockBasedTable
2026/01/04-21:11:02.125190 663811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc50c062810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc50c05c4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:11:02.125190 663811        Options.write_buffer_size: 67108864
2026/01/04-21:11:02.125191 663811  Options.max_write_buffer_number: 2
2026/01/04-21:11:02.125191 663811          Options.compression: NoCompression
2026/01/04-21:11:02.125191 663811                  Options.bottommost_compression: Disabled
2026/01/04-21:11:02.125192 663811       Options.prefix_extractor: nullptr
2026/01/04-21:11:02.125192 663811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:11:02.125192 663811             Options.num_levels: 7
2026/01/04-21:11:02.125193 663811        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:11:02.125193 663811     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:11:02.125193 663811            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:11:02.125194 663811                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:11:02.125194 663811               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:11:02.125194 663811         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:11:02.125195 663811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:11:02.125195 663811         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:11:02.125195 663811                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:11:02.125196 663811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:11:02.125196 663811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:11:02.125196 663811            Options.compression_opts.window_bits: -14
2026/01/04-21:11:02.125197 663811                  Options.compression_opts.level: 32767
2026/01/04-21:11:02.125197 663811               Options.compression_opts.strategy: 0
2026/01/04-21:11:02.125197 663811         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:11:02.125198 663811         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:11:02.125198 663811         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:11:02.125198 663811         Options.compression_opts.parallel_threads: 1
2026/01/04-21:11:02.125199 663811                  Options.compression_opts.enabled: false
2026/01/04-21:11:02.125199 663811         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:11:02.125199 663811      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:11:02.125199 663811          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:11:02.125200 663811              Options.level0_stop_writes_trigger: 36
2026/01/04-21:11:02.125200 663811                   Options.target_file_size_base: 67108864
2026/01/04-21:11:02.125202 663811             Options.target_file_size_multiplier: 1
2026/01/04-21:11:02.125202 663811                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:11:02.125203 663811 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:11:02.125203 663811          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:11:02.125204 663811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:11:02.125204 663811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:11:02.125204 663811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:11:02.125205 663811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:11:02.125205 663811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:11:02.125205 663811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:11:02.125205 663811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:11:02.125206 663811       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:11:02.125206 663811          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:11:02.125206 663811      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:11:02.125207 663811                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:11:02.125207 663811                        Options.arena_block_size: 1048576
2026/01/04-21:11:02.125207 663811   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:11:02.125208 663811   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:11:02.125208 663811                Options.disable_auto_compactions: 0
2026/01/04-21:11:02.125208 663811                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:11:02.125209 663811                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:11:02.125209 663811 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:11:02.125209 663811 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:11:02.125210 663811 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:11:02.125210 663811 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:11:02.125210 663811 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:11:02.125211 663811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:11:02.125211 663811 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:11:02.125211 663811 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:11:02.125212 663811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:11:02.125212 663811 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:11:02.125212 663811                   Options.table_properties_collectors: 
2026/01/04-21:11:02.125213 663811                   Options.inplace_update_support: 0
2026/01/04-21:11:02.125213 663811                 Options.inplace_update_num_locks: 10000
2026/01/04-21:11:02.125213 663811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:11:02.125214 663811               Options.memtable_whole_key_filtering: 0
2026/01/04-21:11:02.125214 663811   Options.memtable_huge_page_size: 0
2026/01/04-21:11:02.125214 663811                           Options.bloom_locality: 0
2026/01/04-21:11:02.125215 663811                    Options.max_successive_merges: 0
2026/01/04-21:11:02.125215 663811             Options.strict_max_successive_merges: 0
2026/01/04-21:11:02.125215 663811                Options.optimize_filters_for_hits: 0
2026/01/04-21:11:02.125216 663811                Options.paranoid_file_checks: 0
2026/01/04-21:11:02.125216 663811                Options.force_consistency_checks: 1
2026/01/04-21:11:02.125216 663811                Options.report_bg_io_stats: 0
2026/01/04-21:11:02.125217 663811                Options.disallow_memtable_writes: 0
2026/01/04-21:11:02.125217 663811                               Options.ttl: 2592000
2026/01/04-21:11:02.125218 663811          Options.periodic_compaction_seconds: 0
2026/01/04-21:11:02.125218 663811                        Options.default_temperature: kUnknown
2026/01/04-21:11:02.125219 663811  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:11:02.125219 663811    Options.preserve_internal_time_seconds: 0
2026/01/04-21:11:02.125219 663811                       Options.enable_blob_files: true
2026/01/04-21:11:02.125219 663811                           Options.min_blob_size: 4096
2026/01/04-21:11:02.125220 663811                          Options.blob_file_size: 268435456
2026/01/04-21:11:02.125220 663811                   Options.blob_compression_type: NoCompression
2026/01/04-21:11:02.125220 663811          Options.enable_blob_garbage_collection: true
2026/01/04-21:11:02.125221 663811      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:11:02.125221 663811 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:11:02.125221 663811          Options.blob_compaction_readahead_size: 0
2026/01/04-21:11:02.125222 663811                Options.blob_file_starting_level: 0
2026/01/04-21:11:02.125222 663811         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:11:02.125222 663811            Options.memtable_max_range_deletions: 0
2026/01/04-21:11:02.125346 663811 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 144, last_sequence is 14527, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2026/01/04-21:11:02.125347 663811 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 133
2026/01/04-21:11:02.125348 663811 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 133
2026/01/04-21:11:02.125358 663811 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:11:02.125398 663811 EVENT_LOG_v1 {"time_micros": 1767557462125394, "job": 1, "event": "recovery_started", "wal_files": [138]}
2026/01/04-21:11:02.125400 663811 [db/db_impl/db_impl_open.cc:1370] Recovering log #138 mode 2
2026/01/04-21:11:02.125867 663811 [db/db_impl/db_impl_open.cc:1344] Recovered to log #138 next seq #15239
2026/01/04-21:11:02.127868 663811 EVENT_LOG_v1 {"time_micros": 1767557462127864, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 146, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:11:02.127872 663811 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #146: 4 total blobs, 16532 total bytes
2026/01/04-21:11:02.127943 663811 EVENT_LOG_v1 {"time_micros": 1767557462127934, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 25932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14529, "largest_seqno": 15238, "table_properties": {"data_size": 23523, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4730, "raw_average_key_size": 14, "raw_value_size": 19603, "raw_average_value_size": 58, "num_data_blocks": 3, "num_entries": 333, "num_filter_entries": 304, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 29, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15238, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767557462, "oldest_key_time": 1767557462, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "XCLALHO62YSHP8F9Z778", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 146, "status": "OK"}
2026/01/04-21:11:02.128016 663811 EVENT_LOG_v1 {"time_micros": 1767557462128015, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:11:02.128048 663811 [db/version_set.cc:5631] Creating manifest 148
2026/01/04-21:11:02.132435 663811 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cc50c05a1b0
2026/01/04-21:11:02.132519 663811 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000138.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 468351, max_trash_db_ratio 0.250000
2026/01/04-21:11:02.132545 663811 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000110.blob type=10 #110 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000110.blob: No such file or directory
2026/01/04-21:11:02.132549 663811 EVENT_LOG_v1 {"time_micros": 1767557462132547, "job": 2, "event": "blob_file_deletion", "file_number": 110, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000110.blob: No such file or directory"}
2026/01/04-21:11:02.132551 663811 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000119.blob type=10 #119 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000119.blob: No such file or directory
2026/01/04-21:11:02.132552 663811 EVENT_LOG_v1 {"time_micros": 1767557462132552, "job": 2, "event": "blob_file_deletion", "file_number": 119, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000119.blob: No such file or directory"}
2026/01/04-21:11:02.132554 663811 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000125.blob type=10 #125 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000125.blob: No such file or directory
2026/01/04-21:11:02.132555 663811 EVENT_LOG_v1 {"time_micros": 1767557462132555, "job": 2, "event": "blob_file_deletion", "file_number": 125, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000125.blob: No such file or directory"}
2026/01/04-21:11:02.132557 663811 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000131.blob type=10 #131 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000131.blob: No such file or directory
2026/01/04-21:11:02.132557 663811 EVENT_LOG_v1 {"time_micros": 1767557462132557, "job": 2, "event": "blob_file_deletion", "file_number": 131, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000131.blob: No such file or directory"}
2026/01/04-21:11:02.132566 663811 DB pointer 0x7cc50c060980
2026/01/04-21:11:06.132762 663872 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:11:06.132777 663872 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc50c062fb0#663777 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     25.32 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.002     711      0       0.0       0.0
  L6      1/0    399.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    424.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.002     711      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.3      0.00              0.00         1    0.002     711      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.3      0.00              0.00         1    0.002     711      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc50c05c4a0#663777 capacity: 32.00 MB seed: 304504503 usage: 94.27 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,86.09 KB,0.262737%) FilterBlock(2,5.67 KB,0.0173092%) IndexBlock(2,1.00 KB,0.00305176%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:13:44.744312 663813 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-21:13:44.744366 663813 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-21:13:44.744715 663813 [db/db_impl/db_impl.cc:681] Shutdown complete
