2026/01/09-02:38:37.827392 3868915 RocksDB version: 10.5.1
2026/01/09-02:38:37.827420 3868915 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:38:37.827421 3868915 Compile date 2025-11-08 17:35:23
2026/01/09-02:38:37.827422 3868915 DB SUMMARY
2026/01/09-02:38:37.827423 3868915 Host name (Env):  ai-dev-1
2026/01/09-02:38:37.827423 3868915 DB Session ID:  R7VCFWFINJE8INF6Q5MM
2026/01/09-02:38:37.827493 3868915 CURRENT file:  CURRENT
2026/01/09-02:38:37.827493 3868915 IDENTITY file:  IDENTITY
2026/01/09-02:38:37.827497 3868915 MANIFEST file:  MANIFEST-001321 size: 665 Bytes
2026/01/09-02:38:37.827499 3868915 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001266.sst 001315.sst 001318.sst 
2026/01/09-02:38:37.827500 3868915 Write Ahead Log file in store_host/tracdoom/db: 001320.log size: 660223 ; 
2026/01/09-02:38:37.827502 3868915                         Options.error_if_exists: 0
2026/01/09-02:38:37.827502 3868915                       Options.create_if_missing: 1
2026/01/09-02:38:37.827503 3868915                         Options.paranoid_checks: 1
2026/01/09-02:38:37.827503 3868915             Options.flush_verify_memtable_count: 1
2026/01/09-02:38:37.827504 3868915          Options.compaction_verify_record_count: 1
2026/01/09-02:38:37.827504 3868915                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:38:37.827505 3868915                               Options.track_and_verify_wals: 0
2026/01/09-02:38:37.827505 3868915        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:38:37.827505 3868915                                     Options.env: 0x773cfc38bbf0
2026/01/09-02:38:37.827506 3868915                                      Options.fs: RocksFS
2026/01/09-02:38:37.827507 3868915                                Options.info_log: 0x773cfc05bda0
2026/01/09-02:38:37.827507 3868915                Options.max_file_opening_threads: 1
2026/01/09-02:38:37.827508 3868915                              Options.statistics: (nil)
2026/01/09-02:38:37.827508 3868915                               Options.use_fsync: 0
2026/01/09-02:38:37.827508 3868915                       Options.max_log_file_size: 0
2026/01/09-02:38:37.827509 3868915                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:38:37.827509 3868915                   Options.log_file_time_to_roll: 0
2026/01/09-02:38:37.827510 3868915                       Options.keep_log_file_num: 1000
2026/01/09-02:38:37.827510 3868915                    Options.recycle_log_file_num: 0
2026/01/09-02:38:37.827510 3868915                         Options.allow_fallocate: 1
2026/01/09-02:38:37.827511 3868915                        Options.allow_mmap_reads: 0
2026/01/09-02:38:37.827511 3868915                       Options.allow_mmap_writes: 0
2026/01/09-02:38:37.827512 3868915                        Options.use_direct_reads: 0
2026/01/09-02:38:37.827512 3868915                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:38:37.827512 3868915          Options.create_missing_column_families: 1
2026/01/09-02:38:37.827513 3868915                              Options.db_log_dir: 
2026/01/09-02:38:37.827513 3868915                                 Options.wal_dir: 
2026/01/09-02:38:37.827513 3868915                Options.table_cache_numshardbits: 6
2026/01/09-02:38:37.827514 3868915                         Options.WAL_ttl_seconds: 0
2026/01/09-02:38:37.827514 3868915                       Options.WAL_size_limit_MB: 0
2026/01/09-02:38:37.827514 3868915                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:38:37.827515 3868915             Options.manifest_preallocation_size: 4194304
2026/01/09-02:38:37.827516 3868915                     Options.is_fd_close_on_exec: 1
2026/01/09-02:38:37.827516 3868915                   Options.advise_random_on_open: 1
2026/01/09-02:38:37.827517 3868915                    Options.db_write_buffer_size: 0
2026/01/09-02:38:37.827517 3868915                    Options.write_buffer_manager: 0x773cfc115cb0
2026/01/09-02:38:37.827517 3868915                      Options.use_adaptive_mutex: 0
2026/01/09-02:38:37.827518 3868915                            Options.rate_limiter: (nil)
2026/01/09-02:38:37.827519 3868915     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:38:37.827519 3868915                       Options.wal_recovery_mode: 2
2026/01/09-02:38:37.827520 3868915                  Options.enable_thread_tracking: 0
2026/01/09-02:38:37.827520 3868915                  Options.enable_pipelined_write: 0
2026/01/09-02:38:37.827521 3868915                  Options.unordered_write: 0
2026/01/09-02:38:37.827521 3868915         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:38:37.827521 3868915      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:38:37.827522 3868915             Options.write_thread_max_yield_usec: 100
2026/01/09-02:38:37.827522 3868915            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:38:37.827523 3868915                               Options.row_cache: None
2026/01/09-02:38:37.827523 3868915                              Options.wal_filter: None
2026/01/09-02:38:37.827524 3868915             Options.avoid_flush_during_recovery: 0
2026/01/09-02:38:37.827525 3868915             Options.allow_ingest_behind: 0
2026/01/09-02:38:37.827525 3868915             Options.two_write_queues: 0
2026/01/09-02:38:37.827525 3868915             Options.manual_wal_flush: 0
2026/01/09-02:38:37.827526 3868915             Options.wal_compression: 0
2026/01/09-02:38:37.827526 3868915             Options.background_close_inactive_wals: 0
2026/01/09-02:38:37.827526 3868915             Options.atomic_flush: 0
2026/01/09-02:38:37.827527 3868915             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:38:37.827527 3868915             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:38:37.827527 3868915                 Options.persist_stats_to_disk: 0
2026/01/09-02:38:37.827528 3868915                 Options.write_dbid_to_manifest: 1
2026/01/09-02:38:37.827528 3868915                 Options.write_identity_file: 1
2026/01/09-02:38:37.827528 3868915                 Options.log_readahead_size: 0
2026/01/09-02:38:37.827529 3868915                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:38:37.827529 3868915                 Options.best_efforts_recovery: 0
2026/01/09-02:38:37.827530 3868915                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:38:37.827530 3868915            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:38:37.827531 3868915             Options.allow_data_in_errors: 0
2026/01/09-02:38:37.827531 3868915             Options.db_host_id: __hostname__
2026/01/09-02:38:37.827531 3868915             Options.enforce_single_del_contracts: true
2026/01/09-02:38:37.827532 3868915             Options.metadata_write_temperature: kUnknown
2026/01/09-02:38:37.827533 3868915             Options.wal_write_temperature: kUnknown
2026/01/09-02:38:37.827533 3868915             Options.max_background_jobs: 6
2026/01/09-02:38:37.827534 3868915             Options.max_background_compactions: -1
2026/01/09-02:38:37.827534 3868915             Options.max_subcompactions: 1
2026/01/09-02:38:37.827534 3868915             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:38:37.827535 3868915           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:38:37.827535 3868915             Options.delayed_write_rate : 16777216
2026/01/09-02:38:37.827535 3868915             Options.max_total_wal_size: 0
2026/01/09-02:38:37.827536 3868915             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:38:37.827536 3868915                   Options.stats_dump_period_sec: 600
2026/01/09-02:38:37.827536 3868915                 Options.stats_persist_period_sec: 600
2026/01/09-02:38:37.827537 3868915                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:38:37.827537 3868915                          Options.max_open_files: -1
2026/01/09-02:38:37.827537 3868915                          Options.bytes_per_sync: 1048576
2026/01/09-02:38:37.827538 3868915                      Options.wal_bytes_per_sync: 0
2026/01/09-02:38:37.827538 3868915                   Options.strict_bytes_per_sync: 0
2026/01/09-02:38:37.827538 3868915       Options.compaction_readahead_size: 2097152
2026/01/09-02:38:37.827539 3868915                  Options.max_background_flushes: -1
2026/01/09-02:38:37.827539 3868915 Options.daily_offpeak_time_utc: 
2026/01/09-02:38:37.827539 3868915 Compression algorithms supported:
2026/01/09-02:38:37.827540 3868915 	kCustomCompressionFE supported: 0
2026/01/09-02:38:37.827540 3868915 	kCustomCompressionFC supported: 0
2026/01/09-02:38:37.827541 3868915 	kCustomCompressionF8 supported: 0
2026/01/09-02:38:37.827541 3868915 	kCustomCompressionF7 supported: 0
2026/01/09-02:38:37.827542 3868915 	kCustomCompressionB2 supported: 0
2026/01/09-02:38:37.827542 3868915 	kLZ4Compression supported: 0
2026/01/09-02:38:37.827543 3868915 	kCustomCompression88 supported: 0
2026/01/09-02:38:37.827543 3868915 	kCustomCompressionD8 supported: 0
2026/01/09-02:38:37.827544 3868915 	kCustomCompression9F supported: 0
2026/01/09-02:38:37.827544 3868915 	kCustomCompressionD6 supported: 0
2026/01/09-02:38:37.827544 3868915 	kCustomCompressionA9 supported: 0
2026/01/09-02:38:37.827545 3868915 	kCustomCompressionEC supported: 0
2026/01/09-02:38:37.827545 3868915 	kCustomCompressionA3 supported: 0
2026/01/09-02:38:37.827545 3868915 	kCustomCompressionCB supported: 0
2026/01/09-02:38:37.827546 3868915 	kCustomCompression90 supported: 0
2026/01/09-02:38:37.827546 3868915 	kCustomCompressionA0 supported: 0
2026/01/09-02:38:37.827547 3868915 	kCustomCompressionC6 supported: 0
2026/01/09-02:38:37.827548 3868915 	kCustomCompression9D supported: 0
2026/01/09-02:38:37.827548 3868915 	kCustomCompression8B supported: 0
2026/01/09-02:38:37.827548 3868915 	kCustomCompressionA8 supported: 0
2026/01/09-02:38:37.827549 3868915 	kCustomCompression8D supported: 0
2026/01/09-02:38:37.827549 3868915 	kCustomCompression97 supported: 0
2026/01/09-02:38:37.827550 3868915 	kCustomCompression98 supported: 0
2026/01/09-02:38:37.827550 3868915 	kCustomCompressionAC supported: 0
2026/01/09-02:38:37.827551 3868915 	kCustomCompressionE9 supported: 0
2026/01/09-02:38:37.827551 3868915 	kCustomCompression96 supported: 0
2026/01/09-02:38:37.827552 3868915 	kCustomCompressionB1 supported: 0
2026/01/09-02:38:37.827552 3868915 	kCustomCompression95 supported: 0
2026/01/09-02:38:37.827552 3868915 	kCustomCompression84 supported: 0
2026/01/09-02:38:37.827553 3868915 	kCustomCompression91 supported: 0
2026/01/09-02:38:37.827553 3868915 	kCustomCompressionAB supported: 0
2026/01/09-02:38:37.827553 3868915 	kCustomCompressionB3 supported: 0
2026/01/09-02:38:37.827554 3868915 	kCustomCompression81 supported: 0
2026/01/09-02:38:37.827554 3868915 	kCustomCompressionDC supported: 0
2026/01/09-02:38:37.827555 3868915 	kBZip2Compression supported: 0
2026/01/09-02:38:37.827555 3868915 	kCustomCompressionBB supported: 0
2026/01/09-02:38:37.827556 3868915 	kCustomCompression9C supported: 0
2026/01/09-02:38:37.827556 3868915 	kCustomCompressionC9 supported: 0
2026/01/09-02:38:37.827556 3868915 	kCustomCompressionCC supported: 0
2026/01/09-02:38:37.827557 3868915 	kCustomCompression92 supported: 0
2026/01/09-02:38:37.827557 3868915 	kCustomCompressionB9 supported: 0
2026/01/09-02:38:37.827557 3868915 	kCustomCompression8F supported: 0
2026/01/09-02:38:37.827558 3868915 	kCustomCompression8A supported: 0
2026/01/09-02:38:37.827558 3868915 	kCustomCompression9B supported: 0
2026/01/09-02:38:37.827559 3868915 	kZSTD supported: 0
2026/01/09-02:38:37.827559 3868915 	kCustomCompressionAA supported: 0
2026/01/09-02:38:37.827559 3868915 	kCustomCompressionA2 supported: 0
2026/01/09-02:38:37.827560 3868915 	kZlibCompression supported: 0
2026/01/09-02:38:37.827560 3868915 	kXpressCompression supported: 0
2026/01/09-02:38:37.827560 3868915 	kCustomCompressionFD supported: 0
2026/01/09-02:38:37.827561 3868915 	kCustomCompressionE2 supported: 0
2026/01/09-02:38:37.827561 3868915 	kLZ4HCCompression supported: 0
2026/01/09-02:38:37.827562 3868915 	kCustomCompressionA6 supported: 0
2026/01/09-02:38:37.827562 3868915 	kCustomCompression85 supported: 0
2026/01/09-02:38:37.827563 3868915 	kCustomCompressionA4 supported: 0
2026/01/09-02:38:37.827563 3868915 	kCustomCompression86 supported: 0
2026/01/09-02:38:37.827564 3868915 	kCustomCompression83 supported: 0
2026/01/09-02:38:37.827564 3868915 	kCustomCompression87 supported: 0
2026/01/09-02:38:37.827564 3868915 	kCustomCompression89 supported: 0
2026/01/09-02:38:37.827564 3868915 	kCustomCompression8C supported: 0
2026/01/09-02:38:37.827565 3868915 	kCustomCompressionDB supported: 0
2026/01/09-02:38:37.827566 3868915 	kCustomCompressionF3 supported: 0
2026/01/09-02:38:37.827566 3868915 	kCustomCompressionE6 supported: 0
2026/01/09-02:38:37.827566 3868915 	kCustomCompression8E supported: 0
2026/01/09-02:38:37.827567 3868915 	kCustomCompressionDA supported: 0
2026/01/09-02:38:37.827567 3868915 	kCustomCompression93 supported: 0
2026/01/09-02:38:37.827567 3868915 	kCustomCompression94 supported: 0
2026/01/09-02:38:37.827567 3868915 	kCustomCompression9E supported: 0
2026/01/09-02:38:37.827568 3868915 	kCustomCompressionB4 supported: 0
2026/01/09-02:38:37.827568 3868915 	kCustomCompressionFB supported: 0
2026/01/09-02:38:37.827569 3868915 	kCustomCompressionB5 supported: 0
2026/01/09-02:38:37.827569 3868915 	kCustomCompressionD5 supported: 0
2026/01/09-02:38:37.827570 3868915 	kCustomCompressionB8 supported: 0
2026/01/09-02:38:37.827570 3868915 	kCustomCompressionD1 supported: 0
2026/01/09-02:38:37.827571 3868915 	kCustomCompressionBA supported: 0
2026/01/09-02:38:37.827571 3868915 	kCustomCompressionBC supported: 0
2026/01/09-02:38:37.827571 3868915 	kCustomCompressionCE supported: 0
2026/01/09-02:38:37.827572 3868915 	kCustomCompressionBD supported: 0
2026/01/09-02:38:37.827572 3868915 	kCustomCompressionC4 supported: 0
2026/01/09-02:38:37.827572 3868915 	kCustomCompression9A supported: 0
2026/01/09-02:38:37.827572 3868915 	kCustomCompression99 supported: 0
2026/01/09-02:38:37.827573 3868915 	kCustomCompressionBE supported: 0
2026/01/09-02:38:37.827573 3868915 	kCustomCompressionE5 supported: 0
2026/01/09-02:38:37.827573 3868915 	kCustomCompressionD9 supported: 0
2026/01/09-02:38:37.827574 3868915 	kCustomCompressionC1 supported: 0
2026/01/09-02:38:37.827574 3868915 	kCustomCompressionC5 supported: 0
2026/01/09-02:38:37.827574 3868915 	kCustomCompressionC2 supported: 0
2026/01/09-02:38:37.827575 3868915 	kCustomCompressionA5 supported: 0
2026/01/09-02:38:37.827575 3868915 	kCustomCompressionC7 supported: 0
2026/01/09-02:38:37.827575 3868915 	kCustomCompressionBF supported: 0
2026/01/09-02:38:37.827575 3868915 	kCustomCompressionE8 supported: 0
2026/01/09-02:38:37.827576 3868915 	kCustomCompressionC8 supported: 0
2026/01/09-02:38:37.827576 3868915 	kCustomCompressionAF supported: 0
2026/01/09-02:38:37.827576 3868915 	kCustomCompressionCA supported: 0
2026/01/09-02:38:37.827577 3868915 	kCustomCompressionCD supported: 0
2026/01/09-02:38:37.827577 3868915 	kCustomCompressionC0 supported: 0
2026/01/09-02:38:37.827577 3868915 	kCustomCompressionCF supported: 0
2026/01/09-02:38:37.827578 3868915 	kCustomCompressionF9 supported: 0
2026/01/09-02:38:37.827578 3868915 	kCustomCompressionD0 supported: 0
2026/01/09-02:38:37.827578 3868915 	kCustomCompressionD2 supported: 0
2026/01/09-02:38:37.827579 3868915 	kCustomCompressionAD supported: 0
2026/01/09-02:38:37.827579 3868915 	kCustomCompressionD3 supported: 0
2026/01/09-02:38:37.827579 3868915 	kCustomCompressionD4 supported: 0
2026/01/09-02:38:37.827580 3868915 	kCustomCompressionD7 supported: 0
2026/01/09-02:38:37.827580 3868915 	kCustomCompression82 supported: 0
2026/01/09-02:38:37.827580 3868915 	kCustomCompressionDD supported: 0
2026/01/09-02:38:37.827581 3868915 	kCustomCompressionC3 supported: 0
2026/01/09-02:38:37.827581 3868915 	kCustomCompressionEE supported: 0
2026/01/09-02:38:37.827581 3868915 	kCustomCompressionDE supported: 0
2026/01/09-02:38:37.827582 3868915 	kCustomCompressionDF supported: 0
2026/01/09-02:38:37.827582 3868915 	kCustomCompressionA7 supported: 0
2026/01/09-02:38:37.827582 3868915 	kCustomCompressionE0 supported: 0
2026/01/09-02:38:37.827583 3868915 	kCustomCompressionF1 supported: 0
2026/01/09-02:38:37.827583 3868915 	kCustomCompressionE1 supported: 0
2026/01/09-02:38:37.827583 3868915 	kCustomCompressionF5 supported: 0
2026/01/09-02:38:37.827583 3868915 	kCustomCompression80 supported: 0
2026/01/09-02:38:37.827584 3868915 	kCustomCompressionE3 supported: 0
2026/01/09-02:38:37.827584 3868915 	kCustomCompressionE4 supported: 0
2026/01/09-02:38:37.827584 3868915 	kCustomCompressionB0 supported: 0
2026/01/09-02:38:37.827585 3868915 	kCustomCompressionEA supported: 0
2026/01/09-02:38:37.827585 3868915 	kCustomCompressionFA supported: 0
2026/01/09-02:38:37.827585 3868915 	kCustomCompressionE7 supported: 0
2026/01/09-02:38:37.827586 3868915 	kCustomCompressionAE supported: 0
2026/01/09-02:38:37.827586 3868915 	kCustomCompressionEB supported: 0
2026/01/09-02:38:37.827586 3868915 	kCustomCompressionED supported: 0
2026/01/09-02:38:37.827587 3868915 	kCustomCompressionB6 supported: 0
2026/01/09-02:38:37.827587 3868915 	kCustomCompressionEF supported: 0
2026/01/09-02:38:37.827587 3868915 	kCustomCompressionF0 supported: 0
2026/01/09-02:38:37.827588 3868915 	kCustomCompressionB7 supported: 0
2026/01/09-02:38:37.827588 3868915 	kCustomCompressionF2 supported: 0
2026/01/09-02:38:37.827588 3868915 	kCustomCompressionA1 supported: 0
2026/01/09-02:38:37.827588 3868915 	kCustomCompressionF4 supported: 0
2026/01/09-02:38:37.827589 3868915 	kSnappyCompression supported: 0
2026/01/09-02:38:37.827589 3868915 	kCustomCompressionF6 supported: 0
2026/01/09-02:38:37.827590 3868915 Fast CRC32 supported: Not supported on x86
2026/01/09-02:38:37.827591 3868915 DMutex implementation: pthread_mutex_t
2026/01/09-02:38:37.827591 3868915 Jemalloc supported: 0
2026/01/09-02:38:37.827619 3868915 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001321
2026/01/09-02:38:37.827688 3868915 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:38:37.827689 3868915               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:38:37.827690 3868915           Options.merge_operator: None
2026/01/09-02:38:37.827690 3868915        Options.compaction_filter: None
2026/01/09-02:38:37.827691 3868915        Options.compaction_filter_factory: None
2026/01/09-02:38:37.827692 3868915  Options.sst_partitioner_factory: None
2026/01/09-02:38:37.827692 3868915         Options.memtable_factory: SkipListFactory
2026/01/09-02:38:37.827692 3868915            Options.table_factory: BlockBasedTable
2026/01/09-02:38:37.827705 3868915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773cfc037c20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x773cfc224d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:38:37.827706 3868915        Options.write_buffer_size: 67108864
2026/01/09-02:38:37.827706 3868915  Options.max_write_buffer_number: 2
2026/01/09-02:38:37.827707 3868915          Options.compression: NoCompression
2026/01/09-02:38:37.827708 3868915                  Options.bottommost_compression: Disabled
2026/01/09-02:38:37.827708 3868915       Options.prefix_extractor: nullptr
2026/01/09-02:38:37.827709 3868915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:38:37.827709 3868915             Options.num_levels: 7
2026/01/09-02:38:37.827709 3868915        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:38:37.827710 3868915     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:38:37.827710 3868915            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:38:37.827711 3868915                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:38:37.827711 3868915               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:38:37.827711 3868915         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:38:37.827712 3868915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:37.827712 3868915         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:38:37.827713 3868915                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:38:37.827713 3868915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:37.827714 3868915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:37.827714 3868915            Options.compression_opts.window_bits: -14
2026/01/09-02:38:37.827715 3868915                  Options.compression_opts.level: 32767
2026/01/09-02:38:37.827715 3868915               Options.compression_opts.strategy: 0
2026/01/09-02:38:37.827715 3868915         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:38:37.827716 3868915         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:37.827716 3868915         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:37.827716 3868915         Options.compression_opts.parallel_threads: 1
2026/01/09-02:38:37.827717 3868915                  Options.compression_opts.enabled: false
2026/01/09-02:38:37.827717 3868915         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:37.827717 3868915      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:38:37.827718 3868915          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:38:37.827719 3868915              Options.level0_stop_writes_trigger: 36
2026/01/09-02:38:37.827719 3868915                   Options.target_file_size_base: 67108864
2026/01/09-02:38:37.827719 3868915             Options.target_file_size_multiplier: 1
2026/01/09-02:38:37.827720 3868915                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:38:37.827720 3868915 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:38:37.827720 3868915          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:38:37.827722 3868915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:38:37.827722 3868915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:38:37.827723 3868915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:38:37.827723 3868915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:38:37.827723 3868915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:38:37.827724 3868915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:38:37.827724 3868915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:38:37.827724 3868915       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:38:37.827725 3868915          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:38:37.827725 3868915      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:38:37.827726 3868915                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:38:37.827726 3868915                        Options.arena_block_size: 1048576
2026/01/09-02:38:37.827727 3868915   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:38:37.827727 3868915   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:38:37.827727 3868915                Options.disable_auto_compactions: 0
2026/01/09-02:38:37.827728 3868915                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:38:37.827729 3868915                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:38:37.827730 3868915 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:38:37.827730 3868915 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:38:37.827731 3868915 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:38:37.827731 3868915 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:38:37.827731 3868915 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:38:37.827732 3868915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:38:37.827732 3868915 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:38:37.827733 3868915 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:38:37.827733 3868915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:38:37.827733 3868915 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:38:37.827737 3868915                   Options.table_properties_collectors: 
2026/01/09-02:38:37.827737 3868915                   Options.inplace_update_support: 0
2026/01/09-02:38:37.827738 3868915                 Options.inplace_update_num_locks: 10000
2026/01/09-02:38:37.827738 3868915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:38:37.827739 3868915               Options.memtable_whole_key_filtering: 0
2026/01/09-02:38:37.827739 3868915   Options.memtable_huge_page_size: 0
2026/01/09-02:38:37.827739 3868915                           Options.bloom_locality: 0
2026/01/09-02:38:37.827740 3868915                    Options.max_successive_merges: 0
2026/01/09-02:38:37.827740 3868915             Options.strict_max_successive_merges: 0
2026/01/09-02:38:37.827740 3868915                Options.optimize_filters_for_hits: 0
2026/01/09-02:38:37.827741 3868915                Options.paranoid_file_checks: 0
2026/01/09-02:38:37.827741 3868915                Options.force_consistency_checks: 1
2026/01/09-02:38:37.827741 3868915                Options.report_bg_io_stats: 0
2026/01/09-02:38:37.827742 3868915                Options.disallow_memtable_writes: 0
2026/01/09-02:38:37.827742 3868915                               Options.ttl: 2592000
2026/01/09-02:38:37.827742 3868915          Options.periodic_compaction_seconds: 0
2026/01/09-02:38:37.827743 3868915                        Options.default_temperature: kUnknown
2026/01/09-02:38:37.827743 3868915  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:38:37.827743 3868915    Options.preserve_internal_time_seconds: 0
2026/01/09-02:38:37.827744 3868915                       Options.enable_blob_files: false
2026/01/09-02:38:37.827744 3868915                           Options.min_blob_size: 0
2026/01/09-02:38:37.827745 3868915                          Options.blob_file_size: 0
2026/01/09-02:38:37.827745 3868915                   Options.blob_compression_type: NoCompression
2026/01/09-02:38:37.827745 3868915          Options.enable_blob_garbage_collection: true
2026/01/09-02:38:37.827746 3868915      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:38:37.827746 3868915 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:38:37.827747 3868915          Options.blob_compaction_readahead_size: 0
2026/01/09-02:38:37.827747 3868915                Options.blob_file_starting_level: 0
2026/01/09-02:38:37.827747 3868915         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:38:37.827748 3868915            Options.memtable_max_range_deletions: 0
2026/01/09-02:38:37.827798 3868915 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:38:37.827798 3868915               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:38:37.827799 3868915           Options.merge_operator: None
2026/01/09-02:38:37.827799 3868915        Options.compaction_filter: None
2026/01/09-02:38:37.827799 3868915        Options.compaction_filter_factory: None
2026/01/09-02:38:37.827800 3868915  Options.sst_partitioner_factory: None
2026/01/09-02:38:37.827800 3868915         Options.memtable_factory: SkipListFactory
2026/01/09-02:38:37.827800 3868915            Options.table_factory: BlockBasedTable
2026/01/09-02:38:37.827803 3868915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773cfc21cb30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x773cfc275790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:38:37.827804 3868915        Options.write_buffer_size: 67108864
2026/01/09-02:38:37.827805 3868915  Options.max_write_buffer_number: 2
2026/01/09-02:38:37.827805 3868915          Options.compression: NoCompression
2026/01/09-02:38:37.827805 3868915                  Options.bottommost_compression: Disabled
2026/01/09-02:38:37.827805 3868915       Options.prefix_extractor: nullptr
2026/01/09-02:38:37.827806 3868915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:38:37.827806 3868915             Options.num_levels: 7
2026/01/09-02:38:37.827806 3868915        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:38:37.827807 3868915     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:38:37.827807 3868915            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:38:37.827807 3868915                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:38:37.827808 3868915               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:38:37.827808 3868915         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:38:37.827808 3868915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:37.827808 3868915         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:38:37.827809 3868915                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:38:37.827809 3868915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:37.827809 3868915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:37.827810 3868915            Options.compression_opts.window_bits: -14
2026/01/09-02:38:37.827810 3868915                  Options.compression_opts.level: 32767
2026/01/09-02:38:37.827810 3868915               Options.compression_opts.strategy: 0
2026/01/09-02:38:37.827811 3868915         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:38:37.827811 3868915         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:38:37.827811 3868915         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:38:37.827811 3868915         Options.compression_opts.parallel_threads: 1
2026/01/09-02:38:37.827812 3868915                  Options.compression_opts.enabled: false
2026/01/09-02:38:37.827812 3868915         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:38:37.827812 3868915      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:38:37.827813 3868915          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:38:37.827813 3868915              Options.level0_stop_writes_trigger: 36
2026/01/09-02:38:37.827813 3868915                   Options.target_file_size_base: 67108864
2026/01/09-02:38:37.827813 3868915             Options.target_file_size_multiplier: 1
2026/01/09-02:38:37.827814 3868915                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:38:37.827814 3868915 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:38:37.827814 3868915          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:38:37.827815 3868915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:38:37.827815 3868915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:38:37.827816 3868915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:38:37.827816 3868915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:38:37.827816 3868915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:38:37.827816 3868915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:38:37.827817 3868915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:38:37.827817 3868915       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:38:37.827817 3868915          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:38:37.827818 3868915      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:38:37.827818 3868915                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:38:37.827818 3868915                        Options.arena_block_size: 1048576
2026/01/09-02:38:37.827819 3868915   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:38:37.827819 3868915   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:38:37.827819 3868915                Options.disable_auto_compactions: 0
2026/01/09-02:38:37.827820 3868915                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:38:37.827820 3868915                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:38:37.827820 3868915 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:38:37.827820 3868915 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:38:37.827821 3868915 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:38:37.827821 3868915 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:38:37.827821 3868915 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:38:37.827822 3868915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:38:37.827822 3868915 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:38:37.827822 3868915 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:38:37.827823 3868915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:38:37.827823 3868915 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:38:37.827823 3868915                   Options.table_properties_collectors: 
2026/01/09-02:38:37.827824 3868915                   Options.inplace_update_support: 0
2026/01/09-02:38:37.827824 3868915                 Options.inplace_update_num_locks: 10000
2026/01/09-02:38:37.827824 3868915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:38:37.827825 3868915               Options.memtable_whole_key_filtering: 0
2026/01/09-02:38:37.827825 3868915   Options.memtable_huge_page_size: 0
2026/01/09-02:38:37.827825 3868915                           Options.bloom_locality: 0
2026/01/09-02:38:37.827826 3868915                    Options.max_successive_merges: 0
2026/01/09-02:38:37.827826 3868915             Options.strict_max_successive_merges: 0
2026/01/09-02:38:37.827826 3868915                Options.optimize_filters_for_hits: 0
2026/01/09-02:38:37.827826 3868915                Options.paranoid_file_checks: 0
2026/01/09-02:38:37.827827 3868915                Options.force_consistency_checks: 1
2026/01/09-02:38:37.827827 3868915                Options.report_bg_io_stats: 0
2026/01/09-02:38:37.827827 3868915                Options.disallow_memtable_writes: 0
2026/01/09-02:38:37.827828 3868915                               Options.ttl: 2592000
2026/01/09-02:38:37.827828 3868915          Options.periodic_compaction_seconds: 0
2026/01/09-02:38:37.827828 3868915                        Options.default_temperature: kUnknown
2026/01/09-02:38:37.827829 3868915  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:38:37.827829 3868915    Options.preserve_internal_time_seconds: 0
2026/01/09-02:38:37.827829 3868915                       Options.enable_blob_files: true
2026/01/09-02:38:37.827829 3868915                           Options.min_blob_size: 4096
2026/01/09-02:38:37.827830 3868915                          Options.blob_file_size: 268435456
2026/01/09-02:38:37.827830 3868915                   Options.blob_compression_type: NoCompression
2026/01/09-02:38:37.827830 3868915          Options.enable_blob_garbage_collection: true
2026/01/09-02:38:37.827831 3868915      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:38:37.827831 3868915 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:38:37.827831 3868915          Options.blob_compaction_readahead_size: 0
2026/01/09-02:38:37.827832 3868915                Options.blob_file_starting_level: 0
2026/01/09-02:38:37.827832 3868915         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:38:37.827832 3868915            Options.memtable_max_range_deletions: 0
2026/01/09-02:38:37.828061 3868915 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001321 succeeded,manifest_file_number is 1321, next_file_number is 1323, last_sequence is 451726, log_number is 1312,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1312
2026/01/09-02:38:37.828062 3868915 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1312
2026/01/09-02:38:37.828063 3868915 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1312
2026/01/09-02:38:37.828075 3868915 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-02:38:37.828174 3868915 EVENT_LOG_v1 {"time_micros": 1767922717828170, "job": 1, "event": "recovery_started", "wal_files": [1320]}
2026/01/09-02:38:37.828175 3868915 [db/db_impl/db_impl_open.cc:1370] Recovering log #1320 mode 2
2026/01/09-02:38:37.829494 3868915 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1320 next seq #454354
2026/01/09-02:38:37.831761 3868915 EVENT_LOG_v1 {"time_micros": 1767922717831756, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1325, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:38:37.831764 3868915 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1325: 4 total blobs, 16532 total bytes
2026/01/09-02:38:37.831840 3868915 EVENT_LOG_v1 {"time_micros": 1767922717831832, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1324, "file_size": 98711, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 451728, "largest_seqno": 454353, "table_properties": {"data_size": 94156, "index_size": 213, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1413, "raw_key_size": 16627, "raw_average_key_size": 14, "raw_value_size": 79989, "raw_average_value_size": 67, "num_data_blocks": 12, "num_entries": 1183, "num_filter_entries": 1119, "num_deletions": 68, "num_merge_operands": 0, "num_range_deletions": 64, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 454353, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922717, "oldest_key_time": 1767922717, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "R7VCFWFINJE8INF6Q5MM", "orig_file_number": 1324, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1325, "status": "OK"}
2026/01/09-02:38:37.831916 3868915 EVENT_LOG_v1 {"time_micros": 1767922717831915, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:38:37.831958 3868915 [db/version_set.cc:5631] Creating manifest 1327
2026/01/09-02:38:37.836408 3868915 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x773cfc039f60
2026/01/09-02:38:37.836633 3868915 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001320.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13369084, max_trash_db_ratio 0.250000
2026/01/09-02:38:37.836665 3868915 DB pointer 0x773cfc15fc80
2026/01/09-02:38:41.836868 3868929 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:38:41.836880 3868929 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 23 writes, 129 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 23 writes, 129 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x773cfc224d40#3868880 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.05 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.002    2627      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.002    2627      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     46.6      0.00              0.00         1    0.002    2627      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     46.6      0.00              0.00         1    0.002    2627      0       0.0       0.0

Blob file count: 9, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x773cfc275790#3868880 capacity: 32.00 MB seed: 304504503 usage: 879.11 KB table_size: 1024 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(87,687.03 KB,2.09665%) FilterBlock(4,155.59 KB,0.474834%) IndexBlock(4,28.19 KB,0.0860214%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
