2026/01/08-23:54:26.478061 3771539 RocksDB version: 10.5.1
2026/01/08-23:54:26.478090 3771539 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:54:26.478091 3771539 Compile date 2025-11-08 17:35:23
2026/01/08-23:54:26.478093 3771539 DB SUMMARY
2026/01/08-23:54:26.478095 3771539 Host name (Env):  ai-dev-1
2026/01/08-23:54:26.478096 3771539 DB Session ID:  GRBRPM68XWW34AOO6B50
2026/01/08-23:54:26.478222 3771539 CURRENT file:  CURRENT
2026/01/08-23:54:26.478223 3771539 IDENTITY file:  IDENTITY
2026/01/08-23:54:26.478228 3771539 MANIFEST file:  MANIFEST-001229 size: 714 Bytes
2026/01/08-23:54:26.478231 3771539 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001191.sst 001218.sst 001221.sst 001226.sst 
2026/01/08-23:54:26.478232 3771539 Write Ahead Log file in store_host/tracdoom/db: 001228.log size: 2449261 ; 
2026/01/08-23:54:26.478236 3771539                         Options.error_if_exists: 0
2026/01/08-23:54:26.478237 3771539                       Options.create_if_missing: 1
2026/01/08-23:54:26.478238 3771539                         Options.paranoid_checks: 1
2026/01/08-23:54:26.478239 3771539             Options.flush_verify_memtable_count: 1
2026/01/08-23:54:26.478239 3771539          Options.compaction_verify_record_count: 1
2026/01/08-23:54:26.478240 3771539                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:54:26.478241 3771539                               Options.track_and_verify_wals: 0
2026/01/08-23:54:26.478241 3771539        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:54:26.478242 3771539                                     Options.env: 0x7a4a3801eb50
2026/01/08-23:54:26.478243 3771539                                      Options.fs: RocksFS
2026/01/08-23:54:26.478244 3771539                                Options.info_log: 0x7a4a3801e790
2026/01/08-23:54:26.478245 3771539                Options.max_file_opening_threads: 1
2026/01/08-23:54:26.478246 3771539                              Options.statistics: (nil)
2026/01/08-23:54:26.478247 3771539                               Options.use_fsync: 0
2026/01/08-23:54:26.478248 3771539                       Options.max_log_file_size: 0
2026/01/08-23:54:26.478249 3771539                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:54:26.478250 3771539                   Options.log_file_time_to_roll: 0
2026/01/08-23:54:26.478251 3771539                       Options.keep_log_file_num: 1000
2026/01/08-23:54:26.478252 3771539                    Options.recycle_log_file_num: 0
2026/01/08-23:54:26.478252 3771539                         Options.allow_fallocate: 1
2026/01/08-23:54:26.478253 3771539                        Options.allow_mmap_reads: 0
2026/01/08-23:54:26.478254 3771539                       Options.allow_mmap_writes: 0
2026/01/08-23:54:26.478254 3771539                        Options.use_direct_reads: 0
2026/01/08-23:54:26.478255 3771539                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:54:26.478256 3771539          Options.create_missing_column_families: 1
2026/01/08-23:54:26.478256 3771539                              Options.db_log_dir: 
2026/01/08-23:54:26.478257 3771539                                 Options.wal_dir: 
2026/01/08-23:54:26.478258 3771539                Options.table_cache_numshardbits: 6
2026/01/08-23:54:26.478259 3771539                         Options.WAL_ttl_seconds: 0
2026/01/08-23:54:26.478259 3771539                       Options.WAL_size_limit_MB: 0
2026/01/08-23:54:26.478260 3771539                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:54:26.478261 3771539             Options.manifest_preallocation_size: 4194304
2026/01/08-23:54:26.478262 3771539                     Options.is_fd_close_on_exec: 1
2026/01/08-23:54:26.478262 3771539                   Options.advise_random_on_open: 1
2026/01/08-23:54:26.478263 3771539                    Options.db_write_buffer_size: 0
2026/01/08-23:54:26.478264 3771539                    Options.write_buffer_manager: 0x7a4a3802b730
2026/01/08-23:54:26.478265 3771539                      Options.use_adaptive_mutex: 0
2026/01/08-23:54:26.478267 3771539                            Options.rate_limiter: (nil)
2026/01/08-23:54:26.478269 3771539     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:54:26.478270 3771539                       Options.wal_recovery_mode: 2
2026/01/08-23:54:26.478270 3771539                  Options.enable_thread_tracking: 0
2026/01/08-23:54:26.478271 3771539                  Options.enable_pipelined_write: 0
2026/01/08-23:54:26.478272 3771539                  Options.unordered_write: 0
2026/01/08-23:54:26.478273 3771539         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:54:26.478273 3771539      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:54:26.478274 3771539             Options.write_thread_max_yield_usec: 100
2026/01/08-23:54:26.478275 3771539            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:54:26.478275 3771539                               Options.row_cache: None
2026/01/08-23:54:26.478276 3771539                              Options.wal_filter: None
2026/01/08-23:54:26.478277 3771539             Options.avoid_flush_during_recovery: 0
2026/01/08-23:54:26.478277 3771539             Options.allow_ingest_behind: 0
2026/01/08-23:54:26.478278 3771539             Options.two_write_queues: 0
2026/01/08-23:54:26.478279 3771539             Options.manual_wal_flush: 0
2026/01/08-23:54:26.478279 3771539             Options.wal_compression: 0
2026/01/08-23:54:26.478280 3771539             Options.background_close_inactive_wals: 0
2026/01/08-23:54:26.478281 3771539             Options.atomic_flush: 0
2026/01/08-23:54:26.478281 3771539             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:54:26.478282 3771539             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:54:26.478283 3771539                 Options.persist_stats_to_disk: 0
2026/01/08-23:54:26.478283 3771539                 Options.write_dbid_to_manifest: 1
2026/01/08-23:54:26.478284 3771539                 Options.write_identity_file: 1
2026/01/08-23:54:26.478285 3771539                 Options.log_readahead_size: 0
2026/01/08-23:54:26.478285 3771539                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:54:26.478286 3771539                 Options.best_efforts_recovery: 0
2026/01/08-23:54:26.478287 3771539                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:54:26.478288 3771539            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:54:26.478289 3771539             Options.allow_data_in_errors: 0
2026/01/08-23:54:26.478289 3771539             Options.db_host_id: __hostname__
2026/01/08-23:54:26.478290 3771539             Options.enforce_single_del_contracts: true
2026/01/08-23:54:26.478291 3771539             Options.metadata_write_temperature: kUnknown
2026/01/08-23:54:26.478292 3771539             Options.wal_write_temperature: kUnknown
2026/01/08-23:54:26.478293 3771539             Options.max_background_jobs: 6
2026/01/08-23:54:26.478293 3771539             Options.max_background_compactions: -1
2026/01/08-23:54:26.478294 3771539             Options.max_subcompactions: 1
2026/01/08-23:54:26.478295 3771539             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:54:26.478295 3771539           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:54:26.478296 3771539             Options.delayed_write_rate : 16777216
2026/01/08-23:54:26.478297 3771539             Options.max_total_wal_size: 0
2026/01/08-23:54:26.478297 3771539             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:54:26.478298 3771539                   Options.stats_dump_period_sec: 600
2026/01/08-23:54:26.478299 3771539                 Options.stats_persist_period_sec: 600
2026/01/08-23:54:26.478299 3771539                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:54:26.478300 3771539                          Options.max_open_files: -1
2026/01/08-23:54:26.478301 3771539                          Options.bytes_per_sync: 1048576
2026/01/08-23:54:26.478301 3771539                      Options.wal_bytes_per_sync: 0
2026/01/08-23:54:26.478303 3771539                   Options.strict_bytes_per_sync: 0
2026/01/08-23:54:26.478304 3771539       Options.compaction_readahead_size: 2097152
2026/01/08-23:54:26.478304 3771539                  Options.max_background_flushes: -1
2026/01/08-23:54:26.478305 3771539 Options.daily_offpeak_time_utc: 
2026/01/08-23:54:26.478306 3771539 Compression algorithms supported:
2026/01/08-23:54:26.478307 3771539 	kCustomCompressionFE supported: 0
2026/01/08-23:54:26.478308 3771539 	kCustomCompressionFC supported: 0
2026/01/08-23:54:26.478308 3771539 	kCustomCompressionF8 supported: 0
2026/01/08-23:54:26.478309 3771539 	kCustomCompressionF7 supported: 0
2026/01/08-23:54:26.478310 3771539 	kCustomCompressionB2 supported: 0
2026/01/08-23:54:26.478311 3771539 	kLZ4Compression supported: 0
2026/01/08-23:54:26.478312 3771539 	kCustomCompression88 supported: 0
2026/01/08-23:54:26.478312 3771539 	kCustomCompressionD8 supported: 0
2026/01/08-23:54:26.478313 3771539 	kCustomCompression9F supported: 0
2026/01/08-23:54:26.478314 3771539 	kCustomCompressionD6 supported: 0
2026/01/08-23:54:26.478314 3771539 	kCustomCompressionA9 supported: 0
2026/01/08-23:54:26.478315 3771539 	kCustomCompressionEC supported: 0
2026/01/08-23:54:26.478316 3771539 	kCustomCompressionA3 supported: 0
2026/01/08-23:54:26.478317 3771539 	kCustomCompressionCB supported: 0
2026/01/08-23:54:26.478318 3771539 	kCustomCompression90 supported: 0
2026/01/08-23:54:26.478318 3771539 	kCustomCompressionA0 supported: 0
2026/01/08-23:54:26.478319 3771539 	kCustomCompressionC6 supported: 0
2026/01/08-23:54:26.478320 3771539 	kCustomCompression9D supported: 0
2026/01/08-23:54:26.478320 3771539 	kCustomCompression8B supported: 0
2026/01/08-23:54:26.478321 3771539 	kCustomCompressionA8 supported: 0
2026/01/08-23:54:26.478322 3771539 	kCustomCompression8D supported: 0
2026/01/08-23:54:26.478323 3771539 	kCustomCompression97 supported: 0
2026/01/08-23:54:26.478323 3771539 	kCustomCompression98 supported: 0
2026/01/08-23:54:26.478324 3771539 	kCustomCompressionAC supported: 0
2026/01/08-23:54:26.478325 3771539 	kCustomCompressionE9 supported: 0
2026/01/08-23:54:26.478325 3771539 	kCustomCompression96 supported: 0
2026/01/08-23:54:26.478326 3771539 	kCustomCompressionB1 supported: 0
2026/01/08-23:54:26.478327 3771539 	kCustomCompression95 supported: 0
2026/01/08-23:54:26.478328 3771539 	kCustomCompression84 supported: 0
2026/01/08-23:54:26.478328 3771539 	kCustomCompression91 supported: 0
2026/01/08-23:54:26.478329 3771539 	kCustomCompressionAB supported: 0
2026/01/08-23:54:26.478330 3771539 	kCustomCompressionB3 supported: 0
2026/01/08-23:54:26.478331 3771539 	kCustomCompression81 supported: 0
2026/01/08-23:54:26.478332 3771539 	kCustomCompressionDC supported: 0
2026/01/08-23:54:26.478332 3771539 	kBZip2Compression supported: 0
2026/01/08-23:54:26.478333 3771539 	kCustomCompressionBB supported: 0
2026/01/08-23:54:26.478334 3771539 	kCustomCompression9C supported: 0
2026/01/08-23:54:26.478335 3771539 	kCustomCompressionC9 supported: 0
2026/01/08-23:54:26.478336 3771539 	kCustomCompressionCC supported: 0
2026/01/08-23:54:26.478336 3771539 	kCustomCompression92 supported: 0
2026/01/08-23:54:26.478337 3771539 	kCustomCompressionB9 supported: 0
2026/01/08-23:54:26.478337 3771539 	kCustomCompression8F supported: 0
2026/01/08-23:54:26.478338 3771539 	kCustomCompression8A supported: 0
2026/01/08-23:54:26.478339 3771539 	kCustomCompression9B supported: 0
2026/01/08-23:54:26.478339 3771539 	kZSTD supported: 0
2026/01/08-23:54:26.478340 3771539 	kCustomCompressionAA supported: 0
2026/01/08-23:54:26.478341 3771539 	kCustomCompressionA2 supported: 0
2026/01/08-23:54:26.478342 3771539 	kZlibCompression supported: 0
2026/01/08-23:54:26.478343 3771539 	kXpressCompression supported: 0
2026/01/08-23:54:26.478343 3771539 	kCustomCompressionFD supported: 0
2026/01/08-23:54:26.478344 3771539 	kCustomCompressionE2 supported: 0
2026/01/08-23:54:26.478345 3771539 	kLZ4HCCompression supported: 0
2026/01/08-23:54:26.478345 3771539 	kCustomCompressionA6 supported: 0
2026/01/08-23:54:26.478346 3771539 	kCustomCompression85 supported: 0
2026/01/08-23:54:26.478348 3771539 	kCustomCompressionA4 supported: 0
2026/01/08-23:54:26.478349 3771539 	kCustomCompression86 supported: 0
2026/01/08-23:54:26.478349 3771539 	kCustomCompression83 supported: 0
2026/01/08-23:54:26.478350 3771539 	kCustomCompression87 supported: 0
2026/01/08-23:54:26.478351 3771539 	kCustomCompression89 supported: 0
2026/01/08-23:54:26.478351 3771539 	kCustomCompression8C supported: 0
2026/01/08-23:54:26.478352 3771539 	kCustomCompressionDB supported: 0
2026/01/08-23:54:26.478353 3771539 	kCustomCompressionF3 supported: 0
2026/01/08-23:54:26.478353 3771539 	kCustomCompressionE6 supported: 0
2026/01/08-23:54:26.478354 3771539 	kCustomCompression8E supported: 0
2026/01/08-23:54:26.478355 3771539 	kCustomCompressionDA supported: 0
2026/01/08-23:54:26.478355 3771539 	kCustomCompression93 supported: 0
2026/01/08-23:54:26.478356 3771539 	kCustomCompression94 supported: 0
2026/01/08-23:54:26.478356 3771539 	kCustomCompression9E supported: 0
2026/01/08-23:54:26.478357 3771539 	kCustomCompressionB4 supported: 0
2026/01/08-23:54:26.478358 3771539 	kCustomCompressionFB supported: 0
2026/01/08-23:54:26.478358 3771539 	kCustomCompressionB5 supported: 0
2026/01/08-23:54:26.478359 3771539 	kCustomCompressionD5 supported: 0
2026/01/08-23:54:26.478360 3771539 	kCustomCompressionB8 supported: 0
2026/01/08-23:54:26.478360 3771539 	kCustomCompressionD1 supported: 0
2026/01/08-23:54:26.478361 3771539 	kCustomCompressionBA supported: 0
2026/01/08-23:54:26.478361 3771539 	kCustomCompressionBC supported: 0
2026/01/08-23:54:26.478362 3771539 	kCustomCompressionCE supported: 0
2026/01/08-23:54:26.478363 3771539 	kCustomCompressionBD supported: 0
2026/01/08-23:54:26.478363 3771539 	kCustomCompressionC4 supported: 0
2026/01/08-23:54:26.478364 3771539 	kCustomCompression9A supported: 0
2026/01/08-23:54:26.478364 3771539 	kCustomCompression99 supported: 0
2026/01/08-23:54:26.478365 3771539 	kCustomCompressionBE supported: 0
2026/01/08-23:54:26.478366 3771539 	kCustomCompressionE5 supported: 0
2026/01/08-23:54:26.478366 3771539 	kCustomCompressionD9 supported: 0
2026/01/08-23:54:26.478367 3771539 	kCustomCompressionC1 supported: 0
2026/01/08-23:54:26.478368 3771539 	kCustomCompressionC5 supported: 0
2026/01/08-23:54:26.478368 3771539 	kCustomCompressionC2 supported: 0
2026/01/08-23:54:26.478369 3771539 	kCustomCompressionA5 supported: 0
2026/01/08-23:54:26.478369 3771539 	kCustomCompressionC7 supported: 0
2026/01/08-23:54:26.478370 3771539 	kCustomCompressionBF supported: 0
2026/01/08-23:54:26.478371 3771539 	kCustomCompressionE8 supported: 0
2026/01/08-23:54:26.478371 3771539 	kCustomCompressionC8 supported: 0
2026/01/08-23:54:26.478372 3771539 	kCustomCompressionAF supported: 0
2026/01/08-23:54:26.478372 3771539 	kCustomCompressionCA supported: 0
2026/01/08-23:54:26.478373 3771539 	kCustomCompressionCD supported: 0
2026/01/08-23:54:26.478374 3771539 	kCustomCompressionC0 supported: 0
2026/01/08-23:54:26.478374 3771539 	kCustomCompressionCF supported: 0
2026/01/08-23:54:26.478375 3771539 	kCustomCompressionF9 supported: 0
2026/01/08-23:54:26.478375 3771539 	kCustomCompressionD0 supported: 0
2026/01/08-23:54:26.478376 3771539 	kCustomCompressionD2 supported: 0
2026/01/08-23:54:26.478377 3771539 	kCustomCompressionAD supported: 0
2026/01/08-23:54:26.478377 3771539 	kCustomCompressionD3 supported: 0
2026/01/08-23:54:26.478378 3771539 	kCustomCompressionD4 supported: 0
2026/01/08-23:54:26.478378 3771539 	kCustomCompressionD7 supported: 0
2026/01/08-23:54:26.478379 3771539 	kCustomCompression82 supported: 0
2026/01/08-23:54:26.478380 3771539 	kCustomCompressionDD supported: 0
2026/01/08-23:54:26.478380 3771539 	kCustomCompressionC3 supported: 0
2026/01/08-23:54:26.478381 3771539 	kCustomCompressionEE supported: 0
2026/01/08-23:54:26.478381 3771539 	kCustomCompressionDE supported: 0
2026/01/08-23:54:26.478382 3771539 	kCustomCompressionDF supported: 0
2026/01/08-23:54:26.478383 3771539 	kCustomCompressionA7 supported: 0
2026/01/08-23:54:26.478383 3771539 	kCustomCompressionE0 supported: 0
2026/01/08-23:54:26.478385 3771539 	kCustomCompressionF1 supported: 0
2026/01/08-23:54:26.478386 3771539 	kCustomCompressionE1 supported: 0
2026/01/08-23:54:26.478387 3771539 	kCustomCompressionF5 supported: 0
2026/01/08-23:54:26.478387 3771539 	kCustomCompression80 supported: 0
2026/01/08-23:54:26.478388 3771539 	kCustomCompressionE3 supported: 0
2026/01/08-23:54:26.478389 3771539 	kCustomCompressionE4 supported: 0
2026/01/08-23:54:26.478389 3771539 	kCustomCompressionB0 supported: 0
2026/01/08-23:54:26.478390 3771539 	kCustomCompressionEA supported: 0
2026/01/08-23:54:26.478391 3771539 	kCustomCompressionFA supported: 0
2026/01/08-23:54:26.478391 3771539 	kCustomCompressionE7 supported: 0
2026/01/08-23:54:26.478392 3771539 	kCustomCompressionAE supported: 0
2026/01/08-23:54:26.478393 3771539 	kCustomCompressionEB supported: 0
2026/01/08-23:54:26.478393 3771539 	kCustomCompressionED supported: 0
2026/01/08-23:54:26.478394 3771539 	kCustomCompressionB6 supported: 0
2026/01/08-23:54:26.478394 3771539 	kCustomCompressionEF supported: 0
2026/01/08-23:54:26.478395 3771539 	kCustomCompressionF0 supported: 0
2026/01/08-23:54:26.478396 3771539 	kCustomCompressionB7 supported: 0
2026/01/08-23:54:26.478396 3771539 	kCustomCompressionF2 supported: 0
2026/01/08-23:54:26.478397 3771539 	kCustomCompressionA1 supported: 0
2026/01/08-23:54:26.478397 3771539 	kCustomCompressionF4 supported: 0
2026/01/08-23:54:26.478398 3771539 	kSnappyCompression supported: 0
2026/01/08-23:54:26.478399 3771539 	kCustomCompressionF6 supported: 0
2026/01/08-23:54:26.478401 3771539 Fast CRC32 supported: Not supported on x86
2026/01/08-23:54:26.478402 3771539 DMutex implementation: pthread_mutex_t
2026/01/08-23:54:26.478402 3771539 Jemalloc supported: 0
2026/01/08-23:54:26.478438 3771539 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001229
2026/01/08-23:54:26.478503 3771539 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:54:26.478504 3771539               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:54:26.478505 3771539           Options.merge_operator: None
2026/01/08-23:54:26.478505 3771539        Options.compaction_filter: None
2026/01/08-23:54:26.478506 3771539        Options.compaction_filter_factory: None
2026/01/08-23:54:26.478506 3771539  Options.sst_partitioner_factory: None
2026/01/08-23:54:26.478506 3771539         Options.memtable_factory: SkipListFactory
2026/01/08-23:54:26.478507 3771539            Options.table_factory: BlockBasedTable
2026/01/08-23:54:26.478523 3771539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a4a3802b7f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4a3802bb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:54:26.478524 3771539        Options.write_buffer_size: 67108864
2026/01/08-23:54:26.478524 3771539  Options.max_write_buffer_number: 2
2026/01/08-23:54:26.478525 3771539          Options.compression: NoCompression
2026/01/08-23:54:26.478525 3771539                  Options.bottommost_compression: Disabled
2026/01/08-23:54:26.478527 3771539       Options.prefix_extractor: nullptr
2026/01/08-23:54:26.478527 3771539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:54:26.478528 3771539             Options.num_levels: 7
2026/01/08-23:54:26.478528 3771539        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:54:26.478528 3771539     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:54:26.478529 3771539            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:54:26.478529 3771539                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:54:26.478530 3771539               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:54:26.478530 3771539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:54:26.478530 3771539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:54:26.478531 3771539         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:54:26.478531 3771539                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:54:26.478532 3771539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:54:26.478532 3771539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:54:26.478533 3771539            Options.compression_opts.window_bits: -14
2026/01/08-23:54:26.478533 3771539                  Options.compression_opts.level: 32767
2026/01/08-23:54:26.478533 3771539               Options.compression_opts.strategy: 0
2026/01/08-23:54:26.478534 3771539         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:54:26.478534 3771539         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:54:26.478535 3771539         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:54:26.478535 3771539         Options.compression_opts.parallel_threads: 1
2026/01/08-23:54:26.478535 3771539                  Options.compression_opts.enabled: false
2026/01/08-23:54:26.478536 3771539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:54:26.478536 3771539      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:54:26.478536 3771539          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:54:26.478537 3771539              Options.level0_stop_writes_trigger: 36
2026/01/08-23:54:26.478538 3771539                   Options.target_file_size_base: 67108864
2026/01/08-23:54:26.478538 3771539             Options.target_file_size_multiplier: 1
2026/01/08-23:54:26.478538 3771539                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:54:26.478539 3771539 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:54:26.478539 3771539          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:54:26.478541 3771539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:54:26.478541 3771539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:54:26.478541 3771539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:54:26.478542 3771539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:54:26.478542 3771539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:54:26.478543 3771539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:54:26.478543 3771539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:54:26.478543 3771539       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:54:26.478544 3771539          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:54:26.478544 3771539      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:54:26.478544 3771539                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:54:26.478545 3771539                        Options.arena_block_size: 1048576
2026/01/08-23:54:26.478545 3771539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:54:26.478546 3771539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:54:26.478547 3771539                Options.disable_auto_compactions: 0
2026/01/08-23:54:26.478548 3771539                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:54:26.478549 3771539                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:54:26.478549 3771539 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:54:26.478550 3771539 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:54:26.478550 3771539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:54:26.478551 3771539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:54:26.478551 3771539 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:54:26.478552 3771539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:54:26.478552 3771539 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:54:26.478553 3771539 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:54:26.478553 3771539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:54:26.478553 3771539 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:54:26.478556 3771539                   Options.table_properties_collectors: 
2026/01/08-23:54:26.478557 3771539                   Options.inplace_update_support: 0
2026/01/08-23:54:26.478557 3771539                 Options.inplace_update_num_locks: 10000
2026/01/08-23:54:26.478558 3771539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:54:26.478558 3771539               Options.memtable_whole_key_filtering: 0
2026/01/08-23:54:26.478559 3771539   Options.memtable_huge_page_size: 0
2026/01/08-23:54:26.478559 3771539                           Options.bloom_locality: 0
2026/01/08-23:54:26.478559 3771539                    Options.max_successive_merges: 0
2026/01/08-23:54:26.478560 3771539             Options.strict_max_successive_merges: 0
2026/01/08-23:54:26.478560 3771539                Options.optimize_filters_for_hits: 0
2026/01/08-23:54:26.478560 3771539                Options.paranoid_file_checks: 0
2026/01/08-23:54:26.478561 3771539                Options.force_consistency_checks: 1
2026/01/08-23:54:26.478561 3771539                Options.report_bg_io_stats: 0
2026/01/08-23:54:26.478561 3771539                Options.disallow_memtable_writes: 0
2026/01/08-23:54:26.478562 3771539                               Options.ttl: 2592000
2026/01/08-23:54:26.478562 3771539          Options.periodic_compaction_seconds: 0
2026/01/08-23:54:26.478563 3771539                        Options.default_temperature: kUnknown
2026/01/08-23:54:26.478563 3771539  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:54:26.478563 3771539    Options.preserve_internal_time_seconds: 0
2026/01/08-23:54:26.478564 3771539                       Options.enable_blob_files: false
2026/01/08-23:54:26.478564 3771539                           Options.min_blob_size: 0
2026/01/08-23:54:26.478565 3771539                          Options.blob_file_size: 0
2026/01/08-23:54:26.478565 3771539                   Options.blob_compression_type: NoCompression
2026/01/08-23:54:26.478565 3771539          Options.enable_blob_garbage_collection: true
2026/01/08-23:54:26.478566 3771539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:54:26.478566 3771539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:54:26.478567 3771539          Options.blob_compaction_readahead_size: 0
2026/01/08-23:54:26.478567 3771539                Options.blob_file_starting_level: 0
2026/01/08-23:54:26.478567 3771539         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:54:26.478568 3771539            Options.memtable_max_range_deletions: 0
2026/01/08-23:54:26.478619 3771539 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:54:26.478620 3771539               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:54:26.478621 3771539           Options.merge_operator: None
2026/01/08-23:54:26.478621 3771539        Options.compaction_filter: None
2026/01/08-23:54:26.478622 3771539        Options.compaction_filter_factory: None
2026/01/08-23:54:26.478622 3771539  Options.sst_partitioner_factory: None
2026/01/08-23:54:26.478622 3771539         Options.memtable_factory: SkipListFactory
2026/01/08-23:54:26.478623 3771539            Options.table_factory: BlockBasedTable
2026/01/08-23:54:26.478629 3771539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a4a380064f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4a38025070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:54:26.478630 3771539        Options.write_buffer_size: 67108864
2026/01/08-23:54:26.478630 3771539  Options.max_write_buffer_number: 2
2026/01/08-23:54:26.478630 3771539          Options.compression: NoCompression
2026/01/08-23:54:26.478631 3771539                  Options.bottommost_compression: Disabled
2026/01/08-23:54:26.478631 3771539       Options.prefix_extractor: nullptr
2026/01/08-23:54:26.478631 3771539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:54:26.478632 3771539             Options.num_levels: 7
2026/01/08-23:54:26.478632 3771539        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:54:26.478632 3771539     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:54:26.478633 3771539            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:54:26.478633 3771539                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:54:26.478633 3771539               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:54:26.478634 3771539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:54:26.478634 3771539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:54:26.478634 3771539         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:54:26.478634 3771539                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:54:26.478635 3771539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:54:26.478635 3771539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:54:26.478635 3771539            Options.compression_opts.window_bits: -14
2026/01/08-23:54:26.478636 3771539                  Options.compression_opts.level: 32767
2026/01/08-23:54:26.478636 3771539               Options.compression_opts.strategy: 0
2026/01/08-23:54:26.478636 3771539         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:54:26.478637 3771539         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:54:26.478637 3771539         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:54:26.478637 3771539         Options.compression_opts.parallel_threads: 1
2026/01/08-23:54:26.478638 3771539                  Options.compression_opts.enabled: false
2026/01/08-23:54:26.478639 3771539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:54:26.478639 3771539      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:54:26.478639 3771539          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:54:26.478640 3771539              Options.level0_stop_writes_trigger: 36
2026/01/08-23:54:26.478640 3771539                   Options.target_file_size_base: 67108864
2026/01/08-23:54:26.478640 3771539             Options.target_file_size_multiplier: 1
2026/01/08-23:54:26.478641 3771539                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:54:26.478641 3771539 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:54:26.478641 3771539          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:54:26.478642 3771539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:54:26.478642 3771539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:54:26.478642 3771539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:54:26.478643 3771539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:54:26.478643 3771539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:54:26.478643 3771539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:54:26.478644 3771539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:54:26.478644 3771539       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:54:26.478644 3771539          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:54:26.478645 3771539      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:54:26.478645 3771539                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:54:26.478645 3771539                        Options.arena_block_size: 1048576
2026/01/08-23:54:26.478646 3771539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:54:26.478646 3771539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:54:26.478646 3771539                Options.disable_auto_compactions: 0
2026/01/08-23:54:26.478647 3771539                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:54:26.478647 3771539                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:54:26.478647 3771539 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:54:26.478648 3771539 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:54:26.478648 3771539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:54:26.478648 3771539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:54:26.478649 3771539 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:54:26.478649 3771539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:54:26.478649 3771539 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:54:26.478649 3771539 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:54:26.478650 3771539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:54:26.478650 3771539 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:54:26.478650 3771539                   Options.table_properties_collectors: 
2026/01/08-23:54:26.478651 3771539                   Options.inplace_update_support: 0
2026/01/08-23:54:26.478651 3771539                 Options.inplace_update_num_locks: 10000
2026/01/08-23:54:26.478652 3771539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:54:26.478652 3771539               Options.memtable_whole_key_filtering: 0
2026/01/08-23:54:26.478652 3771539   Options.memtable_huge_page_size: 0
2026/01/08-23:54:26.478653 3771539                           Options.bloom_locality: 0
2026/01/08-23:54:26.478653 3771539                    Options.max_successive_merges: 0
2026/01/08-23:54:26.478653 3771539             Options.strict_max_successive_merges: 0
2026/01/08-23:54:26.478654 3771539                Options.optimize_filters_for_hits: 0
2026/01/08-23:54:26.478655 3771539                Options.paranoid_file_checks: 0
2026/01/08-23:54:26.478655 3771539                Options.force_consistency_checks: 1
2026/01/08-23:54:26.478655 3771539                Options.report_bg_io_stats: 0
2026/01/08-23:54:26.478655 3771539                Options.disallow_memtable_writes: 0
2026/01/08-23:54:26.478656 3771539                               Options.ttl: 2592000
2026/01/08-23:54:26.478656 3771539          Options.periodic_compaction_seconds: 0
2026/01/08-23:54:26.478656 3771539                        Options.default_temperature: kUnknown
2026/01/08-23:54:26.478657 3771539  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:54:26.478657 3771539    Options.preserve_internal_time_seconds: 0
2026/01/08-23:54:26.478657 3771539                       Options.enable_blob_files: true
2026/01/08-23:54:26.478658 3771539                           Options.min_blob_size: 4096
2026/01/08-23:54:26.478658 3771539                          Options.blob_file_size: 268435456
2026/01/08-23:54:26.478658 3771539                   Options.blob_compression_type: NoCompression
2026/01/08-23:54:26.478659 3771539          Options.enable_blob_garbage_collection: true
2026/01/08-23:54:26.478659 3771539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:54:26.478659 3771539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:54:26.478660 3771539          Options.blob_compaction_readahead_size: 0
2026/01/08-23:54:26.478660 3771539                Options.blob_file_starting_level: 0
2026/01/08-23:54:26.478660 3771539         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:54:26.478661 3771539            Options.memtable_max_range_deletions: 0
2026/01/08-23:54:26.478942 3771539 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001229 succeeded,manifest_file_number is 1229, next_file_number is 1231, last_sequence is 399301, log_number is 1223,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1223
2026/01/08-23:54:26.478943 3771539 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1223
2026/01/08-23:54:26.478944 3771539 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1223
2026/01/08-23:54:26.478956 3771539 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-23:54:26.479050 3771539 EVENT_LOG_v1 {"time_micros": 1767912866479046, "job": 1, "event": "recovery_started", "wal_files": [1228]}
2026/01/08-23:54:26.479053 3771539 [db/db_impl/db_impl_open.cc:1370] Recovering log #1228 mode 2
2026/01/08-23:54:26.484694 3771539 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1228 next seq #408956
2026/01/08-23:54:26.488117 3771539 EVENT_LOG_v1 {"time_micros": 1767912866488113, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1233, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:54:26.488119 3771539 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1233: 6 total blobs, 24798 total bytes
2026/01/08-23:54:26.488213 3771539 EVENT_LOG_v1 {"time_micros": 1767912866488202, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1232, "file_size": 352725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 399303, "largest_seqno": 408955, "table_properties": {"data_size": 339133, "index_size": 727, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5125, "raw_key_size": 60164, "raw_average_key_size": 14, "raw_value_size": 288208, "raw_average_value_size": 67, "num_data_blocks": 42, "num_entries": 4297, "num_filter_entries": 4054, "num_deletions": 249, "num_merge_operands": 0, "num_range_deletions": 243, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 408955, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767912866, "oldest_key_time": 1767912866, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "GRBRPM68XWW34AOO6B50", "orig_file_number": 1232, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1233, "status": "OK"}
2026/01/08-23:54:26.488292 3771539 EVENT_LOG_v1 {"time_micros": 1767912866488291, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:54:26.488331 3771539 [db/version_set.cc:5631] Creating manifest 1235
2026/01/08-23:54:26.492818 3771539 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a4a38005110
2026/01/08-23:54:26.493260 3771539 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001228.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12186448, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.493306 3771539 DB pointer 0x7a4a38025240
2026/01/08-23:54:26.493497 3771542 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-23:54:26.493507 3771542 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1232(344KB) 1226(435KB) 1221(1521B) 1218(107KB)], [1191(10MB)]
2026/01/08-23:54:26.493522 3771542 EVENT_LOG_v1 {"time_micros": 1767912866493512, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1232, 1226, 1221, 1218], "files_L6": [1191], "score": 1, "input_data_size": 12066219, "oldest_snapshot_seqno": -1}
2026/01/08-23:54:26.528880 3771542 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1238: 110250 keys, 11622231 bytes, temperature: kUnknown
2026/01/08-23:54:26.528895 3771542 EVENT_LOG_v1 {"time_micros": 1767912866528885, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1238, "file_size": 11622231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11458028, "index_size": 25145, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 137861, "raw_key_size": 1537730, "raw_average_key_size": 13, "raw_value_size": 10028845, "raw_average_value_size": 90, "num_data_blocks": 1419, "num_entries": 110250, "num_filter_entries": 110250, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767912866, "newest_key_time": 0, "file_creation_time": 1767912866, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "GRBRPM68XWW34AOO6B50", "orig_file_number": 1238, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1192, "status": "OK"}
2026/01/08-23:54:26.529688 3771542 EVENT_LOG_v1 {"time_micros": 1767912866529686, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1239, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:54:26.529689 3771542 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1239: 2 total blobs, 8266 total bytes
2026/01/08-23:54:26.530668 3771542 (Original Log Time 2026/01/08-23:54:26.529776) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11630497 bytes
2026/01/08-23:54:26.530670 3771542 (Original Log Time 2026/01/08-23:54:26.530613) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 333.8 rd, 321.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.9, 10.6 +0.0 blob) filtered(0.0, 0.0) out(11.1 +0.0 blob), read-write-amplify(25.8) write-amplify(12.7) OK, records in: 119138, records dropped: 8888 output_compression: NoCompression
2026/01/08-23:54:26.530670 3771542 (Original Log Time 2026/01/08-23:54:26.530616) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1192, tail=1239
2026/01/08-23:54:26.530675 3771542 (Original Log Time 2026/01/08-23:54:26.530629) EVENT_LOG_v1 {"time_micros": 1767912866530618, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36172, "compaction_time_cpu_micros": 32737, "output_level": 6, "num_output_files": 1, "total_output_size": 11622231, "num_blob_output_files": 1, "total_blob_output_size": 8266, "num_input_records": 119138, "num_output_records": 110250, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1192, "blob_file_tail": 1239}
2026/01/08-23:54:26.530733 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001186.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23817007, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.530736 3771542 EVENT_LOG_v1 {"time_micros": 1767912866530735, "job": 3, "event": "blob_file_deletion", "file_number": 1186, "status": "OK"}
2026/01/08-23:54:26.531751 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23783881, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531755 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531754, "job": 3, "event": "table_file_deletion", "file_number": 1191, "status": "OK"}
2026/01/08-23:54:26.531776 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001202.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12628448, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531777 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531777, "job": 3, "event": "blob_file_deletion", "file_number": 1202, "status": "OK"}
2026/01/08-23:54:26.531792 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001208.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12607721, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531793 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531793, "job": 3, "event": "blob_file_deletion", "file_number": 1208, "status": "OK"}
2026/01/08-23:54:26.531811 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12595260, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531812 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531812, "job": 3, "event": "table_file_deletion", "file_number": 1218, "status": "OK"}
2026/01/08-23:54:26.531821 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12484827, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531822 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531821, "job": 3, "event": "table_file_deletion", "file_number": 1221, "status": "OK"}
2026/01/08-23:54:26.531866 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12483306, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531867 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531866, "job": 3, "event": "table_file_deletion", "file_number": 1226, "status": "OK"}
2026/01/08-23:54:26.531877 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001227.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12037199, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531878 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531877, "job": 3, "event": "blob_file_deletion", "file_number": 1227, "status": "OK"}
2026/01/08-23:54:26.531909 3771542 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12012339, max_trash_db_ratio 0.250000
2026/01/08-23:54:26.531910 3771542 EVENT_LOG_v1 {"time_micros": 1767912866531909, "job": 3, "event": "table_file_deletion", "file_number": 1232, "status": "OK"}
2026/01/08-23:54:30.493612 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:54:30.493635 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4a3802bb30#3771503 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.00              0.00         1    0.004    9654      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.7    318.3    306.6      0.04              0.03         1    0.036    119K   8888       0.0       0.0
 Sum      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  31.8    290.0    288.4      0.04              0.03         2    0.020    128K   8888       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  31.8    290.0    288.4      0.04              0.03         2    0.020    128K   8888       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    318.3    306.6      0.04              0.03         1    0.036    119K   8888       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    101.8      0.00              0.00         1    0.004    9654      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.85 MB/s write, 0.01 GB read, 2.87 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.85 MB/s write, 0.01 GB read, 2.87 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4a38025070#3771503 capacity: 32.00 MB seed: 304504503 usage: 622.02 KB table_size: 1024 occupancy: 51 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(38,287.28 KB,0.876713%) FilterBlock(6,279.89 KB,0.854158%) IndexBlock(6,50.44 KB,0.153923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:04:30.493959 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:04:30.494015 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 600 writes, 6710 keys, 598 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 600 writes, 0 syncs, 600.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 593 writes, 6703 keys, 591 commit groups, 1.0 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 593 writes, 0 syncs, 593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4a3802bb30#3771503 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.00              0.00         1    0.004    9654      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.7    318.3    306.6      0.04              0.03         1    0.036    119K   8888       0.0       0.0
 Sum      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  31.8    290.0    288.4      0.04              0.03         2    0.020    128K   8888       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    318.3    306.6      0.04              0.03         1    0.036    119K   8888       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    101.8      0.00              0.00         1    0.004    9654      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4a38025070#3771503 capacity: 32.00 MB seed: 304504503 usage: 2.80 MB table_size: 1024 occupancy: 331 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(318,2.45 MB,7.66878%) FilterBlock(6,279.89 KB,0.854158%) IndexBlock(6,50.44 KB,0.153923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:14:30.494255 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:14:30.494289 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 722 writes, 7670 keys, 720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 722 writes, 0 syncs, 722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 122 writes, 960 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.23 MB, 0.00 MB/s
Interval WAL: 122 writes, 0 syncs, 122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4a3802bb30#3771503 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.00              0.00         1    0.004    9654      0       0.0       0.0
  L6      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.7    318.3    306.6      0.04              0.03         1    0.036    119K   8888       0.0       0.0
 Sum      1/0     11.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  31.8    290.0    288.4      0.04              0.03         2    0.020    128K   8888       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    318.3    306.6      0.04              0.03         1    0.036    119K   8888       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    101.8      0.00              0.00         1    0.004    9654      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4a38025070#3771503 capacity: 32.00 MB seed: 304504503 usage: 3.25 MB table_size: 1024 occupancy: 387 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(374,2.89 MB,9.03392%) FilterBlock(6,279.89 KB,0.854158%) IndexBlock(6,50.44 KB,0.153923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:24:30.494529 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:24:30.494564 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 1006 writes, 9710 keys, 1004 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1006 writes, 0 syncs, 1006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 284 writes, 2040 keys, 284 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 284 writes, 0 syncs, 284.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
