2026/01/05-00:43:30.935067 783618 RocksDB version: 10.5.1
2026/01/05-00:43:30.935097 783618 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-00:43:30.935098 783618 Compile date 2025-11-08 17:35:23
2026/01/05-00:43:30.935099 783618 DB SUMMARY
2026/01/05-00:43:30.935100 783618 Host name (Env):  ai-dev-1
2026/01/05-00:43:30.935100 783618 DB Session ID:  ZA2J9FZG3GU43WZJD56A
2026/01/05-00:43:30.935130 783618 CURRENT file:  CURRENT
2026/01/05-00:43:30.935130 783618 IDENTITY file:  IDENTITY
2026/01/05-00:43:30.935132 783618 MANIFEST file:  MANIFEST-000282 size: 503 Bytes
2026/01/05-00:43:30.935134 783618 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000276.sst 000279.sst 
2026/01/05-00:43:30.935135 783618 Write Ahead Log file in store_host/tracdoom/db: 000281.log size: 60843 ; 
2026/01/05-00:43:30.935136 783618                         Options.error_if_exists: 0
2026/01/05-00:43:30.935136 783618                       Options.create_if_missing: 1
2026/01/05-00:43:30.935137 783618                         Options.paranoid_checks: 1
2026/01/05-00:43:30.935137 783618             Options.flush_verify_memtable_count: 1
2026/01/05-00:43:30.935137 783618          Options.compaction_verify_record_count: 1
2026/01/05-00:43:30.935138 783618                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:43:30.935138 783618                               Options.track_and_verify_wals: 0
2026/01/05-00:43:30.935139 783618        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:43:30.935139 783618                                     Options.env: 0x704ac405de80
2026/01/05-00:43:30.935140 783618                                      Options.fs: RocksFS
2026/01/05-00:43:30.935141 783618                                Options.info_log: 0x704ac4049ef0
2026/01/05-00:43:30.935141 783618                Options.max_file_opening_threads: 1
2026/01/05-00:43:30.935141 783618                              Options.statistics: (nil)
2026/01/05-00:43:30.935142 783618                               Options.use_fsync: 0
2026/01/05-00:43:30.935142 783618                       Options.max_log_file_size: 0
2026/01/05-00:43:30.935143 783618                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:43:30.935143 783618                   Options.log_file_time_to_roll: 0
2026/01/05-00:43:30.935144 783618                       Options.keep_log_file_num: 1000
2026/01/05-00:43:30.935144 783618                    Options.recycle_log_file_num: 0
2026/01/05-00:43:30.935145 783618                         Options.allow_fallocate: 1
2026/01/05-00:43:30.935145 783618                        Options.allow_mmap_reads: 0
2026/01/05-00:43:30.935145 783618                       Options.allow_mmap_writes: 0
2026/01/05-00:43:30.935146 783618                        Options.use_direct_reads: 0
2026/01/05-00:43:30.935146 783618                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:43:30.935147 783618          Options.create_missing_column_families: 1
2026/01/05-00:43:30.935147 783618                              Options.db_log_dir: 
2026/01/05-00:43:30.935147 783618                                 Options.wal_dir: 
2026/01/05-00:43:30.935148 783618                Options.table_cache_numshardbits: 6
2026/01/05-00:43:30.935148 783618                         Options.WAL_ttl_seconds: 0
2026/01/05-00:43:30.935149 783618                       Options.WAL_size_limit_MB: 0
2026/01/05-00:43:30.935149 783618                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:43:30.935149 783618             Options.manifest_preallocation_size: 4194304
2026/01/05-00:43:30.935150 783618                     Options.is_fd_close_on_exec: 1
2026/01/05-00:43:30.935150 783618                   Options.advise_random_on_open: 1
2026/01/05-00:43:30.935151 783618                    Options.db_write_buffer_size: 0
2026/01/05-00:43:30.935151 783618                    Options.write_buffer_manager: 0x704ac4069cd0
2026/01/05-00:43:30.935151 783618                      Options.use_adaptive_mutex: 0
2026/01/05-00:43:30.935152 783618                            Options.rate_limiter: (nil)
2026/01/05-00:43:30.935153 783618     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:43:30.935153 783618                       Options.wal_recovery_mode: 2
2026/01/05-00:43:30.935154 783618                  Options.enable_thread_tracking: 0
2026/01/05-00:43:30.935154 783618                  Options.enable_pipelined_write: 0
2026/01/05-00:43:30.935155 783618                  Options.unordered_write: 0
2026/01/05-00:43:30.935155 783618         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:43:30.935155 783618      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:43:30.935156 783618             Options.write_thread_max_yield_usec: 100
2026/01/05-00:43:30.935156 783618            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:43:30.935157 783618                               Options.row_cache: None
2026/01/05-00:43:30.935157 783618                              Options.wal_filter: None
2026/01/05-00:43:30.935158 783618             Options.avoid_flush_during_recovery: 0
2026/01/05-00:43:30.935158 783618             Options.allow_ingest_behind: 0
2026/01/05-00:43:30.935159 783618             Options.two_write_queues: 0
2026/01/05-00:43:30.935159 783618             Options.manual_wal_flush: 0
2026/01/05-00:43:30.935159 783618             Options.wal_compression: 0
2026/01/05-00:43:30.935160 783618             Options.background_close_inactive_wals: 0
2026/01/05-00:43:30.935160 783618             Options.atomic_flush: 0
2026/01/05-00:43:30.935161 783618             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:43:30.935161 783618             Options.prefix_seek_opt_in_only: 0
2026/01/05-00:43:30.935161 783618                 Options.persist_stats_to_disk: 0
2026/01/05-00:43:30.935162 783618                 Options.write_dbid_to_manifest: 1
2026/01/05-00:43:30.935162 783618                 Options.write_identity_file: 1
2026/01/05-00:43:30.935163 783618                 Options.log_readahead_size: 0
2026/01/05-00:43:30.935163 783618                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:43:30.935164 783618                 Options.best_efforts_recovery: 0
2026/01/05-00:43:30.935164 783618                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:43:30.935164 783618            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:43:30.935165 783618             Options.allow_data_in_errors: 0
2026/01/05-00:43:30.935165 783618             Options.db_host_id: __hostname__
2026/01/05-00:43:30.935166 783618             Options.enforce_single_del_contracts: true
2026/01/05-00:43:30.935167 783618             Options.metadata_write_temperature: kUnknown
2026/01/05-00:43:30.935167 783618             Options.wal_write_temperature: kUnknown
2026/01/05-00:43:30.935168 783618             Options.max_background_jobs: 6
2026/01/05-00:43:30.935168 783618             Options.max_background_compactions: -1
2026/01/05-00:43:30.935168 783618             Options.max_subcompactions: 1
2026/01/05-00:43:30.935169 783618             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:43:30.935169 783618           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:43:30.935169 783618             Options.delayed_write_rate : 16777216
2026/01/05-00:43:30.935170 783618             Options.max_total_wal_size: 0
2026/01/05-00:43:30.935170 783618             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:43:30.935170 783618                   Options.stats_dump_period_sec: 600
2026/01/05-00:43:30.935171 783618                 Options.stats_persist_period_sec: 600
2026/01/05-00:43:30.935171 783618                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:43:30.935172 783618                          Options.max_open_files: -1
2026/01/05-00:43:30.935172 783618                          Options.bytes_per_sync: 1048576
2026/01/05-00:43:30.935172 783618                      Options.wal_bytes_per_sync: 0
2026/01/05-00:43:30.935173 783618                   Options.strict_bytes_per_sync: 0
2026/01/05-00:43:30.935173 783618       Options.compaction_readahead_size: 2097152
2026/01/05-00:43:30.935173 783618                  Options.max_background_flushes: -1
2026/01/05-00:43:30.935174 783618 Options.daily_offpeak_time_utc: 
2026/01/05-00:43:30.935174 783618 Compression algorithms supported:
2026/01/05-00:43:30.935175 783618 	kCustomCompressionFE supported: 0
2026/01/05-00:43:30.935175 783618 	kCustomCompressionFC supported: 0
2026/01/05-00:43:30.935176 783618 	kCustomCompressionF8 supported: 0
2026/01/05-00:43:30.935176 783618 	kCustomCompressionF7 supported: 0
2026/01/05-00:43:30.935176 783618 	kCustomCompressionB2 supported: 0
2026/01/05-00:43:30.935177 783618 	kLZ4Compression supported: 0
2026/01/05-00:43:30.935177 783618 	kCustomCompression88 supported: 0
2026/01/05-00:43:30.935178 783618 	kCustomCompressionD8 supported: 0
2026/01/05-00:43:30.935178 783618 	kCustomCompression9F supported: 0
2026/01/05-00:43:30.935179 783618 	kCustomCompressionD6 supported: 0
2026/01/05-00:43:30.935179 783618 	kCustomCompressionA9 supported: 0
2026/01/05-00:43:30.935180 783618 	kCustomCompressionEC supported: 0
2026/01/05-00:43:30.935180 783618 	kCustomCompressionA3 supported: 0
2026/01/05-00:43:30.935180 783618 	kCustomCompressionCB supported: 0
2026/01/05-00:43:30.935181 783618 	kCustomCompression90 supported: 0
2026/01/05-00:43:30.935181 783618 	kCustomCompressionA0 supported: 0
2026/01/05-00:43:30.935182 783618 	kCustomCompressionC6 supported: 0
2026/01/05-00:43:30.935182 783618 	kCustomCompression9D supported: 0
2026/01/05-00:43:30.935183 783618 	kCustomCompression8B supported: 0
2026/01/05-00:43:30.935183 783618 	kCustomCompressionA8 supported: 0
2026/01/05-00:43:30.935183 783618 	kCustomCompression8D supported: 0
2026/01/05-00:43:30.935184 783618 	kCustomCompression97 supported: 0
2026/01/05-00:43:30.935184 783618 	kCustomCompression98 supported: 0
2026/01/05-00:43:30.935184 783618 	kCustomCompressionAC supported: 0
2026/01/05-00:43:30.935185 783618 	kCustomCompressionE9 supported: 0
2026/01/05-00:43:30.935185 783618 	kCustomCompression96 supported: 0
2026/01/05-00:43:30.935186 783618 	kCustomCompressionB1 supported: 0
2026/01/05-00:43:30.935186 783618 	kCustomCompression95 supported: 0
2026/01/05-00:43:30.935187 783618 	kCustomCompression84 supported: 0
2026/01/05-00:43:30.935187 783618 	kCustomCompression91 supported: 0
2026/01/05-00:43:30.935187 783618 	kCustomCompressionAB supported: 0
2026/01/05-00:43:30.935188 783618 	kCustomCompressionB3 supported: 0
2026/01/05-00:43:30.935188 783618 	kCustomCompression81 supported: 0
2026/01/05-00:43:30.935188 783618 	kCustomCompressionDC supported: 0
2026/01/05-00:43:30.935189 783618 	kBZip2Compression supported: 0
2026/01/05-00:43:30.935189 783618 	kCustomCompressionBB supported: 0
2026/01/05-00:43:30.935190 783618 	kCustomCompression9C supported: 0
2026/01/05-00:43:30.935190 783618 	kCustomCompressionC9 supported: 0
2026/01/05-00:43:30.935191 783618 	kCustomCompressionCC supported: 0
2026/01/05-00:43:30.935191 783618 	kCustomCompression92 supported: 0
2026/01/05-00:43:30.935192 783618 	kCustomCompressionB9 supported: 0
2026/01/05-00:43:30.935192 783618 	kCustomCompression8F supported: 0
2026/01/05-00:43:30.935192 783618 	kCustomCompression8A supported: 0
2026/01/05-00:43:30.935193 783618 	kCustomCompression9B supported: 0
2026/01/05-00:43:30.935193 783618 	kZSTD supported: 0
2026/01/05-00:43:30.935194 783618 	kCustomCompressionAA supported: 0
2026/01/05-00:43:30.935194 783618 	kCustomCompressionA2 supported: 0
2026/01/05-00:43:30.935195 783618 	kZlibCompression supported: 0
2026/01/05-00:43:30.935195 783618 	kXpressCompression supported: 0
2026/01/05-00:43:30.935195 783618 	kCustomCompressionFD supported: 0
2026/01/05-00:43:30.935196 783618 	kCustomCompressionE2 supported: 0
2026/01/05-00:43:30.935196 783618 	kLZ4HCCompression supported: 0
2026/01/05-00:43:30.935196 783618 	kCustomCompressionA6 supported: 0
2026/01/05-00:43:30.935197 783618 	kCustomCompression85 supported: 0
2026/01/05-00:43:30.935197 783618 	kCustomCompressionA4 supported: 0
2026/01/05-00:43:30.935198 783618 	kCustomCompression86 supported: 0
2026/01/05-00:43:30.935198 783618 	kCustomCompression83 supported: 0
2026/01/05-00:43:30.935199 783618 	kCustomCompression87 supported: 0
2026/01/05-00:43:30.935199 783618 	kCustomCompression89 supported: 0
2026/01/05-00:43:30.935199 783618 	kCustomCompression8C supported: 0
2026/01/05-00:43:30.935200 783618 	kCustomCompressionDB supported: 0
2026/01/05-00:43:30.935200 783618 	kCustomCompressionF3 supported: 0
2026/01/05-00:43:30.935200 783618 	kCustomCompressionE6 supported: 0
2026/01/05-00:43:30.935201 783618 	kCustomCompression8E supported: 0
2026/01/05-00:43:30.935201 783618 	kCustomCompressionDA supported: 0
2026/01/05-00:43:30.935201 783618 	kCustomCompression93 supported: 0
2026/01/05-00:43:30.935202 783618 	kCustomCompression94 supported: 0
2026/01/05-00:43:30.935202 783618 	kCustomCompression9E supported: 0
2026/01/05-00:43:30.935202 783618 	kCustomCompressionB4 supported: 0
2026/01/05-00:43:30.935203 783618 	kCustomCompressionFB supported: 0
2026/01/05-00:43:30.935203 783618 	kCustomCompressionB5 supported: 0
2026/01/05-00:43:30.935204 783618 	kCustomCompressionD5 supported: 0
2026/01/05-00:43:30.935204 783618 	kCustomCompressionB8 supported: 0
2026/01/05-00:43:30.935204 783618 	kCustomCompressionD1 supported: 0
2026/01/05-00:43:30.935205 783618 	kCustomCompressionBA supported: 0
2026/01/05-00:43:30.935205 783618 	kCustomCompressionBC supported: 0
2026/01/05-00:43:30.935206 783618 	kCustomCompressionCE supported: 0
2026/01/05-00:43:30.935206 783618 	kCustomCompressionBD supported: 0
2026/01/05-00:43:30.935207 783618 	kCustomCompressionC4 supported: 0
2026/01/05-00:43:30.935207 783618 	kCustomCompression9A supported: 0
2026/01/05-00:43:30.935207 783618 	kCustomCompression99 supported: 0
2026/01/05-00:43:30.935208 783618 	kCustomCompressionBE supported: 0
2026/01/05-00:43:30.935208 783618 	kCustomCompressionE5 supported: 0
2026/01/05-00:43:30.935208 783618 	kCustomCompressionD9 supported: 0
2026/01/05-00:43:30.935209 783618 	kCustomCompressionC1 supported: 0
2026/01/05-00:43:30.935209 783618 	kCustomCompressionC5 supported: 0
2026/01/05-00:43:30.935210 783618 	kCustomCompressionC2 supported: 0
2026/01/05-00:43:30.935210 783618 	kCustomCompressionA5 supported: 0
2026/01/05-00:43:30.935210 783618 	kCustomCompressionC7 supported: 0
2026/01/05-00:43:30.935211 783618 	kCustomCompressionBF supported: 0
2026/01/05-00:43:30.935211 783618 	kCustomCompressionE8 supported: 0
2026/01/05-00:43:30.935211 783618 	kCustomCompressionC8 supported: 0
2026/01/05-00:43:30.935212 783618 	kCustomCompressionAF supported: 0
2026/01/05-00:43:30.935212 783618 	kCustomCompressionCA supported: 0
2026/01/05-00:43:30.935212 783618 	kCustomCompressionCD supported: 0
2026/01/05-00:43:30.935212 783618 	kCustomCompressionC0 supported: 0
2026/01/05-00:43:30.935213 783618 	kCustomCompressionCF supported: 0
2026/01/05-00:43:30.935213 783618 	kCustomCompressionF9 supported: 0
2026/01/05-00:43:30.935213 783618 	kCustomCompressionD0 supported: 0
2026/01/05-00:43:30.935214 783618 	kCustomCompressionD2 supported: 0
2026/01/05-00:43:30.935214 783618 	kCustomCompressionAD supported: 0
2026/01/05-00:43:30.935214 783618 	kCustomCompressionD3 supported: 0
2026/01/05-00:43:30.935215 783618 	kCustomCompressionD4 supported: 0
2026/01/05-00:43:30.935215 783618 	kCustomCompressionD7 supported: 0
2026/01/05-00:43:30.935215 783618 	kCustomCompression82 supported: 0
2026/01/05-00:43:30.935216 783618 	kCustomCompressionDD supported: 0
2026/01/05-00:43:30.935216 783618 	kCustomCompressionC3 supported: 0
2026/01/05-00:43:30.935216 783618 	kCustomCompressionEE supported: 0
2026/01/05-00:43:30.935216 783618 	kCustomCompressionDE supported: 0
2026/01/05-00:43:30.935217 783618 	kCustomCompressionDF supported: 0
2026/01/05-00:43:30.935217 783618 	kCustomCompressionA7 supported: 0
2026/01/05-00:43:30.935217 783618 	kCustomCompressionE0 supported: 0
2026/01/05-00:43:30.935218 783618 	kCustomCompressionF1 supported: 0
2026/01/05-00:43:30.935218 783618 	kCustomCompressionE1 supported: 0
2026/01/05-00:43:30.935218 783618 	kCustomCompressionF5 supported: 0
2026/01/05-00:43:30.935219 783618 	kCustomCompression80 supported: 0
2026/01/05-00:43:30.935219 783618 	kCustomCompressionE3 supported: 0
2026/01/05-00:43:30.935219 783618 	kCustomCompressionE4 supported: 0
2026/01/05-00:43:30.935220 783618 	kCustomCompressionB0 supported: 0
2026/01/05-00:43:30.935220 783618 	kCustomCompressionEA supported: 0
2026/01/05-00:43:30.935220 783618 	kCustomCompressionFA supported: 0
2026/01/05-00:43:30.935221 783618 	kCustomCompressionE7 supported: 0
2026/01/05-00:43:30.935221 783618 	kCustomCompressionAE supported: 0
2026/01/05-00:43:30.935221 783618 	kCustomCompressionEB supported: 0
2026/01/05-00:43:30.935222 783618 	kCustomCompressionED supported: 0
2026/01/05-00:43:30.935222 783618 	kCustomCompressionB6 supported: 0
2026/01/05-00:43:30.935222 783618 	kCustomCompressionEF supported: 0
2026/01/05-00:43:30.935223 783618 	kCustomCompressionF0 supported: 0
2026/01/05-00:43:30.935223 783618 	kCustomCompressionB7 supported: 0
2026/01/05-00:43:30.935223 783618 	kCustomCompressionF2 supported: 0
2026/01/05-00:43:30.935224 783618 	kCustomCompressionA1 supported: 0
2026/01/05-00:43:30.935224 783618 	kCustomCompressionF4 supported: 0
2026/01/05-00:43:30.935224 783618 	kSnappyCompression supported: 0
2026/01/05-00:43:30.935225 783618 	kCustomCompressionF6 supported: 0
2026/01/05-00:43:30.935226 783618 Fast CRC32 supported: Not supported on x86
2026/01/05-00:43:30.935226 783618 DMutex implementation: pthread_mutex_t
2026/01/05-00:43:30.935227 783618 Jemalloc supported: 0
2026/01/05-00:43:30.935253 783618 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000282
2026/01/05-00:43:30.935310 783618 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-00:43:30.935311 783618               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:43:30.935312 783618           Options.merge_operator: None
2026/01/05-00:43:30.935312 783618        Options.compaction_filter: None
2026/01/05-00:43:30.935313 783618        Options.compaction_filter_factory: None
2026/01/05-00:43:30.935313 783618  Options.sst_partitioner_factory: None
2026/01/05-00:43:30.935313 783618         Options.memtable_factory: SkipListFactory
2026/01/05-00:43:30.935314 783618            Options.table_factory: BlockBasedTable
2026/01/05-00:43:30.935324 783618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704ac4124450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x704ac41360e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:43:30.935326 783618        Options.write_buffer_size: 67108864
2026/01/05-00:43:30.935326 783618  Options.max_write_buffer_number: 2
2026/01/05-00:43:30.935327 783618          Options.compression: NoCompression
2026/01/05-00:43:30.935327 783618                  Options.bottommost_compression: Disabled
2026/01/05-00:43:30.935328 783618       Options.prefix_extractor: nullptr
2026/01/05-00:43:30.935328 783618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:43:30.935328 783618             Options.num_levels: 7
2026/01/05-00:43:30.935329 783618        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:43:30.935329 783618     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:43:30.935330 783618            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:43:30.935330 783618                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:43:30.935331 783618               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:43:30.935331 783618         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:43:30.935331 783618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:43:30.935332 783618         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:43:30.935332 783618                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:43:30.935333 783618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:43:30.935333 783618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:43:30.935334 783618            Options.compression_opts.window_bits: -14
2026/01/05-00:43:30.935335 783618                  Options.compression_opts.level: 32767
2026/01/05-00:43:30.935336 783618               Options.compression_opts.strategy: 0
2026/01/05-00:43:30.935336 783618         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:43:30.935336 783618         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:43:30.935337 783618         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:43:30.935337 783618         Options.compression_opts.parallel_threads: 1
2026/01/05-00:43:30.935338 783618                  Options.compression_opts.enabled: false
2026/01/05-00:43:30.935338 783618         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:43:30.935339 783618      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:43:30.935339 783618          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:43:30.935340 783618              Options.level0_stop_writes_trigger: 36
2026/01/05-00:43:30.935340 783618                   Options.target_file_size_base: 67108864
2026/01/05-00:43:30.935340 783618             Options.target_file_size_multiplier: 1
2026/01/05-00:43:30.935341 783618                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:43:30.935341 783618 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:43:30.935341 783618          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:43:30.935342 783618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:43:30.935343 783618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:43:30.935343 783618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:43:30.935344 783618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:43:30.935344 783618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:43:30.935344 783618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:43:30.935345 783618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:43:30.935345 783618       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:43:30.935345 783618          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:43:30.935346 783618      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:43:30.935346 783618                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:43:30.935347 783618                        Options.arena_block_size: 1048576
2026/01/05-00:43:30.935347 783618   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:43:30.935348 783618   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:43:30.935348 783618                Options.disable_auto_compactions: 0
2026/01/05-00:43:30.935349 783618                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:43:30.935350 783618                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:43:30.935351 783618 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:43:30.935351 783618 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:43:30.935351 783618 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:43:30.935352 783618 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:43:30.935352 783618 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:43:30.935353 783618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:43:30.935353 783618 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:43:30.935354 783618 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:43:30.935354 783618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:43:30.935354 783618 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:43:30.935358 783618                   Options.table_properties_collectors: 
2026/01/05-00:43:30.935358 783618                   Options.inplace_update_support: 0
2026/01/05-00:43:30.935358 783618                 Options.inplace_update_num_locks: 10000
2026/01/05-00:43:30.935359 783618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:43:30.935359 783618               Options.memtable_whole_key_filtering: 0
2026/01/05-00:43:30.935360 783618   Options.memtable_huge_page_size: 0
2026/01/05-00:43:30.935360 783618                           Options.bloom_locality: 0
2026/01/05-00:43:30.935360 783618                    Options.max_successive_merges: 0
2026/01/05-00:43:30.935361 783618             Options.strict_max_successive_merges: 0
2026/01/05-00:43:30.935361 783618                Options.optimize_filters_for_hits: 0
2026/01/05-00:43:30.935361 783618                Options.paranoid_file_checks: 0
2026/01/05-00:43:30.935362 783618                Options.force_consistency_checks: 1
2026/01/05-00:43:30.935362 783618                Options.report_bg_io_stats: 0
2026/01/05-00:43:30.935362 783618                Options.disallow_memtable_writes: 0
2026/01/05-00:43:30.935363 783618                               Options.ttl: 2592000
2026/01/05-00:43:30.935363 783618          Options.periodic_compaction_seconds: 0
2026/01/05-00:43:30.935364 783618                        Options.default_temperature: kUnknown
2026/01/05-00:43:30.935364 783618  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:43:30.935364 783618    Options.preserve_internal_time_seconds: 0
2026/01/05-00:43:30.935365 783618                       Options.enable_blob_files: false
2026/01/05-00:43:30.935365 783618                           Options.min_blob_size: 0
2026/01/05-00:43:30.935365 783618                          Options.blob_file_size: 0
2026/01/05-00:43:30.935366 783618                   Options.blob_compression_type: NoCompression
2026/01/05-00:43:30.935366 783618          Options.enable_blob_garbage_collection: true
2026/01/05-00:43:30.935367 783618      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:43:30.935367 783618 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:43:30.935368 783618          Options.blob_compaction_readahead_size: 0
2026/01/05-00:43:30.935368 783618                Options.blob_file_starting_level: 0
2026/01/05-00:43:30.935368 783618         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:43:30.935369 783618            Options.memtable_max_range_deletions: 0
2026/01/05-00:43:30.935414 783618 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-00:43:30.935415 783618               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:43:30.935415 783618           Options.merge_operator: None
2026/01/05-00:43:30.935415 783618        Options.compaction_filter: None
2026/01/05-00:43:30.935416 783618        Options.compaction_filter_factory: None
2026/01/05-00:43:30.935416 783618  Options.sst_partitioner_factory: None
2026/01/05-00:43:30.935416 783618         Options.memtable_factory: SkipListFactory
2026/01/05-00:43:30.935416 783618            Options.table_factory: BlockBasedTable
2026/01/05-00:43:30.935420 783618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704ac4038700)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x704ac4061e50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:43:30.935420 783618        Options.write_buffer_size: 67108864
2026/01/05-00:43:30.935420 783618  Options.max_write_buffer_number: 2
2026/01/05-00:43:30.935421 783618          Options.compression: NoCompression
2026/01/05-00:43:30.935421 783618                  Options.bottommost_compression: Disabled
2026/01/05-00:43:30.935421 783618       Options.prefix_extractor: nullptr
2026/01/05-00:43:30.935422 783618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:43:30.935422 783618             Options.num_levels: 7
2026/01/05-00:43:30.935422 783618        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:43:30.935423 783618     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:43:30.935423 783618            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:43:30.935423 783618                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:43:30.935424 783618               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:43:30.935424 783618         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:43:30.935424 783618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:43:30.935425 783618         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:43:30.935425 783618                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:43:30.935425 783618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:43:30.935425 783618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:43:30.935426 783618            Options.compression_opts.window_bits: -14
2026/01/05-00:43:30.935426 783618                  Options.compression_opts.level: 32767
2026/01/05-00:43:30.935426 783618               Options.compression_opts.strategy: 0
2026/01/05-00:43:30.935427 783618         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:43:30.935427 783618         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:43:30.935427 783618         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:43:30.935428 783618         Options.compression_opts.parallel_threads: 1
2026/01/05-00:43:30.935428 783618                  Options.compression_opts.enabled: false
2026/01/05-00:43:30.935428 783618         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:43:30.935429 783618      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:43:30.935429 783618          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:43:30.935429 783618              Options.level0_stop_writes_trigger: 36
2026/01/05-00:43:30.935430 783618                   Options.target_file_size_base: 67108864
2026/01/05-00:43:30.935430 783618             Options.target_file_size_multiplier: 1
2026/01/05-00:43:30.935430 783618                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:43:30.935430 783618 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:43:30.935431 783618          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:43:30.935432 783618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:43:30.935432 783618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:43:30.935432 783618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:43:30.935433 783618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:43:30.935433 783618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:43:30.935433 783618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:43:30.935434 783618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:43:30.935434 783618       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:43:30.935434 783618          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:43:30.935435 783618      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:43:30.935435 783618                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:43:30.935435 783618                        Options.arena_block_size: 1048576
2026/01/05-00:43:30.935435 783618   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:43:30.935436 783618   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:43:30.935436 783618                Options.disable_auto_compactions: 0
2026/01/05-00:43:30.935436 783618                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:43:30.935437 783618                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:43:30.935437 783618 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:43:30.935437 783618 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:43:30.935438 783618 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:43:30.935438 783618 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:43:30.935438 783618 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:43:30.935439 783618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:43:30.935439 783618 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:43:30.935439 783618 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:43:30.935440 783618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:43:30.935440 783618 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:43:30.935440 783618                   Options.table_properties_collectors: 
2026/01/05-00:43:30.935441 783618                   Options.inplace_update_support: 0
2026/01/05-00:43:30.935441 783618                 Options.inplace_update_num_locks: 10000
2026/01/05-00:43:30.935441 783618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:43:30.935442 783618               Options.memtable_whole_key_filtering: 0
2026/01/05-00:43:30.935442 783618   Options.memtable_huge_page_size: 0
2026/01/05-00:43:30.935442 783618                           Options.bloom_locality: 0
2026/01/05-00:43:30.935443 783618                    Options.max_successive_merges: 0
2026/01/05-00:43:30.935443 783618             Options.strict_max_successive_merges: 0
2026/01/05-00:43:30.935443 783618                Options.optimize_filters_for_hits: 0
2026/01/05-00:43:30.935444 783618                Options.paranoid_file_checks: 0
2026/01/05-00:43:30.935444 783618                Options.force_consistency_checks: 1
2026/01/05-00:43:30.935444 783618                Options.report_bg_io_stats: 0
2026/01/05-00:43:30.935444 783618                Options.disallow_memtable_writes: 0
2026/01/05-00:43:30.935445 783618                               Options.ttl: 2592000
2026/01/05-00:43:30.935445 783618          Options.periodic_compaction_seconds: 0
2026/01/05-00:43:30.935445 783618                        Options.default_temperature: kUnknown
2026/01/05-00:43:30.935446 783618  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:43:30.935446 783618    Options.preserve_internal_time_seconds: 0
2026/01/05-00:43:30.935447 783618                       Options.enable_blob_files: true
2026/01/05-00:43:30.935447 783618                           Options.min_blob_size: 4096
2026/01/05-00:43:30.935447 783618                          Options.blob_file_size: 268435456
2026/01/05-00:43:30.935447 783618                   Options.blob_compression_type: NoCompression
2026/01/05-00:43:30.935448 783618          Options.enable_blob_garbage_collection: true
2026/01/05-00:43:30.935448 783618      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:43:30.935448 783618 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:43:30.935449 783618          Options.blob_compaction_readahead_size: 0
2026/01/05-00:43:30.935449 783618                Options.blob_file_starting_level: 0
2026/01/05-00:43:30.935449 783618         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:43:30.935450 783618            Options.memtable_max_range_deletions: 0
2026/01/05-00:43:30.935585 783618 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 27752, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 273
2026/01/05-00:43:30.935586 783618 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 273
2026/01/05-00:43:30.935587 783618 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 273
2026/01/05-00:43:30.935596 783618 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-00:43:30.935641 783618 EVENT_LOG_v1 {"time_micros": 1767570210935637, "job": 1, "event": "recovery_started", "wal_files": [281]}
2026/01/05-00:43:30.935644 783618 [db/db_impl/db_impl_open.cc:1370] Recovering log #281 mode 2
2026/01/05-00:43:30.935804 783618 [db/db_impl/db_impl_open.cc:1344] Recovered to log #281 next seq #28033
2026/01/05-00:43:30.937648 783618 EVENT_LOG_v1 {"time_micros": 1767570210937644, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 286, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:43:30.937650 783618 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #286: 4 total blobs, 16532 total bytes
2026/01/05-00:43:30.937712 783618 EVENT_LOG_v1 {"time_micros": 1767570210937704, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 12909, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27754, "largest_seqno": 28032, "table_properties": {"data_size": 11257, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2253, "raw_average_key_size": 14, "raw_value_size": 9246, "raw_average_value_size": 59, "num_data_blocks": 2, "num_entries": 156, "num_filter_entries": 148, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28032, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767570210, "oldest_key_time": 1767570210, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "ZA2J9FZG3GU43WZJD56A", "orig_file_number": 285, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 286, "status": "OK"}
2026/01/05-00:43:30.937775 783618 EVENT_LOG_v1 {"time_micros": 1767570210937774, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-00:43:30.937805 783618 [db/version_set.cc:5631] Creating manifest 288
2026/01/05-00:43:30.942200 783618 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x704ac41b5a50
2026/01/05-00:43:30.942277 783618 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 896782, max_trash_db_ratio 0.250000
2026/01/05-00:43:30.942300 783618 DB pointer 0x704ac41379c0
2026/01/05-00:43:34.942500 783629 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:43:34.942511 783629 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x704ac41360e0#783583 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     24.93 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.002     280      0       0.0       0.0
  L6      1/0    785.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    810.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.002     280      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.002     280      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.00              0.00         1    0.002     280      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x704ac4061e50#783583 capacity: 32.00 MB seed: 304504503 usage: 125.66 KB table_size: 1024 occupancy: 24 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,110.59 KB,0.337505%) FilterBlock(3,11.10 KB,0.0338793%) IndexBlock(3,1.91 KB,0.00581741%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
