2026/01/05-23:13:29.207949 1472214 RocksDB version: 10.5.1
2026/01/05-23:13:29.207977 1472214 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:13:29.207978 1472214 Compile date 2025-11-08 17:35:23
2026/01/05-23:13:29.207979 1472214 DB SUMMARY
2026/01/05-23:13:29.207979 1472214 Host name (Env):  ai-dev-1
2026/01/05-23:13:29.207980 1472214 DB Session ID:  3JBOT2HKIUBV054H548P
2026/01/05-23:13:29.208024 1472214 CURRENT file:  CURRENT
2026/01/05-23:13:29.208024 1472214 IDENTITY file:  IDENTITY
2026/01/05-23:13:29.208027 1472214 MANIFEST file:  MANIFEST-000463 size: 971 Bytes
2026/01/05-23:13:29.208028 1472214 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000466.sst 
2026/01/05-23:13:29.208029 1472214 Write Ahead Log file in store_host/tracdoom/db: 000462.log size: 38656 ; 
2026/01/05-23:13:29.208030 1472214                         Options.error_if_exists: 0
2026/01/05-23:13:29.208031 1472214                       Options.create_if_missing: 1
2026/01/05-23:13:29.208031 1472214                         Options.paranoid_checks: 1
2026/01/05-23:13:29.208032 1472214             Options.flush_verify_memtable_count: 1
2026/01/05-23:13:29.208032 1472214          Options.compaction_verify_record_count: 1
2026/01/05-23:13:29.208033 1472214                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:13:29.208033 1472214                               Options.track_and_verify_wals: 0
2026/01/05-23:13:29.208034 1472214        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:13:29.208034 1472214                                     Options.env: 0x7119a00a18e0
2026/01/05-23:13:29.208035 1472214                                      Options.fs: RocksFS
2026/01/05-23:13:29.208035 1472214                                Options.info_log: 0x711874003170
2026/01/05-23:13:29.208036 1472214                Options.max_file_opening_threads: 1
2026/01/05-23:13:29.208036 1472214                              Options.statistics: (nil)
2026/01/05-23:13:29.208037 1472214                               Options.use_fsync: 0
2026/01/05-23:13:29.208037 1472214                       Options.max_log_file_size: 0
2026/01/05-23:13:29.208037 1472214                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:13:29.208038 1472214                   Options.log_file_time_to_roll: 0
2026/01/05-23:13:29.208038 1472214                       Options.keep_log_file_num: 1000
2026/01/05-23:13:29.208039 1472214                    Options.recycle_log_file_num: 0
2026/01/05-23:13:29.208039 1472214                         Options.allow_fallocate: 1
2026/01/05-23:13:29.208039 1472214                        Options.allow_mmap_reads: 0
2026/01/05-23:13:29.208040 1472214                       Options.allow_mmap_writes: 0
2026/01/05-23:13:29.208040 1472214                        Options.use_direct_reads: 0
2026/01/05-23:13:29.208041 1472214                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:13:29.208041 1472214          Options.create_missing_column_families: 1
2026/01/05-23:13:29.208041 1472214                              Options.db_log_dir: 
2026/01/05-23:13:29.208042 1472214                                 Options.wal_dir: 
2026/01/05-23:13:29.208042 1472214                Options.table_cache_numshardbits: 6
2026/01/05-23:13:29.208043 1472214                         Options.WAL_ttl_seconds: 0
2026/01/05-23:13:29.208043 1472214                       Options.WAL_size_limit_MB: 0
2026/01/05-23:13:29.208043 1472214                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:13:29.208044 1472214             Options.manifest_preallocation_size: 4194304
2026/01/05-23:13:29.208044 1472214                     Options.is_fd_close_on_exec: 1
2026/01/05-23:13:29.208044 1472214                   Options.advise_random_on_open: 1
2026/01/05-23:13:29.208045 1472214                    Options.db_write_buffer_size: 0
2026/01/05-23:13:29.208045 1472214                    Options.write_buffer_manager: 0x7119a005a240
2026/01/05-23:13:29.208045 1472214                      Options.use_adaptive_mutex: 0
2026/01/05-23:13:29.208046 1472214                            Options.rate_limiter: (nil)
2026/01/05-23:13:29.208047 1472214     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:13:29.208048 1472214                       Options.wal_recovery_mode: 2
2026/01/05-23:13:29.208048 1472214                  Options.enable_thread_tracking: 0
2026/01/05-23:13:29.208049 1472214                  Options.enable_pipelined_write: 0
2026/01/05-23:13:29.208049 1472214                  Options.unordered_write: 0
2026/01/05-23:13:29.208050 1472214         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:13:29.208050 1472214      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:13:29.208050 1472214             Options.write_thread_max_yield_usec: 100
2026/01/05-23:13:29.208051 1472214            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:13:29.208051 1472214                               Options.row_cache: None
2026/01/05-23:13:29.208051 1472214                              Options.wal_filter: None
2026/01/05-23:13:29.208052 1472214             Options.avoid_flush_during_recovery: 0
2026/01/05-23:13:29.208052 1472214             Options.allow_ingest_behind: 0
2026/01/05-23:13:29.208052 1472214             Options.two_write_queues: 0
2026/01/05-23:13:29.208053 1472214             Options.manual_wal_flush: 0
2026/01/05-23:13:29.208053 1472214             Options.wal_compression: 0
2026/01/05-23:13:29.208053 1472214             Options.background_close_inactive_wals: 0
2026/01/05-23:13:29.208054 1472214             Options.atomic_flush: 0
2026/01/05-23:13:29.208054 1472214             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:13:29.208054 1472214             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:13:29.208055 1472214                 Options.persist_stats_to_disk: 0
2026/01/05-23:13:29.208055 1472214                 Options.write_dbid_to_manifest: 1
2026/01/05-23:13:29.208055 1472214                 Options.write_identity_file: 1
2026/01/05-23:13:29.208056 1472214                 Options.log_readahead_size: 0
2026/01/05-23:13:29.208056 1472214                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:13:29.208057 1472214                 Options.best_efforts_recovery: 0
2026/01/05-23:13:29.208057 1472214                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:13:29.208057 1472214            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:13:29.208058 1472214             Options.allow_data_in_errors: 0
2026/01/05-23:13:29.208058 1472214             Options.db_host_id: __hostname__
2026/01/05-23:13:29.208058 1472214             Options.enforce_single_del_contracts: true
2026/01/05-23:13:29.208059 1472214             Options.metadata_write_temperature: kUnknown
2026/01/05-23:13:29.208060 1472214             Options.wal_write_temperature: kUnknown
2026/01/05-23:13:29.208060 1472214             Options.max_background_jobs: 6
2026/01/05-23:13:29.208060 1472214             Options.max_background_compactions: -1
2026/01/05-23:13:29.208061 1472214             Options.max_subcompactions: 1
2026/01/05-23:13:29.208061 1472214             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:13:29.208061 1472214           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:13:29.208062 1472214             Options.delayed_write_rate : 16777216
2026/01/05-23:13:29.208062 1472214             Options.max_total_wal_size: 0
2026/01/05-23:13:29.208062 1472214             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:13:29.208063 1472214                   Options.stats_dump_period_sec: 600
2026/01/05-23:13:29.208063 1472214                 Options.stats_persist_period_sec: 600
2026/01/05-23:13:29.208064 1472214                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:13:29.208064 1472214                          Options.max_open_files: -1
2026/01/05-23:13:29.208064 1472214                          Options.bytes_per_sync: 1048576
2026/01/05-23:13:29.208064 1472214                      Options.wal_bytes_per_sync: 0
2026/01/05-23:13:29.208065 1472214                   Options.strict_bytes_per_sync: 0
2026/01/05-23:13:29.208066 1472214       Options.compaction_readahead_size: 2097152
2026/01/05-23:13:29.208066 1472214                  Options.max_background_flushes: -1
2026/01/05-23:13:29.208067 1472214 Options.daily_offpeak_time_utc: 
2026/01/05-23:13:29.208067 1472214 Compression algorithms supported:
2026/01/05-23:13:29.208067 1472214 	kCustomCompressionFE supported: 0
2026/01/05-23:13:29.208068 1472214 	kCustomCompressionFC supported: 0
2026/01/05-23:13:29.208069 1472214 	kCustomCompressionF8 supported: 0
2026/01/05-23:13:29.208069 1472214 	kCustomCompressionF7 supported: 0
2026/01/05-23:13:29.208070 1472214 	kCustomCompressionB2 supported: 0
2026/01/05-23:13:29.208070 1472214 	kLZ4Compression supported: 0
2026/01/05-23:13:29.208071 1472214 	kCustomCompression88 supported: 0
2026/01/05-23:13:29.208071 1472214 	kCustomCompressionD8 supported: 0
2026/01/05-23:13:29.208072 1472214 	kCustomCompression9F supported: 0
2026/01/05-23:13:29.208072 1472214 	kCustomCompressionD6 supported: 0
2026/01/05-23:13:29.208073 1472214 	kCustomCompressionA9 supported: 0
2026/01/05-23:13:29.208073 1472214 	kCustomCompressionEC supported: 0
2026/01/05-23:13:29.208073 1472214 	kCustomCompressionA3 supported: 0
2026/01/05-23:13:29.208074 1472214 	kCustomCompressionCB supported: 0
2026/01/05-23:13:29.208074 1472214 	kCustomCompression90 supported: 0
2026/01/05-23:13:29.208075 1472214 	kCustomCompressionA0 supported: 0
2026/01/05-23:13:29.208075 1472214 	kCustomCompressionC6 supported: 0
2026/01/05-23:13:29.208076 1472214 	kCustomCompression9D supported: 0
2026/01/05-23:13:29.208076 1472214 	kCustomCompression8B supported: 0
2026/01/05-23:13:29.208076 1472214 	kCustomCompressionA8 supported: 0
2026/01/05-23:13:29.208077 1472214 	kCustomCompression8D supported: 0
2026/01/05-23:13:29.208077 1472214 	kCustomCompression97 supported: 0
2026/01/05-23:13:29.208078 1472214 	kCustomCompression98 supported: 0
2026/01/05-23:13:29.208078 1472214 	kCustomCompressionAC supported: 0
2026/01/05-23:13:29.208078 1472214 	kCustomCompressionE9 supported: 0
2026/01/05-23:13:29.208079 1472214 	kCustomCompression96 supported: 0
2026/01/05-23:13:29.208079 1472214 	kCustomCompressionB1 supported: 0
2026/01/05-23:13:29.208080 1472214 	kCustomCompression95 supported: 0
2026/01/05-23:13:29.208080 1472214 	kCustomCompression84 supported: 0
2026/01/05-23:13:29.208080 1472214 	kCustomCompression91 supported: 0
2026/01/05-23:13:29.208081 1472214 	kCustomCompressionAB supported: 0
2026/01/05-23:13:29.208081 1472214 	kCustomCompressionB3 supported: 0
2026/01/05-23:13:29.208082 1472214 	kCustomCompression81 supported: 0
2026/01/05-23:13:29.208082 1472214 	kCustomCompressionDC supported: 0
2026/01/05-23:13:29.208083 1472214 	kBZip2Compression supported: 0
2026/01/05-23:13:29.208083 1472214 	kCustomCompressionBB supported: 0
2026/01/05-23:13:29.208083 1472214 	kCustomCompression9C supported: 0
2026/01/05-23:13:29.208084 1472214 	kCustomCompressionC9 supported: 0
2026/01/05-23:13:29.208084 1472214 	kCustomCompressionCC supported: 0
2026/01/05-23:13:29.208084 1472214 	kCustomCompression92 supported: 0
2026/01/05-23:13:29.208085 1472214 	kCustomCompressionB9 supported: 0
2026/01/05-23:13:29.208085 1472214 	kCustomCompression8F supported: 0
2026/01/05-23:13:29.208085 1472214 	kCustomCompression8A supported: 0
2026/01/05-23:13:29.208086 1472214 	kCustomCompression9B supported: 0
2026/01/05-23:13:29.208086 1472214 	kZSTD supported: 0
2026/01/05-23:13:29.208087 1472214 	kCustomCompressionAA supported: 0
2026/01/05-23:13:29.208087 1472214 	kCustomCompressionA2 supported: 0
2026/01/05-23:13:29.208087 1472214 	kZlibCompression supported: 0
2026/01/05-23:13:29.208088 1472214 	kXpressCompression supported: 0
2026/01/05-23:13:29.208088 1472214 	kCustomCompressionFD supported: 0
2026/01/05-23:13:29.208088 1472214 	kCustomCompressionE2 supported: 0
2026/01/05-23:13:29.208089 1472214 	kLZ4HCCompression supported: 0
2026/01/05-23:13:29.208089 1472214 	kCustomCompressionA6 supported: 0
2026/01/05-23:13:29.208089 1472214 	kCustomCompression85 supported: 0
2026/01/05-23:13:29.208091 1472214 	kCustomCompressionA4 supported: 0
2026/01/05-23:13:29.208091 1472214 	kCustomCompression86 supported: 0
2026/01/05-23:13:29.208092 1472214 	kCustomCompression83 supported: 0
2026/01/05-23:13:29.208092 1472214 	kCustomCompression87 supported: 0
2026/01/05-23:13:29.208092 1472214 	kCustomCompression89 supported: 0
2026/01/05-23:13:29.208093 1472214 	kCustomCompression8C supported: 0
2026/01/05-23:13:29.208093 1472214 	kCustomCompressionDB supported: 0
2026/01/05-23:13:29.208094 1472214 	kCustomCompressionF3 supported: 0
2026/01/05-23:13:29.208094 1472214 	kCustomCompressionE6 supported: 0
2026/01/05-23:13:29.208094 1472214 	kCustomCompression8E supported: 0
2026/01/05-23:13:29.208095 1472214 	kCustomCompressionDA supported: 0
2026/01/05-23:13:29.208095 1472214 	kCustomCompression93 supported: 0
2026/01/05-23:13:29.208095 1472214 	kCustomCompression94 supported: 0
2026/01/05-23:13:29.208096 1472214 	kCustomCompression9E supported: 0
2026/01/05-23:13:29.208096 1472214 	kCustomCompressionB4 supported: 0
2026/01/05-23:13:29.208096 1472214 	kCustomCompressionFB supported: 0
2026/01/05-23:13:29.208097 1472214 	kCustomCompressionB5 supported: 0
2026/01/05-23:13:29.208097 1472214 	kCustomCompressionD5 supported: 0
2026/01/05-23:13:29.208097 1472214 	kCustomCompressionB8 supported: 0
2026/01/05-23:13:29.208098 1472214 	kCustomCompressionD1 supported: 0
2026/01/05-23:13:29.208098 1472214 	kCustomCompressionBA supported: 0
2026/01/05-23:13:29.208099 1472214 	kCustomCompressionBC supported: 0
2026/01/05-23:13:29.208099 1472214 	kCustomCompressionCE supported: 0
2026/01/05-23:13:29.208099 1472214 	kCustomCompressionBD supported: 0
2026/01/05-23:13:29.208100 1472214 	kCustomCompressionC4 supported: 0
2026/01/05-23:13:29.208100 1472214 	kCustomCompression9A supported: 0
2026/01/05-23:13:29.208100 1472214 	kCustomCompression99 supported: 0
2026/01/05-23:13:29.208101 1472214 	kCustomCompressionBE supported: 0
2026/01/05-23:13:29.208101 1472214 	kCustomCompressionE5 supported: 0
2026/01/05-23:13:29.208101 1472214 	kCustomCompressionD9 supported: 0
2026/01/05-23:13:29.208102 1472214 	kCustomCompressionC1 supported: 0
2026/01/05-23:13:29.208102 1472214 	kCustomCompressionC5 supported: 0
2026/01/05-23:13:29.208102 1472214 	kCustomCompressionC2 supported: 0
2026/01/05-23:13:29.208103 1472214 	kCustomCompressionA5 supported: 0
2026/01/05-23:13:29.208103 1472214 	kCustomCompressionC7 supported: 0
2026/01/05-23:13:29.208103 1472214 	kCustomCompressionBF supported: 0
2026/01/05-23:13:29.208104 1472214 	kCustomCompressionE8 supported: 0
2026/01/05-23:13:29.208104 1472214 	kCustomCompressionC8 supported: 0
2026/01/05-23:13:29.208105 1472214 	kCustomCompressionAF supported: 0
2026/01/05-23:13:29.208105 1472214 	kCustomCompressionCA supported: 0
2026/01/05-23:13:29.208105 1472214 	kCustomCompressionCD supported: 0
2026/01/05-23:13:29.208106 1472214 	kCustomCompressionC0 supported: 0
2026/01/05-23:13:29.208106 1472214 	kCustomCompressionCF supported: 0
2026/01/05-23:13:29.208106 1472214 	kCustomCompressionF9 supported: 0
2026/01/05-23:13:29.208106 1472214 	kCustomCompressionD0 supported: 0
2026/01/05-23:13:29.208107 1472214 	kCustomCompressionD2 supported: 0
2026/01/05-23:13:29.208107 1472214 	kCustomCompressionAD supported: 0
2026/01/05-23:13:29.208107 1472214 	kCustomCompressionD3 supported: 0
2026/01/05-23:13:29.208108 1472214 	kCustomCompressionD4 supported: 0
2026/01/05-23:13:29.208108 1472214 	kCustomCompressionD7 supported: 0
2026/01/05-23:13:29.208108 1472214 	kCustomCompression82 supported: 0
2026/01/05-23:13:29.208109 1472214 	kCustomCompressionDD supported: 0
2026/01/05-23:13:29.208109 1472214 	kCustomCompressionC3 supported: 0
2026/01/05-23:13:29.208109 1472214 	kCustomCompressionEE supported: 0
2026/01/05-23:13:29.208110 1472214 	kCustomCompressionDE supported: 0
2026/01/05-23:13:29.208110 1472214 	kCustomCompressionDF supported: 0
2026/01/05-23:13:29.208110 1472214 	kCustomCompressionA7 supported: 0
2026/01/05-23:13:29.208111 1472214 	kCustomCompressionE0 supported: 0
2026/01/05-23:13:29.208111 1472214 	kCustomCompressionF1 supported: 0
2026/01/05-23:13:29.208112 1472214 	kCustomCompressionE1 supported: 0
2026/01/05-23:13:29.208112 1472214 	kCustomCompressionF5 supported: 0
2026/01/05-23:13:29.208113 1472214 	kCustomCompression80 supported: 0
2026/01/05-23:13:29.208113 1472214 	kCustomCompressionE3 supported: 0
2026/01/05-23:13:29.208113 1472214 	kCustomCompressionE4 supported: 0
2026/01/05-23:13:29.208114 1472214 	kCustomCompressionB0 supported: 0
2026/01/05-23:13:29.208114 1472214 	kCustomCompressionEA supported: 0
2026/01/05-23:13:29.208114 1472214 	kCustomCompressionFA supported: 0
2026/01/05-23:13:29.208115 1472214 	kCustomCompressionE7 supported: 0
2026/01/05-23:13:29.208115 1472214 	kCustomCompressionAE supported: 0
2026/01/05-23:13:29.208116 1472214 	kCustomCompressionEB supported: 0
2026/01/05-23:13:29.208116 1472214 	kCustomCompressionED supported: 0
2026/01/05-23:13:29.208116 1472214 	kCustomCompressionB6 supported: 0
2026/01/05-23:13:29.208117 1472214 	kCustomCompressionEF supported: 0
2026/01/05-23:13:29.208117 1472214 	kCustomCompressionF0 supported: 0
2026/01/05-23:13:29.208118 1472214 	kCustomCompressionB7 supported: 0
2026/01/05-23:13:29.208118 1472214 	kCustomCompressionF2 supported: 0
2026/01/05-23:13:29.208118 1472214 	kCustomCompressionA1 supported: 0
2026/01/05-23:13:29.208118 1472214 	kCustomCompressionF4 supported: 0
2026/01/05-23:13:29.208119 1472214 	kSnappyCompression supported: 0
2026/01/05-23:13:29.208119 1472214 	kCustomCompressionF6 supported: 0
2026/01/05-23:13:29.208120 1472214 Fast CRC32 supported: Not supported on x86
2026/01/05-23:13:29.208121 1472214 DMutex implementation: pthread_mutex_t
2026/01/05-23:13:29.208121 1472214 Jemalloc supported: 0
2026/01/05-23:13:29.208151 1472214 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000463
2026/01/05-23:13:29.208220 1472214 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:13:29.208222 1472214               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:13:29.208222 1472214           Options.merge_operator: None
2026/01/05-23:13:29.208223 1472214        Options.compaction_filter: None
2026/01/05-23:13:29.208223 1472214        Options.compaction_filter_factory: None
2026/01/05-23:13:29.208223 1472214  Options.sst_partitioner_factory: None
2026/01/05-23:13:29.208224 1472214         Options.memtable_factory: SkipListFactory
2026/01/05-23:13:29.208224 1472214            Options.table_factory: BlockBasedTable
2026/01/05-23:13:29.208238 1472214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71187403c850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71187403cb80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:13:29.208239 1472214        Options.write_buffer_size: 67108864
2026/01/05-23:13:29.208240 1472214  Options.max_write_buffer_number: 2
2026/01/05-23:13:29.208240 1472214          Options.compression: NoCompression
2026/01/05-23:13:29.208241 1472214                  Options.bottommost_compression: Disabled
2026/01/05-23:13:29.208242 1472214       Options.prefix_extractor: nullptr
2026/01/05-23:13:29.208242 1472214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:13:29.208243 1472214             Options.num_levels: 7
2026/01/05-23:13:29.208243 1472214        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:13:29.208244 1472214     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:13:29.208244 1472214            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:13:29.208245 1472214                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:13:29.208245 1472214               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:13:29.208246 1472214         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:13:29.208246 1472214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:13:29.208246 1472214         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:13:29.208247 1472214                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:13:29.208247 1472214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:13:29.208248 1472214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:13:29.208248 1472214            Options.compression_opts.window_bits: -14
2026/01/05-23:13:29.208248 1472214                  Options.compression_opts.level: 32767
2026/01/05-23:13:29.208249 1472214               Options.compression_opts.strategy: 0
2026/01/05-23:13:29.208249 1472214         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:13:29.208250 1472214         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:13:29.208250 1472214         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:13:29.208250 1472214         Options.compression_opts.parallel_threads: 1
2026/01/05-23:13:29.208251 1472214                  Options.compression_opts.enabled: false
2026/01/05-23:13:29.208251 1472214         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:13:29.208251 1472214      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:13:29.208252 1472214          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:13:29.208253 1472214              Options.level0_stop_writes_trigger: 36
2026/01/05-23:13:29.208253 1472214                   Options.target_file_size_base: 67108864
2026/01/05-23:13:29.208253 1472214             Options.target_file_size_multiplier: 1
2026/01/05-23:13:29.208254 1472214                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:13:29.208254 1472214 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:13:29.208254 1472214          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:13:29.208256 1472214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:13:29.208256 1472214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:13:29.208256 1472214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:13:29.208257 1472214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:13:29.208257 1472214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:13:29.208257 1472214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:13:29.208258 1472214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:13:29.208258 1472214       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:13:29.208258 1472214          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:13:29.208259 1472214      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:13:29.208259 1472214                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:13:29.208260 1472214                        Options.arena_block_size: 1048576
2026/01/05-23:13:29.208260 1472214   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:13:29.208261 1472214   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:13:29.208261 1472214                Options.disable_auto_compactions: 0
2026/01/05-23:13:29.208263 1472214                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:13:29.208264 1472214                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:13:29.208264 1472214 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:13:29.208264 1472214 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:13:29.208265 1472214 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:13:29.208265 1472214 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:13:29.208266 1472214 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:13:29.208266 1472214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:13:29.208266 1472214 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:13:29.208267 1472214 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:13:29.208267 1472214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:13:29.208268 1472214 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:13:29.208271 1472214                   Options.table_properties_collectors: 
2026/01/05-23:13:29.208271 1472214                   Options.inplace_update_support: 0
2026/01/05-23:13:29.208271 1472214                 Options.inplace_update_num_locks: 10000
2026/01/05-23:13:29.208272 1472214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:13:29.208272 1472214               Options.memtable_whole_key_filtering: 0
2026/01/05-23:13:29.208273 1472214   Options.memtable_huge_page_size: 0
2026/01/05-23:13:29.208273 1472214                           Options.bloom_locality: 0
2026/01/05-23:13:29.208273 1472214                    Options.max_successive_merges: 0
2026/01/05-23:13:29.208274 1472214             Options.strict_max_successive_merges: 0
2026/01/05-23:13:29.208274 1472214                Options.optimize_filters_for_hits: 0
2026/01/05-23:13:29.208274 1472214                Options.paranoid_file_checks: 0
2026/01/05-23:13:29.208275 1472214                Options.force_consistency_checks: 1
2026/01/05-23:13:29.208275 1472214                Options.report_bg_io_stats: 0
2026/01/05-23:13:29.208275 1472214                Options.disallow_memtable_writes: 0
2026/01/05-23:13:29.208276 1472214                               Options.ttl: 2592000
2026/01/05-23:13:29.208276 1472214          Options.periodic_compaction_seconds: 0
2026/01/05-23:13:29.208276 1472214                        Options.default_temperature: kUnknown
2026/01/05-23:13:29.208277 1472214  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:13:29.208277 1472214    Options.preserve_internal_time_seconds: 0
2026/01/05-23:13:29.208277 1472214                       Options.enable_blob_files: false
2026/01/05-23:13:29.208278 1472214                           Options.min_blob_size: 0
2026/01/05-23:13:29.208278 1472214                          Options.blob_file_size: 0
2026/01/05-23:13:29.208279 1472214                   Options.blob_compression_type: NoCompression
2026/01/05-23:13:29.208279 1472214          Options.enable_blob_garbage_collection: true
2026/01/05-23:13:29.208280 1472214      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:13:29.208281 1472214 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:13:29.208281 1472214          Options.blob_compaction_readahead_size: 0
2026/01/05-23:13:29.208282 1472214                Options.blob_file_starting_level: 0
2026/01/05-23:13:29.208282 1472214         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:13:29.208282 1472214            Options.memtable_max_range_deletions: 0
2026/01/05-23:13:29.208340 1472214 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:13:29.208340 1472214               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:13:29.208341 1472214           Options.merge_operator: None
2026/01/05-23:13:29.208341 1472214        Options.compaction_filter: None
2026/01/05-23:13:29.208342 1472214        Options.compaction_filter_factory: None
2026/01/05-23:13:29.208342 1472214  Options.sst_partitioner_factory: None
2026/01/05-23:13:29.208342 1472214         Options.memtable_factory: SkipListFactory
2026/01/05-23:13:29.208342 1472214            Options.table_factory: BlockBasedTable
2026/01/05-23:13:29.208347 1472214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71187402af60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x711874019340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:13:29.208348 1472214        Options.write_buffer_size: 67108864
2026/01/05-23:13:29.208348 1472214  Options.max_write_buffer_number: 2
2026/01/05-23:13:29.208348 1472214          Options.compression: NoCompression
2026/01/05-23:13:29.208349 1472214                  Options.bottommost_compression: Disabled
2026/01/05-23:13:29.208349 1472214       Options.prefix_extractor: nullptr
2026/01/05-23:13:29.208349 1472214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:13:29.208350 1472214             Options.num_levels: 7
2026/01/05-23:13:29.208350 1472214        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:13:29.208350 1472214     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:13:29.208351 1472214            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:13:29.208351 1472214                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:13:29.208351 1472214               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:13:29.208351 1472214         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:13:29.208352 1472214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:13:29.208352 1472214         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:13:29.208352 1472214                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:13:29.208353 1472214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:13:29.208353 1472214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:13:29.208353 1472214            Options.compression_opts.window_bits: -14
2026/01/05-23:13:29.208354 1472214                  Options.compression_opts.level: 32767
2026/01/05-23:13:29.208354 1472214               Options.compression_opts.strategy: 0
2026/01/05-23:13:29.208354 1472214         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:13:29.208354 1472214         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:13:29.208355 1472214         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:13:29.208355 1472214         Options.compression_opts.parallel_threads: 1
2026/01/05-23:13:29.208355 1472214                  Options.compression_opts.enabled: false
2026/01/05-23:13:29.208356 1472214         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:13:29.208357 1472214      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:13:29.208357 1472214          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:13:29.208357 1472214              Options.level0_stop_writes_trigger: 36
2026/01/05-23:13:29.208358 1472214                   Options.target_file_size_base: 67108864
2026/01/05-23:13:29.208358 1472214             Options.target_file_size_multiplier: 1
2026/01/05-23:13:29.208358 1472214                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:13:29.208358 1472214 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:13:29.208359 1472214          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:13:29.208359 1472214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:13:29.208360 1472214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:13:29.208360 1472214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:13:29.208360 1472214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:13:29.208361 1472214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:13:29.208361 1472214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:13:29.208361 1472214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:13:29.208361 1472214       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:13:29.208362 1472214          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:13:29.208362 1472214      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:13:29.208362 1472214                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:13:29.208363 1472214                        Options.arena_block_size: 1048576
2026/01/05-23:13:29.208363 1472214   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:13:29.208363 1472214   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:13:29.208364 1472214                Options.disable_auto_compactions: 0
2026/01/05-23:13:29.208364 1472214                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:13:29.208364 1472214                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:13:29.208365 1472214 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:13:29.208365 1472214 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:13:29.208365 1472214 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:13:29.208365 1472214 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:13:29.208366 1472214 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:13:29.208366 1472214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:13:29.208366 1472214 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:13:29.208367 1472214 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:13:29.208367 1472214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:13:29.208367 1472214 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:13:29.208368 1472214                   Options.table_properties_collectors: 
2026/01/05-23:13:29.208368 1472214                   Options.inplace_update_support: 0
2026/01/05-23:13:29.208368 1472214                 Options.inplace_update_num_locks: 10000
2026/01/05-23:13:29.208369 1472214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:13:29.208369 1472214               Options.memtable_whole_key_filtering: 0
2026/01/05-23:13:29.208369 1472214   Options.memtable_huge_page_size: 0
2026/01/05-23:13:29.208370 1472214                           Options.bloom_locality: 0
2026/01/05-23:13:29.208370 1472214                    Options.max_successive_merges: 0
2026/01/05-23:13:29.208370 1472214             Options.strict_max_successive_merges: 0
2026/01/05-23:13:29.208371 1472214                Options.optimize_filters_for_hits: 0
2026/01/05-23:13:29.208371 1472214                Options.paranoid_file_checks: 0
2026/01/05-23:13:29.208372 1472214                Options.force_consistency_checks: 1
2026/01/05-23:13:29.208372 1472214                Options.report_bg_io_stats: 0
2026/01/05-23:13:29.208372 1472214                Options.disallow_memtable_writes: 0
2026/01/05-23:13:29.208373 1472214                               Options.ttl: 2592000
2026/01/05-23:13:29.208373 1472214          Options.periodic_compaction_seconds: 0
2026/01/05-23:13:29.208373 1472214                        Options.default_temperature: kUnknown
2026/01/05-23:13:29.208373 1472214  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:13:29.208374 1472214    Options.preserve_internal_time_seconds: 0
2026/01/05-23:13:29.208374 1472214                       Options.enable_blob_files: true
2026/01/05-23:13:29.208374 1472214                           Options.min_blob_size: 4096
2026/01/05-23:13:29.208375 1472214                          Options.blob_file_size: 268435456
2026/01/05-23:13:29.208375 1472214                   Options.blob_compression_type: NoCompression
2026/01/05-23:13:29.208375 1472214          Options.enable_blob_garbage_collection: true
2026/01/05-23:13:29.208376 1472214      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:13:29.208376 1472214 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:13:29.208376 1472214          Options.blob_compaction_readahead_size: 0
2026/01/05-23:13:29.208377 1472214                Options.blob_file_starting_level: 0
2026/01/05-23:13:29.208377 1472214         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:13:29.208377 1472214            Options.memtable_max_range_deletions: 0
2026/01/05-23:13:29.208510 1472214 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 468, last_sequence is 45583, log_number is 457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 457
2026/01/05-23:13:29.208512 1472214 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 457
2026/01/05-23:13:29.208512 1472214 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 457
2026/01/05-23:13:29.208523 1472214 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:13:29.208582 1472214 EVENT_LOG_v1 {"time_micros": 1767651209208578, "job": 1, "event": "recovery_started", "wal_files": [462]}
2026/01/05-23:13:29.208584 1472214 [db/db_impl/db_impl_open.cc:1370] Recovering log #462 mode 2
2026/01/05-23:13:29.208689 1472214 [db/db_impl/db_impl_open.cc:1344] Recovered to log #462 next seq #45716
2026/01/05-23:13:29.210625 1472214 EVENT_LOG_v1 {"time_micros": 1767651209210618, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 470, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:13:29.210628 1472214 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #470: 3 total blobs, 12399 total bytes
2026/01/05-23:13:29.210702 1472214 EVENT_LOG_v1 {"time_micros": 1767651209210693, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 469, "file_size": 9605, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45585, "largest_seqno": 45715, "table_properties": {"data_size": 8144, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1542, "raw_average_key_size": 14, "raw_value_size": 6719, "raw_average_value_size": 63, "num_data_blocks": 1, "num_entries": 105, "num_filter_entries": 101, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 45715, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651209, "oldest_key_time": 1767651209, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "3JBOT2HKIUBV054H548P", "orig_file_number": 469, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 470, "status": "OK"}
2026/01/05-23:13:29.210777 1472214 EVENT_LOG_v1 {"time_micros": 1767651209210776, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:13:29.210816 1472214 [db/version_set.cc:5631] Creating manifest 472
2026/01/05-23:13:29.215329 1472214 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71187402ab40
2026/01/05-23:13:29.215422 1472214 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1491037, max_trash_db_ratio 0.250000
2026/01/05-23:13:29.215448 1472214 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000427.blob type=10 #427 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000427.blob: No such file or directory
2026/01/05-23:13:29.215454 1472214 EVENT_LOG_v1 {"time_micros": 1767651209215452, "job": 2, "event": "blob_file_deletion", "file_number": 427, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000427.blob: No such file or directory"}
2026/01/05-23:13:29.215456 1472214 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000433.blob type=10 #433 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000433.blob: No such file or directory
2026/01/05-23:13:29.215457 1472214 EVENT_LOG_v1 {"time_micros": 1767651209215456, "job": 2, "event": "blob_file_deletion", "file_number": 433, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000433.blob: No such file or directory"}
2026/01/05-23:13:29.215459 1472214 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000443.blob type=10 #443 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000443.blob: No such file or directory
2026/01/05-23:13:29.215459 1472214 EVENT_LOG_v1 {"time_micros": 1767651209215459, "job": 2, "event": "blob_file_deletion", "file_number": 443, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000443.blob: No such file or directory"}
2026/01/05-23:13:29.215461 1472214 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000449.blob type=10 #449 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000449.blob: No such file or directory
2026/01/05-23:13:29.215462 1472214 EVENT_LOG_v1 {"time_micros": 1767651209215462, "job": 2, "event": "blob_file_deletion", "file_number": 449, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000449.blob: No such file or directory"}
2026/01/05-23:13:29.215463 1472214 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000455.blob type=10 #455 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000455.blob: No such file or directory
2026/01/05-23:13:29.215464 1472214 EVENT_LOG_v1 {"time_micros": 1767651209215464, "job": 2, "event": "blob_file_deletion", "file_number": 455, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000455.blob: No such file or directory"}
2026/01/05-23:13:29.215479 1472214 DB pointer 0x711874019440
2026/01/05-23:13:33.215692 1472273 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:13:33.215707 1472273 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 18 writes, 111 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 111 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.01 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71187403cb80#1472178 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      9.38 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002     132      0       0.0       0.0
  L6      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002     132      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.3      0.00              0.00         1    0.002     132      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.3      0.00              0.00         1    0.002     132      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x711874019340#1472178 capacity: 32.00 MB seed: 304504503 usage: 240.80 KB table_size: 1024 occupancy: 33 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,216.06 KB,0.65937%) FilterBlock(2,18.80 KB,0.0573635%) IndexBlock(2,3.06 KB,0.00934601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:14:02.471626 1472212 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:14:02.471680 1472212 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:14:02.472180 1472212 [db/db_impl/db_impl.cc:681] Shutdown complete
