2026/01/08-17:42:17.957685 3541574 RocksDB version: 10.5.1
2026/01/08-17:42:17.957714 3541574 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-17:42:17.957715 3541574 Compile date 2025-11-08 17:35:23
2026/01/08-17:42:17.957716 3541574 DB SUMMARY
2026/01/08-17:42:17.957716 3541574 Host name (Env):  ai-dev-1
2026/01/08-17:42:17.957717 3541574 DB Session ID:  OAVDF924O3ODXHPMSXNE
2026/01/08-17:42:17.957778 3541574 CURRENT file:  CURRENT
2026/01/08-17:42:17.957778 3541574 IDENTITY file:  IDENTITY
2026/01/08-17:42:17.957781 3541574 MANIFEST file:  MANIFEST-001081 size: 697 Bytes
2026/01/08-17:42:17.957783 3541574 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001044.sst 001070.sst 001073.sst 001078.sst 
2026/01/08-17:42:17.957784 3541574 Write Ahead Log file in store_host/tracdoom/db: 001080.log size: 609287 ; 
2026/01/08-17:42:17.957786 3541574                         Options.error_if_exists: 0
2026/01/08-17:42:17.957786 3541574                       Options.create_if_missing: 1
2026/01/08-17:42:17.957787 3541574                         Options.paranoid_checks: 1
2026/01/08-17:42:17.957787 3541574             Options.flush_verify_memtable_count: 1
2026/01/08-17:42:17.957788 3541574          Options.compaction_verify_record_count: 1
2026/01/08-17:42:17.957788 3541574                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-17:42:17.957788 3541574                               Options.track_and_verify_wals: 0
2026/01/08-17:42:17.957789 3541574        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-17:42:17.957789 3541574                                     Options.env: 0x784ed001e730
2026/01/08-17:42:17.957790 3541574                                      Options.fs: RocksFS
2026/01/08-17:42:17.957790 3541574                                Options.info_log: 0x784ed002b530
2026/01/08-17:42:17.957791 3541574                Options.max_file_opening_threads: 1
2026/01/08-17:42:17.957791 3541574                              Options.statistics: (nil)
2026/01/08-17:42:17.957792 3541574                               Options.use_fsync: 0
2026/01/08-17:42:17.957793 3541574                       Options.max_log_file_size: 0
2026/01/08-17:42:17.957793 3541574                  Options.max_manifest_file_size: 1073741824
2026/01/08-17:42:17.957794 3541574                   Options.log_file_time_to_roll: 0
2026/01/08-17:42:17.957795 3541574                       Options.keep_log_file_num: 1000
2026/01/08-17:42:17.957795 3541574                    Options.recycle_log_file_num: 0
2026/01/08-17:42:17.957796 3541574                         Options.allow_fallocate: 1
2026/01/08-17:42:17.957796 3541574                        Options.allow_mmap_reads: 0
2026/01/08-17:42:17.957797 3541574                       Options.allow_mmap_writes: 0
2026/01/08-17:42:17.957798 3541574                        Options.use_direct_reads: 0
2026/01/08-17:42:17.957799 3541574                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-17:42:17.957799 3541574          Options.create_missing_column_families: 1
2026/01/08-17:42:17.957800 3541574                              Options.db_log_dir: 
2026/01/08-17:42:17.957800 3541574                                 Options.wal_dir: 
2026/01/08-17:42:17.957801 3541574                Options.table_cache_numshardbits: 6
2026/01/08-17:42:17.957802 3541574                         Options.WAL_ttl_seconds: 0
2026/01/08-17:42:17.957802 3541574                       Options.WAL_size_limit_MB: 0
2026/01/08-17:42:17.957803 3541574                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-17:42:17.957803 3541574             Options.manifest_preallocation_size: 4194304
2026/01/08-17:42:17.957804 3541574                     Options.is_fd_close_on_exec: 1
2026/01/08-17:42:17.957804 3541574                   Options.advise_random_on_open: 1
2026/01/08-17:42:17.957805 3541574                    Options.db_write_buffer_size: 0
2026/01/08-17:42:17.957806 3541574                    Options.write_buffer_manager: 0x784ed0007780
2026/01/08-17:42:17.957806 3541574                      Options.use_adaptive_mutex: 0
2026/01/08-17:42:17.957808 3541574                            Options.rate_limiter: (nil)
2026/01/08-17:42:17.957809 3541574     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-17:42:17.957810 3541574                       Options.wal_recovery_mode: 2
2026/01/08-17:42:17.957811 3541574                  Options.enable_thread_tracking: 0
2026/01/08-17:42:17.957811 3541574                  Options.enable_pipelined_write: 0
2026/01/08-17:42:17.957812 3541574                  Options.unordered_write: 0
2026/01/08-17:42:17.957812 3541574         Options.allow_concurrent_memtable_write: 1
2026/01/08-17:42:17.957813 3541574      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-17:42:17.957813 3541574             Options.write_thread_max_yield_usec: 100
2026/01/08-17:42:17.957814 3541574            Options.write_thread_slow_yield_usec: 3
2026/01/08-17:42:17.957814 3541574                               Options.row_cache: None
2026/01/08-17:42:17.957815 3541574                              Options.wal_filter: None
2026/01/08-17:42:17.957815 3541574             Options.avoid_flush_during_recovery: 0
2026/01/08-17:42:17.957816 3541574             Options.allow_ingest_behind: 0
2026/01/08-17:42:17.957816 3541574             Options.two_write_queues: 0
2026/01/08-17:42:17.957816 3541574             Options.manual_wal_flush: 0
2026/01/08-17:42:17.957817 3541574             Options.wal_compression: 0
2026/01/08-17:42:17.957817 3541574             Options.background_close_inactive_wals: 0
2026/01/08-17:42:17.957817 3541574             Options.atomic_flush: 0
2026/01/08-17:42:17.957818 3541574             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-17:42:17.957818 3541574             Options.prefix_seek_opt_in_only: 0
2026/01/08-17:42:17.957818 3541574                 Options.persist_stats_to_disk: 0
2026/01/08-17:42:17.957819 3541574                 Options.write_dbid_to_manifest: 1
2026/01/08-17:42:17.957819 3541574                 Options.write_identity_file: 1
2026/01/08-17:42:17.957819 3541574                 Options.log_readahead_size: 0
2026/01/08-17:42:17.957820 3541574                 Options.file_checksum_gen_factory: Unknown
2026/01/08-17:42:17.957820 3541574                 Options.best_efforts_recovery: 0
2026/01/08-17:42:17.957821 3541574                Options.max_bgerror_resume_count: 2147483647
2026/01/08-17:42:17.957821 3541574            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-17:42:17.957821 3541574             Options.allow_data_in_errors: 0
2026/01/08-17:42:17.957822 3541574             Options.db_host_id: __hostname__
2026/01/08-17:42:17.957822 3541574             Options.enforce_single_del_contracts: true
2026/01/08-17:42:17.957823 3541574             Options.metadata_write_temperature: kUnknown
2026/01/08-17:42:17.957823 3541574             Options.wal_write_temperature: kUnknown
2026/01/08-17:42:17.957823 3541574             Options.max_background_jobs: 6
2026/01/08-17:42:17.957824 3541574             Options.max_background_compactions: -1
2026/01/08-17:42:17.957824 3541574             Options.max_subcompactions: 1
2026/01/08-17:42:17.957825 3541574             Options.avoid_flush_during_shutdown: 0
2026/01/08-17:42:17.957825 3541574           Options.writable_file_max_buffer_size: 1048576
2026/01/08-17:42:17.957825 3541574             Options.delayed_write_rate : 16777216
2026/01/08-17:42:17.957826 3541574             Options.max_total_wal_size: 0
2026/01/08-17:42:17.957826 3541574             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-17:42:17.957826 3541574                   Options.stats_dump_period_sec: 600
2026/01/08-17:42:17.957827 3541574                 Options.stats_persist_period_sec: 600
2026/01/08-17:42:17.957827 3541574                 Options.stats_history_buffer_size: 1048576
2026/01/08-17:42:17.957827 3541574                          Options.max_open_files: -1
2026/01/08-17:42:17.957828 3541574                          Options.bytes_per_sync: 1048576
2026/01/08-17:42:17.957828 3541574                      Options.wal_bytes_per_sync: 0
2026/01/08-17:42:17.957829 3541574                   Options.strict_bytes_per_sync: 0
2026/01/08-17:42:17.957829 3541574       Options.compaction_readahead_size: 2097152
2026/01/08-17:42:17.957830 3541574                  Options.max_background_flushes: -1
2026/01/08-17:42:17.957830 3541574 Options.daily_offpeak_time_utc: 
2026/01/08-17:42:17.957830 3541574 Compression algorithms supported:
2026/01/08-17:42:17.957831 3541574 	kCustomCompressionFE supported: 0
2026/01/08-17:42:17.957831 3541574 	kCustomCompressionFC supported: 0
2026/01/08-17:42:17.957832 3541574 	kCustomCompressionF8 supported: 0
2026/01/08-17:42:17.957832 3541574 	kCustomCompressionF7 supported: 0
2026/01/08-17:42:17.957833 3541574 	kCustomCompressionB2 supported: 0
2026/01/08-17:42:17.957833 3541574 	kLZ4Compression supported: 0
2026/01/08-17:42:17.957833 3541574 	kCustomCompression88 supported: 0
2026/01/08-17:42:17.957834 3541574 	kCustomCompressionD8 supported: 0
2026/01/08-17:42:17.957834 3541574 	kCustomCompression9F supported: 0
2026/01/08-17:42:17.957835 3541574 	kCustomCompressionD6 supported: 0
2026/01/08-17:42:17.957835 3541574 	kCustomCompressionA9 supported: 0
2026/01/08-17:42:17.957836 3541574 	kCustomCompressionEC supported: 0
2026/01/08-17:42:17.957836 3541574 	kCustomCompressionA3 supported: 0
2026/01/08-17:42:17.957837 3541574 	kCustomCompressionCB supported: 0
2026/01/08-17:42:17.957837 3541574 	kCustomCompression90 supported: 0
2026/01/08-17:42:17.957837 3541574 	kCustomCompressionA0 supported: 0
2026/01/08-17:42:17.957838 3541574 	kCustomCompressionC6 supported: 0
2026/01/08-17:42:17.957838 3541574 	kCustomCompression9D supported: 0
2026/01/08-17:42:17.957839 3541574 	kCustomCompression8B supported: 0
2026/01/08-17:42:17.957839 3541574 	kCustomCompressionA8 supported: 0
2026/01/08-17:42:17.957839 3541574 	kCustomCompression8D supported: 0
2026/01/08-17:42:17.957840 3541574 	kCustomCompression97 supported: 0
2026/01/08-17:42:17.957840 3541574 	kCustomCompression98 supported: 0
2026/01/08-17:42:17.957840 3541574 	kCustomCompressionAC supported: 0
2026/01/08-17:42:17.957841 3541574 	kCustomCompressionE9 supported: 0
2026/01/08-17:42:17.957841 3541574 	kCustomCompression96 supported: 0
2026/01/08-17:42:17.957842 3541574 	kCustomCompressionB1 supported: 0
2026/01/08-17:42:17.957842 3541574 	kCustomCompression95 supported: 0
2026/01/08-17:42:17.957843 3541574 	kCustomCompression84 supported: 0
2026/01/08-17:42:17.957843 3541574 	kCustomCompression91 supported: 0
2026/01/08-17:42:17.957844 3541574 	kCustomCompressionAB supported: 0
2026/01/08-17:42:17.957844 3541574 	kCustomCompressionB3 supported: 0
2026/01/08-17:42:17.957845 3541574 	kCustomCompression81 supported: 0
2026/01/08-17:42:17.957845 3541574 	kCustomCompressionDC supported: 0
2026/01/08-17:42:17.957846 3541574 	kBZip2Compression supported: 0
2026/01/08-17:42:17.957846 3541574 	kCustomCompressionBB supported: 0
2026/01/08-17:42:17.957846 3541574 	kCustomCompression9C supported: 0
2026/01/08-17:42:17.957847 3541574 	kCustomCompressionC9 supported: 0
2026/01/08-17:42:17.957847 3541574 	kCustomCompressionCC supported: 0
2026/01/08-17:42:17.957847 3541574 	kCustomCompression92 supported: 0
2026/01/08-17:42:17.957848 3541574 	kCustomCompressionB9 supported: 0
2026/01/08-17:42:17.957848 3541574 	kCustomCompression8F supported: 0
2026/01/08-17:42:17.957849 3541574 	kCustomCompression8A supported: 0
2026/01/08-17:42:17.957849 3541574 	kCustomCompression9B supported: 0
2026/01/08-17:42:17.957849 3541574 	kZSTD supported: 0
2026/01/08-17:42:17.957850 3541574 	kCustomCompressionAA supported: 0
2026/01/08-17:42:17.957850 3541574 	kCustomCompressionA2 supported: 0
2026/01/08-17:42:17.957850 3541574 	kZlibCompression supported: 0
2026/01/08-17:42:17.957851 3541574 	kXpressCompression supported: 0
2026/01/08-17:42:17.957851 3541574 	kCustomCompressionFD supported: 0
2026/01/08-17:42:17.957852 3541574 	kCustomCompressionE2 supported: 0
2026/01/08-17:42:17.957852 3541574 	kLZ4HCCompression supported: 0
2026/01/08-17:42:17.957852 3541574 	kCustomCompressionA6 supported: 0
2026/01/08-17:42:17.957853 3541574 	kCustomCompression85 supported: 0
2026/01/08-17:42:17.957854 3541574 	kCustomCompressionA4 supported: 0
2026/01/08-17:42:17.957854 3541574 	kCustomCompression86 supported: 0
2026/01/08-17:42:17.957854 3541574 	kCustomCompression83 supported: 0
2026/01/08-17:42:17.957855 3541574 	kCustomCompression87 supported: 0
2026/01/08-17:42:17.957855 3541574 	kCustomCompression89 supported: 0
2026/01/08-17:42:17.957855 3541574 	kCustomCompression8C supported: 0
2026/01/08-17:42:17.957856 3541574 	kCustomCompressionDB supported: 0
2026/01/08-17:42:17.957856 3541574 	kCustomCompressionF3 supported: 0
2026/01/08-17:42:17.957857 3541574 	kCustomCompressionE6 supported: 0
2026/01/08-17:42:17.957857 3541574 	kCustomCompression8E supported: 0
2026/01/08-17:42:17.957857 3541574 	kCustomCompressionDA supported: 0
2026/01/08-17:42:17.957858 3541574 	kCustomCompression93 supported: 0
2026/01/08-17:42:17.957858 3541574 	kCustomCompression94 supported: 0
2026/01/08-17:42:17.957859 3541574 	kCustomCompression9E supported: 0
2026/01/08-17:42:17.957859 3541574 	kCustomCompressionB4 supported: 0
2026/01/08-17:42:17.957860 3541574 	kCustomCompressionFB supported: 0
2026/01/08-17:42:17.957860 3541574 	kCustomCompressionB5 supported: 0
2026/01/08-17:42:17.957861 3541574 	kCustomCompressionD5 supported: 0
2026/01/08-17:42:17.957861 3541574 	kCustomCompressionB8 supported: 0
2026/01/08-17:42:17.957861 3541574 	kCustomCompressionD1 supported: 0
2026/01/08-17:42:17.957862 3541574 	kCustomCompressionBA supported: 0
2026/01/08-17:42:17.957862 3541574 	kCustomCompressionBC supported: 0
2026/01/08-17:42:17.957862 3541574 	kCustomCompressionCE supported: 0
2026/01/08-17:42:17.957862 3541574 	kCustomCompressionBD supported: 0
2026/01/08-17:42:17.957863 3541574 	kCustomCompressionC4 supported: 0
2026/01/08-17:42:17.957863 3541574 	kCustomCompression9A supported: 0
2026/01/08-17:42:17.957863 3541574 	kCustomCompression99 supported: 0
2026/01/08-17:42:17.957864 3541574 	kCustomCompressionBE supported: 0
2026/01/08-17:42:17.957864 3541574 	kCustomCompressionE5 supported: 0
2026/01/08-17:42:17.957864 3541574 	kCustomCompressionD9 supported: 0
2026/01/08-17:42:17.957865 3541574 	kCustomCompressionC1 supported: 0
2026/01/08-17:42:17.957865 3541574 	kCustomCompressionC5 supported: 0
2026/01/08-17:42:17.957865 3541574 	kCustomCompressionC2 supported: 0
2026/01/08-17:42:17.957866 3541574 	kCustomCompressionA5 supported: 0
2026/01/08-17:42:17.957866 3541574 	kCustomCompressionC7 supported: 0
2026/01/08-17:42:17.957866 3541574 	kCustomCompressionBF supported: 0
2026/01/08-17:42:17.957867 3541574 	kCustomCompressionE8 supported: 0
2026/01/08-17:42:17.957867 3541574 	kCustomCompressionC8 supported: 0
2026/01/08-17:42:17.957867 3541574 	kCustomCompressionAF supported: 0
2026/01/08-17:42:17.957868 3541574 	kCustomCompressionCA supported: 0
2026/01/08-17:42:17.957868 3541574 	kCustomCompressionCD supported: 0
2026/01/08-17:42:17.957868 3541574 	kCustomCompressionC0 supported: 0
2026/01/08-17:42:17.957869 3541574 	kCustomCompressionCF supported: 0
2026/01/08-17:42:17.957869 3541574 	kCustomCompressionF9 supported: 0
2026/01/08-17:42:17.957869 3541574 	kCustomCompressionD0 supported: 0
2026/01/08-17:42:17.957870 3541574 	kCustomCompressionD2 supported: 0
2026/01/08-17:42:17.957870 3541574 	kCustomCompressionAD supported: 0
2026/01/08-17:42:17.957870 3541574 	kCustomCompressionD3 supported: 0
2026/01/08-17:42:17.957870 3541574 	kCustomCompressionD4 supported: 0
2026/01/08-17:42:17.957871 3541574 	kCustomCompressionD7 supported: 0
2026/01/08-17:42:17.957871 3541574 	kCustomCompression82 supported: 0
2026/01/08-17:42:17.957871 3541574 	kCustomCompressionDD supported: 0
2026/01/08-17:42:17.957872 3541574 	kCustomCompressionC3 supported: 0
2026/01/08-17:42:17.957872 3541574 	kCustomCompressionEE supported: 0
2026/01/08-17:42:17.957873 3541574 	kCustomCompressionDE supported: 0
2026/01/08-17:42:17.957873 3541574 	kCustomCompressionDF supported: 0
2026/01/08-17:42:17.957873 3541574 	kCustomCompressionA7 supported: 0
2026/01/08-17:42:17.957874 3541574 	kCustomCompressionE0 supported: 0
2026/01/08-17:42:17.957875 3541574 	kCustomCompressionF1 supported: 0
2026/01/08-17:42:17.957876 3541574 	kCustomCompressionE1 supported: 0
2026/01/08-17:42:17.957876 3541574 	kCustomCompressionF5 supported: 0
2026/01/08-17:42:17.957876 3541574 	kCustomCompression80 supported: 0
2026/01/08-17:42:17.957877 3541574 	kCustomCompressionE3 supported: 0
2026/01/08-17:42:17.957877 3541574 	kCustomCompressionE4 supported: 0
2026/01/08-17:42:17.957877 3541574 	kCustomCompressionB0 supported: 0
2026/01/08-17:42:17.957878 3541574 	kCustomCompressionEA supported: 0
2026/01/08-17:42:17.957878 3541574 	kCustomCompressionFA supported: 0
2026/01/08-17:42:17.957878 3541574 	kCustomCompressionE7 supported: 0
2026/01/08-17:42:17.957879 3541574 	kCustomCompressionAE supported: 0
2026/01/08-17:42:17.957879 3541574 	kCustomCompressionEB supported: 0
2026/01/08-17:42:17.957879 3541574 	kCustomCompressionED supported: 0
2026/01/08-17:42:17.957880 3541574 	kCustomCompressionB6 supported: 0
2026/01/08-17:42:17.957880 3541574 	kCustomCompressionEF supported: 0
2026/01/08-17:42:17.957880 3541574 	kCustomCompressionF0 supported: 0
2026/01/08-17:42:17.957881 3541574 	kCustomCompressionB7 supported: 0
2026/01/08-17:42:17.957881 3541574 	kCustomCompressionF2 supported: 0
2026/01/08-17:42:17.957881 3541574 	kCustomCompressionA1 supported: 0
2026/01/08-17:42:17.957881 3541574 	kCustomCompressionF4 supported: 0
2026/01/08-17:42:17.957882 3541574 	kSnappyCompression supported: 0
2026/01/08-17:42:17.957882 3541574 	kCustomCompressionF6 supported: 0
2026/01/08-17:42:17.957884 3541574 Fast CRC32 supported: Not supported on x86
2026/01/08-17:42:17.957884 3541574 DMutex implementation: pthread_mutex_t
2026/01/08-17:42:17.957884 3541574 Jemalloc supported: 0
2026/01/08-17:42:17.957916 3541574 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001081
2026/01/08-17:42:17.957982 3541574 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-17:42:17.957983 3541574               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:42:17.957983 3541574           Options.merge_operator: None
2026/01/08-17:42:17.957984 3541574        Options.compaction_filter: None
2026/01/08-17:42:17.957984 3541574        Options.compaction_filter_factory: None
2026/01/08-17:42:17.957984 3541574  Options.sst_partitioner_factory: None
2026/01/08-17:42:17.957985 3541574         Options.memtable_factory: SkipListFactory
2026/01/08-17:42:17.957985 3541574            Options.table_factory: BlockBasedTable
2026/01/08-17:42:17.957999 3541574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784ed003d250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x784ed003d5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:42:17.958001 3541574        Options.write_buffer_size: 67108864
2026/01/08-17:42:17.958001 3541574  Options.max_write_buffer_number: 2
2026/01/08-17:42:17.958002 3541574          Options.compression: NoCompression
2026/01/08-17:42:17.958002 3541574                  Options.bottommost_compression: Disabled
2026/01/08-17:42:17.958003 3541574       Options.prefix_extractor: nullptr
2026/01/08-17:42:17.958004 3541574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:42:17.958004 3541574             Options.num_levels: 7
2026/01/08-17:42:17.958005 3541574        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:42:17.958005 3541574     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:42:17.958006 3541574            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:42:17.958006 3541574                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:42:17.958006 3541574               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:42:17.958007 3541574         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:42:17.958007 3541574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:42:17.958007 3541574         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:42:17.958008 3541574                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:42:17.958009 3541574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:42:17.958009 3541574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:42:17.958010 3541574            Options.compression_opts.window_bits: -14
2026/01/08-17:42:17.958010 3541574                  Options.compression_opts.level: 32767
2026/01/08-17:42:17.958011 3541574               Options.compression_opts.strategy: 0
2026/01/08-17:42:17.958011 3541574         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:42:17.958012 3541574         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:42:17.958012 3541574         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:42:17.958013 3541574         Options.compression_opts.parallel_threads: 1
2026/01/08-17:42:17.958013 3541574                  Options.compression_opts.enabled: false
2026/01/08-17:42:17.958013 3541574         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:42:17.958014 3541574      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:42:17.958014 3541574          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:42:17.958014 3541574              Options.level0_stop_writes_trigger: 36
2026/01/08-17:42:17.958015 3541574                   Options.target_file_size_base: 67108864
2026/01/08-17:42:17.958015 3541574             Options.target_file_size_multiplier: 1
2026/01/08-17:42:17.958015 3541574                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:42:17.958016 3541574 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:42:17.958017 3541574          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:42:17.958017 3541574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:42:17.958018 3541574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:42:17.958018 3541574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:42:17.958019 3541574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:42:17.958019 3541574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:42:17.958019 3541574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:42:17.958019 3541574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:42:17.958020 3541574       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:42:17.958020 3541574          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:42:17.958020 3541574      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:42:17.958021 3541574                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:42:17.958021 3541574                        Options.arena_block_size: 1048576
2026/01/08-17:42:17.958022 3541574   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:42:17.958022 3541574   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:42:17.958023 3541574                Options.disable_auto_compactions: 0
2026/01/08-17:42:17.958024 3541574                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:42:17.958025 3541574                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:42:17.958025 3541574 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:42:17.958025 3541574 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:42:17.958026 3541574 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:42:17.958026 3541574 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:42:17.958027 3541574 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:42:17.958027 3541574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:42:17.958027 3541574 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:42:17.958028 3541574 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:42:17.958028 3541574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:42:17.958028 3541574 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:42:17.958031 3541574                   Options.table_properties_collectors: 
2026/01/08-17:42:17.958032 3541574                   Options.inplace_update_support: 0
2026/01/08-17:42:17.958032 3541574                 Options.inplace_update_num_locks: 10000
2026/01/08-17:42:17.958032 3541574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:42:17.958033 3541574               Options.memtable_whole_key_filtering: 0
2026/01/08-17:42:17.958033 3541574   Options.memtable_huge_page_size: 0
2026/01/08-17:42:17.958033 3541574                           Options.bloom_locality: 0
2026/01/08-17:42:17.958034 3541574                    Options.max_successive_merges: 0
2026/01/08-17:42:17.958034 3541574             Options.strict_max_successive_merges: 0
2026/01/08-17:42:17.958034 3541574                Options.optimize_filters_for_hits: 0
2026/01/08-17:42:17.958035 3541574                Options.paranoid_file_checks: 0
2026/01/08-17:42:17.958035 3541574                Options.force_consistency_checks: 1
2026/01/08-17:42:17.958035 3541574                Options.report_bg_io_stats: 0
2026/01/08-17:42:17.958036 3541574                Options.disallow_memtable_writes: 0
2026/01/08-17:42:17.958036 3541574                               Options.ttl: 2592000
2026/01/08-17:42:17.958036 3541574          Options.periodic_compaction_seconds: 0
2026/01/08-17:42:17.958037 3541574                        Options.default_temperature: kUnknown
2026/01/08-17:42:17.958037 3541574  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:42:17.958037 3541574    Options.preserve_internal_time_seconds: 0
2026/01/08-17:42:17.958038 3541574                       Options.enable_blob_files: false
2026/01/08-17:42:17.958038 3541574                           Options.min_blob_size: 0
2026/01/08-17:42:17.958039 3541574                          Options.blob_file_size: 0
2026/01/08-17:42:17.958039 3541574                   Options.blob_compression_type: NoCompression
2026/01/08-17:42:17.958040 3541574          Options.enable_blob_garbage_collection: true
2026/01/08-17:42:17.958040 3541574      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:42:17.958040 3541574 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:42:17.958041 3541574          Options.blob_compaction_readahead_size: 0
2026/01/08-17:42:17.958041 3541574                Options.blob_file_starting_level: 0
2026/01/08-17:42:17.958041 3541574         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:42:17.958042 3541574            Options.memtable_max_range_deletions: 0
2026/01/08-17:42:17.958091 3541574 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-17:42:17.958092 3541574               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:42:17.958093 3541574           Options.merge_operator: None
2026/01/08-17:42:17.958093 3541574        Options.compaction_filter: None
2026/01/08-17:42:17.958093 3541574        Options.compaction_filter_factory: None
2026/01/08-17:42:17.958094 3541574  Options.sst_partitioner_factory: None
2026/01/08-17:42:17.958094 3541574         Options.memtable_factory: SkipListFactory
2026/01/08-17:42:17.958094 3541574            Options.table_factory: BlockBasedTable
2026/01/08-17:42:17.958101 3541574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784ed001e2a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x784ed00190d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:42:17.958101 3541574        Options.write_buffer_size: 67108864
2026/01/08-17:42:17.958101 3541574  Options.max_write_buffer_number: 2
2026/01/08-17:42:17.958102 3541574          Options.compression: NoCompression
2026/01/08-17:42:17.958102 3541574                  Options.bottommost_compression: Disabled
2026/01/08-17:42:17.958102 3541574       Options.prefix_extractor: nullptr
2026/01/08-17:42:17.958103 3541574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:42:17.958103 3541574             Options.num_levels: 7
2026/01/08-17:42:17.958103 3541574        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:42:17.958104 3541574     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:42:17.958104 3541574            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:42:17.958104 3541574                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:42:17.958104 3541574               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:42:17.958105 3541574         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:42:17.958105 3541574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:42:17.958105 3541574         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:42:17.958106 3541574                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:42:17.958106 3541574         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:42:17.958106 3541574         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:42:17.958107 3541574            Options.compression_opts.window_bits: -14
2026/01/08-17:42:17.958107 3541574                  Options.compression_opts.level: 32767
2026/01/08-17:42:17.958107 3541574               Options.compression_opts.strategy: 0
2026/01/08-17:42:17.958107 3541574         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:42:17.958108 3541574         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:42:17.958108 3541574         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:42:17.958108 3541574         Options.compression_opts.parallel_threads: 1
2026/01/08-17:42:17.958109 3541574                  Options.compression_opts.enabled: false
2026/01/08-17:42:17.958109 3541574         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:42:17.958110 3541574      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:42:17.958110 3541574          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:42:17.958110 3541574              Options.level0_stop_writes_trigger: 36
2026/01/08-17:42:17.958111 3541574                   Options.target_file_size_base: 67108864
2026/01/08-17:42:17.958111 3541574             Options.target_file_size_multiplier: 1
2026/01/08-17:42:17.958111 3541574                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:42:17.958112 3541574 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:42:17.958112 3541574          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:42:17.958113 3541574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:42:17.958113 3541574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:42:17.958113 3541574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:42:17.958113 3541574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:42:17.958114 3541574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:42:17.958114 3541574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:42:17.958114 3541574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:42:17.958115 3541574       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:42:17.958115 3541574          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:42:17.958115 3541574      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:42:17.958116 3541574                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:42:17.958116 3541574                        Options.arena_block_size: 1048576
2026/01/08-17:42:17.958116 3541574   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:42:17.958117 3541574   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:42:17.958117 3541574                Options.disable_auto_compactions: 0
2026/01/08-17:42:17.958117 3541574                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:42:17.958118 3541574                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:42:17.958118 3541574 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:42:17.958118 3541574 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:42:17.958118 3541574 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:42:17.958119 3541574 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:42:17.958119 3541574 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:42:17.958119 3541574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:42:17.958120 3541574 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:42:17.958120 3541574 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:42:17.958120 3541574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:42:17.958121 3541574 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:42:17.958121 3541574                   Options.table_properties_collectors: 
2026/01/08-17:42:17.958121 3541574                   Options.inplace_update_support: 0
2026/01/08-17:42:17.958122 3541574                 Options.inplace_update_num_locks: 10000
2026/01/08-17:42:17.958122 3541574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:42:17.958122 3541574               Options.memtable_whole_key_filtering: 0
2026/01/08-17:42:17.958123 3541574   Options.memtable_huge_page_size: 0
2026/01/08-17:42:17.958123 3541574                           Options.bloom_locality: 0
2026/01/08-17:42:17.958123 3541574                    Options.max_successive_merges: 0
2026/01/08-17:42:17.958124 3541574             Options.strict_max_successive_merges: 0
2026/01/08-17:42:17.958125 3541574                Options.optimize_filters_for_hits: 0
2026/01/08-17:42:17.958125 3541574                Options.paranoid_file_checks: 0
2026/01/08-17:42:17.958125 3541574                Options.force_consistency_checks: 1
2026/01/08-17:42:17.958126 3541574                Options.report_bg_io_stats: 0
2026/01/08-17:42:17.958126 3541574                Options.disallow_memtable_writes: 0
2026/01/08-17:42:17.958126 3541574                               Options.ttl: 2592000
2026/01/08-17:42:17.958127 3541574          Options.periodic_compaction_seconds: 0
2026/01/08-17:42:17.958127 3541574                        Options.default_temperature: kUnknown
2026/01/08-17:42:17.958127 3541574  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:42:17.958127 3541574    Options.preserve_internal_time_seconds: 0
2026/01/08-17:42:17.958128 3541574                       Options.enable_blob_files: true
2026/01/08-17:42:17.958128 3541574                           Options.min_blob_size: 4096
2026/01/08-17:42:17.958128 3541574                          Options.blob_file_size: 268435456
2026/01/08-17:42:17.958129 3541574                   Options.blob_compression_type: NoCompression
2026/01/08-17:42:17.958129 3541574          Options.enable_blob_garbage_collection: true
2026/01/08-17:42:17.958129 3541574      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:42:17.958130 3541574 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:42:17.958130 3541574          Options.blob_compaction_readahead_size: 0
2026/01/08-17:42:17.958130 3541574                Options.blob_file_starting_level: 0
2026/01/08-17:42:17.958131 3541574         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:42:17.958131 3541574            Options.memtable_max_range_deletions: 0
2026/01/08-17:42:17.958402 3541574 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001081 succeeded,manifest_file_number is 1081, next_file_number is 1083, last_sequence is 302300, log_number is 1075,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1075
2026/01/08-17:42:17.958403 3541574 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1075
2026/01/08-17:42:17.958404 3541574 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1075
2026/01/08-17:42:17.958415 3541574 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-17:42:17.958504 3541574 EVENT_LOG_v1 {"time_micros": 1767890537958500, "job": 1, "event": "recovery_started", "wal_files": [1080]}
2026/01/08-17:42:17.958506 3541574 [db/db_impl/db_impl_open.cc:1370] Recovering log #1080 mode 2
2026/01/08-17:42:17.959862 3541574 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1080 next seq #304764
2026/01/08-17:42:17.962151 3541574 EVENT_LOG_v1 {"time_micros": 1767890537962146, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1085, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:42:17.962153 3541574 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1085: 5 total blobs, 20665 total bytes
2026/01/08-17:42:17.962229 3541574 EVENT_LOG_v1 {"time_micros": 1767890537962221, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1084, "file_size": 90567, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 302302, "largest_seqno": 304763, "table_properties": {"data_size": 85550, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 15691, "raw_average_key_size": 14, "raw_value_size": 72605, "raw_average_value_size": 65, "num_data_blocks": 11, "num_entries": 1116, "num_filter_entries": 1032, "num_deletions": 93, "num_merge_operands": 0, "num_range_deletions": 84, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 304763, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767890537, "oldest_key_time": 1767890537, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OAVDF924O3ODXHPMSXNE", "orig_file_number": 1084, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1085, "status": "OK"}
2026/01/08-17:42:17.962305 3541574 EVENT_LOG_v1 {"time_micros": 1767890537962304, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-17:42:17.962345 3541574 [db/version_set.cc:5631] Creating manifest 1087
2026/01/08-17:42:17.966876 3541574 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x784ed003adb0
2026/01/08-17:42:17.967086 3541574 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9073445, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.967125 3541574 DB pointer 0x784ed000e340
2026/01/08-17:42:17.967279 3541576 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-17:42:17.967284 3541576 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1084(88KB) 1078(539KB) 1073(1521B) 1070(84KB)], [1044(8058KB)]
2026/01/08-17:42:17.967294 3541576 EVENT_LOG_v1 {"time_micros": 1767890537967288, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1084, 1078, 1073, 1070], "files_L6": [1044], "score": 1, "input_data_size": 8982209, "oldest_snapshot_seqno": -1}
2026/01/08-17:42:17.992155 3541576 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1090: 83242 keys, 8787617 bytes, temperature: kUnknown
2026/01/08-17:42:17.992173 3541576 EVENT_LOG_v1 {"time_micros": 1767890537992163, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1090, "file_size": 8787617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8663414, "index_size": 18937, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 104069, "raw_key_size": 1160439, "raw_average_key_size": 13, "raw_value_size": 7584965, "raw_average_value_size": 91, "num_data_blocks": 1073, "num_entries": 83242, "num_filter_entries": 83242, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767890537, "newest_key_time": 0, "file_creation_time": 1767890537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "OAVDF924O3ODXHPMSXNE", "orig_file_number": 1090, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1045, "status": "OK"}
2026/01/08-17:42:17.993914 3541576 (Original Log Time 2026/01/08-17:42:17.993021) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 8787617 bytes
2026/01/08-17:42:17.993916 3541576 (Original Log Time 2026/01/08-17:42:17.993863) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 360.8 rd, 353.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.7, 7.9 +0.0 blob) filtered(0.0, 0.0) out(8.4 +0.0 blob), read-write-amplify(24.3) write-amplify(12.0) OK, records in: 87250, records dropped: 4008 output_compression: NoCompression
2026/01/08-17:42:17.993917 3541576 (Original Log Time 2026/01/08-17:42:17.993866) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1045, tail=1085
2026/01/08-17:42:17.993918 3541576 (Original Log Time 2026/01/08-17:42:17.993879) EVENT_LOG_v1 {"time_micros": 1767890537993868, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24892, "compaction_time_cpu_micros": 23406, "output_level": 6, "num_output_files": 1, "total_output_size": 8787617, "num_input_records": 87250, "num_output_records": 83242, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1045, "blob_file_tail": 1085}
2026/01/08-17:42:17.993983 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001034.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17861062, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.993986 3541576 EVENT_LOG_v1 {"time_micros": 1767890537993985, "job": 3, "event": "blob_file_deletion", "file_number": 1034, "status": "OK"}
2026/01/08-17:42:17.994641 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17836202, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.994644 3541576 EVENT_LOG_v1 {"time_micros": 1767890537994643, "job": 3, "event": "table_file_deletion", "file_number": 1044, "status": "OK"}
2026/01/08-17:42:17.994661 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001055.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9584758, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.994662 3541576 EVENT_LOG_v1 {"time_micros": 1767890537994662, "job": 3, "event": "blob_file_deletion", "file_number": 1055, "status": "OK"}
2026/01/08-17:42:17.994688 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9568164, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.994689 3541576 EVENT_LOG_v1 {"time_micros": 1767890537994688, "job": 3, "event": "table_file_deletion", "file_number": 1070, "status": "OK"}
2026/01/08-17:42:17.994699 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9482087, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.994700 3541576 EVENT_LOG_v1 {"time_micros": 1767890537994700, "job": 3, "event": "table_file_deletion", "file_number": 1073, "status": "OK"}
2026/01/08-17:42:17.994753 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9480566, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.994754 3541576 EVENT_LOG_v1 {"time_micros": 1767890537994753, "job": 3, "event": "table_file_deletion", "file_number": 1078, "status": "OK"}
2026/01/08-17:42:17.994767 3541576 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8927966, max_trash_db_ratio 0.250000
2026/01/08-17:42:17.994768 3541576 EVENT_LOG_v1 {"time_micros": 1767890537994768, "job": 3, "event": "table_file_deletion", "file_number": 1084, "status": "OK"}
2026/01/08-17:42:21.967333 3541586 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:42:21.967347 3541586 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x784ed003d5c0#3541532 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.4      0.00              0.00         1    0.002    2463      0       0.0       0.0
  L6      1/0      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.0    344.1    336.7      0.02              0.02         1    0.025     87K   4008       0.0       0.0
 Sum      1/0      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  80.0    314.0    311.1      0.03              0.02         2    0.014     89K   4008       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  80.0    314.0    311.1      0.03              0.02         2    0.014     89K   4008       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    344.1    336.7      0.02              0.02         1    0.025     87K   4008       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.4      0.00              0.00         1    0.002    2463      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.12 MB/s write, 0.01 GB read, 2.14 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 2.12 MB/s write, 0.01 GB read, 2.14 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x784ed00190d0#3541532 capacity: 32.00 MB seed: 304504503 usage: 498.50 KB table_size: 1024 occupancy: 46 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,248.83 KB,0.759363%) FilterBlock(6,207.89 KB,0.634432%) IndexBlock(6,37.80 KB,0.115347%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
