2026/01/06-00:43:01.540765 1524276 RocksDB version: 10.5.1
2026/01/06-00:43:01.540790 1524276 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:43:01.540791 1524276 Compile date 2025-11-08 17:35:23
2026/01/06-00:43:01.540792 1524276 DB SUMMARY
2026/01/06-00:43:01.540793 1524276 Host name (Env):  ai-dev-1
2026/01/06-00:43:01.540794 1524276 DB Session ID:  40LSO5QOU9THXBZ6B0V8
2026/01/06-00:43:01.540844 1524276 CURRENT file:  CURRENT
2026/01/06-00:43:01.540846 1524276 IDENTITY file:  IDENTITY
2026/01/06-00:43:01.540849 1524276 MANIFEST file:  MANIFEST-000539 size: 980 Bytes
2026/01/06-00:43:01.540851 1524276 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000542.sst 
2026/01/06-00:43:01.540852 1524276 Write Ahead Log file in store_host/tracdoom/db: 000538.log size: 395631 ; 
2026/01/06-00:43:01.540854 1524276                         Options.error_if_exists: 0
2026/01/06-00:43:01.540854 1524276                       Options.create_if_missing: 1
2026/01/06-00:43:01.540855 1524276                         Options.paranoid_checks: 1
2026/01/06-00:43:01.540856 1524276             Options.flush_verify_memtable_count: 1
2026/01/06-00:43:01.540856 1524276          Options.compaction_verify_record_count: 1
2026/01/06-00:43:01.540857 1524276                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:43:01.540857 1524276                               Options.track_and_verify_wals: 0
2026/01/06-00:43:01.540858 1524276        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:43:01.540859 1524276                                     Options.env: 0x7485b405d740
2026/01/06-00:43:01.540860 1524276                                      Options.fs: RocksFS
2026/01/06-00:43:01.540860 1524276                                Options.info_log: 0x7485b403e780
2026/01/06-00:43:01.540861 1524276                Options.max_file_opening_threads: 1
2026/01/06-00:43:01.540862 1524276                              Options.statistics: (nil)
2026/01/06-00:43:01.540863 1524276                               Options.use_fsync: 0
2026/01/06-00:43:01.540864 1524276                       Options.max_log_file_size: 0
2026/01/06-00:43:01.540864 1524276                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:43:01.540865 1524276                   Options.log_file_time_to_roll: 0
2026/01/06-00:43:01.540866 1524276                       Options.keep_log_file_num: 1000
2026/01/06-00:43:01.540866 1524276                    Options.recycle_log_file_num: 0
2026/01/06-00:43:01.540867 1524276                         Options.allow_fallocate: 1
2026/01/06-00:43:01.540867 1524276                        Options.allow_mmap_reads: 0
2026/01/06-00:43:01.540868 1524276                       Options.allow_mmap_writes: 0
2026/01/06-00:43:01.540869 1524276                        Options.use_direct_reads: 0
2026/01/06-00:43:01.540869 1524276                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:43:01.540870 1524276          Options.create_missing_column_families: 1
2026/01/06-00:43:01.540870 1524276                              Options.db_log_dir: 
2026/01/06-00:43:01.540871 1524276                                 Options.wal_dir: 
2026/01/06-00:43:01.540871 1524276                Options.table_cache_numshardbits: 6
2026/01/06-00:43:01.540872 1524276                         Options.WAL_ttl_seconds: 0
2026/01/06-00:43:01.540872 1524276                       Options.WAL_size_limit_MB: 0
2026/01/06-00:43:01.540873 1524276                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:43:01.540874 1524276             Options.manifest_preallocation_size: 4194304
2026/01/06-00:43:01.540874 1524276                     Options.is_fd_close_on_exec: 1
2026/01/06-00:43:01.540875 1524276                   Options.advise_random_on_open: 1
2026/01/06-00:43:01.540876 1524276                    Options.db_write_buffer_size: 0
2026/01/06-00:43:01.540876 1524276                    Options.write_buffer_manager: 0x7485b40a7fd0
2026/01/06-00:43:01.540877 1524276                      Options.use_adaptive_mutex: 0
2026/01/06-00:43:01.540877 1524276                            Options.rate_limiter: (nil)
2026/01/06-00:43:01.540879 1524276     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:43:01.540879 1524276                       Options.wal_recovery_mode: 2
2026/01/06-00:43:01.540880 1524276                  Options.enable_thread_tracking: 0
2026/01/06-00:43:01.540881 1524276                  Options.enable_pipelined_write: 0
2026/01/06-00:43:01.540881 1524276                  Options.unordered_write: 0
2026/01/06-00:43:01.540882 1524276         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:43:01.540883 1524276      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:43:01.540883 1524276             Options.write_thread_max_yield_usec: 100
2026/01/06-00:43:01.540884 1524276            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:43:01.540885 1524276                               Options.row_cache: None
2026/01/06-00:43:01.540885 1524276                              Options.wal_filter: None
2026/01/06-00:43:01.540886 1524276             Options.avoid_flush_during_recovery: 0
2026/01/06-00:43:01.540886 1524276             Options.allow_ingest_behind: 0
2026/01/06-00:43:01.540887 1524276             Options.two_write_queues: 0
2026/01/06-00:43:01.540887 1524276             Options.manual_wal_flush: 0
2026/01/06-00:43:01.540888 1524276             Options.wal_compression: 0
2026/01/06-00:43:01.540888 1524276             Options.background_close_inactive_wals: 0
2026/01/06-00:43:01.540889 1524276             Options.atomic_flush: 0
2026/01/06-00:43:01.540890 1524276             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:43:01.540890 1524276             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:43:01.540891 1524276                 Options.persist_stats_to_disk: 0
2026/01/06-00:43:01.540891 1524276                 Options.write_dbid_to_manifest: 1
2026/01/06-00:43:01.540892 1524276                 Options.write_identity_file: 1
2026/01/06-00:43:01.540893 1524276                 Options.log_readahead_size: 0
2026/01/06-00:43:01.540893 1524276                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:43:01.540894 1524276                 Options.best_efforts_recovery: 0
2026/01/06-00:43:01.540894 1524276                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:43:01.540895 1524276            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:43:01.540896 1524276             Options.allow_data_in_errors: 0
2026/01/06-00:43:01.540896 1524276             Options.db_host_id: __hostname__
2026/01/06-00:43:01.540897 1524276             Options.enforce_single_del_contracts: true
2026/01/06-00:43:01.540898 1524276             Options.metadata_write_temperature: kUnknown
2026/01/06-00:43:01.540899 1524276             Options.wal_write_temperature: kUnknown
2026/01/06-00:43:01.540899 1524276             Options.max_background_jobs: 6
2026/01/06-00:43:01.540900 1524276             Options.max_background_compactions: -1
2026/01/06-00:43:01.540901 1524276             Options.max_subcompactions: 1
2026/01/06-00:43:01.540901 1524276             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:43:01.540902 1524276           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:43:01.540902 1524276             Options.delayed_write_rate : 16777216
2026/01/06-00:43:01.540903 1524276             Options.max_total_wal_size: 0
2026/01/06-00:43:01.540903 1524276             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:43:01.540904 1524276                   Options.stats_dump_period_sec: 600
2026/01/06-00:43:01.540904 1524276                 Options.stats_persist_period_sec: 600
2026/01/06-00:43:01.540905 1524276                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:43:01.540905 1524276                          Options.max_open_files: -1
2026/01/06-00:43:01.540906 1524276                          Options.bytes_per_sync: 1048576
2026/01/06-00:43:01.540906 1524276                      Options.wal_bytes_per_sync: 0
2026/01/06-00:43:01.540907 1524276                   Options.strict_bytes_per_sync: 0
2026/01/06-00:43:01.540907 1524276       Options.compaction_readahead_size: 2097152
2026/01/06-00:43:01.540908 1524276                  Options.max_background_flushes: -1
2026/01/06-00:43:01.540909 1524276 Options.daily_offpeak_time_utc: 
2026/01/06-00:43:01.540909 1524276 Compression algorithms supported:
2026/01/06-00:43:01.540910 1524276 	kCustomCompressionFE supported: 0
2026/01/06-00:43:01.540911 1524276 	kCustomCompressionFC supported: 0
2026/01/06-00:43:01.540911 1524276 	kCustomCompressionF8 supported: 0
2026/01/06-00:43:01.540912 1524276 	kCustomCompressionF7 supported: 0
2026/01/06-00:43:01.540913 1524276 	kCustomCompressionB2 supported: 0
2026/01/06-00:43:01.540914 1524276 	kLZ4Compression supported: 0
2026/01/06-00:43:01.540914 1524276 	kCustomCompression88 supported: 0
2026/01/06-00:43:01.540915 1524276 	kCustomCompressionD8 supported: 0
2026/01/06-00:43:01.540916 1524276 	kCustomCompression9F supported: 0
2026/01/06-00:43:01.540916 1524276 	kCustomCompressionD6 supported: 0
2026/01/06-00:43:01.540917 1524276 	kCustomCompressionA9 supported: 0
2026/01/06-00:43:01.540918 1524276 	kCustomCompressionEC supported: 0
2026/01/06-00:43:01.540918 1524276 	kCustomCompressionA3 supported: 0
2026/01/06-00:43:01.540919 1524276 	kCustomCompressionCB supported: 0
2026/01/06-00:43:01.540920 1524276 	kCustomCompression90 supported: 0
2026/01/06-00:43:01.540920 1524276 	kCustomCompressionA0 supported: 0
2026/01/06-00:43:01.540921 1524276 	kCustomCompressionC6 supported: 0
2026/01/06-00:43:01.540922 1524276 	kCustomCompression9D supported: 0
2026/01/06-00:43:01.540922 1524276 	kCustomCompression8B supported: 0
2026/01/06-00:43:01.540923 1524276 	kCustomCompressionA8 supported: 0
2026/01/06-00:43:01.540923 1524276 	kCustomCompression8D supported: 0
2026/01/06-00:43:01.540924 1524276 	kCustomCompression97 supported: 0
2026/01/06-00:43:01.540925 1524276 	kCustomCompression98 supported: 0
2026/01/06-00:43:01.540926 1524276 	kCustomCompressionAC supported: 0
2026/01/06-00:43:01.540926 1524276 	kCustomCompressionE9 supported: 0
2026/01/06-00:43:01.540927 1524276 	kCustomCompression96 supported: 0
2026/01/06-00:43:01.540927 1524276 	kCustomCompressionB1 supported: 0
2026/01/06-00:43:01.540928 1524276 	kCustomCompression95 supported: 0
2026/01/06-00:43:01.540929 1524276 	kCustomCompression84 supported: 0
2026/01/06-00:43:01.540930 1524276 	kCustomCompression91 supported: 0
2026/01/06-00:43:01.540930 1524276 	kCustomCompressionAB supported: 0
2026/01/06-00:43:01.540931 1524276 	kCustomCompressionB3 supported: 0
2026/01/06-00:43:01.540931 1524276 	kCustomCompression81 supported: 0
2026/01/06-00:43:01.540932 1524276 	kCustomCompressionDC supported: 0
2026/01/06-00:43:01.540933 1524276 	kBZip2Compression supported: 0
2026/01/06-00:43:01.540933 1524276 	kCustomCompressionBB supported: 0
2026/01/06-00:43:01.540934 1524276 	kCustomCompression9C supported: 0
2026/01/06-00:43:01.540934 1524276 	kCustomCompressionC9 supported: 0
2026/01/06-00:43:01.540935 1524276 	kCustomCompressionCC supported: 0
2026/01/06-00:43:01.540936 1524276 	kCustomCompression92 supported: 0
2026/01/06-00:43:01.540936 1524276 	kCustomCompressionB9 supported: 0
2026/01/06-00:43:01.540937 1524276 	kCustomCompression8F supported: 0
2026/01/06-00:43:01.540937 1524276 	kCustomCompression8A supported: 0
2026/01/06-00:43:01.540938 1524276 	kCustomCompression9B supported: 0
2026/01/06-00:43:01.540938 1524276 	kZSTD supported: 0
2026/01/06-00:43:01.540940 1524276 	kCustomCompressionAA supported: 0
2026/01/06-00:43:01.540940 1524276 	kCustomCompressionA2 supported: 0
2026/01/06-00:43:01.540941 1524276 	kZlibCompression supported: 0
2026/01/06-00:43:01.540941 1524276 	kXpressCompression supported: 0
2026/01/06-00:43:01.540942 1524276 	kCustomCompressionFD supported: 0
2026/01/06-00:43:01.540942 1524276 	kCustomCompressionE2 supported: 0
2026/01/06-00:43:01.540943 1524276 	kLZ4HCCompression supported: 0
2026/01/06-00:43:01.540943 1524276 	kCustomCompressionA6 supported: 0
2026/01/06-00:43:01.540944 1524276 	kCustomCompression85 supported: 0
2026/01/06-00:43:01.540945 1524276 	kCustomCompressionA4 supported: 0
2026/01/06-00:43:01.540946 1524276 	kCustomCompression86 supported: 0
2026/01/06-00:43:01.540946 1524276 	kCustomCompression83 supported: 0
2026/01/06-00:43:01.540947 1524276 	kCustomCompression87 supported: 0
2026/01/06-00:43:01.540947 1524276 	kCustomCompression89 supported: 0
2026/01/06-00:43:01.540948 1524276 	kCustomCompression8C supported: 0
2026/01/06-00:43:01.540948 1524276 	kCustomCompressionDB supported: 0
2026/01/06-00:43:01.540949 1524276 	kCustomCompressionF3 supported: 0
2026/01/06-00:43:01.540949 1524276 	kCustomCompressionE6 supported: 0
2026/01/06-00:43:01.540950 1524276 	kCustomCompression8E supported: 0
2026/01/06-00:43:01.540950 1524276 	kCustomCompressionDA supported: 0
2026/01/06-00:43:01.540951 1524276 	kCustomCompression93 supported: 0
2026/01/06-00:43:01.540952 1524276 	kCustomCompression94 supported: 0
2026/01/06-00:43:01.540952 1524276 	kCustomCompression9E supported: 0
2026/01/06-00:43:01.540953 1524276 	kCustomCompressionB4 supported: 0
2026/01/06-00:43:01.540953 1524276 	kCustomCompressionFB supported: 0
2026/01/06-00:43:01.540954 1524276 	kCustomCompressionB5 supported: 0
2026/01/06-00:43:01.540954 1524276 	kCustomCompressionD5 supported: 0
2026/01/06-00:43:01.540955 1524276 	kCustomCompressionB8 supported: 0
2026/01/06-00:43:01.540956 1524276 	kCustomCompressionD1 supported: 0
2026/01/06-00:43:01.540956 1524276 	kCustomCompressionBA supported: 0
2026/01/06-00:43:01.540957 1524276 	kCustomCompressionBC supported: 0
2026/01/06-00:43:01.540958 1524276 	kCustomCompressionCE supported: 0
2026/01/06-00:43:01.540958 1524276 	kCustomCompressionBD supported: 0
2026/01/06-00:43:01.540959 1524276 	kCustomCompressionC4 supported: 0
2026/01/06-00:43:01.540959 1524276 	kCustomCompression9A supported: 0
2026/01/06-00:43:01.540960 1524276 	kCustomCompression99 supported: 0
2026/01/06-00:43:01.540960 1524276 	kCustomCompressionBE supported: 0
2026/01/06-00:43:01.540961 1524276 	kCustomCompressionE5 supported: 0
2026/01/06-00:43:01.540961 1524276 	kCustomCompressionD9 supported: 0
2026/01/06-00:43:01.540962 1524276 	kCustomCompressionC1 supported: 0
2026/01/06-00:43:01.540963 1524276 	kCustomCompressionC5 supported: 0
2026/01/06-00:43:01.540963 1524276 	kCustomCompressionC2 supported: 0
2026/01/06-00:43:01.540963 1524276 	kCustomCompressionA5 supported: 0
2026/01/06-00:43:01.540964 1524276 	kCustomCompressionC7 supported: 0
2026/01/06-00:43:01.540964 1524276 	kCustomCompressionBF supported: 0
2026/01/06-00:43:01.540965 1524276 	kCustomCompressionE8 supported: 0
2026/01/06-00:43:01.540965 1524276 	kCustomCompressionC8 supported: 0
2026/01/06-00:43:01.540966 1524276 	kCustomCompressionAF supported: 0
2026/01/06-00:43:01.540966 1524276 	kCustomCompressionCA supported: 0
2026/01/06-00:43:01.540967 1524276 	kCustomCompressionCD supported: 0
2026/01/06-00:43:01.540967 1524276 	kCustomCompressionC0 supported: 0
2026/01/06-00:43:01.540968 1524276 	kCustomCompressionCF supported: 0
2026/01/06-00:43:01.540968 1524276 	kCustomCompressionF9 supported: 0
2026/01/06-00:43:01.540969 1524276 	kCustomCompressionD0 supported: 0
2026/01/06-00:43:01.540969 1524276 	kCustomCompressionD2 supported: 0
2026/01/06-00:43:01.540970 1524276 	kCustomCompressionAD supported: 0
2026/01/06-00:43:01.540970 1524276 	kCustomCompressionD3 supported: 0
2026/01/06-00:43:01.540971 1524276 	kCustomCompressionD4 supported: 0
2026/01/06-00:43:01.540971 1524276 	kCustomCompressionD7 supported: 0
2026/01/06-00:43:01.540972 1524276 	kCustomCompression82 supported: 0
2026/01/06-00:43:01.540972 1524276 	kCustomCompressionDD supported: 0
2026/01/06-00:43:01.540973 1524276 	kCustomCompressionC3 supported: 0
2026/01/06-00:43:01.540973 1524276 	kCustomCompressionEE supported: 0
2026/01/06-00:43:01.540974 1524276 	kCustomCompressionDE supported: 0
2026/01/06-00:43:01.540974 1524276 	kCustomCompressionDF supported: 0
2026/01/06-00:43:01.540975 1524276 	kCustomCompressionA7 supported: 0
2026/01/06-00:43:01.540975 1524276 	kCustomCompressionE0 supported: 0
2026/01/06-00:43:01.540976 1524276 	kCustomCompressionF1 supported: 0
2026/01/06-00:43:01.540976 1524276 	kCustomCompressionE1 supported: 0
2026/01/06-00:43:01.540977 1524276 	kCustomCompressionF5 supported: 0
2026/01/06-00:43:01.540978 1524276 	kCustomCompression80 supported: 0
2026/01/06-00:43:01.540978 1524276 	kCustomCompressionE3 supported: 0
2026/01/06-00:43:01.540979 1524276 	kCustomCompressionE4 supported: 0
2026/01/06-00:43:01.540979 1524276 	kCustomCompressionB0 supported: 0
2026/01/06-00:43:01.540980 1524276 	kCustomCompressionEA supported: 0
2026/01/06-00:43:01.540980 1524276 	kCustomCompressionFA supported: 0
2026/01/06-00:43:01.540981 1524276 	kCustomCompressionE7 supported: 0
2026/01/06-00:43:01.540981 1524276 	kCustomCompressionAE supported: 0
2026/01/06-00:43:01.540982 1524276 	kCustomCompressionEB supported: 0
2026/01/06-00:43:01.540982 1524276 	kCustomCompressionED supported: 0
2026/01/06-00:43:01.540983 1524276 	kCustomCompressionB6 supported: 0
2026/01/06-00:43:01.540983 1524276 	kCustomCompressionEF supported: 0
2026/01/06-00:43:01.540984 1524276 	kCustomCompressionF0 supported: 0
2026/01/06-00:43:01.540984 1524276 	kCustomCompressionB7 supported: 0
2026/01/06-00:43:01.540985 1524276 	kCustomCompressionF2 supported: 0
2026/01/06-00:43:01.540985 1524276 	kCustomCompressionA1 supported: 0
2026/01/06-00:43:01.540985 1524276 	kCustomCompressionF4 supported: 0
2026/01/06-00:43:01.540986 1524276 	kSnappyCompression supported: 0
2026/01/06-00:43:01.540987 1524276 	kCustomCompressionF6 supported: 0
2026/01/06-00:43:01.540988 1524276 Fast CRC32 supported: Not supported on x86
2026/01/06-00:43:01.540989 1524276 DMutex implementation: pthread_mutex_t
2026/01/06-00:43:01.540989 1524276 Jemalloc supported: 0
2026/01/06-00:43:01.541028 1524276 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000539
2026/01/06-00:43:01.541103 1524276 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:43:01.541105 1524276               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:43:01.541106 1524276           Options.merge_operator: None
2026/01/06-00:43:01.541106 1524276        Options.compaction_filter: None
2026/01/06-00:43:01.541107 1524276        Options.compaction_filter_factory: None
2026/01/06-00:43:01.541107 1524276  Options.sst_partitioner_factory: None
2026/01/06-00:43:01.541108 1524276         Options.memtable_factory: SkipListFactory
2026/01/06-00:43:01.541109 1524276            Options.table_factory: BlockBasedTable
2026/01/06-00:43:01.541120 1524276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7485b406b7b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7485b405d960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:43:01.541120 1524276        Options.write_buffer_size: 67108864
2026/01/06-00:43:01.541121 1524276  Options.max_write_buffer_number: 2
2026/01/06-00:43:01.541122 1524276          Options.compression: NoCompression
2026/01/06-00:43:01.541123 1524276                  Options.bottommost_compression: Disabled
2026/01/06-00:43:01.541123 1524276       Options.prefix_extractor: nullptr
2026/01/06-00:43:01.541124 1524276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:43:01.541124 1524276             Options.num_levels: 7
2026/01/06-00:43:01.541125 1524276        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:43:01.541125 1524276     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:43:01.541126 1524276            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:43:01.541126 1524276                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:43:01.541127 1524276               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:43:01.541127 1524276         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:43:01.541127 1524276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:43:01.541128 1524276         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:43:01.541128 1524276                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:43:01.541129 1524276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:43:01.541129 1524276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:43:01.541129 1524276            Options.compression_opts.window_bits: -14
2026/01/06-00:43:01.541130 1524276                  Options.compression_opts.level: 32767
2026/01/06-00:43:01.541130 1524276               Options.compression_opts.strategy: 0
2026/01/06-00:43:01.541131 1524276         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:43:01.541132 1524276         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:43:01.541132 1524276         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:43:01.541132 1524276         Options.compression_opts.parallel_threads: 1
2026/01/06-00:43:01.541133 1524276                  Options.compression_opts.enabled: false
2026/01/06-00:43:01.541133 1524276         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:43:01.541133 1524276      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:43:01.541134 1524276          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:43:01.541134 1524276              Options.level0_stop_writes_trigger: 36
2026/01/06-00:43:01.541135 1524276                   Options.target_file_size_base: 67108864
2026/01/06-00:43:01.541135 1524276             Options.target_file_size_multiplier: 1
2026/01/06-00:43:01.541135 1524276                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:43:01.541136 1524276 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:43:01.541136 1524276          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:43:01.541138 1524276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:43:01.541138 1524276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:43:01.541138 1524276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:43:01.541139 1524276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:43:01.541139 1524276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:43:01.541139 1524276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:43:01.541140 1524276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:43:01.541140 1524276       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:43:01.541140 1524276          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:43:01.541141 1524276      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:43:01.541141 1524276                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:43:01.541142 1524276                        Options.arena_block_size: 1048576
2026/01/06-00:43:01.541142 1524276   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:43:01.541142 1524276   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:43:01.541143 1524276                Options.disable_auto_compactions: 0
2026/01/06-00:43:01.541144 1524276                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:43:01.541145 1524276                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:43:01.541146 1524276 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:43:01.541147 1524276 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:43:01.541147 1524276 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:43:01.541148 1524276 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:43:01.541148 1524276 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:43:01.541149 1524276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:43:01.541149 1524276 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:43:01.541149 1524276 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:43:01.541150 1524276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:43:01.541150 1524276 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:43:01.541153 1524276                   Options.table_properties_collectors: 
2026/01/06-00:43:01.541154 1524276                   Options.inplace_update_support: 0
2026/01/06-00:43:01.541154 1524276                 Options.inplace_update_num_locks: 10000
2026/01/06-00:43:01.541155 1524276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:43:01.541155 1524276               Options.memtable_whole_key_filtering: 0
2026/01/06-00:43:01.541155 1524276   Options.memtable_huge_page_size: 0
2026/01/06-00:43:01.541156 1524276                           Options.bloom_locality: 0
2026/01/06-00:43:01.541156 1524276                    Options.max_successive_merges: 0
2026/01/06-00:43:01.541156 1524276             Options.strict_max_successive_merges: 0
2026/01/06-00:43:01.541157 1524276                Options.optimize_filters_for_hits: 0
2026/01/06-00:43:01.541157 1524276                Options.paranoid_file_checks: 0
2026/01/06-00:43:01.541157 1524276                Options.force_consistency_checks: 1
2026/01/06-00:43:01.541158 1524276                Options.report_bg_io_stats: 0
2026/01/06-00:43:01.541158 1524276                Options.disallow_memtable_writes: 0
2026/01/06-00:43:01.541158 1524276                               Options.ttl: 2592000
2026/01/06-00:43:01.541159 1524276          Options.periodic_compaction_seconds: 0
2026/01/06-00:43:01.541159 1524276                        Options.default_temperature: kUnknown
2026/01/06-00:43:01.541160 1524276  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:43:01.541160 1524276    Options.preserve_internal_time_seconds: 0
2026/01/06-00:43:01.541160 1524276                       Options.enable_blob_files: false
2026/01/06-00:43:01.541161 1524276                           Options.min_blob_size: 0
2026/01/06-00:43:01.541161 1524276                          Options.blob_file_size: 0
2026/01/06-00:43:01.541161 1524276                   Options.blob_compression_type: NoCompression
2026/01/06-00:43:01.541162 1524276          Options.enable_blob_garbage_collection: true
2026/01/06-00:43:01.541162 1524276      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:43:01.541163 1524276 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:43:01.541163 1524276          Options.blob_compaction_readahead_size: 0
2026/01/06-00:43:01.541163 1524276                Options.blob_file_starting_level: 0
2026/01/06-00:43:01.541164 1524276         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:43:01.541164 1524276            Options.memtable_max_range_deletions: 0
2026/01/06-00:43:01.541213 1524276 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:43:01.541214 1524276               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:43:01.541214 1524276           Options.merge_operator: None
2026/01/06-00:43:01.541214 1524276        Options.compaction_filter: None
2026/01/06-00:43:01.541215 1524276        Options.compaction_filter_factory: None
2026/01/06-00:43:01.541215 1524276  Options.sst_partitioner_factory: None
2026/01/06-00:43:01.541215 1524276         Options.memtable_factory: SkipListFactory
2026/01/06-00:43:01.541215 1524276            Options.table_factory: BlockBasedTable
2026/01/06-00:43:01.541219 1524276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7485b4146f70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7485b40a8200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:43:01.541219 1524276        Options.write_buffer_size: 67108864
2026/01/06-00:43:01.541219 1524276  Options.max_write_buffer_number: 2
2026/01/06-00:43:01.541220 1524276          Options.compression: NoCompression
2026/01/06-00:43:01.541220 1524276                  Options.bottommost_compression: Disabled
2026/01/06-00:43:01.541220 1524276       Options.prefix_extractor: nullptr
2026/01/06-00:43:01.541221 1524276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:43:01.541221 1524276             Options.num_levels: 7
2026/01/06-00:43:01.541221 1524276        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:43:01.541222 1524276     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:43:01.541222 1524276            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:43:01.541222 1524276                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:43:01.541222 1524276               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:43:01.541223 1524276         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:43:01.541223 1524276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:43:01.541223 1524276         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:43:01.541224 1524276                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:43:01.541224 1524276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:43:01.541224 1524276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:43:01.541225 1524276            Options.compression_opts.window_bits: -14
2026/01/06-00:43:01.541225 1524276                  Options.compression_opts.level: 32767
2026/01/06-00:43:01.541225 1524276               Options.compression_opts.strategy: 0
2026/01/06-00:43:01.541225 1524276         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:43:01.541226 1524276         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:43:01.541226 1524276         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:43:01.541226 1524276         Options.compression_opts.parallel_threads: 1
2026/01/06-00:43:01.541227 1524276                  Options.compression_opts.enabled: false
2026/01/06-00:43:01.541227 1524276         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:43:01.541227 1524276      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:43:01.541228 1524276          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:43:01.541228 1524276              Options.level0_stop_writes_trigger: 36
2026/01/06-00:43:01.541228 1524276                   Options.target_file_size_base: 67108864
2026/01/06-00:43:01.541228 1524276             Options.target_file_size_multiplier: 1
2026/01/06-00:43:01.541229 1524276                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:43:01.541229 1524276 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:43:01.541229 1524276          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:43:01.541230 1524276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:43:01.541230 1524276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:43:01.541231 1524276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:43:01.541231 1524276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:43:01.541231 1524276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:43:01.541231 1524276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:43:01.541232 1524276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:43:01.541232 1524276       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:43:01.541232 1524276          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:43:01.541233 1524276      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:43:01.541233 1524276                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:43:01.541233 1524276                        Options.arena_block_size: 1048576
2026/01/06-00:43:01.541234 1524276   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:43:01.541234 1524276   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:43:01.541234 1524276                Options.disable_auto_compactions: 0
2026/01/06-00:43:01.541235 1524276                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:43:01.541235 1524276                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:43:01.541235 1524276 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:43:01.541235 1524276 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:43:01.541236 1524276 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:43:01.541236 1524276 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:43:01.541236 1524276 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:43:01.541237 1524276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:43:01.541237 1524276 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:43:01.541237 1524276 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:43:01.541238 1524276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:43:01.541238 1524276 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:43:01.541238 1524276                   Options.table_properties_collectors: 
2026/01/06-00:43:01.541239 1524276                   Options.inplace_update_support: 0
2026/01/06-00:43:01.541239 1524276                 Options.inplace_update_num_locks: 10000
2026/01/06-00:43:01.541239 1524276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:43:01.541240 1524276               Options.memtable_whole_key_filtering: 0
2026/01/06-00:43:01.541240 1524276   Options.memtable_huge_page_size: 0
2026/01/06-00:43:01.541240 1524276                           Options.bloom_locality: 0
2026/01/06-00:43:01.541241 1524276                    Options.max_successive_merges: 0
2026/01/06-00:43:01.541241 1524276             Options.strict_max_successive_merges: 0
2026/01/06-00:43:01.541241 1524276                Options.optimize_filters_for_hits: 0
2026/01/06-00:43:01.541242 1524276                Options.paranoid_file_checks: 0
2026/01/06-00:43:01.541242 1524276                Options.force_consistency_checks: 1
2026/01/06-00:43:01.541243 1524276                Options.report_bg_io_stats: 0
2026/01/06-00:43:01.541243 1524276                Options.disallow_memtable_writes: 0
2026/01/06-00:43:01.541243 1524276                               Options.ttl: 2592000
2026/01/06-00:43:01.541244 1524276          Options.periodic_compaction_seconds: 0
2026/01/06-00:43:01.541244 1524276                        Options.default_temperature: kUnknown
2026/01/06-00:43:01.541244 1524276  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:43:01.541244 1524276    Options.preserve_internal_time_seconds: 0
2026/01/06-00:43:01.541245 1524276                       Options.enable_blob_files: true
2026/01/06-00:43:01.541245 1524276                           Options.min_blob_size: 4096
2026/01/06-00:43:01.541245 1524276                          Options.blob_file_size: 268435456
2026/01/06-00:43:01.541246 1524276                   Options.blob_compression_type: NoCompression
2026/01/06-00:43:01.541246 1524276          Options.enable_blob_garbage_collection: true
2026/01/06-00:43:01.541246 1524276      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:43:01.541247 1524276 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:43:01.541247 1524276          Options.blob_compaction_readahead_size: 0
2026/01/06-00:43:01.541247 1524276                Options.blob_file_starting_level: 0
2026/01/06-00:43:01.541248 1524276         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:43:01.541248 1524276            Options.memtable_max_range_deletions: 0
2026/01/06-00:43:01.541368 1524276 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000539 succeeded,manifest_file_number is 539, next_file_number is 544, last_sequence is 52730, log_number is 533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 533
2026/01/06-00:43:01.541369 1524276 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 533
2026/01/06-00:43:01.541369 1524276 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 533
2026/01/06-00:43:01.541380 1524276 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-00:43:01.541445 1524276 EVENT_LOG_v1 {"time_micros": 1767656581541441, "job": 1, "event": "recovery_started", "wal_files": [538]}
2026/01/06-00:43:01.541447 1524276 [db/db_impl/db_impl_open.cc:1370] Recovering log #538 mode 2
2026/01/06-00:43:01.542226 1524276 [db/db_impl/db_impl_open.cc:1344] Recovered to log #538 next seq #54189
2026/01/06-00:43:01.544458 1524276 EVENT_LOG_v1 {"time_micros": 1767656581544453, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 546, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:43:01.544461 1524276 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #546: 4 total blobs, 16532 total bytes
2026/01/06-00:43:01.544533 1524276 EVENT_LOG_v1 {"time_micros": 1767656581544524, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 545, "file_size": 62726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52732, "largest_seqno": 54188, "table_properties": {"data_size": 59126, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10422, "raw_average_key_size": 14, "raw_value_size": 50351, "raw_average_value_size": 67, "num_data_blocks": 8, "num_entries": 744, "num_filter_entries": 693, "num_deletions": 54, "num_merge_operands": 0, "num_range_deletions": 51, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 54188, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767656581, "oldest_key_time": 1767656581, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "40LSO5QOU9THXBZ6B0V8", "orig_file_number": 545, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 546, "status": "OK"}
2026/01/06-00:43:01.544604 1524276 EVENT_LOG_v1 {"time_micros": 1767656581544603, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:43:01.544642 1524276 [db/version_set.cc:5631] Creating manifest 548
2026/01/06-00:43:01.549035 1524276 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7485b41cf340
2026/01/06-00:43:01.549175 1524276 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1785745, max_trash_db_ratio 0.250000
2026/01/06-00:43:01.549202 1524276 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000503.blob type=10 #503 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000503.blob: No such file or directory
2026/01/06-00:43:01.549206 1524276 EVENT_LOG_v1 {"time_micros": 1767656581549205, "job": 2, "event": "blob_file_deletion", "file_number": 503, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000503.blob: No such file or directory"}
2026/01/06-00:43:01.549209 1524276 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000509.blob type=10 #509 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000509.blob: No such file or directory
2026/01/06-00:43:01.549210 1524276 EVENT_LOG_v1 {"time_micros": 1767656581549210, "job": 2, "event": "blob_file_deletion", "file_number": 509, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000509.blob: No such file or directory"}
2026/01/06-00:43:01.549212 1524276 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000515.blob type=10 #515 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000515.blob: No such file or directory
2026/01/06-00:43:01.549213 1524276 EVENT_LOG_v1 {"time_micros": 1767656581549212, "job": 2, "event": "blob_file_deletion", "file_number": 515, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000515.blob: No such file or directory"}
2026/01/06-00:43:01.549214 1524276 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000519.blob type=10 #519 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000519.blob: No such file or directory
2026/01/06-00:43:01.549215 1524276 EVENT_LOG_v1 {"time_micros": 1767656581549215, "job": 2, "event": "blob_file_deletion", "file_number": 519, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000519.blob: No such file or directory"}
2026/01/06-00:43:01.549217 1524276 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000531.blob type=10 #531 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000531.blob: No such file or directory
2026/01/06-00:43:01.549218 1524276 EVENT_LOG_v1 {"time_micros": 1767656581549217, "job": 2, "event": "blob_file_deletion", "file_number": 531, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000531.blob: No such file or directory"}
2026/01/06-00:43:01.549230 1524276 DB pointer 0x7485b4174c40
2026/01/06-00:43:05.549514 1524333 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:43:05.549527 1524333 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 17 writes, 102 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 102 keys, 16 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7485b405d960#1524236 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     61.26 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.00              0.00         1    0.002    1458      0       0.0       0.0
  L6      1/0      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.00              0.00         1    0.002    1458      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     32.5      0.00              0.00         1    0.002    1458      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     32.5      0.00              0.00         1    0.002    1458      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7485b40a8200#1524236 capacity: 32.00 MB seed: 304504503 usage: 406.51 KB table_size: 1024 occupancy: 53 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,376.08 KB,1.1477%) FilterBlock(2,22.23 KB,0.0678539%) IndexBlock(2,3.62 KB,0.0110626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
