2026/01/09-01:09:34.311308 3816329 RocksDB version: 10.5.1
2026/01/09-01:09:34.311333 3816329 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:09:34.311335 3816329 Compile date 2025-11-08 17:35:23
2026/01/09-01:09:34.311335 3816329 DB SUMMARY
2026/01/09-01:09:34.311337 3816329 Host name (Env):  ai-dev-1
2026/01/09-01:09:34.311337 3816329 DB Session ID:  79ZZIZRU3XEDJR4CW8RC
2026/01/09-01:09:34.311410 3816329 CURRENT file:  CURRENT
2026/01/09-01:09:34.311410 3816329 IDENTITY file:  IDENTITY
2026/01/09-01:09:34.311413 3816329 MANIFEST file:  MANIFEST-001273 size: 518 Bytes
2026/01/09-01:09:34.311415 3816329 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001266.sst 001270.sst 
2026/01/09-01:09:34.311416 3816329 Write Ahead Log file in store_host/tracdoom/db: 001272.log size: 366746 ; 
2026/01/09-01:09:34.311418 3816329                         Options.error_if_exists: 0
2026/01/09-01:09:34.311418 3816329                       Options.create_if_missing: 1
2026/01/09-01:09:34.311419 3816329                         Options.paranoid_checks: 1
2026/01/09-01:09:34.311419 3816329             Options.flush_verify_memtable_count: 1
2026/01/09-01:09:34.311420 3816329          Options.compaction_verify_record_count: 1
2026/01/09-01:09:34.311420 3816329                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:09:34.311421 3816329                               Options.track_and_verify_wals: 0
2026/01/09-01:09:34.311421 3816329        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:09:34.311422 3816329                                     Options.env: 0x7b6a10000bb0
2026/01/09-01:09:34.311422 3816329                                      Options.fs: RocksFS
2026/01/09-01:09:34.311423 3816329                                Options.info_log: 0x7b6a1001ece0
2026/01/09-01:09:34.311423 3816329                Options.max_file_opening_threads: 1
2026/01/09-01:09:34.311424 3816329                              Options.statistics: (nil)
2026/01/09-01:09:34.311424 3816329                               Options.use_fsync: 0
2026/01/09-01:09:34.311425 3816329                       Options.max_log_file_size: 0
2026/01/09-01:09:34.311425 3816329                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:09:34.311426 3816329                   Options.log_file_time_to_roll: 0
2026/01/09-01:09:34.311426 3816329                       Options.keep_log_file_num: 1000
2026/01/09-01:09:34.311426 3816329                    Options.recycle_log_file_num: 0
2026/01/09-01:09:34.311427 3816329                         Options.allow_fallocate: 1
2026/01/09-01:09:34.311427 3816329                        Options.allow_mmap_reads: 0
2026/01/09-01:09:34.311427 3816329                       Options.allow_mmap_writes: 0
2026/01/09-01:09:34.311428 3816329                        Options.use_direct_reads: 0
2026/01/09-01:09:34.311429 3816329                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:09:34.311429 3816329          Options.create_missing_column_families: 1
2026/01/09-01:09:34.311429 3816329                              Options.db_log_dir: 
2026/01/09-01:09:34.311430 3816329                                 Options.wal_dir: 
2026/01/09-01:09:34.311430 3816329                Options.table_cache_numshardbits: 6
2026/01/09-01:09:34.311430 3816329                         Options.WAL_ttl_seconds: 0
2026/01/09-01:09:34.311431 3816329                       Options.WAL_size_limit_MB: 0
2026/01/09-01:09:34.311431 3816329                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:09:34.311432 3816329             Options.manifest_preallocation_size: 4194304
2026/01/09-01:09:34.311432 3816329                     Options.is_fd_close_on_exec: 1
2026/01/09-01:09:34.311432 3816329                   Options.advise_random_on_open: 1
2026/01/09-01:09:34.311433 3816329                    Options.db_write_buffer_size: 0
2026/01/09-01:09:34.311433 3816329                    Options.write_buffer_manager: 0x7b6a100054e0
2026/01/09-01:09:34.311433 3816329                      Options.use_adaptive_mutex: 0
2026/01/09-01:09:34.311434 3816329                            Options.rate_limiter: (nil)
2026/01/09-01:09:34.311435 3816329     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:09:34.311436 3816329                       Options.wal_recovery_mode: 2
2026/01/09-01:09:34.311436 3816329                  Options.enable_thread_tracking: 0
2026/01/09-01:09:34.311437 3816329                  Options.enable_pipelined_write: 0
2026/01/09-01:09:34.311437 3816329                  Options.unordered_write: 0
2026/01/09-01:09:34.311438 3816329         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:09:34.311438 3816329      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:09:34.311438 3816329             Options.write_thread_max_yield_usec: 100
2026/01/09-01:09:34.311439 3816329            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:09:34.311439 3816329                               Options.row_cache: None
2026/01/09-01:09:34.311440 3816329                              Options.wal_filter: None
2026/01/09-01:09:34.311440 3816329             Options.avoid_flush_during_recovery: 0
2026/01/09-01:09:34.311440 3816329             Options.allow_ingest_behind: 0
2026/01/09-01:09:34.311441 3816329             Options.two_write_queues: 0
2026/01/09-01:09:34.311441 3816329             Options.manual_wal_flush: 0
2026/01/09-01:09:34.311441 3816329             Options.wal_compression: 0
2026/01/09-01:09:34.311442 3816329             Options.background_close_inactive_wals: 0
2026/01/09-01:09:34.311443 3816329             Options.atomic_flush: 0
2026/01/09-01:09:34.311443 3816329             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:09:34.311443 3816329             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:09:34.311444 3816329                 Options.persist_stats_to_disk: 0
2026/01/09-01:09:34.311444 3816329                 Options.write_dbid_to_manifest: 1
2026/01/09-01:09:34.311444 3816329                 Options.write_identity_file: 1
2026/01/09-01:09:34.311445 3816329                 Options.log_readahead_size: 0
2026/01/09-01:09:34.311445 3816329                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:09:34.311445 3816329                 Options.best_efforts_recovery: 0
2026/01/09-01:09:34.311446 3816329                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:09:34.311446 3816329            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:09:34.311447 3816329             Options.allow_data_in_errors: 0
2026/01/09-01:09:34.311447 3816329             Options.db_host_id: __hostname__
2026/01/09-01:09:34.311448 3816329             Options.enforce_single_del_contracts: true
2026/01/09-01:09:34.311448 3816329             Options.metadata_write_temperature: kUnknown
2026/01/09-01:09:34.311449 3816329             Options.wal_write_temperature: kUnknown
2026/01/09-01:09:34.311449 3816329             Options.max_background_jobs: 6
2026/01/09-01:09:34.311450 3816329             Options.max_background_compactions: -1
2026/01/09-01:09:34.311450 3816329             Options.max_subcompactions: 1
2026/01/09-01:09:34.311451 3816329             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:09:34.311451 3816329           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:09:34.311452 3816329             Options.delayed_write_rate : 16777216
2026/01/09-01:09:34.311452 3816329             Options.max_total_wal_size: 0
2026/01/09-01:09:34.311452 3816329             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:09:34.311453 3816329                   Options.stats_dump_period_sec: 600
2026/01/09-01:09:34.311453 3816329                 Options.stats_persist_period_sec: 600
2026/01/09-01:09:34.311454 3816329                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:09:34.311454 3816329                          Options.max_open_files: -1
2026/01/09-01:09:34.311454 3816329                          Options.bytes_per_sync: 1048576
2026/01/09-01:09:34.311455 3816329                      Options.wal_bytes_per_sync: 0
2026/01/09-01:09:34.311455 3816329                   Options.strict_bytes_per_sync: 0
2026/01/09-01:09:34.311456 3816329       Options.compaction_readahead_size: 2097152
2026/01/09-01:09:34.311456 3816329                  Options.max_background_flushes: -1
2026/01/09-01:09:34.311456 3816329 Options.daily_offpeak_time_utc: 
2026/01/09-01:09:34.311457 3816329 Compression algorithms supported:
2026/01/09-01:09:34.311457 3816329 	kCustomCompressionFE supported: 0
2026/01/09-01:09:34.311458 3816329 	kCustomCompressionFC supported: 0
2026/01/09-01:09:34.311459 3816329 	kCustomCompressionF8 supported: 0
2026/01/09-01:09:34.311460 3816329 	kCustomCompressionF7 supported: 0
2026/01/09-01:09:34.311460 3816329 	kCustomCompressionB2 supported: 0
2026/01/09-01:09:34.311460 3816329 	kLZ4Compression supported: 0
2026/01/09-01:09:34.311461 3816329 	kCustomCompression88 supported: 0
2026/01/09-01:09:34.311461 3816329 	kCustomCompressionD8 supported: 0
2026/01/09-01:09:34.311461 3816329 	kCustomCompression9F supported: 0
2026/01/09-01:09:34.311462 3816329 	kCustomCompressionD6 supported: 0
2026/01/09-01:09:34.311462 3816329 	kCustomCompressionA9 supported: 0
2026/01/09-01:09:34.311463 3816329 	kCustomCompressionEC supported: 0
2026/01/09-01:09:34.311463 3816329 	kCustomCompressionA3 supported: 0
2026/01/09-01:09:34.311464 3816329 	kCustomCompressionCB supported: 0
2026/01/09-01:09:34.311464 3816329 	kCustomCompression90 supported: 0
2026/01/09-01:09:34.311465 3816329 	kCustomCompressionA0 supported: 0
2026/01/09-01:09:34.311465 3816329 	kCustomCompressionC6 supported: 0
2026/01/09-01:09:34.311465 3816329 	kCustomCompression9D supported: 0
2026/01/09-01:09:34.311466 3816329 	kCustomCompression8B supported: 0
2026/01/09-01:09:34.311466 3816329 	kCustomCompressionA8 supported: 0
2026/01/09-01:09:34.311467 3816329 	kCustomCompression8D supported: 0
2026/01/09-01:09:34.311467 3816329 	kCustomCompression97 supported: 0
2026/01/09-01:09:34.311468 3816329 	kCustomCompression98 supported: 0
2026/01/09-01:09:34.311468 3816329 	kCustomCompressionAC supported: 0
2026/01/09-01:09:34.311469 3816329 	kCustomCompressionE9 supported: 0
2026/01/09-01:09:34.311469 3816329 	kCustomCompression96 supported: 0
2026/01/09-01:09:34.311470 3816329 	kCustomCompressionB1 supported: 0
2026/01/09-01:09:34.311470 3816329 	kCustomCompression95 supported: 0
2026/01/09-01:09:34.311471 3816329 	kCustomCompression84 supported: 0
2026/01/09-01:09:34.311471 3816329 	kCustomCompression91 supported: 0
2026/01/09-01:09:34.311471 3816329 	kCustomCompressionAB supported: 0
2026/01/09-01:09:34.311472 3816329 	kCustomCompressionB3 supported: 0
2026/01/09-01:09:34.311472 3816329 	kCustomCompression81 supported: 0
2026/01/09-01:09:34.311473 3816329 	kCustomCompressionDC supported: 0
2026/01/09-01:09:34.311473 3816329 	kBZip2Compression supported: 0
2026/01/09-01:09:34.311474 3816329 	kCustomCompressionBB supported: 0
2026/01/09-01:09:34.311474 3816329 	kCustomCompression9C supported: 0
2026/01/09-01:09:34.311475 3816329 	kCustomCompressionC9 supported: 0
2026/01/09-01:09:34.311475 3816329 	kCustomCompressionCC supported: 0
2026/01/09-01:09:34.311475 3816329 	kCustomCompression92 supported: 0
2026/01/09-01:09:34.311476 3816329 	kCustomCompressionB9 supported: 0
2026/01/09-01:09:34.311476 3816329 	kCustomCompression8F supported: 0
2026/01/09-01:09:34.311476 3816329 	kCustomCompression8A supported: 0
2026/01/09-01:09:34.311477 3816329 	kCustomCompression9B supported: 0
2026/01/09-01:09:34.311478 3816329 	kZSTD supported: 0
2026/01/09-01:09:34.311478 3816329 	kCustomCompressionAA supported: 0
2026/01/09-01:09:34.311479 3816329 	kCustomCompressionA2 supported: 0
2026/01/09-01:09:34.311479 3816329 	kZlibCompression supported: 0
2026/01/09-01:09:34.311479 3816329 	kXpressCompression supported: 0
2026/01/09-01:09:34.311480 3816329 	kCustomCompressionFD supported: 0
2026/01/09-01:09:34.311480 3816329 	kCustomCompressionE2 supported: 0
2026/01/09-01:09:34.311480 3816329 	kLZ4HCCompression supported: 0
2026/01/09-01:09:34.311481 3816329 	kCustomCompressionA6 supported: 0
2026/01/09-01:09:34.311481 3816329 	kCustomCompression85 supported: 0
2026/01/09-01:09:34.311483 3816329 	kCustomCompressionA4 supported: 0
2026/01/09-01:09:34.311483 3816329 	kCustomCompression86 supported: 0
2026/01/09-01:09:34.311483 3816329 	kCustomCompression83 supported: 0
2026/01/09-01:09:34.311484 3816329 	kCustomCompression87 supported: 0
2026/01/09-01:09:34.311484 3816329 	kCustomCompression89 supported: 0
2026/01/09-01:09:34.311484 3816329 	kCustomCompression8C supported: 0
2026/01/09-01:09:34.311485 3816329 	kCustomCompressionDB supported: 0
2026/01/09-01:09:34.311485 3816329 	kCustomCompressionF3 supported: 0
2026/01/09-01:09:34.311486 3816329 	kCustomCompressionE6 supported: 0
2026/01/09-01:09:34.311486 3816329 	kCustomCompression8E supported: 0
2026/01/09-01:09:34.311487 3816329 	kCustomCompressionDA supported: 0
2026/01/09-01:09:34.311487 3816329 	kCustomCompression93 supported: 0
2026/01/09-01:09:34.311487 3816329 	kCustomCompression94 supported: 0
2026/01/09-01:09:34.311488 3816329 	kCustomCompression9E supported: 0
2026/01/09-01:09:34.311488 3816329 	kCustomCompressionB4 supported: 0
2026/01/09-01:09:34.311488 3816329 	kCustomCompressionFB supported: 0
2026/01/09-01:09:34.311489 3816329 	kCustomCompressionB5 supported: 0
2026/01/09-01:09:34.311489 3816329 	kCustomCompressionD5 supported: 0
2026/01/09-01:09:34.311490 3816329 	kCustomCompressionB8 supported: 0
2026/01/09-01:09:34.311490 3816329 	kCustomCompressionD1 supported: 0
2026/01/09-01:09:34.311490 3816329 	kCustomCompressionBA supported: 0
2026/01/09-01:09:34.311491 3816329 	kCustomCompressionBC supported: 0
2026/01/09-01:09:34.311491 3816329 	kCustomCompressionCE supported: 0
2026/01/09-01:09:34.311491 3816329 	kCustomCompressionBD supported: 0
2026/01/09-01:09:34.311492 3816329 	kCustomCompressionC4 supported: 0
2026/01/09-01:09:34.311492 3816329 	kCustomCompression9A supported: 0
2026/01/09-01:09:34.311492 3816329 	kCustomCompression99 supported: 0
2026/01/09-01:09:34.311493 3816329 	kCustomCompressionBE supported: 0
2026/01/09-01:09:34.311493 3816329 	kCustomCompressionE5 supported: 0
2026/01/09-01:09:34.311493 3816329 	kCustomCompressionD9 supported: 0
2026/01/09-01:09:34.311494 3816329 	kCustomCompressionC1 supported: 0
2026/01/09-01:09:34.311494 3816329 	kCustomCompressionC5 supported: 0
2026/01/09-01:09:34.311494 3816329 	kCustomCompressionC2 supported: 0
2026/01/09-01:09:34.311495 3816329 	kCustomCompressionA5 supported: 0
2026/01/09-01:09:34.311495 3816329 	kCustomCompressionC7 supported: 0
2026/01/09-01:09:34.311495 3816329 	kCustomCompressionBF supported: 0
2026/01/09-01:09:34.311496 3816329 	kCustomCompressionE8 supported: 0
2026/01/09-01:09:34.311496 3816329 	kCustomCompressionC8 supported: 0
2026/01/09-01:09:34.311496 3816329 	kCustomCompressionAF supported: 0
2026/01/09-01:09:34.311497 3816329 	kCustomCompressionCA supported: 0
2026/01/09-01:09:34.311497 3816329 	kCustomCompressionCD supported: 0
2026/01/09-01:09:34.311498 3816329 	kCustomCompressionC0 supported: 0
2026/01/09-01:09:34.311498 3816329 	kCustomCompressionCF supported: 0
2026/01/09-01:09:34.311498 3816329 	kCustomCompressionF9 supported: 0
2026/01/09-01:09:34.311499 3816329 	kCustomCompressionD0 supported: 0
2026/01/09-01:09:34.311499 3816329 	kCustomCompressionD2 supported: 0
2026/01/09-01:09:34.311499 3816329 	kCustomCompressionAD supported: 0
2026/01/09-01:09:34.311500 3816329 	kCustomCompressionD3 supported: 0
2026/01/09-01:09:34.311500 3816329 	kCustomCompressionD4 supported: 0
2026/01/09-01:09:34.311500 3816329 	kCustomCompressionD7 supported: 0
2026/01/09-01:09:34.311501 3816329 	kCustomCompression82 supported: 0
2026/01/09-01:09:34.311501 3816329 	kCustomCompressionDD supported: 0
2026/01/09-01:09:34.311502 3816329 	kCustomCompressionC3 supported: 0
2026/01/09-01:09:34.311502 3816329 	kCustomCompressionEE supported: 0
2026/01/09-01:09:34.311503 3816329 	kCustomCompressionDE supported: 0
2026/01/09-01:09:34.311503 3816329 	kCustomCompressionDF supported: 0
2026/01/09-01:09:34.311503 3816329 	kCustomCompressionA7 supported: 0
2026/01/09-01:09:34.311503 3816329 	kCustomCompressionE0 supported: 0
2026/01/09-01:09:34.311505 3816329 	kCustomCompressionF1 supported: 0
2026/01/09-01:09:34.311505 3816329 	kCustomCompressionE1 supported: 0
2026/01/09-01:09:34.311506 3816329 	kCustomCompressionF5 supported: 0
2026/01/09-01:09:34.311506 3816329 	kCustomCompression80 supported: 0
2026/01/09-01:09:34.311507 3816329 	kCustomCompressionE3 supported: 0
2026/01/09-01:09:34.311507 3816329 	kCustomCompressionE4 supported: 0
2026/01/09-01:09:34.311507 3816329 	kCustomCompressionB0 supported: 0
2026/01/09-01:09:34.311508 3816329 	kCustomCompressionEA supported: 0
2026/01/09-01:09:34.311508 3816329 	kCustomCompressionFA supported: 0
2026/01/09-01:09:34.311508 3816329 	kCustomCompressionE7 supported: 0
2026/01/09-01:09:34.311509 3816329 	kCustomCompressionAE supported: 0
2026/01/09-01:09:34.311509 3816329 	kCustomCompressionEB supported: 0
2026/01/09-01:09:34.311509 3816329 	kCustomCompressionED supported: 0
2026/01/09-01:09:34.311510 3816329 	kCustomCompressionB6 supported: 0
2026/01/09-01:09:34.311510 3816329 	kCustomCompressionEF supported: 0
2026/01/09-01:09:34.311510 3816329 	kCustomCompressionF0 supported: 0
2026/01/09-01:09:34.311511 3816329 	kCustomCompressionB7 supported: 0
2026/01/09-01:09:34.311511 3816329 	kCustomCompressionF2 supported: 0
2026/01/09-01:09:34.311511 3816329 	kCustomCompressionA1 supported: 0
2026/01/09-01:09:34.311511 3816329 	kCustomCompressionF4 supported: 0
2026/01/09-01:09:34.311512 3816329 	kSnappyCompression supported: 0
2026/01/09-01:09:34.311512 3816329 	kCustomCompressionF6 supported: 0
2026/01/09-01:09:34.311514 3816329 Fast CRC32 supported: Not supported on x86
2026/01/09-01:09:34.311514 3816329 DMutex implementation: pthread_mutex_t
2026/01/09-01:09:34.311515 3816329 Jemalloc supported: 0
2026/01/09-01:09:34.311545 3816329 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001273
2026/01/09-01:09:34.311608 3816329 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:09:34.311609 3816329               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:09:34.311610 3816329           Options.merge_operator: None
2026/01/09-01:09:34.311611 3816329        Options.compaction_filter: None
2026/01/09-01:09:34.311612 3816329        Options.compaction_filter_factory: None
2026/01/09-01:09:34.311612 3816329  Options.sst_partitioner_factory: None
2026/01/09-01:09:34.311612 3816329         Options.memtable_factory: SkipListFactory
2026/01/09-01:09:34.311613 3816329            Options.table_factory: BlockBasedTable
2026/01/09-01:09:34.311627 3816329            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6a10039670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6a100399b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:09:34.311630 3816329        Options.write_buffer_size: 67108864
2026/01/09-01:09:34.311630 3816329  Options.max_write_buffer_number: 2
2026/01/09-01:09:34.311631 3816329          Options.compression: NoCompression
2026/01/09-01:09:34.311631 3816329                  Options.bottommost_compression: Disabled
2026/01/09-01:09:34.311632 3816329       Options.prefix_extractor: nullptr
2026/01/09-01:09:34.311633 3816329   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:09:34.311633 3816329             Options.num_levels: 7
2026/01/09-01:09:34.311634 3816329        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:09:34.311634 3816329     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:09:34.311635 3816329            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:09:34.311635 3816329                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:09:34.311636 3816329               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:09:34.311636 3816329         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:09:34.311636 3816329         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:09:34.311637 3816329         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:09:34.311637 3816329                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:09:34.311638 3816329         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:09:34.311638 3816329         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:09:34.311639 3816329            Options.compression_opts.window_bits: -14
2026/01/09-01:09:34.311639 3816329                  Options.compression_opts.level: 32767
2026/01/09-01:09:34.311640 3816329               Options.compression_opts.strategy: 0
2026/01/09-01:09:34.311640 3816329         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:09:34.311640 3816329         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:09:34.311641 3816329         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:09:34.311641 3816329         Options.compression_opts.parallel_threads: 1
2026/01/09-01:09:34.311641 3816329                  Options.compression_opts.enabled: false
2026/01/09-01:09:34.311642 3816329         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:09:34.311642 3816329      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:09:34.311643 3816329          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:09:34.311643 3816329              Options.level0_stop_writes_trigger: 36
2026/01/09-01:09:34.311643 3816329                   Options.target_file_size_base: 67108864
2026/01/09-01:09:34.311644 3816329             Options.target_file_size_multiplier: 1
2026/01/09-01:09:34.311644 3816329                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:09:34.311644 3816329 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:09:34.311645 3816329          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:09:34.311646 3816329 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:09:34.311647 3816329 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:09:34.311647 3816329 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:09:34.311647 3816329 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:09:34.311648 3816329 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:09:34.311648 3816329 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:09:34.311648 3816329 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:09:34.311649 3816329       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:09:34.311649 3816329          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:09:34.311649 3816329      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:09:34.311650 3816329                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:09:34.311650 3816329                        Options.arena_block_size: 1048576
2026/01/09-01:09:34.311651 3816329   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:09:34.311651 3816329   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:09:34.311652 3816329                Options.disable_auto_compactions: 0
2026/01/09-01:09:34.311653 3816329                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:09:34.311654 3816329                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:09:34.311654 3816329 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:09:34.311655 3816329 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:09:34.311655 3816329 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:09:34.311656 3816329 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:09:34.311656 3816329 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:09:34.311657 3816329 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:09:34.311657 3816329 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:09:34.311657 3816329 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:09:34.311658 3816329 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:09:34.311658 3816329 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:09:34.311661 3816329                   Options.table_properties_collectors: 
2026/01/09-01:09:34.311662 3816329                   Options.inplace_update_support: 0
2026/01/09-01:09:34.311662 3816329                 Options.inplace_update_num_locks: 10000
2026/01/09-01:09:34.311662 3816329               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:09:34.311663 3816329               Options.memtable_whole_key_filtering: 0
2026/01/09-01:09:34.311663 3816329   Options.memtable_huge_page_size: 0
2026/01/09-01:09:34.311664 3816329                           Options.bloom_locality: 0
2026/01/09-01:09:34.311664 3816329                    Options.max_successive_merges: 0
2026/01/09-01:09:34.311664 3816329             Options.strict_max_successive_merges: 0
2026/01/09-01:09:34.311665 3816329                Options.optimize_filters_for_hits: 0
2026/01/09-01:09:34.311666 3816329                Options.paranoid_file_checks: 0
2026/01/09-01:09:34.311666 3816329                Options.force_consistency_checks: 1
2026/01/09-01:09:34.311666 3816329                Options.report_bg_io_stats: 0
2026/01/09-01:09:34.311667 3816329                Options.disallow_memtable_writes: 0
2026/01/09-01:09:34.311667 3816329                               Options.ttl: 2592000
2026/01/09-01:09:34.311667 3816329          Options.periodic_compaction_seconds: 0
2026/01/09-01:09:34.311668 3816329                        Options.default_temperature: kUnknown
2026/01/09-01:09:34.311668 3816329  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:09:34.311668 3816329    Options.preserve_internal_time_seconds: 0
2026/01/09-01:09:34.311669 3816329                       Options.enable_blob_files: false
2026/01/09-01:09:34.311669 3816329                           Options.min_blob_size: 0
2026/01/09-01:09:34.311670 3816329                          Options.blob_file_size: 0
2026/01/09-01:09:34.311670 3816329                   Options.blob_compression_type: NoCompression
2026/01/09-01:09:34.311670 3816329          Options.enable_blob_garbage_collection: true
2026/01/09-01:09:34.311677 3816329      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:09:34.311678 3816329 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:09:34.311679 3816329          Options.blob_compaction_readahead_size: 0
2026/01/09-01:09:34.311679 3816329                Options.blob_file_starting_level: 0
2026/01/09-01:09:34.311680 3816329         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:09:34.311681 3816329            Options.memtable_max_range_deletions: 0
2026/01/09-01:09:34.311737 3816329 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:09:34.311737 3816329               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:09:34.311738 3816329           Options.merge_operator: None
2026/01/09-01:09:34.311738 3816329        Options.compaction_filter: None
2026/01/09-01:09:34.311739 3816329        Options.compaction_filter_factory: None
2026/01/09-01:09:34.311739 3816329  Options.sst_partitioner_factory: None
2026/01/09-01:09:34.311739 3816329         Options.memtable_factory: SkipListFactory
2026/01/09-01:09:34.311740 3816329            Options.table_factory: BlockBasedTable
2026/01/09-01:09:34.311746 3816329            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6a10018e10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6a10032ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:09:34.311746 3816329        Options.write_buffer_size: 67108864
2026/01/09-01:09:34.311746 3816329  Options.max_write_buffer_number: 2
2026/01/09-01:09:34.311747 3816329          Options.compression: NoCompression
2026/01/09-01:09:34.311747 3816329                  Options.bottommost_compression: Disabled
2026/01/09-01:09:34.311747 3816329       Options.prefix_extractor: nullptr
2026/01/09-01:09:34.311748 3816329   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:09:34.311748 3816329             Options.num_levels: 7
2026/01/09-01:09:34.311748 3816329        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:09:34.311749 3816329     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:09:34.311749 3816329            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:09:34.311750 3816329                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:09:34.311750 3816329               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:09:34.311750 3816329         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:09:34.311751 3816329         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:09:34.311751 3816329         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:09:34.311751 3816329                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:09:34.311752 3816329         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:09:34.311752 3816329         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:09:34.311752 3816329            Options.compression_opts.window_bits: -14
2026/01/09-01:09:34.311753 3816329                  Options.compression_opts.level: 32767
2026/01/09-01:09:34.311753 3816329               Options.compression_opts.strategy: 0
2026/01/09-01:09:34.311753 3816329         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:09:34.311753 3816329         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:09:34.311754 3816329         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:09:34.311754 3816329         Options.compression_opts.parallel_threads: 1
2026/01/09-01:09:34.311754 3816329                  Options.compression_opts.enabled: false
2026/01/09-01:09:34.311755 3816329         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:09:34.311756 3816329      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:09:34.311756 3816329          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:09:34.311756 3816329              Options.level0_stop_writes_trigger: 36
2026/01/09-01:09:34.311757 3816329                   Options.target_file_size_base: 67108864
2026/01/09-01:09:34.311757 3816329             Options.target_file_size_multiplier: 1
2026/01/09-01:09:34.311757 3816329                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:09:34.311758 3816329 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:09:34.311758 3816329          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:09:34.311758 3816329 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:09:34.311759 3816329 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:09:34.311759 3816329 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:09:34.311759 3816329 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:09:34.311760 3816329 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:09:34.311760 3816329 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:09:34.311760 3816329 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:09:34.311761 3816329       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:09:34.311761 3816329          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:09:34.311761 3816329      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:09:34.311762 3816329                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:09:34.311762 3816329                        Options.arena_block_size: 1048576
2026/01/09-01:09:34.311762 3816329   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:09:34.311763 3816329   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:09:34.311763 3816329                Options.disable_auto_compactions: 0
2026/01/09-01:09:34.311763 3816329                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:09:34.311764 3816329                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:09:34.311764 3816329 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:09:34.311764 3816329 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:09:34.311765 3816329 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:09:34.311765 3816329 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:09:34.311765 3816329 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:09:34.311766 3816329 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:09:34.311766 3816329 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:09:34.311766 3816329 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:09:34.311767 3816329 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:09:34.311767 3816329 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:09:34.311767 3816329                   Options.table_properties_collectors: 
2026/01/09-01:09:34.311768 3816329                   Options.inplace_update_support: 0
2026/01/09-01:09:34.311768 3816329                 Options.inplace_update_num_locks: 10000
2026/01/09-01:09:34.311769 3816329               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:09:34.311769 3816329               Options.memtable_whole_key_filtering: 0
2026/01/09-01:09:34.311770 3816329   Options.memtable_huge_page_size: 0
2026/01/09-01:09:34.311770 3816329                           Options.bloom_locality: 0
2026/01/09-01:09:34.311770 3816329                    Options.max_successive_merges: 0
2026/01/09-01:09:34.311771 3816329             Options.strict_max_successive_merges: 0
2026/01/09-01:09:34.311771 3816329                Options.optimize_filters_for_hits: 0
2026/01/09-01:09:34.311772 3816329                Options.paranoid_file_checks: 0
2026/01/09-01:09:34.311772 3816329                Options.force_consistency_checks: 1
2026/01/09-01:09:34.311773 3816329                Options.report_bg_io_stats: 0
2026/01/09-01:09:34.311773 3816329                Options.disallow_memtable_writes: 0
2026/01/09-01:09:34.311773 3816329                               Options.ttl: 2592000
2026/01/09-01:09:34.311774 3816329          Options.periodic_compaction_seconds: 0
2026/01/09-01:09:34.311774 3816329                        Options.default_temperature: kUnknown
2026/01/09-01:09:34.311774 3816329  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:09:34.311775 3816329    Options.preserve_internal_time_seconds: 0
2026/01/09-01:09:34.311775 3816329                       Options.enable_blob_files: true
2026/01/09-01:09:34.311775 3816329                           Options.min_blob_size: 4096
2026/01/09-01:09:34.311775 3816329                          Options.blob_file_size: 268435456
2026/01/09-01:09:34.311776 3816329                   Options.blob_compression_type: NoCompression
2026/01/09-01:09:34.311776 3816329          Options.enable_blob_garbage_collection: true
2026/01/09-01:09:34.311776 3816329      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:09:34.311777 3816329 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:09:34.311777 3816329          Options.blob_compaction_readahead_size: 0
2026/01/09-01:09:34.311778 3816329                Options.blob_file_starting_level: 0
2026/01/09-01:09:34.311778 3816329         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:09:34.311778 3816329            Options.memtable_max_range_deletions: 0
2026/01/09-01:09:34.311986 3816329 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001273 succeeded,manifest_file_number is 1273, next_file_number is 1275, last_sequence is 428382, log_number is 1263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1263
2026/01/09-01:09:34.311987 3816329 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1263
2026/01/09-01:09:34.311988 3816329 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1263
2026/01/09-01:09:34.312000 3816329 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-01:09:34.312098 3816329 EVENT_LOG_v1 {"time_micros": 1767917374312094, "job": 1, "event": "recovery_started", "wal_files": [1272]}
2026/01/09-01:09:34.312101 3816329 [db/db_impl/db_impl_open.cc:1370] Recovering log #1272 mode 2
2026/01/09-01:09:34.312928 3816329 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1272 next seq #429919
2026/01/09-01:09:34.315027 3816329 EVENT_LOG_v1 {"time_micros": 1767917374315023, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1277, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:09:34.315029 3816329 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1277: 4 total blobs, 16532 total bytes
2026/01/09-01:09:34.315097 3816329 EVENT_LOG_v1 {"time_micros": 1767917374315088, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1276, "file_size": 61371, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 428384, "largest_seqno": 429918, "table_properties": {"data_size": 58152, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10270, "raw_average_key_size": 14, "raw_value_size": 49304, "raw_average_value_size": 67, "num_data_blocks": 8, "num_entries": 729, "num_filter_entries": 693, "num_deletions": 41, "num_merge_operands": 0, "num_range_deletions": 36, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 429918, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917374, "oldest_key_time": 1767917374, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "79ZZIZRU3XEDJR4CW8RC", "orig_file_number": 1276, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1277, "status": "OK"}
2026/01/09-01:09:34.315167 3816329 EVENT_LOG_v1 {"time_micros": 1767917374315166, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:09:34.315205 3816329 [db/version_set.cc:5631] Creating manifest 1279
2026/01/09-01:09:34.319652 3816329 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b6a1001ee50
2026/01/09-01:09:34.319849 3816329 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001272.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12363868, max_trash_db_ratio 0.250000
2026/01/09-01:09:34.319883 3816329 DB pointer 0x7b6a10033180
2026/01/09-01:09:38.320149 3816348 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:09:38.320171 3816348 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 29 writes, 208 keys, 27 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 208 keys, 27 commit groups, 1.1 writes per commit group, ingest: 0.05 MB, 0.01 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6a100399b0#3816294 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    141.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.9      0.00              0.00         1    0.002    1536      0       0.0       0.0
  L6      1/0     11.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.9      0.00              0.00         1    0.002    1536      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.9      0.00              0.00         1    0.002    1536      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.9      0.00              0.00         1    0.002    1536      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6a10032ef0#3816294 capacity: 32.00 MB seed: 304504503 usage: 776.12 KB table_size: 1024 occupancy: 84 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(77,600.36 KB,1.83215%) FilterBlock(3,142.29 KB,0.434232%) IndexBlock(3,26.19 KB,0.0799179%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
