2026/01/08-13:13:19.742155 3380142 RocksDB version: 10.5.1
2026/01/08-13:13:19.742199 3380142 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:13:19.742201 3380142 Compile date 2025-11-08 17:35:23
2026/01/08-13:13:19.742203 3380142 DB SUMMARY
2026/01/08-13:13:19.742204 3380142 Host name (Env):  ai-dev-1
2026/01/08-13:13:19.742205 3380142 DB Session ID:  PAADCX11KGIEXW052ID8
2026/01/08-13:13:19.742285 3380142 CURRENT file:  CURRENT
2026/01/08-13:13:19.742286 3380142 IDENTITY file:  IDENTITY
2026/01/08-13:13:19.742288 3380142 MANIFEST file:  MANIFEST-000969 size: 982 Bytes
2026/01/08-13:13:19.742290 3380142 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000972.sst 
2026/01/08-13:13:19.742291 3380142 Write Ahead Log file in store_host/tracdoom/db: 000968.log size: 182774 ; 
2026/01/08-13:13:19.742292 3380142                         Options.error_if_exists: 0
2026/01/08-13:13:19.742293 3380142                       Options.create_if_missing: 1
2026/01/08-13:13:19.742294 3380142                         Options.paranoid_checks: 1
2026/01/08-13:13:19.742294 3380142             Options.flush_verify_memtable_count: 1
2026/01/08-13:13:19.742295 3380142          Options.compaction_verify_record_count: 1
2026/01/08-13:13:19.742295 3380142                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:13:19.742295 3380142                               Options.track_and_verify_wals: 0
2026/01/08-13:13:19.742296 3380142        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:13:19.742296 3380142                                     Options.env: 0x75b58c000bd0
2026/01/08-13:13:19.742297 3380142                                      Options.fs: RocksFS
2026/01/08-13:13:19.742297 3380142                                Options.info_log: 0x75b58c0017f0
2026/01/08-13:13:19.742298 3380142                Options.max_file_opening_threads: 1
2026/01/08-13:13:19.742298 3380142                              Options.statistics: (nil)
2026/01/08-13:13:19.742299 3380142                               Options.use_fsync: 0
2026/01/08-13:13:19.742299 3380142                       Options.max_log_file_size: 0
2026/01/08-13:13:19.742300 3380142                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:13:19.742300 3380142                   Options.log_file_time_to_roll: 0
2026/01/08-13:13:19.742301 3380142                       Options.keep_log_file_num: 1000
2026/01/08-13:13:19.742301 3380142                    Options.recycle_log_file_num: 0
2026/01/08-13:13:19.742301 3380142                         Options.allow_fallocate: 1
2026/01/08-13:13:19.742302 3380142                        Options.allow_mmap_reads: 0
2026/01/08-13:13:19.742302 3380142                       Options.allow_mmap_writes: 0
2026/01/08-13:13:19.742302 3380142                        Options.use_direct_reads: 0
2026/01/08-13:13:19.742303 3380142                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:13:19.742303 3380142          Options.create_missing_column_families: 1
2026/01/08-13:13:19.742303 3380142                              Options.db_log_dir: 
2026/01/08-13:13:19.742304 3380142                                 Options.wal_dir: 
2026/01/08-13:13:19.742304 3380142                Options.table_cache_numshardbits: 6
2026/01/08-13:13:19.742305 3380142                         Options.WAL_ttl_seconds: 0
2026/01/08-13:13:19.742305 3380142                       Options.WAL_size_limit_MB: 0
2026/01/08-13:13:19.742305 3380142                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:13:19.742306 3380142             Options.manifest_preallocation_size: 4194304
2026/01/08-13:13:19.742306 3380142                     Options.is_fd_close_on_exec: 1
2026/01/08-13:13:19.742307 3380142                   Options.advise_random_on_open: 1
2026/01/08-13:13:19.742307 3380142                    Options.db_write_buffer_size: 0
2026/01/08-13:13:19.742307 3380142                    Options.write_buffer_manager: 0x75b58c007be0
2026/01/08-13:13:19.742308 3380142                      Options.use_adaptive_mutex: 0
2026/01/08-13:13:19.742308 3380142                            Options.rate_limiter: (nil)
2026/01/08-13:13:19.742310 3380142     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:13:19.742310 3380142                       Options.wal_recovery_mode: 2
2026/01/08-13:13:19.742311 3380142                  Options.enable_thread_tracking: 0
2026/01/08-13:13:19.742311 3380142                  Options.enable_pipelined_write: 0
2026/01/08-13:13:19.742312 3380142                  Options.unordered_write: 0
2026/01/08-13:13:19.742312 3380142         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:13:19.742312 3380142      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:13:19.742313 3380142             Options.write_thread_max_yield_usec: 100
2026/01/08-13:13:19.742313 3380142            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:13:19.742314 3380142                               Options.row_cache: None
2026/01/08-13:13:19.742314 3380142                              Options.wal_filter: None
2026/01/08-13:13:19.742314 3380142             Options.avoid_flush_during_recovery: 0
2026/01/08-13:13:19.742315 3380142             Options.allow_ingest_behind: 0
2026/01/08-13:13:19.742315 3380142             Options.two_write_queues: 0
2026/01/08-13:13:19.742315 3380142             Options.manual_wal_flush: 0
2026/01/08-13:13:19.742316 3380142             Options.wal_compression: 0
2026/01/08-13:13:19.742316 3380142             Options.background_close_inactive_wals: 0
2026/01/08-13:13:19.742316 3380142             Options.atomic_flush: 0
2026/01/08-13:13:19.742317 3380142             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:13:19.742317 3380142             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:13:19.742317 3380142                 Options.persist_stats_to_disk: 0
2026/01/08-13:13:19.742318 3380142                 Options.write_dbid_to_manifest: 1
2026/01/08-13:13:19.742318 3380142                 Options.write_identity_file: 1
2026/01/08-13:13:19.742319 3380142                 Options.log_readahead_size: 0
2026/01/08-13:13:19.742319 3380142                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:13:19.742319 3380142                 Options.best_efforts_recovery: 0
2026/01/08-13:13:19.742320 3380142                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:13:19.742320 3380142            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:13:19.742320 3380142             Options.allow_data_in_errors: 0
2026/01/08-13:13:19.742321 3380142             Options.db_host_id: __hostname__
2026/01/08-13:13:19.742321 3380142             Options.enforce_single_del_contracts: true
2026/01/08-13:13:19.742322 3380142             Options.metadata_write_temperature: kUnknown
2026/01/08-13:13:19.742322 3380142             Options.wal_write_temperature: kUnknown
2026/01/08-13:13:19.742323 3380142             Options.max_background_jobs: 6
2026/01/08-13:13:19.742323 3380142             Options.max_background_compactions: -1
2026/01/08-13:13:19.742323 3380142             Options.max_subcompactions: 1
2026/01/08-13:13:19.742324 3380142             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:13:19.742324 3380142           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:13:19.742324 3380142             Options.delayed_write_rate : 16777216
2026/01/08-13:13:19.742325 3380142             Options.max_total_wal_size: 0
2026/01/08-13:13:19.742325 3380142             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:13:19.742325 3380142                   Options.stats_dump_period_sec: 600
2026/01/08-13:13:19.742326 3380142                 Options.stats_persist_period_sec: 600
2026/01/08-13:13:19.742326 3380142                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:13:19.742326 3380142                          Options.max_open_files: -1
2026/01/08-13:13:19.742327 3380142                          Options.bytes_per_sync: 1048576
2026/01/08-13:13:19.742327 3380142                      Options.wal_bytes_per_sync: 0
2026/01/08-13:13:19.742327 3380142                   Options.strict_bytes_per_sync: 0
2026/01/08-13:13:19.742328 3380142       Options.compaction_readahead_size: 2097152
2026/01/08-13:13:19.742329 3380142                  Options.max_background_flushes: -1
2026/01/08-13:13:19.742329 3380142 Options.daily_offpeak_time_utc: 
2026/01/08-13:13:19.742329 3380142 Compression algorithms supported:
2026/01/08-13:13:19.742330 3380142 	kCustomCompressionFE supported: 0
2026/01/08-13:13:19.742331 3380142 	kCustomCompressionFC supported: 0
2026/01/08-13:13:19.742331 3380142 	kCustomCompressionF8 supported: 0
2026/01/08-13:13:19.742331 3380142 	kCustomCompressionF7 supported: 0
2026/01/08-13:13:19.742332 3380142 	kCustomCompressionB2 supported: 0
2026/01/08-13:13:19.742333 3380142 	kLZ4Compression supported: 0
2026/01/08-13:13:19.742333 3380142 	kCustomCompression88 supported: 0
2026/01/08-13:13:19.742333 3380142 	kCustomCompressionD8 supported: 0
2026/01/08-13:13:19.742334 3380142 	kCustomCompression9F supported: 0
2026/01/08-13:13:19.742334 3380142 	kCustomCompressionD6 supported: 0
2026/01/08-13:13:19.742334 3380142 	kCustomCompressionA9 supported: 0
2026/01/08-13:13:19.742335 3380142 	kCustomCompressionEC supported: 0
2026/01/08-13:13:19.742335 3380142 	kCustomCompressionA3 supported: 0
2026/01/08-13:13:19.742336 3380142 	kCustomCompressionCB supported: 0
2026/01/08-13:13:19.742336 3380142 	kCustomCompression90 supported: 0
2026/01/08-13:13:19.742337 3380142 	kCustomCompressionA0 supported: 0
2026/01/08-13:13:19.742337 3380142 	kCustomCompressionC6 supported: 0
2026/01/08-13:13:19.742338 3380142 	kCustomCompression9D supported: 0
2026/01/08-13:13:19.742338 3380142 	kCustomCompression8B supported: 0
2026/01/08-13:13:19.742338 3380142 	kCustomCompressionA8 supported: 0
2026/01/08-13:13:19.742339 3380142 	kCustomCompression8D supported: 0
2026/01/08-13:13:19.742340 3380142 	kCustomCompression97 supported: 0
2026/01/08-13:13:19.742340 3380142 	kCustomCompression98 supported: 0
2026/01/08-13:13:19.742340 3380142 	kCustomCompressionAC supported: 0
2026/01/08-13:13:19.742341 3380142 	kCustomCompressionE9 supported: 0
2026/01/08-13:13:19.742341 3380142 	kCustomCompression96 supported: 0
2026/01/08-13:13:19.742342 3380142 	kCustomCompressionB1 supported: 0
2026/01/08-13:13:19.742342 3380142 	kCustomCompression95 supported: 0
2026/01/08-13:13:19.742342 3380142 	kCustomCompression84 supported: 0
2026/01/08-13:13:19.742343 3380142 	kCustomCompression91 supported: 0
2026/01/08-13:13:19.742343 3380142 	kCustomCompressionAB supported: 0
2026/01/08-13:13:19.742344 3380142 	kCustomCompressionB3 supported: 0
2026/01/08-13:13:19.742344 3380142 	kCustomCompression81 supported: 0
2026/01/08-13:13:19.742345 3380142 	kCustomCompressionDC supported: 0
2026/01/08-13:13:19.742345 3380142 	kBZip2Compression supported: 0
2026/01/08-13:13:19.742345 3380142 	kCustomCompressionBB supported: 0
2026/01/08-13:13:19.742346 3380142 	kCustomCompression9C supported: 0
2026/01/08-13:13:19.742346 3380142 	kCustomCompressionC9 supported: 0
2026/01/08-13:13:19.742347 3380142 	kCustomCompressionCC supported: 0
2026/01/08-13:13:19.742347 3380142 	kCustomCompression92 supported: 0
2026/01/08-13:13:19.742347 3380142 	kCustomCompressionB9 supported: 0
2026/01/08-13:13:19.742348 3380142 	kCustomCompression8F supported: 0
2026/01/08-13:13:19.742348 3380142 	kCustomCompression8A supported: 0
2026/01/08-13:13:19.742348 3380142 	kCustomCompression9B supported: 0
2026/01/08-13:13:19.742349 3380142 	kZSTD supported: 0
2026/01/08-13:13:19.742349 3380142 	kCustomCompressionAA supported: 0
2026/01/08-13:13:19.742350 3380142 	kCustomCompressionA2 supported: 0
2026/01/08-13:13:19.742350 3380142 	kZlibCompression supported: 0
2026/01/08-13:13:19.742350 3380142 	kXpressCompression supported: 0
2026/01/08-13:13:19.742351 3380142 	kCustomCompressionFD supported: 0
2026/01/08-13:13:19.742351 3380142 	kCustomCompressionE2 supported: 0
2026/01/08-13:13:19.742352 3380142 	kLZ4HCCompression supported: 0
2026/01/08-13:13:19.742352 3380142 	kCustomCompressionA6 supported: 0
2026/01/08-13:13:19.742352 3380142 	kCustomCompression85 supported: 0
2026/01/08-13:13:19.742353 3380142 	kCustomCompressionA4 supported: 0
2026/01/08-13:13:19.742353 3380142 	kCustomCompression86 supported: 0
2026/01/08-13:13:19.742354 3380142 	kCustomCompression83 supported: 0
2026/01/08-13:13:19.742354 3380142 	kCustomCompression87 supported: 0
2026/01/08-13:13:19.742354 3380142 	kCustomCompression89 supported: 0
2026/01/08-13:13:19.742355 3380142 	kCustomCompression8C supported: 0
2026/01/08-13:13:19.742355 3380142 	kCustomCompressionDB supported: 0
2026/01/08-13:13:19.742355 3380142 	kCustomCompressionF3 supported: 0
2026/01/08-13:13:19.742356 3380142 	kCustomCompressionE6 supported: 0
2026/01/08-13:13:19.742356 3380142 	kCustomCompression8E supported: 0
2026/01/08-13:13:19.742357 3380142 	kCustomCompressionDA supported: 0
2026/01/08-13:13:19.742357 3380142 	kCustomCompression93 supported: 0
2026/01/08-13:13:19.742357 3380142 	kCustomCompression94 supported: 0
2026/01/08-13:13:19.742358 3380142 	kCustomCompression9E supported: 0
2026/01/08-13:13:19.742358 3380142 	kCustomCompressionB4 supported: 0
2026/01/08-13:13:19.742359 3380142 	kCustomCompressionFB supported: 0
2026/01/08-13:13:19.742359 3380142 	kCustomCompressionB5 supported: 0
2026/01/08-13:13:19.742360 3380142 	kCustomCompressionD5 supported: 0
2026/01/08-13:13:19.742360 3380142 	kCustomCompressionB8 supported: 0
2026/01/08-13:13:19.742361 3380142 	kCustomCompressionD1 supported: 0
2026/01/08-13:13:19.742361 3380142 	kCustomCompressionBA supported: 0
2026/01/08-13:13:19.742361 3380142 	kCustomCompressionBC supported: 0
2026/01/08-13:13:19.742362 3380142 	kCustomCompressionCE supported: 0
2026/01/08-13:13:19.742362 3380142 	kCustomCompressionBD supported: 0
2026/01/08-13:13:19.742362 3380142 	kCustomCompressionC4 supported: 0
2026/01/08-13:13:19.742363 3380142 	kCustomCompression9A supported: 0
2026/01/08-13:13:19.742363 3380142 	kCustomCompression99 supported: 0
2026/01/08-13:13:19.742364 3380142 	kCustomCompressionBE supported: 0
2026/01/08-13:13:19.742364 3380142 	kCustomCompressionE5 supported: 0
2026/01/08-13:13:19.742364 3380142 	kCustomCompressionD9 supported: 0
2026/01/08-13:13:19.742365 3380142 	kCustomCompressionC1 supported: 0
2026/01/08-13:13:19.742365 3380142 	kCustomCompressionC5 supported: 0
2026/01/08-13:13:19.742365 3380142 	kCustomCompressionC2 supported: 0
2026/01/08-13:13:19.742365 3380142 	kCustomCompressionA5 supported: 0
2026/01/08-13:13:19.742366 3380142 	kCustomCompressionC7 supported: 0
2026/01/08-13:13:19.742366 3380142 	kCustomCompressionBF supported: 0
2026/01/08-13:13:19.742366 3380142 	kCustomCompressionE8 supported: 0
2026/01/08-13:13:19.742367 3380142 	kCustomCompressionC8 supported: 0
2026/01/08-13:13:19.742367 3380142 	kCustomCompressionAF supported: 0
2026/01/08-13:13:19.742367 3380142 	kCustomCompressionCA supported: 0
2026/01/08-13:13:19.742368 3380142 	kCustomCompressionCD supported: 0
2026/01/08-13:13:19.742368 3380142 	kCustomCompressionC0 supported: 0
2026/01/08-13:13:19.742368 3380142 	kCustomCompressionCF supported: 0
2026/01/08-13:13:19.742369 3380142 	kCustomCompressionF9 supported: 0
2026/01/08-13:13:19.742369 3380142 	kCustomCompressionD0 supported: 0
2026/01/08-13:13:19.742369 3380142 	kCustomCompressionD2 supported: 0
2026/01/08-13:13:19.742370 3380142 	kCustomCompressionAD supported: 0
2026/01/08-13:13:19.742370 3380142 	kCustomCompressionD3 supported: 0
2026/01/08-13:13:19.742370 3380142 	kCustomCompressionD4 supported: 0
2026/01/08-13:13:19.742370 3380142 	kCustomCompressionD7 supported: 0
2026/01/08-13:13:19.742371 3380142 	kCustomCompression82 supported: 0
2026/01/08-13:13:19.742371 3380142 	kCustomCompressionDD supported: 0
2026/01/08-13:13:19.742372 3380142 	kCustomCompressionC3 supported: 0
2026/01/08-13:13:19.742372 3380142 	kCustomCompressionEE supported: 0
2026/01/08-13:13:19.742372 3380142 	kCustomCompressionDE supported: 0
2026/01/08-13:13:19.742373 3380142 	kCustomCompressionDF supported: 0
2026/01/08-13:13:19.742373 3380142 	kCustomCompressionA7 supported: 0
2026/01/08-13:13:19.742373 3380142 	kCustomCompressionE0 supported: 0
2026/01/08-13:13:19.742374 3380142 	kCustomCompressionF1 supported: 0
2026/01/08-13:13:19.742375 3380142 	kCustomCompressionE1 supported: 0
2026/01/08-13:13:19.742375 3380142 	kCustomCompressionF5 supported: 0
2026/01/08-13:13:19.742376 3380142 	kCustomCompression80 supported: 0
2026/01/08-13:13:19.742376 3380142 	kCustomCompressionE3 supported: 0
2026/01/08-13:13:19.742376 3380142 	kCustomCompressionE4 supported: 0
2026/01/08-13:13:19.742376 3380142 	kCustomCompressionB0 supported: 0
2026/01/08-13:13:19.742377 3380142 	kCustomCompressionEA supported: 0
2026/01/08-13:13:19.742377 3380142 	kCustomCompressionFA supported: 0
2026/01/08-13:13:19.742378 3380142 	kCustomCompressionE7 supported: 0
2026/01/08-13:13:19.742378 3380142 	kCustomCompressionAE supported: 0
2026/01/08-13:13:19.742378 3380142 	kCustomCompressionEB supported: 0
2026/01/08-13:13:19.742379 3380142 	kCustomCompressionED supported: 0
2026/01/08-13:13:19.742379 3380142 	kCustomCompressionB6 supported: 0
2026/01/08-13:13:19.742379 3380142 	kCustomCompressionEF supported: 0
2026/01/08-13:13:19.742380 3380142 	kCustomCompressionF0 supported: 0
2026/01/08-13:13:19.742380 3380142 	kCustomCompressionB7 supported: 0
2026/01/08-13:13:19.742380 3380142 	kCustomCompressionF2 supported: 0
2026/01/08-13:13:19.742381 3380142 	kCustomCompressionA1 supported: 0
2026/01/08-13:13:19.742381 3380142 	kCustomCompressionF4 supported: 0
2026/01/08-13:13:19.742381 3380142 	kSnappyCompression supported: 0
2026/01/08-13:13:19.742382 3380142 	kCustomCompressionF6 supported: 0
2026/01/08-13:13:19.742383 3380142 Fast CRC32 supported: Not supported on x86
2026/01/08-13:13:19.742383 3380142 DMutex implementation: pthread_mutex_t
2026/01/08-13:13:19.742384 3380142 Jemalloc supported: 0
2026/01/08-13:13:19.742416 3380142 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000969
2026/01/08-13:13:19.742481 3380142 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:13:19.742482 3380142               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:13:19.742482 3380142           Options.merge_operator: None
2026/01/08-13:13:19.742483 3380142        Options.compaction_filter: None
2026/01/08-13:13:19.742483 3380142        Options.compaction_filter_factory: None
2026/01/08-13:13:19.742483 3380142  Options.sst_partitioner_factory: None
2026/01/08-13:13:19.742484 3380142         Options.memtable_factory: SkipListFactory
2026/01/08-13:13:19.742485 3380142            Options.table_factory: BlockBasedTable
2026/01/08-13:13:19.742499 3380142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b58c0276f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b58c027ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:13:19.742500 3380142        Options.write_buffer_size: 67108864
2026/01/08-13:13:19.742501 3380142  Options.max_write_buffer_number: 2
2026/01/08-13:13:19.742501 3380142          Options.compression: NoCompression
2026/01/08-13:13:19.742502 3380142                  Options.bottommost_compression: Disabled
2026/01/08-13:13:19.742503 3380142       Options.prefix_extractor: nullptr
2026/01/08-13:13:19.742503 3380142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:13:19.742504 3380142             Options.num_levels: 7
2026/01/08-13:13:19.742504 3380142        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:13:19.742505 3380142     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:13:19.742505 3380142            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:13:19.742506 3380142                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:13:19.742506 3380142               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:13:19.742507 3380142         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:13:19.742507 3380142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:19.742507 3380142         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:13:19.742508 3380142                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:13:19.742508 3380142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:19.742509 3380142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:19.742509 3380142            Options.compression_opts.window_bits: -14
2026/01/08-13:13:19.742510 3380142                  Options.compression_opts.level: 32767
2026/01/08-13:13:19.742510 3380142               Options.compression_opts.strategy: 0
2026/01/08-13:13:19.742511 3380142         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:13:19.742511 3380142         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:19.742512 3380142         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:19.742512 3380142         Options.compression_opts.parallel_threads: 1
2026/01/08-13:13:19.742512 3380142                  Options.compression_opts.enabled: false
2026/01/08-13:13:19.742513 3380142         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:19.742513 3380142      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:13:19.742513 3380142          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:13:19.742514 3380142              Options.level0_stop_writes_trigger: 36
2026/01/08-13:13:19.742514 3380142                   Options.target_file_size_base: 67108864
2026/01/08-13:13:19.742515 3380142             Options.target_file_size_multiplier: 1
2026/01/08-13:13:19.742515 3380142                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:13:19.742515 3380142 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:13:19.742516 3380142          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:13:19.742517 3380142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:13:19.742518 3380142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:13:19.742518 3380142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:13:19.742518 3380142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:13:19.742519 3380142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:13:19.742519 3380142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:13:19.742519 3380142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:13:19.742520 3380142       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:13:19.742520 3380142          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:13:19.742520 3380142      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:13:19.742521 3380142                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:13:19.742521 3380142                        Options.arena_block_size: 1048576
2026/01/08-13:13:19.742522 3380142   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:13:19.742522 3380142   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:13:19.742522 3380142                Options.disable_auto_compactions: 0
2026/01/08-13:13:19.742524 3380142                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:13:19.742525 3380142                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:13:19.742525 3380142 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:13:19.742526 3380142 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:13:19.742526 3380142 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:13:19.742527 3380142 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:13:19.742527 3380142 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:13:19.742528 3380142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:13:19.742528 3380142 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:13:19.742528 3380142 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:13:19.742529 3380142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:13:19.742529 3380142 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:13:19.742532 3380142                   Options.table_properties_collectors: 
2026/01/08-13:13:19.742533 3380142                   Options.inplace_update_support: 0
2026/01/08-13:13:19.742533 3380142                 Options.inplace_update_num_locks: 10000
2026/01/08-13:13:19.742534 3380142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:13:19.742534 3380142               Options.memtable_whole_key_filtering: 0
2026/01/08-13:13:19.742535 3380142   Options.memtable_huge_page_size: 0
2026/01/08-13:13:19.742535 3380142                           Options.bloom_locality: 0
2026/01/08-13:13:19.742535 3380142                    Options.max_successive_merges: 0
2026/01/08-13:13:19.742536 3380142             Options.strict_max_successive_merges: 0
2026/01/08-13:13:19.742536 3380142                Options.optimize_filters_for_hits: 0
2026/01/08-13:13:19.742536 3380142                Options.paranoid_file_checks: 0
2026/01/08-13:13:19.742537 3380142                Options.force_consistency_checks: 1
2026/01/08-13:13:19.742537 3380142                Options.report_bg_io_stats: 0
2026/01/08-13:13:19.742537 3380142                Options.disallow_memtable_writes: 0
2026/01/08-13:13:19.742538 3380142                               Options.ttl: 2592000
2026/01/08-13:13:19.742538 3380142          Options.periodic_compaction_seconds: 0
2026/01/08-13:13:19.742539 3380142                        Options.default_temperature: kUnknown
2026/01/08-13:13:19.742539 3380142  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:13:19.742539 3380142    Options.preserve_internal_time_seconds: 0
2026/01/08-13:13:19.742540 3380142                       Options.enable_blob_files: false
2026/01/08-13:13:19.742540 3380142                           Options.min_blob_size: 0
2026/01/08-13:13:19.742540 3380142                          Options.blob_file_size: 0
2026/01/08-13:13:19.742541 3380142                   Options.blob_compression_type: NoCompression
2026/01/08-13:13:19.742541 3380142          Options.enable_blob_garbage_collection: true
2026/01/08-13:13:19.742541 3380142      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:13:19.742542 3380142 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:13:19.742542 3380142          Options.blob_compaction_readahead_size: 0
2026/01/08-13:13:19.742543 3380142                Options.blob_file_starting_level: 0
2026/01/08-13:13:19.742543 3380142         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:13:19.742544 3380142            Options.memtable_max_range_deletions: 0
2026/01/08-13:13:19.742599 3380142 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:13:19.742599 3380142               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:13:19.742601 3380142           Options.merge_operator: None
2026/01/08-13:13:19.742601 3380142        Options.compaction_filter: None
2026/01/08-13:13:19.742601 3380142        Options.compaction_filter_factory: None
2026/01/08-13:13:19.742601 3380142  Options.sst_partitioner_factory: None
2026/01/08-13:13:19.742602 3380142         Options.memtable_factory: SkipListFactory
2026/01/08-13:13:19.742602 3380142            Options.table_factory: BlockBasedTable
2026/01/08-13:13:19.742609 3380142            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b58c011d90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b58c020f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:13:19.742610 3380142        Options.write_buffer_size: 67108864
2026/01/08-13:13:19.742610 3380142  Options.max_write_buffer_number: 2
2026/01/08-13:13:19.742610 3380142          Options.compression: NoCompression
2026/01/08-13:13:19.742611 3380142                  Options.bottommost_compression: Disabled
2026/01/08-13:13:19.742611 3380142       Options.prefix_extractor: nullptr
2026/01/08-13:13:19.742611 3380142   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:13:19.742612 3380142             Options.num_levels: 7
2026/01/08-13:13:19.742612 3380142        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:13:19.742612 3380142     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:13:19.742613 3380142            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:13:19.742613 3380142                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:13:19.742613 3380142               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:13:19.742614 3380142         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:13:19.742614 3380142         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:19.742614 3380142         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:13:19.742615 3380142                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:13:19.742615 3380142         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:19.742615 3380142         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:19.742616 3380142            Options.compression_opts.window_bits: -14
2026/01/08-13:13:19.742616 3380142                  Options.compression_opts.level: 32767
2026/01/08-13:13:19.742616 3380142               Options.compression_opts.strategy: 0
2026/01/08-13:13:19.742616 3380142         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:13:19.742617 3380142         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:19.742617 3380142         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:19.742617 3380142         Options.compression_opts.parallel_threads: 1
2026/01/08-13:13:19.742618 3380142                  Options.compression_opts.enabled: false
2026/01/08-13:13:19.742618 3380142         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:19.742619 3380142      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:13:19.742620 3380142          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:13:19.742620 3380142              Options.level0_stop_writes_trigger: 36
2026/01/08-13:13:19.742620 3380142                   Options.target_file_size_base: 67108864
2026/01/08-13:13:19.742620 3380142             Options.target_file_size_multiplier: 1
2026/01/08-13:13:19.742621 3380142                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:13:19.742621 3380142 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:13:19.742621 3380142          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:13:19.742622 3380142 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:13:19.742622 3380142 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:13:19.742623 3380142 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:13:19.742623 3380142 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:13:19.742623 3380142 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:13:19.742624 3380142 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:13:19.742624 3380142 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:13:19.742624 3380142       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:13:19.742625 3380142          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:13:19.742625 3380142      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:13:19.742625 3380142                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:13:19.742626 3380142                        Options.arena_block_size: 1048576
2026/01/08-13:13:19.742626 3380142   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:13:19.742626 3380142   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:13:19.742626 3380142                Options.disable_auto_compactions: 0
2026/01/08-13:13:19.742627 3380142                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:13:19.742627 3380142                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:13:19.742627 3380142 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:13:19.742628 3380142 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:13:19.742628 3380142 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:13:19.742628 3380142 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:13:19.742629 3380142 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:13:19.742629 3380142 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:13:19.742630 3380142 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:13:19.742630 3380142 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:13:19.742630 3380142 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:13:19.742630 3380142 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:13:19.742631 3380142                   Options.table_properties_collectors: 
2026/01/08-13:13:19.742631 3380142                   Options.inplace_update_support: 0
2026/01/08-13:13:19.742631 3380142                 Options.inplace_update_num_locks: 10000
2026/01/08-13:13:19.742632 3380142               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:13:19.742632 3380142               Options.memtable_whole_key_filtering: 0
2026/01/08-13:13:19.742633 3380142   Options.memtable_huge_page_size: 0
2026/01/08-13:13:19.742633 3380142                           Options.bloom_locality: 0
2026/01/08-13:13:19.742633 3380142                    Options.max_successive_merges: 0
2026/01/08-13:13:19.742633 3380142             Options.strict_max_successive_merges: 0
2026/01/08-13:13:19.742634 3380142                Options.optimize_filters_for_hits: 0
2026/01/08-13:13:19.742635 3380142                Options.paranoid_file_checks: 0
2026/01/08-13:13:19.742635 3380142                Options.force_consistency_checks: 1
2026/01/08-13:13:19.742635 3380142                Options.report_bg_io_stats: 0
2026/01/08-13:13:19.742636 3380142                Options.disallow_memtable_writes: 0
2026/01/08-13:13:19.742636 3380142                               Options.ttl: 2592000
2026/01/08-13:13:19.742636 3380142          Options.periodic_compaction_seconds: 0
2026/01/08-13:13:19.742637 3380142                        Options.default_temperature: kUnknown
2026/01/08-13:13:19.742637 3380142  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:13:19.742637 3380142    Options.preserve_internal_time_seconds: 0
2026/01/08-13:13:19.742638 3380142                       Options.enable_blob_files: true
2026/01/08-13:13:19.742638 3380142                           Options.min_blob_size: 4096
2026/01/08-13:13:19.742638 3380142                          Options.blob_file_size: 268435456
2026/01/08-13:13:19.742638 3380142                   Options.blob_compression_type: NoCompression
2026/01/08-13:13:19.742639 3380142          Options.enable_blob_garbage_collection: true
2026/01/08-13:13:19.742639 3380142      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:13:19.742639 3380142 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:13:19.742640 3380142          Options.blob_compaction_readahead_size: 0
2026/01/08-13:13:19.742640 3380142                Options.blob_file_starting_level: 0
2026/01/08-13:13:19.742641 3380142         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:13:19.742641 3380142            Options.memtable_max_range_deletions: 0
2026/01/08-13:13:19.742803 3380142 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 975, last_sequence is 254654, log_number is 963,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 963
2026/01/08-13:13:19.742805 3380142 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 963
2026/01/08-13:13:19.742806 3380142 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 963
2026/01/08-13:13:19.742817 3380142 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-13:13:19.742900 3380142 EVENT_LOG_v1 {"time_micros": 1767874399742896, "job": 1, "event": "recovery_started", "wal_files": [968]}
2026/01/08-13:13:19.742902 3380142 [db/db_impl/db_impl_open.cc:1370] Recovering log #968 mode 2
2026/01/08-13:13:19.743342 3380142 [db/db_impl/db_impl_open.cc:1344] Recovered to log #968 next seq #255346
2026/01/08-13:13:19.745463 3380142 EVENT_LOG_v1 {"time_micros": 1767874399745458, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 977, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:13:19.745469 3380142 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #977: 4 total blobs, 16532 total bytes
2026/01/08-13:13:19.745548 3380142 EVENT_LOG_v1 {"time_micros": 1767874399745538, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 976, "file_size": 29737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 254656, "largest_seqno": 255345, "table_properties": {"data_size": 27249, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4804, "raw_average_key_size": 14, "raw_value_size": 23268, "raw_average_value_size": 68, "num_data_blocks": 4, "num_entries": 338, "num_filter_entries": 310, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 28, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 255345, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874399, "oldest_key_time": 1767874399, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "PAADCX11KGIEXW052ID8", "orig_file_number": 976, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 977, "status": "OK"}
2026/01/08-13:13:19.745634 3380142 EVENT_LOG_v1 {"time_micros": 1767874399745633, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:13:19.745683 3380142 [db/version_set.cc:5631] Creating manifest 979
2026/01/08-13:13:19.750197 3380142 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75b58c002690
2026/01/08-13:13:19.750343 3380142 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000968.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7381521, max_trash_db_ratio 0.250000
2026/01/08-13:13:19.750365 3380142 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000882.blob type=10 #882 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000882.blob: No such file or directory
2026/01/08-13:13:19.750370 3380142 EVENT_LOG_v1 {"time_micros": 1767874399750368, "job": 2, "event": "blob_file_deletion", "file_number": 882, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000882.blob: No such file or directory"}
2026/01/08-13:13:19.750372 3380142 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000918.blob type=10 #918 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000918.blob: No such file or directory
2026/01/08-13:13:19.750373 3380142 EVENT_LOG_v1 {"time_micros": 1767874399750372, "job": 2, "event": "blob_file_deletion", "file_number": 918, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000918.blob: No such file or directory"}
2026/01/08-13:13:19.750374 3380142 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000937.blob type=10 #937 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000937.blob: No such file or directory
2026/01/08-13:13:19.750375 3380142 EVENT_LOG_v1 {"time_micros": 1767874399750375, "job": 2, "event": "blob_file_deletion", "file_number": 937, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000937.blob: No such file or directory"}
2026/01/08-13:13:19.750391 3380142 DB pointer 0x75b58c0218c0
2026/01/08-13:13:23.750562 3380152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:13:23.750575 3380152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b58c027ac0#3380106 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     29.04 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002     691      0       0.0       0.0
  L6      1/0      6.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      6.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002     691      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.002     691      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.002     691      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b58c020f70#3380106 capacity: 32.00 MB seed: 304504503 usage: 237.66 KB table_size: 1024 occupancy: 23 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,136.83 KB,0.417566%) FilterBlock(2,83.30 KB,0.254202%) IndexBlock(2,15.53 KB,0.0473976%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
