2026/01/05-22:58:31.930105 1462739 RocksDB version: 10.5.1
2026/01/05-22:58:31.930131 1462739 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:58:31.930132 1462739 Compile date 2025-11-08 17:35:23
2026/01/05-22:58:31.930133 1462739 DB SUMMARY
2026/01/05-22:58:31.930133 1462739 Host name (Env):  ai-dev-1
2026/01/05-22:58:31.930134 1462739 DB Session ID:  JXSPH4809WBNOSSTX2M7
2026/01/05-22:58:31.930175 1462739 CURRENT file:  CURRENT
2026/01/05-22:58:31.930175 1462739 IDENTITY file:  IDENTITY
2026/01/05-22:58:31.930177 1462739 MANIFEST file:  MANIFEST-000429 size: 688 Bytes
2026/01/05-22:58:31.930179 1462739 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000411.sst 000414.sst 000420.sst 000426.sst 
2026/01/05-22:58:31.930180 1462739 Write Ahead Log file in store_host/tracdoom/db: 000428.log size: 246433 ; 
2026/01/05-22:58:31.930181 1462739                         Options.error_if_exists: 0
2026/01/05-22:58:31.930182 1462739                       Options.create_if_missing: 1
2026/01/05-22:58:31.930182 1462739                         Options.paranoid_checks: 1
2026/01/05-22:58:31.930183 1462739             Options.flush_verify_memtable_count: 1
2026/01/05-22:58:31.930183 1462739          Options.compaction_verify_record_count: 1
2026/01/05-22:58:31.930184 1462739                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:58:31.930184 1462739                               Options.track_and_verify_wals: 0
2026/01/05-22:58:31.930185 1462739        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:58:31.930185 1462739                                     Options.env: 0x711d040026c0
2026/01/05-22:58:31.930186 1462739                                      Options.fs: RocksFS
2026/01/05-22:58:31.930186 1462739                                Options.info_log: 0x711d0400adf0
2026/01/05-22:58:31.930187 1462739                Options.max_file_opening_threads: 1
2026/01/05-22:58:31.930187 1462739                              Options.statistics: (nil)
2026/01/05-22:58:31.930188 1462739                               Options.use_fsync: 0
2026/01/05-22:58:31.930188 1462739                       Options.max_log_file_size: 0
2026/01/05-22:58:31.930188 1462739                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:58:31.930189 1462739                   Options.log_file_time_to_roll: 0
2026/01/05-22:58:31.930189 1462739                       Options.keep_log_file_num: 1000
2026/01/05-22:58:31.930190 1462739                    Options.recycle_log_file_num: 0
2026/01/05-22:58:31.930190 1462739                         Options.allow_fallocate: 1
2026/01/05-22:58:31.930190 1462739                        Options.allow_mmap_reads: 0
2026/01/05-22:58:31.930191 1462739                       Options.allow_mmap_writes: 0
2026/01/05-22:58:31.930191 1462739                        Options.use_direct_reads: 0
2026/01/05-22:58:31.930191 1462739                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:58:31.930192 1462739          Options.create_missing_column_families: 1
2026/01/05-22:58:31.930192 1462739                              Options.db_log_dir: 
2026/01/05-22:58:31.930192 1462739                                 Options.wal_dir: 
2026/01/05-22:58:31.930193 1462739                Options.table_cache_numshardbits: 6
2026/01/05-22:58:31.930193 1462739                         Options.WAL_ttl_seconds: 0
2026/01/05-22:58:31.930194 1462739                       Options.WAL_size_limit_MB: 0
2026/01/05-22:58:31.930194 1462739                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:58:31.930194 1462739             Options.manifest_preallocation_size: 4194304
2026/01/05-22:58:31.930195 1462739                     Options.is_fd_close_on_exec: 1
2026/01/05-22:58:31.930195 1462739                   Options.advise_random_on_open: 1
2026/01/05-22:58:31.930196 1462739                    Options.db_write_buffer_size: 0
2026/01/05-22:58:31.930196 1462739                    Options.write_buffer_manager: 0x711d04002510
2026/01/05-22:58:31.930197 1462739                      Options.use_adaptive_mutex: 0
2026/01/05-22:58:31.930198 1462739                            Options.rate_limiter: (nil)
2026/01/05-22:58:31.930199 1462739     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:58:31.930200 1462739                       Options.wal_recovery_mode: 2
2026/01/05-22:58:31.930200 1462739                  Options.enable_thread_tracking: 0
2026/01/05-22:58:31.930201 1462739                  Options.enable_pipelined_write: 0
2026/01/05-22:58:31.930201 1462739                  Options.unordered_write: 0
2026/01/05-22:58:31.930201 1462739         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:58:31.930202 1462739      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:58:31.930202 1462739             Options.write_thread_max_yield_usec: 100
2026/01/05-22:58:31.930202 1462739            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:58:31.930203 1462739                               Options.row_cache: None
2026/01/05-22:58:31.930203 1462739                              Options.wal_filter: None
2026/01/05-22:58:31.930204 1462739             Options.avoid_flush_during_recovery: 0
2026/01/05-22:58:31.930204 1462739             Options.allow_ingest_behind: 0
2026/01/05-22:58:31.930205 1462739             Options.two_write_queues: 0
2026/01/05-22:58:31.930205 1462739             Options.manual_wal_flush: 0
2026/01/05-22:58:31.930205 1462739             Options.wal_compression: 0
2026/01/05-22:58:31.930206 1462739             Options.background_close_inactive_wals: 0
2026/01/05-22:58:31.930206 1462739             Options.atomic_flush: 0
2026/01/05-22:58:31.930206 1462739             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:58:31.930207 1462739             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:58:31.930207 1462739                 Options.persist_stats_to_disk: 0
2026/01/05-22:58:31.930208 1462739                 Options.write_dbid_to_manifest: 1
2026/01/05-22:58:31.930208 1462739                 Options.write_identity_file: 1
2026/01/05-22:58:31.930208 1462739                 Options.log_readahead_size: 0
2026/01/05-22:58:31.930209 1462739                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:58:31.930209 1462739                 Options.best_efforts_recovery: 0
2026/01/05-22:58:31.930210 1462739                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:58:31.930210 1462739            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:58:31.930211 1462739             Options.allow_data_in_errors: 0
2026/01/05-22:58:31.930211 1462739             Options.db_host_id: __hostname__
2026/01/05-22:58:31.930212 1462739             Options.enforce_single_del_contracts: true
2026/01/05-22:58:31.930212 1462739             Options.metadata_write_temperature: kUnknown
2026/01/05-22:58:31.930213 1462739             Options.wal_write_temperature: kUnknown
2026/01/05-22:58:31.930213 1462739             Options.max_background_jobs: 6
2026/01/05-22:58:31.930213 1462739             Options.max_background_compactions: -1
2026/01/05-22:58:31.930214 1462739             Options.max_subcompactions: 1
2026/01/05-22:58:31.930214 1462739             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:58:31.930214 1462739           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:58:31.930215 1462739             Options.delayed_write_rate : 16777216
2026/01/05-22:58:31.930215 1462739             Options.max_total_wal_size: 0
2026/01/05-22:58:31.930215 1462739             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:58:31.930216 1462739                   Options.stats_dump_period_sec: 600
2026/01/05-22:58:31.930216 1462739                 Options.stats_persist_period_sec: 600
2026/01/05-22:58:31.930217 1462739                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:58:31.930217 1462739                          Options.max_open_files: -1
2026/01/05-22:58:31.930217 1462739                          Options.bytes_per_sync: 1048576
2026/01/05-22:58:31.930218 1462739                      Options.wal_bytes_per_sync: 0
2026/01/05-22:58:31.930219 1462739                   Options.strict_bytes_per_sync: 0
2026/01/05-22:58:31.930219 1462739       Options.compaction_readahead_size: 2097152
2026/01/05-22:58:31.930219 1462739                  Options.max_background_flushes: -1
2026/01/05-22:58:31.930220 1462739 Options.daily_offpeak_time_utc: 
2026/01/05-22:58:31.930220 1462739 Compression algorithms supported:
2026/01/05-22:58:31.930221 1462739 	kCustomCompressionFE supported: 0
2026/01/05-22:58:31.930221 1462739 	kCustomCompressionFC supported: 0
2026/01/05-22:58:31.930222 1462739 	kCustomCompressionF8 supported: 0
2026/01/05-22:58:31.930222 1462739 	kCustomCompressionF7 supported: 0
2026/01/05-22:58:31.930223 1462739 	kCustomCompressionB2 supported: 0
2026/01/05-22:58:31.930223 1462739 	kLZ4Compression supported: 0
2026/01/05-22:58:31.930224 1462739 	kCustomCompression88 supported: 0
2026/01/05-22:58:31.930224 1462739 	kCustomCompressionD8 supported: 0
2026/01/05-22:58:31.930224 1462739 	kCustomCompression9F supported: 0
2026/01/05-22:58:31.930225 1462739 	kCustomCompressionD6 supported: 0
2026/01/05-22:58:31.930226 1462739 	kCustomCompressionA9 supported: 0
2026/01/05-22:58:31.930226 1462739 	kCustomCompressionEC supported: 0
2026/01/05-22:58:31.930227 1462739 	kCustomCompressionA3 supported: 0
2026/01/05-22:58:31.930227 1462739 	kCustomCompressionCB supported: 0
2026/01/05-22:58:31.930228 1462739 	kCustomCompression90 supported: 0
2026/01/05-22:58:31.930228 1462739 	kCustomCompressionA0 supported: 0
2026/01/05-22:58:31.930228 1462739 	kCustomCompressionC6 supported: 0
2026/01/05-22:58:31.930229 1462739 	kCustomCompression9D supported: 0
2026/01/05-22:58:31.930229 1462739 	kCustomCompression8B supported: 0
2026/01/05-22:58:31.930230 1462739 	kCustomCompressionA8 supported: 0
2026/01/05-22:58:31.930230 1462739 	kCustomCompression8D supported: 0
2026/01/05-22:58:31.930231 1462739 	kCustomCompression97 supported: 0
2026/01/05-22:58:31.930231 1462739 	kCustomCompression98 supported: 0
2026/01/05-22:58:31.930231 1462739 	kCustomCompressionAC supported: 0
2026/01/05-22:58:31.930232 1462739 	kCustomCompressionE9 supported: 0
2026/01/05-22:58:31.930232 1462739 	kCustomCompression96 supported: 0
2026/01/05-22:58:31.930233 1462739 	kCustomCompressionB1 supported: 0
2026/01/05-22:58:31.930233 1462739 	kCustomCompression95 supported: 0
2026/01/05-22:58:31.930234 1462739 	kCustomCompression84 supported: 0
2026/01/05-22:58:31.930234 1462739 	kCustomCompression91 supported: 0
2026/01/05-22:58:31.930235 1462739 	kCustomCompressionAB supported: 0
2026/01/05-22:58:31.930235 1462739 	kCustomCompressionB3 supported: 0
2026/01/05-22:58:31.930235 1462739 	kCustomCompression81 supported: 0
2026/01/05-22:58:31.930236 1462739 	kCustomCompressionDC supported: 0
2026/01/05-22:58:31.930236 1462739 	kBZip2Compression supported: 0
2026/01/05-22:58:31.930237 1462739 	kCustomCompressionBB supported: 0
2026/01/05-22:58:31.930237 1462739 	kCustomCompression9C supported: 0
2026/01/05-22:58:31.930238 1462739 	kCustomCompressionC9 supported: 0
2026/01/05-22:58:31.930238 1462739 	kCustomCompressionCC supported: 0
2026/01/05-22:58:31.930238 1462739 	kCustomCompression92 supported: 0
2026/01/05-22:58:31.930239 1462739 	kCustomCompressionB9 supported: 0
2026/01/05-22:58:31.930239 1462739 	kCustomCompression8F supported: 0
2026/01/05-22:58:31.930240 1462739 	kCustomCompression8A supported: 0
2026/01/05-22:58:31.930240 1462739 	kCustomCompression9B supported: 0
2026/01/05-22:58:31.930240 1462739 	kZSTD supported: 0
2026/01/05-22:58:31.930241 1462739 	kCustomCompressionAA supported: 0
2026/01/05-22:58:31.930241 1462739 	kCustomCompressionA2 supported: 0
2026/01/05-22:58:31.930242 1462739 	kZlibCompression supported: 0
2026/01/05-22:58:31.930242 1462739 	kXpressCompression supported: 0
2026/01/05-22:58:31.930243 1462739 	kCustomCompressionFD supported: 0
2026/01/05-22:58:31.930243 1462739 	kCustomCompressionE2 supported: 0
2026/01/05-22:58:31.930243 1462739 	kLZ4HCCompression supported: 0
2026/01/05-22:58:31.930244 1462739 	kCustomCompressionA6 supported: 0
2026/01/05-22:58:31.930244 1462739 	kCustomCompression85 supported: 0
2026/01/05-22:58:31.930245 1462739 	kCustomCompressionA4 supported: 0
2026/01/05-22:58:31.930246 1462739 	kCustomCompression86 supported: 0
2026/01/05-22:58:31.930246 1462739 	kCustomCompression83 supported: 0
2026/01/05-22:58:31.930246 1462739 	kCustomCompression87 supported: 0
2026/01/05-22:58:31.930247 1462739 	kCustomCompression89 supported: 0
2026/01/05-22:58:31.930247 1462739 	kCustomCompression8C supported: 0
2026/01/05-22:58:31.930247 1462739 	kCustomCompressionDB supported: 0
2026/01/05-22:58:31.930248 1462739 	kCustomCompressionF3 supported: 0
2026/01/05-22:58:31.930249 1462739 	kCustomCompressionE6 supported: 0
2026/01/05-22:58:31.930249 1462739 	kCustomCompression8E supported: 0
2026/01/05-22:58:31.930249 1462739 	kCustomCompressionDA supported: 0
2026/01/05-22:58:31.930249 1462739 	kCustomCompression93 supported: 0
2026/01/05-22:58:31.930250 1462739 	kCustomCompression94 supported: 0
2026/01/05-22:58:31.930250 1462739 	kCustomCompression9E supported: 0
2026/01/05-22:58:31.930251 1462739 	kCustomCompressionB4 supported: 0
2026/01/05-22:58:31.930251 1462739 	kCustomCompressionFB supported: 0
2026/01/05-22:58:31.930252 1462739 	kCustomCompressionB5 supported: 0
2026/01/05-22:58:31.930252 1462739 	kCustomCompressionD5 supported: 0
2026/01/05-22:58:31.930252 1462739 	kCustomCompressionB8 supported: 0
2026/01/05-22:58:31.930253 1462739 	kCustomCompressionD1 supported: 0
2026/01/05-22:58:31.930253 1462739 	kCustomCompressionBA supported: 0
2026/01/05-22:58:31.930253 1462739 	kCustomCompressionBC supported: 0
2026/01/05-22:58:31.930254 1462739 	kCustomCompressionCE supported: 0
2026/01/05-22:58:31.930254 1462739 	kCustomCompressionBD supported: 0
2026/01/05-22:58:31.930255 1462739 	kCustomCompressionC4 supported: 0
2026/01/05-22:58:31.930255 1462739 	kCustomCompression9A supported: 0
2026/01/05-22:58:31.930255 1462739 	kCustomCompression99 supported: 0
2026/01/05-22:58:31.930256 1462739 	kCustomCompressionBE supported: 0
2026/01/05-22:58:31.930256 1462739 	kCustomCompressionE5 supported: 0
2026/01/05-22:58:31.930256 1462739 	kCustomCompressionD9 supported: 0
2026/01/05-22:58:31.930257 1462739 	kCustomCompressionC1 supported: 0
2026/01/05-22:58:31.930257 1462739 	kCustomCompressionC5 supported: 0
2026/01/05-22:58:31.930257 1462739 	kCustomCompressionC2 supported: 0
2026/01/05-22:58:31.930258 1462739 	kCustomCompressionA5 supported: 0
2026/01/05-22:58:31.930258 1462739 	kCustomCompressionC7 supported: 0
2026/01/05-22:58:31.930258 1462739 	kCustomCompressionBF supported: 0
2026/01/05-22:58:31.930259 1462739 	kCustomCompressionE8 supported: 0
2026/01/05-22:58:31.930259 1462739 	kCustomCompressionC8 supported: 0
2026/01/05-22:58:31.930259 1462739 	kCustomCompressionAF supported: 0
2026/01/05-22:58:31.930260 1462739 	kCustomCompressionCA supported: 0
2026/01/05-22:58:31.930260 1462739 	kCustomCompressionCD supported: 0
2026/01/05-22:58:31.930260 1462739 	kCustomCompressionC0 supported: 0
2026/01/05-22:58:31.930261 1462739 	kCustomCompressionCF supported: 0
2026/01/05-22:58:31.930261 1462739 	kCustomCompressionF9 supported: 0
2026/01/05-22:58:31.930261 1462739 	kCustomCompressionD0 supported: 0
2026/01/05-22:58:31.930261 1462739 	kCustomCompressionD2 supported: 0
2026/01/05-22:58:31.930262 1462739 	kCustomCompressionAD supported: 0
2026/01/05-22:58:31.930262 1462739 	kCustomCompressionD3 supported: 0
2026/01/05-22:58:31.930262 1462739 	kCustomCompressionD4 supported: 0
2026/01/05-22:58:31.930263 1462739 	kCustomCompressionD7 supported: 0
2026/01/05-22:58:31.930263 1462739 	kCustomCompression82 supported: 0
2026/01/05-22:58:31.930263 1462739 	kCustomCompressionDD supported: 0
2026/01/05-22:58:31.930264 1462739 	kCustomCompressionC3 supported: 0
2026/01/05-22:58:31.930264 1462739 	kCustomCompressionEE supported: 0
2026/01/05-22:58:31.930265 1462739 	kCustomCompressionDE supported: 0
2026/01/05-22:58:31.930265 1462739 	kCustomCompressionDF supported: 0
2026/01/05-22:58:31.930265 1462739 	kCustomCompressionA7 supported: 0
2026/01/05-22:58:31.930266 1462739 	kCustomCompressionE0 supported: 0
2026/01/05-22:58:31.930267 1462739 	kCustomCompressionF1 supported: 0
2026/01/05-22:58:31.930267 1462739 	kCustomCompressionE1 supported: 0
2026/01/05-22:58:31.930267 1462739 	kCustomCompressionF5 supported: 0
2026/01/05-22:58:31.930268 1462739 	kCustomCompression80 supported: 0
2026/01/05-22:58:31.930268 1462739 	kCustomCompressionE3 supported: 0
2026/01/05-22:58:31.930268 1462739 	kCustomCompressionE4 supported: 0
2026/01/05-22:58:31.930269 1462739 	kCustomCompressionB0 supported: 0
2026/01/05-22:58:31.930269 1462739 	kCustomCompressionEA supported: 0
2026/01/05-22:58:31.930269 1462739 	kCustomCompressionFA supported: 0
2026/01/05-22:58:31.930270 1462739 	kCustomCompressionE7 supported: 0
2026/01/05-22:58:31.930270 1462739 	kCustomCompressionAE supported: 0
2026/01/05-22:58:31.930270 1462739 	kCustomCompressionEB supported: 0
2026/01/05-22:58:31.930271 1462739 	kCustomCompressionED supported: 0
2026/01/05-22:58:31.930271 1462739 	kCustomCompressionB6 supported: 0
2026/01/05-22:58:31.930271 1462739 	kCustomCompressionEF supported: 0
2026/01/05-22:58:31.930272 1462739 	kCustomCompressionF0 supported: 0
2026/01/05-22:58:31.930272 1462739 	kCustomCompressionB7 supported: 0
2026/01/05-22:58:31.930272 1462739 	kCustomCompressionF2 supported: 0
2026/01/05-22:58:31.930273 1462739 	kCustomCompressionA1 supported: 0
2026/01/05-22:58:31.930273 1462739 	kCustomCompressionF4 supported: 0
2026/01/05-22:58:31.930273 1462739 	kSnappyCompression supported: 0
2026/01/05-22:58:31.930274 1462739 	kCustomCompressionF6 supported: 0
2026/01/05-22:58:31.930275 1462739 Fast CRC32 supported: Not supported on x86
2026/01/05-22:58:31.930275 1462739 DMutex implementation: pthread_mutex_t
2026/01/05-22:58:31.930275 1462739 Jemalloc supported: 0
2026/01/05-22:58:31.930305 1462739 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000429
2026/01/05-22:58:31.930369 1462739 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:58:31.930371 1462739               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:58:31.930371 1462739           Options.merge_operator: None
2026/01/05-22:58:31.930372 1462739        Options.compaction_filter: None
2026/01/05-22:58:31.930372 1462739        Options.compaction_filter_factory: None
2026/01/05-22:58:31.930373 1462739  Options.sst_partitioner_factory: None
2026/01/05-22:58:31.930373 1462739         Options.memtable_factory: SkipListFactory
2026/01/05-22:58:31.930373 1462739            Options.table_factory: BlockBasedTable
2026/01/05-22:58:31.930389 1462739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x711d0400b140)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x711d0402bb40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:58:31.930390 1462739        Options.write_buffer_size: 67108864
2026/01/05-22:58:31.930391 1462739  Options.max_write_buffer_number: 2
2026/01/05-22:58:31.930391 1462739          Options.compression: NoCompression
2026/01/05-22:58:31.930392 1462739                  Options.bottommost_compression: Disabled
2026/01/05-22:58:31.930393 1462739       Options.prefix_extractor: nullptr
2026/01/05-22:58:31.930394 1462739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:58:31.930394 1462739             Options.num_levels: 7
2026/01/05-22:58:31.930395 1462739        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:58:31.930395 1462739     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:58:31.930395 1462739            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:58:31.930396 1462739                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:58:31.930396 1462739               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:58:31.930397 1462739         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:58:31.930397 1462739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:58:31.930397 1462739         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:58:31.930398 1462739                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:58:31.930399 1462739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:58:31.930399 1462739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:58:31.930399 1462739            Options.compression_opts.window_bits: -14
2026/01/05-22:58:31.930400 1462739                  Options.compression_opts.level: 32767
2026/01/05-22:58:31.930400 1462739               Options.compression_opts.strategy: 0
2026/01/05-22:58:31.930400 1462739         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:58:31.930401 1462739         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:58:31.930401 1462739         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:58:31.930401 1462739         Options.compression_opts.parallel_threads: 1
2026/01/05-22:58:31.930402 1462739                  Options.compression_opts.enabled: false
2026/01/05-22:58:31.930402 1462739         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:58:31.930403 1462739      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:58:31.930403 1462739          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:58:31.930403 1462739              Options.level0_stop_writes_trigger: 36
2026/01/05-22:58:31.930404 1462739                   Options.target_file_size_base: 67108864
2026/01/05-22:58:31.930404 1462739             Options.target_file_size_multiplier: 1
2026/01/05-22:58:31.930404 1462739                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:58:31.930405 1462739 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:58:31.930405 1462739          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:58:31.930407 1462739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:58:31.930407 1462739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:58:31.930407 1462739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:58:31.930408 1462739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:58:31.930408 1462739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:58:31.930408 1462739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:58:31.930408 1462739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:58:31.930409 1462739       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:58:31.930409 1462739          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:58:31.930409 1462739      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:58:31.930410 1462739                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:58:31.930411 1462739                        Options.arena_block_size: 1048576
2026/01/05-22:58:31.930411 1462739   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:58:31.930411 1462739   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:58:31.930414 1462739                Options.disable_auto_compactions: 0
2026/01/05-22:58:31.930415 1462739                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:58:31.930416 1462739                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:58:31.930416 1462739 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:58:31.930417 1462739 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:58:31.930417 1462739 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:58:31.930418 1462739 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:58:31.930418 1462739 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:58:31.930419 1462739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:58:31.930419 1462739 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:58:31.930420 1462739 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:58:31.930420 1462739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:58:31.930420 1462739 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:58:31.930424 1462739                   Options.table_properties_collectors: 
2026/01/05-22:58:31.930424 1462739                   Options.inplace_update_support: 0
2026/01/05-22:58:31.930424 1462739                 Options.inplace_update_num_locks: 10000
2026/01/05-22:58:31.930425 1462739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:58:31.930425 1462739               Options.memtable_whole_key_filtering: 0
2026/01/05-22:58:31.930426 1462739   Options.memtable_huge_page_size: 0
2026/01/05-22:58:31.930426 1462739                           Options.bloom_locality: 0
2026/01/05-22:58:31.930426 1462739                    Options.max_successive_merges: 0
2026/01/05-22:58:31.930427 1462739             Options.strict_max_successive_merges: 0
2026/01/05-22:58:31.930427 1462739                Options.optimize_filters_for_hits: 0
2026/01/05-22:58:31.930427 1462739                Options.paranoid_file_checks: 0
2026/01/05-22:58:31.930428 1462739                Options.force_consistency_checks: 1
2026/01/05-22:58:31.930428 1462739                Options.report_bg_io_stats: 0
2026/01/05-22:58:31.930428 1462739                Options.disallow_memtable_writes: 0
2026/01/05-22:58:31.930429 1462739                               Options.ttl: 2592000
2026/01/05-22:58:31.930429 1462739          Options.periodic_compaction_seconds: 0
2026/01/05-22:58:31.930430 1462739                        Options.default_temperature: kUnknown
2026/01/05-22:58:31.930430 1462739  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:58:31.930430 1462739    Options.preserve_internal_time_seconds: 0
2026/01/05-22:58:31.930430 1462739                       Options.enable_blob_files: false
2026/01/05-22:58:31.930431 1462739                           Options.min_blob_size: 0
2026/01/05-22:58:31.930431 1462739                          Options.blob_file_size: 0
2026/01/05-22:58:31.930431 1462739                   Options.blob_compression_type: NoCompression
2026/01/05-22:58:31.930432 1462739          Options.enable_blob_garbage_collection: true
2026/01/05-22:58:31.930432 1462739      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:58:31.930433 1462739 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:58:31.930433 1462739          Options.blob_compaction_readahead_size: 0
2026/01/05-22:58:31.930433 1462739                Options.blob_file_starting_level: 0
2026/01/05-22:58:31.930434 1462739         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:58:31.930434 1462739            Options.memtable_max_range_deletions: 0
2026/01/05-22:58:31.930492 1462739 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:58:31.930492 1462739               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:58:31.930493 1462739           Options.merge_operator: None
2026/01/05-22:58:31.930493 1462739        Options.compaction_filter: None
2026/01/05-22:58:31.930494 1462739        Options.compaction_filter_factory: None
2026/01/05-22:58:31.930494 1462739  Options.sst_partitioner_factory: None
2026/01/05-22:58:31.930494 1462739         Options.memtable_factory: SkipListFactory
2026/01/05-22:58:31.930495 1462739            Options.table_factory: BlockBasedTable
2026/01/05-22:58:31.930501 1462739            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x711d04017610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x711d0401ae60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:58:31.930501 1462739        Options.write_buffer_size: 67108864
2026/01/05-22:58:31.930502 1462739  Options.max_write_buffer_number: 2
2026/01/05-22:58:31.930502 1462739          Options.compression: NoCompression
2026/01/05-22:58:31.930502 1462739                  Options.bottommost_compression: Disabled
2026/01/05-22:58:31.930503 1462739       Options.prefix_extractor: nullptr
2026/01/05-22:58:31.930503 1462739   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:58:31.930503 1462739             Options.num_levels: 7
2026/01/05-22:58:31.930503 1462739        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:58:31.930504 1462739     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:58:31.930504 1462739            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:58:31.930504 1462739                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:58:31.930505 1462739               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:58:31.930505 1462739         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:58:31.930505 1462739         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:58:31.930506 1462739         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:58:31.930506 1462739                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:58:31.930506 1462739         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:58:31.930507 1462739         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:58:31.930507 1462739            Options.compression_opts.window_bits: -14
2026/01/05-22:58:31.930507 1462739                  Options.compression_opts.level: 32767
2026/01/05-22:58:31.930507 1462739               Options.compression_opts.strategy: 0
2026/01/05-22:58:31.930508 1462739         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:58:31.930508 1462739         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:58:31.930508 1462739         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:58:31.930509 1462739         Options.compression_opts.parallel_threads: 1
2026/01/05-22:58:31.930509 1462739                  Options.compression_opts.enabled: false
2026/01/05-22:58:31.930510 1462739         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:58:31.930510 1462739      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:58:31.930510 1462739          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:58:31.930511 1462739              Options.level0_stop_writes_trigger: 36
2026/01/05-22:58:31.930511 1462739                   Options.target_file_size_base: 67108864
2026/01/05-22:58:31.930511 1462739             Options.target_file_size_multiplier: 1
2026/01/05-22:58:31.930511 1462739                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:58:31.930512 1462739 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:58:31.930512 1462739          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:58:31.930513 1462739 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:58:31.930513 1462739 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:58:31.930513 1462739 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:58:31.930514 1462739 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:58:31.930514 1462739 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:58:31.930514 1462739 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:58:31.930514 1462739 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:58:31.930515 1462739       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:58:31.930515 1462739          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:58:31.930515 1462739      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:58:31.930516 1462739                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:58:31.930516 1462739                        Options.arena_block_size: 1048576
2026/01/05-22:58:31.930516 1462739   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:58:31.930517 1462739   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:58:31.930517 1462739                Options.disable_auto_compactions: 0
2026/01/05-22:58:31.930517 1462739                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:58:31.930518 1462739                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:58:31.930518 1462739 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:58:31.930518 1462739 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:58:31.930518 1462739 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:58:31.930519 1462739 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:58:31.930519 1462739 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:58:31.930519 1462739 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:58:31.930520 1462739 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:58:31.930520 1462739 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:58:31.930520 1462739 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:58:31.930521 1462739 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:58:31.930521 1462739                   Options.table_properties_collectors: 
2026/01/05-22:58:31.930521 1462739                   Options.inplace_update_support: 0
2026/01/05-22:58:31.930522 1462739                 Options.inplace_update_num_locks: 10000
2026/01/05-22:58:31.930522 1462739               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:58:31.930522 1462739               Options.memtable_whole_key_filtering: 0
2026/01/05-22:58:31.930523 1462739   Options.memtable_huge_page_size: 0
2026/01/05-22:58:31.930523 1462739                           Options.bloom_locality: 0
2026/01/05-22:58:31.930523 1462739                    Options.max_successive_merges: 0
2026/01/05-22:58:31.930524 1462739             Options.strict_max_successive_merges: 0
2026/01/05-22:58:31.930525 1462739                Options.optimize_filters_for_hits: 0
2026/01/05-22:58:31.930525 1462739                Options.paranoid_file_checks: 0
2026/01/05-22:58:31.930525 1462739                Options.force_consistency_checks: 1
2026/01/05-22:58:31.930525 1462739                Options.report_bg_io_stats: 0
2026/01/05-22:58:31.930526 1462739                Options.disallow_memtable_writes: 0
2026/01/05-22:58:31.930526 1462739                               Options.ttl: 2592000
2026/01/05-22:58:31.930526 1462739          Options.periodic_compaction_seconds: 0
2026/01/05-22:58:31.930527 1462739                        Options.default_temperature: kUnknown
2026/01/05-22:58:31.930527 1462739  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:58:31.930527 1462739    Options.preserve_internal_time_seconds: 0
2026/01/05-22:58:31.930528 1462739                       Options.enable_blob_files: true
2026/01/05-22:58:31.930528 1462739                           Options.min_blob_size: 4096
2026/01/05-22:58:31.930528 1462739                          Options.blob_file_size: 268435456
2026/01/05-22:58:31.930529 1462739                   Options.blob_compression_type: NoCompression
2026/01/05-22:58:31.930529 1462739          Options.enable_blob_garbage_collection: true
2026/01/05-22:58:31.930529 1462739      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:58:31.930529 1462739 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:58:31.930530 1462739          Options.blob_compaction_readahead_size: 0
2026/01/05-22:58:31.930530 1462739                Options.blob_file_starting_level: 0
2026/01/05-22:58:31.930530 1462739         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:58:31.930531 1462739            Options.memtable_max_range_deletions: 0
2026/01/05-22:58:31.930741 1462739 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 41801, log_number is 423,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 423
2026/01/05-22:58:31.930742 1462739 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 423
2026/01/05-22:58:31.930743 1462739 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 423
2026/01/05-22:58:31.930755 1462739 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-22:58:31.930816 1462739 EVENT_LOG_v1 {"time_micros": 1767650311930813, "job": 1, "event": "recovery_started", "wal_files": [428]}
2026/01/05-22:58:31.930818 1462739 [db/db_impl/db_impl_open.cc:1370] Recovering log #428 mode 2
2026/01/05-22:58:31.931279 1462739 [db/db_impl/db_impl_open.cc:1344] Recovered to log #428 next seq #42594
2026/01/05-22:58:31.933178 1462739 EVENT_LOG_v1 {"time_micros": 1767650311933173, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 433, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:58:31.933181 1462739 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #433: 3 total blobs, 12399 total bytes
2026/01/05-22:58:31.933251 1462739 EVENT_LOG_v1 {"time_micros": 1767650311933241, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 49449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41803, "largest_seqno": 42593, "table_properties": {"data_size": 47212, "index_size": 114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 7780, "raw_average_key_size": 14, "raw_value_size": 40108, "raw_average_value_size": 72, "num_data_blocks": 6, "num_entries": 551, "num_filter_entries": 543, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42593, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650311, "oldest_key_time": 1767650311, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "JXSPH4809WBNOSSTX2M7", "orig_file_number": 432, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 433, "status": "OK"}
2026/01/05-22:58:31.933318 1462739 EVENT_LOG_v1 {"time_micros": 1767650311933317, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:58:31.933360 1462739 [db/version_set.cc:5631] Creating manifest 435
2026/01/05-22:58:31.937829 1462739 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x711d04002ca0
2026/01/05-22:58:31.937941 1462739 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1425294, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.937971 1462739 DB pointer 0x711d04018480
2026/01/05-22:58:31.938146 1462784 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-22:58:31.938157 1462784 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [432(48KB) 426(31KB) 420(27KB) 414(106KB)], [411(1100KB)]
2026/01/05-22:58:31.938171 1462784 EVENT_LOG_v1 {"time_micros": 1767650311938163, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L6": [411], "score": 1, "input_data_size": 1346395, "oldest_snapshot_seqno": -1}
2026/01/05-22:58:31.943906 1462784 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #438: 13762 keys, 1316445 bytes, temperature: kUnknown
2026/01/05-22:58:31.943926 1462784 EVENT_LOG_v1 {"time_micros": 1767650311943915, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 438, "file_size": 1316445, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1295352, "index_size": 2685, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 17221, "raw_key_size": 189186, "raw_average_key_size": 13, "raw_value_size": 1117773, "raw_average_value_size": 81, "num_data_blocks": 161, "num_entries": 13762, "num_filter_entries": 13762, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767650311, "newest_key_time": 0, "file_creation_time": 1767650311, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "JXSPH4809WBNOSSTX2M7", "orig_file_number": 438, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 427, "status": "OK"}
2026/01/05-22:58:31.944800 1462784 EVENT_LOG_v1 {"time_micros": 1767650311944799, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 439, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:58:31.944802 1462784 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #439: 1 total blobs, 4133 total bytes
2026/01/05-22:58:31.945812 1462784 (Original Log Time 2026/01/05-22:58:31.944888) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1320578 bytes
2026/01/05-22:58:31.945815 1462784 (Original Log Time 2026/01/05-22:58:31.945738) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 203.5 rd, 199.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.2, 1.1 +0.0 blob) filtered(0.0, 0.0) out(1.3 +0.0 blob), read-write-amplify(12.0) write-amplify(5.9) OK, records in: 14279, records dropped: 517 output_compression: NoCompression
2026/01/05-22:58:31.945816 1462784 (Original Log Time 2026/01/05-22:58:31.945742) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=427, tail=439
2026/01/05-22:58:31.945818 1462784 (Original Log Time 2026/01/05-22:58:31.945759) EVENT_LOG_v1 {"time_micros": 1767650311945744, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6636, "compaction_time_cpu_micros": 4697, "output_level": 6, "num_output_files": 1, "total_output_size": 1316445, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 14279, "num_output_records": 13762, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 427, "blob_file_tail": 439}
2026/01/05-22:58:31.945902 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000384.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2745934, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.945908 1462784 EVENT_LOG_v1 {"time_micros": 1767650311945907, "job": 3, "event": "blob_file_deletion", "file_number": 384, "status": "OK"}
2026/01/05-22:58:31.945931 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000406.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2741739, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.945933 1462784 EVENT_LOG_v1 {"time_micros": 1767650311945933, "job": 3, "event": "blob_file_deletion", "file_number": 406, "status": "OK"}
2026/01/05-22:58:31.946053 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2725145, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946058 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946057, "job": 3, "event": "table_file_deletion", "file_number": 411, "status": "OK"}
2026/01/05-22:58:31.946086 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1597752, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946088 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946088, "job": 3, "event": "table_file_deletion", "file_number": 414, "status": "OK"}
2026/01/05-22:58:31.946105 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000415.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1488399, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946107 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946106, "job": 3, "event": "blob_file_deletion", "file_number": 415, "status": "OK"}
2026/01/05-22:58:31.946122 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1471805, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946124 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946124, "job": 3, "event": "table_file_deletion", "file_number": 420, "status": "OK"}
2026/01/05-22:58:31.946136 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000421.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1443731, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946137 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946137, "job": 3, "event": "blob_file_deletion", "file_number": 421, "status": "OK"}
2026/01/05-22:58:31.946152 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1431270, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946153 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946153, "job": 3, "event": "table_file_deletion", "file_number": 426, "status": "OK"}
2026/01/05-22:58:31.946167 1462784 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1399144, max_trash_db_ratio 0.250000
2026/01/05-22:58:31.946168 1462784 EVENT_LOG_v1 {"time_micros": 1767650311946167, "job": 3, "event": "table_file_deletion", "file_number": 432, "status": "OK"}
2026/01/05-22:58:35.938166 1462791 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:58:35.938178 1462791 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 53 writes, 625 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.05 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 625 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.05 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x711d0402bb40#1462696 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     29.6      0.00              0.00         1    0.002     792      0       0.0       0.0
  L6      1/0      1.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   5.9    194.1    189.8      0.01              0.00         1    0.007     14K    517       0.0       0.0
 Sum      1/0      1.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  22.4    149.3    152.8      0.01              0.00         2    0.004     15K    517       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  22.4    149.3    152.8      0.01              0.00         2    0.004     15K    517       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    194.1    189.8      0.01              0.00         1    0.007     14K    517       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     29.6      0.00              0.00         1    0.002     792      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.32 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x711d0401ae60#1462696 capacity: 32.00 MB seed: 304504503 usage: 656.03 KB table_size: 1024 occupancy: 94 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(81,607.41 KB,1.85366%) FilterBlock(6,34.64 KB,0.105715%) IndexBlock(6,5.83 KB,0.017786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:59:07.824156 1462737 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:59:07.824220 1462737 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:59:07.824759 1462737 [db/db_impl/db_impl.cc:681] Shutdown complete
