2026/01/06-12:46:14.785787 1886776 RocksDB version: 10.5.1
2026/01/06-12:46:14.785819 1886776 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-12:46:14.785820 1886776 Compile date 2025-11-08 17:35:23
2026/01/06-12:46:14.785821 1886776 DB SUMMARY
2026/01/06-12:46:14.785822 1886776 Host name (Env):  ai-dev-1
2026/01/06-12:46:14.785822 1886776 DB Session ID:  AL4SKRSJOG8CU8LJB67F
2026/01/06-12:46:14.785868 1886776 CURRENT file:  CURRENT
2026/01/06-12:46:14.785868 1886776 IDENTITY file:  IDENTITY
2026/01/06-12:46:14.785871 1886776 MANIFEST file:  MANIFEST-000582 size: 605 Bytes
2026/01/06-12:46:14.785873 1886776 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000569.sst 000573.sst 000579.sst 
2026/01/06-12:46:14.785874 1886776 Write Ahead Log file in store_host/tracdoom/db: 000581.log size: 327371 ; 
2026/01/06-12:46:14.785875 1886776                         Options.error_if_exists: 0
2026/01/06-12:46:14.785875 1886776                       Options.create_if_missing: 1
2026/01/06-12:46:14.785876 1886776                         Options.paranoid_checks: 1
2026/01/06-12:46:14.785876 1886776             Options.flush_verify_memtable_count: 1
2026/01/06-12:46:14.785877 1886776          Options.compaction_verify_record_count: 1
2026/01/06-12:46:14.785877 1886776                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:46:14.785878 1886776                               Options.track_and_verify_wals: 0
2026/01/06-12:46:14.785878 1886776        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:46:14.785878 1886776                                     Options.env: 0x72b7fc0048d0
2026/01/06-12:46:14.785879 1886776                                      Options.fs: RocksFS
2026/01/06-12:46:14.785880 1886776                                Options.info_log: 0x72b7fc007570
2026/01/06-12:46:14.785880 1886776                Options.max_file_opening_threads: 1
2026/01/06-12:46:14.785881 1886776                              Options.statistics: (nil)
2026/01/06-12:46:14.785881 1886776                               Options.use_fsync: 0
2026/01/06-12:46:14.785882 1886776                       Options.max_log_file_size: 0
2026/01/06-12:46:14.785882 1886776                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:46:14.785882 1886776                   Options.log_file_time_to_roll: 0
2026/01/06-12:46:14.785883 1886776                       Options.keep_log_file_num: 1000
2026/01/06-12:46:14.785883 1886776                    Options.recycle_log_file_num: 0
2026/01/06-12:46:14.785884 1886776                         Options.allow_fallocate: 1
2026/01/06-12:46:14.785884 1886776                        Options.allow_mmap_reads: 0
2026/01/06-12:46:14.785884 1886776                       Options.allow_mmap_writes: 0
2026/01/06-12:46:14.785885 1886776                        Options.use_direct_reads: 0
2026/01/06-12:46:14.785885 1886776                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:46:14.785886 1886776          Options.create_missing_column_families: 1
2026/01/06-12:46:14.785886 1886776                              Options.db_log_dir: 
2026/01/06-12:46:14.785886 1886776                                 Options.wal_dir: 
2026/01/06-12:46:14.785887 1886776                Options.table_cache_numshardbits: 6
2026/01/06-12:46:14.785887 1886776                         Options.WAL_ttl_seconds: 0
2026/01/06-12:46:14.785887 1886776                       Options.WAL_size_limit_MB: 0
2026/01/06-12:46:14.785888 1886776                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:46:14.785888 1886776             Options.manifest_preallocation_size: 4194304
2026/01/06-12:46:14.785888 1886776                     Options.is_fd_close_on_exec: 1
2026/01/06-12:46:14.785889 1886776                   Options.advise_random_on_open: 1
2026/01/06-12:46:14.785889 1886776                    Options.db_write_buffer_size: 0
2026/01/06-12:46:14.785889 1886776                    Options.write_buffer_manager: 0x72b7fc006fb0
2026/01/06-12:46:14.785890 1886776                      Options.use_adaptive_mutex: 0
2026/01/06-12:46:14.785891 1886776                            Options.rate_limiter: (nil)
2026/01/06-12:46:14.785892 1886776     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:46:14.785892 1886776                       Options.wal_recovery_mode: 2
2026/01/06-12:46:14.785893 1886776                  Options.enable_thread_tracking: 0
2026/01/06-12:46:14.785893 1886776                  Options.enable_pipelined_write: 0
2026/01/06-12:46:14.785893 1886776                  Options.unordered_write: 0
2026/01/06-12:46:14.785894 1886776         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:46:14.785894 1886776      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:46:14.785894 1886776             Options.write_thread_max_yield_usec: 100
2026/01/06-12:46:14.785895 1886776            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:46:14.785896 1886776                               Options.row_cache: None
2026/01/06-12:46:14.785896 1886776                              Options.wal_filter: None
2026/01/06-12:46:14.785897 1886776             Options.avoid_flush_during_recovery: 0
2026/01/06-12:46:14.785897 1886776             Options.allow_ingest_behind: 0
2026/01/06-12:46:14.785897 1886776             Options.two_write_queues: 0
2026/01/06-12:46:14.785898 1886776             Options.manual_wal_flush: 0
2026/01/06-12:46:14.785898 1886776             Options.wal_compression: 0
2026/01/06-12:46:14.785898 1886776             Options.background_close_inactive_wals: 0
2026/01/06-12:46:14.785899 1886776             Options.atomic_flush: 0
2026/01/06-12:46:14.785899 1886776             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:46:14.785899 1886776             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:46:14.785900 1886776                 Options.persist_stats_to_disk: 0
2026/01/06-12:46:14.785900 1886776                 Options.write_dbid_to_manifest: 1
2026/01/06-12:46:14.785900 1886776                 Options.write_identity_file: 1
2026/01/06-12:46:14.785901 1886776                 Options.log_readahead_size: 0
2026/01/06-12:46:14.785901 1886776                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:46:14.785902 1886776                 Options.best_efforts_recovery: 0
2026/01/06-12:46:14.785902 1886776                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:46:14.785902 1886776            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:46:14.785903 1886776             Options.allow_data_in_errors: 0
2026/01/06-12:46:14.785903 1886776             Options.db_host_id: __hostname__
2026/01/06-12:46:14.785904 1886776             Options.enforce_single_del_contracts: true
2026/01/06-12:46:14.785904 1886776             Options.metadata_write_temperature: kUnknown
2026/01/06-12:46:14.785905 1886776             Options.wal_write_temperature: kUnknown
2026/01/06-12:46:14.785905 1886776             Options.max_background_jobs: 6
2026/01/06-12:46:14.785905 1886776             Options.max_background_compactions: -1
2026/01/06-12:46:14.785906 1886776             Options.max_subcompactions: 1
2026/01/06-12:46:14.785906 1886776             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:46:14.785906 1886776           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:46:14.785907 1886776             Options.delayed_write_rate : 16777216
2026/01/06-12:46:14.785907 1886776             Options.max_total_wal_size: 0
2026/01/06-12:46:14.785907 1886776             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:46:14.785908 1886776                   Options.stats_dump_period_sec: 600
2026/01/06-12:46:14.785908 1886776                 Options.stats_persist_period_sec: 600
2026/01/06-12:46:14.785908 1886776                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:46:14.785909 1886776                          Options.max_open_files: -1
2026/01/06-12:46:14.785909 1886776                          Options.bytes_per_sync: 1048576
2026/01/06-12:46:14.785909 1886776                      Options.wal_bytes_per_sync: 0
2026/01/06-12:46:14.785911 1886776                   Options.strict_bytes_per_sync: 0
2026/01/06-12:46:14.785911 1886776       Options.compaction_readahead_size: 2097152
2026/01/06-12:46:14.785911 1886776                  Options.max_background_flushes: -1
2026/01/06-12:46:14.785912 1886776 Options.daily_offpeak_time_utc: 
2026/01/06-12:46:14.785912 1886776 Compression algorithms supported:
2026/01/06-12:46:14.785913 1886776 	kCustomCompressionFE supported: 0
2026/01/06-12:46:14.785913 1886776 	kCustomCompressionFC supported: 0
2026/01/06-12:46:14.785914 1886776 	kCustomCompressionF8 supported: 0
2026/01/06-12:46:14.785914 1886776 	kCustomCompressionF7 supported: 0
2026/01/06-12:46:14.785915 1886776 	kCustomCompressionB2 supported: 0
2026/01/06-12:46:14.785915 1886776 	kLZ4Compression supported: 0
2026/01/06-12:46:14.785915 1886776 	kCustomCompression88 supported: 0
2026/01/06-12:46:14.785916 1886776 	kCustomCompressionD8 supported: 0
2026/01/06-12:46:14.785916 1886776 	kCustomCompression9F supported: 0
2026/01/06-12:46:14.785917 1886776 	kCustomCompressionD6 supported: 0
2026/01/06-12:46:14.785917 1886776 	kCustomCompressionA9 supported: 0
2026/01/06-12:46:14.785917 1886776 	kCustomCompressionEC supported: 0
2026/01/06-12:46:14.785918 1886776 	kCustomCompressionA3 supported: 0
2026/01/06-12:46:14.785918 1886776 	kCustomCompressionCB supported: 0
2026/01/06-12:46:14.785919 1886776 	kCustomCompression90 supported: 0
2026/01/06-12:46:14.785919 1886776 	kCustomCompressionA0 supported: 0
2026/01/06-12:46:14.785920 1886776 	kCustomCompressionC6 supported: 0
2026/01/06-12:46:14.785920 1886776 	kCustomCompression9D supported: 0
2026/01/06-12:46:14.785921 1886776 	kCustomCompression8B supported: 0
2026/01/06-12:46:14.785921 1886776 	kCustomCompressionA8 supported: 0
2026/01/06-12:46:14.785921 1886776 	kCustomCompression8D supported: 0
2026/01/06-12:46:14.785922 1886776 	kCustomCompression97 supported: 0
2026/01/06-12:46:14.785922 1886776 	kCustomCompression98 supported: 0
2026/01/06-12:46:14.785923 1886776 	kCustomCompressionAC supported: 0
2026/01/06-12:46:14.785923 1886776 	kCustomCompressionE9 supported: 0
2026/01/06-12:46:14.785924 1886776 	kCustomCompression96 supported: 0
2026/01/06-12:46:14.785924 1886776 	kCustomCompressionB1 supported: 0
2026/01/06-12:46:14.785925 1886776 	kCustomCompression95 supported: 0
2026/01/06-12:46:14.785925 1886776 	kCustomCompression84 supported: 0
2026/01/06-12:46:14.785925 1886776 	kCustomCompression91 supported: 0
2026/01/06-12:46:14.785926 1886776 	kCustomCompressionAB supported: 0
2026/01/06-12:46:14.785926 1886776 	kCustomCompressionB3 supported: 0
2026/01/06-12:46:14.785926 1886776 	kCustomCompression81 supported: 0
2026/01/06-12:46:14.785927 1886776 	kCustomCompressionDC supported: 0
2026/01/06-12:46:14.785927 1886776 	kBZip2Compression supported: 0
2026/01/06-12:46:14.785928 1886776 	kCustomCompressionBB supported: 0
2026/01/06-12:46:14.785928 1886776 	kCustomCompression9C supported: 0
2026/01/06-12:46:14.785929 1886776 	kCustomCompressionC9 supported: 0
2026/01/06-12:46:14.785929 1886776 	kCustomCompressionCC supported: 0
2026/01/06-12:46:14.785929 1886776 	kCustomCompression92 supported: 0
2026/01/06-12:46:14.785930 1886776 	kCustomCompressionB9 supported: 0
2026/01/06-12:46:14.785930 1886776 	kCustomCompression8F supported: 0
2026/01/06-12:46:14.785931 1886776 	kCustomCompression8A supported: 0
2026/01/06-12:46:14.785931 1886776 	kCustomCompression9B supported: 0
2026/01/06-12:46:14.785931 1886776 	kZSTD supported: 0
2026/01/06-12:46:14.785932 1886776 	kCustomCompressionAA supported: 0
2026/01/06-12:46:14.785932 1886776 	kCustomCompressionA2 supported: 0
2026/01/06-12:46:14.785933 1886776 	kZlibCompression supported: 0
2026/01/06-12:46:14.785933 1886776 	kXpressCompression supported: 0
2026/01/06-12:46:14.785933 1886776 	kCustomCompressionFD supported: 0
2026/01/06-12:46:14.785934 1886776 	kCustomCompressionE2 supported: 0
2026/01/06-12:46:14.785934 1886776 	kLZ4HCCompression supported: 0
2026/01/06-12:46:14.785934 1886776 	kCustomCompressionA6 supported: 0
2026/01/06-12:46:14.785935 1886776 	kCustomCompression85 supported: 0
2026/01/06-12:46:14.785936 1886776 	kCustomCompressionA4 supported: 0
2026/01/06-12:46:14.785936 1886776 	kCustomCompression86 supported: 0
2026/01/06-12:46:14.785937 1886776 	kCustomCompression83 supported: 0
2026/01/06-12:46:14.785937 1886776 	kCustomCompression87 supported: 0
2026/01/06-12:46:14.785937 1886776 	kCustomCompression89 supported: 0
2026/01/06-12:46:14.785938 1886776 	kCustomCompression8C supported: 0
2026/01/06-12:46:14.785939 1886776 	kCustomCompressionDB supported: 0
2026/01/06-12:46:14.785939 1886776 	kCustomCompressionF3 supported: 0
2026/01/06-12:46:14.785939 1886776 	kCustomCompressionE6 supported: 0
2026/01/06-12:46:14.785940 1886776 	kCustomCompression8E supported: 0
2026/01/06-12:46:14.785940 1886776 	kCustomCompressionDA supported: 0
2026/01/06-12:46:14.785940 1886776 	kCustomCompression93 supported: 0
2026/01/06-12:46:14.785941 1886776 	kCustomCompression94 supported: 0
2026/01/06-12:46:14.785941 1886776 	kCustomCompression9E supported: 0
2026/01/06-12:46:14.785941 1886776 	kCustomCompressionB4 supported: 0
2026/01/06-12:46:14.785942 1886776 	kCustomCompressionFB supported: 0
2026/01/06-12:46:14.785942 1886776 	kCustomCompressionB5 supported: 0
2026/01/06-12:46:14.785942 1886776 	kCustomCompressionD5 supported: 0
2026/01/06-12:46:14.785943 1886776 	kCustomCompressionB8 supported: 0
2026/01/06-12:46:14.785943 1886776 	kCustomCompressionD1 supported: 0
2026/01/06-12:46:14.785943 1886776 	kCustomCompressionBA supported: 0
2026/01/06-12:46:14.785944 1886776 	kCustomCompressionBC supported: 0
2026/01/06-12:46:14.785944 1886776 	kCustomCompressionCE supported: 0
2026/01/06-12:46:14.785944 1886776 	kCustomCompressionBD supported: 0
2026/01/06-12:46:14.785945 1886776 	kCustomCompressionC4 supported: 0
2026/01/06-12:46:14.785945 1886776 	kCustomCompression9A supported: 0
2026/01/06-12:46:14.785945 1886776 	kCustomCompression99 supported: 0
2026/01/06-12:46:14.785946 1886776 	kCustomCompressionBE supported: 0
2026/01/06-12:46:14.785946 1886776 	kCustomCompressionE5 supported: 0
2026/01/06-12:46:14.785946 1886776 	kCustomCompressionD9 supported: 0
2026/01/06-12:46:14.785947 1886776 	kCustomCompressionC1 supported: 0
2026/01/06-12:46:14.785947 1886776 	kCustomCompressionC5 supported: 0
2026/01/06-12:46:14.785947 1886776 	kCustomCompressionC2 supported: 0
2026/01/06-12:46:14.785948 1886776 	kCustomCompressionA5 supported: 0
2026/01/06-12:46:14.785948 1886776 	kCustomCompressionC7 supported: 0
2026/01/06-12:46:14.785948 1886776 	kCustomCompressionBF supported: 0
2026/01/06-12:46:14.785949 1886776 	kCustomCompressionE8 supported: 0
2026/01/06-12:46:14.785949 1886776 	kCustomCompressionC8 supported: 0
2026/01/06-12:46:14.785950 1886776 	kCustomCompressionAF supported: 0
2026/01/06-12:46:14.785950 1886776 	kCustomCompressionCA supported: 0
2026/01/06-12:46:14.785951 1886776 	kCustomCompressionCD supported: 0
2026/01/06-12:46:14.785951 1886776 	kCustomCompressionC0 supported: 0
2026/01/06-12:46:14.785951 1886776 	kCustomCompressionCF supported: 0
2026/01/06-12:46:14.785952 1886776 	kCustomCompressionF9 supported: 0
2026/01/06-12:46:14.785952 1886776 	kCustomCompressionD0 supported: 0
2026/01/06-12:46:14.785952 1886776 	kCustomCompressionD2 supported: 0
2026/01/06-12:46:14.785953 1886776 	kCustomCompressionAD supported: 0
2026/01/06-12:46:14.785953 1886776 	kCustomCompressionD3 supported: 0
2026/01/06-12:46:14.785953 1886776 	kCustomCompressionD4 supported: 0
2026/01/06-12:46:14.785953 1886776 	kCustomCompressionD7 supported: 0
2026/01/06-12:46:14.785954 1886776 	kCustomCompression82 supported: 0
2026/01/06-12:46:14.785954 1886776 	kCustomCompressionDD supported: 0
2026/01/06-12:46:14.785954 1886776 	kCustomCompressionC3 supported: 0
2026/01/06-12:46:14.785955 1886776 	kCustomCompressionEE supported: 0
2026/01/06-12:46:14.785955 1886776 	kCustomCompressionDE supported: 0
2026/01/06-12:46:14.785955 1886776 	kCustomCompressionDF supported: 0
2026/01/06-12:46:14.785955 1886776 	kCustomCompressionA7 supported: 0
2026/01/06-12:46:14.785956 1886776 	kCustomCompressionE0 supported: 0
2026/01/06-12:46:14.785957 1886776 	kCustomCompressionF1 supported: 0
2026/01/06-12:46:14.785957 1886776 	kCustomCompressionE1 supported: 0
2026/01/06-12:46:14.785957 1886776 	kCustomCompressionF5 supported: 0
2026/01/06-12:46:14.785957 1886776 	kCustomCompression80 supported: 0
2026/01/06-12:46:14.785958 1886776 	kCustomCompressionE3 supported: 0
2026/01/06-12:46:14.785958 1886776 	kCustomCompressionE4 supported: 0
2026/01/06-12:46:14.785958 1886776 	kCustomCompressionB0 supported: 0
2026/01/06-12:46:14.785959 1886776 	kCustomCompressionEA supported: 0
2026/01/06-12:46:14.785959 1886776 	kCustomCompressionFA supported: 0
2026/01/06-12:46:14.785959 1886776 	kCustomCompressionE7 supported: 0
2026/01/06-12:46:14.785960 1886776 	kCustomCompressionAE supported: 0
2026/01/06-12:46:14.785960 1886776 	kCustomCompressionEB supported: 0
2026/01/06-12:46:14.785960 1886776 	kCustomCompressionED supported: 0
2026/01/06-12:46:14.785961 1886776 	kCustomCompressionB6 supported: 0
2026/01/06-12:46:14.785961 1886776 	kCustomCompressionEF supported: 0
2026/01/06-12:46:14.785961 1886776 	kCustomCompressionF0 supported: 0
2026/01/06-12:46:14.785962 1886776 	kCustomCompressionB7 supported: 0
2026/01/06-12:46:14.785962 1886776 	kCustomCompressionF2 supported: 0
2026/01/06-12:46:14.785962 1886776 	kCustomCompressionA1 supported: 0
2026/01/06-12:46:14.785963 1886776 	kCustomCompressionF4 supported: 0
2026/01/06-12:46:14.785963 1886776 	kSnappyCompression supported: 0
2026/01/06-12:46:14.785963 1886776 	kCustomCompressionF6 supported: 0
2026/01/06-12:46:14.785965 1886776 Fast CRC32 supported: Not supported on x86
2026/01/06-12:46:14.785965 1886776 DMutex implementation: pthread_mutex_t
2026/01/06-12:46:14.785966 1886776 Jemalloc supported: 0
2026/01/06-12:46:14.785996 1886776 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000582
2026/01/06-12:46:14.786061 1886776 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:46:14.786062 1886776               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:46:14.786063 1886776           Options.merge_operator: None
2026/01/06-12:46:14.786063 1886776        Options.compaction_filter: None
2026/01/06-12:46:14.786064 1886776        Options.compaction_filter_factory: None
2026/01/06-12:46:14.786064 1886776  Options.sst_partitioner_factory: None
2026/01/06-12:46:14.786064 1886776         Options.memtable_factory: SkipListFactory
2026/01/06-12:46:14.786065 1886776            Options.table_factory: BlockBasedTable
2026/01/06-12:46:14.786078 1886776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b7fc032850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b7fc032b30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:46:14.786079 1886776        Options.write_buffer_size: 67108864
2026/01/06-12:46:14.786079 1886776  Options.max_write_buffer_number: 2
2026/01/06-12:46:14.786080 1886776          Options.compression: NoCompression
2026/01/06-12:46:14.786080 1886776                  Options.bottommost_compression: Disabled
2026/01/06-12:46:14.786081 1886776       Options.prefix_extractor: nullptr
2026/01/06-12:46:14.786082 1886776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:46:14.786083 1886776             Options.num_levels: 7
2026/01/06-12:46:14.786083 1886776        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:46:14.786083 1886776     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:46:14.786084 1886776            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:46:14.786084 1886776                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:46:14.786085 1886776               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:46:14.786085 1886776         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:46:14.786085 1886776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:46:14.786086 1886776         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:46:14.786086 1886776                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:46:14.786087 1886776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:46:14.786087 1886776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:46:14.786087 1886776            Options.compression_opts.window_bits: -14
2026/01/06-12:46:14.786088 1886776                  Options.compression_opts.level: 32767
2026/01/06-12:46:14.786088 1886776               Options.compression_opts.strategy: 0
2026/01/06-12:46:14.786089 1886776         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:46:14.786089 1886776         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:46:14.786089 1886776         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:46:14.786090 1886776         Options.compression_opts.parallel_threads: 1
2026/01/06-12:46:14.786090 1886776                  Options.compression_opts.enabled: false
2026/01/06-12:46:14.786090 1886776         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:46:14.786091 1886776      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:46:14.786091 1886776          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:46:14.786091 1886776              Options.level0_stop_writes_trigger: 36
2026/01/06-12:46:14.786092 1886776                   Options.target_file_size_base: 67108864
2026/01/06-12:46:14.786092 1886776             Options.target_file_size_multiplier: 1
2026/01/06-12:46:14.786092 1886776                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:46:14.786093 1886776 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:46:14.786093 1886776          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:46:14.786094 1886776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:46:14.786095 1886776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:46:14.786095 1886776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:46:14.786095 1886776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:46:14.786096 1886776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:46:14.786096 1886776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:46:14.786096 1886776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:46:14.786097 1886776       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:46:14.786097 1886776          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:46:14.786097 1886776      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:46:14.786098 1886776                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:46:14.786098 1886776                        Options.arena_block_size: 1048576
2026/01/06-12:46:14.786099 1886776   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:46:14.786099 1886776   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:46:14.786100 1886776                Options.disable_auto_compactions: 0
2026/01/06-12:46:14.786101 1886776                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:46:14.786102 1886776                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:46:14.786103 1886776 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:46:14.786103 1886776 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:46:14.786103 1886776 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:46:14.786104 1886776 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:46:14.786104 1886776 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:46:14.786105 1886776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:46:14.786105 1886776 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:46:14.786105 1886776 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:46:14.786106 1886776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:46:14.786106 1886776 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:46:14.786110 1886776                   Options.table_properties_collectors: 
2026/01/06-12:46:14.786110 1886776                   Options.inplace_update_support: 0
2026/01/06-12:46:14.786110 1886776                 Options.inplace_update_num_locks: 10000
2026/01/06-12:46:14.786111 1886776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:46:14.786111 1886776               Options.memtable_whole_key_filtering: 0
2026/01/06-12:46:14.786112 1886776   Options.memtable_huge_page_size: 0
2026/01/06-12:46:14.786112 1886776                           Options.bloom_locality: 0
2026/01/06-12:46:14.786112 1886776                    Options.max_successive_merges: 0
2026/01/06-12:46:14.786112 1886776             Options.strict_max_successive_merges: 0
2026/01/06-12:46:14.786113 1886776                Options.optimize_filters_for_hits: 0
2026/01/06-12:46:14.786113 1886776                Options.paranoid_file_checks: 0
2026/01/06-12:46:14.786114 1886776                Options.force_consistency_checks: 1
2026/01/06-12:46:14.786114 1886776                Options.report_bg_io_stats: 0
2026/01/06-12:46:14.786114 1886776                Options.disallow_memtable_writes: 0
2026/01/06-12:46:14.786115 1886776                               Options.ttl: 2592000
2026/01/06-12:46:14.786115 1886776          Options.periodic_compaction_seconds: 0
2026/01/06-12:46:14.786116 1886776                        Options.default_temperature: kUnknown
2026/01/06-12:46:14.786116 1886776  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:46:14.786116 1886776    Options.preserve_internal_time_seconds: 0
2026/01/06-12:46:14.786117 1886776                       Options.enable_blob_files: false
2026/01/06-12:46:14.786117 1886776                           Options.min_blob_size: 0
2026/01/06-12:46:14.786117 1886776                          Options.blob_file_size: 0
2026/01/06-12:46:14.786118 1886776                   Options.blob_compression_type: NoCompression
2026/01/06-12:46:14.786118 1886776          Options.enable_blob_garbage_collection: true
2026/01/06-12:46:14.786118 1886776      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:46:14.786119 1886776 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:46:14.786119 1886776          Options.blob_compaction_readahead_size: 0
2026/01/06-12:46:14.786120 1886776                Options.blob_file_starting_level: 0
2026/01/06-12:46:14.786120 1886776         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:46:14.786120 1886776            Options.memtable_max_range_deletions: 0
2026/01/06-12:46:14.786178 1886776 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-12:46:14.786178 1886776               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:46:14.786179 1886776           Options.merge_operator: None
2026/01/06-12:46:14.786180 1886776        Options.compaction_filter: None
2026/01/06-12:46:14.786180 1886776        Options.compaction_filter_factory: None
2026/01/06-12:46:14.786180 1886776  Options.sst_partitioner_factory: None
2026/01/06-12:46:14.786181 1886776         Options.memtable_factory: SkipListFactory
2026/01/06-12:46:14.786181 1886776            Options.table_factory: BlockBasedTable
2026/01/06-12:46:14.786186 1886776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b7fc02ad40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b7fc02a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:46:14.786187 1886776        Options.write_buffer_size: 67108864
2026/01/06-12:46:14.786187 1886776  Options.max_write_buffer_number: 2
2026/01/06-12:46:14.786187 1886776          Options.compression: NoCompression
2026/01/06-12:46:14.786188 1886776                  Options.bottommost_compression: Disabled
2026/01/06-12:46:14.786188 1886776       Options.prefix_extractor: nullptr
2026/01/06-12:46:14.786188 1886776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:46:14.786188 1886776             Options.num_levels: 7
2026/01/06-12:46:14.786189 1886776        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:46:14.786189 1886776     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:46:14.786189 1886776            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:46:14.786190 1886776                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:46:14.786190 1886776               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:46:14.786190 1886776         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:46:14.786191 1886776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:46:14.786191 1886776         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:46:14.786191 1886776                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:46:14.786191 1886776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:46:14.786192 1886776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:46:14.786192 1886776            Options.compression_opts.window_bits: -14
2026/01/06-12:46:14.786192 1886776                  Options.compression_opts.level: 32767
2026/01/06-12:46:14.786193 1886776               Options.compression_opts.strategy: 0
2026/01/06-12:46:14.786193 1886776         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:46:14.786193 1886776         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:46:14.786194 1886776         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:46:14.786194 1886776         Options.compression_opts.parallel_threads: 1
2026/01/06-12:46:14.786194 1886776                  Options.compression_opts.enabled: false
2026/01/06-12:46:14.786194 1886776         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:46:14.786196 1886776      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:46:14.786196 1886776          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:46:14.786196 1886776              Options.level0_stop_writes_trigger: 36
2026/01/06-12:46:14.786197 1886776                   Options.target_file_size_base: 67108864
2026/01/06-12:46:14.786197 1886776             Options.target_file_size_multiplier: 1
2026/01/06-12:46:14.786197 1886776                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:46:14.786198 1886776 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:46:14.786198 1886776          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:46:14.786198 1886776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:46:14.786199 1886776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:46:14.786199 1886776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:46:14.786199 1886776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:46:14.786200 1886776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:46:14.786200 1886776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:46:14.786200 1886776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:46:14.786200 1886776       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:46:14.786201 1886776          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:46:14.786201 1886776      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:46:14.786201 1886776                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:46:14.786202 1886776                        Options.arena_block_size: 1048576
2026/01/06-12:46:14.786202 1886776   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:46:14.786202 1886776   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:46:14.786203 1886776                Options.disable_auto_compactions: 0
2026/01/06-12:46:14.786203 1886776                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:46:14.786203 1886776                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:46:14.786204 1886776 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:46:14.786204 1886776 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:46:14.786204 1886776 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:46:14.786205 1886776 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:46:14.786205 1886776 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:46:14.786205 1886776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:46:14.786205 1886776 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:46:14.786206 1886776 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:46:14.786206 1886776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:46:14.786206 1886776 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:46:14.786207 1886776                   Options.table_properties_collectors: 
2026/01/06-12:46:14.786207 1886776                   Options.inplace_update_support: 0
2026/01/06-12:46:14.786207 1886776                 Options.inplace_update_num_locks: 10000
2026/01/06-12:46:14.786208 1886776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:46:14.786208 1886776               Options.memtable_whole_key_filtering: 0
2026/01/06-12:46:14.786208 1886776   Options.memtable_huge_page_size: 0
2026/01/06-12:46:14.786209 1886776                           Options.bloom_locality: 0
2026/01/06-12:46:14.786209 1886776                    Options.max_successive_merges: 0
2026/01/06-12:46:14.786209 1886776             Options.strict_max_successive_merges: 0
2026/01/06-12:46:14.786210 1886776                Options.optimize_filters_for_hits: 0
2026/01/06-12:46:14.786211 1886776                Options.paranoid_file_checks: 0
2026/01/06-12:46:14.786211 1886776                Options.force_consistency_checks: 1
2026/01/06-12:46:14.786211 1886776                Options.report_bg_io_stats: 0
2026/01/06-12:46:14.786212 1886776                Options.disallow_memtable_writes: 0
2026/01/06-12:46:14.786212 1886776                               Options.ttl: 2592000
2026/01/06-12:46:14.786212 1886776          Options.periodic_compaction_seconds: 0
2026/01/06-12:46:14.786212 1886776                        Options.default_temperature: kUnknown
2026/01/06-12:46:14.786213 1886776  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:46:14.786213 1886776    Options.preserve_internal_time_seconds: 0
2026/01/06-12:46:14.786213 1886776                       Options.enable_blob_files: true
2026/01/06-12:46:14.786214 1886776                           Options.min_blob_size: 4096
2026/01/06-12:46:14.786214 1886776                          Options.blob_file_size: 268435456
2026/01/06-12:46:14.786214 1886776                   Options.blob_compression_type: NoCompression
2026/01/06-12:46:14.786214 1886776          Options.enable_blob_garbage_collection: true
2026/01/06-12:46:14.786215 1886776      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:46:14.786215 1886776 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:46:14.786216 1886776          Options.blob_compaction_readahead_size: 0
2026/01/06-12:46:14.786216 1886776                Options.blob_file_starting_level: 0
2026/01/06-12:46:14.786216 1886776         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:46:14.786217 1886776            Options.memtable_max_range_deletions: 0
2026/01/06-12:46:14.786708 1886776 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000582 succeeded,manifest_file_number is 582, next_file_number is 584, last_sequence is 111055, log_number is 576,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 576
2026/01/06-12:46:14.786711 1886776 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 576
2026/01/06-12:46:14.786711 1886776 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 576
2026/01/06-12:46:14.786725 1886776 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-12:46:14.786792 1886776 EVENT_LOG_v1 {"time_micros": 1767699974786789, "job": 1, "event": "recovery_started", "wal_files": [581]}
2026/01/06-12:46:14.786795 1886776 [db/db_impl/db_impl_open.cc:1370] Recovering log #581 mode 2
2026/01/06-12:46:14.787538 1886776 [db/db_impl/db_impl_open.cc:1344] Recovered to log #581 next seq #112542
2026/01/06-12:46:14.789553 1886776 EVENT_LOG_v1 {"time_micros": 1767699974789547, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 586, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-12:46:14.789557 1886776 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #586: 4 total blobs, 16532 total bytes
2026/01/06-12:46:14.789635 1886776 EVENT_LOG_v1 {"time_micros": 1767699974789626, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 585, "file_size": 56824, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111057, "largest_seqno": 112541, "table_properties": {"data_size": 53422, "index_size": 125, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9839, "raw_average_key_size": 14, "raw_value_size": 45131, "raw_average_value_size": 64, "num_data_blocks": 7, "num_entries": 702, "num_filter_entries": 656, "num_deletions": 52, "num_merge_operands": 0, "num_range_deletions": 46, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 112541, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767699974, "oldest_key_time": 1767699974, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "AL4SKRSJOG8CU8LJB67F", "orig_file_number": 585, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 586, "status": "OK"}
2026/01/06-12:46:14.789726 1886776 EVENT_LOG_v1 {"time_micros": 1767699974789725, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:46:14.789770 1886776 [db/version_set.cc:5631] Creating manifest 588
2026/01/06-12:46:14.794541 1886776 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72b7fc029560
2026/01/06-12:46:14.794701 1886776 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000581.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3823442, max_trash_db_ratio 0.250000
2026/01/06-12:46:14.794732 1886776 DB pointer 0x72b7fc02dc40
2026/01/06-12:46:18.794979 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-12:46:18.794994 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b7fc032b30#1886742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.85 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0
  L6      1/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b7fc02a030#1886742 capacity: 32.00 MB seed: 304504503 usage: 500.66 KB table_size: 1024 occupancy: 58 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(49,440.84 KB,1.34535%) FilterBlock(4,47.09 KB,0.143719%) IndexBlock(4,7.69 KB,0.0234604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-12:56:18.795299 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-12:56:18.795346 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 164 writes, 1423 keys, 163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 164 writes, 0 syncs, 164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 157 writes, 1416 keys, 156 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 157 writes, 0 syncs, 157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b7fc032b30#1886742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.85 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0
  L6      1/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b7fc02a030#1886742 capacity: 32.00 MB seed: 304504503 usage: 946.70 KB table_size: 1024 occupancy: 114 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(105,882.06 KB,2.69184%) FilterBlock(4,47.09 KB,0.143719%) IndexBlock(4,7.69 KB,0.0234604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-13:06:18.795564 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-13:06:18.795599 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 266 writes, 2177 keys, 264 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 266 writes, 0 syncs, 266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 102 writes, 754 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 102 writes, 0 syncs, 102.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b7fc032b30#1886742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.85 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0
  L6      1/0      1.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     33.0      0.00              0.00         1    0.002    1486      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b7fc02a030#1886742 capacity: 32.00 MB seed: 304504503 usage: 1.07 MB table_size: 1024 occupancy: 133 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(124,1.01 MB,3.15418%) FilterBlock(4,47.09 KB,0.143719%) IndexBlock(4,7.69 KB,0.0234604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-13:16:18.795813 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-13:16:18.795864 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 367 writes, 2905 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 101 writes, 728 keys, 97 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 101 writes, 0 syncs, 101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
