2026/01/08-02:42:41.532225 3063233 RocksDB version: 10.5.1
2026/01/08-02:42:41.532260 3063233 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:42:41.532262 3063233 Compile date 2025-11-08 17:35:23
2026/01/08-02:42:41.532263 3063233 DB SUMMARY
2026/01/08-02:42:41.532265 3063233 Host name (Env):  ai-dev-1
2026/01/08-02:42:41.532266 3063233 DB Session ID:  QMLZLSVM5WQ1WCVB232L
2026/01/08-02:42:41.532366 3063233 CURRENT file:  CURRENT
2026/01/08-02:42:41.532367 3063233 IDENTITY file:  IDENTITY
2026/01/08-02:42:41.532372 3063233 MANIFEST file:  MANIFEST-000933 size: 499 Bytes
2026/01/08-02:42:41.532374 3063233 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 000928.sst 000931.sst 
2026/01/08-02:42:41.532376 3063233 Write Ahead Log file in store_host/tracdoom/db: 000932.log size: 84528 ; 
2026/01/08-02:42:41.532379 3063233                         Options.error_if_exists: 0
2026/01/08-02:42:41.532380 3063233                       Options.create_if_missing: 1
2026/01/08-02:42:41.532381 3063233                         Options.paranoid_checks: 1
2026/01/08-02:42:41.532381 3063233             Options.flush_verify_memtable_count: 1
2026/01/08-02:42:41.532382 3063233          Options.compaction_verify_record_count: 1
2026/01/08-02:42:41.532383 3063233                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:42:41.532384 3063233                               Options.track_and_verify_wals: 0
2026/01/08-02:42:41.532385 3063233        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:42:41.532385 3063233                                     Options.env: 0x707290000bb0
2026/01/08-02:42:41.532386 3063233                                      Options.fs: RocksFS
2026/01/08-02:42:41.532387 3063233                                Options.info_log: 0x7072900554a0
2026/01/08-02:42:41.532388 3063233                Options.max_file_opening_threads: 1
2026/01/08-02:42:41.532389 3063233                              Options.statistics: (nil)
2026/01/08-02:42:41.532390 3063233                               Options.use_fsync: 0
2026/01/08-02:42:41.532391 3063233                       Options.max_log_file_size: 0
2026/01/08-02:42:41.532391 3063233                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:42:41.532392 3063233                   Options.log_file_time_to_roll: 0
2026/01/08-02:42:41.532393 3063233                       Options.keep_log_file_num: 1000
2026/01/08-02:42:41.532394 3063233                    Options.recycle_log_file_num: 0
2026/01/08-02:42:41.532395 3063233                         Options.allow_fallocate: 1
2026/01/08-02:42:41.532395 3063233                        Options.allow_mmap_reads: 0
2026/01/08-02:42:41.532396 3063233                       Options.allow_mmap_writes: 0
2026/01/08-02:42:41.532397 3063233                        Options.use_direct_reads: 0
2026/01/08-02:42:41.532397 3063233                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:42:41.532398 3063233          Options.create_missing_column_families: 1
2026/01/08-02:42:41.532399 3063233                              Options.db_log_dir: 
2026/01/08-02:42:41.532399 3063233                                 Options.wal_dir: 
2026/01/08-02:42:41.532400 3063233                Options.table_cache_numshardbits: 6
2026/01/08-02:42:41.532400 3063233                         Options.WAL_ttl_seconds: 0
2026/01/08-02:42:41.532401 3063233                       Options.WAL_size_limit_MB: 0
2026/01/08-02:42:41.532402 3063233                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:42:41.532403 3063233             Options.manifest_preallocation_size: 4194304
2026/01/08-02:42:41.532404 3063233                     Options.is_fd_close_on_exec: 1
2026/01/08-02:42:41.532404 3063233                   Options.advise_random_on_open: 1
2026/01/08-02:42:41.532405 3063233                    Options.db_write_buffer_size: 0
2026/01/08-02:42:41.532406 3063233                    Options.write_buffer_manager: 0x70729001d120
2026/01/08-02:42:41.532406 3063233                      Options.use_adaptive_mutex: 0
2026/01/08-02:42:41.532407 3063233                            Options.rate_limiter: (nil)
2026/01/08-02:42:41.532410 3063233     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:42:41.532411 3063233                       Options.wal_recovery_mode: 2
2026/01/08-02:42:41.532411 3063233                  Options.enable_thread_tracking: 0
2026/01/08-02:42:41.532412 3063233                  Options.enable_pipelined_write: 0
2026/01/08-02:42:41.532412 3063233                  Options.unordered_write: 0
2026/01/08-02:42:41.532413 3063233         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:42:41.532414 3063233      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:42:41.532415 3063233             Options.write_thread_max_yield_usec: 100
2026/01/08-02:42:41.532416 3063233            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:42:41.532416 3063233                               Options.row_cache: None
2026/01/08-02:42:41.532417 3063233                              Options.wal_filter: None
2026/01/08-02:42:41.532418 3063233             Options.avoid_flush_during_recovery: 0
2026/01/08-02:42:41.532418 3063233             Options.allow_ingest_behind: 0
2026/01/08-02:42:41.532419 3063233             Options.two_write_queues: 0
2026/01/08-02:42:41.532420 3063233             Options.manual_wal_flush: 0
2026/01/08-02:42:41.532420 3063233             Options.wal_compression: 0
2026/01/08-02:42:41.532421 3063233             Options.background_close_inactive_wals: 0
2026/01/08-02:42:41.532421 3063233             Options.atomic_flush: 0
2026/01/08-02:42:41.532422 3063233             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:42:41.532423 3063233             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:42:41.532423 3063233                 Options.persist_stats_to_disk: 0
2026/01/08-02:42:41.532424 3063233                 Options.write_dbid_to_manifest: 1
2026/01/08-02:42:41.532425 3063233                 Options.write_identity_file: 1
2026/01/08-02:42:41.532425 3063233                 Options.log_readahead_size: 0
2026/01/08-02:42:41.532426 3063233                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:42:41.532427 3063233                 Options.best_efforts_recovery: 0
2026/01/08-02:42:41.532427 3063233                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:42:41.532428 3063233            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:42:41.532429 3063233             Options.allow_data_in_errors: 0
2026/01/08-02:42:41.532429 3063233             Options.db_host_id: __hostname__
2026/01/08-02:42:41.532430 3063233             Options.enforce_single_del_contracts: true
2026/01/08-02:42:41.532431 3063233             Options.metadata_write_temperature: kUnknown
2026/01/08-02:42:41.532432 3063233             Options.wal_write_temperature: kUnknown
2026/01/08-02:42:41.532432 3063233             Options.max_background_jobs: 6
2026/01/08-02:42:41.532433 3063233             Options.max_background_compactions: -1
2026/01/08-02:42:41.532434 3063233             Options.max_subcompactions: 1
2026/01/08-02:42:41.532434 3063233             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:42:41.532435 3063233           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:42:41.532436 3063233             Options.delayed_write_rate : 16777216
2026/01/08-02:42:41.532436 3063233             Options.max_total_wal_size: 0
2026/01/08-02:42:41.532437 3063233             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:42:41.532438 3063233                   Options.stats_dump_period_sec: 600
2026/01/08-02:42:41.532438 3063233                 Options.stats_persist_period_sec: 600
2026/01/08-02:42:41.532439 3063233                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:42:41.532440 3063233                          Options.max_open_files: -1
2026/01/08-02:42:41.532440 3063233                          Options.bytes_per_sync: 1048576
2026/01/08-02:42:41.532441 3063233                      Options.wal_bytes_per_sync: 0
2026/01/08-02:42:41.532441 3063233                   Options.strict_bytes_per_sync: 0
2026/01/08-02:42:41.532443 3063233       Options.compaction_readahead_size: 2097152
2026/01/08-02:42:41.532444 3063233                  Options.max_background_flushes: -1
2026/01/08-02:42:41.532445 3063233 Options.daily_offpeak_time_utc: 
2026/01/08-02:42:41.532445 3063233 Compression algorithms supported:
2026/01/08-02:42:41.532446 3063233 	kCustomCompressionFE supported: 0
2026/01/08-02:42:41.532447 3063233 	kCustomCompressionFC supported: 0
2026/01/08-02:42:41.532448 3063233 	kCustomCompressionF8 supported: 0
2026/01/08-02:42:41.532449 3063233 	kCustomCompressionF7 supported: 0
2026/01/08-02:42:41.532449 3063233 	kCustomCompressionB2 supported: 0
2026/01/08-02:42:41.532450 3063233 	kLZ4Compression supported: 0
2026/01/08-02:42:41.532451 3063233 	kCustomCompression88 supported: 0
2026/01/08-02:42:41.532451 3063233 	kCustomCompressionD8 supported: 0
2026/01/08-02:42:41.532452 3063233 	kCustomCompression9F supported: 0
2026/01/08-02:42:41.532453 3063233 	kCustomCompressionD6 supported: 0
2026/01/08-02:42:41.532454 3063233 	kCustomCompressionA9 supported: 0
2026/01/08-02:42:41.532454 3063233 	kCustomCompressionEC supported: 0
2026/01/08-02:42:41.532455 3063233 	kCustomCompressionA3 supported: 0
2026/01/08-02:42:41.532456 3063233 	kCustomCompressionCB supported: 0
2026/01/08-02:42:41.532457 3063233 	kCustomCompression90 supported: 0
2026/01/08-02:42:41.532458 3063233 	kCustomCompressionA0 supported: 0
2026/01/08-02:42:41.532458 3063233 	kCustomCompressionC6 supported: 0
2026/01/08-02:42:41.532459 3063233 	kCustomCompression9D supported: 0
2026/01/08-02:42:41.532460 3063233 	kCustomCompression8B supported: 0
2026/01/08-02:42:41.532461 3063233 	kCustomCompressionA8 supported: 0
2026/01/08-02:42:41.532461 3063233 	kCustomCompression8D supported: 0
2026/01/08-02:42:41.532462 3063233 	kCustomCompression97 supported: 0
2026/01/08-02:42:41.532463 3063233 	kCustomCompression98 supported: 0
2026/01/08-02:42:41.532463 3063233 	kCustomCompressionAC supported: 0
2026/01/08-02:42:41.532464 3063233 	kCustomCompressionE9 supported: 0
2026/01/08-02:42:41.532465 3063233 	kCustomCompression96 supported: 0
2026/01/08-02:42:41.532465 3063233 	kCustomCompressionB1 supported: 0
2026/01/08-02:42:41.532466 3063233 	kCustomCompression95 supported: 0
2026/01/08-02:42:41.532467 3063233 	kCustomCompression84 supported: 0
2026/01/08-02:42:41.532468 3063233 	kCustomCompression91 supported: 0
2026/01/08-02:42:41.532468 3063233 	kCustomCompressionAB supported: 0
2026/01/08-02:42:41.532469 3063233 	kCustomCompressionB3 supported: 0
2026/01/08-02:42:41.532470 3063233 	kCustomCompression81 supported: 0
2026/01/08-02:42:41.532471 3063233 	kCustomCompressionDC supported: 0
2026/01/08-02:42:41.532472 3063233 	kBZip2Compression supported: 0
2026/01/08-02:42:41.532473 3063233 	kCustomCompressionBB supported: 0
2026/01/08-02:42:41.532473 3063233 	kCustomCompression9C supported: 0
2026/01/08-02:42:41.532474 3063233 	kCustomCompressionC9 supported: 0
2026/01/08-02:42:41.532475 3063233 	kCustomCompressionCC supported: 0
2026/01/08-02:42:41.532476 3063233 	kCustomCompression92 supported: 0
2026/01/08-02:42:41.532476 3063233 	kCustomCompressionB9 supported: 0
2026/01/08-02:42:41.532477 3063233 	kCustomCompression8F supported: 0
2026/01/08-02:42:41.532477 3063233 	kCustomCompression8A supported: 0
2026/01/08-02:42:41.532478 3063233 	kCustomCompression9B supported: 0
2026/01/08-02:42:41.532479 3063233 	kZSTD supported: 0
2026/01/08-02:42:41.532479 3063233 	kCustomCompressionAA supported: 0
2026/01/08-02:42:41.532480 3063233 	kCustomCompressionA2 supported: 0
2026/01/08-02:42:41.532481 3063233 	kZlibCompression supported: 0
2026/01/08-02:42:41.532482 3063233 	kXpressCompression supported: 0
2026/01/08-02:42:41.532482 3063233 	kCustomCompressionFD supported: 0
2026/01/08-02:42:41.532483 3063233 	kCustomCompressionE2 supported: 0
2026/01/08-02:42:41.532484 3063233 	kLZ4HCCompression supported: 0
2026/01/08-02:42:41.532485 3063233 	kCustomCompressionA6 supported: 0
2026/01/08-02:42:41.532485 3063233 	kCustomCompression85 supported: 0
2026/01/08-02:42:41.532487 3063233 	kCustomCompressionA4 supported: 0
2026/01/08-02:42:41.532487 3063233 	kCustomCompression86 supported: 0
2026/01/08-02:42:41.532488 3063233 	kCustomCompression83 supported: 0
2026/01/08-02:42:41.532489 3063233 	kCustomCompression87 supported: 0
2026/01/08-02:42:41.532490 3063233 	kCustomCompression89 supported: 0
2026/01/08-02:42:41.532490 3063233 	kCustomCompression8C supported: 0
2026/01/08-02:42:41.532491 3063233 	kCustomCompressionDB supported: 0
2026/01/08-02:42:41.532492 3063233 	kCustomCompressionF3 supported: 0
2026/01/08-02:42:41.532492 3063233 	kCustomCompressionE6 supported: 0
2026/01/08-02:42:41.532493 3063233 	kCustomCompression8E supported: 0
2026/01/08-02:42:41.532494 3063233 	kCustomCompressionDA supported: 0
2026/01/08-02:42:41.532495 3063233 	kCustomCompression93 supported: 0
2026/01/08-02:42:41.532495 3063233 	kCustomCompression94 supported: 0
2026/01/08-02:42:41.532496 3063233 	kCustomCompression9E supported: 0
2026/01/08-02:42:41.532497 3063233 	kCustomCompressionB4 supported: 0
2026/01/08-02:42:41.532497 3063233 	kCustomCompressionFB supported: 0
2026/01/08-02:42:41.532498 3063233 	kCustomCompressionB5 supported: 0
2026/01/08-02:42:41.532499 3063233 	kCustomCompressionD5 supported: 0
2026/01/08-02:42:41.532499 3063233 	kCustomCompressionB8 supported: 0
2026/01/08-02:42:41.532500 3063233 	kCustomCompressionD1 supported: 0
2026/01/08-02:42:41.532501 3063233 	kCustomCompressionBA supported: 0
2026/01/08-02:42:41.532501 3063233 	kCustomCompressionBC supported: 0
2026/01/08-02:42:41.532502 3063233 	kCustomCompressionCE supported: 0
2026/01/08-02:42:41.532502 3063233 	kCustomCompressionBD supported: 0
2026/01/08-02:42:41.532503 3063233 	kCustomCompressionC4 supported: 0
2026/01/08-02:42:41.532504 3063233 	kCustomCompression9A supported: 0
2026/01/08-02:42:41.532505 3063233 	kCustomCompression99 supported: 0
2026/01/08-02:42:41.532505 3063233 	kCustomCompressionBE supported: 0
2026/01/08-02:42:41.532506 3063233 	kCustomCompressionE5 supported: 0
2026/01/08-02:42:41.532507 3063233 	kCustomCompressionD9 supported: 0
2026/01/08-02:42:41.532507 3063233 	kCustomCompressionC1 supported: 0
2026/01/08-02:42:41.532508 3063233 	kCustomCompressionC5 supported: 0
2026/01/08-02:42:41.532508 3063233 	kCustomCompressionC2 supported: 0
2026/01/08-02:42:41.532509 3063233 	kCustomCompressionA5 supported: 0
2026/01/08-02:42:41.532510 3063233 	kCustomCompressionC7 supported: 0
2026/01/08-02:42:41.532510 3063233 	kCustomCompressionBF supported: 0
2026/01/08-02:42:41.532511 3063233 	kCustomCompressionE8 supported: 0
2026/01/08-02:42:41.532512 3063233 	kCustomCompressionC8 supported: 0
2026/01/08-02:42:41.532512 3063233 	kCustomCompressionAF supported: 0
2026/01/08-02:42:41.532513 3063233 	kCustomCompressionCA supported: 0
2026/01/08-02:42:41.532513 3063233 	kCustomCompressionCD supported: 0
2026/01/08-02:42:41.532514 3063233 	kCustomCompressionC0 supported: 0
2026/01/08-02:42:41.532515 3063233 	kCustomCompressionCF supported: 0
2026/01/08-02:42:41.532515 3063233 	kCustomCompressionF9 supported: 0
2026/01/08-02:42:41.532516 3063233 	kCustomCompressionD0 supported: 0
2026/01/08-02:42:41.532517 3063233 	kCustomCompressionD2 supported: 0
2026/01/08-02:42:41.532517 3063233 	kCustomCompressionAD supported: 0
2026/01/08-02:42:41.532518 3063233 	kCustomCompressionD3 supported: 0
2026/01/08-02:42:41.532518 3063233 	kCustomCompressionD4 supported: 0
2026/01/08-02:42:41.532519 3063233 	kCustomCompressionD7 supported: 0
2026/01/08-02:42:41.532520 3063233 	kCustomCompression82 supported: 0
2026/01/08-02:42:41.532520 3063233 	kCustomCompressionDD supported: 0
2026/01/08-02:42:41.532521 3063233 	kCustomCompressionC3 supported: 0
2026/01/08-02:42:41.532522 3063233 	kCustomCompressionEE supported: 0
2026/01/08-02:42:41.532522 3063233 	kCustomCompressionDE supported: 0
2026/01/08-02:42:41.532523 3063233 	kCustomCompressionDF supported: 0
2026/01/08-02:42:41.532523 3063233 	kCustomCompressionA7 supported: 0
2026/01/08-02:42:41.532524 3063233 	kCustomCompressionE0 supported: 0
2026/01/08-02:42:41.532526 3063233 	kCustomCompressionF1 supported: 0
2026/01/08-02:42:41.532527 3063233 	kCustomCompressionE1 supported: 0
2026/01/08-02:42:41.532527 3063233 	kCustomCompressionF5 supported: 0
2026/01/08-02:42:41.532528 3063233 	kCustomCompression80 supported: 0
2026/01/08-02:42:41.532528 3063233 	kCustomCompressionE3 supported: 0
2026/01/08-02:42:41.532529 3063233 	kCustomCompressionE4 supported: 0
2026/01/08-02:42:41.532530 3063233 	kCustomCompressionB0 supported: 0
2026/01/08-02:42:41.532530 3063233 	kCustomCompressionEA supported: 0
2026/01/08-02:42:41.532531 3063233 	kCustomCompressionFA supported: 0
2026/01/08-02:42:41.532532 3063233 	kCustomCompressionE7 supported: 0
2026/01/08-02:42:41.532532 3063233 	kCustomCompressionAE supported: 0
2026/01/08-02:42:41.532533 3063233 	kCustomCompressionEB supported: 0
2026/01/08-02:42:41.532533 3063233 	kCustomCompressionED supported: 0
2026/01/08-02:42:41.532534 3063233 	kCustomCompressionB6 supported: 0
2026/01/08-02:42:41.532535 3063233 	kCustomCompressionEF supported: 0
2026/01/08-02:42:41.532535 3063233 	kCustomCompressionF0 supported: 0
2026/01/08-02:42:41.532536 3063233 	kCustomCompressionB7 supported: 0
2026/01/08-02:42:41.532537 3063233 	kCustomCompressionF2 supported: 0
2026/01/08-02:42:41.532537 3063233 	kCustomCompressionA1 supported: 0
2026/01/08-02:42:41.532538 3063233 	kCustomCompressionF4 supported: 0
2026/01/08-02:42:41.532539 3063233 	kSnappyCompression supported: 0
2026/01/08-02:42:41.532539 3063233 	kCustomCompressionF6 supported: 0
2026/01/08-02:42:41.532541 3063233 Fast CRC32 supported: Not supported on x86
2026/01/08-02:42:41.532542 3063233 DMutex implementation: pthread_mutex_t
2026/01/08-02:42:41.532543 3063233 Jemalloc supported: 0
2026/01/08-02:42:41.532588 3063233 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000933
2026/01/08-02:42:41.532697 3063233 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:42:41.532699 3063233               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:42:41.532700 3063233           Options.merge_operator: None
2026/01/08-02:42:41.532702 3063233        Options.compaction_filter: None
2026/01/08-02:42:41.532703 3063233        Options.compaction_filter_factory: None
2026/01/08-02:42:41.532703 3063233  Options.sst_partitioner_factory: None
2026/01/08-02:42:41.532704 3063233         Options.memtable_factory: SkipListFactory
2026/01/08-02:42:41.532705 3063233            Options.table_factory: BlockBasedTable
2026/01/08-02:42:41.532732 3063233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x707290075fb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7072900762f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:42:41.532733 3063233        Options.write_buffer_size: 67108864
2026/01/08-02:42:41.532734 3063233  Options.max_write_buffer_number: 2
2026/01/08-02:42:41.532735 3063233          Options.compression: NoCompression
2026/01/08-02:42:41.532736 3063233                  Options.bottommost_compression: Disabled
2026/01/08-02:42:41.532738 3063233       Options.prefix_extractor: nullptr
2026/01/08-02:42:41.532739 3063233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:42:41.532740 3063233             Options.num_levels: 7
2026/01/08-02:42:41.532741 3063233        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:42:41.532742 3063233     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:42:41.532742 3063233            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:42:41.532743 3063233                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:42:41.532744 3063233               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:42:41.532744 3063233         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:42:41.532745 3063233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:42:41.532746 3063233         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:42:41.532746 3063233                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:42:41.532747 3063233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:42:41.532748 3063233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:42:41.532749 3063233            Options.compression_opts.window_bits: -14
2026/01/08-02:42:41.532749 3063233                  Options.compression_opts.level: 32767
2026/01/08-02:42:41.532750 3063233               Options.compression_opts.strategy: 0
2026/01/08-02:42:41.532751 3063233         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:42:41.532752 3063233         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:42:41.532752 3063233         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:42:41.532753 3063233         Options.compression_opts.parallel_threads: 1
2026/01/08-02:42:41.532754 3063233                  Options.compression_opts.enabled: false
2026/01/08-02:42:41.532754 3063233         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:42:41.532755 3063233      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:42:41.532756 3063233          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:42:41.532757 3063233              Options.level0_stop_writes_trigger: 36
2026/01/08-02:42:41.532757 3063233                   Options.target_file_size_base: 67108864
2026/01/08-02:42:41.532758 3063233             Options.target_file_size_multiplier: 1
2026/01/08-02:42:41.532759 3063233                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:42:41.532759 3063233 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:42:41.532760 3063233          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:42:41.532762 3063233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:42:41.532763 3063233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:42:41.532764 3063233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:42:41.532764 3063233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:42:41.532765 3063233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:42:41.532766 3063233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:42:41.532766 3063233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:42:41.532767 3063233       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:42:41.532767 3063233          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:42:41.532768 3063233      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:42:41.532769 3063233                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:42:41.532770 3063233                        Options.arena_block_size: 1048576
2026/01/08-02:42:41.532770 3063233   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:42:41.532771 3063233   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:42:41.532778 3063233                Options.disable_auto_compactions: 0
2026/01/08-02:42:41.532779 3063233                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:42:41.532780 3063233                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:42:41.532781 3063233 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:42:41.532782 3063233 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:42:41.532782 3063233 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:42:41.532783 3063233 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:42:41.532784 3063233 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:42:41.532784 3063233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:42:41.532785 3063233 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:42:41.532786 3063233 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:42:41.532786 3063233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:42:41.532787 3063233 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:42:41.532791 3063233                   Options.table_properties_collectors: 
2026/01/08-02:42:41.532791 3063233                   Options.inplace_update_support: 0
2026/01/08-02:42:41.532792 3063233                 Options.inplace_update_num_locks: 10000
2026/01/08-02:42:41.532793 3063233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:42:41.532794 3063233               Options.memtable_whole_key_filtering: 0
2026/01/08-02:42:41.532795 3063233   Options.memtable_huge_page_size: 0
2026/01/08-02:42:41.532795 3063233                           Options.bloom_locality: 0
2026/01/08-02:42:41.532796 3063233                    Options.max_successive_merges: 0
2026/01/08-02:42:41.532796 3063233             Options.strict_max_successive_merges: 0
2026/01/08-02:42:41.532797 3063233                Options.optimize_filters_for_hits: 0
2026/01/08-02:42:41.532798 3063233                Options.paranoid_file_checks: 0
2026/01/08-02:42:41.532798 3063233                Options.force_consistency_checks: 1
2026/01/08-02:42:41.532799 3063233                Options.report_bg_io_stats: 0
2026/01/08-02:42:41.532799 3063233                Options.disallow_memtable_writes: 0
2026/01/08-02:42:41.532800 3063233                               Options.ttl: 2592000
2026/01/08-02:42:41.532801 3063233          Options.periodic_compaction_seconds: 0
2026/01/08-02:42:41.532802 3063233                        Options.default_temperature: kUnknown
2026/01/08-02:42:41.532803 3063233  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:42:41.532803 3063233    Options.preserve_internal_time_seconds: 0
2026/01/08-02:42:41.532804 3063233                       Options.enable_blob_files: false
2026/01/08-02:42:41.532804 3063233                           Options.min_blob_size: 0
2026/01/08-02:42:41.532805 3063233                          Options.blob_file_size: 0
2026/01/08-02:42:41.532806 3063233                   Options.blob_compression_type: NoCompression
2026/01/08-02:42:41.532806 3063233          Options.enable_blob_garbage_collection: true
2026/01/08-02:42:41.532807 3063233      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:42:41.532808 3063233 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:42:41.532809 3063233          Options.blob_compaction_readahead_size: 0
2026/01/08-02:42:41.532810 3063233                Options.blob_file_starting_level: 0
2026/01/08-02:42:41.532810 3063233         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:42:41.532811 3063233            Options.memtable_max_range_deletions: 0
2026/01/08-02:42:41.532887 3063233 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:42:41.532888 3063233               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:42:41.532890 3063233           Options.merge_operator: None
2026/01/08-02:42:41.532891 3063233        Options.compaction_filter: None
2026/01/08-02:42:41.532891 3063233        Options.compaction_filter_factory: None
2026/01/08-02:42:41.532892 3063233  Options.sst_partitioner_factory: None
2026/01/08-02:42:41.532892 3063233         Options.memtable_factory: SkipListFactory
2026/01/08-02:42:41.532893 3063233            Options.table_factory: BlockBasedTable
2026/01/08-02:42:41.532903 3063233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7072900033f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70729006f830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:42:41.532904 3063233        Options.write_buffer_size: 67108864
2026/01/08-02:42:41.532905 3063233  Options.max_write_buffer_number: 2
2026/01/08-02:42:41.532906 3063233          Options.compression: NoCompression
2026/01/08-02:42:41.532907 3063233                  Options.bottommost_compression: Disabled
2026/01/08-02:42:41.532909 3063233       Options.prefix_extractor: nullptr
2026/01/08-02:42:41.532909 3063233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:42:41.532910 3063233             Options.num_levels: 7
2026/01/08-02:42:41.532911 3063233        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:42:41.532912 3063233     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:42:41.532913 3063233            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:42:41.532914 3063233                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:42:41.532915 3063233               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:42:41.532916 3063233         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:42:41.532917 3063233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:42:41.532918 3063233         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:42:41.532919 3063233                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:42:41.532920 3063233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:42:41.532921 3063233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:42:41.532921 3063233            Options.compression_opts.window_bits: -14
2026/01/08-02:42:41.532922 3063233                  Options.compression_opts.level: 32767
2026/01/08-02:42:41.532923 3063233               Options.compression_opts.strategy: 0
2026/01/08-02:42:41.532923 3063233         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:42:41.532924 3063233         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:42:41.532924 3063233         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:42:41.532925 3063233         Options.compression_opts.parallel_threads: 1
2026/01/08-02:42:41.532926 3063233                  Options.compression_opts.enabled: false
2026/01/08-02:42:41.532926 3063233         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:42:41.532928 3063233      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:42:41.532929 3063233          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:42:41.532929 3063233              Options.level0_stop_writes_trigger: 36
2026/01/08-02:42:41.532930 3063233                   Options.target_file_size_base: 67108864
2026/01/08-02:42:41.532930 3063233             Options.target_file_size_multiplier: 1
2026/01/08-02:42:41.532931 3063233                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:42:41.532932 3063233 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:42:41.532932 3063233          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:42:41.532933 3063233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:42:41.532934 3063233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:42:41.532935 3063233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:42:41.532935 3063233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:42:41.532936 3063233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:42:41.532936 3063233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:42:41.532937 3063233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:42:41.532938 3063233       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:42:41.532938 3063233          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:42:41.532939 3063233      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:42:41.532939 3063233                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:42:41.532940 3063233                        Options.arena_block_size: 1048576
2026/01/08-02:42:41.532941 3063233   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:42:41.532941 3063233   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:42:41.532942 3063233                Options.disable_auto_compactions: 0
2026/01/08-02:42:41.532943 3063233                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:42:41.532943 3063233                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:42:41.532944 3063233 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:42:41.532945 3063233 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:42:41.532945 3063233 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:42:41.532946 3063233 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:42:41.532947 3063233 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:42:41.532947 3063233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:42:41.532948 3063233 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:42:41.532948 3063233 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:42:41.532949 3063233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:42:41.532950 3063233 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:42:41.532950 3063233                   Options.table_properties_collectors: 
2026/01/08-02:42:41.532951 3063233                   Options.inplace_update_support: 0
2026/01/08-02:42:41.532952 3063233                 Options.inplace_update_num_locks: 10000
2026/01/08-02:42:41.532953 3063233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:42:41.532953 3063233               Options.memtable_whole_key_filtering: 0
2026/01/08-02:42:41.532954 3063233   Options.memtable_huge_page_size: 0
2026/01/08-02:42:41.532955 3063233                           Options.bloom_locality: 0
2026/01/08-02:42:41.532955 3063233                    Options.max_successive_merges: 0
2026/01/08-02:42:41.532956 3063233             Options.strict_max_successive_merges: 0
2026/01/08-02:42:41.532956 3063233                Options.optimize_filters_for_hits: 0
2026/01/08-02:42:41.532958 3063233                Options.paranoid_file_checks: 0
2026/01/08-02:42:41.532959 3063233                Options.force_consistency_checks: 1
2026/01/08-02:42:41.532959 3063233                Options.report_bg_io_stats: 0
2026/01/08-02:42:41.532960 3063233                Options.disallow_memtable_writes: 0
2026/01/08-02:42:41.532960 3063233                               Options.ttl: 2592000
2026/01/08-02:42:41.532961 3063233          Options.periodic_compaction_seconds: 0
2026/01/08-02:42:41.532962 3063233                        Options.default_temperature: kUnknown
2026/01/08-02:42:41.532962 3063233  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:42:41.532963 3063233    Options.preserve_internal_time_seconds: 0
2026/01/08-02:42:41.532963 3063233                       Options.enable_blob_files: true
2026/01/08-02:42:41.532964 3063233                           Options.min_blob_size: 4096
2026/01/08-02:42:41.532965 3063233                          Options.blob_file_size: 268435456
2026/01/08-02:42:41.532965 3063233                   Options.blob_compression_type: NoCompression
2026/01/08-02:42:41.532966 3063233          Options.enable_blob_garbage_collection: true
2026/01/08-02:42:41.532966 3063233      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:42:41.532967 3063233 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:42:41.532968 3063233          Options.blob_compaction_readahead_size: 0
2026/01/08-02:42:41.532969 3063233                Options.blob_file_starting_level: 0
2026/01/08-02:42:41.532969 3063233         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:42:41.532970 3063233            Options.memtable_max_range_deletions: 0
2026/01/08-02:42:41.533192 3063233 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 211749, log_number is 925,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 925
2026/01/08-02:42:41.533194 3063233 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 925
2026/01/08-02:42:41.533195 3063233 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 925
2026/01/08-02:42:41.533206 3063233 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-02:42:41.533285 3063233 EVENT_LOG_v1 {"time_micros": 1767836561533281, "job": 1, "event": "recovery_started", "wal_files": [932]}
2026/01/08-02:42:41.533287 3063233 [db/db_impl/db_impl_open.cc:1370] Recovering log #932 mode 2
2026/01/08-02:42:41.533501 3063233 [db/db_impl/db_impl_open.cc:1344] Recovered to log #932 next seq #212021
2026/01/08-02:42:41.535620 3063233 EVENT_LOG_v1 {"time_micros": 1767836561535614, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 937, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:42:41.535627 3063233 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #937: 3 total blobs, 12399 total bytes
2026/01/08-02:42:41.535741 3063233 EVENT_LOG_v1 {"time_micros": 1767836561535728, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 936, "file_size": 13227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211751, "largest_seqno": 212020, "table_properties": {"data_size": 11356, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2202, "raw_average_key_size": 14, "raw_value_size": 9541, "raw_average_value_size": 62, "num_data_blocks": 2, "num_entries": 153, "num_filter_entries": 136, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212020, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767836561, "oldest_key_time": 1767836561, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "QMLZLSVM5WQ1WCVB232L", "orig_file_number": 936, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 937, "status": "OK"}
2026/01/08-02:42:41.535863 3063233 EVENT_LOG_v1 {"time_micros": 1767836561535862, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:42:41.535925 3063233 [db/version_set.cc:5631] Creating manifest 939
2026/01/08-02:42:41.540690 3063233 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x707290054b00
2026/01/08-02:42:41.540832 3063233 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000932.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6243303, max_trash_db_ratio 0.250000
2026/01/08-02:42:41.540866 3063233 DB pointer 0x707290070380
2026/01/08-02:42:45.541067 3063241 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:42:45.541081 3063241 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7072900762f0#3063195 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     14.40 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.002     271      0       0.0       0.0
  L6      1/0      5.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.002     271      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     10.7      0.00              0.00         1    0.002     271      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     10.7      0.00              0.00         1    0.002     271      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70729006f830#3063195 capacity: 32.00 MB seed: 304504503 usage: 202.95 KB table_size: 1024 occupancy: 24 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,115.88 KB,0.353622%) FilterBlock(3,71.73 KB,0.218892%) IndexBlock(3,13.25 KB,0.0404358%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
