2026/01/05-23:26:43.523823 1480062 RocksDB version: 10.5.1
2026/01/05-23:26:43.523850 1480062 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:26:43.523851 1480062 Compile date 2025-11-08 17:35:23
2026/01/05-23:26:43.523852 1480062 DB SUMMARY
2026/01/05-23:26:43.523853 1480062 Host name (Env):  ai-dev-1
2026/01/05-23:26:43.523853 1480062 DB Session ID:  MVJTYN7C48CTXKNA05KC
2026/01/05-23:26:43.523898 1480062 CURRENT file:  CURRENT
2026/01/05-23:26:43.523899 1480062 IDENTITY file:  IDENTITY
2026/01/05-23:26:43.523901 1480062 MANIFEST file:  MANIFEST-000484 size: 697 Bytes
2026/01/05-23:26:43.523903 1480062 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000466.sst 000469.sst 000475.sst 000481.sst 
2026/01/05-23:26:43.523904 1480062 Write Ahead Log file in store_host/tracdoom/db: 000483.log size: 211519 ; 
2026/01/05-23:26:43.523905 1480062                         Options.error_if_exists: 0
2026/01/05-23:26:43.523905 1480062                       Options.create_if_missing: 1
2026/01/05-23:26:43.523906 1480062                         Options.paranoid_checks: 1
2026/01/05-23:26:43.523906 1480062             Options.flush_verify_memtable_count: 1
2026/01/05-23:26:43.523907 1480062          Options.compaction_verify_record_count: 1
2026/01/05-23:26:43.523907 1480062                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:26:43.523908 1480062                               Options.track_and_verify_wals: 0
2026/01/05-23:26:43.523908 1480062        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:26:43.523908 1480062                                     Options.env: 0x7e5228000bb0
2026/01/05-23:26:43.523909 1480062                                      Options.fs: RocksFS
2026/01/05-23:26:43.523910 1480062                                Options.info_log: 0x7e5228038b90
2026/01/05-23:26:43.523910 1480062                Options.max_file_opening_threads: 1
2026/01/05-23:26:43.523911 1480062                              Options.statistics: (nil)
2026/01/05-23:26:43.523911 1480062                               Options.use_fsync: 0
2026/01/05-23:26:43.523912 1480062                       Options.max_log_file_size: 0
2026/01/05-23:26:43.523912 1480062                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:26:43.523912 1480062                   Options.log_file_time_to_roll: 0
2026/01/05-23:26:43.523913 1480062                       Options.keep_log_file_num: 1000
2026/01/05-23:26:43.523913 1480062                    Options.recycle_log_file_num: 0
2026/01/05-23:26:43.523913 1480062                         Options.allow_fallocate: 1
2026/01/05-23:26:43.523914 1480062                        Options.allow_mmap_reads: 0
2026/01/05-23:26:43.523914 1480062                       Options.allow_mmap_writes: 0
2026/01/05-23:26:43.523915 1480062                        Options.use_direct_reads: 0
2026/01/05-23:26:43.523915 1480062                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:26:43.523916 1480062          Options.create_missing_column_families: 1
2026/01/05-23:26:43.523916 1480062                              Options.db_log_dir: 
2026/01/05-23:26:43.523916 1480062                                 Options.wal_dir: 
2026/01/05-23:26:43.523917 1480062                Options.table_cache_numshardbits: 6
2026/01/05-23:26:43.523917 1480062                         Options.WAL_ttl_seconds: 0
2026/01/05-23:26:43.523918 1480062                       Options.WAL_size_limit_MB: 0
2026/01/05-23:26:43.523918 1480062                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:26:43.523918 1480062             Options.manifest_preallocation_size: 4194304
2026/01/05-23:26:43.523919 1480062                     Options.is_fd_close_on_exec: 1
2026/01/05-23:26:43.523919 1480062                   Options.advise_random_on_open: 1
2026/01/05-23:26:43.523920 1480062                    Options.db_write_buffer_size: 0
2026/01/05-23:26:43.523920 1480062                    Options.write_buffer_manager: 0x7e5228023550
2026/01/05-23:26:43.523920 1480062                      Options.use_adaptive_mutex: 0
2026/01/05-23:26:43.523921 1480062                            Options.rate_limiter: (nil)
2026/01/05-23:26:43.523923 1480062     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:26:43.523923 1480062                       Options.wal_recovery_mode: 2
2026/01/05-23:26:43.523924 1480062                  Options.enable_thread_tracking: 0
2026/01/05-23:26:43.523924 1480062                  Options.enable_pipelined_write: 0
2026/01/05-23:26:43.523925 1480062                  Options.unordered_write: 0
2026/01/05-23:26:43.523925 1480062         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:26:43.523925 1480062      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:26:43.523926 1480062             Options.write_thread_max_yield_usec: 100
2026/01/05-23:26:43.523927 1480062            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:26:43.523927 1480062                               Options.row_cache: None
2026/01/05-23:26:43.523928 1480062                              Options.wal_filter: None
2026/01/05-23:26:43.523928 1480062             Options.avoid_flush_during_recovery: 0
2026/01/05-23:26:43.523929 1480062             Options.allow_ingest_behind: 0
2026/01/05-23:26:43.523929 1480062             Options.two_write_queues: 0
2026/01/05-23:26:43.523930 1480062             Options.manual_wal_flush: 0
2026/01/05-23:26:43.523930 1480062             Options.wal_compression: 0
2026/01/05-23:26:43.523931 1480062             Options.background_close_inactive_wals: 0
2026/01/05-23:26:43.523931 1480062             Options.atomic_flush: 0
2026/01/05-23:26:43.523931 1480062             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:26:43.523932 1480062             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:26:43.523932 1480062                 Options.persist_stats_to_disk: 0
2026/01/05-23:26:43.523933 1480062                 Options.write_dbid_to_manifest: 1
2026/01/05-23:26:43.523933 1480062                 Options.write_identity_file: 1
2026/01/05-23:26:43.523934 1480062                 Options.log_readahead_size: 0
2026/01/05-23:26:43.523935 1480062                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:26:43.523935 1480062                 Options.best_efforts_recovery: 0
2026/01/05-23:26:43.523935 1480062                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:26:43.523936 1480062            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:26:43.523936 1480062             Options.allow_data_in_errors: 0
2026/01/05-23:26:43.523936 1480062             Options.db_host_id: __hostname__
2026/01/05-23:26:43.523937 1480062             Options.enforce_single_del_contracts: true
2026/01/05-23:26:43.523937 1480062             Options.metadata_write_temperature: kUnknown
2026/01/05-23:26:43.523938 1480062             Options.wal_write_temperature: kUnknown
2026/01/05-23:26:43.523938 1480062             Options.max_background_jobs: 6
2026/01/05-23:26:43.523939 1480062             Options.max_background_compactions: -1
2026/01/05-23:26:43.523939 1480062             Options.max_subcompactions: 1
2026/01/05-23:26:43.523939 1480062             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:26:43.523940 1480062           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:26:43.523940 1480062             Options.delayed_write_rate : 16777216
2026/01/05-23:26:43.523940 1480062             Options.max_total_wal_size: 0
2026/01/05-23:26:43.523941 1480062             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:26:43.523941 1480062                   Options.stats_dump_period_sec: 600
2026/01/05-23:26:43.523942 1480062                 Options.stats_persist_period_sec: 600
2026/01/05-23:26:43.523942 1480062                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:26:43.523942 1480062                          Options.max_open_files: -1
2026/01/05-23:26:43.523943 1480062                          Options.bytes_per_sync: 1048576
2026/01/05-23:26:43.523943 1480062                      Options.wal_bytes_per_sync: 0
2026/01/05-23:26:43.523944 1480062                   Options.strict_bytes_per_sync: 0
2026/01/05-23:26:43.523944 1480062       Options.compaction_readahead_size: 2097152
2026/01/05-23:26:43.523945 1480062                  Options.max_background_flushes: -1
2026/01/05-23:26:43.523945 1480062 Options.daily_offpeak_time_utc: 
2026/01/05-23:26:43.523945 1480062 Compression algorithms supported:
2026/01/05-23:26:43.523946 1480062 	kCustomCompressionFE supported: 0
2026/01/05-23:26:43.523947 1480062 	kCustomCompressionFC supported: 0
2026/01/05-23:26:43.523947 1480062 	kCustomCompressionF8 supported: 0
2026/01/05-23:26:43.523948 1480062 	kCustomCompressionF7 supported: 0
2026/01/05-23:26:43.523948 1480062 	kCustomCompressionB2 supported: 0
2026/01/05-23:26:43.523949 1480062 	kLZ4Compression supported: 0
2026/01/05-23:26:43.523949 1480062 	kCustomCompression88 supported: 0
2026/01/05-23:26:43.523950 1480062 	kCustomCompressionD8 supported: 0
2026/01/05-23:26:43.523950 1480062 	kCustomCompression9F supported: 0
2026/01/05-23:26:43.523950 1480062 	kCustomCompressionD6 supported: 0
2026/01/05-23:26:43.523951 1480062 	kCustomCompressionA9 supported: 0
2026/01/05-23:26:43.523951 1480062 	kCustomCompressionEC supported: 0
2026/01/05-23:26:43.523952 1480062 	kCustomCompressionA3 supported: 0
2026/01/05-23:26:43.523952 1480062 	kCustomCompressionCB supported: 0
2026/01/05-23:26:43.523953 1480062 	kCustomCompression90 supported: 0
2026/01/05-23:26:43.523953 1480062 	kCustomCompressionA0 supported: 0
2026/01/05-23:26:43.523954 1480062 	kCustomCompressionC6 supported: 0
2026/01/05-23:26:43.523954 1480062 	kCustomCompression9D supported: 0
2026/01/05-23:26:43.523955 1480062 	kCustomCompression8B supported: 0
2026/01/05-23:26:43.523955 1480062 	kCustomCompressionA8 supported: 0
2026/01/05-23:26:43.523955 1480062 	kCustomCompression8D supported: 0
2026/01/05-23:26:43.523956 1480062 	kCustomCompression97 supported: 0
2026/01/05-23:26:43.523957 1480062 	kCustomCompression98 supported: 0
2026/01/05-23:26:43.523957 1480062 	kCustomCompressionAC supported: 0
2026/01/05-23:26:43.523958 1480062 	kCustomCompressionE9 supported: 0
2026/01/05-23:26:43.523958 1480062 	kCustomCompression96 supported: 0
2026/01/05-23:26:43.523958 1480062 	kCustomCompressionB1 supported: 0
2026/01/05-23:26:43.523959 1480062 	kCustomCompression95 supported: 0
2026/01/05-23:26:43.523959 1480062 	kCustomCompression84 supported: 0
2026/01/05-23:26:43.523959 1480062 	kCustomCompression91 supported: 0
2026/01/05-23:26:43.523960 1480062 	kCustomCompressionAB supported: 0
2026/01/05-23:26:43.523961 1480062 	kCustomCompressionB3 supported: 0
2026/01/05-23:26:43.523961 1480062 	kCustomCompression81 supported: 0
2026/01/05-23:26:43.523961 1480062 	kCustomCompressionDC supported: 0
2026/01/05-23:26:43.523962 1480062 	kBZip2Compression supported: 0
2026/01/05-23:26:43.523962 1480062 	kCustomCompressionBB supported: 0
2026/01/05-23:26:43.523963 1480062 	kCustomCompression9C supported: 0
2026/01/05-23:26:43.523963 1480062 	kCustomCompressionC9 supported: 0
2026/01/05-23:26:43.523964 1480062 	kCustomCompressionCC supported: 0
2026/01/05-23:26:43.523964 1480062 	kCustomCompression92 supported: 0
2026/01/05-23:26:43.523965 1480062 	kCustomCompressionB9 supported: 0
2026/01/05-23:26:43.523965 1480062 	kCustomCompression8F supported: 0
2026/01/05-23:26:43.523965 1480062 	kCustomCompression8A supported: 0
2026/01/05-23:26:43.523966 1480062 	kCustomCompression9B supported: 0
2026/01/05-23:26:43.523966 1480062 	kZSTD supported: 0
2026/01/05-23:26:43.523967 1480062 	kCustomCompressionAA supported: 0
2026/01/05-23:26:43.523967 1480062 	kCustomCompressionA2 supported: 0
2026/01/05-23:26:43.523967 1480062 	kZlibCompression supported: 0
2026/01/05-23:26:43.523968 1480062 	kXpressCompression supported: 0
2026/01/05-23:26:43.523968 1480062 	kCustomCompressionFD supported: 0
2026/01/05-23:26:43.523969 1480062 	kCustomCompressionE2 supported: 0
2026/01/05-23:26:43.523969 1480062 	kLZ4HCCompression supported: 0
2026/01/05-23:26:43.523969 1480062 	kCustomCompressionA6 supported: 0
2026/01/05-23:26:43.523970 1480062 	kCustomCompression85 supported: 0
2026/01/05-23:26:43.523970 1480062 	kCustomCompressionA4 supported: 0
2026/01/05-23:26:43.523971 1480062 	kCustomCompression86 supported: 0
2026/01/05-23:26:43.523971 1480062 	kCustomCompression83 supported: 0
2026/01/05-23:26:43.523972 1480062 	kCustomCompression87 supported: 0
2026/01/05-23:26:43.523972 1480062 	kCustomCompression89 supported: 0
2026/01/05-23:26:43.523972 1480062 	kCustomCompression8C supported: 0
2026/01/05-23:26:43.523973 1480062 	kCustomCompressionDB supported: 0
2026/01/05-23:26:43.523973 1480062 	kCustomCompressionF3 supported: 0
2026/01/05-23:26:43.523974 1480062 	kCustomCompressionE6 supported: 0
2026/01/05-23:26:43.523974 1480062 	kCustomCompression8E supported: 0
2026/01/05-23:26:43.523974 1480062 	kCustomCompressionDA supported: 0
2026/01/05-23:26:43.523975 1480062 	kCustomCompression93 supported: 0
2026/01/05-23:26:43.523975 1480062 	kCustomCompression94 supported: 0
2026/01/05-23:26:43.523975 1480062 	kCustomCompression9E supported: 0
2026/01/05-23:26:43.523976 1480062 	kCustomCompressionB4 supported: 0
2026/01/05-23:26:43.523976 1480062 	kCustomCompressionFB supported: 0
2026/01/05-23:26:43.523976 1480062 	kCustomCompressionB5 supported: 0
2026/01/05-23:26:43.523977 1480062 	kCustomCompressionD5 supported: 0
2026/01/05-23:26:43.523977 1480062 	kCustomCompressionB8 supported: 0
2026/01/05-23:26:43.523978 1480062 	kCustomCompressionD1 supported: 0
2026/01/05-23:26:43.523978 1480062 	kCustomCompressionBA supported: 0
2026/01/05-23:26:43.523978 1480062 	kCustomCompressionBC supported: 0
2026/01/05-23:26:43.523979 1480062 	kCustomCompressionCE supported: 0
2026/01/05-23:26:43.523979 1480062 	kCustomCompressionBD supported: 0
2026/01/05-23:26:43.523980 1480062 	kCustomCompressionC4 supported: 0
2026/01/05-23:26:43.523980 1480062 	kCustomCompression9A supported: 0
2026/01/05-23:26:43.523980 1480062 	kCustomCompression99 supported: 0
2026/01/05-23:26:43.523980 1480062 	kCustomCompressionBE supported: 0
2026/01/05-23:26:43.523981 1480062 	kCustomCompressionE5 supported: 0
2026/01/05-23:26:43.523981 1480062 	kCustomCompressionD9 supported: 0
2026/01/05-23:26:43.523982 1480062 	kCustomCompressionC1 supported: 0
2026/01/05-23:26:43.523982 1480062 	kCustomCompressionC5 supported: 0
2026/01/05-23:26:43.523982 1480062 	kCustomCompressionC2 supported: 0
2026/01/05-23:26:43.523983 1480062 	kCustomCompressionA5 supported: 0
2026/01/05-23:26:43.523983 1480062 	kCustomCompressionC7 supported: 0
2026/01/05-23:26:43.523984 1480062 	kCustomCompressionBF supported: 0
2026/01/05-23:26:43.523984 1480062 	kCustomCompressionE8 supported: 0
2026/01/05-23:26:43.523985 1480062 	kCustomCompressionC8 supported: 0
2026/01/05-23:26:43.523985 1480062 	kCustomCompressionAF supported: 0
2026/01/05-23:26:43.523985 1480062 	kCustomCompressionCA supported: 0
2026/01/05-23:26:43.523986 1480062 	kCustomCompressionCD supported: 0
2026/01/05-23:26:43.523986 1480062 	kCustomCompressionC0 supported: 0
2026/01/05-23:26:43.523986 1480062 	kCustomCompressionCF supported: 0
2026/01/05-23:26:43.523986 1480062 	kCustomCompressionF9 supported: 0
2026/01/05-23:26:43.523987 1480062 	kCustomCompressionD0 supported: 0
2026/01/05-23:26:43.523987 1480062 	kCustomCompressionD2 supported: 0
2026/01/05-23:26:43.523987 1480062 	kCustomCompressionAD supported: 0
2026/01/05-23:26:43.523988 1480062 	kCustomCompressionD3 supported: 0
2026/01/05-23:26:43.523988 1480062 	kCustomCompressionD4 supported: 0
2026/01/05-23:26:43.523988 1480062 	kCustomCompressionD7 supported: 0
2026/01/05-23:26:43.523989 1480062 	kCustomCompression82 supported: 0
2026/01/05-23:26:43.523989 1480062 	kCustomCompressionDD supported: 0
2026/01/05-23:26:43.523989 1480062 	kCustomCompressionC3 supported: 0
2026/01/05-23:26:43.523990 1480062 	kCustomCompressionEE supported: 0
2026/01/05-23:26:43.523990 1480062 	kCustomCompressionDE supported: 0
2026/01/05-23:26:43.523990 1480062 	kCustomCompressionDF supported: 0
2026/01/05-23:26:43.523991 1480062 	kCustomCompressionA7 supported: 0
2026/01/05-23:26:43.523991 1480062 	kCustomCompressionE0 supported: 0
2026/01/05-23:26:43.523992 1480062 	kCustomCompressionF1 supported: 0
2026/01/05-23:26:43.523993 1480062 	kCustomCompressionE1 supported: 0
2026/01/05-23:26:43.523993 1480062 	kCustomCompressionF5 supported: 0
2026/01/05-23:26:43.523993 1480062 	kCustomCompression80 supported: 0
2026/01/05-23:26:43.523994 1480062 	kCustomCompressionE3 supported: 0
2026/01/05-23:26:43.523994 1480062 	kCustomCompressionE4 supported: 0
2026/01/05-23:26:43.523995 1480062 	kCustomCompressionB0 supported: 0
2026/01/05-23:26:43.523995 1480062 	kCustomCompressionEA supported: 0
2026/01/05-23:26:43.523995 1480062 	kCustomCompressionFA supported: 0
2026/01/05-23:26:43.523996 1480062 	kCustomCompressionE7 supported: 0
2026/01/05-23:26:43.523996 1480062 	kCustomCompressionAE supported: 0
2026/01/05-23:26:43.523996 1480062 	kCustomCompressionEB supported: 0
2026/01/05-23:26:43.523997 1480062 	kCustomCompressionED supported: 0
2026/01/05-23:26:43.523997 1480062 	kCustomCompressionB6 supported: 0
2026/01/05-23:26:43.523997 1480062 	kCustomCompressionEF supported: 0
2026/01/05-23:26:43.523998 1480062 	kCustomCompressionF0 supported: 0
2026/01/05-23:26:43.523998 1480062 	kCustomCompressionB7 supported: 0
2026/01/05-23:26:43.523998 1480062 	kCustomCompressionF2 supported: 0
2026/01/05-23:26:43.523999 1480062 	kCustomCompressionA1 supported: 0
2026/01/05-23:26:43.523999 1480062 	kCustomCompressionF4 supported: 0
2026/01/05-23:26:43.524000 1480062 	kSnappyCompression supported: 0
2026/01/05-23:26:43.524000 1480062 	kCustomCompressionF6 supported: 0
2026/01/05-23:26:43.524001 1480062 Fast CRC32 supported: Not supported on x86
2026/01/05-23:26:43.524001 1480062 DMutex implementation: pthread_mutex_t
2026/01/05-23:26:43.524002 1480062 Jemalloc supported: 0
2026/01/05-23:26:43.524030 1480062 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000484
2026/01/05-23:26:43.524101 1480062 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:26:43.524102 1480062               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:26:43.524103 1480062           Options.merge_operator: None
2026/01/05-23:26:43.524103 1480062        Options.compaction_filter: None
2026/01/05-23:26:43.524104 1480062        Options.compaction_filter_factory: None
2026/01/05-23:26:43.524104 1480062  Options.sst_partitioner_factory: None
2026/01/05-23:26:43.524105 1480062         Options.memtable_factory: SkipListFactory
2026/01/05-23:26:43.524105 1480062            Options.table_factory: BlockBasedTable
2026/01/05-23:26:43.524122 1480062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e5228072000)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5228072370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:26:43.524123 1480062        Options.write_buffer_size: 67108864
2026/01/05-23:26:43.524123 1480062  Options.max_write_buffer_number: 2
2026/01/05-23:26:43.524124 1480062          Options.compression: NoCompression
2026/01/05-23:26:43.524124 1480062                  Options.bottommost_compression: Disabled
2026/01/05-23:26:43.524126 1480062       Options.prefix_extractor: nullptr
2026/01/05-23:26:43.524126 1480062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:26:43.524127 1480062             Options.num_levels: 7
2026/01/05-23:26:43.524127 1480062        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:26:43.524127 1480062     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:26:43.524128 1480062            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:26:43.524128 1480062                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:26:43.524129 1480062               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:26:43.524129 1480062         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:26:43.524130 1480062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:43.524130 1480062         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:26:43.524130 1480062                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:26:43.524131 1480062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:43.524131 1480062         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:43.524132 1480062            Options.compression_opts.window_bits: -14
2026/01/05-23:26:43.524133 1480062                  Options.compression_opts.level: 32767
2026/01/05-23:26:43.524133 1480062               Options.compression_opts.strategy: 0
2026/01/05-23:26:43.524134 1480062         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:26:43.524134 1480062         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:43.524134 1480062         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:43.524135 1480062         Options.compression_opts.parallel_threads: 1
2026/01/05-23:26:43.524135 1480062                  Options.compression_opts.enabled: false
2026/01/05-23:26:43.524135 1480062         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:43.524136 1480062      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:26:43.524136 1480062          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:26:43.524136 1480062              Options.level0_stop_writes_trigger: 36
2026/01/05-23:26:43.524137 1480062                   Options.target_file_size_base: 67108864
2026/01/05-23:26:43.524137 1480062             Options.target_file_size_multiplier: 1
2026/01/05-23:26:43.524138 1480062                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:26:43.524138 1480062 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:26:43.524138 1480062          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:26:43.524140 1480062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:26:43.524140 1480062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:26:43.524141 1480062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:26:43.524141 1480062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:26:43.524141 1480062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:26:43.524142 1480062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:26:43.524142 1480062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:26:43.524142 1480062       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:26:43.524143 1480062          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:26:43.524143 1480062      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:26:43.524144 1480062                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:26:43.524144 1480062                        Options.arena_block_size: 1048576
2026/01/05-23:26:43.524145 1480062   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:26:43.524146 1480062   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:26:43.524147 1480062                Options.disable_auto_compactions: 0
2026/01/05-23:26:43.524148 1480062                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:26:43.524149 1480062                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:26:43.524149 1480062 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:26:43.524150 1480062 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:26:43.524150 1480062 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:26:43.524151 1480062 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:26:43.524151 1480062 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:26:43.524152 1480062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:26:43.524152 1480062 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:26:43.524152 1480062 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:26:43.524153 1480062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:26:43.524153 1480062 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:26:43.524157 1480062                   Options.table_properties_collectors: 
2026/01/05-23:26:43.524157 1480062                   Options.inplace_update_support: 0
2026/01/05-23:26:43.524157 1480062                 Options.inplace_update_num_locks: 10000
2026/01/05-23:26:43.524158 1480062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:26:43.524159 1480062               Options.memtable_whole_key_filtering: 0
2026/01/05-23:26:43.524159 1480062   Options.memtable_huge_page_size: 0
2026/01/05-23:26:43.524159 1480062                           Options.bloom_locality: 0
2026/01/05-23:26:43.524160 1480062                    Options.max_successive_merges: 0
2026/01/05-23:26:43.524160 1480062             Options.strict_max_successive_merges: 0
2026/01/05-23:26:43.524161 1480062                Options.optimize_filters_for_hits: 0
2026/01/05-23:26:43.524161 1480062                Options.paranoid_file_checks: 0
2026/01/05-23:26:43.524161 1480062                Options.force_consistency_checks: 1
2026/01/05-23:26:43.524162 1480062                Options.report_bg_io_stats: 0
2026/01/05-23:26:43.524162 1480062                Options.disallow_memtable_writes: 0
2026/01/05-23:26:43.524162 1480062                               Options.ttl: 2592000
2026/01/05-23:26:43.524163 1480062          Options.periodic_compaction_seconds: 0
2026/01/05-23:26:43.524163 1480062                        Options.default_temperature: kUnknown
2026/01/05-23:26:43.524163 1480062  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:26:43.524164 1480062    Options.preserve_internal_time_seconds: 0
2026/01/05-23:26:43.524164 1480062                       Options.enable_blob_files: false
2026/01/05-23:26:43.524164 1480062                           Options.min_blob_size: 0
2026/01/05-23:26:43.524165 1480062                          Options.blob_file_size: 0
2026/01/05-23:26:43.524165 1480062                   Options.blob_compression_type: NoCompression
2026/01/05-23:26:43.524166 1480062          Options.enable_blob_garbage_collection: true
2026/01/05-23:26:43.524166 1480062      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:26:43.524166 1480062 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:26:43.524167 1480062          Options.blob_compaction_readahead_size: 0
2026/01/05-23:26:43.524167 1480062                Options.blob_file_starting_level: 0
2026/01/05-23:26:43.524168 1480062         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:26:43.524168 1480062            Options.memtable_max_range_deletions: 0
2026/01/05-23:26:43.524225 1480062 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:26:43.524225 1480062               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:26:43.524226 1480062           Options.merge_operator: None
2026/01/05-23:26:43.524226 1480062        Options.compaction_filter: None
2026/01/05-23:26:43.524227 1480062        Options.compaction_filter_factory: None
2026/01/05-23:26:43.524227 1480062  Options.sst_partitioner_factory: None
2026/01/05-23:26:43.524227 1480062         Options.memtable_factory: SkipListFactory
2026/01/05-23:26:43.524228 1480062            Options.table_factory: BlockBasedTable
2026/01/05-23:26:43.524233 1480062            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e522801c260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e522806b8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:26:43.524233 1480062        Options.write_buffer_size: 67108864
2026/01/05-23:26:43.524234 1480062  Options.max_write_buffer_number: 2
2026/01/05-23:26:43.524234 1480062          Options.compression: NoCompression
2026/01/05-23:26:43.524234 1480062                  Options.bottommost_compression: Disabled
2026/01/05-23:26:43.524235 1480062       Options.prefix_extractor: nullptr
2026/01/05-23:26:43.524235 1480062   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:26:43.524235 1480062             Options.num_levels: 7
2026/01/05-23:26:43.524235 1480062        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:26:43.524236 1480062     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:26:43.524236 1480062            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:26:43.524236 1480062                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:26:43.524237 1480062               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:26:43.524237 1480062         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:26:43.524237 1480062         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:43.524238 1480062         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:26:43.524238 1480062                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:26:43.524238 1480062         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:43.524239 1480062         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:43.524239 1480062            Options.compression_opts.window_bits: -14
2026/01/05-23:26:43.524239 1480062                  Options.compression_opts.level: 32767
2026/01/05-23:26:43.524240 1480062               Options.compression_opts.strategy: 0
2026/01/05-23:26:43.524240 1480062         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:26:43.524240 1480062         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:43.524240 1480062         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:43.524241 1480062         Options.compression_opts.parallel_threads: 1
2026/01/05-23:26:43.524241 1480062                  Options.compression_opts.enabled: false
2026/01/05-23:26:43.524242 1480062         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:43.524242 1480062      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:26:43.524242 1480062          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:26:43.524243 1480062              Options.level0_stop_writes_trigger: 36
2026/01/05-23:26:43.524243 1480062                   Options.target_file_size_base: 67108864
2026/01/05-23:26:43.524243 1480062             Options.target_file_size_multiplier: 1
2026/01/05-23:26:43.524244 1480062                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:26:43.524244 1480062 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:26:43.524244 1480062          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:26:43.524245 1480062 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:26:43.524246 1480062 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:26:43.524246 1480062 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:26:43.524246 1480062 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:26:43.524246 1480062 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:26:43.524247 1480062 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:26:43.524247 1480062 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:26:43.524247 1480062       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:26:43.524248 1480062          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:26:43.524248 1480062      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:26:43.524249 1480062                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:26:43.524249 1480062                        Options.arena_block_size: 1048576
2026/01/05-23:26:43.524249 1480062   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:26:43.524250 1480062   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:26:43.524250 1480062                Options.disable_auto_compactions: 0
2026/01/05-23:26:43.524250 1480062                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:26:43.524251 1480062                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:26:43.524251 1480062 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:26:43.524251 1480062 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:26:43.524252 1480062 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:26:43.524252 1480062 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:26:43.524252 1480062 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:26:43.524253 1480062 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:26:43.524253 1480062 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:26:43.524253 1480062 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:26:43.524254 1480062 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:26:43.524254 1480062 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:26:43.524255 1480062                   Options.table_properties_collectors: 
2026/01/05-23:26:43.524255 1480062                   Options.inplace_update_support: 0
2026/01/05-23:26:43.524255 1480062                 Options.inplace_update_num_locks: 10000
2026/01/05-23:26:43.524255 1480062               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:26:43.524256 1480062               Options.memtable_whole_key_filtering: 0
2026/01/05-23:26:43.524256 1480062   Options.memtable_huge_page_size: 0
2026/01/05-23:26:43.524257 1480062                           Options.bloom_locality: 0
2026/01/05-23:26:43.524257 1480062                    Options.max_successive_merges: 0
2026/01/05-23:26:43.524257 1480062             Options.strict_max_successive_merges: 0
2026/01/05-23:26:43.524258 1480062                Options.optimize_filters_for_hits: 0
2026/01/05-23:26:43.524259 1480062                Options.paranoid_file_checks: 0
2026/01/05-23:26:43.524259 1480062                Options.force_consistency_checks: 1
2026/01/05-23:26:43.524259 1480062                Options.report_bg_io_stats: 0
2026/01/05-23:26:43.524259 1480062                Options.disallow_memtable_writes: 0
2026/01/05-23:26:43.524260 1480062                               Options.ttl: 2592000
2026/01/05-23:26:43.524260 1480062          Options.periodic_compaction_seconds: 0
2026/01/05-23:26:43.524260 1480062                        Options.default_temperature: kUnknown
2026/01/05-23:26:43.524261 1480062  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:26:43.524261 1480062    Options.preserve_internal_time_seconds: 0
2026/01/05-23:26:43.524261 1480062                       Options.enable_blob_files: true
2026/01/05-23:26:43.524262 1480062                           Options.min_blob_size: 4096
2026/01/05-23:26:43.524262 1480062                          Options.blob_file_size: 268435456
2026/01/05-23:26:43.524262 1480062                   Options.blob_compression_type: NoCompression
2026/01/05-23:26:43.524263 1480062          Options.enable_blob_garbage_collection: true
2026/01/05-23:26:43.524263 1480062      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:26:43.524263 1480062 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:26:43.524264 1480062          Options.blob_compaction_readahead_size: 0
2026/01/05-23:26:43.524264 1480062                Options.blob_file_starting_level: 0
2026/01/05-23:26:43.524264 1480062         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:26:43.524265 1480062            Options.memtable_max_range_deletions: 0
2026/01/05-23:26:43.524453 1480062 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 46037, log_number is 478,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 478
2026/01/05-23:26:43.524455 1480062 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 478
2026/01/05-23:26:43.524456 1480062 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 478
2026/01/05-23:26:43.524466 1480062 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-23:26:43.524526 1480062 EVENT_LOG_v1 {"time_micros": 1767652003524522, "job": 1, "event": "recovery_started", "wal_files": [483]}
2026/01/05-23:26:43.524528 1480062 [db/db_impl/db_impl_open.cc:1370] Recovering log #483 mode 2
2026/01/05-23:26:43.524990 1480062 [db/db_impl/db_impl_open.cc:1344] Recovered to log #483 next seq #46770
2026/01/05-23:26:43.533691 1480062 EVENT_LOG_v1 {"time_micros": 1767652003533687, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 488, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:26:43.533695 1480062 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #488: 3 total blobs, 12399 total bytes
2026/01/05-23:26:43.533775 1480062 EVENT_LOG_v1 {"time_micros": 1767652003533765, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 487, "file_size": 35776, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46039, "largest_seqno": 46769, "table_properties": {"data_size": 33505, "index_size": 97, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5986, "raw_average_key_size": 14, "raw_value_size": 28198, "raw_average_value_size": 66, "num_data_blocks": 5, "num_entries": 423, "num_filter_entries": 406, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46769, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767652003, "oldest_key_time": 1767652003, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "MVJTYN7C48CTXKNA05KC", "orig_file_number": 487, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 488, "status": "OK"}
2026/01/05-23:26:43.533858 1480062 EVENT_LOG_v1 {"time_micros": 1767652003533857, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:26:43.533902 1480062 [db/version_set.cc:5631] Creating manifest 490
2026/01/05-23:26:43.539385 1480062 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e522803a2a0
2026/01/05-23:26:43.539499 1480062 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000483.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1578764, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.539532 1480062 DB pointer 0x7e5228078b80
2026/01/05-23:26:43.539687 1480109 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-23:26:43.539701 1480109 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [487(34KB) 481(5409B) 475(12KB) 469(9605B)]
2026/01/05-23:26:43.539720 1480109 EVENT_LOG_v1 {"time_micros": 1767652003539709, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [487, 481, 475, 469], "score": 1, "input_data_size": 64082, "oldest_snapshot_seqno": -1}
2026/01/05-23:26:43.541423 1480109 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #493: 633 keys, 53389 bytes, temperature: kUnknown
2026/01/05-23:26:43.541446 1480109 EVENT_LOG_v1 {"time_micros": 1767652003541432, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 493, "file_size": 53389, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45599, "largest_seqno": 46769, "table_properties": {"data_size": 50482, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 8908, "raw_average_key_size": 14, "raw_value_size": 42713, "raw_average_value_size": 67, "num_data_blocks": 7, "num_entries": 633, "num_filter_entries": 604, "num_deletions": 40, "num_merge_operands": 0, "num_range_deletions": 29, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46769, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651209, "oldest_key_time": 1767652003, "newest_key_time": 0, "file_creation_time": 1767652003, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "MVJTYN7C48CTXKNA05KC", "orig_file_number": 493, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 482, "status": "OK"}
2026/01/05-23:26:43.543224 1480109 (Original Log Time 2026/01/05-23:26:43.542342) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 53389 bytes
2026/01/05-23:26:43.543227 1480109 (Original Log Time 2026/01/05-23:26:43.543196) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 36.8 rd, 30.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 737, records dropped: 133 output_compression: NoCompression
2026/01/05-23:26:43.543227 1480109 (Original Log Time 2026/01/05-23:26:43.543198) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=439, tail=488
2026/01/05-23:26:43.543228 1480109 (Original Log Time 2026/01/05-23:26:43.543208) EVENT_LOG_v1 {"time_micros": 1767652003543201, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1740, "compaction_time_cpu_micros": 832, "output_level": 0, "num_output_files": 1, "total_output_size": 53389, "num_input_records": 737, "num_output_records": 604, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 439, "blob_file_tail": 488}
2026/01/05-23:26:43.543373 1480063 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1632153, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.543382 1480063 EVENT_LOG_v1 {"time_micros": 1767652003543380, "job": 0, "event": "table_file_deletion", "file_number": 469, "status": "OK"}
2026/01/05-23:26:43.543395 1480063 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000470.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1622548, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.543397 1480063 EVENT_LOG_v1 {"time_micros": 1767652003543397, "job": 0, "event": "blob_file_deletion", "file_number": 470, "status": "OK"}
2026/01/05-23:26:43.543410 1480063 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1610087, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.543411 1480063 EVENT_LOG_v1 {"time_micros": 1767652003543410, "job": 0, "event": "table_file_deletion", "file_number": 475, "status": "OK"}
2026/01/05-23:26:43.543421 1480063 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000476.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1596795, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.543422 1480063 EVENT_LOG_v1 {"time_micros": 1767652003543422, "job": 0, "event": "blob_file_deletion", "file_number": 476, "status": "OK"}
2026/01/05-23:26:43.543432 1480063 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1580201, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.543433 1480063 EVENT_LOG_v1 {"time_micros": 1767652003543433, "job": 0, "event": "table_file_deletion", "file_number": 481, "status": "OK"}
2026/01/05-23:26:43.543447 1480063 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1574792, max_trash_db_ratio 0.250000
2026/01/05-23:26:43.543448 1480063 EVENT_LOG_v1 {"time_micros": 1767652003543448, "job": 0, "event": "table_file_deletion", "file_number": 487, "status": "OK"}
2026/01/05-23:26:47.539756 1480115 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:26:47.539773 1480115 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 22 writes, 85 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 85 keys, 20 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.01 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5228072370#1480027 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     52.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.1      5.8      9.2      0.01              0.00         2    0.005    1469    133       0.0       0.0
  L6      1/0      1.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      1.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.1      5.8      9.2      0.01              0.00         2    0.005    1469    133       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.1      5.8      9.2      0.01              0.00         2    0.005    1469    133       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     35.1     29.2      0.00              0.00         1    0.002     737    133       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.01              0.00         1    0.009     732      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e522806b8a0#1480027 capacity: 32.00 MB seed: 304504503 usage: 189.38 KB table_size: 1024 occupancy: 38 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,161.89 KB,0.494051%) FilterBlock(6,20.52 KB,0.0626087%) IndexBlock(6,3.69 KB,0.0112534%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:27:19.627263 1480060 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:27:19.627290 1480060 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:27:19.627703 1480060 [db/db_impl/db_impl.cc:681] Shutdown complete
