2026/01/06-20:33:06.252522 2129228 RocksDB version: 10.5.1
2026/01/06-20:33:06.252551 2129228 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:33:06.252552 2129228 Compile date 2025-11-08 17:35:23
2026/01/06-20:33:06.252552 2129228 DB SUMMARY
2026/01/06-20:33:06.252553 2129228 Host name (Env):  ai-dev-1
2026/01/06-20:33:06.252554 2129228 DB Session ID:  V547KWOIHN78HMXW4CGD
2026/01/06-20:33:06.252604 2129228 CURRENT file:  CURRENT
2026/01/06-20:33:06.252605 2129228 IDENTITY file:  IDENTITY
2026/01/06-20:33:06.252607 2129228 MANIFEST file:  MANIFEST-000685 size: 591 Bytes
2026/01/06-20:33:06.252609 2129228 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000673.sst 000676.sst 000682.sst 
2026/01/06-20:33:06.252610 2129228 Write Ahead Log file in store_host/tracdoom/db: 000684.log size: 7653 ; 
2026/01/06-20:33:06.252611 2129228                         Options.error_if_exists: 0
2026/01/06-20:33:06.252611 2129228                       Options.create_if_missing: 1
2026/01/06-20:33:06.252612 2129228                         Options.paranoid_checks: 1
2026/01/06-20:33:06.252612 2129228             Options.flush_verify_memtable_count: 1
2026/01/06-20:33:06.252613 2129228          Options.compaction_verify_record_count: 1
2026/01/06-20:33:06.252613 2129228                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:33:06.252613 2129228                               Options.track_and_verify_wals: 0
2026/01/06-20:33:06.252614 2129228        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:33:06.252615 2129228                                     Options.env: 0x712ba0005a90
2026/01/06-20:33:06.252615 2129228                                      Options.fs: RocksFS
2026/01/06-20:33:06.252616 2129228                                Options.info_log: 0x712cc80b68e0
2026/01/06-20:33:06.252616 2129228                Options.max_file_opening_threads: 1
2026/01/06-20:33:06.252617 2129228                              Options.statistics: (nil)
2026/01/06-20:33:06.252617 2129228                               Options.use_fsync: 0
2026/01/06-20:33:06.252617 2129228                       Options.max_log_file_size: 0
2026/01/06-20:33:06.252618 2129228                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:33:06.252619 2129228                   Options.log_file_time_to_roll: 0
2026/01/06-20:33:06.252619 2129228                       Options.keep_log_file_num: 1000
2026/01/06-20:33:06.252620 2129228                    Options.recycle_log_file_num: 0
2026/01/06-20:33:06.252620 2129228                         Options.allow_fallocate: 1
2026/01/06-20:33:06.252620 2129228                        Options.allow_mmap_reads: 0
2026/01/06-20:33:06.252621 2129228                       Options.allow_mmap_writes: 0
2026/01/06-20:33:06.252621 2129228                        Options.use_direct_reads: 0
2026/01/06-20:33:06.252621 2129228                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:33:06.252622 2129228          Options.create_missing_column_families: 1
2026/01/06-20:33:06.252622 2129228                              Options.db_log_dir: 
2026/01/06-20:33:06.252622 2129228                                 Options.wal_dir: 
2026/01/06-20:33:06.252623 2129228                Options.table_cache_numshardbits: 6
2026/01/06-20:33:06.252623 2129228                         Options.WAL_ttl_seconds: 0
2026/01/06-20:33:06.252624 2129228                       Options.WAL_size_limit_MB: 0
2026/01/06-20:33:06.252624 2129228                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:33:06.252624 2129228             Options.manifest_preallocation_size: 4194304
2026/01/06-20:33:06.252625 2129228                     Options.is_fd_close_on_exec: 1
2026/01/06-20:33:06.252625 2129228                   Options.advise_random_on_open: 1
2026/01/06-20:33:06.252625 2129228                    Options.db_write_buffer_size: 0
2026/01/06-20:33:06.252626 2129228                    Options.write_buffer_manager: 0x712ba002da80
2026/01/06-20:33:06.252626 2129228                      Options.use_adaptive_mutex: 0
2026/01/06-20:33:06.252627 2129228                            Options.rate_limiter: (nil)
2026/01/06-20:33:06.252628 2129228     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:33:06.252628 2129228                       Options.wal_recovery_mode: 2
2026/01/06-20:33:06.252629 2129228                  Options.enable_thread_tracking: 0
2026/01/06-20:33:06.252629 2129228                  Options.enable_pipelined_write: 0
2026/01/06-20:33:06.252629 2129228                  Options.unordered_write: 0
2026/01/06-20:33:06.252630 2129228         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:33:06.252630 2129228      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:33:06.252630 2129228             Options.write_thread_max_yield_usec: 100
2026/01/06-20:33:06.252631 2129228            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:33:06.252631 2129228                               Options.row_cache: None
2026/01/06-20:33:06.252632 2129228                              Options.wal_filter: None
2026/01/06-20:33:06.252632 2129228             Options.avoid_flush_during_recovery: 0
2026/01/06-20:33:06.252632 2129228             Options.allow_ingest_behind: 0
2026/01/06-20:33:06.252633 2129228             Options.two_write_queues: 0
2026/01/06-20:33:06.252633 2129228             Options.manual_wal_flush: 0
2026/01/06-20:33:06.252633 2129228             Options.wal_compression: 0
2026/01/06-20:33:06.252634 2129228             Options.background_close_inactive_wals: 0
2026/01/06-20:33:06.252634 2129228             Options.atomic_flush: 0
2026/01/06-20:33:06.252634 2129228             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:33:06.252635 2129228             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:33:06.252635 2129228                 Options.persist_stats_to_disk: 0
2026/01/06-20:33:06.252635 2129228                 Options.write_dbid_to_manifest: 1
2026/01/06-20:33:06.252636 2129228                 Options.write_identity_file: 1
2026/01/06-20:33:06.252636 2129228                 Options.log_readahead_size: 0
2026/01/06-20:33:06.252636 2129228                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:33:06.252637 2129228                 Options.best_efforts_recovery: 0
2026/01/06-20:33:06.252637 2129228                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:33:06.252637 2129228            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:33:06.252638 2129228             Options.allow_data_in_errors: 0
2026/01/06-20:33:06.252638 2129228             Options.db_host_id: __hostname__
2026/01/06-20:33:06.252639 2129228             Options.enforce_single_del_contracts: true
2026/01/06-20:33:06.252640 2129228             Options.metadata_write_temperature: kUnknown
2026/01/06-20:33:06.252640 2129228             Options.wal_write_temperature: kUnknown
2026/01/06-20:33:06.252640 2129228             Options.max_background_jobs: 6
2026/01/06-20:33:06.252641 2129228             Options.max_background_compactions: -1
2026/01/06-20:33:06.252641 2129228             Options.max_subcompactions: 1
2026/01/06-20:33:06.252642 2129228             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:33:06.252642 2129228           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:33:06.252642 2129228             Options.delayed_write_rate : 16777216
2026/01/06-20:33:06.252643 2129228             Options.max_total_wal_size: 0
2026/01/06-20:33:06.252643 2129228             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:33:06.252643 2129228                   Options.stats_dump_period_sec: 600
2026/01/06-20:33:06.252644 2129228                 Options.stats_persist_period_sec: 600
2026/01/06-20:33:06.252644 2129228                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:33:06.252644 2129228                          Options.max_open_files: -1
2026/01/06-20:33:06.252645 2129228                          Options.bytes_per_sync: 1048576
2026/01/06-20:33:06.252645 2129228                      Options.wal_bytes_per_sync: 0
2026/01/06-20:33:06.252646 2129228                   Options.strict_bytes_per_sync: 0
2026/01/06-20:33:06.252646 2129228       Options.compaction_readahead_size: 2097152
2026/01/06-20:33:06.252647 2129228                  Options.max_background_flushes: -1
2026/01/06-20:33:06.252647 2129228 Options.daily_offpeak_time_utc: 
2026/01/06-20:33:06.252647 2129228 Compression algorithms supported:
2026/01/06-20:33:06.252648 2129228 	kCustomCompressionFE supported: 0
2026/01/06-20:33:06.252648 2129228 	kCustomCompressionFC supported: 0
2026/01/06-20:33:06.252649 2129228 	kCustomCompressionF8 supported: 0
2026/01/06-20:33:06.252649 2129228 	kCustomCompressionF7 supported: 0
2026/01/06-20:33:06.252650 2129228 	kCustomCompressionB2 supported: 0
2026/01/06-20:33:06.252650 2129228 	kLZ4Compression supported: 0
2026/01/06-20:33:06.252651 2129228 	kCustomCompression88 supported: 0
2026/01/06-20:33:06.252651 2129228 	kCustomCompressionD8 supported: 0
2026/01/06-20:33:06.252651 2129228 	kCustomCompression9F supported: 0
2026/01/06-20:33:06.252652 2129228 	kCustomCompressionD6 supported: 0
2026/01/06-20:33:06.252652 2129228 	kCustomCompressionA9 supported: 0
2026/01/06-20:33:06.252653 2129228 	kCustomCompressionEC supported: 0
2026/01/06-20:33:06.252653 2129228 	kCustomCompressionA3 supported: 0
2026/01/06-20:33:06.252653 2129228 	kCustomCompressionCB supported: 0
2026/01/06-20:33:06.252654 2129228 	kCustomCompression90 supported: 0
2026/01/06-20:33:06.252654 2129228 	kCustomCompressionA0 supported: 0
2026/01/06-20:33:06.252655 2129228 	kCustomCompressionC6 supported: 0
2026/01/06-20:33:06.252655 2129228 	kCustomCompression9D supported: 0
2026/01/06-20:33:06.252655 2129228 	kCustomCompression8B supported: 0
2026/01/06-20:33:06.252656 2129228 	kCustomCompressionA8 supported: 0
2026/01/06-20:33:06.252656 2129228 	kCustomCompression8D supported: 0
2026/01/06-20:33:06.252656 2129228 	kCustomCompression97 supported: 0
2026/01/06-20:33:06.252657 2129228 	kCustomCompression98 supported: 0
2026/01/06-20:33:06.252658 2129228 	kCustomCompressionAC supported: 0
2026/01/06-20:33:06.252658 2129228 	kCustomCompressionE9 supported: 0
2026/01/06-20:33:06.252658 2129228 	kCustomCompression96 supported: 0
2026/01/06-20:33:06.252659 2129228 	kCustomCompressionB1 supported: 0
2026/01/06-20:33:06.252659 2129228 	kCustomCompression95 supported: 0
2026/01/06-20:33:06.252660 2129228 	kCustomCompression84 supported: 0
2026/01/06-20:33:06.252660 2129228 	kCustomCompression91 supported: 0
2026/01/06-20:33:06.252661 2129228 	kCustomCompressionAB supported: 0
2026/01/06-20:33:06.252661 2129228 	kCustomCompressionB3 supported: 0
2026/01/06-20:33:06.252662 2129228 	kCustomCompression81 supported: 0
2026/01/06-20:33:06.252662 2129228 	kCustomCompressionDC supported: 0
2026/01/06-20:33:06.252663 2129228 	kBZip2Compression supported: 0
2026/01/06-20:33:06.252663 2129228 	kCustomCompressionBB supported: 0
2026/01/06-20:33:06.252663 2129228 	kCustomCompression9C supported: 0
2026/01/06-20:33:06.252664 2129228 	kCustomCompressionC9 supported: 0
2026/01/06-20:33:06.252664 2129228 	kCustomCompressionCC supported: 0
2026/01/06-20:33:06.252665 2129228 	kCustomCompression92 supported: 0
2026/01/06-20:33:06.252665 2129228 	kCustomCompressionB9 supported: 0
2026/01/06-20:33:06.252665 2129228 	kCustomCompression8F supported: 0
2026/01/06-20:33:06.252666 2129228 	kCustomCompression8A supported: 0
2026/01/06-20:33:06.252666 2129228 	kCustomCompression9B supported: 0
2026/01/06-20:33:06.252667 2129228 	kZSTD supported: 0
2026/01/06-20:33:06.252667 2129228 	kCustomCompressionAA supported: 0
2026/01/06-20:33:06.252667 2129228 	kCustomCompressionA2 supported: 0
2026/01/06-20:33:06.252668 2129228 	kZlibCompression supported: 0
2026/01/06-20:33:06.252668 2129228 	kXpressCompression supported: 0
2026/01/06-20:33:06.252668 2129228 	kCustomCompressionFD supported: 0
2026/01/06-20:33:06.252669 2129228 	kCustomCompressionE2 supported: 0
2026/01/06-20:33:06.252669 2129228 	kLZ4HCCompression supported: 0
2026/01/06-20:33:06.252670 2129228 	kCustomCompressionA6 supported: 0
2026/01/06-20:33:06.252670 2129228 	kCustomCompression85 supported: 0
2026/01/06-20:33:06.252677 2129228 	kCustomCompressionA4 supported: 0
2026/01/06-20:33:06.252678 2129228 	kCustomCompression86 supported: 0
2026/01/06-20:33:06.252678 2129228 	kCustomCompression83 supported: 0
2026/01/06-20:33:06.252679 2129228 	kCustomCompression87 supported: 0
2026/01/06-20:33:06.252679 2129228 	kCustomCompression89 supported: 0
2026/01/06-20:33:06.252679 2129228 	kCustomCompression8C supported: 0
2026/01/06-20:33:06.252680 2129228 	kCustomCompressionDB supported: 0
2026/01/06-20:33:06.252680 2129228 	kCustomCompressionF3 supported: 0
2026/01/06-20:33:06.252680 2129228 	kCustomCompressionE6 supported: 0
2026/01/06-20:33:06.252681 2129228 	kCustomCompression8E supported: 0
2026/01/06-20:33:06.252681 2129228 	kCustomCompressionDA supported: 0
2026/01/06-20:33:06.252681 2129228 	kCustomCompression93 supported: 0
2026/01/06-20:33:06.252682 2129228 	kCustomCompression94 supported: 0
2026/01/06-20:33:06.252682 2129228 	kCustomCompression9E supported: 0
2026/01/06-20:33:06.252682 2129228 	kCustomCompressionB4 supported: 0
2026/01/06-20:33:06.252683 2129228 	kCustomCompressionFB supported: 0
2026/01/06-20:33:06.252683 2129228 	kCustomCompressionB5 supported: 0
2026/01/06-20:33:06.252683 2129228 	kCustomCompressionD5 supported: 0
2026/01/06-20:33:06.252684 2129228 	kCustomCompressionB8 supported: 0
2026/01/06-20:33:06.252684 2129228 	kCustomCompressionD1 supported: 0
2026/01/06-20:33:06.252684 2129228 	kCustomCompressionBA supported: 0
2026/01/06-20:33:06.252685 2129228 	kCustomCompressionBC supported: 0
2026/01/06-20:33:06.252685 2129228 	kCustomCompressionCE supported: 0
2026/01/06-20:33:06.252686 2129228 	kCustomCompressionBD supported: 0
2026/01/06-20:33:06.252686 2129228 	kCustomCompressionC4 supported: 0
2026/01/06-20:33:06.252687 2129228 	kCustomCompression9A supported: 0
2026/01/06-20:33:06.252687 2129228 	kCustomCompression99 supported: 0
2026/01/06-20:33:06.252687 2129228 	kCustomCompressionBE supported: 0
2026/01/06-20:33:06.252688 2129228 	kCustomCompressionE5 supported: 0
2026/01/06-20:33:06.252688 2129228 	kCustomCompressionD9 supported: 0
2026/01/06-20:33:06.252689 2129228 	kCustomCompressionC1 supported: 0
2026/01/06-20:33:06.252689 2129228 	kCustomCompressionC5 supported: 0
2026/01/06-20:33:06.252689 2129228 	kCustomCompressionC2 supported: 0
2026/01/06-20:33:06.252690 2129228 	kCustomCompressionA5 supported: 0
2026/01/06-20:33:06.252690 2129228 	kCustomCompressionC7 supported: 0
2026/01/06-20:33:06.252690 2129228 	kCustomCompressionBF supported: 0
2026/01/06-20:33:06.252691 2129228 	kCustomCompressionE8 supported: 0
2026/01/06-20:33:06.252691 2129228 	kCustomCompressionC8 supported: 0
2026/01/06-20:33:06.252691 2129228 	kCustomCompressionAF supported: 0
2026/01/06-20:33:06.252692 2129228 	kCustomCompressionCA supported: 0
2026/01/06-20:33:06.252692 2129228 	kCustomCompressionCD supported: 0
2026/01/06-20:33:06.252692 2129228 	kCustomCompressionC0 supported: 0
2026/01/06-20:33:06.252693 2129228 	kCustomCompressionCF supported: 0
2026/01/06-20:33:06.252694 2129228 	kCustomCompressionF9 supported: 0
2026/01/06-20:33:06.252694 2129228 	kCustomCompressionD0 supported: 0
2026/01/06-20:33:06.252694 2129228 	kCustomCompressionD2 supported: 0
2026/01/06-20:33:06.252695 2129228 	kCustomCompressionAD supported: 0
2026/01/06-20:33:06.252695 2129228 	kCustomCompressionD3 supported: 0
2026/01/06-20:33:06.252696 2129228 	kCustomCompressionD4 supported: 0
2026/01/06-20:33:06.252696 2129228 	kCustomCompressionD7 supported: 0
2026/01/06-20:33:06.252696 2129228 	kCustomCompression82 supported: 0
2026/01/06-20:33:06.252696 2129228 	kCustomCompressionDD supported: 0
2026/01/06-20:33:06.252697 2129228 	kCustomCompressionC3 supported: 0
2026/01/06-20:33:06.252697 2129228 	kCustomCompressionEE supported: 0
2026/01/06-20:33:06.252698 2129228 	kCustomCompressionDE supported: 0
2026/01/06-20:33:06.252698 2129228 	kCustomCompressionDF supported: 0
2026/01/06-20:33:06.252698 2129228 	kCustomCompressionA7 supported: 0
2026/01/06-20:33:06.252698 2129228 	kCustomCompressionE0 supported: 0
2026/01/06-20:33:06.252700 2129228 	kCustomCompressionF1 supported: 0
2026/01/06-20:33:06.252700 2129228 	kCustomCompressionE1 supported: 0
2026/01/06-20:33:06.252700 2129228 	kCustomCompressionF5 supported: 0
2026/01/06-20:33:06.252701 2129228 	kCustomCompression80 supported: 0
2026/01/06-20:33:06.252701 2129228 	kCustomCompressionE3 supported: 0
2026/01/06-20:33:06.252701 2129228 	kCustomCompressionE4 supported: 0
2026/01/06-20:33:06.252702 2129228 	kCustomCompressionB0 supported: 0
2026/01/06-20:33:06.252702 2129228 	kCustomCompressionEA supported: 0
2026/01/06-20:33:06.252702 2129228 	kCustomCompressionFA supported: 0
2026/01/06-20:33:06.252702 2129228 	kCustomCompressionE7 supported: 0
2026/01/06-20:33:06.252703 2129228 	kCustomCompressionAE supported: 0
2026/01/06-20:33:06.252703 2129228 	kCustomCompressionEB supported: 0
2026/01/06-20:33:06.252703 2129228 	kCustomCompressionED supported: 0
2026/01/06-20:33:06.252704 2129228 	kCustomCompressionB6 supported: 0
2026/01/06-20:33:06.252704 2129228 	kCustomCompressionEF supported: 0
2026/01/06-20:33:06.252704 2129228 	kCustomCompressionF0 supported: 0
2026/01/06-20:33:06.252705 2129228 	kCustomCompressionB7 supported: 0
2026/01/06-20:33:06.252705 2129228 	kCustomCompressionF2 supported: 0
2026/01/06-20:33:06.252705 2129228 	kCustomCompressionA1 supported: 0
2026/01/06-20:33:06.252706 2129228 	kCustomCompressionF4 supported: 0
2026/01/06-20:33:06.252706 2129228 	kSnappyCompression supported: 0
2026/01/06-20:33:06.252706 2129228 	kCustomCompressionF6 supported: 0
2026/01/06-20:33:06.252708 2129228 Fast CRC32 supported: Not supported on x86
2026/01/06-20:33:06.252708 2129228 DMutex implementation: pthread_mutex_t
2026/01/06-20:33:06.252708 2129228 Jemalloc supported: 0
2026/01/06-20:33:06.252738 2129228 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000685
2026/01/06-20:33:06.252807 2129228 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:33:06.252809 2129228               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:33:06.252809 2129228           Options.merge_operator: None
2026/01/06-20:33:06.252810 2129228        Options.compaction_filter: None
2026/01/06-20:33:06.252810 2129228        Options.compaction_filter_factory: None
2026/01/06-20:33:06.252811 2129228  Options.sst_partitioner_factory: None
2026/01/06-20:33:06.252811 2129228         Options.memtable_factory: SkipListFactory
2026/01/06-20:33:06.252812 2129228            Options.table_factory: BlockBasedTable
2026/01/06-20:33:06.252826 2129228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712ba002db40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712ba002de80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:33:06.252827 2129228        Options.write_buffer_size: 67108864
2026/01/06-20:33:06.252827 2129228  Options.max_write_buffer_number: 2
2026/01/06-20:33:06.252828 2129228          Options.compression: NoCompression
2026/01/06-20:33:06.252828 2129228                  Options.bottommost_compression: Disabled
2026/01/06-20:33:06.252830 2129228       Options.prefix_extractor: nullptr
2026/01/06-20:33:06.252830 2129228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:33:06.252830 2129228             Options.num_levels: 7
2026/01/06-20:33:06.252831 2129228        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:33:06.252831 2129228     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:33:06.252832 2129228            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:33:06.252832 2129228                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:33:06.252833 2129228               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:33:06.252833 2129228         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:33:06.252833 2129228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:33:06.252834 2129228         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:33:06.252834 2129228                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:33:06.252835 2129228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:33:06.252835 2129228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:33:06.252835 2129228            Options.compression_opts.window_bits: -14
2026/01/06-20:33:06.252836 2129228                  Options.compression_opts.level: 32767
2026/01/06-20:33:06.252837 2129228               Options.compression_opts.strategy: 0
2026/01/06-20:33:06.252837 2129228         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:33:06.252838 2129228         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:33:06.252838 2129228         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:33:06.252838 2129228         Options.compression_opts.parallel_threads: 1
2026/01/06-20:33:06.252839 2129228                  Options.compression_opts.enabled: false
2026/01/06-20:33:06.252839 2129228         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:33:06.252839 2129228      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:33:06.252840 2129228          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:33:06.252840 2129228              Options.level0_stop_writes_trigger: 36
2026/01/06-20:33:06.252841 2129228                   Options.target_file_size_base: 67108864
2026/01/06-20:33:06.252841 2129228             Options.target_file_size_multiplier: 1
2026/01/06-20:33:06.252841 2129228                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:33:06.252842 2129228 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:33:06.252842 2129228          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:33:06.252843 2129228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:33:06.252844 2129228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:33:06.252844 2129228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:33:06.252844 2129228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:33:06.252845 2129228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:33:06.252845 2129228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:33:06.252845 2129228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:33:06.252846 2129228       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:33:06.252846 2129228          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:33:06.252846 2129228      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:33:06.252847 2129228                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:33:06.252847 2129228                        Options.arena_block_size: 1048576
2026/01/06-20:33:06.252847 2129228   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:33:06.252848 2129228   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:33:06.252849 2129228                Options.disable_auto_compactions: 0
2026/01/06-20:33:06.252850 2129228                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:33:06.252851 2129228                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:33:06.252851 2129228 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:33:06.252852 2129228 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:33:06.252852 2129228 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:33:06.252853 2129228 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:33:06.252853 2129228 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:33:06.252853 2129228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:33:06.252854 2129228 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:33:06.252854 2129228 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:33:06.252854 2129228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:33:06.252855 2129228 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:33:06.252858 2129228                   Options.table_properties_collectors: 
2026/01/06-20:33:06.252859 2129228                   Options.inplace_update_support: 0
2026/01/06-20:33:06.252859 2129228                 Options.inplace_update_num_locks: 10000
2026/01/06-20:33:06.252859 2129228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:33:06.252860 2129228               Options.memtable_whole_key_filtering: 0
2026/01/06-20:33:06.252860 2129228   Options.memtable_huge_page_size: 0
2026/01/06-20:33:06.252860 2129228                           Options.bloom_locality: 0
2026/01/06-20:33:06.252861 2129228                    Options.max_successive_merges: 0
2026/01/06-20:33:06.252861 2129228             Options.strict_max_successive_merges: 0
2026/01/06-20:33:06.252861 2129228                Options.optimize_filters_for_hits: 0
2026/01/06-20:33:06.252862 2129228                Options.paranoid_file_checks: 0
2026/01/06-20:33:06.252862 2129228                Options.force_consistency_checks: 1
2026/01/06-20:33:06.252862 2129228                Options.report_bg_io_stats: 0
2026/01/06-20:33:06.252863 2129228                Options.disallow_memtable_writes: 0
2026/01/06-20:33:06.252863 2129228                               Options.ttl: 2592000
2026/01/06-20:33:06.252863 2129228          Options.periodic_compaction_seconds: 0
2026/01/06-20:33:06.252864 2129228                        Options.default_temperature: kUnknown
2026/01/06-20:33:06.252864 2129228  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:33:06.252864 2129228    Options.preserve_internal_time_seconds: 0
2026/01/06-20:33:06.252865 2129228                       Options.enable_blob_files: false
2026/01/06-20:33:06.252865 2129228                           Options.min_blob_size: 0
2026/01/06-20:33:06.252866 2129228                          Options.blob_file_size: 0
2026/01/06-20:33:06.252866 2129228                   Options.blob_compression_type: NoCompression
2026/01/06-20:33:06.252866 2129228          Options.enable_blob_garbage_collection: true
2026/01/06-20:33:06.252867 2129228      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:33:06.252867 2129228 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:33:06.252868 2129228          Options.blob_compaction_readahead_size: 0
2026/01/06-20:33:06.252868 2129228                Options.blob_file_starting_level: 0
2026/01/06-20:33:06.252868 2129228         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:33:06.252868 2129228            Options.memtable_max_range_deletions: 0
2026/01/06-20:33:06.252922 2129228 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:33:06.252922 2129228               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:33:06.252924 2129228           Options.merge_operator: None
2026/01/06-20:33:06.252924 2129228        Options.compaction_filter: None
2026/01/06-20:33:06.252924 2129228        Options.compaction_filter_factory: None
2026/01/06-20:33:06.252924 2129228  Options.sst_partitioner_factory: None
2026/01/06-20:33:06.252925 2129228         Options.memtable_factory: SkipListFactory
2026/01/06-20:33:06.252925 2129228            Options.table_factory: BlockBasedTable
2026/01/06-20:33:06.252930 2129228            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712ba001f2c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712ba000d7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:33:06.252931 2129228        Options.write_buffer_size: 67108864
2026/01/06-20:33:06.252931 2129228  Options.max_write_buffer_number: 2
2026/01/06-20:33:06.252931 2129228          Options.compression: NoCompression
2026/01/06-20:33:06.252932 2129228                  Options.bottommost_compression: Disabled
2026/01/06-20:33:06.252932 2129228       Options.prefix_extractor: nullptr
2026/01/06-20:33:06.252932 2129228   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:33:06.252933 2129228             Options.num_levels: 7
2026/01/06-20:33:06.252933 2129228        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:33:06.252933 2129228     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:33:06.252933 2129228            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:33:06.252934 2129228                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:33:06.252934 2129228               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:33:06.252934 2129228         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:33:06.252935 2129228         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:33:06.252935 2129228         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:33:06.252935 2129228                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:33:06.252936 2129228         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:33:06.252936 2129228         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:33:06.252936 2129228            Options.compression_opts.window_bits: -14
2026/01/06-20:33:06.252936 2129228                  Options.compression_opts.level: 32767
2026/01/06-20:33:06.252937 2129228               Options.compression_opts.strategy: 0
2026/01/06-20:33:06.252937 2129228         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:33:06.252937 2129228         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:33:06.252938 2129228         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:33:06.252938 2129228         Options.compression_opts.parallel_threads: 1
2026/01/06-20:33:06.252938 2129228                  Options.compression_opts.enabled: false
2026/01/06-20:33:06.252939 2129228         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:33:06.252939 2129228      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:33:06.252940 2129228          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:33:06.252940 2129228              Options.level0_stop_writes_trigger: 36
2026/01/06-20:33:06.252940 2129228                   Options.target_file_size_base: 67108864
2026/01/06-20:33:06.252941 2129228             Options.target_file_size_multiplier: 1
2026/01/06-20:33:06.252941 2129228                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:33:06.252941 2129228 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:33:06.252942 2129228          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:33:06.252942 2129228 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:33:06.252942 2129228 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:33:06.252943 2129228 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:33:06.252943 2129228 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:33:06.252943 2129228 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:33:06.252944 2129228 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:33:06.252944 2129228 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:33:06.252944 2129228       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:33:06.252945 2129228          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:33:06.252945 2129228      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:33:06.252945 2129228                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:33:06.252945 2129228                        Options.arena_block_size: 1048576
2026/01/06-20:33:06.252946 2129228   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:33:06.252946 2129228   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:33:06.252946 2129228                Options.disable_auto_compactions: 0
2026/01/06-20:33:06.252947 2129228                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:33:06.252947 2129228                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:33:06.252947 2129228 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:33:06.252948 2129228 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:33:06.252948 2129228 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:33:06.252948 2129228 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:33:06.252949 2129228 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:33:06.252949 2129228 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:33:06.252949 2129228 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:33:06.252949 2129228 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:33:06.252950 2129228 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:33:06.252950 2129228 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:33:06.252950 2129228                   Options.table_properties_collectors: 
2026/01/06-20:33:06.252951 2129228                   Options.inplace_update_support: 0
2026/01/06-20:33:06.252951 2129228                 Options.inplace_update_num_locks: 10000
2026/01/06-20:33:06.252951 2129228               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:33:06.252952 2129228               Options.memtable_whole_key_filtering: 0
2026/01/06-20:33:06.252952 2129228   Options.memtable_huge_page_size: 0
2026/01/06-20:33:06.252952 2129228                           Options.bloom_locality: 0
2026/01/06-20:33:06.252953 2129228                    Options.max_successive_merges: 0
2026/01/06-20:33:06.252953 2129228             Options.strict_max_successive_merges: 0
2026/01/06-20:33:06.252953 2129228                Options.optimize_filters_for_hits: 0
2026/01/06-20:33:06.252954 2129228                Options.paranoid_file_checks: 0
2026/01/06-20:33:06.252954 2129228                Options.force_consistency_checks: 1
2026/01/06-20:33:06.252955 2129228                Options.report_bg_io_stats: 0
2026/01/06-20:33:06.252955 2129228                Options.disallow_memtable_writes: 0
2026/01/06-20:33:06.252955 2129228                               Options.ttl: 2592000
2026/01/06-20:33:06.252956 2129228          Options.periodic_compaction_seconds: 0
2026/01/06-20:33:06.252956 2129228                        Options.default_temperature: kUnknown
2026/01/06-20:33:06.252956 2129228  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:33:06.252957 2129228    Options.preserve_internal_time_seconds: 0
2026/01/06-20:33:06.252957 2129228                       Options.enable_blob_files: true
2026/01/06-20:33:06.252957 2129228                           Options.min_blob_size: 4096
2026/01/06-20:33:06.252957 2129228                          Options.blob_file_size: 268435456
2026/01/06-20:33:06.252958 2129228                   Options.blob_compression_type: NoCompression
2026/01/06-20:33:06.252958 2129228          Options.enable_blob_garbage_collection: true
2026/01/06-20:33:06.252958 2129228      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:33:06.252959 2129228 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:33:06.252959 2129228          Options.blob_compaction_readahead_size: 0
2026/01/06-20:33:06.252959 2129228                Options.blob_file_starting_level: 0
2026/01/06-20:33:06.252960 2129228         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:33:06.252960 2129228            Options.memtable_max_range_deletions: 0
2026/01/06-20:33:06.253144 2129228 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 687, last_sequence is 130872, log_number is 679,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 679
2026/01/06-20:33:06.253146 2129228 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 679
2026/01/06-20:33:06.253146 2129228 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 679
2026/01/06-20:33:06.253156 2129228 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/06-20:33:06.266729 2129228 EVENT_LOG_v1 {"time_micros": 1767727986266725, "job": 1, "event": "recovery_started", "wal_files": [684]}
2026/01/06-20:33:06.266733 2129228 [db/db_impl/db_impl_open.cc:1370] Recovering log #684 mode 2
2026/01/06-20:33:06.266780 2129228 [db/db_impl/db_impl_open.cc:1344] Recovered to log #684 next seq #130913
2026/01/06-20:33:06.268727 2129228 EVENT_LOG_v1 {"time_micros": 1767727986268723, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 689, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:33:06.268731 2129228 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #689: 1 total blobs, 4133 total bytes
2026/01/06-20:33:06.268799 2129228 EVENT_LOG_v1 {"time_micros": 1767727986268789, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 688, "file_size": 4387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 130874, "largest_seqno": 130912, "table_properties": {"data_size": 3136, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 559, "raw_average_key_size": 15, "raw_value_size": 2553, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 130912, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727986, "oldest_key_time": 1767727986, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "V547KWOIHN78HMXW4CGD", "orig_file_number": 688, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 689, "status": "OK"}
2026/01/06-20:33:06.268885 2129228 EVENT_LOG_v1 {"time_micros": 1767727986268885, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:33:06.268929 2129228 [db/version_set.cc:5631] Creating manifest 691
2026/01/06-20:33:06.273649 2129228 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x712ba0002680
2026/01/06-20:33:06.273752 2129228 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000684.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3981344, max_trash_db_ratio 0.250000
2026/01/06-20:33:06.273779 2129228 DB pointer 0x712ba000e140
2026/01/06-20:33:10.274049 2129288 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:33:10.274068 2129288 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712ba002de80#2129194 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     94.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002      40      0       0.0       0.0
  L6      1/0      3.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002      40      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.002      40      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.002      40      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712ba000d7e0#2129194 capacity: 32.00 MB seed: 304504503 usage: 212.07 KB table_size: 1024 occupancy: 31 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,154.20 KB,0.470591%) FilterBlock(4,46.72 KB,0.142574%) IndexBlock(4,8.44 KB,0.0257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
