2026/01/05-01:14:43.023956 803492 RocksDB version: 10.5.1
2026/01/05-01:14:43.023987 803492 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:14:43.023989 803492 Compile date 2025-11-08 17:35:23
2026/01/05-01:14:43.023990 803492 DB SUMMARY
2026/01/05-01:14:43.023992 803492 Host name (Env):  ai-dev-1
2026/01/05-01:14:43.023993 803492 DB Session ID:  Z6YUIVV8HE46ZPQ4GB21
2026/01/05-01:14:43.024051 803492 CURRENT file:  CURRENT
2026/01/05-01:14:43.024051 803492 IDENTITY file:  IDENTITY
2026/01/05-01:14:43.024056 803492 MANIFEST file:  MANIFEST-000320 size: 686 Bytes
2026/01/05-01:14:43.024058 803492 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 000303.sst 000307.sst 000312.sst 000317.sst 
2026/01/05-01:14:43.024060 803492 Write Ahead Log file in store_host/tracdoom/db: 000319.log size: 101706 ; 
2026/01/05-01:14:43.024062 803492                         Options.error_if_exists: 0
2026/01/05-01:14:43.024063 803492                       Options.create_if_missing: 1
2026/01/05-01:14:43.024064 803492                         Options.paranoid_checks: 1
2026/01/05-01:14:43.024064 803492             Options.flush_verify_memtable_count: 1
2026/01/05-01:14:43.024065 803492          Options.compaction_verify_record_count: 1
2026/01/05-01:14:43.024066 803492                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:14:43.024067 803492                               Options.track_and_verify_wals: 0
2026/01/05-01:14:43.024067 803492        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:14:43.024068 803492                                     Options.env: 0x729ddc000bb0
2026/01/05-01:14:43.024069 803492                                      Options.fs: RocksFS
2026/01/05-01:14:43.024070 803492                                Options.info_log: 0x729ddc016170
2026/01/05-01:14:43.024071 803492                Options.max_file_opening_threads: 1
2026/01/05-01:14:43.024072 803492                              Options.statistics: (nil)
2026/01/05-01:14:43.024073 803492                               Options.use_fsync: 0
2026/01/05-01:14:43.024074 803492                       Options.max_log_file_size: 0
2026/01/05-01:14:43.024074 803492                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:14:43.024075 803492                   Options.log_file_time_to_roll: 0
2026/01/05-01:14:43.024076 803492                       Options.keep_log_file_num: 1000
2026/01/05-01:14:43.024077 803492                    Options.recycle_log_file_num: 0
2026/01/05-01:14:43.024077 803492                         Options.allow_fallocate: 1
2026/01/05-01:14:43.024078 803492                        Options.allow_mmap_reads: 0
2026/01/05-01:14:43.024079 803492                       Options.allow_mmap_writes: 0
2026/01/05-01:14:43.024080 803492                        Options.use_direct_reads: 0
2026/01/05-01:14:43.024080 803492                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:14:43.024081 803492          Options.create_missing_column_families: 1
2026/01/05-01:14:43.024082 803492                              Options.db_log_dir: 
2026/01/05-01:14:43.024082 803492                                 Options.wal_dir: 
2026/01/05-01:14:43.024083 803492                Options.table_cache_numshardbits: 6
2026/01/05-01:14:43.024084 803492                         Options.WAL_ttl_seconds: 0
2026/01/05-01:14:43.024084 803492                       Options.WAL_size_limit_MB: 0
2026/01/05-01:14:43.024085 803492                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:14:43.024086 803492             Options.manifest_preallocation_size: 4194304
2026/01/05-01:14:43.024087 803492                     Options.is_fd_close_on_exec: 1
2026/01/05-01:14:43.024087 803492                   Options.advise_random_on_open: 1
2026/01/05-01:14:43.024088 803492                    Options.db_write_buffer_size: 0
2026/01/05-01:14:43.024089 803492                    Options.write_buffer_manager: 0x729ddc00c900
2026/01/05-01:14:43.024089 803492                      Options.use_adaptive_mutex: 0
2026/01/05-01:14:43.024090 803492                            Options.rate_limiter: (nil)
2026/01/05-01:14:43.024092 803492     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:14:43.024093 803492                       Options.wal_recovery_mode: 2
2026/01/05-01:14:43.024094 803492                  Options.enable_thread_tracking: 0
2026/01/05-01:14:43.024094 803492                  Options.enable_pipelined_write: 0
2026/01/05-01:14:43.024095 803492                  Options.unordered_write: 0
2026/01/05-01:14:43.024096 803492         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:14:43.024097 803492      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:14:43.024097 803492             Options.write_thread_max_yield_usec: 100
2026/01/05-01:14:43.024098 803492            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:14:43.024099 803492                               Options.row_cache: None
2026/01/05-01:14:43.024100 803492                              Options.wal_filter: None
2026/01/05-01:14:43.024101 803492             Options.avoid_flush_during_recovery: 0
2026/01/05-01:14:43.024101 803492             Options.allow_ingest_behind: 0
2026/01/05-01:14:43.024102 803492             Options.two_write_queues: 0
2026/01/05-01:14:43.024103 803492             Options.manual_wal_flush: 0
2026/01/05-01:14:43.024103 803492             Options.wal_compression: 0
2026/01/05-01:14:43.024104 803492             Options.background_close_inactive_wals: 0
2026/01/05-01:14:43.024104 803492             Options.atomic_flush: 0
2026/01/05-01:14:43.024105 803492             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:14:43.024106 803492             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:14:43.024106 803492                 Options.persist_stats_to_disk: 0
2026/01/05-01:14:43.024107 803492                 Options.write_dbid_to_manifest: 1
2026/01/05-01:14:43.024108 803492                 Options.write_identity_file: 1
2026/01/05-01:14:43.024108 803492                 Options.log_readahead_size: 0
2026/01/05-01:14:43.024109 803492                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:14:43.024110 803492                 Options.best_efforts_recovery: 0
2026/01/05-01:14:43.024111 803492                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:14:43.024111 803492            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:14:43.024112 803492             Options.allow_data_in_errors: 0
2026/01/05-01:14:43.024113 803492             Options.db_host_id: __hostname__
2026/01/05-01:14:43.024113 803492             Options.enforce_single_del_contracts: true
2026/01/05-01:14:43.024114 803492             Options.metadata_write_temperature: kUnknown
2026/01/05-01:14:43.024115 803492             Options.wal_write_temperature: kUnknown
2026/01/05-01:14:43.024116 803492             Options.max_background_jobs: 6
2026/01/05-01:14:43.024116 803492             Options.max_background_compactions: -1
2026/01/05-01:14:43.024117 803492             Options.max_subcompactions: 1
2026/01/05-01:14:43.024118 803492             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:14:43.024119 803492           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:14:43.024119 803492             Options.delayed_write_rate : 16777216
2026/01/05-01:14:43.024120 803492             Options.max_total_wal_size: 0
2026/01/05-01:14:43.024121 803492             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:14:43.024122 803492                   Options.stats_dump_period_sec: 600
2026/01/05-01:14:43.024122 803492                 Options.stats_persist_period_sec: 600
2026/01/05-01:14:43.024123 803492                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:14:43.024124 803492                          Options.max_open_files: -1
2026/01/05-01:14:43.024124 803492                          Options.bytes_per_sync: 1048576
2026/01/05-01:14:43.024125 803492                      Options.wal_bytes_per_sync: 0
2026/01/05-01:14:43.024125 803492                   Options.strict_bytes_per_sync: 0
2026/01/05-01:14:43.024127 803492       Options.compaction_readahead_size: 2097152
2026/01/05-01:14:43.024128 803492                  Options.max_background_flushes: -1
2026/01/05-01:14:43.024128 803492 Options.daily_offpeak_time_utc: 
2026/01/05-01:14:43.024129 803492 Compression algorithms supported:
2026/01/05-01:14:43.024131 803492 	kCustomCompressionFE supported: 0
2026/01/05-01:14:43.024132 803492 	kCustomCompressionFC supported: 0
2026/01/05-01:14:43.024132 803492 	kCustomCompressionF8 supported: 0
2026/01/05-01:14:43.024133 803492 	kCustomCompressionF7 supported: 0
2026/01/05-01:14:43.024134 803492 	kCustomCompressionB2 supported: 0
2026/01/05-01:14:43.024135 803492 	kLZ4Compression supported: 0
2026/01/05-01:14:43.024136 803492 	kCustomCompression88 supported: 0
2026/01/05-01:14:43.024136 803492 	kCustomCompressionD8 supported: 0
2026/01/05-01:14:43.024137 803492 	kCustomCompression9F supported: 0
2026/01/05-01:14:43.024138 803492 	kCustomCompressionD6 supported: 0
2026/01/05-01:14:43.024138 803492 	kCustomCompressionA9 supported: 0
2026/01/05-01:14:43.024139 803492 	kCustomCompressionEC supported: 0
2026/01/05-01:14:43.024140 803492 	kCustomCompressionA3 supported: 0
2026/01/05-01:14:43.024141 803492 	kCustomCompressionCB supported: 0
2026/01/05-01:14:43.024142 803492 	kCustomCompression90 supported: 0
2026/01/05-01:14:43.024142 803492 	kCustomCompressionA0 supported: 0
2026/01/05-01:14:43.024143 803492 	kCustomCompressionC6 supported: 0
2026/01/05-01:14:43.024143 803492 	kCustomCompression9D supported: 0
2026/01/05-01:14:43.024144 803492 	kCustomCompression8B supported: 0
2026/01/05-01:14:43.024145 803492 	kCustomCompressionA8 supported: 0
2026/01/05-01:14:43.024146 803492 	kCustomCompression8D supported: 0
2026/01/05-01:14:43.024147 803492 	kCustomCompression97 supported: 0
2026/01/05-01:14:43.024147 803492 	kCustomCompression98 supported: 0
2026/01/05-01:14:43.024148 803492 	kCustomCompressionAC supported: 0
2026/01/05-01:14:43.024149 803492 	kCustomCompressionE9 supported: 0
2026/01/05-01:14:43.024149 803492 	kCustomCompression96 supported: 0
2026/01/05-01:14:43.024150 803492 	kCustomCompressionB1 supported: 0
2026/01/05-01:14:43.024151 803492 	kCustomCompression95 supported: 0
2026/01/05-01:14:43.024152 803492 	kCustomCompression84 supported: 0
2026/01/05-01:14:43.024153 803492 	kCustomCompression91 supported: 0
2026/01/05-01:14:43.024153 803492 	kCustomCompressionAB supported: 0
2026/01/05-01:14:43.024154 803492 	kCustomCompressionB3 supported: 0
2026/01/05-01:14:43.024155 803492 	kCustomCompression81 supported: 0
2026/01/05-01:14:43.024156 803492 	kCustomCompressionDC supported: 0
2026/01/05-01:14:43.024156 803492 	kBZip2Compression supported: 0
2026/01/05-01:14:43.024157 803492 	kCustomCompressionBB supported: 0
2026/01/05-01:14:43.024158 803492 	kCustomCompression9C supported: 0
2026/01/05-01:14:43.024158 803492 	kCustomCompressionC9 supported: 0
2026/01/05-01:14:43.024159 803492 	kCustomCompressionCC supported: 0
2026/01/05-01:14:43.024160 803492 	kCustomCompression92 supported: 0
2026/01/05-01:14:43.024161 803492 	kCustomCompressionB9 supported: 0
2026/01/05-01:14:43.024162 803492 	kCustomCompression8F supported: 0
2026/01/05-01:14:43.024162 803492 	kCustomCompression8A supported: 0
2026/01/05-01:14:43.024163 803492 	kCustomCompression9B supported: 0
2026/01/05-01:14:43.024164 803492 	kZSTD supported: 0
2026/01/05-01:14:43.024165 803492 	kCustomCompressionAA supported: 0
2026/01/05-01:14:43.024166 803492 	kCustomCompressionA2 supported: 0
2026/01/05-01:14:43.024166 803492 	kZlibCompression supported: 0
2026/01/05-01:14:43.024167 803492 	kXpressCompression supported: 0
2026/01/05-01:14:43.024168 803492 	kCustomCompressionFD supported: 0
2026/01/05-01:14:43.024168 803492 	kCustomCompressionE2 supported: 0
2026/01/05-01:14:43.024169 803492 	kLZ4HCCompression supported: 0
2026/01/05-01:14:43.024169 803492 	kCustomCompressionA6 supported: 0
2026/01/05-01:14:43.024170 803492 	kCustomCompression85 supported: 0
2026/01/05-01:14:43.024171 803492 	kCustomCompressionA4 supported: 0
2026/01/05-01:14:43.024172 803492 	kCustomCompression86 supported: 0
2026/01/05-01:14:43.024174 803492 	kCustomCompression83 supported: 0
2026/01/05-01:14:43.024174 803492 	kCustomCompression87 supported: 0
2026/01/05-01:14:43.024175 803492 	kCustomCompression89 supported: 0
2026/01/05-01:14:43.024176 803492 	kCustomCompression8C supported: 0
2026/01/05-01:14:43.024176 803492 	kCustomCompressionDB supported: 0
2026/01/05-01:14:43.024177 803492 	kCustomCompressionF3 supported: 0
2026/01/05-01:14:43.024178 803492 	kCustomCompressionE6 supported: 0
2026/01/05-01:14:43.024178 803492 	kCustomCompression8E supported: 0
2026/01/05-01:14:43.024179 803492 	kCustomCompressionDA supported: 0
2026/01/05-01:14:43.024180 803492 	kCustomCompression93 supported: 0
2026/01/05-01:14:43.024180 803492 	kCustomCompression94 supported: 0
2026/01/05-01:14:43.024181 803492 	kCustomCompression9E supported: 0
2026/01/05-01:14:43.024182 803492 	kCustomCompressionB4 supported: 0
2026/01/05-01:14:43.024182 803492 	kCustomCompressionFB supported: 0
2026/01/05-01:14:43.024183 803492 	kCustomCompressionB5 supported: 0
2026/01/05-01:14:43.024184 803492 	kCustomCompressionD5 supported: 0
2026/01/05-01:14:43.024184 803492 	kCustomCompressionB8 supported: 0
2026/01/05-01:14:43.024185 803492 	kCustomCompressionD1 supported: 0
2026/01/05-01:14:43.024186 803492 	kCustomCompressionBA supported: 0
2026/01/05-01:14:43.024186 803492 	kCustomCompressionBC supported: 0
2026/01/05-01:14:43.024187 803492 	kCustomCompressionCE supported: 0
2026/01/05-01:14:43.024188 803492 	kCustomCompressionBD supported: 0
2026/01/05-01:14:43.024188 803492 	kCustomCompressionC4 supported: 0
2026/01/05-01:14:43.024189 803492 	kCustomCompression9A supported: 0
2026/01/05-01:14:43.024189 803492 	kCustomCompression99 supported: 0
2026/01/05-01:14:43.024190 803492 	kCustomCompressionBE supported: 0
2026/01/05-01:14:43.024191 803492 	kCustomCompressionE5 supported: 0
2026/01/05-01:14:43.024191 803492 	kCustomCompressionD9 supported: 0
2026/01/05-01:14:43.024192 803492 	kCustomCompressionC1 supported: 0
2026/01/05-01:14:43.024192 803492 	kCustomCompressionC5 supported: 0
2026/01/05-01:14:43.024193 803492 	kCustomCompressionC2 supported: 0
2026/01/05-01:14:43.024194 803492 	kCustomCompressionA5 supported: 0
2026/01/05-01:14:43.024194 803492 	kCustomCompressionC7 supported: 0
2026/01/05-01:14:43.024195 803492 	kCustomCompressionBF supported: 0
2026/01/05-01:14:43.024196 803492 	kCustomCompressionE8 supported: 0
2026/01/05-01:14:43.024196 803492 	kCustomCompressionC8 supported: 0
2026/01/05-01:14:43.024197 803492 	kCustomCompressionAF supported: 0
2026/01/05-01:14:43.024197 803492 	kCustomCompressionCA supported: 0
2026/01/05-01:14:43.024198 803492 	kCustomCompressionCD supported: 0
2026/01/05-01:14:43.024199 803492 	kCustomCompressionC0 supported: 0
2026/01/05-01:14:43.024199 803492 	kCustomCompressionCF supported: 0
2026/01/05-01:14:43.024200 803492 	kCustomCompressionF9 supported: 0
2026/01/05-01:14:43.024200 803492 	kCustomCompressionD0 supported: 0
2026/01/05-01:14:43.024201 803492 	kCustomCompressionD2 supported: 0
2026/01/05-01:14:43.024202 803492 	kCustomCompressionAD supported: 0
2026/01/05-01:14:43.024203 803492 	kCustomCompressionD3 supported: 0
2026/01/05-01:14:43.024203 803492 	kCustomCompressionD4 supported: 0
2026/01/05-01:14:43.024204 803492 	kCustomCompressionD7 supported: 0
2026/01/05-01:14:43.024205 803492 	kCustomCompression82 supported: 0
2026/01/05-01:14:43.024205 803492 	kCustomCompressionDD supported: 0
2026/01/05-01:14:43.024206 803492 	kCustomCompressionC3 supported: 0
2026/01/05-01:14:43.024207 803492 	kCustomCompressionEE supported: 0
2026/01/05-01:14:43.024208 803492 	kCustomCompressionDE supported: 0
2026/01/05-01:14:43.024208 803492 	kCustomCompressionDF supported: 0
2026/01/05-01:14:43.024209 803492 	kCustomCompressionA7 supported: 0
2026/01/05-01:14:43.024210 803492 	kCustomCompressionE0 supported: 0
2026/01/05-01:14:43.024210 803492 	kCustomCompressionF1 supported: 0
2026/01/05-01:14:43.024211 803492 	kCustomCompressionE1 supported: 0
2026/01/05-01:14:43.024212 803492 	kCustomCompressionF5 supported: 0
2026/01/05-01:14:43.024213 803492 	kCustomCompression80 supported: 0
2026/01/05-01:14:43.024214 803492 	kCustomCompressionE3 supported: 0
2026/01/05-01:14:43.024215 803492 	kCustomCompressionE4 supported: 0
2026/01/05-01:14:43.024215 803492 	kCustomCompressionB0 supported: 0
2026/01/05-01:14:43.024216 803492 	kCustomCompressionEA supported: 0
2026/01/05-01:14:43.024216 803492 	kCustomCompressionFA supported: 0
2026/01/05-01:14:43.024217 803492 	kCustomCompressionE7 supported: 0
2026/01/05-01:14:43.024218 803492 	kCustomCompressionAE supported: 0
2026/01/05-01:14:43.024218 803492 	kCustomCompressionEB supported: 0
2026/01/05-01:14:43.024219 803492 	kCustomCompressionED supported: 0
2026/01/05-01:14:43.024220 803492 	kCustomCompressionB6 supported: 0
2026/01/05-01:14:43.024220 803492 	kCustomCompressionEF supported: 0
2026/01/05-01:14:43.024221 803492 	kCustomCompressionF0 supported: 0
2026/01/05-01:14:43.024222 803492 	kCustomCompressionB7 supported: 0
2026/01/05-01:14:43.024223 803492 	kCustomCompressionF2 supported: 0
2026/01/05-01:14:43.024223 803492 	kCustomCompressionA1 supported: 0
2026/01/05-01:14:43.024224 803492 	kCustomCompressionF4 supported: 0
2026/01/05-01:14:43.024225 803492 	kSnappyCompression supported: 0
2026/01/05-01:14:43.024225 803492 	kCustomCompressionF6 supported: 0
2026/01/05-01:14:43.024227 803492 Fast CRC32 supported: Not supported on x86
2026/01/05-01:14:43.024228 803492 DMutex implementation: pthread_mutex_t
2026/01/05-01:14:43.024229 803492 Jemalloc supported: 0
2026/01/05-01:14:43.024274 803492 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000320
2026/01/05-01:14:43.024372 803492 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:14:43.024373 803492               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:14:43.024374 803492           Options.merge_operator: None
2026/01/05-01:14:43.024375 803492        Options.compaction_filter: None
2026/01/05-01:14:43.024376 803492        Options.compaction_filter_factory: None
2026/01/05-01:14:43.024376 803492  Options.sst_partitioner_factory: None
2026/01/05-01:14:43.024377 803492         Options.memtable_factory: SkipListFactory
2026/01/05-01:14:43.024378 803492            Options.table_factory: BlockBasedTable
2026/01/05-01:14:43.024400 803492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729ddc03d4c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729ddc03d870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:14:43.024402 803492        Options.write_buffer_size: 67108864
2026/01/05-01:14:43.024402 803492  Options.max_write_buffer_number: 2
2026/01/05-01:14:43.024404 803492          Options.compression: NoCompression
2026/01/05-01:14:43.024404 803492                  Options.bottommost_compression: Disabled
2026/01/05-01:14:43.024405 803492       Options.prefix_extractor: nullptr
2026/01/05-01:14:43.024406 803492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:14:43.024407 803492             Options.num_levels: 7
2026/01/05-01:14:43.024409 803492        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:14:43.024410 803492     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:14:43.024410 803492            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:14:43.024411 803492                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:14:43.024412 803492               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:14:43.024413 803492         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:14:43.024413 803492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:43.024414 803492         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:14:43.024415 803492                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:14:43.024416 803492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:43.024416 803492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:43.024418 803492            Options.compression_opts.window_bits: -14
2026/01/05-01:14:43.024419 803492                  Options.compression_opts.level: 32767
2026/01/05-01:14:43.024419 803492               Options.compression_opts.strategy: 0
2026/01/05-01:14:43.024420 803492         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:14:43.024421 803492         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:43.024421 803492         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:43.024422 803492         Options.compression_opts.parallel_threads: 1
2026/01/05-01:14:43.024423 803492                  Options.compression_opts.enabled: false
2026/01/05-01:14:43.024423 803492         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:43.024424 803492      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:14:43.024425 803492          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:14:43.024426 803492              Options.level0_stop_writes_trigger: 36
2026/01/05-01:14:43.024426 803492                   Options.target_file_size_base: 67108864
2026/01/05-01:14:43.024427 803492             Options.target_file_size_multiplier: 1
2026/01/05-01:14:43.024428 803492                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:14:43.024428 803492 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:14:43.024429 803492          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:14:43.024431 803492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:14:43.024432 803492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:14:43.024433 803492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:14:43.024433 803492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:14:43.024434 803492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:14:43.024434 803492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:14:43.024435 803492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:14:43.024436 803492       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:14:43.024436 803492          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:14:43.024437 803492      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:14:43.024438 803492                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:14:43.024439 803492                        Options.arena_block_size: 1048576
2026/01/05-01:14:43.024440 803492   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:14:43.024440 803492   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:14:43.024441 803492                Options.disable_auto_compactions: 0
2026/01/05-01:14:43.024442 803492                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:14:43.024444 803492                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:14:43.024446 803492 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:14:43.024446 803492 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:14:43.024447 803492 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:14:43.024448 803492 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:14:43.024449 803492 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:14:43.024450 803492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:14:43.024450 803492 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:14:43.024451 803492 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:14:43.024452 803492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:14:43.024452 803492 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:14:43.024457 803492                   Options.table_properties_collectors: 
2026/01/05-01:14:43.024457 803492                   Options.inplace_update_support: 0
2026/01/05-01:14:43.024458 803492                 Options.inplace_update_num_locks: 10000
2026/01/05-01:14:43.024459 803492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:14:43.024460 803492               Options.memtable_whole_key_filtering: 0
2026/01/05-01:14:43.024460 803492   Options.memtable_huge_page_size: 0
2026/01/05-01:14:43.024461 803492                           Options.bloom_locality: 0
2026/01/05-01:14:43.024462 803492                    Options.max_successive_merges: 0
2026/01/05-01:14:43.024462 803492             Options.strict_max_successive_merges: 0
2026/01/05-01:14:43.024463 803492                Options.optimize_filters_for_hits: 0
2026/01/05-01:14:43.024464 803492                Options.paranoid_file_checks: 0
2026/01/05-01:14:43.024464 803492                Options.force_consistency_checks: 1
2026/01/05-01:14:43.024465 803492                Options.report_bg_io_stats: 0
2026/01/05-01:14:43.024466 803492                Options.disallow_memtable_writes: 0
2026/01/05-01:14:43.024466 803492                               Options.ttl: 2592000
2026/01/05-01:14:43.024467 803492          Options.periodic_compaction_seconds: 0
2026/01/05-01:14:43.024468 803492                        Options.default_temperature: kUnknown
2026/01/05-01:14:43.024468 803492  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:14:43.024469 803492    Options.preserve_internal_time_seconds: 0
2026/01/05-01:14:43.024470 803492                       Options.enable_blob_files: false
2026/01/05-01:14:43.024470 803492                           Options.min_blob_size: 0
2026/01/05-01:14:43.024471 803492                          Options.blob_file_size: 0
2026/01/05-01:14:43.024472 803492                   Options.blob_compression_type: NoCompression
2026/01/05-01:14:43.024472 803492          Options.enable_blob_garbage_collection: true
2026/01/05-01:14:43.024473 803492      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:14:43.024474 803492 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:14:43.024475 803492          Options.blob_compaction_readahead_size: 0
2026/01/05-01:14:43.024476 803492                Options.blob_file_starting_level: 0
2026/01/05-01:14:43.024477 803492         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:14:43.024477 803492            Options.memtable_max_range_deletions: 0
2026/01/05-01:14:43.024536 803492 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:14:43.024537 803492               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:14:43.024537 803492           Options.merge_operator: None
2026/01/05-01:14:43.024538 803492        Options.compaction_filter: None
2026/01/05-01:14:43.024538 803492        Options.compaction_filter_factory: None
2026/01/05-01:14:43.024538 803492  Options.sst_partitioner_factory: None
2026/01/05-01:14:43.024539 803492         Options.memtable_factory: SkipListFactory
2026/01/05-01:14:43.024539 803492            Options.table_factory: BlockBasedTable
2026/01/05-01:14:43.024546 803492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729ddc017240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729ddc036d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:14:43.024547 803492        Options.write_buffer_size: 67108864
2026/01/05-01:14:43.024547 803492  Options.max_write_buffer_number: 2
2026/01/05-01:14:43.024547 803492          Options.compression: NoCompression
2026/01/05-01:14:43.024548 803492                  Options.bottommost_compression: Disabled
2026/01/05-01:14:43.024548 803492       Options.prefix_extractor: nullptr
2026/01/05-01:14:43.024548 803492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:14:43.024549 803492             Options.num_levels: 7
2026/01/05-01:14:43.024549 803492        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:14:43.024549 803492     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:14:43.024550 803492            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:14:43.024550 803492                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:14:43.024550 803492               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:14:43.024551 803492         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:14:43.024551 803492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:43.024551 803492         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:14:43.024551 803492                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:14:43.024552 803492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:43.024552 803492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:43.024552 803492            Options.compression_opts.window_bits: -14
2026/01/05-01:14:43.024553 803492                  Options.compression_opts.level: 32767
2026/01/05-01:14:43.024553 803492               Options.compression_opts.strategy: 0
2026/01/05-01:14:43.024553 803492         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:14:43.024554 803492         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:43.024554 803492         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:43.024554 803492         Options.compression_opts.parallel_threads: 1
2026/01/05-01:14:43.024554 803492                  Options.compression_opts.enabled: false
2026/01/05-01:14:43.024555 803492         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:43.024555 803492      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:14:43.024555 803492          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:14:43.024556 803492              Options.level0_stop_writes_trigger: 36
2026/01/05-01:14:43.024556 803492                   Options.target_file_size_base: 67108864
2026/01/05-01:14:43.024557 803492             Options.target_file_size_multiplier: 1
2026/01/05-01:14:43.024557 803492                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:14:43.024557 803492 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:14:43.024558 803492          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:14:43.024558 803492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:14:43.024559 803492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:14:43.024559 803492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:14:43.024559 803492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:14:43.024560 803492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:14:43.024560 803492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:14:43.024560 803492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:14:43.024561 803492       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:14:43.024561 803492          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:14:43.024561 803492      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:14:43.024562 803492                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:14:43.024562 803492                        Options.arena_block_size: 1048576
2026/01/05-01:14:43.024562 803492   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:14:43.024562 803492   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:14:43.024563 803492                Options.disable_auto_compactions: 0
2026/01/05-01:14:43.024563 803492                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:14:43.024564 803492                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:14:43.024564 803492 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:14:43.024564 803492 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:14:43.024564 803492 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:14:43.024565 803492 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:14:43.024565 803492 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:14:43.024565 803492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:14:43.024566 803492 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:14:43.024566 803492 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:14:43.024566 803492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:14:43.024567 803492 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:14:43.024567 803492                   Options.table_properties_collectors: 
2026/01/05-01:14:43.024567 803492                   Options.inplace_update_support: 0
2026/01/05-01:14:43.024568 803492                 Options.inplace_update_num_locks: 10000
2026/01/05-01:14:43.024568 803492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:14:43.024568 803492               Options.memtable_whole_key_filtering: 0
2026/01/05-01:14:43.024569 803492   Options.memtable_huge_page_size: 0
2026/01/05-01:14:43.024569 803492                           Options.bloom_locality: 0
2026/01/05-01:14:43.024569 803492                    Options.max_successive_merges: 0
2026/01/05-01:14:43.024570 803492             Options.strict_max_successive_merges: 0
2026/01/05-01:14:43.024570 803492                Options.optimize_filters_for_hits: 0
2026/01/05-01:14:43.024570 803492                Options.paranoid_file_checks: 0
2026/01/05-01:14:43.024571 803492                Options.force_consistency_checks: 1
2026/01/05-01:14:43.024571 803492                Options.report_bg_io_stats: 0
2026/01/05-01:14:43.024571 803492                Options.disallow_memtable_writes: 0
2026/01/05-01:14:43.024572 803492                               Options.ttl: 2592000
2026/01/05-01:14:43.024572 803492          Options.periodic_compaction_seconds: 0
2026/01/05-01:14:43.024573 803492                        Options.default_temperature: kUnknown
2026/01/05-01:14:43.024573 803492  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:14:43.024573 803492    Options.preserve_internal_time_seconds: 0
2026/01/05-01:14:43.024574 803492                       Options.enable_blob_files: true
2026/01/05-01:14:43.024574 803492                           Options.min_blob_size: 4096
2026/01/05-01:14:43.024574 803492                          Options.blob_file_size: 268435456
2026/01/05-01:14:43.024575 803492                   Options.blob_compression_type: NoCompression
2026/01/05-01:14:43.024575 803492          Options.enable_blob_garbage_collection: true
2026/01/05-01:14:43.024575 803492      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:14:43.024576 803492 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:14:43.024576 803492          Options.blob_compaction_readahead_size: 0
2026/01/05-01:14:43.024576 803492                Options.blob_file_starting_level: 0
2026/01/05-01:14:43.024577 803492         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:14:43.024577 803492            Options.memtable_max_range_deletions: 0
2026/01/05-01:14:43.024771 803492 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 322, last_sequence is 30304, log_number is 314,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 314
2026/01/05-01:14:43.024773 803492 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 314
2026/01/05-01:14:43.024774 803492 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 314
2026/01/05-01:14:43.024784 803492 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:14:43.024835 803492 EVENT_LOG_v1 {"time_micros": 1767572083024832, "job": 1, "event": "recovery_started", "wal_files": [319]}
2026/01/05-01:14:43.024837 803492 [db/db_impl/db_impl_open.cc:1370] Recovering log #319 mode 2
2026/01/05-01:14:43.025093 803492 [db/db_impl/db_impl_open.cc:1344] Recovered to log #319 next seq #30705
2026/01/05-01:14:43.027043 803492 EVENT_LOG_v1 {"time_micros": 1767572083027039, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 324, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:14:43.027045 803492 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #324: 3 total blobs, 12399 total bytes
2026/01/05-01:14:43.027109 803492 EVENT_LOG_v1 {"time_micros": 1767572083027099, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 323, "file_size": 15980, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30306, "largest_seqno": 30704, "table_properties": {"data_size": 13940, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2634, "raw_average_key_size": 14, "raw_value_size": 11823, "raw_average_value_size": 64, "num_data_blocks": 2, "num_entries": 183, "num_filter_entries": 163, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30704, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767572083, "oldest_key_time": 1767572083, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Z6YUIVV8HE46ZPQ4GB21", "orig_file_number": 323, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 324, "status": "OK"}
2026/01/05-01:14:43.027175 803492 EVENT_LOG_v1 {"time_micros": 1767572083027174, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:14:43.027207 803492 [db/version_set.cc:5631] Creating manifest 326
2026/01/05-01:14:43.031647 803492 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x729ddc015080
2026/01/05-01:14:43.031834 803492 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 918848, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.031877 803492 DB pointer 0x729ddc01cb80
2026/01/05-01:14:43.032009 803494 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-01:14:43.032019 803494 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [323(15KB) 317(43KB) 312(1521B) 307(1521B)], [303(786KB)]
2026/01/05-01:14:43.032033 803494 EVENT_LOG_v1 {"time_micros": 1767572083032025, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [323, 317, 312, 307], "files_L6": [303], "score": 1, "input_data_size": 869004, "oldest_snapshot_seqno": -1}
2026/01/05-01:14:43.036062 803494 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #329: 8744 keys, 857939 bytes, temperature: kUnknown
2026/01/05-01:14:43.036086 803494 EVENT_LOG_v1 {"time_micros": 1767572083036073, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 857939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 844075, "index_size": 1731, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10949, "raw_key_size": 119086, "raw_average_key_size": 13, "raw_value_size": 731164, "raw_average_value_size": 83, "num_data_blocks": 105, "num_entries": 8744, "num_filter_entries": 8744, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767572083, "newest_key_time": 0, "file_creation_time": 1767572083, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "Z6YUIVV8HE46ZPQ4GB21", "orig_file_number": 329, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 304, "status": "OK"}
2026/01/05-01:14:43.037881 803494 (Original Log Time 2026/01/05-01:14:43.036982) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 857939 bytes
2026/01/05-01:14:43.037883 803494 (Original Log Time 2026/01/05-01:14:43.037837) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 213.4 rd, 210.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.1, 0.8 +0.0 blob) filtered(0.0, 0.0) out(0.8 +0.0 blob), read-write-amplify(27.2) write-amplify(13.5) OK, records in: 8876, records dropped: 132 output_compression: NoCompression
2026/01/05-01:14:43.037884 803494 (Original Log Time 2026/01/05-01:14:43.037840) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=304, tail=324
2026/01/05-01:14:43.037885 803494 (Original Log Time 2026/01/05-01:14:43.037850) EVENT_LOG_v1 {"time_micros": 1767572083037842, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4072, "compaction_time_cpu_micros": 3057, "output_level": 6, "num_output_files": 1, "total_output_size": 857939, "num_input_records": 8876, "num_output_records": 8744, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 304, "blob_file_tail": 324}
2026/01/05-01:14:43.037958 803494 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000298.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1776787, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.037962 803494 EVENT_LOG_v1 {"time_micros": 1767572083037961, "job": 3, "event": "blob_file_deletion", "file_number": 298, "status": "OK"}
2026/01/05-01:14:43.038070 803494 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1760193, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.038072 803494 EVENT_LOG_v1 {"time_micros": 1767572083038072, "job": 3, "event": "table_file_deletion", "file_number": 303, "status": "OK"}
2026/01/05-01:14:43.038085 803494 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 954705, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.038086 803494 EVENT_LOG_v1 {"time_micros": 1767572083038086, "job": 3, "event": "table_file_deletion", "file_number": 307, "status": "OK"}
2026/01/05-01:14:43.038095 803494 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 953184, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.038097 803494 EVENT_LOG_v1 {"time_micros": 1767572083038097, "job": 3, "event": "table_file_deletion", "file_number": 312, "status": "OK"}
2026/01/05-01:14:43.038116 803494 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 951663, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.038117 803494 EVENT_LOG_v1 {"time_micros": 1767572083038117, "job": 3, "event": "table_file_deletion", "file_number": 317, "status": "OK"}
2026/01/05-01:14:43.038131 803494 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 907169, max_trash_db_ratio 0.250000
2026/01/05-01:14:43.038132 803494 EVENT_LOG_v1 {"time_micros": 1767572083038132, "job": 3, "event": "table_file_deletion", "file_number": 323, "status": "OK"}
2026/01/05-01:14:47.032176 803500 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:14:47.032196 803500 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 16 writes, 81 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16 writes, 81 keys, 15 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729ddc03d870#803456 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     13.2      0.00              0.00         1    0.002     400      0       0.0       0.0
  L6      1/0    837.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  13.5    203.5    200.9      0.00              0.00         1    0.004    8876    132       0.0       0.0
 Sum      1/0    837.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  31.2    135.5    138.2      0.01              0.00         2    0.003    9276    132       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  31.2    135.5    138.2      0.01              0.00         2    0.003    9276    132       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    203.5    200.9      0.00              0.00         1    0.004    8876    132       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     13.2      0.00              0.00         1    0.002     400      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.21 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729ddc036d40#803456 capacity: 32.00 MB seed: 304504503 usage: 287.35 KB table_size: 1024 occupancy: 47 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,257.19 KB,0.784874%) FilterBlock(6,22.03 KB,0.067234%) IndexBlock(6,3.98 KB,0.0121593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
