2026/01/09-16:04:35.567779 107817 RocksDB version: 10.5.1
2026/01/09-16:04:35.567801 107817 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-16:04:35.567802 107817 Compile date 2025-11-08 17:35:23
2026/01/09-16:04:35.567803 107817 DB SUMMARY
2026/01/09-16:04:35.567804 107817 Host name (Env):  ai-dev-1
2026/01/09-16:04:35.567805 107817 DB Session ID:  CCPTSRJLO4OAWAAYRKUW
2026/01/09-16:04:35.567882 107817 CURRENT file:  CURRENT
2026/01/09-16:04:35.567883 107817 IDENTITY file:  IDENTITY
2026/01/09-16:04:35.567886 107817 MANIFEST file:  MANIFEST-001369 size: 499 Bytes
2026/01/09-16:04:35.567888 107817 SST files in store_host/tracdoom/db dir, Total Num: 2, files: 001362.sst 001366.sst 
2026/01/09-16:04:35.567889 107817 Write Ahead Log file in store_host/tracdoom/db: 001368.log size: 1358609 ; 
2026/01/09-16:04:35.567891 107817                         Options.error_if_exists: 0
2026/01/09-16:04:35.567893 107817                       Options.create_if_missing: 1
2026/01/09-16:04:35.567893 107817                         Options.paranoid_checks: 1
2026/01/09-16:04:35.567894 107817             Options.flush_verify_memtable_count: 1
2026/01/09-16:04:35.567895 107817          Options.compaction_verify_record_count: 1
2026/01/09-16:04:35.567895 107817                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-16:04:35.567896 107817                               Options.track_and_verify_wals: 0
2026/01/09-16:04:35.567896 107817        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-16:04:35.567897 107817                                     Options.env: 0x7e00f803dc80
2026/01/09-16:04:35.567898 107817                                      Options.fs: RocksFS
2026/01/09-16:04:35.567899 107817                                Options.info_log: 0x7e00f804e920
2026/01/09-16:04:35.567900 107817                Options.max_file_opening_threads: 1
2026/01/09-16:04:35.567900 107817                              Options.statistics: (nil)
2026/01/09-16:04:35.567901 107817                               Options.use_fsync: 0
2026/01/09-16:04:35.567901 107817                       Options.max_log_file_size: 0
2026/01/09-16:04:35.567902 107817                  Options.max_manifest_file_size: 1073741824
2026/01/09-16:04:35.567902 107817                   Options.log_file_time_to_roll: 0
2026/01/09-16:04:35.567903 107817                       Options.keep_log_file_num: 1000
2026/01/09-16:04:35.567903 107817                    Options.recycle_log_file_num: 0
2026/01/09-16:04:35.567903 107817                         Options.allow_fallocate: 1
2026/01/09-16:04:35.567904 107817                        Options.allow_mmap_reads: 0
2026/01/09-16:04:35.567904 107817                       Options.allow_mmap_writes: 0
2026/01/09-16:04:35.567904 107817                        Options.use_direct_reads: 0
2026/01/09-16:04:35.567905 107817                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-16:04:35.567905 107817          Options.create_missing_column_families: 1
2026/01/09-16:04:35.567906 107817                              Options.db_log_dir: 
2026/01/09-16:04:35.567906 107817                                 Options.wal_dir: 
2026/01/09-16:04:35.567906 107817                Options.table_cache_numshardbits: 6
2026/01/09-16:04:35.567907 107817                         Options.WAL_ttl_seconds: 0
2026/01/09-16:04:35.567907 107817                       Options.WAL_size_limit_MB: 0
2026/01/09-16:04:35.567907 107817                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-16:04:35.567908 107817             Options.manifest_preallocation_size: 4194304
2026/01/09-16:04:35.567908 107817                     Options.is_fd_close_on_exec: 1
2026/01/09-16:04:35.567909 107817                   Options.advise_random_on_open: 1
2026/01/09-16:04:35.567909 107817                    Options.db_write_buffer_size: 0
2026/01/09-16:04:35.567909 107817                    Options.write_buffer_manager: 0x7e00f8118380
2026/01/09-16:04:35.567910 107817                      Options.use_adaptive_mutex: 0
2026/01/09-16:04:35.567910 107817                            Options.rate_limiter: (nil)
2026/01/09-16:04:35.567912 107817     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-16:04:35.567912 107817                       Options.wal_recovery_mode: 2
2026/01/09-16:04:35.567913 107817                  Options.enable_thread_tracking: 0
2026/01/09-16:04:35.567913 107817                  Options.enable_pipelined_write: 0
2026/01/09-16:04:35.567913 107817                  Options.unordered_write: 0
2026/01/09-16:04:35.567914 107817         Options.allow_concurrent_memtable_write: 1
2026/01/09-16:04:35.567914 107817      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-16:04:35.567914 107817             Options.write_thread_max_yield_usec: 100
2026/01/09-16:04:35.567915 107817            Options.write_thread_slow_yield_usec: 3
2026/01/09-16:04:35.567916 107817                               Options.row_cache: None
2026/01/09-16:04:35.567916 107817                              Options.wal_filter: None
2026/01/09-16:04:35.567917 107817             Options.avoid_flush_during_recovery: 0
2026/01/09-16:04:35.567917 107817             Options.allow_ingest_behind: 0
2026/01/09-16:04:35.567917 107817             Options.two_write_queues: 0
2026/01/09-16:04:35.567918 107817             Options.manual_wal_flush: 0
2026/01/09-16:04:35.567918 107817             Options.wal_compression: 0
2026/01/09-16:04:35.567918 107817             Options.background_close_inactive_wals: 0
2026/01/09-16:04:35.567919 107817             Options.atomic_flush: 0
2026/01/09-16:04:35.567919 107817             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-16:04:35.567920 107817             Options.prefix_seek_opt_in_only: 0
2026/01/09-16:04:35.567920 107817                 Options.persist_stats_to_disk: 0
2026/01/09-16:04:35.567920 107817                 Options.write_dbid_to_manifest: 1
2026/01/09-16:04:35.567920 107817                 Options.write_identity_file: 1
2026/01/09-16:04:35.567921 107817                 Options.log_readahead_size: 0
2026/01/09-16:04:35.567921 107817                 Options.file_checksum_gen_factory: Unknown
2026/01/09-16:04:35.567922 107817                 Options.best_efforts_recovery: 0
2026/01/09-16:04:35.567922 107817                Options.max_bgerror_resume_count: 2147483647
2026/01/09-16:04:35.567922 107817            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-16:04:35.567923 107817             Options.allow_data_in_errors: 0
2026/01/09-16:04:35.567923 107817             Options.db_host_id: __hostname__
2026/01/09-16:04:35.567923 107817             Options.enforce_single_del_contracts: true
2026/01/09-16:04:35.567924 107817             Options.metadata_write_temperature: kUnknown
2026/01/09-16:04:35.567925 107817             Options.wal_write_temperature: kUnknown
2026/01/09-16:04:35.567925 107817             Options.max_background_jobs: 6
2026/01/09-16:04:35.567925 107817             Options.max_background_compactions: -1
2026/01/09-16:04:35.567926 107817             Options.max_subcompactions: 1
2026/01/09-16:04:35.567926 107817             Options.avoid_flush_during_shutdown: 0
2026/01/09-16:04:35.567926 107817           Options.writable_file_max_buffer_size: 1048576
2026/01/09-16:04:35.567927 107817             Options.delayed_write_rate : 16777216
2026/01/09-16:04:35.567927 107817             Options.max_total_wal_size: 0
2026/01/09-16:04:35.567927 107817             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-16:04:35.567928 107817                   Options.stats_dump_period_sec: 600
2026/01/09-16:04:35.567928 107817                 Options.stats_persist_period_sec: 600
2026/01/09-16:04:35.567928 107817                 Options.stats_history_buffer_size: 1048576
2026/01/09-16:04:35.567929 107817                          Options.max_open_files: -1
2026/01/09-16:04:35.567929 107817                          Options.bytes_per_sync: 1048576
2026/01/09-16:04:35.567929 107817                      Options.wal_bytes_per_sync: 0
2026/01/09-16:04:35.567930 107817                   Options.strict_bytes_per_sync: 0
2026/01/09-16:04:35.567930 107817       Options.compaction_readahead_size: 2097152
2026/01/09-16:04:35.567933 107817                  Options.max_background_flushes: -1
2026/01/09-16:04:35.567934 107817 Options.daily_offpeak_time_utc: 
2026/01/09-16:04:35.567934 107817 Compression algorithms supported:
2026/01/09-16:04:35.567935 107817 	kCustomCompressionFE supported: 0
2026/01/09-16:04:35.567935 107817 	kCustomCompressionFC supported: 0
2026/01/09-16:04:35.567936 107817 	kCustomCompressionF8 supported: 0
2026/01/09-16:04:35.567936 107817 	kCustomCompressionF7 supported: 0
2026/01/09-16:04:35.567937 107817 	kCustomCompressionB2 supported: 0
2026/01/09-16:04:35.567937 107817 	kLZ4Compression supported: 0
2026/01/09-16:04:35.567938 107817 	kCustomCompression88 supported: 0
2026/01/09-16:04:35.567938 107817 	kCustomCompressionD8 supported: 0
2026/01/09-16:04:35.567938 107817 	kCustomCompression9F supported: 0
2026/01/09-16:04:35.567939 107817 	kCustomCompressionD6 supported: 0
2026/01/09-16:04:35.567939 107817 	kCustomCompressionA9 supported: 0
2026/01/09-16:04:35.567940 107817 	kCustomCompressionEC supported: 0
2026/01/09-16:04:35.567940 107817 	kCustomCompressionA3 supported: 0
2026/01/09-16:04:35.567941 107817 	kCustomCompressionCB supported: 0
2026/01/09-16:04:35.567941 107817 	kCustomCompression90 supported: 0
2026/01/09-16:04:35.567941 107817 	kCustomCompressionA0 supported: 0
2026/01/09-16:04:35.567942 107817 	kCustomCompressionC6 supported: 0
2026/01/09-16:04:35.567942 107817 	kCustomCompression9D supported: 0
2026/01/09-16:04:35.567943 107817 	kCustomCompression8B supported: 0
2026/01/09-16:04:35.567943 107817 	kCustomCompressionA8 supported: 0
2026/01/09-16:04:35.567943 107817 	kCustomCompression8D supported: 0
2026/01/09-16:04:35.567944 107817 	kCustomCompression97 supported: 0
2026/01/09-16:04:35.567944 107817 	kCustomCompression98 supported: 0
2026/01/09-16:04:35.567945 107817 	kCustomCompressionAC supported: 0
2026/01/09-16:04:35.567945 107817 	kCustomCompressionE9 supported: 0
2026/01/09-16:04:35.567945 107817 	kCustomCompression96 supported: 0
2026/01/09-16:04:35.567946 107817 	kCustomCompressionB1 supported: 0
2026/01/09-16:04:35.567946 107817 	kCustomCompression95 supported: 0
2026/01/09-16:04:35.567947 107817 	kCustomCompression84 supported: 0
2026/01/09-16:04:35.567947 107817 	kCustomCompression91 supported: 0
2026/01/09-16:04:35.567948 107817 	kCustomCompressionAB supported: 0
2026/01/09-16:04:35.567948 107817 	kCustomCompressionB3 supported: 0
2026/01/09-16:04:35.567948 107817 	kCustomCompression81 supported: 0
2026/01/09-16:04:35.567949 107817 	kCustomCompressionDC supported: 0
2026/01/09-16:04:35.567949 107817 	kBZip2Compression supported: 0
2026/01/09-16:04:35.567950 107817 	kCustomCompressionBB supported: 0
2026/01/09-16:04:35.567950 107817 	kCustomCompression9C supported: 0
2026/01/09-16:04:35.567950 107817 	kCustomCompressionC9 supported: 0
2026/01/09-16:04:35.567951 107817 	kCustomCompressionCC supported: 0
2026/01/09-16:04:35.567951 107817 	kCustomCompression92 supported: 0
2026/01/09-16:04:35.567951 107817 	kCustomCompressionB9 supported: 0
2026/01/09-16:04:35.567952 107817 	kCustomCompression8F supported: 0
2026/01/09-16:04:35.567952 107817 	kCustomCompression8A supported: 0
2026/01/09-16:04:35.567952 107817 	kCustomCompression9B supported: 0
2026/01/09-16:04:35.567953 107817 	kZSTD supported: 0
2026/01/09-16:04:35.567953 107817 	kCustomCompressionAA supported: 0
2026/01/09-16:04:35.567954 107817 	kCustomCompressionA2 supported: 0
2026/01/09-16:04:35.567954 107817 	kZlibCompression supported: 0
2026/01/09-16:04:35.567955 107817 	kXpressCompression supported: 0
2026/01/09-16:04:35.567955 107817 	kCustomCompressionFD supported: 0
2026/01/09-16:04:35.567955 107817 	kCustomCompressionE2 supported: 0
2026/01/09-16:04:35.567956 107817 	kLZ4HCCompression supported: 0
2026/01/09-16:04:35.567956 107817 	kCustomCompressionA6 supported: 0
2026/01/09-16:04:35.567956 107817 	kCustomCompression85 supported: 0
2026/01/09-16:04:35.567957 107817 	kCustomCompressionA4 supported: 0
2026/01/09-16:04:35.567957 107817 	kCustomCompression86 supported: 0
2026/01/09-16:04:35.567958 107817 	kCustomCompression83 supported: 0
2026/01/09-16:04:35.567958 107817 	kCustomCompression87 supported: 0
2026/01/09-16:04:35.567959 107817 	kCustomCompression89 supported: 0
2026/01/09-16:04:35.567959 107817 	kCustomCompression8C supported: 0
2026/01/09-16:04:35.567959 107817 	kCustomCompressionDB supported: 0
2026/01/09-16:04:35.567960 107817 	kCustomCompressionF3 supported: 0
2026/01/09-16:04:35.567960 107817 	kCustomCompressionE6 supported: 0
2026/01/09-16:04:35.567960 107817 	kCustomCompression8E supported: 0
2026/01/09-16:04:35.567961 107817 	kCustomCompressionDA supported: 0
2026/01/09-16:04:35.567961 107817 	kCustomCompression93 supported: 0
2026/01/09-16:04:35.567961 107817 	kCustomCompression94 supported: 0
2026/01/09-16:04:35.567962 107817 	kCustomCompression9E supported: 0
2026/01/09-16:04:35.567962 107817 	kCustomCompressionB4 supported: 0
2026/01/09-16:04:35.567963 107817 	kCustomCompressionFB supported: 0
2026/01/09-16:04:35.567963 107817 	kCustomCompressionB5 supported: 0
2026/01/09-16:04:35.567964 107817 	kCustomCompressionD5 supported: 0
2026/01/09-16:04:35.567964 107817 	kCustomCompressionB8 supported: 0
2026/01/09-16:04:35.567964 107817 	kCustomCompressionD1 supported: 0
2026/01/09-16:04:35.567965 107817 	kCustomCompressionBA supported: 0
2026/01/09-16:04:35.567965 107817 	kCustomCompressionBC supported: 0
2026/01/09-16:04:35.567965 107817 	kCustomCompressionCE supported: 0
2026/01/09-16:04:35.567966 107817 	kCustomCompressionBD supported: 0
2026/01/09-16:04:35.567967 107817 	kCustomCompressionC4 supported: 0
2026/01/09-16:04:35.567967 107817 	kCustomCompression9A supported: 0
2026/01/09-16:04:35.567967 107817 	kCustomCompression99 supported: 0
2026/01/09-16:04:35.567968 107817 	kCustomCompressionBE supported: 0
2026/01/09-16:04:35.567968 107817 	kCustomCompressionE5 supported: 0
2026/01/09-16:04:35.567968 107817 	kCustomCompressionD9 supported: 0
2026/01/09-16:04:35.567969 107817 	kCustomCompressionC1 supported: 0
2026/01/09-16:04:35.567969 107817 	kCustomCompressionC5 supported: 0
2026/01/09-16:04:35.567969 107817 	kCustomCompressionC2 supported: 0
2026/01/09-16:04:35.567970 107817 	kCustomCompressionA5 supported: 0
2026/01/09-16:04:35.567970 107817 	kCustomCompressionC7 supported: 0
2026/01/09-16:04:35.567970 107817 	kCustomCompressionBF supported: 0
2026/01/09-16:04:35.567971 107817 	kCustomCompressionE8 supported: 0
2026/01/09-16:04:35.567971 107817 	kCustomCompressionC8 supported: 0
2026/01/09-16:04:35.567971 107817 	kCustomCompressionAF supported: 0
2026/01/09-16:04:35.567972 107817 	kCustomCompressionCA supported: 0
2026/01/09-16:04:35.567972 107817 	kCustomCompressionCD supported: 0
2026/01/09-16:04:35.567972 107817 	kCustomCompressionC0 supported: 0
2026/01/09-16:04:35.567973 107817 	kCustomCompressionCF supported: 0
2026/01/09-16:04:35.567973 107817 	kCustomCompressionF9 supported: 0
2026/01/09-16:04:35.567973 107817 	kCustomCompressionD0 supported: 0
2026/01/09-16:04:35.567974 107817 	kCustomCompressionD2 supported: 0
2026/01/09-16:04:35.567974 107817 	kCustomCompressionAD supported: 0
2026/01/09-16:04:35.567974 107817 	kCustomCompressionD3 supported: 0
2026/01/09-16:04:35.567975 107817 	kCustomCompressionD4 supported: 0
2026/01/09-16:04:35.567975 107817 	kCustomCompressionD7 supported: 0
2026/01/09-16:04:35.567975 107817 	kCustomCompression82 supported: 0
2026/01/09-16:04:35.567976 107817 	kCustomCompressionDD supported: 0
2026/01/09-16:04:35.567976 107817 	kCustomCompressionC3 supported: 0
2026/01/09-16:04:35.567976 107817 	kCustomCompressionEE supported: 0
2026/01/09-16:04:35.567976 107817 	kCustomCompressionDE supported: 0
2026/01/09-16:04:35.567977 107817 	kCustomCompressionDF supported: 0
2026/01/09-16:04:35.567977 107817 	kCustomCompressionA7 supported: 0
2026/01/09-16:04:35.567977 107817 	kCustomCompressionE0 supported: 0
2026/01/09-16:04:35.567978 107817 	kCustomCompressionF1 supported: 0
2026/01/09-16:04:35.567978 107817 	kCustomCompressionE1 supported: 0
2026/01/09-16:04:35.567979 107817 	kCustomCompressionF5 supported: 0
2026/01/09-16:04:35.567979 107817 	kCustomCompression80 supported: 0
2026/01/09-16:04:35.567980 107817 	kCustomCompressionE3 supported: 0
2026/01/09-16:04:35.567980 107817 	kCustomCompressionE4 supported: 0
2026/01/09-16:04:35.567980 107817 	kCustomCompressionB0 supported: 0
2026/01/09-16:04:35.567981 107817 	kCustomCompressionEA supported: 0
2026/01/09-16:04:35.567981 107817 	kCustomCompressionFA supported: 0
2026/01/09-16:04:35.567981 107817 	kCustomCompressionE7 supported: 0
2026/01/09-16:04:35.567982 107817 	kCustomCompressionAE supported: 0
2026/01/09-16:04:35.567982 107817 	kCustomCompressionEB supported: 0
2026/01/09-16:04:35.567982 107817 	kCustomCompressionED supported: 0
2026/01/09-16:04:35.567983 107817 	kCustomCompressionB6 supported: 0
2026/01/09-16:04:35.567983 107817 	kCustomCompressionEF supported: 0
2026/01/09-16:04:35.567983 107817 	kCustomCompressionF0 supported: 0
2026/01/09-16:04:35.567984 107817 	kCustomCompressionB7 supported: 0
2026/01/09-16:04:35.567984 107817 	kCustomCompressionF2 supported: 0
2026/01/09-16:04:35.567984 107817 	kCustomCompressionA1 supported: 0
2026/01/09-16:04:35.567985 107817 	kCustomCompressionF4 supported: 0
2026/01/09-16:04:35.567985 107817 	kSnappyCompression supported: 0
2026/01/09-16:04:35.567985 107817 	kCustomCompressionF6 supported: 0
2026/01/09-16:04:35.567986 107817 Fast CRC32 supported: Not supported on x86
2026/01/09-16:04:35.567987 107817 DMutex implementation: pthread_mutex_t
2026/01/09-16:04:35.567987 107817 Jemalloc supported: 0
2026/01/09-16:04:35.568017 107817 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001369
2026/01/09-16:04:35.568077 107817 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-16:04:35.568078 107817               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:04:35.568079 107817           Options.merge_operator: None
2026/01/09-16:04:35.568079 107817        Options.compaction_filter: None
2026/01/09-16:04:35.568080 107817        Options.compaction_filter_factory: None
2026/01/09-16:04:35.568081 107817  Options.sst_partitioner_factory: None
2026/01/09-16:04:35.568081 107817         Options.memtable_factory: SkipListFactory
2026/01/09-16:04:35.568081 107817            Options.table_factory: BlockBasedTable
2026/01/09-16:04:35.568094 107817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e00f822af90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e00f805d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:04:35.568095 107817        Options.write_buffer_size: 67108864
2026/01/09-16:04:35.568095 107817  Options.max_write_buffer_number: 2
2026/01/09-16:04:35.568096 107817          Options.compression: NoCompression
2026/01/09-16:04:35.568097 107817                  Options.bottommost_compression: Disabled
2026/01/09-16:04:35.568097 107817       Options.prefix_extractor: nullptr
2026/01/09-16:04:35.568097 107817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:04:35.568098 107817             Options.num_levels: 7
2026/01/09-16:04:35.568099 107817        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:04:35.568099 107817     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:04:35.568100 107817            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:04:35.568100 107817                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:04:35.568101 107817               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:04:35.568101 107817         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:04:35.568101 107817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:04:35.568102 107817         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:04:35.568103 107817                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:04:35.568103 107817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:04:35.568104 107817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:04:35.568104 107817            Options.compression_opts.window_bits: -14
2026/01/09-16:04:35.568105 107817                  Options.compression_opts.level: 32767
2026/01/09-16:04:35.568105 107817               Options.compression_opts.strategy: 0
2026/01/09-16:04:35.568105 107817         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:04:35.568106 107817         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:04:35.568106 107817         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:04:35.568106 107817         Options.compression_opts.parallel_threads: 1
2026/01/09-16:04:35.568107 107817                  Options.compression_opts.enabled: false
2026/01/09-16:04:35.568107 107817         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:04:35.568107 107817      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:04:35.568108 107817          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:04:35.568108 107817              Options.level0_stop_writes_trigger: 36
2026/01/09-16:04:35.568109 107817                   Options.target_file_size_base: 67108864
2026/01/09-16:04:35.568109 107817             Options.target_file_size_multiplier: 1
2026/01/09-16:04:35.568109 107817                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:04:35.568110 107817 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:04:35.568110 107817          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:04:35.568111 107817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:04:35.568112 107817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:04:35.568112 107817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:04:35.568112 107817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:04:35.568113 107817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:04:35.568113 107817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:04:35.568113 107817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:04:35.568114 107817       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:04:35.568114 107817          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:04:35.568114 107817      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:04:35.568115 107817                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:04:35.568115 107817                        Options.arena_block_size: 1048576
2026/01/09-16:04:35.568116 107817   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:04:35.568116 107817   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:04:35.568117 107817                Options.disable_auto_compactions: 0
2026/01/09-16:04:35.568117 107817                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:04:35.568118 107817                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:04:35.568119 107817 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:04:35.568120 107817 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:04:35.568120 107817 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:04:35.568121 107817 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:04:35.568121 107817 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:04:35.568122 107817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:04:35.568122 107817 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:04:35.568123 107817 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:04:35.568123 107817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:04:35.568123 107817 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:04:35.568126 107817                   Options.table_properties_collectors: 
2026/01/09-16:04:35.568127 107817                   Options.inplace_update_support: 0
2026/01/09-16:04:35.568127 107817                 Options.inplace_update_num_locks: 10000
2026/01/09-16:04:35.568128 107817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:04:35.568128 107817               Options.memtable_whole_key_filtering: 0
2026/01/09-16:04:35.568128 107817   Options.memtable_huge_page_size: 0
2026/01/09-16:04:35.568129 107817                           Options.bloom_locality: 0
2026/01/09-16:04:35.568129 107817                    Options.max_successive_merges: 0
2026/01/09-16:04:35.568129 107817             Options.strict_max_successive_merges: 0
2026/01/09-16:04:35.568130 107817                Options.optimize_filters_for_hits: 0
2026/01/09-16:04:35.568130 107817                Options.paranoid_file_checks: 0
2026/01/09-16:04:35.568131 107817                Options.force_consistency_checks: 1
2026/01/09-16:04:35.568131 107817                Options.report_bg_io_stats: 0
2026/01/09-16:04:35.568132 107817                Options.disallow_memtable_writes: 0
2026/01/09-16:04:35.568133 107817                               Options.ttl: 2592000
2026/01/09-16:04:35.568133 107817          Options.periodic_compaction_seconds: 0
2026/01/09-16:04:35.568134 107817                        Options.default_temperature: kUnknown
2026/01/09-16:04:35.568134 107817  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:04:35.568135 107817    Options.preserve_internal_time_seconds: 0
2026/01/09-16:04:35.568135 107817                       Options.enable_blob_files: false
2026/01/09-16:04:35.568136 107817                           Options.min_blob_size: 0
2026/01/09-16:04:35.568136 107817                          Options.blob_file_size: 0
2026/01/09-16:04:35.568137 107817                   Options.blob_compression_type: NoCompression
2026/01/09-16:04:35.568137 107817          Options.enable_blob_garbage_collection: true
2026/01/09-16:04:35.568138 107817      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:04:35.568139 107817 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:04:35.568139 107817          Options.blob_compaction_readahead_size: 0
2026/01/09-16:04:35.568140 107817                Options.blob_file_starting_level: 0
2026/01/09-16:04:35.568140 107817         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:04:35.568141 107817            Options.memtable_max_range_deletions: 0
2026/01/09-16:04:35.568192 107817 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-16:04:35.568193 107817               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:04:35.568193 107817           Options.merge_operator: None
2026/01/09-16:04:35.568194 107817        Options.compaction_filter: None
2026/01/09-16:04:35.568194 107817        Options.compaction_filter_factory: None
2026/01/09-16:04:35.568194 107817  Options.sst_partitioner_factory: None
2026/01/09-16:04:35.568194 107817         Options.memtable_factory: SkipListFactory
2026/01/09-16:04:35.568196 107817            Options.table_factory: BlockBasedTable
2026/01/09-16:04:35.568203 107817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e00f81a71d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e00f8118150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:04:35.568205 107817        Options.write_buffer_size: 67108864
2026/01/09-16:04:35.568205 107817  Options.max_write_buffer_number: 2
2026/01/09-16:04:35.568206 107817          Options.compression: NoCompression
2026/01/09-16:04:35.568206 107817                  Options.bottommost_compression: Disabled
2026/01/09-16:04:35.568207 107817       Options.prefix_extractor: nullptr
2026/01/09-16:04:35.568207 107817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:04:35.568207 107817             Options.num_levels: 7
2026/01/09-16:04:35.568208 107817        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:04:35.568208 107817     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:04:35.568208 107817            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:04:35.568209 107817                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:04:35.568209 107817               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:04:35.568209 107817         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:04:35.568209 107817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:04:35.568210 107817         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:04:35.568210 107817                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:04:35.568210 107817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:04:35.568211 107817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:04:35.568211 107817            Options.compression_opts.window_bits: -14
2026/01/09-16:04:35.568211 107817                  Options.compression_opts.level: 32767
2026/01/09-16:04:35.568212 107817               Options.compression_opts.strategy: 0
2026/01/09-16:04:35.568212 107817         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:04:35.568212 107817         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:04:35.568213 107817         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:04:35.568213 107817         Options.compression_opts.parallel_threads: 1
2026/01/09-16:04:35.568213 107817                  Options.compression_opts.enabled: false
2026/01/09-16:04:35.568213 107817         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:04:35.568214 107817      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:04:35.568214 107817          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:04:35.568214 107817              Options.level0_stop_writes_trigger: 36
2026/01/09-16:04:35.568215 107817                   Options.target_file_size_base: 67108864
2026/01/09-16:04:35.568216 107817             Options.target_file_size_multiplier: 1
2026/01/09-16:04:35.568216 107817                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:04:35.568217 107817 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:04:35.568217 107817          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:04:35.568217 107817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:04:35.568218 107817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:04:35.568218 107817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:04:35.568218 107817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:04:35.568219 107817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:04:35.568219 107817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:04:35.568219 107817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:04:35.568220 107817       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:04:35.568220 107817          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:04:35.568220 107817      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:04:35.568221 107817                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:04:35.568221 107817                        Options.arena_block_size: 1048576
2026/01/09-16:04:35.568221 107817   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:04:35.568222 107817   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:04:35.568222 107817                Options.disable_auto_compactions: 0
2026/01/09-16:04:35.568222 107817                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:04:35.568223 107817                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:04:35.568223 107817 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:04:35.568223 107817 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:04:35.568223 107817 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:04:35.568224 107817 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:04:35.568224 107817 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:04:35.568224 107817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:04:35.568225 107817 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:04:35.568225 107817 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:04:35.568225 107817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:04:35.568226 107817 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:04:35.568226 107817                   Options.table_properties_collectors: 
2026/01/09-16:04:35.568227 107817                   Options.inplace_update_support: 0
2026/01/09-16:04:35.568227 107817                 Options.inplace_update_num_locks: 10000
2026/01/09-16:04:35.568227 107817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:04:35.568228 107817               Options.memtable_whole_key_filtering: 0
2026/01/09-16:04:35.568228 107817   Options.memtable_huge_page_size: 0
2026/01/09-16:04:35.568228 107817                           Options.bloom_locality: 0
2026/01/09-16:04:35.568228 107817                    Options.max_successive_merges: 0
2026/01/09-16:04:35.568229 107817             Options.strict_max_successive_merges: 0
2026/01/09-16:04:35.568229 107817                Options.optimize_filters_for_hits: 0
2026/01/09-16:04:35.568229 107817                Options.paranoid_file_checks: 0
2026/01/09-16:04:35.568230 107817                Options.force_consistency_checks: 1
2026/01/09-16:04:35.568230 107817                Options.report_bg_io_stats: 0
2026/01/09-16:04:35.568230 107817                Options.disallow_memtable_writes: 0
2026/01/09-16:04:35.568231 107817                               Options.ttl: 2592000
2026/01/09-16:04:35.568231 107817          Options.periodic_compaction_seconds: 0
2026/01/09-16:04:35.568232 107817                        Options.default_temperature: kUnknown
2026/01/09-16:04:35.568232 107817  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:04:35.568232 107817    Options.preserve_internal_time_seconds: 0
2026/01/09-16:04:35.568233 107817                       Options.enable_blob_files: true
2026/01/09-16:04:35.568233 107817                           Options.min_blob_size: 4096
2026/01/09-16:04:35.568233 107817                          Options.blob_file_size: 268435456
2026/01/09-16:04:35.568234 107817                   Options.blob_compression_type: NoCompression
2026/01/09-16:04:35.568234 107817          Options.enable_blob_garbage_collection: true
2026/01/09-16:04:35.568235 107817      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:04:35.568235 107817 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:04:35.568236 107817          Options.blob_compaction_readahead_size: 0
2026/01/09-16:04:35.568237 107817                Options.blob_file_starting_level: 0
2026/01/09-16:04:35.568237 107817         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:04:35.568238 107817            Options.memtable_max_range_deletions: 0
2026/01/09-16:04:35.568470 107817 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001369 succeeded,manifest_file_number is 1369, next_file_number is 1371, last_sequence is 486145, log_number is 1359,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1359
2026/01/09-16:04:35.568472 107817 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1359
2026/01/09-16:04:35.568473 107817 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1359
2026/01/09-16:04:35.568486 107817 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-16:04:35.568580 107817 EVENT_LOG_v1 {"time_micros": 1767971075568576, "job": 1, "event": "recovery_started", "wal_files": [1368]}
2026/01/09-16:04:35.568582 107817 [db/db_impl/db_impl_open.cc:1370] Recovering log #1368 mode 2
2026/01/09-16:04:35.572095 107817 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1368 next seq #493828
2026/01/09-16:04:35.574995 107817 EVENT_LOG_v1 {"time_micros": 1767971075574990, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1373, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-16:04:35.575000 107817 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1373: 5 total blobs, 20665 total bytes
2026/01/09-16:04:35.575078 107817 EVENT_LOG_v1 {"time_micros": 1767971075575069, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1372, "file_size": 452407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 486147, "largest_seqno": 493827, "table_properties": {"data_size": 443988, "index_size": 944, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5893, "raw_key_size": 65425, "raw_average_key_size": 13, "raw_value_size": 383582, "raw_average_value_size": 81, "num_data_blocks": 55, "num_entries": 4680, "num_filter_entries": 4665, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 15, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 493827, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767971075, "oldest_key_time": 1767971075, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "CCPTSRJLO4OAWAAYRKUW", "orig_file_number": 1372, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1373, "status": "OK"}
2026/01/09-16:04:35.575154 107817 EVENT_LOG_v1 {"time_micros": 1767971075575153, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-16:04:35.575197 107817 [db/version_set.cc:5631] Creating manifest 1375
2026/01/09-16:04:35.579665 107817 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e00f8230d40
2026/01/09-16:04:35.579953 107817 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001368.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14738307, max_trash_db_ratio 0.250000
2026/01/09-16:04:35.579985 107817 DB pointer 0x7e00f822cd40
2026/01/09-16:04:39.580196 107878 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-16:04:39.580208 107878 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e00f805d420#107784 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    951.48 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    150.2      0.00              0.00         1    0.003    7682      0       0.0       0.0
  L6      1/0     13.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    150.2      0.00              0.00         1    0.003    7682      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    150.2      0.00              0.00         1    0.003    7682      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    150.2      0.00              0.00         1    0.003    7682      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e00f8118150#107784 capacity: 32.00 MB seed: 304504503 usage: 610.19 KB table_size: 1024 occupancy: 59 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,401.69 KB,1.22585%) FilterBlock(3,172.23 KB,0.525594%) IndexBlock(3,31.17 KB,0.095129%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
