2026/01/04-20:00:26.331415 624693 RocksDB version: 10.5.1
2026/01/04-20:00:26.331458 624693 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:00:26.331459 624693 Compile date 2025-11-08 17:35:23
2026/01/04-20:00:26.331462 624693 DB SUMMARY
2026/01/04-20:00:26.331463 624693 Host name (Env):  ai-dev-1
2026/01/04-20:00:26.331464 624693 DB Session ID:  1XFEXSR5P6SJDHPKPISF
2026/01/04-20:00:26.331498 624693 CURRENT file:  CURRENT
2026/01/04-20:00:26.331498 624693 IDENTITY file:  IDENTITY
2026/01/04-20:00:26.331500 624693 MANIFEST file:  MANIFEST-000080 size: 695 Bytes
2026/01/04-20:00:26.331502 624693 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000062.sst 000065.sst 000071.sst 000077.sst 
2026/01/04-20:00:26.331504 624693 Write Ahead Log file in store_indexer/msb/db: 000079.log size: 1721698 ; 
2026/01/04-20:00:26.331505 624693                         Options.error_if_exists: 0
2026/01/04-20:00:26.331506 624693                       Options.create_if_missing: 1
2026/01/04-20:00:26.331506 624693                         Options.paranoid_checks: 1
2026/01/04-20:00:26.331507 624693             Options.flush_verify_memtable_count: 1
2026/01/04-20:00:26.331507 624693          Options.compaction_verify_record_count: 1
2026/01/04-20:00:26.331508 624693                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:00:26.331508 624693                               Options.track_and_verify_wals: 0
2026/01/04-20:00:26.331509 624693        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:00:26.331509 624693                                     Options.env: 0x72f278014f10
2026/01/04-20:00:26.331510 624693                                      Options.fs: RocksFS
2026/01/04-20:00:26.331510 624693                                Options.info_log: 0x72f27800ecd0
2026/01/04-20:00:26.331511 624693                Options.max_file_opening_threads: 1
2026/01/04-20:00:26.331511 624693                              Options.statistics: (nil)
2026/01/04-20:00:26.331512 624693                               Options.use_fsync: 0
2026/01/04-20:00:26.331512 624693                       Options.max_log_file_size: 0
2026/01/04-20:00:26.331512 624693                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:00:26.331513 624693                   Options.log_file_time_to_roll: 0
2026/01/04-20:00:26.331513 624693                       Options.keep_log_file_num: 1000
2026/01/04-20:00:26.331514 624693                    Options.recycle_log_file_num: 0
2026/01/04-20:00:26.331514 624693                         Options.allow_fallocate: 1
2026/01/04-20:00:26.331514 624693                        Options.allow_mmap_reads: 0
2026/01/04-20:00:26.331515 624693                       Options.allow_mmap_writes: 0
2026/01/04-20:00:26.331516 624693                        Options.use_direct_reads: 0
2026/01/04-20:00:26.331516 624693                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:00:26.331516 624693          Options.create_missing_column_families: 1
2026/01/04-20:00:26.331517 624693                              Options.db_log_dir: 
2026/01/04-20:00:26.331517 624693                                 Options.wal_dir: 
2026/01/04-20:00:26.331517 624693                Options.table_cache_numshardbits: 6
2026/01/04-20:00:26.331518 624693                         Options.WAL_ttl_seconds: 0
2026/01/04-20:00:26.331518 624693                       Options.WAL_size_limit_MB: 0
2026/01/04-20:00:26.331518 624693                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:00:26.331519 624693             Options.manifest_preallocation_size: 4194304
2026/01/04-20:00:26.331519 624693                     Options.is_fd_close_on_exec: 1
2026/01/04-20:00:26.331520 624693                   Options.advise_random_on_open: 1
2026/01/04-20:00:26.331520 624693                    Options.db_write_buffer_size: 0
2026/01/04-20:00:26.331521 624693                    Options.write_buffer_manager: 0x72f27800eec0
2026/01/04-20:00:26.331521 624693                      Options.use_adaptive_mutex: 0
2026/01/04-20:00:26.331522 624693                            Options.rate_limiter: (nil)
2026/01/04-20:00:26.331524 624693     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:00:26.331524 624693                       Options.wal_recovery_mode: 2
2026/01/04-20:00:26.331525 624693                  Options.enable_thread_tracking: 0
2026/01/04-20:00:26.331525 624693                  Options.enable_pipelined_write: 0
2026/01/04-20:00:26.331526 624693                  Options.unordered_write: 0
2026/01/04-20:00:26.331526 624693         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:00:26.331526 624693      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:00:26.331527 624693             Options.write_thread_max_yield_usec: 100
2026/01/04-20:00:26.331527 624693            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:00:26.331528 624693                               Options.row_cache: None
2026/01/04-20:00:26.331528 624693                              Options.wal_filter: None
2026/01/04-20:00:26.331529 624693             Options.avoid_flush_during_recovery: 0
2026/01/04-20:00:26.331529 624693             Options.allow_ingest_behind: 0
2026/01/04-20:00:26.331529 624693             Options.two_write_queues: 0
2026/01/04-20:00:26.331530 624693             Options.manual_wal_flush: 0
2026/01/04-20:00:26.331530 624693             Options.wal_compression: 0
2026/01/04-20:00:26.331530 624693             Options.background_close_inactive_wals: 0
2026/01/04-20:00:26.331531 624693             Options.atomic_flush: 0
2026/01/04-20:00:26.331531 624693             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:00:26.331531 624693             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:00:26.331532 624693                 Options.persist_stats_to_disk: 0
2026/01/04-20:00:26.331532 624693                 Options.write_dbid_to_manifest: 1
2026/01/04-20:00:26.331532 624693                 Options.write_identity_file: 1
2026/01/04-20:00:26.331533 624693                 Options.log_readahead_size: 0
2026/01/04-20:00:26.331533 624693                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:00:26.331534 624693                 Options.best_efforts_recovery: 0
2026/01/04-20:00:26.331534 624693                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:00:26.331534 624693            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:00:26.331535 624693             Options.allow_data_in_errors: 0
2026/01/04-20:00:26.331535 624693             Options.db_host_id: __hostname__
2026/01/04-20:00:26.331535 624693             Options.enforce_single_del_contracts: true
2026/01/04-20:00:26.331536 624693             Options.metadata_write_temperature: kUnknown
2026/01/04-20:00:26.331537 624693             Options.wal_write_temperature: kUnknown
2026/01/04-20:00:26.331538 624693             Options.max_background_jobs: 6
2026/01/04-20:00:26.331538 624693             Options.max_background_compactions: -1
2026/01/04-20:00:26.331538 624693             Options.max_subcompactions: 1
2026/01/04-20:00:26.331539 624693             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:00:26.331539 624693           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:00:26.331539 624693             Options.delayed_write_rate : 16777216
2026/01/04-20:00:26.331540 624693             Options.max_total_wal_size: 0
2026/01/04-20:00:26.331540 624693             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:00:26.331540 624693                   Options.stats_dump_period_sec: 600
2026/01/04-20:00:26.331541 624693                 Options.stats_persist_period_sec: 600
2026/01/04-20:00:26.331541 624693                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:00:26.331541 624693                          Options.max_open_files: -1
2026/01/04-20:00:26.331542 624693                          Options.bytes_per_sync: 1048576
2026/01/04-20:00:26.331542 624693                      Options.wal_bytes_per_sync: 0
2026/01/04-20:00:26.331542 624693                   Options.strict_bytes_per_sync: 0
2026/01/04-20:00:26.331543 624693       Options.compaction_readahead_size: 2097152
2026/01/04-20:00:26.331544 624693                  Options.max_background_flushes: -1
2026/01/04-20:00:26.331544 624693 Options.daily_offpeak_time_utc: 
2026/01/04-20:00:26.331545 624693 Compression algorithms supported:
2026/01/04-20:00:26.331545 624693 	kCustomCompressionFE supported: 0
2026/01/04-20:00:26.331546 624693 	kCustomCompressionFC supported: 0
2026/01/04-20:00:26.331546 624693 	kCustomCompressionF8 supported: 0
2026/01/04-20:00:26.331547 624693 	kCustomCompressionF7 supported: 0
2026/01/04-20:00:26.331547 624693 	kCustomCompressionB2 supported: 0
2026/01/04-20:00:26.331547 624693 	kLZ4Compression supported: 0
2026/01/04-20:00:26.331548 624693 	kCustomCompression88 supported: 0
2026/01/04-20:00:26.331548 624693 	kCustomCompressionD8 supported: 0
2026/01/04-20:00:26.331549 624693 	kCustomCompression9F supported: 0
2026/01/04-20:00:26.331549 624693 	kCustomCompressionD6 supported: 0
2026/01/04-20:00:26.331550 624693 	kCustomCompressionA9 supported: 0
2026/01/04-20:00:26.331550 624693 	kCustomCompressionEC supported: 0
2026/01/04-20:00:26.331551 624693 	kCustomCompressionA3 supported: 0
2026/01/04-20:00:26.331551 624693 	kCustomCompressionCB supported: 0
2026/01/04-20:00:26.331551 624693 	kCustomCompression90 supported: 0
2026/01/04-20:00:26.331552 624693 	kCustomCompressionA0 supported: 0
2026/01/04-20:00:26.331552 624693 	kCustomCompressionC6 supported: 0
2026/01/04-20:00:26.331553 624693 	kCustomCompression9D supported: 0
2026/01/04-20:00:26.331553 624693 	kCustomCompression8B supported: 0
2026/01/04-20:00:26.331553 624693 	kCustomCompressionA8 supported: 0
2026/01/04-20:00:26.331554 624693 	kCustomCompression8D supported: 0
2026/01/04-20:00:26.331554 624693 	kCustomCompression97 supported: 0
2026/01/04-20:00:26.331555 624693 	kCustomCompression98 supported: 0
2026/01/04-20:00:26.331555 624693 	kCustomCompressionAC supported: 0
2026/01/04-20:00:26.331556 624693 	kCustomCompressionE9 supported: 0
2026/01/04-20:00:26.331556 624693 	kCustomCompression96 supported: 0
2026/01/04-20:00:26.331556 624693 	kCustomCompressionB1 supported: 0
2026/01/04-20:00:26.331557 624693 	kCustomCompression95 supported: 0
2026/01/04-20:00:26.331557 624693 	kCustomCompression84 supported: 0
2026/01/04-20:00:26.331558 624693 	kCustomCompression91 supported: 0
2026/01/04-20:00:26.331558 624693 	kCustomCompressionAB supported: 0
2026/01/04-20:00:26.331559 624693 	kCustomCompressionB3 supported: 0
2026/01/04-20:00:26.331559 624693 	kCustomCompression81 supported: 0
2026/01/04-20:00:26.331560 624693 	kCustomCompressionDC supported: 0
2026/01/04-20:00:26.331560 624693 	kBZip2Compression supported: 0
2026/01/04-20:00:26.331560 624693 	kCustomCompressionBB supported: 0
2026/01/04-20:00:26.331561 624693 	kCustomCompression9C supported: 0
2026/01/04-20:00:26.331561 624693 	kCustomCompressionC9 supported: 0
2026/01/04-20:00:26.331562 624693 	kCustomCompressionCC supported: 0
2026/01/04-20:00:26.331562 624693 	kCustomCompression92 supported: 0
2026/01/04-20:00:26.331562 624693 	kCustomCompressionB9 supported: 0
2026/01/04-20:00:26.331563 624693 	kCustomCompression8F supported: 0
2026/01/04-20:00:26.331563 624693 	kCustomCompression8A supported: 0
2026/01/04-20:00:26.331564 624693 	kCustomCompression9B supported: 0
2026/01/04-20:00:26.331564 624693 	kZSTD supported: 0
2026/01/04-20:00:26.331564 624693 	kCustomCompressionAA supported: 0
2026/01/04-20:00:26.331565 624693 	kCustomCompressionA2 supported: 0
2026/01/04-20:00:26.331565 624693 	kZlibCompression supported: 0
2026/01/04-20:00:26.331566 624693 	kXpressCompression supported: 0
2026/01/04-20:00:26.331566 624693 	kCustomCompressionFD supported: 0
2026/01/04-20:00:26.331566 624693 	kCustomCompressionE2 supported: 0
2026/01/04-20:00:26.331567 624693 	kLZ4HCCompression supported: 0
2026/01/04-20:00:26.331567 624693 	kCustomCompressionA6 supported: 0
2026/01/04-20:00:26.331568 624693 	kCustomCompression85 supported: 0
2026/01/04-20:00:26.331568 624693 	kCustomCompressionA4 supported: 0
2026/01/04-20:00:26.331568 624693 	kCustomCompression86 supported: 0
2026/01/04-20:00:26.331569 624693 	kCustomCompression83 supported: 0
2026/01/04-20:00:26.331570 624693 	kCustomCompression87 supported: 0
2026/01/04-20:00:26.331570 624693 	kCustomCompression89 supported: 0
2026/01/04-20:00:26.331570 624693 	kCustomCompression8C supported: 0
2026/01/04-20:00:26.331571 624693 	kCustomCompressionDB supported: 0
2026/01/04-20:00:26.331571 624693 	kCustomCompressionF3 supported: 0
2026/01/04-20:00:26.331572 624693 	kCustomCompressionE6 supported: 0
2026/01/04-20:00:26.331572 624693 	kCustomCompression8E supported: 0
2026/01/04-20:00:26.331572 624693 	kCustomCompressionDA supported: 0
2026/01/04-20:00:26.331573 624693 	kCustomCompression93 supported: 0
2026/01/04-20:00:26.331573 624693 	kCustomCompression94 supported: 0
2026/01/04-20:00:26.331573 624693 	kCustomCompression9E supported: 0
2026/01/04-20:00:26.331574 624693 	kCustomCompressionB4 supported: 0
2026/01/04-20:00:26.331574 624693 	kCustomCompressionFB supported: 0
2026/01/04-20:00:26.331574 624693 	kCustomCompressionB5 supported: 0
2026/01/04-20:00:26.331575 624693 	kCustomCompressionD5 supported: 0
2026/01/04-20:00:26.331575 624693 	kCustomCompressionB8 supported: 0
2026/01/04-20:00:26.331576 624693 	kCustomCompressionD1 supported: 0
2026/01/04-20:00:26.331576 624693 	kCustomCompressionBA supported: 0
2026/01/04-20:00:26.331576 624693 	kCustomCompressionBC supported: 0
2026/01/04-20:00:26.331577 624693 	kCustomCompressionCE supported: 0
2026/01/04-20:00:26.331577 624693 	kCustomCompressionBD supported: 0
2026/01/04-20:00:26.331577 624693 	kCustomCompressionC4 supported: 0
2026/01/04-20:00:26.331578 624693 	kCustomCompression9A supported: 0
2026/01/04-20:00:26.331578 624693 	kCustomCompression99 supported: 0
2026/01/04-20:00:26.331578 624693 	kCustomCompressionBE supported: 0
2026/01/04-20:00:26.331578 624693 	kCustomCompressionE5 supported: 0
2026/01/04-20:00:26.331579 624693 	kCustomCompressionD9 supported: 0
2026/01/04-20:00:26.331579 624693 	kCustomCompressionC1 supported: 0
2026/01/04-20:00:26.331579 624693 	kCustomCompressionC5 supported: 0
2026/01/04-20:00:26.331580 624693 	kCustomCompressionC2 supported: 0
2026/01/04-20:00:26.331580 624693 	kCustomCompressionA5 supported: 0
2026/01/04-20:00:26.331580 624693 	kCustomCompressionC7 supported: 0
2026/01/04-20:00:26.331581 624693 	kCustomCompressionBF supported: 0
2026/01/04-20:00:26.331581 624693 	kCustomCompressionE8 supported: 0
2026/01/04-20:00:26.331581 624693 	kCustomCompressionC8 supported: 0
2026/01/04-20:00:26.331582 624693 	kCustomCompressionAF supported: 0
2026/01/04-20:00:26.331582 624693 	kCustomCompressionCA supported: 0
2026/01/04-20:00:26.331582 624693 	kCustomCompressionCD supported: 0
2026/01/04-20:00:26.331583 624693 	kCustomCompressionC0 supported: 0
2026/01/04-20:00:26.331583 624693 	kCustomCompressionCF supported: 0
2026/01/04-20:00:26.331583 624693 	kCustomCompressionF9 supported: 0
2026/01/04-20:00:26.331584 624693 	kCustomCompressionD0 supported: 0
2026/01/04-20:00:26.331584 624693 	kCustomCompressionD2 supported: 0
2026/01/04-20:00:26.331584 624693 	kCustomCompressionAD supported: 0
2026/01/04-20:00:26.331585 624693 	kCustomCompressionD3 supported: 0
2026/01/04-20:00:26.331585 624693 	kCustomCompressionD4 supported: 0
2026/01/04-20:00:26.331585 624693 	kCustomCompressionD7 supported: 0
2026/01/04-20:00:26.331585 624693 	kCustomCompression82 supported: 0
2026/01/04-20:00:26.331586 624693 	kCustomCompressionDD supported: 0
2026/01/04-20:00:26.331586 624693 	kCustomCompressionC3 supported: 0
2026/01/04-20:00:26.331587 624693 	kCustomCompressionEE supported: 0
2026/01/04-20:00:26.331587 624693 	kCustomCompressionDE supported: 0
2026/01/04-20:00:26.331587 624693 	kCustomCompressionDF supported: 0
2026/01/04-20:00:26.331588 624693 	kCustomCompressionA7 supported: 0
2026/01/04-20:00:26.331588 624693 	kCustomCompressionE0 supported: 0
2026/01/04-20:00:26.331588 624693 	kCustomCompressionF1 supported: 0
2026/01/04-20:00:26.331589 624693 	kCustomCompressionE1 supported: 0
2026/01/04-20:00:26.331589 624693 	kCustomCompressionF5 supported: 0
2026/01/04-20:00:26.331590 624693 	kCustomCompression80 supported: 0
2026/01/04-20:00:26.331590 624693 	kCustomCompressionE3 supported: 0
2026/01/04-20:00:26.331590 624693 	kCustomCompressionE4 supported: 0
2026/01/04-20:00:26.331591 624693 	kCustomCompressionB0 supported: 0
2026/01/04-20:00:26.331591 624693 	kCustomCompressionEA supported: 0
2026/01/04-20:00:26.331591 624693 	kCustomCompressionFA supported: 0
2026/01/04-20:00:26.331592 624693 	kCustomCompressionE7 supported: 0
2026/01/04-20:00:26.331592 624693 	kCustomCompressionAE supported: 0
2026/01/04-20:00:26.331593 624693 	kCustomCompressionEB supported: 0
2026/01/04-20:00:26.331593 624693 	kCustomCompressionED supported: 0
2026/01/04-20:00:26.331593 624693 	kCustomCompressionB6 supported: 0
2026/01/04-20:00:26.331594 624693 	kCustomCompressionEF supported: 0
2026/01/04-20:00:26.331594 624693 	kCustomCompressionF0 supported: 0
2026/01/04-20:00:26.331594 624693 	kCustomCompressionB7 supported: 0
2026/01/04-20:00:26.331595 624693 	kCustomCompressionF2 supported: 0
2026/01/04-20:00:26.331595 624693 	kCustomCompressionA1 supported: 0
2026/01/04-20:00:26.331595 624693 	kCustomCompressionF4 supported: 0
2026/01/04-20:00:26.331595 624693 	kSnappyCompression supported: 0
2026/01/04-20:00:26.331596 624693 	kCustomCompressionF6 supported: 0
2026/01/04-20:00:26.331598 624693 Fast CRC32 supported: Not supported on x86
2026/01/04-20:00:26.331599 624693 DMutex implementation: pthread_mutex_t
2026/01/04-20:00:26.331599 624693 Jemalloc supported: 0
2026/01/04-20:00:26.331651 624693 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000080
2026/01/04-20:00:26.331774 624693 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:00:26.331776 624693               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:00:26.331777 624693           Options.merge_operator: None
2026/01/04-20:00:26.331777 624693        Options.compaction_filter: None
2026/01/04-20:00:26.331777 624693        Options.compaction_filter_factory: None
2026/01/04-20:00:26.331778 624693  Options.sst_partitioner_factory: None
2026/01/04-20:00:26.331778 624693         Options.memtable_factory: SkipListFactory
2026/01/04-20:00:26.331779 624693            Options.table_factory: BlockBasedTable
2026/01/04-20:00:26.331794 624693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72f2780170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72f278017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:00:26.331795 624693        Options.write_buffer_size: 67108864
2026/01/04-20:00:26.331796 624693  Options.max_write_buffer_number: 2
2026/01/04-20:00:26.331797 624693          Options.compression: NoCompression
2026/01/04-20:00:26.331798 624693                  Options.bottommost_compression: Disabled
2026/01/04-20:00:26.331798 624693       Options.prefix_extractor: nullptr
2026/01/04-20:00:26.331799 624693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:00:26.331799 624693             Options.num_levels: 7
2026/01/04-20:00:26.331800 624693        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:00:26.331801 624693     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:00:26.331801 624693            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:00:26.331802 624693                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:00:26.331802 624693               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:00:26.331802 624693         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:00:26.331803 624693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:00:26.331803 624693         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:00:26.331804 624693                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:00:26.331804 624693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:00:26.331805 624693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:00:26.331805 624693            Options.compression_opts.window_bits: -14
2026/01/04-20:00:26.331806 624693                  Options.compression_opts.level: 32767
2026/01/04-20:00:26.331806 624693               Options.compression_opts.strategy: 0
2026/01/04-20:00:26.331807 624693         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:00:26.331807 624693         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:00:26.331807 624693         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:00:26.331808 624693         Options.compression_opts.parallel_threads: 1
2026/01/04-20:00:26.331808 624693                  Options.compression_opts.enabled: false
2026/01/04-20:00:26.331808 624693         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:00:26.331809 624693      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:00:26.331809 624693          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:00:26.331810 624693              Options.level0_stop_writes_trigger: 36
2026/01/04-20:00:26.331810 624693                   Options.target_file_size_base: 67108864
2026/01/04-20:00:26.331810 624693             Options.target_file_size_multiplier: 1
2026/01/04-20:00:26.331811 624693                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:00:26.331811 624693 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:00:26.331812 624693          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:00:26.331813 624693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:00:26.331813 624693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:00:26.331814 624693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:00:26.331814 624693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:00:26.331814 624693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:00:26.331814 624693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:00:26.331815 624693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:00:26.331815 624693       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:00:26.331815 624693          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:00:26.331816 624693      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:00:26.331816 624693                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:00:26.331817 624693                        Options.arena_block_size: 1048576
2026/01/04-20:00:26.331817 624693   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:00:26.331818 624693   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:00:26.331818 624693                Options.disable_auto_compactions: 0
2026/01/04-20:00:26.331819 624693                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:00:26.331820 624693                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:00:26.331821 624693 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:00:26.331822 624693 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:00:26.331822 624693 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:00:26.331822 624693 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:00:26.331823 624693 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:00:26.331823 624693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:00:26.331824 624693 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:00:26.331824 624693 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:00:26.331824 624693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:00:26.331825 624693 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:00:26.331825 624693                   Options.table_properties_collectors: 
2026/01/04-20:00:26.331826 624693                   Options.inplace_update_support: 0
2026/01/04-20:00:26.331826 624693                 Options.inplace_update_num_locks: 10000
2026/01/04-20:00:26.331827 624693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:00:26.331827 624693               Options.memtable_whole_key_filtering: 0
2026/01/04-20:00:26.331828 624693   Options.memtable_huge_page_size: 0
2026/01/04-20:00:26.331828 624693                           Options.bloom_locality: 0
2026/01/04-20:00:26.331828 624693                    Options.max_successive_merges: 0
2026/01/04-20:00:26.331828 624693             Options.strict_max_successive_merges: 0
2026/01/04-20:00:26.331829 624693                Options.optimize_filters_for_hits: 0
2026/01/04-20:00:26.331829 624693                Options.paranoid_file_checks: 0
2026/01/04-20:00:26.331830 624693                Options.force_consistency_checks: 1
2026/01/04-20:00:26.331830 624693                Options.report_bg_io_stats: 0
2026/01/04-20:00:26.331830 624693                Options.disallow_memtable_writes: 0
2026/01/04-20:00:26.331830 624693                               Options.ttl: 2592000
2026/01/04-20:00:26.331831 624693          Options.periodic_compaction_seconds: 0
2026/01/04-20:00:26.331831 624693                        Options.default_temperature: kUnknown
2026/01/04-20:00:26.331832 624693  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:00:26.331832 624693    Options.preserve_internal_time_seconds: 0
2026/01/04-20:00:26.331832 624693                       Options.enable_blob_files: false
2026/01/04-20:00:26.331833 624693                           Options.min_blob_size: 0
2026/01/04-20:00:26.331833 624693                          Options.blob_file_size: 0
2026/01/04-20:00:26.331833 624693                   Options.blob_compression_type: NoCompression
2026/01/04-20:00:26.331834 624693          Options.enable_blob_garbage_collection: true
2026/01/04-20:00:26.331834 624693      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:00:26.331835 624693 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:00:26.331835 624693          Options.blob_compaction_readahead_size: 0
2026/01/04-20:00:26.331836 624693                Options.blob_file_starting_level: 0
2026/01/04-20:00:26.331836 624693         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:00:26.331836 624693            Options.memtable_max_range_deletions: 0
2026/01/04-20:00:26.331935 624693 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:00:26.331935 624693               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:00:26.331935 624693           Options.merge_operator: None
2026/01/04-20:00:26.331936 624693        Options.compaction_filter: None
2026/01/04-20:00:26.331936 624693        Options.compaction_filter_factory: None
2026/01/04-20:00:26.331936 624693  Options.sst_partitioner_factory: None
2026/01/04-20:00:26.331937 624693         Options.memtable_factory: SkipListFactory
2026/01/04-20:00:26.331939 624693            Options.table_factory: BlockBasedTable
2026/01/04-20:00:26.331944 624693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72f278002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72f278010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:00:26.331945 624693        Options.write_buffer_size: 67108864
2026/01/04-20:00:26.331945 624693  Options.max_write_buffer_number: 2
2026/01/04-20:00:26.331945 624693          Options.compression: NoCompression
2026/01/04-20:00:26.331946 624693                  Options.bottommost_compression: Disabled
2026/01/04-20:00:26.331946 624693       Options.prefix_extractor: nullptr
2026/01/04-20:00:26.331946 624693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:00:26.331947 624693             Options.num_levels: 7
2026/01/04-20:00:26.331947 624693        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:00:26.331947 624693     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:00:26.331948 624693            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:00:26.331948 624693                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:00:26.331948 624693               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:00:26.331948 624693         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:00:26.331949 624693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:00:26.331949 624693         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:00:26.331949 624693                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:00:26.331950 624693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:00:26.331950 624693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:00:26.331950 624693            Options.compression_opts.window_bits: -14
2026/01/04-20:00:26.331951 624693                  Options.compression_opts.level: 32767
2026/01/04-20:00:26.331951 624693               Options.compression_opts.strategy: 0
2026/01/04-20:00:26.331951 624693         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:00:26.331952 624693         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:00:26.331952 624693         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:00:26.331952 624693         Options.compression_opts.parallel_threads: 1
2026/01/04-20:00:26.331953 624693                  Options.compression_opts.enabled: false
2026/01/04-20:00:26.331953 624693         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:00:26.331953 624693      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:00:26.331953 624693          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:00:26.331954 624693              Options.level0_stop_writes_trigger: 36
2026/01/04-20:00:26.331954 624693                   Options.target_file_size_base: 67108864
2026/01/04-20:00:26.331955 624693             Options.target_file_size_multiplier: 1
2026/01/04-20:00:26.331955 624693                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:00:26.331956 624693 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:00:26.331956 624693          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:00:26.331957 624693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:00:26.331957 624693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:00:26.331957 624693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:00:26.331958 624693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:00:26.331958 624693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:00:26.331958 624693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:00:26.331958 624693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:00:26.331959 624693       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:00:26.331959 624693          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:00:26.331959 624693      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:00:26.331960 624693                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:00:26.331960 624693                        Options.arena_block_size: 1048576
2026/01/04-20:00:26.331960 624693   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:00:26.331961 624693   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:00:26.331961 624693                Options.disable_auto_compactions: 0
2026/01/04-20:00:26.331961 624693                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:00:26.331962 624693                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:00:26.331962 624693 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:00:26.331962 624693 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:00:26.331963 624693 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:00:26.331963 624693 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:00:26.331963 624693 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:00:26.331964 624693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:00:26.331964 624693 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:00:26.331964 624693 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:00:26.331965 624693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:00:26.331965 624693 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:00:26.331965 624693                   Options.table_properties_collectors: 
2026/01/04-20:00:26.331966 624693                   Options.inplace_update_support: 0
2026/01/04-20:00:26.331966 624693                 Options.inplace_update_num_locks: 10000
2026/01/04-20:00:26.331966 624693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:00:26.331967 624693               Options.memtable_whole_key_filtering: 0
2026/01/04-20:00:26.331967 624693   Options.memtable_huge_page_size: 0
2026/01/04-20:00:26.331967 624693                           Options.bloom_locality: 0
2026/01/04-20:00:26.331968 624693                    Options.max_successive_merges: 0
2026/01/04-20:00:26.331968 624693             Options.strict_max_successive_merges: 0
2026/01/04-20:00:26.331968 624693                Options.optimize_filters_for_hits: 0
2026/01/04-20:00:26.331969 624693                Options.paranoid_file_checks: 0
2026/01/04-20:00:26.331969 624693                Options.force_consistency_checks: 1
2026/01/04-20:00:26.331969 624693                Options.report_bg_io_stats: 0
2026/01/04-20:00:26.331970 624693                Options.disallow_memtable_writes: 0
2026/01/04-20:00:26.331970 624693                               Options.ttl: 2592000
2026/01/04-20:00:26.331971 624693          Options.periodic_compaction_seconds: 0
2026/01/04-20:00:26.331971 624693                        Options.default_temperature: kUnknown
2026/01/04-20:00:26.331972 624693  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:00:26.331972 624693    Options.preserve_internal_time_seconds: 0
2026/01/04-20:00:26.331972 624693                       Options.enable_blob_files: true
2026/01/04-20:00:26.331972 624693                           Options.min_blob_size: 4096
2026/01/04-20:00:26.331973 624693                          Options.blob_file_size: 268435456
2026/01/04-20:00:26.331973 624693                   Options.blob_compression_type: NoCompression
2026/01/04-20:00:26.331973 624693          Options.enable_blob_garbage_collection: true
2026/01/04-20:00:26.331974 624693      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:00:26.331974 624693 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:00:26.331974 624693          Options.blob_compaction_readahead_size: 0
2026/01/04-20:00:26.331975 624693                Options.blob_file_starting_level: 0
2026/01/04-20:00:26.331975 624693         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:00:26.331975 624693            Options.memtable_max_range_deletions: 0
2026/01/04-20:00:26.332350 624693 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 64847, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 74
2026/01/04-20:00:26.332352 624693 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 74
2026/01/04-20:00:26.332352 624693 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 74
2026/01/04-20:00:26.332370 624693 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-20:00:26.332435 624693 EVENT_LOG_v1 {"time_micros": 1767553226332426, "job": 1, "event": "recovery_started", "wal_files": [79]}
2026/01/04-20:00:26.332439 624693 [db/db_impl/db_impl_open.cc:1370] Recovering log #79 mode 2
2026/01/04-20:00:26.335037 624693 [db/db_impl/db_impl_open.cc:1344] Recovered to log #79 next seq #67793
2026/01/04-20:00:26.337900 624693 EVENT_LOG_v1 {"time_micros": 1767553226337892, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 84, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:00:26.337908 624693 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #84: 21 total blobs, 86793 total bytes
2026/01/04-20:00:26.338032 624693 EVENT_LOG_v1 {"time_micros": 1767553226338022, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 338903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64849, "largest_seqno": 67792, "table_properties": {"data_size": 333510, "index_size": 752, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2821, "raw_key_size": 35543, "raw_average_key_size": 15, "raw_value_size": 303817, "raw_average_value_size": 134, "num_data_blocks": 41, "num_entries": 2266, "num_filter_entries": 2246, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67792, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767553226, "oldest_key_time": 1767553226, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "1XFEXSR5P6SJDHPKPISF", "orig_file_number": 83, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 84, "status": "OK"}
2026/01/04-20:00:26.338150 624693 EVENT_LOG_v1 {"time_micros": 1767553226338149, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:00:26.338213 624693 [db/version_set.cc:5631] Creating manifest 86
2026/01/04-20:00:26.342919 624693 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72f27800fa30
2026/01/04-20:00:26.343177 624693 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6742989, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.343211 624693 DB pointer 0x72f278010a80
2026/01/04-20:00:26.343333 624741 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-20:00:26.343339 624741 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [83(330KB) 77(1488KB) 71(250KB) 65(191KB)], [62(3410KB)]
2026/01/04-20:00:26.343358 624741 EVENT_LOG_v1 {"time_micros": 1767553226343343, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 77, 71, 65], "files_L6": [62], "score": 1, "input_data_size": 5808559, "oldest_snapshot_seqno": -1}
2026/01/04-20:00:26.343574 624747 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:00:26.343583 624747 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72f278017480#624660 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.1      0.00              0.00         1    0.003    2945      0       0.0       0.0
  L6      1/1      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      5.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.1      0.00              0.00         1    0.003    2945      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.1      0.00              0.00         1    0.003    2945      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    134.1      0.00              0.00         1    0.003    2945      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 34.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 34.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2316168
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72f278010930#624660 capacity: 32.00 MB seed: 304504503 usage: 71.95 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.17 KB,0.00967979%) FilterBlock(5,54.71 KB,0.166965%) IndexBlock(5,12.92 KB,0.0394344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:00:26.359470 624741 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #89: 43187 keys, 5725888 bytes, temperature: kUnknown
2026/01/04-20:00:26.359492 624741 EVENT_LOG_v1 {"time_micros": 1767553226359478, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 89, "file_size": 5725888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5657718, "index_size": 12955, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 54021, "raw_key_size": 666642, "raw_average_key_size": 15, "raw_value_size": 5091747, "raw_average_value_size": 117, "num_data_blocks": 691, "num_entries": 43187, "num_filter_entries": 43187, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767553226, "newest_key_time": 0, "file_creation_time": 1767553226, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "1XFEXSR5P6SJDHPKPISF", "orig_file_number": 89, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 78, "status": "OK"}
2026/01/04-20:00:26.360395 624741 EVENT_LOG_v1 {"time_micros": 1767553226360393, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 90, "total_blob_count": 13, "total_blob_bytes": 53729, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:00:26.360397 624741 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #90: 13 total blobs, 53729 total bytes
2026/01/04-20:00:26.361381 624741 (Original Log Time 2026/01/04-20:00:26.360483) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 5779617 bytes
2026/01/04-20:00:26.361384 624741 (Original Log Time 2026/01/04-20:00:26.361323) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 344.0 rd, 339.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.2, 3.3 +0.1 blob) filtered(0.0, 0.0) out(5.5 +0.1 blob), read-write-amplify(4.9) write-amplify(2.4) OK, records in: 44619, records dropped: 1432 output_compression: NoCompression
2026/01/04-20:00:26.361385 624741 (Original Log Time 2026/01/04-20:00:26.361326) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=78, tail=90
2026/01/04-20:00:26.361386 624741 (Original Log Time 2026/01/04-20:00:26.361340) EVENT_LOG_v1 {"time_micros": 1767553226361329, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17044, "compaction_time_cpu_micros": 14536, "output_level": 6, "num_output_files": 1, "total_output_size": 5725888, "num_blob_output_files": 1, "total_blob_output_size": 53729, "num_input_records": 44619, "num_output_records": 43187, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 78, "blob_file_tail": 90}
2026/01/04-20:00:26.361482 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000036.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12522668, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361486 624741 EVENT_LOG_v1 {"time_micros": 1767553226361486, "job": 3, "event": "blob_file_deletion", "file_number": 36, "status": "OK"}
2026/01/04-20:00:26.361507 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000057.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12216764, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361509 624741 EVENT_LOG_v1 {"time_micros": 1767553226361509, "job": 3, "event": "blob_file_deletion", "file_number": 57, "status": "OK"}
2026/01/04-20:00:26.361763 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12150574, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361766 624741 EVENT_LOG_v1 {"time_micros": 1767553226361765, "job": 3, "event": "table_file_deletion", "file_number": 62, "status": "OK"}
2026/01/04-20:00:26.361792 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8658183, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361793 624741 EVENT_LOG_v1 {"time_micros": 1767553226361793, "job": 3, "event": "table_file_deletion", "file_number": 65, "status": "OK"}
2026/01/04-20:00:26.361804 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000066.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8461730, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361805 624741 EVENT_LOG_v1 {"time_micros": 1767553226361805, "job": 3, "event": "blob_file_deletion", "file_number": 66, "status": "OK"}
2026/01/04-20:00:26.361843 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8395540, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361844 624741 EVENT_LOG_v1 {"time_micros": 1767553226361843, "job": 3, "event": "table_file_deletion", "file_number": 71, "status": "OK"}
2026/01/04-20:00:26.361857 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000072.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8139169, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.361858 624741 EVENT_LOG_v1 {"time_micros": 1767553226361858, "job": 3, "event": "blob_file_deletion", "file_number": 72, "status": "OK"}
2026/01/04-20:00:26.362015 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8072979, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.362016 624741 EVENT_LOG_v1 {"time_micros": 1767553226362016, "job": 3, "event": "table_file_deletion", "file_number": 77, "status": "OK"}
2026/01/04-20:00:26.362045 624741 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6548538, max_trash_db_ratio 0.250000
2026/01/04-20:00:26.362046 624741 EVENT_LOG_v1 {"time_micros": 1767553226362046, "job": 3, "event": "table_file_deletion", "file_number": 83, "status": "OK"}
