2026/01/04-20:20:47.111673 636416 RocksDB version: 10.5.1
2026/01/04-20:20:47.111722 636416 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:20:47.111724 636416 Compile date 2025-11-08 17:35:23
2026/01/04-20:20:47.111726 636416 DB SUMMARY
2026/01/04-20:20:47.111728 636416 Host name (Env):  ai-dev-1
2026/01/04-20:20:47.111728 636416 DB Session ID:  F4UMGD6ZAKAJ0JJQQ8Z5
2026/01/04-20:20:47.111760 636416 CURRENT file:  CURRENT
2026/01/04-20:20:47.111760 636416 IDENTITY file:  IDENTITY
2026/01/04-20:20:47.111761 636416 MANIFEST file:  MANIFEST-000100 size: 590 Bytes
2026/01/04-20:20:47.111764 636416 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000089.sst 000093.sst 000098.sst 
2026/01/04-20:20:47.111766 636416 Write Ahead Log file in store_indexer/msb/db: 000099.log size: 604 ; 
2026/01/04-20:20:47.111767 636416                         Options.error_if_exists: 0
2026/01/04-20:20:47.111767 636416                       Options.create_if_missing: 1
2026/01/04-20:20:47.111768 636416                         Options.paranoid_checks: 1
2026/01/04-20:20:47.111768 636416             Options.flush_verify_memtable_count: 1
2026/01/04-20:20:47.111769 636416          Options.compaction_verify_record_count: 1
2026/01/04-20:20:47.111769 636416                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:20:47.111770 636416                               Options.track_and_verify_wals: 0
2026/01/04-20:20:47.111771 636416        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:20:47.111771 636416                                     Options.env: 0x75b08c014f10
2026/01/04-20:20:47.111771 636416                                      Options.fs: RocksFS
2026/01/04-20:20:47.111772 636416                                Options.info_log: 0x75b08c00ecd0
2026/01/04-20:20:47.111772 636416                Options.max_file_opening_threads: 1
2026/01/04-20:20:47.111773 636416                              Options.statistics: (nil)
2026/01/04-20:20:47.111773 636416                               Options.use_fsync: 0
2026/01/04-20:20:47.111774 636416                       Options.max_log_file_size: 0
2026/01/04-20:20:47.111774 636416                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:20:47.111775 636416                   Options.log_file_time_to_roll: 0
2026/01/04-20:20:47.111775 636416                       Options.keep_log_file_num: 1000
2026/01/04-20:20:47.111775 636416                    Options.recycle_log_file_num: 0
2026/01/04-20:20:47.111776 636416                         Options.allow_fallocate: 1
2026/01/04-20:20:47.111776 636416                        Options.allow_mmap_reads: 0
2026/01/04-20:20:47.111777 636416                       Options.allow_mmap_writes: 0
2026/01/04-20:20:47.111777 636416                        Options.use_direct_reads: 0
2026/01/04-20:20:47.111778 636416                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:20:47.111778 636416          Options.create_missing_column_families: 1
2026/01/04-20:20:47.111778 636416                              Options.db_log_dir: 
2026/01/04-20:20:47.111779 636416                                 Options.wal_dir: 
2026/01/04-20:20:47.111779 636416                Options.table_cache_numshardbits: 6
2026/01/04-20:20:47.111780 636416                         Options.WAL_ttl_seconds: 0
2026/01/04-20:20:47.111780 636416                       Options.WAL_size_limit_MB: 0
2026/01/04-20:20:47.111780 636416                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:20:47.111781 636416             Options.manifest_preallocation_size: 4194304
2026/01/04-20:20:47.111781 636416                     Options.is_fd_close_on_exec: 1
2026/01/04-20:20:47.111782 636416                   Options.advise_random_on_open: 1
2026/01/04-20:20:47.111782 636416                    Options.db_write_buffer_size: 0
2026/01/04-20:20:47.111782 636416                    Options.write_buffer_manager: 0x75b08c00eec0
2026/01/04-20:20:47.111783 636416                      Options.use_adaptive_mutex: 0
2026/01/04-20:20:47.111783 636416                            Options.rate_limiter: (nil)
2026/01/04-20:20:47.111785 636416     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:20:47.111786 636416                       Options.wal_recovery_mode: 2
2026/01/04-20:20:47.111786 636416                  Options.enable_thread_tracking: 0
2026/01/04-20:20:47.111787 636416                  Options.enable_pipelined_write: 0
2026/01/04-20:20:47.111787 636416                  Options.unordered_write: 0
2026/01/04-20:20:47.111787 636416         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:20:47.111788 636416      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:20:47.111788 636416             Options.write_thread_max_yield_usec: 100
2026/01/04-20:20:47.111789 636416            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:20:47.111789 636416                               Options.row_cache: None
2026/01/04-20:20:47.111789 636416                              Options.wal_filter: None
2026/01/04-20:20:47.111790 636416             Options.avoid_flush_during_recovery: 0
2026/01/04-20:20:47.111790 636416             Options.allow_ingest_behind: 0
2026/01/04-20:20:47.111791 636416             Options.two_write_queues: 0
2026/01/04-20:20:47.111791 636416             Options.manual_wal_flush: 0
2026/01/04-20:20:47.111791 636416             Options.wal_compression: 0
2026/01/04-20:20:47.111792 636416             Options.background_close_inactive_wals: 0
2026/01/04-20:20:47.111792 636416             Options.atomic_flush: 0
2026/01/04-20:20:47.111793 636416             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:20:47.111793 636416             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:20:47.111794 636416                 Options.persist_stats_to_disk: 0
2026/01/04-20:20:47.111794 636416                 Options.write_dbid_to_manifest: 1
2026/01/04-20:20:47.111794 636416                 Options.write_identity_file: 1
2026/01/04-20:20:47.111795 636416                 Options.log_readahead_size: 0
2026/01/04-20:20:47.111795 636416                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:20:47.111796 636416                 Options.best_efforts_recovery: 0
2026/01/04-20:20:47.111796 636416                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:20:47.111796 636416            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:20:47.111797 636416             Options.allow_data_in_errors: 0
2026/01/04-20:20:47.111797 636416             Options.db_host_id: __hostname__
2026/01/04-20:20:47.111797 636416             Options.enforce_single_del_contracts: true
2026/01/04-20:20:47.111798 636416             Options.metadata_write_temperature: kUnknown
2026/01/04-20:20:47.111799 636416             Options.wal_write_temperature: kUnknown
2026/01/04-20:20:47.111799 636416             Options.max_background_jobs: 6
2026/01/04-20:20:47.111800 636416             Options.max_background_compactions: -1
2026/01/04-20:20:47.111801 636416             Options.max_subcompactions: 1
2026/01/04-20:20:47.111801 636416             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:20:47.111801 636416           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:20:47.111802 636416             Options.delayed_write_rate : 16777216
2026/01/04-20:20:47.111802 636416             Options.max_total_wal_size: 0
2026/01/04-20:20:47.111802 636416             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:20:47.111803 636416                   Options.stats_dump_period_sec: 600
2026/01/04-20:20:47.111803 636416                 Options.stats_persist_period_sec: 600
2026/01/04-20:20:47.111803 636416                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:20:47.111804 636416                          Options.max_open_files: -1
2026/01/04-20:20:47.111804 636416                          Options.bytes_per_sync: 1048576
2026/01/04-20:20:47.111804 636416                      Options.wal_bytes_per_sync: 0
2026/01/04-20:20:47.111805 636416                   Options.strict_bytes_per_sync: 0
2026/01/04-20:20:47.111805 636416       Options.compaction_readahead_size: 2097152
2026/01/04-20:20:47.111806 636416                  Options.max_background_flushes: -1
2026/01/04-20:20:47.111806 636416 Options.daily_offpeak_time_utc: 
2026/01/04-20:20:47.111807 636416 Compression algorithms supported:
2026/01/04-20:20:47.111807 636416 	kCustomCompressionFE supported: 0
2026/01/04-20:20:47.111808 636416 	kCustomCompressionFC supported: 0
2026/01/04-20:20:47.111809 636416 	kCustomCompressionF8 supported: 0
2026/01/04-20:20:47.111809 636416 	kCustomCompressionF7 supported: 0
2026/01/04-20:20:47.111810 636416 	kCustomCompressionB2 supported: 0
2026/01/04-20:20:47.111810 636416 	kLZ4Compression supported: 0
2026/01/04-20:20:47.111810 636416 	kCustomCompression88 supported: 0
2026/01/04-20:20:47.111811 636416 	kCustomCompressionD8 supported: 0
2026/01/04-20:20:47.111811 636416 	kCustomCompression9F supported: 0
2026/01/04-20:20:47.111812 636416 	kCustomCompressionD6 supported: 0
2026/01/04-20:20:47.111812 636416 	kCustomCompressionA9 supported: 0
2026/01/04-20:20:47.111813 636416 	kCustomCompressionEC supported: 0
2026/01/04-20:20:47.111813 636416 	kCustomCompressionA3 supported: 0
2026/01/04-20:20:47.111814 636416 	kCustomCompressionCB supported: 0
2026/01/04-20:20:47.111814 636416 	kCustomCompression90 supported: 0
2026/01/04-20:20:47.111815 636416 	kCustomCompressionA0 supported: 0
2026/01/04-20:20:47.111815 636416 	kCustomCompressionC6 supported: 0
2026/01/04-20:20:47.111816 636416 	kCustomCompression9D supported: 0
2026/01/04-20:20:47.111816 636416 	kCustomCompression8B supported: 0
2026/01/04-20:20:47.111817 636416 	kCustomCompressionA8 supported: 0
2026/01/04-20:20:47.111817 636416 	kCustomCompression8D supported: 0
2026/01/04-20:20:47.111817 636416 	kCustomCompression97 supported: 0
2026/01/04-20:20:47.111818 636416 	kCustomCompression98 supported: 0
2026/01/04-20:20:47.111818 636416 	kCustomCompressionAC supported: 0
2026/01/04-20:20:47.111819 636416 	kCustomCompressionE9 supported: 0
2026/01/04-20:20:47.111819 636416 	kCustomCompression96 supported: 0
2026/01/04-20:20:47.111820 636416 	kCustomCompressionB1 supported: 0
2026/01/04-20:20:47.111820 636416 	kCustomCompression95 supported: 0
2026/01/04-20:20:47.111820 636416 	kCustomCompression84 supported: 0
2026/01/04-20:20:47.111821 636416 	kCustomCompression91 supported: 0
2026/01/04-20:20:47.111821 636416 	kCustomCompressionAB supported: 0
2026/01/04-20:20:47.111821 636416 	kCustomCompressionB3 supported: 0
2026/01/04-20:20:47.111822 636416 	kCustomCompression81 supported: 0
2026/01/04-20:20:47.111822 636416 	kCustomCompressionDC supported: 0
2026/01/04-20:20:47.111823 636416 	kBZip2Compression supported: 0
2026/01/04-20:20:47.111823 636416 	kCustomCompressionBB supported: 0
2026/01/04-20:20:47.111824 636416 	kCustomCompression9C supported: 0
2026/01/04-20:20:47.111824 636416 	kCustomCompressionC9 supported: 0
2026/01/04-20:20:47.111825 636416 	kCustomCompressionCC supported: 0
2026/01/04-20:20:47.111825 636416 	kCustomCompression92 supported: 0
2026/01/04-20:20:47.111826 636416 	kCustomCompressionB9 supported: 0
2026/01/04-20:20:47.111826 636416 	kCustomCompression8F supported: 0
2026/01/04-20:20:47.111826 636416 	kCustomCompression8A supported: 0
2026/01/04-20:20:47.111827 636416 	kCustomCompression9B supported: 0
2026/01/04-20:20:47.111827 636416 	kZSTD supported: 0
2026/01/04-20:20:47.111827 636416 	kCustomCompressionAA supported: 0
2026/01/04-20:20:47.111828 636416 	kCustomCompressionA2 supported: 0
2026/01/04-20:20:47.111828 636416 	kZlibCompression supported: 0
2026/01/04-20:20:47.111828 636416 	kXpressCompression supported: 0
2026/01/04-20:20:47.111829 636416 	kCustomCompressionFD supported: 0
2026/01/04-20:20:47.111829 636416 	kCustomCompressionE2 supported: 0
2026/01/04-20:20:47.111829 636416 	kLZ4HCCompression supported: 0
2026/01/04-20:20:47.111830 636416 	kCustomCompressionA6 supported: 0
2026/01/04-20:20:47.111830 636416 	kCustomCompression85 supported: 0
2026/01/04-20:20:47.111831 636416 	kCustomCompressionA4 supported: 0
2026/01/04-20:20:47.111831 636416 	kCustomCompression86 supported: 0
2026/01/04-20:20:47.111832 636416 	kCustomCompression83 supported: 0
2026/01/04-20:20:47.111833 636416 	kCustomCompression87 supported: 0
2026/01/04-20:20:47.111833 636416 	kCustomCompression89 supported: 0
2026/01/04-20:20:47.111833 636416 	kCustomCompression8C supported: 0
2026/01/04-20:20:47.111834 636416 	kCustomCompressionDB supported: 0
2026/01/04-20:20:47.111834 636416 	kCustomCompressionF3 supported: 0
2026/01/04-20:20:47.111834 636416 	kCustomCompressionE6 supported: 0
2026/01/04-20:20:47.111835 636416 	kCustomCompression8E supported: 0
2026/01/04-20:20:47.111835 636416 	kCustomCompressionDA supported: 0
2026/01/04-20:20:47.111836 636416 	kCustomCompression93 supported: 0
2026/01/04-20:20:47.111836 636416 	kCustomCompression94 supported: 0
2026/01/04-20:20:47.111837 636416 	kCustomCompression9E supported: 0
2026/01/04-20:20:47.111837 636416 	kCustomCompressionB4 supported: 0
2026/01/04-20:20:47.111837 636416 	kCustomCompressionFB supported: 0
2026/01/04-20:20:47.111838 636416 	kCustomCompressionB5 supported: 0
2026/01/04-20:20:47.111838 636416 	kCustomCompressionD5 supported: 0
2026/01/04-20:20:47.111838 636416 	kCustomCompressionB8 supported: 0
2026/01/04-20:20:47.111839 636416 	kCustomCompressionD1 supported: 0
2026/01/04-20:20:47.111839 636416 	kCustomCompressionBA supported: 0
2026/01/04-20:20:47.111839 636416 	kCustomCompressionBC supported: 0
2026/01/04-20:20:47.111840 636416 	kCustomCompressionCE supported: 0
2026/01/04-20:20:47.111840 636416 	kCustomCompressionBD supported: 0
2026/01/04-20:20:47.111840 636416 	kCustomCompressionC4 supported: 0
2026/01/04-20:20:47.111841 636416 	kCustomCompression9A supported: 0
2026/01/04-20:20:47.111841 636416 	kCustomCompression99 supported: 0
2026/01/04-20:20:47.111842 636416 	kCustomCompressionBE supported: 0
2026/01/04-20:20:47.111842 636416 	kCustomCompressionE5 supported: 0
2026/01/04-20:20:47.111842 636416 	kCustomCompressionD9 supported: 0
2026/01/04-20:20:47.111843 636416 	kCustomCompressionC1 supported: 0
2026/01/04-20:20:47.111843 636416 	kCustomCompressionC5 supported: 0
2026/01/04-20:20:47.111844 636416 	kCustomCompressionC2 supported: 0
2026/01/04-20:20:47.111844 636416 	kCustomCompressionA5 supported: 0
2026/01/04-20:20:47.111844 636416 	kCustomCompressionC7 supported: 0
2026/01/04-20:20:47.111845 636416 	kCustomCompressionBF supported: 0
2026/01/04-20:20:47.111845 636416 	kCustomCompressionE8 supported: 0
2026/01/04-20:20:47.111845 636416 	kCustomCompressionC8 supported: 0
2026/01/04-20:20:47.111846 636416 	kCustomCompressionAF supported: 0
2026/01/04-20:20:47.111846 636416 	kCustomCompressionCA supported: 0
2026/01/04-20:20:47.111846 636416 	kCustomCompressionCD supported: 0
2026/01/04-20:20:47.111847 636416 	kCustomCompressionC0 supported: 0
2026/01/04-20:20:47.111847 636416 	kCustomCompressionCF supported: 0
2026/01/04-20:20:47.111847 636416 	kCustomCompressionF9 supported: 0
2026/01/04-20:20:47.111848 636416 	kCustomCompressionD0 supported: 0
2026/01/04-20:20:47.111848 636416 	kCustomCompressionD2 supported: 0
2026/01/04-20:20:47.111849 636416 	kCustomCompressionAD supported: 0
2026/01/04-20:20:47.111849 636416 	kCustomCompressionD3 supported: 0
2026/01/04-20:20:47.111849 636416 	kCustomCompressionD4 supported: 0
2026/01/04-20:20:47.111849 636416 	kCustomCompressionD7 supported: 0
2026/01/04-20:20:47.111850 636416 	kCustomCompression82 supported: 0
2026/01/04-20:20:47.111850 636416 	kCustomCompressionDD supported: 0
2026/01/04-20:20:47.111851 636416 	kCustomCompressionC3 supported: 0
2026/01/04-20:20:47.111851 636416 	kCustomCompressionEE supported: 0
2026/01/04-20:20:47.111851 636416 	kCustomCompressionDE supported: 0
2026/01/04-20:20:47.111852 636416 	kCustomCompressionDF supported: 0
2026/01/04-20:20:47.111852 636416 	kCustomCompressionA7 supported: 0
2026/01/04-20:20:47.111852 636416 	kCustomCompressionE0 supported: 0
2026/01/04-20:20:47.111853 636416 	kCustomCompressionF1 supported: 0
2026/01/04-20:20:47.111853 636416 	kCustomCompressionE1 supported: 0
2026/01/04-20:20:47.111853 636416 	kCustomCompressionF5 supported: 0
2026/01/04-20:20:47.111854 636416 	kCustomCompression80 supported: 0
2026/01/04-20:20:47.111855 636416 	kCustomCompressionE3 supported: 0
2026/01/04-20:20:47.111855 636416 	kCustomCompressionE4 supported: 0
2026/01/04-20:20:47.111855 636416 	kCustomCompressionB0 supported: 0
2026/01/04-20:20:47.111855 636416 	kCustomCompressionEA supported: 0
2026/01/04-20:20:47.111856 636416 	kCustomCompressionFA supported: 0
2026/01/04-20:20:47.111856 636416 	kCustomCompressionE7 supported: 0
2026/01/04-20:20:47.111856 636416 	kCustomCompressionAE supported: 0
2026/01/04-20:20:47.111857 636416 	kCustomCompressionEB supported: 0
2026/01/04-20:20:47.111857 636416 	kCustomCompressionED supported: 0
2026/01/04-20:20:47.111857 636416 	kCustomCompressionB6 supported: 0
2026/01/04-20:20:47.111858 636416 	kCustomCompressionEF supported: 0
2026/01/04-20:20:47.111858 636416 	kCustomCompressionF0 supported: 0
2026/01/04-20:20:47.111859 636416 	kCustomCompressionB7 supported: 0
2026/01/04-20:20:47.111859 636416 	kCustomCompressionF2 supported: 0
2026/01/04-20:20:47.111859 636416 	kCustomCompressionA1 supported: 0
2026/01/04-20:20:47.111859 636416 	kCustomCompressionF4 supported: 0
2026/01/04-20:20:47.111860 636416 	kSnappyCompression supported: 0
2026/01/04-20:20:47.111860 636416 	kCustomCompressionF6 supported: 0
2026/01/04-20:20:47.111862 636416 Fast CRC32 supported: Not supported on x86
2026/01/04-20:20:47.111863 636416 DMutex implementation: pthread_mutex_t
2026/01/04-20:20:47.111863 636416 Jemalloc supported: 0
2026/01/04-20:20:47.111914 636416 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000100
2026/01/04-20:20:47.112027 636416 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:20:47.112028 636416               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:20:47.112029 636416           Options.merge_operator: None
2026/01/04-20:20:47.112029 636416        Options.compaction_filter: None
2026/01/04-20:20:47.112030 636416        Options.compaction_filter_factory: None
2026/01/04-20:20:47.112030 636416  Options.sst_partitioner_factory: None
2026/01/04-20:20:47.112031 636416         Options.memtable_factory: SkipListFactory
2026/01/04-20:20:47.112031 636416            Options.table_factory: BlockBasedTable
2026/01/04-20:20:47.112047 636416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b08c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b08c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:20:47.112048 636416        Options.write_buffer_size: 67108864
2026/01/04-20:20:47.112048 636416  Options.max_write_buffer_number: 2
2026/01/04-20:20:47.112050 636416          Options.compression: NoCompression
2026/01/04-20:20:47.112051 636416                  Options.bottommost_compression: Disabled
2026/01/04-20:20:47.112051 636416       Options.prefix_extractor: nullptr
2026/01/04-20:20:47.112052 636416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:20:47.112052 636416             Options.num_levels: 7
2026/01/04-20:20:47.112054 636416        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:20:47.112054 636416     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:20:47.112055 636416            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:20:47.112055 636416                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:20:47.112056 636416               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:20:47.112056 636416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:20:47.112056 636416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:47.112057 636416         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:20:47.112057 636416                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:20:47.112058 636416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:47.112058 636416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:47.112059 636416            Options.compression_opts.window_bits: -14
2026/01/04-20:20:47.112059 636416                  Options.compression_opts.level: 32767
2026/01/04-20:20:47.112060 636416               Options.compression_opts.strategy: 0
2026/01/04-20:20:47.112060 636416         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:20:47.112060 636416         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:47.112061 636416         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:47.112061 636416         Options.compression_opts.parallel_threads: 1
2026/01/04-20:20:47.112061 636416                  Options.compression_opts.enabled: false
2026/01/04-20:20:47.112062 636416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:47.112062 636416      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:20:47.112063 636416          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:20:47.112063 636416              Options.level0_stop_writes_trigger: 36
2026/01/04-20:20:47.112063 636416                   Options.target_file_size_base: 67108864
2026/01/04-20:20:47.112064 636416             Options.target_file_size_multiplier: 1
2026/01/04-20:20:47.112064 636416                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:20:47.112064 636416 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:20:47.112065 636416          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:20:47.112066 636416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:20:47.112066 636416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:20:47.112067 636416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:20:47.112067 636416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:20:47.112067 636416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:20:47.112068 636416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:20:47.112068 636416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:20:47.112068 636416       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:20:47.112069 636416          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:20:47.112069 636416      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:20:47.112069 636416                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:20:47.112070 636416                        Options.arena_block_size: 1048576
2026/01/04-20:20:47.112070 636416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:20:47.112071 636416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:20:47.112071 636416                Options.disable_auto_compactions: 0
2026/01/04-20:20:47.112072 636416                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:20:47.112073 636416                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:20:47.112074 636416 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:20:47.112075 636416 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:20:47.112075 636416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:20:47.112075 636416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:20:47.112076 636416 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:20:47.112076 636416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:20:47.112077 636416 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:20:47.112077 636416 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:20:47.112077 636416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:20:47.112077 636416 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:20:47.112078 636416                   Options.table_properties_collectors: 
2026/01/04-20:20:47.112079 636416                   Options.inplace_update_support: 0
2026/01/04-20:20:47.112079 636416                 Options.inplace_update_num_locks: 10000
2026/01/04-20:20:47.112079 636416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:20:47.112080 636416               Options.memtable_whole_key_filtering: 0
2026/01/04-20:20:47.112080 636416   Options.memtable_huge_page_size: 0
2026/01/04-20:20:47.112081 636416                           Options.bloom_locality: 0
2026/01/04-20:20:47.112081 636416                    Options.max_successive_merges: 0
2026/01/04-20:20:47.112081 636416             Options.strict_max_successive_merges: 0
2026/01/04-20:20:47.112082 636416                Options.optimize_filters_for_hits: 0
2026/01/04-20:20:47.112082 636416                Options.paranoid_file_checks: 0
2026/01/04-20:20:47.112082 636416                Options.force_consistency_checks: 1
2026/01/04-20:20:47.112083 636416                Options.report_bg_io_stats: 0
2026/01/04-20:20:47.112083 636416                Options.disallow_memtable_writes: 0
2026/01/04-20:20:47.112083 636416                               Options.ttl: 2592000
2026/01/04-20:20:47.112084 636416          Options.periodic_compaction_seconds: 0
2026/01/04-20:20:47.112085 636416                        Options.default_temperature: kUnknown
2026/01/04-20:20:47.112085 636416  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:20:47.112085 636416    Options.preserve_internal_time_seconds: 0
2026/01/04-20:20:47.112086 636416                       Options.enable_blob_files: false
2026/01/04-20:20:47.112086 636416                           Options.min_blob_size: 0
2026/01/04-20:20:47.112086 636416                          Options.blob_file_size: 0
2026/01/04-20:20:47.112087 636416                   Options.blob_compression_type: NoCompression
2026/01/04-20:20:47.112087 636416          Options.enable_blob_garbage_collection: true
2026/01/04-20:20:47.112087 636416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:20:47.112088 636416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:20:47.112088 636416          Options.blob_compaction_readahead_size: 0
2026/01/04-20:20:47.112089 636416                Options.blob_file_starting_level: 0
2026/01/04-20:20:47.112089 636416         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:20:47.112089 636416            Options.memtable_max_range_deletions: 0
2026/01/04-20:20:47.112186 636416 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:20:47.112187 636416               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:20:47.112187 636416           Options.merge_operator: None
2026/01/04-20:20:47.112188 636416        Options.compaction_filter: None
2026/01/04-20:20:47.112188 636416        Options.compaction_filter_factory: None
2026/01/04-20:20:47.112188 636416  Options.sst_partitioner_factory: None
2026/01/04-20:20:47.112188 636416         Options.memtable_factory: SkipListFactory
2026/01/04-20:20:47.112189 636416            Options.table_factory: BlockBasedTable
2026/01/04-20:20:47.112195 636416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b08c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b08c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:20:47.112196 636416        Options.write_buffer_size: 67108864
2026/01/04-20:20:47.112196 636416  Options.max_write_buffer_number: 2
2026/01/04-20:20:47.112197 636416          Options.compression: NoCompression
2026/01/04-20:20:47.112197 636416                  Options.bottommost_compression: Disabled
2026/01/04-20:20:47.112197 636416       Options.prefix_extractor: nullptr
2026/01/04-20:20:47.112198 636416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:20:47.112198 636416             Options.num_levels: 7
2026/01/04-20:20:47.112198 636416        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:20:47.112199 636416     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:20:47.112199 636416            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:20:47.112199 636416                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:20:47.112199 636416               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:20:47.112200 636416         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:20:47.112200 636416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:47.112200 636416         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:20:47.112201 636416                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:20:47.112201 636416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:47.112201 636416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:47.112202 636416            Options.compression_opts.window_bits: -14
2026/01/04-20:20:47.112202 636416                  Options.compression_opts.level: 32767
2026/01/04-20:20:47.112202 636416               Options.compression_opts.strategy: 0
2026/01/04-20:20:47.112203 636416         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:20:47.112203 636416         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:47.112203 636416         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:47.112204 636416         Options.compression_opts.parallel_threads: 1
2026/01/04-20:20:47.112204 636416                  Options.compression_opts.enabled: false
2026/01/04-20:20:47.112204 636416         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:47.112205 636416      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:20:47.112205 636416          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:20:47.112205 636416              Options.level0_stop_writes_trigger: 36
2026/01/04-20:20:47.112205 636416                   Options.target_file_size_base: 67108864
2026/01/04-20:20:47.112206 636416             Options.target_file_size_multiplier: 1
2026/01/04-20:20:47.112207 636416                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:20:47.112207 636416 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:20:47.112207 636416          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:20:47.112208 636416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:20:47.112208 636416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:20:47.112209 636416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:20:47.112209 636416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:20:47.112209 636416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:20:47.112210 636416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:20:47.112210 636416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:20:47.112210 636416       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:20:47.112210 636416          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:20:47.112211 636416      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:20:47.112211 636416                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:20:47.112211 636416                        Options.arena_block_size: 1048576
2026/01/04-20:20:47.112212 636416   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:20:47.112212 636416   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:20:47.112212 636416                Options.disable_auto_compactions: 0
2026/01/04-20:20:47.112213 636416                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:20:47.112213 636416                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:20:47.112213 636416 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:20:47.112214 636416 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:20:47.112214 636416 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:20:47.112214 636416 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:20:47.112215 636416 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:20:47.112215 636416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:20:47.112215 636416 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:20:47.112216 636416 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:20:47.112216 636416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:20:47.112216 636416 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:20:47.112217 636416                   Options.table_properties_collectors: 
2026/01/04-20:20:47.112217 636416                   Options.inplace_update_support: 0
2026/01/04-20:20:47.112217 636416                 Options.inplace_update_num_locks: 10000
2026/01/04-20:20:47.112218 636416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:20:47.112218 636416               Options.memtable_whole_key_filtering: 0
2026/01/04-20:20:47.112218 636416   Options.memtable_huge_page_size: 0
2026/01/04-20:20:47.112219 636416                           Options.bloom_locality: 0
2026/01/04-20:20:47.112219 636416                    Options.max_successive_merges: 0
2026/01/04-20:20:47.112219 636416             Options.strict_max_successive_merges: 0
2026/01/04-20:20:47.112220 636416                Options.optimize_filters_for_hits: 0
2026/01/04-20:20:47.112220 636416                Options.paranoid_file_checks: 0
2026/01/04-20:20:47.112220 636416                Options.force_consistency_checks: 1
2026/01/04-20:20:47.112221 636416                Options.report_bg_io_stats: 0
2026/01/04-20:20:47.112221 636416                Options.disallow_memtable_writes: 0
2026/01/04-20:20:47.112221 636416                               Options.ttl: 2592000
2026/01/04-20:20:47.112222 636416          Options.periodic_compaction_seconds: 0
2026/01/04-20:20:47.112222 636416                        Options.default_temperature: kUnknown
2026/01/04-20:20:47.112223 636416  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:20:47.112223 636416    Options.preserve_internal_time_seconds: 0
2026/01/04-20:20:47.112223 636416                       Options.enable_blob_files: true
2026/01/04-20:20:47.112224 636416                           Options.min_blob_size: 4096
2026/01/04-20:20:47.112224 636416                          Options.blob_file_size: 268435456
2026/01/04-20:20:47.112224 636416                   Options.blob_compression_type: NoCompression
2026/01/04-20:20:47.112225 636416          Options.enable_blob_garbage_collection: true
2026/01/04-20:20:47.112225 636416      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:20:47.112225 636416 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:20:47.112226 636416          Options.blob_compaction_readahead_size: 0
2026/01/04-20:20:47.112226 636416                Options.blob_file_starting_level: 0
2026/01/04-20:20:47.112226 636416         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:20:47.112227 636416            Options.memtable_max_range_deletions: 0
2026/01/04-20:20:47.112535 636416 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 67810, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2026/01/04-20:20:47.112537 636416 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 95
2026/01/04-20:20:47.112538 636416 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2026/01/04-20:20:47.112554 636416 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-20:20:47.112618 636416 EVENT_LOG_v1 {"time_micros": 1767554447112609, "job": 1, "event": "recovery_started", "wal_files": [99]}
2026/01/04-20:20:47.112621 636416 [db/db_impl/db_impl_open.cc:1370] Recovering log #99 mode 2
2026/01/04-20:20:47.112654 636416 [db/db_impl/db_impl_open.cc:1344] Recovered to log #99 next seq #67820
2026/01/04-20:20:47.113827 636416 EVENT_LOG_v1 {"time_micros": 1767554447113814, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67812, "largest_seqno": 67819, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67819, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554447, "oldest_key_time": 1767554447, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "F4UMGD6ZAKAJ0JJQQ8Z5", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:20:47.113900 636416 EVENT_LOG_v1 {"time_micros": 1767554447113899, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:20:47.113941 636416 [db/version_set.cc:5631] Creating manifest 105
2026/01/04-20:20:47.118747 636416 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75b08c00fa30
2026/01/04-20:20:47.118832 636416 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6214534, max_trash_db_ratio 0.250000
2026/01/04-20:20:47.118855 636416 DB pointer 0x75b08c010a80
2026/01/04-20:20:47.119062 636467 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:20:47.119067 636467 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b08c017480#636381 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      5.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b08c010930#636381 capacity: 32.00 MB seed: 304504503 usage: 66.99 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,53.16 KB,0.16222%) IndexBlock(4,13.06 KB,0.0398636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:30:47.119380 636467 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:30:47.119426 636467 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 227 writes, 3665 keys, 227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 227 writes, 3665 keys, 227 commit groups, 1.0 writes per commit group, ingest: 2.00 MB, 0.00 MB/s
Interval WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b08c017480#636381 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      5.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b08c010930#636381 capacity: 32.00 MB seed: 304504503 usage: 1.73 MB table_size: 1024 occupancy: 222 collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(213,1.65 MB,5.14889%) FilterBlock(4,53.16 KB,0.16222%) IndexBlock(4,13.06 KB,0.0398636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:40:47.119635 636467 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:40:47.119667 636467 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 227 writes, 3665 keys, 227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b08c017480#636381 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      5.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b08c010930#636381 capacity: 32.00 MB seed: 304504503 usage: 2.03 MB table_size: 1024 occupancy: 260 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(251,1.94 MB,6.07495%) FilterBlock(4,53.16 KB,0.16222%) IndexBlock(4,13.06 KB,0.0398636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
