2026/01/04-21:41:47.158888 682876 RocksDB version: 10.5.1
2026/01/04-21:41:47.158936 682876 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:41:47.158937 682876 Compile date 2025-11-08 17:35:23
2026/01/04-21:41:47.158940 682876 DB SUMMARY
2026/01/04-21:41:47.158940 682876 Host name (Env):  ai-dev-1
2026/01/04-21:41:47.158941 682876 DB Session ID:  A6C9M325G57PPK7YI4I6
2026/01/04-21:41:47.158980 682876 CURRENT file:  CURRENT
2026/01/04-21:41:47.158980 682876 IDENTITY file:  IDENTITY
2026/01/04-21:41:47.158982 682876 MANIFEST file:  MANIFEST-000126 size: 599 Bytes
2026/01/04-21:41:47.158985 682876 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000114.sst 000118.sst 000124.sst 
2026/01/04-21:41:47.158988 682876 Write Ahead Log file in store_indexer/msb/db: 000125.log size: 1129692 ; 
2026/01/04-21:41:47.158990 682876                         Options.error_if_exists: 0
2026/01/04-21:41:47.158990 682876                       Options.create_if_missing: 1
2026/01/04-21:41:47.158991 682876                         Options.paranoid_checks: 1
2026/01/04-21:41:47.158992 682876             Options.flush_verify_memtable_count: 1
2026/01/04-21:41:47.158992 682876          Options.compaction_verify_record_count: 1
2026/01/04-21:41:47.158992 682876                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:41:47.158993 682876                               Options.track_and_verify_wals: 0
2026/01/04-21:41:47.158993 682876        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:41:47.158994 682876                                     Options.env: 0x7a7cd4014f10
2026/01/04-21:41:47.158994 682876                                      Options.fs: RocksFS
2026/01/04-21:41:47.158995 682876                                Options.info_log: 0x7a7cd400ecd0
2026/01/04-21:41:47.158995 682876                Options.max_file_opening_threads: 1
2026/01/04-21:41:47.158996 682876                              Options.statistics: (nil)
2026/01/04-21:41:47.158996 682876                               Options.use_fsync: 0
2026/01/04-21:41:47.158997 682876                       Options.max_log_file_size: 0
2026/01/04-21:41:47.158997 682876                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:41:47.158997 682876                   Options.log_file_time_to_roll: 0
2026/01/04-21:41:47.158998 682876                       Options.keep_log_file_num: 1000
2026/01/04-21:41:47.158998 682876                    Options.recycle_log_file_num: 0
2026/01/04-21:41:47.158999 682876                         Options.allow_fallocate: 1
2026/01/04-21:41:47.158999 682876                        Options.allow_mmap_reads: 0
2026/01/04-21:41:47.159000 682876                       Options.allow_mmap_writes: 0
2026/01/04-21:41:47.159000 682876                        Options.use_direct_reads: 0
2026/01/04-21:41:47.159000 682876                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:41:47.159001 682876          Options.create_missing_column_families: 1
2026/01/04-21:41:47.159001 682876                              Options.db_log_dir: 
2026/01/04-21:41:47.159002 682876                                 Options.wal_dir: 
2026/01/04-21:41:47.159002 682876                Options.table_cache_numshardbits: 6
2026/01/04-21:41:47.159002 682876                         Options.WAL_ttl_seconds: 0
2026/01/04-21:41:47.159003 682876                       Options.WAL_size_limit_MB: 0
2026/01/04-21:41:47.159003 682876                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:41:47.159003 682876             Options.manifest_preallocation_size: 4194304
2026/01/04-21:41:47.159004 682876                     Options.is_fd_close_on_exec: 1
2026/01/04-21:41:47.159004 682876                   Options.advise_random_on_open: 1
2026/01/04-21:41:47.159004 682876                    Options.db_write_buffer_size: 0
2026/01/04-21:41:47.159005 682876                    Options.write_buffer_manager: 0x7a7cd400eec0
2026/01/04-21:41:47.159005 682876                      Options.use_adaptive_mutex: 0
2026/01/04-21:41:47.159006 682876                            Options.rate_limiter: (nil)
2026/01/04-21:41:47.159008 682876     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:41:47.159009 682876                       Options.wal_recovery_mode: 2
2026/01/04-21:41:47.159009 682876                  Options.enable_thread_tracking: 0
2026/01/04-21:41:47.159010 682876                  Options.enable_pipelined_write: 0
2026/01/04-21:41:47.159010 682876                  Options.unordered_write: 0
2026/01/04-21:41:47.159010 682876         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:41:47.159011 682876      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:41:47.159011 682876             Options.write_thread_max_yield_usec: 100
2026/01/04-21:41:47.159012 682876            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:41:47.159012 682876                               Options.row_cache: None
2026/01/04-21:41:47.159012 682876                              Options.wal_filter: None
2026/01/04-21:41:47.159013 682876             Options.avoid_flush_during_recovery: 0
2026/01/04-21:41:47.159014 682876             Options.allow_ingest_behind: 0
2026/01/04-21:41:47.159014 682876             Options.two_write_queues: 0
2026/01/04-21:41:47.159015 682876             Options.manual_wal_flush: 0
2026/01/04-21:41:47.159016 682876             Options.wal_compression: 0
2026/01/04-21:41:47.159016 682876             Options.background_close_inactive_wals: 0
2026/01/04-21:41:47.159017 682876             Options.atomic_flush: 0
2026/01/04-21:41:47.159017 682876             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:41:47.159017 682876             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:41:47.159018 682876                 Options.persist_stats_to_disk: 0
2026/01/04-21:41:47.159018 682876                 Options.write_dbid_to_manifest: 1
2026/01/04-21:41:47.159018 682876                 Options.write_identity_file: 1
2026/01/04-21:41:47.159019 682876                 Options.log_readahead_size: 0
2026/01/04-21:41:47.159019 682876                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:41:47.159019 682876                 Options.best_efforts_recovery: 0
2026/01/04-21:41:47.159020 682876                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:41:47.159020 682876            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:41:47.159020 682876             Options.allow_data_in_errors: 0
2026/01/04-21:41:47.159021 682876             Options.db_host_id: __hostname__
2026/01/04-21:41:47.159021 682876             Options.enforce_single_del_contracts: true
2026/01/04-21:41:47.159022 682876             Options.metadata_write_temperature: kUnknown
2026/01/04-21:41:47.159023 682876             Options.wal_write_temperature: kUnknown
2026/01/04-21:41:47.159024 682876             Options.max_background_jobs: 6
2026/01/04-21:41:47.159024 682876             Options.max_background_compactions: -1
2026/01/04-21:41:47.159025 682876             Options.max_subcompactions: 1
2026/01/04-21:41:47.159025 682876             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:41:47.159026 682876           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:41:47.159026 682876             Options.delayed_write_rate : 16777216
2026/01/04-21:41:47.159027 682876             Options.max_total_wal_size: 0
2026/01/04-21:41:47.159028 682876             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:41:47.159028 682876                   Options.stats_dump_period_sec: 600
2026/01/04-21:41:47.159029 682876                 Options.stats_persist_period_sec: 600
2026/01/04-21:41:47.159030 682876                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:41:47.159030 682876                          Options.max_open_files: -1
2026/01/04-21:41:47.159031 682876                          Options.bytes_per_sync: 1048576
2026/01/04-21:41:47.159031 682876                      Options.wal_bytes_per_sync: 0
2026/01/04-21:41:47.159031 682876                   Options.strict_bytes_per_sync: 0
2026/01/04-21:41:47.159032 682876       Options.compaction_readahead_size: 2097152
2026/01/04-21:41:47.159033 682876                  Options.max_background_flushes: -1
2026/01/04-21:41:47.159033 682876 Options.daily_offpeak_time_utc: 
2026/01/04-21:41:47.159034 682876 Compression algorithms supported:
2026/01/04-21:41:47.159034 682876 	kCustomCompressionFE supported: 0
2026/01/04-21:41:47.159035 682876 	kCustomCompressionFC supported: 0
2026/01/04-21:41:47.159035 682876 	kCustomCompressionF8 supported: 0
2026/01/04-21:41:47.159036 682876 	kCustomCompressionF7 supported: 0
2026/01/04-21:41:47.159036 682876 	kCustomCompressionB2 supported: 0
2026/01/04-21:41:47.159037 682876 	kLZ4Compression supported: 0
2026/01/04-21:41:47.159037 682876 	kCustomCompression88 supported: 0
2026/01/04-21:41:47.159038 682876 	kCustomCompressionD8 supported: 0
2026/01/04-21:41:47.159038 682876 	kCustomCompression9F supported: 0
2026/01/04-21:41:47.159038 682876 	kCustomCompressionD6 supported: 0
2026/01/04-21:41:47.159039 682876 	kCustomCompressionA9 supported: 0
2026/01/04-21:41:47.159040 682876 	kCustomCompressionEC supported: 0
2026/01/04-21:41:47.159040 682876 	kCustomCompressionA3 supported: 0
2026/01/04-21:41:47.159041 682876 	kCustomCompressionCB supported: 0
2026/01/04-21:41:47.159041 682876 	kCustomCompression90 supported: 0
2026/01/04-21:41:47.159041 682876 	kCustomCompressionA0 supported: 0
2026/01/04-21:41:47.159042 682876 	kCustomCompressionC6 supported: 0
2026/01/04-21:41:47.159042 682876 	kCustomCompression9D supported: 0
2026/01/04-21:41:47.159043 682876 	kCustomCompression8B supported: 0
2026/01/04-21:41:47.159044 682876 	kCustomCompressionA8 supported: 0
2026/01/04-21:41:47.159044 682876 	kCustomCompression8D supported: 0
2026/01/04-21:41:47.159045 682876 	kCustomCompression97 supported: 0
2026/01/04-21:41:47.159045 682876 	kCustomCompression98 supported: 0
2026/01/04-21:41:47.159046 682876 	kCustomCompressionAC supported: 0
2026/01/04-21:41:47.159047 682876 	kCustomCompressionE9 supported: 0
2026/01/04-21:41:47.159047 682876 	kCustomCompression96 supported: 0
2026/01/04-21:41:47.159048 682876 	kCustomCompressionB1 supported: 0
2026/01/04-21:41:47.159048 682876 	kCustomCompression95 supported: 0
2026/01/04-21:41:47.159049 682876 	kCustomCompression84 supported: 0
2026/01/04-21:41:47.159049 682876 	kCustomCompression91 supported: 0
2026/01/04-21:41:47.159050 682876 	kCustomCompressionAB supported: 0
2026/01/04-21:41:47.159050 682876 	kCustomCompressionB3 supported: 0
2026/01/04-21:41:47.159051 682876 	kCustomCompression81 supported: 0
2026/01/04-21:41:47.159052 682876 	kCustomCompressionDC supported: 0
2026/01/04-21:41:47.159052 682876 	kBZip2Compression supported: 0
2026/01/04-21:41:47.159052 682876 	kCustomCompressionBB supported: 0
2026/01/04-21:41:47.159053 682876 	kCustomCompression9C supported: 0
2026/01/04-21:41:47.159053 682876 	kCustomCompressionC9 supported: 0
2026/01/04-21:41:47.159053 682876 	kCustomCompressionCC supported: 0
2026/01/04-21:41:47.159054 682876 	kCustomCompression92 supported: 0
2026/01/04-21:41:47.159054 682876 	kCustomCompressionB9 supported: 0
2026/01/04-21:41:47.159054 682876 	kCustomCompression8F supported: 0
2026/01/04-21:41:47.159055 682876 	kCustomCompression8A supported: 0
2026/01/04-21:41:47.159055 682876 	kCustomCompression9B supported: 0
2026/01/04-21:41:47.159056 682876 	kZSTD supported: 0
2026/01/04-21:41:47.159056 682876 	kCustomCompressionAA supported: 0
2026/01/04-21:41:47.159056 682876 	kCustomCompressionA2 supported: 0
2026/01/04-21:41:47.159057 682876 	kZlibCompression supported: 0
2026/01/04-21:41:47.159057 682876 	kXpressCompression supported: 0
2026/01/04-21:41:47.159057 682876 	kCustomCompressionFD supported: 0
2026/01/04-21:41:47.159058 682876 	kCustomCompressionE2 supported: 0
2026/01/04-21:41:47.159059 682876 	kLZ4HCCompression supported: 0
2026/01/04-21:41:47.159059 682876 	kCustomCompressionA6 supported: 0
2026/01/04-21:41:47.159060 682876 	kCustomCompression85 supported: 0
2026/01/04-21:41:47.159060 682876 	kCustomCompressionA4 supported: 0
2026/01/04-21:41:47.159061 682876 	kCustomCompression86 supported: 0
2026/01/04-21:41:47.159063 682876 	kCustomCompression83 supported: 0
2026/01/04-21:41:47.159063 682876 	kCustomCompression87 supported: 0
2026/01/04-21:41:47.159064 682876 	kCustomCompression89 supported: 0
2026/01/04-21:41:47.159064 682876 	kCustomCompression8C supported: 0
2026/01/04-21:41:47.159064 682876 	kCustomCompressionDB supported: 0
2026/01/04-21:41:47.159065 682876 	kCustomCompressionF3 supported: 0
2026/01/04-21:41:47.159065 682876 	kCustomCompressionE6 supported: 0
2026/01/04-21:41:47.159065 682876 	kCustomCompression8E supported: 0
2026/01/04-21:41:47.159066 682876 	kCustomCompressionDA supported: 0
2026/01/04-21:41:47.159066 682876 	kCustomCompression93 supported: 0
2026/01/04-21:41:47.159067 682876 	kCustomCompression94 supported: 0
2026/01/04-21:41:47.159067 682876 	kCustomCompression9E supported: 0
2026/01/04-21:41:47.159067 682876 	kCustomCompressionB4 supported: 0
2026/01/04-21:41:47.159068 682876 	kCustomCompressionFB supported: 0
2026/01/04-21:41:47.159069 682876 	kCustomCompressionB5 supported: 0
2026/01/04-21:41:47.159069 682876 	kCustomCompressionD5 supported: 0
2026/01/04-21:41:47.159069 682876 	kCustomCompressionB8 supported: 0
2026/01/04-21:41:47.159070 682876 	kCustomCompressionD1 supported: 0
2026/01/04-21:41:47.159070 682876 	kCustomCompressionBA supported: 0
2026/01/04-21:41:47.159071 682876 	kCustomCompressionBC supported: 0
2026/01/04-21:41:47.159071 682876 	kCustomCompressionCE supported: 0
2026/01/04-21:41:47.159071 682876 	kCustomCompressionBD supported: 0
2026/01/04-21:41:47.159072 682876 	kCustomCompressionC4 supported: 0
2026/01/04-21:41:47.159072 682876 	kCustomCompression9A supported: 0
2026/01/04-21:41:47.159072 682876 	kCustomCompression99 supported: 0
2026/01/04-21:41:47.159072 682876 	kCustomCompressionBE supported: 0
2026/01/04-21:41:47.159073 682876 	kCustomCompressionE5 supported: 0
2026/01/04-21:41:47.159073 682876 	kCustomCompressionD9 supported: 0
2026/01/04-21:41:47.159074 682876 	kCustomCompressionC1 supported: 0
2026/01/04-21:41:47.159074 682876 	kCustomCompressionC5 supported: 0
2026/01/04-21:41:47.159074 682876 	kCustomCompressionC2 supported: 0
2026/01/04-21:41:47.159075 682876 	kCustomCompressionA5 supported: 0
2026/01/04-21:41:47.159075 682876 	kCustomCompressionC7 supported: 0
2026/01/04-21:41:47.159075 682876 	kCustomCompressionBF supported: 0
2026/01/04-21:41:47.159076 682876 	kCustomCompressionE8 supported: 0
2026/01/04-21:41:47.159076 682876 	kCustomCompressionC8 supported: 0
2026/01/04-21:41:47.159076 682876 	kCustomCompressionAF supported: 0
2026/01/04-21:41:47.159077 682876 	kCustomCompressionCA supported: 0
2026/01/04-21:41:47.159077 682876 	kCustomCompressionCD supported: 0
2026/01/04-21:41:47.159077 682876 	kCustomCompressionC0 supported: 0
2026/01/04-21:41:47.159077 682876 	kCustomCompressionCF supported: 0
2026/01/04-21:41:47.159078 682876 	kCustomCompressionF9 supported: 0
2026/01/04-21:41:47.159078 682876 	kCustomCompressionD0 supported: 0
2026/01/04-21:41:47.159078 682876 	kCustomCompressionD2 supported: 0
2026/01/04-21:41:47.159079 682876 	kCustomCompressionAD supported: 0
2026/01/04-21:41:47.159079 682876 	kCustomCompressionD3 supported: 0
2026/01/04-21:41:47.159079 682876 	kCustomCompressionD4 supported: 0
2026/01/04-21:41:47.159080 682876 	kCustomCompressionD7 supported: 0
2026/01/04-21:41:47.159080 682876 	kCustomCompression82 supported: 0
2026/01/04-21:41:47.159080 682876 	kCustomCompressionDD supported: 0
2026/01/04-21:41:47.159081 682876 	kCustomCompressionC3 supported: 0
2026/01/04-21:41:47.159081 682876 	kCustomCompressionEE supported: 0
2026/01/04-21:41:47.159082 682876 	kCustomCompressionDE supported: 0
2026/01/04-21:41:47.159082 682876 	kCustomCompressionDF supported: 0
2026/01/04-21:41:47.159083 682876 	kCustomCompressionA7 supported: 0
2026/01/04-21:41:47.159084 682876 	kCustomCompressionE0 supported: 0
2026/01/04-21:41:47.159084 682876 	kCustomCompressionF1 supported: 0
2026/01/04-21:41:47.159085 682876 	kCustomCompressionE1 supported: 0
2026/01/04-21:41:47.159085 682876 	kCustomCompressionF5 supported: 0
2026/01/04-21:41:47.159087 682876 	kCustomCompression80 supported: 0
2026/01/04-21:41:47.159088 682876 	kCustomCompressionE3 supported: 0
2026/01/04-21:41:47.159088 682876 	kCustomCompressionE4 supported: 0
2026/01/04-21:41:47.159088 682876 	kCustomCompressionB0 supported: 0
2026/01/04-21:41:47.159089 682876 	kCustomCompressionEA supported: 0
2026/01/04-21:41:47.159089 682876 	kCustomCompressionFA supported: 0
2026/01/04-21:41:47.159089 682876 	kCustomCompressionE7 supported: 0
2026/01/04-21:41:47.159090 682876 	kCustomCompressionAE supported: 0
2026/01/04-21:41:47.159090 682876 	kCustomCompressionEB supported: 0
2026/01/04-21:41:47.159090 682876 	kCustomCompressionED supported: 0
2026/01/04-21:41:47.159091 682876 	kCustomCompressionB6 supported: 0
2026/01/04-21:41:47.159091 682876 	kCustomCompressionEF supported: 0
2026/01/04-21:41:47.159091 682876 	kCustomCompressionF0 supported: 0
2026/01/04-21:41:47.159092 682876 	kCustomCompressionB7 supported: 0
2026/01/04-21:41:47.159092 682876 	kCustomCompressionF2 supported: 0
2026/01/04-21:41:47.159092 682876 	kCustomCompressionA1 supported: 0
2026/01/04-21:41:47.159093 682876 	kCustomCompressionF4 supported: 0
2026/01/04-21:41:47.159093 682876 	kSnappyCompression supported: 0
2026/01/04-21:41:47.159093 682876 	kCustomCompressionF6 supported: 0
2026/01/04-21:41:47.159096 682876 Fast CRC32 supported: Not supported on x86
2026/01/04-21:41:47.159097 682876 DMutex implementation: pthread_mutex_t
2026/01/04-21:41:47.159097 682876 Jemalloc supported: 0
2026/01/04-21:41:47.159154 682876 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000126
2026/01/04-21:41:47.159282 682876 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:41:47.159284 682876               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:41:47.159285 682876           Options.merge_operator: None
2026/01/04-21:41:47.159285 682876        Options.compaction_filter: None
2026/01/04-21:41:47.159286 682876        Options.compaction_filter_factory: None
2026/01/04-21:41:47.159287 682876  Options.sst_partitioner_factory: None
2026/01/04-21:41:47.159288 682876         Options.memtable_factory: SkipListFactory
2026/01/04-21:41:47.159288 682876            Options.table_factory: BlockBasedTable
2026/01/04-21:41:47.159303 682876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7cd40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7cd4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:41:47.159304 682876        Options.write_buffer_size: 67108864
2026/01/04-21:41:47.159304 682876  Options.max_write_buffer_number: 2
2026/01/04-21:41:47.159306 682876          Options.compression: NoCompression
2026/01/04-21:41:47.159307 682876                  Options.bottommost_compression: Disabled
2026/01/04-21:41:47.159308 682876       Options.prefix_extractor: nullptr
2026/01/04-21:41:47.159309 682876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:41:47.159310 682876             Options.num_levels: 7
2026/01/04-21:41:47.159311 682876        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:41:47.159311 682876     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:41:47.159312 682876            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:41:47.159312 682876                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:41:47.159313 682876               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:41:47.159313 682876         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:41:47.159313 682876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:47.159314 682876         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:41:47.159314 682876                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:41:47.159315 682876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:47.159315 682876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:47.159316 682876            Options.compression_opts.window_bits: -14
2026/01/04-21:41:47.159316 682876                  Options.compression_opts.level: 32767
2026/01/04-21:41:47.159316 682876               Options.compression_opts.strategy: 0
2026/01/04-21:41:47.159317 682876         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:41:47.159317 682876         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:47.159318 682876         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:47.159318 682876         Options.compression_opts.parallel_threads: 1
2026/01/04-21:41:47.159319 682876                  Options.compression_opts.enabled: false
2026/01/04-21:41:47.159319 682876         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:47.159319 682876      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:41:47.159320 682876          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:41:47.159320 682876              Options.level0_stop_writes_trigger: 36
2026/01/04-21:41:47.159321 682876                   Options.target_file_size_base: 67108864
2026/01/04-21:41:47.159321 682876             Options.target_file_size_multiplier: 1
2026/01/04-21:41:47.159321 682876                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:41:47.159322 682876 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:41:47.159322 682876          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:41:47.159324 682876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:41:47.159324 682876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:41:47.159325 682876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:41:47.159325 682876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:41:47.159326 682876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:41:47.159326 682876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:41:47.159327 682876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:41:47.159327 682876       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:41:47.159328 682876          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:41:47.159329 682876      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:41:47.159329 682876                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:41:47.159330 682876                        Options.arena_block_size: 1048576
2026/01/04-21:41:47.159330 682876   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:41:47.159331 682876   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:41:47.159331 682876                Options.disable_auto_compactions: 0
2026/01/04-21:41:47.159332 682876                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:41:47.159333 682876                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:41:47.159334 682876 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:41:47.159335 682876 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:41:47.159335 682876 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:41:47.159335 682876 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:41:47.159336 682876 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:41:47.159336 682876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:41:47.159336 682876 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:41:47.159337 682876 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:41:47.159337 682876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:41:47.159338 682876 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:41:47.159338 682876                   Options.table_properties_collectors: 
2026/01/04-21:41:47.159339 682876                   Options.inplace_update_support: 0
2026/01/04-21:41:47.159339 682876                 Options.inplace_update_num_locks: 10000
2026/01/04-21:41:47.159340 682876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:41:47.159340 682876               Options.memtable_whole_key_filtering: 0
2026/01/04-21:41:47.159341 682876   Options.memtable_huge_page_size: 0
2026/01/04-21:41:47.159341 682876                           Options.bloom_locality: 0
2026/01/04-21:41:47.159341 682876                    Options.max_successive_merges: 0
2026/01/04-21:41:47.159342 682876             Options.strict_max_successive_merges: 0
2026/01/04-21:41:47.159342 682876                Options.optimize_filters_for_hits: 0
2026/01/04-21:41:47.159343 682876                Options.paranoid_file_checks: 0
2026/01/04-21:41:47.159343 682876                Options.force_consistency_checks: 1
2026/01/04-21:41:47.159344 682876                Options.report_bg_io_stats: 0
2026/01/04-21:41:47.159344 682876                Options.disallow_memtable_writes: 0
2026/01/04-21:41:47.159345 682876                               Options.ttl: 2592000
2026/01/04-21:41:47.159346 682876          Options.periodic_compaction_seconds: 0
2026/01/04-21:41:47.159347 682876                        Options.default_temperature: kUnknown
2026/01/04-21:41:47.159347 682876  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:41:47.159347 682876    Options.preserve_internal_time_seconds: 0
2026/01/04-21:41:47.159348 682876                       Options.enable_blob_files: false
2026/01/04-21:41:47.159348 682876                           Options.min_blob_size: 0
2026/01/04-21:41:47.159349 682876                          Options.blob_file_size: 0
2026/01/04-21:41:47.159349 682876                   Options.blob_compression_type: NoCompression
2026/01/04-21:41:47.159349 682876          Options.enable_blob_garbage_collection: true
2026/01/04-21:41:47.159350 682876      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:41:47.159350 682876 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:41:47.159351 682876          Options.blob_compaction_readahead_size: 0
2026/01/04-21:41:47.159351 682876                Options.blob_file_starting_level: 0
2026/01/04-21:41:47.159351 682876         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:41:47.159352 682876            Options.memtable_max_range_deletions: 0
2026/01/04-21:41:47.159462 682876 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:41:47.159462 682876               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:41:47.159462 682876           Options.merge_operator: None
2026/01/04-21:41:47.159463 682876        Options.compaction_filter: None
2026/01/04-21:41:47.159463 682876        Options.compaction_filter_factory: None
2026/01/04-21:41:47.159463 682876  Options.sst_partitioner_factory: None
2026/01/04-21:41:47.159464 682876         Options.memtable_factory: SkipListFactory
2026/01/04-21:41:47.159465 682876            Options.table_factory: BlockBasedTable
2026/01/04-21:41:47.159471 682876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7cd4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7cd4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:41:47.159472 682876        Options.write_buffer_size: 67108864
2026/01/04-21:41:47.159472 682876  Options.max_write_buffer_number: 2
2026/01/04-21:41:47.159473 682876          Options.compression: NoCompression
2026/01/04-21:41:47.159473 682876                  Options.bottommost_compression: Disabled
2026/01/04-21:41:47.159474 682876       Options.prefix_extractor: nullptr
2026/01/04-21:41:47.159474 682876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:41:47.159475 682876             Options.num_levels: 7
2026/01/04-21:41:47.159475 682876        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:41:47.159476 682876     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:41:47.159477 682876            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:41:47.159477 682876                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:41:47.159478 682876               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:41:47.159478 682876         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:41:47.159479 682876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:47.159479 682876         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:41:47.159480 682876                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:41:47.159480 682876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:47.159480 682876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:47.159481 682876            Options.compression_opts.window_bits: -14
2026/01/04-21:41:47.159481 682876                  Options.compression_opts.level: 32767
2026/01/04-21:41:47.159481 682876               Options.compression_opts.strategy: 0
2026/01/04-21:41:47.159481 682876         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:41:47.159482 682876         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:41:47.159482 682876         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:41:47.159482 682876         Options.compression_opts.parallel_threads: 1
2026/01/04-21:41:47.159483 682876                  Options.compression_opts.enabled: false
2026/01/04-21:41:47.159483 682876         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:41:47.159483 682876      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:41:47.159484 682876          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:41:47.159484 682876              Options.level0_stop_writes_trigger: 36
2026/01/04-21:41:47.159484 682876                   Options.target_file_size_base: 67108864
2026/01/04-21:41:47.159485 682876             Options.target_file_size_multiplier: 1
2026/01/04-21:41:47.159486 682876                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:41:47.159486 682876 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:41:47.159486 682876          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:41:47.159487 682876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:41:47.159487 682876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:41:47.159488 682876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:41:47.159488 682876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:41:47.159488 682876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:41:47.159488 682876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:41:47.159489 682876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:41:47.159489 682876       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:41:47.159489 682876          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:41:47.159490 682876      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:41:47.159490 682876                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:41:47.159490 682876                        Options.arena_block_size: 1048576
2026/01/04-21:41:47.159491 682876   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:41:47.159491 682876   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:41:47.159491 682876                Options.disable_auto_compactions: 0
2026/01/04-21:41:47.159492 682876                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:41:47.159492 682876                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:41:47.159492 682876 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:41:47.159493 682876 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:41:47.159493 682876 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:41:47.159493 682876 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:41:47.159494 682876 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:41:47.159494 682876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:41:47.159494 682876 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:41:47.159495 682876 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:41:47.159495 682876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:41:47.159496 682876 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:41:47.159496 682876                   Options.table_properties_collectors: 
2026/01/04-21:41:47.159497 682876                   Options.inplace_update_support: 0
2026/01/04-21:41:47.159497 682876                 Options.inplace_update_num_locks: 10000
2026/01/04-21:41:47.159498 682876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:41:47.159498 682876               Options.memtable_whole_key_filtering: 0
2026/01/04-21:41:47.159499 682876   Options.memtable_huge_page_size: 0
2026/01/04-21:41:47.159499 682876                           Options.bloom_locality: 0
2026/01/04-21:41:47.159500 682876                    Options.max_successive_merges: 0
2026/01/04-21:41:47.159500 682876             Options.strict_max_successive_merges: 0
2026/01/04-21:41:47.159501 682876                Options.optimize_filters_for_hits: 0
2026/01/04-21:41:47.159501 682876                Options.paranoid_file_checks: 0
2026/01/04-21:41:47.159502 682876                Options.force_consistency_checks: 1
2026/01/04-21:41:47.159503 682876                Options.report_bg_io_stats: 0
2026/01/04-21:41:47.159503 682876                Options.disallow_memtable_writes: 0
2026/01/04-21:41:47.159503 682876                               Options.ttl: 2592000
2026/01/04-21:41:47.159505 682876          Options.periodic_compaction_seconds: 0
2026/01/04-21:41:47.159506 682876                        Options.default_temperature: kUnknown
2026/01/04-21:41:47.159506 682876  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:41:47.159507 682876    Options.preserve_internal_time_seconds: 0
2026/01/04-21:41:47.159507 682876                       Options.enable_blob_files: true
2026/01/04-21:41:47.159507 682876                           Options.min_blob_size: 4096
2026/01/04-21:41:47.159507 682876                          Options.blob_file_size: 268435456
2026/01/04-21:41:47.159508 682876                   Options.blob_compression_type: NoCompression
2026/01/04-21:41:47.159508 682876          Options.enable_blob_garbage_collection: true
2026/01/04-21:41:47.159508 682876      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:41:47.159509 682876 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:41:47.159509 682876          Options.blob_compaction_readahead_size: 0
2026/01/04-21:41:47.159510 682876                Options.blob_file_starting_level: 0
2026/01/04-21:41:47.159510 682876         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:41:47.159510 682876            Options.memtable_max_range_deletions: 0
2026/01/04-21:41:47.159918 682876 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 80703, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 121
2026/01/04-21:41:47.159920 682876 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 121
2026/01/04-21:41:47.159921 682876 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 121
2026/01/04-21:41:47.159941 682876 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-21:41:47.160016 682876 EVENT_LOG_v1 {"time_micros": 1767559307160007, "job": 1, "event": "recovery_started", "wal_files": [125]}
2026/01/04-21:41:47.160020 682876 [db/db_impl/db_impl_open.cc:1370] Recovering log #125 mode 2
2026/01/04-21:41:47.161907 682876 [db/db_impl/db_impl_open.cc:1344] Recovered to log #125 next seq #82933
2026/01/04-21:41:47.164521 682876 EVENT_LOG_v1 {"time_micros": 1767559307164516, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 130, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:41:47.164525 682876 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #130: 21 total blobs, 86793 total bytes
2026/01/04-21:41:47.164612 682876 EVENT_LOG_v1 {"time_micros": 1767559307164604, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 231766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80705, "largest_seqno": 82932, "table_properties": {"data_size": 227437, "index_size": 517, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2053, "raw_key_size": 25989, "raw_average_key_size": 15, "raw_value_size": 205888, "raw_average_value_size": 125, "num_data_blocks": 28, "num_entries": 1647, "num_filter_entries": 1629, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82932, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559307, "oldest_key_time": 1767559307, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "A6C9M325G57PPK7YI4I6", "orig_file_number": 129, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 130, "status": "OK"}
2026/01/04-21:41:47.164703 682876 EVENT_LOG_v1 {"time_micros": 1767559307164702, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:41:47.164752 682876 [db/version_set.cc:5631] Creating manifest 132
2026/01/04-21:41:47.169370 682876 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a7cd400fa30
2026/01/04-21:41:47.169569 682876 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8075469, max_trash_db_ratio 0.250000
2026/01/04-21:41:47.169593 682876 DB pointer 0x7a7cd4010a80
2026/01/04-21:41:47.169806 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:41:47.169812 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7cd4017480#682841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    905.69 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 29.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 29.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7cd4010930#682841 capacity: 32.00 MB seed: 304504503 usage: 85.70 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.05 KB,0.00624657%) FilterBlock(4,66.22 KB,0.202084%) IndexBlock(4,16.45 KB,0.050211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:51:47.170130 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:51:47.170172 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 566 writes, 7119 keys, 562 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 566 writes, 0 syncs, 566.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 566 writes, 7119 keys, 562 commit groups, 1.0 writes per commit group, ingest: 3.36 MB, 0.01 MB/s
Interval WAL: 566 writes, 0 syncs, 566.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7cd4017480#682841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    905.69 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7cd4010930#682841 capacity: 32.00 MB seed: 304504503 usage: 2.73 MB table_size: 1024 occupancy: 346 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(337,2.62 MB,8.18095%) FilterBlock(4,66.22 KB,0.202084%) IndexBlock(4,16.45 KB,0.050211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:01:47.170421 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:01:47.170461 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 945 writes, 11K keys, 939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 945 writes, 0 syncs, 945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 379 writes, 4002 keys, 377 commit groups, 1.0 writes per commit group, ingest: 1.48 MB, 0.00 MB/s
Interval WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7cd4017480#682841 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    905.69 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    111.5      0.00              0.00         1    0.003    2229      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7cd4010930#682841 capacity: 32.00 MB seed: 304504503 usage: 3.49 MB table_size: 1040 occupancy: 441 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(432,3.37 MB,10.5288%) FilterBlock(4,66.22 KB,0.202084%) IndexBlock(4,16.45 KB,0.050211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:11:47.170714 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:11:47.170766 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 945 writes, 11K keys, 939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 945 writes, 0 syncs, 945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:21:47.171005 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:21:47.171046 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 945 writes, 11K keys, 939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 945 writes, 0 syncs, 945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:31:47.171236 682928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:31:47.171266 682928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 945 writes, 11K keys, 939 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 945 writes, 0 syncs, 945.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
