2026/01/04-15:38:13.721161 460365 RocksDB version: 10.5.1
2026/01/04-15:38:13.721209 460365 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:38:13.721210 460365 Compile date 2025-11-08 17:35:23
2026/01/04-15:38:13.721213 460365 DB SUMMARY
2026/01/04-15:38:13.721214 460365 Host name (Env):  ai-dev-1
2026/01/04-15:38:13.721215 460365 DB Session ID:  9YJWNXHDFXLOQZ1G2BOH
2026/01/04-15:38:13.721245 460365 CURRENT file:  CURRENT
2026/01/04-15:38:13.721246 460365 IDENTITY file:  IDENTITY
2026/01/04-15:38:13.721248 460365 MANIFEST file:  MANIFEST-000032 size: 834 Bytes
2026/01/04-15:38:13.721250 460365 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000035.sst 
2026/01/04-15:38:13.721252 460365 Write Ahead Log file in store_indexer/msb/db: 000031.log size: 784754 ; 
2026/01/04-15:38:13.721254 460365                         Options.error_if_exists: 0
2026/01/04-15:38:13.721254 460365                       Options.create_if_missing: 1
2026/01/04-15:38:13.721255 460365                         Options.paranoid_checks: 1
2026/01/04-15:38:13.721255 460365             Options.flush_verify_memtable_count: 1
2026/01/04-15:38:13.721256 460365          Options.compaction_verify_record_count: 1
2026/01/04-15:38:13.721256 460365                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:38:13.721256 460365                               Options.track_and_verify_wals: 0
2026/01/04-15:38:13.721257 460365        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:38:13.721257 460365                                     Options.env: 0x7222f4014f10
2026/01/04-15:38:13.721258 460365                                      Options.fs: RocksFS
2026/01/04-15:38:13.721258 460365                                Options.info_log: 0x7222f400ecd0
2026/01/04-15:38:13.721259 460365                Options.max_file_opening_threads: 1
2026/01/04-15:38:13.721259 460365                              Options.statistics: (nil)
2026/01/04-15:38:13.721260 460365                               Options.use_fsync: 0
2026/01/04-15:38:13.721261 460365                       Options.max_log_file_size: 0
2026/01/04-15:38:13.721261 460365                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:38:13.721261 460365                   Options.log_file_time_to_roll: 0
2026/01/04-15:38:13.721262 460365                       Options.keep_log_file_num: 1000
2026/01/04-15:38:13.721262 460365                    Options.recycle_log_file_num: 0
2026/01/04-15:38:13.721263 460365                         Options.allow_fallocate: 1
2026/01/04-15:38:13.721263 460365                        Options.allow_mmap_reads: 0
2026/01/04-15:38:13.721263 460365                       Options.allow_mmap_writes: 0
2026/01/04-15:38:13.721264 460365                        Options.use_direct_reads: 0
2026/01/04-15:38:13.721264 460365                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:38:13.721265 460365          Options.create_missing_column_families: 1
2026/01/04-15:38:13.721265 460365                              Options.db_log_dir: 
2026/01/04-15:38:13.721265 460365                                 Options.wal_dir: 
2026/01/04-15:38:13.721266 460365                Options.table_cache_numshardbits: 6
2026/01/04-15:38:13.721266 460365                         Options.WAL_ttl_seconds: 0
2026/01/04-15:38:13.721267 460365                       Options.WAL_size_limit_MB: 0
2026/01/04-15:38:13.721267 460365                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:38:13.721268 460365             Options.manifest_preallocation_size: 4194304
2026/01/04-15:38:13.721268 460365                     Options.is_fd_close_on_exec: 1
2026/01/04-15:38:13.721269 460365                   Options.advise_random_on_open: 1
2026/01/04-15:38:13.721269 460365                    Options.db_write_buffer_size: 0
2026/01/04-15:38:13.721270 460365                    Options.write_buffer_manager: 0x7222f400eec0
2026/01/04-15:38:13.721270 460365                      Options.use_adaptive_mutex: 0
2026/01/04-15:38:13.721270 460365                            Options.rate_limiter: (nil)
2026/01/04-15:38:13.721273 460365     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:38:13.721274 460365                       Options.wal_recovery_mode: 2
2026/01/04-15:38:13.721274 460365                  Options.enable_thread_tracking: 0
2026/01/04-15:38:13.721275 460365                  Options.enable_pipelined_write: 0
2026/01/04-15:38:13.721275 460365                  Options.unordered_write: 0
2026/01/04-15:38:13.721276 460365         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:38:13.721276 460365      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:38:13.721276 460365             Options.write_thread_max_yield_usec: 100
2026/01/04-15:38:13.721277 460365            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:38:13.721278 460365                               Options.row_cache: None
2026/01/04-15:38:13.721278 460365                              Options.wal_filter: None
2026/01/04-15:38:13.721278 460365             Options.avoid_flush_during_recovery: 0
2026/01/04-15:38:13.721279 460365             Options.allow_ingest_behind: 0
2026/01/04-15:38:13.721279 460365             Options.two_write_queues: 0
2026/01/04-15:38:13.721280 460365             Options.manual_wal_flush: 0
2026/01/04-15:38:13.721280 460365             Options.wal_compression: 0
2026/01/04-15:38:13.721280 460365             Options.background_close_inactive_wals: 0
2026/01/04-15:38:13.721281 460365             Options.atomic_flush: 0
2026/01/04-15:38:13.721281 460365             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:38:13.721282 460365             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:38:13.721282 460365                 Options.persist_stats_to_disk: 0
2026/01/04-15:38:13.721282 460365                 Options.write_dbid_to_manifest: 1
2026/01/04-15:38:13.721283 460365                 Options.write_identity_file: 1
2026/01/04-15:38:13.721284 460365                 Options.log_readahead_size: 0
2026/01/04-15:38:13.721284 460365                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:38:13.721285 460365                 Options.best_efforts_recovery: 0
2026/01/04-15:38:13.721285 460365                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:38:13.721285 460365            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:38:13.721286 460365             Options.allow_data_in_errors: 0
2026/01/04-15:38:13.721286 460365             Options.db_host_id: __hostname__
2026/01/04-15:38:13.721287 460365             Options.enforce_single_del_contracts: true
2026/01/04-15:38:13.721288 460365             Options.metadata_write_temperature: kUnknown
2026/01/04-15:38:13.721288 460365             Options.wal_write_temperature: kUnknown
2026/01/04-15:38:13.721289 460365             Options.max_background_jobs: 6
2026/01/04-15:38:13.721289 460365             Options.max_background_compactions: -1
2026/01/04-15:38:13.721290 460365             Options.max_subcompactions: 1
2026/01/04-15:38:13.721290 460365             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:38:13.721290 460365           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:38:13.721291 460365             Options.delayed_write_rate : 16777216
2026/01/04-15:38:13.721291 460365             Options.max_total_wal_size: 0
2026/01/04-15:38:13.721292 460365             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:38:13.721292 460365                   Options.stats_dump_period_sec: 600
2026/01/04-15:38:13.721292 460365                 Options.stats_persist_period_sec: 600
2026/01/04-15:38:13.721293 460365                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:38:13.721293 460365                          Options.max_open_files: -1
2026/01/04-15:38:13.721293 460365                          Options.bytes_per_sync: 1048576
2026/01/04-15:38:13.721294 460365                      Options.wal_bytes_per_sync: 0
2026/01/04-15:38:13.721294 460365                   Options.strict_bytes_per_sync: 0
2026/01/04-15:38:13.721294 460365       Options.compaction_readahead_size: 2097152
2026/01/04-15:38:13.721296 460365                  Options.max_background_flushes: -1
2026/01/04-15:38:13.721296 460365 Options.daily_offpeak_time_utc: 
2026/01/04-15:38:13.721297 460365 Compression algorithms supported:
2026/01/04-15:38:13.721297 460365 	kCustomCompressionFE supported: 0
2026/01/04-15:38:13.721298 460365 	kCustomCompressionFC supported: 0
2026/01/04-15:38:13.721298 460365 	kCustomCompressionF8 supported: 0
2026/01/04-15:38:13.721298 460365 	kCustomCompressionF7 supported: 0
2026/01/04-15:38:13.721299 460365 	kCustomCompressionB2 supported: 0
2026/01/04-15:38:13.721299 460365 	kLZ4Compression supported: 0
2026/01/04-15:38:13.721300 460365 	kCustomCompression88 supported: 0
2026/01/04-15:38:13.721300 460365 	kCustomCompressionD8 supported: 0
2026/01/04-15:38:13.721301 460365 	kCustomCompression9F supported: 0
2026/01/04-15:38:13.721301 460365 	kCustomCompressionD6 supported: 0
2026/01/04-15:38:13.721302 460365 	kCustomCompressionA9 supported: 0
2026/01/04-15:38:13.721302 460365 	kCustomCompressionEC supported: 0
2026/01/04-15:38:13.721303 460365 	kCustomCompressionA3 supported: 0
2026/01/04-15:38:13.721304 460365 	kCustomCompressionCB supported: 0
2026/01/04-15:38:13.721304 460365 	kCustomCompression90 supported: 0
2026/01/04-15:38:13.721305 460365 	kCustomCompressionA0 supported: 0
2026/01/04-15:38:13.721305 460365 	kCustomCompressionC6 supported: 0
2026/01/04-15:38:13.721306 460365 	kCustomCompression9D supported: 0
2026/01/04-15:38:13.721306 460365 	kCustomCompression8B supported: 0
2026/01/04-15:38:13.721307 460365 	kCustomCompressionA8 supported: 0
2026/01/04-15:38:13.721307 460365 	kCustomCompression8D supported: 0
2026/01/04-15:38:13.721308 460365 	kCustomCompression97 supported: 0
2026/01/04-15:38:13.721308 460365 	kCustomCompression98 supported: 0
2026/01/04-15:38:13.721309 460365 	kCustomCompressionAC supported: 0
2026/01/04-15:38:13.721309 460365 	kCustomCompressionE9 supported: 0
2026/01/04-15:38:13.721309 460365 	kCustomCompression96 supported: 0
2026/01/04-15:38:13.721310 460365 	kCustomCompressionB1 supported: 0
2026/01/04-15:38:13.721311 460365 	kCustomCompression95 supported: 0
2026/01/04-15:38:13.721311 460365 	kCustomCompression84 supported: 0
2026/01/04-15:38:13.721311 460365 	kCustomCompression91 supported: 0
2026/01/04-15:38:13.721312 460365 	kCustomCompressionAB supported: 0
2026/01/04-15:38:13.721312 460365 	kCustomCompressionB3 supported: 0
2026/01/04-15:38:13.721313 460365 	kCustomCompression81 supported: 0
2026/01/04-15:38:13.721313 460365 	kCustomCompressionDC supported: 0
2026/01/04-15:38:13.721314 460365 	kBZip2Compression supported: 0
2026/01/04-15:38:13.721314 460365 	kCustomCompressionBB supported: 0
2026/01/04-15:38:13.721314 460365 	kCustomCompression9C supported: 0
2026/01/04-15:38:13.721315 460365 	kCustomCompressionC9 supported: 0
2026/01/04-15:38:13.721315 460365 	kCustomCompressionCC supported: 0
2026/01/04-15:38:13.721315 460365 	kCustomCompression92 supported: 0
2026/01/04-15:38:13.721316 460365 	kCustomCompressionB9 supported: 0
2026/01/04-15:38:13.721316 460365 	kCustomCompression8F supported: 0
2026/01/04-15:38:13.721317 460365 	kCustomCompression8A supported: 0
2026/01/04-15:38:13.721317 460365 	kCustomCompression9B supported: 0
2026/01/04-15:38:13.721317 460365 	kZSTD supported: 0
2026/01/04-15:38:13.721318 460365 	kCustomCompressionAA supported: 0
2026/01/04-15:38:13.721318 460365 	kCustomCompressionA2 supported: 0
2026/01/04-15:38:13.721319 460365 	kZlibCompression supported: 0
2026/01/04-15:38:13.721319 460365 	kXpressCompression supported: 0
2026/01/04-15:38:13.721320 460365 	kCustomCompressionFD supported: 0
2026/01/04-15:38:13.721320 460365 	kCustomCompressionE2 supported: 0
2026/01/04-15:38:13.721321 460365 	kLZ4HCCompression supported: 0
2026/01/04-15:38:13.721321 460365 	kCustomCompressionA6 supported: 0
2026/01/04-15:38:13.721321 460365 	kCustomCompression85 supported: 0
2026/01/04-15:38:13.721322 460365 	kCustomCompressionA4 supported: 0
2026/01/04-15:38:13.721323 460365 	kCustomCompression86 supported: 0
2026/01/04-15:38:13.721324 460365 	kCustomCompression83 supported: 0
2026/01/04-15:38:13.721324 460365 	kCustomCompression87 supported: 0
2026/01/04-15:38:13.721324 460365 	kCustomCompression89 supported: 0
2026/01/04-15:38:13.721325 460365 	kCustomCompression8C supported: 0
2026/01/04-15:38:13.721325 460365 	kCustomCompressionDB supported: 0
2026/01/04-15:38:13.721326 460365 	kCustomCompressionF3 supported: 0
2026/01/04-15:38:13.721326 460365 	kCustomCompressionE6 supported: 0
2026/01/04-15:38:13.721327 460365 	kCustomCompression8E supported: 0
2026/01/04-15:38:13.721327 460365 	kCustomCompressionDA supported: 0
2026/01/04-15:38:13.721327 460365 	kCustomCompression93 supported: 0
2026/01/04-15:38:13.721328 460365 	kCustomCompression94 supported: 0
2026/01/04-15:38:13.721328 460365 	kCustomCompression9E supported: 0
2026/01/04-15:38:13.721328 460365 	kCustomCompressionB4 supported: 0
2026/01/04-15:38:13.721329 460365 	kCustomCompressionFB supported: 0
2026/01/04-15:38:13.721329 460365 	kCustomCompressionB5 supported: 0
2026/01/04-15:38:13.721329 460365 	kCustomCompressionD5 supported: 0
2026/01/04-15:38:13.721330 460365 	kCustomCompressionB8 supported: 0
2026/01/04-15:38:13.721330 460365 	kCustomCompressionD1 supported: 0
2026/01/04-15:38:13.721331 460365 	kCustomCompressionBA supported: 0
2026/01/04-15:38:13.721331 460365 	kCustomCompressionBC supported: 0
2026/01/04-15:38:13.721331 460365 	kCustomCompressionCE supported: 0
2026/01/04-15:38:13.721332 460365 	kCustomCompressionBD supported: 0
2026/01/04-15:38:13.721332 460365 	kCustomCompressionC4 supported: 0
2026/01/04-15:38:13.721332 460365 	kCustomCompression9A supported: 0
2026/01/04-15:38:13.721333 460365 	kCustomCompression99 supported: 0
2026/01/04-15:38:13.721333 460365 	kCustomCompressionBE supported: 0
2026/01/04-15:38:13.721333 460365 	kCustomCompressionE5 supported: 0
2026/01/04-15:38:13.721334 460365 	kCustomCompressionD9 supported: 0
2026/01/04-15:38:13.721334 460365 	kCustomCompressionC1 supported: 0
2026/01/04-15:38:13.721334 460365 	kCustomCompressionC5 supported: 0
2026/01/04-15:38:13.721335 460365 	kCustomCompressionC2 supported: 0
2026/01/04-15:38:13.721335 460365 	kCustomCompressionA5 supported: 0
2026/01/04-15:38:13.721335 460365 	kCustomCompressionC7 supported: 0
2026/01/04-15:38:13.721336 460365 	kCustomCompressionBF supported: 0
2026/01/04-15:38:13.721336 460365 	kCustomCompressionE8 supported: 0
2026/01/04-15:38:13.721336 460365 	kCustomCompressionC8 supported: 0
2026/01/04-15:38:13.721336 460365 	kCustomCompressionAF supported: 0
2026/01/04-15:38:13.721337 460365 	kCustomCompressionCA supported: 0
2026/01/04-15:38:13.721337 460365 	kCustomCompressionCD supported: 0
2026/01/04-15:38:13.721337 460365 	kCustomCompressionC0 supported: 0
2026/01/04-15:38:13.721338 460365 	kCustomCompressionCF supported: 0
2026/01/04-15:38:13.721338 460365 	kCustomCompressionF9 supported: 0
2026/01/04-15:38:13.721338 460365 	kCustomCompressionD0 supported: 0
2026/01/04-15:38:13.721339 460365 	kCustomCompressionD2 supported: 0
2026/01/04-15:38:13.721339 460365 	kCustomCompressionAD supported: 0
2026/01/04-15:38:13.721339 460365 	kCustomCompressionD3 supported: 0
2026/01/04-15:38:13.721340 460365 	kCustomCompressionD4 supported: 0
2026/01/04-15:38:13.721340 460365 	kCustomCompressionD7 supported: 0
2026/01/04-15:38:13.721340 460365 	kCustomCompression82 supported: 0
2026/01/04-15:38:13.721341 460365 	kCustomCompressionDD supported: 0
2026/01/04-15:38:13.721341 460365 	kCustomCompressionC3 supported: 0
2026/01/04-15:38:13.721341 460365 	kCustomCompressionEE supported: 0
2026/01/04-15:38:13.721341 460365 	kCustomCompressionDE supported: 0
2026/01/04-15:38:13.721342 460365 	kCustomCompressionDF supported: 0
2026/01/04-15:38:13.721342 460365 	kCustomCompressionA7 supported: 0
2026/01/04-15:38:13.721342 460365 	kCustomCompressionE0 supported: 0
2026/01/04-15:38:13.721343 460365 	kCustomCompressionF1 supported: 0
2026/01/04-15:38:13.721343 460365 	kCustomCompressionE1 supported: 0
2026/01/04-15:38:13.721343 460365 	kCustomCompressionF5 supported: 0
2026/01/04-15:38:13.721344 460365 	kCustomCompression80 supported: 0
2026/01/04-15:38:13.721345 460365 	kCustomCompressionE3 supported: 0
2026/01/04-15:38:13.721345 460365 	kCustomCompressionE4 supported: 0
2026/01/04-15:38:13.721345 460365 	kCustomCompressionB0 supported: 0
2026/01/04-15:38:13.721346 460365 	kCustomCompressionEA supported: 0
2026/01/04-15:38:13.721346 460365 	kCustomCompressionFA supported: 0
2026/01/04-15:38:13.721346 460365 	kCustomCompressionE7 supported: 0
2026/01/04-15:38:13.721347 460365 	kCustomCompressionAE supported: 0
2026/01/04-15:38:13.721347 460365 	kCustomCompressionEB supported: 0
2026/01/04-15:38:13.721347 460365 	kCustomCompressionED supported: 0
2026/01/04-15:38:13.721348 460365 	kCustomCompressionB6 supported: 0
2026/01/04-15:38:13.721348 460365 	kCustomCompressionEF supported: 0
2026/01/04-15:38:13.721348 460365 	kCustomCompressionF0 supported: 0
2026/01/04-15:38:13.721349 460365 	kCustomCompressionB7 supported: 0
2026/01/04-15:38:13.721349 460365 	kCustomCompressionF2 supported: 0
2026/01/04-15:38:13.721349 460365 	kCustomCompressionA1 supported: 0
2026/01/04-15:38:13.721349 460365 	kCustomCompressionF4 supported: 0
2026/01/04-15:38:13.721350 460365 	kSnappyCompression supported: 0
2026/01/04-15:38:13.721350 460365 	kCustomCompressionF6 supported: 0
2026/01/04-15:38:13.721352 460365 Fast CRC32 supported: Not supported on x86
2026/01/04-15:38:13.721353 460365 DMutex implementation: pthread_mutex_t
2026/01/04-15:38:13.721353 460365 Jemalloc supported: 0
2026/01/04-15:38:13.721413 460365 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000032
2026/01/04-15:38:13.721545 460365 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:38:13.721547 460365               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:38:13.721547 460365           Options.merge_operator: None
2026/01/04-15:38:13.721548 460365        Options.compaction_filter: None
2026/01/04-15:38:13.721548 460365        Options.compaction_filter_factory: None
2026/01/04-15:38:13.721549 460365  Options.sst_partitioner_factory: None
2026/01/04-15:38:13.721549 460365         Options.memtable_factory: SkipListFactory
2026/01/04-15:38:13.721550 460365            Options.table_factory: BlockBasedTable
2026/01/04-15:38:13.721566 460365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7222f40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7222f4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:38:13.721567 460365        Options.write_buffer_size: 67108864
2026/01/04-15:38:13.721568 460365  Options.max_write_buffer_number: 2
2026/01/04-15:38:13.721569 460365          Options.compression: NoCompression
2026/01/04-15:38:13.721570 460365                  Options.bottommost_compression: Disabled
2026/01/04-15:38:13.721570 460365       Options.prefix_extractor: nullptr
2026/01/04-15:38:13.721571 460365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:38:13.721571 460365             Options.num_levels: 7
2026/01/04-15:38:13.721572 460365        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:38:13.721573 460365     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:38:13.721573 460365            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:38:13.721574 460365                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:38:13.721574 460365               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:38:13.721574 460365         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:38:13.721575 460365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:13.721575 460365         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:38:13.721576 460365                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:38:13.721576 460365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:13.721577 460365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:13.721577 460365            Options.compression_opts.window_bits: -14
2026/01/04-15:38:13.721577 460365                  Options.compression_opts.level: 32767
2026/01/04-15:38:13.721578 460365               Options.compression_opts.strategy: 0
2026/01/04-15:38:13.721578 460365         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:38:13.721579 460365         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:13.721579 460365         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:13.721579 460365         Options.compression_opts.parallel_threads: 1
2026/01/04-15:38:13.721580 460365                  Options.compression_opts.enabled: false
2026/01/04-15:38:13.721580 460365         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:13.721581 460365      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:38:13.721581 460365          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:38:13.721581 460365              Options.level0_stop_writes_trigger: 36
2026/01/04-15:38:13.721582 460365                   Options.target_file_size_base: 67108864
2026/01/04-15:38:13.721582 460365             Options.target_file_size_multiplier: 1
2026/01/04-15:38:13.721583 460365                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:38:13.721583 460365 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:38:13.721583 460365          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:38:13.721585 460365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:38:13.721585 460365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:38:13.721585 460365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:38:13.721586 460365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:38:13.721586 460365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:38:13.721586 460365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:38:13.721587 460365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:38:13.721587 460365       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:38:13.721587 460365          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:38:13.721588 460365      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:38:13.721588 460365                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:38:13.721589 460365                        Options.arena_block_size: 1048576
2026/01/04-15:38:13.721589 460365   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:38:13.721590 460365   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:38:13.721590 460365                Options.disable_auto_compactions: 0
2026/01/04-15:38:13.721591 460365                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:38:13.721592 460365                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:38:13.721593 460365 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:38:13.721594 460365 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:38:13.721595 460365 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:38:13.721595 460365 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:38:13.721595 460365 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:38:13.721596 460365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:38:13.721596 460365 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:38:13.721597 460365 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:38:13.721597 460365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:38:13.721597 460365 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:38:13.721598 460365                   Options.table_properties_collectors: 
2026/01/04-15:38:13.721599 460365                   Options.inplace_update_support: 0
2026/01/04-15:38:13.721599 460365                 Options.inplace_update_num_locks: 10000
2026/01/04-15:38:13.721600 460365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:38:13.721600 460365               Options.memtable_whole_key_filtering: 0
2026/01/04-15:38:13.721601 460365   Options.memtable_huge_page_size: 0
2026/01/04-15:38:13.721601 460365                           Options.bloom_locality: 0
2026/01/04-15:38:13.721601 460365                    Options.max_successive_merges: 0
2026/01/04-15:38:13.721602 460365             Options.strict_max_successive_merges: 0
2026/01/04-15:38:13.721602 460365                Options.optimize_filters_for_hits: 0
2026/01/04-15:38:13.721602 460365                Options.paranoid_file_checks: 0
2026/01/04-15:38:13.721603 460365                Options.force_consistency_checks: 1
2026/01/04-15:38:13.721603 460365                Options.report_bg_io_stats: 0
2026/01/04-15:38:13.721603 460365                Options.disallow_memtable_writes: 0
2026/01/04-15:38:13.721604 460365                               Options.ttl: 2592000
2026/01/04-15:38:13.721604 460365          Options.periodic_compaction_seconds: 0
2026/01/04-15:38:13.721605 460365                        Options.default_temperature: kUnknown
2026/01/04-15:38:13.721605 460365  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:38:13.721605 460365    Options.preserve_internal_time_seconds: 0
2026/01/04-15:38:13.721606 460365                       Options.enable_blob_files: false
2026/01/04-15:38:13.721606 460365                           Options.min_blob_size: 0
2026/01/04-15:38:13.721606 460365                          Options.blob_file_size: 0
2026/01/04-15:38:13.721607 460365                   Options.blob_compression_type: NoCompression
2026/01/04-15:38:13.721607 460365          Options.enable_blob_garbage_collection: true
2026/01/04-15:38:13.721608 460365      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:38:13.721608 460365 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:38:13.721609 460365          Options.blob_compaction_readahead_size: 0
2026/01/04-15:38:13.721609 460365                Options.blob_file_starting_level: 0
2026/01/04-15:38:13.721609 460365         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:38:13.721610 460365            Options.memtable_max_range_deletions: 0
2026/01/04-15:38:13.721731 460365 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:38:13.721732 460365               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:38:13.721732 460365           Options.merge_operator: None
2026/01/04-15:38:13.721732 460365        Options.compaction_filter: None
2026/01/04-15:38:13.721733 460365        Options.compaction_filter_factory: None
2026/01/04-15:38:13.721733 460365  Options.sst_partitioner_factory: None
2026/01/04-15:38:13.721733 460365         Options.memtable_factory: SkipListFactory
2026/01/04-15:38:13.721734 460365            Options.table_factory: BlockBasedTable
2026/01/04-15:38:13.721740 460365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7222f4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7222f4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:38:13.721741 460365        Options.write_buffer_size: 67108864
2026/01/04-15:38:13.721741 460365  Options.max_write_buffer_number: 2
2026/01/04-15:38:13.721742 460365          Options.compression: NoCompression
2026/01/04-15:38:13.721742 460365                  Options.bottommost_compression: Disabled
2026/01/04-15:38:13.721742 460365       Options.prefix_extractor: nullptr
2026/01/04-15:38:13.721742 460365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:38:13.721743 460365             Options.num_levels: 7
2026/01/04-15:38:13.721743 460365        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:38:13.721743 460365     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:38:13.721744 460365            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:38:13.721744 460365                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:38:13.721744 460365               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:38:13.721745 460365         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:38:13.721745 460365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:13.721745 460365         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:38:13.721746 460365                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:38:13.721746 460365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:13.721746 460365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:13.721747 460365            Options.compression_opts.window_bits: -14
2026/01/04-15:38:13.721747 460365                  Options.compression_opts.level: 32767
2026/01/04-15:38:13.721747 460365               Options.compression_opts.strategy: 0
2026/01/04-15:38:13.721748 460365         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:38:13.721748 460365         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:38:13.721748 460365         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:38:13.721748 460365         Options.compression_opts.parallel_threads: 1
2026/01/04-15:38:13.721749 460365                  Options.compression_opts.enabled: false
2026/01/04-15:38:13.721749 460365         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:38:13.721749 460365      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:38:13.721750 460365          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:38:13.721750 460365              Options.level0_stop_writes_trigger: 36
2026/01/04-15:38:13.721750 460365                   Options.target_file_size_base: 67108864
2026/01/04-15:38:13.721751 460365             Options.target_file_size_multiplier: 1
2026/01/04-15:38:13.721752 460365                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:38:13.721752 460365 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:38:13.721752 460365          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:38:13.721753 460365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:38:13.721753 460365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:38:13.721754 460365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:38:13.721754 460365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:38:13.721754 460365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:38:13.721754 460365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:38:13.721755 460365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:38:13.721755 460365       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:38:13.721755 460365          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:38:13.721756 460365      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:38:13.721756 460365                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:38:13.721756 460365                        Options.arena_block_size: 1048576
2026/01/04-15:38:13.721757 460365   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:38:13.721757 460365   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:38:13.721757 460365                Options.disable_auto_compactions: 0
2026/01/04-15:38:13.721758 460365                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:38:13.721758 460365                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:38:13.721758 460365 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:38:13.721759 460365 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:38:13.721759 460365 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:38:13.721759 460365 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:38:13.721760 460365 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:38:13.721760 460365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:38:13.721760 460365 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:38:13.721761 460365 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:38:13.721761 460365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:38:13.721761 460365 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:38:13.721762 460365                   Options.table_properties_collectors: 
2026/01/04-15:38:13.721762 460365                   Options.inplace_update_support: 0
2026/01/04-15:38:13.721763 460365                 Options.inplace_update_num_locks: 10000
2026/01/04-15:38:13.721763 460365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:38:13.721763 460365               Options.memtable_whole_key_filtering: 0
2026/01/04-15:38:13.721764 460365   Options.memtable_huge_page_size: 0
2026/01/04-15:38:13.721764 460365                           Options.bloom_locality: 0
2026/01/04-15:38:13.721764 460365                    Options.max_successive_merges: 0
2026/01/04-15:38:13.721765 460365             Options.strict_max_successive_merges: 0
2026/01/04-15:38:13.721765 460365                Options.optimize_filters_for_hits: 0
2026/01/04-15:38:13.721765 460365                Options.paranoid_file_checks: 0
2026/01/04-15:38:13.721766 460365                Options.force_consistency_checks: 1
2026/01/04-15:38:13.721766 460365                Options.report_bg_io_stats: 0
2026/01/04-15:38:13.721766 460365                Options.disallow_memtable_writes: 0
2026/01/04-15:38:13.721767 460365                               Options.ttl: 2592000
2026/01/04-15:38:13.721768 460365          Options.periodic_compaction_seconds: 0
2026/01/04-15:38:13.721768 460365                        Options.default_temperature: kUnknown
2026/01/04-15:38:13.721768 460365  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:38:13.721769 460365    Options.preserve_internal_time_seconds: 0
2026/01/04-15:38:13.721769 460365                       Options.enable_blob_files: true
2026/01/04-15:38:13.721769 460365                           Options.min_blob_size: 4096
2026/01/04-15:38:13.721770 460365                          Options.blob_file_size: 268435456
2026/01/04-15:38:13.721770 460365                   Options.blob_compression_type: NoCompression
2026/01/04-15:38:13.721770 460365          Options.enable_blob_garbage_collection: true
2026/01/04-15:38:13.721771 460365      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:38:13.721771 460365 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:38:13.721772 460365          Options.blob_compaction_readahead_size: 0
2026/01/04-15:38:13.721772 460365                Options.blob_file_starting_level: 0
2026/01/04-15:38:13.721772 460365         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:38:13.721773 460365            Options.memtable_max_range_deletions: 0
2026/01/04-15:38:13.722071 460365 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 38951, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2026/01/04-15:38:13.722073 460365 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 26
2026/01/04-15:38:13.722074 460365 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 26
2026/01/04-15:38:13.722093 460365 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-15:38:13.722165 460365 EVENT_LOG_v1 {"time_micros": 1767537493722155, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/01/04-15:38:13.722169 460365 [db/db_impl/db_impl_open.cc:1370] Recovering log #31 mode 2
2026/01/04-15:38:13.723345 460365 [db/db_impl/db_impl_open.cc:1344] Recovered to log #31 next seq #40489
2026/01/04-15:38:13.725861 460365 EVENT_LOG_v1 {"time_micros": 1767537493725854, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 40, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-15:38:13.725867 460365 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #40: 16 total blobs, 66128 total bytes
2026/01/04-15:38:13.725974 460365 EVENT_LOG_v1 {"time_micros": 1767537493725964, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 194188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38953, "largest_seqno": 40488, "table_properties": {"data_size": 190849, "index_size": 444, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1733, "raw_key_size": 21657, "raw_average_key_size": 15, "raw_value_size": 172563, "raw_average_value_size": 125, "num_data_blocks": 24, "num_entries": 1380, "num_filter_entries": 1380, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40488, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537493, "oldest_key_time": 1767537493, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "9YJWNXHDFXLOQZ1G2BOH", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 40, "status": "OK"}
2026/01/04-15:38:13.726085 460365 EVENT_LOG_v1 {"time_micros": 1767537493726084, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:38:13.726144 460365 [db/version_set.cc:5631] Creating manifest 42
2026/01/04-15:38:13.730796 460365 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7222f400fa30
2026/01/04-15:38:13.730963 460365 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3237637, max_trash_db_ratio 0.250000
2026/01/04-15:38:13.730987 460365 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000009.blob: No such file or directory
2026/01/04-15:38:13.730993 460365 EVENT_LOG_v1 {"time_micros": 1767537493730991, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000009.blob: No such file or directory"}
2026/01/04-15:38:13.730995 460365 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000018.blob type=10 #18 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000018.blob: No such file or directory
2026/01/04-15:38:13.730996 460365 EVENT_LOG_v1 {"time_micros": 1767537493730996, "job": 2, "event": "blob_file_deletion", "file_number": 18, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000018.blob: No such file or directory"}
2026/01/04-15:38:13.730998 460365 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000024.blob type=10 #24 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000024.blob: No such file or directory
2026/01/04-15:38:13.730999 460365 EVENT_LOG_v1 {"time_micros": 1767537493730999, "job": 2, "event": "blob_file_deletion", "file_number": 24, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000024.blob: No such file or directory"}
2026/01/04-15:38:13.731011 460365 DB pointer 0x7222f4010a80
2026/01/04-15:38:13.731285 460419 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:38:13.731293 460419 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222f4017480#460332 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    189.64 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.4      0.00              0.00         1    0.003    1537      0       0.0       0.0
  L6      1/0      2.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.4      0.00              0.00         1    0.003    1537      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.4      0.00              0.00         1    0.003    1537      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.4      0.00              0.00         1    0.003    1537      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7222f4010930#460332 capacity: 32.00 MB seed: 304504503 usage: 35.62 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,29.05 KB,0.088644%) IndexBlock(2,6.14 KB,0.0187397%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
