2026/01/04-20:56:37.028293 656941 RocksDB version: 10.5.1
2026/01/04-20:56:37.028337 656941 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:56:37.028338 656941 Compile date 2025-11-08 17:35:23
2026/01/04-20:56:37.028341 656941 DB SUMMARY
2026/01/04-20:56:37.028342 656941 Host name (Env):  ai-dev-1
2026/01/04-20:56:37.028343 656941 DB Session ID:  2O98L9JICAZIDDPWAP3P
2026/01/04-20:56:37.028377 656941 CURRENT file:  CURRENT
2026/01/04-20:56:37.028378 656941 IDENTITY file:  IDENTITY
2026/01/04-20:56:37.028379 656941 MANIFEST file:  MANIFEST-000105 size: 689 Bytes
2026/01/04-20:56:37.028382 656941 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000089.sst 000093.sst 000098.sst 000103.sst 
2026/01/04-20:56:37.028383 656941 Write Ahead Log file in store_indexer/msb/db: 000104.log size: 3591420 ; 
2026/01/04-20:56:37.028385 656941                         Options.error_if_exists: 0
2026/01/04-20:56:37.028385 656941                       Options.create_if_missing: 1
2026/01/04-20:56:37.028386 656941                         Options.paranoid_checks: 1
2026/01/04-20:56:37.028386 656941             Options.flush_verify_memtable_count: 1
2026/01/04-20:56:37.028387 656941          Options.compaction_verify_record_count: 1
2026/01/04-20:56:37.028387 656941                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:56:37.028388 656941                               Options.track_and_verify_wals: 0
2026/01/04-20:56:37.028388 656941        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:56:37.028388 656941                                     Options.env: 0x77a398014f10
2026/01/04-20:56:37.028389 656941                                      Options.fs: RocksFS
2026/01/04-20:56:37.028390 656941                                Options.info_log: 0x77a39800ecd0
2026/01/04-20:56:37.028390 656941                Options.max_file_opening_threads: 1
2026/01/04-20:56:37.028391 656941                              Options.statistics: (nil)
2026/01/04-20:56:37.028391 656941                               Options.use_fsync: 0
2026/01/04-20:56:37.028391 656941                       Options.max_log_file_size: 0
2026/01/04-20:56:37.028392 656941                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:56:37.028392 656941                   Options.log_file_time_to_roll: 0
2026/01/04-20:56:37.028392 656941                       Options.keep_log_file_num: 1000
2026/01/04-20:56:37.028393 656941                    Options.recycle_log_file_num: 0
2026/01/04-20:56:37.028393 656941                         Options.allow_fallocate: 1
2026/01/04-20:56:37.028393 656941                        Options.allow_mmap_reads: 0
2026/01/04-20:56:37.028394 656941                       Options.allow_mmap_writes: 0
2026/01/04-20:56:37.028395 656941                        Options.use_direct_reads: 0
2026/01/04-20:56:37.028395 656941                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:56:37.028395 656941          Options.create_missing_column_families: 1
2026/01/04-20:56:37.028396 656941                              Options.db_log_dir: 
2026/01/04-20:56:37.028396 656941                                 Options.wal_dir: 
2026/01/04-20:56:37.028396 656941                Options.table_cache_numshardbits: 6
2026/01/04-20:56:37.028397 656941                         Options.WAL_ttl_seconds: 0
2026/01/04-20:56:37.028397 656941                       Options.WAL_size_limit_MB: 0
2026/01/04-20:56:37.028398 656941                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:56:37.028398 656941             Options.manifest_preallocation_size: 4194304
2026/01/04-20:56:37.028399 656941                     Options.is_fd_close_on_exec: 1
2026/01/04-20:56:37.028399 656941                   Options.advise_random_on_open: 1
2026/01/04-20:56:37.028400 656941                    Options.db_write_buffer_size: 0
2026/01/04-20:56:37.028400 656941                    Options.write_buffer_manager: 0x77a39800eec0
2026/01/04-20:56:37.028400 656941                      Options.use_adaptive_mutex: 0
2026/01/04-20:56:37.028401 656941                            Options.rate_limiter: (nil)
2026/01/04-20:56:37.028404 656941     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:56:37.028404 656941                       Options.wal_recovery_mode: 2
2026/01/04-20:56:37.028405 656941                  Options.enable_thread_tracking: 0
2026/01/04-20:56:37.028405 656941                  Options.enable_pipelined_write: 0
2026/01/04-20:56:37.028405 656941                  Options.unordered_write: 0
2026/01/04-20:56:37.028406 656941         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:56:37.028406 656941      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:56:37.028407 656941             Options.write_thread_max_yield_usec: 100
2026/01/04-20:56:37.028407 656941            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:56:37.028407 656941                               Options.row_cache: None
2026/01/04-20:56:37.028408 656941                              Options.wal_filter: None
2026/01/04-20:56:37.028408 656941             Options.avoid_flush_during_recovery: 0
2026/01/04-20:56:37.028409 656941             Options.allow_ingest_behind: 0
2026/01/04-20:56:37.028409 656941             Options.two_write_queues: 0
2026/01/04-20:56:37.028409 656941             Options.manual_wal_flush: 0
2026/01/04-20:56:37.028409 656941             Options.wal_compression: 0
2026/01/04-20:56:37.028410 656941             Options.background_close_inactive_wals: 0
2026/01/04-20:56:37.028410 656941             Options.atomic_flush: 0
2026/01/04-20:56:37.028410 656941             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:56:37.028411 656941             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:56:37.028411 656941                 Options.persist_stats_to_disk: 0
2026/01/04-20:56:37.028411 656941                 Options.write_dbid_to_manifest: 1
2026/01/04-20:56:37.028412 656941                 Options.write_identity_file: 1
2026/01/04-20:56:37.028412 656941                 Options.log_readahead_size: 0
2026/01/04-20:56:37.028413 656941                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:56:37.028413 656941                 Options.best_efforts_recovery: 0
2026/01/04-20:56:37.028413 656941                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:56:37.028414 656941            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:56:37.028414 656941             Options.allow_data_in_errors: 0
2026/01/04-20:56:37.028414 656941             Options.db_host_id: __hostname__
2026/01/04-20:56:37.028415 656941             Options.enforce_single_del_contracts: true
2026/01/04-20:56:37.028416 656941             Options.metadata_write_temperature: kUnknown
2026/01/04-20:56:37.028416 656941             Options.wal_write_temperature: kUnknown
2026/01/04-20:56:37.028417 656941             Options.max_background_jobs: 6
2026/01/04-20:56:37.028417 656941             Options.max_background_compactions: -1
2026/01/04-20:56:37.028418 656941             Options.max_subcompactions: 1
2026/01/04-20:56:37.028418 656941             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:56:37.028418 656941           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:56:37.028419 656941             Options.delayed_write_rate : 16777216
2026/01/04-20:56:37.028419 656941             Options.max_total_wal_size: 0
2026/01/04-20:56:37.028419 656941             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:56:37.028420 656941                   Options.stats_dump_period_sec: 600
2026/01/04-20:56:37.028420 656941                 Options.stats_persist_period_sec: 600
2026/01/04-20:56:37.028420 656941                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:56:37.028421 656941                          Options.max_open_files: -1
2026/01/04-20:56:37.028421 656941                          Options.bytes_per_sync: 1048576
2026/01/04-20:56:37.028421 656941                      Options.wal_bytes_per_sync: 0
2026/01/04-20:56:37.028422 656941                   Options.strict_bytes_per_sync: 0
2026/01/04-20:56:37.028422 656941       Options.compaction_readahead_size: 2097152
2026/01/04-20:56:37.028423 656941                  Options.max_background_flushes: -1
2026/01/04-20:56:37.028423 656941 Options.daily_offpeak_time_utc: 
2026/01/04-20:56:37.028424 656941 Compression algorithms supported:
2026/01/04-20:56:37.028424 656941 	kCustomCompressionFE supported: 0
2026/01/04-20:56:37.028425 656941 	kCustomCompressionFC supported: 0
2026/01/04-20:56:37.028425 656941 	kCustomCompressionF8 supported: 0
2026/01/04-20:56:37.028426 656941 	kCustomCompressionF7 supported: 0
2026/01/04-20:56:37.028426 656941 	kCustomCompressionB2 supported: 0
2026/01/04-20:56:37.028427 656941 	kLZ4Compression supported: 0
2026/01/04-20:56:37.028427 656941 	kCustomCompression88 supported: 0
2026/01/04-20:56:37.028427 656941 	kCustomCompressionD8 supported: 0
2026/01/04-20:56:37.028428 656941 	kCustomCompression9F supported: 0
2026/01/04-20:56:37.028428 656941 	kCustomCompressionD6 supported: 0
2026/01/04-20:56:37.028429 656941 	kCustomCompressionA9 supported: 0
2026/01/04-20:56:37.028429 656941 	kCustomCompressionEC supported: 0
2026/01/04-20:56:37.028430 656941 	kCustomCompressionA3 supported: 0
2026/01/04-20:56:37.028430 656941 	kCustomCompressionCB supported: 0
2026/01/04-20:56:37.028430 656941 	kCustomCompression90 supported: 0
2026/01/04-20:56:37.028431 656941 	kCustomCompressionA0 supported: 0
2026/01/04-20:56:37.028432 656941 	kCustomCompressionC6 supported: 0
2026/01/04-20:56:37.028432 656941 	kCustomCompression9D supported: 0
2026/01/04-20:56:37.028433 656941 	kCustomCompression8B supported: 0
2026/01/04-20:56:37.028433 656941 	kCustomCompressionA8 supported: 0
2026/01/04-20:56:37.028434 656941 	kCustomCompression8D supported: 0
2026/01/04-20:56:37.028434 656941 	kCustomCompression97 supported: 0
2026/01/04-20:56:37.028434 656941 	kCustomCompression98 supported: 0
2026/01/04-20:56:37.028435 656941 	kCustomCompressionAC supported: 0
2026/01/04-20:56:37.028435 656941 	kCustomCompressionE9 supported: 0
2026/01/04-20:56:37.028435 656941 	kCustomCompression96 supported: 0
2026/01/04-20:56:37.028436 656941 	kCustomCompressionB1 supported: 0
2026/01/04-20:56:37.028436 656941 	kCustomCompression95 supported: 0
2026/01/04-20:56:37.028437 656941 	kCustomCompression84 supported: 0
2026/01/04-20:56:37.028437 656941 	kCustomCompression91 supported: 0
2026/01/04-20:56:37.028437 656941 	kCustomCompressionAB supported: 0
2026/01/04-20:56:37.028438 656941 	kCustomCompressionB3 supported: 0
2026/01/04-20:56:37.028438 656941 	kCustomCompression81 supported: 0
2026/01/04-20:56:37.028439 656941 	kCustomCompressionDC supported: 0
2026/01/04-20:56:37.028439 656941 	kBZip2Compression supported: 0
2026/01/04-20:56:37.028439 656941 	kCustomCompressionBB supported: 0
2026/01/04-20:56:37.028440 656941 	kCustomCompression9C supported: 0
2026/01/04-20:56:37.028440 656941 	kCustomCompressionC9 supported: 0
2026/01/04-20:56:37.028441 656941 	kCustomCompressionCC supported: 0
2026/01/04-20:56:37.028441 656941 	kCustomCompression92 supported: 0
2026/01/04-20:56:37.028441 656941 	kCustomCompressionB9 supported: 0
2026/01/04-20:56:37.028442 656941 	kCustomCompression8F supported: 0
2026/01/04-20:56:37.028442 656941 	kCustomCompression8A supported: 0
2026/01/04-20:56:37.028443 656941 	kCustomCompression9B supported: 0
2026/01/04-20:56:37.028443 656941 	kZSTD supported: 0
2026/01/04-20:56:37.028443 656941 	kCustomCompressionAA supported: 0
2026/01/04-20:56:37.028444 656941 	kCustomCompressionA2 supported: 0
2026/01/04-20:56:37.028444 656941 	kZlibCompression supported: 0
2026/01/04-20:56:37.028444 656941 	kXpressCompression supported: 0
2026/01/04-20:56:37.028445 656941 	kCustomCompressionFD supported: 0
2026/01/04-20:56:37.028445 656941 	kCustomCompressionE2 supported: 0
2026/01/04-20:56:37.028445 656941 	kLZ4HCCompression supported: 0
2026/01/04-20:56:37.028446 656941 	kCustomCompressionA6 supported: 0
2026/01/04-20:56:37.028446 656941 	kCustomCompression85 supported: 0
2026/01/04-20:56:37.028447 656941 	kCustomCompressionA4 supported: 0
2026/01/04-20:56:37.028447 656941 	kCustomCompression86 supported: 0
2026/01/04-20:56:37.028448 656941 	kCustomCompression83 supported: 0
2026/01/04-20:56:37.028449 656941 	kCustomCompression87 supported: 0
2026/01/04-20:56:37.028449 656941 	kCustomCompression89 supported: 0
2026/01/04-20:56:37.028449 656941 	kCustomCompression8C supported: 0
2026/01/04-20:56:37.028450 656941 	kCustomCompressionDB supported: 0
2026/01/04-20:56:37.028450 656941 	kCustomCompressionF3 supported: 0
2026/01/04-20:56:37.028451 656941 	kCustomCompressionE6 supported: 0
2026/01/04-20:56:37.028451 656941 	kCustomCompression8E supported: 0
2026/01/04-20:56:37.028452 656941 	kCustomCompressionDA supported: 0
2026/01/04-20:56:37.028452 656941 	kCustomCompression93 supported: 0
2026/01/04-20:56:37.028452 656941 	kCustomCompression94 supported: 0
2026/01/04-20:56:37.028452 656941 	kCustomCompression9E supported: 0
2026/01/04-20:56:37.028453 656941 	kCustomCompressionB4 supported: 0
2026/01/04-20:56:37.028453 656941 	kCustomCompressionFB supported: 0
2026/01/04-20:56:37.028453 656941 	kCustomCompressionB5 supported: 0
2026/01/04-20:56:37.028454 656941 	kCustomCompressionD5 supported: 0
2026/01/04-20:56:37.028454 656941 	kCustomCompressionB8 supported: 0
2026/01/04-20:56:37.028454 656941 	kCustomCompressionD1 supported: 0
2026/01/04-20:56:37.028455 656941 	kCustomCompressionBA supported: 0
2026/01/04-20:56:37.028455 656941 	kCustomCompressionBC supported: 0
2026/01/04-20:56:37.028455 656941 	kCustomCompressionCE supported: 0
2026/01/04-20:56:37.028456 656941 	kCustomCompressionBD supported: 0
2026/01/04-20:56:37.028456 656941 	kCustomCompressionC4 supported: 0
2026/01/04-20:56:37.028456 656941 	kCustomCompression9A supported: 0
2026/01/04-20:56:37.028457 656941 	kCustomCompression99 supported: 0
2026/01/04-20:56:37.028457 656941 	kCustomCompressionBE supported: 0
2026/01/04-20:56:37.028457 656941 	kCustomCompressionE5 supported: 0
2026/01/04-20:56:37.028458 656941 	kCustomCompressionD9 supported: 0
2026/01/04-20:56:37.028458 656941 	kCustomCompressionC1 supported: 0
2026/01/04-20:56:37.028458 656941 	kCustomCompressionC5 supported: 0
2026/01/04-20:56:37.028458 656941 	kCustomCompressionC2 supported: 0
2026/01/04-20:56:37.028459 656941 	kCustomCompressionA5 supported: 0
2026/01/04-20:56:37.028459 656941 	kCustomCompressionC7 supported: 0
2026/01/04-20:56:37.028459 656941 	kCustomCompressionBF supported: 0
2026/01/04-20:56:37.028460 656941 	kCustomCompressionE8 supported: 0
2026/01/04-20:56:37.028460 656941 	kCustomCompressionC8 supported: 0
2026/01/04-20:56:37.028460 656941 	kCustomCompressionAF supported: 0
2026/01/04-20:56:37.028461 656941 	kCustomCompressionCA supported: 0
2026/01/04-20:56:37.028461 656941 	kCustomCompressionCD supported: 0
2026/01/04-20:56:37.028461 656941 	kCustomCompressionC0 supported: 0
2026/01/04-20:56:37.028462 656941 	kCustomCompressionCF supported: 0
2026/01/04-20:56:37.028462 656941 	kCustomCompressionF9 supported: 0
2026/01/04-20:56:37.028463 656941 	kCustomCompressionD0 supported: 0
2026/01/04-20:56:37.028463 656941 	kCustomCompressionD2 supported: 0
2026/01/04-20:56:37.028463 656941 	kCustomCompressionAD supported: 0
2026/01/04-20:56:37.028463 656941 	kCustomCompressionD3 supported: 0
2026/01/04-20:56:37.028464 656941 	kCustomCompressionD4 supported: 0
2026/01/04-20:56:37.028464 656941 	kCustomCompressionD7 supported: 0
2026/01/04-20:56:37.028464 656941 	kCustomCompression82 supported: 0
2026/01/04-20:56:37.028465 656941 	kCustomCompressionDD supported: 0
2026/01/04-20:56:37.028465 656941 	kCustomCompressionC3 supported: 0
2026/01/04-20:56:37.028465 656941 	kCustomCompressionEE supported: 0
2026/01/04-20:56:37.028466 656941 	kCustomCompressionDE supported: 0
2026/01/04-20:56:37.028466 656941 	kCustomCompressionDF supported: 0
2026/01/04-20:56:37.028466 656941 	kCustomCompressionA7 supported: 0
2026/01/04-20:56:37.028467 656941 	kCustomCompressionE0 supported: 0
2026/01/04-20:56:37.028467 656941 	kCustomCompressionF1 supported: 0
2026/01/04-20:56:37.028467 656941 	kCustomCompressionE1 supported: 0
2026/01/04-20:56:37.028467 656941 	kCustomCompressionF5 supported: 0
2026/01/04-20:56:37.028468 656941 	kCustomCompression80 supported: 0
2026/01/04-20:56:37.028469 656941 	kCustomCompressionE3 supported: 0
2026/01/04-20:56:37.028469 656941 	kCustomCompressionE4 supported: 0
2026/01/04-20:56:37.028469 656941 	kCustomCompressionB0 supported: 0
2026/01/04-20:56:37.028470 656941 	kCustomCompressionEA supported: 0
2026/01/04-20:56:37.028470 656941 	kCustomCompressionFA supported: 0
2026/01/04-20:56:37.028471 656941 	kCustomCompressionE7 supported: 0
2026/01/04-20:56:37.028471 656941 	kCustomCompressionAE supported: 0
2026/01/04-20:56:37.028471 656941 	kCustomCompressionEB supported: 0
2026/01/04-20:56:37.028472 656941 	kCustomCompressionED supported: 0
2026/01/04-20:56:37.028472 656941 	kCustomCompressionB6 supported: 0
2026/01/04-20:56:37.028472 656941 	kCustomCompressionEF supported: 0
2026/01/04-20:56:37.028473 656941 	kCustomCompressionF0 supported: 0
2026/01/04-20:56:37.028473 656941 	kCustomCompressionB7 supported: 0
2026/01/04-20:56:37.028473 656941 	kCustomCompressionF2 supported: 0
2026/01/04-20:56:37.028474 656941 	kCustomCompressionA1 supported: 0
2026/01/04-20:56:37.028474 656941 	kCustomCompressionF4 supported: 0
2026/01/04-20:56:37.028474 656941 	kSnappyCompression supported: 0
2026/01/04-20:56:37.028474 656941 	kCustomCompressionF6 supported: 0
2026/01/04-20:56:37.028477 656941 Fast CRC32 supported: Not supported on x86
2026/01/04-20:56:37.028477 656941 DMutex implementation: pthread_mutex_t
2026/01/04-20:56:37.028478 656941 Jemalloc supported: 0
2026/01/04-20:56:37.028535 656941 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000105
2026/01/04-20:56:37.028656 656941 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:56:37.028657 656941               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:56:37.028658 656941           Options.merge_operator: None
2026/01/04-20:56:37.028658 656941        Options.compaction_filter: None
2026/01/04-20:56:37.028659 656941        Options.compaction_filter_factory: None
2026/01/04-20:56:37.028659 656941  Options.sst_partitioner_factory: None
2026/01/04-20:56:37.028660 656941         Options.memtable_factory: SkipListFactory
2026/01/04-20:56:37.028660 656941            Options.table_factory: BlockBasedTable
2026/01/04-20:56:37.028679 656941            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a3980170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a398017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:56:37.028680 656941        Options.write_buffer_size: 67108864
2026/01/04-20:56:37.028680 656941  Options.max_write_buffer_number: 2
2026/01/04-20:56:37.028687 656941          Options.compression: NoCompression
2026/01/04-20:56:37.028687 656941                  Options.bottommost_compression: Disabled
2026/01/04-20:56:37.028688 656941       Options.prefix_extractor: nullptr
2026/01/04-20:56:37.028688 656941   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:56:37.028688 656941             Options.num_levels: 7
2026/01/04-20:56:37.028689 656941        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:56:37.028690 656941     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:56:37.028691 656941            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:56:37.028691 656941                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:56:37.028691 656941               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:56:37.028692 656941         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:56:37.028692 656941         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:56:37.028692 656941         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:56:37.028693 656941                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:56:37.028694 656941         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:56:37.028695 656941         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:56:37.028695 656941            Options.compression_opts.window_bits: -14
2026/01/04-20:56:37.028695 656941                  Options.compression_opts.level: 32767
2026/01/04-20:56:37.028696 656941               Options.compression_opts.strategy: 0
2026/01/04-20:56:37.028696 656941         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:56:37.028696 656941         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:56:37.028697 656941         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:56:37.028697 656941         Options.compression_opts.parallel_threads: 1
2026/01/04-20:56:37.028697 656941                  Options.compression_opts.enabled: false
2026/01/04-20:56:37.028698 656941         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:56:37.028698 656941      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:56:37.028699 656941          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:56:37.028699 656941              Options.level0_stop_writes_trigger: 36
2026/01/04-20:56:37.028699 656941                   Options.target_file_size_base: 67108864
2026/01/04-20:56:37.028699 656941             Options.target_file_size_multiplier: 1
2026/01/04-20:56:37.028700 656941                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:56:37.028700 656941 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:56:37.028701 656941          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:56:37.028702 656941 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:56:37.028703 656941 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:56:37.028703 656941 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:56:37.028703 656941 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:56:37.028703 656941 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:56:37.028704 656941 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:56:37.028704 656941 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:56:37.028704 656941       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:56:37.028705 656941          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:56:37.028705 656941      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:56:37.028706 656941                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:56:37.028706 656941                        Options.arena_block_size: 1048576
2026/01/04-20:56:37.028706 656941   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:56:37.028707 656941   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:56:37.028707 656941                Options.disable_auto_compactions: 0
2026/01/04-20:56:37.028708 656941                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:56:37.028709 656941                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:56:37.028710 656941 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:56:37.028711 656941 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:56:37.028711 656941 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:56:37.028711 656941 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:56:37.028712 656941 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:56:37.028712 656941 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:56:37.028713 656941 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:56:37.028713 656941 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:56:37.028713 656941 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:56:37.028714 656941 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:56:37.028715 656941                   Options.table_properties_collectors: 
2026/01/04-20:56:37.028716 656941                   Options.inplace_update_support: 0
2026/01/04-20:56:37.028716 656941                 Options.inplace_update_num_locks: 10000
2026/01/04-20:56:37.028717 656941               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:56:37.028718 656941               Options.memtable_whole_key_filtering: 0
2026/01/04-20:56:37.028718 656941   Options.memtable_huge_page_size: 0
2026/01/04-20:56:37.028719 656941                           Options.bloom_locality: 0
2026/01/04-20:56:37.028719 656941                    Options.max_successive_merges: 0
2026/01/04-20:56:37.028720 656941             Options.strict_max_successive_merges: 0
2026/01/04-20:56:37.028720 656941                Options.optimize_filters_for_hits: 0
2026/01/04-20:56:37.028721 656941                Options.paranoid_file_checks: 0
2026/01/04-20:56:37.028721 656941                Options.force_consistency_checks: 1
2026/01/04-20:56:37.028722 656941                Options.report_bg_io_stats: 0
2026/01/04-20:56:37.028722 656941                Options.disallow_memtable_writes: 0
2026/01/04-20:56:37.028723 656941                               Options.ttl: 2592000
2026/01/04-20:56:37.028723 656941          Options.periodic_compaction_seconds: 0
2026/01/04-20:56:37.028724 656941                        Options.default_temperature: kUnknown
2026/01/04-20:56:37.028725 656941  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:56:37.028725 656941    Options.preserve_internal_time_seconds: 0
2026/01/04-20:56:37.028726 656941                       Options.enable_blob_files: false
2026/01/04-20:56:37.028726 656941                           Options.min_blob_size: 0
2026/01/04-20:56:37.028727 656941                          Options.blob_file_size: 0
2026/01/04-20:56:37.028727 656941                   Options.blob_compression_type: NoCompression
2026/01/04-20:56:37.028728 656941          Options.enable_blob_garbage_collection: true
2026/01/04-20:56:37.028729 656941      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:56:37.028729 656941 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:56:37.028730 656941          Options.blob_compaction_readahead_size: 0
2026/01/04-20:56:37.028731 656941                Options.blob_file_starting_level: 0
2026/01/04-20:56:37.028731 656941         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:56:37.028732 656941            Options.memtable_max_range_deletions: 0
2026/01/04-20:56:37.028837 656941 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:56:37.028838 656941               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:56:37.028838 656941           Options.merge_operator: None
2026/01/04-20:56:37.028838 656941        Options.compaction_filter: None
2026/01/04-20:56:37.028839 656941        Options.compaction_filter_factory: None
2026/01/04-20:56:37.028839 656941  Options.sst_partitioner_factory: None
2026/01/04-20:56:37.028839 656941         Options.memtable_factory: SkipListFactory
2026/01/04-20:56:37.028840 656941            Options.table_factory: BlockBasedTable
2026/01/04-20:56:37.028846 656941            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a398002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a398010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:56:37.028847 656941        Options.write_buffer_size: 67108864
2026/01/04-20:56:37.028847 656941  Options.max_write_buffer_number: 2
2026/01/04-20:56:37.028847 656941          Options.compression: NoCompression
2026/01/04-20:56:37.028848 656941                  Options.bottommost_compression: Disabled
2026/01/04-20:56:37.028848 656941       Options.prefix_extractor: nullptr
2026/01/04-20:56:37.028848 656941   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:56:37.028848 656941             Options.num_levels: 7
2026/01/04-20:56:37.028849 656941        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:56:37.028849 656941     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:56:37.028849 656941            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:56:37.028850 656941                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:56:37.028850 656941               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:56:37.028850 656941         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:56:37.028851 656941         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:56:37.028851 656941         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:56:37.028851 656941                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:56:37.028851 656941         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:56:37.028852 656941         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:56:37.028852 656941            Options.compression_opts.window_bits: -14
2026/01/04-20:56:37.028852 656941                  Options.compression_opts.level: 32767
2026/01/04-20:56:37.028853 656941               Options.compression_opts.strategy: 0
2026/01/04-20:56:37.028853 656941         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:56:37.028853 656941         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:56:37.028854 656941         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:56:37.028854 656941         Options.compression_opts.parallel_threads: 1
2026/01/04-20:56:37.028854 656941                  Options.compression_opts.enabled: false
2026/01/04-20:56:37.028854 656941         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:56:37.028855 656941      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:56:37.028855 656941          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:56:37.028855 656941              Options.level0_stop_writes_trigger: 36
2026/01/04-20:56:37.028856 656941                   Options.target_file_size_base: 67108864
2026/01/04-20:56:37.028856 656941             Options.target_file_size_multiplier: 1
2026/01/04-20:56:37.028857 656941                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:56:37.028857 656941 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:56:37.028857 656941          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:56:37.028858 656941 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:56:37.028858 656941 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:56:37.028859 656941 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:56:37.028859 656941 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:56:37.028859 656941 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:56:37.028860 656941 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:56:37.028860 656941 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:56:37.028860 656941       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:56:37.028860 656941          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:56:37.028861 656941      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:56:37.028861 656941                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:56:37.028861 656941                        Options.arena_block_size: 1048576
2026/01/04-20:56:37.028862 656941   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:56:37.028862 656941   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:56:37.028862 656941                Options.disable_auto_compactions: 0
2026/01/04-20:56:37.028863 656941                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:56:37.028863 656941                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:56:37.028863 656941 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:56:37.028864 656941 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:56:37.028864 656941 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:56:37.028864 656941 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:56:37.028864 656941 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:56:37.028865 656941 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:56:37.028865 656941 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:56:37.028865 656941 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:56:37.028866 656941 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:56:37.028866 656941 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:56:37.028866 656941                   Options.table_properties_collectors: 
2026/01/04-20:56:37.028867 656941                   Options.inplace_update_support: 0
2026/01/04-20:56:37.028867 656941                 Options.inplace_update_num_locks: 10000
2026/01/04-20:56:37.028867 656941               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:56:37.028868 656941               Options.memtable_whole_key_filtering: 0
2026/01/04-20:56:37.028868 656941   Options.memtable_huge_page_size: 0
2026/01/04-20:56:37.028868 656941                           Options.bloom_locality: 0
2026/01/04-20:56:37.028869 656941                    Options.max_successive_merges: 0
2026/01/04-20:56:37.028869 656941             Options.strict_max_successive_merges: 0
2026/01/04-20:56:37.028869 656941                Options.optimize_filters_for_hits: 0
2026/01/04-20:56:37.028870 656941                Options.paranoid_file_checks: 0
2026/01/04-20:56:37.028870 656941                Options.force_consistency_checks: 1
2026/01/04-20:56:37.028870 656941                Options.report_bg_io_stats: 0
2026/01/04-20:56:37.028870 656941                Options.disallow_memtable_writes: 0
2026/01/04-20:56:37.028871 656941                               Options.ttl: 2592000
2026/01/04-20:56:37.028872 656941          Options.periodic_compaction_seconds: 0
2026/01/04-20:56:37.028872 656941                        Options.default_temperature: kUnknown
2026/01/04-20:56:37.028873 656941  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:56:37.028873 656941    Options.preserve_internal_time_seconds: 0
2026/01/04-20:56:37.028873 656941                       Options.enable_blob_files: true
2026/01/04-20:56:37.028873 656941                           Options.min_blob_size: 4096
2026/01/04-20:56:37.028874 656941                          Options.blob_file_size: 268435456
2026/01/04-20:56:37.028874 656941                   Options.blob_compression_type: NoCompression
2026/01/04-20:56:37.028874 656941          Options.enable_blob_garbage_collection: true
2026/01/04-20:56:37.028875 656941      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:56:37.028875 656941 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:56:37.028875 656941          Options.blob_compaction_readahead_size: 0
2026/01/04-20:56:37.028876 656941                Options.blob_file_starting_level: 0
2026/01/04-20:56:37.028876 656941         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:56:37.028876 656941            Options.memtable_max_range_deletions: 0
2026/01/04-20:56:37.029210 656941 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 67819, log_number is 100,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 100
2026/01/04-20:56:37.029213 656941 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 100
2026/01/04-20:56:37.029213 656941 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 100
2026/01/04-20:56:37.029231 656941 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-20:56:37.029298 656941 EVENT_LOG_v1 {"time_micros": 1767556597029288, "job": 1, "event": "recovery_started", "wal_files": [104]}
2026/01/04-20:56:37.029302 656941 [db/db_impl/db_impl_open.cc:1370] Recovering log #104 mode 2
2026/01/04-20:56:37.034308 656941 [db/db_impl/db_impl_open.cc:1344] Recovered to log #104 next seq #74249
2026/01/04-20:56:37.037781 656941 EVENT_LOG_v1 {"time_micros": 1767556597037776, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 109, "total_blob_count": 66, "total_blob_bytes": 272778, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:56:37.037785 656941 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #109: 66 total blobs, 272778 total bytes
2026/01/04-20:56:37.037886 656941 EVENT_LOG_v1 {"time_micros": 1767556597037876, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 660546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67821, "largest_seqno": 74248, "table_properties": {"data_size": 650758, "index_size": 1457, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5829, "raw_key_size": 73672, "raw_average_key_size": 15, "raw_value_size": 589602, "raw_average_value_size": 125, "num_data_blocks": 80, "num_entries": 4687, "num_filter_entries": 4645, "num_deletions": 66, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74248, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767556597, "oldest_key_time": 1767556597, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "2O98L9JICAZIDDPWAP3P", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 109, "status": "OK"}
2026/01/04-20:56:37.037968 656941 EVENT_LOG_v1 {"time_micros": 1767556597037967, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:56:37.038016 656941 [db/version_set.cc:5631] Creating manifest 111
2026/01/04-20:56:37.042569 656941 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77a39800fa30
2026/01/04-20:56:37.043025 656941 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7147920, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.043057 656941 DB pointer 0x77a398010a80
2026/01/04-20:56:37.043170 656987 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-20:56:37.043176 656987 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [108(645KB) 103(1633B) 98(1633B) 93(1633B)], [89(5591KB)]
2026/01/04-20:56:37.043193 656987 EVENT_LOG_v1 {"time_micros": 1767556597043179, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 103, 98, 93], "files_L6": [89], "score": 1, "input_data_size": 6391333, "oldest_snapshot_seqno": -1}
2026/01/04-20:56:37.043388 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:56:37.043397 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a398017480#656906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    649.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0
  L6      1/1      5.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      6.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 61.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 61.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 665445
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a398010930#656906 capacity: 32.00 MB seed: 304504503 usage: 75.85 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.36 KB,0.00414848%) FilterBlock(5,58.90 KB,0.179744%) IndexBlock(5,14.56 KB,0.0444412%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:56:37.058931 656987 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #114: 47386 keys, 6358268 bytes, temperature: kUnknown
2026/01/04-20:56:37.058950 656987 EVENT_LOG_v1 {"time_micros": 1767556597058938, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 6358268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6283366, "index_size": 14439, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 59269, "raw_key_size": 732836, "raw_average_key_size": 15, "raw_value_size": 5662354, "raw_average_value_size": 119, "num_data_blocks": 768, "num_entries": 47386, "num_filter_entries": 47386, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767556597, "newest_key_time": 0, "file_creation_time": 1767556597, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "2O98L9JICAZIDDPWAP3P", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 84, "status": "OK"}
2026/01/04-20:56:37.059818 656987 EVENT_LOG_v1 {"time_micros": 1767556597059815, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 115, "total_blob_count": 18, "total_blob_bytes": 74394, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:56:37.059822 656987 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #115: 18 total blobs, 74394 total bytes
2026/01/04-20:56:37.060779 656987 (Original Log Time 2026/01/04-20:56:37.059904) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 6432662 bytes
2026/01/04-20:56:37.060781 656987 (Original Log Time 2026/01/04-20:56:37.060731) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 388.7 rd, 386.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.6, 5.5 +0.1 blob) filtered(0.0, 0.0) out(6.1 +0.1 blob), read-write-amplify(17.4) write-amplify(8.7) OK, records in: 47895, records dropped: 509 output_compression: NoCompression
2026/01/04-20:56:37.060781 656987 (Original Log Time 2026/01/04-20:56:37.060734) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=84, tail=115
2026/01/04-20:56:37.060782 656987 (Original Log Time 2026/01/04-20:56:37.060745) EVENT_LOG_v1 {"time_micros": 1767556597060735, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16635, "compaction_time_cpu_micros": 14204, "output_level": 6, "num_output_files": 1, "total_output_size": 6358268, "num_blob_output_files": 1, "total_blob_output_size": 74394, "num_input_records": 47895, "num_output_records": 47386, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 84, "blob_file_tail": 115}
2026/01/04-20:56:37.060865 656987 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000078.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13580644, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.060868 656987 EVENT_LOG_v1 {"time_micros": 1767556597060867, "job": 3, "event": "blob_file_deletion", "file_number": 78, "status": "OK"}
2026/01/04-20:56:37.061375 656987 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13237543, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.061378 656987 EVENT_LOG_v1 {"time_micros": 1767556597061377, "job": 3, "event": "table_file_deletion", "file_number": 89, "status": "OK"}
2026/01/04-20:56:37.061389 656987 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7511655, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.061390 656987 EVENT_LOG_v1 {"time_micros": 1767556597061390, "job": 3, "event": "table_file_deletion", "file_number": 93, "status": "OK"}
2026/01/04-20:56:37.061401 656987 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7510022, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.061402 656987 EVENT_LOG_v1 {"time_micros": 1767556597061402, "job": 3, "event": "table_file_deletion", "file_number": 98, "status": "OK"}
2026/01/04-20:56:37.061410 656987 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7508389, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.061411 656987 EVENT_LOG_v1 {"time_micros": 1767556597061411, "job": 3, "event": "table_file_deletion", "file_number": 103, "status": "OK"}
2026/01/04-20:56:37.061447 656987 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7506756, max_trash_db_ratio 0.250000
2026/01/04-20:56:37.061448 656987 EVENT_LOG_v1 {"time_micros": 1767556597061447, "job": 3, "event": "table_file_deletion", "file_number": 108, "status": "OK"}
2026/01/04-21:06:37.043750 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:06:37.043806 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 333 writes, 4038 keys, 333 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 333 writes, 4038 keys, 333 commit groups, 1.0 writes per commit group, ingest: 1.97 MB, 0.00 MB/s
Interval WAL: 333 writes, 0 syncs, 333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a398017480#656906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.7    370.7    368.8      0.02              0.01         1    0.017     47K    509       0.0       0.0
 Sum      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   7.9    304.8    347.3      0.02              0.01         2    0.010     54K    509       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 6432662.0    370.7    368.8      0.02              0.01         1    0.017     47K    509       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    370.7    368.8      0.02              0.01         1    0.017     47K    509       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a398010930#656906 capacity: 32.00 MB seed: 304504503 usage: 3.02 MB table_size: 1024 occupancy: 379 collections: 2 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(366,2.84 MB,8.88886%) FilterBlock(6,116.83 KB,0.356531%) IndexBlock(6,28.73 KB,0.0876904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:16:37.044146 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:16:37.044187 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 523 writes, 6446 keys, 523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 523 writes, 0 syncs, 523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 190 writes, 2408 keys, 190 commit groups, 1.0 writes per commit group, ingest: 1.06 MB, 0.00 MB/s
Interval WAL: 190 writes, 0 syncs, 190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a398017480#656906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0
  L6      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.7    370.7    368.8      0.02              0.01         1    0.017     47K    509       0.0       0.0
 Sum      1/0      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   7.9    304.8    347.3      0.02              0.01         2    0.010     54K    509       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    370.7    368.8      0.02              0.01         1    0.017     47K    509       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    247.8      0.00              0.00         1    0.004    6429      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a398010930#656906 capacity: 32.00 MB seed: 304504503 usage: 3.29 MB table_size: 1024 occupancy: 413 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(400,3.11 MB,9.72581%) FilterBlock(6,116.83 KB,0.356531%) IndexBlock(6,28.73 KB,0.0876904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:26:37.044415 656993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:26:37.044458 656993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 523 writes, 6446 keys, 523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 523 writes, 0 syncs, 523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
