2026/01/06-20:55:12.985320 2144598 RocksDB version: 10.5.1
2026/01/06-20:55:12.985360 2144598 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:55:12.985361 2144598 Compile date 2025-11-08 17:35:23
2026/01/06-20:55:12.985364 2144598 DB SUMMARY
2026/01/06-20:55:12.985365 2144598 Host name (Env):  ai-dev-1
2026/01/06-20:55:12.985365 2144598 DB Session ID:  9DJPUYYDOIL6FF9ESSS3
2026/01/06-20:55:12.985408 2144598 CURRENT file:  CURRENT
2026/01/06-20:55:12.985409 2144598 IDENTITY file:  IDENTITY
2026/01/06-20:55:12.985411 2144598 MANIFEST file:  MANIFEST-000245 size: 1135 Bytes
2026/01/06-20:55:12.985413 2144598 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000248.sst 
2026/01/06-20:55:12.985415 2144598 Write Ahead Log file in store_indexer/msb/db: 000244.log size: 855735 ; 
2026/01/06-20:55:12.985416 2144598                         Options.error_if_exists: 0
2026/01/06-20:55:12.985417 2144598                       Options.create_if_missing: 1
2026/01/06-20:55:12.985418 2144598                         Options.paranoid_checks: 1
2026/01/06-20:55:12.985419 2144598             Options.flush_verify_memtable_count: 1
2026/01/06-20:55:12.985419 2144598          Options.compaction_verify_record_count: 1
2026/01/06-20:55:12.985419 2144598                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:55:12.985420 2144598                               Options.track_and_verify_wals: 0
2026/01/06-20:55:12.985420 2144598        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:55:12.985421 2144598                                     Options.env: 0x71b238014f10
2026/01/06-20:55:12.985421 2144598                                      Options.fs: RocksFS
2026/01/06-20:55:12.985422 2144598                                Options.info_log: 0x71b23800ecd0
2026/01/06-20:55:12.985422 2144598                Options.max_file_opening_threads: 1
2026/01/06-20:55:12.985423 2144598                              Options.statistics: (nil)
2026/01/06-20:55:12.985423 2144598                               Options.use_fsync: 0
2026/01/06-20:55:12.985424 2144598                       Options.max_log_file_size: 0
2026/01/06-20:55:12.985424 2144598                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:55:12.985425 2144598                   Options.log_file_time_to_roll: 0
2026/01/06-20:55:12.985425 2144598                       Options.keep_log_file_num: 1000
2026/01/06-20:55:12.985426 2144598                    Options.recycle_log_file_num: 0
2026/01/06-20:55:12.985426 2144598                         Options.allow_fallocate: 1
2026/01/06-20:55:12.985427 2144598                        Options.allow_mmap_reads: 0
2026/01/06-20:55:12.985427 2144598                       Options.allow_mmap_writes: 0
2026/01/06-20:55:12.985427 2144598                        Options.use_direct_reads: 0
2026/01/06-20:55:12.985428 2144598                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:55:12.985428 2144598          Options.create_missing_column_families: 1
2026/01/06-20:55:12.985429 2144598                              Options.db_log_dir: 
2026/01/06-20:55:12.985429 2144598                                 Options.wal_dir: 
2026/01/06-20:55:12.985429 2144598                Options.table_cache_numshardbits: 6
2026/01/06-20:55:12.985430 2144598                         Options.WAL_ttl_seconds: 0
2026/01/06-20:55:12.985430 2144598                       Options.WAL_size_limit_MB: 0
2026/01/06-20:55:12.985431 2144598                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:55:12.985431 2144598             Options.manifest_preallocation_size: 4194304
2026/01/06-20:55:12.985431 2144598                     Options.is_fd_close_on_exec: 1
2026/01/06-20:55:12.985432 2144598                   Options.advise_random_on_open: 1
2026/01/06-20:55:12.985432 2144598                    Options.db_write_buffer_size: 0
2026/01/06-20:55:12.985433 2144598                    Options.write_buffer_manager: 0x71b23800eec0
2026/01/06-20:55:12.985433 2144598                      Options.use_adaptive_mutex: 0
2026/01/06-20:55:12.985434 2144598                            Options.rate_limiter: (nil)
2026/01/06-20:55:12.985436 2144598     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:55:12.985437 2144598                       Options.wal_recovery_mode: 2
2026/01/06-20:55:12.985437 2144598                  Options.enable_thread_tracking: 0
2026/01/06-20:55:12.985438 2144598                  Options.enable_pipelined_write: 0
2026/01/06-20:55:12.985438 2144598                  Options.unordered_write: 0
2026/01/06-20:55:12.985438 2144598         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:55:12.985439 2144598      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:55:12.985439 2144598             Options.write_thread_max_yield_usec: 100
2026/01/06-20:55:12.985439 2144598            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:55:12.985440 2144598                               Options.row_cache: None
2026/01/06-20:55:12.985440 2144598                              Options.wal_filter: None
2026/01/06-20:55:12.985441 2144598             Options.avoid_flush_during_recovery: 0
2026/01/06-20:55:12.985441 2144598             Options.allow_ingest_behind: 0
2026/01/06-20:55:12.985441 2144598             Options.two_write_queues: 0
2026/01/06-20:55:12.985442 2144598             Options.manual_wal_flush: 0
2026/01/06-20:55:12.985442 2144598             Options.wal_compression: 0
2026/01/06-20:55:12.985442 2144598             Options.background_close_inactive_wals: 0
2026/01/06-20:55:12.985443 2144598             Options.atomic_flush: 0
2026/01/06-20:55:12.985443 2144598             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:55:12.985443 2144598             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:55:12.985444 2144598                 Options.persist_stats_to_disk: 0
2026/01/06-20:55:12.985444 2144598                 Options.write_dbid_to_manifest: 1
2026/01/06-20:55:12.985444 2144598                 Options.write_identity_file: 1
2026/01/06-20:55:12.985445 2144598                 Options.log_readahead_size: 0
2026/01/06-20:55:12.985445 2144598                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:55:12.985446 2144598                 Options.best_efforts_recovery: 0
2026/01/06-20:55:12.985446 2144598                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:55:12.985446 2144598            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:55:12.985447 2144598             Options.allow_data_in_errors: 0
2026/01/06-20:55:12.985447 2144598             Options.db_host_id: __hostname__
2026/01/06-20:55:12.985447 2144598             Options.enforce_single_del_contracts: true
2026/01/06-20:55:12.985448 2144598             Options.metadata_write_temperature: kUnknown
2026/01/06-20:55:12.985449 2144598             Options.wal_write_temperature: kUnknown
2026/01/06-20:55:12.985450 2144598             Options.max_background_jobs: 6
2026/01/06-20:55:12.985450 2144598             Options.max_background_compactions: -1
2026/01/06-20:55:12.985451 2144598             Options.max_subcompactions: 1
2026/01/06-20:55:12.985451 2144598             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:55:12.985451 2144598           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:55:12.985452 2144598             Options.delayed_write_rate : 16777216
2026/01/06-20:55:12.985452 2144598             Options.max_total_wal_size: 0
2026/01/06-20:55:12.985452 2144598             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:55:12.985453 2144598                   Options.stats_dump_period_sec: 600
2026/01/06-20:55:12.985453 2144598                 Options.stats_persist_period_sec: 600
2026/01/06-20:55:12.985453 2144598                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:55:12.985454 2144598                          Options.max_open_files: -1
2026/01/06-20:55:12.985454 2144598                          Options.bytes_per_sync: 1048576
2026/01/06-20:55:12.985454 2144598                      Options.wal_bytes_per_sync: 0
2026/01/06-20:55:12.985455 2144598                   Options.strict_bytes_per_sync: 0
2026/01/06-20:55:12.985455 2144598       Options.compaction_readahead_size: 2097152
2026/01/06-20:55:12.985456 2144598                  Options.max_background_flushes: -1
2026/01/06-20:55:12.985456 2144598 Options.daily_offpeak_time_utc: 
2026/01/06-20:55:12.985457 2144598 Compression algorithms supported:
2026/01/06-20:55:12.985457 2144598 	kCustomCompressionFE supported: 0
2026/01/06-20:55:12.985458 2144598 	kCustomCompressionFC supported: 0
2026/01/06-20:55:12.985458 2144598 	kCustomCompressionF8 supported: 0
2026/01/06-20:55:12.985459 2144598 	kCustomCompressionF7 supported: 0
2026/01/06-20:55:12.985460 2144598 	kCustomCompressionB2 supported: 0
2026/01/06-20:55:12.985460 2144598 	kLZ4Compression supported: 0
2026/01/06-20:55:12.985460 2144598 	kCustomCompression88 supported: 0
2026/01/06-20:55:12.985461 2144598 	kCustomCompressionD8 supported: 0
2026/01/06-20:55:12.985461 2144598 	kCustomCompression9F supported: 0
2026/01/06-20:55:12.985461 2144598 	kCustomCompressionD6 supported: 0
2026/01/06-20:55:12.985462 2144598 	kCustomCompressionA9 supported: 0
2026/01/06-20:55:12.985462 2144598 	kCustomCompressionEC supported: 0
2026/01/06-20:55:12.985463 2144598 	kCustomCompressionA3 supported: 0
2026/01/06-20:55:12.985463 2144598 	kCustomCompressionCB supported: 0
2026/01/06-20:55:12.985464 2144598 	kCustomCompression90 supported: 0
2026/01/06-20:55:12.985464 2144598 	kCustomCompressionA0 supported: 0
2026/01/06-20:55:12.985465 2144598 	kCustomCompressionC6 supported: 0
2026/01/06-20:55:12.985465 2144598 	kCustomCompression9D supported: 0
2026/01/06-20:55:12.985465 2144598 	kCustomCompression8B supported: 0
2026/01/06-20:55:12.985466 2144598 	kCustomCompressionA8 supported: 0
2026/01/06-20:55:12.985466 2144598 	kCustomCompression8D supported: 0
2026/01/06-20:55:12.985467 2144598 	kCustomCompression97 supported: 0
2026/01/06-20:55:12.985467 2144598 	kCustomCompression98 supported: 0
2026/01/06-20:55:12.985468 2144598 	kCustomCompressionAC supported: 0
2026/01/06-20:55:12.985468 2144598 	kCustomCompressionE9 supported: 0
2026/01/06-20:55:12.985468 2144598 	kCustomCompression96 supported: 0
2026/01/06-20:55:12.985469 2144598 	kCustomCompressionB1 supported: 0
2026/01/06-20:55:12.985469 2144598 	kCustomCompression95 supported: 0
2026/01/06-20:55:12.985469 2144598 	kCustomCompression84 supported: 0
2026/01/06-20:55:12.985470 2144598 	kCustomCompression91 supported: 0
2026/01/06-20:55:12.985470 2144598 	kCustomCompressionAB supported: 0
2026/01/06-20:55:12.985470 2144598 	kCustomCompressionB3 supported: 0
2026/01/06-20:55:12.985471 2144598 	kCustomCompression81 supported: 0
2026/01/06-20:55:12.985472 2144598 	kCustomCompressionDC supported: 0
2026/01/06-20:55:12.985473 2144598 	kBZip2Compression supported: 0
2026/01/06-20:55:12.985473 2144598 	kCustomCompressionBB supported: 0
2026/01/06-20:55:12.985473 2144598 	kCustomCompression9C supported: 0
2026/01/06-20:55:12.985474 2144598 	kCustomCompressionC9 supported: 0
2026/01/06-20:55:12.985474 2144598 	kCustomCompressionCC supported: 0
2026/01/06-20:55:12.985475 2144598 	kCustomCompression92 supported: 0
2026/01/06-20:55:12.985475 2144598 	kCustomCompressionB9 supported: 0
2026/01/06-20:55:12.985475 2144598 	kCustomCompression8F supported: 0
2026/01/06-20:55:12.985476 2144598 	kCustomCompression8A supported: 0
2026/01/06-20:55:12.985476 2144598 	kCustomCompression9B supported: 0
2026/01/06-20:55:12.985476 2144598 	kZSTD supported: 0
2026/01/06-20:55:12.985477 2144598 	kCustomCompressionAA supported: 0
2026/01/06-20:55:12.985477 2144598 	kCustomCompressionA2 supported: 0
2026/01/06-20:55:12.985478 2144598 	kZlibCompression supported: 0
2026/01/06-20:55:12.985478 2144598 	kXpressCompression supported: 0
2026/01/06-20:55:12.985478 2144598 	kCustomCompressionFD supported: 0
2026/01/06-20:55:12.985479 2144598 	kCustomCompressionE2 supported: 0
2026/01/06-20:55:12.985479 2144598 	kLZ4HCCompression supported: 0
2026/01/06-20:55:12.985480 2144598 	kCustomCompressionA6 supported: 0
2026/01/06-20:55:12.985480 2144598 	kCustomCompression85 supported: 0
2026/01/06-20:55:12.985481 2144598 	kCustomCompressionA4 supported: 0
2026/01/06-20:55:12.985482 2144598 	kCustomCompression86 supported: 0
2026/01/06-20:55:12.985482 2144598 	kCustomCompression83 supported: 0
2026/01/06-20:55:12.985482 2144598 	kCustomCompression87 supported: 0
2026/01/06-20:55:12.985482 2144598 	kCustomCompression89 supported: 0
2026/01/06-20:55:12.985483 2144598 	kCustomCompression8C supported: 0
2026/01/06-20:55:12.985483 2144598 	kCustomCompressionDB supported: 0
2026/01/06-20:55:12.985484 2144598 	kCustomCompressionF3 supported: 0
2026/01/06-20:55:12.985484 2144598 	kCustomCompressionE6 supported: 0
2026/01/06-20:55:12.985485 2144598 	kCustomCompression8E supported: 0
2026/01/06-20:55:12.985485 2144598 	kCustomCompressionDA supported: 0
2026/01/06-20:55:12.985485 2144598 	kCustomCompression93 supported: 0
2026/01/06-20:55:12.985486 2144598 	kCustomCompression94 supported: 0
2026/01/06-20:55:12.985486 2144598 	kCustomCompression9E supported: 0
2026/01/06-20:55:12.985487 2144598 	kCustomCompressionB4 supported: 0
2026/01/06-20:55:12.985487 2144598 	kCustomCompressionFB supported: 0
2026/01/06-20:55:12.985488 2144598 	kCustomCompressionB5 supported: 0
2026/01/06-20:55:12.985488 2144598 	kCustomCompressionD5 supported: 0
2026/01/06-20:55:12.985488 2144598 	kCustomCompressionB8 supported: 0
2026/01/06-20:55:12.985489 2144598 	kCustomCompressionD1 supported: 0
2026/01/06-20:55:12.985489 2144598 	kCustomCompressionBA supported: 0
2026/01/06-20:55:12.985490 2144598 	kCustomCompressionBC supported: 0
2026/01/06-20:55:12.985490 2144598 	kCustomCompressionCE supported: 0
2026/01/06-20:55:12.985490 2144598 	kCustomCompressionBD supported: 0
2026/01/06-20:55:12.985491 2144598 	kCustomCompressionC4 supported: 0
2026/01/06-20:55:12.985491 2144598 	kCustomCompression9A supported: 0
2026/01/06-20:55:12.985491 2144598 	kCustomCompression99 supported: 0
2026/01/06-20:55:12.985492 2144598 	kCustomCompressionBE supported: 0
2026/01/06-20:55:12.985492 2144598 	kCustomCompressionE5 supported: 0
2026/01/06-20:55:12.985493 2144598 	kCustomCompressionD9 supported: 0
2026/01/06-20:55:12.985493 2144598 	kCustomCompressionC1 supported: 0
2026/01/06-20:55:12.985493 2144598 	kCustomCompressionC5 supported: 0
2026/01/06-20:55:12.985494 2144598 	kCustomCompressionC2 supported: 0
2026/01/06-20:55:12.985494 2144598 	kCustomCompressionA5 supported: 0
2026/01/06-20:55:12.985495 2144598 	kCustomCompressionC7 supported: 0
2026/01/06-20:55:12.985495 2144598 	kCustomCompressionBF supported: 0
2026/01/06-20:55:12.985495 2144598 	kCustomCompressionE8 supported: 0
2026/01/06-20:55:12.985496 2144598 	kCustomCompressionC8 supported: 0
2026/01/06-20:55:12.985496 2144598 	kCustomCompressionAF supported: 0
2026/01/06-20:55:12.985496 2144598 	kCustomCompressionCA supported: 0
2026/01/06-20:55:12.985497 2144598 	kCustomCompressionCD supported: 0
2026/01/06-20:55:12.985497 2144598 	kCustomCompressionC0 supported: 0
2026/01/06-20:55:12.985497 2144598 	kCustomCompressionCF supported: 0
2026/01/06-20:55:12.985498 2144598 	kCustomCompressionF9 supported: 0
2026/01/06-20:55:12.985498 2144598 	kCustomCompressionD0 supported: 0
2026/01/06-20:55:12.985498 2144598 	kCustomCompressionD2 supported: 0
2026/01/06-20:55:12.985498 2144598 	kCustomCompressionAD supported: 0
2026/01/06-20:55:12.985499 2144598 	kCustomCompressionD3 supported: 0
2026/01/06-20:55:12.985499 2144598 	kCustomCompressionD4 supported: 0
2026/01/06-20:55:12.985499 2144598 	kCustomCompressionD7 supported: 0
2026/01/06-20:55:12.985500 2144598 	kCustomCompression82 supported: 0
2026/01/06-20:55:12.985500 2144598 	kCustomCompressionDD supported: 0
2026/01/06-20:55:12.985500 2144598 	kCustomCompressionC3 supported: 0
2026/01/06-20:55:12.985501 2144598 	kCustomCompressionEE supported: 0
2026/01/06-20:55:12.985501 2144598 	kCustomCompressionDE supported: 0
2026/01/06-20:55:12.985501 2144598 	kCustomCompressionDF supported: 0
2026/01/06-20:55:12.985502 2144598 	kCustomCompressionA7 supported: 0
2026/01/06-20:55:12.985502 2144598 	kCustomCompressionE0 supported: 0
2026/01/06-20:55:12.985502 2144598 	kCustomCompressionF1 supported: 0
2026/01/06-20:55:12.985503 2144598 	kCustomCompressionE1 supported: 0
2026/01/06-20:55:12.985504 2144598 	kCustomCompressionF5 supported: 0
2026/01/06-20:55:12.985504 2144598 	kCustomCompression80 supported: 0
2026/01/06-20:55:12.985504 2144598 	kCustomCompressionE3 supported: 0
2026/01/06-20:55:12.985505 2144598 	kCustomCompressionE4 supported: 0
2026/01/06-20:55:12.985505 2144598 	kCustomCompressionB0 supported: 0
2026/01/06-20:55:12.985505 2144598 	kCustomCompressionEA supported: 0
2026/01/06-20:55:12.985506 2144598 	kCustomCompressionFA supported: 0
2026/01/06-20:55:12.985506 2144598 	kCustomCompressionE7 supported: 0
2026/01/06-20:55:12.985506 2144598 	kCustomCompressionAE supported: 0
2026/01/06-20:55:12.985507 2144598 	kCustomCompressionEB supported: 0
2026/01/06-20:55:12.985507 2144598 	kCustomCompressionED supported: 0
2026/01/06-20:55:12.985507 2144598 	kCustomCompressionB6 supported: 0
2026/01/06-20:55:12.985508 2144598 	kCustomCompressionEF supported: 0
2026/01/06-20:55:12.985508 2144598 	kCustomCompressionF0 supported: 0
2026/01/06-20:55:12.985508 2144598 	kCustomCompressionB7 supported: 0
2026/01/06-20:55:12.985508 2144598 	kCustomCompressionF2 supported: 0
2026/01/06-20:55:12.985509 2144598 	kCustomCompressionA1 supported: 0
2026/01/06-20:55:12.985509 2144598 	kCustomCompressionF4 supported: 0
2026/01/06-20:55:12.985509 2144598 	kSnappyCompression supported: 0
2026/01/06-20:55:12.985510 2144598 	kCustomCompressionF6 supported: 0
2026/01/06-20:55:12.985512 2144598 Fast CRC32 supported: Not supported on x86
2026/01/06-20:55:12.985513 2144598 DMutex implementation: pthread_mutex_t
2026/01/06-20:55:12.985513 2144598 Jemalloc supported: 0
2026/01/06-20:55:12.985564 2144598 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000245
2026/01/06-20:55:12.985691 2144598 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:55:12.985693 2144598               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:55:12.985694 2144598           Options.merge_operator: None
2026/01/06-20:55:12.985694 2144598        Options.compaction_filter: None
2026/01/06-20:55:12.985695 2144598        Options.compaction_filter_factory: None
2026/01/06-20:55:12.985695 2144598  Options.sst_partitioner_factory: None
2026/01/06-20:55:12.985696 2144598         Options.memtable_factory: SkipListFactory
2026/01/06-20:55:12.985696 2144598            Options.table_factory: BlockBasedTable
2026/01/06-20:55:12.985719 2144598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b2380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b238017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:55:12.985720 2144598        Options.write_buffer_size: 67108864
2026/01/06-20:55:12.985721 2144598  Options.max_write_buffer_number: 2
2026/01/06-20:55:12.985722 2144598          Options.compression: NoCompression
2026/01/06-20:55:12.985722 2144598                  Options.bottommost_compression: Disabled
2026/01/06-20:55:12.985723 2144598       Options.prefix_extractor: nullptr
2026/01/06-20:55:12.985724 2144598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:55:12.985724 2144598             Options.num_levels: 7
2026/01/06-20:55:12.985725 2144598        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:55:12.985725 2144598     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:55:12.985726 2144598            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:55:12.985726 2144598                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:55:12.985727 2144598               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:55:12.985727 2144598         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:55:12.985727 2144598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:12.985728 2144598         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:55:12.985728 2144598                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:55:12.985729 2144598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:12.985730 2144598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:12.985730 2144598            Options.compression_opts.window_bits: -14
2026/01/06-20:55:12.985731 2144598                  Options.compression_opts.level: 32767
2026/01/06-20:55:12.985731 2144598               Options.compression_opts.strategy: 0
2026/01/06-20:55:12.985731 2144598         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:55:12.985732 2144598         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:12.985732 2144598         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:12.985732 2144598         Options.compression_opts.parallel_threads: 1
2026/01/06-20:55:12.985733 2144598                  Options.compression_opts.enabled: false
2026/01/06-20:55:12.985733 2144598         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:12.985733 2144598      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:55:12.985734 2144598          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:55:12.985734 2144598              Options.level0_stop_writes_trigger: 36
2026/01/06-20:55:12.985735 2144598                   Options.target_file_size_base: 67108864
2026/01/06-20:55:12.985735 2144598             Options.target_file_size_multiplier: 1
2026/01/06-20:55:12.985735 2144598                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:55:12.985736 2144598 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:55:12.985736 2144598          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:55:12.985737 2144598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:55:12.985738 2144598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:55:12.985738 2144598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:55:12.985738 2144598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:55:12.985739 2144598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:55:12.985739 2144598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:55:12.985739 2144598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:55:12.985740 2144598       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:55:12.985740 2144598          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:55:12.985741 2144598      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:55:12.985741 2144598                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:55:12.985741 2144598                        Options.arena_block_size: 1048576
2026/01/06-20:55:12.985742 2144598   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:55:12.985742 2144598   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:55:12.985743 2144598                Options.disable_auto_compactions: 0
2026/01/06-20:55:12.985745 2144598                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:55:12.985745 2144598                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:55:12.985746 2144598 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:55:12.985746 2144598 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:55:12.985747 2144598 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:55:12.985747 2144598 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:55:12.985747 2144598 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:55:12.985748 2144598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:55:12.985748 2144598 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:55:12.985749 2144598 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:55:12.985749 2144598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:55:12.985749 2144598 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:55:12.985750 2144598                   Options.table_properties_collectors: 
2026/01/06-20:55:12.985750 2144598                   Options.inplace_update_support: 0
2026/01/06-20:55:12.985751 2144598                 Options.inplace_update_num_locks: 10000
2026/01/06-20:55:12.985751 2144598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:55:12.985752 2144598               Options.memtable_whole_key_filtering: 0
2026/01/06-20:55:12.985752 2144598   Options.memtable_huge_page_size: 0
2026/01/06-20:55:12.985752 2144598                           Options.bloom_locality: 0
2026/01/06-20:55:12.985753 2144598                    Options.max_successive_merges: 0
2026/01/06-20:55:12.985753 2144598             Options.strict_max_successive_merges: 0
2026/01/06-20:55:12.985753 2144598                Options.optimize_filters_for_hits: 0
2026/01/06-20:55:12.985754 2144598                Options.paranoid_file_checks: 0
2026/01/06-20:55:12.985754 2144598                Options.force_consistency_checks: 1
2026/01/06-20:55:12.985754 2144598                Options.report_bg_io_stats: 0
2026/01/06-20:55:12.985755 2144598                Options.disallow_memtable_writes: 0
2026/01/06-20:55:12.985755 2144598                               Options.ttl: 2592000
2026/01/06-20:55:12.985755 2144598          Options.periodic_compaction_seconds: 0
2026/01/06-20:55:12.985756 2144598                        Options.default_temperature: kUnknown
2026/01/06-20:55:12.985756 2144598  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:55:12.985757 2144598    Options.preserve_internal_time_seconds: 0
2026/01/06-20:55:12.985757 2144598                       Options.enable_blob_files: false
2026/01/06-20:55:12.985757 2144598                           Options.min_blob_size: 0
2026/01/06-20:55:12.985758 2144598                          Options.blob_file_size: 0
2026/01/06-20:55:12.985758 2144598                   Options.blob_compression_type: NoCompression
2026/01/06-20:55:12.985758 2144598          Options.enable_blob_garbage_collection: true
2026/01/06-20:55:12.985759 2144598      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:55:12.985759 2144598 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:55:12.985760 2144598          Options.blob_compaction_readahead_size: 0
2026/01/06-20:55:12.985760 2144598                Options.blob_file_starting_level: 0
2026/01/06-20:55:12.985760 2144598         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:55:12.985761 2144598            Options.memtable_max_range_deletions: 0
2026/01/06-20:55:12.985871 2144598 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:55:12.985871 2144598               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:55:12.985871 2144598           Options.merge_operator: None
2026/01/06-20:55:12.985872 2144598        Options.compaction_filter: None
2026/01/06-20:55:12.985873 2144598        Options.compaction_filter_factory: None
2026/01/06-20:55:12.985873 2144598  Options.sst_partitioner_factory: None
2026/01/06-20:55:12.985873 2144598         Options.memtable_factory: SkipListFactory
2026/01/06-20:55:12.985874 2144598            Options.table_factory: BlockBasedTable
2026/01/06-20:55:12.985880 2144598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71b238002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71b238010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:55:12.985880 2144598        Options.write_buffer_size: 67108864
2026/01/06-20:55:12.985881 2144598  Options.max_write_buffer_number: 2
2026/01/06-20:55:12.985881 2144598          Options.compression: NoCompression
2026/01/06-20:55:12.985881 2144598                  Options.bottommost_compression: Disabled
2026/01/06-20:55:12.985882 2144598       Options.prefix_extractor: nullptr
2026/01/06-20:55:12.985882 2144598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:55:12.985882 2144598             Options.num_levels: 7
2026/01/06-20:55:12.985883 2144598        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:55:12.985883 2144598     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:55:12.985883 2144598            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:55:12.985884 2144598                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:55:12.985884 2144598               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:55:12.985884 2144598         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:55:12.985885 2144598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:12.985885 2144598         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:55:12.985885 2144598                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:55:12.985885 2144598         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:12.985886 2144598         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:12.985886 2144598            Options.compression_opts.window_bits: -14
2026/01/06-20:55:12.985886 2144598                  Options.compression_opts.level: 32767
2026/01/06-20:55:12.985887 2144598               Options.compression_opts.strategy: 0
2026/01/06-20:55:12.985887 2144598         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:55:12.985887 2144598         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:12.985888 2144598         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:12.985888 2144598         Options.compression_opts.parallel_threads: 1
2026/01/06-20:55:12.985888 2144598                  Options.compression_opts.enabled: false
2026/01/06-20:55:12.985888 2144598         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:12.985890 2144598      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:55:12.985890 2144598          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:55:12.985890 2144598              Options.level0_stop_writes_trigger: 36
2026/01/06-20:55:12.985891 2144598                   Options.target_file_size_base: 67108864
2026/01/06-20:55:12.985891 2144598             Options.target_file_size_multiplier: 1
2026/01/06-20:55:12.985891 2144598                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:55:12.985892 2144598 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:55:12.985892 2144598          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:55:12.985892 2144598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:55:12.985893 2144598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:55:12.985893 2144598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:55:12.985893 2144598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:55:12.985894 2144598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:55:12.985894 2144598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:55:12.985894 2144598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:55:12.985895 2144598       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:55:12.985895 2144598          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:55:12.985895 2144598      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:55:12.985896 2144598                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:55:12.985896 2144598                        Options.arena_block_size: 1048576
2026/01/06-20:55:12.985896 2144598   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:55:12.985896 2144598   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:55:12.985897 2144598                Options.disable_auto_compactions: 0
2026/01/06-20:55:12.985897 2144598                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:55:12.985898 2144598                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:55:12.985898 2144598 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:55:12.985898 2144598 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:55:12.985898 2144598 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:55:12.985899 2144598 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:55:12.985899 2144598 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:55:12.985900 2144598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:55:12.985900 2144598 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:55:12.985900 2144598 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:55:12.985900 2144598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:55:12.985901 2144598 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:55:12.985901 2144598                   Options.table_properties_collectors: 
2026/01/06-20:55:12.985901 2144598                   Options.inplace_update_support: 0
2026/01/06-20:55:12.985902 2144598                 Options.inplace_update_num_locks: 10000
2026/01/06-20:55:12.985902 2144598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:55:12.985902 2144598               Options.memtable_whole_key_filtering: 0
2026/01/06-20:55:12.985903 2144598   Options.memtable_huge_page_size: 0
2026/01/06-20:55:12.985903 2144598                           Options.bloom_locality: 0
2026/01/06-20:55:12.985903 2144598                    Options.max_successive_merges: 0
2026/01/06-20:55:12.985904 2144598             Options.strict_max_successive_merges: 0
2026/01/06-20:55:12.985904 2144598                Options.optimize_filters_for_hits: 0
2026/01/06-20:55:12.985907 2144598                Options.paranoid_file_checks: 0
2026/01/06-20:55:12.985907 2144598                Options.force_consistency_checks: 1
2026/01/06-20:55:12.985907 2144598                Options.report_bg_io_stats: 0
2026/01/06-20:55:12.985908 2144598                Options.disallow_memtable_writes: 0
2026/01/06-20:55:12.985908 2144598                               Options.ttl: 2592000
2026/01/06-20:55:12.985908 2144598          Options.periodic_compaction_seconds: 0
2026/01/06-20:55:12.985909 2144598                        Options.default_temperature: kUnknown
2026/01/06-20:55:12.985909 2144598  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:55:12.985909 2144598    Options.preserve_internal_time_seconds: 0
2026/01/06-20:55:12.985910 2144598                       Options.enable_blob_files: true
2026/01/06-20:55:12.985910 2144598                           Options.min_blob_size: 4096
2026/01/06-20:55:12.985910 2144598                          Options.blob_file_size: 268435456
2026/01/06-20:55:12.985910 2144598                   Options.blob_compression_type: NoCompression
2026/01/06-20:55:12.985911 2144598          Options.enable_blob_garbage_collection: true
2026/01/06-20:55:12.985911 2144598      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:55:12.985911 2144598 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:55:12.985912 2144598          Options.blob_compaction_readahead_size: 0
2026/01/06-20:55:12.985912 2144598                Options.blob_file_starting_level: 0
2026/01/06-20:55:12.985912 2144598         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:55:12.985913 2144598            Options.memtable_max_range_deletions: 0
2026/01/06-20:55:12.986289 2144598 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 251, last_sequence is 296555, log_number is 239,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 239
2026/01/06-20:55:12.986292 2144598 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 239
2026/01/06-20:55:12.986292 2144598 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 239
2026/01/06-20:55:12.986312 2144598 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-20:55:12.986387 2144598 EVENT_LOG_v1 {"time_micros": 1767729312986378, "job": 1, "event": "recovery_started", "wal_files": [244]}
2026/01/06-20:55:12.986391 2144598 [db/db_impl/db_impl_open.cc:1370] Recovering log #244 mode 2
2026/01/06-20:55:12.987643 2144598 [db/db_impl/db_impl_open.cc:1344] Recovered to log #244 next seq #297931
2026/01/06-20:55:12.990136 2144598 EVENT_LOG_v1 {"time_micros": 1767729312990130, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 253, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:55:12.990139 2144598 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #253: 22 total blobs, 90926 total bytes
2026/01/06-20:55:12.990246 2144598 EVENT_LOG_v1 {"time_micros": 1767729312990236, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 172321, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 296557, "largest_seqno": 297930, "table_properties": {"data_size": 169010, "index_size": 392, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 15634, "raw_average_key_size": 15, "raw_value_size": 155923, "raw_average_value_size": 157, "num_data_blocks": 21, "num_entries": 988, "num_filter_entries": 974, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 297930, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729312, "oldest_key_time": 1767729312, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "9DJPUYYDOIL6FF9ESSS3", "orig_file_number": 252, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 253, "status": "OK"}
2026/01/06-20:55:12.990326 2144598 EVENT_LOG_v1 {"time_micros": 1767729312990325, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:55:12.990378 2144598 [db/version_set.cc:5631] Creating manifest 255
2026/01/06-20:55:13.004313 2144598 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71b23800fa30
2026/01/06-20:55:13.004503 2144598 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33191612, max_trash_db_ratio 0.250000
2026/01/06-20:55:13.004523 2144598 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000162.blob type=10 #162 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000162.blob: No such file or directory
2026/01/06-20:55:13.004529 2144598 EVENT_LOG_v1 {"time_micros": 1767729313004527, "job": 2, "event": "blob_file_deletion", "file_number": 162, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000162.blob: No such file or directory"}
2026/01/06-20:55:13.004532 2144598 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000168.blob type=10 #168 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000168.blob: No such file or directory
2026/01/06-20:55:13.004533 2144598 EVENT_LOG_v1 {"time_micros": 1767729313004532, "job": 2, "event": "blob_file_deletion", "file_number": 168, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000168.blob: No such file or directory"}
2026/01/06-20:55:13.004535 2144598 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000184.blob type=10 #184 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000184.blob: No such file or directory
2026/01/06-20:55:13.004535 2144598 EVENT_LOG_v1 {"time_micros": 1767729313004535, "job": 2, "event": "blob_file_deletion", "file_number": 184, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000184.blob: No such file or directory"}
2026/01/06-20:55:13.004548 2144598 DB pointer 0x71b238010a80
2026/01/06-20:55:13.004819 2144656 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:55:13.004827 2144656 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b238017480#2144563 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    168.28 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.7      0.00              0.00         1    0.003    1375      0       0.0       0.0
  L6      1/0     29.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     30.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.7      0.00              0.00         1    0.003    1375      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     95.7      0.00              0.00         1    0.003    1375      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     95.7      0.00              0.00         1    0.003    1375      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71b238010930#2144563 capacity: 32.00 MB seed: 304504503 usage: 301.06 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.52 KB,0.00157356%) FilterBlock(2,227.86 KB,0.695372%) IndexBlock(2,72.16 KB,0.220203%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
