2026/01/08-12:03:20.934332 3342816 RocksDB version: 10.5.1
2026/01/08-12:03:20.934372 3342816 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-12:03:20.934373 3342816 Compile date 2025-11-08 17:35:23
2026/01/08-12:03:20.934375 3342816 DB SUMMARY
2026/01/08-12:03:20.934376 3342816 Host name (Env):  ai-dev-1
2026/01/08-12:03:20.934376 3342816 DB Session ID:  NWIWLZQZYBAUNFUL0SEH
2026/01/08-12:03:20.934431 3342816 CURRENT file:  CURRENT
2026/01/08-12:03:20.934432 3342816 IDENTITY file:  IDENTITY
2026/01/08-12:03:20.934434 3342816 MANIFEST file:  MANIFEST-000438 size: 921 Bytes
2026/01/08-12:03:20.934437 3342816 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000380.sst 000426.sst 000429.sst 000435.sst 
2026/01/08-12:03:20.934438 3342816 Write Ahead Log file in store_indexer/msb/db: 000437.log size: 2843612 ; 
2026/01/08-12:03:20.934440 3342816                         Options.error_if_exists: 0
2026/01/08-12:03:20.934441 3342816                       Options.create_if_missing: 1
2026/01/08-12:03:20.934441 3342816                         Options.paranoid_checks: 1
2026/01/08-12:03:20.934442 3342816             Options.flush_verify_memtable_count: 1
2026/01/08-12:03:20.934442 3342816          Options.compaction_verify_record_count: 1
2026/01/08-12:03:20.934443 3342816                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:03:20.934443 3342816                               Options.track_and_verify_wals: 0
2026/01/08-12:03:20.934444 3342816        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:03:20.934444 3342816                                     Options.env: 0x7888d8014f10
2026/01/08-12:03:20.934445 3342816                                      Options.fs: RocksFS
2026/01/08-12:03:20.934445 3342816                                Options.info_log: 0x7888d800ecd0
2026/01/08-12:03:20.934446 3342816                Options.max_file_opening_threads: 1
2026/01/08-12:03:20.934446 3342816                              Options.statistics: (nil)
2026/01/08-12:03:20.934447 3342816                               Options.use_fsync: 0
2026/01/08-12:03:20.934447 3342816                       Options.max_log_file_size: 0
2026/01/08-12:03:20.934448 3342816                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:03:20.934448 3342816                   Options.log_file_time_to_roll: 0
2026/01/08-12:03:20.934449 3342816                       Options.keep_log_file_num: 1000
2026/01/08-12:03:20.934449 3342816                    Options.recycle_log_file_num: 0
2026/01/08-12:03:20.934449 3342816                         Options.allow_fallocate: 1
2026/01/08-12:03:20.934450 3342816                        Options.allow_mmap_reads: 0
2026/01/08-12:03:20.934450 3342816                       Options.allow_mmap_writes: 0
2026/01/08-12:03:20.934451 3342816                        Options.use_direct_reads: 0
2026/01/08-12:03:20.934451 3342816                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:03:20.934452 3342816          Options.create_missing_column_families: 1
2026/01/08-12:03:20.934452 3342816                              Options.db_log_dir: 
2026/01/08-12:03:20.934452 3342816                                 Options.wal_dir: 
2026/01/08-12:03:20.934453 3342816                Options.table_cache_numshardbits: 6
2026/01/08-12:03:20.934453 3342816                         Options.WAL_ttl_seconds: 0
2026/01/08-12:03:20.934453 3342816                       Options.WAL_size_limit_MB: 0
2026/01/08-12:03:20.934454 3342816                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:03:20.934454 3342816             Options.manifest_preallocation_size: 4194304
2026/01/08-12:03:20.934455 3342816                     Options.is_fd_close_on_exec: 1
2026/01/08-12:03:20.934455 3342816                   Options.advise_random_on_open: 1
2026/01/08-12:03:20.934455 3342816                    Options.db_write_buffer_size: 0
2026/01/08-12:03:20.934456 3342816                    Options.write_buffer_manager: 0x7888d800eec0
2026/01/08-12:03:20.934456 3342816                      Options.use_adaptive_mutex: 0
2026/01/08-12:03:20.934457 3342816                            Options.rate_limiter: (nil)
2026/01/08-12:03:20.934459 3342816     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:03:20.934459 3342816                       Options.wal_recovery_mode: 2
2026/01/08-12:03:20.934460 3342816                  Options.enable_thread_tracking: 0
2026/01/08-12:03:20.934460 3342816                  Options.enable_pipelined_write: 0
2026/01/08-12:03:20.934461 3342816                  Options.unordered_write: 0
2026/01/08-12:03:20.934461 3342816         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:03:20.934461 3342816      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:03:20.934462 3342816             Options.write_thread_max_yield_usec: 100
2026/01/08-12:03:20.934462 3342816            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:03:20.934463 3342816                               Options.row_cache: None
2026/01/08-12:03:20.934463 3342816                              Options.wal_filter: None
2026/01/08-12:03:20.934464 3342816             Options.avoid_flush_during_recovery: 0
2026/01/08-12:03:20.934464 3342816             Options.allow_ingest_behind: 0
2026/01/08-12:03:20.934464 3342816             Options.two_write_queues: 0
2026/01/08-12:03:20.934465 3342816             Options.manual_wal_flush: 0
2026/01/08-12:03:20.934465 3342816             Options.wal_compression: 0
2026/01/08-12:03:20.934465 3342816             Options.background_close_inactive_wals: 0
2026/01/08-12:03:20.934466 3342816             Options.atomic_flush: 0
2026/01/08-12:03:20.934466 3342816             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:03:20.934467 3342816             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:03:20.934467 3342816                 Options.persist_stats_to_disk: 0
2026/01/08-12:03:20.934467 3342816                 Options.write_dbid_to_manifest: 1
2026/01/08-12:03:20.934468 3342816                 Options.write_identity_file: 1
2026/01/08-12:03:20.934468 3342816                 Options.log_readahead_size: 0
2026/01/08-12:03:20.934468 3342816                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:03:20.934469 3342816                 Options.best_efforts_recovery: 0
2026/01/08-12:03:20.934469 3342816                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:03:20.934470 3342816            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:03:20.934470 3342816             Options.allow_data_in_errors: 0
2026/01/08-12:03:20.934470 3342816             Options.db_host_id: __hostname__
2026/01/08-12:03:20.934471 3342816             Options.enforce_single_del_contracts: true
2026/01/08-12:03:20.934472 3342816             Options.metadata_write_temperature: kUnknown
2026/01/08-12:03:20.934472 3342816             Options.wal_write_temperature: kUnknown
2026/01/08-12:03:20.934473 3342816             Options.max_background_jobs: 6
2026/01/08-12:03:20.934473 3342816             Options.max_background_compactions: -1
2026/01/08-12:03:20.934474 3342816             Options.max_subcompactions: 1
2026/01/08-12:03:20.934474 3342816             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:03:20.934474 3342816           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:03:20.934475 3342816             Options.delayed_write_rate : 16777216
2026/01/08-12:03:20.934475 3342816             Options.max_total_wal_size: 0
2026/01/08-12:03:20.934475 3342816             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:03:20.934476 3342816                   Options.stats_dump_period_sec: 600
2026/01/08-12:03:20.934476 3342816                 Options.stats_persist_period_sec: 600
2026/01/08-12:03:20.934476 3342816                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:03:20.934477 3342816                          Options.max_open_files: -1
2026/01/08-12:03:20.934477 3342816                          Options.bytes_per_sync: 1048576
2026/01/08-12:03:20.934477 3342816                      Options.wal_bytes_per_sync: 0
2026/01/08-12:03:20.934478 3342816                   Options.strict_bytes_per_sync: 0
2026/01/08-12:03:20.934479 3342816       Options.compaction_readahead_size: 2097152
2026/01/08-12:03:20.934479 3342816                  Options.max_background_flushes: -1
2026/01/08-12:03:20.934480 3342816 Options.daily_offpeak_time_utc: 
2026/01/08-12:03:20.934480 3342816 Compression algorithms supported:
2026/01/08-12:03:20.934481 3342816 	kCustomCompressionFE supported: 0
2026/01/08-12:03:20.934482 3342816 	kCustomCompressionFC supported: 0
2026/01/08-12:03:20.934482 3342816 	kCustomCompressionF8 supported: 0
2026/01/08-12:03:20.934483 3342816 	kCustomCompressionF7 supported: 0
2026/01/08-12:03:20.934483 3342816 	kCustomCompressionB2 supported: 0
2026/01/08-12:03:20.934484 3342816 	kLZ4Compression supported: 0
2026/01/08-12:03:20.934484 3342816 	kCustomCompression88 supported: 0
2026/01/08-12:03:20.934484 3342816 	kCustomCompressionD8 supported: 0
2026/01/08-12:03:20.934485 3342816 	kCustomCompression9F supported: 0
2026/01/08-12:03:20.934485 3342816 	kCustomCompressionD6 supported: 0
2026/01/08-12:03:20.934486 3342816 	kCustomCompressionA9 supported: 0
2026/01/08-12:03:20.934486 3342816 	kCustomCompressionEC supported: 0
2026/01/08-12:03:20.934487 3342816 	kCustomCompressionA3 supported: 0
2026/01/08-12:03:20.934487 3342816 	kCustomCompressionCB supported: 0
2026/01/08-12:03:20.934488 3342816 	kCustomCompression90 supported: 0
2026/01/08-12:03:20.934488 3342816 	kCustomCompressionA0 supported: 0
2026/01/08-12:03:20.934489 3342816 	kCustomCompressionC6 supported: 0
2026/01/08-12:03:20.934489 3342816 	kCustomCompression9D supported: 0
2026/01/08-12:03:20.934490 3342816 	kCustomCompression8B supported: 0
2026/01/08-12:03:20.934490 3342816 	kCustomCompressionA8 supported: 0
2026/01/08-12:03:20.934490 3342816 	kCustomCompression8D supported: 0
2026/01/08-12:03:20.934491 3342816 	kCustomCompression97 supported: 0
2026/01/08-12:03:20.934491 3342816 	kCustomCompression98 supported: 0
2026/01/08-12:03:20.934492 3342816 	kCustomCompressionAC supported: 0
2026/01/08-12:03:20.934492 3342816 	kCustomCompressionE9 supported: 0
2026/01/08-12:03:20.934493 3342816 	kCustomCompression96 supported: 0
2026/01/08-12:03:20.934493 3342816 	kCustomCompressionB1 supported: 0
2026/01/08-12:03:20.934493 3342816 	kCustomCompression95 supported: 0
2026/01/08-12:03:20.934494 3342816 	kCustomCompression84 supported: 0
2026/01/08-12:03:20.934494 3342816 	kCustomCompression91 supported: 0
2026/01/08-12:03:20.934495 3342816 	kCustomCompressionAB supported: 0
2026/01/08-12:03:20.934495 3342816 	kCustomCompressionB3 supported: 0
2026/01/08-12:03:20.934495 3342816 	kCustomCompression81 supported: 0
2026/01/08-12:03:20.934496 3342816 	kCustomCompressionDC supported: 0
2026/01/08-12:03:20.934496 3342816 	kBZip2Compression supported: 0
2026/01/08-12:03:20.934497 3342816 	kCustomCompressionBB supported: 0
2026/01/08-12:03:20.934497 3342816 	kCustomCompression9C supported: 0
2026/01/08-12:03:20.934498 3342816 	kCustomCompressionC9 supported: 0
2026/01/08-12:03:20.934498 3342816 	kCustomCompressionCC supported: 0
2026/01/08-12:03:20.934499 3342816 	kCustomCompression92 supported: 0
2026/01/08-12:03:20.934499 3342816 	kCustomCompressionB9 supported: 0
2026/01/08-12:03:20.934500 3342816 	kCustomCompression8F supported: 0
2026/01/08-12:03:20.934500 3342816 	kCustomCompression8A supported: 0
2026/01/08-12:03:20.934500 3342816 	kCustomCompression9B supported: 0
2026/01/08-12:03:20.934501 3342816 	kZSTD supported: 0
2026/01/08-12:03:20.934501 3342816 	kCustomCompressionAA supported: 0
2026/01/08-12:03:20.934501 3342816 	kCustomCompressionA2 supported: 0
2026/01/08-12:03:20.934502 3342816 	kZlibCompression supported: 0
2026/01/08-12:03:20.934503 3342816 	kXpressCompression supported: 0
2026/01/08-12:03:20.934503 3342816 	kCustomCompressionFD supported: 0
2026/01/08-12:03:20.934503 3342816 	kCustomCompressionE2 supported: 0
2026/01/08-12:03:20.934504 3342816 	kLZ4HCCompression supported: 0
2026/01/08-12:03:20.934504 3342816 	kCustomCompressionA6 supported: 0
2026/01/08-12:03:20.934504 3342816 	kCustomCompression85 supported: 0
2026/01/08-12:03:20.934505 3342816 	kCustomCompressionA4 supported: 0
2026/01/08-12:03:20.934506 3342816 	kCustomCompression86 supported: 0
2026/01/08-12:03:20.934507 3342816 	kCustomCompression83 supported: 0
2026/01/08-12:03:20.934507 3342816 	kCustomCompression87 supported: 0
2026/01/08-12:03:20.934507 3342816 	kCustomCompression89 supported: 0
2026/01/08-12:03:20.934507 3342816 	kCustomCompression8C supported: 0
2026/01/08-12:03:20.934508 3342816 	kCustomCompressionDB supported: 0
2026/01/08-12:03:20.934508 3342816 	kCustomCompressionF3 supported: 0
2026/01/08-12:03:20.934509 3342816 	kCustomCompressionE6 supported: 0
2026/01/08-12:03:20.934509 3342816 	kCustomCompression8E supported: 0
2026/01/08-12:03:20.934509 3342816 	kCustomCompressionDA supported: 0
2026/01/08-12:03:20.934510 3342816 	kCustomCompression93 supported: 0
2026/01/08-12:03:20.934510 3342816 	kCustomCompression94 supported: 0
2026/01/08-12:03:20.934510 3342816 	kCustomCompression9E supported: 0
2026/01/08-12:03:20.934511 3342816 	kCustomCompressionB4 supported: 0
2026/01/08-12:03:20.934511 3342816 	kCustomCompressionFB supported: 0
2026/01/08-12:03:20.934512 3342816 	kCustomCompressionB5 supported: 0
2026/01/08-12:03:20.934512 3342816 	kCustomCompressionD5 supported: 0
2026/01/08-12:03:20.934512 3342816 	kCustomCompressionB8 supported: 0
2026/01/08-12:03:20.934513 3342816 	kCustomCompressionD1 supported: 0
2026/01/08-12:03:20.934513 3342816 	kCustomCompressionBA supported: 0
2026/01/08-12:03:20.934514 3342816 	kCustomCompressionBC supported: 0
2026/01/08-12:03:20.934514 3342816 	kCustomCompressionCE supported: 0
2026/01/08-12:03:20.934515 3342816 	kCustomCompressionBD supported: 0
2026/01/08-12:03:20.934515 3342816 	kCustomCompressionC4 supported: 0
2026/01/08-12:03:20.934515 3342816 	kCustomCompression9A supported: 0
2026/01/08-12:03:20.934516 3342816 	kCustomCompression99 supported: 0
2026/01/08-12:03:20.934516 3342816 	kCustomCompressionBE supported: 0
2026/01/08-12:03:20.934517 3342816 	kCustomCompressionE5 supported: 0
2026/01/08-12:03:20.934517 3342816 	kCustomCompressionD9 supported: 0
2026/01/08-12:03:20.934518 3342816 	kCustomCompressionC1 supported: 0
2026/01/08-12:03:20.934518 3342816 	kCustomCompressionC5 supported: 0
2026/01/08-12:03:20.934519 3342816 	kCustomCompressionC2 supported: 0
2026/01/08-12:03:20.934519 3342816 	kCustomCompressionA5 supported: 0
2026/01/08-12:03:20.934519 3342816 	kCustomCompressionC7 supported: 0
2026/01/08-12:03:20.934520 3342816 	kCustomCompressionBF supported: 0
2026/01/08-12:03:20.934520 3342816 	kCustomCompressionE8 supported: 0
2026/01/08-12:03:20.934520 3342816 	kCustomCompressionC8 supported: 0
2026/01/08-12:03:20.934521 3342816 	kCustomCompressionAF supported: 0
2026/01/08-12:03:20.934521 3342816 	kCustomCompressionCA supported: 0
2026/01/08-12:03:20.934521 3342816 	kCustomCompressionCD supported: 0
2026/01/08-12:03:20.934522 3342816 	kCustomCompressionC0 supported: 0
2026/01/08-12:03:20.934522 3342816 	kCustomCompressionCF supported: 0
2026/01/08-12:03:20.934522 3342816 	kCustomCompressionF9 supported: 0
2026/01/08-12:03:20.934523 3342816 	kCustomCompressionD0 supported: 0
2026/01/08-12:03:20.934523 3342816 	kCustomCompressionD2 supported: 0
2026/01/08-12:03:20.934523 3342816 	kCustomCompressionAD supported: 0
2026/01/08-12:03:20.934524 3342816 	kCustomCompressionD3 supported: 0
2026/01/08-12:03:20.934524 3342816 	kCustomCompressionD4 supported: 0
2026/01/08-12:03:20.934524 3342816 	kCustomCompressionD7 supported: 0
2026/01/08-12:03:20.934525 3342816 	kCustomCompression82 supported: 0
2026/01/08-12:03:20.934525 3342816 	kCustomCompressionDD supported: 0
2026/01/08-12:03:20.934526 3342816 	kCustomCompressionC3 supported: 0
2026/01/08-12:03:20.934526 3342816 	kCustomCompressionEE supported: 0
2026/01/08-12:03:20.934526 3342816 	kCustomCompressionDE supported: 0
2026/01/08-12:03:20.934527 3342816 	kCustomCompressionDF supported: 0
2026/01/08-12:03:20.934527 3342816 	kCustomCompressionA7 supported: 0
2026/01/08-12:03:20.934527 3342816 	kCustomCompressionE0 supported: 0
2026/01/08-12:03:20.934529 3342816 	kCustomCompressionF1 supported: 0
2026/01/08-12:03:20.934529 3342816 	kCustomCompressionE1 supported: 0
2026/01/08-12:03:20.934529 3342816 	kCustomCompressionF5 supported: 0
2026/01/08-12:03:20.934530 3342816 	kCustomCompression80 supported: 0
2026/01/08-12:03:20.934530 3342816 	kCustomCompressionE3 supported: 0
2026/01/08-12:03:20.934531 3342816 	kCustomCompressionE4 supported: 0
2026/01/08-12:03:20.934531 3342816 	kCustomCompressionB0 supported: 0
2026/01/08-12:03:20.934531 3342816 	kCustomCompressionEA supported: 0
2026/01/08-12:03:20.934532 3342816 	kCustomCompressionFA supported: 0
2026/01/08-12:03:20.934532 3342816 	kCustomCompressionE7 supported: 0
2026/01/08-12:03:20.934532 3342816 	kCustomCompressionAE supported: 0
2026/01/08-12:03:20.934533 3342816 	kCustomCompressionEB supported: 0
2026/01/08-12:03:20.934533 3342816 	kCustomCompressionED supported: 0
2026/01/08-12:03:20.934533 3342816 	kCustomCompressionB6 supported: 0
2026/01/08-12:03:20.934534 3342816 	kCustomCompressionEF supported: 0
2026/01/08-12:03:20.934534 3342816 	kCustomCompressionF0 supported: 0
2026/01/08-12:03:20.934534 3342816 	kCustomCompressionB7 supported: 0
2026/01/08-12:03:20.934535 3342816 	kCustomCompressionF2 supported: 0
2026/01/08-12:03:20.934535 3342816 	kCustomCompressionA1 supported: 0
2026/01/08-12:03:20.934535 3342816 	kCustomCompressionF4 supported: 0
2026/01/08-12:03:20.934536 3342816 	kSnappyCompression supported: 0
2026/01/08-12:03:20.934536 3342816 	kCustomCompressionF6 supported: 0
2026/01/08-12:03:20.934539 3342816 Fast CRC32 supported: Not supported on x86
2026/01/08-12:03:20.934539 3342816 DMutex implementation: pthread_mutex_t
2026/01/08-12:03:20.934540 3342816 Jemalloc supported: 0
2026/01/08-12:03:20.934595 3342816 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000438
2026/01/08-12:03:20.934727 3342816 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:03:20.934728 3342816               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:03:20.934729 3342816           Options.merge_operator: None
2026/01/08-12:03:20.934729 3342816        Options.compaction_filter: None
2026/01/08-12:03:20.934730 3342816        Options.compaction_filter_factory: None
2026/01/08-12:03:20.934730 3342816  Options.sst_partitioner_factory: None
2026/01/08-12:03:20.934730 3342816         Options.memtable_factory: SkipListFactory
2026/01/08-12:03:20.934731 3342816            Options.table_factory: BlockBasedTable
2026/01/08-12:03:20.934747 3342816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7888d80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7888d8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:03:20.934748 3342816        Options.write_buffer_size: 67108864
2026/01/08-12:03:20.934748 3342816  Options.max_write_buffer_number: 2
2026/01/08-12:03:20.934750 3342816          Options.compression: NoCompression
2026/01/08-12:03:20.934750 3342816                  Options.bottommost_compression: Disabled
2026/01/08-12:03:20.934752 3342816       Options.prefix_extractor: nullptr
2026/01/08-12:03:20.934753 3342816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:03:20.934753 3342816             Options.num_levels: 7
2026/01/08-12:03:20.934753 3342816        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:03:20.934754 3342816     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:03:20.934754 3342816            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:03:20.934755 3342816                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:03:20.934755 3342816               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:03:20.934756 3342816         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:03:20.934756 3342816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:03:20.934757 3342816         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:03:20.934757 3342816                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:03:20.934758 3342816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:03:20.934758 3342816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:03:20.934759 3342816            Options.compression_opts.window_bits: -14
2026/01/08-12:03:20.934759 3342816                  Options.compression_opts.level: 32767
2026/01/08-12:03:20.934760 3342816               Options.compression_opts.strategy: 0
2026/01/08-12:03:20.934760 3342816         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:03:20.934761 3342816         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:03:20.934761 3342816         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:03:20.934761 3342816         Options.compression_opts.parallel_threads: 1
2026/01/08-12:03:20.934762 3342816                  Options.compression_opts.enabled: false
2026/01/08-12:03:20.934762 3342816         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:03:20.934762 3342816      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:03:20.934763 3342816          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:03:20.934763 3342816              Options.level0_stop_writes_trigger: 36
2026/01/08-12:03:20.934764 3342816                   Options.target_file_size_base: 67108864
2026/01/08-12:03:20.934764 3342816             Options.target_file_size_multiplier: 1
2026/01/08-12:03:20.934764 3342816                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:03:20.934765 3342816 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:03:20.934765 3342816          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:03:20.934767 3342816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:03:20.934767 3342816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:03:20.934767 3342816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:03:20.934768 3342816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:03:20.934768 3342816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:03:20.934768 3342816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:03:20.934769 3342816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:03:20.934769 3342816       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:03:20.934769 3342816          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:03:20.934770 3342816      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:03:20.934770 3342816                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:03:20.934771 3342816                        Options.arena_block_size: 1048576
2026/01/08-12:03:20.934771 3342816   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:03:20.934772 3342816   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:03:20.934773 3342816                Options.disable_auto_compactions: 0
2026/01/08-12:03:20.934774 3342816                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:03:20.934775 3342816                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:03:20.934776 3342816 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:03:20.934776 3342816 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:03:20.934777 3342816 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:03:20.934777 3342816 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:03:20.934777 3342816 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:03:20.934778 3342816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:03:20.934778 3342816 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:03:20.934779 3342816 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:03:20.934779 3342816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:03:20.934779 3342816 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:03:20.934780 3342816                   Options.table_properties_collectors: 
2026/01/08-12:03:20.934781 3342816                   Options.inplace_update_support: 0
2026/01/08-12:03:20.934781 3342816                 Options.inplace_update_num_locks: 10000
2026/01/08-12:03:20.934781 3342816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:03:20.934782 3342816               Options.memtable_whole_key_filtering: 0
2026/01/08-12:03:20.934782 3342816   Options.memtable_huge_page_size: 0
2026/01/08-12:03:20.934783 3342816                           Options.bloom_locality: 0
2026/01/08-12:03:20.934783 3342816                    Options.max_successive_merges: 0
2026/01/08-12:03:20.934783 3342816             Options.strict_max_successive_merges: 0
2026/01/08-12:03:20.934784 3342816                Options.optimize_filters_for_hits: 0
2026/01/08-12:03:20.934784 3342816                Options.paranoid_file_checks: 0
2026/01/08-12:03:20.934784 3342816                Options.force_consistency_checks: 1
2026/01/08-12:03:20.934785 3342816                Options.report_bg_io_stats: 0
2026/01/08-12:03:20.934785 3342816                Options.disallow_memtable_writes: 0
2026/01/08-12:03:20.934785 3342816                               Options.ttl: 2592000
2026/01/08-12:03:20.934786 3342816          Options.periodic_compaction_seconds: 0
2026/01/08-12:03:20.934787 3342816                        Options.default_temperature: kUnknown
2026/01/08-12:03:20.934787 3342816  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:03:20.934787 3342816    Options.preserve_internal_time_seconds: 0
2026/01/08-12:03:20.934788 3342816                       Options.enable_blob_files: false
2026/01/08-12:03:20.934788 3342816                           Options.min_blob_size: 0
2026/01/08-12:03:20.934788 3342816                          Options.blob_file_size: 0
2026/01/08-12:03:20.934789 3342816                   Options.blob_compression_type: NoCompression
2026/01/08-12:03:20.934789 3342816          Options.enable_blob_garbage_collection: true
2026/01/08-12:03:20.934790 3342816      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:03:20.934790 3342816 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:03:20.934791 3342816          Options.blob_compaction_readahead_size: 0
2026/01/08-12:03:20.934791 3342816                Options.blob_file_starting_level: 0
2026/01/08-12:03:20.934791 3342816         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:03:20.934792 3342816            Options.memtable_max_range_deletions: 0
2026/01/08-12:03:20.934896 3342816 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-12:03:20.934897 3342816               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:03:20.934898 3342816           Options.merge_operator: None
2026/01/08-12:03:20.934898 3342816        Options.compaction_filter: None
2026/01/08-12:03:20.934898 3342816        Options.compaction_filter_factory: None
2026/01/08-12:03:20.934898 3342816  Options.sst_partitioner_factory: None
2026/01/08-12:03:20.934899 3342816         Options.memtable_factory: SkipListFactory
2026/01/08-12:03:20.934899 3342816            Options.table_factory: BlockBasedTable
2026/01/08-12:03:20.934905 3342816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7888d8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7888d8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:03:20.934905 3342816        Options.write_buffer_size: 67108864
2026/01/08-12:03:20.934905 3342816  Options.max_write_buffer_number: 2
2026/01/08-12:03:20.934906 3342816          Options.compression: NoCompression
2026/01/08-12:03:20.934906 3342816                  Options.bottommost_compression: Disabled
2026/01/08-12:03:20.934906 3342816       Options.prefix_extractor: nullptr
2026/01/08-12:03:20.934907 3342816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:03:20.934907 3342816             Options.num_levels: 7
2026/01/08-12:03:20.934907 3342816        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:03:20.934908 3342816     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:03:20.934908 3342816            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:03:20.934908 3342816                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:03:20.934909 3342816               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:03:20.934909 3342816         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:03:20.934909 3342816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:03:20.934910 3342816         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:03:20.934910 3342816                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:03:20.934910 3342816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:03:20.934911 3342816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:03:20.934911 3342816            Options.compression_opts.window_bits: -14
2026/01/08-12:03:20.934911 3342816                  Options.compression_opts.level: 32767
2026/01/08-12:03:20.934912 3342816               Options.compression_opts.strategy: 0
2026/01/08-12:03:20.934912 3342816         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:03:20.934912 3342816         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:03:20.934912 3342816         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:03:20.934913 3342816         Options.compression_opts.parallel_threads: 1
2026/01/08-12:03:20.934913 3342816                  Options.compression_opts.enabled: false
2026/01/08-12:03:20.934913 3342816         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:03:20.934914 3342816      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:03:20.934915 3342816          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:03:20.934915 3342816              Options.level0_stop_writes_trigger: 36
2026/01/08-12:03:20.934915 3342816                   Options.target_file_size_base: 67108864
2026/01/08-12:03:20.934916 3342816             Options.target_file_size_multiplier: 1
2026/01/08-12:03:20.934916 3342816                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:03:20.934916 3342816 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:03:20.934917 3342816          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:03:20.934917 3342816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:03:20.934918 3342816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:03:20.934918 3342816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:03:20.934918 3342816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:03:20.934919 3342816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:03:20.934919 3342816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:03:20.934919 3342816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:03:20.934920 3342816       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:03:20.934920 3342816          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:03:20.934920 3342816      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:03:20.934921 3342816                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:03:20.934921 3342816                        Options.arena_block_size: 1048576
2026/01/08-12:03:20.934921 3342816   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:03:20.934922 3342816   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:03:20.934922 3342816                Options.disable_auto_compactions: 0
2026/01/08-12:03:20.934922 3342816                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:03:20.934923 3342816                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:03:20.934923 3342816 Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:03:20.934923 3342816 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:03:20.934924 3342816 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:03:20.934924 3342816 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:03:20.934924 3342816 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:03:20.934925 3342816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:03:20.934925 3342816 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:03:20.934925 3342816 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:03:20.934926 3342816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:03:20.934926 3342816 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:03:20.934926 3342816                   Options.table_properties_collectors: 
2026/01/08-12:03:20.934927 3342816                   Options.inplace_update_support: 0
2026/01/08-12:03:20.934927 3342816                 Options.inplace_update_num_locks: 10000
2026/01/08-12:03:20.934927 3342816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:03:20.934928 3342816               Options.memtable_whole_key_filtering: 0
2026/01/08-12:03:20.934928 3342816   Options.memtable_huge_page_size: 0
2026/01/08-12:03:20.934928 3342816                           Options.bloom_locality: 0
2026/01/08-12:03:20.934929 3342816                    Options.max_successive_merges: 0
2026/01/08-12:03:20.934929 3342816             Options.strict_max_successive_merges: 0
2026/01/08-12:03:20.934929 3342816                Options.optimize_filters_for_hits: 0
2026/01/08-12:03:20.934930 3342816                Options.paranoid_file_checks: 0
2026/01/08-12:03:20.934931 3342816                Options.force_consistency_checks: 1
2026/01/08-12:03:20.934931 3342816                Options.report_bg_io_stats: 0
2026/01/08-12:03:20.934931 3342816                Options.disallow_memtable_writes: 0
2026/01/08-12:03:20.934932 3342816                               Options.ttl: 2592000
2026/01/08-12:03:20.934932 3342816          Options.periodic_compaction_seconds: 0
2026/01/08-12:03:20.934932 3342816                        Options.default_temperature: kUnknown
2026/01/08-12:03:20.934932 3342816  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:03:20.934933 3342816    Options.preserve_internal_time_seconds: 0
2026/01/08-12:03:20.934933 3342816                       Options.enable_blob_files: true
2026/01/08-12:03:20.934933 3342816                           Options.min_blob_size: 4096
2026/01/08-12:03:20.934934 3342816                          Options.blob_file_size: 268435456
2026/01/08-12:03:20.934934 3342816                   Options.blob_compression_type: NoCompression
2026/01/08-12:03:20.934934 3342816          Options.enable_blob_garbage_collection: true
2026/01/08-12:03:20.934935 3342816      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:03:20.934935 3342816 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:03:20.934935 3342816          Options.blob_compaction_readahead_size: 0
2026/01/08-12:03:20.934936 3342816                Options.blob_file_starting_level: 0
2026/01/08-12:03:20.934936 3342816         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:03:20.934937 3342816            Options.memtable_max_range_deletions: 0
2026/01/08-12:03:20.935467 3342816 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 428649, log_number is 432,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 432
2026/01/08-12:03:20.935471 3342816 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 432
2026/01/08-12:03:20.935471 3342816 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 432
2026/01/08-12:03:20.935490 3342816 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-12:03:20.935583 3342816 EVENT_LOG_v1 {"time_micros": 1767870200935575, "job": 1, "event": "recovery_started", "wal_files": [437]}
2026/01/08-12:03:20.935587 3342816 [db/db_impl/db_impl_open.cc:1370] Recovering log #437 mode 2
2026/01/08-12:03:20.939936 3342816 [db/db_impl/db_impl_open.cc:1344] Recovered to log #437 next seq #433234
2026/01/08-12:03:20.943500 3342816 EVENT_LOG_v1 {"time_micros": 1767870200943494, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 442, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-12:03:20.943505 3342816 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #442: 21 total blobs, 86793 total bytes
2026/01/08-12:03:20.943612 3342816 EVENT_LOG_v1 {"time_micros": 1767870200943602, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 564773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 428651, "largest_seqno": 433233, "table_properties": {"data_size": 557255, "index_size": 1234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3781, "raw_key_size": 47793, "raw_average_key_size": 15, "raw_value_size": 517461, "raw_average_value_size": 170, "num_data_blocks": 68, "num_entries": 3042, "num_filter_entries": 3000, "num_deletions": 78, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 433233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767870200, "oldest_key_time": 1767870200, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "NWIWLZQZYBAUNFUL0SEH", "orig_file_number": 441, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 442, "status": "OK"}
2026/01/08-12:03:20.943719 3342816 EVENT_LOG_v1 {"time_micros": 1767870200943718, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:03:20.943780 3342816 [db/version_set.cc:5631] Creating manifest 444
2026/01/08-12:03:20.948594 3342816 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7888d800fa30
2026/01/08-12:03:20.949018 3342816 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000437.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48490457, max_trash_db_ratio 0.250000
2026/01/08-12:03:20.949053 3342816 DB pointer 0x7888d8010a80
2026/01/08-12:03:20.949183 3342869 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-12:03:20.949189 3342869 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [441(551KB) 435(203KB) 429(444KB) 426(1385KB)], [380(41MB)]
2026/01/08-12:03:20.949208 3342869 EVENT_LOG_v1 {"time_micros": 1767870200949192, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [441, 435, 429, 426], "files_L6": [380], "score": 1, "input_data_size": 46315383, "oldest_snapshot_seqno": -1}
2026/01/08-12:03:20.949347 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:03:20.949355 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888d8017480#3342682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0
  L6      1/1     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     44.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 43.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 43.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2646722
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888d8010930#3342682 capacity: 32.00 MB seed: 304504503 usage: 424.81 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,8.34 KB,0.0254631%) FilterBlock(5,308.84 KB,0.942492%) IndexBlock(5,106.28 KB,0.324345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:03:21.034635 3342869 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #447: 250847 keys, 46196889 bytes, temperature: kUnknown
2026/01/08-12:03:21.034662 3342869 EVENT_LOG_v1 {"time_micros": 1767870201034647, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 447, "file_size": 46196889, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 45773496, "index_size": 108590, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 313605, "raw_key_size": 3939949, "raw_average_key_size": 15, "raw_value_size": 42472043, "raw_average_value_size": 169, "num_data_blocks": 5579, "num_entries": 250847, "num_filter_entries": 250847, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767870200, "newest_key_time": 0, "file_creation_time": 1767870200, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "NWIWLZQZYBAUNFUL0SEH", "orig_file_number": 447, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 309, "status": "OK"}
2026/01/08-12:03:21.035535 3342869 EVENT_LOG_v1 {"time_micros": 1767870201035533, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 448, "total_blob_count": 37, "total_blob_bytes": 152921, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-12:03:21.035536 3342869 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #448: 37 total blobs, 152921 total bytes
2026/01/08-12:03:21.036617 3342869 (Original Log Time 2026/01/08-12:03:21.035666) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 46349810 bytes
2026/01/08-12:03:21.036619 3342869 (Original Log Time 2026/01/08-12:03:21.036543) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 538.2 rd, 536.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.5, 41.6 +0.1 blob) filtered(0.0, 0.0) out(44.1 +0.1 blob), read-write-amplify(33.2) write-amplify(16.6) OK, records in: 252948, records dropped: 2101 output_compression: NoCompression
2026/01/08-12:03:21.036620 3342869 (Original Log Time 2026/01/08-12:03:21.036545) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=309, tail=448
2026/01/08-12:03:21.036621 3342869 (Original Log Time 2026/01/08-12:03:21.036563) EVENT_LOG_v1 {"time_micros": 1767870201036548, "job": 3, "event": "compaction_finished", "compaction_time_micros": 86337, "compaction_time_cpu_micros": 84205, "output_level": 6, "num_output_files": 1, "total_output_size": 46196889, "num_blob_output_files": 1, "total_blob_output_size": 152921, "num_input_records": 252948, "num_output_records": 250847, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 309, "blob_file_tail": 448}
2026/01/08-12:03:21.036714 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000287.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94840329, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.036719 3342869 EVENT_LOG_v1 {"time_micros": 1767870201036718, "job": 3, "event": "blob_file_deletion", "file_number": 287, "status": "OK"}
2026/01/08-12:03:21.036742 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000293.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94753474, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.036743 3342869 EVENT_LOG_v1 {"time_micros": 1767870201036743, "job": 3, "event": "blob_file_deletion", "file_number": 293, "status": "OK"}
2026/01/08-12:03:21.036785 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000299.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94662486, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.036786 3342869 EVENT_LOG_v1 {"time_micros": 1767870201036786, "job": 3, "event": "blob_file_deletion", "file_number": 299, "status": "OK"}
2026/01/08-12:03:21.036813 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000305.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94344183, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.036814 3342869 EVENT_LOG_v1 {"time_micros": 1767870201036814, "job": 3, "event": "blob_file_deletion", "file_number": 305, "status": "OK"}
2026/01/08-12:03:21.036846 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000342.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94182934, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.036847 3342869 EVENT_LOG_v1 {"time_micros": 1767870201036847, "job": 3, "event": "blob_file_deletion", "file_number": 342, "status": "OK"}
2026/01/08-12:03:21.036866 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000375.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93951424, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.036867 3342869 EVENT_LOG_v1 {"time_micros": 1767870201036866, "job": 3, "event": "blob_file_deletion", "file_number": 375, "status": "OK"}
2026/01/08-12:03:21.040081 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93885234, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.040086 3342869 EVENT_LOG_v1 {"time_micros": 1767870201040086, "job": 3, "event": "table_file_deletion", "file_number": 380, "status": "OK"}
2026/01/08-12:03:21.040213 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50216573, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.040214 3342869 EVENT_LOG_v1 {"time_micros": 1767870201040214, "job": 3, "event": "table_file_deletion", "file_number": 426, "status": "OK"}
2026/01/08-12:03:21.040260 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48797928, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.040261 3342869 EVENT_LOG_v1 {"time_micros": 1767870201040260, "job": 3, "event": "table_file_deletion", "file_number": 429, "status": "OK"}
2026/01/08-12:03:21.040288 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48343251, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.040289 3342869 EVENT_LOG_v1 {"time_micros": 1767870201040289, "job": 3, "event": "table_file_deletion", "file_number": 435, "status": "OK"}
2026/01/08-12:03:21.040345 3342869 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48134624, max_trash_db_ratio 0.250000
2026/01/08-12:03:21.040347 3342869 EVENT_LOG_v1 {"time_micros": 1767870201040346, "job": 3, "event": "table_file_deletion", "file_number": 441, "status": "OK"}
2026/01/08-12:13:20.949571 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:13:20.949605 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 37 writes, 321 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 321 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888d8017480#3342682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  16.6    513.3    512.0      0.09              0.08         1    0.086    252K   2101       0.0       0.0
 Sum      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  72.1    492.2    497.9      0.09              0.08         2    0.045    257K   2101       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 46349810.0    513.3    512.0      0.09              0.08         1    0.086    252K   2101       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    513.3    512.0      0.09              0.08         1    0.086    252K   2101       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888d8010930#3342682 capacity: 32.00 MB seed: 304504503 usage: 1.93 MB table_size: 1024 occupancy: 159 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(146,1.11 MB,3.47486%) FilterBlock(6,615.14 KB,1.87726%) IndexBlock(6,212.41 KB,0.648212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:23:20.949879 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:23:20.949909 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 37 writes, 321 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888d8017480#3342682 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  16.6    513.3    512.0      0.09              0.08         1    0.086    252K   2101       0.0       0.0
 Sum      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  72.1    492.2    497.9      0.09              0.08         2    0.045    257K   2101       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    513.3    512.0      0.09              0.08         1    0.086    252K   2101       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    168.1      0.00              0.00         1    0.004    4584      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.04 MB/s write, 0.04 GB read, 0.04 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7888d8010930#3342682 capacity: 32.00 MB seed: 304504503 usage: 1.93 MB table_size: 1024 occupancy: 159 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(146,1.11 MB,3.47486%) FilterBlock(6,615.14 KB,1.87726%) IndexBlock(6,212.41 KB,0.648212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-12:33:20.950068 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:33:20.950100 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 37 writes, 321 keys, 36 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-12:43:20.950271 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:43:20.950300 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 202 writes, 1700 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 202 writes, 0 syncs, 202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 165 writes, 1379 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.72 MB, 0.00 MB/s
Interval WAL: 165 writes, 0 syncs, 165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-12:53:20.950466 3342875 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-12:53:20.950492 3342875 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 202 writes, 1700 keys, 201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 202 writes, 0 syncs, 202.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
