2026/01/06-20:37:33.045709 2133479 RocksDB version: 10.5.1
2026/01/06-20:37:33.045759 2133479 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:37:33.045761 2133479 Compile date 2025-11-08 17:35:23
2026/01/06-20:37:33.045764 2133479 DB SUMMARY
2026/01/06-20:37:33.045766 2133479 Host name (Env):  ai-dev-1
2026/01/06-20:37:33.045766 2133479 DB Session ID:  C2R2OZTPXUJ4MPN3LS5C
2026/01/06-20:37:33.045815 2133479 CURRENT file:  CURRENT
2026/01/06-20:37:33.045816 2133479 IDENTITY file:  IDENTITY
2026/01/06-20:37:33.045819 2133479 MANIFEST file:  MANIFEST-000233 size: 742 Bytes
2026/01/06-20:37:33.045822 2133479 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000220.sst 000224.sst 000230.sst 
2026/01/06-20:37:33.045825 2133479 Write Ahead Log file in store_indexer/msb/db: 000232.log size: 3330117 ; 
2026/01/06-20:37:33.045827 2133479                         Options.error_if_exists: 0
2026/01/06-20:37:33.045828 2133479                       Options.create_if_missing: 1
2026/01/06-20:37:33.045829 2133479                         Options.paranoid_checks: 1
2026/01/06-20:37:33.045829 2133479             Options.flush_verify_memtable_count: 1
2026/01/06-20:37:33.045830 2133479          Options.compaction_verify_record_count: 1
2026/01/06-20:37:33.045831 2133479                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:37:33.045832 2133479                               Options.track_and_verify_wals: 0
2026/01/06-20:37:33.045832 2133479        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:37:33.045833 2133479                                     Options.env: 0x774a20014f10
2026/01/06-20:37:33.045834 2133479                                      Options.fs: RocksFS
2026/01/06-20:37:33.045835 2133479                                Options.info_log: 0x774a2000ecd0
2026/01/06-20:37:33.045836 2133479                Options.max_file_opening_threads: 1
2026/01/06-20:37:33.045836 2133479                              Options.statistics: (nil)
2026/01/06-20:37:33.045837 2133479                               Options.use_fsync: 0
2026/01/06-20:37:33.045838 2133479                       Options.max_log_file_size: 0
2026/01/06-20:37:33.045838 2133479                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:37:33.045839 2133479                   Options.log_file_time_to_roll: 0
2026/01/06-20:37:33.045840 2133479                       Options.keep_log_file_num: 1000
2026/01/06-20:37:33.045840 2133479                    Options.recycle_log_file_num: 0
2026/01/06-20:37:33.045841 2133479                         Options.allow_fallocate: 1
2026/01/06-20:37:33.045842 2133479                        Options.allow_mmap_reads: 0
2026/01/06-20:37:33.045842 2133479                       Options.allow_mmap_writes: 0
2026/01/06-20:37:33.045843 2133479                        Options.use_direct_reads: 0
2026/01/06-20:37:33.045844 2133479                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:37:33.045844 2133479          Options.create_missing_column_families: 1
2026/01/06-20:37:33.045845 2133479                              Options.db_log_dir: 
2026/01/06-20:37:33.045845 2133479                                 Options.wal_dir: 
2026/01/06-20:37:33.045846 2133479                Options.table_cache_numshardbits: 6
2026/01/06-20:37:33.045846 2133479                         Options.WAL_ttl_seconds: 0
2026/01/06-20:37:33.045847 2133479                       Options.WAL_size_limit_MB: 0
2026/01/06-20:37:33.045848 2133479                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:37:33.045848 2133479             Options.manifest_preallocation_size: 4194304
2026/01/06-20:37:33.045849 2133479                     Options.is_fd_close_on_exec: 1
2026/01/06-20:37:33.045849 2133479                   Options.advise_random_on_open: 1
2026/01/06-20:37:33.045850 2133479                    Options.db_write_buffer_size: 0
2026/01/06-20:37:33.045851 2133479                    Options.write_buffer_manager: 0x774a2000eec0
2026/01/06-20:37:33.045851 2133479                      Options.use_adaptive_mutex: 0
2026/01/06-20:37:33.045854 2133479                            Options.rate_limiter: (nil)
2026/01/06-20:37:33.045855 2133479     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:37:33.045856 2133479                       Options.wal_recovery_mode: 2
2026/01/06-20:37:33.045857 2133479                  Options.enable_thread_tracking: 0
2026/01/06-20:37:33.045858 2133479                  Options.enable_pipelined_write: 0
2026/01/06-20:37:33.045858 2133479                  Options.unordered_write: 0
2026/01/06-20:37:33.045859 2133479         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:37:33.045859 2133479      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:37:33.045860 2133479             Options.write_thread_max_yield_usec: 100
2026/01/06-20:37:33.045861 2133479            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:37:33.045861 2133479                               Options.row_cache: None
2026/01/06-20:37:33.045862 2133479                              Options.wal_filter: None
2026/01/06-20:37:33.045863 2133479             Options.avoid_flush_during_recovery: 0
2026/01/06-20:37:33.045864 2133479             Options.allow_ingest_behind: 0
2026/01/06-20:37:33.045864 2133479             Options.two_write_queues: 0
2026/01/06-20:37:33.045865 2133479             Options.manual_wal_flush: 0
2026/01/06-20:37:33.045866 2133479             Options.wal_compression: 0
2026/01/06-20:37:33.045867 2133479             Options.background_close_inactive_wals: 0
2026/01/06-20:37:33.045867 2133479             Options.atomic_flush: 0
2026/01/06-20:37:33.045868 2133479             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:37:33.045868 2133479             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:37:33.045869 2133479                 Options.persist_stats_to_disk: 0
2026/01/06-20:37:33.045869 2133479                 Options.write_dbid_to_manifest: 1
2026/01/06-20:37:33.045870 2133479                 Options.write_identity_file: 1
2026/01/06-20:37:33.045870 2133479                 Options.log_readahead_size: 0
2026/01/06-20:37:33.045871 2133479                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:37:33.045872 2133479                 Options.best_efforts_recovery: 0
2026/01/06-20:37:33.045873 2133479                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:37:33.045873 2133479            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:37:33.045874 2133479             Options.allow_data_in_errors: 0
2026/01/06-20:37:33.045874 2133479             Options.db_host_id: __hostname__
2026/01/06-20:37:33.045875 2133479             Options.enforce_single_del_contracts: true
2026/01/06-20:37:33.045876 2133479             Options.metadata_write_temperature: kUnknown
2026/01/06-20:37:33.045877 2133479             Options.wal_write_temperature: kUnknown
2026/01/06-20:37:33.045878 2133479             Options.max_background_jobs: 6
2026/01/06-20:37:33.045879 2133479             Options.max_background_compactions: -1
2026/01/06-20:37:33.045879 2133479             Options.max_subcompactions: 1
2026/01/06-20:37:33.045880 2133479             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:37:33.045881 2133479           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:37:33.045881 2133479             Options.delayed_write_rate : 16777216
2026/01/06-20:37:33.045882 2133479             Options.max_total_wal_size: 0
2026/01/06-20:37:33.045882 2133479             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:37:33.045883 2133479                   Options.stats_dump_period_sec: 600
2026/01/06-20:37:33.045884 2133479                 Options.stats_persist_period_sec: 600
2026/01/06-20:37:33.045884 2133479                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:37:33.045885 2133479                          Options.max_open_files: -1
2026/01/06-20:37:33.045885 2133479                          Options.bytes_per_sync: 1048576
2026/01/06-20:37:33.045886 2133479                      Options.wal_bytes_per_sync: 0
2026/01/06-20:37:33.045887 2133479                   Options.strict_bytes_per_sync: 0
2026/01/06-20:37:33.045888 2133479       Options.compaction_readahead_size: 2097152
2026/01/06-20:37:33.045888 2133479                  Options.max_background_flushes: -1
2026/01/06-20:37:33.045889 2133479 Options.daily_offpeak_time_utc: 
2026/01/06-20:37:33.045890 2133479 Compression algorithms supported:
2026/01/06-20:37:33.045890 2133479 	kCustomCompressionFE supported: 0
2026/01/06-20:37:33.045891 2133479 	kCustomCompressionFC supported: 0
2026/01/06-20:37:33.045892 2133479 	kCustomCompressionF8 supported: 0
2026/01/06-20:37:33.045893 2133479 	kCustomCompressionF7 supported: 0
2026/01/06-20:37:33.045893 2133479 	kCustomCompressionB2 supported: 0
2026/01/06-20:37:33.045894 2133479 	kLZ4Compression supported: 0
2026/01/06-20:37:33.045895 2133479 	kCustomCompression88 supported: 0
2026/01/06-20:37:33.045895 2133479 	kCustomCompressionD8 supported: 0
2026/01/06-20:37:33.045896 2133479 	kCustomCompression9F supported: 0
2026/01/06-20:37:33.045897 2133479 	kCustomCompressionD6 supported: 0
2026/01/06-20:37:33.045897 2133479 	kCustomCompressionA9 supported: 0
2026/01/06-20:37:33.045898 2133479 	kCustomCompressionEC supported: 0
2026/01/06-20:37:33.045898 2133479 	kCustomCompressionA3 supported: 0
2026/01/06-20:37:33.045899 2133479 	kCustomCompressionCB supported: 0
2026/01/06-20:37:33.045900 2133479 	kCustomCompression90 supported: 0
2026/01/06-20:37:33.045901 2133479 	kCustomCompressionA0 supported: 0
2026/01/06-20:37:33.045901 2133479 	kCustomCompressionC6 supported: 0
2026/01/06-20:37:33.045902 2133479 	kCustomCompression9D supported: 0
2026/01/06-20:37:33.045903 2133479 	kCustomCompression8B supported: 0
2026/01/06-20:37:33.045904 2133479 	kCustomCompressionA8 supported: 0
2026/01/06-20:37:33.045904 2133479 	kCustomCompression8D supported: 0
2026/01/06-20:37:33.045905 2133479 	kCustomCompression97 supported: 0
2026/01/06-20:37:33.045906 2133479 	kCustomCompression98 supported: 0
2026/01/06-20:37:33.045906 2133479 	kCustomCompressionAC supported: 0
2026/01/06-20:37:33.045907 2133479 	kCustomCompressionE9 supported: 0
2026/01/06-20:37:33.045908 2133479 	kCustomCompression96 supported: 0
2026/01/06-20:37:33.045908 2133479 	kCustomCompressionB1 supported: 0
2026/01/06-20:37:33.045909 2133479 	kCustomCompression95 supported: 0
2026/01/06-20:37:33.045910 2133479 	kCustomCompression84 supported: 0
2026/01/06-20:37:33.045910 2133479 	kCustomCompression91 supported: 0
2026/01/06-20:37:33.045911 2133479 	kCustomCompressionAB supported: 0
2026/01/06-20:37:33.045911 2133479 	kCustomCompressionB3 supported: 0
2026/01/06-20:37:33.045912 2133479 	kCustomCompression81 supported: 0
2026/01/06-20:37:33.045913 2133479 	kCustomCompressionDC supported: 0
2026/01/06-20:37:33.045913 2133479 	kBZip2Compression supported: 0
2026/01/06-20:37:33.045914 2133479 	kCustomCompressionBB supported: 0
2026/01/06-20:37:33.045914 2133479 	kCustomCompression9C supported: 0
2026/01/06-20:37:33.045915 2133479 	kCustomCompressionC9 supported: 0
2026/01/06-20:37:33.045915 2133479 	kCustomCompressionCC supported: 0
2026/01/06-20:37:33.045916 2133479 	kCustomCompression92 supported: 0
2026/01/06-20:37:33.045917 2133479 	kCustomCompressionB9 supported: 0
2026/01/06-20:37:33.045917 2133479 	kCustomCompression8F supported: 0
2026/01/06-20:37:33.045918 2133479 	kCustomCompression8A supported: 0
2026/01/06-20:37:33.045918 2133479 	kCustomCompression9B supported: 0
2026/01/06-20:37:33.045919 2133479 	kZSTD supported: 0
2026/01/06-20:37:33.045920 2133479 	kCustomCompressionAA supported: 0
2026/01/06-20:37:33.045920 2133479 	kCustomCompressionA2 supported: 0
2026/01/06-20:37:33.045921 2133479 	kZlibCompression supported: 0
2026/01/06-20:37:33.045922 2133479 	kXpressCompression supported: 0
2026/01/06-20:37:33.045922 2133479 	kCustomCompressionFD supported: 0
2026/01/06-20:37:33.045923 2133479 	kCustomCompressionE2 supported: 0
2026/01/06-20:37:33.045923 2133479 	kLZ4HCCompression supported: 0
2026/01/06-20:37:33.045924 2133479 	kCustomCompressionA6 supported: 0
2026/01/06-20:37:33.045925 2133479 	kCustomCompression85 supported: 0
2026/01/06-20:37:33.045926 2133479 	kCustomCompressionA4 supported: 0
2026/01/06-20:37:33.045927 2133479 	kCustomCompression86 supported: 0
2026/01/06-20:37:33.045927 2133479 	kCustomCompression83 supported: 0
2026/01/06-20:37:33.045928 2133479 	kCustomCompression87 supported: 0
2026/01/06-20:37:33.045928 2133479 	kCustomCompression89 supported: 0
2026/01/06-20:37:33.045929 2133479 	kCustomCompression8C supported: 0
2026/01/06-20:37:33.045930 2133479 	kCustomCompressionDB supported: 0
2026/01/06-20:37:33.045930 2133479 	kCustomCompressionF3 supported: 0
2026/01/06-20:37:33.045931 2133479 	kCustomCompressionE6 supported: 0
2026/01/06-20:37:33.045932 2133479 	kCustomCompression8E supported: 0
2026/01/06-20:37:33.045932 2133479 	kCustomCompressionDA supported: 0
2026/01/06-20:37:33.045933 2133479 	kCustomCompression93 supported: 0
2026/01/06-20:37:33.045933 2133479 	kCustomCompression94 supported: 0
2026/01/06-20:37:33.045934 2133479 	kCustomCompression9E supported: 0
2026/01/06-20:37:33.045934 2133479 	kCustomCompressionB4 supported: 0
2026/01/06-20:37:33.045935 2133479 	kCustomCompressionFB supported: 0
2026/01/06-20:37:33.045935 2133479 	kCustomCompressionB5 supported: 0
2026/01/06-20:37:33.045936 2133479 	kCustomCompressionD5 supported: 0
2026/01/06-20:37:33.045937 2133479 	kCustomCompressionB8 supported: 0
2026/01/06-20:37:33.045937 2133479 	kCustomCompressionD1 supported: 0
2026/01/06-20:37:33.045938 2133479 	kCustomCompressionBA supported: 0
2026/01/06-20:37:33.045939 2133479 	kCustomCompressionBC supported: 0
2026/01/06-20:37:33.045940 2133479 	kCustomCompressionCE supported: 0
2026/01/06-20:37:33.045940 2133479 	kCustomCompressionBD supported: 0
2026/01/06-20:37:33.045941 2133479 	kCustomCompressionC4 supported: 0
2026/01/06-20:37:33.045942 2133479 	kCustomCompression9A supported: 0
2026/01/06-20:37:33.045942 2133479 	kCustomCompression99 supported: 0
2026/01/06-20:37:33.045943 2133479 	kCustomCompressionBE supported: 0
2026/01/06-20:37:33.045944 2133479 	kCustomCompressionE5 supported: 0
2026/01/06-20:37:33.045944 2133479 	kCustomCompressionD9 supported: 0
2026/01/06-20:37:33.045945 2133479 	kCustomCompressionC1 supported: 0
2026/01/06-20:37:33.045946 2133479 	kCustomCompressionC5 supported: 0
2026/01/06-20:37:33.045946 2133479 	kCustomCompressionC2 supported: 0
2026/01/06-20:37:33.045947 2133479 	kCustomCompressionA5 supported: 0
2026/01/06-20:37:33.045947 2133479 	kCustomCompressionC7 supported: 0
2026/01/06-20:37:33.045948 2133479 	kCustomCompressionBF supported: 0
2026/01/06-20:37:33.045948 2133479 	kCustomCompressionE8 supported: 0
2026/01/06-20:37:33.045949 2133479 	kCustomCompressionC8 supported: 0
2026/01/06-20:37:33.045949 2133479 	kCustomCompressionAF supported: 0
2026/01/06-20:37:33.045950 2133479 	kCustomCompressionCA supported: 0
2026/01/06-20:37:33.045950 2133479 	kCustomCompressionCD supported: 0
2026/01/06-20:37:33.045951 2133479 	kCustomCompressionC0 supported: 0
2026/01/06-20:37:33.045951 2133479 	kCustomCompressionCF supported: 0
2026/01/06-20:37:33.045952 2133479 	kCustomCompressionF9 supported: 0
2026/01/06-20:37:33.045953 2133479 	kCustomCompressionD0 supported: 0
2026/01/06-20:37:33.045953 2133479 	kCustomCompressionD2 supported: 0
2026/01/06-20:37:33.045954 2133479 	kCustomCompressionAD supported: 0
2026/01/06-20:37:33.045954 2133479 	kCustomCompressionD3 supported: 0
2026/01/06-20:37:33.045955 2133479 	kCustomCompressionD4 supported: 0
2026/01/06-20:37:33.045955 2133479 	kCustomCompressionD7 supported: 0
2026/01/06-20:37:33.045956 2133479 	kCustomCompression82 supported: 0
2026/01/06-20:37:33.045956 2133479 	kCustomCompressionDD supported: 0
2026/01/06-20:37:33.045957 2133479 	kCustomCompressionC3 supported: 0
2026/01/06-20:37:33.045958 2133479 	kCustomCompressionEE supported: 0
2026/01/06-20:37:33.045958 2133479 	kCustomCompressionDE supported: 0
2026/01/06-20:37:33.045959 2133479 	kCustomCompressionDF supported: 0
2026/01/06-20:37:33.045959 2133479 	kCustomCompressionA7 supported: 0
2026/01/06-20:37:33.045960 2133479 	kCustomCompressionE0 supported: 0
2026/01/06-20:37:33.045962 2133479 	kCustomCompressionF1 supported: 0
2026/01/06-20:37:33.045962 2133479 	kCustomCompressionE1 supported: 0
2026/01/06-20:37:33.045963 2133479 	kCustomCompressionF5 supported: 0
2026/01/06-20:37:33.045964 2133479 	kCustomCompression80 supported: 0
2026/01/06-20:37:33.045964 2133479 	kCustomCompressionE3 supported: 0
2026/01/06-20:37:33.045965 2133479 	kCustomCompressionE4 supported: 0
2026/01/06-20:37:33.045965 2133479 	kCustomCompressionB0 supported: 0
2026/01/06-20:37:33.045966 2133479 	kCustomCompressionEA supported: 0
2026/01/06-20:37:33.045966 2133479 	kCustomCompressionFA supported: 0
2026/01/06-20:37:33.045967 2133479 	kCustomCompressionE7 supported: 0
2026/01/06-20:37:33.045967 2133479 	kCustomCompressionAE supported: 0
2026/01/06-20:37:33.045968 2133479 	kCustomCompressionEB supported: 0
2026/01/06-20:37:33.045969 2133479 	kCustomCompressionED supported: 0
2026/01/06-20:37:33.045969 2133479 	kCustomCompressionB6 supported: 0
2026/01/06-20:37:33.045970 2133479 	kCustomCompressionEF supported: 0
2026/01/06-20:37:33.045971 2133479 	kCustomCompressionF0 supported: 0
2026/01/06-20:37:33.045971 2133479 	kCustomCompressionB7 supported: 0
2026/01/06-20:37:33.045972 2133479 	kCustomCompressionF2 supported: 0
2026/01/06-20:37:33.045972 2133479 	kCustomCompressionA1 supported: 0
2026/01/06-20:37:33.045973 2133479 	kCustomCompressionF4 supported: 0
2026/01/06-20:37:33.045973 2133479 	kSnappyCompression supported: 0
2026/01/06-20:37:33.045974 2133479 	kCustomCompressionF6 supported: 0
2026/01/06-20:37:33.045977 2133479 Fast CRC32 supported: Not supported on x86
2026/01/06-20:37:33.045977 2133479 DMutex implementation: pthread_mutex_t
2026/01/06-20:37:33.045978 2133479 Jemalloc supported: 0
2026/01/06-20:37:33.046041 2133479 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000233
2026/01/06-20:37:33.046183 2133479 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:37:33.046186 2133479               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:37:33.046187 2133479           Options.merge_operator: None
2026/01/06-20:37:33.046188 2133479        Options.compaction_filter: None
2026/01/06-20:37:33.046189 2133479        Options.compaction_filter_factory: None
2026/01/06-20:37:33.046189 2133479  Options.sst_partitioner_factory: None
2026/01/06-20:37:33.046190 2133479         Options.memtable_factory: SkipListFactory
2026/01/06-20:37:33.046191 2133479            Options.table_factory: BlockBasedTable
2026/01/06-20:37:33.046210 2133479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x774a200170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x774a20017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:37:33.046211 2133479        Options.write_buffer_size: 67108864
2026/01/06-20:37:33.046211 2133479  Options.max_write_buffer_number: 2
2026/01/06-20:37:33.046213 2133479          Options.compression: NoCompression
2026/01/06-20:37:33.046214 2133479                  Options.bottommost_compression: Disabled
2026/01/06-20:37:33.046216 2133479       Options.prefix_extractor: nullptr
2026/01/06-20:37:33.046216 2133479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:37:33.046217 2133479             Options.num_levels: 7
2026/01/06-20:37:33.046217 2133479        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:37:33.046218 2133479     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:37:33.046219 2133479            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:37:33.046219 2133479                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:37:33.046220 2133479               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:37:33.046221 2133479         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:37:33.046221 2133479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:37:33.046222 2133479         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:37:33.046223 2133479                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:37:33.046224 2133479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:37:33.046224 2133479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:37:33.046225 2133479            Options.compression_opts.window_bits: -14
2026/01/06-20:37:33.046226 2133479                  Options.compression_opts.level: 32767
2026/01/06-20:37:33.046227 2133479               Options.compression_opts.strategy: 0
2026/01/06-20:37:33.046227 2133479         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:37:33.046228 2133479         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:37:33.046228 2133479         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:37:33.046229 2133479         Options.compression_opts.parallel_threads: 1
2026/01/06-20:37:33.046229 2133479                  Options.compression_opts.enabled: false
2026/01/06-20:37:33.046230 2133479         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:37:33.046231 2133479      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:37:33.046231 2133479          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:37:33.046232 2133479              Options.level0_stop_writes_trigger: 36
2026/01/06-20:37:33.046233 2133479                   Options.target_file_size_base: 67108864
2026/01/06-20:37:33.046233 2133479             Options.target_file_size_multiplier: 1
2026/01/06-20:37:33.046234 2133479                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:37:33.046234 2133479 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:37:33.046235 2133479          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:37:33.046236 2133479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:37:33.046237 2133479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:37:33.046238 2133479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:37:33.046238 2133479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:37:33.046239 2133479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:37:33.046239 2133479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:37:33.046240 2133479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:37:33.046240 2133479       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:37:33.046241 2133479          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:37:33.046241 2133479      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:37:33.046242 2133479                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:37:33.046243 2133479                        Options.arena_block_size: 1048576
2026/01/06-20:37:33.046243 2133479   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:37:33.046244 2133479   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:37:33.046245 2133479                Options.disable_auto_compactions: 0
2026/01/06-20:37:33.046247 2133479                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:37:33.046248 2133479                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:37:33.046248 2133479 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:37:33.046249 2133479 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:37:33.046250 2133479 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:37:33.046250 2133479 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:37:33.046251 2133479 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:37:33.046252 2133479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:37:33.046252 2133479 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:37:33.046253 2133479 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:37:33.046253 2133479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:37:33.046254 2133479 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:37:33.046255 2133479                   Options.table_properties_collectors: 
2026/01/06-20:37:33.046256 2133479                   Options.inplace_update_support: 0
2026/01/06-20:37:33.046256 2133479                 Options.inplace_update_num_locks: 10000
2026/01/06-20:37:33.046257 2133479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:37:33.046258 2133479               Options.memtable_whole_key_filtering: 0
2026/01/06-20:37:33.046259 2133479   Options.memtable_huge_page_size: 0
2026/01/06-20:37:33.046259 2133479                           Options.bloom_locality: 0
2026/01/06-20:37:33.046260 2133479                    Options.max_successive_merges: 0
2026/01/06-20:37:33.046260 2133479             Options.strict_max_successive_merges: 0
2026/01/06-20:37:33.046261 2133479                Options.optimize_filters_for_hits: 0
2026/01/06-20:37:33.046262 2133479                Options.paranoid_file_checks: 0
2026/01/06-20:37:33.046262 2133479                Options.force_consistency_checks: 1
2026/01/06-20:37:33.046263 2133479                Options.report_bg_io_stats: 0
2026/01/06-20:37:33.046263 2133479                Options.disallow_memtable_writes: 0
2026/01/06-20:37:33.046264 2133479                               Options.ttl: 2592000
2026/01/06-20:37:33.046264 2133479          Options.periodic_compaction_seconds: 0
2026/01/06-20:37:33.046265 2133479                        Options.default_temperature: kUnknown
2026/01/06-20:37:33.046266 2133479  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:37:33.046267 2133479    Options.preserve_internal_time_seconds: 0
2026/01/06-20:37:33.046267 2133479                       Options.enable_blob_files: false
2026/01/06-20:37:33.046268 2133479                           Options.min_blob_size: 0
2026/01/06-20:37:33.046269 2133479                          Options.blob_file_size: 0
2026/01/06-20:37:33.046269 2133479                   Options.blob_compression_type: NoCompression
2026/01/06-20:37:33.046270 2133479          Options.enable_blob_garbage_collection: true
2026/01/06-20:37:33.046271 2133479      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:37:33.046272 2133479 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:37:33.046273 2133479          Options.blob_compaction_readahead_size: 0
2026/01/06-20:37:33.046273 2133479                Options.blob_file_starting_level: 0
2026/01/06-20:37:33.046274 2133479         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:37:33.046275 2133479            Options.memtable_max_range_deletions: 0
2026/01/06-20:37:33.046402 2133479 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:37:33.046403 2133479               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:37:33.046404 2133479           Options.merge_operator: None
2026/01/06-20:37:33.046405 2133479        Options.compaction_filter: None
2026/01/06-20:37:33.046406 2133479        Options.compaction_filter_factory: None
2026/01/06-20:37:33.046406 2133479  Options.sst_partitioner_factory: None
2026/01/06-20:37:33.046407 2133479         Options.memtable_factory: SkipListFactory
2026/01/06-20:37:33.046407 2133479            Options.table_factory: BlockBasedTable
2026/01/06-20:37:33.046416 2133479            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x774a20002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x774a20010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:37:33.046417 2133479        Options.write_buffer_size: 67108864
2026/01/06-20:37:33.046417 2133479  Options.max_write_buffer_number: 2
2026/01/06-20:37:33.046418 2133479          Options.compression: NoCompression
2026/01/06-20:37:33.046418 2133479                  Options.bottommost_compression: Disabled
2026/01/06-20:37:33.046419 2133479       Options.prefix_extractor: nullptr
2026/01/06-20:37:33.046419 2133479   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:37:33.046420 2133479             Options.num_levels: 7
2026/01/06-20:37:33.046420 2133479        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:37:33.046421 2133479     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:37:33.046421 2133479            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:37:33.046422 2133479                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:37:33.046422 2133479               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:37:33.046423 2133479         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:37:33.046423 2133479         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:37:33.046424 2133479         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:37:33.046425 2133479                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:37:33.046425 2133479         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:37:33.046426 2133479         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:37:33.046426 2133479            Options.compression_opts.window_bits: -14
2026/01/06-20:37:33.046427 2133479                  Options.compression_opts.level: 32767
2026/01/06-20:37:33.046427 2133479               Options.compression_opts.strategy: 0
2026/01/06-20:37:33.046428 2133479         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:37:33.046428 2133479         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:37:33.046429 2133479         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:37:33.046429 2133479         Options.compression_opts.parallel_threads: 1
2026/01/06-20:37:33.046430 2133479                  Options.compression_opts.enabled: false
2026/01/06-20:37:33.046430 2133479         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:37:33.046432 2133479      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:37:33.046432 2133479          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:37:33.046433 2133479              Options.level0_stop_writes_trigger: 36
2026/01/06-20:37:33.046433 2133479                   Options.target_file_size_base: 67108864
2026/01/06-20:37:33.046434 2133479             Options.target_file_size_multiplier: 1
2026/01/06-20:37:33.046435 2133479                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:37:33.046435 2133479 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:37:33.046436 2133479          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:37:33.046437 2133479 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:37:33.046437 2133479 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:37:33.046438 2133479 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:37:33.046438 2133479 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:37:33.046439 2133479 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:37:33.046439 2133479 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:37:33.046440 2133479 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:37:33.046440 2133479       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:37:33.046441 2133479          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:37:33.046441 2133479      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:37:33.046442 2133479                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:37:33.046442 2133479                        Options.arena_block_size: 1048576
2026/01/06-20:37:33.046443 2133479   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:37:33.046444 2133479   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:37:33.046444 2133479                Options.disable_auto_compactions: 0
2026/01/06-20:37:33.046445 2133479                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:37:33.046445 2133479                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:37:33.046446 2133479 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:37:33.046447 2133479 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:37:33.046447 2133479 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:37:33.046448 2133479 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:37:33.046448 2133479 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:37:33.046449 2133479 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:37:33.046449 2133479 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:37:33.046450 2133479 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:37:33.046450 2133479 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:37:33.046451 2133479 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:37:33.046452 2133479                   Options.table_properties_collectors: 
2026/01/06-20:37:33.046452 2133479                   Options.inplace_update_support: 0
2026/01/06-20:37:33.046453 2133479                 Options.inplace_update_num_locks: 10000
2026/01/06-20:37:33.046453 2133479               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:37:33.046454 2133479               Options.memtable_whole_key_filtering: 0
2026/01/06-20:37:33.046455 2133479   Options.memtable_huge_page_size: 0
2026/01/06-20:37:33.046455 2133479                           Options.bloom_locality: 0
2026/01/06-20:37:33.046456 2133479                    Options.max_successive_merges: 0
2026/01/06-20:37:33.046456 2133479             Options.strict_max_successive_merges: 0
2026/01/06-20:37:33.046457 2133479                Options.optimize_filters_for_hits: 0
2026/01/06-20:37:33.046458 2133479                Options.paranoid_file_checks: 0
2026/01/06-20:37:33.046459 2133479                Options.force_consistency_checks: 1
2026/01/06-20:37:33.046459 2133479                Options.report_bg_io_stats: 0
2026/01/06-20:37:33.046460 2133479                Options.disallow_memtable_writes: 0
2026/01/06-20:37:33.046460 2133479                               Options.ttl: 2592000
2026/01/06-20:37:33.046461 2133479          Options.periodic_compaction_seconds: 0
2026/01/06-20:37:33.046461 2133479                        Options.default_temperature: kUnknown
2026/01/06-20:37:33.046462 2133479  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:37:33.046463 2133479    Options.preserve_internal_time_seconds: 0
2026/01/06-20:37:33.046463 2133479                       Options.enable_blob_files: true
2026/01/06-20:37:33.046464 2133479                           Options.min_blob_size: 4096
2026/01/06-20:37:33.046464 2133479                          Options.blob_file_size: 268435456
2026/01/06-20:37:33.046465 2133479                   Options.blob_compression_type: NoCompression
2026/01/06-20:37:33.046465 2133479          Options.enable_blob_garbage_collection: true
2026/01/06-20:37:33.046466 2133479      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:37:33.046467 2133479 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:37:33.046467 2133479          Options.blob_compaction_readahead_size: 0
2026/01/06-20:37:33.046468 2133479                Options.blob_file_starting_level: 0
2026/01/06-20:37:33.046468 2133479         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:37:33.046469 2133479            Options.memtable_max_range_deletions: 0
2026/01/06-20:37:33.047055 2133479 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 285610, log_number is 227,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 227
2026/01/06-20:37:33.047058 2133479 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 227
2026/01/06-20:37:33.047059 2133479 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 227
2026/01/06-20:37:33.047082 2133479 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-20:37:33.047176 2133479 EVENT_LOG_v1 {"time_micros": 1767728253047165, "job": 1, "event": "recovery_started", "wal_files": [232]}
2026/01/06-20:37:33.047180 2133479 [db/db_impl/db_impl_open.cc:1370] Recovering log #232 mode 2
2026/01/06-20:37:33.053012 2133479 [db/db_impl/db_impl_open.cc:1344] Recovered to log #232 next seq #290160
2026/01/06-20:37:33.056893 2133479 EVENT_LOG_v1 {"time_micros": 1767728253056887, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 237, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:37:33.056897 2133479 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #237: 21 total blobs, 86793 total bytes
2026/01/06-20:37:33.056993 2133479 EVENT_LOG_v1 {"time_micros": 1767728253056982, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 554854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 285612, "largest_seqno": 290159, "table_properties": {"data_size": 547405, "index_size": 1198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3717, "raw_key_size": 47252, "raw_average_key_size": 15, "raw_value_size": 508114, "raw_average_value_size": 168, "num_data_blocks": 67, "num_entries": 3008, "num_filter_entries": 2965, "num_deletions": 67, "num_merge_operands": 0, "num_range_deletions": 43, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 290159, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767728253, "oldest_key_time": 1767728253, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "C2R2OZTPXUJ4MPN3LS5C", "orig_file_number": 236, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 237, "status": "OK"}
2026/01/06-20:37:33.057096 2133479 EVENT_LOG_v1 {"time_micros": 1767728253057095, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:37:33.057155 2133479 [db/version_set.cc:5631] Creating manifest 239
2026/01/06-20:37:33.062038 2133479 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x774a2000fa30
2026/01/06-20:37:33.062541 2133479 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32602517, max_trash_db_ratio 0.250000
2026/01/06-20:37:33.062575 2133479 DB pointer 0x774a20010a80
2026/01/06-20:37:33.062848 2133531 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:37:33.062856 2133531 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x774a20017480#2133444 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.89 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0
  L6      1/0     26.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     29.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 37.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x774a20010930#2133444 capacity: 32.00 MB seed: 304504503 usage: 302.84 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,7.41 KB,0.0226021%) FilterBlock(4,224.47 KB,0.685024%) IndexBlock(4,69.92 KB,0.213385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:47:33.063173 2133531 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:47:33.063212 2133531 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 133 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 133 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x774a20017480#2133444 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.89 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0
  L6      1/0     26.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     29.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    152.7      0.00              0.00         1    0.004    4549      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x774a20010930#2133444 capacity: 32.00 MB seed: 304504503 usage: 1.97 MB table_size: 1024 occupancy: 224 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(215,1.67 MB,5.20883%) FilterBlock(4,224.47 KB,0.685024%) IndexBlock(4,69.92 KB,0.213385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
