2026/01/05-12:50:20.686046 1149343 RocksDB version: 10.5.1
2026/01/05-12:50:20.686087 1149343 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-12:50:20.686088 1149343 Compile date 2025-11-08 17:35:23
2026/01/05-12:50:20.686091 1149343 DB SUMMARY
2026/01/05-12:50:20.686092 1149343 Host name (Env):  ai-dev-1
2026/01/05-12:50:20.686092 1149343 DB Session ID:  GVI8DEJ4LTE5GIY9DU77
2026/01/05-12:50:20.686131 1149343 CURRENT file:  CURRENT
2026/01/05-12:50:20.686132 1149343 IDENTITY file:  IDENTITY
2026/01/05-12:50:20.686134 1149343 MANIFEST file:  MANIFEST-000192 size: 1108 Bytes
2026/01/05-12:50:20.686136 1149343 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000195.sst 
2026/01/05-12:50:20.686137 1149343 Write Ahead Log file in store_indexer/msb/db: 000191.log size: 5287654 ; 
2026/01/05-12:50:20.686139 1149343                         Options.error_if_exists: 0
2026/01/05-12:50:20.686139 1149343                       Options.create_if_missing: 1
2026/01/05-12:50:20.686140 1149343                         Options.paranoid_checks: 1
2026/01/05-12:50:20.686140 1149343             Options.flush_verify_memtable_count: 1
2026/01/05-12:50:20.686140 1149343          Options.compaction_verify_record_count: 1
2026/01/05-12:50:20.686141 1149343                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-12:50:20.686141 1149343                               Options.track_and_verify_wals: 0
2026/01/05-12:50:20.686142 1149343        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-12:50:20.686142 1149343                                     Options.env: 0x7a66dc014f10
2026/01/05-12:50:20.686143 1149343                                      Options.fs: RocksFS
2026/01/05-12:50:20.686143 1149343                                Options.info_log: 0x7a66dc00ecd0
2026/01/05-12:50:20.686144 1149343                Options.max_file_opening_threads: 1
2026/01/05-12:50:20.686144 1149343                              Options.statistics: (nil)
2026/01/05-12:50:20.686145 1149343                               Options.use_fsync: 0
2026/01/05-12:50:20.686145 1149343                       Options.max_log_file_size: 0
2026/01/05-12:50:20.686146 1149343                  Options.max_manifest_file_size: 1073741824
2026/01/05-12:50:20.686146 1149343                   Options.log_file_time_to_roll: 0
2026/01/05-12:50:20.686147 1149343                       Options.keep_log_file_num: 1000
2026/01/05-12:50:20.686147 1149343                    Options.recycle_log_file_num: 0
2026/01/05-12:50:20.686147 1149343                         Options.allow_fallocate: 1
2026/01/05-12:50:20.686148 1149343                        Options.allow_mmap_reads: 0
2026/01/05-12:50:20.686148 1149343                       Options.allow_mmap_writes: 0
2026/01/05-12:50:20.686149 1149343                        Options.use_direct_reads: 0
2026/01/05-12:50:20.686149 1149343                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-12:50:20.686149 1149343          Options.create_missing_column_families: 1
2026/01/05-12:50:20.686150 1149343                              Options.db_log_dir: 
2026/01/05-12:50:20.686150 1149343                                 Options.wal_dir: 
2026/01/05-12:50:20.686150 1149343                Options.table_cache_numshardbits: 6
2026/01/05-12:50:20.686151 1149343                         Options.WAL_ttl_seconds: 0
2026/01/05-12:50:20.686151 1149343                       Options.WAL_size_limit_MB: 0
2026/01/05-12:50:20.686152 1149343                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-12:50:20.686152 1149343             Options.manifest_preallocation_size: 4194304
2026/01/05-12:50:20.686153 1149343                     Options.is_fd_close_on_exec: 1
2026/01/05-12:50:20.686153 1149343                   Options.advise_random_on_open: 1
2026/01/05-12:50:20.686154 1149343                    Options.db_write_buffer_size: 0
2026/01/05-12:50:20.686154 1149343                    Options.write_buffer_manager: 0x7a66dc00eec0
2026/01/05-12:50:20.686154 1149343                      Options.use_adaptive_mutex: 0
2026/01/05-12:50:20.686155 1149343                            Options.rate_limiter: (nil)
2026/01/05-12:50:20.686157 1149343     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-12:50:20.686158 1149343                       Options.wal_recovery_mode: 2
2026/01/05-12:50:20.686158 1149343                  Options.enable_thread_tracking: 0
2026/01/05-12:50:20.686158 1149343                  Options.enable_pipelined_write: 0
2026/01/05-12:50:20.686159 1149343                  Options.unordered_write: 0
2026/01/05-12:50:20.686159 1149343         Options.allow_concurrent_memtable_write: 1
2026/01/05-12:50:20.686159 1149343      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-12:50:20.686160 1149343             Options.write_thread_max_yield_usec: 100
2026/01/05-12:50:20.686160 1149343            Options.write_thread_slow_yield_usec: 3
2026/01/05-12:50:20.686161 1149343                               Options.row_cache: None
2026/01/05-12:50:20.686161 1149343                              Options.wal_filter: None
2026/01/05-12:50:20.686162 1149343             Options.avoid_flush_during_recovery: 0
2026/01/05-12:50:20.686162 1149343             Options.allow_ingest_behind: 0
2026/01/05-12:50:20.686163 1149343             Options.two_write_queues: 0
2026/01/05-12:50:20.686163 1149343             Options.manual_wal_flush: 0
2026/01/05-12:50:20.686163 1149343             Options.wal_compression: 0
2026/01/05-12:50:20.686164 1149343             Options.background_close_inactive_wals: 0
2026/01/05-12:50:20.686164 1149343             Options.atomic_flush: 0
2026/01/05-12:50:20.686165 1149343             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-12:50:20.686165 1149343             Options.prefix_seek_opt_in_only: 0
2026/01/05-12:50:20.686166 1149343                 Options.persist_stats_to_disk: 0
2026/01/05-12:50:20.686166 1149343                 Options.write_dbid_to_manifest: 1
2026/01/05-12:50:20.686167 1149343                 Options.write_identity_file: 1
2026/01/05-12:50:20.686167 1149343                 Options.log_readahead_size: 0
2026/01/05-12:50:20.686167 1149343                 Options.file_checksum_gen_factory: Unknown
2026/01/05-12:50:20.686168 1149343                 Options.best_efforts_recovery: 0
2026/01/05-12:50:20.686168 1149343                Options.max_bgerror_resume_count: 2147483647
2026/01/05-12:50:20.686168 1149343            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-12:50:20.686169 1149343             Options.allow_data_in_errors: 0
2026/01/05-12:50:20.686169 1149343             Options.db_host_id: __hostname__
2026/01/05-12:50:20.686169 1149343             Options.enforce_single_del_contracts: true
2026/01/05-12:50:20.686170 1149343             Options.metadata_write_temperature: kUnknown
2026/01/05-12:50:20.686171 1149343             Options.wal_write_temperature: kUnknown
2026/01/05-12:50:20.686171 1149343             Options.max_background_jobs: 6
2026/01/05-12:50:20.686172 1149343             Options.max_background_compactions: -1
2026/01/05-12:50:20.686173 1149343             Options.max_subcompactions: 1
2026/01/05-12:50:20.686173 1149343             Options.avoid_flush_during_shutdown: 0
2026/01/05-12:50:20.686173 1149343           Options.writable_file_max_buffer_size: 1048576
2026/01/05-12:50:20.686173 1149343             Options.delayed_write_rate : 16777216
2026/01/05-12:50:20.686174 1149343             Options.max_total_wal_size: 0
2026/01/05-12:50:20.686174 1149343             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-12:50:20.686175 1149343                   Options.stats_dump_period_sec: 600
2026/01/05-12:50:20.686175 1149343                 Options.stats_persist_period_sec: 600
2026/01/05-12:50:20.686175 1149343                 Options.stats_history_buffer_size: 1048576
2026/01/05-12:50:20.686176 1149343                          Options.max_open_files: -1
2026/01/05-12:50:20.686176 1149343                          Options.bytes_per_sync: 1048576
2026/01/05-12:50:20.686176 1149343                      Options.wal_bytes_per_sync: 0
2026/01/05-12:50:20.686177 1149343                   Options.strict_bytes_per_sync: 0
2026/01/05-12:50:20.686178 1149343       Options.compaction_readahead_size: 2097152
2026/01/05-12:50:20.686178 1149343                  Options.max_background_flushes: -1
2026/01/05-12:50:20.686178 1149343 Options.daily_offpeak_time_utc: 
2026/01/05-12:50:20.686179 1149343 Compression algorithms supported:
2026/01/05-12:50:20.686179 1149343 	kCustomCompressionFE supported: 0
2026/01/05-12:50:20.686180 1149343 	kCustomCompressionFC supported: 0
2026/01/05-12:50:20.686180 1149343 	kCustomCompressionF8 supported: 0
2026/01/05-12:50:20.686181 1149343 	kCustomCompressionF7 supported: 0
2026/01/05-12:50:20.686181 1149343 	kCustomCompressionB2 supported: 0
2026/01/05-12:50:20.686182 1149343 	kLZ4Compression supported: 0
2026/01/05-12:50:20.686182 1149343 	kCustomCompression88 supported: 0
2026/01/05-12:50:20.686182 1149343 	kCustomCompressionD8 supported: 0
2026/01/05-12:50:20.686183 1149343 	kCustomCompression9F supported: 0
2026/01/05-12:50:20.686183 1149343 	kCustomCompressionD6 supported: 0
2026/01/05-12:50:20.686184 1149343 	kCustomCompressionA9 supported: 0
2026/01/05-12:50:20.686184 1149343 	kCustomCompressionEC supported: 0
2026/01/05-12:50:20.686184 1149343 	kCustomCompressionA3 supported: 0
2026/01/05-12:50:20.686185 1149343 	kCustomCompressionCB supported: 0
2026/01/05-12:50:20.686185 1149343 	kCustomCompression90 supported: 0
2026/01/05-12:50:20.686186 1149343 	kCustomCompressionA0 supported: 0
2026/01/05-12:50:20.686186 1149343 	kCustomCompressionC6 supported: 0
2026/01/05-12:50:20.686187 1149343 	kCustomCompression9D supported: 0
2026/01/05-12:50:20.686187 1149343 	kCustomCompression8B supported: 0
2026/01/05-12:50:20.686187 1149343 	kCustomCompressionA8 supported: 0
2026/01/05-12:50:20.686188 1149343 	kCustomCompression8D supported: 0
2026/01/05-12:50:20.686188 1149343 	kCustomCompression97 supported: 0
2026/01/05-12:50:20.686189 1149343 	kCustomCompression98 supported: 0
2026/01/05-12:50:20.686189 1149343 	kCustomCompressionAC supported: 0
2026/01/05-12:50:20.686189 1149343 	kCustomCompressionE9 supported: 0
2026/01/05-12:50:20.686190 1149343 	kCustomCompression96 supported: 0
2026/01/05-12:50:20.686190 1149343 	kCustomCompressionB1 supported: 0
2026/01/05-12:50:20.686190 1149343 	kCustomCompression95 supported: 0
2026/01/05-12:50:20.686191 1149343 	kCustomCompression84 supported: 0
2026/01/05-12:50:20.686192 1149343 	kCustomCompression91 supported: 0
2026/01/05-12:50:20.686192 1149343 	kCustomCompressionAB supported: 0
2026/01/05-12:50:20.686192 1149343 	kCustomCompressionB3 supported: 0
2026/01/05-12:50:20.686193 1149343 	kCustomCompression81 supported: 0
2026/01/05-12:50:20.686193 1149343 	kCustomCompressionDC supported: 0
2026/01/05-12:50:20.686194 1149343 	kBZip2Compression supported: 0
2026/01/05-12:50:20.686194 1149343 	kCustomCompressionBB supported: 0
2026/01/05-12:50:20.686194 1149343 	kCustomCompression9C supported: 0
2026/01/05-12:50:20.686195 1149343 	kCustomCompressionC9 supported: 0
2026/01/05-12:50:20.686196 1149343 	kCustomCompressionCC supported: 0
2026/01/05-12:50:20.686196 1149343 	kCustomCompression92 supported: 0
2026/01/05-12:50:20.686196 1149343 	kCustomCompressionB9 supported: 0
2026/01/05-12:50:20.686197 1149343 	kCustomCompression8F supported: 0
2026/01/05-12:50:20.686197 1149343 	kCustomCompression8A supported: 0
2026/01/05-12:50:20.686197 1149343 	kCustomCompression9B supported: 0
2026/01/05-12:50:20.686198 1149343 	kZSTD supported: 0
2026/01/05-12:50:20.686199 1149343 	kCustomCompressionAA supported: 0
2026/01/05-12:50:20.686199 1149343 	kCustomCompressionA2 supported: 0
2026/01/05-12:50:20.686200 1149343 	kZlibCompression supported: 0
2026/01/05-12:50:20.686200 1149343 	kXpressCompression supported: 0
2026/01/05-12:50:20.686200 1149343 	kCustomCompressionFD supported: 0
2026/01/05-12:50:20.686201 1149343 	kCustomCompressionE2 supported: 0
2026/01/05-12:50:20.686201 1149343 	kLZ4HCCompression supported: 0
2026/01/05-12:50:20.686201 1149343 	kCustomCompressionA6 supported: 0
2026/01/05-12:50:20.686202 1149343 	kCustomCompression85 supported: 0
2026/01/05-12:50:20.686203 1149343 	kCustomCompressionA4 supported: 0
2026/01/05-12:50:20.686203 1149343 	kCustomCompression86 supported: 0
2026/01/05-12:50:20.686204 1149343 	kCustomCompression83 supported: 0
2026/01/05-12:50:20.686204 1149343 	kCustomCompression87 supported: 0
2026/01/05-12:50:20.686204 1149343 	kCustomCompression89 supported: 0
2026/01/05-12:50:20.686205 1149343 	kCustomCompression8C supported: 0
2026/01/05-12:50:20.686205 1149343 	kCustomCompressionDB supported: 0
2026/01/05-12:50:20.686205 1149343 	kCustomCompressionF3 supported: 0
2026/01/05-12:50:20.686206 1149343 	kCustomCompressionE6 supported: 0
2026/01/05-12:50:20.686206 1149343 	kCustomCompression8E supported: 0
2026/01/05-12:50:20.686206 1149343 	kCustomCompressionDA supported: 0
2026/01/05-12:50:20.686207 1149343 	kCustomCompression93 supported: 0
2026/01/05-12:50:20.686207 1149343 	kCustomCompression94 supported: 0
2026/01/05-12:50:20.686207 1149343 	kCustomCompression9E supported: 0
2026/01/05-12:50:20.686208 1149343 	kCustomCompressionB4 supported: 0
2026/01/05-12:50:20.686208 1149343 	kCustomCompressionFB supported: 0
2026/01/05-12:50:20.686209 1149343 	kCustomCompressionB5 supported: 0
2026/01/05-12:50:20.686209 1149343 	kCustomCompressionD5 supported: 0
2026/01/05-12:50:20.686209 1149343 	kCustomCompressionB8 supported: 0
2026/01/05-12:50:20.686210 1149343 	kCustomCompressionD1 supported: 0
2026/01/05-12:50:20.686210 1149343 	kCustomCompressionBA supported: 0
2026/01/05-12:50:20.686211 1149343 	kCustomCompressionBC supported: 0
2026/01/05-12:50:20.686211 1149343 	kCustomCompressionCE supported: 0
2026/01/05-12:50:20.686212 1149343 	kCustomCompressionBD supported: 0
2026/01/05-12:50:20.686212 1149343 	kCustomCompressionC4 supported: 0
2026/01/05-12:50:20.686212 1149343 	kCustomCompression9A supported: 0
2026/01/05-12:50:20.686213 1149343 	kCustomCompression99 supported: 0
2026/01/05-12:50:20.686213 1149343 	kCustomCompressionBE supported: 0
2026/01/05-12:50:20.686213 1149343 	kCustomCompressionE5 supported: 0
2026/01/05-12:50:20.686214 1149343 	kCustomCompressionD9 supported: 0
2026/01/05-12:50:20.686214 1149343 	kCustomCompressionC1 supported: 0
2026/01/05-12:50:20.686215 1149343 	kCustomCompressionC5 supported: 0
2026/01/05-12:50:20.686215 1149343 	kCustomCompressionC2 supported: 0
2026/01/05-12:50:20.686215 1149343 	kCustomCompressionA5 supported: 0
2026/01/05-12:50:20.686216 1149343 	kCustomCompressionC7 supported: 0
2026/01/05-12:50:20.686216 1149343 	kCustomCompressionBF supported: 0
2026/01/05-12:50:20.686216 1149343 	kCustomCompressionE8 supported: 0
2026/01/05-12:50:20.686217 1149343 	kCustomCompressionC8 supported: 0
2026/01/05-12:50:20.686217 1149343 	kCustomCompressionAF supported: 0
2026/01/05-12:50:20.686217 1149343 	kCustomCompressionCA supported: 0
2026/01/05-12:50:20.686218 1149343 	kCustomCompressionCD supported: 0
2026/01/05-12:50:20.686218 1149343 	kCustomCompressionC0 supported: 0
2026/01/05-12:50:20.686218 1149343 	kCustomCompressionCF supported: 0
2026/01/05-12:50:20.686219 1149343 	kCustomCompressionF9 supported: 0
2026/01/05-12:50:20.686219 1149343 	kCustomCompressionD0 supported: 0
2026/01/05-12:50:20.686219 1149343 	kCustomCompressionD2 supported: 0
2026/01/05-12:50:20.686220 1149343 	kCustomCompressionAD supported: 0
2026/01/05-12:50:20.686220 1149343 	kCustomCompressionD3 supported: 0
2026/01/05-12:50:20.686220 1149343 	kCustomCompressionD4 supported: 0
2026/01/05-12:50:20.686221 1149343 	kCustomCompressionD7 supported: 0
2026/01/05-12:50:20.686221 1149343 	kCustomCompression82 supported: 0
2026/01/05-12:50:20.686221 1149343 	kCustomCompressionDD supported: 0
2026/01/05-12:50:20.686222 1149343 	kCustomCompressionC3 supported: 0
2026/01/05-12:50:20.686222 1149343 	kCustomCompressionEE supported: 0
2026/01/05-12:50:20.686222 1149343 	kCustomCompressionDE supported: 0
2026/01/05-12:50:20.686223 1149343 	kCustomCompressionDF supported: 0
2026/01/05-12:50:20.686223 1149343 	kCustomCompressionA7 supported: 0
2026/01/05-12:50:20.686223 1149343 	kCustomCompressionE0 supported: 0
2026/01/05-12:50:20.686224 1149343 	kCustomCompressionF1 supported: 0
2026/01/05-12:50:20.686224 1149343 	kCustomCompressionE1 supported: 0
2026/01/05-12:50:20.686225 1149343 	kCustomCompressionF5 supported: 0
2026/01/05-12:50:20.686225 1149343 	kCustomCompression80 supported: 0
2026/01/05-12:50:20.686225 1149343 	kCustomCompressionE3 supported: 0
2026/01/05-12:50:20.686226 1149343 	kCustomCompressionE4 supported: 0
2026/01/05-12:50:20.686226 1149343 	kCustomCompressionB0 supported: 0
2026/01/05-12:50:20.686226 1149343 	kCustomCompressionEA supported: 0
2026/01/05-12:50:20.686227 1149343 	kCustomCompressionFA supported: 0
2026/01/05-12:50:20.686227 1149343 	kCustomCompressionE7 supported: 0
2026/01/05-12:50:20.686228 1149343 	kCustomCompressionAE supported: 0
2026/01/05-12:50:20.686228 1149343 	kCustomCompressionEB supported: 0
2026/01/05-12:50:20.686228 1149343 	kCustomCompressionED supported: 0
2026/01/05-12:50:20.686228 1149343 	kCustomCompressionB6 supported: 0
2026/01/05-12:50:20.686229 1149343 	kCustomCompressionEF supported: 0
2026/01/05-12:50:20.686229 1149343 	kCustomCompressionF0 supported: 0
2026/01/05-12:50:20.686229 1149343 	kCustomCompressionB7 supported: 0
2026/01/05-12:50:20.686230 1149343 	kCustomCompressionF2 supported: 0
2026/01/05-12:50:20.686230 1149343 	kCustomCompressionA1 supported: 0
2026/01/05-12:50:20.686230 1149343 	kCustomCompressionF4 supported: 0
2026/01/05-12:50:20.686231 1149343 	kSnappyCompression supported: 0
2026/01/05-12:50:20.686231 1149343 	kCustomCompressionF6 supported: 0
2026/01/05-12:50:20.686233 1149343 Fast CRC32 supported: Not supported on x86
2026/01/05-12:50:20.686233 1149343 DMutex implementation: pthread_mutex_t
2026/01/05-12:50:20.686234 1149343 Jemalloc supported: 0
2026/01/05-12:50:20.686281 1149343 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000192
2026/01/05-12:50:20.686395 1149343 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-12:50:20.686396 1149343               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:50:20.686396 1149343           Options.merge_operator: None
2026/01/05-12:50:20.686397 1149343        Options.compaction_filter: None
2026/01/05-12:50:20.686397 1149343        Options.compaction_filter_factory: None
2026/01/05-12:50:20.686398 1149343  Options.sst_partitioner_factory: None
2026/01/05-12:50:20.686398 1149343         Options.memtable_factory: SkipListFactory
2026/01/05-12:50:20.686399 1149343            Options.table_factory: BlockBasedTable
2026/01/05-12:50:20.686415 1149343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a66dc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a66dc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:50:20.686415 1149343        Options.write_buffer_size: 67108864
2026/01/05-12:50:20.686416 1149343  Options.max_write_buffer_number: 2
2026/01/05-12:50:20.686418 1149343          Options.compression: NoCompression
2026/01/05-12:50:20.686418 1149343                  Options.bottommost_compression: Disabled
2026/01/05-12:50:20.686419 1149343       Options.prefix_extractor: nullptr
2026/01/05-12:50:20.686420 1149343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:50:20.686420 1149343             Options.num_levels: 7
2026/01/05-12:50:20.686421 1149343        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:50:20.686421 1149343     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:50:20.686422 1149343            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:50:20.686422 1149343                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:50:20.686423 1149343               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:50:20.686423 1149343         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:50:20.686423 1149343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:20.686424 1149343         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:50:20.686424 1149343                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:50:20.686425 1149343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:20.686425 1149343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:20.686426 1149343            Options.compression_opts.window_bits: -14
2026/01/05-12:50:20.686426 1149343                  Options.compression_opts.level: 32767
2026/01/05-12:50:20.686427 1149343               Options.compression_opts.strategy: 0
2026/01/05-12:50:20.686427 1149343         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:50:20.686427 1149343         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:20.686428 1149343         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:20.686428 1149343         Options.compression_opts.parallel_threads: 1
2026/01/05-12:50:20.686428 1149343                  Options.compression_opts.enabled: false
2026/01/05-12:50:20.686429 1149343         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:20.686429 1149343      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:50:20.686430 1149343          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:50:20.686430 1149343              Options.level0_stop_writes_trigger: 36
2026/01/05-12:50:20.686431 1149343                   Options.target_file_size_base: 67108864
2026/01/05-12:50:20.686431 1149343             Options.target_file_size_multiplier: 1
2026/01/05-12:50:20.686431 1149343                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:50:20.686432 1149343 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:50:20.686432 1149343          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:50:20.686433 1149343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:50:20.686434 1149343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:50:20.686434 1149343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:50:20.686434 1149343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:50:20.686435 1149343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:50:20.686435 1149343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:50:20.686435 1149343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:50:20.686436 1149343       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:50:20.686436 1149343          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:50:20.686436 1149343      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:50:20.686437 1149343                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:50:20.686437 1149343                        Options.arena_block_size: 1048576
2026/01/05-12:50:20.686438 1149343   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:50:20.686438 1149343   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:50:20.686439 1149343                Options.disable_auto_compactions: 0
2026/01/05-12:50:20.686440 1149343                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:50:20.686441 1149343                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:50:20.686442 1149343 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:50:20.686442 1149343 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:50:20.686443 1149343 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:50:20.686443 1149343 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:50:20.686443 1149343 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:50:20.686444 1149343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:50:20.686444 1149343 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:50:20.686444 1149343 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:50:20.686445 1149343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:50:20.686445 1149343 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:50:20.686446 1149343                   Options.table_properties_collectors: 
2026/01/05-12:50:20.686447 1149343                   Options.inplace_update_support: 0
2026/01/05-12:50:20.686447 1149343                 Options.inplace_update_num_locks: 10000
2026/01/05-12:50:20.686447 1149343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:50:20.686448 1149343               Options.memtable_whole_key_filtering: 0
2026/01/05-12:50:20.686448 1149343   Options.memtable_huge_page_size: 0
2026/01/05-12:50:20.686448 1149343                           Options.bloom_locality: 0
2026/01/05-12:50:20.686449 1149343                    Options.max_successive_merges: 0
2026/01/05-12:50:20.686449 1149343             Options.strict_max_successive_merges: 0
2026/01/05-12:50:20.686450 1149343                Options.optimize_filters_for_hits: 0
2026/01/05-12:50:20.686450 1149343                Options.paranoid_file_checks: 0
2026/01/05-12:50:20.686450 1149343                Options.force_consistency_checks: 1
2026/01/05-12:50:20.686451 1149343                Options.report_bg_io_stats: 0
2026/01/05-12:50:20.686451 1149343                Options.disallow_memtable_writes: 0
2026/01/05-12:50:20.686451 1149343                               Options.ttl: 2592000
2026/01/05-12:50:20.686452 1149343          Options.periodic_compaction_seconds: 0
2026/01/05-12:50:20.686452 1149343                        Options.default_temperature: kUnknown
2026/01/05-12:50:20.686452 1149343  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:50:20.686453 1149343    Options.preserve_internal_time_seconds: 0
2026/01/05-12:50:20.686453 1149343                       Options.enable_blob_files: false
2026/01/05-12:50:20.686454 1149343                           Options.min_blob_size: 0
2026/01/05-12:50:20.686454 1149343                          Options.blob_file_size: 0
2026/01/05-12:50:20.686455 1149343                   Options.blob_compression_type: NoCompression
2026/01/05-12:50:20.686455 1149343          Options.enable_blob_garbage_collection: true
2026/01/05-12:50:20.686455 1149343      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:50:20.686456 1149343 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:50:20.686456 1149343          Options.blob_compaction_readahead_size: 0
2026/01/05-12:50:20.686457 1149343                Options.blob_file_starting_level: 0
2026/01/05-12:50:20.686457 1149343         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:50:20.686457 1149343            Options.memtable_max_range_deletions: 0
2026/01/05-12:50:20.686551 1149343 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-12:50:20.686551 1149343               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:50:20.686552 1149343           Options.merge_operator: None
2026/01/05-12:50:20.686553 1149343        Options.compaction_filter: None
2026/01/05-12:50:20.686553 1149343        Options.compaction_filter_factory: None
2026/01/05-12:50:20.686554 1149343  Options.sst_partitioner_factory: None
2026/01/05-12:50:20.686554 1149343         Options.memtable_factory: SkipListFactory
2026/01/05-12:50:20.686554 1149343            Options.table_factory: BlockBasedTable
2026/01/05-12:50:20.686560 1149343            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a66dc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a66dc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:50:20.686560 1149343        Options.write_buffer_size: 67108864
2026/01/05-12:50:20.686561 1149343  Options.max_write_buffer_number: 2
2026/01/05-12:50:20.686561 1149343          Options.compression: NoCompression
2026/01/05-12:50:20.686561 1149343                  Options.bottommost_compression: Disabled
2026/01/05-12:50:20.686561 1149343       Options.prefix_extractor: nullptr
2026/01/05-12:50:20.686562 1149343   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:50:20.686562 1149343             Options.num_levels: 7
2026/01/05-12:50:20.686562 1149343        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:50:20.686563 1149343     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:50:20.686563 1149343            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:50:20.686563 1149343                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:50:20.686564 1149343               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:50:20.686564 1149343         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:50:20.686564 1149343         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:20.686565 1149343         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:50:20.686565 1149343                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:50:20.686565 1149343         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:20.686565 1149343         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:20.686566 1149343            Options.compression_opts.window_bits: -14
2026/01/05-12:50:20.686566 1149343                  Options.compression_opts.level: 32767
2026/01/05-12:50:20.686566 1149343               Options.compression_opts.strategy: 0
2026/01/05-12:50:20.686567 1149343         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:50:20.686567 1149343         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:20.686567 1149343         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:20.686568 1149343         Options.compression_opts.parallel_threads: 1
2026/01/05-12:50:20.686568 1149343                  Options.compression_opts.enabled: false
2026/01/05-12:50:20.686568 1149343         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:20.686570 1149343      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:50:20.686570 1149343          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:50:20.686570 1149343              Options.level0_stop_writes_trigger: 36
2026/01/05-12:50:20.686571 1149343                   Options.target_file_size_base: 67108864
2026/01/05-12:50:20.686571 1149343             Options.target_file_size_multiplier: 1
2026/01/05-12:50:20.686571 1149343                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:50:20.686571 1149343 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:50:20.686572 1149343          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:50:20.686572 1149343 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:50:20.686573 1149343 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:50:20.686573 1149343 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:50:20.686573 1149343 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:50:20.686574 1149343 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:50:20.686574 1149343 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:50:20.686574 1149343 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:50:20.686574 1149343       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:50:20.686575 1149343          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:50:20.686575 1149343      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:50:20.686575 1149343                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:50:20.686576 1149343                        Options.arena_block_size: 1048576
2026/01/05-12:50:20.686576 1149343   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:50:20.686576 1149343   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:50:20.686577 1149343                Options.disable_auto_compactions: 0
2026/01/05-12:50:20.686577 1149343                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:50:20.686577 1149343                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:50:20.686578 1149343 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:50:20.686578 1149343 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:50:20.686578 1149343 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:50:20.686579 1149343 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:50:20.686579 1149343 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:50:20.686579 1149343 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:50:20.686580 1149343 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:50:20.686580 1149343 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:50:20.686580 1149343 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:50:20.686580 1149343 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:50:20.686581 1149343                   Options.table_properties_collectors: 
2026/01/05-12:50:20.686581 1149343                   Options.inplace_update_support: 0
2026/01/05-12:50:20.686581 1149343                 Options.inplace_update_num_locks: 10000
2026/01/05-12:50:20.686582 1149343               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:50:20.686582 1149343               Options.memtable_whole_key_filtering: 0
2026/01/05-12:50:20.686582 1149343   Options.memtable_huge_page_size: 0
2026/01/05-12:50:20.686583 1149343                           Options.bloom_locality: 0
2026/01/05-12:50:20.686583 1149343                    Options.max_successive_merges: 0
2026/01/05-12:50:20.686583 1149343             Options.strict_max_successive_merges: 0
2026/01/05-12:50:20.686584 1149343                Options.optimize_filters_for_hits: 0
2026/01/05-12:50:20.686585 1149343                Options.paranoid_file_checks: 0
2026/01/05-12:50:20.686585 1149343                Options.force_consistency_checks: 1
2026/01/05-12:50:20.686585 1149343                Options.report_bg_io_stats: 0
2026/01/05-12:50:20.686586 1149343                Options.disallow_memtable_writes: 0
2026/01/05-12:50:20.686586 1149343                               Options.ttl: 2592000
2026/01/05-12:50:20.686586 1149343          Options.periodic_compaction_seconds: 0
2026/01/05-12:50:20.686586 1149343                        Options.default_temperature: kUnknown
2026/01/05-12:50:20.686587 1149343  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:50:20.686587 1149343    Options.preserve_internal_time_seconds: 0
2026/01/05-12:50:20.686587 1149343                       Options.enable_blob_files: true
2026/01/05-12:50:20.686588 1149343                           Options.min_blob_size: 4096
2026/01/05-12:50:20.686588 1149343                          Options.blob_file_size: 268435456
2026/01/05-12:50:20.686588 1149343                   Options.blob_compression_type: NoCompression
2026/01/05-12:50:20.686589 1149343          Options.enable_blob_garbage_collection: true
2026/01/05-12:50:20.686589 1149343      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:50:20.686589 1149343 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:50:20.686590 1149343          Options.blob_compaction_readahead_size: 0
2026/01/05-12:50:20.686590 1149343                Options.blob_file_starting_level: 0
2026/01/05-12:50:20.686590 1149343         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:50:20.686591 1149343            Options.memtable_max_range_deletions: 0
2026/01/05-12:50:20.686897 1149343 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 198, last_sequence is 135386, log_number is 186,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 186
2026/01/05-12:50:20.686899 1149343 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 186
2026/01/05-12:50:20.686899 1149343 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 186
2026/01/05-12:50:20.686916 1149343 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/05-12:50:20.686989 1149343 EVENT_LOG_v1 {"time_micros": 1767613820686981, "job": 1, "event": "recovery_started", "wal_files": [191]}
2026/01/05-12:50:20.686992 1149343 [db/db_impl/db_impl_open.cc:1370] Recovering log #191 mode 2
2026/01/05-12:50:20.694869 1149343 [db/db_impl/db_impl_open.cc:1344] Recovered to log #191 next seq #144691
2026/01/05-12:50:20.699036 1149343 EVENT_LOG_v1 {"time_micros": 1767613820699030, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 200, "total_blob_count": 30, "total_blob_bytes": 123990, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-12:50:20.699041 1149343 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #200: 30 total blobs, 123990 total bytes
2026/01/05-12:50:20.699155 1149343 EVENT_LOG_v1 {"time_micros": 1767613820699146, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 1066116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135388, "largest_seqno": 144690, "table_properties": {"data_size": 1051740, "index_size": 2341, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8197, "raw_key_size": 103885, "raw_average_key_size": 15, "raw_value_size": 965971, "raw_average_value_size": 146, "num_data_blocks": 129, "num_entries": 6605, "num_filter_entries": 6520, "num_deletions": 133, "num_merge_operands": 0, "num_range_deletions": 85, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 144690, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767613820, "oldest_key_time": 1767613820, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "GVI8DEJ4LTE5GIY9DU77", "orig_file_number": 199, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 200, "status": "OK"}
2026/01/05-12:50:20.699246 1149343 EVENT_LOG_v1 {"time_micros": 1767613820699245, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-12:50:20.699299 1149343 [db/version_set.cc:5631] Creating manifest 202
2026/01/05-12:50:20.703802 1149343 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a66dc00fa30
2026/01/05-12:50:20.704536 1149343 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15291198, max_trash_db_ratio 0.250000
2026/01/05-12:50:20.704560 1149343 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000115.blob type=10 #115 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000115.blob: No such file or directory
2026/01/05-12:50:20.704565 1149343 EVENT_LOG_v1 {"time_micros": 1767613820704563, "job": 2, "event": "blob_file_deletion", "file_number": 115, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000115.blob: No such file or directory"}
2026/01/05-12:50:20.704567 1149343 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000130.blob type=10 #130 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000130.blob: No such file or directory
2026/01/05-12:50:20.704568 1149343 EVENT_LOG_v1 {"time_micros": 1767613820704568, "job": 2, "event": "blob_file_deletion", "file_number": 130, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000130.blob: No such file or directory"}
2026/01/05-12:50:20.704570 1149343 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000172.blob type=10 #172 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000172.blob: No such file or directory
2026/01/05-12:50:20.704571 1149343 EVENT_LOG_v1 {"time_micros": 1767613820704570, "job": 2, "event": "blob_file_deletion", "file_number": 172, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000172.blob: No such file or directory"}
2026/01/05-12:50:20.704582 1149343 DB pointer 0x7a66dc010a80
2026/01/05-12:50:20.704778 1149402 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-12:50:20.704782 1149402 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66dc017480#1149308 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.02 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0
  L6      1/0     12.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 62.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 62.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66dc010930#1149308 capacity: 32.00 MB seed: 304504503 usage: 149.48 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.66 KB,0.00810623%) FilterBlock(2,114.86 KB,0.350523%) IndexBlock(2,31.44 KB,0.0959396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-13:00:20.705096 1149402 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:00:20.705137 1149402 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 466 writes, 5259 keys, 466 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 466 writes, 0 syncs, 466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 466 writes, 5259 keys, 466 commit groups, 1.0 writes per commit group, ingest: 2.90 MB, 0.00 MB/s
Interval WAL: 466 writes, 0 syncs, 466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66dc017480#1149308 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.02 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0
  L6      1/0     12.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    263.6      0.00              0.00         1    0.004    9304      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a66dc010930#1149308 capacity: 32.00 MB seed: 304504503 usage: 3.00 MB table_size: 1024 occupancy: 366 collections: 2 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(361,2.82 MB,8.82759%) FilterBlock(2,114.86 KB,0.350523%) IndexBlock(2,31.44 KB,0.0959396%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
