2026/01/04-15:40:53.554909 461829 RocksDB version: 10.5.1
2026/01/04-15:40:53.554961 461829 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:40:53.554962 461829 Compile date 2025-11-08 17:35:23
2026/01/04-15:40:53.554965 461829 DB SUMMARY
2026/01/04-15:40:53.554965 461829 Host name (Env):  ai-dev-1
2026/01/04-15:40:53.554966 461829 DB Session ID:  0LZ81LWXMR1DDW5YEE9S
2026/01/04-15:40:53.554999 461829 CURRENT file:  CURRENT
2026/01/04-15:40:53.554999 461829 IDENTITY file:  IDENTITY
2026/01/04-15:40:53.555001 461829 MANIFEST file:  MANIFEST-000042 size: 487 Bytes
2026/01/04-15:40:53.555003 461829 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000035.sst 000039.sst 
2026/01/04-15:40:53.555006 461829 Write Ahead Log file in store_indexer/msb/db: 000041.log size: 604 ; 
2026/01/04-15:40:53.555007 461829                         Options.error_if_exists: 0
2026/01/04-15:40:53.555008 461829                       Options.create_if_missing: 1
2026/01/04-15:40:53.555008 461829                         Options.paranoid_checks: 1
2026/01/04-15:40:53.555009 461829             Options.flush_verify_memtable_count: 1
2026/01/04-15:40:53.555009 461829          Options.compaction_verify_record_count: 1
2026/01/04-15:40:53.555010 461829                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:40:53.555010 461829                               Options.track_and_verify_wals: 0
2026/01/04-15:40:53.555011 461829        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:40:53.555011 461829                                     Options.env: 0x70b938014f10
2026/01/04-15:40:53.555012 461829                                      Options.fs: RocksFS
2026/01/04-15:40:53.555012 461829                                Options.info_log: 0x70b93800ecd0
2026/01/04-15:40:53.555013 461829                Options.max_file_opening_threads: 1
2026/01/04-15:40:53.555013 461829                              Options.statistics: (nil)
2026/01/04-15:40:53.555014 461829                               Options.use_fsync: 0
2026/01/04-15:40:53.555014 461829                       Options.max_log_file_size: 0
2026/01/04-15:40:53.555015 461829                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:40:53.555015 461829                   Options.log_file_time_to_roll: 0
2026/01/04-15:40:53.555016 461829                       Options.keep_log_file_num: 1000
2026/01/04-15:40:53.555016 461829                    Options.recycle_log_file_num: 0
2026/01/04-15:40:53.555016 461829                         Options.allow_fallocate: 1
2026/01/04-15:40:53.555017 461829                        Options.allow_mmap_reads: 0
2026/01/04-15:40:53.555017 461829                       Options.allow_mmap_writes: 0
2026/01/04-15:40:53.555018 461829                        Options.use_direct_reads: 0
2026/01/04-15:40:53.555018 461829                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:40:53.555019 461829          Options.create_missing_column_families: 1
2026/01/04-15:40:53.555019 461829                              Options.db_log_dir: 
2026/01/04-15:40:53.555019 461829                                 Options.wal_dir: 
2026/01/04-15:40:53.555020 461829                Options.table_cache_numshardbits: 6
2026/01/04-15:40:53.555020 461829                         Options.WAL_ttl_seconds: 0
2026/01/04-15:40:53.555021 461829                       Options.WAL_size_limit_MB: 0
2026/01/04-15:40:53.555021 461829                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:40:53.555022 461829             Options.manifest_preallocation_size: 4194304
2026/01/04-15:40:53.555022 461829                     Options.is_fd_close_on_exec: 1
2026/01/04-15:40:53.555023 461829                   Options.advise_random_on_open: 1
2026/01/04-15:40:53.555023 461829                    Options.db_write_buffer_size: 0
2026/01/04-15:40:53.555024 461829                    Options.write_buffer_manager: 0x70b93800eec0
2026/01/04-15:40:53.555024 461829                      Options.use_adaptive_mutex: 0
2026/01/04-15:40:53.555024 461829                            Options.rate_limiter: (nil)
2026/01/04-15:40:53.555027 461829     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:40:53.555028 461829                       Options.wal_recovery_mode: 2
2026/01/04-15:40:53.555028 461829                  Options.enable_thread_tracking: 0
2026/01/04-15:40:53.555028 461829                  Options.enable_pipelined_write: 0
2026/01/04-15:40:53.555029 461829                  Options.unordered_write: 0
2026/01/04-15:40:53.555029 461829         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:40:53.555030 461829      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:40:53.555030 461829             Options.write_thread_max_yield_usec: 100
2026/01/04-15:40:53.555031 461829            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:40:53.555031 461829                               Options.row_cache: None
2026/01/04-15:40:53.555032 461829                              Options.wal_filter: None
2026/01/04-15:40:53.555032 461829             Options.avoid_flush_during_recovery: 0
2026/01/04-15:40:53.555033 461829             Options.allow_ingest_behind: 0
2026/01/04-15:40:53.555033 461829             Options.two_write_queues: 0
2026/01/04-15:40:53.555034 461829             Options.manual_wal_flush: 0
2026/01/04-15:40:53.555034 461829             Options.wal_compression: 0
2026/01/04-15:40:53.555035 461829             Options.background_close_inactive_wals: 0
2026/01/04-15:40:53.555035 461829             Options.atomic_flush: 0
2026/01/04-15:40:53.555035 461829             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:40:53.555036 461829             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:40:53.555036 461829                 Options.persist_stats_to_disk: 0
2026/01/04-15:40:53.555037 461829                 Options.write_dbid_to_manifest: 1
2026/01/04-15:40:53.555037 461829                 Options.write_identity_file: 1
2026/01/04-15:40:53.555038 461829                 Options.log_readahead_size: 0
2026/01/04-15:40:53.555038 461829                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:40:53.555039 461829                 Options.best_efforts_recovery: 0
2026/01/04-15:40:53.555039 461829                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:40:53.555039 461829            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:40:53.555040 461829             Options.allow_data_in_errors: 0
2026/01/04-15:40:53.555040 461829             Options.db_host_id: __hostname__
2026/01/04-15:40:53.555041 461829             Options.enforce_single_del_contracts: true
2026/01/04-15:40:53.555042 461829             Options.metadata_write_temperature: kUnknown
2026/01/04-15:40:53.555043 461829             Options.wal_write_temperature: kUnknown
2026/01/04-15:40:53.555043 461829             Options.max_background_jobs: 6
2026/01/04-15:40:53.555044 461829             Options.max_background_compactions: -1
2026/01/04-15:40:53.555044 461829             Options.max_subcompactions: 1
2026/01/04-15:40:53.555045 461829             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:40:53.555045 461829           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:40:53.555045 461829             Options.delayed_write_rate : 16777216
2026/01/04-15:40:53.555046 461829             Options.max_total_wal_size: 0
2026/01/04-15:40:53.555046 461829             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:40:53.555047 461829                   Options.stats_dump_period_sec: 600
2026/01/04-15:40:53.555047 461829                 Options.stats_persist_period_sec: 600
2026/01/04-15:40:53.555047 461829                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:40:53.555048 461829                          Options.max_open_files: -1
2026/01/04-15:40:53.555048 461829                          Options.bytes_per_sync: 1048576
2026/01/04-15:40:53.555048 461829                      Options.wal_bytes_per_sync: 0
2026/01/04-15:40:53.555049 461829                   Options.strict_bytes_per_sync: 0
2026/01/04-15:40:53.555049 461829       Options.compaction_readahead_size: 2097152
2026/01/04-15:40:53.555050 461829                  Options.max_background_flushes: -1
2026/01/04-15:40:53.555051 461829 Options.daily_offpeak_time_utc: 
2026/01/04-15:40:53.555051 461829 Compression algorithms supported:
2026/01/04-15:40:53.555052 461829 	kCustomCompressionFE supported: 0
2026/01/04-15:40:53.555053 461829 	kCustomCompressionFC supported: 0
2026/01/04-15:40:53.555054 461829 	kCustomCompressionF8 supported: 0
2026/01/04-15:40:53.555054 461829 	kCustomCompressionF7 supported: 0
2026/01/04-15:40:53.555055 461829 	kCustomCompressionB2 supported: 0
2026/01/04-15:40:53.555055 461829 	kLZ4Compression supported: 0
2026/01/04-15:40:53.555056 461829 	kCustomCompression88 supported: 0
2026/01/04-15:40:53.555056 461829 	kCustomCompressionD8 supported: 0
2026/01/04-15:40:53.555056 461829 	kCustomCompression9F supported: 0
2026/01/04-15:40:53.555057 461829 	kCustomCompressionD6 supported: 0
2026/01/04-15:40:53.555058 461829 	kCustomCompressionA9 supported: 0
2026/01/04-15:40:53.555058 461829 	kCustomCompressionEC supported: 0
2026/01/04-15:40:53.555058 461829 	kCustomCompressionA3 supported: 0
2026/01/04-15:40:53.555059 461829 	kCustomCompressionCB supported: 0
2026/01/04-15:40:53.555059 461829 	kCustomCompression90 supported: 0
2026/01/04-15:40:53.555060 461829 	kCustomCompressionA0 supported: 0
2026/01/04-15:40:53.555061 461829 	kCustomCompressionC6 supported: 0
2026/01/04-15:40:53.555061 461829 	kCustomCompression9D supported: 0
2026/01/04-15:40:53.555061 461829 	kCustomCompression8B supported: 0
2026/01/04-15:40:53.555062 461829 	kCustomCompressionA8 supported: 0
2026/01/04-15:40:53.555062 461829 	kCustomCompression8D supported: 0
2026/01/04-15:40:53.555063 461829 	kCustomCompression97 supported: 0
2026/01/04-15:40:53.555063 461829 	kCustomCompression98 supported: 0
2026/01/04-15:40:53.555063 461829 	kCustomCompressionAC supported: 0
2026/01/04-15:40:53.555064 461829 	kCustomCompressionE9 supported: 0
2026/01/04-15:40:53.555065 461829 	kCustomCompression96 supported: 0
2026/01/04-15:40:53.555065 461829 	kCustomCompressionB1 supported: 0
2026/01/04-15:40:53.555065 461829 	kCustomCompression95 supported: 0
2026/01/04-15:40:53.555066 461829 	kCustomCompression84 supported: 0
2026/01/04-15:40:53.555066 461829 	kCustomCompression91 supported: 0
2026/01/04-15:40:53.555067 461829 	kCustomCompressionAB supported: 0
2026/01/04-15:40:53.555067 461829 	kCustomCompressionB3 supported: 0
2026/01/04-15:40:53.555068 461829 	kCustomCompression81 supported: 0
2026/01/04-15:40:53.555068 461829 	kCustomCompressionDC supported: 0
2026/01/04-15:40:53.555069 461829 	kBZip2Compression supported: 0
2026/01/04-15:40:53.555069 461829 	kCustomCompressionBB supported: 0
2026/01/04-15:40:53.555070 461829 	kCustomCompression9C supported: 0
2026/01/04-15:40:53.555070 461829 	kCustomCompressionC9 supported: 0
2026/01/04-15:40:53.555071 461829 	kCustomCompressionCC supported: 0
2026/01/04-15:40:53.555071 461829 	kCustomCompression92 supported: 0
2026/01/04-15:40:53.555071 461829 	kCustomCompressionB9 supported: 0
2026/01/04-15:40:53.555072 461829 	kCustomCompression8F supported: 0
2026/01/04-15:40:53.555072 461829 	kCustomCompression8A supported: 0
2026/01/04-15:40:53.555073 461829 	kCustomCompression9B supported: 0
2026/01/04-15:40:53.555073 461829 	kZSTD supported: 0
2026/01/04-15:40:53.555074 461829 	kCustomCompressionAA supported: 0
2026/01/04-15:40:53.555074 461829 	kCustomCompressionA2 supported: 0
2026/01/04-15:40:53.555075 461829 	kZlibCompression supported: 0
2026/01/04-15:40:53.555075 461829 	kXpressCompression supported: 0
2026/01/04-15:40:53.555075 461829 	kCustomCompressionFD supported: 0
2026/01/04-15:40:53.555076 461829 	kCustomCompressionE2 supported: 0
2026/01/04-15:40:53.555076 461829 	kLZ4HCCompression supported: 0
2026/01/04-15:40:53.555077 461829 	kCustomCompressionA6 supported: 0
2026/01/04-15:40:53.555077 461829 	kCustomCompression85 supported: 0
2026/01/04-15:40:53.555077 461829 	kCustomCompressionA4 supported: 0
2026/01/04-15:40:53.555078 461829 	kCustomCompression86 supported: 0
2026/01/04-15:40:53.555080 461829 	kCustomCompression83 supported: 0
2026/01/04-15:40:53.555080 461829 	kCustomCompression87 supported: 0
2026/01/04-15:40:53.555080 461829 	kCustomCompression89 supported: 0
2026/01/04-15:40:53.555081 461829 	kCustomCompression8C supported: 0
2026/01/04-15:40:53.555082 461829 	kCustomCompressionDB supported: 0
2026/01/04-15:40:53.555082 461829 	kCustomCompressionF3 supported: 0
2026/01/04-15:40:53.555082 461829 	kCustomCompressionE6 supported: 0
2026/01/04-15:40:53.555083 461829 	kCustomCompression8E supported: 0
2026/01/04-15:40:53.555083 461829 	kCustomCompressionDA supported: 0
2026/01/04-15:40:53.555084 461829 	kCustomCompression93 supported: 0
2026/01/04-15:40:53.555084 461829 	kCustomCompression94 supported: 0
2026/01/04-15:40:53.555084 461829 	kCustomCompression9E supported: 0
2026/01/04-15:40:53.555085 461829 	kCustomCompressionB4 supported: 0
2026/01/04-15:40:53.555085 461829 	kCustomCompressionFB supported: 0
2026/01/04-15:40:53.555086 461829 	kCustomCompressionB5 supported: 0
2026/01/04-15:40:53.555086 461829 	kCustomCompressionD5 supported: 0
2026/01/04-15:40:53.555086 461829 	kCustomCompressionB8 supported: 0
2026/01/04-15:40:53.555087 461829 	kCustomCompressionD1 supported: 0
2026/01/04-15:40:53.555087 461829 	kCustomCompressionBA supported: 0
2026/01/04-15:40:53.555088 461829 	kCustomCompressionBC supported: 0
2026/01/04-15:40:53.555088 461829 	kCustomCompressionCE supported: 0
2026/01/04-15:40:53.555089 461829 	kCustomCompressionBD supported: 0
2026/01/04-15:40:53.555090 461829 	kCustomCompressionC4 supported: 0
2026/01/04-15:40:53.555090 461829 	kCustomCompression9A supported: 0
2026/01/04-15:40:53.555090 461829 	kCustomCompression99 supported: 0
2026/01/04-15:40:53.555091 461829 	kCustomCompressionBE supported: 0
2026/01/04-15:40:53.555091 461829 	kCustomCompressionE5 supported: 0
2026/01/04-15:40:53.555091 461829 	kCustomCompressionD9 supported: 0
2026/01/04-15:40:53.555092 461829 	kCustomCompressionC1 supported: 0
2026/01/04-15:40:53.555092 461829 	kCustomCompressionC5 supported: 0
2026/01/04-15:40:53.555093 461829 	kCustomCompressionC2 supported: 0
2026/01/04-15:40:53.555093 461829 	kCustomCompressionA5 supported: 0
2026/01/04-15:40:53.555094 461829 	kCustomCompressionC7 supported: 0
2026/01/04-15:40:53.555094 461829 	kCustomCompressionBF supported: 0
2026/01/04-15:40:53.555094 461829 	kCustomCompressionE8 supported: 0
2026/01/04-15:40:53.555095 461829 	kCustomCompressionC8 supported: 0
2026/01/04-15:40:53.555095 461829 	kCustomCompressionAF supported: 0
2026/01/04-15:40:53.555095 461829 	kCustomCompressionCA supported: 0
2026/01/04-15:40:53.555096 461829 	kCustomCompressionCD supported: 0
2026/01/04-15:40:53.555096 461829 	kCustomCompressionC0 supported: 0
2026/01/04-15:40:53.555096 461829 	kCustomCompressionCF supported: 0
2026/01/04-15:40:53.555097 461829 	kCustomCompressionF9 supported: 0
2026/01/04-15:40:53.555097 461829 	kCustomCompressionD0 supported: 0
2026/01/04-15:40:53.555097 461829 	kCustomCompressionD2 supported: 0
2026/01/04-15:40:53.555098 461829 	kCustomCompressionAD supported: 0
2026/01/04-15:40:53.555098 461829 	kCustomCompressionD3 supported: 0
2026/01/04-15:40:53.555098 461829 	kCustomCompressionD4 supported: 0
2026/01/04-15:40:53.555099 461829 	kCustomCompressionD7 supported: 0
2026/01/04-15:40:53.555099 461829 	kCustomCompression82 supported: 0
2026/01/04-15:40:53.555099 461829 	kCustomCompressionDD supported: 0
2026/01/04-15:40:53.555100 461829 	kCustomCompressionC3 supported: 0
2026/01/04-15:40:53.555100 461829 	kCustomCompressionEE supported: 0
2026/01/04-15:40:53.555101 461829 	kCustomCompressionDE supported: 0
2026/01/04-15:40:53.555101 461829 	kCustomCompressionDF supported: 0
2026/01/04-15:40:53.555101 461829 	kCustomCompressionA7 supported: 0
2026/01/04-15:40:53.555102 461829 	kCustomCompressionE0 supported: 0
2026/01/04-15:40:53.555102 461829 	kCustomCompressionF1 supported: 0
2026/01/04-15:40:53.555102 461829 	kCustomCompressionE1 supported: 0
2026/01/04-15:40:53.555103 461829 	kCustomCompressionF5 supported: 0
2026/01/04-15:40:53.555103 461829 	kCustomCompression80 supported: 0
2026/01/04-15:40:53.555105 461829 	kCustomCompressionE3 supported: 0
2026/01/04-15:40:53.555105 461829 	kCustomCompressionE4 supported: 0
2026/01/04-15:40:53.555105 461829 	kCustomCompressionB0 supported: 0
2026/01/04-15:40:53.555106 461829 	kCustomCompressionEA supported: 0
2026/01/04-15:40:53.555106 461829 	kCustomCompressionFA supported: 0
2026/01/04-15:40:53.555107 461829 	kCustomCompressionE7 supported: 0
2026/01/04-15:40:53.555107 461829 	kCustomCompressionAE supported: 0
2026/01/04-15:40:53.555108 461829 	kCustomCompressionEB supported: 0
2026/01/04-15:40:53.555108 461829 	kCustomCompressionED supported: 0
2026/01/04-15:40:53.555108 461829 	kCustomCompressionB6 supported: 0
2026/01/04-15:40:53.555109 461829 	kCustomCompressionEF supported: 0
2026/01/04-15:40:53.555109 461829 	kCustomCompressionF0 supported: 0
2026/01/04-15:40:53.555109 461829 	kCustomCompressionB7 supported: 0
2026/01/04-15:40:53.555110 461829 	kCustomCompressionF2 supported: 0
2026/01/04-15:40:53.555110 461829 	kCustomCompressionA1 supported: 0
2026/01/04-15:40:53.555111 461829 	kCustomCompressionF4 supported: 0
2026/01/04-15:40:53.555111 461829 	kSnappyCompression supported: 0
2026/01/04-15:40:53.555111 461829 	kCustomCompressionF6 supported: 0
2026/01/04-15:40:53.555114 461829 Fast CRC32 supported: Not supported on x86
2026/01/04-15:40:53.555114 461829 DMutex implementation: pthread_mutex_t
2026/01/04-15:40:53.555115 461829 Jemalloc supported: 0
2026/01/04-15:40:53.555176 461829 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000042
2026/01/04-15:40:53.555309 461829 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:40:53.555310 461829               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:40:53.555310 461829           Options.merge_operator: None
2026/01/04-15:40:53.555311 461829        Options.compaction_filter: None
2026/01/04-15:40:53.555311 461829        Options.compaction_filter_factory: None
2026/01/04-15:40:53.555312 461829  Options.sst_partitioner_factory: None
2026/01/04-15:40:53.555312 461829         Options.memtable_factory: SkipListFactory
2026/01/04-15:40:53.555312 461829            Options.table_factory: BlockBasedTable
2026/01/04-15:40:53.555331 461829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b9380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70b938017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:40:53.555331 461829        Options.write_buffer_size: 67108864
2026/01/04-15:40:53.555332 461829  Options.max_write_buffer_number: 2
2026/01/04-15:40:53.555334 461829          Options.compression: NoCompression
2026/01/04-15:40:53.555334 461829                  Options.bottommost_compression: Disabled
2026/01/04-15:40:53.555335 461829       Options.prefix_extractor: nullptr
2026/01/04-15:40:53.555335 461829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:40:53.555336 461829             Options.num_levels: 7
2026/01/04-15:40:53.555338 461829        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:40:53.555339 461829     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:40:53.555339 461829            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:40:53.555340 461829                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:40:53.555340 461829               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:40:53.555340 461829         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:40:53.555341 461829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:40:53.555341 461829         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:40:53.555342 461829                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:40:53.555343 461829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:40:53.555343 461829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:40:53.555344 461829            Options.compression_opts.window_bits: -14
2026/01/04-15:40:53.555344 461829                  Options.compression_opts.level: 32767
2026/01/04-15:40:53.555344 461829               Options.compression_opts.strategy: 0
2026/01/04-15:40:53.555345 461829         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:40:53.555345 461829         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:40:53.555346 461829         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:40:53.555346 461829         Options.compression_opts.parallel_threads: 1
2026/01/04-15:40:53.555346 461829                  Options.compression_opts.enabled: false
2026/01/04-15:40:53.555347 461829         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:40:53.555347 461829      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:40:53.555348 461829          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:40:53.555348 461829              Options.level0_stop_writes_trigger: 36
2026/01/04-15:40:53.555348 461829                   Options.target_file_size_base: 67108864
2026/01/04-15:40:53.555349 461829             Options.target_file_size_multiplier: 1
2026/01/04-15:40:53.555349 461829                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:40:53.555350 461829 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:40:53.555350 461829          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:40:53.555351 461829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:40:53.555352 461829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:40:53.555352 461829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:40:53.555352 461829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:40:53.555353 461829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:40:53.555353 461829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:40:53.555353 461829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:40:53.555354 461829       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:40:53.555354 461829          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:40:53.555355 461829      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:40:53.555355 461829                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:40:53.555355 461829                        Options.arena_block_size: 1048576
2026/01/04-15:40:53.555356 461829   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:40:53.555356 461829   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:40:53.555357 461829                Options.disable_auto_compactions: 0
2026/01/04-15:40:53.555358 461829                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:40:53.555359 461829                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:40:53.555359 461829 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:40:53.555360 461829 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:40:53.555361 461829 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:40:53.555361 461829 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:40:53.555362 461829 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:40:53.555362 461829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:40:53.555363 461829 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:40:53.555363 461829 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:40:53.555363 461829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:40:53.555364 461829 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:40:53.555365 461829                   Options.table_properties_collectors: 
2026/01/04-15:40:53.555365 461829                   Options.inplace_update_support: 0
2026/01/04-15:40:53.555366 461829                 Options.inplace_update_num_locks: 10000
2026/01/04-15:40:53.555366 461829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:40:53.555367 461829               Options.memtable_whole_key_filtering: 0
2026/01/04-15:40:53.555367 461829   Options.memtable_huge_page_size: 0
2026/01/04-15:40:53.555367 461829                           Options.bloom_locality: 0
2026/01/04-15:40:53.555368 461829                    Options.max_successive_merges: 0
2026/01/04-15:40:53.555368 461829             Options.strict_max_successive_merges: 0
2026/01/04-15:40:53.555368 461829                Options.optimize_filters_for_hits: 0
2026/01/04-15:40:53.555369 461829                Options.paranoid_file_checks: 0
2026/01/04-15:40:53.555370 461829                Options.force_consistency_checks: 1
2026/01/04-15:40:53.555370 461829                Options.report_bg_io_stats: 0
2026/01/04-15:40:53.555370 461829                Options.disallow_memtable_writes: 0
2026/01/04-15:40:53.555370 461829                               Options.ttl: 2592000
2026/01/04-15:40:53.555371 461829          Options.periodic_compaction_seconds: 0
2026/01/04-15:40:53.555371 461829                        Options.default_temperature: kUnknown
2026/01/04-15:40:53.555372 461829  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:40:53.555372 461829    Options.preserve_internal_time_seconds: 0
2026/01/04-15:40:53.555372 461829                       Options.enable_blob_files: false
2026/01/04-15:40:53.555373 461829                           Options.min_blob_size: 0
2026/01/04-15:40:53.555373 461829                          Options.blob_file_size: 0
2026/01/04-15:40:53.555373 461829                   Options.blob_compression_type: NoCompression
2026/01/04-15:40:53.555374 461829          Options.enable_blob_garbage_collection: true
2026/01/04-15:40:53.555374 461829      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:40:53.555375 461829 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:40:53.555375 461829          Options.blob_compaction_readahead_size: 0
2026/01/04-15:40:53.555376 461829                Options.blob_file_starting_level: 0
2026/01/04-15:40:53.555376 461829         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:40:53.555377 461829            Options.memtable_max_range_deletions: 0
2026/01/04-15:40:53.555487 461829 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:40:53.555488 461829               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:40:53.555488 461829           Options.merge_operator: None
2026/01/04-15:40:53.555488 461829        Options.compaction_filter: None
2026/01/04-15:40:53.555489 461829        Options.compaction_filter_factory: None
2026/01/04-15:40:53.555489 461829  Options.sst_partitioner_factory: None
2026/01/04-15:40:53.555489 461829         Options.memtable_factory: SkipListFactory
2026/01/04-15:40:53.555490 461829            Options.table_factory: BlockBasedTable
2026/01/04-15:40:53.555496 461829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b938002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70b938010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:40:53.555496 461829        Options.write_buffer_size: 67108864
2026/01/04-15:40:53.555497 461829  Options.max_write_buffer_number: 2
2026/01/04-15:40:53.555497 461829          Options.compression: NoCompression
2026/01/04-15:40:53.555497 461829                  Options.bottommost_compression: Disabled
2026/01/04-15:40:53.555498 461829       Options.prefix_extractor: nullptr
2026/01/04-15:40:53.555498 461829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:40:53.555498 461829             Options.num_levels: 7
2026/01/04-15:40:53.555498 461829        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:40:53.555499 461829     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:40:53.555499 461829            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:40:53.555499 461829                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:40:53.555500 461829               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:40:53.555500 461829         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:40:53.555500 461829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:40:53.555501 461829         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:40:53.555501 461829                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:40:53.555501 461829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:40:53.555502 461829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:40:53.555502 461829            Options.compression_opts.window_bits: -14
2026/01/04-15:40:53.555502 461829                  Options.compression_opts.level: 32767
2026/01/04-15:40:53.555503 461829               Options.compression_opts.strategy: 0
2026/01/04-15:40:53.555503 461829         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:40:53.555503 461829         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:40:53.555504 461829         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:40:53.555504 461829         Options.compression_opts.parallel_threads: 1
2026/01/04-15:40:53.555504 461829                  Options.compression_opts.enabled: false
2026/01/04-15:40:53.555504 461829         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:40:53.555505 461829      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:40:53.555505 461829          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:40:53.555505 461829              Options.level0_stop_writes_trigger: 36
2026/01/04-15:40:53.555506 461829                   Options.target_file_size_base: 67108864
2026/01/04-15:40:53.555507 461829             Options.target_file_size_multiplier: 1
2026/01/04-15:40:53.555507 461829                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:40:53.555507 461829 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:40:53.555508 461829          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:40:53.555508 461829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:40:53.555509 461829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:40:53.555509 461829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:40:53.555509 461829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:40:53.555510 461829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:40:53.555510 461829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:40:53.555510 461829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:40:53.555511 461829       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:40:53.555511 461829          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:40:53.555511 461829      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:40:53.555512 461829                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:40:53.555512 461829                        Options.arena_block_size: 1048576
2026/01/04-15:40:53.555512 461829   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:40:53.555513 461829   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:40:53.555513 461829                Options.disable_auto_compactions: 0
2026/01/04-15:40:53.555513 461829                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:40:53.555514 461829                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:40:53.555514 461829 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:40:53.555514 461829 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:40:53.555515 461829 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:40:53.555515 461829 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:40:53.555515 461829 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:40:53.555516 461829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:40:53.555516 461829 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:40:53.555516 461829 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:40:53.555517 461829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:40:53.555517 461829 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:40:53.555517 461829                   Options.table_properties_collectors: 
2026/01/04-15:40:53.555518 461829                   Options.inplace_update_support: 0
2026/01/04-15:40:53.555518 461829                 Options.inplace_update_num_locks: 10000
2026/01/04-15:40:53.555518 461829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:40:53.555519 461829               Options.memtable_whole_key_filtering: 0
2026/01/04-15:40:53.555519 461829   Options.memtable_huge_page_size: 0
2026/01/04-15:40:53.555519 461829                           Options.bloom_locality: 0
2026/01/04-15:40:53.555520 461829                    Options.max_successive_merges: 0
2026/01/04-15:40:53.555520 461829             Options.strict_max_successive_merges: 0
2026/01/04-15:40:53.555520 461829                Options.optimize_filters_for_hits: 0
2026/01/04-15:40:53.555521 461829                Options.paranoid_file_checks: 0
2026/01/04-15:40:53.555521 461829                Options.force_consistency_checks: 1
2026/01/04-15:40:53.555521 461829                Options.report_bg_io_stats: 0
2026/01/04-15:40:53.555522 461829                Options.disallow_memtable_writes: 0
2026/01/04-15:40:53.555522 461829                               Options.ttl: 2592000
2026/01/04-15:40:53.555523 461829          Options.periodic_compaction_seconds: 0
2026/01/04-15:40:53.555523 461829                        Options.default_temperature: kUnknown
2026/01/04-15:40:53.555524 461829  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:40:53.555524 461829    Options.preserve_internal_time_seconds: 0
2026/01/04-15:40:53.555524 461829                       Options.enable_blob_files: true
2026/01/04-15:40:53.555525 461829                           Options.min_blob_size: 4096
2026/01/04-15:40:53.555525 461829                          Options.blob_file_size: 268435456
2026/01/04-15:40:53.555525 461829                   Options.blob_compression_type: NoCompression
2026/01/04-15:40:53.555526 461829          Options.enable_blob_garbage_collection: true
2026/01/04-15:40:53.555526 461829      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:40:53.555526 461829 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:40:53.555527 461829          Options.blob_compaction_readahead_size: 0
2026/01/04-15:40:53.555527 461829                Options.blob_file_starting_level: 0
2026/01/04-15:40:53.555527 461829         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:40:53.555528 461829            Options.memtable_max_range_deletions: 0
2026/01/04-15:40:53.555844 461829 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 40488, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 32
2026/01/04-15:40:53.555846 461829 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 32
2026/01/04-15:40:53.555847 461829 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 32
2026/01/04-15:40:53.555867 461829 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-15:40:53.555936 461829 EVENT_LOG_v1 {"time_micros": 1767537653555926, "job": 1, "event": "recovery_started", "wal_files": [41]}
2026/01/04-15:40:53.555940 461829 [db/db_impl/db_impl_open.cc:1370] Recovering log #41 mode 2
2026/01/04-15:40:53.555976 461829 [db/db_impl/db_impl_open.cc:1344] Recovered to log #41 next seq #40498
2026/01/04-15:40:53.557164 461829 EVENT_LOG_v1 {"time_micros": 1767537653557150, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40490, "largest_seqno": 40497, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 40497, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767537653, "oldest_key_time": 1767537653, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "0LZ81LWXMR1DDW5YEE9S", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-15:40:53.557260 461829 EVENT_LOG_v1 {"time_micros": 1767537653557259, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-15:40:53.557311 461829 [db/version_set.cc:5631] Creating manifest 47
2026/01/04-15:40:53.562137 461829 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x70b93800fa30
2026/01/04-15:40:53.562229 461829 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3239270, max_trash_db_ratio 0.250000
2026/01/04-15:40:53.562255 461829 DB pointer 0x70b938010a80
2026/01/04-15:40:53.562495 461883 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:40:53.562509 461883 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70b938017480#461796 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    191.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      2.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70b938010930#461796 capacity: 32.00 MB seed: 304504503 usage: 36.05 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,29.16 KB,0.0890017%) IndexBlock(3,6.25 KB,0.0190735%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
