2026/01/08-23:19:20.174011 3751148 RocksDB version: 10.5.1
2026/01/08-23:19:20.174061 3751148 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:19:20.174062 3751148 Compile date 2025-11-08 17:35:23
2026/01/08-23:19:20.174064 3751148 DB SUMMARY
2026/01/08-23:19:20.174065 3751148 Host name (Env):  ai-dev-1
2026/01/08-23:19:20.174066 3751148 DB Session ID:  Z6OPEGAOO5FB6GM6SO8Y
2026/01/08-23:19:20.174127 3751148 CURRENT file:  CURRENT
2026/01/08-23:19:20.174128 3751148 IDENTITY file:  IDENTITY
2026/01/08-23:19:20.174130 3751148 MANIFEST file:  MANIFEST-000630 size: 935 Bytes
2026/01/08-23:19:20.174132 3751148 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000616.sst 000617.sst 000621.sst 000627.sst 
2026/01/08-23:19:20.174134 3751148 Write Ahead Log file in store_indexer/msb/db: 000629.log size: 257298 ; 
2026/01/08-23:19:20.174135 3751148                         Options.error_if_exists: 0
2026/01/08-23:19:20.174136 3751148                       Options.create_if_missing: 1
2026/01/08-23:19:20.174136 3751148                         Options.paranoid_checks: 1
2026/01/08-23:19:20.174137 3751148             Options.flush_verify_memtable_count: 1
2026/01/08-23:19:20.174137 3751148          Options.compaction_verify_record_count: 1
2026/01/08-23:19:20.174138 3751148                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:19:20.174138 3751148                               Options.track_and_verify_wals: 0
2026/01/08-23:19:20.174139 3751148        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:19:20.174139 3751148                                     Options.env: 0x79cad4014f10
2026/01/08-23:19:20.174140 3751148                                      Options.fs: RocksFS
2026/01/08-23:19:20.174141 3751148                                Options.info_log: 0x79cad400ecd0
2026/01/08-23:19:20.174141 3751148                Options.max_file_opening_threads: 1
2026/01/08-23:19:20.174141 3751148                              Options.statistics: (nil)
2026/01/08-23:19:20.174142 3751148                               Options.use_fsync: 0
2026/01/08-23:19:20.174142 3751148                       Options.max_log_file_size: 0
2026/01/08-23:19:20.174143 3751148                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:19:20.174143 3751148                   Options.log_file_time_to_roll: 0
2026/01/08-23:19:20.174144 3751148                       Options.keep_log_file_num: 1000
2026/01/08-23:19:20.174144 3751148                    Options.recycle_log_file_num: 0
2026/01/08-23:19:20.174144 3751148                         Options.allow_fallocate: 1
2026/01/08-23:19:20.174145 3751148                        Options.allow_mmap_reads: 0
2026/01/08-23:19:20.174145 3751148                       Options.allow_mmap_writes: 0
2026/01/08-23:19:20.174146 3751148                        Options.use_direct_reads: 0
2026/01/08-23:19:20.174146 3751148                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:19:20.174146 3751148          Options.create_missing_column_families: 1
2026/01/08-23:19:20.174147 3751148                              Options.db_log_dir: 
2026/01/08-23:19:20.174147 3751148                                 Options.wal_dir: 
2026/01/08-23:19:20.174147 3751148                Options.table_cache_numshardbits: 6
2026/01/08-23:19:20.174148 3751148                         Options.WAL_ttl_seconds: 0
2026/01/08-23:19:20.174148 3751148                       Options.WAL_size_limit_MB: 0
2026/01/08-23:19:20.174148 3751148                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:19:20.174149 3751148             Options.manifest_preallocation_size: 4194304
2026/01/08-23:19:20.174149 3751148                     Options.is_fd_close_on_exec: 1
2026/01/08-23:19:20.174150 3751148                   Options.advise_random_on_open: 1
2026/01/08-23:19:20.174150 3751148                    Options.db_write_buffer_size: 0
2026/01/08-23:19:20.174150 3751148                    Options.write_buffer_manager: 0x79cad400eec0
2026/01/08-23:19:20.174151 3751148                      Options.use_adaptive_mutex: 0
2026/01/08-23:19:20.174152 3751148                            Options.rate_limiter: (nil)
2026/01/08-23:19:20.174153 3751148     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:19:20.174154 3751148                       Options.wal_recovery_mode: 2
2026/01/08-23:19:20.174154 3751148                  Options.enable_thread_tracking: 0
2026/01/08-23:19:20.174155 3751148                  Options.enable_pipelined_write: 0
2026/01/08-23:19:20.174155 3751148                  Options.unordered_write: 0
2026/01/08-23:19:20.174155 3751148         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:19:20.174156 3751148      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:19:20.174156 3751148             Options.write_thread_max_yield_usec: 100
2026/01/08-23:19:20.174156 3751148            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:19:20.174157 3751148                               Options.row_cache: None
2026/01/08-23:19:20.174157 3751148                              Options.wal_filter: None
2026/01/08-23:19:20.174158 3751148             Options.avoid_flush_during_recovery: 0
2026/01/08-23:19:20.174158 3751148             Options.allow_ingest_behind: 0
2026/01/08-23:19:20.174158 3751148             Options.two_write_queues: 0
2026/01/08-23:19:20.174159 3751148             Options.manual_wal_flush: 0
2026/01/08-23:19:20.174159 3751148             Options.wal_compression: 0
2026/01/08-23:19:20.174159 3751148             Options.background_close_inactive_wals: 0
2026/01/08-23:19:20.174160 3751148             Options.atomic_flush: 0
2026/01/08-23:19:20.174160 3751148             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:19:20.174160 3751148             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:19:20.174161 3751148                 Options.persist_stats_to_disk: 0
2026/01/08-23:19:20.174161 3751148                 Options.write_dbid_to_manifest: 1
2026/01/08-23:19:20.174161 3751148                 Options.write_identity_file: 1
2026/01/08-23:19:20.174162 3751148                 Options.log_readahead_size: 0
2026/01/08-23:19:20.174162 3751148                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:19:20.174163 3751148                 Options.best_efforts_recovery: 0
2026/01/08-23:19:20.174163 3751148                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:19:20.174163 3751148            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:19:20.174164 3751148             Options.allow_data_in_errors: 0
2026/01/08-23:19:20.174164 3751148             Options.db_host_id: __hostname__
2026/01/08-23:19:20.174164 3751148             Options.enforce_single_del_contracts: true
2026/01/08-23:19:20.174165 3751148             Options.metadata_write_temperature: kUnknown
2026/01/08-23:19:20.174166 3751148             Options.wal_write_temperature: kUnknown
2026/01/08-23:19:20.174166 3751148             Options.max_background_jobs: 6
2026/01/08-23:19:20.174167 3751148             Options.max_background_compactions: -1
2026/01/08-23:19:20.174167 3751148             Options.max_subcompactions: 1
2026/01/08-23:19:20.174167 3751148             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:19:20.174168 3751148           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:19:20.174168 3751148             Options.delayed_write_rate : 16777216
2026/01/08-23:19:20.174168 3751148             Options.max_total_wal_size: 0
2026/01/08-23:19:20.174169 3751148             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:19:20.174169 3751148                   Options.stats_dump_period_sec: 600
2026/01/08-23:19:20.174169 3751148                 Options.stats_persist_period_sec: 600
2026/01/08-23:19:20.174170 3751148                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:19:20.174170 3751148                          Options.max_open_files: -1
2026/01/08-23:19:20.174171 3751148                          Options.bytes_per_sync: 1048576
2026/01/08-23:19:20.174171 3751148                      Options.wal_bytes_per_sync: 0
2026/01/08-23:19:20.174172 3751148                   Options.strict_bytes_per_sync: 0
2026/01/08-23:19:20.174173 3751148       Options.compaction_readahead_size: 2097152
2026/01/08-23:19:20.174173 3751148                  Options.max_background_flushes: -1
2026/01/08-23:19:20.174173 3751148 Options.daily_offpeak_time_utc: 
2026/01/08-23:19:20.174174 3751148 Compression algorithms supported:
2026/01/08-23:19:20.174174 3751148 	kCustomCompressionFE supported: 0
2026/01/08-23:19:20.174175 3751148 	kCustomCompressionFC supported: 0
2026/01/08-23:19:20.174175 3751148 	kCustomCompressionF8 supported: 0
2026/01/08-23:19:20.174176 3751148 	kCustomCompressionF7 supported: 0
2026/01/08-23:19:20.174176 3751148 	kCustomCompressionB2 supported: 0
2026/01/08-23:19:20.174176 3751148 	kLZ4Compression supported: 0
2026/01/08-23:19:20.174177 3751148 	kCustomCompression88 supported: 0
2026/01/08-23:19:20.174177 3751148 	kCustomCompressionD8 supported: 0
2026/01/08-23:19:20.174178 3751148 	kCustomCompression9F supported: 0
2026/01/08-23:19:20.174178 3751148 	kCustomCompressionD6 supported: 0
2026/01/08-23:19:20.174179 3751148 	kCustomCompressionA9 supported: 0
2026/01/08-23:19:20.174179 3751148 	kCustomCompressionEC supported: 0
2026/01/08-23:19:20.174180 3751148 	kCustomCompressionA3 supported: 0
2026/01/08-23:19:20.174180 3751148 	kCustomCompressionCB supported: 0
2026/01/08-23:19:20.174181 3751148 	kCustomCompression90 supported: 0
2026/01/08-23:19:20.174181 3751148 	kCustomCompressionA0 supported: 0
2026/01/08-23:19:20.174182 3751148 	kCustomCompressionC6 supported: 0
2026/01/08-23:19:20.174182 3751148 	kCustomCompression9D supported: 0
2026/01/08-23:19:20.174182 3751148 	kCustomCompression8B supported: 0
2026/01/08-23:19:20.174183 3751148 	kCustomCompressionA8 supported: 0
2026/01/08-23:19:20.174183 3751148 	kCustomCompression8D supported: 0
2026/01/08-23:19:20.174184 3751148 	kCustomCompression97 supported: 0
2026/01/08-23:19:20.174184 3751148 	kCustomCompression98 supported: 0
2026/01/08-23:19:20.174185 3751148 	kCustomCompressionAC supported: 0
2026/01/08-23:19:20.174185 3751148 	kCustomCompressionE9 supported: 0
2026/01/08-23:19:20.174185 3751148 	kCustomCompression96 supported: 0
2026/01/08-23:19:20.174186 3751148 	kCustomCompressionB1 supported: 0
2026/01/08-23:19:20.174186 3751148 	kCustomCompression95 supported: 0
2026/01/08-23:19:20.174186 3751148 	kCustomCompression84 supported: 0
2026/01/08-23:19:20.174187 3751148 	kCustomCompression91 supported: 0
2026/01/08-23:19:20.174187 3751148 	kCustomCompressionAB supported: 0
2026/01/08-23:19:20.174187 3751148 	kCustomCompressionB3 supported: 0
2026/01/08-23:19:20.174188 3751148 	kCustomCompression81 supported: 0
2026/01/08-23:19:20.174189 3751148 	kCustomCompressionDC supported: 0
2026/01/08-23:19:20.174189 3751148 	kBZip2Compression supported: 0
2026/01/08-23:19:20.174190 3751148 	kCustomCompressionBB supported: 0
2026/01/08-23:19:20.174190 3751148 	kCustomCompression9C supported: 0
2026/01/08-23:19:20.174191 3751148 	kCustomCompressionC9 supported: 0
2026/01/08-23:19:20.174191 3751148 	kCustomCompressionCC supported: 0
2026/01/08-23:19:20.174192 3751148 	kCustomCompression92 supported: 0
2026/01/08-23:19:20.174192 3751148 	kCustomCompressionB9 supported: 0
2026/01/08-23:19:20.174193 3751148 	kCustomCompression8F supported: 0
2026/01/08-23:19:20.174194 3751148 	kCustomCompression8A supported: 0
2026/01/08-23:19:20.174194 3751148 	kCustomCompression9B supported: 0
2026/01/08-23:19:20.174195 3751148 	kZSTD supported: 0
2026/01/08-23:19:20.174195 3751148 	kCustomCompressionAA supported: 0
2026/01/08-23:19:20.174196 3751148 	kCustomCompressionA2 supported: 0
2026/01/08-23:19:20.174196 3751148 	kZlibCompression supported: 0
2026/01/08-23:19:20.174197 3751148 	kXpressCompression supported: 0
2026/01/08-23:19:20.174197 3751148 	kCustomCompressionFD supported: 0
2026/01/08-23:19:20.174198 3751148 	kCustomCompressionE2 supported: 0
2026/01/08-23:19:20.174198 3751148 	kLZ4HCCompression supported: 0
2026/01/08-23:19:20.174199 3751148 	kCustomCompressionA6 supported: 0
2026/01/08-23:19:20.174200 3751148 	kCustomCompression85 supported: 0
2026/01/08-23:19:20.174201 3751148 	kCustomCompressionA4 supported: 0
2026/01/08-23:19:20.174202 3751148 	kCustomCompression86 supported: 0
2026/01/08-23:19:20.174203 3751148 	kCustomCompression83 supported: 0
2026/01/08-23:19:20.174203 3751148 	kCustomCompression87 supported: 0
2026/01/08-23:19:20.174204 3751148 	kCustomCompression89 supported: 0
2026/01/08-23:19:20.174204 3751148 	kCustomCompression8C supported: 0
2026/01/08-23:19:20.174205 3751148 	kCustomCompressionDB supported: 0
2026/01/08-23:19:20.174205 3751148 	kCustomCompressionF3 supported: 0
2026/01/08-23:19:20.174206 3751148 	kCustomCompressionE6 supported: 0
2026/01/08-23:19:20.174206 3751148 	kCustomCompression8E supported: 0
2026/01/08-23:19:20.174206 3751148 	kCustomCompressionDA supported: 0
2026/01/08-23:19:20.174207 3751148 	kCustomCompression93 supported: 0
2026/01/08-23:19:20.174207 3751148 	kCustomCompression94 supported: 0
2026/01/08-23:19:20.174207 3751148 	kCustomCompression9E supported: 0
2026/01/08-23:19:20.174208 3751148 	kCustomCompressionB4 supported: 0
2026/01/08-23:19:20.174208 3751148 	kCustomCompressionFB supported: 0
2026/01/08-23:19:20.174209 3751148 	kCustomCompressionB5 supported: 0
2026/01/08-23:19:20.174209 3751148 	kCustomCompressionD5 supported: 0
2026/01/08-23:19:20.174210 3751148 	kCustomCompressionB8 supported: 0
2026/01/08-23:19:20.174210 3751148 	kCustomCompressionD1 supported: 0
2026/01/08-23:19:20.174211 3751148 	kCustomCompressionBA supported: 0
2026/01/08-23:19:20.174211 3751148 	kCustomCompressionBC supported: 0
2026/01/08-23:19:20.174211 3751148 	kCustomCompressionCE supported: 0
2026/01/08-23:19:20.174212 3751148 	kCustomCompressionBD supported: 0
2026/01/08-23:19:20.174212 3751148 	kCustomCompressionC4 supported: 0
2026/01/08-23:19:20.174212 3751148 	kCustomCompression9A supported: 0
2026/01/08-23:19:20.174213 3751148 	kCustomCompression99 supported: 0
2026/01/08-23:19:20.174213 3751148 	kCustomCompressionBE supported: 0
2026/01/08-23:19:20.174213 3751148 	kCustomCompressionE5 supported: 0
2026/01/08-23:19:20.174214 3751148 	kCustomCompressionD9 supported: 0
2026/01/08-23:19:20.174214 3751148 	kCustomCompressionC1 supported: 0
2026/01/08-23:19:20.174215 3751148 	kCustomCompressionC5 supported: 0
2026/01/08-23:19:20.174215 3751148 	kCustomCompressionC2 supported: 0
2026/01/08-23:19:20.174215 3751148 	kCustomCompressionA5 supported: 0
2026/01/08-23:19:20.174216 3751148 	kCustomCompressionC7 supported: 0
2026/01/08-23:19:20.174216 3751148 	kCustomCompressionBF supported: 0
2026/01/08-23:19:20.174216 3751148 	kCustomCompressionE8 supported: 0
2026/01/08-23:19:20.174217 3751148 	kCustomCompressionC8 supported: 0
2026/01/08-23:19:20.174217 3751148 	kCustomCompressionAF supported: 0
2026/01/08-23:19:20.174217 3751148 	kCustomCompressionCA supported: 0
2026/01/08-23:19:20.174218 3751148 	kCustomCompressionCD supported: 0
2026/01/08-23:19:20.174218 3751148 	kCustomCompressionC0 supported: 0
2026/01/08-23:19:20.174218 3751148 	kCustomCompressionCF supported: 0
2026/01/08-23:19:20.174219 3751148 	kCustomCompressionF9 supported: 0
2026/01/08-23:19:20.174219 3751148 	kCustomCompressionD0 supported: 0
2026/01/08-23:19:20.174219 3751148 	kCustomCompressionD2 supported: 0
2026/01/08-23:19:20.174220 3751148 	kCustomCompressionAD supported: 0
2026/01/08-23:19:20.174220 3751148 	kCustomCompressionD3 supported: 0
2026/01/08-23:19:20.174220 3751148 	kCustomCompressionD4 supported: 0
2026/01/08-23:19:20.174221 3751148 	kCustomCompressionD7 supported: 0
2026/01/08-23:19:20.174221 3751148 	kCustomCompression82 supported: 0
2026/01/08-23:19:20.174221 3751148 	kCustomCompressionDD supported: 0
2026/01/08-23:19:20.174222 3751148 	kCustomCompressionC3 supported: 0
2026/01/08-23:19:20.174223 3751148 	kCustomCompressionEE supported: 0
2026/01/08-23:19:20.174223 3751148 	kCustomCompressionDE supported: 0
2026/01/08-23:19:20.174223 3751148 	kCustomCompressionDF supported: 0
2026/01/08-23:19:20.174223 3751148 	kCustomCompressionA7 supported: 0
2026/01/08-23:19:20.174224 3751148 	kCustomCompressionE0 supported: 0
2026/01/08-23:19:20.174225 3751148 	kCustomCompressionF1 supported: 0
2026/01/08-23:19:20.174225 3751148 	kCustomCompressionE1 supported: 0
2026/01/08-23:19:20.174226 3751148 	kCustomCompressionF5 supported: 0
2026/01/08-23:19:20.174226 3751148 	kCustomCompression80 supported: 0
2026/01/08-23:19:20.174226 3751148 	kCustomCompressionE3 supported: 0
2026/01/08-23:19:20.174227 3751148 	kCustomCompressionE4 supported: 0
2026/01/08-23:19:20.174227 3751148 	kCustomCompressionB0 supported: 0
2026/01/08-23:19:20.174227 3751148 	kCustomCompressionEA supported: 0
2026/01/08-23:19:20.174228 3751148 	kCustomCompressionFA supported: 0
2026/01/08-23:19:20.174228 3751148 	kCustomCompressionE7 supported: 0
2026/01/08-23:19:20.174228 3751148 	kCustomCompressionAE supported: 0
2026/01/08-23:19:20.174229 3751148 	kCustomCompressionEB supported: 0
2026/01/08-23:19:20.174229 3751148 	kCustomCompressionED supported: 0
2026/01/08-23:19:20.174229 3751148 	kCustomCompressionB6 supported: 0
2026/01/08-23:19:20.174229 3751148 	kCustomCompressionEF supported: 0
2026/01/08-23:19:20.174230 3751148 	kCustomCompressionF0 supported: 0
2026/01/08-23:19:20.174230 3751148 	kCustomCompressionB7 supported: 0
2026/01/08-23:19:20.174231 3751148 	kCustomCompressionF2 supported: 0
2026/01/08-23:19:20.174231 3751148 	kCustomCompressionA1 supported: 0
2026/01/08-23:19:20.174231 3751148 	kCustomCompressionF4 supported: 0
2026/01/08-23:19:20.174231 3751148 	kSnappyCompression supported: 0
2026/01/08-23:19:20.174232 3751148 	kCustomCompressionF6 supported: 0
2026/01/08-23:19:20.174234 3751148 Fast CRC32 supported: Not supported on x86
2026/01/08-23:19:20.174234 3751148 DMutex implementation: pthread_mutex_t
2026/01/08-23:19:20.174235 3751148 Jemalloc supported: 0
2026/01/08-23:19:20.174291 3751148 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000630
2026/01/08-23:19:20.174407 3751148 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:19:20.174408 3751148               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:19:20.174409 3751148           Options.merge_operator: None
2026/01/08-23:19:20.174409 3751148        Options.compaction_filter: None
2026/01/08-23:19:20.174410 3751148        Options.compaction_filter_factory: None
2026/01/08-23:19:20.174410 3751148  Options.sst_partitioner_factory: None
2026/01/08-23:19:20.174411 3751148         Options.memtable_factory: SkipListFactory
2026/01/08-23:19:20.174411 3751148            Options.table_factory: BlockBasedTable
2026/01/08-23:19:20.174427 3751148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79cad40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79cad4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:19:20.174428 3751148        Options.write_buffer_size: 67108864
2026/01/08-23:19:20.174428 3751148  Options.max_write_buffer_number: 2
2026/01/08-23:19:20.174429 3751148          Options.compression: NoCompression
2026/01/08-23:19:20.174430 3751148                  Options.bottommost_compression: Disabled
2026/01/08-23:19:20.174431 3751148       Options.prefix_extractor: nullptr
2026/01/08-23:19:20.174431 3751148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:19:20.174432 3751148             Options.num_levels: 7
2026/01/08-23:19:20.174432 3751148        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:19:20.174433 3751148     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:19:20.174433 3751148            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:19:20.174433 3751148                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:19:20.174434 3751148               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:19:20.174434 3751148         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:19:20.174435 3751148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:19:20.174435 3751148         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:19:20.174436 3751148                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:19:20.174436 3751148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:19:20.174437 3751148         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:19:20.174437 3751148            Options.compression_opts.window_bits: -14
2026/01/08-23:19:20.174437 3751148                  Options.compression_opts.level: 32767
2026/01/08-23:19:20.174438 3751148               Options.compression_opts.strategy: 0
2026/01/08-23:19:20.174438 3751148         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:19:20.174439 3751148         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:19:20.174439 3751148         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:19:20.174439 3751148         Options.compression_opts.parallel_threads: 1
2026/01/08-23:19:20.174440 3751148                  Options.compression_opts.enabled: false
2026/01/08-23:19:20.174440 3751148         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:19:20.174440 3751148      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:19:20.174441 3751148          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:19:20.174441 3751148              Options.level0_stop_writes_trigger: 36
2026/01/08-23:19:20.174442 3751148                   Options.target_file_size_base: 67108864
2026/01/08-23:19:20.174442 3751148             Options.target_file_size_multiplier: 1
2026/01/08-23:19:20.174442 3751148                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:19:20.174443 3751148 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:19:20.174443 3751148          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:19:20.174444 3751148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:19:20.174445 3751148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:19:20.174445 3751148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:19:20.174445 3751148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:19:20.174446 3751148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:19:20.174446 3751148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:19:20.174446 3751148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:19:20.174447 3751148       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:19:20.174447 3751148          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:19:20.174447 3751148      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:19:20.174448 3751148                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:19:20.174448 3751148                        Options.arena_block_size: 1048576
2026/01/08-23:19:20.174449 3751148   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:19:20.174449 3751148   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:19:20.174450 3751148                Options.disable_auto_compactions: 0
2026/01/08-23:19:20.174451 3751148                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:19:20.174452 3751148                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:19:20.174452 3751148 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:19:20.174453 3751148 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:19:20.174453 3751148 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:19:20.174453 3751148 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:19:20.174454 3751148 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:19:20.174455 3751148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:19:20.174455 3751148 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:19:20.174455 3751148 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:19:20.174456 3751148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:19:20.174456 3751148 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:19:20.174457 3751148                   Options.table_properties_collectors: 
2026/01/08-23:19:20.174457 3751148                   Options.inplace_update_support: 0
2026/01/08-23:19:20.174457 3751148                 Options.inplace_update_num_locks: 10000
2026/01/08-23:19:20.174458 3751148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:19:20.174458 3751148               Options.memtable_whole_key_filtering: 0
2026/01/08-23:19:20.174459 3751148   Options.memtable_huge_page_size: 0
2026/01/08-23:19:20.174459 3751148                           Options.bloom_locality: 0
2026/01/08-23:19:20.174459 3751148                    Options.max_successive_merges: 0
2026/01/08-23:19:20.174460 3751148             Options.strict_max_successive_merges: 0
2026/01/08-23:19:20.174460 3751148                Options.optimize_filters_for_hits: 0
2026/01/08-23:19:20.174460 3751148                Options.paranoid_file_checks: 0
2026/01/08-23:19:20.174461 3751148                Options.force_consistency_checks: 1
2026/01/08-23:19:20.174461 3751148                Options.report_bg_io_stats: 0
2026/01/08-23:19:20.174461 3751148                Options.disallow_memtable_writes: 0
2026/01/08-23:19:20.174462 3751148                               Options.ttl: 2592000
2026/01/08-23:19:20.174462 3751148          Options.periodic_compaction_seconds: 0
2026/01/08-23:19:20.174462 3751148                        Options.default_temperature: kUnknown
2026/01/08-23:19:20.174463 3751148  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:19:20.174463 3751148    Options.preserve_internal_time_seconds: 0
2026/01/08-23:19:20.174463 3751148                       Options.enable_blob_files: false
2026/01/08-23:19:20.174464 3751148                           Options.min_blob_size: 0
2026/01/08-23:19:20.174464 3751148                          Options.blob_file_size: 0
2026/01/08-23:19:20.174464 3751148                   Options.blob_compression_type: NoCompression
2026/01/08-23:19:20.174465 3751148          Options.enable_blob_garbage_collection: true
2026/01/08-23:19:20.174465 3751148      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:19:20.174466 3751148 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:19:20.174466 3751148          Options.blob_compaction_readahead_size: 0
2026/01/08-23:19:20.174467 3751148                Options.blob_file_starting_level: 0
2026/01/08-23:19:20.174467 3751148         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:19:20.174467 3751148            Options.memtable_max_range_deletions: 0
2026/01/08-23:19:20.174565 3751148 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:19:20.174565 3751148               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:19:20.174567 3751148           Options.merge_operator: None
2026/01/08-23:19:20.174567 3751148        Options.compaction_filter: None
2026/01/08-23:19:20.174567 3751148        Options.compaction_filter_factory: None
2026/01/08-23:19:20.174567 3751148  Options.sst_partitioner_factory: None
2026/01/08-23:19:20.174568 3751148         Options.memtable_factory: SkipListFactory
2026/01/08-23:19:20.174568 3751148            Options.table_factory: BlockBasedTable
2026/01/08-23:19:20.174573 3751148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79cad4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79cad4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:19:20.174574 3751148        Options.write_buffer_size: 67108864
2026/01/08-23:19:20.174574 3751148  Options.max_write_buffer_number: 2
2026/01/08-23:19:20.174575 3751148          Options.compression: NoCompression
2026/01/08-23:19:20.174575 3751148                  Options.bottommost_compression: Disabled
2026/01/08-23:19:20.174575 3751148       Options.prefix_extractor: nullptr
2026/01/08-23:19:20.174575 3751148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:19:20.174576 3751148             Options.num_levels: 7
2026/01/08-23:19:20.174576 3751148        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:19:20.174576 3751148     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:19:20.174577 3751148            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:19:20.174577 3751148                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:19:20.174577 3751148               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:19:20.174578 3751148         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:19:20.174578 3751148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:19:20.174578 3751148         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:19:20.174578 3751148                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:19:20.174579 3751148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:19:20.174579 3751148         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:19:20.174579 3751148            Options.compression_opts.window_bits: -14
2026/01/08-23:19:20.174580 3751148                  Options.compression_opts.level: 32767
2026/01/08-23:19:20.174580 3751148               Options.compression_opts.strategy: 0
2026/01/08-23:19:20.174580 3751148         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:19:20.174581 3751148         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:19:20.174581 3751148         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:19:20.174581 3751148         Options.compression_opts.parallel_threads: 1
2026/01/08-23:19:20.174581 3751148                  Options.compression_opts.enabled: false
2026/01/08-23:19:20.174582 3751148         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:19:20.174583 3751148      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:19:20.174583 3751148          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:19:20.174583 3751148              Options.level0_stop_writes_trigger: 36
2026/01/08-23:19:20.174584 3751148                   Options.target_file_size_base: 67108864
2026/01/08-23:19:20.174584 3751148             Options.target_file_size_multiplier: 1
2026/01/08-23:19:20.174584 3751148                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:19:20.174584 3751148 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:19:20.174585 3751148          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:19:20.174585 3751148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:19:20.174586 3751148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:19:20.174586 3751148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:19:20.174586 3751148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:19:20.174586 3751148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:19:20.174587 3751148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:19:20.174587 3751148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:19:20.174587 3751148       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:19:20.174588 3751148          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:19:20.174588 3751148      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:19:20.174588 3751148                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:19:20.174589 3751148                        Options.arena_block_size: 1048576
2026/01/08-23:19:20.174589 3751148   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:19:20.174589 3751148   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:19:20.174590 3751148                Options.disable_auto_compactions: 0
2026/01/08-23:19:20.174590 3751148                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:19:20.174590 3751148                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:19:20.174590 3751148 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:19:20.174591 3751148 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:19:20.174591 3751148 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:19:20.174591 3751148 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:19:20.174592 3751148 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:19:20.174592 3751148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:19:20.174592 3751148 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:19:20.174593 3751148 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:19:20.174593 3751148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:19:20.174593 3751148 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:19:20.174594 3751148                   Options.table_properties_collectors: 
2026/01/08-23:19:20.174594 3751148                   Options.inplace_update_support: 0
2026/01/08-23:19:20.174594 3751148                 Options.inplace_update_num_locks: 10000
2026/01/08-23:19:20.174595 3751148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:19:20.174595 3751148               Options.memtable_whole_key_filtering: 0
2026/01/08-23:19:20.174595 3751148   Options.memtable_huge_page_size: 0
2026/01/08-23:19:20.174595 3751148                           Options.bloom_locality: 0
2026/01/08-23:19:20.174596 3751148                    Options.max_successive_merges: 0
2026/01/08-23:19:20.174596 3751148             Options.strict_max_successive_merges: 0
2026/01/08-23:19:20.174596 3751148                Options.optimize_filters_for_hits: 0
2026/01/08-23:19:20.174597 3751148                Options.paranoid_file_checks: 0
2026/01/08-23:19:20.174598 3751148                Options.force_consistency_checks: 1
2026/01/08-23:19:20.174598 3751148                Options.report_bg_io_stats: 0
2026/01/08-23:19:20.174598 3751148                Options.disallow_memtable_writes: 0
2026/01/08-23:19:20.174598 3751148                               Options.ttl: 2592000
2026/01/08-23:19:20.174599 3751148          Options.periodic_compaction_seconds: 0
2026/01/08-23:19:20.174599 3751148                        Options.default_temperature: kUnknown
2026/01/08-23:19:20.174599 3751148  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:19:20.174600 3751148    Options.preserve_internal_time_seconds: 0
2026/01/08-23:19:20.174600 3751148                       Options.enable_blob_files: true
2026/01/08-23:19:20.174600 3751148                           Options.min_blob_size: 4096
2026/01/08-23:19:20.174601 3751148                          Options.blob_file_size: 268435456
2026/01/08-23:19:20.174601 3751148                   Options.blob_compression_type: NoCompression
2026/01/08-23:19:20.174601 3751148          Options.enable_blob_garbage_collection: true
2026/01/08-23:19:20.174601 3751148      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:19:20.174602 3751148 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:19:20.174602 3751148          Options.blob_compaction_readahead_size: 0
2026/01/08-23:19:20.174603 3751148                Options.blob_file_starting_level: 0
2026/01/08-23:19:20.174603 3751148         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:19:20.174603 3751148            Options.memtable_max_range_deletions: 0
2026/01/08-23:19:20.175325 3751148 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000630 succeeded,manifest_file_number is 630, next_file_number is 632, last_sequence is 850954, log_number is 624,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 624
2026/01/08-23:19:20.175328 3751148 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 624
2026/01/08-23:19:20.175329 3751148 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 624
2026/01/08-23:19:20.175348 3751148 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-23:19:20.175452 3751148 EVENT_LOG_v1 {"time_micros": 1767910760175443, "job": 1, "event": "recovery_started", "wal_files": [629]}
2026/01/08-23:19:20.175456 3751148 [db/db_impl/db_impl_open.cc:1370] Recovering log #629 mode 2
2026/01/08-23:19:20.175834 3751148 [db/db_impl/db_impl_open.cc:1344] Recovered to log #629 next seq #851230
2026/01/08-23:19:20.177926 3751148 EVENT_LOG_v1 {"time_micros": 1767910760177922, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 634, "total_blob_count": 15, "total_blob_bytes": 61995, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:19:20.177929 3751148 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #634: 15 total blobs, 61995 total bytes
2026/01/08-23:19:20.177993 3751148 EVENT_LOG_v1 {"time_micros": 1767910760177984, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 633, "file_size": 49659, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 850956, "largest_seqno": 851229, "table_properties": {"data_size": 48051, "index_size": 123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3460, "raw_average_key_size": 15, "raw_value_size": 44964, "raw_average_value_size": 204, "num_data_blocks": 6, "num_entries": 220, "num_filter_entries": 220, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 851229, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910760, "oldest_key_time": 1767910760, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "Z6OPEGAOO5FB6GM6SO8Y", "orig_file_number": 633, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 634, "status": "OK"}
2026/01/08-23:19:20.178128 3751148 EVENT_LOG_v1 {"time_micros": 1767910760178128, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:19:20.178177 3751148 [db/version_set.cc:5631] Creating manifest 636
2026/01/08-23:19:20.182784 3751148 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79cad400fa30
2026/01/08-23:19:20.182941 3751148 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000629.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94732788, max_trash_db_ratio 0.250000
2026/01/08-23:19:20.182968 3751148 DB pointer 0x79cad4010a80
2026/01/08-23:19:20.183169 3751225 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:19:20.183178 3751225 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79cad4017480#3751032 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.66 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.6      0.00              0.00         1    0.002     275      0       0.0       0.0
  L6      2/0     83.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     88.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.6      0.00              0.00         1    0.002     275      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.6      0.00              0.00         1    0.002     275      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     47.6      0.00              0.00         1    0.002     275      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79cad4010930#3751032 capacity: 32.00 MB seed: 304504503 usage: 777.83 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.23 KB,0.0556469%) FilterBlock(5,545.15 KB,1.66366%) IndexBlock(5,213.33 KB,0.651026%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
