2026/01/07-14:52:20.227523 2689939 RocksDB version: 10.5.1
2026/01/07-14:52:20.227565 2689939 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:52:20.227567 2689939 Compile date 2025-11-08 17:35:23
2026/01/07-14:52:20.227569 2689939 DB SUMMARY
2026/01/07-14:52:20.227570 2689939 Host name (Env):  ai-dev-1
2026/01/07-14:52:20.227570 2689939 DB Session ID:  8PI6B80X5FC07GJ0EXNI
2026/01/07-14:52:20.227616 2689939 CURRENT file:  CURRENT
2026/01/07-14:52:20.227617 2689939 IDENTITY file:  IDENTITY
2026/01/07-14:52:20.227620 2689939 MANIFEST file:  MANIFEST-000311 size: 691 Bytes
2026/01/07-14:52:20.227624 2689939 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000304.sst 000308.sst 
2026/01/07-14:52:20.227626 2689939 Write Ahead Log file in store_indexer/msb/db: 000310.log size: 8795906 ; 
2026/01/07-14:52:20.227628 2689939                         Options.error_if_exists: 0
2026/01/07-14:52:20.227629 2689939                       Options.create_if_missing: 1
2026/01/07-14:52:20.227630 2689939                         Options.paranoid_checks: 1
2026/01/07-14:52:20.227630 2689939             Options.flush_verify_memtable_count: 1
2026/01/07-14:52:20.227631 2689939          Options.compaction_verify_record_count: 1
2026/01/07-14:52:20.227632 2689939                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:52:20.227632 2689939                               Options.track_and_verify_wals: 0
2026/01/07-14:52:20.227632 2689939        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:52:20.227633 2689939                                     Options.env: 0x78e128014f10
2026/01/07-14:52:20.227634 2689939                                      Options.fs: RocksFS
2026/01/07-14:52:20.227634 2689939                                Options.info_log: 0x78e12800ecd0
2026/01/07-14:52:20.227635 2689939                Options.max_file_opening_threads: 1
2026/01/07-14:52:20.227635 2689939                              Options.statistics: (nil)
2026/01/07-14:52:20.227636 2689939                               Options.use_fsync: 0
2026/01/07-14:52:20.227636 2689939                       Options.max_log_file_size: 0
2026/01/07-14:52:20.227637 2689939                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:52:20.227637 2689939                   Options.log_file_time_to_roll: 0
2026/01/07-14:52:20.227637 2689939                       Options.keep_log_file_num: 1000
2026/01/07-14:52:20.227638 2689939                    Options.recycle_log_file_num: 0
2026/01/07-14:52:20.227638 2689939                         Options.allow_fallocate: 1
2026/01/07-14:52:20.227639 2689939                        Options.allow_mmap_reads: 0
2026/01/07-14:52:20.227639 2689939                       Options.allow_mmap_writes: 0
2026/01/07-14:52:20.227639 2689939                        Options.use_direct_reads: 0
2026/01/07-14:52:20.227640 2689939                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:52:20.227640 2689939          Options.create_missing_column_families: 1
2026/01/07-14:52:20.227640 2689939                              Options.db_log_dir: 
2026/01/07-14:52:20.227641 2689939                                 Options.wal_dir: 
2026/01/07-14:52:20.227641 2689939                Options.table_cache_numshardbits: 6
2026/01/07-14:52:20.227642 2689939                         Options.WAL_ttl_seconds: 0
2026/01/07-14:52:20.227642 2689939                       Options.WAL_size_limit_MB: 0
2026/01/07-14:52:20.227642 2689939                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:52:20.227643 2689939             Options.manifest_preallocation_size: 4194304
2026/01/07-14:52:20.227643 2689939                     Options.is_fd_close_on_exec: 1
2026/01/07-14:52:20.227643 2689939                   Options.advise_random_on_open: 1
2026/01/07-14:52:20.227644 2689939                    Options.db_write_buffer_size: 0
2026/01/07-14:52:20.227644 2689939                    Options.write_buffer_manager: 0x78e12800eec0
2026/01/07-14:52:20.227644 2689939                      Options.use_adaptive_mutex: 0
2026/01/07-14:52:20.227645 2689939                            Options.rate_limiter: (nil)
2026/01/07-14:52:20.227648 2689939     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:52:20.227648 2689939                       Options.wal_recovery_mode: 2
2026/01/07-14:52:20.227648 2689939                  Options.enable_thread_tracking: 0
2026/01/07-14:52:20.227649 2689939                  Options.enable_pipelined_write: 0
2026/01/07-14:52:20.227649 2689939                  Options.unordered_write: 0
2026/01/07-14:52:20.227650 2689939         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:52:20.227650 2689939      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:52:20.227650 2689939             Options.write_thread_max_yield_usec: 100
2026/01/07-14:52:20.227651 2689939            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:52:20.227652 2689939                               Options.row_cache: None
2026/01/07-14:52:20.227652 2689939                              Options.wal_filter: None
2026/01/07-14:52:20.227652 2689939             Options.avoid_flush_during_recovery: 0
2026/01/07-14:52:20.227653 2689939             Options.allow_ingest_behind: 0
2026/01/07-14:52:20.227653 2689939             Options.two_write_queues: 0
2026/01/07-14:52:20.227653 2689939             Options.manual_wal_flush: 0
2026/01/07-14:52:20.227654 2689939             Options.wal_compression: 0
2026/01/07-14:52:20.227654 2689939             Options.background_close_inactive_wals: 0
2026/01/07-14:52:20.227654 2689939             Options.atomic_flush: 0
2026/01/07-14:52:20.227655 2689939             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:52:20.227655 2689939             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:52:20.227655 2689939                 Options.persist_stats_to_disk: 0
2026/01/07-14:52:20.227656 2689939                 Options.write_dbid_to_manifest: 1
2026/01/07-14:52:20.227656 2689939                 Options.write_identity_file: 1
2026/01/07-14:52:20.227657 2689939                 Options.log_readahead_size: 0
2026/01/07-14:52:20.227657 2689939                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:52:20.227657 2689939                 Options.best_efforts_recovery: 0
2026/01/07-14:52:20.227658 2689939                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:52:20.227658 2689939            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:52:20.227658 2689939             Options.allow_data_in_errors: 0
2026/01/07-14:52:20.227659 2689939             Options.db_host_id: __hostname__
2026/01/07-14:52:20.227659 2689939             Options.enforce_single_del_contracts: true
2026/01/07-14:52:20.227660 2689939             Options.metadata_write_temperature: kUnknown
2026/01/07-14:52:20.227661 2689939             Options.wal_write_temperature: kUnknown
2026/01/07-14:52:20.227661 2689939             Options.max_background_jobs: 6
2026/01/07-14:52:20.227662 2689939             Options.max_background_compactions: -1
2026/01/07-14:52:20.227662 2689939             Options.max_subcompactions: 1
2026/01/07-14:52:20.227662 2689939             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:52:20.227663 2689939           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:52:20.227663 2689939             Options.delayed_write_rate : 16777216
2026/01/07-14:52:20.227664 2689939             Options.max_total_wal_size: 0
2026/01/07-14:52:20.227664 2689939             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:52:20.227664 2689939                   Options.stats_dump_period_sec: 600
2026/01/07-14:52:20.227665 2689939                 Options.stats_persist_period_sec: 600
2026/01/07-14:52:20.227665 2689939                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:52:20.227666 2689939                          Options.max_open_files: -1
2026/01/07-14:52:20.227666 2689939                          Options.bytes_per_sync: 1048576
2026/01/07-14:52:20.227666 2689939                      Options.wal_bytes_per_sync: 0
2026/01/07-14:52:20.227667 2689939                   Options.strict_bytes_per_sync: 0
2026/01/07-14:52:20.227667 2689939       Options.compaction_readahead_size: 2097152
2026/01/07-14:52:20.227668 2689939                  Options.max_background_flushes: -1
2026/01/07-14:52:20.227668 2689939 Options.daily_offpeak_time_utc: 
2026/01/07-14:52:20.227669 2689939 Compression algorithms supported:
2026/01/07-14:52:20.227669 2689939 	kCustomCompressionFE supported: 0
2026/01/07-14:52:20.227670 2689939 	kCustomCompressionFC supported: 0
2026/01/07-14:52:20.227675 2689939 	kCustomCompressionF8 supported: 0
2026/01/07-14:52:20.227675 2689939 	kCustomCompressionF7 supported: 0
2026/01/07-14:52:20.227676 2689939 	kCustomCompressionB2 supported: 0
2026/01/07-14:52:20.227676 2689939 	kLZ4Compression supported: 0
2026/01/07-14:52:20.227677 2689939 	kCustomCompression88 supported: 0
2026/01/07-14:52:20.227677 2689939 	kCustomCompressionD8 supported: 0
2026/01/07-14:52:20.227678 2689939 	kCustomCompression9F supported: 0
2026/01/07-14:52:20.227678 2689939 	kCustomCompressionD6 supported: 0
2026/01/07-14:52:20.227678 2689939 	kCustomCompressionA9 supported: 0
2026/01/07-14:52:20.227679 2689939 	kCustomCompressionEC supported: 0
2026/01/07-14:52:20.227679 2689939 	kCustomCompressionA3 supported: 0
2026/01/07-14:52:20.227680 2689939 	kCustomCompressionCB supported: 0
2026/01/07-14:52:20.227681 2689939 	kCustomCompression90 supported: 0
2026/01/07-14:52:20.227681 2689939 	kCustomCompressionA0 supported: 0
2026/01/07-14:52:20.227681 2689939 	kCustomCompressionC6 supported: 0
2026/01/07-14:52:20.227682 2689939 	kCustomCompression9D supported: 0
2026/01/07-14:52:20.227682 2689939 	kCustomCompression8B supported: 0
2026/01/07-14:52:20.227683 2689939 	kCustomCompressionA8 supported: 0
2026/01/07-14:52:20.227683 2689939 	kCustomCompression8D supported: 0
2026/01/07-14:52:20.227684 2689939 	kCustomCompression97 supported: 0
2026/01/07-14:52:20.227684 2689939 	kCustomCompression98 supported: 0
2026/01/07-14:52:20.227685 2689939 	kCustomCompressionAC supported: 0
2026/01/07-14:52:20.227685 2689939 	kCustomCompressionE9 supported: 0
2026/01/07-14:52:20.227686 2689939 	kCustomCompression96 supported: 0
2026/01/07-14:52:20.227686 2689939 	kCustomCompressionB1 supported: 0
2026/01/07-14:52:20.227686 2689939 	kCustomCompression95 supported: 0
2026/01/07-14:52:20.227687 2689939 	kCustomCompression84 supported: 0
2026/01/07-14:52:20.227687 2689939 	kCustomCompression91 supported: 0
2026/01/07-14:52:20.227687 2689939 	kCustomCompressionAB supported: 0
2026/01/07-14:52:20.227688 2689939 	kCustomCompressionB3 supported: 0
2026/01/07-14:52:20.227688 2689939 	kCustomCompression81 supported: 0
2026/01/07-14:52:20.227689 2689939 	kCustomCompressionDC supported: 0
2026/01/07-14:52:20.227689 2689939 	kBZip2Compression supported: 0
2026/01/07-14:52:20.227690 2689939 	kCustomCompressionBB supported: 0
2026/01/07-14:52:20.227690 2689939 	kCustomCompression9C supported: 0
2026/01/07-14:52:20.227691 2689939 	kCustomCompressionC9 supported: 0
2026/01/07-14:52:20.227691 2689939 	kCustomCompressionCC supported: 0
2026/01/07-14:52:20.227691 2689939 	kCustomCompression92 supported: 0
2026/01/07-14:52:20.227692 2689939 	kCustomCompressionB9 supported: 0
2026/01/07-14:52:20.227692 2689939 	kCustomCompression8F supported: 0
2026/01/07-14:52:20.227693 2689939 	kCustomCompression8A supported: 0
2026/01/07-14:52:20.227693 2689939 	kCustomCompression9B supported: 0
2026/01/07-14:52:20.227694 2689939 	kZSTD supported: 0
2026/01/07-14:52:20.227694 2689939 	kCustomCompressionAA supported: 0
2026/01/07-14:52:20.227694 2689939 	kCustomCompressionA2 supported: 0
2026/01/07-14:52:20.227695 2689939 	kZlibCompression supported: 0
2026/01/07-14:52:20.227695 2689939 	kXpressCompression supported: 0
2026/01/07-14:52:20.227695 2689939 	kCustomCompressionFD supported: 0
2026/01/07-14:52:20.227696 2689939 	kCustomCompressionE2 supported: 0
2026/01/07-14:52:20.227696 2689939 	kLZ4HCCompression supported: 0
2026/01/07-14:52:20.227697 2689939 	kCustomCompressionA6 supported: 0
2026/01/07-14:52:20.227697 2689939 	kCustomCompression85 supported: 0
2026/01/07-14:52:20.227698 2689939 	kCustomCompressionA4 supported: 0
2026/01/07-14:52:20.227699 2689939 	kCustomCompression86 supported: 0
2026/01/07-14:52:20.227699 2689939 	kCustomCompression83 supported: 0
2026/01/07-14:52:20.227699 2689939 	kCustomCompression87 supported: 0
2026/01/07-14:52:20.227700 2689939 	kCustomCompression89 supported: 0
2026/01/07-14:52:20.227700 2689939 	kCustomCompression8C supported: 0
2026/01/07-14:52:20.227700 2689939 	kCustomCompressionDB supported: 0
2026/01/07-14:52:20.227701 2689939 	kCustomCompressionF3 supported: 0
2026/01/07-14:52:20.227701 2689939 	kCustomCompressionE6 supported: 0
2026/01/07-14:52:20.227702 2689939 	kCustomCompression8E supported: 0
2026/01/07-14:52:20.227702 2689939 	kCustomCompressionDA supported: 0
2026/01/07-14:52:20.227702 2689939 	kCustomCompression93 supported: 0
2026/01/07-14:52:20.227703 2689939 	kCustomCompression94 supported: 0
2026/01/07-14:52:20.227703 2689939 	kCustomCompression9E supported: 0
2026/01/07-14:52:20.227703 2689939 	kCustomCompressionB4 supported: 0
2026/01/07-14:52:20.227704 2689939 	kCustomCompressionFB supported: 0
2026/01/07-14:52:20.227704 2689939 	kCustomCompressionB5 supported: 0
2026/01/07-14:52:20.227704 2689939 	kCustomCompressionD5 supported: 0
2026/01/07-14:52:20.227705 2689939 	kCustomCompressionB8 supported: 0
2026/01/07-14:52:20.227705 2689939 	kCustomCompressionD1 supported: 0
2026/01/07-14:52:20.227706 2689939 	kCustomCompressionBA supported: 0
2026/01/07-14:52:20.227706 2689939 	kCustomCompressionBC supported: 0
2026/01/07-14:52:20.227707 2689939 	kCustomCompressionCE supported: 0
2026/01/07-14:52:20.227707 2689939 	kCustomCompressionBD supported: 0
2026/01/07-14:52:20.227707 2689939 	kCustomCompressionC4 supported: 0
2026/01/07-14:52:20.227708 2689939 	kCustomCompression9A supported: 0
2026/01/07-14:52:20.227708 2689939 	kCustomCompression99 supported: 0
2026/01/07-14:52:20.227709 2689939 	kCustomCompressionBE supported: 0
2026/01/07-14:52:20.227709 2689939 	kCustomCompressionE5 supported: 0
2026/01/07-14:52:20.227709 2689939 	kCustomCompressionD9 supported: 0
2026/01/07-14:52:20.227710 2689939 	kCustomCompressionC1 supported: 0
2026/01/07-14:52:20.227710 2689939 	kCustomCompressionC5 supported: 0
2026/01/07-14:52:20.227710 2689939 	kCustomCompressionC2 supported: 0
2026/01/07-14:52:20.227711 2689939 	kCustomCompressionA5 supported: 0
2026/01/07-14:52:20.227711 2689939 	kCustomCompressionC7 supported: 0
2026/01/07-14:52:20.227712 2689939 	kCustomCompressionBF supported: 0
2026/01/07-14:52:20.227712 2689939 	kCustomCompressionE8 supported: 0
2026/01/07-14:52:20.227712 2689939 	kCustomCompressionC8 supported: 0
2026/01/07-14:52:20.227713 2689939 	kCustomCompressionAF supported: 0
2026/01/07-14:52:20.227713 2689939 	kCustomCompressionCA supported: 0
2026/01/07-14:52:20.227713 2689939 	kCustomCompressionCD supported: 0
2026/01/07-14:52:20.227713 2689939 	kCustomCompressionC0 supported: 0
2026/01/07-14:52:20.227714 2689939 	kCustomCompressionCF supported: 0
2026/01/07-14:52:20.227714 2689939 	kCustomCompressionF9 supported: 0
2026/01/07-14:52:20.227715 2689939 	kCustomCompressionD0 supported: 0
2026/01/07-14:52:20.227715 2689939 	kCustomCompressionD2 supported: 0
2026/01/07-14:52:20.227715 2689939 	kCustomCompressionAD supported: 0
2026/01/07-14:52:20.227715 2689939 	kCustomCompressionD3 supported: 0
2026/01/07-14:52:20.227716 2689939 	kCustomCompressionD4 supported: 0
2026/01/07-14:52:20.227716 2689939 	kCustomCompressionD7 supported: 0
2026/01/07-14:52:20.227716 2689939 	kCustomCompression82 supported: 0
2026/01/07-14:52:20.227717 2689939 	kCustomCompressionDD supported: 0
2026/01/07-14:52:20.227717 2689939 	kCustomCompressionC3 supported: 0
2026/01/07-14:52:20.227718 2689939 	kCustomCompressionEE supported: 0
2026/01/07-14:52:20.227718 2689939 	kCustomCompressionDE supported: 0
2026/01/07-14:52:20.227718 2689939 	kCustomCompressionDF supported: 0
2026/01/07-14:52:20.227719 2689939 	kCustomCompressionA7 supported: 0
2026/01/07-14:52:20.227719 2689939 	kCustomCompressionE0 supported: 0
2026/01/07-14:52:20.227720 2689939 	kCustomCompressionF1 supported: 0
2026/01/07-14:52:20.227720 2689939 	kCustomCompressionE1 supported: 0
2026/01/07-14:52:20.227720 2689939 	kCustomCompressionF5 supported: 0
2026/01/07-14:52:20.227721 2689939 	kCustomCompression80 supported: 0
2026/01/07-14:52:20.227721 2689939 	kCustomCompressionE3 supported: 0
2026/01/07-14:52:20.227721 2689939 	kCustomCompressionE4 supported: 0
2026/01/07-14:52:20.227722 2689939 	kCustomCompressionB0 supported: 0
2026/01/07-14:52:20.227722 2689939 	kCustomCompressionEA supported: 0
2026/01/07-14:52:20.227722 2689939 	kCustomCompressionFA supported: 0
2026/01/07-14:52:20.227723 2689939 	kCustomCompressionE7 supported: 0
2026/01/07-14:52:20.227723 2689939 	kCustomCompressionAE supported: 0
2026/01/07-14:52:20.227724 2689939 	kCustomCompressionEB supported: 0
2026/01/07-14:52:20.227724 2689939 	kCustomCompressionED supported: 0
2026/01/07-14:52:20.227724 2689939 	kCustomCompressionB6 supported: 0
2026/01/07-14:52:20.227724 2689939 	kCustomCompressionEF supported: 0
2026/01/07-14:52:20.227725 2689939 	kCustomCompressionF0 supported: 0
2026/01/07-14:52:20.227725 2689939 	kCustomCompressionB7 supported: 0
2026/01/07-14:52:20.227726 2689939 	kCustomCompressionF2 supported: 0
2026/01/07-14:52:20.227726 2689939 	kCustomCompressionA1 supported: 0
2026/01/07-14:52:20.227726 2689939 	kCustomCompressionF4 supported: 0
2026/01/07-14:52:20.227727 2689939 	kSnappyCompression supported: 0
2026/01/07-14:52:20.227727 2689939 	kCustomCompressionF6 supported: 0
2026/01/07-14:52:20.227730 2689939 Fast CRC32 supported: Not supported on x86
2026/01/07-14:52:20.227730 2689939 DMutex implementation: pthread_mutex_t
2026/01/07-14:52:20.227730 2689939 Jemalloc supported: 0
2026/01/07-14:52:20.227784 2689939 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000311
2026/01/07-14:52:20.227908 2689939 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:52:20.227909 2689939               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:52:20.227910 2689939           Options.merge_operator: None
2026/01/07-14:52:20.227910 2689939        Options.compaction_filter: None
2026/01/07-14:52:20.227911 2689939        Options.compaction_filter_factory: None
2026/01/07-14:52:20.227911 2689939  Options.sst_partitioner_factory: None
2026/01/07-14:52:20.227912 2689939         Options.memtable_factory: SkipListFactory
2026/01/07-14:52:20.227912 2689939            Options.table_factory: BlockBasedTable
2026/01/07-14:52:20.227928 2689939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78e1280170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78e128017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:52:20.227929 2689939        Options.write_buffer_size: 67108864
2026/01/07-14:52:20.227929 2689939  Options.max_write_buffer_number: 2
2026/01/07-14:52:20.227931 2689939          Options.compression: NoCompression
2026/01/07-14:52:20.227931 2689939                  Options.bottommost_compression: Disabled
2026/01/07-14:52:20.227932 2689939       Options.prefix_extractor: nullptr
2026/01/07-14:52:20.227933 2689939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:52:20.227933 2689939             Options.num_levels: 7
2026/01/07-14:52:20.227934 2689939        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:52:20.227934 2689939     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:52:20.227935 2689939            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:52:20.227935 2689939                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:52:20.227936 2689939               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:52:20.227936 2689939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:52:20.227936 2689939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:52:20.227937 2689939         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:52:20.227937 2689939                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:52:20.227938 2689939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:52:20.227938 2689939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:52:20.227939 2689939            Options.compression_opts.window_bits: -14
2026/01/07-14:52:20.227939 2689939                  Options.compression_opts.level: 32767
2026/01/07-14:52:20.227940 2689939               Options.compression_opts.strategy: 0
2026/01/07-14:52:20.227940 2689939         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:52:20.227941 2689939         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:52:20.227941 2689939         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:52:20.227941 2689939         Options.compression_opts.parallel_threads: 1
2026/01/07-14:52:20.227942 2689939                  Options.compression_opts.enabled: false
2026/01/07-14:52:20.227942 2689939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:52:20.227943 2689939      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:52:20.227943 2689939          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:52:20.227944 2689939              Options.level0_stop_writes_trigger: 36
2026/01/07-14:52:20.227944 2689939                   Options.target_file_size_base: 67108864
2026/01/07-14:52:20.227944 2689939             Options.target_file_size_multiplier: 1
2026/01/07-14:52:20.227945 2689939                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:52:20.227945 2689939 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:52:20.227945 2689939          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:52:20.227946 2689939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:52:20.227947 2689939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:52:20.227947 2689939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:52:20.227948 2689939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:52:20.227948 2689939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:52:20.227948 2689939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:52:20.227948 2689939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:52:20.227949 2689939       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:52:20.227949 2689939          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:52:20.227950 2689939      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:52:20.227950 2689939                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:52:20.227950 2689939                        Options.arena_block_size: 1048576
2026/01/07-14:52:20.227951 2689939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:52:20.227951 2689939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:52:20.227952 2689939                Options.disable_auto_compactions: 0
2026/01/07-14:52:20.227954 2689939                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:52:20.227955 2689939                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:52:20.227955 2689939 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:52:20.227955 2689939 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:52:20.227956 2689939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:52:20.227956 2689939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:52:20.227957 2689939 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:52:20.227957 2689939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:52:20.227958 2689939 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:52:20.227958 2689939 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:52:20.227958 2689939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:52:20.227959 2689939 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:52:20.227959 2689939                   Options.table_properties_collectors: 
2026/01/07-14:52:20.227960 2689939                   Options.inplace_update_support: 0
2026/01/07-14:52:20.227960 2689939                 Options.inplace_update_num_locks: 10000
2026/01/07-14:52:20.227960 2689939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:52:20.227961 2689939               Options.memtable_whole_key_filtering: 0
2026/01/07-14:52:20.227961 2689939   Options.memtable_huge_page_size: 0
2026/01/07-14:52:20.227962 2689939                           Options.bloom_locality: 0
2026/01/07-14:52:20.227962 2689939                    Options.max_successive_merges: 0
2026/01/07-14:52:20.227962 2689939             Options.strict_max_successive_merges: 0
2026/01/07-14:52:20.227963 2689939                Options.optimize_filters_for_hits: 0
2026/01/07-14:52:20.227963 2689939                Options.paranoid_file_checks: 0
2026/01/07-14:52:20.227963 2689939                Options.force_consistency_checks: 1
2026/01/07-14:52:20.227964 2689939                Options.report_bg_io_stats: 0
2026/01/07-14:52:20.227964 2689939                Options.disallow_memtable_writes: 0
2026/01/07-14:52:20.227964 2689939                               Options.ttl: 2592000
2026/01/07-14:52:20.227965 2689939          Options.periodic_compaction_seconds: 0
2026/01/07-14:52:20.227965 2689939                        Options.default_temperature: kUnknown
2026/01/07-14:52:20.227965 2689939  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:52:20.227966 2689939    Options.preserve_internal_time_seconds: 0
2026/01/07-14:52:20.227966 2689939                       Options.enable_blob_files: false
2026/01/07-14:52:20.227967 2689939                           Options.min_blob_size: 0
2026/01/07-14:52:20.227967 2689939                          Options.blob_file_size: 0
2026/01/07-14:52:20.227967 2689939                   Options.blob_compression_type: NoCompression
2026/01/07-14:52:20.227968 2689939          Options.enable_blob_garbage_collection: true
2026/01/07-14:52:20.227968 2689939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:52:20.227969 2689939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:52:20.227969 2689939          Options.blob_compaction_readahead_size: 0
2026/01/07-14:52:20.227970 2689939                Options.blob_file_starting_level: 0
2026/01/07-14:52:20.227970 2689939         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:52:20.227970 2689939            Options.memtable_max_range_deletions: 0
2026/01/07-14:52:20.228073 2689939 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:52:20.228073 2689939               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:52:20.228074 2689939           Options.merge_operator: None
2026/01/07-14:52:20.228074 2689939        Options.compaction_filter: None
2026/01/07-14:52:20.228075 2689939        Options.compaction_filter_factory: None
2026/01/07-14:52:20.228075 2689939  Options.sst_partitioner_factory: None
2026/01/07-14:52:20.228075 2689939         Options.memtable_factory: SkipListFactory
2026/01/07-14:52:20.228076 2689939            Options.table_factory: BlockBasedTable
2026/01/07-14:52:20.228081 2689939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78e128002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78e128010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:52:20.228081 2689939        Options.write_buffer_size: 67108864
2026/01/07-14:52:20.228082 2689939  Options.max_write_buffer_number: 2
2026/01/07-14:52:20.228082 2689939          Options.compression: NoCompression
2026/01/07-14:52:20.228082 2689939                  Options.bottommost_compression: Disabled
2026/01/07-14:52:20.228083 2689939       Options.prefix_extractor: nullptr
2026/01/07-14:52:20.228083 2689939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:52:20.228083 2689939             Options.num_levels: 7
2026/01/07-14:52:20.228084 2689939        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:52:20.228084 2689939     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:52:20.228084 2689939            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:52:20.228085 2689939                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:52:20.228085 2689939               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:52:20.228085 2689939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:52:20.228085 2689939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:52:20.228086 2689939         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:52:20.228086 2689939                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:52:20.228086 2689939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:52:20.228087 2689939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:52:20.228087 2689939            Options.compression_opts.window_bits: -14
2026/01/07-14:52:20.228087 2689939                  Options.compression_opts.level: 32767
2026/01/07-14:52:20.228088 2689939               Options.compression_opts.strategy: 0
2026/01/07-14:52:20.228088 2689939         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:52:20.228088 2689939         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:52:20.228089 2689939         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:52:20.228089 2689939         Options.compression_opts.parallel_threads: 1
2026/01/07-14:52:20.228089 2689939                  Options.compression_opts.enabled: false
2026/01/07-14:52:20.228089 2689939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:52:20.228091 2689939      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:52:20.228091 2689939          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:52:20.228091 2689939              Options.level0_stop_writes_trigger: 36
2026/01/07-14:52:20.228092 2689939                   Options.target_file_size_base: 67108864
2026/01/07-14:52:20.228092 2689939             Options.target_file_size_multiplier: 1
2026/01/07-14:52:20.228092 2689939                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:52:20.228093 2689939 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:52:20.228093 2689939          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:52:20.228094 2689939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:52:20.228094 2689939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:52:20.228094 2689939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:52:20.228095 2689939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:52:20.228095 2689939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:52:20.228095 2689939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:52:20.228095 2689939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:52:20.228096 2689939       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:52:20.228096 2689939          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:52:20.228096 2689939      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:52:20.228097 2689939                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:52:20.228097 2689939                        Options.arena_block_size: 1048576
2026/01/07-14:52:20.228097 2689939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:52:20.228098 2689939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:52:20.228098 2689939                Options.disable_auto_compactions: 0
2026/01/07-14:52:20.228098 2689939                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:52:20.228099 2689939                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:52:20.228099 2689939 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:52:20.228099 2689939 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:52:20.228100 2689939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:52:20.228100 2689939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:52:20.228100 2689939 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:52:20.228101 2689939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:52:20.228101 2689939 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:52:20.228101 2689939 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:52:20.228102 2689939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:52:20.228102 2689939 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:52:20.228102 2689939                   Options.table_properties_collectors: 
2026/01/07-14:52:20.228103 2689939                   Options.inplace_update_support: 0
2026/01/07-14:52:20.228103 2689939                 Options.inplace_update_num_locks: 10000
2026/01/07-14:52:20.228103 2689939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:52:20.228104 2689939               Options.memtable_whole_key_filtering: 0
2026/01/07-14:52:20.228104 2689939   Options.memtable_huge_page_size: 0
2026/01/07-14:52:20.228104 2689939                           Options.bloom_locality: 0
2026/01/07-14:52:20.228105 2689939                    Options.max_successive_merges: 0
2026/01/07-14:52:20.228105 2689939             Options.strict_max_successive_merges: 0
2026/01/07-14:52:20.228105 2689939                Options.optimize_filters_for_hits: 0
2026/01/07-14:52:20.228108 2689939                Options.paranoid_file_checks: 0
2026/01/07-14:52:20.228108 2689939                Options.force_consistency_checks: 1
2026/01/07-14:52:20.228108 2689939                Options.report_bg_io_stats: 0
2026/01/07-14:52:20.228109 2689939                Options.disallow_memtable_writes: 0
2026/01/07-14:52:20.228109 2689939                               Options.ttl: 2592000
2026/01/07-14:52:20.228109 2689939          Options.periodic_compaction_seconds: 0
2026/01/07-14:52:20.228110 2689939                        Options.default_temperature: kUnknown
2026/01/07-14:52:20.228110 2689939  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:52:20.228110 2689939    Options.preserve_internal_time_seconds: 0
2026/01/07-14:52:20.228110 2689939                       Options.enable_blob_files: true
2026/01/07-14:52:20.228111 2689939                           Options.min_blob_size: 4096
2026/01/07-14:52:20.228111 2689939                          Options.blob_file_size: 268435456
2026/01/07-14:52:20.228111 2689939                   Options.blob_compression_type: NoCompression
2026/01/07-14:52:20.228112 2689939          Options.enable_blob_garbage_collection: true
2026/01/07-14:52:20.228112 2689939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:52:20.228112 2689939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:52:20.228113 2689939          Options.blob_compaction_readahead_size: 0
2026/01/07-14:52:20.228113 2689939                Options.blob_file_starting_level: 0
2026/01/07-14:52:20.228113 2689939         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:52:20.228114 2689939            Options.memtable_max_range_deletions: 0
2026/01/07-14:52:20.228623 2689939 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 375423, log_number is 301,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 301
2026/01/07-14:52:20.228625 2689939 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 301
2026/01/07-14:52:20.228626 2689939 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 301
2026/01/07-14:52:20.228646 2689939 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-14:52:20.228734 2689939 EVENT_LOG_v1 {"time_micros": 1767793940228726, "job": 1, "event": "recovery_started", "wal_files": [310]}
2026/01/07-14:52:20.228738 2689939 [db/db_impl/db_impl_open.cc:1370] Recovering log #310 mode 2
2026/01/07-14:52:20.242149 2689939 [db/db_impl/db_impl_open.cc:1344] Recovered to log #310 next seq #389279
2026/01/07-14:52:20.256617 2689939 EVENT_LOG_v1 {"time_micros": 1767793940256609, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 315, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:52:20.256624 2689939 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #315: 21 total blobs, 86793 total bytes
2026/01/07-14:52:20.256798 2689939 EVENT_LOG_v1 {"time_micros": 1767793940256783, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 1702164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 375425, "largest_seqno": 389278, "table_properties": {"data_size": 1681279, "index_size": 3739, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11013, "raw_key_size": 140762, "raw_average_key_size": 15, "raw_value_size": 1565763, "raw_average_value_size": 175, "num_data_blocks": 206, "num_entries": 8927, "num_filter_entries": 8768, "num_deletions": 248, "num_merge_operands": 0, "num_range_deletions": 159, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 389278, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767793940, "oldest_key_time": 1767793940, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8PI6B80X5FC07GJ0EXNI", "orig_file_number": 314, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 315, "status": "OK"}
2026/01/07-14:52:20.257150 2689939 EVENT_LOG_v1 {"time_micros": 1767793940257149, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:52:20.257207 2689939 [db/version_set.cc:5631] Creating manifest 317
2026/01/07-14:52:20.261899 2689939 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78e12800fa30
2026/01/07-14:52:20.262825 2689939 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43314656, max_trash_db_ratio 0.250000
2026/01/07-14:52:20.262854 2689939 DB pointer 0x78e128010a80
2026/01/07-14:52:20.263120 2689998 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:52:20.263129 2689998 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78e128017480#2689805 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.29 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    116.2      0.01              0.00         1    0.015     13K      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     39.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    116.2      0.01              0.00         1    0.015     13K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    116.2      0.01              0.00         1    0.015     13K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    116.2      0.01              0.00         1    0.015     13K      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78e128010930#2689805 capacity: 32.00 MB seed: 304504503 usage: 402.39 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,14.34 KB,0.0437737%) FilterBlock(3,291.85 KB,0.89066%) IndexBlock(3,95.42 KB,0.291204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
