2026/01/08-16:18:40.815033 3492861 RocksDB version: 10.5.1
2026/01/08-16:18:40.815073 3492861 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:18:40.815074 3492861 Compile date 2025-11-08 17:35:23
2026/01/08-16:18:40.815077 3492861 DB SUMMARY
2026/01/08-16:18:40.815078 3492861 Host name (Env):  ai-dev-1
2026/01/08-16:18:40.815078 3492861 DB Session ID:  0DEQSLJV4SWIH8M2AX67
2026/01/08-16:18:40.815133 3492861 CURRENT file:  CURRENT
2026/01/08-16:18:40.815133 3492861 IDENTITY file:  IDENTITY
2026/01/08-16:18:40.815136 3492861 MANIFEST file:  MANIFEST-000488 size: 778 Bytes
2026/01/08-16:18:40.815138 3492861 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000475.sst 000479.sst 000485.sst 
2026/01/08-16:18:40.815140 3492861 Write Ahead Log file in store_indexer/msb/db: 000487.log size: 24642356 ; 
2026/01/08-16:18:40.815142 3492861                         Options.error_if_exists: 0
2026/01/08-16:18:40.815142 3492861                       Options.create_if_missing: 1
2026/01/08-16:18:40.815143 3492861                         Options.paranoid_checks: 1
2026/01/08-16:18:40.815144 3492861             Options.flush_verify_memtable_count: 1
2026/01/08-16:18:40.815144 3492861          Options.compaction_verify_record_count: 1
2026/01/08-16:18:40.815144 3492861                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:18:40.815145 3492861                               Options.track_and_verify_wals: 0
2026/01/08-16:18:40.815146 3492861        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:18:40.815146 3492861                                     Options.env: 0x722a68014f10
2026/01/08-16:18:40.815147 3492861                                      Options.fs: RocksFS
2026/01/08-16:18:40.815147 3492861                                Options.info_log: 0x722a6800ecd0
2026/01/08-16:18:40.815148 3492861                Options.max_file_opening_threads: 1
2026/01/08-16:18:40.815148 3492861                              Options.statistics: (nil)
2026/01/08-16:18:40.815149 3492861                               Options.use_fsync: 0
2026/01/08-16:18:40.815149 3492861                       Options.max_log_file_size: 0
2026/01/08-16:18:40.815150 3492861                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:18:40.815150 3492861                   Options.log_file_time_to_roll: 0
2026/01/08-16:18:40.815151 3492861                       Options.keep_log_file_num: 1000
2026/01/08-16:18:40.815151 3492861                    Options.recycle_log_file_num: 0
2026/01/08-16:18:40.815152 3492861                         Options.allow_fallocate: 1
2026/01/08-16:18:40.815152 3492861                        Options.allow_mmap_reads: 0
2026/01/08-16:18:40.815152 3492861                       Options.allow_mmap_writes: 0
2026/01/08-16:18:40.815153 3492861                        Options.use_direct_reads: 0
2026/01/08-16:18:40.815153 3492861                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:18:40.815154 3492861          Options.create_missing_column_families: 1
2026/01/08-16:18:40.815154 3492861                              Options.db_log_dir: 
2026/01/08-16:18:40.815155 3492861                                 Options.wal_dir: 
2026/01/08-16:18:40.815155 3492861                Options.table_cache_numshardbits: 6
2026/01/08-16:18:40.815155 3492861                         Options.WAL_ttl_seconds: 0
2026/01/08-16:18:40.815156 3492861                       Options.WAL_size_limit_MB: 0
2026/01/08-16:18:40.815156 3492861                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:18:40.815157 3492861             Options.manifest_preallocation_size: 4194304
2026/01/08-16:18:40.815157 3492861                     Options.is_fd_close_on_exec: 1
2026/01/08-16:18:40.815157 3492861                   Options.advise_random_on_open: 1
2026/01/08-16:18:40.815158 3492861                    Options.db_write_buffer_size: 0
2026/01/08-16:18:40.815158 3492861                    Options.write_buffer_manager: 0x722a6800eec0
2026/01/08-16:18:40.815159 3492861                      Options.use_adaptive_mutex: 0
2026/01/08-16:18:40.815160 3492861                            Options.rate_limiter: (nil)
2026/01/08-16:18:40.815162 3492861     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:18:40.815162 3492861                       Options.wal_recovery_mode: 2
2026/01/08-16:18:40.815163 3492861                  Options.enable_thread_tracking: 0
2026/01/08-16:18:40.815163 3492861                  Options.enable_pipelined_write: 0
2026/01/08-16:18:40.815163 3492861                  Options.unordered_write: 0
2026/01/08-16:18:40.815164 3492861         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:18:40.815164 3492861      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:18:40.815164 3492861             Options.write_thread_max_yield_usec: 100
2026/01/08-16:18:40.815165 3492861            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:18:40.815166 3492861                               Options.row_cache: None
2026/01/08-16:18:40.815166 3492861                              Options.wal_filter: None
2026/01/08-16:18:40.815167 3492861             Options.avoid_flush_during_recovery: 0
2026/01/08-16:18:40.815167 3492861             Options.allow_ingest_behind: 0
2026/01/08-16:18:40.815168 3492861             Options.two_write_queues: 0
2026/01/08-16:18:40.815168 3492861             Options.manual_wal_flush: 0
2026/01/08-16:18:40.815168 3492861             Options.wal_compression: 0
2026/01/08-16:18:40.815169 3492861             Options.background_close_inactive_wals: 0
2026/01/08-16:18:40.815169 3492861             Options.atomic_flush: 0
2026/01/08-16:18:40.815170 3492861             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:18:40.815170 3492861             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:18:40.815170 3492861                 Options.persist_stats_to_disk: 0
2026/01/08-16:18:40.815171 3492861                 Options.write_dbid_to_manifest: 1
2026/01/08-16:18:40.815171 3492861                 Options.write_identity_file: 1
2026/01/08-16:18:40.815172 3492861                 Options.log_readahead_size: 0
2026/01/08-16:18:40.815172 3492861                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:18:40.815172 3492861                 Options.best_efforts_recovery: 0
2026/01/08-16:18:40.815173 3492861                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:18:40.815173 3492861            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:18:40.815174 3492861             Options.allow_data_in_errors: 0
2026/01/08-16:18:40.815174 3492861             Options.db_host_id: __hostname__
2026/01/08-16:18:40.815174 3492861             Options.enforce_single_del_contracts: true
2026/01/08-16:18:40.815175 3492861             Options.metadata_write_temperature: kUnknown
2026/01/08-16:18:40.815176 3492861             Options.wal_write_temperature: kUnknown
2026/01/08-16:18:40.815177 3492861             Options.max_background_jobs: 6
2026/01/08-16:18:40.815177 3492861             Options.max_background_compactions: -1
2026/01/08-16:18:40.815178 3492861             Options.max_subcompactions: 1
2026/01/08-16:18:40.815178 3492861             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:18:40.815179 3492861           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:18:40.815179 3492861             Options.delayed_write_rate : 16777216
2026/01/08-16:18:40.815179 3492861             Options.max_total_wal_size: 0
2026/01/08-16:18:40.815180 3492861             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:18:40.815180 3492861                   Options.stats_dump_period_sec: 600
2026/01/08-16:18:40.815180 3492861                 Options.stats_persist_period_sec: 600
2026/01/08-16:18:40.815181 3492861                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:18:40.815181 3492861                          Options.max_open_files: -1
2026/01/08-16:18:40.815182 3492861                          Options.bytes_per_sync: 1048576
2026/01/08-16:18:40.815182 3492861                      Options.wal_bytes_per_sync: 0
2026/01/08-16:18:40.815183 3492861                   Options.strict_bytes_per_sync: 0
2026/01/08-16:18:40.815183 3492861       Options.compaction_readahead_size: 2097152
2026/01/08-16:18:40.815184 3492861                  Options.max_background_flushes: -1
2026/01/08-16:18:40.815184 3492861 Options.daily_offpeak_time_utc: 
2026/01/08-16:18:40.815185 3492861 Compression algorithms supported:
2026/01/08-16:18:40.815185 3492861 	kCustomCompressionFE supported: 0
2026/01/08-16:18:40.815186 3492861 	kCustomCompressionFC supported: 0
2026/01/08-16:18:40.815186 3492861 	kCustomCompressionF8 supported: 0
2026/01/08-16:18:40.815187 3492861 	kCustomCompressionF7 supported: 0
2026/01/08-16:18:40.815187 3492861 	kCustomCompressionB2 supported: 0
2026/01/08-16:18:40.815187 3492861 	kLZ4Compression supported: 0
2026/01/08-16:18:40.815188 3492861 	kCustomCompression88 supported: 0
2026/01/08-16:18:40.815188 3492861 	kCustomCompressionD8 supported: 0
2026/01/08-16:18:40.815189 3492861 	kCustomCompression9F supported: 0
2026/01/08-16:18:40.815189 3492861 	kCustomCompressionD6 supported: 0
2026/01/08-16:18:40.815190 3492861 	kCustomCompressionA9 supported: 0
2026/01/08-16:18:40.815190 3492861 	kCustomCompressionEC supported: 0
2026/01/08-16:18:40.815191 3492861 	kCustomCompressionA3 supported: 0
2026/01/08-16:18:40.815191 3492861 	kCustomCompressionCB supported: 0
2026/01/08-16:18:40.815192 3492861 	kCustomCompression90 supported: 0
2026/01/08-16:18:40.815192 3492861 	kCustomCompressionA0 supported: 0
2026/01/08-16:18:40.815193 3492861 	kCustomCompressionC6 supported: 0
2026/01/08-16:18:40.815193 3492861 	kCustomCompression9D supported: 0
2026/01/08-16:18:40.815194 3492861 	kCustomCompression8B supported: 0
2026/01/08-16:18:40.815194 3492861 	kCustomCompressionA8 supported: 0
2026/01/08-16:18:40.815194 3492861 	kCustomCompression8D supported: 0
2026/01/08-16:18:40.815195 3492861 	kCustomCompression97 supported: 0
2026/01/08-16:18:40.815195 3492861 	kCustomCompression98 supported: 0
2026/01/08-16:18:40.815196 3492861 	kCustomCompressionAC supported: 0
2026/01/08-16:18:40.815196 3492861 	kCustomCompressionE9 supported: 0
2026/01/08-16:18:40.815197 3492861 	kCustomCompression96 supported: 0
2026/01/08-16:18:40.815197 3492861 	kCustomCompressionB1 supported: 0
2026/01/08-16:18:40.815198 3492861 	kCustomCompression95 supported: 0
2026/01/08-16:18:40.815198 3492861 	kCustomCompression84 supported: 0
2026/01/08-16:18:40.815198 3492861 	kCustomCompression91 supported: 0
2026/01/08-16:18:40.815199 3492861 	kCustomCompressionAB supported: 0
2026/01/08-16:18:40.815199 3492861 	kCustomCompressionB3 supported: 0
2026/01/08-16:18:40.815199 3492861 	kCustomCompression81 supported: 0
2026/01/08-16:18:40.815200 3492861 	kCustomCompressionDC supported: 0
2026/01/08-16:18:40.815201 3492861 	kBZip2Compression supported: 0
2026/01/08-16:18:40.815201 3492861 	kCustomCompressionBB supported: 0
2026/01/08-16:18:40.815202 3492861 	kCustomCompression9C supported: 0
2026/01/08-16:18:40.815202 3492861 	kCustomCompressionC9 supported: 0
2026/01/08-16:18:40.815202 3492861 	kCustomCompressionCC supported: 0
2026/01/08-16:18:40.815203 3492861 	kCustomCompression92 supported: 0
2026/01/08-16:18:40.815203 3492861 	kCustomCompressionB9 supported: 0
2026/01/08-16:18:40.815204 3492861 	kCustomCompression8F supported: 0
2026/01/08-16:18:40.815204 3492861 	kCustomCompression8A supported: 0
2026/01/08-16:18:40.815205 3492861 	kCustomCompression9B supported: 0
2026/01/08-16:18:40.815205 3492861 	kZSTD supported: 0
2026/01/08-16:18:40.815205 3492861 	kCustomCompressionAA supported: 0
2026/01/08-16:18:40.815206 3492861 	kCustomCompressionA2 supported: 0
2026/01/08-16:18:40.815206 3492861 	kZlibCompression supported: 0
2026/01/08-16:18:40.815207 3492861 	kXpressCompression supported: 0
2026/01/08-16:18:40.815207 3492861 	kCustomCompressionFD supported: 0
2026/01/08-16:18:40.815207 3492861 	kCustomCompressionE2 supported: 0
2026/01/08-16:18:40.815208 3492861 	kLZ4HCCompression supported: 0
2026/01/08-16:18:40.815209 3492861 	kCustomCompressionA6 supported: 0
2026/01/08-16:18:40.815209 3492861 	kCustomCompression85 supported: 0
2026/01/08-16:18:40.815210 3492861 	kCustomCompressionA4 supported: 0
2026/01/08-16:18:40.815210 3492861 	kCustomCompression86 supported: 0
2026/01/08-16:18:40.815211 3492861 	kCustomCompression83 supported: 0
2026/01/08-16:18:40.815211 3492861 	kCustomCompression87 supported: 0
2026/01/08-16:18:40.815211 3492861 	kCustomCompression89 supported: 0
2026/01/08-16:18:40.815212 3492861 	kCustomCompression8C supported: 0
2026/01/08-16:18:40.815212 3492861 	kCustomCompressionDB supported: 0
2026/01/08-16:18:40.815213 3492861 	kCustomCompressionF3 supported: 0
2026/01/08-16:18:40.815213 3492861 	kCustomCompressionE6 supported: 0
2026/01/08-16:18:40.815214 3492861 	kCustomCompression8E supported: 0
2026/01/08-16:18:40.815214 3492861 	kCustomCompressionDA supported: 0
2026/01/08-16:18:40.815214 3492861 	kCustomCompression93 supported: 0
2026/01/08-16:18:40.815215 3492861 	kCustomCompression94 supported: 0
2026/01/08-16:18:40.815215 3492861 	kCustomCompression9E supported: 0
2026/01/08-16:18:40.815216 3492861 	kCustomCompressionB4 supported: 0
2026/01/08-16:18:40.815216 3492861 	kCustomCompressionFB supported: 0
2026/01/08-16:18:40.815216 3492861 	kCustomCompressionB5 supported: 0
2026/01/08-16:18:40.815217 3492861 	kCustomCompressionD5 supported: 0
2026/01/08-16:18:40.815217 3492861 	kCustomCompressionB8 supported: 0
2026/01/08-16:18:40.815218 3492861 	kCustomCompressionD1 supported: 0
2026/01/08-16:18:40.815218 3492861 	kCustomCompressionBA supported: 0
2026/01/08-16:18:40.815219 3492861 	kCustomCompressionBC supported: 0
2026/01/08-16:18:40.815219 3492861 	kCustomCompressionCE supported: 0
2026/01/08-16:18:40.815220 3492861 	kCustomCompressionBD supported: 0
2026/01/08-16:18:40.815220 3492861 	kCustomCompressionC4 supported: 0
2026/01/08-16:18:40.815221 3492861 	kCustomCompression9A supported: 0
2026/01/08-16:18:40.815221 3492861 	kCustomCompression99 supported: 0
2026/01/08-16:18:40.815221 3492861 	kCustomCompressionBE supported: 0
2026/01/08-16:18:40.815222 3492861 	kCustomCompressionE5 supported: 0
2026/01/08-16:18:40.815222 3492861 	kCustomCompressionD9 supported: 0
2026/01/08-16:18:40.815223 3492861 	kCustomCompressionC1 supported: 0
2026/01/08-16:18:40.815223 3492861 	kCustomCompressionC5 supported: 0
2026/01/08-16:18:40.815223 3492861 	kCustomCompressionC2 supported: 0
2026/01/08-16:18:40.815224 3492861 	kCustomCompressionA5 supported: 0
2026/01/08-16:18:40.815224 3492861 	kCustomCompressionC7 supported: 0
2026/01/08-16:18:40.815224 3492861 	kCustomCompressionBF supported: 0
2026/01/08-16:18:40.815225 3492861 	kCustomCompressionE8 supported: 0
2026/01/08-16:18:40.815225 3492861 	kCustomCompressionC8 supported: 0
2026/01/08-16:18:40.815225 3492861 	kCustomCompressionAF supported: 0
2026/01/08-16:18:40.815226 3492861 	kCustomCompressionCA supported: 0
2026/01/08-16:18:40.815226 3492861 	kCustomCompressionCD supported: 0
2026/01/08-16:18:40.815227 3492861 	kCustomCompressionC0 supported: 0
2026/01/08-16:18:40.815227 3492861 	kCustomCompressionCF supported: 0
2026/01/08-16:18:40.815227 3492861 	kCustomCompressionF9 supported: 0
2026/01/08-16:18:40.815228 3492861 	kCustomCompressionD0 supported: 0
2026/01/08-16:18:40.815228 3492861 	kCustomCompressionD2 supported: 0
2026/01/08-16:18:40.815228 3492861 	kCustomCompressionAD supported: 0
2026/01/08-16:18:40.815229 3492861 	kCustomCompressionD3 supported: 0
2026/01/08-16:18:40.815229 3492861 	kCustomCompressionD4 supported: 0
2026/01/08-16:18:40.815229 3492861 	kCustomCompressionD7 supported: 0
2026/01/08-16:18:40.815230 3492861 	kCustomCompression82 supported: 0
2026/01/08-16:18:40.815230 3492861 	kCustomCompressionDD supported: 0
2026/01/08-16:18:40.815230 3492861 	kCustomCompressionC3 supported: 0
2026/01/08-16:18:40.815231 3492861 	kCustomCompressionEE supported: 0
2026/01/08-16:18:40.815231 3492861 	kCustomCompressionDE supported: 0
2026/01/08-16:18:40.815232 3492861 	kCustomCompressionDF supported: 0
2026/01/08-16:18:40.815232 3492861 	kCustomCompressionA7 supported: 0
2026/01/08-16:18:40.815232 3492861 	kCustomCompressionE0 supported: 0
2026/01/08-16:18:40.815233 3492861 	kCustomCompressionF1 supported: 0
2026/01/08-16:18:40.815234 3492861 	kCustomCompressionE1 supported: 0
2026/01/08-16:18:40.815234 3492861 	kCustomCompressionF5 supported: 0
2026/01/08-16:18:40.815235 3492861 	kCustomCompression80 supported: 0
2026/01/08-16:18:40.815235 3492861 	kCustomCompressionE3 supported: 0
2026/01/08-16:18:40.815236 3492861 	kCustomCompressionE4 supported: 0
2026/01/08-16:18:40.815236 3492861 	kCustomCompressionB0 supported: 0
2026/01/08-16:18:40.815237 3492861 	kCustomCompressionEA supported: 0
2026/01/08-16:18:40.815237 3492861 	kCustomCompressionFA supported: 0
2026/01/08-16:18:40.815237 3492861 	kCustomCompressionE7 supported: 0
2026/01/08-16:18:40.815238 3492861 	kCustomCompressionAE supported: 0
2026/01/08-16:18:40.815238 3492861 	kCustomCompressionEB supported: 0
2026/01/08-16:18:40.815238 3492861 	kCustomCompressionED supported: 0
2026/01/08-16:18:40.815239 3492861 	kCustomCompressionB6 supported: 0
2026/01/08-16:18:40.815239 3492861 	kCustomCompressionEF supported: 0
2026/01/08-16:18:40.815239 3492861 	kCustomCompressionF0 supported: 0
2026/01/08-16:18:40.815240 3492861 	kCustomCompressionB7 supported: 0
2026/01/08-16:18:40.815240 3492861 	kCustomCompressionF2 supported: 0
2026/01/08-16:18:40.815241 3492861 	kCustomCompressionA1 supported: 0
2026/01/08-16:18:40.815241 3492861 	kCustomCompressionF4 supported: 0
2026/01/08-16:18:40.815242 3492861 	kSnappyCompression supported: 0
2026/01/08-16:18:40.815242 3492861 	kCustomCompressionF6 supported: 0
2026/01/08-16:18:40.815244 3492861 Fast CRC32 supported: Not supported on x86
2026/01/08-16:18:40.815245 3492861 DMutex implementation: pthread_mutex_t
2026/01/08-16:18:40.815245 3492861 Jemalloc supported: 0
2026/01/08-16:18:40.815299 3492861 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000488
2026/01/08-16:18:40.815428 3492861 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:18:40.815431 3492861               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:18:40.815431 3492861           Options.merge_operator: None
2026/01/08-16:18:40.815432 3492861        Options.compaction_filter: None
2026/01/08-16:18:40.815433 3492861        Options.compaction_filter_factory: None
2026/01/08-16:18:40.815433 3492861  Options.sst_partitioner_factory: None
2026/01/08-16:18:40.815434 3492861         Options.memtable_factory: SkipListFactory
2026/01/08-16:18:40.815435 3492861            Options.table_factory: BlockBasedTable
2026/01/08-16:18:40.815451 3492861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x722a680170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x722a68017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:18:40.815452 3492861        Options.write_buffer_size: 67108864
2026/01/08-16:18:40.815452 3492861  Options.max_write_buffer_number: 2
2026/01/08-16:18:40.815454 3492861          Options.compression: NoCompression
2026/01/08-16:18:40.815454 3492861                  Options.bottommost_compression: Disabled
2026/01/08-16:18:40.815455 3492861       Options.prefix_extractor: nullptr
2026/01/08-16:18:40.815456 3492861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:18:40.815456 3492861             Options.num_levels: 7
2026/01/08-16:18:40.815456 3492861        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:18:40.815457 3492861     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:18:40.815457 3492861            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:18:40.815458 3492861                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:18:40.815458 3492861               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:18:40.815458 3492861         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:18:40.815459 3492861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:18:40.815459 3492861         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:18:40.815460 3492861                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:18:40.815460 3492861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:18:40.815461 3492861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:18:40.815461 3492861            Options.compression_opts.window_bits: -14
2026/01/08-16:18:40.815462 3492861                  Options.compression_opts.level: 32767
2026/01/08-16:18:40.815462 3492861               Options.compression_opts.strategy: 0
2026/01/08-16:18:40.815463 3492861         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:18:40.815463 3492861         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:18:40.815463 3492861         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:18:40.815464 3492861         Options.compression_opts.parallel_threads: 1
2026/01/08-16:18:40.815464 3492861                  Options.compression_opts.enabled: false
2026/01/08-16:18:40.815464 3492861         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:18:40.815465 3492861      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:18:40.815465 3492861          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:18:40.815466 3492861              Options.level0_stop_writes_trigger: 36
2026/01/08-16:18:40.815466 3492861                   Options.target_file_size_base: 67108864
2026/01/08-16:18:40.815467 3492861             Options.target_file_size_multiplier: 1
2026/01/08-16:18:40.815467 3492861                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:18:40.815467 3492861 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:18:40.815468 3492861          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:18:40.815469 3492861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:18:40.815470 3492861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:18:40.815470 3492861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:18:40.815470 3492861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:18:40.815471 3492861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:18:40.815471 3492861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:18:40.815471 3492861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:18:40.815471 3492861       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:18:40.815472 3492861          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:18:40.815472 3492861      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:18:40.815473 3492861                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:18:40.815473 3492861                        Options.arena_block_size: 1048576
2026/01/08-16:18:40.815474 3492861   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:18:40.815474 3492861   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:18:40.815475 3492861                Options.disable_auto_compactions: 0
2026/01/08-16:18:40.815476 3492861                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:18:40.815477 3492861                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:18:40.815477 3492861 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:18:40.815478 3492861 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:18:40.815478 3492861 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:18:40.815478 3492861 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:18:40.815479 3492861 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:18:40.815479 3492861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:18:40.815480 3492861 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:18:40.815480 3492861 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:18:40.815480 3492861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:18:40.815481 3492861 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:18:40.815482 3492861                   Options.table_properties_collectors: 
2026/01/08-16:18:40.815482 3492861                   Options.inplace_update_support: 0
2026/01/08-16:18:40.815482 3492861                 Options.inplace_update_num_locks: 10000
2026/01/08-16:18:40.815483 3492861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:18:40.815483 3492861               Options.memtable_whole_key_filtering: 0
2026/01/08-16:18:40.815484 3492861   Options.memtable_huge_page_size: 0
2026/01/08-16:18:40.815484 3492861                           Options.bloom_locality: 0
2026/01/08-16:18:40.815485 3492861                    Options.max_successive_merges: 0
2026/01/08-16:18:40.815485 3492861             Options.strict_max_successive_merges: 0
2026/01/08-16:18:40.815485 3492861                Options.optimize_filters_for_hits: 0
2026/01/08-16:18:40.815485 3492861                Options.paranoid_file_checks: 0
2026/01/08-16:18:40.815486 3492861                Options.force_consistency_checks: 1
2026/01/08-16:18:40.815486 3492861                Options.report_bg_io_stats: 0
2026/01/08-16:18:40.815486 3492861                Options.disallow_memtable_writes: 0
2026/01/08-16:18:40.815487 3492861                               Options.ttl: 2592000
2026/01/08-16:18:40.815487 3492861          Options.periodic_compaction_seconds: 0
2026/01/08-16:18:40.815488 3492861                        Options.default_temperature: kUnknown
2026/01/08-16:18:40.815488 3492861  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:18:40.815488 3492861    Options.preserve_internal_time_seconds: 0
2026/01/08-16:18:40.815489 3492861                       Options.enable_blob_files: false
2026/01/08-16:18:40.815489 3492861                           Options.min_blob_size: 0
2026/01/08-16:18:40.815489 3492861                          Options.blob_file_size: 0
2026/01/08-16:18:40.815490 3492861                   Options.blob_compression_type: NoCompression
2026/01/08-16:18:40.815490 3492861          Options.enable_blob_garbage_collection: true
2026/01/08-16:18:40.815490 3492861      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:18:40.815491 3492861 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:18:40.815491 3492861          Options.blob_compaction_readahead_size: 0
2026/01/08-16:18:40.815492 3492861                Options.blob_file_starting_level: 0
2026/01/08-16:18:40.815492 3492861         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:18:40.815492 3492861            Options.memtable_max_range_deletions: 0
2026/01/08-16:18:40.815596 3492861 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:18:40.815597 3492861               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:18:40.815598 3492861           Options.merge_operator: None
2026/01/08-16:18:40.815598 3492861        Options.compaction_filter: None
2026/01/08-16:18:40.815598 3492861        Options.compaction_filter_factory: None
2026/01/08-16:18:40.815599 3492861  Options.sst_partitioner_factory: None
2026/01/08-16:18:40.815599 3492861         Options.memtable_factory: SkipListFactory
2026/01/08-16:18:40.815599 3492861            Options.table_factory: BlockBasedTable
2026/01/08-16:18:40.815604 3492861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x722a68002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x722a68010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:18:40.815605 3492861        Options.write_buffer_size: 67108864
2026/01/08-16:18:40.815605 3492861  Options.max_write_buffer_number: 2
2026/01/08-16:18:40.815606 3492861          Options.compression: NoCompression
2026/01/08-16:18:40.815606 3492861                  Options.bottommost_compression: Disabled
2026/01/08-16:18:40.815606 3492861       Options.prefix_extractor: nullptr
2026/01/08-16:18:40.815606 3492861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:18:40.815607 3492861             Options.num_levels: 7
2026/01/08-16:18:40.815607 3492861        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:18:40.815607 3492861     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:18:40.815608 3492861            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:18:40.815608 3492861                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:18:40.815608 3492861               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:18:40.815609 3492861         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:18:40.815609 3492861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:18:40.815609 3492861         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:18:40.815610 3492861                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:18:40.815610 3492861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:18:40.815610 3492861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:18:40.815611 3492861            Options.compression_opts.window_bits: -14
2026/01/08-16:18:40.815611 3492861                  Options.compression_opts.level: 32767
2026/01/08-16:18:40.815611 3492861               Options.compression_opts.strategy: 0
2026/01/08-16:18:40.815611 3492861         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:18:40.815612 3492861         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:18:40.815612 3492861         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:18:40.815612 3492861         Options.compression_opts.parallel_threads: 1
2026/01/08-16:18:40.815613 3492861                  Options.compression_opts.enabled: false
2026/01/08-16:18:40.815613 3492861         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:18:40.815614 3492861      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:18:40.815614 3492861          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:18:40.815614 3492861              Options.level0_stop_writes_trigger: 36
2026/01/08-16:18:40.815615 3492861                   Options.target_file_size_base: 67108864
2026/01/08-16:18:40.815615 3492861             Options.target_file_size_multiplier: 1
2026/01/08-16:18:40.815615 3492861                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:18:40.815616 3492861 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:18:40.815616 3492861          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:18:40.815616 3492861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:18:40.815617 3492861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:18:40.815617 3492861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:18:40.815618 3492861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:18:40.815618 3492861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:18:40.815618 3492861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:18:40.815619 3492861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:18:40.815619 3492861       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:18:40.815619 3492861          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:18:40.815619 3492861      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:18:40.815620 3492861                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:18:40.815620 3492861                        Options.arena_block_size: 1048576
2026/01/08-16:18:40.815620 3492861   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:18:40.815621 3492861   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:18:40.815621 3492861                Options.disable_auto_compactions: 0
2026/01/08-16:18:40.815622 3492861                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:18:40.815622 3492861                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:18:40.815622 3492861 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:18:40.815622 3492861 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:18:40.815623 3492861 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:18:40.815623 3492861 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:18:40.815623 3492861 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:18:40.815624 3492861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:18:40.815624 3492861 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:18:40.815624 3492861 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:18:40.815625 3492861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:18:40.815625 3492861 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:18:40.815625 3492861                   Options.table_properties_collectors: 
2026/01/08-16:18:40.815626 3492861                   Options.inplace_update_support: 0
2026/01/08-16:18:40.815626 3492861                 Options.inplace_update_num_locks: 10000
2026/01/08-16:18:40.815626 3492861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:18:40.815627 3492861               Options.memtable_whole_key_filtering: 0
2026/01/08-16:18:40.815627 3492861   Options.memtable_huge_page_size: 0
2026/01/08-16:18:40.815627 3492861                           Options.bloom_locality: 0
2026/01/08-16:18:40.815627 3492861                    Options.max_successive_merges: 0
2026/01/08-16:18:40.815628 3492861             Options.strict_max_successive_merges: 0
2026/01/08-16:18:40.815628 3492861                Options.optimize_filters_for_hits: 0
2026/01/08-16:18:40.815629 3492861                Options.paranoid_file_checks: 0
2026/01/08-16:18:40.815629 3492861                Options.force_consistency_checks: 1
2026/01/08-16:18:40.815630 3492861                Options.report_bg_io_stats: 0
2026/01/08-16:18:40.815630 3492861                Options.disallow_memtable_writes: 0
2026/01/08-16:18:40.815630 3492861                               Options.ttl: 2592000
2026/01/08-16:18:40.815631 3492861          Options.periodic_compaction_seconds: 0
2026/01/08-16:18:40.815631 3492861                        Options.default_temperature: kUnknown
2026/01/08-16:18:40.815631 3492861  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:18:40.815632 3492861    Options.preserve_internal_time_seconds: 0
2026/01/08-16:18:40.815632 3492861                       Options.enable_blob_files: true
2026/01/08-16:18:40.815632 3492861                           Options.min_blob_size: 4096
2026/01/08-16:18:40.815632 3492861                          Options.blob_file_size: 268435456
2026/01/08-16:18:40.815633 3492861                   Options.blob_compression_type: NoCompression
2026/01/08-16:18:40.815633 3492861          Options.enable_blob_garbage_collection: true
2026/01/08-16:18:40.815633 3492861      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:18:40.815634 3492861 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:18:40.815634 3492861          Options.blob_compaction_readahead_size: 0
2026/01/08-16:18:40.815634 3492861                Options.blob_file_starting_level: 0
2026/01/08-16:18:40.815635 3492861         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:18:40.815635 3492861            Options.memtable_max_range_deletions: 0
2026/01/08-16:18:40.816190 3492861 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000488 succeeded,manifest_file_number is 488, next_file_number is 490, last_sequence is 480424, log_number is 482,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 482
2026/01/08-16:18:40.816193 3492861 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 482
2026/01/08-16:18:40.816194 3492861 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 482
2026/01/08-16:18:40.816212 3492861 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-16:18:40.816301 3492861 EVENT_LOG_v1 {"time_micros": 1767885520816292, "job": 1, "event": "recovery_started", "wal_files": [487]}
2026/01/08-16:18:40.816304 3492861 [db/db_impl/db_impl_open.cc:1370] Recovering log #487 mode 2
2026/01/08-16:18:40.853837 3492861 [db/db_impl/db_impl_open.cc:1344] Recovered to log #487 next seq #523126
2026/01/08-16:18:40.863741 3492861 EVENT_LOG_v1 {"time_micros": 1767885520863735, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 492, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:18:40.863747 3492861 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #492: 23 total blobs, 95059 total bytes
2026/01/08-16:18:40.863908 3492861 EVENT_LOG_v1 {"time_micros": 1767885520863899, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 491, "file_size": 4803298, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 480426, "largest_seqno": 523125, "table_properties": {"data_size": 4740478, "index_size": 10917, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 30341, "raw_key_size": 393018, "raw_average_key_size": 15, "raw_value_size": 4423807, "raw_average_value_size": 177, "num_data_blocks": 578, "num_entries": 24890, "num_filter_entries": 24232, "num_deletions": 921, "num_merge_operands": 0, "num_range_deletions": 658, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 523125, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767885520, "oldest_key_time": 1767885520, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "0DEQSLJV4SWIH8M2AX67", "orig_file_number": 491, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 492, "status": "OK"}
2026/01/08-16:18:40.864023 3492861 EVENT_LOG_v1 {"time_micros": 1767885520864022, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:18:40.864092 3492861 [db/version_set.cc:5631] Creating manifest 494
2026/01/08-16:18:40.868835 3492861 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x722a6800fa30
2026/01/08-16:18:40.871088 3492861 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000487.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58068301, max_trash_db_ratio 0.250000
2026/01/08-16:18:40.871125 3492861 DB pointer 0x722a68010a80
2026/01/08-16:18:40.871426 3492939 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:18:40.871435 3492939 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x722a68017480#3492751 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      7.54 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    463.3      0.01              0.00         1    0.010     42K      0       0.0       0.0
  L6      1/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     53.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    463.3      0.01              0.00         1    0.010     42K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    463.3      0.01              0.00         1    0.010     42K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    463.3      0.01              0.00         1    0.010     42K      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 83.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 83.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x722a68010930#3492751 capacity: 32.00 MB seed: 304504503 usage: 530.41 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,30.88 KB,0.094223%) FilterBlock(4,369.09 KB,1.12638%) IndexBlock(4,129.38 KB,0.394821%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
