2026/01/08-23:04:36.986153 3742660 RocksDB version: 10.5.1
2026/01/08-23:04:36.986196 3742660 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:04:36.986198 3742660 Compile date 2025-11-08 17:35:23
2026/01/08-23:04:36.986200 3742660 DB SUMMARY
2026/01/08-23:04:36.986201 3742660 Host name (Env):  ai-dev-1
2026/01/08-23:04:36.986201 3742660 DB Session ID:  26NKYXJALVDBRIU80S8S
2026/01/08-23:04:36.986261 3742660 CURRENT file:  CURRENT
2026/01/08-23:04:36.986262 3742660 IDENTITY file:  IDENTITY
2026/01/08-23:04:36.986265 3742660 MANIFEST file:  MANIFEST-000624 size: 836 Bytes
2026/01/08-23:04:36.986267 3742660 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000616.sst 000617.sst 000621.sst 
2026/01/08-23:04:36.986269 3742660 Write Ahead Log file in store_indexer/msb/db: 000623.log size: 4876866 ; 
2026/01/08-23:04:36.986271 3742660                         Options.error_if_exists: 0
2026/01/08-23:04:36.986272 3742660                       Options.create_if_missing: 1
2026/01/08-23:04:36.986272 3742660                         Options.paranoid_checks: 1
2026/01/08-23:04:36.986273 3742660             Options.flush_verify_memtable_count: 1
2026/01/08-23:04:36.986273 3742660          Options.compaction_verify_record_count: 1
2026/01/08-23:04:36.986274 3742660                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:04:36.986274 3742660                               Options.track_and_verify_wals: 0
2026/01/08-23:04:36.986275 3742660        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:04:36.986275 3742660                                     Options.env: 0x731c98014f10
2026/01/08-23:04:36.986276 3742660                                      Options.fs: RocksFS
2026/01/08-23:04:36.986276 3742660                                Options.info_log: 0x731c9800ecd0
2026/01/08-23:04:36.986277 3742660                Options.max_file_opening_threads: 1
2026/01/08-23:04:36.986278 3742660                              Options.statistics: (nil)
2026/01/08-23:04:36.986278 3742660                               Options.use_fsync: 0
2026/01/08-23:04:36.986278 3742660                       Options.max_log_file_size: 0
2026/01/08-23:04:36.986279 3742660                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:04:36.986279 3742660                   Options.log_file_time_to_roll: 0
2026/01/08-23:04:36.986280 3742660                       Options.keep_log_file_num: 1000
2026/01/08-23:04:36.986280 3742660                    Options.recycle_log_file_num: 0
2026/01/08-23:04:36.986280 3742660                         Options.allow_fallocate: 1
2026/01/08-23:04:36.986281 3742660                        Options.allow_mmap_reads: 0
2026/01/08-23:04:36.986281 3742660                       Options.allow_mmap_writes: 0
2026/01/08-23:04:36.986282 3742660                        Options.use_direct_reads: 0
2026/01/08-23:04:36.986282 3742660                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:04:36.986283 3742660          Options.create_missing_column_families: 1
2026/01/08-23:04:36.986283 3742660                              Options.db_log_dir: 
2026/01/08-23:04:36.986283 3742660                                 Options.wal_dir: 
2026/01/08-23:04:36.986284 3742660                Options.table_cache_numshardbits: 6
2026/01/08-23:04:36.986284 3742660                         Options.WAL_ttl_seconds: 0
2026/01/08-23:04:36.986285 3742660                       Options.WAL_size_limit_MB: 0
2026/01/08-23:04:36.986285 3742660                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:04:36.986285 3742660             Options.manifest_preallocation_size: 4194304
2026/01/08-23:04:36.986286 3742660                     Options.is_fd_close_on_exec: 1
2026/01/08-23:04:36.986286 3742660                   Options.advise_random_on_open: 1
2026/01/08-23:04:36.986287 3742660                    Options.db_write_buffer_size: 0
2026/01/08-23:04:36.986287 3742660                    Options.write_buffer_manager: 0x731c9800eec0
2026/01/08-23:04:36.986288 3742660                      Options.use_adaptive_mutex: 0
2026/01/08-23:04:36.986291 3742660                            Options.rate_limiter: (nil)
2026/01/08-23:04:36.986293 3742660     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:04:36.986294 3742660                       Options.wal_recovery_mode: 2
2026/01/08-23:04:36.986294 3742660                  Options.enable_thread_tracking: 0
2026/01/08-23:04:36.986295 3742660                  Options.enable_pipelined_write: 0
2026/01/08-23:04:36.986295 3742660                  Options.unordered_write: 0
2026/01/08-23:04:36.986295 3742660         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:04:36.986296 3742660      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:04:36.986296 3742660             Options.write_thread_max_yield_usec: 100
2026/01/08-23:04:36.986297 3742660            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:04:36.986298 3742660                               Options.row_cache: None
2026/01/08-23:04:36.986298 3742660                              Options.wal_filter: None
2026/01/08-23:04:36.986298 3742660             Options.avoid_flush_during_recovery: 0
2026/01/08-23:04:36.986299 3742660             Options.allow_ingest_behind: 0
2026/01/08-23:04:36.986299 3742660             Options.two_write_queues: 0
2026/01/08-23:04:36.986300 3742660             Options.manual_wal_flush: 0
2026/01/08-23:04:36.986300 3742660             Options.wal_compression: 0
2026/01/08-23:04:36.986300 3742660             Options.background_close_inactive_wals: 0
2026/01/08-23:04:36.986301 3742660             Options.atomic_flush: 0
2026/01/08-23:04:36.986301 3742660             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:04:36.986301 3742660             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:04:36.986302 3742660                 Options.persist_stats_to_disk: 0
2026/01/08-23:04:36.986302 3742660                 Options.write_dbid_to_manifest: 1
2026/01/08-23:04:36.986302 3742660                 Options.write_identity_file: 1
2026/01/08-23:04:36.986303 3742660                 Options.log_readahead_size: 0
2026/01/08-23:04:36.986303 3742660                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:04:36.986304 3742660                 Options.best_efforts_recovery: 0
2026/01/08-23:04:36.986304 3742660                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:04:36.986304 3742660            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:04:36.986305 3742660             Options.allow_data_in_errors: 0
2026/01/08-23:04:36.986305 3742660             Options.db_host_id: __hostname__
2026/01/08-23:04:36.986306 3742660             Options.enforce_single_del_contracts: true
2026/01/08-23:04:36.986307 3742660             Options.metadata_write_temperature: kUnknown
2026/01/08-23:04:36.986307 3742660             Options.wal_write_temperature: kUnknown
2026/01/08-23:04:36.986308 3742660             Options.max_background_jobs: 6
2026/01/08-23:04:36.986308 3742660             Options.max_background_compactions: -1
2026/01/08-23:04:36.986308 3742660             Options.max_subcompactions: 1
2026/01/08-23:04:36.986309 3742660             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:04:36.986309 3742660           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:04:36.986310 3742660             Options.delayed_write_rate : 16777216
2026/01/08-23:04:36.986310 3742660             Options.max_total_wal_size: 0
2026/01/08-23:04:36.986310 3742660             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:04:36.986311 3742660                   Options.stats_dump_period_sec: 600
2026/01/08-23:04:36.986311 3742660                 Options.stats_persist_period_sec: 600
2026/01/08-23:04:36.986311 3742660                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:04:36.986312 3742660                          Options.max_open_files: -1
2026/01/08-23:04:36.986312 3742660                          Options.bytes_per_sync: 1048576
2026/01/08-23:04:36.986312 3742660                      Options.wal_bytes_per_sync: 0
2026/01/08-23:04:36.986313 3742660                   Options.strict_bytes_per_sync: 0
2026/01/08-23:04:36.986314 3742660       Options.compaction_readahead_size: 2097152
2026/01/08-23:04:36.986314 3742660                  Options.max_background_flushes: -1
2026/01/08-23:04:36.986315 3742660 Options.daily_offpeak_time_utc: 
2026/01/08-23:04:36.986315 3742660 Compression algorithms supported:
2026/01/08-23:04:36.986316 3742660 	kCustomCompressionFE supported: 0
2026/01/08-23:04:36.986316 3742660 	kCustomCompressionFC supported: 0
2026/01/08-23:04:36.986317 3742660 	kCustomCompressionF8 supported: 0
2026/01/08-23:04:36.986318 3742660 	kCustomCompressionF7 supported: 0
2026/01/08-23:04:36.986318 3742660 	kCustomCompressionB2 supported: 0
2026/01/08-23:04:36.986318 3742660 	kLZ4Compression supported: 0
2026/01/08-23:04:36.986319 3742660 	kCustomCompression88 supported: 0
2026/01/08-23:04:36.986319 3742660 	kCustomCompressionD8 supported: 0
2026/01/08-23:04:36.986320 3742660 	kCustomCompression9F supported: 0
2026/01/08-23:04:36.986321 3742660 	kCustomCompressionD6 supported: 0
2026/01/08-23:04:36.986321 3742660 	kCustomCompressionA9 supported: 0
2026/01/08-23:04:36.986322 3742660 	kCustomCompressionEC supported: 0
2026/01/08-23:04:36.986322 3742660 	kCustomCompressionA3 supported: 0
2026/01/08-23:04:36.986322 3742660 	kCustomCompressionCB supported: 0
2026/01/08-23:04:36.986323 3742660 	kCustomCompression90 supported: 0
2026/01/08-23:04:36.986323 3742660 	kCustomCompressionA0 supported: 0
2026/01/08-23:04:36.986324 3742660 	kCustomCompressionC6 supported: 0
2026/01/08-23:04:36.986325 3742660 	kCustomCompression9D supported: 0
2026/01/08-23:04:36.986325 3742660 	kCustomCompression8B supported: 0
2026/01/08-23:04:36.986326 3742660 	kCustomCompressionA8 supported: 0
2026/01/08-23:04:36.986326 3742660 	kCustomCompression8D supported: 0
2026/01/08-23:04:36.986326 3742660 	kCustomCompression97 supported: 0
2026/01/08-23:04:36.986327 3742660 	kCustomCompression98 supported: 0
2026/01/08-23:04:36.986327 3742660 	kCustomCompressionAC supported: 0
2026/01/08-23:04:36.986328 3742660 	kCustomCompressionE9 supported: 0
2026/01/08-23:04:36.986328 3742660 	kCustomCompression96 supported: 0
2026/01/08-23:04:36.986329 3742660 	kCustomCompressionB1 supported: 0
2026/01/08-23:04:36.986329 3742660 	kCustomCompression95 supported: 0
2026/01/08-23:04:36.986330 3742660 	kCustomCompression84 supported: 0
2026/01/08-23:04:36.986330 3742660 	kCustomCompression91 supported: 0
2026/01/08-23:04:36.986330 3742660 	kCustomCompressionAB supported: 0
2026/01/08-23:04:36.986331 3742660 	kCustomCompressionB3 supported: 0
2026/01/08-23:04:36.986331 3742660 	kCustomCompression81 supported: 0
2026/01/08-23:04:36.986332 3742660 	kCustomCompressionDC supported: 0
2026/01/08-23:04:36.986332 3742660 	kBZip2Compression supported: 0
2026/01/08-23:04:36.986333 3742660 	kCustomCompressionBB supported: 0
2026/01/08-23:04:36.986333 3742660 	kCustomCompression9C supported: 0
2026/01/08-23:04:36.986333 3742660 	kCustomCompressionC9 supported: 0
2026/01/08-23:04:36.986334 3742660 	kCustomCompressionCC supported: 0
2026/01/08-23:04:36.986334 3742660 	kCustomCompression92 supported: 0
2026/01/08-23:04:36.986335 3742660 	kCustomCompressionB9 supported: 0
2026/01/08-23:04:36.986335 3742660 	kCustomCompression8F supported: 0
2026/01/08-23:04:36.986335 3742660 	kCustomCompression8A supported: 0
2026/01/08-23:04:36.986336 3742660 	kCustomCompression9B supported: 0
2026/01/08-23:04:36.986336 3742660 	kZSTD supported: 0
2026/01/08-23:04:36.986337 3742660 	kCustomCompressionAA supported: 0
2026/01/08-23:04:36.986337 3742660 	kCustomCompressionA2 supported: 0
2026/01/08-23:04:36.986338 3742660 	kZlibCompression supported: 0
2026/01/08-23:04:36.986338 3742660 	kXpressCompression supported: 0
2026/01/08-23:04:36.986338 3742660 	kCustomCompressionFD supported: 0
2026/01/08-23:04:36.986339 3742660 	kCustomCompressionE2 supported: 0
2026/01/08-23:04:36.986339 3742660 	kLZ4HCCompression supported: 0
2026/01/08-23:04:36.986339 3742660 	kCustomCompressionA6 supported: 0
2026/01/08-23:04:36.986340 3742660 	kCustomCompression85 supported: 0
2026/01/08-23:04:36.986341 3742660 	kCustomCompressionA4 supported: 0
2026/01/08-23:04:36.986341 3742660 	kCustomCompression86 supported: 0
2026/01/08-23:04:36.986342 3742660 	kCustomCompression83 supported: 0
2026/01/08-23:04:36.986342 3742660 	kCustomCompression87 supported: 0
2026/01/08-23:04:36.986343 3742660 	kCustomCompression89 supported: 0
2026/01/08-23:04:36.986343 3742660 	kCustomCompression8C supported: 0
2026/01/08-23:04:36.986343 3742660 	kCustomCompressionDB supported: 0
2026/01/08-23:04:36.986344 3742660 	kCustomCompressionF3 supported: 0
2026/01/08-23:04:36.986344 3742660 	kCustomCompressionE6 supported: 0
2026/01/08-23:04:36.986345 3742660 	kCustomCompression8E supported: 0
2026/01/08-23:04:36.986345 3742660 	kCustomCompressionDA supported: 0
2026/01/08-23:04:36.986345 3742660 	kCustomCompression93 supported: 0
2026/01/08-23:04:36.986346 3742660 	kCustomCompression94 supported: 0
2026/01/08-23:04:36.986346 3742660 	kCustomCompression9E supported: 0
2026/01/08-23:04:36.986346 3742660 	kCustomCompressionB4 supported: 0
2026/01/08-23:04:36.986347 3742660 	kCustomCompressionFB supported: 0
2026/01/08-23:04:36.986347 3742660 	kCustomCompressionB5 supported: 0
2026/01/08-23:04:36.986348 3742660 	kCustomCompressionD5 supported: 0
2026/01/08-23:04:36.986348 3742660 	kCustomCompressionB8 supported: 0
2026/01/08-23:04:36.986349 3742660 	kCustomCompressionD1 supported: 0
2026/01/08-23:04:36.986349 3742660 	kCustomCompressionBA supported: 0
2026/01/08-23:04:36.986349 3742660 	kCustomCompressionBC supported: 0
2026/01/08-23:04:36.986350 3742660 	kCustomCompressionCE supported: 0
2026/01/08-23:04:36.986350 3742660 	kCustomCompressionBD supported: 0
2026/01/08-23:04:36.986350 3742660 	kCustomCompressionC4 supported: 0
2026/01/08-23:04:36.986351 3742660 	kCustomCompression9A supported: 0
2026/01/08-23:04:36.986351 3742660 	kCustomCompression99 supported: 0
2026/01/08-23:04:36.986351 3742660 	kCustomCompressionBE supported: 0
2026/01/08-23:04:36.986352 3742660 	kCustomCompressionE5 supported: 0
2026/01/08-23:04:36.986352 3742660 	kCustomCompressionD9 supported: 0
2026/01/08-23:04:36.986353 3742660 	kCustomCompressionC1 supported: 0
2026/01/08-23:04:36.986353 3742660 	kCustomCompressionC5 supported: 0
2026/01/08-23:04:36.986353 3742660 	kCustomCompressionC2 supported: 0
2026/01/08-23:04:36.986354 3742660 	kCustomCompressionA5 supported: 0
2026/01/08-23:04:36.986354 3742660 	kCustomCompressionC7 supported: 0
2026/01/08-23:04:36.986354 3742660 	kCustomCompressionBF supported: 0
2026/01/08-23:04:36.986355 3742660 	kCustomCompressionE8 supported: 0
2026/01/08-23:04:36.986355 3742660 	kCustomCompressionC8 supported: 0
2026/01/08-23:04:36.986356 3742660 	kCustomCompressionAF supported: 0
2026/01/08-23:04:36.986356 3742660 	kCustomCompressionCA supported: 0
2026/01/08-23:04:36.986356 3742660 	kCustomCompressionCD supported: 0
2026/01/08-23:04:36.986357 3742660 	kCustomCompressionC0 supported: 0
2026/01/08-23:04:36.986357 3742660 	kCustomCompressionCF supported: 0
2026/01/08-23:04:36.986357 3742660 	kCustomCompressionF9 supported: 0
2026/01/08-23:04:36.986358 3742660 	kCustomCompressionD0 supported: 0
2026/01/08-23:04:36.986358 3742660 	kCustomCompressionD2 supported: 0
2026/01/08-23:04:36.986358 3742660 	kCustomCompressionAD supported: 0
2026/01/08-23:04:36.986358 3742660 	kCustomCompressionD3 supported: 0
2026/01/08-23:04:36.986359 3742660 	kCustomCompressionD4 supported: 0
2026/01/08-23:04:36.986359 3742660 	kCustomCompressionD7 supported: 0
2026/01/08-23:04:36.986359 3742660 	kCustomCompression82 supported: 0
2026/01/08-23:04:36.986360 3742660 	kCustomCompressionDD supported: 0
2026/01/08-23:04:36.986360 3742660 	kCustomCompressionC3 supported: 0
2026/01/08-23:04:36.986360 3742660 	kCustomCompressionEE supported: 0
2026/01/08-23:04:36.986361 3742660 	kCustomCompressionDE supported: 0
2026/01/08-23:04:36.986361 3742660 	kCustomCompressionDF supported: 0
2026/01/08-23:04:36.986361 3742660 	kCustomCompressionA7 supported: 0
2026/01/08-23:04:36.986362 3742660 	kCustomCompressionE0 supported: 0
2026/01/08-23:04:36.986363 3742660 	kCustomCompressionF1 supported: 0
2026/01/08-23:04:36.986364 3742660 	kCustomCompressionE1 supported: 0
2026/01/08-23:04:36.986364 3742660 	kCustomCompressionF5 supported: 0
2026/01/08-23:04:36.986365 3742660 	kCustomCompression80 supported: 0
2026/01/08-23:04:36.986365 3742660 	kCustomCompressionE3 supported: 0
2026/01/08-23:04:36.986365 3742660 	kCustomCompressionE4 supported: 0
2026/01/08-23:04:36.986365 3742660 	kCustomCompressionB0 supported: 0
2026/01/08-23:04:36.986366 3742660 	kCustomCompressionEA supported: 0
2026/01/08-23:04:36.986366 3742660 	kCustomCompressionFA supported: 0
2026/01/08-23:04:36.986366 3742660 	kCustomCompressionE7 supported: 0
2026/01/08-23:04:36.986367 3742660 	kCustomCompressionAE supported: 0
2026/01/08-23:04:36.986367 3742660 	kCustomCompressionEB supported: 0
2026/01/08-23:04:36.986367 3742660 	kCustomCompressionED supported: 0
2026/01/08-23:04:36.986368 3742660 	kCustomCompressionB6 supported: 0
2026/01/08-23:04:36.986368 3742660 	kCustomCompressionEF supported: 0
2026/01/08-23:04:36.986368 3742660 	kCustomCompressionF0 supported: 0
2026/01/08-23:04:36.986369 3742660 	kCustomCompressionB7 supported: 0
2026/01/08-23:04:36.986369 3742660 	kCustomCompressionF2 supported: 0
2026/01/08-23:04:36.986370 3742660 	kCustomCompressionA1 supported: 0
2026/01/08-23:04:36.986370 3742660 	kCustomCompressionF4 supported: 0
2026/01/08-23:04:36.986370 3742660 	kSnappyCompression supported: 0
2026/01/08-23:04:36.986370 3742660 	kCustomCompressionF6 supported: 0
2026/01/08-23:04:36.986373 3742660 Fast CRC32 supported: Not supported on x86
2026/01/08-23:04:36.986373 3742660 DMutex implementation: pthread_mutex_t
2026/01/08-23:04:36.986373 3742660 Jemalloc supported: 0
2026/01/08-23:04:36.986430 3742660 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000624
2026/01/08-23:04:36.986549 3742660 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:04:36.986551 3742660               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:04:36.986551 3742660           Options.merge_operator: None
2026/01/08-23:04:36.986552 3742660        Options.compaction_filter: None
2026/01/08-23:04:36.986552 3742660        Options.compaction_filter_factory: None
2026/01/08-23:04:36.986553 3742660  Options.sst_partitioner_factory: None
2026/01/08-23:04:36.986553 3742660         Options.memtable_factory: SkipListFactory
2026/01/08-23:04:36.986554 3742660            Options.table_factory: BlockBasedTable
2026/01/08-23:04:36.986570 3742660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731c980170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731c98017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:04:36.986571 3742660        Options.write_buffer_size: 67108864
2026/01/08-23:04:36.986571 3742660  Options.max_write_buffer_number: 2
2026/01/08-23:04:36.986573 3742660          Options.compression: NoCompression
2026/01/08-23:04:36.986574 3742660                  Options.bottommost_compression: Disabled
2026/01/08-23:04:36.986575 3742660       Options.prefix_extractor: nullptr
2026/01/08-23:04:36.986575 3742660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:04:36.986576 3742660             Options.num_levels: 7
2026/01/08-23:04:36.986576 3742660        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:04:36.986577 3742660     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:04:36.986577 3742660            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:04:36.986578 3742660                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:04:36.986578 3742660               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:04:36.986578 3742660         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:04:36.986579 3742660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:04:36.986579 3742660         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:04:36.986580 3742660                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:04:36.986580 3742660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:04:36.986581 3742660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:04:36.986581 3742660            Options.compression_opts.window_bits: -14
2026/01/08-23:04:36.986582 3742660                  Options.compression_opts.level: 32767
2026/01/08-23:04:36.986582 3742660               Options.compression_opts.strategy: 0
2026/01/08-23:04:36.986583 3742660         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:04:36.986583 3742660         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:04:36.986583 3742660         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:04:36.986584 3742660         Options.compression_opts.parallel_threads: 1
2026/01/08-23:04:36.986584 3742660                  Options.compression_opts.enabled: false
2026/01/08-23:04:36.986585 3742660         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:04:36.986585 3742660      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:04:36.986586 3742660          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:04:36.986587 3742660              Options.level0_stop_writes_trigger: 36
2026/01/08-23:04:36.986587 3742660                   Options.target_file_size_base: 67108864
2026/01/08-23:04:36.986587 3742660             Options.target_file_size_multiplier: 1
2026/01/08-23:04:36.986588 3742660                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:04:36.986588 3742660 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:04:36.986589 3742660          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:04:36.986590 3742660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:04:36.986591 3742660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:04:36.986591 3742660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:04:36.986591 3742660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:04:36.986592 3742660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:04:36.986592 3742660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:04:36.986592 3742660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:04:36.986593 3742660       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:04:36.986593 3742660          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:04:36.986593 3742660      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:04:36.986594 3742660                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:04:36.986594 3742660                        Options.arena_block_size: 1048576
2026/01/08-23:04:36.986595 3742660   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:04:36.986595 3742660   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:04:36.986596 3742660                Options.disable_auto_compactions: 0
2026/01/08-23:04:36.986597 3742660                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:04:36.986598 3742660                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:04:36.986599 3742660 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:04:36.986599 3742660 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:04:36.986600 3742660 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:04:36.986600 3742660 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:04:36.986601 3742660 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:04:36.986601 3742660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:04:36.986602 3742660 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:04:36.986602 3742660 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:04:36.986602 3742660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:04:36.986603 3742660 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:04:36.986604 3742660                   Options.table_properties_collectors: 
2026/01/08-23:04:36.986604 3742660                   Options.inplace_update_support: 0
2026/01/08-23:04:36.986604 3742660                 Options.inplace_update_num_locks: 10000
2026/01/08-23:04:36.986605 3742660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:04:36.986605 3742660               Options.memtable_whole_key_filtering: 0
2026/01/08-23:04:36.986606 3742660   Options.memtable_huge_page_size: 0
2026/01/08-23:04:36.986606 3742660                           Options.bloom_locality: 0
2026/01/08-23:04:36.986606 3742660                    Options.max_successive_merges: 0
2026/01/08-23:04:36.986607 3742660             Options.strict_max_successive_merges: 0
2026/01/08-23:04:36.986607 3742660                Options.optimize_filters_for_hits: 0
2026/01/08-23:04:36.986607 3742660                Options.paranoid_file_checks: 0
2026/01/08-23:04:36.986608 3742660                Options.force_consistency_checks: 1
2026/01/08-23:04:36.986608 3742660                Options.report_bg_io_stats: 0
2026/01/08-23:04:36.986608 3742660                Options.disallow_memtable_writes: 0
2026/01/08-23:04:36.986609 3742660                               Options.ttl: 2592000
2026/01/08-23:04:36.986609 3742660          Options.periodic_compaction_seconds: 0
2026/01/08-23:04:36.986610 3742660                        Options.default_temperature: kUnknown
2026/01/08-23:04:36.986610 3742660  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:04:36.986610 3742660    Options.preserve_internal_time_seconds: 0
2026/01/08-23:04:36.986611 3742660                       Options.enable_blob_files: false
2026/01/08-23:04:36.986611 3742660                           Options.min_blob_size: 0
2026/01/08-23:04:36.986611 3742660                          Options.blob_file_size: 0
2026/01/08-23:04:36.986612 3742660                   Options.blob_compression_type: NoCompression
2026/01/08-23:04:36.986613 3742660          Options.enable_blob_garbage_collection: true
2026/01/08-23:04:36.986613 3742660      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:04:36.986614 3742660 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:04:36.986614 3742660          Options.blob_compaction_readahead_size: 0
2026/01/08-23:04:36.986615 3742660                Options.blob_file_starting_level: 0
2026/01/08-23:04:36.986615 3742660         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:04:36.986615 3742660            Options.memtable_max_range_deletions: 0
2026/01/08-23:04:36.986731 3742660 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:04:36.986732 3742660               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:04:36.986734 3742660           Options.merge_operator: None
2026/01/08-23:04:36.986734 3742660        Options.compaction_filter: None
2026/01/08-23:04:36.986735 3742660        Options.compaction_filter_factory: None
2026/01/08-23:04:36.986735 3742660  Options.sst_partitioner_factory: None
2026/01/08-23:04:36.986735 3742660         Options.memtable_factory: SkipListFactory
2026/01/08-23:04:36.986736 3742660            Options.table_factory: BlockBasedTable
2026/01/08-23:04:36.986742 3742660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731c98002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731c98010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:04:36.986743 3742660        Options.write_buffer_size: 67108864
2026/01/08-23:04:36.986743 3742660  Options.max_write_buffer_number: 2
2026/01/08-23:04:36.986743 3742660          Options.compression: NoCompression
2026/01/08-23:04:36.986744 3742660                  Options.bottommost_compression: Disabled
2026/01/08-23:04:36.986744 3742660       Options.prefix_extractor: nullptr
2026/01/08-23:04:36.986744 3742660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:04:36.986745 3742660             Options.num_levels: 7
2026/01/08-23:04:36.986745 3742660        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:04:36.986745 3742660     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:04:36.986746 3742660            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:04:36.986746 3742660                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:04:36.986746 3742660               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:04:36.986747 3742660         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:04:36.986747 3742660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:04:36.986747 3742660         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:04:36.986748 3742660                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:04:36.986748 3742660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:04:36.986748 3742660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:04:36.986749 3742660            Options.compression_opts.window_bits: -14
2026/01/08-23:04:36.986749 3742660                  Options.compression_opts.level: 32767
2026/01/08-23:04:36.986749 3742660               Options.compression_opts.strategy: 0
2026/01/08-23:04:36.986750 3742660         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:04:36.986750 3742660         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:04:36.986750 3742660         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:04:36.986751 3742660         Options.compression_opts.parallel_threads: 1
2026/01/08-23:04:36.986751 3742660                  Options.compression_opts.enabled: false
2026/01/08-23:04:36.986751 3742660         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:04:36.986753 3742660      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:04:36.986753 3742660          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:04:36.986753 3742660              Options.level0_stop_writes_trigger: 36
2026/01/08-23:04:36.986754 3742660                   Options.target_file_size_base: 67108864
2026/01/08-23:04:36.986754 3742660             Options.target_file_size_multiplier: 1
2026/01/08-23:04:36.986754 3742660                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:04:36.986755 3742660 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:04:36.986755 3742660          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:04:36.986756 3742660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:04:36.986756 3742660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:04:36.986756 3742660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:04:36.986757 3742660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:04:36.986757 3742660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:04:36.986757 3742660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:04:36.986758 3742660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:04:36.986758 3742660       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:04:36.986758 3742660          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:04:36.986758 3742660      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:04:36.986759 3742660                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:04:36.986759 3742660                        Options.arena_block_size: 1048576
2026/01/08-23:04:36.986759 3742660   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:04:36.986760 3742660   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:04:36.986760 3742660                Options.disable_auto_compactions: 0
2026/01/08-23:04:36.986760 3742660                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:04:36.986761 3742660                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:04:36.986761 3742660 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:04:36.986762 3742660 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:04:36.986762 3742660 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:04:36.986762 3742660 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:04:36.986763 3742660 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:04:36.986763 3742660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:04:36.986763 3742660 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:04:36.986764 3742660 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:04:36.986764 3742660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:04:36.986764 3742660 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:04:36.986765 3742660                   Options.table_properties_collectors: 
2026/01/08-23:04:36.986765 3742660                   Options.inplace_update_support: 0
2026/01/08-23:04:36.986765 3742660                 Options.inplace_update_num_locks: 10000
2026/01/08-23:04:36.986766 3742660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:04:36.986766 3742660               Options.memtable_whole_key_filtering: 0
2026/01/08-23:04:36.986766 3742660   Options.memtable_huge_page_size: 0
2026/01/08-23:04:36.986767 3742660                           Options.bloom_locality: 0
2026/01/08-23:04:36.986767 3742660                    Options.max_successive_merges: 0
2026/01/08-23:04:36.986767 3742660             Options.strict_max_successive_merges: 0
2026/01/08-23:04:36.986768 3742660                Options.optimize_filters_for_hits: 0
2026/01/08-23:04:36.986769 3742660                Options.paranoid_file_checks: 0
2026/01/08-23:04:36.986769 3742660                Options.force_consistency_checks: 1
2026/01/08-23:04:36.986770 3742660                Options.report_bg_io_stats: 0
2026/01/08-23:04:36.986770 3742660                Options.disallow_memtable_writes: 0
2026/01/08-23:04:36.986770 3742660                               Options.ttl: 2592000
2026/01/08-23:04:36.986771 3742660          Options.periodic_compaction_seconds: 0
2026/01/08-23:04:36.986771 3742660                        Options.default_temperature: kUnknown
2026/01/08-23:04:36.986771 3742660  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:04:36.986772 3742660    Options.preserve_internal_time_seconds: 0
2026/01/08-23:04:36.986772 3742660                       Options.enable_blob_files: true
2026/01/08-23:04:36.986772 3742660                           Options.min_blob_size: 4096
2026/01/08-23:04:36.986772 3742660                          Options.blob_file_size: 268435456
2026/01/08-23:04:36.986773 3742660                   Options.blob_compression_type: NoCompression
2026/01/08-23:04:36.986773 3742660          Options.enable_blob_garbage_collection: true
2026/01/08-23:04:36.986773 3742660      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:04:36.986774 3742660 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:04:36.986774 3742660          Options.blob_compaction_readahead_size: 0
2026/01/08-23:04:36.986775 3742660                Options.blob_file_starting_level: 0
2026/01/08-23:04:36.986775 3742660         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:04:36.986775 3742660            Options.memtable_max_range_deletions: 0
2026/01/08-23:04:36.987442 3742660 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 626, last_sequence is 843170, log_number is 613,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 613
2026/01/08-23:04:36.987446 3742660 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 613
2026/01/08-23:04:36.987447 3742660 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 613
2026/01/08-23:04:36.987466 3742660 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-23:04:36.987564 3742660 EVENT_LOG_v1 {"time_micros": 1767909876987555, "job": 1, "event": "recovery_started", "wal_files": [623]}
2026/01/08-23:04:36.987568 3742660 [db/db_impl/db_impl_open.cc:1370] Recovering log #623 mode 2
2026/01/08-23:04:36.995093 3742660 [db/db_impl/db_impl_open.cc:1344] Recovered to log #623 next seq #850955
2026/01/08-23:04:36.999283 3742660 EVENT_LOG_v1 {"time_micros": 1767909876999277, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 628, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:04:36.999287 3742660 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #628: 21 total blobs, 86793 total bytes
2026/01/08-23:04:36.999373 3742660 EVENT_LOG_v1 {"time_micros": 1767909876999363, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 627, "file_size": 871820, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 843172, "largest_seqno": 850954, "table_properties": {"data_size": 859525, "index_size": 1904, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5189, "raw_key_size": 67441, "raw_average_key_size": 15, "raw_value_size": 804928, "raw_average_value_size": 188, "num_data_blocks": 105, "num_entries": 4271, "num_filter_entries": 4142, "num_deletions": 225, "num_merge_operands": 0, "num_range_deletions": 129, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 850954, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767909876, "oldest_key_time": 1767909876, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "26NKYXJALVDBRIU80S8S", "orig_file_number": 627, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 628, "status": "OK"}
2026/01/08-23:04:36.999461 3742660 EVENT_LOG_v1 {"time_micros": 1767909876999460, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:04:36.999518 3742660 [db/version_set.cc:5631] Creating manifest 630
2026/01/08-23:04:37.004189 3742660 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x731c9800fa30
2026/01/08-23:04:37.004766 3742660 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000623.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94621072, max_trash_db_ratio 0.250000
2026/01/08-23:04:37.004798 3742660 DB pointer 0x731c98010a80
2026/01/08-23:04:37.005005 3742737 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:04:37.005009 3742737 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731c98017480#3742542 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.62 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    212.7      0.00              0.00         1    0.004    7784      0       0.0       0.0
  L6      2/0     83.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     88.30 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    212.7      0.00              0.00         1    0.004    7784      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    212.7      0.00              0.00         1    0.004    7784      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    212.7      0.00              0.00         1    0.004    7784      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 50.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 50.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731c98010930#3742542 capacity: 32.00 MB seed: 304504503 usage: 777.12 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.23 KB,0.0556469%) FilterBlock(4,544.78 KB,1.66254%) IndexBlock(4,213.14 KB,0.650454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
