2026/01/08-15:21:38.738400 3450151 RocksDB version: 10.5.1
2026/01/08-15:21:38.738445 3450151 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:21:38.738446 3450151 Compile date 2025-11-08 17:35:23
2026/01/08-15:21:38.738449 3450151 DB SUMMARY
2026/01/08-15:21:38.738450 3450151 Host name (Env):  ai-dev-1
2026/01/08-15:21:38.738450 3450151 DB Session ID:  17M8LWEODK4BMLXUS5WN
2026/01/08-15:21:38.738503 3450151 CURRENT file:  CURRENT
2026/01/08-15:21:38.738503 3450151 IDENTITY file:  IDENTITY
2026/01/08-15:21:38.738505 3450151 MANIFEST file:  MANIFEST-000472 size: 1213 Bytes
2026/01/08-15:21:38.738508 3450151 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000475.sst 
2026/01/08-15:21:38.738510 3450151 Write Ahead Log file in store_indexer/msb/db: 000471.log size: 13432323 ; 
2026/01/08-15:21:38.738511 3450151                         Options.error_if_exists: 0
2026/01/08-15:21:38.738512 3450151                       Options.create_if_missing: 1
2026/01/08-15:21:38.738513 3450151                         Options.paranoid_checks: 1
2026/01/08-15:21:38.738513 3450151             Options.flush_verify_memtable_count: 1
2026/01/08-15:21:38.738514 3450151          Options.compaction_verify_record_count: 1
2026/01/08-15:21:38.738514 3450151                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:21:38.738515 3450151                               Options.track_and_verify_wals: 0
2026/01/08-15:21:38.738515 3450151        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:21:38.738515 3450151                                     Options.env: 0x79dc44014f10
2026/01/08-15:21:38.738516 3450151                                      Options.fs: RocksFS
2026/01/08-15:21:38.738517 3450151                                Options.info_log: 0x79dc4400ecd0
2026/01/08-15:21:38.738517 3450151                Options.max_file_opening_threads: 1
2026/01/08-15:21:38.738518 3450151                              Options.statistics: (nil)
2026/01/08-15:21:38.738518 3450151                               Options.use_fsync: 0
2026/01/08-15:21:38.738519 3450151                       Options.max_log_file_size: 0
2026/01/08-15:21:38.738519 3450151                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:21:38.738520 3450151                   Options.log_file_time_to_roll: 0
2026/01/08-15:21:38.738520 3450151                       Options.keep_log_file_num: 1000
2026/01/08-15:21:38.738521 3450151                    Options.recycle_log_file_num: 0
2026/01/08-15:21:38.738521 3450151                         Options.allow_fallocate: 1
2026/01/08-15:21:38.738521 3450151                        Options.allow_mmap_reads: 0
2026/01/08-15:21:38.738522 3450151                       Options.allow_mmap_writes: 0
2026/01/08-15:21:38.738522 3450151                        Options.use_direct_reads: 0
2026/01/08-15:21:38.738523 3450151                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:21:38.738523 3450151          Options.create_missing_column_families: 1
2026/01/08-15:21:38.738524 3450151                              Options.db_log_dir: 
2026/01/08-15:21:38.738524 3450151                                 Options.wal_dir: 
2026/01/08-15:21:38.738524 3450151                Options.table_cache_numshardbits: 6
2026/01/08-15:21:38.738525 3450151                         Options.WAL_ttl_seconds: 0
2026/01/08-15:21:38.738525 3450151                       Options.WAL_size_limit_MB: 0
2026/01/08-15:21:38.738525 3450151                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:21:38.738526 3450151             Options.manifest_preallocation_size: 4194304
2026/01/08-15:21:38.738526 3450151                     Options.is_fd_close_on_exec: 1
2026/01/08-15:21:38.738527 3450151                   Options.advise_random_on_open: 1
2026/01/08-15:21:38.738527 3450151                    Options.db_write_buffer_size: 0
2026/01/08-15:21:38.738527 3450151                    Options.write_buffer_manager: 0x79dc4400eec0
2026/01/08-15:21:38.738528 3450151                      Options.use_adaptive_mutex: 0
2026/01/08-15:21:38.738528 3450151                            Options.rate_limiter: (nil)
2026/01/08-15:21:38.738531 3450151     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:21:38.738532 3450151                       Options.wal_recovery_mode: 2
2026/01/08-15:21:38.738532 3450151                  Options.enable_thread_tracking: 0
2026/01/08-15:21:38.738532 3450151                  Options.enable_pipelined_write: 0
2026/01/08-15:21:38.738533 3450151                  Options.unordered_write: 0
2026/01/08-15:21:38.738533 3450151         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:21:38.738533 3450151      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:21:38.738534 3450151             Options.write_thread_max_yield_usec: 100
2026/01/08-15:21:38.738534 3450151            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:21:38.738535 3450151                               Options.row_cache: None
2026/01/08-15:21:38.738535 3450151                              Options.wal_filter: None
2026/01/08-15:21:38.738536 3450151             Options.avoid_flush_during_recovery: 0
2026/01/08-15:21:38.738536 3450151             Options.allow_ingest_behind: 0
2026/01/08-15:21:38.738536 3450151             Options.two_write_queues: 0
2026/01/08-15:21:38.738537 3450151             Options.manual_wal_flush: 0
2026/01/08-15:21:38.738537 3450151             Options.wal_compression: 0
2026/01/08-15:21:38.738538 3450151             Options.background_close_inactive_wals: 0
2026/01/08-15:21:38.738538 3450151             Options.atomic_flush: 0
2026/01/08-15:21:38.738539 3450151             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:21:38.738539 3450151             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:21:38.738539 3450151                 Options.persist_stats_to_disk: 0
2026/01/08-15:21:38.738540 3450151                 Options.write_dbid_to_manifest: 1
2026/01/08-15:21:38.738540 3450151                 Options.write_identity_file: 1
2026/01/08-15:21:38.738540 3450151                 Options.log_readahead_size: 0
2026/01/08-15:21:38.738541 3450151                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:21:38.738541 3450151                 Options.best_efforts_recovery: 0
2026/01/08-15:21:38.738542 3450151                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:21:38.738542 3450151            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:21:38.738542 3450151             Options.allow_data_in_errors: 0
2026/01/08-15:21:38.738543 3450151             Options.db_host_id: __hostname__
2026/01/08-15:21:38.738543 3450151             Options.enforce_single_del_contracts: true
2026/01/08-15:21:38.738544 3450151             Options.metadata_write_temperature: kUnknown
2026/01/08-15:21:38.738545 3450151             Options.wal_write_temperature: kUnknown
2026/01/08-15:21:38.738545 3450151             Options.max_background_jobs: 6
2026/01/08-15:21:38.738546 3450151             Options.max_background_compactions: -1
2026/01/08-15:21:38.738546 3450151             Options.max_subcompactions: 1
2026/01/08-15:21:38.738546 3450151             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:21:38.738547 3450151           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:21:38.738547 3450151             Options.delayed_write_rate : 16777216
2026/01/08-15:21:38.738548 3450151             Options.max_total_wal_size: 0
2026/01/08-15:21:38.738548 3450151             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:21:38.738549 3450151                   Options.stats_dump_period_sec: 600
2026/01/08-15:21:38.738549 3450151                 Options.stats_persist_period_sec: 600
2026/01/08-15:21:38.738549 3450151                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:21:38.738550 3450151                          Options.max_open_files: -1
2026/01/08-15:21:38.738550 3450151                          Options.bytes_per_sync: 1048576
2026/01/08-15:21:38.738550 3450151                      Options.wal_bytes_per_sync: 0
2026/01/08-15:21:38.738551 3450151                   Options.strict_bytes_per_sync: 0
2026/01/08-15:21:38.738552 3450151       Options.compaction_readahead_size: 2097152
2026/01/08-15:21:38.738552 3450151                  Options.max_background_flushes: -1
2026/01/08-15:21:38.738553 3450151 Options.daily_offpeak_time_utc: 
2026/01/08-15:21:38.738553 3450151 Compression algorithms supported:
2026/01/08-15:21:38.738553 3450151 	kCustomCompressionFE supported: 0
2026/01/08-15:21:38.738554 3450151 	kCustomCompressionFC supported: 0
2026/01/08-15:21:38.738555 3450151 	kCustomCompressionF8 supported: 0
2026/01/08-15:21:38.738555 3450151 	kCustomCompressionF7 supported: 0
2026/01/08-15:21:38.738556 3450151 	kCustomCompressionB2 supported: 0
2026/01/08-15:21:38.738556 3450151 	kLZ4Compression supported: 0
2026/01/08-15:21:38.738556 3450151 	kCustomCompression88 supported: 0
2026/01/08-15:21:38.738557 3450151 	kCustomCompressionD8 supported: 0
2026/01/08-15:21:38.738558 3450151 	kCustomCompression9F supported: 0
2026/01/08-15:21:38.738558 3450151 	kCustomCompressionD6 supported: 0
2026/01/08-15:21:38.738559 3450151 	kCustomCompressionA9 supported: 0
2026/01/08-15:21:38.738559 3450151 	kCustomCompressionEC supported: 0
2026/01/08-15:21:38.738559 3450151 	kCustomCompressionA3 supported: 0
2026/01/08-15:21:38.738560 3450151 	kCustomCompressionCB supported: 0
2026/01/08-15:21:38.738560 3450151 	kCustomCompression90 supported: 0
2026/01/08-15:21:38.738561 3450151 	kCustomCompressionA0 supported: 0
2026/01/08-15:21:38.738561 3450151 	kCustomCompressionC6 supported: 0
2026/01/08-15:21:38.738562 3450151 	kCustomCompression9D supported: 0
2026/01/08-15:21:38.738562 3450151 	kCustomCompression8B supported: 0
2026/01/08-15:21:38.738562 3450151 	kCustomCompressionA8 supported: 0
2026/01/08-15:21:38.738563 3450151 	kCustomCompression8D supported: 0
2026/01/08-15:21:38.738563 3450151 	kCustomCompression97 supported: 0
2026/01/08-15:21:38.738564 3450151 	kCustomCompression98 supported: 0
2026/01/08-15:21:38.738564 3450151 	kCustomCompressionAC supported: 0
2026/01/08-15:21:38.738565 3450151 	kCustomCompressionE9 supported: 0
2026/01/08-15:21:38.738566 3450151 	kCustomCompression96 supported: 0
2026/01/08-15:21:38.738566 3450151 	kCustomCompressionB1 supported: 0
2026/01/08-15:21:38.738566 3450151 	kCustomCompression95 supported: 0
2026/01/08-15:21:38.738567 3450151 	kCustomCompression84 supported: 0
2026/01/08-15:21:38.738567 3450151 	kCustomCompression91 supported: 0
2026/01/08-15:21:38.738568 3450151 	kCustomCompressionAB supported: 0
2026/01/08-15:21:38.738568 3450151 	kCustomCompressionB3 supported: 0
2026/01/08-15:21:38.738569 3450151 	kCustomCompression81 supported: 0
2026/01/08-15:21:38.738569 3450151 	kCustomCompressionDC supported: 0
2026/01/08-15:21:38.738570 3450151 	kBZip2Compression supported: 0
2026/01/08-15:21:38.738570 3450151 	kCustomCompressionBB supported: 0
2026/01/08-15:21:38.738571 3450151 	kCustomCompression9C supported: 0
2026/01/08-15:21:38.738571 3450151 	kCustomCompressionC9 supported: 0
2026/01/08-15:21:38.738572 3450151 	kCustomCompressionCC supported: 0
2026/01/08-15:21:38.738572 3450151 	kCustomCompression92 supported: 0
2026/01/08-15:21:38.738573 3450151 	kCustomCompressionB9 supported: 0
2026/01/08-15:21:38.738573 3450151 	kCustomCompression8F supported: 0
2026/01/08-15:21:38.738574 3450151 	kCustomCompression8A supported: 0
2026/01/08-15:21:38.738574 3450151 	kCustomCompression9B supported: 0
2026/01/08-15:21:38.738575 3450151 	kZSTD supported: 0
2026/01/08-15:21:38.738575 3450151 	kCustomCompressionAA supported: 0
2026/01/08-15:21:38.738575 3450151 	kCustomCompressionA2 supported: 0
2026/01/08-15:21:38.738576 3450151 	kZlibCompression supported: 0
2026/01/08-15:21:38.738576 3450151 	kXpressCompression supported: 0
2026/01/08-15:21:38.738576 3450151 	kCustomCompressionFD supported: 0
2026/01/08-15:21:38.738577 3450151 	kCustomCompressionE2 supported: 0
2026/01/08-15:21:38.738577 3450151 	kLZ4HCCompression supported: 0
2026/01/08-15:21:38.738577 3450151 	kCustomCompressionA6 supported: 0
2026/01/08-15:21:38.738578 3450151 	kCustomCompression85 supported: 0
2026/01/08-15:21:38.738579 3450151 	kCustomCompressionA4 supported: 0
2026/01/08-15:21:38.738579 3450151 	kCustomCompression86 supported: 0
2026/01/08-15:21:38.738580 3450151 	kCustomCompression83 supported: 0
2026/01/08-15:21:38.738580 3450151 	kCustomCompression87 supported: 0
2026/01/08-15:21:38.738581 3450151 	kCustomCompression89 supported: 0
2026/01/08-15:21:38.738581 3450151 	kCustomCompression8C supported: 0
2026/01/08-15:21:38.738581 3450151 	kCustomCompressionDB supported: 0
2026/01/08-15:21:38.738582 3450151 	kCustomCompressionF3 supported: 0
2026/01/08-15:21:38.738582 3450151 	kCustomCompressionE6 supported: 0
2026/01/08-15:21:38.738582 3450151 	kCustomCompression8E supported: 0
2026/01/08-15:21:38.738583 3450151 	kCustomCompressionDA supported: 0
2026/01/08-15:21:38.738583 3450151 	kCustomCompression93 supported: 0
2026/01/08-15:21:38.738583 3450151 	kCustomCompression94 supported: 0
2026/01/08-15:21:38.738584 3450151 	kCustomCompression9E supported: 0
2026/01/08-15:21:38.738584 3450151 	kCustomCompressionB4 supported: 0
2026/01/08-15:21:38.738584 3450151 	kCustomCompressionFB supported: 0
2026/01/08-15:21:38.738585 3450151 	kCustomCompressionB5 supported: 0
2026/01/08-15:21:38.738585 3450151 	kCustomCompressionD5 supported: 0
2026/01/08-15:21:38.738586 3450151 	kCustomCompressionB8 supported: 0
2026/01/08-15:21:38.738586 3450151 	kCustomCompressionD1 supported: 0
2026/01/08-15:21:38.738587 3450151 	kCustomCompressionBA supported: 0
2026/01/08-15:21:38.738587 3450151 	kCustomCompressionBC supported: 0
2026/01/08-15:21:38.738587 3450151 	kCustomCompressionCE supported: 0
2026/01/08-15:21:38.738588 3450151 	kCustomCompressionBD supported: 0
2026/01/08-15:21:38.738588 3450151 	kCustomCompressionC4 supported: 0
2026/01/08-15:21:38.738588 3450151 	kCustomCompression9A supported: 0
2026/01/08-15:21:38.738589 3450151 	kCustomCompression99 supported: 0
2026/01/08-15:21:38.738589 3450151 	kCustomCompressionBE supported: 0
2026/01/08-15:21:38.738589 3450151 	kCustomCompressionE5 supported: 0
2026/01/08-15:21:38.738590 3450151 	kCustomCompressionD9 supported: 0
2026/01/08-15:21:38.738590 3450151 	kCustomCompressionC1 supported: 0
2026/01/08-15:21:38.738590 3450151 	kCustomCompressionC5 supported: 0
2026/01/08-15:21:38.738591 3450151 	kCustomCompressionC2 supported: 0
2026/01/08-15:21:38.738591 3450151 	kCustomCompressionA5 supported: 0
2026/01/08-15:21:38.738592 3450151 	kCustomCompressionC7 supported: 0
2026/01/08-15:21:38.738592 3450151 	kCustomCompressionBF supported: 0
2026/01/08-15:21:38.738592 3450151 	kCustomCompressionE8 supported: 0
2026/01/08-15:21:38.738593 3450151 	kCustomCompressionC8 supported: 0
2026/01/08-15:21:38.738593 3450151 	kCustomCompressionAF supported: 0
2026/01/08-15:21:38.738593 3450151 	kCustomCompressionCA supported: 0
2026/01/08-15:21:38.738594 3450151 	kCustomCompressionCD supported: 0
2026/01/08-15:21:38.738594 3450151 	kCustomCompressionC0 supported: 0
2026/01/08-15:21:38.738594 3450151 	kCustomCompressionCF supported: 0
2026/01/08-15:21:38.738595 3450151 	kCustomCompressionF9 supported: 0
2026/01/08-15:21:38.738595 3450151 	kCustomCompressionD0 supported: 0
2026/01/08-15:21:38.738595 3450151 	kCustomCompressionD2 supported: 0
2026/01/08-15:21:38.738596 3450151 	kCustomCompressionAD supported: 0
2026/01/08-15:21:38.738596 3450151 	kCustomCompressionD3 supported: 0
2026/01/08-15:21:38.738596 3450151 	kCustomCompressionD4 supported: 0
2026/01/08-15:21:38.738596 3450151 	kCustomCompressionD7 supported: 0
2026/01/08-15:21:38.738597 3450151 	kCustomCompression82 supported: 0
2026/01/08-15:21:38.738597 3450151 	kCustomCompressionDD supported: 0
2026/01/08-15:21:38.738597 3450151 	kCustomCompressionC3 supported: 0
2026/01/08-15:21:38.738598 3450151 	kCustomCompressionEE supported: 0
2026/01/08-15:21:38.738598 3450151 	kCustomCompressionDE supported: 0
2026/01/08-15:21:38.738598 3450151 	kCustomCompressionDF supported: 0
2026/01/08-15:21:38.738599 3450151 	kCustomCompressionA7 supported: 0
2026/01/08-15:21:38.738599 3450151 	kCustomCompressionE0 supported: 0
2026/01/08-15:21:38.738600 3450151 	kCustomCompressionF1 supported: 0
2026/01/08-15:21:38.738600 3450151 	kCustomCompressionE1 supported: 0
2026/01/08-15:21:38.738601 3450151 	kCustomCompressionF5 supported: 0
2026/01/08-15:21:38.738601 3450151 	kCustomCompression80 supported: 0
2026/01/08-15:21:38.738602 3450151 	kCustomCompressionE3 supported: 0
2026/01/08-15:21:38.738602 3450151 	kCustomCompressionE4 supported: 0
2026/01/08-15:21:38.738602 3450151 	kCustomCompressionB0 supported: 0
2026/01/08-15:21:38.738602 3450151 	kCustomCompressionEA supported: 0
2026/01/08-15:21:38.738603 3450151 	kCustomCompressionFA supported: 0
2026/01/08-15:21:38.738603 3450151 	kCustomCompressionE7 supported: 0
2026/01/08-15:21:38.738603 3450151 	kCustomCompressionAE supported: 0
2026/01/08-15:21:38.738604 3450151 	kCustomCompressionEB supported: 0
2026/01/08-15:21:38.738604 3450151 	kCustomCompressionED supported: 0
2026/01/08-15:21:38.738605 3450151 	kCustomCompressionB6 supported: 0
2026/01/08-15:21:38.738605 3450151 	kCustomCompressionEF supported: 0
2026/01/08-15:21:38.738605 3450151 	kCustomCompressionF0 supported: 0
2026/01/08-15:21:38.738606 3450151 	kCustomCompressionB7 supported: 0
2026/01/08-15:21:38.738606 3450151 	kCustomCompressionF2 supported: 0
2026/01/08-15:21:38.738606 3450151 	kCustomCompressionA1 supported: 0
2026/01/08-15:21:38.738607 3450151 	kCustomCompressionF4 supported: 0
2026/01/08-15:21:38.738607 3450151 	kSnappyCompression supported: 0
2026/01/08-15:21:38.738608 3450151 	kCustomCompressionF6 supported: 0
2026/01/08-15:21:38.738610 3450151 Fast CRC32 supported: Not supported on x86
2026/01/08-15:21:38.738611 3450151 DMutex implementation: pthread_mutex_t
2026/01/08-15:21:38.738611 3450151 Jemalloc supported: 0
2026/01/08-15:21:38.738669 3450151 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000472
2026/01/08-15:21:38.738799 3450151 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:21:38.738801 3450151               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:21:38.738801 3450151           Options.merge_operator: None
2026/01/08-15:21:38.738802 3450151        Options.compaction_filter: None
2026/01/08-15:21:38.738802 3450151        Options.compaction_filter_factory: None
2026/01/08-15:21:38.738802 3450151  Options.sst_partitioner_factory: None
2026/01/08-15:21:38.738803 3450151         Options.memtable_factory: SkipListFactory
2026/01/08-15:21:38.738804 3450151            Options.table_factory: BlockBasedTable
2026/01/08-15:21:38.738819 3450151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dc440170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79dc44017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:21:38.738820 3450151        Options.write_buffer_size: 67108864
2026/01/08-15:21:38.738820 3450151  Options.max_write_buffer_number: 2
2026/01/08-15:21:38.738822 3450151          Options.compression: NoCompression
2026/01/08-15:21:38.738822 3450151                  Options.bottommost_compression: Disabled
2026/01/08-15:21:38.738824 3450151       Options.prefix_extractor: nullptr
2026/01/08-15:21:38.738824 3450151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:21:38.738825 3450151             Options.num_levels: 7
2026/01/08-15:21:38.738825 3450151        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:21:38.738825 3450151     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:21:38.738826 3450151            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:21:38.738826 3450151                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:21:38.738827 3450151               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:21:38.738827 3450151         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:21:38.738828 3450151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:21:38.738828 3450151         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:21:38.738829 3450151                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:21:38.738829 3450151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:21:38.738830 3450151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:21:38.738830 3450151            Options.compression_opts.window_bits: -14
2026/01/08-15:21:38.738831 3450151                  Options.compression_opts.level: 32767
2026/01/08-15:21:38.738831 3450151               Options.compression_opts.strategy: 0
2026/01/08-15:21:38.738832 3450151         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:21:38.738832 3450151         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:21:38.738832 3450151         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:21:38.738833 3450151         Options.compression_opts.parallel_threads: 1
2026/01/08-15:21:38.738833 3450151                  Options.compression_opts.enabled: false
2026/01/08-15:21:38.738834 3450151         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:21:38.738834 3450151      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:21:38.738835 3450151          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:21:38.738835 3450151              Options.level0_stop_writes_trigger: 36
2026/01/08-15:21:38.738836 3450151                   Options.target_file_size_base: 67108864
2026/01/08-15:21:38.738836 3450151             Options.target_file_size_multiplier: 1
2026/01/08-15:21:38.738836 3450151                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:21:38.738837 3450151 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:21:38.738837 3450151          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:21:38.738839 3450151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:21:38.738839 3450151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:21:38.738840 3450151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:21:38.738840 3450151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:21:38.738840 3450151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:21:38.738841 3450151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:21:38.738841 3450151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:21:38.738841 3450151       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:21:38.738842 3450151          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:21:38.738842 3450151      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:21:38.738843 3450151                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:21:38.738843 3450151                        Options.arena_block_size: 1048576
2026/01/08-15:21:38.738844 3450151   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:21:38.738844 3450151   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:21:38.738844 3450151                Options.disable_auto_compactions: 0
2026/01/08-15:21:38.738846 3450151                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:21:38.738847 3450151                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:21:38.738847 3450151 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:21:38.738848 3450151 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:21:38.738848 3450151 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:21:38.738849 3450151 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:21:38.738849 3450151 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:21:38.738850 3450151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:21:38.738850 3450151 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:21:38.738850 3450151 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:21:38.738851 3450151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:21:38.738851 3450151 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:21:38.738852 3450151                   Options.table_properties_collectors: 
2026/01/08-15:21:38.738853 3450151                   Options.inplace_update_support: 0
2026/01/08-15:21:38.738853 3450151                 Options.inplace_update_num_locks: 10000
2026/01/08-15:21:38.738854 3450151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:21:38.738854 3450151               Options.memtable_whole_key_filtering: 0
2026/01/08-15:21:38.738855 3450151   Options.memtable_huge_page_size: 0
2026/01/08-15:21:38.738855 3450151                           Options.bloom_locality: 0
2026/01/08-15:21:38.738855 3450151                    Options.max_successive_merges: 0
2026/01/08-15:21:38.738856 3450151             Options.strict_max_successive_merges: 0
2026/01/08-15:21:38.738856 3450151                Options.optimize_filters_for_hits: 0
2026/01/08-15:21:38.738856 3450151                Options.paranoid_file_checks: 0
2026/01/08-15:21:38.738857 3450151                Options.force_consistency_checks: 1
2026/01/08-15:21:38.738857 3450151                Options.report_bg_io_stats: 0
2026/01/08-15:21:38.738857 3450151                Options.disallow_memtable_writes: 0
2026/01/08-15:21:38.738858 3450151                               Options.ttl: 2592000
2026/01/08-15:21:38.738858 3450151          Options.periodic_compaction_seconds: 0
2026/01/08-15:21:38.738859 3450151                        Options.default_temperature: kUnknown
2026/01/08-15:21:38.738859 3450151  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:21:38.738859 3450151    Options.preserve_internal_time_seconds: 0
2026/01/08-15:21:38.738860 3450151                       Options.enable_blob_files: false
2026/01/08-15:21:38.738860 3450151                           Options.min_blob_size: 0
2026/01/08-15:21:38.738860 3450151                          Options.blob_file_size: 0
2026/01/08-15:21:38.738861 3450151                   Options.blob_compression_type: NoCompression
2026/01/08-15:21:38.738861 3450151          Options.enable_blob_garbage_collection: true
2026/01/08-15:21:38.738862 3450151      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:21:38.738862 3450151 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:21:38.738863 3450151          Options.blob_compaction_readahead_size: 0
2026/01/08-15:21:38.738863 3450151                Options.blob_file_starting_level: 0
2026/01/08-15:21:38.738863 3450151         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:21:38.738864 3450151            Options.memtable_max_range_deletions: 0
2026/01/08-15:21:38.738968 3450151 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:21:38.738968 3450151               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:21:38.738969 3450151           Options.merge_operator: None
2026/01/08-15:21:38.738970 3450151        Options.compaction_filter: None
2026/01/08-15:21:38.738970 3450151        Options.compaction_filter_factory: None
2026/01/08-15:21:38.738971 3450151  Options.sst_partitioner_factory: None
2026/01/08-15:21:38.738971 3450151         Options.memtable_factory: SkipListFactory
2026/01/08-15:21:38.738971 3450151            Options.table_factory: BlockBasedTable
2026/01/08-15:21:38.738977 3450151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79dc44002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79dc44010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:21:38.738977 3450151        Options.write_buffer_size: 67108864
2026/01/08-15:21:38.738978 3450151  Options.max_write_buffer_number: 2
2026/01/08-15:21:38.738978 3450151          Options.compression: NoCompression
2026/01/08-15:21:38.738979 3450151                  Options.bottommost_compression: Disabled
2026/01/08-15:21:38.738979 3450151       Options.prefix_extractor: nullptr
2026/01/08-15:21:38.738979 3450151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:21:38.738979 3450151             Options.num_levels: 7
2026/01/08-15:21:38.738980 3450151        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:21:38.738980 3450151     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:21:38.738980 3450151            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:21:38.738981 3450151                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:21:38.738981 3450151               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:21:38.738981 3450151         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:21:38.738982 3450151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:21:38.738982 3450151         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:21:38.738982 3450151                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:21:38.738983 3450151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:21:38.738983 3450151         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:21:38.738983 3450151            Options.compression_opts.window_bits: -14
2026/01/08-15:21:38.738984 3450151                  Options.compression_opts.level: 32767
2026/01/08-15:21:38.738984 3450151               Options.compression_opts.strategy: 0
2026/01/08-15:21:38.738984 3450151         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:21:38.738985 3450151         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:21:38.738985 3450151         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:21:38.738985 3450151         Options.compression_opts.parallel_threads: 1
2026/01/08-15:21:38.738985 3450151                  Options.compression_opts.enabled: false
2026/01/08-15:21:38.738986 3450151         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:21:38.738987 3450151      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:21:38.738987 3450151          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:21:38.738987 3450151              Options.level0_stop_writes_trigger: 36
2026/01/08-15:21:38.738988 3450151                   Options.target_file_size_base: 67108864
2026/01/08-15:21:38.738988 3450151             Options.target_file_size_multiplier: 1
2026/01/08-15:21:38.738988 3450151                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:21:38.738989 3450151 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:21:38.738989 3450151          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:21:38.738990 3450151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:21:38.738990 3450151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:21:38.738990 3450151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:21:38.738991 3450151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:21:38.738991 3450151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:21:38.738991 3450151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:21:38.738991 3450151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:21:38.738992 3450151       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:21:38.738992 3450151          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:21:38.738992 3450151      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:21:38.738993 3450151                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:21:38.738993 3450151                        Options.arena_block_size: 1048576
2026/01/08-15:21:38.738993 3450151   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:21:38.738994 3450151   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:21:38.738994 3450151                Options.disable_auto_compactions: 0
2026/01/08-15:21:38.738994 3450151                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:21:38.738995 3450151                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:21:38.738995 3450151 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:21:38.738995 3450151 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:21:38.738996 3450151 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:21:38.738996 3450151 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:21:38.738996 3450151 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:21:38.738997 3450151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:21:38.738997 3450151 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:21:38.738997 3450151 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:21:38.738998 3450151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:21:38.738998 3450151 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:21:38.738998 3450151                   Options.table_properties_collectors: 
2026/01/08-15:21:38.738999 3450151                   Options.inplace_update_support: 0
2026/01/08-15:21:38.738999 3450151                 Options.inplace_update_num_locks: 10000
2026/01/08-15:21:38.738999 3450151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:21:38.739000 3450151               Options.memtable_whole_key_filtering: 0
2026/01/08-15:21:38.739000 3450151   Options.memtable_huge_page_size: 0
2026/01/08-15:21:38.739000 3450151                           Options.bloom_locality: 0
2026/01/08-15:21:38.739001 3450151                    Options.max_successive_merges: 0
2026/01/08-15:21:38.739001 3450151             Options.strict_max_successive_merges: 0
2026/01/08-15:21:38.739001 3450151                Options.optimize_filters_for_hits: 0
2026/01/08-15:21:38.739003 3450151                Options.paranoid_file_checks: 0
2026/01/08-15:21:38.739004 3450151                Options.force_consistency_checks: 1
2026/01/08-15:21:38.739004 3450151                Options.report_bg_io_stats: 0
2026/01/08-15:21:38.739004 3450151                Options.disallow_memtable_writes: 0
2026/01/08-15:21:38.739005 3450151                               Options.ttl: 2592000
2026/01/08-15:21:38.739005 3450151          Options.periodic_compaction_seconds: 0
2026/01/08-15:21:38.739005 3450151                        Options.default_temperature: kUnknown
2026/01/08-15:21:38.739006 3450151  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:21:38.739006 3450151    Options.preserve_internal_time_seconds: 0
2026/01/08-15:21:38.739006 3450151                       Options.enable_blob_files: true
2026/01/08-15:21:38.739007 3450151                           Options.min_blob_size: 4096
2026/01/08-15:21:38.739007 3450151                          Options.blob_file_size: 268435456
2026/01/08-15:21:38.739007 3450151                   Options.blob_compression_type: NoCompression
2026/01/08-15:21:38.739008 3450151          Options.enable_blob_garbage_collection: true
2026/01/08-15:21:38.739008 3450151      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:21:38.739008 3450151 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:21:38.739009 3450151          Options.blob_compaction_readahead_size: 0
2026/01/08-15:21:38.739009 3450151                Options.blob_file_starting_level: 0
2026/01/08-15:21:38.739009 3450151         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:21:38.739010 3450151            Options.memtable_max_range_deletions: 0
2026/01/08-15:21:38.739443 3450151 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 478, last_sequence is 454370, log_number is 466,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 466
2026/01/08-15:21:38.739445 3450151 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 466
2026/01/08-15:21:38.739446 3450151 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 466
2026/01/08-15:21:38.739465 3450151 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-15:21:38.739560 3450151 EVENT_LOG_v1 {"time_micros": 1767882098739551, "job": 1, "event": "recovery_started", "wal_files": [471]}
2026/01/08-15:21:38.739564 3450151 [db/db_impl/db_impl_open.cc:1370] Recovering log #471 mode 2
2026/01/08-15:21:38.762302 3450151 [db/db_impl/db_impl_open.cc:1344] Recovered to log #471 next seq #479274
2026/01/08-15:21:38.770263 3450151 EVENT_LOG_v1 {"time_micros": 1767882098770256, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 480, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:21:38.770270 3450151 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #480: 25 total blobs, 103325 total bytes
2026/01/08-15:21:38.770447 3450151 EVENT_LOG_v1 {"time_micros": 1767882098770436, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 479, "file_size": 2971373, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 454372, "largest_seqno": 479273, "table_properties": {"data_size": 2934142, "index_size": 6622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18949, "raw_key_size": 244159, "raw_average_key_size": 15, "raw_value_size": 2735640, "raw_average_value_size": 176, "num_data_blocks": 358, "num_entries": 15456, "num_filter_entries": 15119, "num_deletions": 557, "num_merge_operands": 0, "num_range_deletions": 337, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 479273, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882098, "oldest_key_time": 1767882098, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "17M8LWEODK4BMLXUS5WN", "orig_file_number": 479, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 480, "status": "OK"}
2026/01/08-15:21:38.770577 3450151 EVENT_LOG_v1 {"time_micros": 1767882098770576, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:21:38.770641 3450151 [db/version_set.cc:5631] Creating manifest 482
2026/01/08-15:21:38.775451 3450151 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79dc4400fa30
2026/01/08-15:21:38.777085 3450151 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000471.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52955749, max_trash_db_ratio 0.250000
2026/01/08-15:21:38.777120 3450151 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000309.blob type=10 #309 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000309.blob: No such file or directory
2026/01/08-15:21:38.777128 3450151 EVENT_LOG_v1 {"time_micros": 1767882098777126, "job": 2, "event": "blob_file_deletion", "file_number": 309, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000309.blob: No such file or directory"}
2026/01/08-15:21:38.777131 3450151 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000321.blob type=10 #321 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000321.blob: No such file or directory
2026/01/08-15:21:38.777132 3450151 EVENT_LOG_v1 {"time_micros": 1767882098777131, "job": 2, "event": "blob_file_deletion", "file_number": 321, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000321.blob: No such file or directory"}
2026/01/08-15:21:38.777135 3450151 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000332.blob type=10 #332 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000332.blob: No such file or directory
2026/01/08-15:21:38.777136 3450151 EVENT_LOG_v1 {"time_micros": 1767882098777135, "job": 2, "event": "blob_file_deletion", "file_number": 332, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000332.blob: No such file or directory"}
2026/01/08-15:21:38.777138 3450151 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000348.blob type=10 #348 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000348.blob: No such file or directory
2026/01/08-15:21:38.777138 3450151 EVENT_LOG_v1 {"time_micros": 1767882098777138, "job": 2, "event": "blob_file_deletion", "file_number": 348, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000348.blob: No such file or directory"}
2026/01/08-15:21:38.777140 3450151 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000430.blob type=10 #430 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000430.blob: No such file or directory
2026/01/08-15:21:38.777141 3450151 EVENT_LOG_v1 {"time_micros": 1767882098777141, "job": 2, "event": "blob_file_deletion", "file_number": 430, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000430.blob: No such file or directory"}
2026/01/08-15:21:38.777142 3450151 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000442.blob type=10 #442 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000442.blob: No such file or directory
2026/01/08-15:21:38.777143 3450151 EVENT_LOG_v1 {"time_micros": 1767882098777143, "job": 2, "event": "blob_file_deletion", "file_number": 442, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000442.blob: No such file or directory"}
2026/01/08-15:21:38.777162 3450151 DB pointer 0x79dc44010a80
2026/01/08-15:21:38.777439 3450211 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:21:38.777447 3450211 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79dc44017480#3450010 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.83 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    358.8      0.01              0.00         1    0.008     24K      0       0.0       0.0
  L6      1/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     49.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    358.8      0.01              0.00         1    0.008     24K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    358.8      0.01              0.00         1    0.008     24K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    358.8      0.01              0.00         1    0.008     24K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 76.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 76.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79dc44010930#3450010 capacity: 32.00 MB seed: 304504503 usage: 467.56 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,10.28 KB,0.0313759%) FilterBlock(2,338.48 KB,1.03297%) IndexBlock(2,118.27 KB,0.360918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
