2026/01/04-22:39:41.886100 715021 RocksDB version: 10.5.1
2026/01/04-22:39:41.886144 715021 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:39:41.886145 715021 Compile date 2025-11-08 17:35:23
2026/01/04-22:39:41.886148 715021 DB SUMMARY
2026/01/04-22:39:41.886149 715021 Host name (Env):  ai-dev-1
2026/01/04-22:39:41.886149 715021 DB Session ID:  B44O3WY5CKJ0HYW5U2C7
2026/01/04-22:39:41.886187 715021 CURRENT file:  CURRENT
2026/01/04-22:39:41.886187 715021 IDENTITY file:  IDENTITY
2026/01/04-22:39:41.886189 715021 MANIFEST file:  MANIFEST-000132 size: 703 Bytes
2026/01/04-22:39:41.886191 715021 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000114.sst 000118.sst 000124.sst 000129.sst 
2026/01/04-22:39:41.886193 715021 Write Ahead Log file in store_indexer/msb/db: 000131.log size: 5087109 ; 
2026/01/04-22:39:41.886195 715021                         Options.error_if_exists: 0
2026/01/04-22:39:41.886195 715021                       Options.create_if_missing: 1
2026/01/04-22:39:41.886196 715021                         Options.paranoid_checks: 1
2026/01/04-22:39:41.886196 715021             Options.flush_verify_memtable_count: 1
2026/01/04-22:39:41.886197 715021          Options.compaction_verify_record_count: 1
2026/01/04-22:39:41.886197 715021                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:39:41.886198 715021                               Options.track_and_verify_wals: 0
2026/01/04-22:39:41.886198 715021        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:39:41.886199 715021                                     Options.env: 0x781ffc014f10
2026/01/04-22:39:41.886200 715021                                      Options.fs: RocksFS
2026/01/04-22:39:41.886200 715021                                Options.info_log: 0x781ffc00ecd0
2026/01/04-22:39:41.886201 715021                Options.max_file_opening_threads: 1
2026/01/04-22:39:41.886201 715021                              Options.statistics: (nil)
2026/01/04-22:39:41.886202 715021                               Options.use_fsync: 0
2026/01/04-22:39:41.886202 715021                       Options.max_log_file_size: 0
2026/01/04-22:39:41.886203 715021                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:39:41.886203 715021                   Options.log_file_time_to_roll: 0
2026/01/04-22:39:41.886204 715021                       Options.keep_log_file_num: 1000
2026/01/04-22:39:41.886204 715021                    Options.recycle_log_file_num: 0
2026/01/04-22:39:41.886204 715021                         Options.allow_fallocate: 1
2026/01/04-22:39:41.886205 715021                        Options.allow_mmap_reads: 0
2026/01/04-22:39:41.886205 715021                       Options.allow_mmap_writes: 0
2026/01/04-22:39:41.886206 715021                        Options.use_direct_reads: 0
2026/01/04-22:39:41.886206 715021                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:39:41.886207 715021          Options.create_missing_column_families: 1
2026/01/04-22:39:41.886207 715021                              Options.db_log_dir: 
2026/01/04-22:39:41.886207 715021                                 Options.wal_dir: 
2026/01/04-22:39:41.886207 715021                Options.table_cache_numshardbits: 6
2026/01/04-22:39:41.886208 715021                         Options.WAL_ttl_seconds: 0
2026/01/04-22:39:41.886208 715021                       Options.WAL_size_limit_MB: 0
2026/01/04-22:39:41.886209 715021                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:39:41.886209 715021             Options.manifest_preallocation_size: 4194304
2026/01/04-22:39:41.886210 715021                     Options.is_fd_close_on_exec: 1
2026/01/04-22:39:41.886210 715021                   Options.advise_random_on_open: 1
2026/01/04-22:39:41.886211 715021                    Options.db_write_buffer_size: 0
2026/01/04-22:39:41.886211 715021                    Options.write_buffer_manager: 0x781ffc00eec0
2026/01/04-22:39:41.886211 715021                      Options.use_adaptive_mutex: 0
2026/01/04-22:39:41.886212 715021                            Options.rate_limiter: (nil)
2026/01/04-22:39:41.886214 715021     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:39:41.886214 715021                       Options.wal_recovery_mode: 2
2026/01/04-22:39:41.886215 715021                  Options.enable_thread_tracking: 0
2026/01/04-22:39:41.886215 715021                  Options.enable_pipelined_write: 0
2026/01/04-22:39:41.886216 715021                  Options.unordered_write: 0
2026/01/04-22:39:41.886216 715021         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:39:41.886216 715021      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:39:41.886217 715021             Options.write_thread_max_yield_usec: 100
2026/01/04-22:39:41.886217 715021            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:39:41.886218 715021                               Options.row_cache: None
2026/01/04-22:39:41.886218 715021                              Options.wal_filter: None
2026/01/04-22:39:41.886219 715021             Options.avoid_flush_during_recovery: 0
2026/01/04-22:39:41.886219 715021             Options.allow_ingest_behind: 0
2026/01/04-22:39:41.886219 715021             Options.two_write_queues: 0
2026/01/04-22:39:41.886220 715021             Options.manual_wal_flush: 0
2026/01/04-22:39:41.886220 715021             Options.wal_compression: 0
2026/01/04-22:39:41.886221 715021             Options.background_close_inactive_wals: 0
2026/01/04-22:39:41.886221 715021             Options.atomic_flush: 0
2026/01/04-22:39:41.886222 715021             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:39:41.886222 715021             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:39:41.886222 715021                 Options.persist_stats_to_disk: 0
2026/01/04-22:39:41.886223 715021                 Options.write_dbid_to_manifest: 1
2026/01/04-22:39:41.886223 715021                 Options.write_identity_file: 1
2026/01/04-22:39:41.886223 715021                 Options.log_readahead_size: 0
2026/01/04-22:39:41.886224 715021                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:39:41.886224 715021                 Options.best_efforts_recovery: 0
2026/01/04-22:39:41.886225 715021                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:39:41.886225 715021            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:39:41.886225 715021             Options.allow_data_in_errors: 0
2026/01/04-22:39:41.886226 715021             Options.db_host_id: __hostname__
2026/01/04-22:39:41.886226 715021             Options.enforce_single_del_contracts: true
2026/01/04-22:39:41.886227 715021             Options.metadata_write_temperature: kUnknown
2026/01/04-22:39:41.886227 715021             Options.wal_write_temperature: kUnknown
2026/01/04-22:39:41.886228 715021             Options.max_background_jobs: 6
2026/01/04-22:39:41.886229 715021             Options.max_background_compactions: -1
2026/01/04-22:39:41.886229 715021             Options.max_subcompactions: 1
2026/01/04-22:39:41.886229 715021             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:39:41.886230 715021           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:39:41.886230 715021             Options.delayed_write_rate : 16777216
2026/01/04-22:39:41.886230 715021             Options.max_total_wal_size: 0
2026/01/04-22:39:41.886231 715021             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:39:41.886231 715021                   Options.stats_dump_period_sec: 600
2026/01/04-22:39:41.886231 715021                 Options.stats_persist_period_sec: 600
2026/01/04-22:39:41.886232 715021                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:39:41.886232 715021                          Options.max_open_files: -1
2026/01/04-22:39:41.886232 715021                          Options.bytes_per_sync: 1048576
2026/01/04-22:39:41.886233 715021                      Options.wal_bytes_per_sync: 0
2026/01/04-22:39:41.886233 715021                   Options.strict_bytes_per_sync: 0
2026/01/04-22:39:41.886234 715021       Options.compaction_readahead_size: 2097152
2026/01/04-22:39:41.886234 715021                  Options.max_background_flushes: -1
2026/01/04-22:39:41.886235 715021 Options.daily_offpeak_time_utc: 
2026/01/04-22:39:41.886235 715021 Compression algorithms supported:
2026/01/04-22:39:41.886236 715021 	kCustomCompressionFE supported: 0
2026/01/04-22:39:41.886237 715021 	kCustomCompressionFC supported: 0
2026/01/04-22:39:41.886237 715021 	kCustomCompressionF8 supported: 0
2026/01/04-22:39:41.886238 715021 	kCustomCompressionF7 supported: 0
2026/01/04-22:39:41.886238 715021 	kCustomCompressionB2 supported: 0
2026/01/04-22:39:41.886239 715021 	kLZ4Compression supported: 0
2026/01/04-22:39:41.886239 715021 	kCustomCompression88 supported: 0
2026/01/04-22:39:41.886239 715021 	kCustomCompressionD8 supported: 0
2026/01/04-22:39:41.886240 715021 	kCustomCompression9F supported: 0
2026/01/04-22:39:41.886240 715021 	kCustomCompressionD6 supported: 0
2026/01/04-22:39:41.886241 715021 	kCustomCompressionA9 supported: 0
2026/01/04-22:39:41.886241 715021 	kCustomCompressionEC supported: 0
2026/01/04-22:39:41.886242 715021 	kCustomCompressionA3 supported: 0
2026/01/04-22:39:41.886242 715021 	kCustomCompressionCB supported: 0
2026/01/04-22:39:41.886242 715021 	kCustomCompression90 supported: 0
2026/01/04-22:39:41.886243 715021 	kCustomCompressionA0 supported: 0
2026/01/04-22:39:41.886243 715021 	kCustomCompressionC6 supported: 0
2026/01/04-22:39:41.886244 715021 	kCustomCompression9D supported: 0
2026/01/04-22:39:41.886245 715021 	kCustomCompression8B supported: 0
2026/01/04-22:39:41.886245 715021 	kCustomCompressionA8 supported: 0
2026/01/04-22:39:41.886245 715021 	kCustomCompression8D supported: 0
2026/01/04-22:39:41.886246 715021 	kCustomCompression97 supported: 0
2026/01/04-22:39:41.886246 715021 	kCustomCompression98 supported: 0
2026/01/04-22:39:41.886246 715021 	kCustomCompressionAC supported: 0
2026/01/04-22:39:41.886247 715021 	kCustomCompressionE9 supported: 0
2026/01/04-22:39:41.886247 715021 	kCustomCompression96 supported: 0
2026/01/04-22:39:41.886248 715021 	kCustomCompressionB1 supported: 0
2026/01/04-22:39:41.886248 715021 	kCustomCompression95 supported: 0
2026/01/04-22:39:41.886249 715021 	kCustomCompression84 supported: 0
2026/01/04-22:39:41.886249 715021 	kCustomCompression91 supported: 0
2026/01/04-22:39:41.886249 715021 	kCustomCompressionAB supported: 0
2026/01/04-22:39:41.886250 715021 	kCustomCompressionB3 supported: 0
2026/01/04-22:39:41.886250 715021 	kCustomCompression81 supported: 0
2026/01/04-22:39:41.886251 715021 	kCustomCompressionDC supported: 0
2026/01/04-22:39:41.886251 715021 	kBZip2Compression supported: 0
2026/01/04-22:39:41.886252 715021 	kCustomCompressionBB supported: 0
2026/01/04-22:39:41.886252 715021 	kCustomCompression9C supported: 0
2026/01/04-22:39:41.886253 715021 	kCustomCompressionC9 supported: 0
2026/01/04-22:39:41.886253 715021 	kCustomCompressionCC supported: 0
2026/01/04-22:39:41.886253 715021 	kCustomCompression92 supported: 0
2026/01/04-22:39:41.886254 715021 	kCustomCompressionB9 supported: 0
2026/01/04-22:39:41.886254 715021 	kCustomCompression8F supported: 0
2026/01/04-22:39:41.886254 715021 	kCustomCompression8A supported: 0
2026/01/04-22:39:41.886255 715021 	kCustomCompression9B supported: 0
2026/01/04-22:39:41.886255 715021 	kZSTD supported: 0
2026/01/04-22:39:41.886256 715021 	kCustomCompressionAA supported: 0
2026/01/04-22:39:41.886256 715021 	kCustomCompressionA2 supported: 0
2026/01/04-22:39:41.886257 715021 	kZlibCompression supported: 0
2026/01/04-22:39:41.886257 715021 	kXpressCompression supported: 0
2026/01/04-22:39:41.886257 715021 	kCustomCompressionFD supported: 0
2026/01/04-22:39:41.886258 715021 	kCustomCompressionE2 supported: 0
2026/01/04-22:39:41.886258 715021 	kLZ4HCCompression supported: 0
2026/01/04-22:39:41.886258 715021 	kCustomCompressionA6 supported: 0
2026/01/04-22:39:41.886259 715021 	kCustomCompression85 supported: 0
2026/01/04-22:39:41.886259 715021 	kCustomCompressionA4 supported: 0
2026/01/04-22:39:41.886260 715021 	kCustomCompression86 supported: 0
2026/01/04-22:39:41.886261 715021 	kCustomCompression83 supported: 0
2026/01/04-22:39:41.886261 715021 	kCustomCompression87 supported: 0
2026/01/04-22:39:41.886262 715021 	kCustomCompression89 supported: 0
2026/01/04-22:39:41.886262 715021 	kCustomCompression8C supported: 0
2026/01/04-22:39:41.886262 715021 	kCustomCompressionDB supported: 0
2026/01/04-22:39:41.886263 715021 	kCustomCompressionF3 supported: 0
2026/01/04-22:39:41.886263 715021 	kCustomCompressionE6 supported: 0
2026/01/04-22:39:41.886263 715021 	kCustomCompression8E supported: 0
2026/01/04-22:39:41.886264 715021 	kCustomCompressionDA supported: 0
2026/01/04-22:39:41.886264 715021 	kCustomCompression93 supported: 0
2026/01/04-22:39:41.886265 715021 	kCustomCompression94 supported: 0
2026/01/04-22:39:41.886265 715021 	kCustomCompression9E supported: 0
2026/01/04-22:39:41.886265 715021 	kCustomCompressionB4 supported: 0
2026/01/04-22:39:41.886266 715021 	kCustomCompressionFB supported: 0
2026/01/04-22:39:41.886266 715021 	kCustomCompressionB5 supported: 0
2026/01/04-22:39:41.886266 715021 	kCustomCompressionD5 supported: 0
2026/01/04-22:39:41.886267 715021 	kCustomCompressionB8 supported: 0
2026/01/04-22:39:41.886267 715021 	kCustomCompressionD1 supported: 0
2026/01/04-22:39:41.886268 715021 	kCustomCompressionBA supported: 0
2026/01/04-22:39:41.886268 715021 	kCustomCompressionBC supported: 0
2026/01/04-22:39:41.886269 715021 	kCustomCompressionCE supported: 0
2026/01/04-22:39:41.886269 715021 	kCustomCompressionBD supported: 0
2026/01/04-22:39:41.886269 715021 	kCustomCompressionC4 supported: 0
2026/01/04-22:39:41.886270 715021 	kCustomCompression9A supported: 0
2026/01/04-22:39:41.886270 715021 	kCustomCompression99 supported: 0
2026/01/04-22:39:41.886270 715021 	kCustomCompressionBE supported: 0
2026/01/04-22:39:41.886271 715021 	kCustomCompressionE5 supported: 0
2026/01/04-22:39:41.886271 715021 	kCustomCompressionD9 supported: 0
2026/01/04-22:39:41.886272 715021 	kCustomCompressionC1 supported: 0
2026/01/04-22:39:41.886272 715021 	kCustomCompressionC5 supported: 0
2026/01/04-22:39:41.886273 715021 	kCustomCompressionC2 supported: 0
2026/01/04-22:39:41.886273 715021 	kCustomCompressionA5 supported: 0
2026/01/04-22:39:41.886273 715021 	kCustomCompressionC7 supported: 0
2026/01/04-22:39:41.886273 715021 	kCustomCompressionBF supported: 0
2026/01/04-22:39:41.886274 715021 	kCustomCompressionE8 supported: 0
2026/01/04-22:39:41.886274 715021 	kCustomCompressionC8 supported: 0
2026/01/04-22:39:41.886274 715021 	kCustomCompressionAF supported: 0
2026/01/04-22:39:41.886275 715021 	kCustomCompressionCA supported: 0
2026/01/04-22:39:41.886275 715021 	kCustomCompressionCD supported: 0
2026/01/04-22:39:41.886275 715021 	kCustomCompressionC0 supported: 0
2026/01/04-22:39:41.886276 715021 	kCustomCompressionCF supported: 0
2026/01/04-22:39:41.886276 715021 	kCustomCompressionF9 supported: 0
2026/01/04-22:39:41.886276 715021 	kCustomCompressionD0 supported: 0
2026/01/04-22:39:41.886277 715021 	kCustomCompressionD2 supported: 0
2026/01/04-22:39:41.886277 715021 	kCustomCompressionAD supported: 0
2026/01/04-22:39:41.886277 715021 	kCustomCompressionD3 supported: 0
2026/01/04-22:39:41.886278 715021 	kCustomCompressionD4 supported: 0
2026/01/04-22:39:41.886278 715021 	kCustomCompressionD7 supported: 0
2026/01/04-22:39:41.886279 715021 	kCustomCompression82 supported: 0
2026/01/04-22:39:41.886279 715021 	kCustomCompressionDD supported: 0
2026/01/04-22:39:41.886279 715021 	kCustomCompressionC3 supported: 0
2026/01/04-22:39:41.886280 715021 	kCustomCompressionEE supported: 0
2026/01/04-22:39:41.886280 715021 	kCustomCompressionDE supported: 0
2026/01/04-22:39:41.886280 715021 	kCustomCompressionDF supported: 0
2026/01/04-22:39:41.886281 715021 	kCustomCompressionA7 supported: 0
2026/01/04-22:39:41.886281 715021 	kCustomCompressionE0 supported: 0
2026/01/04-22:39:41.886281 715021 	kCustomCompressionF1 supported: 0
2026/01/04-22:39:41.886282 715021 	kCustomCompressionE1 supported: 0
2026/01/04-22:39:41.886282 715021 	kCustomCompressionF5 supported: 0
2026/01/04-22:39:41.886283 715021 	kCustomCompression80 supported: 0
2026/01/04-22:39:41.886283 715021 	kCustomCompressionE3 supported: 0
2026/01/04-22:39:41.886284 715021 	kCustomCompressionE4 supported: 0
2026/01/04-22:39:41.886284 715021 	kCustomCompressionB0 supported: 0
2026/01/04-22:39:41.886284 715021 	kCustomCompressionEA supported: 0
2026/01/04-22:39:41.886285 715021 	kCustomCompressionFA supported: 0
2026/01/04-22:39:41.886285 715021 	kCustomCompressionE7 supported: 0
2026/01/04-22:39:41.886285 715021 	kCustomCompressionAE supported: 0
2026/01/04-22:39:41.886285 715021 	kCustomCompressionEB supported: 0
2026/01/04-22:39:41.886286 715021 	kCustomCompressionED supported: 0
2026/01/04-22:39:41.886286 715021 	kCustomCompressionB6 supported: 0
2026/01/04-22:39:41.886286 715021 	kCustomCompressionEF supported: 0
2026/01/04-22:39:41.886287 715021 	kCustomCompressionF0 supported: 0
2026/01/04-22:39:41.886287 715021 	kCustomCompressionB7 supported: 0
2026/01/04-22:39:41.886288 715021 	kCustomCompressionF2 supported: 0
2026/01/04-22:39:41.886288 715021 	kCustomCompressionA1 supported: 0
2026/01/04-22:39:41.886288 715021 	kCustomCompressionF4 supported: 0
2026/01/04-22:39:41.886289 715021 	kSnappyCompression supported: 0
2026/01/04-22:39:41.886289 715021 	kCustomCompressionF6 supported: 0
2026/01/04-22:39:41.886292 715021 Fast CRC32 supported: Not supported on x86
2026/01/04-22:39:41.886292 715021 DMutex implementation: pthread_mutex_t
2026/01/04-22:39:41.886293 715021 Jemalloc supported: 0
2026/01/04-22:39:41.886350 715021 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000132
2026/01/04-22:39:41.886472 715021 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:39:41.886474 715021               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:39:41.886475 715021           Options.merge_operator: None
2026/01/04-22:39:41.886475 715021        Options.compaction_filter: None
2026/01/04-22:39:41.886476 715021        Options.compaction_filter_factory: None
2026/01/04-22:39:41.886476 715021  Options.sst_partitioner_factory: None
2026/01/04-22:39:41.886476 715021         Options.memtable_factory: SkipListFactory
2026/01/04-22:39:41.886477 715021            Options.table_factory: BlockBasedTable
2026/01/04-22:39:41.886492 715021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x781ffc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x781ffc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:39:41.886493 715021        Options.write_buffer_size: 67108864
2026/01/04-22:39:41.886494 715021  Options.max_write_buffer_number: 2
2026/01/04-22:39:41.886495 715021          Options.compression: NoCompression
2026/01/04-22:39:41.886496 715021                  Options.bottommost_compression: Disabled
2026/01/04-22:39:41.886496 715021       Options.prefix_extractor: nullptr
2026/01/04-22:39:41.886497 715021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:39:41.886497 715021             Options.num_levels: 7
2026/01/04-22:39:41.886498 715021        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:39:41.886498 715021     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:39:41.886499 715021            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:39:41.886499 715021                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:39:41.886500 715021               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:39:41.886500 715021         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:39:41.886501 715021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:39:41.886501 715021         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:39:41.886502 715021                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:39:41.886502 715021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:39:41.886503 715021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:39:41.886503 715021            Options.compression_opts.window_bits: -14
2026/01/04-22:39:41.886504 715021                  Options.compression_opts.level: 32767
2026/01/04-22:39:41.886504 715021               Options.compression_opts.strategy: 0
2026/01/04-22:39:41.886504 715021         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:39:41.886505 715021         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:39:41.886505 715021         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:39:41.886505 715021         Options.compression_opts.parallel_threads: 1
2026/01/04-22:39:41.886506 715021                  Options.compression_opts.enabled: false
2026/01/04-22:39:41.886506 715021         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:39:41.886507 715021      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:39:41.886507 715021          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:39:41.886507 715021              Options.level0_stop_writes_trigger: 36
2026/01/04-22:39:41.886508 715021                   Options.target_file_size_base: 67108864
2026/01/04-22:39:41.886508 715021             Options.target_file_size_multiplier: 1
2026/01/04-22:39:41.886508 715021                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:39:41.886509 715021 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:39:41.886510 715021          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:39:41.886511 715021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:39:41.886511 715021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:39:41.886511 715021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:39:41.886512 715021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:39:41.886512 715021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:39:41.886512 715021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:39:41.886513 715021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:39:41.886513 715021       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:39:41.886513 715021          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:39:41.886514 715021      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:39:41.886514 715021                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:39:41.886515 715021                        Options.arena_block_size: 1048576
2026/01/04-22:39:41.886515 715021   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:39:41.886516 715021   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:39:41.886516 715021                Options.disable_auto_compactions: 0
2026/01/04-22:39:41.886517 715021                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:39:41.886518 715021                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:39:41.886519 715021 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:39:41.886519 715021 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:39:41.886520 715021 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:39:41.886520 715021 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:39:41.886520 715021 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:39:41.886521 715021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:39:41.886522 715021 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:39:41.886522 715021 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:39:41.886523 715021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:39:41.886523 715021 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:39:41.886524 715021                   Options.table_properties_collectors: 
2026/01/04-22:39:41.886524 715021                   Options.inplace_update_support: 0
2026/01/04-22:39:41.886524 715021                 Options.inplace_update_num_locks: 10000
2026/01/04-22:39:41.886525 715021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:39:41.886526 715021               Options.memtable_whole_key_filtering: 0
2026/01/04-22:39:41.886526 715021   Options.memtable_huge_page_size: 0
2026/01/04-22:39:41.886526 715021                           Options.bloom_locality: 0
2026/01/04-22:39:41.886527 715021                    Options.max_successive_merges: 0
2026/01/04-22:39:41.886527 715021             Options.strict_max_successive_merges: 0
2026/01/04-22:39:41.886527 715021                Options.optimize_filters_for_hits: 0
2026/01/04-22:39:41.886528 715021                Options.paranoid_file_checks: 0
2026/01/04-22:39:41.886528 715021                Options.force_consistency_checks: 1
2026/01/04-22:39:41.886529 715021                Options.report_bg_io_stats: 0
2026/01/04-22:39:41.886529 715021                Options.disallow_memtable_writes: 0
2026/01/04-22:39:41.886529 715021                               Options.ttl: 2592000
2026/01/04-22:39:41.886529 715021          Options.periodic_compaction_seconds: 0
2026/01/04-22:39:41.886530 715021                        Options.default_temperature: kUnknown
2026/01/04-22:39:41.886530 715021  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:39:41.886531 715021    Options.preserve_internal_time_seconds: 0
2026/01/04-22:39:41.886531 715021                       Options.enable_blob_files: false
2026/01/04-22:39:41.886531 715021                           Options.min_blob_size: 0
2026/01/04-22:39:41.886532 715021                          Options.blob_file_size: 0
2026/01/04-22:39:41.886532 715021                   Options.blob_compression_type: NoCompression
2026/01/04-22:39:41.886532 715021          Options.enable_blob_garbage_collection: true
2026/01/04-22:39:41.886533 715021      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:39:41.886533 715021 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:39:41.886534 715021          Options.blob_compaction_readahead_size: 0
2026/01/04-22:39:41.886534 715021                Options.blob_file_starting_level: 0
2026/01/04-22:39:41.886535 715021         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:39:41.886535 715021            Options.memtable_max_range_deletions: 0
2026/01/04-22:39:41.886639 715021 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:39:41.886640 715021               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:39:41.886640 715021           Options.merge_operator: None
2026/01/04-22:39:41.886640 715021        Options.compaction_filter: None
2026/01/04-22:39:41.886641 715021        Options.compaction_filter_factory: None
2026/01/04-22:39:41.886641 715021  Options.sst_partitioner_factory: None
2026/01/04-22:39:41.886641 715021         Options.memtable_factory: SkipListFactory
2026/01/04-22:39:41.886642 715021            Options.table_factory: BlockBasedTable
2026/01/04-22:39:41.886648 715021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x781ffc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x781ffc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:39:41.886648 715021        Options.write_buffer_size: 67108864
2026/01/04-22:39:41.886648 715021  Options.max_write_buffer_number: 2
2026/01/04-22:39:41.886649 715021          Options.compression: NoCompression
2026/01/04-22:39:41.886649 715021                  Options.bottommost_compression: Disabled
2026/01/04-22:39:41.886649 715021       Options.prefix_extractor: nullptr
2026/01/04-22:39:41.886650 715021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:39:41.886650 715021             Options.num_levels: 7
2026/01/04-22:39:41.886650 715021        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:39:41.886651 715021     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:39:41.886651 715021            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:39:41.886651 715021                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:39:41.886652 715021               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:39:41.886652 715021         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:39:41.886652 715021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:39:41.886653 715021         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:39:41.886653 715021                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:39:41.886653 715021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:39:41.886654 715021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:39:41.886654 715021            Options.compression_opts.window_bits: -14
2026/01/04-22:39:41.886654 715021                  Options.compression_opts.level: 32767
2026/01/04-22:39:41.886654 715021               Options.compression_opts.strategy: 0
2026/01/04-22:39:41.886655 715021         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:39:41.886655 715021         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:39:41.886655 715021         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:39:41.886656 715021         Options.compression_opts.parallel_threads: 1
2026/01/04-22:39:41.886656 715021                  Options.compression_opts.enabled: false
2026/01/04-22:39:41.886656 715021         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:39:41.886657 715021      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:39:41.886657 715021          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:39:41.886657 715021              Options.level0_stop_writes_trigger: 36
2026/01/04-22:39:41.886658 715021                   Options.target_file_size_base: 67108864
2026/01/04-22:39:41.886659 715021             Options.target_file_size_multiplier: 1
2026/01/04-22:39:41.886659 715021                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:39:41.886659 715021 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:39:41.886660 715021          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:39:41.886660 715021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:39:41.886661 715021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:39:41.886661 715021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:39:41.886661 715021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:39:41.886662 715021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:39:41.886662 715021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:39:41.886662 715021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:39:41.886662 715021       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:39:41.886663 715021          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:39:41.886663 715021      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:39:41.886663 715021                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:39:41.886664 715021                        Options.arena_block_size: 1048576
2026/01/04-22:39:41.886664 715021   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:39:41.886664 715021   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:39:41.886665 715021                Options.disable_auto_compactions: 0
2026/01/04-22:39:41.886665 715021                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:39:41.886665 715021                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:39:41.886666 715021 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:39:41.886666 715021 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:39:41.886666 715021 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:39:41.886667 715021 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:39:41.886667 715021 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:39:41.886667 715021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:39:41.886668 715021 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:39:41.886668 715021 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:39:41.886668 715021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:39:41.886669 715021 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:39:41.886669 715021                   Options.table_properties_collectors: 
2026/01/04-22:39:41.886670 715021                   Options.inplace_update_support: 0
2026/01/04-22:39:41.886670 715021                 Options.inplace_update_num_locks: 10000
2026/01/04-22:39:41.886674 715021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:39:41.886675 715021               Options.memtable_whole_key_filtering: 0
2026/01/04-22:39:41.886675 715021   Options.memtable_huge_page_size: 0
2026/01/04-22:39:41.886675 715021                           Options.bloom_locality: 0
2026/01/04-22:39:41.886676 715021                    Options.max_successive_merges: 0
2026/01/04-22:39:41.886676 715021             Options.strict_max_successive_merges: 0
2026/01/04-22:39:41.886677 715021                Options.optimize_filters_for_hits: 0
2026/01/04-22:39:41.886677 715021                Options.paranoid_file_checks: 0
2026/01/04-22:39:41.886677 715021                Options.force_consistency_checks: 1
2026/01/04-22:39:41.886678 715021                Options.report_bg_io_stats: 0
2026/01/04-22:39:41.886678 715021                Options.disallow_memtable_writes: 0
2026/01/04-22:39:41.886678 715021                               Options.ttl: 2592000
2026/01/04-22:39:41.886680 715021          Options.periodic_compaction_seconds: 0
2026/01/04-22:39:41.886681 715021                        Options.default_temperature: kUnknown
2026/01/04-22:39:41.886681 715021  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:39:41.886681 715021    Options.preserve_internal_time_seconds: 0
2026/01/04-22:39:41.886682 715021                       Options.enable_blob_files: true
2026/01/04-22:39:41.886682 715021                           Options.min_blob_size: 4096
2026/01/04-22:39:41.886682 715021                          Options.blob_file_size: 268435456
2026/01/04-22:39:41.886683 715021                   Options.blob_compression_type: NoCompression
2026/01/04-22:39:41.886683 715021          Options.enable_blob_garbage_collection: true
2026/01/04-22:39:41.886683 715021      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:39:41.886684 715021 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:39:41.886684 715021          Options.blob_compaction_readahead_size: 0
2026/01/04-22:39:41.886684 715021                Options.blob_file_starting_level: 0
2026/01/04-22:39:41.886685 715021         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:39:41.886685 715021            Options.memtable_max_range_deletions: 0
2026/01/04-22:39:41.887104 715021 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 82932, log_number is 126,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 126
2026/01/04-22:39:41.887106 715021 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 126
2026/01/04-22:39:41.887107 715021 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 126
2026/01/04-22:39:41.887124 715021 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-22:39:41.887205 715021 EVENT_LOG_v1 {"time_micros": 1767562781887191, "job": 1, "event": "recovery_started", "wal_files": [131]}
2026/01/04-22:39:41.887209 715021 [db/db_impl/db_impl_open.cc:1370] Recovering log #131 mode 2
2026/01/04-22:39:41.895723 715021 [db/db_impl/db_impl_open.cc:1344] Recovered to log #131 next seq #94054
2026/01/04-22:39:41.900724 715021 EVENT_LOG_v1 {"time_micros": 1767562781900719, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 136, "total_blob_count": 34, "total_blob_bytes": 140522, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:39:41.900729 715021 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #136: 34 total blobs, 140522 total bytes
2026/01/04-22:39:41.900840 715021 EVENT_LOG_v1 {"time_micros": 1767562781900831, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1176399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82934, "largest_seqno": 94053, "table_properties": {"data_size": 1159687, "index_size": 2575, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9989, "raw_key_size": 127523, "raw_average_key_size": 15, "raw_value_size": 1054935, "raw_average_value_size": 130, "num_data_blocks": 142, "num_entries": 8081, "num_filter_entries": 7986, "num_deletions": 155, "num_merge_operands": 0, "num_range_deletions": 95, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94053, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767562781, "oldest_key_time": 1767562781, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "B44O3WY5CKJ0HYW5U2C7", "orig_file_number": 135, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 136, "status": "OK"}
2026/01/04-22:39:41.900935 715021 EVENT_LOG_v1 {"time_micros": 1767562781900934, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:39:41.900994 715021 [db/version_set.cc:5631] Creating manifest 138
2026/01/04-22:39:41.905763 715021 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x781ffc00fa30
2026/01/04-22:39:41.906345 715021 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9392452, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.906377 715021 DB pointer 0x781ffc010a80
2026/01/04-22:39:41.906525 715074 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-22:39:41.906535 715074 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [135(1148KB) 129(226KB) 124(1633B) 118(677KB)], [114(6209KB)]
2026/01/04-22:39:41.906556 715074 EVENT_LOG_v1 {"time_micros": 1767562781906540, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 124, 118], "files_L6": [114], "score": 1, "input_data_size": 8462093, "oldest_snapshot_seqno": -1}
2026/01/04-22:39:41.906672 715080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:39:41.906677 715080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x781ffc017480#714986 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0
  L6      1/1      6.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      8.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 62.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 62.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2103825
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x781ffc010930#714986 capacity: 32.00 MB seed: 304504503 usage: 101.32 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.03 KB,0.0153542%) FilterBlock(5,76.02 KB,0.232005%) IndexBlock(5,19.03 KB,0.0580788%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:39:41.927021 715074 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #141: 60651 keys, 8376659 bytes, temperature: kUnknown
2026/01/04-22:39:41.927045 715074 EVENT_LOG_v1 {"time_micros": 1767562781927031, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 141, "file_size": 8376659, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8280456, "index_size": 19161, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 75845, "raw_key_size": 942184, "raw_average_key_size": 15, "raw_value_size": 7485626, "raw_average_value_size": 123, "num_data_blocks": 1012, "num_entries": 60651, "num_filter_entries": 60651, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767562781, "newest_key_time": 0, "file_creation_time": 1767562781, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "B44O3WY5CKJ0HYW5U2C7", "orig_file_number": 141, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 90, "status": "OK"}
2026/01/04-22:39:41.928881 715074 (Original Log Time 2026/01/04-22:39:41.927963) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 8376659 bytes
2026/01/04-22:39:41.928883 715074 (Original Log Time 2026/01/04-22:39:41.928820) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 412.7 rd, 408.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(2.0, 6.1 +0.0 blob) filtered(0.0, 0.0) out(8.0 +0.0 blob), read-write-amplify(8.0) write-amplify(4.0) OK, records in: 62092, records dropped: 1441 output_compression: NoCompression
2026/01/04-22:39:41.928884 715074 (Original Log Time 2026/01/04-22:39:41.928822) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=90, tail=136
2026/01/04-22:39:41.928885 715074 (Original Log Time 2026/01/04-22:39:41.928836) EVENT_LOG_v1 {"time_micros": 1767562781928825, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20506, "compaction_time_cpu_micros": 18663, "output_level": 6, "num_output_files": 1, "total_output_size": 8376659, "num_input_records": 62092, "num_output_records": 60651, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 90, "blob_file_tail": 136}
2026/01/04-22:39:41.928968 715074 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000084.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17769111, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.928973 715074 EVENT_LOG_v1 {"time_micros": 1767562781928972, "job": 3, "event": "blob_file_deletion", "file_number": 84, "status": "OK"}
2026/01/04-22:39:41.929439 715074 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17682256, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.929442 715074 EVENT_LOG_v1 {"time_micros": 1767562781929441, "job": 3, "event": "table_file_deletion", "file_number": 114, "status": "OK"}
2026/01/04-22:39:41.929514 715074 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11323988, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.929515 715074 EVENT_LOG_v1 {"time_micros": 1767562781929514, "job": 3, "event": "table_file_deletion", "file_number": 118, "status": "OK"}
2026/01/04-22:39:41.929524 715074 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10629961, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.929525 715074 EVENT_LOG_v1 {"time_micros": 1767562781929525, "job": 3, "event": "table_file_deletion", "file_number": 124, "status": "OK"}
2026/01/04-22:39:41.929550 715074 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10628328, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.929551 715074 EVENT_LOG_v1 {"time_micros": 1767562781929551, "job": 3, "event": "table_file_deletion", "file_number": 129, "status": "OK"}
2026/01/04-22:39:41.929669 715074 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10396562, max_trash_db_ratio 0.250000
2026/01/04-22:39:41.929671 715074 EVENT_LOG_v1 {"time_micros": 1767562781929670, "job": 3, "event": "table_file_deletion", "file_number": 135, "status": "OK"}
2026/01/04-22:49:41.906957 715080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:49:41.906993 715080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 277 writes, 3888 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 277 writes, 3888 keys, 276 commit groups, 1.0 writes per commit group, ingest: 2.17 MB, 0.00 MB/s
Interval WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x781ffc017480#714986 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.0    393.5    389.6      0.02              0.02         1    0.021     62K   1441       0.0       0.0
 Sum      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   7.4    314.7    360.6      0.03              0.02         2    0.013     73K   1441       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 8376659.0    393.5    389.6      0.02              0.02         1    0.021     62K   1441       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    393.5    389.6      0.02              0.02         1    0.021     62K   1441       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x781ffc010930#714986 capacity: 32.00 MB seed: 304504503 usage: 2.27 MB table_size: 1024 occupancy: 279 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(266,2.06 MB,6.43177%) FilterBlock(6,150.14 KB,0.458193%) IndexBlock(6,37.83 KB,0.115442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:59:41.907244 715080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:59:41.907278 715080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 650 writes, 8482 keys, 649 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 650 writes, 0 syncs, 650.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 373 writes, 4594 keys, 373 commit groups, 1.0 writes per commit group, ingest: 2.67 MB, 0.00 MB/s
Interval WAL: 373 writes, 0 syncs, 373.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x781ffc017480#714986 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   4.0    393.5    389.6      0.02              0.02         1    0.021     62K   1441       0.0       0.0
 Sum      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   7.4    314.7    360.6      0.03              0.02         2    0.013     73K   1441       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    393.5    389.6      0.02              0.02         1    0.021     62K   1441       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    244.6      0.01              0.00         1    0.005     11K      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x781ffc010930#714986 capacity: 32.00 MB seed: 304504503 usage: 3.41 MB table_size: 1024 occupancy: 423 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(410,3.19 MB,9.96146%) FilterBlock(6,150.14 KB,0.458193%) IndexBlock(6,37.83 KB,0.115442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:09:41.907510 715080 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:09:41.907551 715080 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 822 writes, 10K keys, 821 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 822 writes, 0 syncs, 822.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 172 writes, 2103 keys, 172 commit groups, 1.0 writes per commit group, ingest: 1.09 MB, 0.00 MB/s
Interval WAL: 172 writes, 0 syncs, 172.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
