2026/01/05-01:03:12.711148 797222 RocksDB version: 10.5.1
2026/01/05-01:03:12.711189 797222 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:03:12.711190 797222 Compile date 2025-11-08 17:35:23
2026/01/05-01:03:12.711193 797222 DB SUMMARY
2026/01/05-01:03:12.711193 797222 Host name (Env):  ai-dev-1
2026/01/05-01:03:12.711194 797222 DB Session ID:  KK6XOT3ZT3X88ZA25REU
2026/01/05-01:03:12.711231 797222 CURRENT file:  CURRENT
2026/01/05-01:03:12.711232 797222 IDENTITY file:  IDENTITY
2026/01/05-01:03:12.711234 797222 MANIFEST file:  MANIFEST-000180 size: 704 Bytes
2026/01/05-01:03:12.711236 797222 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2026/01/05-01:03:12.711238 797222 Write Ahead Log file in store_indexer/msb/db: 000179.log size: 2005774 ; 
2026/01/05-01:03:12.711239 797222                         Options.error_if_exists: 0
2026/01/05-01:03:12.711240 797222                       Options.create_if_missing: 1
2026/01/05-01:03:12.711240 797222                         Options.paranoid_checks: 1
2026/01/05-01:03:12.711241 797222             Options.flush_verify_memtable_count: 1
2026/01/05-01:03:12.711241 797222          Options.compaction_verify_record_count: 1
2026/01/05-01:03:12.711242 797222                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:03:12.711242 797222                               Options.track_and_verify_wals: 0
2026/01/05-01:03:12.711243 797222        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:03:12.711243 797222                                     Options.env: 0x798100014f10
2026/01/05-01:03:12.711244 797222                                      Options.fs: RocksFS
2026/01/05-01:03:12.711244 797222                                Options.info_log: 0x79810000ecd0
2026/01/05-01:03:12.711245 797222                Options.max_file_opening_threads: 1
2026/01/05-01:03:12.711246 797222                              Options.statistics: (nil)
2026/01/05-01:03:12.711247 797222                               Options.use_fsync: 0
2026/01/05-01:03:12.711247 797222                       Options.max_log_file_size: 0
2026/01/05-01:03:12.711247 797222                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:03:12.711248 797222                   Options.log_file_time_to_roll: 0
2026/01/05-01:03:12.711248 797222                       Options.keep_log_file_num: 1000
2026/01/05-01:03:12.711248 797222                    Options.recycle_log_file_num: 0
2026/01/05-01:03:12.711249 797222                         Options.allow_fallocate: 1
2026/01/05-01:03:12.711249 797222                        Options.allow_mmap_reads: 0
2026/01/05-01:03:12.711250 797222                       Options.allow_mmap_writes: 0
2026/01/05-01:03:12.711250 797222                        Options.use_direct_reads: 0
2026/01/05-01:03:12.711250 797222                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:03:12.711251 797222          Options.create_missing_column_families: 1
2026/01/05-01:03:12.711251 797222                              Options.db_log_dir: 
2026/01/05-01:03:12.711252 797222                                 Options.wal_dir: 
2026/01/05-01:03:12.711252 797222                Options.table_cache_numshardbits: 6
2026/01/05-01:03:12.711252 797222                         Options.WAL_ttl_seconds: 0
2026/01/05-01:03:12.711253 797222                       Options.WAL_size_limit_MB: 0
2026/01/05-01:03:12.711253 797222                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:03:12.711254 797222             Options.manifest_preallocation_size: 4194304
2026/01/05-01:03:12.711254 797222                     Options.is_fd_close_on_exec: 1
2026/01/05-01:03:12.711255 797222                   Options.advise_random_on_open: 1
2026/01/05-01:03:12.711255 797222                    Options.db_write_buffer_size: 0
2026/01/05-01:03:12.711256 797222                    Options.write_buffer_manager: 0x79810000eec0
2026/01/05-01:03:12.711256 797222                      Options.use_adaptive_mutex: 0
2026/01/05-01:03:12.711256 797222                            Options.rate_limiter: (nil)
2026/01/05-01:03:12.711259 797222     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:03:12.711259 797222                       Options.wal_recovery_mode: 2
2026/01/05-01:03:12.711260 797222                  Options.enable_thread_tracking: 0
2026/01/05-01:03:12.711260 797222                  Options.enable_pipelined_write: 0
2026/01/05-01:03:12.711260 797222                  Options.unordered_write: 0
2026/01/05-01:03:12.711261 797222         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:03:12.711261 797222      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:03:12.711262 797222             Options.write_thread_max_yield_usec: 100
2026/01/05-01:03:12.711263 797222            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:03:12.711263 797222                               Options.row_cache: None
2026/01/05-01:03:12.711263 797222                              Options.wal_filter: None
2026/01/05-01:03:12.711264 797222             Options.avoid_flush_during_recovery: 0
2026/01/05-01:03:12.711264 797222             Options.allow_ingest_behind: 0
2026/01/05-01:03:12.711265 797222             Options.two_write_queues: 0
2026/01/05-01:03:12.711265 797222             Options.manual_wal_flush: 0
2026/01/05-01:03:12.711265 797222             Options.wal_compression: 0
2026/01/05-01:03:12.711266 797222             Options.background_close_inactive_wals: 0
2026/01/05-01:03:12.711266 797222             Options.atomic_flush: 0
2026/01/05-01:03:12.711267 797222             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:03:12.711267 797222             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:03:12.711267 797222                 Options.persist_stats_to_disk: 0
2026/01/05-01:03:12.711268 797222                 Options.write_dbid_to_manifest: 1
2026/01/05-01:03:12.711268 797222                 Options.write_identity_file: 1
2026/01/05-01:03:12.711268 797222                 Options.log_readahead_size: 0
2026/01/05-01:03:12.711269 797222                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:03:12.711269 797222                 Options.best_efforts_recovery: 0
2026/01/05-01:03:12.711270 797222                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:03:12.711270 797222            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:03:12.711270 797222             Options.allow_data_in_errors: 0
2026/01/05-01:03:12.711271 797222             Options.db_host_id: __hostname__
2026/01/05-01:03:12.711271 797222             Options.enforce_single_del_contracts: true
2026/01/05-01:03:12.711272 797222             Options.metadata_write_temperature: kUnknown
2026/01/05-01:03:12.711273 797222             Options.wal_write_temperature: kUnknown
2026/01/05-01:03:12.711273 797222             Options.max_background_jobs: 6
2026/01/05-01:03:12.711274 797222             Options.max_background_compactions: -1
2026/01/05-01:03:12.711274 797222             Options.max_subcompactions: 1
2026/01/05-01:03:12.711275 797222             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:03:12.711275 797222           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:03:12.711275 797222             Options.delayed_write_rate : 16777216
2026/01/05-01:03:12.711276 797222             Options.max_total_wal_size: 0
2026/01/05-01:03:12.711276 797222             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:03:12.711276 797222                   Options.stats_dump_period_sec: 600
2026/01/05-01:03:12.711277 797222                 Options.stats_persist_period_sec: 600
2026/01/05-01:03:12.711277 797222                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:03:12.711277 797222                          Options.max_open_files: -1
2026/01/05-01:03:12.711278 797222                          Options.bytes_per_sync: 1048576
2026/01/05-01:03:12.711278 797222                      Options.wal_bytes_per_sync: 0
2026/01/05-01:03:12.711278 797222                   Options.strict_bytes_per_sync: 0
2026/01/05-01:03:12.711279 797222       Options.compaction_readahead_size: 2097152
2026/01/05-01:03:12.711279 797222                  Options.max_background_flushes: -1
2026/01/05-01:03:12.711280 797222 Options.daily_offpeak_time_utc: 
2026/01/05-01:03:12.711281 797222 Compression algorithms supported:
2026/01/05-01:03:12.711281 797222 	kCustomCompressionFE supported: 0
2026/01/05-01:03:12.711282 797222 	kCustomCompressionFC supported: 0
2026/01/05-01:03:12.711282 797222 	kCustomCompressionF8 supported: 0
2026/01/05-01:03:12.711283 797222 	kCustomCompressionF7 supported: 0
2026/01/05-01:03:12.711283 797222 	kCustomCompressionB2 supported: 0
2026/01/05-01:03:12.711284 797222 	kLZ4Compression supported: 0
2026/01/05-01:03:12.711284 797222 	kCustomCompression88 supported: 0
2026/01/05-01:03:12.711284 797222 	kCustomCompressionD8 supported: 0
2026/01/05-01:03:12.711285 797222 	kCustomCompression9F supported: 0
2026/01/05-01:03:12.711285 797222 	kCustomCompressionD6 supported: 0
2026/01/05-01:03:12.711286 797222 	kCustomCompressionA9 supported: 0
2026/01/05-01:03:12.711286 797222 	kCustomCompressionEC supported: 0
2026/01/05-01:03:12.711286 797222 	kCustomCompressionA3 supported: 0
2026/01/05-01:03:12.711287 797222 	kCustomCompressionCB supported: 0
2026/01/05-01:03:12.711287 797222 	kCustomCompression90 supported: 0
2026/01/05-01:03:12.711288 797222 	kCustomCompressionA0 supported: 0
2026/01/05-01:03:12.711288 797222 	kCustomCompressionC6 supported: 0
2026/01/05-01:03:12.711289 797222 	kCustomCompression9D supported: 0
2026/01/05-01:03:12.711289 797222 	kCustomCompression8B supported: 0
2026/01/05-01:03:12.711290 797222 	kCustomCompressionA8 supported: 0
2026/01/05-01:03:12.711290 797222 	kCustomCompression8D supported: 0
2026/01/05-01:03:12.711291 797222 	kCustomCompression97 supported: 0
2026/01/05-01:03:12.711291 797222 	kCustomCompression98 supported: 0
2026/01/05-01:03:12.711291 797222 	kCustomCompressionAC supported: 0
2026/01/05-01:03:12.711292 797222 	kCustomCompressionE9 supported: 0
2026/01/05-01:03:12.711292 797222 	kCustomCompression96 supported: 0
2026/01/05-01:03:12.711293 797222 	kCustomCompressionB1 supported: 0
2026/01/05-01:03:12.711293 797222 	kCustomCompression95 supported: 0
2026/01/05-01:03:12.711293 797222 	kCustomCompression84 supported: 0
2026/01/05-01:03:12.711294 797222 	kCustomCompression91 supported: 0
2026/01/05-01:03:12.711294 797222 	kCustomCompressionAB supported: 0
2026/01/05-01:03:12.711294 797222 	kCustomCompressionB3 supported: 0
2026/01/05-01:03:12.711295 797222 	kCustomCompression81 supported: 0
2026/01/05-01:03:12.711295 797222 	kCustomCompressionDC supported: 0
2026/01/05-01:03:12.711296 797222 	kBZip2Compression supported: 0
2026/01/05-01:03:12.711296 797222 	kCustomCompressionBB supported: 0
2026/01/05-01:03:12.711297 797222 	kCustomCompression9C supported: 0
2026/01/05-01:03:12.711297 797222 	kCustomCompressionC9 supported: 0
2026/01/05-01:03:12.711298 797222 	kCustomCompressionCC supported: 0
2026/01/05-01:03:12.711298 797222 	kCustomCompression92 supported: 0
2026/01/05-01:03:12.711298 797222 	kCustomCompressionB9 supported: 0
2026/01/05-01:03:12.711299 797222 	kCustomCompression8F supported: 0
2026/01/05-01:03:12.711299 797222 	kCustomCompression8A supported: 0
2026/01/05-01:03:12.711300 797222 	kCustomCompression9B supported: 0
2026/01/05-01:03:12.711300 797222 	kZSTD supported: 0
2026/01/05-01:03:12.711300 797222 	kCustomCompressionAA supported: 0
2026/01/05-01:03:12.711301 797222 	kCustomCompressionA2 supported: 0
2026/01/05-01:03:12.711301 797222 	kZlibCompression supported: 0
2026/01/05-01:03:12.711302 797222 	kXpressCompression supported: 0
2026/01/05-01:03:12.711302 797222 	kCustomCompressionFD supported: 0
2026/01/05-01:03:12.711302 797222 	kCustomCompressionE2 supported: 0
2026/01/05-01:03:12.711303 797222 	kLZ4HCCompression supported: 0
2026/01/05-01:03:12.711303 797222 	kCustomCompressionA6 supported: 0
2026/01/05-01:03:12.711303 797222 	kCustomCompression85 supported: 0
2026/01/05-01:03:12.711304 797222 	kCustomCompressionA4 supported: 0
2026/01/05-01:03:12.711304 797222 	kCustomCompression86 supported: 0
2026/01/05-01:03:12.711305 797222 	kCustomCompression83 supported: 0
2026/01/05-01:03:12.711306 797222 	kCustomCompression87 supported: 0
2026/01/05-01:03:12.711306 797222 	kCustomCompression89 supported: 0
2026/01/05-01:03:12.711306 797222 	kCustomCompression8C supported: 0
2026/01/05-01:03:12.711307 797222 	kCustomCompressionDB supported: 0
2026/01/05-01:03:12.711307 797222 	kCustomCompressionF3 supported: 0
2026/01/05-01:03:12.711307 797222 	kCustomCompressionE6 supported: 0
2026/01/05-01:03:12.711308 797222 	kCustomCompression8E supported: 0
2026/01/05-01:03:12.711308 797222 	kCustomCompressionDA supported: 0
2026/01/05-01:03:12.711308 797222 	kCustomCompression93 supported: 0
2026/01/05-01:03:12.711309 797222 	kCustomCompression94 supported: 0
2026/01/05-01:03:12.711309 797222 	kCustomCompression9E supported: 0
2026/01/05-01:03:12.711309 797222 	kCustomCompressionB4 supported: 0
2026/01/05-01:03:12.711310 797222 	kCustomCompressionFB supported: 0
2026/01/05-01:03:12.711310 797222 	kCustomCompressionB5 supported: 0
2026/01/05-01:03:12.711311 797222 	kCustomCompressionD5 supported: 0
2026/01/05-01:03:12.711311 797222 	kCustomCompressionB8 supported: 0
2026/01/05-01:03:12.711312 797222 	kCustomCompressionD1 supported: 0
2026/01/05-01:03:12.711312 797222 	kCustomCompressionBA supported: 0
2026/01/05-01:03:12.711312 797222 	kCustomCompressionBC supported: 0
2026/01/05-01:03:12.711313 797222 	kCustomCompressionCE supported: 0
2026/01/05-01:03:12.711313 797222 	kCustomCompressionBD supported: 0
2026/01/05-01:03:12.711313 797222 	kCustomCompressionC4 supported: 0
2026/01/05-01:03:12.711314 797222 	kCustomCompression9A supported: 0
2026/01/05-01:03:12.711314 797222 	kCustomCompression99 supported: 0
2026/01/05-01:03:12.711315 797222 	kCustomCompressionBE supported: 0
2026/01/05-01:03:12.711315 797222 	kCustomCompressionE5 supported: 0
2026/01/05-01:03:12.711315 797222 	kCustomCompressionD9 supported: 0
2026/01/05-01:03:12.711316 797222 	kCustomCompressionC1 supported: 0
2026/01/05-01:03:12.711316 797222 	kCustomCompressionC5 supported: 0
2026/01/05-01:03:12.711316 797222 	kCustomCompressionC2 supported: 0
2026/01/05-01:03:12.711317 797222 	kCustomCompressionA5 supported: 0
2026/01/05-01:03:12.711317 797222 	kCustomCompressionC7 supported: 0
2026/01/05-01:03:12.711317 797222 	kCustomCompressionBF supported: 0
2026/01/05-01:03:12.711318 797222 	kCustomCompressionE8 supported: 0
2026/01/05-01:03:12.711318 797222 	kCustomCompressionC8 supported: 0
2026/01/05-01:03:12.711318 797222 	kCustomCompressionAF supported: 0
2026/01/05-01:03:12.711319 797222 	kCustomCompressionCA supported: 0
2026/01/05-01:03:12.711319 797222 	kCustomCompressionCD supported: 0
2026/01/05-01:03:12.711319 797222 	kCustomCompressionC0 supported: 0
2026/01/05-01:03:12.711320 797222 	kCustomCompressionCF supported: 0
2026/01/05-01:03:12.711320 797222 	kCustomCompressionF9 supported: 0
2026/01/05-01:03:12.711320 797222 	kCustomCompressionD0 supported: 0
2026/01/05-01:03:12.711321 797222 	kCustomCompressionD2 supported: 0
2026/01/05-01:03:12.711321 797222 	kCustomCompressionAD supported: 0
2026/01/05-01:03:12.711321 797222 	kCustomCompressionD3 supported: 0
2026/01/05-01:03:12.711322 797222 	kCustomCompressionD4 supported: 0
2026/01/05-01:03:12.711322 797222 	kCustomCompressionD7 supported: 0
2026/01/05-01:03:12.711322 797222 	kCustomCompression82 supported: 0
2026/01/05-01:03:12.711323 797222 	kCustomCompressionDD supported: 0
2026/01/05-01:03:12.711323 797222 	kCustomCompressionC3 supported: 0
2026/01/05-01:03:12.711323 797222 	kCustomCompressionEE supported: 0
2026/01/05-01:03:12.711324 797222 	kCustomCompressionDE supported: 0
2026/01/05-01:03:12.711324 797222 	kCustomCompressionDF supported: 0
2026/01/05-01:03:12.711325 797222 	kCustomCompressionA7 supported: 0
2026/01/05-01:03:12.711325 797222 	kCustomCompressionE0 supported: 0
2026/01/05-01:03:12.711325 797222 	kCustomCompressionF1 supported: 0
2026/01/05-01:03:12.711326 797222 	kCustomCompressionE1 supported: 0
2026/01/05-01:03:12.711326 797222 	kCustomCompressionF5 supported: 0
2026/01/05-01:03:12.711327 797222 	kCustomCompression80 supported: 0
2026/01/05-01:03:12.711327 797222 	kCustomCompressionE3 supported: 0
2026/01/05-01:03:12.711327 797222 	kCustomCompressionE4 supported: 0
2026/01/05-01:03:12.711328 797222 	kCustomCompressionB0 supported: 0
2026/01/05-01:03:12.711329 797222 	kCustomCompressionEA supported: 0
2026/01/05-01:03:12.711329 797222 	kCustomCompressionFA supported: 0
2026/01/05-01:03:12.711329 797222 	kCustomCompressionE7 supported: 0
2026/01/05-01:03:12.711329 797222 	kCustomCompressionAE supported: 0
2026/01/05-01:03:12.711330 797222 	kCustomCompressionEB supported: 0
2026/01/05-01:03:12.711330 797222 	kCustomCompressionED supported: 0
2026/01/05-01:03:12.711330 797222 	kCustomCompressionB6 supported: 0
2026/01/05-01:03:12.711331 797222 	kCustomCompressionEF supported: 0
2026/01/05-01:03:12.711331 797222 	kCustomCompressionF0 supported: 0
2026/01/05-01:03:12.711331 797222 	kCustomCompressionB7 supported: 0
2026/01/05-01:03:12.711332 797222 	kCustomCompressionF2 supported: 0
2026/01/05-01:03:12.711332 797222 	kCustomCompressionA1 supported: 0
2026/01/05-01:03:12.711332 797222 	kCustomCompressionF4 supported: 0
2026/01/05-01:03:12.711333 797222 	kSnappyCompression supported: 0
2026/01/05-01:03:12.711333 797222 	kCustomCompressionF6 supported: 0
2026/01/05-01:03:12.711335 797222 Fast CRC32 supported: Not supported on x86
2026/01/05-01:03:12.711335 797222 DMutex implementation: pthread_mutex_t
2026/01/05-01:03:12.711336 797222 Jemalloc supported: 0
2026/01/05-01:03:12.711388 797222 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000180
2026/01/05-01:03:12.711507 797222 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:03:12.711508 797222               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:03:12.711509 797222           Options.merge_operator: None
2026/01/05-01:03:12.711509 797222        Options.compaction_filter: None
2026/01/05-01:03:12.711509 797222        Options.compaction_filter_factory: None
2026/01/05-01:03:12.711510 797222  Options.sst_partitioner_factory: None
2026/01/05-01:03:12.711510 797222         Options.memtable_factory: SkipListFactory
2026/01/05-01:03:12.711511 797222            Options.table_factory: BlockBasedTable
2026/01/05-01:03:12.711525 797222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7981000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x798100017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:03:12.711526 797222        Options.write_buffer_size: 67108864
2026/01/05-01:03:12.711526 797222  Options.max_write_buffer_number: 2
2026/01/05-01:03:12.711528 797222          Options.compression: NoCompression
2026/01/05-01:03:12.711528 797222                  Options.bottommost_compression: Disabled
2026/01/05-01:03:12.711529 797222       Options.prefix_extractor: nullptr
2026/01/05-01:03:12.711529 797222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:03:12.711530 797222             Options.num_levels: 7
2026/01/05-01:03:12.711531 797222        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:03:12.711531 797222     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:03:12.711532 797222            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:03:12.711532 797222                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:03:12.711533 797222               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:03:12.711533 797222         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:03:12.711533 797222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:03:12.711534 797222         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:03:12.711534 797222                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:03:12.711535 797222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:03:12.711535 797222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:03:12.711536 797222            Options.compression_opts.window_bits: -14
2026/01/05-01:03:12.711536 797222                  Options.compression_opts.level: 32767
2026/01/05-01:03:12.711536 797222               Options.compression_opts.strategy: 0
2026/01/05-01:03:12.711537 797222         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:03:12.711537 797222         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:03:12.711537 797222         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:03:12.711538 797222         Options.compression_opts.parallel_threads: 1
2026/01/05-01:03:12.711538 797222                  Options.compression_opts.enabled: false
2026/01/05-01:03:12.711538 797222         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:03:12.711539 797222      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:03:12.711539 797222          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:03:12.711540 797222              Options.level0_stop_writes_trigger: 36
2026/01/05-01:03:12.711540 797222                   Options.target_file_size_base: 67108864
2026/01/05-01:03:12.711540 797222             Options.target_file_size_multiplier: 1
2026/01/05-01:03:12.711541 797222                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:03:12.711541 797222 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:03:12.711542 797222          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:03:12.711543 797222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:03:12.711543 797222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:03:12.711544 797222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:03:12.711544 797222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:03:12.711544 797222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:03:12.711544 797222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:03:12.711545 797222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:03:12.711545 797222       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:03:12.711545 797222          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:03:12.711546 797222      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:03:12.711546 797222                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:03:12.711547 797222                        Options.arena_block_size: 1048576
2026/01/05-01:03:12.711547 797222   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:03:12.711548 797222   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:03:12.711548 797222                Options.disable_auto_compactions: 0
2026/01/05-01:03:12.711549 797222                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:03:12.711550 797222                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:03:12.711551 797222 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:03:12.711552 797222 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:03:12.711552 797222 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:03:12.711553 797222 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:03:12.711553 797222 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:03:12.711554 797222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:03:12.711554 797222 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:03:12.711554 797222 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:03:12.711555 797222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:03:12.711555 797222 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:03:12.711556 797222                   Options.table_properties_collectors: 
2026/01/05-01:03:12.711556 797222                   Options.inplace_update_support: 0
2026/01/05-01:03:12.711557 797222                 Options.inplace_update_num_locks: 10000
2026/01/05-01:03:12.711557 797222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:03:12.711558 797222               Options.memtable_whole_key_filtering: 0
2026/01/05-01:03:12.711558 797222   Options.memtable_huge_page_size: 0
2026/01/05-01:03:12.711558 797222                           Options.bloom_locality: 0
2026/01/05-01:03:12.711559 797222                    Options.max_successive_merges: 0
2026/01/05-01:03:12.711559 797222             Options.strict_max_successive_merges: 0
2026/01/05-01:03:12.711559 797222                Options.optimize_filters_for_hits: 0
2026/01/05-01:03:12.711560 797222                Options.paranoid_file_checks: 0
2026/01/05-01:03:12.711561 797222                Options.force_consistency_checks: 1
2026/01/05-01:03:12.711561 797222                Options.report_bg_io_stats: 0
2026/01/05-01:03:12.711561 797222                Options.disallow_memtable_writes: 0
2026/01/05-01:03:12.711562 797222                               Options.ttl: 2592000
2026/01/05-01:03:12.711562 797222          Options.periodic_compaction_seconds: 0
2026/01/05-01:03:12.711562 797222                        Options.default_temperature: kUnknown
2026/01/05-01:03:12.711563 797222  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:03:12.711563 797222    Options.preserve_internal_time_seconds: 0
2026/01/05-01:03:12.711563 797222                       Options.enable_blob_files: false
2026/01/05-01:03:12.711564 797222                           Options.min_blob_size: 0
2026/01/05-01:03:12.711564 797222                          Options.blob_file_size: 0
2026/01/05-01:03:12.711564 797222                   Options.blob_compression_type: NoCompression
2026/01/05-01:03:12.711565 797222          Options.enable_blob_garbage_collection: true
2026/01/05-01:03:12.711565 797222      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:03:12.711566 797222 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:03:12.711566 797222          Options.blob_compaction_readahead_size: 0
2026/01/05-01:03:12.711567 797222                Options.blob_file_starting_level: 0
2026/01/05-01:03:12.711567 797222         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:03:12.711567 797222            Options.memtable_max_range_deletions: 0
2026/01/05-01:03:12.711665 797222 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:03:12.711665 797222               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:03:12.711666 797222           Options.merge_operator: None
2026/01/05-01:03:12.711666 797222        Options.compaction_filter: None
2026/01/05-01:03:12.711666 797222        Options.compaction_filter_factory: None
2026/01/05-01:03:12.711667 797222  Options.sst_partitioner_factory: None
2026/01/05-01:03:12.711667 797222         Options.memtable_factory: SkipListFactory
2026/01/05-01:03:12.711668 797222            Options.table_factory: BlockBasedTable
2026/01/05-01:03:12.711678 797222            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x798100002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x798100010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:03:12.711678 797222        Options.write_buffer_size: 67108864
2026/01/05-01:03:12.711679 797222  Options.max_write_buffer_number: 2
2026/01/05-01:03:12.711679 797222          Options.compression: NoCompression
2026/01/05-01:03:12.711680 797222                  Options.bottommost_compression: Disabled
2026/01/05-01:03:12.711680 797222       Options.prefix_extractor: nullptr
2026/01/05-01:03:12.711680 797222   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:03:12.711680 797222             Options.num_levels: 7
2026/01/05-01:03:12.711681 797222        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:03:12.711681 797222     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:03:12.711681 797222            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:03:12.711682 797222                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:03:12.711682 797222               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:03:12.711682 797222         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:03:12.711683 797222         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:03:12.711683 797222         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:03:12.711683 797222                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:03:12.711684 797222         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:03:12.711684 797222         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:03:12.711684 797222            Options.compression_opts.window_bits: -14
2026/01/05-01:03:12.711684 797222                  Options.compression_opts.level: 32767
2026/01/05-01:03:12.711685 797222               Options.compression_opts.strategy: 0
2026/01/05-01:03:12.711685 797222         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:03:12.711685 797222         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:03:12.711686 797222         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:03:12.711686 797222         Options.compression_opts.parallel_threads: 1
2026/01/05-01:03:12.711686 797222                  Options.compression_opts.enabled: false
2026/01/05-01:03:12.711687 797222         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:03:12.711687 797222      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:03:12.711687 797222          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:03:12.711687 797222              Options.level0_stop_writes_trigger: 36
2026/01/05-01:03:12.711688 797222                   Options.target_file_size_base: 67108864
2026/01/05-01:03:12.711689 797222             Options.target_file_size_multiplier: 1
2026/01/05-01:03:12.711689 797222                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:03:12.711689 797222 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:03:12.711690 797222          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:03:12.711690 797222 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:03:12.711691 797222 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:03:12.711691 797222 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:03:12.711691 797222 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:03:12.711692 797222 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:03:12.711692 797222 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:03:12.711692 797222 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:03:12.711692 797222       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:03:12.711693 797222          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:03:12.711693 797222      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:03:12.711693 797222                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:03:12.711694 797222                        Options.arena_block_size: 1048576
2026/01/05-01:03:12.711694 797222   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:03:12.711694 797222   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:03:12.711695 797222                Options.disable_auto_compactions: 0
2026/01/05-01:03:12.711695 797222                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:03:12.711695 797222                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:03:12.711696 797222 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:03:12.711696 797222 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:03:12.711696 797222 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:03:12.711697 797222 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:03:12.711697 797222 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:03:12.711697 797222 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:03:12.711698 797222 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:03:12.711698 797222 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:03:12.711698 797222 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:03:12.711699 797222 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:03:12.711699 797222                   Options.table_properties_collectors: 
2026/01/05-01:03:12.711699 797222                   Options.inplace_update_support: 0
2026/01/05-01:03:12.711700 797222                 Options.inplace_update_num_locks: 10000
2026/01/05-01:03:12.711700 797222               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:03:12.711700 797222               Options.memtable_whole_key_filtering: 0
2026/01/05-01:03:12.711701 797222   Options.memtable_huge_page_size: 0
2026/01/05-01:03:12.711701 797222                           Options.bloom_locality: 0
2026/01/05-01:03:12.711701 797222                    Options.max_successive_merges: 0
2026/01/05-01:03:12.711702 797222             Options.strict_max_successive_merges: 0
2026/01/05-01:03:12.711702 797222                Options.optimize_filters_for_hits: 0
2026/01/05-01:03:12.711702 797222                Options.paranoid_file_checks: 0
2026/01/05-01:03:12.711702 797222                Options.force_consistency_checks: 1
2026/01/05-01:03:12.711703 797222                Options.report_bg_io_stats: 0
2026/01/05-01:03:12.711703 797222                Options.disallow_memtable_writes: 0
2026/01/05-01:03:12.711703 797222                               Options.ttl: 2592000
2026/01/05-01:03:12.711704 797222          Options.periodic_compaction_seconds: 0
2026/01/05-01:03:12.711705 797222                        Options.default_temperature: kUnknown
2026/01/05-01:03:12.711705 797222  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:03:12.711705 797222    Options.preserve_internal_time_seconds: 0
2026/01/05-01:03:12.711706 797222                       Options.enable_blob_files: true
2026/01/05-01:03:12.711706 797222                           Options.min_blob_size: 4096
2026/01/05-01:03:12.711706 797222                          Options.blob_file_size: 268435456
2026/01/05-01:03:12.711707 797222                   Options.blob_compression_type: NoCompression
2026/01/05-01:03:12.711707 797222          Options.enable_blob_garbage_collection: true
2026/01/05-01:03:12.711707 797222      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:03:12.711708 797222 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:03:12.711708 797222          Options.blob_compaction_readahead_size: 0
2026/01/05-01:03:12.711708 797222                Options.blob_file_starting_level: 0
2026/01/05-01:03:12.711709 797222         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:03:12.711709 797222            Options.memtable_max_range_deletions: 0
2026/01/05-01:03:12.712073 797222 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 123994, log_number is 174,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 174
2026/01/05-01:03:12.712075 797222 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 174
2026/01/05-01:03:12.712075 797222 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 174
2026/01/05-01:03:12.712093 797222 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/05-01:03:12.712165 797222 EVENT_LOG_v1 {"time_micros": 1767571392712155, "job": 1, "event": "recovery_started", "wal_files": [179]}
2026/01/05-01:03:12.712168 797222 [db/db_impl/db_impl_open.cc:1370] Recovering log #179 mode 2
2026/01/05-01:03:12.714909 797222 [db/db_impl/db_impl_open.cc:1344] Recovered to log #179 next seq #126936
2026/01/05-01:03:12.717994 797222 EVENT_LOG_v1 {"time_micros": 1767571392717989, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 184, "total_blob_count": 76, "total_blob_bytes": 314108, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:03:12.717998 797222 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #184: 76 total blobs, 314108 total bytes
2026/01/05-01:03:12.718089 797222 EVENT_LOG_v1 {"time_micros": 1767571392718080, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 369304, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 123996, "largest_seqno": 126935, "table_properties": {"data_size": 364016, "index_size": 822, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3141, "raw_key_size": 38291, "raw_average_key_size": 15, "raw_value_size": 331305, "raw_average_value_size": 134, "num_data_blocks": 45, "num_entries": 2464, "num_filter_entries": 2460, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 126935, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767571392, "oldest_key_time": 1767571392, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "KK6XOT3ZT3X88ZA25REU", "orig_file_number": 183, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 184, "status": "OK"}
2026/01/05-01:03:12.718176 797222 EVENT_LOG_v1 {"time_micros": 1767571392718175, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:03:12.718224 797222 [db/version_set.cc:5631] Creating manifest 186
2026/01/05-01:03:12.722776 797222 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79810000fa30
2026/01/05-01:03:12.723070 797222 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13376787, max_trash_db_ratio 0.250000
2026/01/05-01:03:12.723097 797222 DB pointer 0x798100010a80
2026/01/05-01:03:12.723445 797274 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:03:12.723454 797274 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x798100017480#797187 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.02 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0
  L6      1/0     10.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 55.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 55.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x798100010930#797187 capacity: 32.00 MB seed: 304504503 usage: 130.74 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.75 KB,0.00228882%) FilterBlock(4,101.78 KB,0.310612%) IndexBlock(4,27.25 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-01:13:12.723694 797274 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:13:12.723727 797274 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 412 writes, 4515 keys, 412 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 412 writes, 0 syncs, 412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 412 writes, 4515 keys, 412 commit groups, 1.0 writes per commit group, ingest: 2.41 MB, 0.00 MB/s
Interval WAL: 412 writes, 0 syncs, 412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x798100017480#797187 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.02 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0
  L6      1/0     10.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    203.8      0.00              0.00         1    0.003    2941      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x798100010930#797187 capacity: 32.00 MB seed: 304504503 usage: 2.98 MB table_size: 1024 occupancy: 372 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(363,2.82 MB,8.82397%) FilterBlock(4,101.78 KB,0.310612%) IndexBlock(4,27.25 KB,0.0831604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
