2026/01/06-21:51:28.218439 2176426 RocksDB version: 10.5.1
2026/01/06-21:51:28.218477 2176426 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:51:28.218478 2176426 Compile date 2025-11-08 17:35:23
2026/01/06-21:51:28.218480 2176426 DB SUMMARY
2026/01/06-21:51:28.218481 2176426 Host name (Env):  ai-dev-1
2026/01/06-21:51:28.218481 2176426 DB Session ID:  H1NE088K4FJFS3HUYB47
2026/01/06-21:51:28.218522 2176426 CURRENT file:  CURRENT
2026/01/06-21:51:28.218523 2176426 IDENTITY file:  IDENTITY
2026/01/06-21:51:28.218525 2176426 MANIFEST file:  MANIFEST-000283 size: 672 Bytes
2026/01/06-21:51:28.218527 2176426 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000276.sst 000280.sst 
2026/01/06-21:51:28.218529 2176426 Write Ahead Log file in store_indexer/msb/db: 000282.log size: 1992478 ; 
2026/01/06-21:51:28.218531 2176426                         Options.error_if_exists: 0
2026/01/06-21:51:28.218531 2176426                       Options.create_if_missing: 1
2026/01/06-21:51:28.218532 2176426                         Options.paranoid_checks: 1
2026/01/06-21:51:28.218532 2176426             Options.flush_verify_memtable_count: 1
2026/01/06-21:51:28.218533 2176426          Options.compaction_verify_record_count: 1
2026/01/06-21:51:28.218533 2176426                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:51:28.218534 2176426                               Options.track_and_verify_wals: 0
2026/01/06-21:51:28.218534 2176426        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:51:28.218535 2176426                                     Options.env: 0x7b6820014f10
2026/01/06-21:51:28.218535 2176426                                      Options.fs: RocksFS
2026/01/06-21:51:28.218536 2176426                                Options.info_log: 0x7b682000ecd0
2026/01/06-21:51:28.218536 2176426                Options.max_file_opening_threads: 1
2026/01/06-21:51:28.218537 2176426                              Options.statistics: (nil)
2026/01/06-21:51:28.218537 2176426                               Options.use_fsync: 0
2026/01/06-21:51:28.218538 2176426                       Options.max_log_file_size: 0
2026/01/06-21:51:28.218538 2176426                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:51:28.218538 2176426                   Options.log_file_time_to_roll: 0
2026/01/06-21:51:28.218539 2176426                       Options.keep_log_file_num: 1000
2026/01/06-21:51:28.218540 2176426                    Options.recycle_log_file_num: 0
2026/01/06-21:51:28.218540 2176426                         Options.allow_fallocate: 1
2026/01/06-21:51:28.218540 2176426                        Options.allow_mmap_reads: 0
2026/01/06-21:51:28.218541 2176426                       Options.allow_mmap_writes: 0
2026/01/06-21:51:28.218541 2176426                        Options.use_direct_reads: 0
2026/01/06-21:51:28.218542 2176426                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:51:28.218542 2176426          Options.create_missing_column_families: 1
2026/01/06-21:51:28.218542 2176426                              Options.db_log_dir: 
2026/01/06-21:51:28.218542 2176426                                 Options.wal_dir: 
2026/01/06-21:51:28.218543 2176426                Options.table_cache_numshardbits: 6
2026/01/06-21:51:28.218544 2176426                         Options.WAL_ttl_seconds: 0
2026/01/06-21:51:28.218544 2176426                       Options.WAL_size_limit_MB: 0
2026/01/06-21:51:28.218545 2176426                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:51:28.218545 2176426             Options.manifest_preallocation_size: 4194304
2026/01/06-21:51:28.218545 2176426                     Options.is_fd_close_on_exec: 1
2026/01/06-21:51:28.218546 2176426                   Options.advise_random_on_open: 1
2026/01/06-21:51:28.218546 2176426                    Options.db_write_buffer_size: 0
2026/01/06-21:51:28.218547 2176426                    Options.write_buffer_manager: 0x7b682000eec0
2026/01/06-21:51:28.218547 2176426                      Options.use_adaptive_mutex: 0
2026/01/06-21:51:28.218547 2176426                            Options.rate_limiter: (nil)
2026/01/06-21:51:28.218549 2176426     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:51:28.218550 2176426                       Options.wal_recovery_mode: 2
2026/01/06-21:51:28.218550 2176426                  Options.enable_thread_tracking: 0
2026/01/06-21:51:28.218551 2176426                  Options.enable_pipelined_write: 0
2026/01/06-21:51:28.218551 2176426                  Options.unordered_write: 0
2026/01/06-21:51:28.218552 2176426         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:51:28.218552 2176426      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:51:28.218552 2176426             Options.write_thread_max_yield_usec: 100
2026/01/06-21:51:28.218553 2176426            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:51:28.218553 2176426                               Options.row_cache: None
2026/01/06-21:51:28.218554 2176426                              Options.wal_filter: None
2026/01/06-21:51:28.218554 2176426             Options.avoid_flush_during_recovery: 0
2026/01/06-21:51:28.218554 2176426             Options.allow_ingest_behind: 0
2026/01/06-21:51:28.218555 2176426             Options.two_write_queues: 0
2026/01/06-21:51:28.218555 2176426             Options.manual_wal_flush: 0
2026/01/06-21:51:28.218556 2176426             Options.wal_compression: 0
2026/01/06-21:51:28.218556 2176426             Options.background_close_inactive_wals: 0
2026/01/06-21:51:28.218557 2176426             Options.atomic_flush: 0
2026/01/06-21:51:28.218557 2176426             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:51:28.218557 2176426             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:51:28.218558 2176426                 Options.persist_stats_to_disk: 0
2026/01/06-21:51:28.218558 2176426                 Options.write_dbid_to_manifest: 1
2026/01/06-21:51:28.218558 2176426                 Options.write_identity_file: 1
2026/01/06-21:51:28.218559 2176426                 Options.log_readahead_size: 0
2026/01/06-21:51:28.218559 2176426                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:51:28.218559 2176426                 Options.best_efforts_recovery: 0
2026/01/06-21:51:28.218560 2176426                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:51:28.218560 2176426            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:51:28.218561 2176426             Options.allow_data_in_errors: 0
2026/01/06-21:51:28.218561 2176426             Options.db_host_id: __hostname__
2026/01/06-21:51:28.218561 2176426             Options.enforce_single_del_contracts: true
2026/01/06-21:51:28.218562 2176426             Options.metadata_write_temperature: kUnknown
2026/01/06-21:51:28.218563 2176426             Options.wal_write_temperature: kUnknown
2026/01/06-21:51:28.218564 2176426             Options.max_background_jobs: 6
2026/01/06-21:51:28.218564 2176426             Options.max_background_compactions: -1
2026/01/06-21:51:28.218564 2176426             Options.max_subcompactions: 1
2026/01/06-21:51:28.218565 2176426             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:51:28.218565 2176426           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:51:28.218565 2176426             Options.delayed_write_rate : 16777216
2026/01/06-21:51:28.218566 2176426             Options.max_total_wal_size: 0
2026/01/06-21:51:28.218566 2176426             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:51:28.218566 2176426                   Options.stats_dump_period_sec: 600
2026/01/06-21:51:28.218567 2176426                 Options.stats_persist_period_sec: 600
2026/01/06-21:51:28.218567 2176426                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:51:28.218567 2176426                          Options.max_open_files: -1
2026/01/06-21:51:28.218568 2176426                          Options.bytes_per_sync: 1048576
2026/01/06-21:51:28.218568 2176426                      Options.wal_bytes_per_sync: 0
2026/01/06-21:51:28.218568 2176426                   Options.strict_bytes_per_sync: 0
2026/01/06-21:51:28.218569 2176426       Options.compaction_readahead_size: 2097152
2026/01/06-21:51:28.218570 2176426                  Options.max_background_flushes: -1
2026/01/06-21:51:28.218570 2176426 Options.daily_offpeak_time_utc: 
2026/01/06-21:51:28.218570 2176426 Compression algorithms supported:
2026/01/06-21:51:28.218571 2176426 	kCustomCompressionFE supported: 0
2026/01/06-21:51:28.218571 2176426 	kCustomCompressionFC supported: 0
2026/01/06-21:51:28.218572 2176426 	kCustomCompressionF8 supported: 0
2026/01/06-21:51:28.218572 2176426 	kCustomCompressionF7 supported: 0
2026/01/06-21:51:28.218573 2176426 	kCustomCompressionB2 supported: 0
2026/01/06-21:51:28.218573 2176426 	kLZ4Compression supported: 0
2026/01/06-21:51:28.218573 2176426 	kCustomCompression88 supported: 0
2026/01/06-21:51:28.218574 2176426 	kCustomCompressionD8 supported: 0
2026/01/06-21:51:28.218574 2176426 	kCustomCompression9F supported: 0
2026/01/06-21:51:28.218575 2176426 	kCustomCompressionD6 supported: 0
2026/01/06-21:51:28.218575 2176426 	kCustomCompressionA9 supported: 0
2026/01/06-21:51:28.218576 2176426 	kCustomCompressionEC supported: 0
2026/01/06-21:51:28.218576 2176426 	kCustomCompressionA3 supported: 0
2026/01/06-21:51:28.218576 2176426 	kCustomCompressionCB supported: 0
2026/01/06-21:51:28.218577 2176426 	kCustomCompression90 supported: 0
2026/01/06-21:51:28.218577 2176426 	kCustomCompressionA0 supported: 0
2026/01/06-21:51:28.218578 2176426 	kCustomCompressionC6 supported: 0
2026/01/06-21:51:28.218578 2176426 	kCustomCompression9D supported: 0
2026/01/06-21:51:28.218579 2176426 	kCustomCompression8B supported: 0
2026/01/06-21:51:28.218579 2176426 	kCustomCompressionA8 supported: 0
2026/01/06-21:51:28.218580 2176426 	kCustomCompression8D supported: 0
2026/01/06-21:51:28.218580 2176426 	kCustomCompression97 supported: 0
2026/01/06-21:51:28.218580 2176426 	kCustomCompression98 supported: 0
2026/01/06-21:51:28.218581 2176426 	kCustomCompressionAC supported: 0
2026/01/06-21:51:28.218581 2176426 	kCustomCompressionE9 supported: 0
2026/01/06-21:51:28.218582 2176426 	kCustomCompression96 supported: 0
2026/01/06-21:51:28.218582 2176426 	kCustomCompressionB1 supported: 0
2026/01/06-21:51:28.218582 2176426 	kCustomCompression95 supported: 0
2026/01/06-21:51:28.218583 2176426 	kCustomCompression84 supported: 0
2026/01/06-21:51:28.218583 2176426 	kCustomCompression91 supported: 0
2026/01/06-21:51:28.218584 2176426 	kCustomCompressionAB supported: 0
2026/01/06-21:51:28.218584 2176426 	kCustomCompressionB3 supported: 0
2026/01/06-21:51:28.218584 2176426 	kCustomCompression81 supported: 0
2026/01/06-21:51:28.218585 2176426 	kCustomCompressionDC supported: 0
2026/01/06-21:51:28.218585 2176426 	kBZip2Compression supported: 0
2026/01/06-21:51:28.218586 2176426 	kCustomCompressionBB supported: 0
2026/01/06-21:51:28.218586 2176426 	kCustomCompression9C supported: 0
2026/01/06-21:51:28.218586 2176426 	kCustomCompressionC9 supported: 0
2026/01/06-21:51:28.218587 2176426 	kCustomCompressionCC supported: 0
2026/01/06-21:51:28.218587 2176426 	kCustomCompression92 supported: 0
2026/01/06-21:51:28.218587 2176426 	kCustomCompressionB9 supported: 0
2026/01/06-21:51:28.218588 2176426 	kCustomCompression8F supported: 0
2026/01/06-21:51:28.218588 2176426 	kCustomCompression8A supported: 0
2026/01/06-21:51:28.218588 2176426 	kCustomCompression9B supported: 0
2026/01/06-21:51:28.218589 2176426 	kZSTD supported: 0
2026/01/06-21:51:28.218589 2176426 	kCustomCompressionAA supported: 0
2026/01/06-21:51:28.218590 2176426 	kCustomCompressionA2 supported: 0
2026/01/06-21:51:28.218590 2176426 	kZlibCompression supported: 0
2026/01/06-21:51:28.218591 2176426 	kXpressCompression supported: 0
2026/01/06-21:51:28.218591 2176426 	kCustomCompressionFD supported: 0
2026/01/06-21:51:28.218591 2176426 	kCustomCompressionE2 supported: 0
2026/01/06-21:51:28.218592 2176426 	kLZ4HCCompression supported: 0
2026/01/06-21:51:28.218592 2176426 	kCustomCompressionA6 supported: 0
2026/01/06-21:51:28.218592 2176426 	kCustomCompression85 supported: 0
2026/01/06-21:51:28.218593 2176426 	kCustomCompressionA4 supported: 0
2026/01/06-21:51:28.218594 2176426 	kCustomCompression86 supported: 0
2026/01/06-21:51:28.218594 2176426 	kCustomCompression83 supported: 0
2026/01/06-21:51:28.218595 2176426 	kCustomCompression87 supported: 0
2026/01/06-21:51:28.218595 2176426 	kCustomCompression89 supported: 0
2026/01/06-21:51:28.218595 2176426 	kCustomCompression8C supported: 0
2026/01/06-21:51:28.218596 2176426 	kCustomCompressionDB supported: 0
2026/01/06-21:51:28.218596 2176426 	kCustomCompressionF3 supported: 0
2026/01/06-21:51:28.218596 2176426 	kCustomCompressionE6 supported: 0
2026/01/06-21:51:28.218597 2176426 	kCustomCompression8E supported: 0
2026/01/06-21:51:28.218597 2176426 	kCustomCompressionDA supported: 0
2026/01/06-21:51:28.218597 2176426 	kCustomCompression93 supported: 0
2026/01/06-21:51:28.218598 2176426 	kCustomCompression94 supported: 0
2026/01/06-21:51:28.218598 2176426 	kCustomCompression9E supported: 0
2026/01/06-21:51:28.218598 2176426 	kCustomCompressionB4 supported: 0
2026/01/06-21:51:28.218599 2176426 	kCustomCompressionFB supported: 0
2026/01/06-21:51:28.218599 2176426 	kCustomCompressionB5 supported: 0
2026/01/06-21:51:28.218600 2176426 	kCustomCompressionD5 supported: 0
2026/01/06-21:51:28.218600 2176426 	kCustomCompressionB8 supported: 0
2026/01/06-21:51:28.218600 2176426 	kCustomCompressionD1 supported: 0
2026/01/06-21:51:28.218601 2176426 	kCustomCompressionBA supported: 0
2026/01/06-21:51:28.218602 2176426 	kCustomCompressionBC supported: 0
2026/01/06-21:51:28.218602 2176426 	kCustomCompressionCE supported: 0
2026/01/06-21:51:28.218603 2176426 	kCustomCompressionBD supported: 0
2026/01/06-21:51:28.218603 2176426 	kCustomCompressionC4 supported: 0
2026/01/06-21:51:28.218603 2176426 	kCustomCompression9A supported: 0
2026/01/06-21:51:28.218604 2176426 	kCustomCompression99 supported: 0
2026/01/06-21:51:28.218604 2176426 	kCustomCompressionBE supported: 0
2026/01/06-21:51:28.218604 2176426 	kCustomCompressionE5 supported: 0
2026/01/06-21:51:28.218605 2176426 	kCustomCompressionD9 supported: 0
2026/01/06-21:51:28.218605 2176426 	kCustomCompressionC1 supported: 0
2026/01/06-21:51:28.218605 2176426 	kCustomCompressionC5 supported: 0
2026/01/06-21:51:28.218606 2176426 	kCustomCompressionC2 supported: 0
2026/01/06-21:51:28.218606 2176426 	kCustomCompressionA5 supported: 0
2026/01/06-21:51:28.218606 2176426 	kCustomCompressionC7 supported: 0
2026/01/06-21:51:28.218607 2176426 	kCustomCompressionBF supported: 0
2026/01/06-21:51:28.218607 2176426 	kCustomCompressionE8 supported: 0
2026/01/06-21:51:28.218608 2176426 	kCustomCompressionC8 supported: 0
2026/01/06-21:51:28.218608 2176426 	kCustomCompressionAF supported: 0
2026/01/06-21:51:28.218608 2176426 	kCustomCompressionCA supported: 0
2026/01/06-21:51:28.218608 2176426 	kCustomCompressionCD supported: 0
2026/01/06-21:51:28.218609 2176426 	kCustomCompressionC0 supported: 0
2026/01/06-21:51:28.218609 2176426 	kCustomCompressionCF supported: 0
2026/01/06-21:51:28.218610 2176426 	kCustomCompressionF9 supported: 0
2026/01/06-21:51:28.218610 2176426 	kCustomCompressionD0 supported: 0
2026/01/06-21:51:28.218610 2176426 	kCustomCompressionD2 supported: 0
2026/01/06-21:51:28.218611 2176426 	kCustomCompressionAD supported: 0
2026/01/06-21:51:28.218611 2176426 	kCustomCompressionD3 supported: 0
2026/01/06-21:51:28.218611 2176426 	kCustomCompressionD4 supported: 0
2026/01/06-21:51:28.218611 2176426 	kCustomCompressionD7 supported: 0
2026/01/06-21:51:28.218612 2176426 	kCustomCompression82 supported: 0
2026/01/06-21:51:28.218612 2176426 	kCustomCompressionDD supported: 0
2026/01/06-21:51:28.218612 2176426 	kCustomCompressionC3 supported: 0
2026/01/06-21:51:28.218613 2176426 	kCustomCompressionEE supported: 0
2026/01/06-21:51:28.218613 2176426 	kCustomCompressionDE supported: 0
2026/01/06-21:51:28.218613 2176426 	kCustomCompressionDF supported: 0
2026/01/06-21:51:28.218614 2176426 	kCustomCompressionA7 supported: 0
2026/01/06-21:51:28.218614 2176426 	kCustomCompressionE0 supported: 0
2026/01/06-21:51:28.218615 2176426 	kCustomCompressionF1 supported: 0
2026/01/06-21:51:28.218615 2176426 	kCustomCompressionE1 supported: 0
2026/01/06-21:51:28.218616 2176426 	kCustomCompressionF5 supported: 0
2026/01/06-21:51:28.218616 2176426 	kCustomCompression80 supported: 0
2026/01/06-21:51:28.218616 2176426 	kCustomCompressionE3 supported: 0
2026/01/06-21:51:28.218617 2176426 	kCustomCompressionE4 supported: 0
2026/01/06-21:51:28.218617 2176426 	kCustomCompressionB0 supported: 0
2026/01/06-21:51:28.218617 2176426 	kCustomCompressionEA supported: 0
2026/01/06-21:51:28.218618 2176426 	kCustomCompressionFA supported: 0
2026/01/06-21:51:28.218618 2176426 	kCustomCompressionE7 supported: 0
2026/01/06-21:51:28.218618 2176426 	kCustomCompressionAE supported: 0
2026/01/06-21:51:28.218618 2176426 	kCustomCompressionEB supported: 0
2026/01/06-21:51:28.218619 2176426 	kCustomCompressionED supported: 0
2026/01/06-21:51:28.218619 2176426 	kCustomCompressionB6 supported: 0
2026/01/06-21:51:28.218619 2176426 	kCustomCompressionEF supported: 0
2026/01/06-21:51:28.218620 2176426 	kCustomCompressionF0 supported: 0
2026/01/06-21:51:28.218620 2176426 	kCustomCompressionB7 supported: 0
2026/01/06-21:51:28.218620 2176426 	kCustomCompressionF2 supported: 0
2026/01/06-21:51:28.218621 2176426 	kCustomCompressionA1 supported: 0
2026/01/06-21:51:28.218621 2176426 	kCustomCompressionF4 supported: 0
2026/01/06-21:51:28.218621 2176426 	kSnappyCompression supported: 0
2026/01/06-21:51:28.218622 2176426 	kCustomCompressionF6 supported: 0
2026/01/06-21:51:28.218624 2176426 Fast CRC32 supported: Not supported on x86
2026/01/06-21:51:28.218624 2176426 DMutex implementation: pthread_mutex_t
2026/01/06-21:51:28.218625 2176426 Jemalloc supported: 0
2026/01/06-21:51:28.218679 2176426 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000283
2026/01/06-21:51:28.218800 2176426 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:51:28.218801 2176426               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:51:28.218802 2176426           Options.merge_operator: None
2026/01/06-21:51:28.218802 2176426        Options.compaction_filter: None
2026/01/06-21:51:28.218803 2176426        Options.compaction_filter_factory: None
2026/01/06-21:51:28.218803 2176426  Options.sst_partitioner_factory: None
2026/01/06-21:51:28.218803 2176426         Options.memtable_factory: SkipListFactory
2026/01/06-21:51:28.218804 2176426            Options.table_factory: BlockBasedTable
2026/01/06-21:51:28.218819 2176426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b68200170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6820017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:51:28.218820 2176426        Options.write_buffer_size: 67108864
2026/01/06-21:51:28.218820 2176426  Options.max_write_buffer_number: 2
2026/01/06-21:51:28.218822 2176426          Options.compression: NoCompression
2026/01/06-21:51:28.218822 2176426                  Options.bottommost_compression: Disabled
2026/01/06-21:51:28.218824 2176426       Options.prefix_extractor: nullptr
2026/01/06-21:51:28.218824 2176426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:51:28.218824 2176426             Options.num_levels: 7
2026/01/06-21:51:28.218825 2176426        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:51:28.218825 2176426     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:51:28.218826 2176426            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:51:28.218826 2176426                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:51:28.218827 2176426               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:51:28.218827 2176426         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:51:28.218827 2176426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:28.218828 2176426         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:51:28.218828 2176426                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:51:28.218829 2176426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:28.218829 2176426         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:28.218830 2176426            Options.compression_opts.window_bits: -14
2026/01/06-21:51:28.218830 2176426                  Options.compression_opts.level: 32767
2026/01/06-21:51:28.218830 2176426               Options.compression_opts.strategy: 0
2026/01/06-21:51:28.218831 2176426         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:51:28.218831 2176426         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:28.218832 2176426         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:28.218832 2176426         Options.compression_opts.parallel_threads: 1
2026/01/06-21:51:28.218832 2176426                  Options.compression_opts.enabled: false
2026/01/06-21:51:28.218833 2176426         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:28.218833 2176426      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:51:28.218833 2176426          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:51:28.218834 2176426              Options.level0_stop_writes_trigger: 36
2026/01/06-21:51:28.218834 2176426                   Options.target_file_size_base: 67108864
2026/01/06-21:51:28.218834 2176426             Options.target_file_size_multiplier: 1
2026/01/06-21:51:28.218835 2176426                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:51:28.218835 2176426 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:51:28.218836 2176426          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:51:28.218837 2176426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:51:28.218837 2176426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:51:28.218838 2176426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:51:28.218838 2176426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:51:28.218838 2176426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:51:28.218839 2176426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:51:28.218839 2176426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:51:28.218839 2176426       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:51:28.218840 2176426          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:51:28.218840 2176426      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:51:28.218840 2176426                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:51:28.218841 2176426                        Options.arena_block_size: 1048576
2026/01/06-21:51:28.218841 2176426   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:51:28.218842 2176426   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:51:28.218843 2176426                Options.disable_auto_compactions: 0
2026/01/06-21:51:28.218844 2176426                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:51:28.218845 2176426                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:51:28.218845 2176426 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:51:28.218845 2176426 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:51:28.218846 2176426 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:51:28.218846 2176426 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:51:28.218847 2176426 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:51:28.218847 2176426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:51:28.218848 2176426 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:51:28.218848 2176426 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:51:28.218848 2176426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:51:28.218849 2176426 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:51:28.218850 2176426                   Options.table_properties_collectors: 
2026/01/06-21:51:28.218850 2176426                   Options.inplace_update_support: 0
2026/01/06-21:51:28.218850 2176426                 Options.inplace_update_num_locks: 10000
2026/01/06-21:51:28.218851 2176426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:51:28.218851 2176426               Options.memtable_whole_key_filtering: 0
2026/01/06-21:51:28.218851 2176426   Options.memtable_huge_page_size: 0
2026/01/06-21:51:28.218852 2176426                           Options.bloom_locality: 0
2026/01/06-21:51:28.218852 2176426                    Options.max_successive_merges: 0
2026/01/06-21:51:28.218852 2176426             Options.strict_max_successive_merges: 0
2026/01/06-21:51:28.218853 2176426                Options.optimize_filters_for_hits: 0
2026/01/06-21:51:28.218853 2176426                Options.paranoid_file_checks: 0
2026/01/06-21:51:28.218853 2176426                Options.force_consistency_checks: 1
2026/01/06-21:51:28.218854 2176426                Options.report_bg_io_stats: 0
2026/01/06-21:51:28.218854 2176426                Options.disallow_memtable_writes: 0
2026/01/06-21:51:28.218854 2176426                               Options.ttl: 2592000
2026/01/06-21:51:28.218855 2176426          Options.periodic_compaction_seconds: 0
2026/01/06-21:51:28.218855 2176426                        Options.default_temperature: kUnknown
2026/01/06-21:51:28.218856 2176426  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:51:28.218856 2176426    Options.preserve_internal_time_seconds: 0
2026/01/06-21:51:28.218856 2176426                       Options.enable_blob_files: false
2026/01/06-21:51:28.218856 2176426                           Options.min_blob_size: 0
2026/01/06-21:51:28.218857 2176426                          Options.blob_file_size: 0
2026/01/06-21:51:28.218857 2176426                   Options.blob_compression_type: NoCompression
2026/01/06-21:51:28.218858 2176426          Options.enable_blob_garbage_collection: true
2026/01/06-21:51:28.218858 2176426      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:51:28.218858 2176426 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:51:28.218859 2176426          Options.blob_compaction_readahead_size: 0
2026/01/06-21:51:28.218859 2176426                Options.blob_file_starting_level: 0
2026/01/06-21:51:28.218860 2176426         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:51:28.218860 2176426            Options.memtable_max_range_deletions: 0
2026/01/06-21:51:28.218958 2176426 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:51:28.218958 2176426               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:51:28.218959 2176426           Options.merge_operator: None
2026/01/06-21:51:28.218959 2176426        Options.compaction_filter: None
2026/01/06-21:51:28.218960 2176426        Options.compaction_filter_factory: None
2026/01/06-21:51:28.218960 2176426  Options.sst_partitioner_factory: None
2026/01/06-21:51:28.218960 2176426         Options.memtable_factory: SkipListFactory
2026/01/06-21:51:28.218961 2176426            Options.table_factory: BlockBasedTable
2026/01/06-21:51:28.218966 2176426            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6820002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6820010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:51:28.218966 2176426        Options.write_buffer_size: 67108864
2026/01/06-21:51:28.218967 2176426  Options.max_write_buffer_number: 2
2026/01/06-21:51:28.218967 2176426          Options.compression: NoCompression
2026/01/06-21:51:28.218967 2176426                  Options.bottommost_compression: Disabled
2026/01/06-21:51:28.218968 2176426       Options.prefix_extractor: nullptr
2026/01/06-21:51:28.218968 2176426   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:51:28.218968 2176426             Options.num_levels: 7
2026/01/06-21:51:28.218968 2176426        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:51:28.218969 2176426     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:51:28.218969 2176426            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:51:28.218969 2176426                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:51:28.218970 2176426               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:51:28.218970 2176426         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:51:28.218970 2176426         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:28.218971 2176426         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:51:28.218971 2176426                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:51:28.218971 2176426         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:28.218972 2176426         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:28.218972 2176426            Options.compression_opts.window_bits: -14
2026/01/06-21:51:28.218972 2176426                  Options.compression_opts.level: 32767
2026/01/06-21:51:28.218973 2176426               Options.compression_opts.strategy: 0
2026/01/06-21:51:28.218973 2176426         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:51:28.218973 2176426         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:51:28.218973 2176426         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:51:28.218974 2176426         Options.compression_opts.parallel_threads: 1
2026/01/06-21:51:28.218974 2176426                  Options.compression_opts.enabled: false
2026/01/06-21:51:28.218974 2176426         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:51:28.218975 2176426      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:51:28.218976 2176426          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:51:28.218976 2176426              Options.level0_stop_writes_trigger: 36
2026/01/06-21:51:28.218976 2176426                   Options.target_file_size_base: 67108864
2026/01/06-21:51:28.218976 2176426             Options.target_file_size_multiplier: 1
2026/01/06-21:51:28.218977 2176426                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:51:28.218977 2176426 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:51:28.218977 2176426          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:51:28.218978 2176426 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:51:28.218978 2176426 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:51:28.218979 2176426 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:51:28.218979 2176426 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:51:28.218979 2176426 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:51:28.218979 2176426 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:51:28.218980 2176426 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:51:28.218980 2176426       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:51:28.218980 2176426          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:51:28.218981 2176426      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:51:28.218981 2176426                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:51:28.218981 2176426                        Options.arena_block_size: 1048576
2026/01/06-21:51:28.218982 2176426   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:51:28.218982 2176426   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:51:28.218982 2176426                Options.disable_auto_compactions: 0
2026/01/06-21:51:28.218983 2176426                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:51:28.218983 2176426                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:51:28.218983 2176426 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:51:28.218984 2176426 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:51:28.218984 2176426 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:51:28.218984 2176426 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:51:28.218984 2176426 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:51:28.218985 2176426 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:51:28.218985 2176426 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:51:28.218985 2176426 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:51:28.218986 2176426 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:51:28.218986 2176426 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:51:28.218986 2176426                   Options.table_properties_collectors: 
2026/01/06-21:51:28.218987 2176426                   Options.inplace_update_support: 0
2026/01/06-21:51:28.218987 2176426                 Options.inplace_update_num_locks: 10000
2026/01/06-21:51:28.218987 2176426               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:51:28.218988 2176426               Options.memtable_whole_key_filtering: 0
2026/01/06-21:51:28.218988 2176426   Options.memtable_huge_page_size: 0
2026/01/06-21:51:28.218988 2176426                           Options.bloom_locality: 0
2026/01/06-21:51:28.218989 2176426                    Options.max_successive_merges: 0
2026/01/06-21:51:28.218989 2176426             Options.strict_max_successive_merges: 0
2026/01/06-21:51:28.218989 2176426                Options.optimize_filters_for_hits: 0
2026/01/06-21:51:28.218991 2176426                Options.paranoid_file_checks: 0
2026/01/06-21:51:28.218992 2176426                Options.force_consistency_checks: 1
2026/01/06-21:51:28.218992 2176426                Options.report_bg_io_stats: 0
2026/01/06-21:51:28.218992 2176426                Options.disallow_memtable_writes: 0
2026/01/06-21:51:28.218992 2176426                               Options.ttl: 2592000
2026/01/06-21:51:28.218993 2176426          Options.periodic_compaction_seconds: 0
2026/01/06-21:51:28.218993 2176426                        Options.default_temperature: kUnknown
2026/01/06-21:51:28.218993 2176426  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:51:28.218994 2176426    Options.preserve_internal_time_seconds: 0
2026/01/06-21:51:28.218994 2176426                       Options.enable_blob_files: true
2026/01/06-21:51:28.218994 2176426                           Options.min_blob_size: 4096
2026/01/06-21:51:28.218995 2176426                          Options.blob_file_size: 268435456
2026/01/06-21:51:28.218995 2176426                   Options.blob_compression_type: NoCompression
2026/01/06-21:51:28.218995 2176426          Options.enable_blob_garbage_collection: true
2026/01/06-21:51:28.218996 2176426      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:51:28.218996 2176426 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:51:28.218996 2176426          Options.blob_compaction_readahead_size: 0
2026/01/06-21:51:28.218997 2176426                Options.blob_file_starting_level: 0
2026/01/06-21:51:28.218997 2176426         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:51:28.218997 2176426            Options.memtable_max_range_deletions: 0
2026/01/06-21:51:28.219417 2176426 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 320788, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 273
2026/01/06-21:51:28.219419 2176426 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 273
2026/01/06-21:51:28.219420 2176426 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 273
2026/01/06-21:51:28.219437 2176426 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-21:51:28.219511 2176426 EVENT_LOG_v1 {"time_micros": 1767732688219503, "job": 1, "event": "recovery_started", "wal_files": [282]}
2026/01/06-21:51:28.219515 2176426 [db/db_impl/db_impl_open.cc:1370] Recovering log #282 mode 2
2026/01/06-21:51:28.222610 2176426 [db/db_impl/db_impl_open.cc:1344] Recovered to log #282 next seq #324659
2026/01/06-21:51:28.225607 2176426 EVENT_LOG_v1 {"time_micros": 1767732688225602, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 287, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:51:28.225611 2176426 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #287: 21 total blobs, 86793 total bytes
2026/01/06-21:51:28.225701 2176426 EVENT_LOG_v1 {"time_micros": 1767732688225693, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 286, "file_size": 433877, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 320790, "largest_seqno": 324658, "table_properties": {"data_size": 426884, "index_size": 948, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3077, "raw_key_size": 38894, "raw_average_key_size": 15, "raw_value_size": 395133, "raw_average_value_size": 160, "num_data_blocks": 52, "num_entries": 2465, "num_filter_entries": 2408, "num_deletions": 97, "num_merge_operands": 0, "num_range_deletions": 57, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 324658, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767732688, "oldest_key_time": 1767732688, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "H1NE088K4FJFS3HUYB47", "orig_file_number": 286, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 287, "status": "OK"}
2026/01/06-21:51:28.225781 2176426 EVENT_LOG_v1 {"time_micros": 1767732688225780, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:51:28.225830 2176426 [db/version_set.cc:5631] Creating manifest 289
2026/01/06-21:51:28.230465 2176426 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b682000fa30
2026/01/06-21:51:28.230810 2176426 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000282.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36158650, max_trash_db_ratio 0.250000
2026/01/06-21:51:28.230841 2176426 DB pointer 0x7b6820010a80
2026/01/06-21:51:28.231046 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:51:28.231055 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6820017480#2176391 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    619.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0
  L6      1/0     32.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     32.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6820010930#2176391 capacity: 32.00 MB seed: 304504503 usage: 328.45 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.53 KB,0.00772476%) FilterBlock(3,246.16 KB,0.751233%) IndexBlock(3,78.95 KB,0.240946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:01:28.231341 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:01:28.231374 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1166 writes, 10K keys, 1164 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1166 writes, 0 syncs, 1166.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1166 writes, 10K keys, 1164 commit groups, 1.0 writes per commit group, ingest: 5.95 MB, 0.01 MB/s
Interval WAL: 1166 writes, 0 syncs, 1166.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6820017480#2176391 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    619.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0
  L6      1/0     32.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     32.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6820010930#2176391 capacity: 32.00 MB seed: 304504503 usage: 6.42 MB table_size: 1248 occupancy: 779 collections: 2 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(772,6.03 MB,18.8504%) FilterBlock(3,246.16 KB,0.751233%) IndexBlock(3,78.95 KB,0.240946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:11:28.231651 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:11:28.231688 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1166 writes, 10K keys, 1164 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1166 writes, 0 syncs, 1166.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6820017480#2176391 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    619.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0
  L6      1/0     32.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     32.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.7      0.00              0.00         1    0.003    3870      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6820010930#2176391 capacity: 32.00 MB seed: 304504503 usage: 6.42 MB table_size: 1248 occupancy: 779 collections: 3 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(772,6.03 MB,18.8504%) FilterBlock(3,246.16 KB,0.751233%) IndexBlock(3,78.95 KB,0.240946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:21:28.231979 2176477 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:21:28.232029 2176477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1166 writes, 10K keys, 1164 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1166 writes, 0 syncs, 1166.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
