2026/01/04-16:09:14.755839 477419 RocksDB version: 10.5.1
2026/01/04-16:09:14.755888 477419 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:09:14.755889 477419 Compile date 2025-11-08 17:35:23
2026/01/04-16:09:14.755892 477419 DB SUMMARY
2026/01/04-16:09:14.755892 477419 Host name (Env):  ai-dev-1
2026/01/04-16:09:14.755893 477419 DB Session ID:  RGRT7GIIC5M92ULHME4P
2026/01/04-16:09:14.755926 477419 CURRENT file:  CURRENT
2026/01/04-16:09:14.755927 477419 IDENTITY file:  IDENTITY
2026/01/04-16:09:14.755929 477419 MANIFEST file:  MANIFEST-000053 size: 699 Bytes
2026/01/04-16:09:14.755931 477419 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000035.sst 000039.sst 000045.sst 000050.sst 
2026/01/04-16:09:14.755933 477419 Write Ahead Log file in store_indexer/msb/db: 000052.log size: 1478998 ; 
2026/01/04-16:09:14.755935 477419                         Options.error_if_exists: 0
2026/01/04-16:09:14.755936 477419                       Options.create_if_missing: 1
2026/01/04-16:09:14.755936 477419                         Options.paranoid_checks: 1
2026/01/04-16:09:14.755937 477419             Options.flush_verify_memtable_count: 1
2026/01/04-16:09:14.755937 477419          Options.compaction_verify_record_count: 1
2026/01/04-16:09:14.755938 477419                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:09:14.755938 477419                               Options.track_and_verify_wals: 0
2026/01/04-16:09:14.755938 477419        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:09:14.755939 477419                                     Options.env: 0x76127c014f10
2026/01/04-16:09:14.755940 477419                                      Options.fs: RocksFS
2026/01/04-16:09:14.755941 477419                                Options.info_log: 0x76127c00ecd0
2026/01/04-16:09:14.755941 477419                Options.max_file_opening_threads: 1
2026/01/04-16:09:14.755941 477419                              Options.statistics: (nil)
2026/01/04-16:09:14.755942 477419                               Options.use_fsync: 0
2026/01/04-16:09:14.755942 477419                       Options.max_log_file_size: 0
2026/01/04-16:09:14.755943 477419                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:09:14.755943 477419                   Options.log_file_time_to_roll: 0
2026/01/04-16:09:14.755943 477419                       Options.keep_log_file_num: 1000
2026/01/04-16:09:14.755944 477419                    Options.recycle_log_file_num: 0
2026/01/04-16:09:14.755944 477419                         Options.allow_fallocate: 1
2026/01/04-16:09:14.755945 477419                        Options.allow_mmap_reads: 0
2026/01/04-16:09:14.755945 477419                       Options.allow_mmap_writes: 0
2026/01/04-16:09:14.755945 477419                        Options.use_direct_reads: 0
2026/01/04-16:09:14.755946 477419                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:09:14.755946 477419          Options.create_missing_column_families: 1
2026/01/04-16:09:14.755947 477419                              Options.db_log_dir: 
2026/01/04-16:09:14.755947 477419                                 Options.wal_dir: 
2026/01/04-16:09:14.755947 477419                Options.table_cache_numshardbits: 6
2026/01/04-16:09:14.755948 477419                         Options.WAL_ttl_seconds: 0
2026/01/04-16:09:14.755948 477419                       Options.WAL_size_limit_MB: 0
2026/01/04-16:09:14.755948 477419                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:09:14.755949 477419             Options.manifest_preallocation_size: 4194304
2026/01/04-16:09:14.755949 477419                     Options.is_fd_close_on_exec: 1
2026/01/04-16:09:14.755949 477419                   Options.advise_random_on_open: 1
2026/01/04-16:09:14.755950 477419                    Options.db_write_buffer_size: 0
2026/01/04-16:09:14.755950 477419                    Options.write_buffer_manager: 0x76127c00eec0
2026/01/04-16:09:14.755951 477419                      Options.use_adaptive_mutex: 0
2026/01/04-16:09:14.755951 477419                            Options.rate_limiter: (nil)
2026/01/04-16:09:14.755954 477419     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:09:14.755954 477419                       Options.wal_recovery_mode: 2
2026/01/04-16:09:14.755955 477419                  Options.enable_thread_tracking: 0
2026/01/04-16:09:14.755955 477419                  Options.enable_pipelined_write: 0
2026/01/04-16:09:14.755955 477419                  Options.unordered_write: 0
2026/01/04-16:09:14.755956 477419         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:09:14.755956 477419      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:09:14.755957 477419             Options.write_thread_max_yield_usec: 100
2026/01/04-16:09:14.755957 477419            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:09:14.755958 477419                               Options.row_cache: None
2026/01/04-16:09:14.755958 477419                              Options.wal_filter: None
2026/01/04-16:09:14.755958 477419             Options.avoid_flush_during_recovery: 0
2026/01/04-16:09:14.755959 477419             Options.allow_ingest_behind: 0
2026/01/04-16:09:14.755959 477419             Options.two_write_queues: 0
2026/01/04-16:09:14.755959 477419             Options.manual_wal_flush: 0
2026/01/04-16:09:14.755960 477419             Options.wal_compression: 0
2026/01/04-16:09:14.755960 477419             Options.background_close_inactive_wals: 0
2026/01/04-16:09:14.755961 477419             Options.atomic_flush: 0
2026/01/04-16:09:14.755961 477419             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:09:14.755961 477419             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:09:14.755962 477419                 Options.persist_stats_to_disk: 0
2026/01/04-16:09:14.755962 477419                 Options.write_dbid_to_manifest: 1
2026/01/04-16:09:14.755962 477419                 Options.write_identity_file: 1
2026/01/04-16:09:14.755963 477419                 Options.log_readahead_size: 0
2026/01/04-16:09:14.755963 477419                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:09:14.755964 477419                 Options.best_efforts_recovery: 0
2026/01/04-16:09:14.755964 477419                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:09:14.755964 477419            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:09:14.755965 477419             Options.allow_data_in_errors: 0
2026/01/04-16:09:14.755965 477419             Options.db_host_id: __hostname__
2026/01/04-16:09:14.755965 477419             Options.enforce_single_del_contracts: true
2026/01/04-16:09:14.755967 477419             Options.metadata_write_temperature: kUnknown
2026/01/04-16:09:14.755968 477419             Options.wal_write_temperature: kUnknown
2026/01/04-16:09:14.755968 477419             Options.max_background_jobs: 6
2026/01/04-16:09:14.755969 477419             Options.max_background_compactions: -1
2026/01/04-16:09:14.755969 477419             Options.max_subcompactions: 1
2026/01/04-16:09:14.755970 477419             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:09:14.755970 477419           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:09:14.755970 477419             Options.delayed_write_rate : 16777216
2026/01/04-16:09:14.755971 477419             Options.max_total_wal_size: 0
2026/01/04-16:09:14.755971 477419             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:09:14.755971 477419                   Options.stats_dump_period_sec: 600
2026/01/04-16:09:14.755972 477419                 Options.stats_persist_period_sec: 600
2026/01/04-16:09:14.755972 477419                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:09:14.755972 477419                          Options.max_open_files: -1
2026/01/04-16:09:14.755973 477419                          Options.bytes_per_sync: 1048576
2026/01/04-16:09:14.755973 477419                      Options.wal_bytes_per_sync: 0
2026/01/04-16:09:14.755973 477419                   Options.strict_bytes_per_sync: 0
2026/01/04-16:09:14.755974 477419       Options.compaction_readahead_size: 2097152
2026/01/04-16:09:14.755975 477419                  Options.max_background_flushes: -1
2026/01/04-16:09:14.755975 477419 Options.daily_offpeak_time_utc: 
2026/01/04-16:09:14.755975 477419 Compression algorithms supported:
2026/01/04-16:09:14.755976 477419 	kCustomCompressionFE supported: 0
2026/01/04-16:09:14.755977 477419 	kCustomCompressionFC supported: 0
2026/01/04-16:09:14.755977 477419 	kCustomCompressionF8 supported: 0
2026/01/04-16:09:14.755977 477419 	kCustomCompressionF7 supported: 0
2026/01/04-16:09:14.755978 477419 	kCustomCompressionB2 supported: 0
2026/01/04-16:09:14.755978 477419 	kLZ4Compression supported: 0
2026/01/04-16:09:14.755979 477419 	kCustomCompression88 supported: 0
2026/01/04-16:09:14.755979 477419 	kCustomCompressionD8 supported: 0
2026/01/04-16:09:14.755979 477419 	kCustomCompression9F supported: 0
2026/01/04-16:09:14.755980 477419 	kCustomCompressionD6 supported: 0
2026/01/04-16:09:14.755980 477419 	kCustomCompressionA9 supported: 0
2026/01/04-16:09:14.755981 477419 	kCustomCompressionEC supported: 0
2026/01/04-16:09:14.755981 477419 	kCustomCompressionA3 supported: 0
2026/01/04-16:09:14.755981 477419 	kCustomCompressionCB supported: 0
2026/01/04-16:09:14.755982 477419 	kCustomCompression90 supported: 0
2026/01/04-16:09:14.755982 477419 	kCustomCompressionA0 supported: 0
2026/01/04-16:09:14.755983 477419 	kCustomCompressionC6 supported: 0
2026/01/04-16:09:14.755983 477419 	kCustomCompression9D supported: 0
2026/01/04-16:09:14.755984 477419 	kCustomCompression8B supported: 0
2026/01/04-16:09:14.755984 477419 	kCustomCompressionA8 supported: 0
2026/01/04-16:09:14.755985 477419 	kCustomCompression8D supported: 0
2026/01/04-16:09:14.755985 477419 	kCustomCompression97 supported: 0
2026/01/04-16:09:14.755986 477419 	kCustomCompression98 supported: 0
2026/01/04-16:09:14.755986 477419 	kCustomCompressionAC supported: 0
2026/01/04-16:09:14.755987 477419 	kCustomCompressionE9 supported: 0
2026/01/04-16:09:14.755987 477419 	kCustomCompression96 supported: 0
2026/01/04-16:09:14.755988 477419 	kCustomCompressionB1 supported: 0
2026/01/04-16:09:14.755988 477419 	kCustomCompression95 supported: 0
2026/01/04-16:09:14.755988 477419 	kCustomCompression84 supported: 0
2026/01/04-16:09:14.755989 477419 	kCustomCompression91 supported: 0
2026/01/04-16:09:14.755989 477419 	kCustomCompressionAB supported: 0
2026/01/04-16:09:14.755990 477419 	kCustomCompressionB3 supported: 0
2026/01/04-16:09:14.755990 477419 	kCustomCompression81 supported: 0
2026/01/04-16:09:14.755991 477419 	kCustomCompressionDC supported: 0
2026/01/04-16:09:14.755991 477419 	kBZip2Compression supported: 0
2026/01/04-16:09:14.755991 477419 	kCustomCompressionBB supported: 0
2026/01/04-16:09:14.755992 477419 	kCustomCompression9C supported: 0
2026/01/04-16:09:14.755992 477419 	kCustomCompressionC9 supported: 0
2026/01/04-16:09:14.755993 477419 	kCustomCompressionCC supported: 0
2026/01/04-16:09:14.755993 477419 	kCustomCompression92 supported: 0
2026/01/04-16:09:14.755994 477419 	kCustomCompressionB9 supported: 0
2026/01/04-16:09:14.755994 477419 	kCustomCompression8F supported: 0
2026/01/04-16:09:14.755995 477419 	kCustomCompression8A supported: 0
2026/01/04-16:09:14.755995 477419 	kCustomCompression9B supported: 0
2026/01/04-16:09:14.755996 477419 	kZSTD supported: 0
2026/01/04-16:09:14.755996 477419 	kCustomCompressionAA supported: 0
2026/01/04-16:09:14.755996 477419 	kCustomCompressionA2 supported: 0
2026/01/04-16:09:14.755997 477419 	kZlibCompression supported: 0
2026/01/04-16:09:14.755997 477419 	kXpressCompression supported: 0
2026/01/04-16:09:14.755998 477419 	kCustomCompressionFD supported: 0
2026/01/04-16:09:14.755998 477419 	kCustomCompressionE2 supported: 0
2026/01/04-16:09:14.755998 477419 	kLZ4HCCompression supported: 0
2026/01/04-16:09:14.755999 477419 	kCustomCompressionA6 supported: 0
2026/01/04-16:09:14.755999 477419 	kCustomCompression85 supported: 0
2026/01/04-16:09:14.755999 477419 	kCustomCompressionA4 supported: 0
2026/01/04-16:09:14.756000 477419 	kCustomCompression86 supported: 0
2026/01/04-16:09:14.756001 477419 	kCustomCompression83 supported: 0
2026/01/04-16:09:14.756001 477419 	kCustomCompression87 supported: 0
2026/01/04-16:09:14.756002 477419 	kCustomCompression89 supported: 0
2026/01/04-16:09:14.756002 477419 	kCustomCompression8C supported: 0
2026/01/04-16:09:14.756002 477419 	kCustomCompressionDB supported: 0
2026/01/04-16:09:14.756003 477419 	kCustomCompressionF3 supported: 0
2026/01/04-16:09:14.756003 477419 	kCustomCompressionE6 supported: 0
2026/01/04-16:09:14.756004 477419 	kCustomCompression8E supported: 0
2026/01/04-16:09:14.756004 477419 	kCustomCompressionDA supported: 0
2026/01/04-16:09:14.756004 477419 	kCustomCompression93 supported: 0
2026/01/04-16:09:14.756005 477419 	kCustomCompression94 supported: 0
2026/01/04-16:09:14.756005 477419 	kCustomCompression9E supported: 0
2026/01/04-16:09:14.756005 477419 	kCustomCompressionB4 supported: 0
2026/01/04-16:09:14.756006 477419 	kCustomCompressionFB supported: 0
2026/01/04-16:09:14.756006 477419 	kCustomCompressionB5 supported: 0
2026/01/04-16:09:14.756007 477419 	kCustomCompressionD5 supported: 0
2026/01/04-16:09:14.756007 477419 	kCustomCompressionB8 supported: 0
2026/01/04-16:09:14.756007 477419 	kCustomCompressionD1 supported: 0
2026/01/04-16:09:14.756008 477419 	kCustomCompressionBA supported: 0
2026/01/04-16:09:14.756008 477419 	kCustomCompressionBC supported: 0
2026/01/04-16:09:14.756009 477419 	kCustomCompressionCE supported: 0
2026/01/04-16:09:14.756009 477419 	kCustomCompressionBD supported: 0
2026/01/04-16:09:14.756009 477419 	kCustomCompressionC4 supported: 0
2026/01/04-16:09:14.756010 477419 	kCustomCompression9A supported: 0
2026/01/04-16:09:14.756010 477419 	kCustomCompression99 supported: 0
2026/01/04-16:09:14.756010 477419 	kCustomCompressionBE supported: 0
2026/01/04-16:09:14.756011 477419 	kCustomCompressionE5 supported: 0
2026/01/04-16:09:14.756011 477419 	kCustomCompressionD9 supported: 0
2026/01/04-16:09:14.756011 477419 	kCustomCompressionC1 supported: 0
2026/01/04-16:09:14.756012 477419 	kCustomCompressionC5 supported: 0
2026/01/04-16:09:14.756012 477419 	kCustomCompressionC2 supported: 0
2026/01/04-16:09:14.756013 477419 	kCustomCompressionA5 supported: 0
2026/01/04-16:09:14.756013 477419 	kCustomCompressionC7 supported: 0
2026/01/04-16:09:14.756013 477419 	kCustomCompressionBF supported: 0
2026/01/04-16:09:14.756014 477419 	kCustomCompressionE8 supported: 0
2026/01/04-16:09:14.756014 477419 	kCustomCompressionC8 supported: 0
2026/01/04-16:09:14.756015 477419 	kCustomCompressionAF supported: 0
2026/01/04-16:09:14.756015 477419 	kCustomCompressionCA supported: 0
2026/01/04-16:09:14.756015 477419 	kCustomCompressionCD supported: 0
2026/01/04-16:09:14.756016 477419 	kCustomCompressionC0 supported: 0
2026/01/04-16:09:14.756016 477419 	kCustomCompressionCF supported: 0
2026/01/04-16:09:14.756016 477419 	kCustomCompressionF9 supported: 0
2026/01/04-16:09:14.756017 477419 	kCustomCompressionD0 supported: 0
2026/01/04-16:09:14.756017 477419 	kCustomCompressionD2 supported: 0
2026/01/04-16:09:14.756017 477419 	kCustomCompressionAD supported: 0
2026/01/04-16:09:14.756017 477419 	kCustomCompressionD3 supported: 0
2026/01/04-16:09:14.756018 477419 	kCustomCompressionD4 supported: 0
2026/01/04-16:09:14.756018 477419 	kCustomCompressionD7 supported: 0
2026/01/04-16:09:14.756018 477419 	kCustomCompression82 supported: 0
2026/01/04-16:09:14.756019 477419 	kCustomCompressionDD supported: 0
2026/01/04-16:09:14.756019 477419 	kCustomCompressionC3 supported: 0
2026/01/04-16:09:14.756020 477419 	kCustomCompressionEE supported: 0
2026/01/04-16:09:14.756020 477419 	kCustomCompressionDE supported: 0
2026/01/04-16:09:14.756020 477419 	kCustomCompressionDF supported: 0
2026/01/04-16:09:14.756020 477419 	kCustomCompressionA7 supported: 0
2026/01/04-16:09:14.756021 477419 	kCustomCompressionE0 supported: 0
2026/01/04-16:09:14.756021 477419 	kCustomCompressionF1 supported: 0
2026/01/04-16:09:14.756021 477419 	kCustomCompressionE1 supported: 0
2026/01/04-16:09:14.756022 477419 	kCustomCompressionF5 supported: 0
2026/01/04-16:09:14.756023 477419 	kCustomCompression80 supported: 0
2026/01/04-16:09:14.756023 477419 	kCustomCompressionE3 supported: 0
2026/01/04-16:09:14.756023 477419 	kCustomCompressionE4 supported: 0
2026/01/04-16:09:14.756024 477419 	kCustomCompressionB0 supported: 0
2026/01/04-16:09:14.756024 477419 	kCustomCompressionEA supported: 0
2026/01/04-16:09:14.756024 477419 	kCustomCompressionFA supported: 0
2026/01/04-16:09:14.756025 477419 	kCustomCompressionE7 supported: 0
2026/01/04-16:09:14.756025 477419 	kCustomCompressionAE supported: 0
2026/01/04-16:09:14.756026 477419 	kCustomCompressionEB supported: 0
2026/01/04-16:09:14.756026 477419 	kCustomCompressionED supported: 0
2026/01/04-16:09:14.756027 477419 	kCustomCompressionB6 supported: 0
2026/01/04-16:09:14.756027 477419 	kCustomCompressionEF supported: 0
2026/01/04-16:09:14.756027 477419 	kCustomCompressionF0 supported: 0
2026/01/04-16:09:14.756028 477419 	kCustomCompressionB7 supported: 0
2026/01/04-16:09:14.756028 477419 	kCustomCompressionF2 supported: 0
2026/01/04-16:09:14.756028 477419 	kCustomCompressionA1 supported: 0
2026/01/04-16:09:14.756029 477419 	kCustomCompressionF4 supported: 0
2026/01/04-16:09:14.756029 477419 	kSnappyCompression supported: 0
2026/01/04-16:09:14.756029 477419 	kCustomCompressionF6 supported: 0
2026/01/04-16:09:14.756032 477419 Fast CRC32 supported: Not supported on x86
2026/01/04-16:09:14.756033 477419 DMutex implementation: pthread_mutex_t
2026/01/04-16:09:14.756033 477419 Jemalloc supported: 0
2026/01/04-16:09:14.756092 477419 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000053
2026/01/04-16:09:14.756225 477419 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:09:14.756226 477419               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:09:14.756227 477419           Options.merge_operator: None
2026/01/04-16:09:14.756228 477419        Options.compaction_filter: None
2026/01/04-16:09:14.756228 477419        Options.compaction_filter_factory: None
2026/01/04-16:09:14.756228 477419  Options.sst_partitioner_factory: None
2026/01/04-16:09:14.756229 477419         Options.memtable_factory: SkipListFactory
2026/01/04-16:09:14.756229 477419            Options.table_factory: BlockBasedTable
2026/01/04-16:09:14.756244 477419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76127c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76127c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:09:14.756245 477419        Options.write_buffer_size: 67108864
2026/01/04-16:09:14.756245 477419  Options.max_write_buffer_number: 2
2026/01/04-16:09:14.756247 477419          Options.compression: NoCompression
2026/01/04-16:09:14.756247 477419                  Options.bottommost_compression: Disabled
2026/01/04-16:09:14.756248 477419       Options.prefix_extractor: nullptr
2026/01/04-16:09:14.756248 477419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:09:14.756249 477419             Options.num_levels: 7
2026/01/04-16:09:14.756250 477419        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:09:14.756251 477419     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:09:14.756251 477419            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:09:14.756252 477419                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:09:14.756252 477419               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:09:14.756252 477419         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:09:14.756253 477419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:14.756253 477419         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:09:14.756253 477419                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:09:14.756254 477419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:14.756254 477419         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:14.756255 477419            Options.compression_opts.window_bits: -14
2026/01/04-16:09:14.756255 477419                  Options.compression_opts.level: 32767
2026/01/04-16:09:14.756256 477419               Options.compression_opts.strategy: 0
2026/01/04-16:09:14.756256 477419         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:09:14.756257 477419         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:14.756257 477419         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:14.756257 477419         Options.compression_opts.parallel_threads: 1
2026/01/04-16:09:14.756258 477419                  Options.compression_opts.enabled: false
2026/01/04-16:09:14.756258 477419         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:14.756258 477419      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:09:14.756259 477419          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:09:14.756259 477419              Options.level0_stop_writes_trigger: 36
2026/01/04-16:09:14.756260 477419                   Options.target_file_size_base: 67108864
2026/01/04-16:09:14.756260 477419             Options.target_file_size_multiplier: 1
2026/01/04-16:09:14.756260 477419                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:09:14.756261 477419 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:09:14.756261 477419          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:09:14.756262 477419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:09:14.756263 477419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:09:14.756263 477419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:09:14.756263 477419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:09:14.756263 477419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:09:14.756264 477419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:09:14.756264 477419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:09:14.756264 477419       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:09:14.756265 477419          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:09:14.756265 477419      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:09:14.756265 477419                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:09:14.756266 477419                        Options.arena_block_size: 1048576
2026/01/04-16:09:14.756267 477419   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:09:14.756267 477419   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:09:14.756267 477419                Options.disable_auto_compactions: 0
2026/01/04-16:09:14.756268 477419                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:09:14.756269 477419                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:09:14.756270 477419 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:09:14.756271 477419 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:09:14.756272 477419 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:09:14.756272 477419 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:09:14.756272 477419 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:09:14.756273 477419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:09:14.756273 477419 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:09:14.756273 477419 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:09:14.756274 477419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:09:14.756274 477419 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:09:14.756275 477419                   Options.table_properties_collectors: 
2026/01/04-16:09:14.756276 477419                   Options.inplace_update_support: 0
2026/01/04-16:09:14.756276 477419                 Options.inplace_update_num_locks: 10000
2026/01/04-16:09:14.756276 477419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:09:14.756277 477419               Options.memtable_whole_key_filtering: 0
2026/01/04-16:09:14.756277 477419   Options.memtable_huge_page_size: 0
2026/01/04-16:09:14.756278 477419                           Options.bloom_locality: 0
2026/01/04-16:09:14.756278 477419                    Options.max_successive_merges: 0
2026/01/04-16:09:14.756278 477419             Options.strict_max_successive_merges: 0
2026/01/04-16:09:14.756279 477419                Options.optimize_filters_for_hits: 0
2026/01/04-16:09:14.756279 477419                Options.paranoid_file_checks: 0
2026/01/04-16:09:14.756279 477419                Options.force_consistency_checks: 1
2026/01/04-16:09:14.756280 477419                Options.report_bg_io_stats: 0
2026/01/04-16:09:14.756280 477419                Options.disallow_memtable_writes: 0
2026/01/04-16:09:14.756280 477419                               Options.ttl: 2592000
2026/01/04-16:09:14.756281 477419          Options.periodic_compaction_seconds: 0
2026/01/04-16:09:14.756281 477419                        Options.default_temperature: kUnknown
2026/01/04-16:09:14.756282 477419  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:09:14.756282 477419    Options.preserve_internal_time_seconds: 0
2026/01/04-16:09:14.756283 477419                       Options.enable_blob_files: false
2026/01/04-16:09:14.756283 477419                           Options.min_blob_size: 0
2026/01/04-16:09:14.756283 477419                          Options.blob_file_size: 0
2026/01/04-16:09:14.756284 477419                   Options.blob_compression_type: NoCompression
2026/01/04-16:09:14.756284 477419          Options.enable_blob_garbage_collection: true
2026/01/04-16:09:14.756284 477419      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:09:14.756285 477419 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:09:14.756285 477419          Options.blob_compaction_readahead_size: 0
2026/01/04-16:09:14.756286 477419                Options.blob_file_starting_level: 0
2026/01/04-16:09:14.756286 477419         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:09:14.756286 477419            Options.memtable_max_range_deletions: 0
2026/01/04-16:09:14.756393 477419 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:09:14.756393 477419               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:09:14.756394 477419           Options.merge_operator: None
2026/01/04-16:09:14.756394 477419        Options.compaction_filter: None
2026/01/04-16:09:14.756394 477419        Options.compaction_filter_factory: None
2026/01/04-16:09:14.756395 477419  Options.sst_partitioner_factory: None
2026/01/04-16:09:14.756395 477419         Options.memtable_factory: SkipListFactory
2026/01/04-16:09:14.756396 477419            Options.table_factory: BlockBasedTable
2026/01/04-16:09:14.756403 477419            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76127c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76127c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:09:14.756404 477419        Options.write_buffer_size: 67108864
2026/01/04-16:09:14.756404 477419  Options.max_write_buffer_number: 2
2026/01/04-16:09:14.756405 477419          Options.compression: NoCompression
2026/01/04-16:09:14.756405 477419                  Options.bottommost_compression: Disabled
2026/01/04-16:09:14.756405 477419       Options.prefix_extractor: nullptr
2026/01/04-16:09:14.756406 477419   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:09:14.756406 477419             Options.num_levels: 7
2026/01/04-16:09:14.756406 477419        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:09:14.756406 477419     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:09:14.756407 477419            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:09:14.756407 477419                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:09:14.756407 477419               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:09:14.756408 477419         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:09:14.756408 477419         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:14.756408 477419         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:09:14.756409 477419                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:09:14.756409 477419         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:14.756409 477419         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:14.756410 477419            Options.compression_opts.window_bits: -14
2026/01/04-16:09:14.756410 477419                  Options.compression_opts.level: 32767
2026/01/04-16:09:14.756410 477419               Options.compression_opts.strategy: 0
2026/01/04-16:09:14.756410 477419         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:09:14.756411 477419         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:14.756411 477419         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:14.756411 477419         Options.compression_opts.parallel_threads: 1
2026/01/04-16:09:14.756412 477419                  Options.compression_opts.enabled: false
2026/01/04-16:09:14.756412 477419         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:14.756412 477419      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:09:14.756413 477419          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:09:14.756413 477419              Options.level0_stop_writes_trigger: 36
2026/01/04-16:09:14.756413 477419                   Options.target_file_size_base: 67108864
2026/01/04-16:09:14.756414 477419             Options.target_file_size_multiplier: 1
2026/01/04-16:09:14.756415 477419                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:09:14.756415 477419 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:09:14.756415 477419          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:09:14.756416 477419 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:09:14.756416 477419 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:09:14.756416 477419 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:09:14.756417 477419 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:09:14.756417 477419 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:09:14.756417 477419 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:09:14.756418 477419 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:09:14.756418 477419       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:09:14.756418 477419          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:09:14.756419 477419      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:09:14.756419 477419                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:09:14.756419 477419                        Options.arena_block_size: 1048576
2026/01/04-16:09:14.756420 477419   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:09:14.756420 477419   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:09:14.756420 477419                Options.disable_auto_compactions: 0
2026/01/04-16:09:14.756421 477419                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:09:14.756421 477419                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:09:14.756421 477419 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:09:14.756422 477419 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:09:14.756422 477419 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:09:14.756422 477419 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:09:14.756423 477419 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:09:14.756423 477419 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:09:14.756423 477419 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:09:14.756424 477419 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:09:14.756424 477419 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:09:14.756424 477419 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:09:14.756425 477419                   Options.table_properties_collectors: 
2026/01/04-16:09:14.756425 477419                   Options.inplace_update_support: 0
2026/01/04-16:09:14.756425 477419                 Options.inplace_update_num_locks: 10000
2026/01/04-16:09:14.756426 477419               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:09:14.756426 477419               Options.memtable_whole_key_filtering: 0
2026/01/04-16:09:14.756426 477419   Options.memtable_huge_page_size: 0
2026/01/04-16:09:14.756427 477419                           Options.bloom_locality: 0
2026/01/04-16:09:14.756427 477419                    Options.max_successive_merges: 0
2026/01/04-16:09:14.756427 477419             Options.strict_max_successive_merges: 0
2026/01/04-16:09:14.756428 477419                Options.optimize_filters_for_hits: 0
2026/01/04-16:09:14.756428 477419                Options.paranoid_file_checks: 0
2026/01/04-16:09:14.756428 477419                Options.force_consistency_checks: 1
2026/01/04-16:09:14.756429 477419                Options.report_bg_io_stats: 0
2026/01/04-16:09:14.756429 477419                Options.disallow_memtable_writes: 0
2026/01/04-16:09:14.756429 477419                               Options.ttl: 2592000
2026/01/04-16:09:14.756430 477419          Options.periodic_compaction_seconds: 0
2026/01/04-16:09:14.756431 477419                        Options.default_temperature: kUnknown
2026/01/04-16:09:14.756431 477419  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:09:14.756431 477419    Options.preserve_internal_time_seconds: 0
2026/01/04-16:09:14.756432 477419                       Options.enable_blob_files: true
2026/01/04-16:09:14.756432 477419                           Options.min_blob_size: 4096
2026/01/04-16:09:14.756432 477419                          Options.blob_file_size: 268435456
2026/01/04-16:09:14.756433 477419                   Options.blob_compression_type: NoCompression
2026/01/04-16:09:14.756433 477419          Options.enable_blob_garbage_collection: true
2026/01/04-16:09:14.756433 477419      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:09:14.756434 477419 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:09:14.756434 477419          Options.blob_compaction_readahead_size: 0
2026/01/04-16:09:14.756434 477419                Options.blob_file_starting_level: 0
2026/01/04-16:09:14.756435 477419         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:09:14.756435 477419            Options.memtable_max_range_deletions: 0
2026/01/04-16:09:14.756779 477419 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 44468, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2026/01/04-16:09:14.756781 477419 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 47
2026/01/04-16:09:14.756782 477419 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2026/01/04-16:09:14.756801 477419 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-16:09:14.756872 477419 EVENT_LOG_v1 {"time_micros": 1767539354756861, "job": 1, "event": "recovery_started", "wal_files": [52]}
2026/01/04-16:09:14.756875 477419 [db/db_impl/db_impl_open.cc:1370] Recovering log #52 mode 2
2026/01/04-16:09:14.758938 477419 [db/db_impl/db_impl_open.cc:1344] Recovered to log #52 next seq #46888
2026/01/04-16:09:14.761763 477419 EVENT_LOG_v1 {"time_micros": 1767539354761756, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 57, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:09:14.761768 477419 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #57: 16 total blobs, 66128 total bytes
2026/01/04-16:09:14.761860 477419 EVENT_LOG_v1 {"time_micros": 1767539354761851, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 305781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44470, "largest_seqno": 46887, "table_properties": {"data_size": 301379, "index_size": 675, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2565, "raw_key_size": 31918, "raw_average_key_size": 15, "raw_value_size": 274302, "raw_average_value_size": 133, "num_data_blocks": 37, "num_entries": 2048, "num_filter_entries": 2048, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 46887, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539354, "oldest_key_time": 1767539354, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "RGRT7GIIC5M92ULHME4P", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 57, "status": "OK"}
2026/01/04-16:09:14.761956 477419 EVENT_LOG_v1 {"time_micros": 1767539354761955, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:09:14.762006 477419 [db/version_set.cc:5631] Creating manifest 59
2026/01/04-16:09:14.766718 477419 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76127c00fa30
2026/01/04-16:09:14.766944 477419 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4095659, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.766974 477419 DB pointer 0x76127c010a80
2026/01/04-16:09:14.767106 477474 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-16:09:14.767112 477474 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [56(298KB) 50(408KB) 45(1633B) 39(189KB)], [35(2544KB)]
2026/01/04-16:09:14.767131 477474 EVENT_LOG_v1 {"time_micros": 1767539354767115, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 50, 45, 39], "files_L6": [35], "score": 1, "input_data_size": 3524995, "oldest_snapshot_seqno": -1}
2026/01/04-16:09:14.767288 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:09:14.767301 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76127c017480#477386 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    898.27 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0
  L6      1/1      2.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      3.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 32.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 919830
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76127c010930#477386 capacity: 32.00 MB seed: 304504503 usage: 44.67 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,35.71 KB,0.108981%) IndexBlock(5,7.97 KB,0.0243187%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:09:14.776468 477474 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #62: 28412 keys, 3492391 bytes, temperature: kUnknown
2026/01/04-16:09:14.776484 477474 EVENT_LOG_v1 {"time_micros": 1767539354776474, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 3492391, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3447923, "index_size": 7749, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 35525, "raw_key_size": 434882, "raw_average_key_size": 15, "raw_value_size": 3075578, "raw_average_value_size": 108, "num_data_blocks": 422, "num_entries": 28412, "num_filter_entries": 28412, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767539354, "newest_key_time": 0, "file_creation_time": 1767539354, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "RGRT7GIIC5M92ULHME4P", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 36, "status": "OK"}
2026/01/04-16:09:14.778234 477474 (Original Log Time 2026/01/04-16:09:14.777338) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3492391 bytes
2026/01/04-16:09:14.778237 477474 (Original Log Time 2026/01/04-16:09:14.778182) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 376.3 rd, 372.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.9, 2.5 +0.0 blob) filtered(0.0, 0.0) out(3.3 +0.0 blob), read-write-amplify(7.6) write-amplify(3.8) OK, records in: 28936, records dropped: 524 output_compression: NoCompression
2026/01/04-16:09:14.778237 477474 (Original Log Time 2026/01/04-16:09:14.778185) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=36, tail=57
2026/01/04-16:09:14.778238 477474 (Original Log Time 2026/01/04-16:09:14.778197) EVENT_LOG_v1 {"time_micros": 1767539354778187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9367, "compaction_time_cpu_micros": 8151, "output_level": 6, "num_output_files": 1, "total_output_size": 3492391, "num_input_records": 28936, "num_output_records": 28412, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 36, "blob_file_tail": 57}
2026/01/04-16:09:14.778299 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000030.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7588050, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778304 477474 EVENT_LOG_v1 {"time_micros": 1767539354778303, "job": 3, "event": "blob_file_deletion", "file_number": 30, "status": "OK"}
2026/01/04-16:09:14.778515 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7521860, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778517 477474 EVENT_LOG_v1 {"time_micros": 1767539354778517, "job": 3, "event": "table_file_deletion", "file_number": 35, "status": "OK"}
2026/01/04-16:09:14.778545 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4916695, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778546 477474 EVENT_LOG_v1 {"time_micros": 1767539354778546, "job": 3, "event": "table_file_deletion", "file_number": 39, "status": "OK"}
2026/01/04-16:09:14.778560 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000040.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4722507, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778560 477474 EVENT_LOG_v1 {"time_micros": 1767539354778560, "job": 3, "event": "blob_file_deletion", "file_number": 40, "status": "OK"}
2026/01/04-16:09:14.778570 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4656317, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778571 477474 EVENT_LOG_v1 {"time_micros": 1767539354778571, "job": 3, "event": "table_file_deletion", "file_number": 45, "status": "OK"}
2026/01/04-16:09:14.778614 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4654684, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778615 477474 EVENT_LOG_v1 {"time_micros": 1767539354778615, "job": 3, "event": "table_file_deletion", "file_number": 50, "status": "OK"}
2026/01/04-16:09:14.778627 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000051.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4236456, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778628 477474 EVENT_LOG_v1 {"time_micros": 1767539354778628, "job": 3, "event": "blob_file_deletion", "file_number": 51, "status": "OK"}
2026/01/04-16:09:14.778653 477474 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4170266, max_trash_db_ratio 0.250000
2026/01/04-16:09:14.778654 477474 EVENT_LOG_v1 {"time_micros": 1767539354778654, "job": 3, "event": "table_file_deletion", "file_number": 56, "status": "OK"}
2026/01/04-16:19:14.767618 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:19:14.767684 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 95 writes, 1498 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 95 writes, 1498 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 0.00 MB/s
Interval WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76127c017480#477386 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0
  L6      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.8    358.8    355.5      0.01              0.01         1    0.009     28K    524       0.0       0.0
 Sum      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.4    273.1    299.4      0.01              0.01         2    0.006     31K    524       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 3492391.0    358.8    355.5      0.01              0.01         1    0.009     28K    524       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    358.8    355.5      0.01              0.01         1    0.009     28K    524       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76127c010930#477386 capacity: 32.00 MB seed: 304504503 usage: 1.35 MB table_size: 1024 occupancy: 176 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(163,1.25 MB,3.91169%) FilterBlock(6,70.45 KB,0.215006%) IndexBlock(6,15.62 KB,0.0476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:29:14.768001 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:29:14.768043 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 95 writes, 1498 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76127c017480#477386 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0
  L6      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.8    358.8    355.5      0.01              0.01         1    0.009     28K    524       0.0       0.0
 Sum      1/0      3.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.4    273.1    299.4      0.01              0.01         2    0.006     31K    524       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    358.8    355.5      0.01              0.01         1    0.009     28K    524       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.6      0.00              0.00         1    0.003    2419      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76127c010930#477386 capacity: 32.00 MB seed: 304504503 usage: 1.35 MB table_size: 1024 occupancy: 176 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(163,1.25 MB,3.91169%) FilterBlock(6,70.45 KB,0.215006%) IndexBlock(6,15.62 KB,0.0476837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:39:14.768215 477480 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:39:14.768249 477480 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 95 writes, 1498 keys, 95 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95 writes, 0 syncs, 95.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
