2026/01/08-15:24:12.753761 3452125 RocksDB version: 10.5.1
2026/01/08-15:24:12.753804 3452125 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:24:12.753806 3452125 Compile date 2025-11-08 17:35:23
2026/01/08-15:24:12.753808 3452125 DB SUMMARY
2026/01/08-15:24:12.753809 3452125 Host name (Env):  ai-dev-1
2026/01/08-15:24:12.753809 3452125 DB Session ID:  QR9HX6RPFQKZH6WSMBIL
2026/01/08-15:24:12.753859 3452125 CURRENT file:  CURRENT
2026/01/08-15:24:12.753860 3452125 IDENTITY file:  IDENTITY
2026/01/08-15:24:12.753862 3452125 MANIFEST file:  MANIFEST-000482 size: 679 Bytes
2026/01/08-15:24:12.753865 3452125 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000475.sst 000479.sst 
2026/01/08-15:24:12.753866 3452125 Write Ahead Log file in store_indexer/msb/db: 000481.log size: 729184 ; 
2026/01/08-15:24:12.753868 3452125                         Options.error_if_exists: 0
2026/01/08-15:24:12.753868 3452125                       Options.create_if_missing: 1
2026/01/08-15:24:12.753869 3452125                         Options.paranoid_checks: 1
2026/01/08-15:24:12.753869 3452125             Options.flush_verify_memtable_count: 1
2026/01/08-15:24:12.753870 3452125          Options.compaction_verify_record_count: 1
2026/01/08-15:24:12.753870 3452125                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:24:12.753871 3452125                               Options.track_and_verify_wals: 0
2026/01/08-15:24:12.753871 3452125        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:24:12.753872 3452125                                     Options.env: 0x771a3c014f10
2026/01/08-15:24:12.753872 3452125                                      Options.fs: RocksFS
2026/01/08-15:24:12.753873 3452125                                Options.info_log: 0x771a3c00ecd0
2026/01/08-15:24:12.753873 3452125                Options.max_file_opening_threads: 1
2026/01/08-15:24:12.753874 3452125                              Options.statistics: (nil)
2026/01/08-15:24:12.753874 3452125                               Options.use_fsync: 0
2026/01/08-15:24:12.753875 3452125                       Options.max_log_file_size: 0
2026/01/08-15:24:12.753875 3452125                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:24:12.753876 3452125                   Options.log_file_time_to_roll: 0
2026/01/08-15:24:12.753876 3452125                       Options.keep_log_file_num: 1000
2026/01/08-15:24:12.753877 3452125                    Options.recycle_log_file_num: 0
2026/01/08-15:24:12.753877 3452125                         Options.allow_fallocate: 1
2026/01/08-15:24:12.753877 3452125                        Options.allow_mmap_reads: 0
2026/01/08-15:24:12.753878 3452125                       Options.allow_mmap_writes: 0
2026/01/08-15:24:12.753878 3452125                        Options.use_direct_reads: 0
2026/01/08-15:24:12.753878 3452125                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:24:12.753879 3452125          Options.create_missing_column_families: 1
2026/01/08-15:24:12.753879 3452125                              Options.db_log_dir: 
2026/01/08-15:24:12.753879 3452125                                 Options.wal_dir: 
2026/01/08-15:24:12.753880 3452125                Options.table_cache_numshardbits: 6
2026/01/08-15:24:12.753880 3452125                         Options.WAL_ttl_seconds: 0
2026/01/08-15:24:12.753880 3452125                       Options.WAL_size_limit_MB: 0
2026/01/08-15:24:12.753881 3452125                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:24:12.753881 3452125             Options.manifest_preallocation_size: 4194304
2026/01/08-15:24:12.753882 3452125                     Options.is_fd_close_on_exec: 1
2026/01/08-15:24:12.753882 3452125                   Options.advise_random_on_open: 1
2026/01/08-15:24:12.753883 3452125                    Options.db_write_buffer_size: 0
2026/01/08-15:24:12.753883 3452125                    Options.write_buffer_manager: 0x771a3c00eec0
2026/01/08-15:24:12.753883 3452125                      Options.use_adaptive_mutex: 0
2026/01/08-15:24:12.753884 3452125                            Options.rate_limiter: (nil)
2026/01/08-15:24:12.753886 3452125     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:24:12.753886 3452125                       Options.wal_recovery_mode: 2
2026/01/08-15:24:12.753887 3452125                  Options.enable_thread_tracking: 0
2026/01/08-15:24:12.753887 3452125                  Options.enable_pipelined_write: 0
2026/01/08-15:24:12.753887 3452125                  Options.unordered_write: 0
2026/01/08-15:24:12.753888 3452125         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:24:12.753888 3452125      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:24:12.753888 3452125             Options.write_thread_max_yield_usec: 100
2026/01/08-15:24:12.753889 3452125            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:24:12.753889 3452125                               Options.row_cache: None
2026/01/08-15:24:12.753890 3452125                              Options.wal_filter: None
2026/01/08-15:24:12.753890 3452125             Options.avoid_flush_during_recovery: 0
2026/01/08-15:24:12.753890 3452125             Options.allow_ingest_behind: 0
2026/01/08-15:24:12.753891 3452125             Options.two_write_queues: 0
2026/01/08-15:24:12.753891 3452125             Options.manual_wal_flush: 0
2026/01/08-15:24:12.753891 3452125             Options.wal_compression: 0
2026/01/08-15:24:12.753892 3452125             Options.background_close_inactive_wals: 0
2026/01/08-15:24:12.753892 3452125             Options.atomic_flush: 0
2026/01/08-15:24:12.753892 3452125             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:24:12.753893 3452125             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:24:12.753893 3452125                 Options.persist_stats_to_disk: 0
2026/01/08-15:24:12.753893 3452125                 Options.write_dbid_to_manifest: 1
2026/01/08-15:24:12.753894 3452125                 Options.write_identity_file: 1
2026/01/08-15:24:12.753894 3452125                 Options.log_readahead_size: 0
2026/01/08-15:24:12.753894 3452125                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:24:12.753895 3452125                 Options.best_efforts_recovery: 0
2026/01/08-15:24:12.753895 3452125                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:24:12.753895 3452125            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:24:12.753896 3452125             Options.allow_data_in_errors: 0
2026/01/08-15:24:12.753896 3452125             Options.db_host_id: __hostname__
2026/01/08-15:24:12.753896 3452125             Options.enforce_single_del_contracts: true
2026/01/08-15:24:12.753897 3452125             Options.metadata_write_temperature: kUnknown
2026/01/08-15:24:12.753898 3452125             Options.wal_write_temperature: kUnknown
2026/01/08-15:24:12.753898 3452125             Options.max_background_jobs: 6
2026/01/08-15:24:12.753899 3452125             Options.max_background_compactions: -1
2026/01/08-15:24:12.753900 3452125             Options.max_subcompactions: 1
2026/01/08-15:24:12.753900 3452125             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:24:12.753900 3452125           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:24:12.753901 3452125             Options.delayed_write_rate : 16777216
2026/01/08-15:24:12.753901 3452125             Options.max_total_wal_size: 0
2026/01/08-15:24:12.753901 3452125             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:24:12.753902 3452125                   Options.stats_dump_period_sec: 600
2026/01/08-15:24:12.753902 3452125                 Options.stats_persist_period_sec: 600
2026/01/08-15:24:12.753903 3452125                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:24:12.753903 3452125                          Options.max_open_files: -1
2026/01/08-15:24:12.753903 3452125                          Options.bytes_per_sync: 1048576
2026/01/08-15:24:12.753904 3452125                      Options.wal_bytes_per_sync: 0
2026/01/08-15:24:12.753904 3452125                   Options.strict_bytes_per_sync: 0
2026/01/08-15:24:12.753905 3452125       Options.compaction_readahead_size: 2097152
2026/01/08-15:24:12.753905 3452125                  Options.max_background_flushes: -1
2026/01/08-15:24:12.753906 3452125 Options.daily_offpeak_time_utc: 
2026/01/08-15:24:12.753907 3452125 Compression algorithms supported:
2026/01/08-15:24:12.753908 3452125 	kCustomCompressionFE supported: 0
2026/01/08-15:24:12.753908 3452125 	kCustomCompressionFC supported: 0
2026/01/08-15:24:12.753909 3452125 	kCustomCompressionF8 supported: 0
2026/01/08-15:24:12.753909 3452125 	kCustomCompressionF7 supported: 0
2026/01/08-15:24:12.753910 3452125 	kCustomCompressionB2 supported: 0
2026/01/08-15:24:12.753910 3452125 	kLZ4Compression supported: 0
2026/01/08-15:24:12.753910 3452125 	kCustomCompression88 supported: 0
2026/01/08-15:24:12.753911 3452125 	kCustomCompressionD8 supported: 0
2026/01/08-15:24:12.753911 3452125 	kCustomCompression9F supported: 0
2026/01/08-15:24:12.753912 3452125 	kCustomCompressionD6 supported: 0
2026/01/08-15:24:12.753912 3452125 	kCustomCompressionA9 supported: 0
2026/01/08-15:24:12.753913 3452125 	kCustomCompressionEC supported: 0
2026/01/08-15:24:12.753913 3452125 	kCustomCompressionA3 supported: 0
2026/01/08-15:24:12.753914 3452125 	kCustomCompressionCB supported: 0
2026/01/08-15:24:12.753914 3452125 	kCustomCompression90 supported: 0
2026/01/08-15:24:12.753915 3452125 	kCustomCompressionA0 supported: 0
2026/01/08-15:24:12.753915 3452125 	kCustomCompressionC6 supported: 0
2026/01/08-15:24:12.753916 3452125 	kCustomCompression9D supported: 0
2026/01/08-15:24:12.753916 3452125 	kCustomCompression8B supported: 0
2026/01/08-15:24:12.753917 3452125 	kCustomCompressionA8 supported: 0
2026/01/08-15:24:12.753917 3452125 	kCustomCompression8D supported: 0
2026/01/08-15:24:12.753917 3452125 	kCustomCompression97 supported: 0
2026/01/08-15:24:12.753918 3452125 	kCustomCompression98 supported: 0
2026/01/08-15:24:12.753918 3452125 	kCustomCompressionAC supported: 0
2026/01/08-15:24:12.753919 3452125 	kCustomCompressionE9 supported: 0
2026/01/08-15:24:12.753920 3452125 	kCustomCompression96 supported: 0
2026/01/08-15:24:12.753920 3452125 	kCustomCompressionB1 supported: 0
2026/01/08-15:24:12.753920 3452125 	kCustomCompression95 supported: 0
2026/01/08-15:24:12.753921 3452125 	kCustomCompression84 supported: 0
2026/01/08-15:24:12.753921 3452125 	kCustomCompression91 supported: 0
2026/01/08-15:24:12.753922 3452125 	kCustomCompressionAB supported: 0
2026/01/08-15:24:12.753922 3452125 	kCustomCompressionB3 supported: 0
2026/01/08-15:24:12.753923 3452125 	kCustomCompression81 supported: 0
2026/01/08-15:24:12.753923 3452125 	kCustomCompressionDC supported: 0
2026/01/08-15:24:12.753924 3452125 	kBZip2Compression supported: 0
2026/01/08-15:24:12.753924 3452125 	kCustomCompressionBB supported: 0
2026/01/08-15:24:12.753925 3452125 	kCustomCompression9C supported: 0
2026/01/08-15:24:12.753925 3452125 	kCustomCompressionC9 supported: 0
2026/01/08-15:24:12.753926 3452125 	kCustomCompressionCC supported: 0
2026/01/08-15:24:12.753926 3452125 	kCustomCompression92 supported: 0
2026/01/08-15:24:12.753927 3452125 	kCustomCompressionB9 supported: 0
2026/01/08-15:24:12.753927 3452125 	kCustomCompression8F supported: 0
2026/01/08-15:24:12.753927 3452125 	kCustomCompression8A supported: 0
2026/01/08-15:24:12.753927 3452125 	kCustomCompression9B supported: 0
2026/01/08-15:24:12.753928 3452125 	kZSTD supported: 0
2026/01/08-15:24:12.753928 3452125 	kCustomCompressionAA supported: 0
2026/01/08-15:24:12.753929 3452125 	kCustomCompressionA2 supported: 0
2026/01/08-15:24:12.753929 3452125 	kZlibCompression supported: 0
2026/01/08-15:24:12.753929 3452125 	kXpressCompression supported: 0
2026/01/08-15:24:12.753930 3452125 	kCustomCompressionFD supported: 0
2026/01/08-15:24:12.753930 3452125 	kCustomCompressionE2 supported: 0
2026/01/08-15:24:12.753930 3452125 	kLZ4HCCompression supported: 0
2026/01/08-15:24:12.753931 3452125 	kCustomCompressionA6 supported: 0
2026/01/08-15:24:12.753931 3452125 	kCustomCompression85 supported: 0
2026/01/08-15:24:12.753932 3452125 	kCustomCompressionA4 supported: 0
2026/01/08-15:24:12.753932 3452125 	kCustomCompression86 supported: 0
2026/01/08-15:24:12.753933 3452125 	kCustomCompression83 supported: 0
2026/01/08-15:24:12.753933 3452125 	kCustomCompression87 supported: 0
2026/01/08-15:24:12.753934 3452125 	kCustomCompression89 supported: 0
2026/01/08-15:24:12.753934 3452125 	kCustomCompression8C supported: 0
2026/01/08-15:24:12.753934 3452125 	kCustomCompressionDB supported: 0
2026/01/08-15:24:12.753935 3452125 	kCustomCompressionF3 supported: 0
2026/01/08-15:24:12.753935 3452125 	kCustomCompressionE6 supported: 0
2026/01/08-15:24:12.753936 3452125 	kCustomCompression8E supported: 0
2026/01/08-15:24:12.753936 3452125 	kCustomCompressionDA supported: 0
2026/01/08-15:24:12.753936 3452125 	kCustomCompression93 supported: 0
2026/01/08-15:24:12.753936 3452125 	kCustomCompression94 supported: 0
2026/01/08-15:24:12.753937 3452125 	kCustomCompression9E supported: 0
2026/01/08-15:24:12.753937 3452125 	kCustomCompressionB4 supported: 0
2026/01/08-15:24:12.753938 3452125 	kCustomCompressionFB supported: 0
2026/01/08-15:24:12.753938 3452125 	kCustomCompressionB5 supported: 0
2026/01/08-15:24:12.753939 3452125 	kCustomCompressionD5 supported: 0
2026/01/08-15:24:12.753939 3452125 	kCustomCompressionB8 supported: 0
2026/01/08-15:24:12.753940 3452125 	kCustomCompressionD1 supported: 0
2026/01/08-15:24:12.753940 3452125 	kCustomCompressionBA supported: 0
2026/01/08-15:24:12.753941 3452125 	kCustomCompressionBC supported: 0
2026/01/08-15:24:12.753941 3452125 	kCustomCompressionCE supported: 0
2026/01/08-15:24:12.753941 3452125 	kCustomCompressionBD supported: 0
2026/01/08-15:24:12.753942 3452125 	kCustomCompressionC4 supported: 0
2026/01/08-15:24:12.753942 3452125 	kCustomCompression9A supported: 0
2026/01/08-15:24:12.753942 3452125 	kCustomCompression99 supported: 0
2026/01/08-15:24:12.753943 3452125 	kCustomCompressionBE supported: 0
2026/01/08-15:24:12.753943 3452125 	kCustomCompressionE5 supported: 0
2026/01/08-15:24:12.753943 3452125 	kCustomCompressionD9 supported: 0
2026/01/08-15:24:12.753944 3452125 	kCustomCompressionC1 supported: 0
2026/01/08-15:24:12.753944 3452125 	kCustomCompressionC5 supported: 0
2026/01/08-15:24:12.753944 3452125 	kCustomCompressionC2 supported: 0
2026/01/08-15:24:12.753945 3452125 	kCustomCompressionA5 supported: 0
2026/01/08-15:24:12.753945 3452125 	kCustomCompressionC7 supported: 0
2026/01/08-15:24:12.753945 3452125 	kCustomCompressionBF supported: 0
2026/01/08-15:24:12.753946 3452125 	kCustomCompressionE8 supported: 0
2026/01/08-15:24:12.753946 3452125 	kCustomCompressionC8 supported: 0
2026/01/08-15:24:12.753946 3452125 	kCustomCompressionAF supported: 0
2026/01/08-15:24:12.753947 3452125 	kCustomCompressionCA supported: 0
2026/01/08-15:24:12.753947 3452125 	kCustomCompressionCD supported: 0
2026/01/08-15:24:12.753947 3452125 	kCustomCompressionC0 supported: 0
2026/01/08-15:24:12.753948 3452125 	kCustomCompressionCF supported: 0
2026/01/08-15:24:12.753948 3452125 	kCustomCompressionF9 supported: 0
2026/01/08-15:24:12.753948 3452125 	kCustomCompressionD0 supported: 0
2026/01/08-15:24:12.753948 3452125 	kCustomCompressionD2 supported: 0
2026/01/08-15:24:12.753949 3452125 	kCustomCompressionAD supported: 0
2026/01/08-15:24:12.753949 3452125 	kCustomCompressionD3 supported: 0
2026/01/08-15:24:12.753949 3452125 	kCustomCompressionD4 supported: 0
2026/01/08-15:24:12.753950 3452125 	kCustomCompressionD7 supported: 0
2026/01/08-15:24:12.753950 3452125 	kCustomCompression82 supported: 0
2026/01/08-15:24:12.753950 3452125 	kCustomCompressionDD supported: 0
2026/01/08-15:24:12.753950 3452125 	kCustomCompressionC3 supported: 0
2026/01/08-15:24:12.753951 3452125 	kCustomCompressionEE supported: 0
2026/01/08-15:24:12.753951 3452125 	kCustomCompressionDE supported: 0
2026/01/08-15:24:12.753951 3452125 	kCustomCompressionDF supported: 0
2026/01/08-15:24:12.753952 3452125 	kCustomCompressionA7 supported: 0
2026/01/08-15:24:12.753952 3452125 	kCustomCompressionE0 supported: 0
2026/01/08-15:24:12.753953 3452125 	kCustomCompressionF1 supported: 0
2026/01/08-15:24:12.753954 3452125 	kCustomCompressionE1 supported: 0
2026/01/08-15:24:12.753954 3452125 	kCustomCompressionF5 supported: 0
2026/01/08-15:24:12.753954 3452125 	kCustomCompression80 supported: 0
2026/01/08-15:24:12.753955 3452125 	kCustomCompressionE3 supported: 0
2026/01/08-15:24:12.753955 3452125 	kCustomCompressionE4 supported: 0
2026/01/08-15:24:12.753955 3452125 	kCustomCompressionB0 supported: 0
2026/01/08-15:24:12.753956 3452125 	kCustomCompressionEA supported: 0
2026/01/08-15:24:12.753956 3452125 	kCustomCompressionFA supported: 0
2026/01/08-15:24:12.753956 3452125 	kCustomCompressionE7 supported: 0
2026/01/08-15:24:12.753957 3452125 	kCustomCompressionAE supported: 0
2026/01/08-15:24:12.753957 3452125 	kCustomCompressionEB supported: 0
2026/01/08-15:24:12.753957 3452125 	kCustomCompressionED supported: 0
2026/01/08-15:24:12.753958 3452125 	kCustomCompressionB6 supported: 0
2026/01/08-15:24:12.753958 3452125 	kCustomCompressionEF supported: 0
2026/01/08-15:24:12.753958 3452125 	kCustomCompressionF0 supported: 0
2026/01/08-15:24:12.753959 3452125 	kCustomCompressionB7 supported: 0
2026/01/08-15:24:12.753959 3452125 	kCustomCompressionF2 supported: 0
2026/01/08-15:24:12.753959 3452125 	kCustomCompressionA1 supported: 0
2026/01/08-15:24:12.753959 3452125 	kCustomCompressionF4 supported: 0
2026/01/08-15:24:12.753960 3452125 	kSnappyCompression supported: 0
2026/01/08-15:24:12.753960 3452125 	kCustomCompressionF6 supported: 0
2026/01/08-15:24:12.753963 3452125 Fast CRC32 supported: Not supported on x86
2026/01/08-15:24:12.753963 3452125 DMutex implementation: pthread_mutex_t
2026/01/08-15:24:12.753963 3452125 Jemalloc supported: 0
2026/01/08-15:24:12.754019 3452125 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000482
2026/01/08-15:24:12.754136 3452125 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:24:12.754137 3452125               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:24:12.754138 3452125           Options.merge_operator: None
2026/01/08-15:24:12.754139 3452125        Options.compaction_filter: None
2026/01/08-15:24:12.754139 3452125        Options.compaction_filter_factory: None
2026/01/08-15:24:12.754139 3452125  Options.sst_partitioner_factory: None
2026/01/08-15:24:12.754140 3452125         Options.memtable_factory: SkipListFactory
2026/01/08-15:24:12.754140 3452125            Options.table_factory: BlockBasedTable
2026/01/08-15:24:12.754155 3452125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771a3c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x771a3c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:24:12.754156 3452125        Options.write_buffer_size: 67108864
2026/01/08-15:24:12.754156 3452125  Options.max_write_buffer_number: 2
2026/01/08-15:24:12.754158 3452125          Options.compression: NoCompression
2026/01/08-15:24:12.754159 3452125                  Options.bottommost_compression: Disabled
2026/01/08-15:24:12.754160 3452125       Options.prefix_extractor: nullptr
2026/01/08-15:24:12.754160 3452125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:24:12.754161 3452125             Options.num_levels: 7
2026/01/08-15:24:12.754162 3452125        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:24:12.754162 3452125     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:24:12.754162 3452125            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:24:12.754163 3452125                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:24:12.754163 3452125               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:24:12.754164 3452125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:24:12.754164 3452125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:12.754165 3452125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:24:12.754165 3452125                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:24:12.754166 3452125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:12.754166 3452125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:12.754166 3452125            Options.compression_opts.window_bits: -14
2026/01/08-15:24:12.754167 3452125                  Options.compression_opts.level: 32767
2026/01/08-15:24:12.754167 3452125               Options.compression_opts.strategy: 0
2026/01/08-15:24:12.754168 3452125         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:24:12.754168 3452125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:12.754169 3452125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:12.754169 3452125         Options.compression_opts.parallel_threads: 1
2026/01/08-15:24:12.754170 3452125                  Options.compression_opts.enabled: false
2026/01/08-15:24:12.754170 3452125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:12.754170 3452125      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:24:12.754171 3452125          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:24:12.754171 3452125              Options.level0_stop_writes_trigger: 36
2026/01/08-15:24:12.754171 3452125                   Options.target_file_size_base: 67108864
2026/01/08-15:24:12.754172 3452125             Options.target_file_size_multiplier: 1
2026/01/08-15:24:12.754172 3452125                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:24:12.754173 3452125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:24:12.754173 3452125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:24:12.754174 3452125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:24:12.754174 3452125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:24:12.754175 3452125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:24:12.754175 3452125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:24:12.754175 3452125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:24:12.754176 3452125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:24:12.754176 3452125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:24:12.754176 3452125       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:24:12.754177 3452125          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:24:12.754177 3452125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:24:12.754177 3452125                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:24:12.754178 3452125                        Options.arena_block_size: 1048576
2026/01/08-15:24:12.754178 3452125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:24:12.754178 3452125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:24:12.754179 3452125                Options.disable_auto_compactions: 0
2026/01/08-15:24:12.754180 3452125                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:24:12.754181 3452125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:24:12.754182 3452125 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:24:12.754182 3452125 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:24:12.754182 3452125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:24:12.754183 3452125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:24:12.754183 3452125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:24:12.754184 3452125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:24:12.754184 3452125 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:24:12.754184 3452125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:24:12.754185 3452125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:24:12.754185 3452125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:24:12.754186 3452125                   Options.table_properties_collectors: 
2026/01/08-15:24:12.754186 3452125                   Options.inplace_update_support: 0
2026/01/08-15:24:12.754187 3452125                 Options.inplace_update_num_locks: 10000
2026/01/08-15:24:12.754187 3452125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:24:12.754187 3452125               Options.memtable_whole_key_filtering: 0
2026/01/08-15:24:12.754188 3452125   Options.memtable_huge_page_size: 0
2026/01/08-15:24:12.754188 3452125                           Options.bloom_locality: 0
2026/01/08-15:24:12.754188 3452125                    Options.max_successive_merges: 0
2026/01/08-15:24:12.754189 3452125             Options.strict_max_successive_merges: 0
2026/01/08-15:24:12.754189 3452125                Options.optimize_filters_for_hits: 0
2026/01/08-15:24:12.754190 3452125                Options.paranoid_file_checks: 0
2026/01/08-15:24:12.754190 3452125                Options.force_consistency_checks: 1
2026/01/08-15:24:12.754190 3452125                Options.report_bg_io_stats: 0
2026/01/08-15:24:12.754191 3452125                Options.disallow_memtable_writes: 0
2026/01/08-15:24:12.754191 3452125                               Options.ttl: 2592000
2026/01/08-15:24:12.754191 3452125          Options.periodic_compaction_seconds: 0
2026/01/08-15:24:12.754192 3452125                        Options.default_temperature: kUnknown
2026/01/08-15:24:12.754192 3452125  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:24:12.754192 3452125    Options.preserve_internal_time_seconds: 0
2026/01/08-15:24:12.754193 3452125                       Options.enable_blob_files: false
2026/01/08-15:24:12.754193 3452125                           Options.min_blob_size: 0
2026/01/08-15:24:12.754193 3452125                          Options.blob_file_size: 0
2026/01/08-15:24:12.754194 3452125                   Options.blob_compression_type: NoCompression
2026/01/08-15:24:12.754194 3452125          Options.enable_blob_garbage_collection: true
2026/01/08-15:24:12.754195 3452125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:24:12.754195 3452125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:24:12.754196 3452125          Options.blob_compaction_readahead_size: 0
2026/01/08-15:24:12.754196 3452125                Options.blob_file_starting_level: 0
2026/01/08-15:24:12.754196 3452125         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:24:12.754197 3452125            Options.memtable_max_range_deletions: 0
2026/01/08-15:24:12.754299 3452125 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:24:12.754300 3452125               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:24:12.754301 3452125           Options.merge_operator: None
2026/01/08-15:24:12.754301 3452125        Options.compaction_filter: None
2026/01/08-15:24:12.754301 3452125        Options.compaction_filter_factory: None
2026/01/08-15:24:12.754302 3452125  Options.sst_partitioner_factory: None
2026/01/08-15:24:12.754302 3452125         Options.memtable_factory: SkipListFactory
2026/01/08-15:24:12.754302 3452125            Options.table_factory: BlockBasedTable
2026/01/08-15:24:12.754308 3452125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771a3c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x771a3c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:24:12.754308 3452125        Options.write_buffer_size: 67108864
2026/01/08-15:24:12.754309 3452125  Options.max_write_buffer_number: 2
2026/01/08-15:24:12.754309 3452125          Options.compression: NoCompression
2026/01/08-15:24:12.754309 3452125                  Options.bottommost_compression: Disabled
2026/01/08-15:24:12.754310 3452125       Options.prefix_extractor: nullptr
2026/01/08-15:24:12.754310 3452125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:24:12.754310 3452125             Options.num_levels: 7
2026/01/08-15:24:12.754311 3452125        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:24:12.754311 3452125     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:24:12.754311 3452125            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:24:12.754311 3452125                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:24:12.754312 3452125               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:24:12.754312 3452125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:24:12.754312 3452125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:12.754313 3452125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:24:12.754313 3452125                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:24:12.754313 3452125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:12.754314 3452125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:12.754314 3452125            Options.compression_opts.window_bits: -14
2026/01/08-15:24:12.754314 3452125                  Options.compression_opts.level: 32767
2026/01/08-15:24:12.754314 3452125               Options.compression_opts.strategy: 0
2026/01/08-15:24:12.754315 3452125         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:24:12.754315 3452125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:24:12.754315 3452125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:24:12.754316 3452125         Options.compression_opts.parallel_threads: 1
2026/01/08-15:24:12.754316 3452125                  Options.compression_opts.enabled: false
2026/01/08-15:24:12.754316 3452125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:24:12.754317 3452125      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:24:12.754318 3452125          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:24:12.754318 3452125              Options.level0_stop_writes_trigger: 36
2026/01/08-15:24:12.754318 3452125                   Options.target_file_size_base: 67108864
2026/01/08-15:24:12.754319 3452125             Options.target_file_size_multiplier: 1
2026/01/08-15:24:12.754319 3452125                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:24:12.754319 3452125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:24:12.754319 3452125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:24:12.754320 3452125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:24:12.754320 3452125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:24:12.754321 3452125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:24:12.754321 3452125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:24:12.754321 3452125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:24:12.754322 3452125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:24:12.754322 3452125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:24:12.754322 3452125       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:24:12.754322 3452125          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:24:12.754323 3452125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:24:12.754323 3452125                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:24:12.754323 3452125                        Options.arena_block_size: 1048576
2026/01/08-15:24:12.754324 3452125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:24:12.754324 3452125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:24:12.754324 3452125                Options.disable_auto_compactions: 0
2026/01/08-15:24:12.754325 3452125                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:24:12.754325 3452125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:24:12.754325 3452125 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:24:12.754326 3452125 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:24:12.754326 3452125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:24:12.754326 3452125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:24:12.754327 3452125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:24:12.754327 3452125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:24:12.754327 3452125 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:24:12.754328 3452125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:24:12.754328 3452125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:24:12.754328 3452125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:24:12.754328 3452125                   Options.table_properties_collectors: 
2026/01/08-15:24:12.754329 3452125                   Options.inplace_update_support: 0
2026/01/08-15:24:12.754329 3452125                 Options.inplace_update_num_locks: 10000
2026/01/08-15:24:12.754329 3452125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:24:12.754330 3452125               Options.memtable_whole_key_filtering: 0
2026/01/08-15:24:12.754330 3452125   Options.memtable_huge_page_size: 0
2026/01/08-15:24:12.754330 3452125                           Options.bloom_locality: 0
2026/01/08-15:24:12.754331 3452125                    Options.max_successive_merges: 0
2026/01/08-15:24:12.754331 3452125             Options.strict_max_successive_merges: 0
2026/01/08-15:24:12.754331 3452125                Options.optimize_filters_for_hits: 0
2026/01/08-15:24:12.754333 3452125                Options.paranoid_file_checks: 0
2026/01/08-15:24:12.754334 3452125                Options.force_consistency_checks: 1
2026/01/08-15:24:12.754334 3452125                Options.report_bg_io_stats: 0
2026/01/08-15:24:12.754334 3452125                Options.disallow_memtable_writes: 0
2026/01/08-15:24:12.754335 3452125                               Options.ttl: 2592000
2026/01/08-15:24:12.754335 3452125          Options.periodic_compaction_seconds: 0
2026/01/08-15:24:12.754335 3452125                        Options.default_temperature: kUnknown
2026/01/08-15:24:12.754336 3452125  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:24:12.754336 3452125    Options.preserve_internal_time_seconds: 0
2026/01/08-15:24:12.754336 3452125                       Options.enable_blob_files: true
2026/01/08-15:24:12.754337 3452125                           Options.min_blob_size: 4096
2026/01/08-15:24:12.754337 3452125                          Options.blob_file_size: 268435456
2026/01/08-15:24:12.754337 3452125                   Options.blob_compression_type: NoCompression
2026/01/08-15:24:12.754337 3452125          Options.enable_blob_garbage_collection: true
2026/01/08-15:24:12.754338 3452125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:24:12.754338 3452125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:24:12.754339 3452125          Options.blob_compaction_readahead_size: 0
2026/01/08-15:24:12.754339 3452125                Options.blob_file_starting_level: 0
2026/01/08-15:24:12.754339 3452125         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:24:12.754340 3452125            Options.memtable_max_range_deletions: 0
2026/01/08-15:24:12.754909 3452125 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000482 succeeded,manifest_file_number is 482, next_file_number is 484, last_sequence is 479273, log_number is 472,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 472
2026/01/08-15:24:12.754913 3452125 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 472
2026/01/08-15:24:12.754914 3452125 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 472
2026/01/08-15:24:12.754935 3452125 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-15:24:12.755044 3452125 EVENT_LOG_v1 {"time_micros": 1767882252755033, "job": 1, "event": "recovery_started", "wal_files": [481]}
2026/01/08-15:24:12.755048 3452125 [db/db_impl/db_impl_open.cc:1370] Recovering log #481 mode 2
2026/01/08-15:24:12.756400 3452125 [db/db_impl/db_impl_open.cc:1344] Recovered to log #481 next seq #480425
2026/01/08-15:24:12.758918 3452125 EVENT_LOG_v1 {"time_micros": 1767882252758911, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 486, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:24:12.758923 3452125 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #486: 21 total blobs, 86793 total bytes
2026/01/08-15:24:12.759038 3452125 EVENT_LOG_v1 {"time_micros": 1767882252759025, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 485, "file_size": 127278, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 479275, "largest_seqno": 480424, "table_properties": {"data_size": 124328, "index_size": 291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 11043, "raw_average_key_size": 15, "raw_value_size": 115158, "raw_average_value_size": 164, "num_data_blocks": 16, "num_entries": 699, "num_filter_entries": 681, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 480424, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882252, "oldest_key_time": 1767882252, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "QR9HX6RPFQKZH6WSMBIL", "orig_file_number": 485, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 486, "status": "OK"}
2026/01/08-15:24:12.759150 3452125 EVENT_LOG_v1 {"time_micros": 1767882252759149, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:24:12.759212 3452125 [db/version_set.cc:5631] Creating manifest 488
2026/01/08-15:24:12.764009 3452125 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x771a3c00fa30
2026/01/08-15:24:12.764195 3452125 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53169882, max_trash_db_ratio 0.250000
2026/01/08-15:24:12.764221 3452125 DB pointer 0x771a3c010a80
2026/01/08-15:24:12.764417 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:24:12.764422 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a3c017480#3452090 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.96 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0
  L6      1/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     49.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a3c010930#3452090 capacity: 32.00 MB seed: 304504503 usage: 469.75 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.91 KB,0.0332832%) FilterBlock(3,339.41 KB,1.03581%) IndexBlock(3,118.62 KB,0.362015%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:34:12.764756 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:34:12.764792 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 956 writes, 9217 keys, 952 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 956 writes, 0 syncs, 956.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 956 writes, 9217 keys, 952 commit groups, 1.0 writes per commit group, ingest: 5.78 MB, 0.01 MB/s
Interval WAL: 956 writes, 0 syncs, 956.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a3c017480#3452090 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.96 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0
  L6      1/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     49.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a3c010930#3452090 capacity: 32.00 MB seed: 304504503 usage: 9.12 MB table_size: 1728 occupancy: 1105 collections: 2 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1098,8.58 MB,26.8086%) FilterBlock(3,339.41 KB,1.03581%) IndexBlock(3,118.62 KB,0.362015%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:44:12.765167 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:44:12.765202 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2119 writes, 19K keys, 2113 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2119 writes, 0 syncs, 2119.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1163 writes, 10K keys, 1161 commit groups, 1.0 writes per commit group, ingest: 5.73 MB, 0.01 MB/s
Interval WAL: 1163 writes, 0 syncs, 1163.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a3c017480#3452090 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.96 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0
  L6      1/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     49.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     76.5      0.00              0.00         1    0.003    1151      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x771a3c010930#3452090 capacity: 32.00 MB seed: 304504503 usage: 13.20 MB table_size: 2320 occupancy: 1618 collections: 3 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1611,12.61 MB,39.4209%) FilterBlock(3,339.41 KB,1.03581%) IndexBlock(3,118.62 KB,0.362015%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:54:12.765589 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:54:12.765615 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3980 writes, 34K keys, 3973 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3980 writes, 0 syncs, 3980.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1861 writes, 14K keys, 1860 commit groups, 1.0 writes per commit group, ingest: 7.54 MB, 0.01 MB/s
Interval WAL: 1861 writes, 0 syncs, 1861.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-16:04:12.766033 3452184 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:04:12.766067 3452184 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 4997 writes, 42K keys, 4985 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 4997 writes, 0 syncs, 4997.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1017 writes, 8083 keys, 1012 commit groups, 1.0 writes per commit group, ingest: 4.41 MB, 0.01 MB/s
Interval WAL: 1017 writes, 0 syncs, 1017.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
