2026/01/06-20:18:13.837939 2121451 RocksDB version: 10.5.1
2026/01/06-20:18:13.837988 2121451 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:18:13.837990 2121451 Compile date 2025-11-08 17:35:23
2026/01/06-20:18:13.837992 2121451 DB SUMMARY
2026/01/06-20:18:13.837993 2121451 Host name (Env):  ai-dev-1
2026/01/06-20:18:13.837993 2121451 DB Session ID:  JJSQ2EBT1QBABHW1WTFE
2026/01/06-20:18:13.838036 2121451 CURRENT file:  CURRENT
2026/01/06-20:18:13.838037 2121451 IDENTITY file:  IDENTITY
2026/01/06-20:18:13.838039 2121451 MANIFEST file:  MANIFEST-000214 size: 1203 Bytes
2026/01/06-20:18:13.838042 2121451 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000220.sst 
2026/01/06-20:18:13.838043 2121451 Write Ahead Log file in store_indexer/msb/db: 000217.log size: 8165456 ; 
2026/01/06-20:18:13.838045 2121451                         Options.error_if_exists: 0
2026/01/06-20:18:13.838046 2121451                       Options.create_if_missing: 1
2026/01/06-20:18:13.838046 2121451                         Options.paranoid_checks: 1
2026/01/06-20:18:13.838047 2121451             Options.flush_verify_memtable_count: 1
2026/01/06-20:18:13.838047 2121451          Options.compaction_verify_record_count: 1
2026/01/06-20:18:13.838047 2121451                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:18:13.838048 2121451                               Options.track_and_verify_wals: 0
2026/01/06-20:18:13.838048 2121451        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:18:13.838049 2121451                                     Options.env: 0x708ab4014f10
2026/01/06-20:18:13.838050 2121451                                      Options.fs: RocksFS
2026/01/06-20:18:13.838051 2121451                                Options.info_log: 0x708ab400ecd0
2026/01/06-20:18:13.838051 2121451                Options.max_file_opening_threads: 1
2026/01/06-20:18:13.838052 2121451                              Options.statistics: (nil)
2026/01/06-20:18:13.838053 2121451                               Options.use_fsync: 0
2026/01/06-20:18:13.838053 2121451                       Options.max_log_file_size: 0
2026/01/06-20:18:13.838054 2121451                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:18:13.838054 2121451                   Options.log_file_time_to_roll: 0
2026/01/06-20:18:13.838055 2121451                       Options.keep_log_file_num: 1000
2026/01/06-20:18:13.838055 2121451                    Options.recycle_log_file_num: 0
2026/01/06-20:18:13.838055 2121451                         Options.allow_fallocate: 1
2026/01/06-20:18:13.838056 2121451                        Options.allow_mmap_reads: 0
2026/01/06-20:18:13.838056 2121451                       Options.allow_mmap_writes: 0
2026/01/06-20:18:13.838057 2121451                        Options.use_direct_reads: 0
2026/01/06-20:18:13.838057 2121451                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:18:13.838057 2121451          Options.create_missing_column_families: 1
2026/01/06-20:18:13.838058 2121451                              Options.db_log_dir: 
2026/01/06-20:18:13.838058 2121451                                 Options.wal_dir: 
2026/01/06-20:18:13.838058 2121451                Options.table_cache_numshardbits: 6
2026/01/06-20:18:13.838059 2121451                         Options.WAL_ttl_seconds: 0
2026/01/06-20:18:13.838059 2121451                       Options.WAL_size_limit_MB: 0
2026/01/06-20:18:13.838060 2121451                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:18:13.838060 2121451             Options.manifest_preallocation_size: 4194304
2026/01/06-20:18:13.838061 2121451                     Options.is_fd_close_on_exec: 1
2026/01/06-20:18:13.838061 2121451                   Options.advise_random_on_open: 1
2026/01/06-20:18:13.838062 2121451                    Options.db_write_buffer_size: 0
2026/01/06-20:18:13.838062 2121451                    Options.write_buffer_manager: 0x708ab400eec0
2026/01/06-20:18:13.838063 2121451                      Options.use_adaptive_mutex: 0
2026/01/06-20:18:13.838064 2121451                            Options.rate_limiter: (nil)
2026/01/06-20:18:13.838066 2121451     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:18:13.838067 2121451                       Options.wal_recovery_mode: 2
2026/01/06-20:18:13.838067 2121451                  Options.enable_thread_tracking: 0
2026/01/06-20:18:13.838068 2121451                  Options.enable_pipelined_write: 0
2026/01/06-20:18:13.838068 2121451                  Options.unordered_write: 0
2026/01/06-20:18:13.838069 2121451         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:18:13.838069 2121451      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:18:13.838069 2121451             Options.write_thread_max_yield_usec: 100
2026/01/06-20:18:13.838070 2121451            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:18:13.838070 2121451                               Options.row_cache: None
2026/01/06-20:18:13.838071 2121451                              Options.wal_filter: None
2026/01/06-20:18:13.838071 2121451             Options.avoid_flush_during_recovery: 0
2026/01/06-20:18:13.838071 2121451             Options.allow_ingest_behind: 0
2026/01/06-20:18:13.838072 2121451             Options.two_write_queues: 0
2026/01/06-20:18:13.838072 2121451             Options.manual_wal_flush: 0
2026/01/06-20:18:13.838073 2121451             Options.wal_compression: 0
2026/01/06-20:18:13.838074 2121451             Options.background_close_inactive_wals: 0
2026/01/06-20:18:13.838074 2121451             Options.atomic_flush: 0
2026/01/06-20:18:13.838075 2121451             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:18:13.838075 2121451             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:18:13.838076 2121451                 Options.persist_stats_to_disk: 0
2026/01/06-20:18:13.838077 2121451                 Options.write_dbid_to_manifest: 1
2026/01/06-20:18:13.838077 2121451                 Options.write_identity_file: 1
2026/01/06-20:18:13.838077 2121451                 Options.log_readahead_size: 0
2026/01/06-20:18:13.838078 2121451                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:18:13.838078 2121451                 Options.best_efforts_recovery: 0
2026/01/06-20:18:13.838078 2121451                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:18:13.838079 2121451            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:18:13.838079 2121451             Options.allow_data_in_errors: 0
2026/01/06-20:18:13.838079 2121451             Options.db_host_id: __hostname__
2026/01/06-20:18:13.838080 2121451             Options.enforce_single_del_contracts: true
2026/01/06-20:18:13.838081 2121451             Options.metadata_write_temperature: kUnknown
2026/01/06-20:18:13.838082 2121451             Options.wal_write_temperature: kUnknown
2026/01/06-20:18:13.838083 2121451             Options.max_background_jobs: 6
2026/01/06-20:18:13.838083 2121451             Options.max_background_compactions: -1
2026/01/06-20:18:13.838084 2121451             Options.max_subcompactions: 1
2026/01/06-20:18:13.838084 2121451             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:18:13.838085 2121451           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:18:13.838085 2121451             Options.delayed_write_rate : 16777216
2026/01/06-20:18:13.838086 2121451             Options.max_total_wal_size: 0
2026/01/06-20:18:13.838086 2121451             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:18:13.838087 2121451                   Options.stats_dump_period_sec: 600
2026/01/06-20:18:13.838087 2121451                 Options.stats_persist_period_sec: 600
2026/01/06-20:18:13.838087 2121451                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:18:13.838088 2121451                          Options.max_open_files: -1
2026/01/06-20:18:13.838088 2121451                          Options.bytes_per_sync: 1048576
2026/01/06-20:18:13.838088 2121451                      Options.wal_bytes_per_sync: 0
2026/01/06-20:18:13.838089 2121451                   Options.strict_bytes_per_sync: 0
2026/01/06-20:18:13.838090 2121451       Options.compaction_readahead_size: 2097152
2026/01/06-20:18:13.838090 2121451                  Options.max_background_flushes: -1
2026/01/06-20:18:13.838090 2121451 Options.daily_offpeak_time_utc: 
2026/01/06-20:18:13.838091 2121451 Compression algorithms supported:
2026/01/06-20:18:13.838092 2121451 	kCustomCompressionFE supported: 0
2026/01/06-20:18:13.838093 2121451 	kCustomCompressionFC supported: 0
2026/01/06-20:18:13.838093 2121451 	kCustomCompressionF8 supported: 0
2026/01/06-20:18:13.838093 2121451 	kCustomCompressionF7 supported: 0
2026/01/06-20:18:13.838094 2121451 	kCustomCompressionB2 supported: 0
2026/01/06-20:18:13.838095 2121451 	kLZ4Compression supported: 0
2026/01/06-20:18:13.838096 2121451 	kCustomCompression88 supported: 0
2026/01/06-20:18:13.838097 2121451 	kCustomCompressionD8 supported: 0
2026/01/06-20:18:13.838097 2121451 	kCustomCompression9F supported: 0
2026/01/06-20:18:13.838098 2121451 	kCustomCompressionD6 supported: 0
2026/01/06-20:18:13.838099 2121451 	kCustomCompressionA9 supported: 0
2026/01/06-20:18:13.838099 2121451 	kCustomCompressionEC supported: 0
2026/01/06-20:18:13.838100 2121451 	kCustomCompressionA3 supported: 0
2026/01/06-20:18:13.838100 2121451 	kCustomCompressionCB supported: 0
2026/01/06-20:18:13.838101 2121451 	kCustomCompression90 supported: 0
2026/01/06-20:18:13.838101 2121451 	kCustomCompressionA0 supported: 0
2026/01/06-20:18:13.838102 2121451 	kCustomCompressionC6 supported: 0
2026/01/06-20:18:13.838102 2121451 	kCustomCompression9D supported: 0
2026/01/06-20:18:13.838103 2121451 	kCustomCompression8B supported: 0
2026/01/06-20:18:13.838103 2121451 	kCustomCompressionA8 supported: 0
2026/01/06-20:18:13.838104 2121451 	kCustomCompression8D supported: 0
2026/01/06-20:18:13.838104 2121451 	kCustomCompression97 supported: 0
2026/01/06-20:18:13.838104 2121451 	kCustomCompression98 supported: 0
2026/01/06-20:18:13.838105 2121451 	kCustomCompressionAC supported: 0
2026/01/06-20:18:13.838105 2121451 	kCustomCompressionE9 supported: 0
2026/01/06-20:18:13.838106 2121451 	kCustomCompression96 supported: 0
2026/01/06-20:18:13.838107 2121451 	kCustomCompressionB1 supported: 0
2026/01/06-20:18:13.838107 2121451 	kCustomCompression95 supported: 0
2026/01/06-20:18:13.838108 2121451 	kCustomCompression84 supported: 0
2026/01/06-20:18:13.838108 2121451 	kCustomCompression91 supported: 0
2026/01/06-20:18:13.838108 2121451 	kCustomCompressionAB supported: 0
2026/01/06-20:18:13.838109 2121451 	kCustomCompressionB3 supported: 0
2026/01/06-20:18:13.838109 2121451 	kCustomCompression81 supported: 0
2026/01/06-20:18:13.838110 2121451 	kCustomCompressionDC supported: 0
2026/01/06-20:18:13.838111 2121451 	kBZip2Compression supported: 0
2026/01/06-20:18:13.838112 2121451 	kCustomCompressionBB supported: 0
2026/01/06-20:18:13.838112 2121451 	kCustomCompression9C supported: 0
2026/01/06-20:18:13.838113 2121451 	kCustomCompressionC9 supported: 0
2026/01/06-20:18:13.838113 2121451 	kCustomCompressionCC supported: 0
2026/01/06-20:18:13.838113 2121451 	kCustomCompression92 supported: 0
2026/01/06-20:18:13.838114 2121451 	kCustomCompressionB9 supported: 0
2026/01/06-20:18:13.838114 2121451 	kCustomCompression8F supported: 0
2026/01/06-20:18:13.838115 2121451 	kCustomCompression8A supported: 0
2026/01/06-20:18:13.838115 2121451 	kCustomCompression9B supported: 0
2026/01/06-20:18:13.838115 2121451 	kZSTD supported: 0
2026/01/06-20:18:13.838116 2121451 	kCustomCompressionAA supported: 0
2026/01/06-20:18:13.838116 2121451 	kCustomCompressionA2 supported: 0
2026/01/06-20:18:13.838117 2121451 	kZlibCompression supported: 0
2026/01/06-20:18:13.838117 2121451 	kXpressCompression supported: 0
2026/01/06-20:18:13.838117 2121451 	kCustomCompressionFD supported: 0
2026/01/06-20:18:13.838118 2121451 	kCustomCompressionE2 supported: 0
2026/01/06-20:18:13.838118 2121451 	kLZ4HCCompression supported: 0
2026/01/06-20:18:13.838119 2121451 	kCustomCompressionA6 supported: 0
2026/01/06-20:18:13.838119 2121451 	kCustomCompression85 supported: 0
2026/01/06-20:18:13.838120 2121451 	kCustomCompressionA4 supported: 0
2026/01/06-20:18:13.838121 2121451 	kCustomCompression86 supported: 0
2026/01/06-20:18:13.838121 2121451 	kCustomCompression83 supported: 0
2026/01/06-20:18:13.838121 2121451 	kCustomCompression87 supported: 0
2026/01/06-20:18:13.838122 2121451 	kCustomCompression89 supported: 0
2026/01/06-20:18:13.838122 2121451 	kCustomCompression8C supported: 0
2026/01/06-20:18:13.838123 2121451 	kCustomCompressionDB supported: 0
2026/01/06-20:18:13.838124 2121451 	kCustomCompressionF3 supported: 0
2026/01/06-20:18:13.838124 2121451 	kCustomCompressionE6 supported: 0
2026/01/06-20:18:13.838125 2121451 	kCustomCompression8E supported: 0
2026/01/06-20:18:13.838125 2121451 	kCustomCompressionDA supported: 0
2026/01/06-20:18:13.838126 2121451 	kCustomCompression93 supported: 0
2026/01/06-20:18:13.838126 2121451 	kCustomCompression94 supported: 0
2026/01/06-20:18:13.838126 2121451 	kCustomCompression9E supported: 0
2026/01/06-20:18:13.838127 2121451 	kCustomCompressionB4 supported: 0
2026/01/06-20:18:13.838127 2121451 	kCustomCompressionFB supported: 0
2026/01/06-20:18:13.838128 2121451 	kCustomCompressionB5 supported: 0
2026/01/06-20:18:13.838128 2121451 	kCustomCompressionD5 supported: 0
2026/01/06-20:18:13.838128 2121451 	kCustomCompressionB8 supported: 0
2026/01/06-20:18:13.838129 2121451 	kCustomCompressionD1 supported: 0
2026/01/06-20:18:13.838129 2121451 	kCustomCompressionBA supported: 0
2026/01/06-20:18:13.838130 2121451 	kCustomCompressionBC supported: 0
2026/01/06-20:18:13.838130 2121451 	kCustomCompressionCE supported: 0
2026/01/06-20:18:13.838131 2121451 	kCustomCompressionBD supported: 0
2026/01/06-20:18:13.838132 2121451 	kCustomCompressionC4 supported: 0
2026/01/06-20:18:13.838132 2121451 	kCustomCompression9A supported: 0
2026/01/06-20:18:13.838133 2121451 	kCustomCompression99 supported: 0
2026/01/06-20:18:13.838133 2121451 	kCustomCompressionBE supported: 0
2026/01/06-20:18:13.838134 2121451 	kCustomCompressionE5 supported: 0
2026/01/06-20:18:13.838134 2121451 	kCustomCompressionD9 supported: 0
2026/01/06-20:18:13.838135 2121451 	kCustomCompressionC1 supported: 0
2026/01/06-20:18:13.838135 2121451 	kCustomCompressionC5 supported: 0
2026/01/06-20:18:13.838135 2121451 	kCustomCompressionC2 supported: 0
2026/01/06-20:18:13.838136 2121451 	kCustomCompressionA5 supported: 0
2026/01/06-20:18:13.838136 2121451 	kCustomCompressionC7 supported: 0
2026/01/06-20:18:13.838136 2121451 	kCustomCompressionBF supported: 0
2026/01/06-20:18:13.838137 2121451 	kCustomCompressionE8 supported: 0
2026/01/06-20:18:13.838137 2121451 	kCustomCompressionC8 supported: 0
2026/01/06-20:18:13.838137 2121451 	kCustomCompressionAF supported: 0
2026/01/06-20:18:13.838138 2121451 	kCustomCompressionCA supported: 0
2026/01/06-20:18:13.838138 2121451 	kCustomCompressionCD supported: 0
2026/01/06-20:18:13.838138 2121451 	kCustomCompressionC0 supported: 0
2026/01/06-20:18:13.838139 2121451 	kCustomCompressionCF supported: 0
2026/01/06-20:18:13.838139 2121451 	kCustomCompressionF9 supported: 0
2026/01/06-20:18:13.838139 2121451 	kCustomCompressionD0 supported: 0
2026/01/06-20:18:13.838140 2121451 	kCustomCompressionD2 supported: 0
2026/01/06-20:18:13.838140 2121451 	kCustomCompressionAD supported: 0
2026/01/06-20:18:13.838140 2121451 	kCustomCompressionD3 supported: 0
2026/01/06-20:18:13.838141 2121451 	kCustomCompressionD4 supported: 0
2026/01/06-20:18:13.838141 2121451 	kCustomCompressionD7 supported: 0
2026/01/06-20:18:13.838141 2121451 	kCustomCompression82 supported: 0
2026/01/06-20:18:13.838141 2121451 	kCustomCompressionDD supported: 0
2026/01/06-20:18:13.838142 2121451 	kCustomCompressionC3 supported: 0
2026/01/06-20:18:13.838142 2121451 	kCustomCompressionEE supported: 0
2026/01/06-20:18:13.838143 2121451 	kCustomCompressionDE supported: 0
2026/01/06-20:18:13.838143 2121451 	kCustomCompressionDF supported: 0
2026/01/06-20:18:13.838143 2121451 	kCustomCompressionA7 supported: 0
2026/01/06-20:18:13.838144 2121451 	kCustomCompressionE0 supported: 0
2026/01/06-20:18:13.838144 2121451 	kCustomCompressionF1 supported: 0
2026/01/06-20:18:13.838145 2121451 	kCustomCompressionE1 supported: 0
2026/01/06-20:18:13.838145 2121451 	kCustomCompressionF5 supported: 0
2026/01/06-20:18:13.838146 2121451 	kCustomCompression80 supported: 0
2026/01/06-20:18:13.838146 2121451 	kCustomCompressionE3 supported: 0
2026/01/06-20:18:13.838147 2121451 	kCustomCompressionE4 supported: 0
2026/01/06-20:18:13.838148 2121451 	kCustomCompressionB0 supported: 0
2026/01/06-20:18:13.838148 2121451 	kCustomCompressionEA supported: 0
2026/01/06-20:18:13.838149 2121451 	kCustomCompressionFA supported: 0
2026/01/06-20:18:13.838149 2121451 	kCustomCompressionE7 supported: 0
2026/01/06-20:18:13.838150 2121451 	kCustomCompressionAE supported: 0
2026/01/06-20:18:13.838150 2121451 	kCustomCompressionEB supported: 0
2026/01/06-20:18:13.838150 2121451 	kCustomCompressionED supported: 0
2026/01/06-20:18:13.838151 2121451 	kCustomCompressionB6 supported: 0
2026/01/06-20:18:13.838151 2121451 	kCustomCompressionEF supported: 0
2026/01/06-20:18:13.838151 2121451 	kCustomCompressionF0 supported: 0
2026/01/06-20:18:13.838152 2121451 	kCustomCompressionB7 supported: 0
2026/01/06-20:18:13.838152 2121451 	kCustomCompressionF2 supported: 0
2026/01/06-20:18:13.838152 2121451 	kCustomCompressionA1 supported: 0
2026/01/06-20:18:13.838153 2121451 	kCustomCompressionF4 supported: 0
2026/01/06-20:18:13.838153 2121451 	kSnappyCompression supported: 0
2026/01/06-20:18:13.838153 2121451 	kCustomCompressionF6 supported: 0
2026/01/06-20:18:13.838156 2121451 Fast CRC32 supported: Not supported on x86
2026/01/06-20:18:13.838157 2121451 DMutex implementation: pthread_mutex_t
2026/01/06-20:18:13.838157 2121451 Jemalloc supported: 0
2026/01/06-20:18:13.838213 2121451 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000214
2026/01/06-20:18:13.838347 2121451 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:18:13.838348 2121451               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:13.838349 2121451           Options.merge_operator: None
2026/01/06-20:18:13.838349 2121451        Options.compaction_filter: None
2026/01/06-20:18:13.838350 2121451        Options.compaction_filter_factory: None
2026/01/06-20:18:13.838350 2121451  Options.sst_partitioner_factory: None
2026/01/06-20:18:13.838351 2121451         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:13.838351 2121451            Options.table_factory: BlockBasedTable
2026/01/06-20:18:13.838368 2121451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708ab40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x708ab4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:13.838369 2121451        Options.write_buffer_size: 67108864
2026/01/06-20:18:13.838369 2121451  Options.max_write_buffer_number: 2
2026/01/06-20:18:13.838371 2121451          Options.compression: NoCompression
2026/01/06-20:18:13.838372 2121451                  Options.bottommost_compression: Disabled
2026/01/06-20:18:13.838373 2121451       Options.prefix_extractor: nullptr
2026/01/06-20:18:13.838373 2121451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:13.838374 2121451             Options.num_levels: 7
2026/01/06-20:18:13.838374 2121451        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:13.838375 2121451     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:13.838375 2121451            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:13.838376 2121451                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:13.838376 2121451               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:13.838377 2121451         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:13.838377 2121451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:13.838378 2121451         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:13.838379 2121451                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:13.838379 2121451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:13.838380 2121451         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:13.838381 2121451            Options.compression_opts.window_bits: -14
2026/01/06-20:18:13.838381 2121451                  Options.compression_opts.level: 32767
2026/01/06-20:18:13.838382 2121451               Options.compression_opts.strategy: 0
2026/01/06-20:18:13.838382 2121451         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:13.838382 2121451         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:13.838383 2121451         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:13.838383 2121451         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:13.838383 2121451                  Options.compression_opts.enabled: false
2026/01/06-20:18:13.838384 2121451         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:13.838384 2121451      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:13.838385 2121451          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:13.838385 2121451              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:13.838386 2121451                   Options.target_file_size_base: 67108864
2026/01/06-20:18:13.838386 2121451             Options.target_file_size_multiplier: 1
2026/01/06-20:18:13.838386 2121451                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:13.838387 2121451 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:13.838387 2121451          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:13.838388 2121451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:13.838389 2121451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:13.838389 2121451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:13.838389 2121451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:13.838390 2121451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:13.838390 2121451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:13.838390 2121451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:13.838391 2121451       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:13.838391 2121451          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:13.838392 2121451      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:13.838392 2121451                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:13.838393 2121451                        Options.arena_block_size: 1048576
2026/01/06-20:18:13.838393 2121451   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:13.838393 2121451   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:13.838394 2121451                Options.disable_auto_compactions: 0
2026/01/06-20:18:13.838397 2121451                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:13.838398 2121451                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:13.838399 2121451 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:13.838400 2121451 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:13.838400 2121451 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:13.838400 2121451 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:13.838401 2121451 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:13.838401 2121451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:13.838402 2121451 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:13.838402 2121451 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:13.838402 2121451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:13.838403 2121451 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:13.838404 2121451                   Options.table_properties_collectors: 
2026/01/06-20:18:13.838404 2121451                   Options.inplace_update_support: 0
2026/01/06-20:18:13.838404 2121451                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:13.838405 2121451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:13.838406 2121451               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:13.838407 2121451   Options.memtable_huge_page_size: 0
2026/01/06-20:18:13.838407 2121451                           Options.bloom_locality: 0
2026/01/06-20:18:13.838408 2121451                    Options.max_successive_merges: 0
2026/01/06-20:18:13.838408 2121451             Options.strict_max_successive_merges: 0
2026/01/06-20:18:13.838409 2121451                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:13.838409 2121451                Options.paranoid_file_checks: 0
2026/01/06-20:18:13.838410 2121451                Options.force_consistency_checks: 1
2026/01/06-20:18:13.838410 2121451                Options.report_bg_io_stats: 0
2026/01/06-20:18:13.838411 2121451                Options.disallow_memtable_writes: 0
2026/01/06-20:18:13.838411 2121451                               Options.ttl: 2592000
2026/01/06-20:18:13.838411 2121451          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:13.838412 2121451                        Options.default_temperature: kUnknown
2026/01/06-20:18:13.838412 2121451  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:13.838413 2121451    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:13.838413 2121451                       Options.enable_blob_files: false
2026/01/06-20:18:13.838413 2121451                           Options.min_blob_size: 0
2026/01/06-20:18:13.838414 2121451                          Options.blob_file_size: 0
2026/01/06-20:18:13.838414 2121451                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:13.838414 2121451          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:13.838415 2121451      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:13.838415 2121451 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:13.838416 2121451          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:13.838416 2121451                Options.blob_file_starting_level: 0
2026/01/06-20:18:13.838417 2121451         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:13.838417 2121451            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:13.838528 2121451 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:18:13.838529 2121451               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:13.838529 2121451           Options.merge_operator: None
2026/01/06-20:18:13.838530 2121451        Options.compaction_filter: None
2026/01/06-20:18:13.838530 2121451        Options.compaction_filter_factory: None
2026/01/06-20:18:13.838531 2121451  Options.sst_partitioner_factory: None
2026/01/06-20:18:13.838531 2121451         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:13.838531 2121451            Options.table_factory: BlockBasedTable
2026/01/06-20:18:13.838537 2121451            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x708ab4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x708ab4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:13.838538 2121451        Options.write_buffer_size: 67108864
2026/01/06-20:18:13.838538 2121451  Options.max_write_buffer_number: 2
2026/01/06-20:18:13.838539 2121451          Options.compression: NoCompression
2026/01/06-20:18:13.838539 2121451                  Options.bottommost_compression: Disabled
2026/01/06-20:18:13.838540 2121451       Options.prefix_extractor: nullptr
2026/01/06-20:18:13.838541 2121451   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:13.838541 2121451             Options.num_levels: 7
2026/01/06-20:18:13.838542 2121451        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:13.838542 2121451     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:13.838542 2121451            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:13.838543 2121451                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:13.838543 2121451               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:13.838543 2121451         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:13.838544 2121451         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:13.838544 2121451         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:13.838544 2121451                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:13.838544 2121451         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:13.838545 2121451         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:13.838545 2121451            Options.compression_opts.window_bits: -14
2026/01/06-20:18:13.838545 2121451                  Options.compression_opts.level: 32767
2026/01/06-20:18:13.838546 2121451               Options.compression_opts.strategy: 0
2026/01/06-20:18:13.838546 2121451         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:13.838546 2121451         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:13.838547 2121451         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:13.838547 2121451         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:13.838547 2121451                  Options.compression_opts.enabled: false
2026/01/06-20:18:13.838548 2121451         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:13.838549 2121451      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:13.838549 2121451          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:13.838549 2121451              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:13.838550 2121451                   Options.target_file_size_base: 67108864
2026/01/06-20:18:13.838550 2121451             Options.target_file_size_multiplier: 1
2026/01/06-20:18:13.838550 2121451                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:13.838551 2121451 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:13.838551 2121451          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:13.838552 2121451 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:13.838552 2121451 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:13.838552 2121451 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:13.838552 2121451 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:13.838553 2121451 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:13.838553 2121451 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:13.838553 2121451 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:13.838554 2121451       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:13.838554 2121451          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:13.838554 2121451      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:13.838555 2121451                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:13.838555 2121451                        Options.arena_block_size: 1048576
2026/01/06-20:18:13.838555 2121451   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:13.838556 2121451   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:13.838556 2121451                Options.disable_auto_compactions: 0
2026/01/06-20:18:13.838557 2121451                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:13.838558 2121451                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:13.838558 2121451 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:13.838559 2121451 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:13.838559 2121451 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:13.838560 2121451 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:13.838560 2121451 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:13.838561 2121451 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:13.838561 2121451 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:13.838562 2121451 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:13.838563 2121451 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:13.838563 2121451 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:13.838564 2121451                   Options.table_properties_collectors: 
2026/01/06-20:18:13.838564 2121451                   Options.inplace_update_support: 0
2026/01/06-20:18:13.838565 2121451                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:13.838566 2121451               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:13.838566 2121451               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:13.838566 2121451   Options.memtable_huge_page_size: 0
2026/01/06-20:18:13.838567 2121451                           Options.bloom_locality: 0
2026/01/06-20:18:13.838567 2121451                    Options.max_successive_merges: 0
2026/01/06-20:18:13.838567 2121451             Options.strict_max_successive_merges: 0
2026/01/06-20:18:13.838568 2121451                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:13.838569 2121451                Options.paranoid_file_checks: 0
2026/01/06-20:18:13.838569 2121451                Options.force_consistency_checks: 1
2026/01/06-20:18:13.838569 2121451                Options.report_bg_io_stats: 0
2026/01/06-20:18:13.838570 2121451                Options.disallow_memtable_writes: 0
2026/01/06-20:18:13.838570 2121451                               Options.ttl: 2592000
2026/01/06-20:18:13.838570 2121451          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:13.838571 2121451                        Options.default_temperature: kUnknown
2026/01/06-20:18:13.838571 2121451  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:13.838571 2121451    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:13.838572 2121451                       Options.enable_blob_files: true
2026/01/06-20:18:13.838572 2121451                           Options.min_blob_size: 4096
2026/01/06-20:18:13.838572 2121451                          Options.blob_file_size: 268435456
2026/01/06-20:18:13.838573 2121451                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:13.838573 2121451          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:13.838573 2121451      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:13.838574 2121451 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:13.838574 2121451          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:13.838575 2121451                Options.blob_file_starting_level: 0
2026/01/06-20:18:13.838575 2121451         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:13.838576 2121451            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:13.838984 2121451 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 223, last_sequence is 265720, log_number is 217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 217
2026/01/06-20:18:13.838987 2121451 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 208
2026/01/06-20:18:13.838987 2121451 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 217
2026/01/06-20:18:13.839008 2121451 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/06-20:18:13.839091 2121451 EVENT_LOG_v1 {"time_micros": 1767727093839080, "job": 1, "event": "recovery_started", "wal_files": [217]}
2026/01/06-20:18:13.839095 2121451 [db/db_impl/db_impl_open.cc:1370] Recovering log #217 mode 2
2026/01/06-20:18:13.852456 2121451 [db/db_impl/db_impl_open.cc:1344] Recovered to log #217 next seq #280767
2026/01/06-20:18:13.858009 2121451 EVENT_LOG_v1 {"time_micros": 1767727093858001, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 225, "total_blob_count": 28, "total_blob_bytes": 115724, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:18:13.858015 2121451 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #225: 28 total blobs, 115724 total bytes
2026/01/06-20:18:13.858165 2121451 EVENT_LOG_v1 {"time_micros": 1767727093858155, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 224, "file_size": 1858354, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 265721, "largest_seqno": 280766, "table_properties": {"data_size": 1835604, "index_size": 4062, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12741, "raw_key_size": 162727, "raw_average_key_size": 15, "raw_value_size": 1701975, "raw_average_value_size": 164, "num_data_blocks": 224, "num_entries": 10317, "num_filter_entries": 10164, "num_deletions": 275, "num_merge_operands": 0, "num_range_deletions": 153, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 280766, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727093, "oldest_key_time": 1767727093, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JJSQ2EBT1QBABHW1WTFE", "orig_file_number": 224, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 225, "status": "OK"}
2026/01/06-20:18:13.858839 2121451 EVENT_LOG_v1 {"time_micros": 1767727093858837, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:18:13.858902 2121451 [db/version_set.cc:5631] Creating manifest 227
2026/01/06-20:18:13.863661 2121451 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x708ab400fa30
2026/01/06-20:18:13.864689 2121451 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31240986, max_trash_db_ratio 0.250000
2026/01/06-20:18:13.864720 2121451 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000136.blob type=10 #136 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000136.blob: No such file or directory
2026/01/06-20:18:13.864726 2121451 EVENT_LOG_v1 {"time_micros": 1767727093864724, "job": 2, "event": "blob_file_deletion", "file_number": 136, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000136.blob: No such file or directory"}
2026/01/06-20:18:13.864729 2121451 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000145.blob type=10 #145 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000145.blob: No such file or directory
2026/01/06-20:18:13.864730 2121451 EVENT_LOG_v1 {"time_micros": 1767727093864730, "job": 2, "event": "blob_file_deletion", "file_number": 145, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000145.blob: No such file or directory"}
2026/01/06-20:18:13.864732 2121451 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000156.blob type=10 #156 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000156.blob: No such file or directory
2026/01/06-20:18:13.864733 2121451 EVENT_LOG_v1 {"time_micros": 1767727093864733, "job": 2, "event": "blob_file_deletion", "file_number": 156, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000156.blob: No such file or directory"}
2026/01/06-20:18:13.864735 2121451 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000178.blob type=10 #178 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000178.blob: No such file or directory
2026/01/06-20:18:13.864736 2121451 EVENT_LOG_v1 {"time_micros": 1767727093864736, "job": 2, "event": "blob_file_deletion", "file_number": 178, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000178.blob: No such file or directory"}
2026/01/06-20:18:13.864751 2121451 DB pointer 0x708ab4010a80
2026/01/06-20:18:13.865126 2121510 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:18:13.865138 2121510 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708ab4017480#2121416 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.77 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    328.2      0.01              0.00         1    0.006     15K      0       0.0       0.0
  L6      1/0     26.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     28.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    328.2      0.01              0.00         1    0.006     15K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    328.2      0.01              0.00         1    0.006     15K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    328.2      0.01              0.00         1    0.006     15K      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 70.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 70.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x708ab4010930#2121416 capacity: 32.00 MB seed: 304504503 usage: 289.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.72 KB,0.0144005%) FilterBlock(2,216.55 KB,0.660849%) IndexBlock(2,67.28 KB,0.205326%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
