2026/01/04-23:30:16.662028 742794 RocksDB version: 10.5.1
2026/01/04-23:30:16.662066 742794 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:30:16.662067 742794 Compile date 2025-11-08 17:35:23
2026/01/04-23:30:16.662070 742794 DB SUMMARY
2026/01/04-23:30:16.662071 742794 Host name (Env):  ai-dev-1
2026/01/04-23:30:16.662071 742794 DB Session ID:  OR3E7JVDA9FFUM57N7VD
2026/01/04-23:30:16.662108 742794 CURRENT file:  CURRENT
2026/01/04-23:30:16.662108 742794 IDENTITY file:  IDENTITY
2026/01/04-23:30:16.662110 742794 MANIFEST file:  MANIFEST-000147 size: 558 Bytes
2026/01/04-23:30:16.662112 742794 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000141.sst 000144.sst 
2026/01/04-23:30:16.662114 742794 Write Ahead Log file in store_indexer/msb/db: 000146.log size: 604 ; 
2026/01/04-23:30:16.662115 742794                         Options.error_if_exists: 0
2026/01/04-23:30:16.662116 742794                       Options.create_if_missing: 1
2026/01/04-23:30:16.662116 742794                         Options.paranoid_checks: 1
2026/01/04-23:30:16.662117 742794             Options.flush_verify_memtable_count: 1
2026/01/04-23:30:16.662117 742794          Options.compaction_verify_record_count: 1
2026/01/04-23:30:16.662118 742794                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:30:16.662118 742794                               Options.track_and_verify_wals: 0
2026/01/04-23:30:16.662119 742794        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:30:16.662119 742794                                     Options.env: 0x71bb88014f10
2026/01/04-23:30:16.662120 742794                                      Options.fs: RocksFS
2026/01/04-23:30:16.662120 742794                                Options.info_log: 0x71bb8800ecd0
2026/01/04-23:30:16.662121 742794                Options.max_file_opening_threads: 1
2026/01/04-23:30:16.662121 742794                              Options.statistics: (nil)
2026/01/04-23:30:16.662122 742794                               Options.use_fsync: 0
2026/01/04-23:30:16.662122 742794                       Options.max_log_file_size: 0
2026/01/04-23:30:16.662123 742794                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:30:16.662123 742794                   Options.log_file_time_to_roll: 0
2026/01/04-23:30:16.662123 742794                       Options.keep_log_file_num: 1000
2026/01/04-23:30:16.662124 742794                    Options.recycle_log_file_num: 0
2026/01/04-23:30:16.662124 742794                         Options.allow_fallocate: 1
2026/01/04-23:30:16.662125 742794                        Options.allow_mmap_reads: 0
2026/01/04-23:30:16.662125 742794                       Options.allow_mmap_writes: 0
2026/01/04-23:30:16.662125 742794                        Options.use_direct_reads: 0
2026/01/04-23:30:16.662126 742794                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:30:16.662126 742794          Options.create_missing_column_families: 1
2026/01/04-23:30:16.662126 742794                              Options.db_log_dir: 
2026/01/04-23:30:16.662127 742794                                 Options.wal_dir: 
2026/01/04-23:30:16.662127 742794                Options.table_cache_numshardbits: 6
2026/01/04-23:30:16.662128 742794                         Options.WAL_ttl_seconds: 0
2026/01/04-23:30:16.662128 742794                       Options.WAL_size_limit_MB: 0
2026/01/04-23:30:16.662128 742794                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:30:16.662129 742794             Options.manifest_preallocation_size: 4194304
2026/01/04-23:30:16.662129 742794                     Options.is_fd_close_on_exec: 1
2026/01/04-23:30:16.662130 742794                   Options.advise_random_on_open: 1
2026/01/04-23:30:16.662130 742794                    Options.db_write_buffer_size: 0
2026/01/04-23:30:16.662130 742794                    Options.write_buffer_manager: 0x71bb8800eec0
2026/01/04-23:30:16.662131 742794                      Options.use_adaptive_mutex: 0
2026/01/04-23:30:16.662131 742794                            Options.rate_limiter: (nil)
2026/01/04-23:30:16.662133 742794     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:30:16.662134 742794                       Options.wal_recovery_mode: 2
2026/01/04-23:30:16.662134 742794                  Options.enable_thread_tracking: 0
2026/01/04-23:30:16.662135 742794                  Options.enable_pipelined_write: 0
2026/01/04-23:30:16.662135 742794                  Options.unordered_write: 0
2026/01/04-23:30:16.662136 742794         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:30:16.662136 742794      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:30:16.662136 742794             Options.write_thread_max_yield_usec: 100
2026/01/04-23:30:16.662137 742794            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:30:16.662137 742794                               Options.row_cache: None
2026/01/04-23:30:16.662138 742794                              Options.wal_filter: None
2026/01/04-23:30:16.662138 742794             Options.avoid_flush_during_recovery: 0
2026/01/04-23:30:16.662138 742794             Options.allow_ingest_behind: 0
2026/01/04-23:30:16.662139 742794             Options.two_write_queues: 0
2026/01/04-23:30:16.662139 742794             Options.manual_wal_flush: 0
2026/01/04-23:30:16.662140 742794             Options.wal_compression: 0
2026/01/04-23:30:16.662140 742794             Options.background_close_inactive_wals: 0
2026/01/04-23:30:16.662140 742794             Options.atomic_flush: 0
2026/01/04-23:30:16.662141 742794             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:30:16.662141 742794             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:30:16.662141 742794                 Options.persist_stats_to_disk: 0
2026/01/04-23:30:16.662142 742794                 Options.write_dbid_to_manifest: 1
2026/01/04-23:30:16.662142 742794                 Options.write_identity_file: 1
2026/01/04-23:30:16.662142 742794                 Options.log_readahead_size: 0
2026/01/04-23:30:16.662143 742794                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:30:16.662143 742794                 Options.best_efforts_recovery: 0
2026/01/04-23:30:16.662144 742794                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:30:16.662144 742794            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:30:16.662144 742794             Options.allow_data_in_errors: 0
2026/01/04-23:30:16.662145 742794             Options.db_host_id: __hostname__
2026/01/04-23:30:16.662145 742794             Options.enforce_single_del_contracts: true
2026/01/04-23:30:16.662146 742794             Options.metadata_write_temperature: kUnknown
2026/01/04-23:30:16.662147 742794             Options.wal_write_temperature: kUnknown
2026/01/04-23:30:16.662147 742794             Options.max_background_jobs: 6
2026/01/04-23:30:16.662148 742794             Options.max_background_compactions: -1
2026/01/04-23:30:16.662148 742794             Options.max_subcompactions: 1
2026/01/04-23:30:16.662148 742794             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:30:16.662149 742794           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:30:16.662149 742794             Options.delayed_write_rate : 16777216
2026/01/04-23:30:16.662149 742794             Options.max_total_wal_size: 0
2026/01/04-23:30:16.662150 742794             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:30:16.662150 742794                   Options.stats_dump_period_sec: 600
2026/01/04-23:30:16.662150 742794                 Options.stats_persist_period_sec: 600
2026/01/04-23:30:16.662151 742794                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:30:16.662151 742794                          Options.max_open_files: -1
2026/01/04-23:30:16.662151 742794                          Options.bytes_per_sync: 1048576
2026/01/04-23:30:16.662152 742794                      Options.wal_bytes_per_sync: 0
2026/01/04-23:30:16.662152 742794                   Options.strict_bytes_per_sync: 0
2026/01/04-23:30:16.662152 742794       Options.compaction_readahead_size: 2097152
2026/01/04-23:30:16.662153 742794                  Options.max_background_flushes: -1
2026/01/04-23:30:16.662154 742794 Options.daily_offpeak_time_utc: 
2026/01/04-23:30:16.662154 742794 Compression algorithms supported:
2026/01/04-23:30:16.662155 742794 	kCustomCompressionFE supported: 0
2026/01/04-23:30:16.662155 742794 	kCustomCompressionFC supported: 0
2026/01/04-23:30:16.662156 742794 	kCustomCompressionF8 supported: 0
2026/01/04-23:30:16.662156 742794 	kCustomCompressionF7 supported: 0
2026/01/04-23:30:16.662157 742794 	kCustomCompressionB2 supported: 0
2026/01/04-23:30:16.662157 742794 	kLZ4Compression supported: 0
2026/01/04-23:30:16.662158 742794 	kCustomCompression88 supported: 0
2026/01/04-23:30:16.662158 742794 	kCustomCompressionD8 supported: 0
2026/01/04-23:30:16.662159 742794 	kCustomCompression9F supported: 0
2026/01/04-23:30:16.662159 742794 	kCustomCompressionD6 supported: 0
2026/01/04-23:30:16.662160 742794 	kCustomCompressionA9 supported: 0
2026/01/04-23:30:16.662160 742794 	kCustomCompressionEC supported: 0
2026/01/04-23:30:16.662161 742794 	kCustomCompressionA3 supported: 0
2026/01/04-23:30:16.662161 742794 	kCustomCompressionCB supported: 0
2026/01/04-23:30:16.662162 742794 	kCustomCompression90 supported: 0
2026/01/04-23:30:16.662162 742794 	kCustomCompressionA0 supported: 0
2026/01/04-23:30:16.662163 742794 	kCustomCompressionC6 supported: 0
2026/01/04-23:30:16.662163 742794 	kCustomCompression9D supported: 0
2026/01/04-23:30:16.662164 742794 	kCustomCompression8B supported: 0
2026/01/04-23:30:16.662164 742794 	kCustomCompressionA8 supported: 0
2026/01/04-23:30:16.662165 742794 	kCustomCompression8D supported: 0
2026/01/04-23:30:16.662165 742794 	kCustomCompression97 supported: 0
2026/01/04-23:30:16.662166 742794 	kCustomCompression98 supported: 0
2026/01/04-23:30:16.662166 742794 	kCustomCompressionAC supported: 0
2026/01/04-23:30:16.662167 742794 	kCustomCompressionE9 supported: 0
2026/01/04-23:30:16.662167 742794 	kCustomCompression96 supported: 0
2026/01/04-23:30:16.662168 742794 	kCustomCompressionB1 supported: 0
2026/01/04-23:30:16.662168 742794 	kCustomCompression95 supported: 0
2026/01/04-23:30:16.662168 742794 	kCustomCompression84 supported: 0
2026/01/04-23:30:16.662169 742794 	kCustomCompression91 supported: 0
2026/01/04-23:30:16.662170 742794 	kCustomCompressionAB supported: 0
2026/01/04-23:30:16.662170 742794 	kCustomCompressionB3 supported: 0
2026/01/04-23:30:16.662170 742794 	kCustomCompression81 supported: 0
2026/01/04-23:30:16.662171 742794 	kCustomCompressionDC supported: 0
2026/01/04-23:30:16.662171 742794 	kBZip2Compression supported: 0
2026/01/04-23:30:16.662171 742794 	kCustomCompressionBB supported: 0
2026/01/04-23:30:16.662172 742794 	kCustomCompression9C supported: 0
2026/01/04-23:30:16.662172 742794 	kCustomCompressionC9 supported: 0
2026/01/04-23:30:16.662173 742794 	kCustomCompressionCC supported: 0
2026/01/04-23:30:16.662173 742794 	kCustomCompression92 supported: 0
2026/01/04-23:30:16.662173 742794 	kCustomCompressionB9 supported: 0
2026/01/04-23:30:16.662174 742794 	kCustomCompression8F supported: 0
2026/01/04-23:30:16.662174 742794 	kCustomCompression8A supported: 0
2026/01/04-23:30:16.662175 742794 	kCustomCompression9B supported: 0
2026/01/04-23:30:16.662175 742794 	kZSTD supported: 0
2026/01/04-23:30:16.662175 742794 	kCustomCompressionAA supported: 0
2026/01/04-23:30:16.662176 742794 	kCustomCompressionA2 supported: 0
2026/01/04-23:30:16.662176 742794 	kZlibCompression supported: 0
2026/01/04-23:30:16.662177 742794 	kXpressCompression supported: 0
2026/01/04-23:30:16.662177 742794 	kCustomCompressionFD supported: 0
2026/01/04-23:30:16.662177 742794 	kCustomCompressionE2 supported: 0
2026/01/04-23:30:16.662178 742794 	kLZ4HCCompression supported: 0
2026/01/04-23:30:16.662178 742794 	kCustomCompressionA6 supported: 0
2026/01/04-23:30:16.662178 742794 	kCustomCompression85 supported: 0
2026/01/04-23:30:16.662179 742794 	kCustomCompressionA4 supported: 0
2026/01/04-23:30:16.662179 742794 	kCustomCompression86 supported: 0
2026/01/04-23:30:16.662180 742794 	kCustomCompression83 supported: 0
2026/01/04-23:30:16.662181 742794 	kCustomCompression87 supported: 0
2026/01/04-23:30:16.662181 742794 	kCustomCompression89 supported: 0
2026/01/04-23:30:16.662181 742794 	kCustomCompression8C supported: 0
2026/01/04-23:30:16.662182 742794 	kCustomCompressionDB supported: 0
2026/01/04-23:30:16.662183 742794 	kCustomCompressionF3 supported: 0
2026/01/04-23:30:16.662183 742794 	kCustomCompressionE6 supported: 0
2026/01/04-23:30:16.662183 742794 	kCustomCompression8E supported: 0
2026/01/04-23:30:16.662184 742794 	kCustomCompressionDA supported: 0
2026/01/04-23:30:16.662184 742794 	kCustomCompression93 supported: 0
2026/01/04-23:30:16.662184 742794 	kCustomCompression94 supported: 0
2026/01/04-23:30:16.662185 742794 	kCustomCompression9E supported: 0
2026/01/04-23:30:16.662185 742794 	kCustomCompressionB4 supported: 0
2026/01/04-23:30:16.662185 742794 	kCustomCompressionFB supported: 0
2026/01/04-23:30:16.662186 742794 	kCustomCompressionB5 supported: 0
2026/01/04-23:30:16.662186 742794 	kCustomCompressionD5 supported: 0
2026/01/04-23:30:16.662187 742794 	kCustomCompressionB8 supported: 0
2026/01/04-23:30:16.662187 742794 	kCustomCompressionD1 supported: 0
2026/01/04-23:30:16.662187 742794 	kCustomCompressionBA supported: 0
2026/01/04-23:30:16.662188 742794 	kCustomCompressionBC supported: 0
2026/01/04-23:30:16.662188 742794 	kCustomCompressionCE supported: 0
2026/01/04-23:30:16.662188 742794 	kCustomCompressionBD supported: 0
2026/01/04-23:30:16.662189 742794 	kCustomCompressionC4 supported: 0
2026/01/04-23:30:16.662189 742794 	kCustomCompression9A supported: 0
2026/01/04-23:30:16.662189 742794 	kCustomCompression99 supported: 0
2026/01/04-23:30:16.662190 742794 	kCustomCompressionBE supported: 0
2026/01/04-23:30:16.662190 742794 	kCustomCompressionE5 supported: 0
2026/01/04-23:30:16.662190 742794 	kCustomCompressionD9 supported: 0
2026/01/04-23:30:16.662191 742794 	kCustomCompressionC1 supported: 0
2026/01/04-23:30:16.662191 742794 	kCustomCompressionC5 supported: 0
2026/01/04-23:30:16.662191 742794 	kCustomCompressionC2 supported: 0
2026/01/04-23:30:16.662192 742794 	kCustomCompressionA5 supported: 0
2026/01/04-23:30:16.662192 742794 	kCustomCompressionC7 supported: 0
2026/01/04-23:30:16.662192 742794 	kCustomCompressionBF supported: 0
2026/01/04-23:30:16.662192 742794 	kCustomCompressionE8 supported: 0
2026/01/04-23:30:16.662193 742794 	kCustomCompressionC8 supported: 0
2026/01/04-23:30:16.662193 742794 	kCustomCompressionAF supported: 0
2026/01/04-23:30:16.662194 742794 	kCustomCompressionCA supported: 0
2026/01/04-23:30:16.662194 742794 	kCustomCompressionCD supported: 0
2026/01/04-23:30:16.662194 742794 	kCustomCompressionC0 supported: 0
2026/01/04-23:30:16.662194 742794 	kCustomCompressionCF supported: 0
2026/01/04-23:30:16.662195 742794 	kCustomCompressionF9 supported: 0
2026/01/04-23:30:16.662195 742794 	kCustomCompressionD0 supported: 0
2026/01/04-23:30:16.662195 742794 	kCustomCompressionD2 supported: 0
2026/01/04-23:30:16.662196 742794 	kCustomCompressionAD supported: 0
2026/01/04-23:30:16.662196 742794 	kCustomCompressionD3 supported: 0
2026/01/04-23:30:16.662196 742794 	kCustomCompressionD4 supported: 0
2026/01/04-23:30:16.662197 742794 	kCustomCompressionD7 supported: 0
2026/01/04-23:30:16.662197 742794 	kCustomCompression82 supported: 0
2026/01/04-23:30:16.662198 742794 	kCustomCompressionDD supported: 0
2026/01/04-23:30:16.662198 742794 	kCustomCompressionC3 supported: 0
2026/01/04-23:30:16.662198 742794 	kCustomCompressionEE supported: 0
2026/01/04-23:30:16.662199 742794 	kCustomCompressionDE supported: 0
2026/01/04-23:30:16.662199 742794 	kCustomCompressionDF supported: 0
2026/01/04-23:30:16.662199 742794 	kCustomCompressionA7 supported: 0
2026/01/04-23:30:16.662200 742794 	kCustomCompressionE0 supported: 0
2026/01/04-23:30:16.662200 742794 	kCustomCompressionF1 supported: 0
2026/01/04-23:30:16.662200 742794 	kCustomCompressionE1 supported: 0
2026/01/04-23:30:16.662201 742794 	kCustomCompressionF5 supported: 0
2026/01/04-23:30:16.662201 742794 	kCustomCompression80 supported: 0
2026/01/04-23:30:16.662202 742794 	kCustomCompressionE3 supported: 0
2026/01/04-23:30:16.662202 742794 	kCustomCompressionE4 supported: 0
2026/01/04-23:30:16.662203 742794 	kCustomCompressionB0 supported: 0
2026/01/04-23:30:16.662203 742794 	kCustomCompressionEA supported: 0
2026/01/04-23:30:16.662203 742794 	kCustomCompressionFA supported: 0
2026/01/04-23:30:16.662204 742794 	kCustomCompressionE7 supported: 0
2026/01/04-23:30:16.662204 742794 	kCustomCompressionAE supported: 0
2026/01/04-23:30:16.662205 742794 	kCustomCompressionEB supported: 0
2026/01/04-23:30:16.662205 742794 	kCustomCompressionED supported: 0
2026/01/04-23:30:16.662205 742794 	kCustomCompressionB6 supported: 0
2026/01/04-23:30:16.662205 742794 	kCustomCompressionEF supported: 0
2026/01/04-23:30:16.662206 742794 	kCustomCompressionF0 supported: 0
2026/01/04-23:30:16.662206 742794 	kCustomCompressionB7 supported: 0
2026/01/04-23:30:16.662206 742794 	kCustomCompressionF2 supported: 0
2026/01/04-23:30:16.662207 742794 	kCustomCompressionA1 supported: 0
2026/01/04-23:30:16.662207 742794 	kCustomCompressionF4 supported: 0
2026/01/04-23:30:16.662207 742794 	kSnappyCompression supported: 0
2026/01/04-23:30:16.662208 742794 	kCustomCompressionF6 supported: 0
2026/01/04-23:30:16.662210 742794 Fast CRC32 supported: Not supported on x86
2026/01/04-23:30:16.662211 742794 DMutex implementation: pthread_mutex_t
2026/01/04-23:30:16.662211 742794 Jemalloc supported: 0
2026/01/04-23:30:16.662264 742794 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000147
2026/01/04-23:30:16.662377 742794 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:30:16.662379 742794               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:16.662379 742794           Options.merge_operator: None
2026/01/04-23:30:16.662380 742794        Options.compaction_filter: None
2026/01/04-23:30:16.662380 742794        Options.compaction_filter_factory: None
2026/01/04-23:30:16.662380 742794  Options.sst_partitioner_factory: None
2026/01/04-23:30:16.662381 742794         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:16.662381 742794            Options.table_factory: BlockBasedTable
2026/01/04-23:30:16.662397 742794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bb880170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bb88017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:16.662398 742794        Options.write_buffer_size: 67108864
2026/01/04-23:30:16.662398 742794  Options.max_write_buffer_number: 2
2026/01/04-23:30:16.662400 742794          Options.compression: NoCompression
2026/01/04-23:30:16.662400 742794                  Options.bottommost_compression: Disabled
2026/01/04-23:30:16.662401 742794       Options.prefix_extractor: nullptr
2026/01/04-23:30:16.662401 742794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:16.662401 742794             Options.num_levels: 7
2026/01/04-23:30:16.662402 742794        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:16.662403 742794     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:16.662403 742794            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:16.662404 742794                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:16.662404 742794               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:16.662405 742794         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:16.662405 742794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:16.662405 742794         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:16.662406 742794                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:16.662406 742794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:16.662407 742794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:16.662407 742794            Options.compression_opts.window_bits: -14
2026/01/04-23:30:16.662408 742794                  Options.compression_opts.level: 32767
2026/01/04-23:30:16.662408 742794               Options.compression_opts.strategy: 0
2026/01/04-23:30:16.662409 742794         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:16.662409 742794         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:16.662409 742794         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:16.662410 742794         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:16.662410 742794                  Options.compression_opts.enabled: false
2026/01/04-23:30:16.662411 742794         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:16.662411 742794      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:16.662411 742794          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:16.662412 742794              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:16.662412 742794                   Options.target_file_size_base: 67108864
2026/01/04-23:30:16.662413 742794             Options.target_file_size_multiplier: 1
2026/01/04-23:30:16.662413 742794                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:16.662413 742794 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:16.662414 742794          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:16.662415 742794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:16.662416 742794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:16.662416 742794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:16.662417 742794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:16.662417 742794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:16.662417 742794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:16.662417 742794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:16.662418 742794       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:16.662418 742794          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:16.662419 742794      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:16.662419 742794                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:16.662419 742794                        Options.arena_block_size: 1048576
2026/01/04-23:30:16.662420 742794   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:16.662420 742794   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:16.662421 742794                Options.disable_auto_compactions: 0
2026/01/04-23:30:16.662422 742794                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:16.662423 742794                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:16.662423 742794 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:16.662424 742794 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:16.662425 742794 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:16.662425 742794 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:16.662426 742794 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:16.662426 742794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:16.662426 742794 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:16.662427 742794 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:16.662427 742794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:16.662428 742794 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:16.662428 742794                   Options.table_properties_collectors: 
2026/01/04-23:30:16.662429 742794                   Options.inplace_update_support: 0
2026/01/04-23:30:16.662429 742794                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:16.662429 742794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:16.662430 742794               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:16.662430 742794   Options.memtable_huge_page_size: 0
2026/01/04-23:30:16.662431 742794                           Options.bloom_locality: 0
2026/01/04-23:30:16.662431 742794                    Options.max_successive_merges: 0
2026/01/04-23:30:16.662431 742794             Options.strict_max_successive_merges: 0
2026/01/04-23:30:16.662432 742794                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:16.662432 742794                Options.paranoid_file_checks: 0
2026/01/04-23:30:16.662433 742794                Options.force_consistency_checks: 1
2026/01/04-23:30:16.662433 742794                Options.report_bg_io_stats: 0
2026/01/04-23:30:16.662433 742794                Options.disallow_memtable_writes: 0
2026/01/04-23:30:16.662433 742794                               Options.ttl: 2592000
2026/01/04-23:30:16.662434 742794          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:16.662435 742794                        Options.default_temperature: kUnknown
2026/01/04-23:30:16.662435 742794  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:16.662435 742794    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:16.662436 742794                       Options.enable_blob_files: false
2026/01/04-23:30:16.662436 742794                           Options.min_blob_size: 0
2026/01/04-23:30:16.662436 742794                          Options.blob_file_size: 0
2026/01/04-23:30:16.662437 742794                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:16.662437 742794          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:16.662437 742794      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:16.662438 742794 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:16.662438 742794          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:16.662439 742794                Options.blob_file_starting_level: 0
2026/01/04-23:30:16.662439 742794         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:16.662439 742794            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:16.662538 742794 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:30:16.662538 742794               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:16.662539 742794           Options.merge_operator: None
2026/01/04-23:30:16.662539 742794        Options.compaction_filter: None
2026/01/04-23:30:16.662539 742794        Options.compaction_filter_factory: None
2026/01/04-23:30:16.662540 742794  Options.sst_partitioner_factory: None
2026/01/04-23:30:16.662540 742794         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:16.662542 742794            Options.table_factory: BlockBasedTable
2026/01/04-23:30:16.662548 742794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bb88002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bb88010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:16.662548 742794        Options.write_buffer_size: 67108864
2026/01/04-23:30:16.662548 742794  Options.max_write_buffer_number: 2
2026/01/04-23:30:16.662549 742794          Options.compression: NoCompression
2026/01/04-23:30:16.662549 742794                  Options.bottommost_compression: Disabled
2026/01/04-23:30:16.662549 742794       Options.prefix_extractor: nullptr
2026/01/04-23:30:16.662550 742794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:16.662550 742794             Options.num_levels: 7
2026/01/04-23:30:16.662550 742794        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:16.662551 742794     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:16.662551 742794            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:16.662551 742794                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:16.662551 742794               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:16.662552 742794         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:16.662552 742794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:16.662552 742794         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:16.662553 742794                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:16.662553 742794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:16.662553 742794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:16.662554 742794            Options.compression_opts.window_bits: -14
2026/01/04-23:30:16.662554 742794                  Options.compression_opts.level: 32767
2026/01/04-23:30:16.662554 742794               Options.compression_opts.strategy: 0
2026/01/04-23:30:16.662555 742794         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:16.662555 742794         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:16.662555 742794         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:16.662555 742794         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:16.662556 742794                  Options.compression_opts.enabled: false
2026/01/04-23:30:16.662556 742794         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:16.662556 742794      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:16.662557 742794          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:16.662557 742794              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:16.662557 742794                   Options.target_file_size_base: 67108864
2026/01/04-23:30:16.662558 742794             Options.target_file_size_multiplier: 1
2026/01/04-23:30:16.662559 742794                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:16.662559 742794 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:16.662559 742794          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:16.662560 742794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:16.662560 742794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:16.662560 742794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:16.662561 742794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:16.662561 742794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:16.662561 742794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:16.662562 742794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:16.662562 742794       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:16.662562 742794          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:16.662563 742794      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:16.662563 742794                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:16.662563 742794                        Options.arena_block_size: 1048576
2026/01/04-23:30:16.662564 742794   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:16.662564 742794   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:16.662564 742794                Options.disable_auto_compactions: 0
2026/01/04-23:30:16.662565 742794                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:16.662565 742794                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:16.662565 742794 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:16.662565 742794 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:16.662566 742794 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:16.662566 742794 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:16.662566 742794 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:16.662567 742794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:16.662567 742794 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:16.662567 742794 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:16.662568 742794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:16.662568 742794 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:16.662568 742794                   Options.table_properties_collectors: 
2026/01/04-23:30:16.662569 742794                   Options.inplace_update_support: 0
2026/01/04-23:30:16.662569 742794                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:16.662569 742794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:16.662570 742794               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:16.662570 742794   Options.memtable_huge_page_size: 0
2026/01/04-23:30:16.662570 742794                           Options.bloom_locality: 0
2026/01/04-23:30:16.662571 742794                    Options.max_successive_merges: 0
2026/01/04-23:30:16.662571 742794             Options.strict_max_successive_merges: 0
2026/01/04-23:30:16.662571 742794                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:16.662572 742794                Options.paranoid_file_checks: 0
2026/01/04-23:30:16.662572 742794                Options.force_consistency_checks: 1
2026/01/04-23:30:16.662572 742794                Options.report_bg_io_stats: 0
2026/01/04-23:30:16.662573 742794                Options.disallow_memtable_writes: 0
2026/01/04-23:30:16.662573 742794                               Options.ttl: 2592000
2026/01/04-23:30:16.662574 742794          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:16.662574 742794                        Options.default_temperature: kUnknown
2026/01/04-23:30:16.662574 742794  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:16.662575 742794    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:16.662575 742794                       Options.enable_blob_files: true
2026/01/04-23:30:16.662575 742794                           Options.min_blob_size: 4096
2026/01/04-23:30:16.662576 742794                          Options.blob_file_size: 268435456
2026/01/04-23:30:16.662576 742794                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:16.662576 742794          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:16.662577 742794      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:16.662577 742794 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:16.662577 742794          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:16.662578 742794                Options.blob_file_starting_level: 0
2026/01/04-23:30:16.662578 742794         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:16.662578 742794            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:16.662930 742794 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 104638, log_number is 138,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 138
2026/01/04-23:30:16.662932 742794 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 138
2026/01/04-23:30:16.662933 742794 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 138
2026/01/04-23:30:16.662951 742794 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-23:30:16.663019 742794 EVENT_LOG_v1 {"time_micros": 1767565816663010, "job": 1, "event": "recovery_started", "wal_files": [146]}
2026/01/04-23:30:16.663022 742794 [db/db_impl/db_impl_open.cc:1370] Recovering log #146 mode 2
2026/01/04-23:30:16.663058 742794 [db/db_impl/db_impl_open.cc:1344] Recovered to log #146 next seq #104648
2026/01/04-23:30:16.664171 742794 EVENT_LOG_v1 {"time_micros": 1767565816664158, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104640, "largest_seqno": 104647, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104647, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565816, "oldest_key_time": 1767565816, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "OR3E7JVDA9FFUM57N7VD", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-23:30:16.664248 742794 EVENT_LOG_v1 {"time_micros": 1767565816664248, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:30:16.664292 742794 [db/version_set.cc:5631] Creating manifest 152
2026/01/04-23:30:16.668958 742794 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71bb8800fa30
2026/01/04-23:30:16.669053 742794 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10699760, max_trash_db_ratio 0.250000
2026/01/04-23:30:16.669077 742794 DB pointer 0x71bb88010a80
2026/01/04-23:30:16.669312 742845 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:30:16.669321 742845 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71bb88017480#742759 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.09 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      7.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71bb88010930#742759 capacity: 32.00 MB seed: 304504503 usage: 107.87 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.20 KB,0.0067234%) FilterBlock(3,83.54 KB,0.254941%) IndexBlock(3,21.42 KB,0.0653744%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
