2026/01/09-02:41:10.942961 3871556 RocksDB version: 10.5.1
2026/01/09-02:41:10.943010 3871556 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:41:10.943011 3871556 Compile date 2025-11-08 17:35:23
2026/01/09-02:41:10.943014 3871556 DB SUMMARY
2026/01/09-02:41:10.943015 3871556 Host name (Env):  ai-dev-1
2026/01/09-02:41:10.943015 3871556 DB Session ID:  JTZMN6N9FGJSI708UP9C
2026/01/09-02:41:10.943081 3871556 CURRENT file:  CURRENT
2026/01/09-02:41:10.943082 3871556 IDENTITY file:  IDENTITY
2026/01/09-02:41:10.943085 3871556 MANIFEST file:  MANIFEST-000676 size: 774 Bytes
2026/01/09-02:41:10.943087 3871556 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000668.sst 000670.sst 000673.sst 
2026/01/09-02:41:10.943089 3871556 Write Ahead Log file in store_indexer/msb/db: 000675.log size: 604 ; 
2026/01/09-02:41:10.943091 3871556                         Options.error_if_exists: 0
2026/01/09-02:41:10.943091 3871556                       Options.create_if_missing: 1
2026/01/09-02:41:10.943092 3871556                         Options.paranoid_checks: 1
2026/01/09-02:41:10.943092 3871556             Options.flush_verify_memtable_count: 1
2026/01/09-02:41:10.943093 3871556          Options.compaction_verify_record_count: 1
2026/01/09-02:41:10.943093 3871556                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:41:10.943094 3871556                               Options.track_and_verify_wals: 0
2026/01/09-02:41:10.943094 3871556        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:41:10.943095 3871556                                     Options.env: 0x72b754014f10
2026/01/09-02:41:10.943095 3871556                                      Options.fs: RocksFS
2026/01/09-02:41:10.943096 3871556                                Options.info_log: 0x72b75400ecd0
2026/01/09-02:41:10.943096 3871556                Options.max_file_opening_threads: 1
2026/01/09-02:41:10.943097 3871556                              Options.statistics: (nil)
2026/01/09-02:41:10.943097 3871556                               Options.use_fsync: 0
2026/01/09-02:41:10.943098 3871556                       Options.max_log_file_size: 0
2026/01/09-02:41:10.943098 3871556                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:41:10.943099 3871556                   Options.log_file_time_to_roll: 0
2026/01/09-02:41:10.943099 3871556                       Options.keep_log_file_num: 1000
2026/01/09-02:41:10.943099 3871556                    Options.recycle_log_file_num: 0
2026/01/09-02:41:10.943100 3871556                         Options.allow_fallocate: 1
2026/01/09-02:41:10.943100 3871556                        Options.allow_mmap_reads: 0
2026/01/09-02:41:10.943101 3871556                       Options.allow_mmap_writes: 0
2026/01/09-02:41:10.943101 3871556                        Options.use_direct_reads: 0
2026/01/09-02:41:10.943101 3871556                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:41:10.943102 3871556          Options.create_missing_column_families: 1
2026/01/09-02:41:10.943102 3871556                              Options.db_log_dir: 
2026/01/09-02:41:10.943103 3871556                                 Options.wal_dir: 
2026/01/09-02:41:10.943103 3871556                Options.table_cache_numshardbits: 6
2026/01/09-02:41:10.943104 3871556                         Options.WAL_ttl_seconds: 0
2026/01/09-02:41:10.943104 3871556                       Options.WAL_size_limit_MB: 0
2026/01/09-02:41:10.943104 3871556                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:41:10.943105 3871556             Options.manifest_preallocation_size: 4194304
2026/01/09-02:41:10.943105 3871556                     Options.is_fd_close_on_exec: 1
2026/01/09-02:41:10.943106 3871556                   Options.advise_random_on_open: 1
2026/01/09-02:41:10.943106 3871556                    Options.db_write_buffer_size: 0
2026/01/09-02:41:10.943107 3871556                    Options.write_buffer_manager: 0x72b75400eec0
2026/01/09-02:41:10.943107 3871556                      Options.use_adaptive_mutex: 0
2026/01/09-02:41:10.943107 3871556                            Options.rate_limiter: (nil)
2026/01/09-02:41:10.943109 3871556     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:41:10.943110 3871556                       Options.wal_recovery_mode: 2
2026/01/09-02:41:10.943110 3871556                  Options.enable_thread_tracking: 0
2026/01/09-02:41:10.943111 3871556                  Options.enable_pipelined_write: 0
2026/01/09-02:41:10.943111 3871556                  Options.unordered_write: 0
2026/01/09-02:41:10.943112 3871556         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:41:10.943112 3871556      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:41:10.943113 3871556             Options.write_thread_max_yield_usec: 100
2026/01/09-02:41:10.943113 3871556            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:41:10.943113 3871556                               Options.row_cache: None
2026/01/09-02:41:10.943114 3871556                              Options.wal_filter: None
2026/01/09-02:41:10.943114 3871556             Options.avoid_flush_during_recovery: 0
2026/01/09-02:41:10.943115 3871556             Options.allow_ingest_behind: 0
2026/01/09-02:41:10.943115 3871556             Options.two_write_queues: 0
2026/01/09-02:41:10.943115 3871556             Options.manual_wal_flush: 0
2026/01/09-02:41:10.943116 3871556             Options.wal_compression: 0
2026/01/09-02:41:10.943116 3871556             Options.background_close_inactive_wals: 0
2026/01/09-02:41:10.943116 3871556             Options.atomic_flush: 0
2026/01/09-02:41:10.943117 3871556             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:41:10.943117 3871556             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:41:10.943118 3871556                 Options.persist_stats_to_disk: 0
2026/01/09-02:41:10.943118 3871556                 Options.write_dbid_to_manifest: 1
2026/01/09-02:41:10.943118 3871556                 Options.write_identity_file: 1
2026/01/09-02:41:10.943119 3871556                 Options.log_readahead_size: 0
2026/01/09-02:41:10.943119 3871556                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:41:10.943120 3871556                 Options.best_efforts_recovery: 0
2026/01/09-02:41:10.943120 3871556                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:41:10.943120 3871556            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:41:10.943121 3871556             Options.allow_data_in_errors: 0
2026/01/09-02:41:10.943121 3871556             Options.db_host_id: __hostname__
2026/01/09-02:41:10.943121 3871556             Options.enforce_single_del_contracts: true
2026/01/09-02:41:10.943122 3871556             Options.metadata_write_temperature: kUnknown
2026/01/09-02:41:10.943123 3871556             Options.wal_write_temperature: kUnknown
2026/01/09-02:41:10.943124 3871556             Options.max_background_jobs: 6
2026/01/09-02:41:10.943124 3871556             Options.max_background_compactions: -1
2026/01/09-02:41:10.943125 3871556             Options.max_subcompactions: 1
2026/01/09-02:41:10.943125 3871556             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:41:10.943125 3871556           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:41:10.943126 3871556             Options.delayed_write_rate : 16777216
2026/01/09-02:41:10.943126 3871556             Options.max_total_wal_size: 0
2026/01/09-02:41:10.943126 3871556             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:41:10.943127 3871556                   Options.stats_dump_period_sec: 600
2026/01/09-02:41:10.943127 3871556                 Options.stats_persist_period_sec: 600
2026/01/09-02:41:10.943128 3871556                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:41:10.943128 3871556                          Options.max_open_files: -1
2026/01/09-02:41:10.943128 3871556                          Options.bytes_per_sync: 1048576
2026/01/09-02:41:10.943129 3871556                      Options.wal_bytes_per_sync: 0
2026/01/09-02:41:10.943130 3871556                   Options.strict_bytes_per_sync: 0
2026/01/09-02:41:10.943130 3871556       Options.compaction_readahead_size: 2097152
2026/01/09-02:41:10.943130 3871556                  Options.max_background_flushes: -1
2026/01/09-02:41:10.943131 3871556 Options.daily_offpeak_time_utc: 
2026/01/09-02:41:10.943131 3871556 Compression algorithms supported:
2026/01/09-02:41:10.943132 3871556 	kCustomCompressionFE supported: 0
2026/01/09-02:41:10.943133 3871556 	kCustomCompressionFC supported: 0
2026/01/09-02:41:10.943133 3871556 	kCustomCompressionF8 supported: 0
2026/01/09-02:41:10.943134 3871556 	kCustomCompressionF7 supported: 0
2026/01/09-02:41:10.943134 3871556 	kCustomCompressionB2 supported: 0
2026/01/09-02:41:10.943135 3871556 	kLZ4Compression supported: 0
2026/01/09-02:41:10.943135 3871556 	kCustomCompression88 supported: 0
2026/01/09-02:41:10.943136 3871556 	kCustomCompressionD8 supported: 0
2026/01/09-02:41:10.943136 3871556 	kCustomCompression9F supported: 0
2026/01/09-02:41:10.943136 3871556 	kCustomCompressionD6 supported: 0
2026/01/09-02:41:10.943137 3871556 	kCustomCompressionA9 supported: 0
2026/01/09-02:41:10.943137 3871556 	kCustomCompressionEC supported: 0
2026/01/09-02:41:10.943138 3871556 	kCustomCompressionA3 supported: 0
2026/01/09-02:41:10.943138 3871556 	kCustomCompressionCB supported: 0
2026/01/09-02:41:10.943138 3871556 	kCustomCompression90 supported: 0
2026/01/09-02:41:10.943139 3871556 	kCustomCompressionA0 supported: 0
2026/01/09-02:41:10.943139 3871556 	kCustomCompressionC6 supported: 0
2026/01/09-02:41:10.943140 3871556 	kCustomCompression9D supported: 0
2026/01/09-02:41:10.943140 3871556 	kCustomCompression8B supported: 0
2026/01/09-02:41:10.943141 3871556 	kCustomCompressionA8 supported: 0
2026/01/09-02:41:10.943141 3871556 	kCustomCompression8D supported: 0
2026/01/09-02:41:10.943141 3871556 	kCustomCompression97 supported: 0
2026/01/09-02:41:10.943142 3871556 	kCustomCompression98 supported: 0
2026/01/09-02:41:10.943142 3871556 	kCustomCompressionAC supported: 0
2026/01/09-02:41:10.943143 3871556 	kCustomCompressionE9 supported: 0
2026/01/09-02:41:10.943143 3871556 	kCustomCompression96 supported: 0
2026/01/09-02:41:10.943144 3871556 	kCustomCompressionB1 supported: 0
2026/01/09-02:41:10.943144 3871556 	kCustomCompression95 supported: 0
2026/01/09-02:41:10.943145 3871556 	kCustomCompression84 supported: 0
2026/01/09-02:41:10.943145 3871556 	kCustomCompression91 supported: 0
2026/01/09-02:41:10.943145 3871556 	kCustomCompressionAB supported: 0
2026/01/09-02:41:10.943146 3871556 	kCustomCompressionB3 supported: 0
2026/01/09-02:41:10.943146 3871556 	kCustomCompression81 supported: 0
2026/01/09-02:41:10.943146 3871556 	kCustomCompressionDC supported: 0
2026/01/09-02:41:10.943147 3871556 	kBZip2Compression supported: 0
2026/01/09-02:41:10.943147 3871556 	kCustomCompressionBB supported: 0
2026/01/09-02:41:10.943148 3871556 	kCustomCompression9C supported: 0
2026/01/09-02:41:10.943148 3871556 	kCustomCompressionC9 supported: 0
2026/01/09-02:41:10.943149 3871556 	kCustomCompressionCC supported: 0
2026/01/09-02:41:10.943149 3871556 	kCustomCompression92 supported: 0
2026/01/09-02:41:10.943150 3871556 	kCustomCompressionB9 supported: 0
2026/01/09-02:41:10.943150 3871556 	kCustomCompression8F supported: 0
2026/01/09-02:41:10.943150 3871556 	kCustomCompression8A supported: 0
2026/01/09-02:41:10.943151 3871556 	kCustomCompression9B supported: 0
2026/01/09-02:41:10.943151 3871556 	kZSTD supported: 0
2026/01/09-02:41:10.943151 3871556 	kCustomCompressionAA supported: 0
2026/01/09-02:41:10.943152 3871556 	kCustomCompressionA2 supported: 0
2026/01/09-02:41:10.943152 3871556 	kZlibCompression supported: 0
2026/01/09-02:41:10.943152 3871556 	kXpressCompression supported: 0
2026/01/09-02:41:10.943153 3871556 	kCustomCompressionFD supported: 0
2026/01/09-02:41:10.943153 3871556 	kCustomCompressionE2 supported: 0
2026/01/09-02:41:10.943153 3871556 	kLZ4HCCompression supported: 0
2026/01/09-02:41:10.943154 3871556 	kCustomCompressionA6 supported: 0
2026/01/09-02:41:10.943154 3871556 	kCustomCompression85 supported: 0
2026/01/09-02:41:10.943155 3871556 	kCustomCompressionA4 supported: 0
2026/01/09-02:41:10.943156 3871556 	kCustomCompression86 supported: 0
2026/01/09-02:41:10.943156 3871556 	kCustomCompression83 supported: 0
2026/01/09-02:41:10.943157 3871556 	kCustomCompression87 supported: 0
2026/01/09-02:41:10.943157 3871556 	kCustomCompression89 supported: 0
2026/01/09-02:41:10.943157 3871556 	kCustomCompression8C supported: 0
2026/01/09-02:41:10.943158 3871556 	kCustomCompressionDB supported: 0
2026/01/09-02:41:10.943158 3871556 	kCustomCompressionF3 supported: 0
2026/01/09-02:41:10.943159 3871556 	kCustomCompressionE6 supported: 0
2026/01/09-02:41:10.943159 3871556 	kCustomCompression8E supported: 0
2026/01/09-02:41:10.943159 3871556 	kCustomCompressionDA supported: 0
2026/01/09-02:41:10.943160 3871556 	kCustomCompression93 supported: 0
2026/01/09-02:41:10.943160 3871556 	kCustomCompression94 supported: 0
2026/01/09-02:41:10.943160 3871556 	kCustomCompression9E supported: 0
2026/01/09-02:41:10.943161 3871556 	kCustomCompressionB4 supported: 0
2026/01/09-02:41:10.943161 3871556 	kCustomCompressionFB supported: 0
2026/01/09-02:41:10.943161 3871556 	kCustomCompressionB5 supported: 0
2026/01/09-02:41:10.943162 3871556 	kCustomCompressionD5 supported: 0
2026/01/09-02:41:10.943162 3871556 	kCustomCompressionB8 supported: 0
2026/01/09-02:41:10.943163 3871556 	kCustomCompressionD1 supported: 0
2026/01/09-02:41:10.943163 3871556 	kCustomCompressionBA supported: 0
2026/01/09-02:41:10.943163 3871556 	kCustomCompressionBC supported: 0
2026/01/09-02:41:10.943164 3871556 	kCustomCompressionCE supported: 0
2026/01/09-02:41:10.943164 3871556 	kCustomCompressionBD supported: 0
2026/01/09-02:41:10.943165 3871556 	kCustomCompressionC4 supported: 0
2026/01/09-02:41:10.943165 3871556 	kCustomCompression9A supported: 0
2026/01/09-02:41:10.943165 3871556 	kCustomCompression99 supported: 0
2026/01/09-02:41:10.943166 3871556 	kCustomCompressionBE supported: 0
2026/01/09-02:41:10.943166 3871556 	kCustomCompressionE5 supported: 0
2026/01/09-02:41:10.943167 3871556 	kCustomCompressionD9 supported: 0
2026/01/09-02:41:10.943167 3871556 	kCustomCompressionC1 supported: 0
2026/01/09-02:41:10.943168 3871556 	kCustomCompressionC5 supported: 0
2026/01/09-02:41:10.943168 3871556 	kCustomCompressionC2 supported: 0
2026/01/09-02:41:10.943168 3871556 	kCustomCompressionA5 supported: 0
2026/01/09-02:41:10.943169 3871556 	kCustomCompressionC7 supported: 0
2026/01/09-02:41:10.943169 3871556 	kCustomCompressionBF supported: 0
2026/01/09-02:41:10.943169 3871556 	kCustomCompressionE8 supported: 0
2026/01/09-02:41:10.943170 3871556 	kCustomCompressionC8 supported: 0
2026/01/09-02:41:10.943170 3871556 	kCustomCompressionAF supported: 0
2026/01/09-02:41:10.943170 3871556 	kCustomCompressionCA supported: 0
2026/01/09-02:41:10.943171 3871556 	kCustomCompressionCD supported: 0
2026/01/09-02:41:10.943171 3871556 	kCustomCompressionC0 supported: 0
2026/01/09-02:41:10.943171 3871556 	kCustomCompressionCF supported: 0
2026/01/09-02:41:10.943171 3871556 	kCustomCompressionF9 supported: 0
2026/01/09-02:41:10.943172 3871556 	kCustomCompressionD0 supported: 0
2026/01/09-02:41:10.943172 3871556 	kCustomCompressionD2 supported: 0
2026/01/09-02:41:10.943172 3871556 	kCustomCompressionAD supported: 0
2026/01/09-02:41:10.943173 3871556 	kCustomCompressionD3 supported: 0
2026/01/09-02:41:10.943173 3871556 	kCustomCompressionD4 supported: 0
2026/01/09-02:41:10.943173 3871556 	kCustomCompressionD7 supported: 0
2026/01/09-02:41:10.943174 3871556 	kCustomCompression82 supported: 0
2026/01/09-02:41:10.943174 3871556 	kCustomCompressionDD supported: 0
2026/01/09-02:41:10.943174 3871556 	kCustomCompressionC3 supported: 0
2026/01/09-02:41:10.943175 3871556 	kCustomCompressionEE supported: 0
2026/01/09-02:41:10.943175 3871556 	kCustomCompressionDE supported: 0
2026/01/09-02:41:10.943175 3871556 	kCustomCompressionDF supported: 0
2026/01/09-02:41:10.943176 3871556 	kCustomCompressionA7 supported: 0
2026/01/09-02:41:10.943176 3871556 	kCustomCompressionE0 supported: 0
2026/01/09-02:41:10.943177 3871556 	kCustomCompressionF1 supported: 0
2026/01/09-02:41:10.943178 3871556 	kCustomCompressionE1 supported: 0
2026/01/09-02:41:10.943178 3871556 	kCustomCompressionF5 supported: 0
2026/01/09-02:41:10.943178 3871556 	kCustomCompression80 supported: 0
2026/01/09-02:41:10.943179 3871556 	kCustomCompressionE3 supported: 0
2026/01/09-02:41:10.943179 3871556 	kCustomCompressionE4 supported: 0
2026/01/09-02:41:10.943179 3871556 	kCustomCompressionB0 supported: 0
2026/01/09-02:41:10.943180 3871556 	kCustomCompressionEA supported: 0
2026/01/09-02:41:10.943180 3871556 	kCustomCompressionFA supported: 0
2026/01/09-02:41:10.943180 3871556 	kCustomCompressionE7 supported: 0
2026/01/09-02:41:10.943181 3871556 	kCustomCompressionAE supported: 0
2026/01/09-02:41:10.943181 3871556 	kCustomCompressionEB supported: 0
2026/01/09-02:41:10.943181 3871556 	kCustomCompressionED supported: 0
2026/01/09-02:41:10.943182 3871556 	kCustomCompressionB6 supported: 0
2026/01/09-02:41:10.943182 3871556 	kCustomCompressionEF supported: 0
2026/01/09-02:41:10.943182 3871556 	kCustomCompressionF0 supported: 0
2026/01/09-02:41:10.943183 3871556 	kCustomCompressionB7 supported: 0
2026/01/09-02:41:10.943183 3871556 	kCustomCompressionF2 supported: 0
2026/01/09-02:41:10.943183 3871556 	kCustomCompressionA1 supported: 0
2026/01/09-02:41:10.943184 3871556 	kCustomCompressionF4 supported: 0
2026/01/09-02:41:10.943184 3871556 	kSnappyCompression supported: 0
2026/01/09-02:41:10.943185 3871556 	kCustomCompressionF6 supported: 0
2026/01/09-02:41:10.943187 3871556 Fast CRC32 supported: Not supported on x86
2026/01/09-02:41:10.943187 3871556 DMutex implementation: pthread_mutex_t
2026/01/09-02:41:10.943188 3871556 Jemalloc supported: 0
2026/01/09-02:41:10.943245 3871556 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000676
2026/01/09-02:41:10.943374 3871556 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:41:10.943376 3871556               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:41:10.943376 3871556           Options.merge_operator: None
2026/01/09-02:41:10.943377 3871556        Options.compaction_filter: None
2026/01/09-02:41:10.943378 3871556        Options.compaction_filter_factory: None
2026/01/09-02:41:10.943378 3871556  Options.sst_partitioner_factory: None
2026/01/09-02:41:10.943378 3871556         Options.memtable_factory: SkipListFactory
2026/01/09-02:41:10.943379 3871556            Options.table_factory: BlockBasedTable
2026/01/09-02:41:10.943394 3871556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b7540170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b754017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:41:10.943395 3871556        Options.write_buffer_size: 67108864
2026/01/09-02:41:10.943396 3871556  Options.max_write_buffer_number: 2
2026/01/09-02:41:10.943397 3871556          Options.compression: NoCompression
2026/01/09-02:41:10.943398 3871556                  Options.bottommost_compression: Disabled
2026/01/09-02:41:10.943399 3871556       Options.prefix_extractor: nullptr
2026/01/09-02:41:10.943399 3871556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:41:10.943400 3871556             Options.num_levels: 7
2026/01/09-02:41:10.943400 3871556        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:41:10.943400 3871556     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:41:10.943401 3871556            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:41:10.943401 3871556                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:41:10.943402 3871556               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:41:10.943402 3871556         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:41:10.943403 3871556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:10.943403 3871556         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:41:10.943404 3871556                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:41:10.943404 3871556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:10.943405 3871556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:10.943405 3871556            Options.compression_opts.window_bits: -14
2026/01/09-02:41:10.943405 3871556                  Options.compression_opts.level: 32767
2026/01/09-02:41:10.943406 3871556               Options.compression_opts.strategy: 0
2026/01/09-02:41:10.943406 3871556         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:41:10.943407 3871556         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:10.943407 3871556         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:10.943408 3871556         Options.compression_opts.parallel_threads: 1
2026/01/09-02:41:10.943408 3871556                  Options.compression_opts.enabled: false
2026/01/09-02:41:10.943408 3871556         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:10.943409 3871556      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:41:10.943409 3871556          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:41:10.943410 3871556              Options.level0_stop_writes_trigger: 36
2026/01/09-02:41:10.943410 3871556                   Options.target_file_size_base: 67108864
2026/01/09-02:41:10.943410 3871556             Options.target_file_size_multiplier: 1
2026/01/09-02:41:10.943411 3871556                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:41:10.943411 3871556 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:41:10.943412 3871556          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:41:10.943413 3871556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:41:10.943413 3871556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:41:10.943414 3871556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:41:10.943414 3871556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:41:10.943414 3871556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:41:10.943415 3871556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:41:10.943415 3871556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:41:10.943415 3871556       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:41:10.943416 3871556          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:41:10.943416 3871556      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:41:10.943416 3871556                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:41:10.943417 3871556                        Options.arena_block_size: 1048576
2026/01/09-02:41:10.943417 3871556   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:41:10.943418 3871556   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:41:10.943419 3871556                Options.disable_auto_compactions: 0
2026/01/09-02:41:10.943420 3871556                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:41:10.943421 3871556                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:41:10.943421 3871556 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:41:10.943422 3871556 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:41:10.943422 3871556 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:41:10.943423 3871556 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:41:10.943423 3871556 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:41:10.943423 3871556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:41:10.943424 3871556 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:41:10.943424 3871556 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:41:10.943424 3871556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:41:10.943425 3871556 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:41:10.943426 3871556                   Options.table_properties_collectors: 
2026/01/09-02:41:10.943426 3871556                   Options.inplace_update_support: 0
2026/01/09-02:41:10.943426 3871556                 Options.inplace_update_num_locks: 10000
2026/01/09-02:41:10.943427 3871556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:41:10.943427 3871556               Options.memtable_whole_key_filtering: 0
2026/01/09-02:41:10.943428 3871556   Options.memtable_huge_page_size: 0
2026/01/09-02:41:10.943428 3871556                           Options.bloom_locality: 0
2026/01/09-02:41:10.943428 3871556                    Options.max_successive_merges: 0
2026/01/09-02:41:10.943429 3871556             Options.strict_max_successive_merges: 0
2026/01/09-02:41:10.943429 3871556                Options.optimize_filters_for_hits: 0
2026/01/09-02:41:10.943429 3871556                Options.paranoid_file_checks: 0
2026/01/09-02:41:10.943430 3871556                Options.force_consistency_checks: 1
2026/01/09-02:41:10.943431 3871556                Options.report_bg_io_stats: 0
2026/01/09-02:41:10.943431 3871556                Options.disallow_memtable_writes: 0
2026/01/09-02:41:10.943431 3871556                               Options.ttl: 2592000
2026/01/09-02:41:10.943432 3871556          Options.periodic_compaction_seconds: 0
2026/01/09-02:41:10.943432 3871556                        Options.default_temperature: kUnknown
2026/01/09-02:41:10.943433 3871556  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:41:10.943433 3871556    Options.preserve_internal_time_seconds: 0
2026/01/09-02:41:10.943433 3871556                       Options.enable_blob_files: false
2026/01/09-02:41:10.943434 3871556                           Options.min_blob_size: 0
2026/01/09-02:41:10.943434 3871556                          Options.blob_file_size: 0
2026/01/09-02:41:10.943434 3871556                   Options.blob_compression_type: NoCompression
2026/01/09-02:41:10.943435 3871556          Options.enable_blob_garbage_collection: true
2026/01/09-02:41:10.943435 3871556      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:41:10.943436 3871556 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:41:10.943436 3871556          Options.blob_compaction_readahead_size: 0
2026/01/09-02:41:10.943437 3871556                Options.blob_file_starting_level: 0
2026/01/09-02:41:10.943437 3871556         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:41:10.943437 3871556            Options.memtable_max_range_deletions: 0
2026/01/09-02:41:10.943547 3871556 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:41:10.943547 3871556               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:41:10.943548 3871556           Options.merge_operator: None
2026/01/09-02:41:10.943548 3871556        Options.compaction_filter: None
2026/01/09-02:41:10.943549 3871556        Options.compaction_filter_factory: None
2026/01/09-02:41:10.943549 3871556  Options.sst_partitioner_factory: None
2026/01/09-02:41:10.943549 3871556         Options.memtable_factory: SkipListFactory
2026/01/09-02:41:10.943550 3871556            Options.table_factory: BlockBasedTable
2026/01/09-02:41:10.943555 3871556            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b754002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b754010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:41:10.943556 3871556        Options.write_buffer_size: 67108864
2026/01/09-02:41:10.943556 3871556  Options.max_write_buffer_number: 2
2026/01/09-02:41:10.943556 3871556          Options.compression: NoCompression
2026/01/09-02:41:10.943557 3871556                  Options.bottommost_compression: Disabled
2026/01/09-02:41:10.943557 3871556       Options.prefix_extractor: nullptr
2026/01/09-02:41:10.943557 3871556   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:41:10.943557 3871556             Options.num_levels: 7
2026/01/09-02:41:10.943558 3871556        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:41:10.943558 3871556     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:41:10.943558 3871556            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:41:10.943559 3871556                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:41:10.943559 3871556               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:41:10.943559 3871556         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:41:10.943560 3871556         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:10.943560 3871556         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:41:10.943560 3871556                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:41:10.943561 3871556         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:10.943561 3871556         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:10.943561 3871556            Options.compression_opts.window_bits: -14
2026/01/09-02:41:10.943562 3871556                  Options.compression_opts.level: 32767
2026/01/09-02:41:10.943562 3871556               Options.compression_opts.strategy: 0
2026/01/09-02:41:10.943562 3871556         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:41:10.943563 3871556         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:10.943563 3871556         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:10.943563 3871556         Options.compression_opts.parallel_threads: 1
2026/01/09-02:41:10.943563 3871556                  Options.compression_opts.enabled: false
2026/01/09-02:41:10.943564 3871556         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:10.943566 3871556      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:41:10.943566 3871556          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:41:10.943567 3871556              Options.level0_stop_writes_trigger: 36
2026/01/09-02:41:10.943567 3871556                   Options.target_file_size_base: 67108864
2026/01/09-02:41:10.943567 3871556             Options.target_file_size_multiplier: 1
2026/01/09-02:41:10.943568 3871556                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:41:10.943568 3871556 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:41:10.943568 3871556          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:41:10.943569 3871556 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:41:10.943569 3871556 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:41:10.943570 3871556 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:41:10.943570 3871556 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:41:10.943570 3871556 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:41:10.943571 3871556 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:41:10.943571 3871556 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:41:10.943571 3871556       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:41:10.943572 3871556          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:41:10.943572 3871556      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:41:10.943572 3871556                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:41:10.943572 3871556                        Options.arena_block_size: 1048576
2026/01/09-02:41:10.943573 3871556   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:41:10.943573 3871556   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:41:10.943573 3871556                Options.disable_auto_compactions: 0
2026/01/09-02:41:10.943574 3871556                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:41:10.943574 3871556                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:41:10.943574 3871556 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:41:10.943575 3871556 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:41:10.943575 3871556 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:41:10.943575 3871556 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:41:10.943576 3871556 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:41:10.943576 3871556 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:41:10.943576 3871556 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:41:10.943577 3871556 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:41:10.943577 3871556 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:41:10.943577 3871556 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:41:10.943578 3871556                   Options.table_properties_collectors: 
2026/01/09-02:41:10.943578 3871556                   Options.inplace_update_support: 0
2026/01/09-02:41:10.943578 3871556                 Options.inplace_update_num_locks: 10000
2026/01/09-02:41:10.943579 3871556               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:41:10.943579 3871556               Options.memtable_whole_key_filtering: 0
2026/01/09-02:41:10.943579 3871556   Options.memtable_huge_page_size: 0
2026/01/09-02:41:10.943580 3871556                           Options.bloom_locality: 0
2026/01/09-02:41:10.943580 3871556                    Options.max_successive_merges: 0
2026/01/09-02:41:10.943580 3871556             Options.strict_max_successive_merges: 0
2026/01/09-02:41:10.943581 3871556                Options.optimize_filters_for_hits: 0
2026/01/09-02:41:10.943582 3871556                Options.paranoid_file_checks: 0
2026/01/09-02:41:10.943582 3871556                Options.force_consistency_checks: 1
2026/01/09-02:41:10.943582 3871556                Options.report_bg_io_stats: 0
2026/01/09-02:41:10.943583 3871556                Options.disallow_memtable_writes: 0
2026/01/09-02:41:10.943583 3871556                               Options.ttl: 2592000
2026/01/09-02:41:10.943583 3871556          Options.periodic_compaction_seconds: 0
2026/01/09-02:41:10.943584 3871556                        Options.default_temperature: kUnknown
2026/01/09-02:41:10.943584 3871556  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:41:10.943584 3871556    Options.preserve_internal_time_seconds: 0
2026/01/09-02:41:10.943584 3871556                       Options.enable_blob_files: true
2026/01/09-02:41:10.943585 3871556                           Options.min_blob_size: 4096
2026/01/09-02:41:10.943585 3871556                          Options.blob_file_size: 268435456
2026/01/09-02:41:10.943585 3871556                   Options.blob_compression_type: NoCompression
2026/01/09-02:41:10.943586 3871556          Options.enable_blob_garbage_collection: true
2026/01/09-02:41:10.943586 3871556      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:41:10.943586 3871556 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:41:10.943587 3871556          Options.blob_compaction_readahead_size: 0
2026/01/09-02:41:10.943587 3871556                Options.blob_file_starting_level: 0
2026/01/09-02:41:10.943587 3871556         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:41:10.943588 3871556            Options.memtable_max_range_deletions: 0
2026/01/09-02:41:10.944268 3871556 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 678, last_sequence is 1060244, log_number is 665,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 665
2026/01/09-02:41:10.944272 3871556 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 665
2026/01/09-02:41:10.944273 3871556 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 665
2026/01/09-02:41:10.944292 3871556 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/09-02:41:10.944399 3871556 EVENT_LOG_v1 {"time_micros": 1767922870944389, "job": 1, "event": "recovery_started", "wal_files": [675]}
2026/01/09-02:41:10.944403 3871556 [db/db_impl/db_impl_open.cc:1370] Recovering log #675 mode 2
2026/01/09-02:41:10.944444 3871556 [db/db_impl/db_impl_open.cc:1344] Recovered to log #675 next seq #1060254
2026/01/09-02:41:10.945692 3871556 EVENT_LOG_v1 {"time_micros": 1767922870945675, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 679, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1060246, "largest_seqno": 1060253, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1060253, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922870, "oldest_key_time": 1767922870, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "JTZMN6N9FGJSI708UP9C", "orig_file_number": 679, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-02:41:10.945781 3871556 EVENT_LOG_v1 {"time_micros": 1767922870945781, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:41:10.945835 3871556 [db/version_set.cc:5631] Creating manifest 681
2026/01/09-02:41:10.950627 3871556 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72b75400fa30
2026/01/09-02:41:10.950776 3871556 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000675.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 120445342, max_trash_db_ratio 0.250000
2026/01/09-02:41:10.950807 3871556 DB pointer 0x72b754010a80
2026/01/09-02:41:10.951149 3871607 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:41:10.951158 3871607 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b754017480#3871521 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    380.48 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      2/0    112.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    113.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b754010930#3871521 capacity: 32.00 MB seed: 304504503 usage: 945.92 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.39 KB,0.00424385%) FilterBlock(4,669.34 KB,2.04268%) IndexBlock(4,274.33 KB,0.837183%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
