2026/01/08-17:27:45.182906 3533859 RocksDB version: 10.5.1
2026/01/08-17:27:45.182947 3533859 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-17:27:45.182948 3533859 Compile date 2025-11-08 17:35:23
2026/01/08-17:27:45.182951 3533859 DB SUMMARY
2026/01/08-17:27:45.182952 3533859 Host name (Env):  ai-dev-1
2026/01/08-17:27:45.182953 3533859 DB Session ID:  8BZ56G1KBVYGF4HQM1PA
2026/01/08-17:27:45.183005 3533859 CURRENT file:  CURRENT
2026/01/08-17:27:45.183006 3533859 IDENTITY file:  IDENTITY
2026/01/08-17:27:45.183009 3533859 MANIFEST file:  MANIFEST-000521 size: 887 Bytes
2026/01/08-17:27:45.183012 3533859 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000503.sst 000507.sst 000513.sst 000519.sst 
2026/01/08-17:27:45.183014 3533859 Write Ahead Log file in store_indexer/msb/db: 000520.log size: 35535116 ; 
2026/01/08-17:27:45.183015 3533859                         Options.error_if_exists: 0
2026/01/08-17:27:45.183016 3533859                       Options.create_if_missing: 1
2026/01/08-17:27:45.183016 3533859                         Options.paranoid_checks: 1
2026/01/08-17:27:45.183017 3533859             Options.flush_verify_memtable_count: 1
2026/01/08-17:27:45.183017 3533859          Options.compaction_verify_record_count: 1
2026/01/08-17:27:45.183018 3533859                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-17:27:45.183018 3533859                               Options.track_and_verify_wals: 0
2026/01/08-17:27:45.183018 3533859        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-17:27:45.183019 3533859                                     Options.env: 0x795d40014f10
2026/01/08-17:27:45.183020 3533859                                      Options.fs: RocksFS
2026/01/08-17:27:45.183020 3533859                                Options.info_log: 0x795d4000ecd0
2026/01/08-17:27:45.183021 3533859                Options.max_file_opening_threads: 1
2026/01/08-17:27:45.183021 3533859                              Options.statistics: (nil)
2026/01/08-17:27:45.183022 3533859                               Options.use_fsync: 0
2026/01/08-17:27:45.183022 3533859                       Options.max_log_file_size: 0
2026/01/08-17:27:45.183023 3533859                  Options.max_manifest_file_size: 1073741824
2026/01/08-17:27:45.183023 3533859                   Options.log_file_time_to_roll: 0
2026/01/08-17:27:45.183024 3533859                       Options.keep_log_file_num: 1000
2026/01/08-17:27:45.183024 3533859                    Options.recycle_log_file_num: 0
2026/01/08-17:27:45.183024 3533859                         Options.allow_fallocate: 1
2026/01/08-17:27:45.183025 3533859                        Options.allow_mmap_reads: 0
2026/01/08-17:27:45.183025 3533859                       Options.allow_mmap_writes: 0
2026/01/08-17:27:45.183025 3533859                        Options.use_direct_reads: 0
2026/01/08-17:27:45.183026 3533859                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-17:27:45.183026 3533859          Options.create_missing_column_families: 1
2026/01/08-17:27:45.183027 3533859                              Options.db_log_dir: 
2026/01/08-17:27:45.183027 3533859                                 Options.wal_dir: 
2026/01/08-17:27:45.183027 3533859                Options.table_cache_numshardbits: 6
2026/01/08-17:27:45.183028 3533859                         Options.WAL_ttl_seconds: 0
2026/01/08-17:27:45.183028 3533859                       Options.WAL_size_limit_MB: 0
2026/01/08-17:27:45.183028 3533859                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-17:27:45.183029 3533859             Options.manifest_preallocation_size: 4194304
2026/01/08-17:27:45.183029 3533859                     Options.is_fd_close_on_exec: 1
2026/01/08-17:27:45.183029 3533859                   Options.advise_random_on_open: 1
2026/01/08-17:27:45.183030 3533859                    Options.db_write_buffer_size: 0
2026/01/08-17:27:45.183030 3533859                    Options.write_buffer_manager: 0x795d4000eec0
2026/01/08-17:27:45.183031 3533859                      Options.use_adaptive_mutex: 0
2026/01/08-17:27:45.183032 3533859                            Options.rate_limiter: (nil)
2026/01/08-17:27:45.183034 3533859     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-17:27:45.183035 3533859                       Options.wal_recovery_mode: 2
2026/01/08-17:27:45.183035 3533859                  Options.enable_thread_tracking: 0
2026/01/08-17:27:45.183036 3533859                  Options.enable_pipelined_write: 0
2026/01/08-17:27:45.183037 3533859                  Options.unordered_write: 0
2026/01/08-17:27:45.183037 3533859         Options.allow_concurrent_memtable_write: 1
2026/01/08-17:27:45.183038 3533859      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-17:27:45.183039 3533859             Options.write_thread_max_yield_usec: 100
2026/01/08-17:27:45.183039 3533859            Options.write_thread_slow_yield_usec: 3
2026/01/08-17:27:45.183040 3533859                               Options.row_cache: None
2026/01/08-17:27:45.183040 3533859                              Options.wal_filter: None
2026/01/08-17:27:45.183041 3533859             Options.avoid_flush_during_recovery: 0
2026/01/08-17:27:45.183041 3533859             Options.allow_ingest_behind: 0
2026/01/08-17:27:45.183042 3533859             Options.two_write_queues: 0
2026/01/08-17:27:45.183042 3533859             Options.manual_wal_flush: 0
2026/01/08-17:27:45.183042 3533859             Options.wal_compression: 0
2026/01/08-17:27:45.183043 3533859             Options.background_close_inactive_wals: 0
2026/01/08-17:27:45.183043 3533859             Options.atomic_flush: 0
2026/01/08-17:27:45.183043 3533859             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-17:27:45.183044 3533859             Options.prefix_seek_opt_in_only: 0
2026/01/08-17:27:45.183044 3533859                 Options.persist_stats_to_disk: 0
2026/01/08-17:27:45.183044 3533859                 Options.write_dbid_to_manifest: 1
2026/01/08-17:27:45.183045 3533859                 Options.write_identity_file: 1
2026/01/08-17:27:45.183045 3533859                 Options.log_readahead_size: 0
2026/01/08-17:27:45.183046 3533859                 Options.file_checksum_gen_factory: Unknown
2026/01/08-17:27:45.183046 3533859                 Options.best_efforts_recovery: 0
2026/01/08-17:27:45.183047 3533859                Options.max_bgerror_resume_count: 2147483647
2026/01/08-17:27:45.183047 3533859            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-17:27:45.183047 3533859             Options.allow_data_in_errors: 0
2026/01/08-17:27:45.183048 3533859             Options.db_host_id: __hostname__
2026/01/08-17:27:45.183048 3533859             Options.enforce_single_del_contracts: true
2026/01/08-17:27:45.183049 3533859             Options.metadata_write_temperature: kUnknown
2026/01/08-17:27:45.183050 3533859             Options.wal_write_temperature: kUnknown
2026/01/08-17:27:45.183050 3533859             Options.max_background_jobs: 6
2026/01/08-17:27:45.183051 3533859             Options.max_background_compactions: -1
2026/01/08-17:27:45.183051 3533859             Options.max_subcompactions: 1
2026/01/08-17:27:45.183051 3533859             Options.avoid_flush_during_shutdown: 0
2026/01/08-17:27:45.183052 3533859           Options.writable_file_max_buffer_size: 1048576
2026/01/08-17:27:45.183052 3533859             Options.delayed_write_rate : 16777216
2026/01/08-17:27:45.183053 3533859             Options.max_total_wal_size: 0
2026/01/08-17:27:45.183053 3533859             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-17:27:45.183053 3533859                   Options.stats_dump_period_sec: 600
2026/01/08-17:27:45.183054 3533859                 Options.stats_persist_period_sec: 600
2026/01/08-17:27:45.183054 3533859                 Options.stats_history_buffer_size: 1048576
2026/01/08-17:27:45.183054 3533859                          Options.max_open_files: -1
2026/01/08-17:27:45.183055 3533859                          Options.bytes_per_sync: 1048576
2026/01/08-17:27:45.183055 3533859                      Options.wal_bytes_per_sync: 0
2026/01/08-17:27:45.183057 3533859                   Options.strict_bytes_per_sync: 0
2026/01/08-17:27:45.183057 3533859       Options.compaction_readahead_size: 2097152
2026/01/08-17:27:45.183058 3533859                  Options.max_background_flushes: -1
2026/01/08-17:27:45.183058 3533859 Options.daily_offpeak_time_utc: 
2026/01/08-17:27:45.183059 3533859 Compression algorithms supported:
2026/01/08-17:27:45.183060 3533859 	kCustomCompressionFE supported: 0
2026/01/08-17:27:45.183060 3533859 	kCustomCompressionFC supported: 0
2026/01/08-17:27:45.183061 3533859 	kCustomCompressionF8 supported: 0
2026/01/08-17:27:45.183062 3533859 	kCustomCompressionF7 supported: 0
2026/01/08-17:27:45.183062 3533859 	kCustomCompressionB2 supported: 0
2026/01/08-17:27:45.183063 3533859 	kLZ4Compression supported: 0
2026/01/08-17:27:45.183063 3533859 	kCustomCompression88 supported: 0
2026/01/08-17:27:45.183064 3533859 	kCustomCompressionD8 supported: 0
2026/01/08-17:27:45.183065 3533859 	kCustomCompression9F supported: 0
2026/01/08-17:27:45.183065 3533859 	kCustomCompressionD6 supported: 0
2026/01/08-17:27:45.183066 3533859 	kCustomCompressionA9 supported: 0
2026/01/08-17:27:45.183066 3533859 	kCustomCompressionEC supported: 0
2026/01/08-17:27:45.183067 3533859 	kCustomCompressionA3 supported: 0
2026/01/08-17:27:45.183067 3533859 	kCustomCompressionCB supported: 0
2026/01/08-17:27:45.183067 3533859 	kCustomCompression90 supported: 0
2026/01/08-17:27:45.183068 3533859 	kCustomCompressionA0 supported: 0
2026/01/08-17:27:45.183068 3533859 	kCustomCompressionC6 supported: 0
2026/01/08-17:27:45.183069 3533859 	kCustomCompression9D supported: 0
2026/01/08-17:27:45.183069 3533859 	kCustomCompression8B supported: 0
2026/01/08-17:27:45.183069 3533859 	kCustomCompressionA8 supported: 0
2026/01/08-17:27:45.183070 3533859 	kCustomCompression8D supported: 0
2026/01/08-17:27:45.183070 3533859 	kCustomCompression97 supported: 0
2026/01/08-17:27:45.183071 3533859 	kCustomCompression98 supported: 0
2026/01/08-17:27:45.183071 3533859 	kCustomCompressionAC supported: 0
2026/01/08-17:27:45.183072 3533859 	kCustomCompressionE9 supported: 0
2026/01/08-17:27:45.183072 3533859 	kCustomCompression96 supported: 0
2026/01/08-17:27:45.183073 3533859 	kCustomCompressionB1 supported: 0
2026/01/08-17:27:45.183073 3533859 	kCustomCompression95 supported: 0
2026/01/08-17:27:45.183073 3533859 	kCustomCompression84 supported: 0
2026/01/08-17:27:45.183074 3533859 	kCustomCompression91 supported: 0
2026/01/08-17:27:45.183074 3533859 	kCustomCompressionAB supported: 0
2026/01/08-17:27:45.183075 3533859 	kCustomCompressionB3 supported: 0
2026/01/08-17:27:45.183075 3533859 	kCustomCompression81 supported: 0
2026/01/08-17:27:45.183075 3533859 	kCustomCompressionDC supported: 0
2026/01/08-17:27:45.183076 3533859 	kBZip2Compression supported: 0
2026/01/08-17:27:45.183076 3533859 	kCustomCompressionBB supported: 0
2026/01/08-17:27:45.183077 3533859 	kCustomCompression9C supported: 0
2026/01/08-17:27:45.183077 3533859 	kCustomCompressionC9 supported: 0
2026/01/08-17:27:45.183077 3533859 	kCustomCompressionCC supported: 0
2026/01/08-17:27:45.183078 3533859 	kCustomCompression92 supported: 0
2026/01/08-17:27:45.183078 3533859 	kCustomCompressionB9 supported: 0
2026/01/08-17:27:45.183079 3533859 	kCustomCompression8F supported: 0
2026/01/08-17:27:45.183079 3533859 	kCustomCompression8A supported: 0
2026/01/08-17:27:45.183079 3533859 	kCustomCompression9B supported: 0
2026/01/08-17:27:45.183080 3533859 	kZSTD supported: 0
2026/01/08-17:27:45.183080 3533859 	kCustomCompressionAA supported: 0
2026/01/08-17:27:45.183080 3533859 	kCustomCompressionA2 supported: 0
2026/01/08-17:27:45.183081 3533859 	kZlibCompression supported: 0
2026/01/08-17:27:45.183082 3533859 	kXpressCompression supported: 0
2026/01/08-17:27:45.183082 3533859 	kCustomCompressionFD supported: 0
2026/01/08-17:27:45.183082 3533859 	kCustomCompressionE2 supported: 0
2026/01/08-17:27:45.183083 3533859 	kLZ4HCCompression supported: 0
2026/01/08-17:27:45.183083 3533859 	kCustomCompressionA6 supported: 0
2026/01/08-17:27:45.183084 3533859 	kCustomCompression85 supported: 0
2026/01/08-17:27:45.183085 3533859 	kCustomCompressionA4 supported: 0
2026/01/08-17:27:45.183085 3533859 	kCustomCompression86 supported: 0
2026/01/08-17:27:45.183086 3533859 	kCustomCompression83 supported: 0
2026/01/08-17:27:45.183086 3533859 	kCustomCompression87 supported: 0
2026/01/08-17:27:45.183087 3533859 	kCustomCompression89 supported: 0
2026/01/08-17:27:45.183087 3533859 	kCustomCompression8C supported: 0
2026/01/08-17:27:45.183088 3533859 	kCustomCompressionDB supported: 0
2026/01/08-17:27:45.183089 3533859 	kCustomCompressionF3 supported: 0
2026/01/08-17:27:45.183089 3533859 	kCustomCompressionE6 supported: 0
2026/01/08-17:27:45.183090 3533859 	kCustomCompression8E supported: 0
2026/01/08-17:27:45.183090 3533859 	kCustomCompressionDA supported: 0
2026/01/08-17:27:45.183091 3533859 	kCustomCompression93 supported: 0
2026/01/08-17:27:45.183091 3533859 	kCustomCompression94 supported: 0
2026/01/08-17:27:45.183092 3533859 	kCustomCompression9E supported: 0
2026/01/08-17:27:45.183092 3533859 	kCustomCompressionB4 supported: 0
2026/01/08-17:27:45.183093 3533859 	kCustomCompressionFB supported: 0
2026/01/08-17:27:45.183093 3533859 	kCustomCompressionB5 supported: 0
2026/01/08-17:27:45.183093 3533859 	kCustomCompressionD5 supported: 0
2026/01/08-17:27:45.183094 3533859 	kCustomCompressionB8 supported: 0
2026/01/08-17:27:45.183094 3533859 	kCustomCompressionD1 supported: 0
2026/01/08-17:27:45.183094 3533859 	kCustomCompressionBA supported: 0
2026/01/08-17:27:45.183095 3533859 	kCustomCompressionBC supported: 0
2026/01/08-17:27:45.183095 3533859 	kCustomCompressionCE supported: 0
2026/01/08-17:27:45.183095 3533859 	kCustomCompressionBD supported: 0
2026/01/08-17:27:45.183096 3533859 	kCustomCompressionC4 supported: 0
2026/01/08-17:27:45.183096 3533859 	kCustomCompression9A supported: 0
2026/01/08-17:27:45.183097 3533859 	kCustomCompression99 supported: 0
2026/01/08-17:27:45.183097 3533859 	kCustomCompressionBE supported: 0
2026/01/08-17:27:45.183097 3533859 	kCustomCompressionE5 supported: 0
2026/01/08-17:27:45.183098 3533859 	kCustomCompressionD9 supported: 0
2026/01/08-17:27:45.183098 3533859 	kCustomCompressionC1 supported: 0
2026/01/08-17:27:45.183098 3533859 	kCustomCompressionC5 supported: 0
2026/01/08-17:27:45.183099 3533859 	kCustomCompressionC2 supported: 0
2026/01/08-17:27:45.183099 3533859 	kCustomCompressionA5 supported: 0
2026/01/08-17:27:45.183099 3533859 	kCustomCompressionC7 supported: 0
2026/01/08-17:27:45.183100 3533859 	kCustomCompressionBF supported: 0
2026/01/08-17:27:45.183101 3533859 	kCustomCompressionE8 supported: 0
2026/01/08-17:27:45.183101 3533859 	kCustomCompressionC8 supported: 0
2026/01/08-17:27:45.183102 3533859 	kCustomCompressionAF supported: 0
2026/01/08-17:27:45.183102 3533859 	kCustomCompressionCA supported: 0
2026/01/08-17:27:45.183103 3533859 	kCustomCompressionCD supported: 0
2026/01/08-17:27:45.183103 3533859 	kCustomCompressionC0 supported: 0
2026/01/08-17:27:45.183104 3533859 	kCustomCompressionCF supported: 0
2026/01/08-17:27:45.183104 3533859 	kCustomCompressionF9 supported: 0
2026/01/08-17:27:45.183105 3533859 	kCustomCompressionD0 supported: 0
2026/01/08-17:27:45.183105 3533859 	kCustomCompressionD2 supported: 0
2026/01/08-17:27:45.183106 3533859 	kCustomCompressionAD supported: 0
2026/01/08-17:27:45.183106 3533859 	kCustomCompressionD3 supported: 0
2026/01/08-17:27:45.183107 3533859 	kCustomCompressionD4 supported: 0
2026/01/08-17:27:45.183107 3533859 	kCustomCompressionD7 supported: 0
2026/01/08-17:27:45.183108 3533859 	kCustomCompression82 supported: 0
2026/01/08-17:27:45.183108 3533859 	kCustomCompressionDD supported: 0
2026/01/08-17:27:45.183109 3533859 	kCustomCompressionC3 supported: 0
2026/01/08-17:27:45.183110 3533859 	kCustomCompressionEE supported: 0
2026/01/08-17:27:45.183110 3533859 	kCustomCompressionDE supported: 0
2026/01/08-17:27:45.183111 3533859 	kCustomCompressionDF supported: 0
2026/01/08-17:27:45.183111 3533859 	kCustomCompressionA7 supported: 0
2026/01/08-17:27:45.183111 3533859 	kCustomCompressionE0 supported: 0
2026/01/08-17:27:45.183112 3533859 	kCustomCompressionF1 supported: 0
2026/01/08-17:27:45.183113 3533859 	kCustomCompressionE1 supported: 0
2026/01/08-17:27:45.183113 3533859 	kCustomCompressionF5 supported: 0
2026/01/08-17:27:45.183113 3533859 	kCustomCompression80 supported: 0
2026/01/08-17:27:45.183114 3533859 	kCustomCompressionE3 supported: 0
2026/01/08-17:27:45.183114 3533859 	kCustomCompressionE4 supported: 0
2026/01/08-17:27:45.183114 3533859 	kCustomCompressionB0 supported: 0
2026/01/08-17:27:45.183115 3533859 	kCustomCompressionEA supported: 0
2026/01/08-17:27:45.183115 3533859 	kCustomCompressionFA supported: 0
2026/01/08-17:27:45.183115 3533859 	kCustomCompressionE7 supported: 0
2026/01/08-17:27:45.183116 3533859 	kCustomCompressionAE supported: 0
2026/01/08-17:27:45.183116 3533859 	kCustomCompressionEB supported: 0
2026/01/08-17:27:45.183116 3533859 	kCustomCompressionED supported: 0
2026/01/08-17:27:45.183117 3533859 	kCustomCompressionB6 supported: 0
2026/01/08-17:27:45.183117 3533859 	kCustomCompressionEF supported: 0
2026/01/08-17:27:45.183117 3533859 	kCustomCompressionF0 supported: 0
2026/01/08-17:27:45.183118 3533859 	kCustomCompressionB7 supported: 0
2026/01/08-17:27:45.183118 3533859 	kCustomCompressionF2 supported: 0
2026/01/08-17:27:45.183118 3533859 	kCustomCompressionA1 supported: 0
2026/01/08-17:27:45.183118 3533859 	kCustomCompressionF4 supported: 0
2026/01/08-17:27:45.183119 3533859 	kSnappyCompression supported: 0
2026/01/08-17:27:45.183120 3533859 	kCustomCompressionF6 supported: 0
2026/01/08-17:27:45.183123 3533859 Fast CRC32 supported: Not supported on x86
2026/01/08-17:27:45.183123 3533859 DMutex implementation: pthread_mutex_t
2026/01/08-17:27:45.183124 3533859 Jemalloc supported: 0
2026/01/08-17:27:45.183183 3533859 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000521
2026/01/08-17:27:45.183308 3533859 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-17:27:45.183310 3533859               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:27:45.183310 3533859           Options.merge_operator: None
2026/01/08-17:27:45.183311 3533859        Options.compaction_filter: None
2026/01/08-17:27:45.183312 3533859        Options.compaction_filter_factory: None
2026/01/08-17:27:45.183312 3533859  Options.sst_partitioner_factory: None
2026/01/08-17:27:45.183313 3533859         Options.memtable_factory: SkipListFactory
2026/01/08-17:27:45.183314 3533859            Options.table_factory: BlockBasedTable
2026/01/08-17:27:45.183330 3533859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x795d400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x795d40017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:27:45.183331 3533859        Options.write_buffer_size: 67108864
2026/01/08-17:27:45.183331 3533859  Options.max_write_buffer_number: 2
2026/01/08-17:27:45.183333 3533859          Options.compression: NoCompression
2026/01/08-17:27:45.183333 3533859                  Options.bottommost_compression: Disabled
2026/01/08-17:27:45.183334 3533859       Options.prefix_extractor: nullptr
2026/01/08-17:27:45.183335 3533859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:27:45.183335 3533859             Options.num_levels: 7
2026/01/08-17:27:45.183336 3533859        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:27:45.183336 3533859     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:27:45.183337 3533859            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:27:45.183337 3533859                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:27:45.183337 3533859               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:27:45.183338 3533859         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:27:45.183338 3533859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:27:45.183339 3533859         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:27:45.183340 3533859                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:27:45.183340 3533859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:27:45.183341 3533859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:27:45.183342 3533859            Options.compression_opts.window_bits: -14
2026/01/08-17:27:45.183342 3533859                  Options.compression_opts.level: 32767
2026/01/08-17:27:45.183343 3533859               Options.compression_opts.strategy: 0
2026/01/08-17:27:45.183343 3533859         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:27:45.183344 3533859         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:27:45.183344 3533859         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:27:45.183345 3533859         Options.compression_opts.parallel_threads: 1
2026/01/08-17:27:45.183345 3533859                  Options.compression_opts.enabled: false
2026/01/08-17:27:45.183345 3533859         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:27:45.183346 3533859      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:27:45.183346 3533859          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:27:45.183347 3533859              Options.level0_stop_writes_trigger: 36
2026/01/08-17:27:45.183347 3533859                   Options.target_file_size_base: 67108864
2026/01/08-17:27:45.183347 3533859             Options.target_file_size_multiplier: 1
2026/01/08-17:27:45.183348 3533859                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:27:45.183348 3533859 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:27:45.183348 3533859          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:27:45.183350 3533859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:27:45.183350 3533859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:27:45.183350 3533859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:27:45.183351 3533859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:27:45.183351 3533859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:27:45.183351 3533859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:27:45.183352 3533859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:27:45.183352 3533859       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:27:45.183352 3533859          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:27:45.183353 3533859      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:27:45.183353 3533859                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:27:45.183354 3533859                        Options.arena_block_size: 1048576
2026/01/08-17:27:45.183354 3533859   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:27:45.183355 3533859   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:27:45.183356 3533859                Options.disable_auto_compactions: 0
2026/01/08-17:27:45.183358 3533859                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:27:45.183359 3533859                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:27:45.183360 3533859 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:27:45.183360 3533859 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:27:45.183361 3533859 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:27:45.183361 3533859 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:27:45.183362 3533859 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:27:45.183362 3533859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:27:45.183362 3533859 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:27:45.183363 3533859 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:27:45.183363 3533859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:27:45.183364 3533859 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:27:45.183364 3533859                   Options.table_properties_collectors: 
2026/01/08-17:27:45.183365 3533859                   Options.inplace_update_support: 0
2026/01/08-17:27:45.183365 3533859                 Options.inplace_update_num_locks: 10000
2026/01/08-17:27:45.183366 3533859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:27:45.183366 3533859               Options.memtable_whole_key_filtering: 0
2026/01/08-17:27:45.183367 3533859   Options.memtable_huge_page_size: 0
2026/01/08-17:27:45.183367 3533859                           Options.bloom_locality: 0
2026/01/08-17:27:45.183367 3533859                    Options.max_successive_merges: 0
2026/01/08-17:27:45.183368 3533859             Options.strict_max_successive_merges: 0
2026/01/08-17:27:45.183368 3533859                Options.optimize_filters_for_hits: 0
2026/01/08-17:27:45.183368 3533859                Options.paranoid_file_checks: 0
2026/01/08-17:27:45.183369 3533859                Options.force_consistency_checks: 1
2026/01/08-17:27:45.183369 3533859                Options.report_bg_io_stats: 0
2026/01/08-17:27:45.183369 3533859                Options.disallow_memtable_writes: 0
2026/01/08-17:27:45.183370 3533859                               Options.ttl: 2592000
2026/01/08-17:27:45.183370 3533859          Options.periodic_compaction_seconds: 0
2026/01/08-17:27:45.183371 3533859                        Options.default_temperature: kUnknown
2026/01/08-17:27:45.183371 3533859  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:27:45.183372 3533859    Options.preserve_internal_time_seconds: 0
2026/01/08-17:27:45.183372 3533859                       Options.enable_blob_files: false
2026/01/08-17:27:45.183373 3533859                           Options.min_blob_size: 0
2026/01/08-17:27:45.183373 3533859                          Options.blob_file_size: 0
2026/01/08-17:27:45.183374 3533859                   Options.blob_compression_type: NoCompression
2026/01/08-17:27:45.183374 3533859          Options.enable_blob_garbage_collection: true
2026/01/08-17:27:45.183375 3533859      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:27:45.183376 3533859 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:27:45.183376 3533859          Options.blob_compaction_readahead_size: 0
2026/01/08-17:27:45.183376 3533859                Options.blob_file_starting_level: 0
2026/01/08-17:27:45.183377 3533859         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:27:45.183377 3533859            Options.memtable_max_range_deletions: 0
2026/01/08-17:27:45.183480 3533859 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-17:27:45.183481 3533859               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:27:45.183482 3533859           Options.merge_operator: None
2026/01/08-17:27:45.183482 3533859        Options.compaction_filter: None
2026/01/08-17:27:45.183482 3533859        Options.compaction_filter_factory: None
2026/01/08-17:27:45.183483 3533859  Options.sst_partitioner_factory: None
2026/01/08-17:27:45.183483 3533859         Options.memtable_factory: SkipListFactory
2026/01/08-17:27:45.183484 3533859            Options.table_factory: BlockBasedTable
2026/01/08-17:27:45.183493 3533859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x795d40002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x795d40010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:27:45.183493 3533859        Options.write_buffer_size: 67108864
2026/01/08-17:27:45.183493 3533859  Options.max_write_buffer_number: 2
2026/01/08-17:27:45.183494 3533859          Options.compression: NoCompression
2026/01/08-17:27:45.183494 3533859                  Options.bottommost_compression: Disabled
2026/01/08-17:27:45.183494 3533859       Options.prefix_extractor: nullptr
2026/01/08-17:27:45.183495 3533859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:27:45.183495 3533859             Options.num_levels: 7
2026/01/08-17:27:45.183495 3533859        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:27:45.183496 3533859     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:27:45.183496 3533859            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:27:45.183496 3533859                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:27:45.183497 3533859               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:27:45.183497 3533859         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:27:45.183497 3533859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:27:45.183498 3533859         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:27:45.183498 3533859                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:27:45.183498 3533859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:27:45.183499 3533859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:27:45.183499 3533859            Options.compression_opts.window_bits: -14
2026/01/08-17:27:45.183499 3533859                  Options.compression_opts.level: 32767
2026/01/08-17:27:45.183500 3533859               Options.compression_opts.strategy: 0
2026/01/08-17:27:45.183500 3533859         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:27:45.183500 3533859         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:27:45.183500 3533859         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:27:45.183501 3533859         Options.compression_opts.parallel_threads: 1
2026/01/08-17:27:45.183501 3533859                  Options.compression_opts.enabled: false
2026/01/08-17:27:45.183501 3533859         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:27:45.183502 3533859      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:27:45.183503 3533859          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:27:45.183503 3533859              Options.level0_stop_writes_trigger: 36
2026/01/08-17:27:45.183504 3533859                   Options.target_file_size_base: 67108864
2026/01/08-17:27:45.183504 3533859             Options.target_file_size_multiplier: 1
2026/01/08-17:27:45.183505 3533859                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:27:45.183505 3533859 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:27:45.183506 3533859          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:27:45.183507 3533859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:27:45.183507 3533859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:27:45.183507 3533859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:27:45.183508 3533859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:27:45.183508 3533859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:27:45.183508 3533859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:27:45.183509 3533859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:27:45.183509 3533859       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:27:45.183509 3533859          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:27:45.183510 3533859      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:27:45.183510 3533859                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:27:45.183510 3533859                        Options.arena_block_size: 1048576
2026/01/08-17:27:45.183511 3533859   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:27:45.183511 3533859   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:27:45.183511 3533859                Options.disable_auto_compactions: 0
2026/01/08-17:27:45.183512 3533859                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:27:45.183512 3533859                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:27:45.183512 3533859 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:27:45.183513 3533859 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:27:45.183513 3533859 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:27:45.183513 3533859 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:27:45.183514 3533859 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:27:45.183514 3533859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:27:45.183514 3533859 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:27:45.183515 3533859 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:27:45.183515 3533859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:27:45.183515 3533859 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:27:45.183516 3533859                   Options.table_properties_collectors: 
2026/01/08-17:27:45.183517 3533859                   Options.inplace_update_support: 0
2026/01/08-17:27:45.183517 3533859                 Options.inplace_update_num_locks: 10000
2026/01/08-17:27:45.183518 3533859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:27:45.183518 3533859               Options.memtable_whole_key_filtering: 0
2026/01/08-17:27:45.183519 3533859   Options.memtable_huge_page_size: 0
2026/01/08-17:27:45.183519 3533859                           Options.bloom_locality: 0
2026/01/08-17:27:45.183520 3533859                    Options.max_successive_merges: 0
2026/01/08-17:27:45.183520 3533859             Options.strict_max_successive_merges: 0
2026/01/08-17:27:45.183521 3533859                Options.optimize_filters_for_hits: 0
2026/01/08-17:27:45.183521 3533859                Options.paranoid_file_checks: 0
2026/01/08-17:27:45.183522 3533859                Options.force_consistency_checks: 1
2026/01/08-17:27:45.183522 3533859                Options.report_bg_io_stats: 0
2026/01/08-17:27:45.183522 3533859                Options.disallow_memtable_writes: 0
2026/01/08-17:27:45.183523 3533859                               Options.ttl: 2592000
2026/01/08-17:27:45.183523 3533859          Options.periodic_compaction_seconds: 0
2026/01/08-17:27:45.183523 3533859                        Options.default_temperature: kUnknown
2026/01/08-17:27:45.183524 3533859  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:27:45.183524 3533859    Options.preserve_internal_time_seconds: 0
2026/01/08-17:27:45.183524 3533859                       Options.enable_blob_files: true
2026/01/08-17:27:45.183525 3533859                           Options.min_blob_size: 4096
2026/01/08-17:27:45.183525 3533859                          Options.blob_file_size: 268435456
2026/01/08-17:27:45.183525 3533859                   Options.blob_compression_type: NoCompression
2026/01/08-17:27:45.183526 3533859          Options.enable_blob_garbage_collection: true
2026/01/08-17:27:45.183526 3533859      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:27:45.183526 3533859 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:27:45.183527 3533859          Options.blob_compaction_readahead_size: 0
2026/01/08-17:27:45.183527 3533859                Options.blob_file_starting_level: 0
2026/01/08-17:27:45.183527 3533859         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:27:45.183528 3533859            Options.memtable_max_range_deletions: 0
2026/01/08-17:27:45.184071 3533859 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000521 succeeded,manifest_file_number is 521, next_file_number is 523, last_sequence is 531670, log_number is 516,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 516
2026/01/08-17:27:45.184074 3533859 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 516
2026/01/08-17:27:45.184075 3533859 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 516
2026/01/08-17:27:45.184096 3533859 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-17:27:45.184191 3533859 EVENT_LOG_v1 {"time_micros": 1767889665184181, "job": 1, "event": "recovery_started", "wal_files": [520]}
2026/01/08-17:27:45.184195 3533859 [db/db_impl/db_impl_open.cc:1370] Recovering log #520 mode 2
2026/01/08-17:27:45.238366 3533859 [db/db_impl/db_impl_open.cc:1344] Recovered to log #520 next seq #588583
2026/01/08-17:27:45.252613 3533859 EVENT_LOG_v1 {"time_micros": 1767889665252605, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 525, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:27:45.252621 3533859 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #525: 25 total blobs, 103325 total bytes
2026/01/08-17:27:45.252820 3533859 EVENT_LOG_v1 {"time_micros": 1767889665252811, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 6721193, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 531672, "largest_seqno": 588582, "table_properties": {"data_size": 6639231, "index_size": 15376, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 41221, "raw_key_size": 532074, "raw_average_key_size": 15, "raw_value_size": 6207951, "raw_average_value_size": 184, "num_data_blocks": 809, "num_entries": 33710, "num_filter_entries": 32931, "num_deletions": 1178, "num_merge_operands": 0, "num_range_deletions": 779, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 588582, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767889665, "oldest_key_time": 1767889665, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8BZ56G1KBVYGF4HQM1PA", "orig_file_number": 524, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 525, "status": "OK"}
2026/01/08-17:27:45.252943 3533859 EVENT_LOG_v1 {"time_micros": 1767889665252942, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-17:27:45.253009 3533859 [db/version_set.cc:5631] Creating manifest 527
2026/01/08-17:27:45.257724 3533859 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x795d4000fa30
2026/01/08-17:27:45.261124 3533859 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000520.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65377284, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.261177 3533859 DB pointer 0x795d40010a80
2026/01/08-17:27:45.261375 3533905 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-17:27:45.261386 3533905 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [524(6563KB) 519(1634B) 513(150KB) 507(656KB)], [503(53MB)]
2026/01/08-17:27:45.261414 3533905 EVENT_LOG_v1 {"time_micros": 1767889665261393, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [524, 519, 513, 507], "files_L6": [503], "score": 1, "input_data_size": 63789282, "oldest_snapshot_seqno": -1}
2026/01/08-17:27:45.261520 3533911 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:27:45.261525 3533911 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d40017480#3533824 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      7.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    450.3      0.01              0.00         1    0.014     56K      0       0.0       0.0
  L6      1/1     53.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     60.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    450.3      0.01              0.00         1    0.014     56K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    450.3      0.01              0.00         1    0.014     56K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    450.3      0.01              0.00         1    0.014     56K      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 83.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 83.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7549616
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d40010930#3533824 capacity: 32.00 MB seed: 304504503 usage: 581.21 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,26.91 KB,0.0821114%) FilterBlock(5,406.59 KB,1.2408%) IndexBlock(5,146.50 KB,0.447083%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:27:45.383810 3533905 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #530: 328451 keys, 63532146 bytes, temperature: kUnknown
2026/01/08-17:27:45.383838 3533905 EVENT_LOG_v1 {"time_micros": 1767889665383824, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 530, "file_size": 63532146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 62970588, "index_size": 149731, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 410629, "raw_key_size": 5166193, "raw_average_key_size": 15, "raw_value_size": 58641722, "raw_average_value_size": 178, "num_data_blocks": 7674, "num_entries": 328451, "num_filter_entries": 328451, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767889665, "newest_key_time": 0, "file_creation_time": 1767889665, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8BZ56G1KBVYGF4HQM1PA", "orig_file_number": 530, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 452, "status": "OK"}
2026/01/08-17:27:45.384903 3533905 EVENT_LOG_v1 {"time_micros": 1767889665384900, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 531, "total_blob_count": 84, "total_blob_bytes": 347172, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:27:45.384905 3533905 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #531: 84 total blobs, 347172 total bytes
2026/01/08-17:27:45.386014 3533905 (Original Log Time 2026/01/08-17:27:45.385072) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 63879318 bytes
2026/01/08-17:27:45.386016 3533905 (Original Log Time 2026/01/08-17:27:45.385942) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 519.3 rd, 517.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(7.2, 53.6 +0.3 blob) filtered(0.0, 0.0) out(60.6 +0.3 blob), read-write-amplify(16.2) write-amplify(8.1) OK, records in: 333598, records dropped: 5147 output_compression: NoCompression
2026/01/08-17:27:45.386017 3533905 (Original Log Time 2026/01/08-17:27:45.385944) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=452, tail=531
2026/01/08-17:27:45.386018 3533905 (Original Log Time 2026/01/08-17:27:45.385960) EVENT_LOG_v1 {"time_micros": 1767889665385947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 123498, "compaction_time_cpu_micros": 114344, "output_level": 6, "num_output_files": 1, "total_output_size": 63532146, "num_blob_output_files": 1, "total_blob_output_size": 347172, "num_input_records": 333598, "num_output_records": 328451, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 452, "blob_file_tail": 531}
2026/01/08-17:27:45.386109 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000421.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129256664, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.386114 3533905 EVENT_LOG_v1 {"time_micros": 1767889665386113, "job": 3, "event": "blob_file_deletion", "file_number": 421, "status": "OK"}
2026/01/08-17:27:45.386165 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000436.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129169809, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.386166 3533905 EVENT_LOG_v1 {"time_micros": 1767889665386166, "job": 3, "event": "blob_file_deletion", "file_number": 436, "status": "OK"}
2026/01/08-17:27:45.386192 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000448.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128859772, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.386193 3533905 EVENT_LOG_v1 {"time_micros": 1767889665386193, "job": 3, "event": "blob_file_deletion", "file_number": 448, "status": "OK"}
2026/01/08-17:27:45.390541 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 128706789, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.390548 3533905 EVENT_LOG_v1 {"time_micros": 1767889665390546, "job": 3, "event": "table_file_deletion", "file_number": 503, "status": "OK"}
2026/01/08-17:27:45.390620 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72467123, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.390621 3533905 EVENT_LOG_v1 {"time_micros": 1767889665390621, "job": 3, "event": "table_file_deletion", "file_number": 507, "status": "OK"}
2026/01/08-17:27:45.390642 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71794406, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.390643 3533905 EVENT_LOG_v1 {"time_micros": 1767889665390643, "job": 3, "event": "table_file_deletion", "file_number": 513, "status": "OK"}
2026/01/08-17:27:45.390655 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71640334, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.390656 3533905 EVENT_LOG_v1 {"time_micros": 1767889665390656, "job": 3, "event": "table_file_deletion", "file_number": 519, "status": "OK"}
2026/01/08-17:27:45.391347 3533905 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71638700, max_trash_db_ratio 0.250000
2026/01/08-17:27:45.391348 3533905 EVENT_LOG_v1 {"time_micros": 1767889665391348, "job": 3, "event": "table_file_deletion", "file_number": 524, "status": "OK"}
2026/01/08-17:37:45.261848 3533911 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:37:45.261887 3533911 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 879 writes, 7792 keys, 876 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 879 writes, 7792 keys, 876 commit groups, 1.0 writes per commit group, ingest: 4.76 MB, 0.01 MB/s
Interval WAL: 879 writes, 0 syncs, 879.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d40017480#3533824 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    450.3      0.01              0.00         1    0.014     56K      0       0.0       0.0
  L6      1/0     60.59 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   8.1    495.3    493.3      0.12              0.11         1    0.123    333K   5147       0.0       0.0
 Sum      1/0     60.59 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  10.4    443.4    488.8      0.14              0.11         2    0.069    390K   5147       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0 63879318.0    495.3    493.3      0.12              0.11         1    0.123    333K   5147       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   0.0    495.3    493.3      0.12              0.11         1    0.123    333K   5147       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    450.3      0.01              0.00         1    0.014     56K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.07 GB write, 0.11 MB/s write, 0.06 GB read, 0.10 MB/s read, 0.1 seconds
Interval compaction: 0.06 GB write, 0.10 MB/s write, 0.06 GB read, 0.10 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x795d40010930#3533824 capacity: 32.00 MB seed: 304504503 usage: 8.60 MB table_size: 1552 occupancy: 1008 collections: 2 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(996,7.79 MB,24.3393%) FilterBlock(5,446.77 KB,1.36344%) IndexBlock(6,292.80 KB,0.893545%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
