2026/01/04-15:09:01.950962 440350 RocksDB version: 10.5.1
2026/01/04-15:09:01.951609 440350 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-15:09:01.951611 440350 Compile date 2025-11-08 17:35:23
2026/01/04-15:09:01.951613 440350 DB SUMMARY
2026/01/04-15:09:01.951614 440350 Host name (Env):  ai-dev-1
2026/01/04-15:09:01.951615 440350 DB Session ID:  8KPHWV39VVAJZZ4QX49D
2026/01/04-15:09:01.951642 440350 SST files in store_indexer/msb/db dir, Total Num: 0, files: 
2026/01/04-15:09:01.951644 440350 Write Ahead Log file in store_indexer/msb/db: 
2026/01/04-15:09:01.951646 440350                         Options.error_if_exists: 0
2026/01/04-15:09:01.951646 440350                       Options.create_if_missing: 1
2026/01/04-15:09:01.951647 440350                         Options.paranoid_checks: 1
2026/01/04-15:09:01.951647 440350             Options.flush_verify_memtable_count: 1
2026/01/04-15:09:01.951648 440350          Options.compaction_verify_record_count: 1
2026/01/04-15:09:01.951648 440350                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:09:01.951649 440350                               Options.track_and_verify_wals: 0
2026/01/04-15:09:01.951649 440350        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:09:01.951650 440350                                     Options.env: 0x718b08014f10
2026/01/04-15:09:01.951650 440350                                      Options.fs: RocksFS
2026/01/04-15:09:01.951651 440350                                Options.info_log: 0x718b0800ecd0
2026/01/04-15:09:01.951651 440350                Options.max_file_opening_threads: 1
2026/01/04-15:09:01.951652 440350                              Options.statistics: (nil)
2026/01/04-15:09:01.951652 440350                               Options.use_fsync: 0
2026/01/04-15:09:01.951653 440350                       Options.max_log_file_size: 0
2026/01/04-15:09:01.951653 440350                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:09:01.951654 440350                   Options.log_file_time_to_roll: 0
2026/01/04-15:09:01.951654 440350                       Options.keep_log_file_num: 1000
2026/01/04-15:09:01.951654 440350                    Options.recycle_log_file_num: 0
2026/01/04-15:09:01.951655 440350                         Options.allow_fallocate: 1
2026/01/04-15:09:01.951655 440350                        Options.allow_mmap_reads: 0
2026/01/04-15:09:01.951655 440350                       Options.allow_mmap_writes: 0
2026/01/04-15:09:01.951656 440350                        Options.use_direct_reads: 0
2026/01/04-15:09:01.951656 440350                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:09:01.951657 440350          Options.create_missing_column_families: 1
2026/01/04-15:09:01.951657 440350                              Options.db_log_dir: 
2026/01/04-15:09:01.951657 440350                                 Options.wal_dir: 
2026/01/04-15:09:01.951657 440350                Options.table_cache_numshardbits: 6
2026/01/04-15:09:01.951658 440350                         Options.WAL_ttl_seconds: 0
2026/01/04-15:09:01.951658 440350                       Options.WAL_size_limit_MB: 0
2026/01/04-15:09:01.951659 440350                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:09:01.951659 440350             Options.manifest_preallocation_size: 4194304
2026/01/04-15:09:01.951659 440350                     Options.is_fd_close_on_exec: 1
2026/01/04-15:09:01.951660 440350                   Options.advise_random_on_open: 1
2026/01/04-15:09:01.951660 440350                    Options.db_write_buffer_size: 0
2026/01/04-15:09:01.951661 440350                    Options.write_buffer_manager: 0x718b08016ff0
2026/01/04-15:09:01.951661 440350                      Options.use_adaptive_mutex: 0
2026/01/04-15:09:01.951661 440350                            Options.rate_limiter: (nil)
2026/01/04-15:09:01.951663 440350     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:09:01.951663 440350                       Options.wal_recovery_mode: 2
2026/01/04-15:09:01.951664 440350                  Options.enable_thread_tracking: 0
2026/01/04-15:09:01.951665 440350                  Options.enable_pipelined_write: 0
2026/01/04-15:09:01.951666 440350                  Options.unordered_write: 0
2026/01/04-15:09:01.951666 440350         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:09:01.951667 440350      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:09:01.951667 440350             Options.write_thread_max_yield_usec: 100
2026/01/04-15:09:01.951667 440350            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:09:01.951668 440350                               Options.row_cache: None
2026/01/04-15:09:01.951668 440350                              Options.wal_filter: None
2026/01/04-15:09:01.951669 440350             Options.avoid_flush_during_recovery: 0
2026/01/04-15:09:01.951669 440350             Options.allow_ingest_behind: 0
2026/01/04-15:09:01.951669 440350             Options.two_write_queues: 0
2026/01/04-15:09:01.951670 440350             Options.manual_wal_flush: 0
2026/01/04-15:09:01.951670 440350             Options.wal_compression: 0
2026/01/04-15:09:01.951671 440350             Options.background_close_inactive_wals: 0
2026/01/04-15:09:01.951671 440350             Options.atomic_flush: 0
2026/01/04-15:09:01.951672 440350             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:09:01.951672 440350             Options.prefix_seek_opt_in_only: 0
2026/01/04-15:09:01.951672 440350                 Options.persist_stats_to_disk: 0
2026/01/04-15:09:01.951673 440350                 Options.write_dbid_to_manifest: 1
2026/01/04-15:09:01.951673 440350                 Options.write_identity_file: 1
2026/01/04-15:09:01.951673 440350                 Options.log_readahead_size: 0
2026/01/04-15:09:01.951674 440350                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:09:01.951674 440350                 Options.best_efforts_recovery: 0
2026/01/04-15:09:01.951675 440350                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:09:01.951675 440350            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:09:01.951675 440350             Options.allow_data_in_errors: 0
2026/01/04-15:09:01.951676 440350             Options.db_host_id: __hostname__
2026/01/04-15:09:01.951676 440350             Options.enforce_single_del_contracts: true
2026/01/04-15:09:01.951677 440350             Options.metadata_write_temperature: kUnknown
2026/01/04-15:09:01.951677 440350             Options.wal_write_temperature: kUnknown
2026/01/04-15:09:01.951678 440350             Options.max_background_jobs: 6
2026/01/04-15:09:01.951678 440350             Options.max_background_compactions: -1
2026/01/04-15:09:01.951679 440350             Options.max_subcompactions: 1
2026/01/04-15:09:01.951679 440350             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:09:01.951680 440350           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:09:01.951680 440350             Options.delayed_write_rate : 16777216
2026/01/04-15:09:01.951682 440350             Options.max_total_wal_size: 0
2026/01/04-15:09:01.951682 440350             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:09:01.951683 440350                   Options.stats_dump_period_sec: 600
2026/01/04-15:09:01.951683 440350                 Options.stats_persist_period_sec: 600
2026/01/04-15:09:01.951684 440350                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:09:01.951684 440350                          Options.max_open_files: -1
2026/01/04-15:09:01.951684 440350                          Options.bytes_per_sync: 1048576
2026/01/04-15:09:01.951685 440350                      Options.wal_bytes_per_sync: 0
2026/01/04-15:09:01.951685 440350                   Options.strict_bytes_per_sync: 0
2026/01/04-15:09:01.951685 440350       Options.compaction_readahead_size: 2097152
2026/01/04-15:09:01.951686 440350                  Options.max_background_flushes: -1
2026/01/04-15:09:01.951686 440350 Options.daily_offpeak_time_utc: 
2026/01/04-15:09:01.951687 440350 Compression algorithms supported:
2026/01/04-15:09:01.951688 440350 	kCustomCompressionFE supported: 0
2026/01/04-15:09:01.951689 440350 	kCustomCompressionFC supported: 0
2026/01/04-15:09:01.951689 440350 	kCustomCompressionF8 supported: 0
2026/01/04-15:09:01.951690 440350 	kCustomCompressionF7 supported: 0
2026/01/04-15:09:01.951690 440350 	kCustomCompressionB2 supported: 0
2026/01/04-15:09:01.951690 440350 	kLZ4Compression supported: 0
2026/01/04-15:09:01.951691 440350 	kCustomCompression88 supported: 0
2026/01/04-15:09:01.951692 440350 	kCustomCompressionD8 supported: 0
2026/01/04-15:09:01.951692 440350 	kCustomCompression9F supported: 0
2026/01/04-15:09:01.951693 440350 	kCustomCompressionD6 supported: 0
2026/01/04-15:09:01.951693 440350 	kCustomCompressionA9 supported: 0
2026/01/04-15:09:01.951694 440350 	kCustomCompressionEC supported: 0
2026/01/04-15:09:01.951694 440350 	kCustomCompressionA3 supported: 0
2026/01/04-15:09:01.951694 440350 	kCustomCompressionCB supported: 0
2026/01/04-15:09:01.951695 440350 	kCustomCompression90 supported: 0
2026/01/04-15:09:01.951695 440350 	kCustomCompressionA0 supported: 0
2026/01/04-15:09:01.951696 440350 	kCustomCompressionC6 supported: 0
2026/01/04-15:09:01.951697 440350 	kCustomCompression9D supported: 0
2026/01/04-15:09:01.951697 440350 	kCustomCompression8B supported: 0
2026/01/04-15:09:01.951697 440350 	kCustomCompressionA8 supported: 0
2026/01/04-15:09:01.951698 440350 	kCustomCompression8D supported: 0
2026/01/04-15:09:01.951698 440350 	kCustomCompression97 supported: 0
2026/01/04-15:09:01.951699 440350 	kCustomCompression98 supported: 0
2026/01/04-15:09:01.951699 440350 	kCustomCompressionAC supported: 0
2026/01/04-15:09:01.951700 440350 	kCustomCompressionE9 supported: 0
2026/01/04-15:09:01.951700 440350 	kCustomCompression96 supported: 0
2026/01/04-15:09:01.951701 440350 	kCustomCompressionB1 supported: 0
2026/01/04-15:09:01.951701 440350 	kCustomCompression95 supported: 0
2026/01/04-15:09:01.951701 440350 	kCustomCompression84 supported: 0
2026/01/04-15:09:01.951702 440350 	kCustomCompression91 supported: 0
2026/01/04-15:09:01.951702 440350 	kCustomCompressionAB supported: 0
2026/01/04-15:09:01.951703 440350 	kCustomCompressionB3 supported: 0
2026/01/04-15:09:01.951703 440350 	kCustomCompression81 supported: 0
2026/01/04-15:09:01.951703 440350 	kCustomCompressionDC supported: 0
2026/01/04-15:09:01.951704 440350 	kBZip2Compression supported: 0
2026/01/04-15:09:01.951705 440350 	kCustomCompressionBB supported: 0
2026/01/04-15:09:01.951705 440350 	kCustomCompression9C supported: 0
2026/01/04-15:09:01.951706 440350 	kCustomCompressionC9 supported: 0
2026/01/04-15:09:01.951706 440350 	kCustomCompressionCC supported: 0
2026/01/04-15:09:01.951706 440350 	kCustomCompression92 supported: 0
2026/01/04-15:09:01.951707 440350 	kCustomCompressionB9 supported: 0
2026/01/04-15:09:01.951707 440350 	kCustomCompression8F supported: 0
2026/01/04-15:09:01.951707 440350 	kCustomCompression8A supported: 0
2026/01/04-15:09:01.951708 440350 	kCustomCompression9B supported: 0
2026/01/04-15:09:01.951708 440350 	kZSTD supported: 0
2026/01/04-15:09:01.951708 440350 	kCustomCompressionAA supported: 0
2026/01/04-15:09:01.951709 440350 	kCustomCompressionA2 supported: 0
2026/01/04-15:09:01.951709 440350 	kZlibCompression supported: 0
2026/01/04-15:09:01.951709 440350 	kXpressCompression supported: 0
2026/01/04-15:09:01.951710 440350 	kCustomCompressionFD supported: 0
2026/01/04-15:09:01.951710 440350 	kCustomCompressionE2 supported: 0
2026/01/04-15:09:01.951710 440350 	kLZ4HCCompression supported: 0
2026/01/04-15:09:01.951711 440350 	kCustomCompressionA6 supported: 0
2026/01/04-15:09:01.951711 440350 	kCustomCompression85 supported: 0
2026/01/04-15:09:01.951712 440350 	kCustomCompressionA4 supported: 0
2026/01/04-15:09:01.951712 440350 	kCustomCompression86 supported: 0
2026/01/04-15:09:01.951713 440350 	kCustomCompression83 supported: 0
2026/01/04-15:09:01.951713 440350 	kCustomCompression87 supported: 0
2026/01/04-15:09:01.951713 440350 	kCustomCompression89 supported: 0
2026/01/04-15:09:01.951714 440350 	kCustomCompression8C supported: 0
2026/01/04-15:09:01.951715 440350 	kCustomCompressionDB supported: 0
2026/01/04-15:09:01.951715 440350 	kCustomCompressionF3 supported: 0
2026/01/04-15:09:01.951716 440350 	kCustomCompressionE6 supported: 0
2026/01/04-15:09:01.951716 440350 	kCustomCompression8E supported: 0
2026/01/04-15:09:01.951717 440350 	kCustomCompressionDA supported: 0
2026/01/04-15:09:01.951717 440350 	kCustomCompression93 supported: 0
2026/01/04-15:09:01.951717 440350 	kCustomCompression94 supported: 0
2026/01/04-15:09:01.951718 440350 	kCustomCompression9E supported: 0
2026/01/04-15:09:01.951718 440350 	kCustomCompressionB4 supported: 0
2026/01/04-15:09:01.951718 440350 	kCustomCompressionFB supported: 0
2026/01/04-15:09:01.951719 440350 	kCustomCompressionB5 supported: 0
2026/01/04-15:09:01.951719 440350 	kCustomCompressionD5 supported: 0
2026/01/04-15:09:01.951719 440350 	kCustomCompressionB8 supported: 0
2026/01/04-15:09:01.951720 440350 	kCustomCompressionD1 supported: 0
2026/01/04-15:09:01.951720 440350 	kCustomCompressionBA supported: 0
2026/01/04-15:09:01.951721 440350 	kCustomCompressionBC supported: 0
2026/01/04-15:09:01.951721 440350 	kCustomCompressionCE supported: 0
2026/01/04-15:09:01.951721 440350 	kCustomCompressionBD supported: 0
2026/01/04-15:09:01.951722 440350 	kCustomCompressionC4 supported: 0
2026/01/04-15:09:01.951722 440350 	kCustomCompression9A supported: 0
2026/01/04-15:09:01.951723 440350 	kCustomCompression99 supported: 0
2026/01/04-15:09:01.951723 440350 	kCustomCompressionBE supported: 0
2026/01/04-15:09:01.951723 440350 	kCustomCompressionE5 supported: 0
2026/01/04-15:09:01.951724 440350 	kCustomCompressionD9 supported: 0
2026/01/04-15:09:01.951724 440350 	kCustomCompressionC1 supported: 0
2026/01/04-15:09:01.951724 440350 	kCustomCompressionC5 supported: 0
2026/01/04-15:09:01.951725 440350 	kCustomCompressionC2 supported: 0
2026/01/04-15:09:01.951725 440350 	kCustomCompressionA5 supported: 0
2026/01/04-15:09:01.951725 440350 	kCustomCompressionC7 supported: 0
2026/01/04-15:09:01.951726 440350 	kCustomCompressionBF supported: 0
2026/01/04-15:09:01.951726 440350 	kCustomCompressionE8 supported: 0
2026/01/04-15:09:01.951727 440350 	kCustomCompressionC8 supported: 0
2026/01/04-15:09:01.951727 440350 	kCustomCompressionAF supported: 0
2026/01/04-15:09:01.951727 440350 	kCustomCompressionCA supported: 0
2026/01/04-15:09:01.951728 440350 	kCustomCompressionCD supported: 0
2026/01/04-15:09:01.951728 440350 	kCustomCompressionC0 supported: 0
2026/01/04-15:09:01.951729 440350 	kCustomCompressionCF supported: 0
2026/01/04-15:09:01.951729 440350 	kCustomCompressionF9 supported: 0
2026/01/04-15:09:01.951729 440350 	kCustomCompressionD0 supported: 0
2026/01/04-15:09:01.951730 440350 	kCustomCompressionD2 supported: 0
2026/01/04-15:09:01.951730 440350 	kCustomCompressionAD supported: 0
2026/01/04-15:09:01.951730 440350 	kCustomCompressionD3 supported: 0
2026/01/04-15:09:01.951730 440350 	kCustomCompressionD4 supported: 0
2026/01/04-15:09:01.951731 440350 	kCustomCompressionD7 supported: 0
2026/01/04-15:09:01.951731 440350 	kCustomCompression82 supported: 0
2026/01/04-15:09:01.951731 440350 	kCustomCompressionDD supported: 0
2026/01/04-15:09:01.951732 440350 	kCustomCompressionC3 supported: 0
2026/01/04-15:09:01.951732 440350 	kCustomCompressionEE supported: 0
2026/01/04-15:09:01.951732 440350 	kCustomCompressionDE supported: 0
2026/01/04-15:09:01.951733 440350 	kCustomCompressionDF supported: 0
2026/01/04-15:09:01.951733 440350 	kCustomCompressionA7 supported: 0
2026/01/04-15:09:01.951733 440350 	kCustomCompressionE0 supported: 0
2026/01/04-15:09:01.951734 440350 	kCustomCompressionF1 supported: 0
2026/01/04-15:09:01.951734 440350 	kCustomCompressionE1 supported: 0
2026/01/04-15:09:01.951734 440350 	kCustomCompressionF5 supported: 0
2026/01/04-15:09:01.951735 440350 	kCustomCompression80 supported: 0
2026/01/04-15:09:01.951735 440350 	kCustomCompressionE3 supported: 0
2026/01/04-15:09:01.951735 440350 	kCustomCompressionE4 supported: 0
2026/01/04-15:09:01.951736 440350 	kCustomCompressionB0 supported: 0
2026/01/04-15:09:01.951737 440350 	kCustomCompressionEA supported: 0
2026/01/04-15:09:01.951737 440350 	kCustomCompressionFA supported: 0
2026/01/04-15:09:01.951737 440350 	kCustomCompressionE7 supported: 0
2026/01/04-15:09:01.951738 440350 	kCustomCompressionAE supported: 0
2026/01/04-15:09:01.951738 440350 	kCustomCompressionEB supported: 0
2026/01/04-15:09:01.951738 440350 	kCustomCompressionED supported: 0
2026/01/04-15:09:01.951738 440350 	kCustomCompressionB6 supported: 0
2026/01/04-15:09:01.951739 440350 	kCustomCompressionEF supported: 0
2026/01/04-15:09:01.951739 440350 	kCustomCompressionF0 supported: 0
2026/01/04-15:09:01.951739 440350 	kCustomCompressionB7 supported: 0
2026/01/04-15:09:01.951740 440350 	kCustomCompressionF2 supported: 0
2026/01/04-15:09:01.951740 440350 	kCustomCompressionA1 supported: 0
2026/01/04-15:09:01.951740 440350 	kCustomCompressionF4 supported: 0
2026/01/04-15:09:01.951741 440350 	kSnappyCompression supported: 0
2026/01/04-15:09:01.951741 440350 	kCustomCompressionF6 supported: 0
2026/01/04-15:09:01.951744 440350 Fast CRC32 supported: Not supported on x86
2026/01/04-15:09:01.951744 440350 DMutex implementation: pthread_mutex_t
2026/01/04-15:09:01.951745 440350 Jemalloc supported: 0
2026/01/04-15:09:01.953887 440350 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2026/01/04-15:09:01.956356 440350 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000001
2026/01/04-15:09:01.956498 440350 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-15:09:01.956501 440350               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:09:01.956501 440350           Options.merge_operator: None
2026/01/04-15:09:01.956502 440350        Options.compaction_filter: None
2026/01/04-15:09:01.956502 440350        Options.compaction_filter_factory: None
2026/01/04-15:09:01.956503 440350  Options.sst_partitioner_factory: None
2026/01/04-15:09:01.956503 440350         Options.memtable_factory: SkipListFactory
2026/01/04-15:09:01.956504 440350            Options.table_factory: BlockBasedTable
2026/01/04-15:09:01.956520 440350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718b080170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718b08017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:09:01.956521 440350        Options.write_buffer_size: 67108864
2026/01/04-15:09:01.956522 440350  Options.max_write_buffer_number: 2
2026/01/04-15:09:01.956524 440350          Options.compression: NoCompression
2026/01/04-15:09:01.956524 440350                  Options.bottommost_compression: Disabled
2026/01/04-15:09:01.956525 440350       Options.prefix_extractor: nullptr
2026/01/04-15:09:01.956525 440350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:09:01.956525 440350             Options.num_levels: 7
2026/01/04-15:09:01.956526 440350        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:09:01.956527 440350     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:09:01.956529 440350            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:09:01.956530 440350                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:09:01.956531 440350               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:09:01.956531 440350         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:09:01.956532 440350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:09:01.956532 440350         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:09:01.956533 440350                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:09:01.956533 440350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:09:01.956533 440350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:09:01.956534 440350            Options.compression_opts.window_bits: -14
2026/01/04-15:09:01.956534 440350                  Options.compression_opts.level: 32767
2026/01/04-15:09:01.956535 440350               Options.compression_opts.strategy: 0
2026/01/04-15:09:01.956535 440350         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:09:01.956536 440350         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:09:01.956536 440350         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:09:01.956536 440350         Options.compression_opts.parallel_threads: 1
2026/01/04-15:09:01.956537 440350                  Options.compression_opts.enabled: false
2026/01/04-15:09:01.956537 440350         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:09:01.956537 440350      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:09:01.956538 440350          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:09:01.956538 440350              Options.level0_stop_writes_trigger: 36
2026/01/04-15:09:01.956539 440350                   Options.target_file_size_base: 67108864
2026/01/04-15:09:01.956539 440350             Options.target_file_size_multiplier: 1
2026/01/04-15:09:01.956539 440350                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:09:01.956540 440350 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:09:01.956540 440350          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:09:01.956541 440350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:09:01.956541 440350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:09:01.956542 440350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:09:01.956542 440350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:09:01.956542 440350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:09:01.956543 440350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:09:01.956543 440350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:09:01.956543 440350       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:09:01.956544 440350          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:09:01.956544 440350      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:09:01.956545 440350                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:09:01.956545 440350                        Options.arena_block_size: 1048576
2026/01/04-15:09:01.956546 440350   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:09:01.956546 440350   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:09:01.956547 440350                Options.disable_auto_compactions: 0
2026/01/04-15:09:01.956547 440350                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:09:01.956548 440350                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:09:01.956549 440350 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:09:01.956549 440350 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:09:01.956550 440350 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:09:01.956551 440350 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:09:01.956551 440350 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:09:01.956552 440350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:09:01.956552 440350 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:09:01.956552 440350 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:09:01.956553 440350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:09:01.956553 440350 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:09:01.956554 440350                   Options.table_properties_collectors: 
2026/01/04-15:09:01.956555 440350                   Options.inplace_update_support: 0
2026/01/04-15:09:01.956555 440350                 Options.inplace_update_num_locks: 10000
2026/01/04-15:09:01.956555 440350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:09:01.956556 440350               Options.memtable_whole_key_filtering: 0
2026/01/04-15:09:01.956556 440350   Options.memtable_huge_page_size: 0
2026/01/04-15:09:01.956557 440350                           Options.bloom_locality: 0
2026/01/04-15:09:01.956557 440350                    Options.max_successive_merges: 0
2026/01/04-15:09:01.956557 440350             Options.strict_max_successive_merges: 0
2026/01/04-15:09:01.956558 440350                Options.optimize_filters_for_hits: 0
2026/01/04-15:09:01.956558 440350                Options.paranoid_file_checks: 0
2026/01/04-15:09:01.956558 440350                Options.force_consistency_checks: 1
2026/01/04-15:09:01.956559 440350                Options.report_bg_io_stats: 0
2026/01/04-15:09:01.956559 440350                Options.disallow_memtable_writes: 0
2026/01/04-15:09:01.956559 440350                               Options.ttl: 2592000
2026/01/04-15:09:01.956560 440350          Options.periodic_compaction_seconds: 0
2026/01/04-15:09:01.956560 440350                        Options.default_temperature: kUnknown
2026/01/04-15:09:01.956561 440350  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:09:01.956561 440350    Options.preserve_internal_time_seconds: 0
2026/01/04-15:09:01.956561 440350                       Options.enable_blob_files: false
2026/01/04-15:09:01.956562 440350                           Options.min_blob_size: 0
2026/01/04-15:09:01.956562 440350                          Options.blob_file_size: 0
2026/01/04-15:09:01.956563 440350                   Options.blob_compression_type: NoCompression
2026/01/04-15:09:01.956563 440350          Options.enable_blob_garbage_collection: true
2026/01/04-15:09:01.956563 440350      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:09:01.956564 440350 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:09:01.956564 440350          Options.blob_compaction_readahead_size: 0
2026/01/04-15:09:01.956565 440350                Options.blob_file_starting_level: 0
2026/01/04-15:09:01.956565 440350         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:09:01.956565 440350            Options.memtable_max_range_deletions: 0
2026/01/04-15:09:01.956687 440350 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-15:09:01.956688 440350 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/01/04-15:09:01.956689 440350 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/04-15:09:01.956765 440350 [db/version_set.cc:5631] Creating manifest 5
2026/01/04-15:09:01.959972 440350 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-15:09:01.959973 440350               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:09:01.959974 440350           Options.merge_operator: None
2026/01/04-15:09:01.959974 440350        Options.compaction_filter: None
2026/01/04-15:09:01.959974 440350        Options.compaction_filter_factory: None
2026/01/04-15:09:01.959975 440350  Options.sst_partitioner_factory: None
2026/01/04-15:09:01.959975 440350         Options.memtable_factory: SkipListFactory
2026/01/04-15:09:01.959975 440350            Options.table_factory: BlockBasedTable
2026/01/04-15:09:01.959985 440350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718b08002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718b08010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:09:01.959987 440350        Options.write_buffer_size: 67108864
2026/01/04-15:09:01.959987 440350  Options.max_write_buffer_number: 2
2026/01/04-15:09:01.959988 440350          Options.compression: NoCompression
2026/01/04-15:09:01.959988 440350                  Options.bottommost_compression: Disabled
2026/01/04-15:09:01.959988 440350       Options.prefix_extractor: nullptr
2026/01/04-15:09:01.959989 440350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:09:01.959989 440350             Options.num_levels: 7
2026/01/04-15:09:01.959990 440350        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:09:01.959990 440350     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-15:09:01.959990 440350            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:09:01.959991 440350                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:09:01.959991 440350               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:09:01.959991 440350         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:09:01.959991 440350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:09:01.959992 440350         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:09:01.959992 440350                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:09:01.959993 440350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:09:01.959993 440350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:09:01.959993 440350            Options.compression_opts.window_bits: -14
2026/01/04-15:09:01.959994 440350                  Options.compression_opts.level: 32767
2026/01/04-15:09:01.959994 440350               Options.compression_opts.strategy: 0
2026/01/04-15:09:01.959994 440350         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:09:01.959995 440350         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:09:01.959995 440350         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:09:01.959995 440350         Options.compression_opts.parallel_threads: 1
2026/01/04-15:09:01.959996 440350                  Options.compression_opts.enabled: false
2026/01/04-15:09:01.959996 440350         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:09:01.959996 440350      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:09:01.959997 440350          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:09:01.959997 440350              Options.level0_stop_writes_trigger: 36
2026/01/04-15:09:01.959997 440350                   Options.target_file_size_base: 67108864
2026/01/04-15:09:01.959998 440350             Options.target_file_size_multiplier: 1
2026/01/04-15:09:01.959998 440350                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:09:01.959998 440350 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:09:01.959999 440350          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:09:01.959999 440350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:09:01.960000 440350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:09:01.960000 440350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:09:01.960000 440350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:09:01.960001 440350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:09:01.960001 440350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:09:01.960001 440350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:09:01.960002 440350       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:09:01.960002 440350          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-15:09:01.960002 440350      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-15:09:01.960003 440350                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:09:01.960003 440350                        Options.arena_block_size: 1048576
2026/01/04-15:09:01.960003 440350   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:09:01.960004 440350   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:09:01.960004 440350                Options.disable_auto_compactions: 0
2026/01/04-15:09:01.960004 440350                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:09:01.960005 440350                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:09:01.960005 440350 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:09:01.960006 440350 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:09:01.960006 440350 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:09:01.960006 440350 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:09:01.960007 440350 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:09:01.960007 440350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:09:01.960008 440350 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-15:09:01.960008 440350 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-15:09:01.960008 440350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:09:01.960009 440350 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:09:01.960010 440350                   Options.table_properties_collectors: 
2026/01/04-15:09:01.960010 440350                   Options.inplace_update_support: 0
2026/01/04-15:09:01.960010 440350                 Options.inplace_update_num_locks: 10000
2026/01/04-15:09:01.960011 440350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:09:01.960011 440350               Options.memtable_whole_key_filtering: 0
2026/01/04-15:09:01.960011 440350   Options.memtable_huge_page_size: 0
2026/01/04-15:09:01.960012 440350                           Options.bloom_locality: 0
2026/01/04-15:09:01.960012 440350                    Options.max_successive_merges: 0
2026/01/04-15:09:01.960012 440350             Options.strict_max_successive_merges: 0
2026/01/04-15:09:01.960013 440350                Options.optimize_filters_for_hits: 0
2026/01/04-15:09:01.960013 440350                Options.paranoid_file_checks: 0
2026/01/04-15:09:01.960013 440350                Options.force_consistency_checks: 1
2026/01/04-15:09:01.960014 440350                Options.report_bg_io_stats: 0
2026/01/04-15:09:01.960014 440350                Options.disallow_memtable_writes: 0
2026/01/04-15:09:01.960014 440350                               Options.ttl: 2592000
2026/01/04-15:09:01.960015 440350          Options.periodic_compaction_seconds: 0
2026/01/04-15:09:01.960015 440350                        Options.default_temperature: kUnknown
2026/01/04-15:09:01.960015 440350  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:09:01.960016 440350    Options.preserve_internal_time_seconds: 0
2026/01/04-15:09:01.960016 440350                       Options.enable_blob_files: true
2026/01/04-15:09:01.960016 440350                           Options.min_blob_size: 4096
2026/01/04-15:09:01.960017 440350                          Options.blob_file_size: 268435456
2026/01/04-15:09:01.960017 440350                   Options.blob_compression_type: NoCompression
2026/01/04-15:09:01.960017 440350          Options.enable_blob_garbage_collection: true
2026/01/04-15:09:01.960018 440350      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:09:01.960018 440350 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:09:01.960018 440350          Options.blob_compaction_readahead_size: 0
2026/01/04-15:09:01.960019 440350                Options.blob_file_starting_level: 0
2026/01/04-15:09:01.960019 440350         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:09:01.960019 440350            Options.memtable_max_range_deletions: 0
2026/01/04-15:09:01.960041 440350 [db/db_impl/db_impl.cc:3676] Created column family [corestore] (ID 1)
2026/01/04-15:09:01.962830 440350 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x718b0800f920
2026/01/04-15:09:01.962903 440350 DB pointer 0x718b08010a80
2026/01/04-15:09:01.963294 440361 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-15:09:01.963297 440361 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x718b08017480#440343 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x718b08010930#440343 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
