2026/01/08-02:15:05.528495 3046258 RocksDB version: 10.5.1
2026/01/08-02:15:05.528536 3046258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:15:05.528537 3046258 Compile date 2025-11-08 17:35:23
2026/01/08-02:15:05.528539 3046258 DB SUMMARY
2026/01/08-02:15:05.528540 3046258 Host name (Env):  ai-dev-1
2026/01/08-02:15:05.528541 3046258 DB Session ID:  34P7MQ5YLYA8SXFWKYDP
2026/01/08-02:15:05.528594 3046258 CURRENT file:  CURRENT
2026/01/08-02:15:05.528595 3046258 IDENTITY file:  IDENTITY
2026/01/08-02:15:05.528597 3046258 MANIFEST file:  MANIFEST-000423 size: 1218 Bytes
2026/01/08-02:15:05.528599 3046258 SST files in store_indexer/msb/db dir, Total Num: 2, files: 000380.sst 000426.sst 
2026/01/08-02:15:05.528601 3046258 Write Ahead Log file in store_indexer/msb/db: 000422.log size: 2323385 ; 
2026/01/08-02:15:05.528603 3046258                         Options.error_if_exists: 0
2026/01/08-02:15:05.528603 3046258                       Options.create_if_missing: 1
2026/01/08-02:15:05.528604 3046258                         Options.paranoid_checks: 1
2026/01/08-02:15:05.528605 3046258             Options.flush_verify_memtable_count: 1
2026/01/08-02:15:05.528605 3046258          Options.compaction_verify_record_count: 1
2026/01/08-02:15:05.528606 3046258                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:15:05.528606 3046258                               Options.track_and_verify_wals: 0
2026/01/08-02:15:05.528607 3046258        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:15:05.528607 3046258                                     Options.env: 0x740c3c014f10
2026/01/08-02:15:05.528608 3046258                                      Options.fs: RocksFS
2026/01/08-02:15:05.528608 3046258                                Options.info_log: 0x740c3c00ecd0
2026/01/08-02:15:05.528609 3046258                Options.max_file_opening_threads: 1
2026/01/08-02:15:05.528609 3046258                              Options.statistics: (nil)
2026/01/08-02:15:05.528610 3046258                               Options.use_fsync: 0
2026/01/08-02:15:05.528610 3046258                       Options.max_log_file_size: 0
2026/01/08-02:15:05.528610 3046258                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:15:05.528611 3046258                   Options.log_file_time_to_roll: 0
2026/01/08-02:15:05.528611 3046258                       Options.keep_log_file_num: 1000
2026/01/08-02:15:05.528612 3046258                    Options.recycle_log_file_num: 0
2026/01/08-02:15:05.528612 3046258                         Options.allow_fallocate: 1
2026/01/08-02:15:05.528613 3046258                        Options.allow_mmap_reads: 0
2026/01/08-02:15:05.528613 3046258                       Options.allow_mmap_writes: 0
2026/01/08-02:15:05.528613 3046258                        Options.use_direct_reads: 0
2026/01/08-02:15:05.528614 3046258                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:15:05.528614 3046258          Options.create_missing_column_families: 1
2026/01/08-02:15:05.528615 3046258                              Options.db_log_dir: 
2026/01/08-02:15:05.528615 3046258                                 Options.wal_dir: 
2026/01/08-02:15:05.528615 3046258                Options.table_cache_numshardbits: 6
2026/01/08-02:15:05.528616 3046258                         Options.WAL_ttl_seconds: 0
2026/01/08-02:15:05.528616 3046258                       Options.WAL_size_limit_MB: 0
2026/01/08-02:15:05.528617 3046258                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:15:05.528617 3046258             Options.manifest_preallocation_size: 4194304
2026/01/08-02:15:05.528618 3046258                     Options.is_fd_close_on_exec: 1
2026/01/08-02:15:05.528618 3046258                   Options.advise_random_on_open: 1
2026/01/08-02:15:05.528618 3046258                    Options.db_write_buffer_size: 0
2026/01/08-02:15:05.528619 3046258                    Options.write_buffer_manager: 0x740c3c00eec0
2026/01/08-02:15:05.528619 3046258                      Options.use_adaptive_mutex: 0
2026/01/08-02:15:05.528620 3046258                            Options.rate_limiter: (nil)
2026/01/08-02:15:05.528622 3046258     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:15:05.528622 3046258                       Options.wal_recovery_mode: 2
2026/01/08-02:15:05.528623 3046258                  Options.enable_thread_tracking: 0
2026/01/08-02:15:05.528623 3046258                  Options.enable_pipelined_write: 0
2026/01/08-02:15:05.528623 3046258                  Options.unordered_write: 0
2026/01/08-02:15:05.528624 3046258         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:15:05.528624 3046258      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:15:05.528624 3046258             Options.write_thread_max_yield_usec: 100
2026/01/08-02:15:05.528625 3046258            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:15:05.528625 3046258                               Options.row_cache: None
2026/01/08-02:15:05.528626 3046258                              Options.wal_filter: None
2026/01/08-02:15:05.528626 3046258             Options.avoid_flush_during_recovery: 0
2026/01/08-02:15:05.528627 3046258             Options.allow_ingest_behind: 0
2026/01/08-02:15:05.528627 3046258             Options.two_write_queues: 0
2026/01/08-02:15:05.528627 3046258             Options.manual_wal_flush: 0
2026/01/08-02:15:05.528628 3046258             Options.wal_compression: 0
2026/01/08-02:15:05.528628 3046258             Options.background_close_inactive_wals: 0
2026/01/08-02:15:05.528629 3046258             Options.atomic_flush: 0
2026/01/08-02:15:05.528629 3046258             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:15:05.528629 3046258             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:15:05.528630 3046258                 Options.persist_stats_to_disk: 0
2026/01/08-02:15:05.528630 3046258                 Options.write_dbid_to_manifest: 1
2026/01/08-02:15:05.528631 3046258                 Options.write_identity_file: 1
2026/01/08-02:15:05.528631 3046258                 Options.log_readahead_size: 0
2026/01/08-02:15:05.528631 3046258                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:15:05.528632 3046258                 Options.best_efforts_recovery: 0
2026/01/08-02:15:05.528632 3046258                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:15:05.528633 3046258            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:15:05.528633 3046258             Options.allow_data_in_errors: 0
2026/01/08-02:15:05.528633 3046258             Options.db_host_id: __hostname__
2026/01/08-02:15:05.528634 3046258             Options.enforce_single_del_contracts: true
2026/01/08-02:15:05.528635 3046258             Options.metadata_write_temperature: kUnknown
2026/01/08-02:15:05.528635 3046258             Options.wal_write_temperature: kUnknown
2026/01/08-02:15:05.528636 3046258             Options.max_background_jobs: 6
2026/01/08-02:15:05.528637 3046258             Options.max_background_compactions: -1
2026/01/08-02:15:05.528637 3046258             Options.max_subcompactions: 1
2026/01/08-02:15:05.528638 3046258             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:15:05.528638 3046258           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:15:05.528638 3046258             Options.delayed_write_rate : 16777216
2026/01/08-02:15:05.528639 3046258             Options.max_total_wal_size: 0
2026/01/08-02:15:05.528639 3046258             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:15:05.528639 3046258                   Options.stats_dump_period_sec: 600
2026/01/08-02:15:05.528640 3046258                 Options.stats_persist_period_sec: 600
2026/01/08-02:15:05.528640 3046258                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:15:05.528640 3046258                          Options.max_open_files: -1
2026/01/08-02:15:05.528641 3046258                          Options.bytes_per_sync: 1048576
2026/01/08-02:15:05.528641 3046258                      Options.wal_bytes_per_sync: 0
2026/01/08-02:15:05.528641 3046258                   Options.strict_bytes_per_sync: 0
2026/01/08-02:15:05.528643 3046258       Options.compaction_readahead_size: 2097152
2026/01/08-02:15:05.528643 3046258                  Options.max_background_flushes: -1
2026/01/08-02:15:05.528643 3046258 Options.daily_offpeak_time_utc: 
2026/01/08-02:15:05.528644 3046258 Compression algorithms supported:
2026/01/08-02:15:05.528644 3046258 	kCustomCompressionFE supported: 0
2026/01/08-02:15:05.528645 3046258 	kCustomCompressionFC supported: 0
2026/01/08-02:15:05.528646 3046258 	kCustomCompressionF8 supported: 0
2026/01/08-02:15:05.528646 3046258 	kCustomCompressionF7 supported: 0
2026/01/08-02:15:05.528647 3046258 	kCustomCompressionB2 supported: 0
2026/01/08-02:15:05.528647 3046258 	kLZ4Compression supported: 0
2026/01/08-02:15:05.528648 3046258 	kCustomCompression88 supported: 0
2026/01/08-02:15:05.528648 3046258 	kCustomCompressionD8 supported: 0
2026/01/08-02:15:05.528649 3046258 	kCustomCompression9F supported: 0
2026/01/08-02:15:05.528649 3046258 	kCustomCompressionD6 supported: 0
2026/01/08-02:15:05.528650 3046258 	kCustomCompressionA9 supported: 0
2026/01/08-02:15:05.528650 3046258 	kCustomCompressionEC supported: 0
2026/01/08-02:15:05.528651 3046258 	kCustomCompressionA3 supported: 0
2026/01/08-02:15:05.528651 3046258 	kCustomCompressionCB supported: 0
2026/01/08-02:15:05.528652 3046258 	kCustomCompression90 supported: 0
2026/01/08-02:15:05.528652 3046258 	kCustomCompressionA0 supported: 0
2026/01/08-02:15:05.528653 3046258 	kCustomCompressionC6 supported: 0
2026/01/08-02:15:05.528653 3046258 	kCustomCompression9D supported: 0
2026/01/08-02:15:05.528653 3046258 	kCustomCompression8B supported: 0
2026/01/08-02:15:05.528654 3046258 	kCustomCompressionA8 supported: 0
2026/01/08-02:15:05.528654 3046258 	kCustomCompression8D supported: 0
2026/01/08-02:15:05.528655 3046258 	kCustomCompression97 supported: 0
2026/01/08-02:15:05.528655 3046258 	kCustomCompression98 supported: 0
2026/01/08-02:15:05.528655 3046258 	kCustomCompressionAC supported: 0
2026/01/08-02:15:05.528656 3046258 	kCustomCompressionE9 supported: 0
2026/01/08-02:15:05.528656 3046258 	kCustomCompression96 supported: 0
2026/01/08-02:15:05.528657 3046258 	kCustomCompressionB1 supported: 0
2026/01/08-02:15:05.528657 3046258 	kCustomCompression95 supported: 0
2026/01/08-02:15:05.528657 3046258 	kCustomCompression84 supported: 0
2026/01/08-02:15:05.528658 3046258 	kCustomCompression91 supported: 0
2026/01/08-02:15:05.528658 3046258 	kCustomCompressionAB supported: 0
2026/01/08-02:15:05.528658 3046258 	kCustomCompressionB3 supported: 0
2026/01/08-02:15:05.528659 3046258 	kCustomCompression81 supported: 0
2026/01/08-02:15:05.528659 3046258 	kCustomCompressionDC supported: 0
2026/01/08-02:15:05.528660 3046258 	kBZip2Compression supported: 0
2026/01/08-02:15:05.528660 3046258 	kCustomCompressionBB supported: 0
2026/01/08-02:15:05.528660 3046258 	kCustomCompression9C supported: 0
2026/01/08-02:15:05.528661 3046258 	kCustomCompressionC9 supported: 0
2026/01/08-02:15:05.528662 3046258 	kCustomCompressionCC supported: 0
2026/01/08-02:15:05.528662 3046258 	kCustomCompression92 supported: 0
2026/01/08-02:15:05.528662 3046258 	kCustomCompressionB9 supported: 0
2026/01/08-02:15:05.528663 3046258 	kCustomCompression8F supported: 0
2026/01/08-02:15:05.528663 3046258 	kCustomCompression8A supported: 0
2026/01/08-02:15:05.528663 3046258 	kCustomCompression9B supported: 0
2026/01/08-02:15:05.528664 3046258 	kZSTD supported: 0
2026/01/08-02:15:05.528664 3046258 	kCustomCompressionAA supported: 0
2026/01/08-02:15:05.528665 3046258 	kCustomCompressionA2 supported: 0
2026/01/08-02:15:05.528665 3046258 	kZlibCompression supported: 0
2026/01/08-02:15:05.528665 3046258 	kXpressCompression supported: 0
2026/01/08-02:15:05.528666 3046258 	kCustomCompressionFD supported: 0
2026/01/08-02:15:05.528666 3046258 	kCustomCompressionE2 supported: 0
2026/01/08-02:15:05.528667 3046258 	kLZ4HCCompression supported: 0
2026/01/08-02:15:05.528667 3046258 	kCustomCompressionA6 supported: 0
2026/01/08-02:15:05.528667 3046258 	kCustomCompression85 supported: 0
2026/01/08-02:15:05.528668 3046258 	kCustomCompressionA4 supported: 0
2026/01/08-02:15:05.528669 3046258 	kCustomCompression86 supported: 0
2026/01/08-02:15:05.528669 3046258 	kCustomCompression83 supported: 0
2026/01/08-02:15:05.528669 3046258 	kCustomCompression87 supported: 0
2026/01/08-02:15:05.528670 3046258 	kCustomCompression89 supported: 0
2026/01/08-02:15:05.528671 3046258 	kCustomCompression8C supported: 0
2026/01/08-02:15:05.528672 3046258 	kCustomCompressionDB supported: 0
2026/01/08-02:15:05.528672 3046258 	kCustomCompressionF3 supported: 0
2026/01/08-02:15:05.528672 3046258 	kCustomCompressionE6 supported: 0
2026/01/08-02:15:05.528673 3046258 	kCustomCompression8E supported: 0
2026/01/08-02:15:05.528673 3046258 	kCustomCompressionDA supported: 0
2026/01/08-02:15:05.528674 3046258 	kCustomCompression93 supported: 0
2026/01/08-02:15:05.528674 3046258 	kCustomCompression94 supported: 0
2026/01/08-02:15:05.528674 3046258 	kCustomCompression9E supported: 0
2026/01/08-02:15:05.528675 3046258 	kCustomCompressionB4 supported: 0
2026/01/08-02:15:05.528675 3046258 	kCustomCompressionFB supported: 0
2026/01/08-02:15:05.528675 3046258 	kCustomCompressionB5 supported: 0
2026/01/08-02:15:05.528676 3046258 	kCustomCompressionD5 supported: 0
2026/01/08-02:15:05.528676 3046258 	kCustomCompressionB8 supported: 0
2026/01/08-02:15:05.528677 3046258 	kCustomCompressionD1 supported: 0
2026/01/08-02:15:05.528677 3046258 	kCustomCompressionBA supported: 0
2026/01/08-02:15:05.528677 3046258 	kCustomCompressionBC supported: 0
2026/01/08-02:15:05.528678 3046258 	kCustomCompressionCE supported: 0
2026/01/08-02:15:05.528678 3046258 	kCustomCompressionBD supported: 0
2026/01/08-02:15:05.528678 3046258 	kCustomCompressionC4 supported: 0
2026/01/08-02:15:05.528679 3046258 	kCustomCompression9A supported: 0
2026/01/08-02:15:05.528679 3046258 	kCustomCompression99 supported: 0
2026/01/08-02:15:05.528679 3046258 	kCustomCompressionBE supported: 0
2026/01/08-02:15:05.528680 3046258 	kCustomCompressionE5 supported: 0
2026/01/08-02:15:05.528684 3046258 	kCustomCompressionD9 supported: 0
2026/01/08-02:15:05.528685 3046258 	kCustomCompressionC1 supported: 0
2026/01/08-02:15:05.528685 3046258 	kCustomCompressionC5 supported: 0
2026/01/08-02:15:05.528686 3046258 	kCustomCompressionC2 supported: 0
2026/01/08-02:15:05.528686 3046258 	kCustomCompressionA5 supported: 0
2026/01/08-02:15:05.528687 3046258 	kCustomCompressionC7 supported: 0
2026/01/08-02:15:05.528687 3046258 	kCustomCompressionBF supported: 0
2026/01/08-02:15:05.528687 3046258 	kCustomCompressionE8 supported: 0
2026/01/08-02:15:05.528688 3046258 	kCustomCompressionC8 supported: 0
2026/01/08-02:15:05.528688 3046258 	kCustomCompressionAF supported: 0
2026/01/08-02:15:05.528688 3046258 	kCustomCompressionCA supported: 0
2026/01/08-02:15:05.528689 3046258 	kCustomCompressionCD supported: 0
2026/01/08-02:15:05.528689 3046258 	kCustomCompressionC0 supported: 0
2026/01/08-02:15:05.528690 3046258 	kCustomCompressionCF supported: 0
2026/01/08-02:15:05.528690 3046258 	kCustomCompressionF9 supported: 0
2026/01/08-02:15:05.528691 3046258 	kCustomCompressionD0 supported: 0
2026/01/08-02:15:05.528691 3046258 	kCustomCompressionD2 supported: 0
2026/01/08-02:15:05.528691 3046258 	kCustomCompressionAD supported: 0
2026/01/08-02:15:05.528692 3046258 	kCustomCompressionD3 supported: 0
2026/01/08-02:15:05.528692 3046258 	kCustomCompressionD4 supported: 0
2026/01/08-02:15:05.528692 3046258 	kCustomCompressionD7 supported: 0
2026/01/08-02:15:05.528692 3046258 	kCustomCompression82 supported: 0
2026/01/08-02:15:05.528693 3046258 	kCustomCompressionDD supported: 0
2026/01/08-02:15:05.528693 3046258 	kCustomCompressionC3 supported: 0
2026/01/08-02:15:05.528694 3046258 	kCustomCompressionEE supported: 0
2026/01/08-02:15:05.528694 3046258 	kCustomCompressionDE supported: 0
2026/01/08-02:15:05.528695 3046258 	kCustomCompressionDF supported: 0
2026/01/08-02:15:05.528695 3046258 	kCustomCompressionA7 supported: 0
2026/01/08-02:15:05.528695 3046258 	kCustomCompressionE0 supported: 0
2026/01/08-02:15:05.528696 3046258 	kCustomCompressionF1 supported: 0
2026/01/08-02:15:05.528697 3046258 	kCustomCompressionE1 supported: 0
2026/01/08-02:15:05.528697 3046258 	kCustomCompressionF5 supported: 0
2026/01/08-02:15:05.528698 3046258 	kCustomCompression80 supported: 0
2026/01/08-02:15:05.528698 3046258 	kCustomCompressionE3 supported: 0
2026/01/08-02:15:05.528698 3046258 	kCustomCompressionE4 supported: 0
2026/01/08-02:15:05.528699 3046258 	kCustomCompressionB0 supported: 0
2026/01/08-02:15:05.528699 3046258 	kCustomCompressionEA supported: 0
2026/01/08-02:15:05.528699 3046258 	kCustomCompressionFA supported: 0
2026/01/08-02:15:05.528700 3046258 	kCustomCompressionE7 supported: 0
2026/01/08-02:15:05.528700 3046258 	kCustomCompressionAE supported: 0
2026/01/08-02:15:05.528700 3046258 	kCustomCompressionEB supported: 0
2026/01/08-02:15:05.528700 3046258 	kCustomCompressionED supported: 0
2026/01/08-02:15:05.528701 3046258 	kCustomCompressionB6 supported: 0
2026/01/08-02:15:05.528702 3046258 	kCustomCompressionEF supported: 0
2026/01/08-02:15:05.528702 3046258 	kCustomCompressionF0 supported: 0
2026/01/08-02:15:05.528702 3046258 	kCustomCompressionB7 supported: 0
2026/01/08-02:15:05.528703 3046258 	kCustomCompressionF2 supported: 0
2026/01/08-02:15:05.528703 3046258 	kCustomCompressionA1 supported: 0
2026/01/08-02:15:05.528703 3046258 	kCustomCompressionF4 supported: 0
2026/01/08-02:15:05.528704 3046258 	kSnappyCompression supported: 0
2026/01/08-02:15:05.528704 3046258 	kCustomCompressionF6 supported: 0
2026/01/08-02:15:05.528707 3046258 Fast CRC32 supported: Not supported on x86
2026/01/08-02:15:05.528707 3046258 DMutex implementation: pthread_mutex_t
2026/01/08-02:15:05.528708 3046258 Jemalloc supported: 0
2026/01/08-02:15:05.528763 3046258 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000423
2026/01/08-02:15:05.528879 3046258 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:15:05.528880 3046258               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:15:05.528881 3046258           Options.merge_operator: None
2026/01/08-02:15:05.528881 3046258        Options.compaction_filter: None
2026/01/08-02:15:05.528882 3046258        Options.compaction_filter_factory: None
2026/01/08-02:15:05.528882 3046258  Options.sst_partitioner_factory: None
2026/01/08-02:15:05.528882 3046258         Options.memtable_factory: SkipListFactory
2026/01/08-02:15:05.528883 3046258            Options.table_factory: BlockBasedTable
2026/01/08-02:15:05.528898 3046258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740c3c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x740c3c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:15:05.528899 3046258        Options.write_buffer_size: 67108864
2026/01/08-02:15:05.528900 3046258  Options.max_write_buffer_number: 2
2026/01/08-02:15:05.528901 3046258          Options.compression: NoCompression
2026/01/08-02:15:05.528902 3046258                  Options.bottommost_compression: Disabled
2026/01/08-02:15:05.528903 3046258       Options.prefix_extractor: nullptr
2026/01/08-02:15:05.528903 3046258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:15:05.528904 3046258             Options.num_levels: 7
2026/01/08-02:15:05.528904 3046258        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:15:05.528904 3046258     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:15:05.528905 3046258            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:15:05.528905 3046258                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:15:05.528906 3046258               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:15:05.528906 3046258         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:15:05.528907 3046258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:05.528907 3046258         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:15:05.528907 3046258                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:15:05.528908 3046258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:05.528909 3046258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:05.528909 3046258            Options.compression_opts.window_bits: -14
2026/01/08-02:15:05.528910 3046258                  Options.compression_opts.level: 32767
2026/01/08-02:15:05.528910 3046258               Options.compression_opts.strategy: 0
2026/01/08-02:15:05.528911 3046258         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:15:05.528911 3046258         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:05.528911 3046258         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:05.528912 3046258         Options.compression_opts.parallel_threads: 1
2026/01/08-02:15:05.528912 3046258                  Options.compression_opts.enabled: false
2026/01/08-02:15:05.528912 3046258         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:05.528913 3046258      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:15:05.528913 3046258          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:15:05.528914 3046258              Options.level0_stop_writes_trigger: 36
2026/01/08-02:15:05.528914 3046258                   Options.target_file_size_base: 67108864
2026/01/08-02:15:05.528914 3046258             Options.target_file_size_multiplier: 1
2026/01/08-02:15:05.528915 3046258                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:15:05.528915 3046258 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:15:05.528916 3046258          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:15:05.528917 3046258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:15:05.528917 3046258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:15:05.528918 3046258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:15:05.528918 3046258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:15:05.528918 3046258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:15:05.528919 3046258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:15:05.528919 3046258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:15:05.528919 3046258       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:15:05.528920 3046258          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:15:05.528920 3046258      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:15:05.528921 3046258                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:15:05.528921 3046258                        Options.arena_block_size: 1048576
2026/01/08-02:15:05.528921 3046258   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:15:05.528922 3046258   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:15:05.528923 3046258                Options.disable_auto_compactions: 0
2026/01/08-02:15:05.528924 3046258                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:15:05.528925 3046258                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:15:05.528925 3046258 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:15:05.528926 3046258 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:15:05.528926 3046258 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:15:05.528926 3046258 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:15:05.528927 3046258 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:15:05.528927 3046258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:15:05.528928 3046258 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:15:05.528928 3046258 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:15:05.528928 3046258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:15:05.528929 3046258 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:15:05.528929 3046258                   Options.table_properties_collectors: 
2026/01/08-02:15:05.528930 3046258                   Options.inplace_update_support: 0
2026/01/08-02:15:05.528930 3046258                 Options.inplace_update_num_locks: 10000
2026/01/08-02:15:05.528931 3046258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:15:05.528931 3046258               Options.memtable_whole_key_filtering: 0
2026/01/08-02:15:05.528931 3046258   Options.memtable_huge_page_size: 0
2026/01/08-02:15:05.528932 3046258                           Options.bloom_locality: 0
2026/01/08-02:15:05.528932 3046258                    Options.max_successive_merges: 0
2026/01/08-02:15:05.528932 3046258             Options.strict_max_successive_merges: 0
2026/01/08-02:15:05.528933 3046258                Options.optimize_filters_for_hits: 0
2026/01/08-02:15:05.528933 3046258                Options.paranoid_file_checks: 0
2026/01/08-02:15:05.528934 3046258                Options.force_consistency_checks: 1
2026/01/08-02:15:05.528934 3046258                Options.report_bg_io_stats: 0
2026/01/08-02:15:05.528934 3046258                Options.disallow_memtable_writes: 0
2026/01/08-02:15:05.528935 3046258                               Options.ttl: 2592000
2026/01/08-02:15:05.528935 3046258          Options.periodic_compaction_seconds: 0
2026/01/08-02:15:05.528935 3046258                        Options.default_temperature: kUnknown
2026/01/08-02:15:05.528936 3046258  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:15:05.528936 3046258    Options.preserve_internal_time_seconds: 0
2026/01/08-02:15:05.528936 3046258                       Options.enable_blob_files: false
2026/01/08-02:15:05.528937 3046258                           Options.min_blob_size: 0
2026/01/08-02:15:05.528937 3046258                          Options.blob_file_size: 0
2026/01/08-02:15:05.528937 3046258                   Options.blob_compression_type: NoCompression
2026/01/08-02:15:05.528938 3046258          Options.enable_blob_garbage_collection: true
2026/01/08-02:15:05.528938 3046258      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:15:05.528939 3046258 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:15:05.528939 3046258          Options.blob_compaction_readahead_size: 0
2026/01/08-02:15:05.528940 3046258                Options.blob_file_starting_level: 0
2026/01/08-02:15:05.528940 3046258         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:15:05.528940 3046258            Options.memtable_max_range_deletions: 0
2026/01/08-02:15:05.529045 3046258 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:15:05.529046 3046258               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:15:05.529047 3046258           Options.merge_operator: None
2026/01/08-02:15:05.529047 3046258        Options.compaction_filter: None
2026/01/08-02:15:05.529047 3046258        Options.compaction_filter_factory: None
2026/01/08-02:15:05.529048 3046258  Options.sst_partitioner_factory: None
2026/01/08-02:15:05.529048 3046258         Options.memtable_factory: SkipListFactory
2026/01/08-02:15:05.529048 3046258            Options.table_factory: BlockBasedTable
2026/01/08-02:15:05.529057 3046258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740c3c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x740c3c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:15:05.529057 3046258        Options.write_buffer_size: 67108864
2026/01/08-02:15:05.529057 3046258  Options.max_write_buffer_number: 2
2026/01/08-02:15:05.529058 3046258          Options.compression: NoCompression
2026/01/08-02:15:05.529058 3046258                  Options.bottommost_compression: Disabled
2026/01/08-02:15:05.529058 3046258       Options.prefix_extractor: nullptr
2026/01/08-02:15:05.529059 3046258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:15:05.529059 3046258             Options.num_levels: 7
2026/01/08-02:15:05.529059 3046258        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:15:05.529060 3046258     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:15:05.529060 3046258            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:15:05.529060 3046258                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:15:05.529061 3046258               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:15:05.529061 3046258         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:15:05.529061 3046258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:05.529062 3046258         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:15:05.529062 3046258                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:15:05.529062 3046258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:05.529063 3046258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:05.529063 3046258            Options.compression_opts.window_bits: -14
2026/01/08-02:15:05.529063 3046258                  Options.compression_opts.level: 32767
2026/01/08-02:15:05.529064 3046258               Options.compression_opts.strategy: 0
2026/01/08-02:15:05.529064 3046258         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:15:05.529064 3046258         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:05.529065 3046258         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:05.529065 3046258         Options.compression_opts.parallel_threads: 1
2026/01/08-02:15:05.529065 3046258                  Options.compression_opts.enabled: false
2026/01/08-02:15:05.529065 3046258         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:05.529067 3046258      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:15:05.529067 3046258          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:15:05.529067 3046258              Options.level0_stop_writes_trigger: 36
2026/01/08-02:15:05.529068 3046258                   Options.target_file_size_base: 67108864
2026/01/08-02:15:05.529068 3046258             Options.target_file_size_multiplier: 1
2026/01/08-02:15:05.529068 3046258                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:15:05.529068 3046258 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:15:05.529069 3046258          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:15:05.529069 3046258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:15:05.529070 3046258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:15:05.529070 3046258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:15:05.529070 3046258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:15:05.529071 3046258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:15:05.529071 3046258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:15:05.529071 3046258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:15:05.529072 3046258       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:15:05.529072 3046258          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:15:05.529072 3046258      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:15:05.529073 3046258                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:15:05.529073 3046258                        Options.arena_block_size: 1048576
2026/01/08-02:15:05.529073 3046258   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:15:05.529074 3046258   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:15:05.529074 3046258                Options.disable_auto_compactions: 0
2026/01/08-02:15:05.529074 3046258                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:15:05.529075 3046258                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:15:05.529075 3046258 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:15:05.529075 3046258 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:15:05.529076 3046258 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:15:05.529076 3046258 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:15:05.529076 3046258 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:15:05.529077 3046258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:15:05.529077 3046258 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:15:05.529077 3046258 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:15:05.529078 3046258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:15:05.529078 3046258 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:15:05.529078 3046258                   Options.table_properties_collectors: 
2026/01/08-02:15:05.529079 3046258                   Options.inplace_update_support: 0
2026/01/08-02:15:05.529079 3046258                 Options.inplace_update_num_locks: 10000
2026/01/08-02:15:05.529079 3046258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:15:05.529080 3046258               Options.memtable_whole_key_filtering: 0
2026/01/08-02:15:05.529080 3046258   Options.memtable_huge_page_size: 0
2026/01/08-02:15:05.529080 3046258                           Options.bloom_locality: 0
2026/01/08-02:15:05.529081 3046258                    Options.max_successive_merges: 0
2026/01/08-02:15:05.529081 3046258             Options.strict_max_successive_merges: 0
2026/01/08-02:15:05.529081 3046258                Options.optimize_filters_for_hits: 0
2026/01/08-02:15:05.529082 3046258                Options.paranoid_file_checks: 0
2026/01/08-02:15:05.529083 3046258                Options.force_consistency_checks: 1
2026/01/08-02:15:05.529083 3046258                Options.report_bg_io_stats: 0
2026/01/08-02:15:05.529083 3046258                Options.disallow_memtable_writes: 0
2026/01/08-02:15:05.529084 3046258                               Options.ttl: 2592000
2026/01/08-02:15:05.529084 3046258          Options.periodic_compaction_seconds: 0
2026/01/08-02:15:05.529084 3046258                        Options.default_temperature: kUnknown
2026/01/08-02:15:05.529085 3046258  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:15:05.529085 3046258    Options.preserve_internal_time_seconds: 0
2026/01/08-02:15:05.529085 3046258                       Options.enable_blob_files: true
2026/01/08-02:15:05.529086 3046258                           Options.min_blob_size: 4096
2026/01/08-02:15:05.529086 3046258                          Options.blob_file_size: 268435456
2026/01/08-02:15:05.529086 3046258                   Options.blob_compression_type: NoCompression
2026/01/08-02:15:05.529087 3046258          Options.enable_blob_garbage_collection: true
2026/01/08-02:15:05.529087 3046258      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:15:05.529087 3046258 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:15:05.529088 3046258          Options.blob_compaction_readahead_size: 0
2026/01/08-02:15:05.529088 3046258                Options.blob_file_starting_level: 0
2026/01/08-02:15:05.529088 3046258         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:15:05.529089 3046258            Options.memtable_max_range_deletions: 0
2026/01/08-02:15:05.529595 3046258 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 428, last_sequence is 422969, log_number is 417,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 417
2026/01/08-02:15:05.529597 3046258 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 417
2026/01/08-02:15:05.529598 3046258 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 417
2026/01/08-02:15:05.529615 3046258 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-02:15:05.529713 3046258 EVENT_LOG_v1 {"time_micros": 1767834905529703, "job": 1, "event": "recovery_started", "wal_files": [422]}
2026/01/08-02:15:05.529717 3046258 [db/db_impl/db_impl_open.cc:1370] Recovering log #422 mode 2
2026/01/08-02:15:05.533287 3046258 [db/db_impl/db_impl_open.cc:1344] Recovered to log #422 next seq #426878
2026/01/08-02:15:05.536564 3046258 EVENT_LOG_v1 {"time_micros": 1767834905536559, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 430, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:15:05.536568 3046258 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #430: 21 total blobs, 86793 total bytes
2026/01/08-02:15:05.536660 3046258 EVENT_LOG_v1 {"time_micros": 1767834905536651, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 429, "file_size": 454677, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 422971, "largest_seqno": 426877, "table_properties": {"data_size": 447855, "index_size": 996, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3013, "raw_key_size": 38181, "raw_average_key_size": 15, "raw_value_size": 416398, "raw_average_value_size": 171, "num_data_blocks": 55, "num_entries": 2427, "num_filter_entries": 2375, "num_deletions": 88, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 426877, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834905, "oldest_key_time": 1767834905, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "34P7MQ5YLYA8SXFWKYDP", "orig_file_number": 429, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 430, "status": "OK"}
2026/01/08-02:15:05.536758 3046258 EVENT_LOG_v1 {"time_micros": 1767834905536757, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:15:05.536812 3046258 [db/version_set.cc:5631] Creating manifest 432
2026/01/08-02:15:05.541614 3046258 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x740c3c00fa30
2026/01/08-02:15:05.541990 3046258 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47320165, max_trash_db_ratio 0.250000
2026/01/08-02:15:05.542015 3046258 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000390.blob type=10 #390 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000390.blob: No such file or directory
2026/01/08-02:15:05.542020 3046258 EVENT_LOG_v1 {"time_micros": 1767834905542018, "job": 2, "event": "blob_file_deletion", "file_number": 390, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000390.blob: No such file or directory"}
2026/01/08-02:15:05.542023 3046258 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000401.blob type=10 #401 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000401.blob: No such file or directory
2026/01/08-02:15:05.542024 3046258 EVENT_LOG_v1 {"time_micros": 1767834905542024, "job": 2, "event": "blob_file_deletion", "file_number": 401, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000401.blob: No such file or directory"}
2026/01/08-02:15:05.542026 3046258 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000410.blob type=10 #410 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000410.blob: No such file or directory
2026/01/08-02:15:05.542027 3046258 EVENT_LOG_v1 {"time_micros": 1767834905542026, "job": 2, "event": "blob_file_deletion", "file_number": 410, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000410.blob: No such file or directory"}
2026/01/08-02:15:05.542041 3046258 DB pointer 0x740c3c010a80
2026/01/08-02:15:05.542258 3046317 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:15:05.542264 3046317 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c3c017480#3046124 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.79 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     43.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c3c010930#3046124 capacity: 32.00 MB seed: 304504503 usage: 415.08 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.28 KB,0.0191689%) FilterBlock(3,303.54 KB,0.926328%) IndexBlock(3,104.47 KB,0.318813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-02:25:05.542591 3046317 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:25:05.542639 3046317 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 181 writes, 1772 keys, 179 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 181 writes, 1772 keys, 179 commit groups, 1.0 writes per commit group, ingest: 1.23 MB, 0.00 MB/s
Interval WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c3c017480#3046124 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.79 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     43.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    151.8      0.00              0.00         1    0.003    3908      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x740c3c010930#3046124 capacity: 32.00 MB seed: 304504503 usage: 2.52 MB table_size: 1024 occupancy: 277 collections: 2 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(270,2.10 MB,6.56009%) FilterBlock(3,303.54 KB,0.926328%) IndexBlock(3,104.47 KB,0.318813%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
