2026/01/09-02:37:23.703915 3868325 RocksDB version: 10.5.1
2026/01/09-02:37:23.703958 3868325 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:37:23.703959 3868325 Compile date 2025-11-08 17:35:23
2026/01/09-02:37:23.703962 3868325 DB SUMMARY
2026/01/09-02:37:23.703962 3868325 Host name (Env):  ai-dev-1
2026/01/09-02:37:23.703963 3868325 DB Session ID:  CFKMYS0YWWHGZFABERE3
2026/01/09-02:37:23.704021 3868325 CURRENT file:  CURRENT
2026/01/09-02:37:23.704022 3868325 IDENTITY file:  IDENTITY
2026/01/09-02:37:23.704024 3868325 MANIFEST file:  MANIFEST-000651 size: 1132 Bytes
2026/01/09-02:37:23.704027 3868325 SST files in store_indexer/msb/db dir, Total Num: 5, files: 000644.sst 000645.sst 000649.sst 000655.sst 000658.sst 
2026/01/09-02:37:23.704029 3868325 Write Ahead Log file in store_indexer/msb/db: 000657.log size: 5566182 ; 
2026/01/09-02:37:23.704031 3868325                         Options.error_if_exists: 0
2026/01/09-02:37:23.704031 3868325                       Options.create_if_missing: 1
2026/01/09-02:37:23.704032 3868325                         Options.paranoid_checks: 1
2026/01/09-02:37:23.704032 3868325             Options.flush_verify_memtable_count: 1
2026/01/09-02:37:23.704033 3868325          Options.compaction_verify_record_count: 1
2026/01/09-02:37:23.704033 3868325                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:37:23.704034 3868325                               Options.track_and_verify_wals: 0
2026/01/09-02:37:23.704034 3868325        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:37:23.704035 3868325                                     Options.env: 0x7dcec8014f10
2026/01/09-02:37:23.704035 3868325                                      Options.fs: RocksFS
2026/01/09-02:37:23.704036 3868325                                Options.info_log: 0x7dcec800ecd0
2026/01/09-02:37:23.704036 3868325                Options.max_file_opening_threads: 1
2026/01/09-02:37:23.704037 3868325                              Options.statistics: (nil)
2026/01/09-02:37:23.704038 3868325                               Options.use_fsync: 0
2026/01/09-02:37:23.704038 3868325                       Options.max_log_file_size: 0
2026/01/09-02:37:23.704038 3868325                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:37:23.704039 3868325                   Options.log_file_time_to_roll: 0
2026/01/09-02:37:23.704039 3868325                       Options.keep_log_file_num: 1000
2026/01/09-02:37:23.704040 3868325                    Options.recycle_log_file_num: 0
2026/01/09-02:37:23.704040 3868325                         Options.allow_fallocate: 1
2026/01/09-02:37:23.704040 3868325                        Options.allow_mmap_reads: 0
2026/01/09-02:37:23.704041 3868325                       Options.allow_mmap_writes: 0
2026/01/09-02:37:23.704041 3868325                        Options.use_direct_reads: 0
2026/01/09-02:37:23.704042 3868325                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:37:23.704042 3868325          Options.create_missing_column_families: 1
2026/01/09-02:37:23.704043 3868325                              Options.db_log_dir: 
2026/01/09-02:37:23.704043 3868325                                 Options.wal_dir: 
2026/01/09-02:37:23.704043 3868325                Options.table_cache_numshardbits: 6
2026/01/09-02:37:23.704044 3868325                         Options.WAL_ttl_seconds: 0
2026/01/09-02:37:23.704044 3868325                       Options.WAL_size_limit_MB: 0
2026/01/09-02:37:23.704044 3868325                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:37:23.704045 3868325             Options.manifest_preallocation_size: 4194304
2026/01/09-02:37:23.704045 3868325                     Options.is_fd_close_on_exec: 1
2026/01/09-02:37:23.704046 3868325                   Options.advise_random_on_open: 1
2026/01/09-02:37:23.704047 3868325                    Options.db_write_buffer_size: 0
2026/01/09-02:37:23.704047 3868325                    Options.write_buffer_manager: 0x7dcec800eec0
2026/01/09-02:37:23.704047 3868325                      Options.use_adaptive_mutex: 0
2026/01/09-02:37:23.704048 3868325                            Options.rate_limiter: (nil)
2026/01/09-02:37:23.704050 3868325     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:37:23.704051 3868325                       Options.wal_recovery_mode: 2
2026/01/09-02:37:23.704051 3868325                  Options.enable_thread_tracking: 0
2026/01/09-02:37:23.704052 3868325                  Options.enable_pipelined_write: 0
2026/01/09-02:37:23.704052 3868325                  Options.unordered_write: 0
2026/01/09-02:37:23.704052 3868325         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:37:23.704053 3868325      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:37:23.704053 3868325             Options.write_thread_max_yield_usec: 100
2026/01/09-02:37:23.704053 3868325            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:37:23.704054 3868325                               Options.row_cache: None
2026/01/09-02:37:23.704055 3868325                              Options.wal_filter: None
2026/01/09-02:37:23.704055 3868325             Options.avoid_flush_during_recovery: 0
2026/01/09-02:37:23.704056 3868325             Options.allow_ingest_behind: 0
2026/01/09-02:37:23.704056 3868325             Options.two_write_queues: 0
2026/01/09-02:37:23.704056 3868325             Options.manual_wal_flush: 0
2026/01/09-02:37:23.704057 3868325             Options.wal_compression: 0
2026/01/09-02:37:23.704057 3868325             Options.background_close_inactive_wals: 0
2026/01/09-02:37:23.704057 3868325             Options.atomic_flush: 0
2026/01/09-02:37:23.704058 3868325             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:37:23.704058 3868325             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:37:23.704058 3868325                 Options.persist_stats_to_disk: 0
2026/01/09-02:37:23.704059 3868325                 Options.write_dbid_to_manifest: 1
2026/01/09-02:37:23.704059 3868325                 Options.write_identity_file: 1
2026/01/09-02:37:23.704059 3868325                 Options.log_readahead_size: 0
2026/01/09-02:37:23.704060 3868325                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:37:23.704060 3868325                 Options.best_efforts_recovery: 0
2026/01/09-02:37:23.704061 3868325                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:37:23.704061 3868325            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:37:23.704061 3868325             Options.allow_data_in_errors: 0
2026/01/09-02:37:23.704062 3868325             Options.db_host_id: __hostname__
2026/01/09-02:37:23.704062 3868325             Options.enforce_single_del_contracts: true
2026/01/09-02:37:23.704063 3868325             Options.metadata_write_temperature: kUnknown
2026/01/09-02:37:23.704063 3868325             Options.wal_write_temperature: kUnknown
2026/01/09-02:37:23.704064 3868325             Options.max_background_jobs: 6
2026/01/09-02:37:23.704064 3868325             Options.max_background_compactions: -1
2026/01/09-02:37:23.704065 3868325             Options.max_subcompactions: 1
2026/01/09-02:37:23.704065 3868325             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:37:23.704065 3868325           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:37:23.704066 3868325             Options.delayed_write_rate : 16777216
2026/01/09-02:37:23.704066 3868325             Options.max_total_wal_size: 0
2026/01/09-02:37:23.704066 3868325             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:37:23.704067 3868325                   Options.stats_dump_period_sec: 600
2026/01/09-02:37:23.704067 3868325                 Options.stats_persist_period_sec: 600
2026/01/09-02:37:23.704067 3868325                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:37:23.704068 3868325                          Options.max_open_files: -1
2026/01/09-02:37:23.704068 3868325                          Options.bytes_per_sync: 1048576
2026/01/09-02:37:23.704068 3868325                      Options.wal_bytes_per_sync: 0
2026/01/09-02:37:23.704069 3868325                   Options.strict_bytes_per_sync: 0
2026/01/09-02:37:23.704070 3868325       Options.compaction_readahead_size: 2097152
2026/01/09-02:37:23.704070 3868325                  Options.max_background_flushes: -1
2026/01/09-02:37:23.704070 3868325 Options.daily_offpeak_time_utc: 
2026/01/09-02:37:23.704071 3868325 Compression algorithms supported:
2026/01/09-02:37:23.704072 3868325 	kCustomCompressionFE supported: 0
2026/01/09-02:37:23.704072 3868325 	kCustomCompressionFC supported: 0
2026/01/09-02:37:23.704073 3868325 	kCustomCompressionF8 supported: 0
2026/01/09-02:37:23.704073 3868325 	kCustomCompressionF7 supported: 0
2026/01/09-02:37:23.704074 3868325 	kCustomCompressionB2 supported: 0
2026/01/09-02:37:23.704074 3868325 	kLZ4Compression supported: 0
2026/01/09-02:37:23.704074 3868325 	kCustomCompression88 supported: 0
2026/01/09-02:37:23.704075 3868325 	kCustomCompressionD8 supported: 0
2026/01/09-02:37:23.704075 3868325 	kCustomCompression9F supported: 0
2026/01/09-02:37:23.704076 3868325 	kCustomCompressionD6 supported: 0
2026/01/09-02:37:23.704077 3868325 	kCustomCompressionA9 supported: 0
2026/01/09-02:37:23.704077 3868325 	kCustomCompressionEC supported: 0
2026/01/09-02:37:23.704077 3868325 	kCustomCompressionA3 supported: 0
2026/01/09-02:37:23.704078 3868325 	kCustomCompressionCB supported: 0
2026/01/09-02:37:23.704078 3868325 	kCustomCompression90 supported: 0
2026/01/09-02:37:23.704079 3868325 	kCustomCompressionA0 supported: 0
2026/01/09-02:37:23.704079 3868325 	kCustomCompressionC6 supported: 0
2026/01/09-02:37:23.704080 3868325 	kCustomCompression9D supported: 0
2026/01/09-02:37:23.704080 3868325 	kCustomCompression8B supported: 0
2026/01/09-02:37:23.704081 3868325 	kCustomCompressionA8 supported: 0
2026/01/09-02:37:23.704081 3868325 	kCustomCompression8D supported: 0
2026/01/09-02:37:23.704082 3868325 	kCustomCompression97 supported: 0
2026/01/09-02:37:23.704082 3868325 	kCustomCompression98 supported: 0
2026/01/09-02:37:23.704082 3868325 	kCustomCompressionAC supported: 0
2026/01/09-02:37:23.704083 3868325 	kCustomCompressionE9 supported: 0
2026/01/09-02:37:23.704083 3868325 	kCustomCompression96 supported: 0
2026/01/09-02:37:23.704084 3868325 	kCustomCompressionB1 supported: 0
2026/01/09-02:37:23.704084 3868325 	kCustomCompression95 supported: 0
2026/01/09-02:37:23.704085 3868325 	kCustomCompression84 supported: 0
2026/01/09-02:37:23.704085 3868325 	kCustomCompression91 supported: 0
2026/01/09-02:37:23.704085 3868325 	kCustomCompressionAB supported: 0
2026/01/09-02:37:23.704086 3868325 	kCustomCompressionB3 supported: 0
2026/01/09-02:37:23.704086 3868325 	kCustomCompression81 supported: 0
2026/01/09-02:37:23.704087 3868325 	kCustomCompressionDC supported: 0
2026/01/09-02:37:23.704087 3868325 	kBZip2Compression supported: 0
2026/01/09-02:37:23.704087 3868325 	kCustomCompressionBB supported: 0
2026/01/09-02:37:23.704088 3868325 	kCustomCompression9C supported: 0
2026/01/09-02:37:23.704088 3868325 	kCustomCompressionC9 supported: 0
2026/01/09-02:37:23.704089 3868325 	kCustomCompressionCC supported: 0
2026/01/09-02:37:23.704089 3868325 	kCustomCompression92 supported: 0
2026/01/09-02:37:23.704090 3868325 	kCustomCompressionB9 supported: 0
2026/01/09-02:37:23.704090 3868325 	kCustomCompression8F supported: 0
2026/01/09-02:37:23.704090 3868325 	kCustomCompression8A supported: 0
2026/01/09-02:37:23.704091 3868325 	kCustomCompression9B supported: 0
2026/01/09-02:37:23.704091 3868325 	kZSTD supported: 0
2026/01/09-02:37:23.704091 3868325 	kCustomCompressionAA supported: 0
2026/01/09-02:37:23.704092 3868325 	kCustomCompressionA2 supported: 0
2026/01/09-02:37:23.704092 3868325 	kZlibCompression supported: 0
2026/01/09-02:37:23.704093 3868325 	kXpressCompression supported: 0
2026/01/09-02:37:23.704093 3868325 	kCustomCompressionFD supported: 0
2026/01/09-02:37:23.704093 3868325 	kCustomCompressionE2 supported: 0
2026/01/09-02:37:23.704094 3868325 	kLZ4HCCompression supported: 0
2026/01/09-02:37:23.704094 3868325 	kCustomCompressionA6 supported: 0
2026/01/09-02:37:23.704095 3868325 	kCustomCompression85 supported: 0
2026/01/09-02:37:23.704096 3868325 	kCustomCompressionA4 supported: 0
2026/01/09-02:37:23.704096 3868325 	kCustomCompression86 supported: 0
2026/01/09-02:37:23.704097 3868325 	kCustomCompression83 supported: 0
2026/01/09-02:37:23.704097 3868325 	kCustomCompression87 supported: 0
2026/01/09-02:37:23.704097 3868325 	kCustomCompression89 supported: 0
2026/01/09-02:37:23.704097 3868325 	kCustomCompression8C supported: 0
2026/01/09-02:37:23.704098 3868325 	kCustomCompressionDB supported: 0
2026/01/09-02:37:23.704098 3868325 	kCustomCompressionF3 supported: 0
2026/01/09-02:37:23.704099 3868325 	kCustomCompressionE6 supported: 0
2026/01/09-02:37:23.704099 3868325 	kCustomCompression8E supported: 0
2026/01/09-02:37:23.704100 3868325 	kCustomCompressionDA supported: 0
2026/01/09-02:37:23.704100 3868325 	kCustomCompression93 supported: 0
2026/01/09-02:37:23.704101 3868325 	kCustomCompression94 supported: 0
2026/01/09-02:37:23.704101 3868325 	kCustomCompression9E supported: 0
2026/01/09-02:37:23.704101 3868325 	kCustomCompressionB4 supported: 0
2026/01/09-02:37:23.704102 3868325 	kCustomCompressionFB supported: 0
2026/01/09-02:37:23.704102 3868325 	kCustomCompressionB5 supported: 0
2026/01/09-02:37:23.704103 3868325 	kCustomCompressionD5 supported: 0
2026/01/09-02:37:23.704103 3868325 	kCustomCompressionB8 supported: 0
2026/01/09-02:37:23.704104 3868325 	kCustomCompressionD1 supported: 0
2026/01/09-02:37:23.704104 3868325 	kCustomCompressionBA supported: 0
2026/01/09-02:37:23.704104 3868325 	kCustomCompressionBC supported: 0
2026/01/09-02:37:23.704105 3868325 	kCustomCompressionCE supported: 0
2026/01/09-02:37:23.704105 3868325 	kCustomCompressionBD supported: 0
2026/01/09-02:37:23.704105 3868325 	kCustomCompressionC4 supported: 0
2026/01/09-02:37:23.704106 3868325 	kCustomCompression9A supported: 0
2026/01/09-02:37:23.704106 3868325 	kCustomCompression99 supported: 0
2026/01/09-02:37:23.704107 3868325 	kCustomCompressionBE supported: 0
2026/01/09-02:37:23.704107 3868325 	kCustomCompressionE5 supported: 0
2026/01/09-02:37:23.704107 3868325 	kCustomCompressionD9 supported: 0
2026/01/09-02:37:23.704108 3868325 	kCustomCompressionC1 supported: 0
2026/01/09-02:37:23.704108 3868325 	kCustomCompressionC5 supported: 0
2026/01/09-02:37:23.704108 3868325 	kCustomCompressionC2 supported: 0
2026/01/09-02:37:23.704109 3868325 	kCustomCompressionA5 supported: 0
2026/01/09-02:37:23.704109 3868325 	kCustomCompressionC7 supported: 0
2026/01/09-02:37:23.704109 3868325 	kCustomCompressionBF supported: 0
2026/01/09-02:37:23.704110 3868325 	kCustomCompressionE8 supported: 0
2026/01/09-02:37:23.704110 3868325 	kCustomCompressionC8 supported: 0
2026/01/09-02:37:23.704110 3868325 	kCustomCompressionAF supported: 0
2026/01/09-02:37:23.704111 3868325 	kCustomCompressionCA supported: 0
2026/01/09-02:37:23.704111 3868325 	kCustomCompressionCD supported: 0
2026/01/09-02:37:23.704111 3868325 	kCustomCompressionC0 supported: 0
2026/01/09-02:37:23.704112 3868325 	kCustomCompressionCF supported: 0
2026/01/09-02:37:23.704112 3868325 	kCustomCompressionF9 supported: 0
2026/01/09-02:37:23.704112 3868325 	kCustomCompressionD0 supported: 0
2026/01/09-02:37:23.704112 3868325 	kCustomCompressionD2 supported: 0
2026/01/09-02:37:23.704113 3868325 	kCustomCompressionAD supported: 0
2026/01/09-02:37:23.704113 3868325 	kCustomCompressionD3 supported: 0
2026/01/09-02:37:23.704113 3868325 	kCustomCompressionD4 supported: 0
2026/01/09-02:37:23.704114 3868325 	kCustomCompressionD7 supported: 0
2026/01/09-02:37:23.704114 3868325 	kCustomCompression82 supported: 0
2026/01/09-02:37:23.704114 3868325 	kCustomCompressionDD supported: 0
2026/01/09-02:37:23.704115 3868325 	kCustomCompressionC3 supported: 0
2026/01/09-02:37:23.704115 3868325 	kCustomCompressionEE supported: 0
2026/01/09-02:37:23.704115 3868325 	kCustomCompressionDE supported: 0
2026/01/09-02:37:23.704116 3868325 	kCustomCompressionDF supported: 0
2026/01/09-02:37:23.704116 3868325 	kCustomCompressionA7 supported: 0
2026/01/09-02:37:23.704116 3868325 	kCustomCompressionE0 supported: 0
2026/01/09-02:37:23.704117 3868325 	kCustomCompressionF1 supported: 0
2026/01/09-02:37:23.704118 3868325 	kCustomCompressionE1 supported: 0
2026/01/09-02:37:23.704118 3868325 	kCustomCompressionF5 supported: 0
2026/01/09-02:37:23.704119 3868325 	kCustomCompression80 supported: 0
2026/01/09-02:37:23.704119 3868325 	kCustomCompressionE3 supported: 0
2026/01/09-02:37:23.704119 3868325 	kCustomCompressionE4 supported: 0
2026/01/09-02:37:23.704120 3868325 	kCustomCompressionB0 supported: 0
2026/01/09-02:37:23.704120 3868325 	kCustomCompressionEA supported: 0
2026/01/09-02:37:23.704120 3868325 	kCustomCompressionFA supported: 0
2026/01/09-02:37:23.704121 3868325 	kCustomCompressionE7 supported: 0
2026/01/09-02:37:23.704121 3868325 	kCustomCompressionAE supported: 0
2026/01/09-02:37:23.704121 3868325 	kCustomCompressionEB supported: 0
2026/01/09-02:37:23.704121 3868325 	kCustomCompressionED supported: 0
2026/01/09-02:37:23.704122 3868325 	kCustomCompressionB6 supported: 0
2026/01/09-02:37:23.704122 3868325 	kCustomCompressionEF supported: 0
2026/01/09-02:37:23.704122 3868325 	kCustomCompressionF0 supported: 0
2026/01/09-02:37:23.704123 3868325 	kCustomCompressionB7 supported: 0
2026/01/09-02:37:23.704123 3868325 	kCustomCompressionF2 supported: 0
2026/01/09-02:37:23.704124 3868325 	kCustomCompressionA1 supported: 0
2026/01/09-02:37:23.704124 3868325 	kCustomCompressionF4 supported: 0
2026/01/09-02:37:23.704124 3868325 	kSnappyCompression supported: 0
2026/01/09-02:37:23.704125 3868325 	kCustomCompressionF6 supported: 0
2026/01/09-02:37:23.704127 3868325 Fast CRC32 supported: Not supported on x86
2026/01/09-02:37:23.704127 3868325 DMutex implementation: pthread_mutex_t
2026/01/09-02:37:23.704128 3868325 Jemalloc supported: 0
2026/01/09-02:37:23.704178 3868325 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000651
2026/01/09-02:37:23.704292 3868325 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:37:23.704294 3868325               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:37:23.704295 3868325           Options.merge_operator: None
2026/01/09-02:37:23.704295 3868325        Options.compaction_filter: None
2026/01/09-02:37:23.704296 3868325        Options.compaction_filter_factory: None
2026/01/09-02:37:23.704296 3868325  Options.sst_partitioner_factory: None
2026/01/09-02:37:23.704296 3868325         Options.memtable_factory: SkipListFactory
2026/01/09-02:37:23.704297 3868325            Options.table_factory: BlockBasedTable
2026/01/09-02:37:23.704313 3868325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dcec80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dcec8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:37:23.704314 3868325        Options.write_buffer_size: 67108864
2026/01/09-02:37:23.704315 3868325  Options.max_write_buffer_number: 2
2026/01/09-02:37:23.704316 3868325          Options.compression: NoCompression
2026/01/09-02:37:23.704316 3868325                  Options.bottommost_compression: Disabled
2026/01/09-02:37:23.704317 3868325       Options.prefix_extractor: nullptr
2026/01/09-02:37:23.704318 3868325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:37:23.704318 3868325             Options.num_levels: 7
2026/01/09-02:37:23.704319 3868325        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:37:23.704319 3868325     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:37:23.704320 3868325            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:37:23.704320 3868325                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:37:23.704321 3868325               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:37:23.704321 3868325         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:37:23.704321 3868325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:23.704322 3868325         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:37:23.704322 3868325                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:37:23.704323 3868325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:23.704323 3868325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:23.704324 3868325            Options.compression_opts.window_bits: -14
2026/01/09-02:37:23.704324 3868325                  Options.compression_opts.level: 32767
2026/01/09-02:37:23.704325 3868325               Options.compression_opts.strategy: 0
2026/01/09-02:37:23.704325 3868325         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:37:23.704325 3868325         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:23.704326 3868325         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:23.704326 3868325         Options.compression_opts.parallel_threads: 1
2026/01/09-02:37:23.704326 3868325                  Options.compression_opts.enabled: false
2026/01/09-02:37:23.704327 3868325         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:23.704327 3868325      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:37:23.704327 3868325          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:37:23.704328 3868325              Options.level0_stop_writes_trigger: 36
2026/01/09-02:37:23.704328 3868325                   Options.target_file_size_base: 67108864
2026/01/09-02:37:23.704329 3868325             Options.target_file_size_multiplier: 1
2026/01/09-02:37:23.704329 3868325                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:37:23.704329 3868325 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:37:23.704330 3868325          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:37:23.704331 3868325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:37:23.704331 3868325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:37:23.704332 3868325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:37:23.704332 3868325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:37:23.704332 3868325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:37:23.704333 3868325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:37:23.704333 3868325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:37:23.704333 3868325       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:37:23.704334 3868325          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:37:23.704334 3868325      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:37:23.704335 3868325                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:37:23.704335 3868325                        Options.arena_block_size: 1048576
2026/01/09-02:37:23.704335 3868325   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:37:23.704336 3868325   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:37:23.704337 3868325                Options.disable_auto_compactions: 0
2026/01/09-02:37:23.704338 3868325                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:37:23.704339 3868325                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:37:23.704339 3868325 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:37:23.704339 3868325 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:37:23.704340 3868325 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:37:23.704340 3868325 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:37:23.704341 3868325 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:37:23.704341 3868325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:37:23.704342 3868325 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:37:23.704342 3868325 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:37:23.704342 3868325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:37:23.704343 3868325 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:37:23.704344 3868325                   Options.table_properties_collectors: 
2026/01/09-02:37:23.704344 3868325                   Options.inplace_update_support: 0
2026/01/09-02:37:23.704344 3868325                 Options.inplace_update_num_locks: 10000
2026/01/09-02:37:23.704345 3868325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:37:23.704345 3868325               Options.memtable_whole_key_filtering: 0
2026/01/09-02:37:23.704346 3868325   Options.memtable_huge_page_size: 0
2026/01/09-02:37:23.704346 3868325                           Options.bloom_locality: 0
2026/01/09-02:37:23.704346 3868325                    Options.max_successive_merges: 0
2026/01/09-02:37:23.704347 3868325             Options.strict_max_successive_merges: 0
2026/01/09-02:37:23.704347 3868325                Options.optimize_filters_for_hits: 0
2026/01/09-02:37:23.704347 3868325                Options.paranoid_file_checks: 0
2026/01/09-02:37:23.704348 3868325                Options.force_consistency_checks: 1
2026/01/09-02:37:23.704348 3868325                Options.report_bg_io_stats: 0
2026/01/09-02:37:23.704348 3868325                Options.disallow_memtable_writes: 0
2026/01/09-02:37:23.704349 3868325                               Options.ttl: 2592000
2026/01/09-02:37:23.704349 3868325          Options.periodic_compaction_seconds: 0
2026/01/09-02:37:23.704349 3868325                        Options.default_temperature: kUnknown
2026/01/09-02:37:23.704350 3868325  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:37:23.704350 3868325    Options.preserve_internal_time_seconds: 0
2026/01/09-02:37:23.704350 3868325                       Options.enable_blob_files: false
2026/01/09-02:37:23.704351 3868325                           Options.min_blob_size: 0
2026/01/09-02:37:23.704351 3868325                          Options.blob_file_size: 0
2026/01/09-02:37:23.704351 3868325                   Options.blob_compression_type: NoCompression
2026/01/09-02:37:23.704352 3868325          Options.enable_blob_garbage_collection: true
2026/01/09-02:37:23.704352 3868325      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:37:23.704353 3868325 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:37:23.704353 3868325          Options.blob_compaction_readahead_size: 0
2026/01/09-02:37:23.704354 3868325                Options.blob_file_starting_level: 0
2026/01/09-02:37:23.704354 3868325         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:37:23.704354 3868325            Options.memtable_max_range_deletions: 0
2026/01/09-02:37:23.704454 3868325 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:37:23.704455 3868325               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:37:23.704456 3868325           Options.merge_operator: None
2026/01/09-02:37:23.704456 3868325        Options.compaction_filter: None
2026/01/09-02:37:23.704457 3868325        Options.compaction_filter_factory: None
2026/01/09-02:37:23.704457 3868325  Options.sst_partitioner_factory: None
2026/01/09-02:37:23.704457 3868325         Options.memtable_factory: SkipListFactory
2026/01/09-02:37:23.704457 3868325            Options.table_factory: BlockBasedTable
2026/01/09-02:37:23.704464 3868325            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dcec8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dcec8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:37:23.704464 3868325        Options.write_buffer_size: 67108864
2026/01/09-02:37:23.704465 3868325  Options.max_write_buffer_number: 2
2026/01/09-02:37:23.704465 3868325          Options.compression: NoCompression
2026/01/09-02:37:23.704465 3868325                  Options.bottommost_compression: Disabled
2026/01/09-02:37:23.704466 3868325       Options.prefix_extractor: nullptr
2026/01/09-02:37:23.704466 3868325   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:37:23.704466 3868325             Options.num_levels: 7
2026/01/09-02:37:23.704466 3868325        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:37:23.704467 3868325     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:37:23.704467 3868325            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:37:23.704467 3868325                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:37:23.704468 3868325               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:37:23.704468 3868325         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:37:23.704468 3868325         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:23.704469 3868325         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:37:23.704469 3868325                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:37:23.704469 3868325         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:23.704470 3868325         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:23.704470 3868325            Options.compression_opts.window_bits: -14
2026/01/09-02:37:23.704470 3868325                  Options.compression_opts.level: 32767
2026/01/09-02:37:23.704471 3868325               Options.compression_opts.strategy: 0
2026/01/09-02:37:23.704471 3868325         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:37:23.704471 3868325         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:23.704471 3868325         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:23.704472 3868325         Options.compression_opts.parallel_threads: 1
2026/01/09-02:37:23.704472 3868325                  Options.compression_opts.enabled: false
2026/01/09-02:37:23.704473 3868325         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:23.704473 3868325      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:37:23.704474 3868325          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:37:23.704474 3868325              Options.level0_stop_writes_trigger: 36
2026/01/09-02:37:23.704474 3868325                   Options.target_file_size_base: 67108864
2026/01/09-02:37:23.704475 3868325             Options.target_file_size_multiplier: 1
2026/01/09-02:37:23.704475 3868325                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:37:23.704475 3868325 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:37:23.704476 3868325          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:37:23.704476 3868325 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:37:23.704476 3868325 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:37:23.704477 3868325 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:37:23.704477 3868325 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:37:23.704477 3868325 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:37:23.704478 3868325 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:37:23.704478 3868325 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:37:23.704478 3868325       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:37:23.704479 3868325          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:37:23.704479 3868325      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:37:23.704479 3868325                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:37:23.704480 3868325                        Options.arena_block_size: 1048576
2026/01/09-02:37:23.704480 3868325   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:37:23.704480 3868325   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:37:23.704481 3868325                Options.disable_auto_compactions: 0
2026/01/09-02:37:23.704481 3868325                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:37:23.704481 3868325                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:37:23.704482 3868325 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:37:23.704482 3868325 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:37:23.704482 3868325 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:37:23.704483 3868325 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:37:23.704483 3868325 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:37:23.704483 3868325 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:37:23.704484 3868325 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:37:23.704484 3868325 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:37:23.704484 3868325 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:37:23.704485 3868325 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:37:23.704485 3868325                   Options.table_properties_collectors: 
2026/01/09-02:37:23.704485 3868325                   Options.inplace_update_support: 0
2026/01/09-02:37:23.704486 3868325                 Options.inplace_update_num_locks: 10000
2026/01/09-02:37:23.704486 3868325               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:37:23.704486 3868325               Options.memtable_whole_key_filtering: 0
2026/01/09-02:37:23.704487 3868325   Options.memtable_huge_page_size: 0
2026/01/09-02:37:23.704487 3868325                           Options.bloom_locality: 0
2026/01/09-02:37:23.704487 3868325                    Options.max_successive_merges: 0
2026/01/09-02:37:23.704487 3868325             Options.strict_max_successive_merges: 0
2026/01/09-02:37:23.704489 3868325                Options.optimize_filters_for_hits: 0
2026/01/09-02:37:23.704489 3868325                Options.paranoid_file_checks: 0
2026/01/09-02:37:23.704489 3868325                Options.force_consistency_checks: 1
2026/01/09-02:37:23.704490 3868325                Options.report_bg_io_stats: 0
2026/01/09-02:37:23.704490 3868325                Options.disallow_memtable_writes: 0
2026/01/09-02:37:23.704490 3868325                               Options.ttl: 2592000
2026/01/09-02:37:23.704491 3868325          Options.periodic_compaction_seconds: 0
2026/01/09-02:37:23.704491 3868325                        Options.default_temperature: kUnknown
2026/01/09-02:37:23.704491 3868325  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:37:23.704492 3868325    Options.preserve_internal_time_seconds: 0
2026/01/09-02:37:23.704492 3868325                       Options.enable_blob_files: true
2026/01/09-02:37:23.704492 3868325                           Options.min_blob_size: 4096
2026/01/09-02:37:23.704492 3868325                          Options.blob_file_size: 268435456
2026/01/09-02:37:23.704493 3868325                   Options.blob_compression_type: NoCompression
2026/01/09-02:37:23.704493 3868325          Options.enable_blob_garbage_collection: true
2026/01/09-02:37:23.704493 3868325      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:37:23.704494 3868325 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:37:23.704494 3868325          Options.blob_compaction_readahead_size: 0
2026/01/09-02:37:23.704494 3868325                Options.blob_file_starting_level: 0
2026/01/09-02:37:23.704495 3868325         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:37:23.704495 3868325            Options.memtable_max_range_deletions: 0
2026/01/09-02:37:23.705458 3868325 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 661, last_sequence is 1047897, log_number is 657,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 657
2026/01/09-02:37:23.705461 3868325 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 641
2026/01/09-02:37:23.705462 3868325 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 657
2026/01/09-02:37:23.705481 3868325 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/09-02:37:23.705582 3868325 EVENT_LOG_v1 {"time_micros": 1767922643705573, "job": 1, "event": "recovery_started", "wal_files": [657]}
2026/01/09-02:37:23.705586 3868325 [db/db_impl/db_impl_open.cc:1370] Recovering log #657 mode 2
2026/01/09-02:37:23.713841 3868325 [db/db_impl/db_impl_open.cc:1344] Recovered to log #657 next seq #1057043
2026/01/09-02:37:23.718362 3868325 EVENT_LOG_v1 {"time_micros": 1767922643718356, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 663, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:37:23.718367 3868325 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #663: 22 total blobs, 90926 total bytes
2026/01/09-02:37:23.718477 3868325 EVENT_LOG_v1 {"time_micros": 1767922643718468, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 1032572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1047899, "largest_seqno": 1057042, "table_properties": {"data_size": 1018103, "index_size": 2256, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5957, "raw_key_size": 77460, "raw_average_key_size": 15, "raw_value_size": 955519, "raw_average_value_size": 194, "num_data_blocks": 125, "num_entries": 4921, "num_filter_entries": 4758, "num_deletions": 282, "num_merge_operands": 0, "num_range_deletions": 163, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1057042, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922643, "oldest_key_time": 1767922643, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CFKMYS0YWWHGZFABERE3", "orig_file_number": 662, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 663, "status": "OK"}
2026/01/09-02:37:23.718586 3868325 EVENT_LOG_v1 {"time_micros": 1767922643718585, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:37:23.718647 3868325 [db/version_set.cc:5631] Creating manifest 665
2026/01/09-02:37:23.723365 3868325 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dcec800fa30
2026/01/09-02:37:23.724058 3868325 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000657.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 121120778, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.724099 3868325 DB pointer 0x7dcec8010a80
2026/01/09-02:37:23.724223 3868374 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/09-02:37:23.724228 3868374 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [662(1008KB) 658(12MB) 655(12MB) 649(1634B)], [644(64MB) 645(23MB)]
2026/01/09-02:37:23.724246 3868374 EVENT_LOG_v1 {"time_micros": 1767922643724231, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [662, 658, 655, 649], "files_L6": [644, 645], "score": 1, "input_data_size": 119189551, "oldest_snapshot_seqno": -1}
2026/01/09-02:37:23.724393 3868377 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:37:23.724401 3868377 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dcec8017480#3868184 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     25.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.005    9145      0       0.0       0.0
  L6      2/2     88.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    113.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.005    9145      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    229.8      0.00              0.00         1    0.005    9145      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    229.8      0.00              0.00         1    0.005    9145      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 53.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 53.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 26722902
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dcec8010930#3868184 capacity: 32.00 MB seed: 304504503 usage: 1.02 MB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,84.31 KB,0.257301%) FilterBlock(6,684.52 KB,2.08898%) IndexBlock(6,274.02 KB,0.836229%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-02:37:23.793622 3868374 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #668: 114795 keys, 67422012 bytes, temperature: kUnknown
2026/01/09-02:37:23.793650 3868374 EVENT_LOG_v1 {"time_micros": 1767922643793636, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 668, "file_size": 67422012, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67116847, "index_size": 160411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 143557, "raw_key_size": 1805955, "raw_average_key_size": 15, "raw_value_size": 65471037, "raw_average_value_size": 570, "num_data_blocks": 8237, "num_entries": 114795, "num_filter_entries": 114795, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767922643, "newest_key_time": 0, "file_creation_time": 1767922643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CFKMYS0YWWHGZFABERE3", "orig_file_number": 668, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 659, "status": "OK"}
2026/01/09-02:37:23.919067 3868374 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #670: 431336 keys, 50934246 bytes, temperature: kUnknown
2026/01/09-02:37:23.919093 3868374 EVENT_LOG_v1 {"time_micros": 1767922643919080, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 670, "file_size": 50934246, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 50274565, "index_size": 119278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 539205, "raw_key_size": 6803215, "raw_average_key_size": 15, "raw_value_size": 44691619, "raw_average_value_size": 103, "num_data_blocks": 6065, "num_entries": 431336, "num_filter_entries": 431336, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767535837, "oldest_key_time": 1767922643, "newest_key_time": 0, "file_creation_time": 1767922643, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "CFKMYS0YWWHGZFABERE3", "orig_file_number": 670, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 582, "status": "OK"}
2026/01/09-02:37:23.920113 3868374 EVENT_LOG_v1 {"time_micros": 1767922643920110, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 669, "total_blob_count": 76, "total_blob_bytes": 314108, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:37:23.920116 3868374 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #669: 76 total blobs, 314108 total bytes
2026/01/09-02:37:23.921349 3868374 (Original Log Time 2026/01/09-02:37:23.920328) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 118670366 bytes
2026/01/09-02:37:23.921351 3868374 (Original Log Time 2026/01/09-02:37:23.921271) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 610.1 rd, 605.8 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(25.5, 88.2 +0.3 blob) filtered(0.0, 0.0) out(112.9 +0.3 blob), read-write-amplify(8.8) write-amplify(4.4) OK, records in: 563099, records dropped: 16968 output_compression: NoCompression
2026/01/09-02:37:23.921352 3868374 (Original Log Time 2026/01/09-02:37:23.921274) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=582, tail=669
2026/01/09-02:37:23.921352 3868374 (Original Log Time 2026/01/09-02:37:23.921291) EVENT_LOG_v1 {"time_micros": 1767922643921277, "job": 3, "event": "compaction_finished", "compaction_time_micros": 195879, "compaction_time_cpu_micros": 192720, "output_level": 6, "num_output_files": 2, "total_output_size": 118356258, "num_blob_output_files": 1, "total_blob_output_size": 314108, "num_input_records": 563099, "num_output_records": 546131, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 582, "blob_file_tail": 669}
2026/01/09-02:37:23.921474 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000553.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239791206, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921478 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921477, "job": 3, "event": "blob_file_deletion", "file_number": 553, "status": "OK"}
2026/01/09-02:37:23.921501 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000559.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239679553, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921502 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921502, "job": 3, "event": "blob_file_deletion", "file_number": 559, "status": "OK"}
2026/01/09-02:37:23.921523 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000570.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239605097, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921524 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921523, "job": 3, "event": "blob_file_deletion", "file_number": 570, "status": "OK"}
2026/01/09-02:37:23.921565 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000576.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239522375, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921566 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921566, "job": 3, "event": "blob_file_deletion", "file_number": 576, "status": "OK"}
2026/01/09-02:37:23.921590 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000605.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239179274, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921591 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921590, "job": 3, "event": "blob_file_deletion", "file_number": 605, "status": "OK"}
2026/01/09-02:37:23.921609 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000628.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239092419, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921611 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921610, "job": 3, "event": "blob_file_deletion", "file_number": 628, "status": "OK"}
2026/01/09-02:37:23.921632 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000634.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 239005564, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.921633 3868374 EVENT_LOG_v1 {"time_micros": 1767922643921633, "job": 3, "event": "blob_file_deletion", "file_number": 634, "status": "OK"}
2026/01/09-02:37:23.926014 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 238943507, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.926019 3868374 EVENT_LOG_v1 {"time_micros": 1767922643926018, "job": 3, "event": "table_file_deletion", "file_number": 644, "status": "OK"}
2026/01/09-02:37:23.927599 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 171545165, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.927602 3868374 EVENT_LOG_v1 {"time_micros": 1767922643927601, "job": 3, "event": "table_file_deletion", "file_number": 645, "status": "OK"}
2026/01/09-02:37:23.927619 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 146476858, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.927620 3868374 EVENT_LOG_v1 {"time_micros": 1767922643927620, "job": 3, "event": "table_file_deletion", "file_number": 649, "status": "OK"}
2026/01/09-02:37:23.928633 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 146475224, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.928635 3868374 EVENT_LOG_v1 {"time_micros": 1767922643928635, "job": 3, "event": "table_file_deletion", "file_number": 655, "status": "OK"}
2026/01/09-02:37:23.929783 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 133812141, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.929785 3868374 EVENT_LOG_v1 {"time_micros": 1767922643929785, "job": 3, "event": "table_file_deletion", "file_number": 658, "status": "OK"}
2026/01/09-02:37:23.929863 3868374 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000662.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 120786528, max_trash_db_ratio 0.250000
2026/01/09-02:37:23.929864 3868374 EVENT_LOG_v1 {"time_micros": 1767922643929863, "job": 3, "event": "table_file_deletion", "file_number": 662, "status": "OK"}
