2026/01/07-14:57:10.555828 2692904 RocksDB version: 10.5.1
2026/01/07-14:57:10.555878 2692904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:57:10.555879 2692904 Compile date 2025-11-08 17:35:23
2026/01/07-14:57:10.555881 2692904 DB SUMMARY
2026/01/07-14:57:10.555883 2692904 Host name (Env):  ai-dev-1
2026/01/07-14:57:10.555883 2692904 DB Session ID:  K1FUNWA9FU30IWPZ648Y
2026/01/07-14:57:10.555929 2692904 CURRENT file:  CURRENT
2026/01/07-14:57:10.555930 2692904 IDENTITY file:  IDENTITY
2026/01/07-14:57:10.555932 2692904 MANIFEST file:  MANIFEST-000317 size: 791 Bytes
2026/01/07-14:57:10.555934 2692904 SST files in store_indexer/msb/db dir, Total Num: 3, files: 000304.sst 000308.sst 000314.sst 
2026/01/07-14:57:10.555937 2692904 Write Ahead Log file in store_indexer/msb/db: 000316.log size: 871914 ; 
2026/01/07-14:57:10.555938 2692904                         Options.error_if_exists: 0
2026/01/07-14:57:10.555939 2692904                       Options.create_if_missing: 1
2026/01/07-14:57:10.555939 2692904                         Options.paranoid_checks: 1
2026/01/07-14:57:10.555940 2692904             Options.flush_verify_memtable_count: 1
2026/01/07-14:57:10.555940 2692904          Options.compaction_verify_record_count: 1
2026/01/07-14:57:10.555941 2692904                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:57:10.555941 2692904                               Options.track_and_verify_wals: 0
2026/01/07-14:57:10.555942 2692904        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:57:10.555942 2692904                                     Options.env: 0x7dbfb4014f10
2026/01/07-14:57:10.555943 2692904                                      Options.fs: RocksFS
2026/01/07-14:57:10.555943 2692904                                Options.info_log: 0x7dbfb400ecd0
2026/01/07-14:57:10.555944 2692904                Options.max_file_opening_threads: 1
2026/01/07-14:57:10.555944 2692904                              Options.statistics: (nil)
2026/01/07-14:57:10.555945 2692904                               Options.use_fsync: 0
2026/01/07-14:57:10.555945 2692904                       Options.max_log_file_size: 0
2026/01/07-14:57:10.555945 2692904                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:57:10.555946 2692904                   Options.log_file_time_to_roll: 0
2026/01/07-14:57:10.555946 2692904                       Options.keep_log_file_num: 1000
2026/01/07-14:57:10.555947 2692904                    Options.recycle_log_file_num: 0
2026/01/07-14:57:10.555947 2692904                         Options.allow_fallocate: 1
2026/01/07-14:57:10.555948 2692904                        Options.allow_mmap_reads: 0
2026/01/07-14:57:10.555948 2692904                       Options.allow_mmap_writes: 0
2026/01/07-14:57:10.555948 2692904                        Options.use_direct_reads: 0
2026/01/07-14:57:10.555949 2692904                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:57:10.555949 2692904          Options.create_missing_column_families: 1
2026/01/07-14:57:10.555950 2692904                              Options.db_log_dir: 
2026/01/07-14:57:10.555950 2692904                                 Options.wal_dir: 
2026/01/07-14:57:10.555950 2692904                Options.table_cache_numshardbits: 6
2026/01/07-14:57:10.555951 2692904                         Options.WAL_ttl_seconds: 0
2026/01/07-14:57:10.555951 2692904                       Options.WAL_size_limit_MB: 0
2026/01/07-14:57:10.555952 2692904                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:57:10.555952 2692904             Options.manifest_preallocation_size: 4194304
2026/01/07-14:57:10.555952 2692904                     Options.is_fd_close_on_exec: 1
2026/01/07-14:57:10.555953 2692904                   Options.advise_random_on_open: 1
2026/01/07-14:57:10.555953 2692904                    Options.db_write_buffer_size: 0
2026/01/07-14:57:10.555953 2692904                    Options.write_buffer_manager: 0x7dbfb400eec0
2026/01/07-14:57:10.555954 2692904                      Options.use_adaptive_mutex: 0
2026/01/07-14:57:10.555955 2692904                            Options.rate_limiter: (nil)
2026/01/07-14:57:10.555957 2692904     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:57:10.555957 2692904                       Options.wal_recovery_mode: 2
2026/01/07-14:57:10.555958 2692904                  Options.enable_thread_tracking: 0
2026/01/07-14:57:10.555958 2692904                  Options.enable_pipelined_write: 0
2026/01/07-14:57:10.555958 2692904                  Options.unordered_write: 0
2026/01/07-14:57:10.555959 2692904         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:57:10.555959 2692904      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:57:10.555959 2692904             Options.write_thread_max_yield_usec: 100
2026/01/07-14:57:10.555960 2692904            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:57:10.555960 2692904                               Options.row_cache: None
2026/01/07-14:57:10.555961 2692904                              Options.wal_filter: None
2026/01/07-14:57:10.555961 2692904             Options.avoid_flush_during_recovery: 0
2026/01/07-14:57:10.555962 2692904             Options.allow_ingest_behind: 0
2026/01/07-14:57:10.555962 2692904             Options.two_write_queues: 0
2026/01/07-14:57:10.555962 2692904             Options.manual_wal_flush: 0
2026/01/07-14:57:10.555963 2692904             Options.wal_compression: 0
2026/01/07-14:57:10.555963 2692904             Options.background_close_inactive_wals: 0
2026/01/07-14:57:10.555963 2692904             Options.atomic_flush: 0
2026/01/07-14:57:10.555964 2692904             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:57:10.555964 2692904             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:57:10.555964 2692904                 Options.persist_stats_to_disk: 0
2026/01/07-14:57:10.555965 2692904                 Options.write_dbid_to_manifest: 1
2026/01/07-14:57:10.555965 2692904                 Options.write_identity_file: 1
2026/01/07-14:57:10.555966 2692904                 Options.log_readahead_size: 0
2026/01/07-14:57:10.555966 2692904                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:57:10.555966 2692904                 Options.best_efforts_recovery: 0
2026/01/07-14:57:10.555967 2692904                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:57:10.555967 2692904            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:57:10.555967 2692904             Options.allow_data_in_errors: 0
2026/01/07-14:57:10.555968 2692904             Options.db_host_id: __hostname__
2026/01/07-14:57:10.555968 2692904             Options.enforce_single_del_contracts: true
2026/01/07-14:57:10.555969 2692904             Options.metadata_write_temperature: kUnknown
2026/01/07-14:57:10.555970 2692904             Options.wal_write_temperature: kUnknown
2026/01/07-14:57:10.555970 2692904             Options.max_background_jobs: 6
2026/01/07-14:57:10.555971 2692904             Options.max_background_compactions: -1
2026/01/07-14:57:10.555971 2692904             Options.max_subcompactions: 1
2026/01/07-14:57:10.555972 2692904             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:57:10.555972 2692904           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:57:10.555972 2692904             Options.delayed_write_rate : 16777216
2026/01/07-14:57:10.555973 2692904             Options.max_total_wal_size: 0
2026/01/07-14:57:10.555973 2692904             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:57:10.555973 2692904                   Options.stats_dump_period_sec: 600
2026/01/07-14:57:10.555974 2692904                 Options.stats_persist_period_sec: 600
2026/01/07-14:57:10.555974 2692904                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:57:10.555974 2692904                          Options.max_open_files: -1
2026/01/07-14:57:10.555975 2692904                          Options.bytes_per_sync: 1048576
2026/01/07-14:57:10.555975 2692904                      Options.wal_bytes_per_sync: 0
2026/01/07-14:57:10.555976 2692904                   Options.strict_bytes_per_sync: 0
2026/01/07-14:57:10.555976 2692904       Options.compaction_readahead_size: 2097152
2026/01/07-14:57:10.555977 2692904                  Options.max_background_flushes: -1
2026/01/07-14:57:10.555977 2692904 Options.daily_offpeak_time_utc: 
2026/01/07-14:57:10.555978 2692904 Compression algorithms supported:
2026/01/07-14:57:10.555978 2692904 	kCustomCompressionFE supported: 0
2026/01/07-14:57:10.555979 2692904 	kCustomCompressionFC supported: 0
2026/01/07-14:57:10.555980 2692904 	kCustomCompressionF8 supported: 0
2026/01/07-14:57:10.555980 2692904 	kCustomCompressionF7 supported: 0
2026/01/07-14:57:10.555980 2692904 	kCustomCompressionB2 supported: 0
2026/01/07-14:57:10.555981 2692904 	kLZ4Compression supported: 0
2026/01/07-14:57:10.555981 2692904 	kCustomCompression88 supported: 0
2026/01/07-14:57:10.555982 2692904 	kCustomCompressionD8 supported: 0
2026/01/07-14:57:10.555982 2692904 	kCustomCompression9F supported: 0
2026/01/07-14:57:10.555983 2692904 	kCustomCompressionD6 supported: 0
2026/01/07-14:57:10.555983 2692904 	kCustomCompressionA9 supported: 0
2026/01/07-14:57:10.555984 2692904 	kCustomCompressionEC supported: 0
2026/01/07-14:57:10.555984 2692904 	kCustomCompressionA3 supported: 0
2026/01/07-14:57:10.555984 2692904 	kCustomCompressionCB supported: 0
2026/01/07-14:57:10.555985 2692904 	kCustomCompression90 supported: 0
2026/01/07-14:57:10.555985 2692904 	kCustomCompressionA0 supported: 0
2026/01/07-14:57:10.555986 2692904 	kCustomCompressionC6 supported: 0
2026/01/07-14:57:10.555986 2692904 	kCustomCompression9D supported: 0
2026/01/07-14:57:10.555987 2692904 	kCustomCompression8B supported: 0
2026/01/07-14:57:10.555987 2692904 	kCustomCompressionA8 supported: 0
2026/01/07-14:57:10.555988 2692904 	kCustomCompression8D supported: 0
2026/01/07-14:57:10.555988 2692904 	kCustomCompression97 supported: 0
2026/01/07-14:57:10.555988 2692904 	kCustomCompression98 supported: 0
2026/01/07-14:57:10.555989 2692904 	kCustomCompressionAC supported: 0
2026/01/07-14:57:10.555989 2692904 	kCustomCompressionE9 supported: 0
2026/01/07-14:57:10.555990 2692904 	kCustomCompression96 supported: 0
2026/01/07-14:57:10.555990 2692904 	kCustomCompressionB1 supported: 0
2026/01/07-14:57:10.555991 2692904 	kCustomCompression95 supported: 0
2026/01/07-14:57:10.555991 2692904 	kCustomCompression84 supported: 0
2026/01/07-14:57:10.555991 2692904 	kCustomCompression91 supported: 0
2026/01/07-14:57:10.555992 2692904 	kCustomCompressionAB supported: 0
2026/01/07-14:57:10.555992 2692904 	kCustomCompressionB3 supported: 0
2026/01/07-14:57:10.555993 2692904 	kCustomCompression81 supported: 0
2026/01/07-14:57:10.555994 2692904 	kCustomCompressionDC supported: 0
2026/01/07-14:57:10.555994 2692904 	kBZip2Compression supported: 0
2026/01/07-14:57:10.555994 2692904 	kCustomCompressionBB supported: 0
2026/01/07-14:57:10.555995 2692904 	kCustomCompression9C supported: 0
2026/01/07-14:57:10.555995 2692904 	kCustomCompressionC9 supported: 0
2026/01/07-14:57:10.555995 2692904 	kCustomCompressionCC supported: 0
2026/01/07-14:57:10.555996 2692904 	kCustomCompression92 supported: 0
2026/01/07-14:57:10.555996 2692904 	kCustomCompressionB9 supported: 0
2026/01/07-14:57:10.555997 2692904 	kCustomCompression8F supported: 0
2026/01/07-14:57:10.555997 2692904 	kCustomCompression8A supported: 0
2026/01/07-14:57:10.555997 2692904 	kCustomCompression9B supported: 0
2026/01/07-14:57:10.555998 2692904 	kZSTD supported: 0
2026/01/07-14:57:10.555998 2692904 	kCustomCompressionAA supported: 0
2026/01/07-14:57:10.555998 2692904 	kCustomCompressionA2 supported: 0
2026/01/07-14:57:10.555999 2692904 	kZlibCompression supported: 0
2026/01/07-14:57:10.555999 2692904 	kXpressCompression supported: 0
2026/01/07-14:57:10.556000 2692904 	kCustomCompressionFD supported: 0
2026/01/07-14:57:10.556000 2692904 	kCustomCompressionE2 supported: 0
2026/01/07-14:57:10.556000 2692904 	kLZ4HCCompression supported: 0
2026/01/07-14:57:10.556001 2692904 	kCustomCompressionA6 supported: 0
2026/01/07-14:57:10.556001 2692904 	kCustomCompression85 supported: 0
2026/01/07-14:57:10.556002 2692904 	kCustomCompressionA4 supported: 0
2026/01/07-14:57:10.556002 2692904 	kCustomCompression86 supported: 0
2026/01/07-14:57:10.556003 2692904 	kCustomCompression83 supported: 0
2026/01/07-14:57:10.556003 2692904 	kCustomCompression87 supported: 0
2026/01/07-14:57:10.556004 2692904 	kCustomCompression89 supported: 0
2026/01/07-14:57:10.556004 2692904 	kCustomCompression8C supported: 0
2026/01/07-14:57:10.556004 2692904 	kCustomCompressionDB supported: 0
2026/01/07-14:57:10.556005 2692904 	kCustomCompressionF3 supported: 0
2026/01/07-14:57:10.556005 2692904 	kCustomCompressionE6 supported: 0
2026/01/07-14:57:10.556005 2692904 	kCustomCompression8E supported: 0
2026/01/07-14:57:10.556006 2692904 	kCustomCompressionDA supported: 0
2026/01/07-14:57:10.556006 2692904 	kCustomCompression93 supported: 0
2026/01/07-14:57:10.556006 2692904 	kCustomCompression94 supported: 0
2026/01/07-14:57:10.556007 2692904 	kCustomCompression9E supported: 0
2026/01/07-14:57:10.556007 2692904 	kCustomCompressionB4 supported: 0
2026/01/07-14:57:10.556008 2692904 	kCustomCompressionFB supported: 0
2026/01/07-14:57:10.556008 2692904 	kCustomCompressionB5 supported: 0
2026/01/07-14:57:10.556008 2692904 	kCustomCompressionD5 supported: 0
2026/01/07-14:57:10.556009 2692904 	kCustomCompressionB8 supported: 0
2026/01/07-14:57:10.556009 2692904 	kCustomCompressionD1 supported: 0
2026/01/07-14:57:10.556009 2692904 	kCustomCompressionBA supported: 0
2026/01/07-14:57:10.556010 2692904 	kCustomCompressionBC supported: 0
2026/01/07-14:57:10.556010 2692904 	kCustomCompressionCE supported: 0
2026/01/07-14:57:10.556011 2692904 	kCustomCompressionBD supported: 0
2026/01/07-14:57:10.556011 2692904 	kCustomCompressionC4 supported: 0
2026/01/07-14:57:10.556011 2692904 	kCustomCompression9A supported: 0
2026/01/07-14:57:10.556012 2692904 	kCustomCompression99 supported: 0
2026/01/07-14:57:10.556012 2692904 	kCustomCompressionBE supported: 0
2026/01/07-14:57:10.556013 2692904 	kCustomCompressionE5 supported: 0
2026/01/07-14:57:10.556013 2692904 	kCustomCompressionD9 supported: 0
2026/01/07-14:57:10.556013 2692904 	kCustomCompressionC1 supported: 0
2026/01/07-14:57:10.556014 2692904 	kCustomCompressionC5 supported: 0
2026/01/07-14:57:10.556014 2692904 	kCustomCompressionC2 supported: 0
2026/01/07-14:57:10.556014 2692904 	kCustomCompressionA5 supported: 0
2026/01/07-14:57:10.556015 2692904 	kCustomCompressionC7 supported: 0
2026/01/07-14:57:10.556015 2692904 	kCustomCompressionBF supported: 0
2026/01/07-14:57:10.556015 2692904 	kCustomCompressionE8 supported: 0
2026/01/07-14:57:10.556016 2692904 	kCustomCompressionC8 supported: 0
2026/01/07-14:57:10.556016 2692904 	kCustomCompressionAF supported: 0
2026/01/07-14:57:10.556016 2692904 	kCustomCompressionCA supported: 0
2026/01/07-14:57:10.556017 2692904 	kCustomCompressionCD supported: 0
2026/01/07-14:57:10.556017 2692904 	kCustomCompressionC0 supported: 0
2026/01/07-14:57:10.556017 2692904 	kCustomCompressionCF supported: 0
2026/01/07-14:57:10.556018 2692904 	kCustomCompressionF9 supported: 0
2026/01/07-14:57:10.556018 2692904 	kCustomCompressionD0 supported: 0
2026/01/07-14:57:10.556018 2692904 	kCustomCompressionD2 supported: 0
2026/01/07-14:57:10.556019 2692904 	kCustomCompressionAD supported: 0
2026/01/07-14:57:10.556019 2692904 	kCustomCompressionD3 supported: 0
2026/01/07-14:57:10.556019 2692904 	kCustomCompressionD4 supported: 0
2026/01/07-14:57:10.556020 2692904 	kCustomCompressionD7 supported: 0
2026/01/07-14:57:10.556020 2692904 	kCustomCompression82 supported: 0
2026/01/07-14:57:10.556020 2692904 	kCustomCompressionDD supported: 0
2026/01/07-14:57:10.556021 2692904 	kCustomCompressionC3 supported: 0
2026/01/07-14:57:10.556021 2692904 	kCustomCompressionEE supported: 0
2026/01/07-14:57:10.556021 2692904 	kCustomCompressionDE supported: 0
2026/01/07-14:57:10.556022 2692904 	kCustomCompressionDF supported: 0
2026/01/07-14:57:10.556022 2692904 	kCustomCompressionA7 supported: 0
2026/01/07-14:57:10.556022 2692904 	kCustomCompressionE0 supported: 0
2026/01/07-14:57:10.556023 2692904 	kCustomCompressionF1 supported: 0
2026/01/07-14:57:10.556023 2692904 	kCustomCompressionE1 supported: 0
2026/01/07-14:57:10.556024 2692904 	kCustomCompressionF5 supported: 0
2026/01/07-14:57:10.556024 2692904 	kCustomCompression80 supported: 0
2026/01/07-14:57:10.556025 2692904 	kCustomCompressionE3 supported: 0
2026/01/07-14:57:10.556025 2692904 	kCustomCompressionE4 supported: 0
2026/01/07-14:57:10.556025 2692904 	kCustomCompressionB0 supported: 0
2026/01/07-14:57:10.556025 2692904 	kCustomCompressionEA supported: 0
2026/01/07-14:57:10.556026 2692904 	kCustomCompressionFA supported: 0
2026/01/07-14:57:10.556026 2692904 	kCustomCompressionE7 supported: 0
2026/01/07-14:57:10.556026 2692904 	kCustomCompressionAE supported: 0
2026/01/07-14:57:10.556027 2692904 	kCustomCompressionEB supported: 0
2026/01/07-14:57:10.556027 2692904 	kCustomCompressionED supported: 0
2026/01/07-14:57:10.556027 2692904 	kCustomCompressionB6 supported: 0
2026/01/07-14:57:10.556028 2692904 	kCustomCompressionEF supported: 0
2026/01/07-14:57:10.556028 2692904 	kCustomCompressionF0 supported: 0
2026/01/07-14:57:10.556029 2692904 	kCustomCompressionB7 supported: 0
2026/01/07-14:57:10.556029 2692904 	kCustomCompressionF2 supported: 0
2026/01/07-14:57:10.556029 2692904 	kCustomCompressionA1 supported: 0
2026/01/07-14:57:10.556030 2692904 	kCustomCompressionF4 supported: 0
2026/01/07-14:57:10.556030 2692904 	kSnappyCompression supported: 0
2026/01/07-14:57:10.556030 2692904 	kCustomCompressionF6 supported: 0
2026/01/07-14:57:10.556033 2692904 Fast CRC32 supported: Not supported on x86
2026/01/07-14:57:10.556033 2692904 DMutex implementation: pthread_mutex_t
2026/01/07-14:57:10.556034 2692904 Jemalloc supported: 0
2026/01/07-14:57:10.556091 2692904 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000317
2026/01/07-14:57:10.556215 2692904 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:57:10.556216 2692904               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:57:10.556217 2692904           Options.merge_operator: None
2026/01/07-14:57:10.556217 2692904        Options.compaction_filter: None
2026/01/07-14:57:10.556218 2692904        Options.compaction_filter_factory: None
2026/01/07-14:57:10.556218 2692904  Options.sst_partitioner_factory: None
2026/01/07-14:57:10.556219 2692904         Options.memtable_factory: SkipListFactory
2026/01/07-14:57:10.556219 2692904            Options.table_factory: BlockBasedTable
2026/01/07-14:57:10.556234 2692904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbfb40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbfb4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:57:10.556235 2692904        Options.write_buffer_size: 67108864
2026/01/07-14:57:10.556236 2692904  Options.max_write_buffer_number: 2
2026/01/07-14:57:10.556237 2692904          Options.compression: NoCompression
2026/01/07-14:57:10.556238 2692904                  Options.bottommost_compression: Disabled
2026/01/07-14:57:10.556239 2692904       Options.prefix_extractor: nullptr
2026/01/07-14:57:10.556240 2692904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:57:10.556240 2692904             Options.num_levels: 7
2026/01/07-14:57:10.556241 2692904        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:57:10.556241 2692904     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:57:10.556242 2692904            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:57:10.556242 2692904                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:57:10.556243 2692904               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:57:10.556243 2692904         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:57:10.556244 2692904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:10.556244 2692904         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:57:10.556244 2692904                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:57:10.556245 2692904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:10.556245 2692904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:10.556246 2692904            Options.compression_opts.window_bits: -14
2026/01/07-14:57:10.556246 2692904                  Options.compression_opts.level: 32767
2026/01/07-14:57:10.556247 2692904               Options.compression_opts.strategy: 0
2026/01/07-14:57:10.556247 2692904         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:57:10.556248 2692904         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:10.556248 2692904         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:10.556248 2692904         Options.compression_opts.parallel_threads: 1
2026/01/07-14:57:10.556249 2692904                  Options.compression_opts.enabled: false
2026/01/07-14:57:10.556249 2692904         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:10.556249 2692904      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:57:10.556250 2692904          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:57:10.556250 2692904              Options.level0_stop_writes_trigger: 36
2026/01/07-14:57:10.556251 2692904                   Options.target_file_size_base: 67108864
2026/01/07-14:57:10.556251 2692904             Options.target_file_size_multiplier: 1
2026/01/07-14:57:10.556251 2692904                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:57:10.556252 2692904 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:57:10.556252 2692904          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:57:10.556253 2692904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:57:10.556254 2692904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:57:10.556254 2692904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:57:10.556254 2692904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:57:10.556255 2692904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:57:10.556255 2692904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:57:10.556255 2692904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:57:10.556256 2692904       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:57:10.556256 2692904          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:57:10.556256 2692904      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:57:10.556257 2692904                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:57:10.556257 2692904                        Options.arena_block_size: 1048576
2026/01/07-14:57:10.556258 2692904   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:57:10.556258 2692904   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:57:10.556260 2692904                Options.disable_auto_compactions: 0
2026/01/07-14:57:10.557996 2692904                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:57:10.558008 2692904                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:57:10.558009 2692904 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:57:10.558010 2692904 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:57:10.558010 2692904 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:57:10.558011 2692904 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:57:10.558012 2692904 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:57:10.558012 2692904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:57:10.558013 2692904 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:57:10.558014 2692904 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:57:10.558014 2692904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:57:10.558014 2692904 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:57:10.558016 2692904                   Options.table_properties_collectors: 
2026/01/07-14:57:10.558017 2692904                   Options.inplace_update_support: 0
2026/01/07-14:57:10.558018 2692904                 Options.inplace_update_num_locks: 10000
2026/01/07-14:57:10.558018 2692904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:57:10.558019 2692904               Options.memtable_whole_key_filtering: 0
2026/01/07-14:57:10.558019 2692904   Options.memtable_huge_page_size: 0
2026/01/07-14:57:10.558020 2692904                           Options.bloom_locality: 0
2026/01/07-14:57:10.558020 2692904                    Options.max_successive_merges: 0
2026/01/07-14:57:10.558020 2692904             Options.strict_max_successive_merges: 0
2026/01/07-14:57:10.558021 2692904                Options.optimize_filters_for_hits: 0
2026/01/07-14:57:10.558022 2692904                Options.paranoid_file_checks: 0
2026/01/07-14:57:10.558022 2692904                Options.force_consistency_checks: 1
2026/01/07-14:57:10.558022 2692904                Options.report_bg_io_stats: 0
2026/01/07-14:57:10.558023 2692904                Options.disallow_memtable_writes: 0
2026/01/07-14:57:10.558023 2692904                               Options.ttl: 2592000
2026/01/07-14:57:10.558023 2692904          Options.periodic_compaction_seconds: 0
2026/01/07-14:57:10.558024 2692904                        Options.default_temperature: kUnknown
2026/01/07-14:57:10.558024 2692904  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:57:10.558024 2692904    Options.preserve_internal_time_seconds: 0
2026/01/07-14:57:10.558025 2692904                       Options.enable_blob_files: false
2026/01/07-14:57:10.558025 2692904                           Options.min_blob_size: 0
2026/01/07-14:57:10.558026 2692904                          Options.blob_file_size: 0
2026/01/07-14:57:10.558026 2692904                   Options.blob_compression_type: NoCompression
2026/01/07-14:57:10.558027 2692904          Options.enable_blob_garbage_collection: true
2026/01/07-14:57:10.558027 2692904      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:57:10.558028 2692904 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:57:10.558028 2692904          Options.blob_compaction_readahead_size: 0
2026/01/07-14:57:10.558029 2692904                Options.blob_file_starting_level: 0
2026/01/07-14:57:10.558029 2692904         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:57:10.558030 2692904            Options.memtable_max_range_deletions: 0
2026/01/07-14:57:10.558216 2692904 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:57:10.558216 2692904               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:57:10.558217 2692904           Options.merge_operator: None
2026/01/07-14:57:10.558218 2692904        Options.compaction_filter: None
2026/01/07-14:57:10.558218 2692904        Options.compaction_filter_factory: None
2026/01/07-14:57:10.558218 2692904  Options.sst_partitioner_factory: None
2026/01/07-14:57:10.558219 2692904         Options.memtable_factory: SkipListFactory
2026/01/07-14:57:10.558219 2692904            Options.table_factory: BlockBasedTable
2026/01/07-14:57:10.558227 2692904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbfb4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbfb4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:57:10.558228 2692904        Options.write_buffer_size: 67108864
2026/01/07-14:57:10.558228 2692904  Options.max_write_buffer_number: 2
2026/01/07-14:57:10.558229 2692904          Options.compression: NoCompression
2026/01/07-14:57:10.558229 2692904                  Options.bottommost_compression: Disabled
2026/01/07-14:57:10.558229 2692904       Options.prefix_extractor: nullptr
2026/01/07-14:57:10.558230 2692904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:57:10.558230 2692904             Options.num_levels: 7
2026/01/07-14:57:10.558230 2692904        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:57:10.558231 2692904     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:57:10.558231 2692904            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:57:10.558231 2692904                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:57:10.558232 2692904               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:57:10.558232 2692904         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:57:10.558232 2692904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:10.558233 2692904         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:57:10.558233 2692904                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:57:10.558233 2692904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:10.558234 2692904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:10.558234 2692904            Options.compression_opts.window_bits: -14
2026/01/07-14:57:10.558234 2692904                  Options.compression_opts.level: 32767
2026/01/07-14:57:10.558235 2692904               Options.compression_opts.strategy: 0
2026/01/07-14:57:10.558235 2692904         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:57:10.558235 2692904         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:57:10.558236 2692904         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:57:10.558236 2692904         Options.compression_opts.parallel_threads: 1
2026/01/07-14:57:10.558236 2692904                  Options.compression_opts.enabled: false
2026/01/07-14:57:10.558237 2692904         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:57:10.558238 2692904      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:57:10.558238 2692904          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:57:10.558238 2692904              Options.level0_stop_writes_trigger: 36
2026/01/07-14:57:10.558239 2692904                   Options.target_file_size_base: 67108864
2026/01/07-14:57:10.558239 2692904             Options.target_file_size_multiplier: 1
2026/01/07-14:57:10.558239 2692904                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:57:10.558239 2692904 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:57:10.558240 2692904          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:57:10.558241 2692904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:57:10.558241 2692904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:57:10.558241 2692904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:57:10.558242 2692904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:57:10.558242 2692904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:57:10.558242 2692904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:57:10.558242 2692904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:57:10.558243 2692904       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:57:10.558243 2692904          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:57:10.558243 2692904      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:57:10.558244 2692904                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:57:10.558244 2692904                        Options.arena_block_size: 1048576
2026/01/07-14:57:10.558244 2692904   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:57:10.558245 2692904   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:57:10.558245 2692904                Options.disable_auto_compactions: 0
2026/01/07-14:57:10.558245 2692904                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:57:10.558246 2692904                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:57:10.558246 2692904 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:57:10.558247 2692904 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:57:10.558247 2692904 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:57:10.558247 2692904 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:57:10.558248 2692904 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:57:10.558248 2692904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:57:10.558248 2692904 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:57:10.558249 2692904 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:57:10.558249 2692904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:57:10.558249 2692904 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:57:10.558250 2692904                   Options.table_properties_collectors: 
2026/01/07-14:57:10.558250 2692904                   Options.inplace_update_support: 0
2026/01/07-14:57:10.558250 2692904                 Options.inplace_update_num_locks: 10000
2026/01/07-14:57:10.558251 2692904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:57:10.558251 2692904               Options.memtable_whole_key_filtering: 0
2026/01/07-14:57:10.558252 2692904   Options.memtable_huge_page_size: 0
2026/01/07-14:57:10.558252 2692904                           Options.bloom_locality: 0
2026/01/07-14:57:10.558252 2692904                    Options.max_successive_merges: 0
2026/01/07-14:57:10.558252 2692904             Options.strict_max_successive_merges: 0
2026/01/07-14:57:10.558253 2692904                Options.optimize_filters_for_hits: 0
2026/01/07-14:57:10.558254 2692904                Options.paranoid_file_checks: 0
2026/01/07-14:57:10.558254 2692904                Options.force_consistency_checks: 1
2026/01/07-14:57:10.558254 2692904                Options.report_bg_io_stats: 0
2026/01/07-14:57:10.558255 2692904                Options.disallow_memtable_writes: 0
2026/01/07-14:57:10.558255 2692904                               Options.ttl: 2592000
2026/01/07-14:57:10.558255 2692904          Options.periodic_compaction_seconds: 0
2026/01/07-14:57:10.558256 2692904                        Options.default_temperature: kUnknown
2026/01/07-14:57:10.558256 2692904  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:57:10.558256 2692904    Options.preserve_internal_time_seconds: 0
2026/01/07-14:57:10.558257 2692904                       Options.enable_blob_files: true
2026/01/07-14:57:10.558257 2692904                           Options.min_blob_size: 4096
2026/01/07-14:57:10.558257 2692904                          Options.blob_file_size: 268435456
2026/01/07-14:57:10.558258 2692904                   Options.blob_compression_type: NoCompression
2026/01/07-14:57:10.558258 2692904          Options.enable_blob_garbage_collection: true
2026/01/07-14:57:10.558258 2692904      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:57:10.558259 2692904 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:57:10.558259 2692904          Options.blob_compaction_readahead_size: 0
2026/01/07-14:57:10.558259 2692904                Options.blob_file_starting_level: 0
2026/01/07-14:57:10.558260 2692904         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:57:10.558260 2692904            Options.memtable_max_range_deletions: 0
2026/01/07-14:57:10.558866 2692904 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 319, last_sequence is 389278, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 311
2026/01/07-14:57:10.558869 2692904 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 311
2026/01/07-14:57:10.558870 2692904 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 311
2026/01/07-14:57:10.558893 2692904 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/07-14:57:10.558989 2692904 EVENT_LOG_v1 {"time_micros": 1767794230558979, "job": 1, "event": "recovery_started", "wal_files": [316]}
2026/01/07-14:57:10.558994 2692904 [db/db_impl/db_impl_open.cc:1370] Recovering log #316 mode 2
2026/01/07-14:57:10.560339 2692904 [db/db_impl/db_impl_open.cc:1344] Recovered to log #316 next seq #390581
2026/01/07-14:57:10.562800 2692904 EVENT_LOG_v1 {"time_micros": 1767794230562794, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 321, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:57:10.562804 2692904 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #321: 21 total blobs, 86793 total bytes
2026/01/07-14:57:10.562899 2692904 EVENT_LOG_v1 {"time_micros": 1767794230562890, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 149757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 389280, "largest_seqno": 390580, "table_properties": {"data_size": 146820, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12799, "raw_average_key_size": 15, "raw_value_size": 135978, "raw_average_value_size": 166, "num_data_blocks": 18, "num_entries": 815, "num_filter_entries": 803, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 390580, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767794230, "oldest_key_time": 1767794230, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "K1FUNWA9FU30IWPZ648Y", "orig_file_number": 320, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 321, "status": "OK"}
2026/01/07-14:57:10.562991 2692904 EVENT_LOG_v1 {"time_micros": 1767794230562990, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:57:10.563051 2692904 [db/version_set.cc:5631] Creating manifest 323
2026/01/07-14:57:10.567914 2692904 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dbfb400fa30
2026/01/07-14:57:10.568134 2692904 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43551268, max_trash_db_ratio 0.250000
2026/01/07-14:57:10.568162 2692904 DB pointer 0x7dbfb4010a80
2026/01/07-14:57:10.568421 2692957 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:57:10.568429 2692957 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dbfb4017480#2692869 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.44 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.003    1302      0       0.0       0.0
  L6      1/0     35.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     40.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.003    1302      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.003    1302      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.00              0.00         1    0.003    1302      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 22.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dbfb4010930#2692869 capacity: 32.00 MB seed: 304504503 usage: 404.58 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,14.80 KB,0.0451565%) FilterBlock(4,292.91 KB,0.893879%) IndexBlock(4,95.83 KB,0.292444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
