2026/01/08-00:29:43.148014 2987114 RocksDB version: 10.5.1
2026/01/08-00:29:43.148061 2987114 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:29:43.148063 2987114 Compile date 2025-11-08 17:35:23
2026/01/08-00:29:43.148065 2987114 DB SUMMARY
2026/01/08-00:29:43.148066 2987114 Host name (Env):  ai-dev-1
2026/01/08-00:29:43.148067 2987114 DB Session ID:  8P3T1YJXQYYC8YLITBV4
2026/01/08-00:29:43.148121 2987114 CURRENT file:  CURRENT
2026/01/08-00:29:43.148121 2987114 IDENTITY file:  IDENTITY
2026/01/08-00:29:43.148124 2987114 MANIFEST file:  MANIFEST-000397 size: 937 Bytes
2026/01/08-00:29:43.148127 2987114 SST files in store_indexer/msb/db dir, Total Num: 4, files: 000380.sst 000384.sst 000389.sst 000395.sst 
2026/01/08-00:29:43.148129 2987114 Write Ahead Log file in store_indexer/msb/db: 000396.log size: 79663 ; 
2026/01/08-00:29:43.148131 2987114                         Options.error_if_exists: 0
2026/01/08-00:29:43.148131 2987114                       Options.create_if_missing: 1
2026/01/08-00:29:43.148132 2987114                         Options.paranoid_checks: 1
2026/01/08-00:29:43.148133 2987114             Options.flush_verify_memtable_count: 1
2026/01/08-00:29:43.148133 2987114          Options.compaction_verify_record_count: 1
2026/01/08-00:29:43.148134 2987114                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:29:43.148135 2987114                               Options.track_and_verify_wals: 0
2026/01/08-00:29:43.148136 2987114        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:29:43.148136 2987114                                     Options.env: 0x7eb17c014f10
2026/01/08-00:29:43.148136 2987114                                      Options.fs: RocksFS
2026/01/08-00:29:43.148137 2987114                                Options.info_log: 0x7eb17c00ecd0
2026/01/08-00:29:43.148137 2987114                Options.max_file_opening_threads: 1
2026/01/08-00:29:43.148138 2987114                              Options.statistics: (nil)
2026/01/08-00:29:43.148139 2987114                               Options.use_fsync: 0
2026/01/08-00:29:43.148139 2987114                       Options.max_log_file_size: 0
2026/01/08-00:29:43.148139 2987114                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:29:43.148140 2987114                   Options.log_file_time_to_roll: 0
2026/01/08-00:29:43.148140 2987114                       Options.keep_log_file_num: 1000
2026/01/08-00:29:43.148140 2987114                    Options.recycle_log_file_num: 0
2026/01/08-00:29:43.148141 2987114                         Options.allow_fallocate: 1
2026/01/08-00:29:43.148141 2987114                        Options.allow_mmap_reads: 0
2026/01/08-00:29:43.148142 2987114                       Options.allow_mmap_writes: 0
2026/01/08-00:29:43.148143 2987114                        Options.use_direct_reads: 0
2026/01/08-00:29:43.148144 2987114                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:29:43.148144 2987114          Options.create_missing_column_families: 1
2026/01/08-00:29:43.148145 2987114                              Options.db_log_dir: 
2026/01/08-00:29:43.148145 2987114                                 Options.wal_dir: 
2026/01/08-00:29:43.148146 2987114                Options.table_cache_numshardbits: 6
2026/01/08-00:29:43.148147 2987114                         Options.WAL_ttl_seconds: 0
2026/01/08-00:29:43.148147 2987114                       Options.WAL_size_limit_MB: 0
2026/01/08-00:29:43.148147 2987114                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:29:43.148148 2987114             Options.manifest_preallocation_size: 4194304
2026/01/08-00:29:43.148148 2987114                     Options.is_fd_close_on_exec: 1
2026/01/08-00:29:43.148149 2987114                   Options.advise_random_on_open: 1
2026/01/08-00:29:43.148149 2987114                    Options.db_write_buffer_size: 0
2026/01/08-00:29:43.148149 2987114                    Options.write_buffer_manager: 0x7eb17c00eec0
2026/01/08-00:29:43.148150 2987114                      Options.use_adaptive_mutex: 0
2026/01/08-00:29:43.148151 2987114                            Options.rate_limiter: (nil)
2026/01/08-00:29:43.148152 2987114     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:29:43.148153 2987114                       Options.wal_recovery_mode: 2
2026/01/08-00:29:43.148153 2987114                  Options.enable_thread_tracking: 0
2026/01/08-00:29:43.148154 2987114                  Options.enable_pipelined_write: 0
2026/01/08-00:29:43.148155 2987114                  Options.unordered_write: 0
2026/01/08-00:29:43.148155 2987114         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:29:43.148156 2987114      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:29:43.148156 2987114             Options.write_thread_max_yield_usec: 100
2026/01/08-00:29:43.148157 2987114            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:29:43.148157 2987114                               Options.row_cache: None
2026/01/08-00:29:43.148158 2987114                              Options.wal_filter: None
2026/01/08-00:29:43.148158 2987114             Options.avoid_flush_during_recovery: 0
2026/01/08-00:29:43.148159 2987114             Options.allow_ingest_behind: 0
2026/01/08-00:29:43.148159 2987114             Options.two_write_queues: 0
2026/01/08-00:29:43.148159 2987114             Options.manual_wal_flush: 0
2026/01/08-00:29:43.148160 2987114             Options.wal_compression: 0
2026/01/08-00:29:43.148160 2987114             Options.background_close_inactive_wals: 0
2026/01/08-00:29:43.148160 2987114             Options.atomic_flush: 0
2026/01/08-00:29:43.148161 2987114             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:29:43.148161 2987114             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:29:43.148161 2987114                 Options.persist_stats_to_disk: 0
2026/01/08-00:29:43.148162 2987114                 Options.write_dbid_to_manifest: 1
2026/01/08-00:29:43.148162 2987114                 Options.write_identity_file: 1
2026/01/08-00:29:43.148162 2987114                 Options.log_readahead_size: 0
2026/01/08-00:29:43.148163 2987114                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:29:43.148163 2987114                 Options.best_efforts_recovery: 0
2026/01/08-00:29:43.148164 2987114                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:29:43.148164 2987114            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:29:43.148165 2987114             Options.allow_data_in_errors: 0
2026/01/08-00:29:43.148165 2987114             Options.db_host_id: __hostname__
2026/01/08-00:29:43.148166 2987114             Options.enforce_single_del_contracts: true
2026/01/08-00:29:43.148167 2987114             Options.metadata_write_temperature: kUnknown
2026/01/08-00:29:43.148168 2987114             Options.wal_write_temperature: kUnknown
2026/01/08-00:29:43.148169 2987114             Options.max_background_jobs: 6
2026/01/08-00:29:43.148170 2987114             Options.max_background_compactions: -1
2026/01/08-00:29:43.148170 2987114             Options.max_subcompactions: 1
2026/01/08-00:29:43.148171 2987114             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:29:43.148171 2987114           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:29:43.148171 2987114             Options.delayed_write_rate : 16777216
2026/01/08-00:29:43.148172 2987114             Options.max_total_wal_size: 0
2026/01/08-00:29:43.148172 2987114             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:29:43.148172 2987114                   Options.stats_dump_period_sec: 600
2026/01/08-00:29:43.148173 2987114                 Options.stats_persist_period_sec: 600
2026/01/08-00:29:43.148173 2987114                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:29:43.148173 2987114                          Options.max_open_files: -1
2026/01/08-00:29:43.148174 2987114                          Options.bytes_per_sync: 1048576
2026/01/08-00:29:43.148174 2987114                      Options.wal_bytes_per_sync: 0
2026/01/08-00:29:43.148175 2987114                   Options.strict_bytes_per_sync: 0
2026/01/08-00:29:43.148175 2987114       Options.compaction_readahead_size: 2097152
2026/01/08-00:29:43.148176 2987114                  Options.max_background_flushes: -1
2026/01/08-00:29:43.148176 2987114 Options.daily_offpeak_time_utc: 
2026/01/08-00:29:43.148177 2987114 Compression algorithms supported:
2026/01/08-00:29:43.148177 2987114 	kCustomCompressionFE supported: 0
2026/01/08-00:29:43.148178 2987114 	kCustomCompressionFC supported: 0
2026/01/08-00:29:43.148179 2987114 	kCustomCompressionF8 supported: 0
2026/01/08-00:29:43.148180 2987114 	kCustomCompressionF7 supported: 0
2026/01/08-00:29:43.148181 2987114 	kCustomCompressionB2 supported: 0
2026/01/08-00:29:43.148182 2987114 	kLZ4Compression supported: 0
2026/01/08-00:29:43.148182 2987114 	kCustomCompression88 supported: 0
2026/01/08-00:29:43.148183 2987114 	kCustomCompressionD8 supported: 0
2026/01/08-00:29:43.148183 2987114 	kCustomCompression9F supported: 0
2026/01/08-00:29:43.148183 2987114 	kCustomCompressionD6 supported: 0
2026/01/08-00:29:43.148184 2987114 	kCustomCompressionA9 supported: 0
2026/01/08-00:29:43.148184 2987114 	kCustomCompressionEC supported: 0
2026/01/08-00:29:43.148185 2987114 	kCustomCompressionA3 supported: 0
2026/01/08-00:29:43.148185 2987114 	kCustomCompressionCB supported: 0
2026/01/08-00:29:43.148186 2987114 	kCustomCompression90 supported: 0
2026/01/08-00:29:43.148186 2987114 	kCustomCompressionA0 supported: 0
2026/01/08-00:29:43.148186 2987114 	kCustomCompressionC6 supported: 0
2026/01/08-00:29:43.148187 2987114 	kCustomCompression9D supported: 0
2026/01/08-00:29:43.148187 2987114 	kCustomCompression8B supported: 0
2026/01/08-00:29:43.148188 2987114 	kCustomCompressionA8 supported: 0
2026/01/08-00:29:43.148188 2987114 	kCustomCompression8D supported: 0
2026/01/08-00:29:43.148188 2987114 	kCustomCompression97 supported: 0
2026/01/08-00:29:43.148189 2987114 	kCustomCompression98 supported: 0
2026/01/08-00:29:43.148189 2987114 	kCustomCompressionAC supported: 0
2026/01/08-00:29:43.148190 2987114 	kCustomCompressionE9 supported: 0
2026/01/08-00:29:43.148191 2987114 	kCustomCompression96 supported: 0
2026/01/08-00:29:43.148191 2987114 	kCustomCompressionB1 supported: 0
2026/01/08-00:29:43.148192 2987114 	kCustomCompression95 supported: 0
2026/01/08-00:29:43.148192 2987114 	kCustomCompression84 supported: 0
2026/01/08-00:29:43.148193 2987114 	kCustomCompression91 supported: 0
2026/01/08-00:29:43.148194 2987114 	kCustomCompressionAB supported: 0
2026/01/08-00:29:43.148194 2987114 	kCustomCompressionB3 supported: 0
2026/01/08-00:29:43.148195 2987114 	kCustomCompression81 supported: 0
2026/01/08-00:29:43.148196 2987114 	kCustomCompressionDC supported: 0
2026/01/08-00:29:43.148196 2987114 	kBZip2Compression supported: 0
2026/01/08-00:29:43.148197 2987114 	kCustomCompressionBB supported: 0
2026/01/08-00:29:43.148197 2987114 	kCustomCompression9C supported: 0
2026/01/08-00:29:43.148198 2987114 	kCustomCompressionC9 supported: 0
2026/01/08-00:29:43.148198 2987114 	kCustomCompressionCC supported: 0
2026/01/08-00:29:43.148199 2987114 	kCustomCompression92 supported: 0
2026/01/08-00:29:43.148199 2987114 	kCustomCompressionB9 supported: 0
2026/01/08-00:29:43.148200 2987114 	kCustomCompression8F supported: 0
2026/01/08-00:29:43.148200 2987114 	kCustomCompression8A supported: 0
2026/01/08-00:29:43.148200 2987114 	kCustomCompression9B supported: 0
2026/01/08-00:29:43.148201 2987114 	kZSTD supported: 0
2026/01/08-00:29:43.148201 2987114 	kCustomCompressionAA supported: 0
2026/01/08-00:29:43.148202 2987114 	kCustomCompressionA2 supported: 0
2026/01/08-00:29:43.148202 2987114 	kZlibCompression supported: 0
2026/01/08-00:29:43.148203 2987114 	kXpressCompression supported: 0
2026/01/08-00:29:43.148203 2987114 	kCustomCompressionFD supported: 0
2026/01/08-00:29:43.148203 2987114 	kCustomCompressionE2 supported: 0
2026/01/08-00:29:43.148204 2987114 	kLZ4HCCompression supported: 0
2026/01/08-00:29:43.148204 2987114 	kCustomCompressionA6 supported: 0
2026/01/08-00:29:43.148204 2987114 	kCustomCompression85 supported: 0
2026/01/08-00:29:43.148206 2987114 	kCustomCompressionA4 supported: 0
2026/01/08-00:29:43.148206 2987114 	kCustomCompression86 supported: 0
2026/01/08-00:29:43.148206 2987114 	kCustomCompression83 supported: 0
2026/01/08-00:29:43.148207 2987114 	kCustomCompression87 supported: 0
2026/01/08-00:29:43.148207 2987114 	kCustomCompression89 supported: 0
2026/01/08-00:29:43.148208 2987114 	kCustomCompression8C supported: 0
2026/01/08-00:29:43.148208 2987114 	kCustomCompressionDB supported: 0
2026/01/08-00:29:43.148209 2987114 	kCustomCompressionF3 supported: 0
2026/01/08-00:29:43.148210 2987114 	kCustomCompressionE6 supported: 0
2026/01/08-00:29:43.148210 2987114 	kCustomCompression8E supported: 0
2026/01/08-00:29:43.148211 2987114 	kCustomCompressionDA supported: 0
2026/01/08-00:29:43.148211 2987114 	kCustomCompression93 supported: 0
2026/01/08-00:29:43.148212 2987114 	kCustomCompression94 supported: 0
2026/01/08-00:29:43.148212 2987114 	kCustomCompression9E supported: 0
2026/01/08-00:29:43.148213 2987114 	kCustomCompressionB4 supported: 0
2026/01/08-00:29:43.148214 2987114 	kCustomCompressionFB supported: 0
2026/01/08-00:29:43.148214 2987114 	kCustomCompressionB5 supported: 0
2026/01/08-00:29:43.148215 2987114 	kCustomCompressionD5 supported: 0
2026/01/08-00:29:43.148215 2987114 	kCustomCompressionB8 supported: 0
2026/01/08-00:29:43.148216 2987114 	kCustomCompressionD1 supported: 0
2026/01/08-00:29:43.148216 2987114 	kCustomCompressionBA supported: 0
2026/01/08-00:29:43.148217 2987114 	kCustomCompressionBC supported: 0
2026/01/08-00:29:43.148217 2987114 	kCustomCompressionCE supported: 0
2026/01/08-00:29:43.148217 2987114 	kCustomCompressionBD supported: 0
2026/01/08-00:29:43.148218 2987114 	kCustomCompressionC4 supported: 0
2026/01/08-00:29:43.148218 2987114 	kCustomCompression9A supported: 0
2026/01/08-00:29:43.148218 2987114 	kCustomCompression99 supported: 0
2026/01/08-00:29:43.148219 2987114 	kCustomCompressionBE supported: 0
2026/01/08-00:29:43.148219 2987114 	kCustomCompressionE5 supported: 0
2026/01/08-00:29:43.148220 2987114 	kCustomCompressionD9 supported: 0
2026/01/08-00:29:43.148220 2987114 	kCustomCompressionC1 supported: 0
2026/01/08-00:29:43.148221 2987114 	kCustomCompressionC5 supported: 0
2026/01/08-00:29:43.148221 2987114 	kCustomCompressionC2 supported: 0
2026/01/08-00:29:43.148222 2987114 	kCustomCompressionA5 supported: 0
2026/01/08-00:29:43.148222 2987114 	kCustomCompressionC7 supported: 0
2026/01/08-00:29:43.148223 2987114 	kCustomCompressionBF supported: 0
2026/01/08-00:29:43.148223 2987114 	kCustomCompressionE8 supported: 0
2026/01/08-00:29:43.148224 2987114 	kCustomCompressionC8 supported: 0
2026/01/08-00:29:43.148224 2987114 	kCustomCompressionAF supported: 0
2026/01/08-00:29:43.148225 2987114 	kCustomCompressionCA supported: 0
2026/01/08-00:29:43.148225 2987114 	kCustomCompressionCD supported: 0
2026/01/08-00:29:43.148226 2987114 	kCustomCompressionC0 supported: 0
2026/01/08-00:29:43.148226 2987114 	kCustomCompressionCF supported: 0
2026/01/08-00:29:43.148226 2987114 	kCustomCompressionF9 supported: 0
2026/01/08-00:29:43.148227 2987114 	kCustomCompressionD0 supported: 0
2026/01/08-00:29:43.148227 2987114 	kCustomCompressionD2 supported: 0
2026/01/08-00:29:43.148228 2987114 	kCustomCompressionAD supported: 0
2026/01/08-00:29:43.148228 2987114 	kCustomCompressionD3 supported: 0
2026/01/08-00:29:43.148228 2987114 	kCustomCompressionD4 supported: 0
2026/01/08-00:29:43.148229 2987114 	kCustomCompressionD7 supported: 0
2026/01/08-00:29:43.148229 2987114 	kCustomCompression82 supported: 0
2026/01/08-00:29:43.148229 2987114 	kCustomCompressionDD supported: 0
2026/01/08-00:29:43.148230 2987114 	kCustomCompressionC3 supported: 0
2026/01/08-00:29:43.148230 2987114 	kCustomCompressionEE supported: 0
2026/01/08-00:29:43.148231 2987114 	kCustomCompressionDE supported: 0
2026/01/08-00:29:43.148231 2987114 	kCustomCompressionDF supported: 0
2026/01/08-00:29:43.148231 2987114 	kCustomCompressionA7 supported: 0
2026/01/08-00:29:43.148232 2987114 	kCustomCompressionE0 supported: 0
2026/01/08-00:29:43.148233 2987114 	kCustomCompressionF1 supported: 0
2026/01/08-00:29:43.148234 2987114 	kCustomCompressionE1 supported: 0
2026/01/08-00:29:43.148234 2987114 	kCustomCompressionF5 supported: 0
2026/01/08-00:29:43.148235 2987114 	kCustomCompression80 supported: 0
2026/01/08-00:29:43.148236 2987114 	kCustomCompressionE3 supported: 0
2026/01/08-00:29:43.148236 2987114 	kCustomCompressionE4 supported: 0
2026/01/08-00:29:43.148237 2987114 	kCustomCompressionB0 supported: 0
2026/01/08-00:29:43.148238 2987114 	kCustomCompressionEA supported: 0
2026/01/08-00:29:43.148238 2987114 	kCustomCompressionFA supported: 0
2026/01/08-00:29:43.148239 2987114 	kCustomCompressionE7 supported: 0
2026/01/08-00:29:43.148240 2987114 	kCustomCompressionAE supported: 0
2026/01/08-00:29:43.148240 2987114 	kCustomCompressionEB supported: 0
2026/01/08-00:29:43.148241 2987114 	kCustomCompressionED supported: 0
2026/01/08-00:29:43.148241 2987114 	kCustomCompressionB6 supported: 0
2026/01/08-00:29:43.148241 2987114 	kCustomCompressionEF supported: 0
2026/01/08-00:29:43.148242 2987114 	kCustomCompressionF0 supported: 0
2026/01/08-00:29:43.148242 2987114 	kCustomCompressionB7 supported: 0
2026/01/08-00:29:43.148243 2987114 	kCustomCompressionF2 supported: 0
2026/01/08-00:29:43.148243 2987114 	kCustomCompressionA1 supported: 0
2026/01/08-00:29:43.148244 2987114 	kCustomCompressionF4 supported: 0
2026/01/08-00:29:43.148244 2987114 	kSnappyCompression supported: 0
2026/01/08-00:29:43.148244 2987114 	kCustomCompressionF6 supported: 0
2026/01/08-00:29:43.148247 2987114 Fast CRC32 supported: Not supported on x86
2026/01/08-00:29:43.148247 2987114 DMutex implementation: pthread_mutex_t
2026/01/08-00:29:43.148247 2987114 Jemalloc supported: 0
2026/01/08-00:29:43.148308 2987114 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000397
2026/01/08-00:29:43.148446 2987114 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:29:43.148448 2987114               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:29:43.148449 2987114           Options.merge_operator: None
2026/01/08-00:29:43.148450 2987114        Options.compaction_filter: None
2026/01/08-00:29:43.148450 2987114        Options.compaction_filter_factory: None
2026/01/08-00:29:43.148450 2987114  Options.sst_partitioner_factory: None
2026/01/08-00:29:43.148451 2987114         Options.memtable_factory: SkipListFactory
2026/01/08-00:29:43.148451 2987114            Options.table_factory: BlockBasedTable
2026/01/08-00:29:43.148467 2987114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb17c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb17c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:29:43.148468 2987114        Options.write_buffer_size: 67108864
2026/01/08-00:29:43.148469 2987114  Options.max_write_buffer_number: 2
2026/01/08-00:29:43.148470 2987114          Options.compression: NoCompression
2026/01/08-00:29:43.148471 2987114                  Options.bottommost_compression: Disabled
2026/01/08-00:29:43.148472 2987114       Options.prefix_extractor: nullptr
2026/01/08-00:29:43.148473 2987114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:29:43.148473 2987114             Options.num_levels: 7
2026/01/08-00:29:43.148474 2987114        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:29:43.148474 2987114     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:29:43.148475 2987114            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:29:43.148475 2987114                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:29:43.148475 2987114               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:29:43.148476 2987114         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:29:43.148477 2987114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:29:43.148477 2987114         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:29:43.148478 2987114                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:29:43.148479 2987114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:29:43.148479 2987114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:29:43.148480 2987114            Options.compression_opts.window_bits: -14
2026/01/08-00:29:43.148480 2987114                  Options.compression_opts.level: 32767
2026/01/08-00:29:43.148481 2987114               Options.compression_opts.strategy: 0
2026/01/08-00:29:43.148481 2987114         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:29:43.148482 2987114         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:29:43.148482 2987114         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:29:43.148482 2987114         Options.compression_opts.parallel_threads: 1
2026/01/08-00:29:43.148483 2987114                  Options.compression_opts.enabled: false
2026/01/08-00:29:43.148483 2987114         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:29:43.148484 2987114      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:29:43.148485 2987114          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:29:43.148486 2987114              Options.level0_stop_writes_trigger: 36
2026/01/08-00:29:43.148486 2987114                   Options.target_file_size_base: 67108864
2026/01/08-00:29:43.148487 2987114             Options.target_file_size_multiplier: 1
2026/01/08-00:29:43.148487 2987114                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:29:43.148488 2987114 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:29:43.148489 2987114          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:29:43.148490 2987114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:29:43.148491 2987114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:29:43.148491 2987114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:29:43.148491 2987114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:29:43.148492 2987114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:29:43.148492 2987114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:29:43.148492 2987114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:29:43.148493 2987114       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:29:43.148493 2987114          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:29:43.148493 2987114      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:29:43.148494 2987114                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:29:43.148494 2987114                        Options.arena_block_size: 1048576
2026/01/08-00:29:43.148495 2987114   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:29:43.148495 2987114   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:29:43.148496 2987114                Options.disable_auto_compactions: 0
2026/01/08-00:29:43.148498 2987114                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:29:43.148498 2987114                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:29:43.148499 2987114 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:29:43.148499 2987114 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:29:43.148500 2987114 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:29:43.148500 2987114 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:29:43.148500 2987114 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:29:43.148501 2987114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:29:43.148502 2987114 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:29:43.148502 2987114 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:29:43.148503 2987114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:29:43.148503 2987114 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:29:43.148505 2987114                   Options.table_properties_collectors: 
2026/01/08-00:29:43.148505 2987114                   Options.inplace_update_support: 0
2026/01/08-00:29:43.148506 2987114                 Options.inplace_update_num_locks: 10000
2026/01/08-00:29:43.148506 2987114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:29:43.148507 2987114               Options.memtable_whole_key_filtering: 0
2026/01/08-00:29:43.148508 2987114   Options.memtable_huge_page_size: 0
2026/01/08-00:29:43.148508 2987114                           Options.bloom_locality: 0
2026/01/08-00:29:43.148509 2987114                    Options.max_successive_merges: 0
2026/01/08-00:29:43.148509 2987114             Options.strict_max_successive_merges: 0
2026/01/08-00:29:43.148509 2987114                Options.optimize_filters_for_hits: 0
2026/01/08-00:29:43.148510 2987114                Options.paranoid_file_checks: 0
2026/01/08-00:29:43.148510 2987114                Options.force_consistency_checks: 1
2026/01/08-00:29:43.148510 2987114                Options.report_bg_io_stats: 0
2026/01/08-00:29:43.148511 2987114                Options.disallow_memtable_writes: 0
2026/01/08-00:29:43.148511 2987114                               Options.ttl: 2592000
2026/01/08-00:29:43.148512 2987114          Options.periodic_compaction_seconds: 0
2026/01/08-00:29:43.148512 2987114                        Options.default_temperature: kUnknown
2026/01/08-00:29:43.148513 2987114  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:29:43.148513 2987114    Options.preserve_internal_time_seconds: 0
2026/01/08-00:29:43.148513 2987114                       Options.enable_blob_files: false
2026/01/08-00:29:43.148514 2987114                           Options.min_blob_size: 0
2026/01/08-00:29:43.148514 2987114                          Options.blob_file_size: 0
2026/01/08-00:29:43.148515 2987114                   Options.blob_compression_type: NoCompression
2026/01/08-00:29:43.148516 2987114          Options.enable_blob_garbage_collection: true
2026/01/08-00:29:43.148516 2987114      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:29:43.148517 2987114 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:29:43.148518 2987114          Options.blob_compaction_readahead_size: 0
2026/01/08-00:29:43.148518 2987114                Options.blob_file_starting_level: 0
2026/01/08-00:29:43.148518 2987114         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:29:43.148519 2987114            Options.memtable_max_range_deletions: 0
2026/01/08-00:29:43.148632 2987114 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:29:43.148632 2987114               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:29:43.148634 2987114           Options.merge_operator: None
2026/01/08-00:29:43.148634 2987114        Options.compaction_filter: None
2026/01/08-00:29:43.148635 2987114        Options.compaction_filter_factory: None
2026/01/08-00:29:43.148635 2987114  Options.sst_partitioner_factory: None
2026/01/08-00:29:43.148635 2987114         Options.memtable_factory: SkipListFactory
2026/01/08-00:29:43.148636 2987114            Options.table_factory: BlockBasedTable
2026/01/08-00:29:43.148644 2987114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eb17c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eb17c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:29:43.148644 2987114        Options.write_buffer_size: 67108864
2026/01/08-00:29:43.148644 2987114  Options.max_write_buffer_number: 2
2026/01/08-00:29:43.148645 2987114          Options.compression: NoCompression
2026/01/08-00:29:43.148645 2987114                  Options.bottommost_compression: Disabled
2026/01/08-00:29:43.148645 2987114       Options.prefix_extractor: nullptr
2026/01/08-00:29:43.148646 2987114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:29:43.148646 2987114             Options.num_levels: 7
2026/01/08-00:29:43.148646 2987114        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:29:43.148647 2987114     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:29:43.148647 2987114            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:29:43.148647 2987114                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:29:43.148648 2987114               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:29:43.148648 2987114         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:29:43.148648 2987114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:29:43.148649 2987114         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:29:43.148649 2987114                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:29:43.148649 2987114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:29:43.148650 2987114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:29:43.148650 2987114            Options.compression_opts.window_bits: -14
2026/01/08-00:29:43.148650 2987114                  Options.compression_opts.level: 32767
2026/01/08-00:29:43.148651 2987114               Options.compression_opts.strategy: 0
2026/01/08-00:29:43.148651 2987114         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:29:43.148651 2987114         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:29:43.148651 2987114         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:29:43.148652 2987114         Options.compression_opts.parallel_threads: 1
2026/01/08-00:29:43.148652 2987114                  Options.compression_opts.enabled: false
2026/01/08-00:29:43.148652 2987114         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:29:43.148655 2987114      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:29:43.148655 2987114          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:29:43.148655 2987114              Options.level0_stop_writes_trigger: 36
2026/01/08-00:29:43.148656 2987114                   Options.target_file_size_base: 67108864
2026/01/08-00:29:43.148656 2987114             Options.target_file_size_multiplier: 1
2026/01/08-00:29:43.148656 2987114                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:29:43.148657 2987114 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:29:43.148657 2987114          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:29:43.148658 2987114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:29:43.148658 2987114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:29:43.148658 2987114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:29:43.148659 2987114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:29:43.148660 2987114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:29:43.148660 2987114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:29:43.148661 2987114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:29:43.148661 2987114       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:29:43.148662 2987114          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:29:43.148662 2987114      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:29:43.148663 2987114                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:29:43.148663 2987114                        Options.arena_block_size: 1048576
2026/01/08-00:29:43.148664 2987114   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:29:43.148664 2987114   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:29:43.148665 2987114                Options.disable_auto_compactions: 0
2026/01/08-00:29:43.148665 2987114                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:29:43.148665 2987114                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:29:43.148666 2987114 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:29:43.148666 2987114 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:29:43.148666 2987114 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:29:43.148667 2987114 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:29:43.148667 2987114 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:29:43.148667 2987114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:29:43.148668 2987114 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:29:43.148668 2987114 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:29:43.148668 2987114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:29:43.148669 2987114 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:29:43.148669 2987114                   Options.table_properties_collectors: 
2026/01/08-00:29:43.148669 2987114                   Options.inplace_update_support: 0
2026/01/08-00:29:43.148670 2987114                 Options.inplace_update_num_locks: 10000
2026/01/08-00:29:43.148675 2987114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:29:43.148676 2987114               Options.memtable_whole_key_filtering: 0
2026/01/08-00:29:43.148676 2987114   Options.memtable_huge_page_size: 0
2026/01/08-00:29:43.148677 2987114                           Options.bloom_locality: 0
2026/01/08-00:29:43.148677 2987114                    Options.max_successive_merges: 0
2026/01/08-00:29:43.148677 2987114             Options.strict_max_successive_merges: 0
2026/01/08-00:29:43.148677 2987114                Options.optimize_filters_for_hits: 0
2026/01/08-00:29:43.148679 2987114                Options.paranoid_file_checks: 0
2026/01/08-00:29:43.148679 2987114                Options.force_consistency_checks: 1
2026/01/08-00:29:43.148679 2987114                Options.report_bg_io_stats: 0
2026/01/08-00:29:43.148680 2987114                Options.disallow_memtable_writes: 0
2026/01/08-00:29:43.148680 2987114                               Options.ttl: 2592000
2026/01/08-00:29:43.148680 2987114          Options.periodic_compaction_seconds: 0
2026/01/08-00:29:43.148681 2987114                        Options.default_temperature: kUnknown
2026/01/08-00:29:43.148681 2987114  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:29:43.148681 2987114    Options.preserve_internal_time_seconds: 0
2026/01/08-00:29:43.148681 2987114                       Options.enable_blob_files: true
2026/01/08-00:29:43.148682 2987114                           Options.min_blob_size: 4096
2026/01/08-00:29:43.148682 2987114                          Options.blob_file_size: 268435456
2026/01/08-00:29:43.148682 2987114                   Options.blob_compression_type: NoCompression
2026/01/08-00:29:43.148683 2987114          Options.enable_blob_garbage_collection: true
2026/01/08-00:29:43.148683 2987114      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:29:43.148683 2987114 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:29:43.148684 2987114          Options.blob_compaction_readahead_size: 0
2026/01/08-00:29:43.148684 2987114                Options.blob_file_starting_level: 0
2026/01/08-00:29:43.148685 2987114         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:29:43.148685 2987114            Options.memtable_max_range_deletions: 0
2026/01/08-00:29:43.149232 2987114 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 399, last_sequence is 411179, log_number is 392,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 392
2026/01/08-00:29:43.149235 2987114 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 392
2026/01/08-00:29:43.149236 2987114 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 392
2026/01/08-00:29:43.149257 2987114 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-00:29:43.149361 2987114 EVENT_LOG_v1 {"time_micros": 1767828583149351, "job": 1, "event": "recovery_started", "wal_files": [396]}
2026/01/08-00:29:43.149365 2987114 [db/db_impl/db_impl_open.cc:1370] Recovering log #396 mode 2
2026/01/08-00:29:43.149548 2987114 [db/db_impl/db_impl_open.cc:1344] Recovered to log #396 next seq #411323
2026/01/08-00:29:43.152192 2987114 EVENT_LOG_v1 {"time_micros": 1767828583152186, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 401, "total_blob_count": 10, "total_blob_bytes": 41330, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:29:43.152196 2987114 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #401: 10 total blobs, 41330 total bytes
2026/01/08-00:29:43.152286 2987114 EVENT_LOG_v1 {"time_micros": 1767828583152275, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 400, "file_size": 23421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 411181, "largest_seqno": 411322, "table_properties": {"data_size": 22000, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2193, "raw_average_key_size": 16, "raw_value_size": 20087, "raw_average_value_size": 147, "num_data_blocks": 3, "num_entries": 136, "num_filter_entries": 136, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 411322, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767828583, "oldest_key_time": 1767828583, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8P3T1YJXQYYC8YLITBV4", "orig_file_number": 400, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 401, "status": "OK"}
2026/01/08-00:29:43.152385 2987114 EVENT_LOG_v1 {"time_micros": 1767828583152384, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:29:43.152444 2987114 [db/version_set.cc:5631] Creating manifest 403
2026/01/08-00:29:43.157279 2987114 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eb17c00fa30
2026/01/08-00:29:43.157428 2987114 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000396.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45448176, max_trash_db_ratio 0.250000
2026/01/08-00:29:43.157461 2987114 DB pointer 0x7eb17c010a80
2026/01/08-00:29:43.157573 2987167 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-00:29:43.157580 2987167 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [400(22KB) 395(1634B) 389(43KB) 384(1634B)]
2026/01/08-00:29:43.157597 2987167 EVENT_LOG_v1 {"time_micros": 1767828583157583, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [400, 395, 389, 384], "score": 1, "input_data_size": 71594, "oldest_snapshot_seqno": -1}
2026/01/08-00:29:43.157791 2987173 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:29:43.157799 2987173 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb17c017480#2987079 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     69.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.00              0.00         1    0.003     143      0       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     41.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.00              0.00         1    0.003     143      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     22.3      0.00              0.00         1    0.003     143      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.3      0.00              0.00         1    0.003     143      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 6.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 71594
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb17c010930#2987079 capacity: 32.00 MB seed: 304504503 usage: 394.27 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,292.46 KB,0.89252%) IndexBlock(5,100.86 KB,0.307798%) Misc(3,8.52 KB,0.0259876%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-00:29:43.158855 2987167 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #406: 379 keys, 66475 bytes, temperature: kUnknown
2026/01/08-00:29:43.158867 2987167 EVENT_LOG_v1 {"time_micros": 1767828583158860, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 406, "file_size": 66475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 410826, "largest_seqno": 411322, "table_properties": {"data_size": 64622, "index_size": 151, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 5958, "raw_average_key_size": 15, "raw_value_size": 59475, "raw_average_value_size": 156, "num_data_blocks": 8, "num_entries": 379, "num_filter_entries": 379, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 411322, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767808207, "oldest_key_time": 1767828583, "newest_key_time": 0, "file_creation_time": 1767828583, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "8P3T1YJXQYYC8YLITBV4", "orig_file_number": 406, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 390, "status": "OK"}
2026/01/08-00:29:43.160601 2987167 (Original Log Time 2026/01/08-00:29:43.159727) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 66475 bytes
2026/01/08-00:29:43.160603 2987167 (Original Log Time 2026/01/08-00:29:43.160570) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 55.8 rd, 51.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) filtered(0.0, 0.0) out(0.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 410, records dropped: 31 output_compression: NoCompression
2026/01/08-00:29:43.160604 2987167 (Original Log Time 2026/01/08-00:29:43.160573) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=287, tail=401
2026/01/08-00:29:43.160605 2987167 (Original Log Time 2026/01/08-00:29:43.160582) EVENT_LOG_v1 {"time_micros": 1767828583160574, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1284, "compaction_time_cpu_micros": 422, "output_level": 0, "num_output_files": 1, "total_output_size": 66475, "num_input_records": 410, "num_output_records": 379, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 287, "blob_file_tail": 401}
2026/01/08-00:29:43.160988 2987115 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45514651, max_trash_db_ratio 0.250000
2026/01/08-00:29:43.160995 2987115 EVENT_LOG_v1 {"time_micros": 1767828583160993, "job": 0, "event": "table_file_deletion", "file_number": 384, "status": "OK"}
2026/01/08-00:29:43.161010 2987115 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45513017, max_trash_db_ratio 0.250000
2026/01/08-00:29:43.161012 2987115 EVENT_LOG_v1 {"time_micros": 1767828583161011, "job": 0, "event": "table_file_deletion", "file_number": 389, "status": "OK"}
2026/01/08-00:29:43.161022 2987115 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45468112, max_trash_db_ratio 0.250000
2026/01/08-00:29:43.161023 2987115 EVENT_LOG_v1 {"time_micros": 1767828583161023, "job": 0, "event": "table_file_deletion", "file_number": 395, "status": "OK"}
2026/01/08-00:29:43.161031 2987115 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45466478, max_trash_db_ratio 0.250000
2026/01/08-00:29:43.161032 2987115 EVENT_LOG_v1 {"time_micros": 1767828583161032, "job": 0, "event": "table_file_deletion", "file_number": 400, "status": "OK"}
2026/01/08-00:39:43.158017 2987173 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:39:43.158048 2987173 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 145 writes, 1423 keys, 145 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 145 writes, 0 syncs, 145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 145 writes, 1423 keys, 145 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 145 writes, 0 syncs, 145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb17c017480#2987079 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     64.92 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0     16.9     30.9      0.00              0.00         2    0.002     553     31       0.0       0.0
  L6      1/0     41.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     41.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.0     16.9     30.9      0.00              0.00         2    0.002     553     31       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 66475.0     53.1     49.3      0.00              0.00         1    0.001     410     31       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0     53.1     49.3      0.00              0.00         1    0.001     410     31       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     22.3      0.00              0.00         1    0.003     143      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eb17c010930#2987079 capacity: 32.00 MB seed: 304504503 usage: 1.91 MB table_size: 1024 occupancy: 207 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(194,1.50 MB,4.69775%) FilterBlock(6,293.03 KB,0.89426%) IndexBlock(6,101.08 KB,0.308466%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
