2026/01/08-13:02:53.315564 3373655 RocksDB version: 10.5.1
2026/01/08-13:02:53.315603 3373655 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:02:53.315604 3373655 Compile date 2025-11-08 17:35:23
2026/01/08-13:02:53.315607 3373655 DB SUMMARY
2026/01/08-13:02:53.315608 3373655 Host name (Env):  ai-dev-1
2026/01/08-13:02:53.315608 3373655 DB Session ID:  F5DZW6A0J6CI2GMEA3W9
2026/01/08-13:02:53.315659 3373655 CURRENT file:  CURRENT
2026/01/08-13:02:53.315659 3373655 IDENTITY file:  IDENTITY
2026/01/08-13:02:53.315662 3373655 MANIFEST file:  MANIFEST-000444 size: 1250 Bytes
2026/01/08-13:02:53.315664 3373655 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000447.sst 
2026/01/08-13:02:53.315666 3373655 Write Ahead Log file in store_indexer/msb/db: 000443.log size: 900140 ; 
2026/01/08-13:02:53.315667 3373655                         Options.error_if_exists: 0
2026/01/08-13:02:53.315668 3373655                       Options.create_if_missing: 1
2026/01/08-13:02:53.315668 3373655                         Options.paranoid_checks: 1
2026/01/08-13:02:53.315669 3373655             Options.flush_verify_memtable_count: 1
2026/01/08-13:02:53.315670 3373655          Options.compaction_verify_record_count: 1
2026/01/08-13:02:53.315671 3373655                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:02:53.315671 3373655                               Options.track_and_verify_wals: 0
2026/01/08-13:02:53.315672 3373655        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:02:53.315672 3373655                                     Options.env: 0x770b34014f10
2026/01/08-13:02:53.315673 3373655                                      Options.fs: RocksFS
2026/01/08-13:02:53.315674 3373655                                Options.info_log: 0x770b3400ecd0
2026/01/08-13:02:53.315674 3373655                Options.max_file_opening_threads: 1
2026/01/08-13:02:53.315674 3373655                              Options.statistics: (nil)
2026/01/08-13:02:53.315675 3373655                               Options.use_fsync: 0
2026/01/08-13:02:53.315676 3373655                       Options.max_log_file_size: 0
2026/01/08-13:02:53.315676 3373655                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:02:53.315676 3373655                   Options.log_file_time_to_roll: 0
2026/01/08-13:02:53.315677 3373655                       Options.keep_log_file_num: 1000
2026/01/08-13:02:53.315677 3373655                    Options.recycle_log_file_num: 0
2026/01/08-13:02:53.315678 3373655                         Options.allow_fallocate: 1
2026/01/08-13:02:53.315678 3373655                        Options.allow_mmap_reads: 0
2026/01/08-13:02:53.315678 3373655                       Options.allow_mmap_writes: 0
2026/01/08-13:02:53.315679 3373655                        Options.use_direct_reads: 0
2026/01/08-13:02:53.315679 3373655                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:02:53.315680 3373655          Options.create_missing_column_families: 1
2026/01/08-13:02:53.315680 3373655                              Options.db_log_dir: 
2026/01/08-13:02:53.315683 3373655                                 Options.wal_dir: 
2026/01/08-13:02:53.315683 3373655                Options.table_cache_numshardbits: 6
2026/01/08-13:02:53.315684 3373655                         Options.WAL_ttl_seconds: 0
2026/01/08-13:02:53.315684 3373655                       Options.WAL_size_limit_MB: 0
2026/01/08-13:02:53.315685 3373655                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:02:53.315685 3373655             Options.manifest_preallocation_size: 4194304
2026/01/08-13:02:53.315686 3373655                     Options.is_fd_close_on_exec: 1
2026/01/08-13:02:53.315686 3373655                   Options.advise_random_on_open: 1
2026/01/08-13:02:53.315686 3373655                    Options.db_write_buffer_size: 0
2026/01/08-13:02:53.315687 3373655                    Options.write_buffer_manager: 0x770b3400eec0
2026/01/08-13:02:53.315687 3373655                      Options.use_adaptive_mutex: 0
2026/01/08-13:02:53.315688 3373655                            Options.rate_limiter: (nil)
2026/01/08-13:02:53.315690 3373655     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:02:53.315690 3373655                       Options.wal_recovery_mode: 2
2026/01/08-13:02:53.315691 3373655                  Options.enable_thread_tracking: 0
2026/01/08-13:02:53.315691 3373655                  Options.enable_pipelined_write: 0
2026/01/08-13:02:53.315691 3373655                  Options.unordered_write: 0
2026/01/08-13:02:53.315692 3373655         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:02:53.315692 3373655      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:02:53.315693 3373655             Options.write_thread_max_yield_usec: 100
2026/01/08-13:02:53.315693 3373655            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:02:53.315694 3373655                               Options.row_cache: None
2026/01/08-13:02:53.315694 3373655                              Options.wal_filter: None
2026/01/08-13:02:53.315695 3373655             Options.avoid_flush_during_recovery: 0
2026/01/08-13:02:53.315695 3373655             Options.allow_ingest_behind: 0
2026/01/08-13:02:53.315695 3373655             Options.two_write_queues: 0
2026/01/08-13:02:53.315696 3373655             Options.manual_wal_flush: 0
2026/01/08-13:02:53.315696 3373655             Options.wal_compression: 0
2026/01/08-13:02:53.315697 3373655             Options.background_close_inactive_wals: 0
2026/01/08-13:02:53.315697 3373655             Options.atomic_flush: 0
2026/01/08-13:02:53.315698 3373655             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:02:53.315698 3373655             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:02:53.315698 3373655                 Options.persist_stats_to_disk: 0
2026/01/08-13:02:53.315699 3373655                 Options.write_dbid_to_manifest: 1
2026/01/08-13:02:53.315699 3373655                 Options.write_identity_file: 1
2026/01/08-13:02:53.315699 3373655                 Options.log_readahead_size: 0
2026/01/08-13:02:53.315700 3373655                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:02:53.315700 3373655                 Options.best_efforts_recovery: 0
2026/01/08-13:02:53.315701 3373655                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:02:53.315701 3373655            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:02:53.315701 3373655             Options.allow_data_in_errors: 0
2026/01/08-13:02:53.315702 3373655             Options.db_host_id: __hostname__
2026/01/08-13:02:53.315702 3373655             Options.enforce_single_del_contracts: true
2026/01/08-13:02:53.315703 3373655             Options.metadata_write_temperature: kUnknown
2026/01/08-13:02:53.315704 3373655             Options.wal_write_temperature: kUnknown
2026/01/08-13:02:53.315705 3373655             Options.max_background_jobs: 6
2026/01/08-13:02:53.315705 3373655             Options.max_background_compactions: -1
2026/01/08-13:02:53.315705 3373655             Options.max_subcompactions: 1
2026/01/08-13:02:53.315706 3373655             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:02:53.315706 3373655           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:02:53.315706 3373655             Options.delayed_write_rate : 16777216
2026/01/08-13:02:53.315707 3373655             Options.max_total_wal_size: 0
2026/01/08-13:02:53.315707 3373655             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:02:53.315707 3373655                   Options.stats_dump_period_sec: 600
2026/01/08-13:02:53.315708 3373655                 Options.stats_persist_period_sec: 600
2026/01/08-13:02:53.315708 3373655                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:02:53.315708 3373655                          Options.max_open_files: -1
2026/01/08-13:02:53.315709 3373655                          Options.bytes_per_sync: 1048576
2026/01/08-13:02:53.315709 3373655                      Options.wal_bytes_per_sync: 0
2026/01/08-13:02:53.315709 3373655                   Options.strict_bytes_per_sync: 0
2026/01/08-13:02:53.315710 3373655       Options.compaction_readahead_size: 2097152
2026/01/08-13:02:53.315711 3373655                  Options.max_background_flushes: -1
2026/01/08-13:02:53.315711 3373655 Options.daily_offpeak_time_utc: 
2026/01/08-13:02:53.315712 3373655 Compression algorithms supported:
2026/01/08-13:02:53.315712 3373655 	kCustomCompressionFE supported: 0
2026/01/08-13:02:53.315713 3373655 	kCustomCompressionFC supported: 0
2026/01/08-13:02:53.315713 3373655 	kCustomCompressionF8 supported: 0
2026/01/08-13:02:53.315713 3373655 	kCustomCompressionF7 supported: 0
2026/01/08-13:02:53.315714 3373655 	kCustomCompressionB2 supported: 0
2026/01/08-13:02:53.315714 3373655 	kLZ4Compression supported: 0
2026/01/08-13:02:53.315714 3373655 	kCustomCompression88 supported: 0
2026/01/08-13:02:53.315715 3373655 	kCustomCompressionD8 supported: 0
2026/01/08-13:02:53.315715 3373655 	kCustomCompression9F supported: 0
2026/01/08-13:02:53.315716 3373655 	kCustomCompressionD6 supported: 0
2026/01/08-13:02:53.315716 3373655 	kCustomCompressionA9 supported: 0
2026/01/08-13:02:53.315716 3373655 	kCustomCompressionEC supported: 0
2026/01/08-13:02:53.315717 3373655 	kCustomCompressionA3 supported: 0
2026/01/08-13:02:53.315717 3373655 	kCustomCompressionCB supported: 0
2026/01/08-13:02:53.315717 3373655 	kCustomCompression90 supported: 0
2026/01/08-13:02:53.315718 3373655 	kCustomCompressionA0 supported: 0
2026/01/08-13:02:53.315718 3373655 	kCustomCompressionC6 supported: 0
2026/01/08-13:02:53.315719 3373655 	kCustomCompression9D supported: 0
2026/01/08-13:02:53.315719 3373655 	kCustomCompression8B supported: 0
2026/01/08-13:02:53.315720 3373655 	kCustomCompressionA8 supported: 0
2026/01/08-13:02:53.315720 3373655 	kCustomCompression8D supported: 0
2026/01/08-13:02:53.315720 3373655 	kCustomCompression97 supported: 0
2026/01/08-13:02:53.315721 3373655 	kCustomCompression98 supported: 0
2026/01/08-13:02:53.315721 3373655 	kCustomCompressionAC supported: 0
2026/01/08-13:02:53.315721 3373655 	kCustomCompressionE9 supported: 0
2026/01/08-13:02:53.315722 3373655 	kCustomCompression96 supported: 0
2026/01/08-13:02:53.315722 3373655 	kCustomCompressionB1 supported: 0
2026/01/08-13:02:53.315723 3373655 	kCustomCompression95 supported: 0
2026/01/08-13:02:53.315723 3373655 	kCustomCompression84 supported: 0
2026/01/08-13:02:53.315723 3373655 	kCustomCompression91 supported: 0
2026/01/08-13:02:53.315724 3373655 	kCustomCompressionAB supported: 0
2026/01/08-13:02:53.315724 3373655 	kCustomCompressionB3 supported: 0
2026/01/08-13:02:53.315724 3373655 	kCustomCompression81 supported: 0
2026/01/08-13:02:53.315725 3373655 	kCustomCompressionDC supported: 0
2026/01/08-13:02:53.315725 3373655 	kBZip2Compression supported: 0
2026/01/08-13:02:53.315726 3373655 	kCustomCompressionBB supported: 0
2026/01/08-13:02:53.315726 3373655 	kCustomCompression9C supported: 0
2026/01/08-13:02:53.315727 3373655 	kCustomCompressionC9 supported: 0
2026/01/08-13:02:53.315727 3373655 	kCustomCompressionCC supported: 0
2026/01/08-13:02:53.315727 3373655 	kCustomCompression92 supported: 0
2026/01/08-13:02:53.315728 3373655 	kCustomCompressionB9 supported: 0
2026/01/08-13:02:53.315728 3373655 	kCustomCompression8F supported: 0
2026/01/08-13:02:53.315728 3373655 	kCustomCompression8A supported: 0
2026/01/08-13:02:53.315729 3373655 	kCustomCompression9B supported: 0
2026/01/08-13:02:53.315729 3373655 	kZSTD supported: 0
2026/01/08-13:02:53.315729 3373655 	kCustomCompressionAA supported: 0
2026/01/08-13:02:53.315730 3373655 	kCustomCompressionA2 supported: 0
2026/01/08-13:02:53.315730 3373655 	kZlibCompression supported: 0
2026/01/08-13:02:53.315730 3373655 	kXpressCompression supported: 0
2026/01/08-13:02:53.315731 3373655 	kCustomCompressionFD supported: 0
2026/01/08-13:02:53.315731 3373655 	kCustomCompressionE2 supported: 0
2026/01/08-13:02:53.315731 3373655 	kLZ4HCCompression supported: 0
2026/01/08-13:02:53.315732 3373655 	kCustomCompressionA6 supported: 0
2026/01/08-13:02:53.315732 3373655 	kCustomCompression85 supported: 0
2026/01/08-13:02:53.315733 3373655 	kCustomCompressionA4 supported: 0
2026/01/08-13:02:53.315734 3373655 	kCustomCompression86 supported: 0
2026/01/08-13:02:53.315734 3373655 	kCustomCompression83 supported: 0
2026/01/08-13:02:53.315734 3373655 	kCustomCompression87 supported: 0
2026/01/08-13:02:53.315734 3373655 	kCustomCompression89 supported: 0
2026/01/08-13:02:53.315735 3373655 	kCustomCompression8C supported: 0
2026/01/08-13:02:53.315735 3373655 	kCustomCompressionDB supported: 0
2026/01/08-13:02:53.315736 3373655 	kCustomCompressionF3 supported: 0
2026/01/08-13:02:53.315736 3373655 	kCustomCompressionE6 supported: 0
2026/01/08-13:02:53.315736 3373655 	kCustomCompression8E supported: 0
2026/01/08-13:02:53.315737 3373655 	kCustomCompressionDA supported: 0
2026/01/08-13:02:53.315737 3373655 	kCustomCompression93 supported: 0
2026/01/08-13:02:53.315737 3373655 	kCustomCompression94 supported: 0
2026/01/08-13:02:53.315737 3373655 	kCustomCompression9E supported: 0
2026/01/08-13:02:53.315738 3373655 	kCustomCompressionB4 supported: 0
2026/01/08-13:02:53.315738 3373655 	kCustomCompressionFB supported: 0
2026/01/08-13:02:53.315739 3373655 	kCustomCompressionB5 supported: 0
2026/01/08-13:02:53.315739 3373655 	kCustomCompressionD5 supported: 0
2026/01/08-13:02:53.315739 3373655 	kCustomCompressionB8 supported: 0
2026/01/08-13:02:53.315740 3373655 	kCustomCompressionD1 supported: 0
2026/01/08-13:02:53.315740 3373655 	kCustomCompressionBA supported: 0
2026/01/08-13:02:53.315740 3373655 	kCustomCompressionBC supported: 0
2026/01/08-13:02:53.315741 3373655 	kCustomCompressionCE supported: 0
2026/01/08-13:02:53.315741 3373655 	kCustomCompressionBD supported: 0
2026/01/08-13:02:53.315741 3373655 	kCustomCompressionC4 supported: 0
2026/01/08-13:02:53.315742 3373655 	kCustomCompression9A supported: 0
2026/01/08-13:02:53.315742 3373655 	kCustomCompression99 supported: 0
2026/01/08-13:02:53.315742 3373655 	kCustomCompressionBE supported: 0
2026/01/08-13:02:53.315743 3373655 	kCustomCompressionE5 supported: 0
2026/01/08-13:02:53.315743 3373655 	kCustomCompressionD9 supported: 0
2026/01/08-13:02:53.315743 3373655 	kCustomCompressionC1 supported: 0
2026/01/08-13:02:53.315743 3373655 	kCustomCompressionC5 supported: 0
2026/01/08-13:02:53.315744 3373655 	kCustomCompressionC2 supported: 0
2026/01/08-13:02:53.315744 3373655 	kCustomCompressionA5 supported: 0
2026/01/08-13:02:53.315744 3373655 	kCustomCompressionC7 supported: 0
2026/01/08-13:02:53.315745 3373655 	kCustomCompressionBF supported: 0
2026/01/08-13:02:53.315745 3373655 	kCustomCompressionE8 supported: 0
2026/01/08-13:02:53.315745 3373655 	kCustomCompressionC8 supported: 0
2026/01/08-13:02:53.315746 3373655 	kCustomCompressionAF supported: 0
2026/01/08-13:02:53.315746 3373655 	kCustomCompressionCA supported: 0
2026/01/08-13:02:53.315746 3373655 	kCustomCompressionCD supported: 0
2026/01/08-13:02:53.315747 3373655 	kCustomCompressionC0 supported: 0
2026/01/08-13:02:53.315747 3373655 	kCustomCompressionCF supported: 0
2026/01/08-13:02:53.315747 3373655 	kCustomCompressionF9 supported: 0
2026/01/08-13:02:53.315747 3373655 	kCustomCompressionD0 supported: 0
2026/01/08-13:02:53.315748 3373655 	kCustomCompressionD2 supported: 0
2026/01/08-13:02:53.315748 3373655 	kCustomCompressionAD supported: 0
2026/01/08-13:02:53.315748 3373655 	kCustomCompressionD3 supported: 0
2026/01/08-13:02:53.315749 3373655 	kCustomCompressionD4 supported: 0
2026/01/08-13:02:53.315749 3373655 	kCustomCompressionD7 supported: 0
2026/01/08-13:02:53.315749 3373655 	kCustomCompression82 supported: 0
2026/01/08-13:02:53.315750 3373655 	kCustomCompressionDD supported: 0
2026/01/08-13:02:53.315750 3373655 	kCustomCompressionC3 supported: 0
2026/01/08-13:02:53.315750 3373655 	kCustomCompressionEE supported: 0
2026/01/08-13:02:53.315750 3373655 	kCustomCompressionDE supported: 0
2026/01/08-13:02:53.315751 3373655 	kCustomCompressionDF supported: 0
2026/01/08-13:02:53.315751 3373655 	kCustomCompressionA7 supported: 0
2026/01/08-13:02:53.315751 3373655 	kCustomCompressionE0 supported: 0
2026/01/08-13:02:53.315752 3373655 	kCustomCompressionF1 supported: 0
2026/01/08-13:02:53.315753 3373655 	kCustomCompressionE1 supported: 0
2026/01/08-13:02:53.315753 3373655 	kCustomCompressionF5 supported: 0
2026/01/08-13:02:53.315753 3373655 	kCustomCompression80 supported: 0
2026/01/08-13:02:53.315753 3373655 	kCustomCompressionE3 supported: 0
2026/01/08-13:02:53.315754 3373655 	kCustomCompressionE4 supported: 0
2026/01/08-13:02:53.315754 3373655 	kCustomCompressionB0 supported: 0
2026/01/08-13:02:53.315754 3373655 	kCustomCompressionEA supported: 0
2026/01/08-13:02:53.315755 3373655 	kCustomCompressionFA supported: 0
2026/01/08-13:02:53.315755 3373655 	kCustomCompressionE7 supported: 0
2026/01/08-13:02:53.315756 3373655 	kCustomCompressionAE supported: 0
2026/01/08-13:02:53.315756 3373655 	kCustomCompressionEB supported: 0
2026/01/08-13:02:53.315756 3373655 	kCustomCompressionED supported: 0
2026/01/08-13:02:53.315757 3373655 	kCustomCompressionB6 supported: 0
2026/01/08-13:02:53.315757 3373655 	kCustomCompressionEF supported: 0
2026/01/08-13:02:53.315757 3373655 	kCustomCompressionF0 supported: 0
2026/01/08-13:02:53.315757 3373655 	kCustomCompressionB7 supported: 0
2026/01/08-13:02:53.315758 3373655 	kCustomCompressionF2 supported: 0
2026/01/08-13:02:53.315758 3373655 	kCustomCompressionA1 supported: 0
2026/01/08-13:02:53.315758 3373655 	kCustomCompressionF4 supported: 0
2026/01/08-13:02:53.315759 3373655 	kSnappyCompression supported: 0
2026/01/08-13:02:53.315759 3373655 	kCustomCompressionF6 supported: 0
2026/01/08-13:02:53.315761 3373655 Fast CRC32 supported: Not supported on x86
2026/01/08-13:02:53.315762 3373655 DMutex implementation: pthread_mutex_t
2026/01/08-13:02:53.315762 3373655 Jemalloc supported: 0
2026/01/08-13:02:53.315813 3373655 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000444
2026/01/08-13:02:53.315928 3373655 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:02:53.315929 3373655               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:02:53.315930 3373655           Options.merge_operator: None
2026/01/08-13:02:53.315931 3373655        Options.compaction_filter: None
2026/01/08-13:02:53.315931 3373655        Options.compaction_filter_factory: None
2026/01/08-13:02:53.315931 3373655  Options.sst_partitioner_factory: None
2026/01/08-13:02:53.315932 3373655         Options.memtable_factory: SkipListFactory
2026/01/08-13:02:53.315932 3373655            Options.table_factory: BlockBasedTable
2026/01/08-13:02:53.315949 3373655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770b340170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x770b34017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:02:53.315950 3373655        Options.write_buffer_size: 67108864
2026/01/08-13:02:53.315950 3373655  Options.max_write_buffer_number: 2
2026/01/08-13:02:53.315952 3373655          Options.compression: NoCompression
2026/01/08-13:02:53.315952 3373655                  Options.bottommost_compression: Disabled
2026/01/08-13:02:53.315953 3373655       Options.prefix_extractor: nullptr
2026/01/08-13:02:53.315954 3373655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:02:53.315954 3373655             Options.num_levels: 7
2026/01/08-13:02:53.315955 3373655        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:02:53.315955 3373655     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:02:53.315955 3373655            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:02:53.315956 3373655                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:02:53.315956 3373655               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:02:53.315957 3373655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:02:53.315957 3373655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:02:53.315958 3373655         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:02:53.315958 3373655                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:02:53.315958 3373655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:02:53.315959 3373655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:02:53.315959 3373655            Options.compression_opts.window_bits: -14
2026/01/08-13:02:53.315960 3373655                  Options.compression_opts.level: 32767
2026/01/08-13:02:53.315960 3373655               Options.compression_opts.strategy: 0
2026/01/08-13:02:53.315961 3373655         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:02:53.315961 3373655         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:02:53.315962 3373655         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:02:53.315962 3373655         Options.compression_opts.parallel_threads: 1
2026/01/08-13:02:53.315962 3373655                  Options.compression_opts.enabled: false
2026/01/08-13:02:53.315963 3373655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:02:53.315963 3373655      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:02:53.315963 3373655          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:02:53.315964 3373655              Options.level0_stop_writes_trigger: 36
2026/01/08-13:02:53.315964 3373655                   Options.target_file_size_base: 67108864
2026/01/08-13:02:53.315965 3373655             Options.target_file_size_multiplier: 1
2026/01/08-13:02:53.315965 3373655                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:02:53.315966 3373655 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:02:53.315966 3373655          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:02:53.315967 3373655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:02:53.315968 3373655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:02:53.315968 3373655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:02:53.315968 3373655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:02:53.315968 3373655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:02:53.315969 3373655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:02:53.315969 3373655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:02:53.315969 3373655       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:02:53.315970 3373655          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:02:53.315970 3373655      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:02:53.315971 3373655                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:02:53.315971 3373655                        Options.arena_block_size: 1048576
2026/01/08-13:02:53.315971 3373655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:02:53.315972 3373655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:02:53.315972 3373655                Options.disable_auto_compactions: 0
2026/01/08-13:02:53.315974 3373655                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:02:53.315975 3373655                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:02:53.315975 3373655 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:02:53.315975 3373655 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:02:53.315976 3373655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:02:53.315976 3373655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:02:53.315977 3373655 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:02:53.315977 3373655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:02:53.315977 3373655 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:02:53.315978 3373655 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:02:53.315978 3373655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:02:53.315978 3373655 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:02:53.315979 3373655                   Options.table_properties_collectors: 
2026/01/08-13:02:53.315979 3373655                   Options.inplace_update_support: 0
2026/01/08-13:02:53.315980 3373655                 Options.inplace_update_num_locks: 10000
2026/01/08-13:02:53.315980 3373655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:02:53.315981 3373655               Options.memtable_whole_key_filtering: 0
2026/01/08-13:02:53.315981 3373655   Options.memtable_huge_page_size: 0
2026/01/08-13:02:53.315982 3373655                           Options.bloom_locality: 0
2026/01/08-13:02:53.315982 3373655                    Options.max_successive_merges: 0
2026/01/08-13:02:53.315982 3373655             Options.strict_max_successive_merges: 0
2026/01/08-13:02:53.315983 3373655                Options.optimize_filters_for_hits: 0
2026/01/08-13:02:53.315983 3373655                Options.paranoid_file_checks: 0
2026/01/08-13:02:53.315983 3373655                Options.force_consistency_checks: 1
2026/01/08-13:02:53.315984 3373655                Options.report_bg_io_stats: 0
2026/01/08-13:02:53.315984 3373655                Options.disallow_memtable_writes: 0
2026/01/08-13:02:53.315984 3373655                               Options.ttl: 2592000
2026/01/08-13:02:53.315984 3373655          Options.periodic_compaction_seconds: 0
2026/01/08-13:02:53.315985 3373655                        Options.default_temperature: kUnknown
2026/01/08-13:02:53.315985 3373655  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:02:53.315986 3373655    Options.preserve_internal_time_seconds: 0
2026/01/08-13:02:53.315986 3373655                       Options.enable_blob_files: false
2026/01/08-13:02:53.315986 3373655                           Options.min_blob_size: 0
2026/01/08-13:02:53.315987 3373655                          Options.blob_file_size: 0
2026/01/08-13:02:53.315987 3373655                   Options.blob_compression_type: NoCompression
2026/01/08-13:02:53.315988 3373655          Options.enable_blob_garbage_collection: true
2026/01/08-13:02:53.315988 3373655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:02:53.315988 3373655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:02:53.315989 3373655          Options.blob_compaction_readahead_size: 0
2026/01/08-13:02:53.315989 3373655                Options.blob_file_starting_level: 0
2026/01/08-13:02:53.315990 3373655         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:02:53.315990 3373655            Options.memtable_max_range_deletions: 0
2026/01/08-13:02:53.316088 3373655 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:02:53.316089 3373655               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:02:53.316089 3373655           Options.merge_operator: None
2026/01/08-13:02:53.316090 3373655        Options.compaction_filter: None
2026/01/08-13:02:53.316090 3373655        Options.compaction_filter_factory: None
2026/01/08-13:02:53.316091 3373655  Options.sst_partitioner_factory: None
2026/01/08-13:02:53.316091 3373655         Options.memtable_factory: SkipListFactory
2026/01/08-13:02:53.316091 3373655            Options.table_factory: BlockBasedTable
2026/01/08-13:02:53.316097 3373655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x770b34002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x770b34010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:02:53.316097 3373655        Options.write_buffer_size: 67108864
2026/01/08-13:02:53.316098 3373655  Options.max_write_buffer_number: 2
2026/01/08-13:02:53.316098 3373655          Options.compression: NoCompression
2026/01/08-13:02:53.316098 3373655                  Options.bottommost_compression: Disabled
2026/01/08-13:02:53.316099 3373655       Options.prefix_extractor: nullptr
2026/01/08-13:02:53.316099 3373655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:02:53.316099 3373655             Options.num_levels: 7
2026/01/08-13:02:53.316099 3373655        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:02:53.316100 3373655     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:02:53.316100 3373655            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:02:53.316100 3373655                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:02:53.316101 3373655               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:02:53.316101 3373655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:02:53.316101 3373655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:02:53.316102 3373655         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:02:53.316102 3373655                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:02:53.316102 3373655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:02:53.316103 3373655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:02:53.316103 3373655            Options.compression_opts.window_bits: -14
2026/01/08-13:02:53.316103 3373655                  Options.compression_opts.level: 32767
2026/01/08-13:02:53.316103 3373655               Options.compression_opts.strategy: 0
2026/01/08-13:02:53.316104 3373655         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:02:53.316104 3373655         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:02:53.316104 3373655         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:02:53.316105 3373655         Options.compression_opts.parallel_threads: 1
2026/01/08-13:02:53.316105 3373655                  Options.compression_opts.enabled: false
2026/01/08-13:02:53.316105 3373655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:02:53.316106 3373655      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:02:53.316107 3373655          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:02:53.316107 3373655              Options.level0_stop_writes_trigger: 36
2026/01/08-13:02:53.316107 3373655                   Options.target_file_size_base: 67108864
2026/01/08-13:02:53.316107 3373655             Options.target_file_size_multiplier: 1
2026/01/08-13:02:53.316108 3373655                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:02:53.316108 3373655 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:02:53.316108 3373655          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:02:53.316109 3373655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:02:53.316109 3373655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:02:53.316109 3373655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:02:53.316110 3373655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:02:53.316110 3373655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:02:53.316110 3373655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:02:53.316111 3373655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:02:53.316111 3373655       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:02:53.316111 3373655          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:02:53.316112 3373655      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:02:53.316112 3373655                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:02:53.316112 3373655                        Options.arena_block_size: 1048576
2026/01/08-13:02:53.316113 3373655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:02:53.316113 3373655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:02:53.316113 3373655                Options.disable_auto_compactions: 0
2026/01/08-13:02:53.316114 3373655                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:02:53.316114 3373655                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:02:53.316114 3373655 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:02:53.316115 3373655 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:02:53.316115 3373655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:02:53.316115 3373655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:02:53.316115 3373655 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:02:53.316116 3373655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:02:53.316116 3373655 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:02:53.316116 3373655 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:02:53.316117 3373655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:02:53.316117 3373655 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:02:53.316117 3373655                   Options.table_properties_collectors: 
2026/01/08-13:02:53.316118 3373655                   Options.inplace_update_support: 0
2026/01/08-13:02:53.316118 3373655                 Options.inplace_update_num_locks: 10000
2026/01/08-13:02:53.316118 3373655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:02:53.316119 3373655               Options.memtable_whole_key_filtering: 0
2026/01/08-13:02:53.316119 3373655   Options.memtable_huge_page_size: 0
2026/01/08-13:02:53.316119 3373655                           Options.bloom_locality: 0
2026/01/08-13:02:53.316120 3373655                    Options.max_successive_merges: 0
2026/01/08-13:02:53.316120 3373655             Options.strict_max_successive_merges: 0
2026/01/08-13:02:53.316120 3373655                Options.optimize_filters_for_hits: 0
2026/01/08-13:02:53.316121 3373655                Options.paranoid_file_checks: 0
2026/01/08-13:02:53.316122 3373655                Options.force_consistency_checks: 1
2026/01/08-13:02:53.316122 3373655                Options.report_bg_io_stats: 0
2026/01/08-13:02:53.316122 3373655                Options.disallow_memtable_writes: 0
2026/01/08-13:02:53.316122 3373655                               Options.ttl: 2592000
2026/01/08-13:02:53.316123 3373655          Options.periodic_compaction_seconds: 0
2026/01/08-13:02:53.316123 3373655                        Options.default_temperature: kUnknown
2026/01/08-13:02:53.316123 3373655  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:02:53.316124 3373655    Options.preserve_internal_time_seconds: 0
2026/01/08-13:02:53.316124 3373655                       Options.enable_blob_files: true
2026/01/08-13:02:53.316124 3373655                           Options.min_blob_size: 4096
2026/01/08-13:02:53.316125 3373655                          Options.blob_file_size: 268435456
2026/01/08-13:02:53.316125 3373655                   Options.blob_compression_type: NoCompression
2026/01/08-13:02:53.316125 3373655          Options.enable_blob_garbage_collection: true
2026/01/08-13:02:53.316125 3373655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:02:53.316126 3373655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:02:53.316126 3373655          Options.blob_compaction_readahead_size: 0
2026/01/08-13:02:53.316127 3373655                Options.blob_file_starting_level: 0
2026/01/08-13:02:53.316127 3373655         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:02:53.316127 3373655            Options.memtable_max_range_deletions: 0
2026/01/08-13:02:53.316542 3373655 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 450, last_sequence is 433233, log_number is 438,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 438
2026/01/08-13:02:53.316545 3373655 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 438
2026/01/08-13:02:53.316545 3373655 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 438
2026/01/08-13:02:53.316562 3373655 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-13:02:53.316648 3373655 EVENT_LOG_v1 {"time_micros": 1767873773316639, "job": 1, "event": "recovery_started", "wal_files": [443]}
2026/01/08-13:02:53.316651 3373655 [db/db_impl/db_impl_open.cc:1370] Recovering log #443 mode 2
2026/01/08-13:02:53.318006 3373655 [db/db_impl/db_impl_open.cc:1344] Recovered to log #443 next seq #434934
2026/01/08-13:02:53.320478 3373655 EVENT_LOG_v1 {"time_micros": 1767873773320473, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 452, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:02:53.320481 3373655 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #452: 22 total blobs, 90926 total bytes
2026/01/08-13:02:53.320575 3373655 EVENT_LOG_v1 {"time_micros": 1767873773320567, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 451, "file_size": 191760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 433235, "largest_seqno": 434933, "table_properties": {"data_size": 188164, "index_size": 426, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 16993, "raw_average_key_size": 15, "raw_value_size": 173978, "raw_average_value_size": 161, "num_data_blocks": 23, "num_entries": 1080, "num_filter_entries": 1060, "num_deletions": 36, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 434933, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767873773, "oldest_key_time": 1767873773, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "F5DZW6A0J6CI2GMEA3W9", "orig_file_number": 451, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 452, "status": "OK"}
2026/01/08-13:02:53.320659 3373655 EVENT_LOG_v1 {"time_micros": 1767873773320659, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:02:53.320715 3373655 [db/version_set.cc:5631] Creating manifest 454
2026/01/08-13:02:53.325787 3373655 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x770b3400fa30
2026/01/08-13:02:53.325996 3373655 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000443.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47852599, max_trash_db_ratio 0.250000
2026/01/08-13:02:53.326018 3373655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000287.blob type=10 #287 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000287.blob: No such file or directory
2026/01/08-13:02:53.326022 3373655 EVENT_LOG_v1 {"time_micros": 1767873773326020, "job": 2, "event": "blob_file_deletion", "file_number": 287, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000287.blob: No such file or directory"}
2026/01/08-13:02:53.326025 3373655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000293.blob type=10 #293 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000293.blob: No such file or directory
2026/01/08-13:02:53.326026 3373655 EVENT_LOG_v1 {"time_micros": 1767873773326026, "job": 2, "event": "blob_file_deletion", "file_number": 293, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000293.blob: No such file or directory"}
2026/01/08-13:02:53.326028 3373655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000299.blob type=10 #299 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000299.blob: No such file or directory
2026/01/08-13:02:53.326028 3373655 EVENT_LOG_v1 {"time_micros": 1767873773326028, "job": 2, "event": "blob_file_deletion", "file_number": 299, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000299.blob: No such file or directory"}
2026/01/08-13:02:53.326030 3373655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000305.blob type=10 #305 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000305.blob: No such file or directory
2026/01/08-13:02:53.326031 3373655 EVENT_LOG_v1 {"time_micros": 1767873773326030, "job": 2, "event": "blob_file_deletion", "file_number": 305, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000305.blob: No such file or directory"}
2026/01/08-13:02:53.326032 3373655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000342.blob type=10 #342 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000342.blob: No such file or directory
2026/01/08-13:02:53.326033 3373655 EVENT_LOG_v1 {"time_micros": 1767873773326033, "job": 2, "event": "blob_file_deletion", "file_number": 342, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000342.blob: No such file or directory"}
2026/01/08-13:02:53.326035 3373655 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000375.blob type=10 #375 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000375.blob: No such file or directory
2026/01/08-13:02:53.326035 3373655 EVENT_LOG_v1 {"time_micros": 1767873773326035, "job": 2, "event": "blob_file_deletion", "file_number": 375, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000375.blob: No such file or directory"}
2026/01/08-13:02:53.326051 3373655 DB pointer 0x770b34010a80
2026/01/08-13:02:53.326307 3373707 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:02:53.326316 3373707 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x770b34017480#3373620 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    187.27 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.00              0.00         1    0.003    1700      0       0.0       0.0
  L6      1/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     44.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.00              0.00         1    0.003    1700      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.00              0.00         1    0.003    1700      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    104.1      0.00              0.00         1    0.003    1700      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x770b34010930#3373620 capacity: 32.00 MB seed: 304504503 usage: 415.52 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.69 KB,0.00209808%) FilterBlock(2,307.67 KB,0.93894%) IndexBlock(2,106.62 KB,0.325394%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
