2026/01/08-16:46:47.145427 3510206 RocksDB version: 10.5.1
2026/01/08-16:46:47.145467 3510206 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:46:47.145468 3510206 Compile date 2025-11-08 17:35:23
2026/01/08-16:46:47.145471 3510206 DB SUMMARY
2026/01/08-16:46:47.145472 3510206 Host name (Env):  ai-dev-1
2026/01/08-16:46:47.145473 3510206 DB Session ID:  HW8OD79QGOV088NOADRZ
2026/01/08-16:46:47.145525 3510206 CURRENT file:  CURRENT
2026/01/08-16:46:47.145526 3510206 IDENTITY file:  IDENTITY
2026/01/08-16:46:47.145529 3510206 MANIFEST file:  MANIFEST-000500 size: 1227 Bytes
2026/01/08-16:46:47.145531 3510206 SST files in store_indexer/msb/db dir, Total Num: 1, files: 000503.sst 
2026/01/08-16:46:47.145534 3510206 Write Ahead Log file in store_indexer/msb/db: 000499.log size: 3381408 ; 
2026/01/08-16:46:47.145535 3510206                         Options.error_if_exists: 0
2026/01/08-16:46:47.145536 3510206                       Options.create_if_missing: 1
2026/01/08-16:46:47.145536 3510206                         Options.paranoid_checks: 1
2026/01/08-16:46:47.145537 3510206             Options.flush_verify_memtable_count: 1
2026/01/08-16:46:47.145538 3510206          Options.compaction_verify_record_count: 1
2026/01/08-16:46:47.145538 3510206                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:46:47.145539 3510206                               Options.track_and_verify_wals: 0
2026/01/08-16:46:47.145539 3510206        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:46:47.145540 3510206                                     Options.env: 0x7c5a60014f10
2026/01/08-16:46:47.145540 3510206                                      Options.fs: RocksFS
2026/01/08-16:46:47.145541 3510206                                Options.info_log: 0x7c5a6000ecd0
2026/01/08-16:46:47.145541 3510206                Options.max_file_opening_threads: 1
2026/01/08-16:46:47.145542 3510206                              Options.statistics: (nil)
2026/01/08-16:46:47.145542 3510206                               Options.use_fsync: 0
2026/01/08-16:46:47.145543 3510206                       Options.max_log_file_size: 0
2026/01/08-16:46:47.145543 3510206                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:46:47.145544 3510206                   Options.log_file_time_to_roll: 0
2026/01/08-16:46:47.145544 3510206                       Options.keep_log_file_num: 1000
2026/01/08-16:46:47.145545 3510206                    Options.recycle_log_file_num: 0
2026/01/08-16:46:47.145545 3510206                         Options.allow_fallocate: 1
2026/01/08-16:46:47.145545 3510206                        Options.allow_mmap_reads: 0
2026/01/08-16:46:47.145546 3510206                       Options.allow_mmap_writes: 0
2026/01/08-16:46:47.145546 3510206                        Options.use_direct_reads: 0
2026/01/08-16:46:47.145547 3510206                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:46:47.145547 3510206          Options.create_missing_column_families: 1
2026/01/08-16:46:47.145547 3510206                              Options.db_log_dir: 
2026/01/08-16:46:47.145547 3510206                                 Options.wal_dir: 
2026/01/08-16:46:47.145548 3510206                Options.table_cache_numshardbits: 6
2026/01/08-16:46:47.145548 3510206                         Options.WAL_ttl_seconds: 0
2026/01/08-16:46:47.145549 3510206                       Options.WAL_size_limit_MB: 0
2026/01/08-16:46:47.145549 3510206                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:46:47.145550 3510206             Options.manifest_preallocation_size: 4194304
2026/01/08-16:46:47.145550 3510206                     Options.is_fd_close_on_exec: 1
2026/01/08-16:46:47.145550 3510206                   Options.advise_random_on_open: 1
2026/01/08-16:46:47.145551 3510206                    Options.db_write_buffer_size: 0
2026/01/08-16:46:47.145551 3510206                    Options.write_buffer_manager: 0x7c5a6000eec0
2026/01/08-16:46:47.145551 3510206                      Options.use_adaptive_mutex: 0
2026/01/08-16:46:47.145552 3510206                            Options.rate_limiter: (nil)
2026/01/08-16:46:47.145554 3510206     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:46:47.145555 3510206                       Options.wal_recovery_mode: 2
2026/01/08-16:46:47.145555 3510206                  Options.enable_thread_tracking: 0
2026/01/08-16:46:47.145556 3510206                  Options.enable_pipelined_write: 0
2026/01/08-16:46:47.145556 3510206                  Options.unordered_write: 0
2026/01/08-16:46:47.145556 3510206         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:46:47.145557 3510206      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:46:47.145557 3510206             Options.write_thread_max_yield_usec: 100
2026/01/08-16:46:47.145558 3510206            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:46:47.145558 3510206                               Options.row_cache: None
2026/01/08-16:46:47.145559 3510206                              Options.wal_filter: None
2026/01/08-16:46:47.145559 3510206             Options.avoid_flush_during_recovery: 0
2026/01/08-16:46:47.145559 3510206             Options.allow_ingest_behind: 0
2026/01/08-16:46:47.145560 3510206             Options.two_write_queues: 0
2026/01/08-16:46:47.145560 3510206             Options.manual_wal_flush: 0
2026/01/08-16:46:47.145560 3510206             Options.wal_compression: 0
2026/01/08-16:46:47.145561 3510206             Options.background_close_inactive_wals: 0
2026/01/08-16:46:47.145561 3510206             Options.atomic_flush: 0
2026/01/08-16:46:47.145562 3510206             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:46:47.145562 3510206             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:46:47.145562 3510206                 Options.persist_stats_to_disk: 0
2026/01/08-16:46:47.145563 3510206                 Options.write_dbid_to_manifest: 1
2026/01/08-16:46:47.145563 3510206                 Options.write_identity_file: 1
2026/01/08-16:46:47.145564 3510206                 Options.log_readahead_size: 0
2026/01/08-16:46:47.145564 3510206                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:46:47.145564 3510206                 Options.best_efforts_recovery: 0
2026/01/08-16:46:47.145565 3510206                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:46:47.145565 3510206            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:46:47.145566 3510206             Options.allow_data_in_errors: 0
2026/01/08-16:46:47.145566 3510206             Options.db_host_id: __hostname__
2026/01/08-16:46:47.145566 3510206             Options.enforce_single_del_contracts: true
2026/01/08-16:46:47.145568 3510206             Options.metadata_write_temperature: kUnknown
2026/01/08-16:46:47.145568 3510206             Options.wal_write_temperature: kUnknown
2026/01/08-16:46:47.145569 3510206             Options.max_background_jobs: 6
2026/01/08-16:46:47.145569 3510206             Options.max_background_compactions: -1
2026/01/08-16:46:47.145570 3510206             Options.max_subcompactions: 1
2026/01/08-16:46:47.145570 3510206             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:46:47.145570 3510206           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:46:47.145571 3510206             Options.delayed_write_rate : 16777216
2026/01/08-16:46:47.145571 3510206             Options.max_total_wal_size: 0
2026/01/08-16:46:47.145571 3510206             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:46:47.145572 3510206                   Options.stats_dump_period_sec: 600
2026/01/08-16:46:47.145572 3510206                 Options.stats_persist_period_sec: 600
2026/01/08-16:46:47.145573 3510206                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:46:47.145573 3510206                          Options.max_open_files: -1
2026/01/08-16:46:47.145574 3510206                          Options.bytes_per_sync: 1048576
2026/01/08-16:46:47.145574 3510206                      Options.wal_bytes_per_sync: 0
2026/01/08-16:46:47.145574 3510206                   Options.strict_bytes_per_sync: 0
2026/01/08-16:46:47.145575 3510206       Options.compaction_readahead_size: 2097152
2026/01/08-16:46:47.145576 3510206                  Options.max_background_flushes: -1
2026/01/08-16:46:47.145576 3510206 Options.daily_offpeak_time_utc: 
2026/01/08-16:46:47.145577 3510206 Compression algorithms supported:
2026/01/08-16:46:47.145577 3510206 	kCustomCompressionFE supported: 0
2026/01/08-16:46:47.145578 3510206 	kCustomCompressionFC supported: 0
2026/01/08-16:46:47.145579 3510206 	kCustomCompressionF8 supported: 0
2026/01/08-16:46:47.145579 3510206 	kCustomCompressionF7 supported: 0
2026/01/08-16:46:47.145580 3510206 	kCustomCompressionB2 supported: 0
2026/01/08-16:46:47.145580 3510206 	kLZ4Compression supported: 0
2026/01/08-16:46:47.145581 3510206 	kCustomCompression88 supported: 0
2026/01/08-16:46:47.145581 3510206 	kCustomCompressionD8 supported: 0
2026/01/08-16:46:47.145581 3510206 	kCustomCompression9F supported: 0
2026/01/08-16:46:47.145582 3510206 	kCustomCompressionD6 supported: 0
2026/01/08-16:46:47.145582 3510206 	kCustomCompressionA9 supported: 0
2026/01/08-16:46:47.145583 3510206 	kCustomCompressionEC supported: 0
2026/01/08-16:46:47.145583 3510206 	kCustomCompressionA3 supported: 0
2026/01/08-16:46:47.145583 3510206 	kCustomCompressionCB supported: 0
2026/01/08-16:46:47.145584 3510206 	kCustomCompression90 supported: 0
2026/01/08-16:46:47.145585 3510206 	kCustomCompressionA0 supported: 0
2026/01/08-16:46:47.145585 3510206 	kCustomCompressionC6 supported: 0
2026/01/08-16:46:47.145585 3510206 	kCustomCompression9D supported: 0
2026/01/08-16:46:47.145586 3510206 	kCustomCompression8B supported: 0
2026/01/08-16:46:47.145586 3510206 	kCustomCompressionA8 supported: 0
2026/01/08-16:46:47.145587 3510206 	kCustomCompression8D supported: 0
2026/01/08-16:46:47.145587 3510206 	kCustomCompression97 supported: 0
2026/01/08-16:46:47.145587 3510206 	kCustomCompression98 supported: 0
2026/01/08-16:46:47.145588 3510206 	kCustomCompressionAC supported: 0
2026/01/08-16:46:47.145588 3510206 	kCustomCompressionE9 supported: 0
2026/01/08-16:46:47.145589 3510206 	kCustomCompression96 supported: 0
2026/01/08-16:46:47.145589 3510206 	kCustomCompressionB1 supported: 0
2026/01/08-16:46:47.145589 3510206 	kCustomCompression95 supported: 0
2026/01/08-16:46:47.145590 3510206 	kCustomCompression84 supported: 0
2026/01/08-16:46:47.145590 3510206 	kCustomCompression91 supported: 0
2026/01/08-16:46:47.145590 3510206 	kCustomCompressionAB supported: 0
2026/01/08-16:46:47.145591 3510206 	kCustomCompressionB3 supported: 0
2026/01/08-16:46:47.145591 3510206 	kCustomCompression81 supported: 0
2026/01/08-16:46:47.145591 3510206 	kCustomCompressionDC supported: 0
2026/01/08-16:46:47.145592 3510206 	kBZip2Compression supported: 0
2026/01/08-16:46:47.145593 3510206 	kCustomCompressionBB supported: 0
2026/01/08-16:46:47.145593 3510206 	kCustomCompression9C supported: 0
2026/01/08-16:46:47.145593 3510206 	kCustomCompressionC9 supported: 0
2026/01/08-16:46:47.145594 3510206 	kCustomCompressionCC supported: 0
2026/01/08-16:46:47.145594 3510206 	kCustomCompression92 supported: 0
2026/01/08-16:46:47.145594 3510206 	kCustomCompressionB9 supported: 0
2026/01/08-16:46:47.145595 3510206 	kCustomCompression8F supported: 0
2026/01/08-16:46:47.145595 3510206 	kCustomCompression8A supported: 0
2026/01/08-16:46:47.145595 3510206 	kCustomCompression9B supported: 0
2026/01/08-16:46:47.145596 3510206 	kZSTD supported: 0
2026/01/08-16:46:47.145597 3510206 	kCustomCompressionAA supported: 0
2026/01/08-16:46:47.145597 3510206 	kCustomCompressionA2 supported: 0
2026/01/08-16:46:47.145597 3510206 	kZlibCompression supported: 0
2026/01/08-16:46:47.145598 3510206 	kXpressCompression supported: 0
2026/01/08-16:46:47.145598 3510206 	kCustomCompressionFD supported: 0
2026/01/08-16:46:47.145598 3510206 	kCustomCompressionE2 supported: 0
2026/01/08-16:46:47.145599 3510206 	kLZ4HCCompression supported: 0
2026/01/08-16:46:47.145599 3510206 	kCustomCompressionA6 supported: 0
2026/01/08-16:46:47.145600 3510206 	kCustomCompression85 supported: 0
2026/01/08-16:46:47.145601 3510206 	kCustomCompressionA4 supported: 0
2026/01/08-16:46:47.145601 3510206 	kCustomCompression86 supported: 0
2026/01/08-16:46:47.145602 3510206 	kCustomCompression83 supported: 0
2026/01/08-16:46:47.145602 3510206 	kCustomCompression87 supported: 0
2026/01/08-16:46:47.145602 3510206 	kCustomCompression89 supported: 0
2026/01/08-16:46:47.145603 3510206 	kCustomCompression8C supported: 0
2026/01/08-16:46:47.145603 3510206 	kCustomCompressionDB supported: 0
2026/01/08-16:46:47.145604 3510206 	kCustomCompressionF3 supported: 0
2026/01/08-16:46:47.145604 3510206 	kCustomCompressionE6 supported: 0
2026/01/08-16:46:47.145604 3510206 	kCustomCompression8E supported: 0
2026/01/08-16:46:47.145605 3510206 	kCustomCompressionDA supported: 0
2026/01/08-16:46:47.145605 3510206 	kCustomCompression93 supported: 0
2026/01/08-16:46:47.145605 3510206 	kCustomCompression94 supported: 0
2026/01/08-16:46:47.145606 3510206 	kCustomCompression9E supported: 0
2026/01/08-16:46:47.145606 3510206 	kCustomCompressionB4 supported: 0
2026/01/08-16:46:47.145607 3510206 	kCustomCompressionFB supported: 0
2026/01/08-16:46:47.145607 3510206 	kCustomCompressionB5 supported: 0
2026/01/08-16:46:47.145607 3510206 	kCustomCompressionD5 supported: 0
2026/01/08-16:46:47.145608 3510206 	kCustomCompressionB8 supported: 0
2026/01/08-16:46:47.145608 3510206 	kCustomCompressionD1 supported: 0
2026/01/08-16:46:47.145609 3510206 	kCustomCompressionBA supported: 0
2026/01/08-16:46:47.145609 3510206 	kCustomCompressionBC supported: 0
2026/01/08-16:46:47.145609 3510206 	kCustomCompressionCE supported: 0
2026/01/08-16:46:47.145610 3510206 	kCustomCompressionBD supported: 0
2026/01/08-16:46:47.145610 3510206 	kCustomCompressionC4 supported: 0
2026/01/08-16:46:47.145610 3510206 	kCustomCompression9A supported: 0
2026/01/08-16:46:47.145611 3510206 	kCustomCompression99 supported: 0
2026/01/08-16:46:47.145611 3510206 	kCustomCompressionBE supported: 0
2026/01/08-16:46:47.145611 3510206 	kCustomCompressionE5 supported: 0
2026/01/08-16:46:47.145612 3510206 	kCustomCompressionD9 supported: 0
2026/01/08-16:46:47.145612 3510206 	kCustomCompressionC1 supported: 0
2026/01/08-16:46:47.145612 3510206 	kCustomCompressionC5 supported: 0
2026/01/08-16:46:47.145613 3510206 	kCustomCompressionC2 supported: 0
2026/01/08-16:46:47.145613 3510206 	kCustomCompressionA5 supported: 0
2026/01/08-16:46:47.145614 3510206 	kCustomCompressionC7 supported: 0
2026/01/08-16:46:47.145614 3510206 	kCustomCompressionBF supported: 0
2026/01/08-16:46:47.145614 3510206 	kCustomCompressionE8 supported: 0
2026/01/08-16:46:47.145615 3510206 	kCustomCompressionC8 supported: 0
2026/01/08-16:46:47.145615 3510206 	kCustomCompressionAF supported: 0
2026/01/08-16:46:47.145615 3510206 	kCustomCompressionCA supported: 0
2026/01/08-16:46:47.145615 3510206 	kCustomCompressionCD supported: 0
2026/01/08-16:46:47.145616 3510206 	kCustomCompressionC0 supported: 0
2026/01/08-16:46:47.145616 3510206 	kCustomCompressionCF supported: 0
2026/01/08-16:46:47.145616 3510206 	kCustomCompressionF9 supported: 0
2026/01/08-16:46:47.145617 3510206 	kCustomCompressionD0 supported: 0
2026/01/08-16:46:47.145617 3510206 	kCustomCompressionD2 supported: 0
2026/01/08-16:46:47.145617 3510206 	kCustomCompressionAD supported: 0
2026/01/08-16:46:47.145618 3510206 	kCustomCompressionD3 supported: 0
2026/01/08-16:46:47.145618 3510206 	kCustomCompressionD4 supported: 0
2026/01/08-16:46:47.145618 3510206 	kCustomCompressionD7 supported: 0
2026/01/08-16:46:47.145618 3510206 	kCustomCompression82 supported: 0
2026/01/08-16:46:47.145619 3510206 	kCustomCompressionDD supported: 0
2026/01/08-16:46:47.145619 3510206 	kCustomCompressionC3 supported: 0
2026/01/08-16:46:47.145620 3510206 	kCustomCompressionEE supported: 0
2026/01/08-16:46:47.145620 3510206 	kCustomCompressionDE supported: 0
2026/01/08-16:46:47.145620 3510206 	kCustomCompressionDF supported: 0
2026/01/08-16:46:47.145621 3510206 	kCustomCompressionA7 supported: 0
2026/01/08-16:46:47.145621 3510206 	kCustomCompressionE0 supported: 0
2026/01/08-16:46:47.145621 3510206 	kCustomCompressionF1 supported: 0
2026/01/08-16:46:47.145622 3510206 	kCustomCompressionE1 supported: 0
2026/01/08-16:46:47.145623 3510206 	kCustomCompressionF5 supported: 0
2026/01/08-16:46:47.145623 3510206 	kCustomCompression80 supported: 0
2026/01/08-16:46:47.145624 3510206 	kCustomCompressionE3 supported: 0
2026/01/08-16:46:47.145624 3510206 	kCustomCompressionE4 supported: 0
2026/01/08-16:46:47.145624 3510206 	kCustomCompressionB0 supported: 0
2026/01/08-16:46:47.145624 3510206 	kCustomCompressionEA supported: 0
2026/01/08-16:46:47.145625 3510206 	kCustomCompressionFA supported: 0
2026/01/08-16:46:47.145625 3510206 	kCustomCompressionE7 supported: 0
2026/01/08-16:46:47.145625 3510206 	kCustomCompressionAE supported: 0
2026/01/08-16:46:47.145626 3510206 	kCustomCompressionEB supported: 0
2026/01/08-16:46:47.145626 3510206 	kCustomCompressionED supported: 0
2026/01/08-16:46:47.145626 3510206 	kCustomCompressionB6 supported: 0
2026/01/08-16:46:47.145627 3510206 	kCustomCompressionEF supported: 0
2026/01/08-16:46:47.145627 3510206 	kCustomCompressionF0 supported: 0
2026/01/08-16:46:47.145627 3510206 	kCustomCompressionB7 supported: 0
2026/01/08-16:46:47.145628 3510206 	kCustomCompressionF2 supported: 0
2026/01/08-16:46:47.145628 3510206 	kCustomCompressionA1 supported: 0
2026/01/08-16:46:47.145628 3510206 	kCustomCompressionF4 supported: 0
2026/01/08-16:46:47.145629 3510206 	kSnappyCompression supported: 0
2026/01/08-16:46:47.145629 3510206 	kCustomCompressionF6 supported: 0
2026/01/08-16:46:47.145631 3510206 Fast CRC32 supported: Not supported on x86
2026/01/08-16:46:47.145632 3510206 DMutex implementation: pthread_mutex_t
2026/01/08-16:46:47.145632 3510206 Jemalloc supported: 0
2026/01/08-16:46:47.145693 3510206 [db/version_set.cc:6123] Recovering from manifest file: store_indexer/msb/db/MANIFEST-000500
2026/01/08-16:46:47.145818 3510206 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:46:47.145820 3510206               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:46:47.145820 3510206           Options.merge_operator: None
2026/01/08-16:46:47.145821 3510206        Options.compaction_filter: None
2026/01/08-16:46:47.145821 3510206        Options.compaction_filter_factory: None
2026/01/08-16:46:47.145822 3510206  Options.sst_partitioner_factory: None
2026/01/08-16:46:47.145822 3510206         Options.memtable_factory: SkipListFactory
2026/01/08-16:46:47.145823 3510206            Options.table_factory: BlockBasedTable
2026/01/08-16:46:47.145840 3510206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a600170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c5a60017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:46:47.145841 3510206        Options.write_buffer_size: 67108864
2026/01/08-16:46:47.145841 3510206  Options.max_write_buffer_number: 2
2026/01/08-16:46:47.145843 3510206          Options.compression: NoCompression
2026/01/08-16:46:47.145843 3510206                  Options.bottommost_compression: Disabled
2026/01/08-16:46:47.145845 3510206       Options.prefix_extractor: nullptr
2026/01/08-16:46:47.145846 3510206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:46:47.145846 3510206             Options.num_levels: 7
2026/01/08-16:46:47.145846 3510206        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:46:47.145847 3510206     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:46:47.145847 3510206            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:46:47.145848 3510206                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:46:47.145848 3510206               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:46:47.145848 3510206         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:46:47.145849 3510206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:46:47.145849 3510206         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:46:47.145850 3510206                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:46:47.145850 3510206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:46:47.145851 3510206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:46:47.145851 3510206            Options.compression_opts.window_bits: -14
2026/01/08-16:46:47.145852 3510206                  Options.compression_opts.level: 32767
2026/01/08-16:46:47.145852 3510206               Options.compression_opts.strategy: 0
2026/01/08-16:46:47.145853 3510206         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:46:47.145853 3510206         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:46:47.145854 3510206         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:46:47.145854 3510206         Options.compression_opts.parallel_threads: 1
2026/01/08-16:46:47.145854 3510206                  Options.compression_opts.enabled: false
2026/01/08-16:46:47.145855 3510206         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:46:47.145855 3510206      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:46:47.145855 3510206          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:46:47.145856 3510206              Options.level0_stop_writes_trigger: 36
2026/01/08-16:46:47.145856 3510206                   Options.target_file_size_base: 67108864
2026/01/08-16:46:47.145856 3510206             Options.target_file_size_multiplier: 1
2026/01/08-16:46:47.145857 3510206                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:46:47.145857 3510206 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:46:47.145858 3510206          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:46:47.145859 3510206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:46:47.145859 3510206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:46:47.145860 3510206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:46:47.145860 3510206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:46:47.145860 3510206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:46:47.145861 3510206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:46:47.145861 3510206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:46:47.145861 3510206       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:46:47.145861 3510206          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:46:47.145862 3510206      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:46:47.145862 3510206                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:46:47.145863 3510206                        Options.arena_block_size: 1048576
2026/01/08-16:46:47.145863 3510206   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:46:47.145863 3510206   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:46:47.145864 3510206                Options.disable_auto_compactions: 0
2026/01/08-16:46:47.145866 3510206                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:46:47.145867 3510206                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:46:47.145867 3510206 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:46:47.145868 3510206 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:46:47.145868 3510206 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:46:47.145869 3510206 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:46:47.145869 3510206 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:46:47.145870 3510206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:46:47.145870 3510206 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:46:47.145870 3510206 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:46:47.145871 3510206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:46:47.145871 3510206 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:46:47.145872 3510206                   Options.table_properties_collectors: 
2026/01/08-16:46:47.145872 3510206                   Options.inplace_update_support: 0
2026/01/08-16:46:47.145873 3510206                 Options.inplace_update_num_locks: 10000
2026/01/08-16:46:47.145873 3510206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:46:47.145874 3510206               Options.memtable_whole_key_filtering: 0
2026/01/08-16:46:47.145874 3510206   Options.memtable_huge_page_size: 0
2026/01/08-16:46:47.145874 3510206                           Options.bloom_locality: 0
2026/01/08-16:46:47.145875 3510206                    Options.max_successive_merges: 0
2026/01/08-16:46:47.145875 3510206             Options.strict_max_successive_merges: 0
2026/01/08-16:46:47.145875 3510206                Options.optimize_filters_for_hits: 0
2026/01/08-16:46:47.145876 3510206                Options.paranoid_file_checks: 0
2026/01/08-16:46:47.145876 3510206                Options.force_consistency_checks: 1
2026/01/08-16:46:47.145876 3510206                Options.report_bg_io_stats: 0
2026/01/08-16:46:47.145877 3510206                Options.disallow_memtable_writes: 0
2026/01/08-16:46:47.145877 3510206                               Options.ttl: 2592000
2026/01/08-16:46:47.145877 3510206          Options.periodic_compaction_seconds: 0
2026/01/08-16:46:47.145878 3510206                        Options.default_temperature: kUnknown
2026/01/08-16:46:47.145878 3510206  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:46:47.145878 3510206    Options.preserve_internal_time_seconds: 0
2026/01/08-16:46:47.145879 3510206                       Options.enable_blob_files: false
2026/01/08-16:46:47.145879 3510206                           Options.min_blob_size: 0
2026/01/08-16:46:47.145880 3510206                          Options.blob_file_size: 0
2026/01/08-16:46:47.145880 3510206                   Options.blob_compression_type: NoCompression
2026/01/08-16:46:47.145881 3510206          Options.enable_blob_garbage_collection: true
2026/01/08-16:46:47.145881 3510206      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:46:47.145882 3510206 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:46:47.145882 3510206          Options.blob_compaction_readahead_size: 0
2026/01/08-16:46:47.145882 3510206                Options.blob_file_starting_level: 0
2026/01/08-16:46:47.145883 3510206         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:46:47.145883 3510206            Options.memtable_max_range_deletions: 0
2026/01/08-16:46:47.145985 3510206 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:46:47.145985 3510206               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:46:47.145986 3510206           Options.merge_operator: None
2026/01/08-16:46:47.145987 3510206        Options.compaction_filter: None
2026/01/08-16:46:47.145987 3510206        Options.compaction_filter_factory: None
2026/01/08-16:46:47.145987 3510206  Options.sst_partitioner_factory: None
2026/01/08-16:46:47.145988 3510206         Options.memtable_factory: SkipListFactory
2026/01/08-16:46:47.145988 3510206            Options.table_factory: BlockBasedTable
2026/01/08-16:46:47.145994 3510206            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c5a60002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c5a60010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:46:47.145994 3510206        Options.write_buffer_size: 67108864
2026/01/08-16:46:47.145995 3510206  Options.max_write_buffer_number: 2
2026/01/08-16:46:47.145995 3510206          Options.compression: NoCompression
2026/01/08-16:46:47.145995 3510206                  Options.bottommost_compression: Disabled
2026/01/08-16:46:47.145996 3510206       Options.prefix_extractor: nullptr
2026/01/08-16:46:47.145996 3510206   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:46:47.145996 3510206             Options.num_levels: 7
2026/01/08-16:46:47.145997 3510206        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:46:47.145997 3510206     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:46:47.145997 3510206            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:46:47.145997 3510206                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:46:47.145998 3510206               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:46:47.145998 3510206         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:46:47.145998 3510206         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:46:47.145999 3510206         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:46:47.145999 3510206                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:46:47.145999 3510206         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:46:47.146000 3510206         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:46:47.146000 3510206            Options.compression_opts.window_bits: -14
2026/01/08-16:46:47.146000 3510206                  Options.compression_opts.level: 32767
2026/01/08-16:46:47.146001 3510206               Options.compression_opts.strategy: 0
2026/01/08-16:46:47.146001 3510206         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:46:47.146001 3510206         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:46:47.146001 3510206         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:46:47.146002 3510206         Options.compression_opts.parallel_threads: 1
2026/01/08-16:46:47.146002 3510206                  Options.compression_opts.enabled: false
2026/01/08-16:46:47.146002 3510206         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:46:47.146005 3510206      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:46:47.146006 3510206          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:46:47.146006 3510206              Options.level0_stop_writes_trigger: 36
2026/01/08-16:46:47.146006 3510206                   Options.target_file_size_base: 67108864
2026/01/08-16:46:47.146006 3510206             Options.target_file_size_multiplier: 1
2026/01/08-16:46:47.146007 3510206                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:46:47.146007 3510206 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:46:47.146007 3510206          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:46:47.146008 3510206 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:46:47.146008 3510206 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:46:47.146009 3510206 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:46:47.146009 3510206 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:46:47.146009 3510206 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:46:47.146009 3510206 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:46:47.146010 3510206 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:46:47.146010 3510206       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:46:47.146010 3510206          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:46:47.146011 3510206      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:46:47.146011 3510206                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:46:47.146011 3510206                        Options.arena_block_size: 1048576
2026/01/08-16:46:47.146012 3510206   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:46:47.146012 3510206   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:46:47.146012 3510206                Options.disable_auto_compactions: 0
2026/01/08-16:46:47.146013 3510206                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:46:47.146013 3510206                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:46:47.146013 3510206 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:46:47.146014 3510206 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:46:47.146014 3510206 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:46:47.146014 3510206 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:46:47.146014 3510206 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:46:47.146015 3510206 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:46:47.146015 3510206 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:46:47.146015 3510206 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:46:47.146016 3510206 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:46:47.146016 3510206 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:46:47.146016 3510206                   Options.table_properties_collectors: 
2026/01/08-16:46:47.146017 3510206                   Options.inplace_update_support: 0
2026/01/08-16:46:47.146017 3510206                 Options.inplace_update_num_locks: 10000
2026/01/08-16:46:47.146017 3510206               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:46:47.146018 3510206               Options.memtable_whole_key_filtering: 0
2026/01/08-16:46:47.146018 3510206   Options.memtable_huge_page_size: 0
2026/01/08-16:46:47.146018 3510206                           Options.bloom_locality: 0
2026/01/08-16:46:47.146019 3510206                    Options.max_successive_merges: 0
2026/01/08-16:46:47.146019 3510206             Options.strict_max_successive_merges: 0
2026/01/08-16:46:47.146019 3510206                Options.optimize_filters_for_hits: 0
2026/01/08-16:46:47.146021 3510206                Options.paranoid_file_checks: 0
2026/01/08-16:46:47.146021 3510206                Options.force_consistency_checks: 1
2026/01/08-16:46:47.146021 3510206                Options.report_bg_io_stats: 0
2026/01/08-16:46:47.146022 3510206                Options.disallow_memtable_writes: 0
2026/01/08-16:46:47.146022 3510206                               Options.ttl: 2592000
2026/01/08-16:46:47.146022 3510206          Options.periodic_compaction_seconds: 0
2026/01/08-16:46:47.146023 3510206                        Options.default_temperature: kUnknown
2026/01/08-16:46:47.146023 3510206  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:46:47.146023 3510206    Options.preserve_internal_time_seconds: 0
2026/01/08-16:46:47.146023 3510206                       Options.enable_blob_files: true
2026/01/08-16:46:47.146024 3510206                           Options.min_blob_size: 4096
2026/01/08-16:46:47.146024 3510206                          Options.blob_file_size: 268435456
2026/01/08-16:46:47.146024 3510206                   Options.blob_compression_type: NoCompression
2026/01/08-16:46:47.146025 3510206          Options.enable_blob_garbage_collection: true
2026/01/08-16:46:47.146025 3510206      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:46:47.146025 3510206 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:46:47.146026 3510206          Options.blob_compaction_readahead_size: 0
2026/01/08-16:46:47.146026 3510206                Options.blob_file_starting_level: 0
2026/01/08-16:46:47.146026 3510206         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:46:47.146027 3510206            Options.memtable_max_range_deletions: 0
2026/01/08-16:46:47.146470 3510206 [db/version_set.cc:6181] Recovered from manifest file:store_indexer/msb/db/MANIFEST-000500 succeeded,manifest_file_number is 500, next_file_number is 506, last_sequence is 524522, log_number is 494,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 494
2026/01/08-16:46:47.146472 3510206 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 494
2026/01/08-16:46:47.146473 3510206 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 494
2026/01/08-16:46:47.146492 3510206 [db/db_impl/db_impl_open.cc:686] DB ID: c858d501-1e8c-4ec6-8358-69da67b4c413
2026/01/08-16:46:47.146580 3510206 EVENT_LOG_v1 {"time_micros": 1767887207146571, "job": 1, "event": "recovery_started", "wal_files": [499]}
2026/01/08-16:46:47.146583 3510206 [db/db_impl/db_impl_open.cc:1370] Recovering log #499 mode 2
2026/01/08-16:46:47.151594 3510206 [db/db_impl/db_impl_open.cc:1344] Recovered to log #499 next seq #530322
2026/01/08-16:46:47.155271 3510206 EVENT_LOG_v1 {"time_micros": 1767887207155265, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 508, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:46:47.155274 3510206 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #508: 22 total blobs, 90926 total bytes
2026/01/08-16:46:47.155375 3510206 EVENT_LOG_v1 {"time_micros": 1767887207155367, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 507, "file_size": 672717, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 524524, "largest_seqno": 530321, "table_properties": {"data_size": 663179, "index_size": 1472, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4229, "raw_key_size": 54489, "raw_average_key_size": 15, "raw_value_size": 618704, "raw_average_value_size": 179, "num_data_blocks": 81, "num_entries": 3449, "num_filter_entries": 3364, "num_deletions": 149, "num_merge_operands": 0, "num_range_deletions": 85, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 530321, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887207, "oldest_key_time": 1767887207, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c858d501-1e8c-4ec6-8358-69da67b4c413", "db_session_id": "HW8OD79QGOV088NOADRZ", "orig_file_number": 507, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 508, "status": "OK"}
2026/01/08-16:46:47.155460 3510206 EVENT_LOG_v1 {"time_micros": 1767887207155460, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:46:47.155510 3510206 [db/version_set.cc:5631] Creating manifest 510
2026/01/08-16:46:47.160168 3510206 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c5a6000fa30
2026/01/08-16:46:47.160611 3510206 [file/delete_scheduler.cc:77] Deleted file store_indexer/msb/db/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 58310143, max_trash_db_ratio 0.250000
2026/01/08-16:46:47.160634 3510206 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000354.blob type=10 #354 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000354.blob: No such file or directory
2026/01/08-16:46:47.160639 3510206 EVENT_LOG_v1 {"time_micros": 1767887207160637, "job": 2, "event": "blob_file_deletion", "file_number": 354, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000354.blob: No such file or directory"}
2026/01/08-16:46:47.160642 3510206 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000363.blob type=10 #363 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000363.blob: No such file or directory
2026/01/08-16:46:47.160643 3510206 EVENT_LOG_v1 {"time_micros": 1767887207160642, "job": 2, "event": "blob_file_deletion", "file_number": 363, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000363.blob: No such file or directory"}
2026/01/08-16:46:47.160644 3510206 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000369.blob type=10 #369 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000369.blob: No such file or directory
2026/01/08-16:46:47.160645 3510206 EVENT_LOG_v1 {"time_micros": 1767887207160645, "job": 2, "event": "blob_file_deletion", "file_number": 369, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000369.blob: No such file or directory"}
2026/01/08-16:46:47.160647 3510206 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000381.blob type=10 #381 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000381.blob: No such file or directory
2026/01/08-16:46:47.160648 3510206 EVENT_LOG_v1 {"time_micros": 1767887207160647, "job": 2, "event": "blob_file_deletion", "file_number": 381, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000381.blob: No such file or directory"}
2026/01/08-16:46:47.160649 3510206 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_indexer/msb/db/000458.blob type=10 #458 -- IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000458.blob: No such file or directory
2026/01/08-16:46:47.160650 3510206 EVENT_LOG_v1 {"time_micros": 1767887207160650, "job": 2, "event": "blob_file_deletion", "file_number": 458, "status": "IO error: No such file or directory: while unlink() file: store_indexer/msb/db/000458.blob: No such file or directory"}
2026/01/08-16:46:47.160665 3510206 DB pointer 0x7c5a60010a80
2026/01/08-16:46:47.160881 3510265 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:46:47.160886 3510265 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c5a60017480#3510072 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    656.95 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    191.6      0.00              0.00         1    0.004    5799      0       0.0       0.0
  L6      1/0     53.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     54.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    191.6      0.00              0.00         1    0.004    5799      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    191.6      0.00              0.00         1    0.004    5799      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    191.6      0.00              0.00         1    0.004    5799      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c5a60010930#3510072 capacity: 32.00 MB seed: 304504503 usage: 499.12 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.66 KB,0.00810623%) FilterBlock(2,365.05 KB,1.11403%) IndexBlock(2,130.89 KB,0.399446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
